+++++++++++;;;;;;;++;;;;;;;;;;;;;;;;;;;;;*+;#%+;;;;;;;;;;;::::?SSSSS######SSSSSSSS###################################################################################SSSSSSS+;;:::;+++**SS+***************************************??????????????
+++++++++++;;;;;;;;+++;;;;;;;;;;;;;;;;;;;%%S%++;;;;;;;;;::,,,,?SSSS#######SSSSS#######################################################################################SSSSS%*;:::;+++++?S?*****************************************?????????????
+++++++++;;;;;;;;;;++++;;;;;;;;;;;;;;:::;*%%?*++;;;;:;;;:SSS%%SSSS####################################################################################################SSS%?+;;*+;;+++;;+*+*****************************************?????????????
+++++;+;;;;;:;;;;;++++;;;;;;;;;;;;;;;::;+***++++*??SSSSSSSSSSSSSS#####################S#############################################################################SS%**;;;?%SS+++;;;+**********************************************???????????
++;+;;;;;;:::::;;;;++;;;;;;;;;;;;;;;;:::++:::::,,::+%%SSSSSSSSS#####################SSS###########################################################################SS%+;;;;%SSSSSS*+;;++**************************+****************************??
;;;;;;;;;;:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::,,,,++*%SSSSSS#######################SSS##########################################################################S%*;;;;%SS#S#SSSS;;;+++***********************++****************?************??
;;;;;;;;::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::,,:,+*%SSSS#########################SSSSSSSS#########SSS#S######################################################S?++;;%S######SSSS;;++++******************+++**+***************?%?*************?
;;;;;;;;;::,,:+;;;;;;;;;;;;;;;;;;;++;;;;;;;;:::::,,,;%%SSSS###########################SSSSS##########S########################################################SS?+++?S#########SSS?+++++***************?*+;;;++**************?%%%?***********???
;;;;;;;;:::,:*;;;;;;;;;+;;;;;;;;;;++;;;;;;;;:::::,,,;%%SSSS#############################SS##################################################################SS%;;*+*S######%S###SSS*+;+++************?%;;;;;+++++**********%%SSS%?????????*??%%%
:::;;;:::,:*?+:;;;;;;;++;;;;;;;;;++++;;;;;;;;;;:::,,:?SSSSS###############################################################################################SS%+;*?S#?%####%S####SSSS;;;;+**************%;;;++**+***********??SSSSSSS%%???????%%%%
:::+;;+;?*++??++;;;;;++;;;;;;;;;;++++++;;;;;;;;::::::SSSSS###########################S######SSSS#SSS#####################################################S%+;+?S###+??S#S%S#####SS+:;;++*********???*%SS;+*****************SSSSSSS%%%%???%%%%%%%
:::?+???????%%%?;;;;;++;;;;;;;;;;+++;;;++;;;;;;:::,:?SSSSSSS########################S######SSSSSSSSSS###################################################S%*+*S#####+??##########S?*+++++***%?SSS%SS%%SSS++*++**********%???SSSSSSS%%%%%%%%%%%%%%
,,,+*%%%%%%%%%%?+;;++++;;;;;;;;+++++;;;;;;;;;;::::,,,;***********.%,,*********.?#####SSSSSSSSSSSSSSSSSS#################################################%*+%S#######*?###########*++++++*#SSSSSSSSSSSSSS%+*************SSSSSSSSSSS%%%%%%%%%%%%%%
::::;+*%%%%%?%*?%*;+;;;;;;;;;;;++++++;;;;;;;;;;::::,*::::::::::.*..;+,::::::,*,*######SS##SSSSSS###S##################################################S?+%S#########%##########%?;++++*S#SSSSSSSSSSS+;???***+**********%SSS%%SSSSSS%%%%%%%%%%%%%
;:::;++*?%%*;;*****;;;;;;;;;;;;++++;++++;;;;;;::::,.*.:::::::::,*..*,:::::::,*.##############S#######################################################S%?S####################%;%;+++S####SSSSSSSSSS%+++;++++++*******%%*S%SSSSSSSSSS%%%%%%%%%%%%
;;:::::;*?+;;;;;+++++;;;;;;;;;;+++++++++;;;;::::,,,;+:::::::::,*,.,*,:::::::+;;################S#################################################%**%%S###################+;++;+S###########SSSSSSS+;?+++++++***********?SSSSSSSSSSS%%%%%%%%%%%%
;;;:::::?+;;;;;;;;;;;;;;;;;;++++++++++++;;;:::::,,.*,:::::::::.*..*,:::::::.*,.................:,..................,...............,,.....,;,.,,......,,.,,...,,,............,.........:,,,,,,,,,,..,:;+++++++********?SSSSSSSSSSSSS%%%%%%%%%%%%
;;;;:::?*+;;;;;;;;;;;;;;;;;;++++++++++++;;;;:::,,,,*,::::::::,*;..*,::::::::*,,,.,,.;:,.,,,,,.**;,.................*.,.....,.......**,....**;.................**,...........;:........**;.......,,.,*,+++++++********?%?+%SSSSSSSSSSS%%%%%%%%%%%
;;;;;:;??+;;;;;;;;;;;;;;;;;;++++++++++++;;;;:::,,.*,:::::::::,*..*;:::::::,*.::::::,:::::::::..:::::::::::,,::::::,:::::::::,::::::*,::::..:::::::::::,,:::::;*.::::.::::::,:::::::::.,:::::::::::,*::+++%SS%***?%%?SSSSSSSSSSSSSS%%%%%%%%%%%%%%
;;;;;:*%S%*;;;;;;;;;;;;;;;;;;;++++++++++;;;;;::,,,*,::;;:;;::;*..*.:;::;::,*,::::::::::::::::,::::::::::::.::::::::::::::::.:::::,**,::::,::::::::::::.:::::,**,::::,::::::::::::::::,::::::::::::,*.+?SSSSSS%%%SSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%
;;;;;;%SS%++;;;;;;;;;;;;;;;;;;+++++++++;;;;;;;;;,*:;;;;;;;;;,*,.;*;;;;;;;,*,::::,*:::::.::::.:::::,?*.::::,;;;;,,;;;,*:;;;;.;;;;;,*;;;;;,;;;;;,+++++++,;;;;;,*:;;;;.;;;;,?:;;;,.;;;;.;;;;;,;;;;;;*:.?SSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%
++;;;;%S?+;;;;;;;;;;;;;;;;;;;;+++++++++;;;;;;;;;.*,+;;++;++;,****,;++;;++,*,;;;;,.;;;,?:;;;;.;;;;;,;:;;;;.++++:?,+++.,++++,;++++;**,++++.++++++++++++.+++++:?*,++++,++++.,+++,*:++++.+++++++++++.*.?SSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%
+++;;;*SS?;;;;+;;+*+;;++;++++;;+++++++++;;;;;;;,;+;+++++++++++++++++++++;*;;;++:?,;;;,,++;;,;;+++;;;;;+++.+***.:+++;*,*+++.+***+.**;***,;;;;;;++++++*.**+++.?+**++.+***;?,++*.,*+++,+***++++++++:?,SSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%
**??+++*SS%?*++*+*****+++++++++++++++;;;:::;;;;,??.+++++++++++++++++++++.?,++++,:+++:?,++++,+++++;;;++++,+****+,***,:****;;*****,,,****,,,,,,,,*****,*****+,,:****.****,:***+*,****.*****.,,,,,,,?.%SSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%
SSSSSSS%%SSS?*******??***++++++++++++;;+++++:++;,,?,;*******************;*+****+.***.:****::*****;?.****.*???,+*???+.????.????????????+;????????????,????????????:+???*+,???,;????;;????????????,?,SSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%
SSSSSSSSSSSSSS?***?%%%%%?*****++++++;:,++++++;::;;.*?,*****************,?,****.+****+,****.*****,??:***;:????:,???.**????++,??????????,??????????:+??;;??????????,????,**???;.????,????????????+?:;SSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%
SSSSSSSSSSSSSSSSSS%SSSSSS%%??%%?++++:;:,;+++++,,;*::.???????????????????*???????????*????????????,???????????????????????::??????????????????????;,?,+??????????????????????????????????????????,,SSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%+++:;,+++++++;,+:*:;;;:;;;;;;:::::;*??%%?????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??%%%##%???%S#S?++*???%%%S#S%%%%%%????%???????????%%%%?%%??????%S%????SSSSSSSSS:SSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%
SSSSSSSSSS%??????%%%SSSSSSSSSSSSSSS%;;,;+;,++++***,;++;,;+??;*+,***************************************************?*****.*****;+#%.**********,+***********************************,,*****,SSSSSSS?;?SSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%
SSSSSSSSSSS?******?SSSSSSSSSSSSSSSSSS%**++:++++*****;+**+*+:+:,++........:*,.......,*;........+*........,*.........**...**..;*,S#S,*..........**,........*,........**........,**..+*,..*,;S?:;SS*:SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%
SSSSSSSSSSSSS%?*?%%SSSSSSSSSSSSSSSS######S;++++**:+;+:**::%S%?,*,,,...,,,*,,,,,,,,,**,,,,,,,,,*,.*,,,*,,,,,;+,,*:,,.*;,,,,,*,*SS%:+;,,*,,,*,,,*,,,,,,,,,*;,,,,,,,,;*,,,,,,,,,*.*,,,,,*:,%%%%%%%*:;+%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%
SSSSSSSSSSSSSSS***********?SSSSSSS#######:+:S#S;*******??????,*,,,,,,,,,+;,,:::,,,;+,,,+++++++..*:,,*,****,+,,:*++++:*,,,*,++++++,+,,;*+**,,,*,,,+*******,,,:,,,,:+,,,*++;,,*,.*,,,++,:::::::::%S%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%
SSSS%****?SSS??S*********?S?**?%+*%S###S:+;S####?+S#########,+:,,+,:;;:,+,,:+.+,,,+,,,,,,,,,+,.:+,,+;+###,+,,,+,###,+,,,+.S###%?.+,,,+,,,,,+++,,,,,,,,:+,,,+.+:,,+;,,,,,,,,,+,,+,,;+:SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%
SSSSSSS%SSSSS%****************++++%%?S++;%#################%,++++,*###,+++++,.++++++++++++++::.++++;:###+;++++,%##?,++++.*##S%%;+++++++++;..+++++++++++++++,,++++++++++++++++.+++++,SSSSSSSSSS%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%
SSSSS?*******%%***************++SS#S::;:############################################################@####################S%?%S#####################################S***S#######SSSSSSSSSSSSSS???%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%
SSSSSS%?**?SS%****************++?S######################################################################################S%%%S######################################%***S#######SSSSSSSSSSSSSS??%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%
%%%SSSSSSSS%*****************+;;+?S####################################################################################S?%SS########################################?**SS########SS###SSSSSSSSSSSSS#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%
%%%%%%SSSSSS%%?**************++;+%###################################################################################%*?%S#######################################S?****??*?#####%%###SSSSSSS??%SS###SSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%
%%%%%%SS%%%%%%%?*************+%S?%S:,,:################################################################,,,,#########*,..,#######################################%,..:....***##*+...,S###SSS***%S;::+SSSSSSS?:::*SSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%
%%%%%SSSSS;........;**********+;+?.,::.:####SSSSS##########;....+####################################@......#######,.........+#########;......,.,##############?.,,,......**?*+......####S*?SSS.,::.;SSSSS?.,:,.*SSSSSSSSSSS;....;.,,,.*%%%%%???
%%%%%SSS%%,.:::::::.,.....:*:.................;:.......,#%..,::..:.....,....,...,..........;.....................,S........,..,....,:##,.::::::........:;........,,,...................:S?*;....::,.,.....;.::,...,,.........,::...::,,%%%%%%%%%
%%%%%%%%%?.:;;..:;;.,;;;;;..:;;;;..;;,.;;;;;;;.,;;,;;;,,S;.;;;;;.,;;;;;:.;;,.;;;.:;:.:;;;;;.,;;;;:,:,,,,,.........*...........:;;::,.+%.:;:,,,..;;;;;;:.,;;,;;;:,:,..,,.................S:.,;:::;;..;;::;;.,;;;;;;,.;;,.,;;.:;;;;..;;.;%????????
%%%%%%%%%+.;;;;;;...,;;;;;.;;;....,;;..;;..;;;.;;:,;;.;+#+,,;;..,;;..:;;.;;:;;;;.;;..;;;;;;.;;;..,;;..,,,........;,...........;;;;:.+#+.;;::::..;;..;;;.;;:,;;..;;:.,,,..,,.............#...;..;;;.;;;;;;;.;;:..;;,,;;..;;:.,;;...,;,,??????????
%%%%%%%%%,,++..++:.++;.+++.+++..,.++;.+++..++..++....,%##?.+++..:++.,++,.;+;+.++++..++.,++,.++,..,++,.::,........,..............,++.:#,,++,,,,.:++..++,.++,.....++,.;:,.................?.....,++,.++:..,..++:.+++.;++,+++,.+++...++,,?***???%%%
%%%%%%%%?.:::..,::..++,,:,..,++;..::..::,.,::.,+**+++,,%#S:.;+;...;+;..+.,::,.:::.;.,+;.::.,::.....++,::...,,,...#..............;,.;?%.:::::::.::,.,::.,+***++:.:+;.:,...,,,...........;#......::.;.,++:..,:,,+:.,:.;+:.::.:.;+;..+:.+%****?%%%%
%%%%%%%%%******************?****************;.******:,*%%%S*****?*****%#**********%**************?*****+;;::,,.;SS,....S,........:*###************+**+.******;.******+;;::,,,,.........SSS,.....**%**************%%********?*********+*???%%%??*
%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSS%%%%%%%%%S?*,.,.,;**S%%%%%%SSSSSS#######################################SS+:*S###########################S*+*********:,..,;**###################SSSSSSSSSSSSSSSSSSSSSS%%%%%++++++%%%%%*;;+??+;;;;;;;+*%%%%???*
%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSS%%SSSSSSSS#S%%%%%SSS%SSSSSSSSSSS##SS############################S*+::?S###########################S*+++*********%********##############SSSSSSSSSSSSSSSSSS%%%%%%%%%%*+;;:::;;;+?+;;;;+*+++;;;;;;+*??????*
%%%%%%%%%%%%%%SS%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%SSSSSSSSSSSSSSSSSSS##SS#########################S%+;:?S#########################?*++*+*******************?############SSSSSSSS%%%%%%%%%%%%%%%%??%%%%?;:::::;;;;;;;;;;;;;;;;;;;;;;+???????
%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#########S##############################S?::+?%S######################S?#%?**************?S****%##############SSSSSS%%%????????%%%%%%%*;;*??*+;::::;;;;;;;;;;;;;;;;;;;;;;;+??*????
%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#########################################S;,:+?SS#######################S#S*?#S?*%%%S******S####################SSSSS%?*+;;;;::::*?%?++::::;++;:::::::::;;;;;;;;;;;;;;;;;;;;**++*???
%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##########################S................................................:::::::::,#####################SSSSSS%?+::,,,,,,,,,,:+:::,,,:::::::::::::;;;;;;;;;;;+;;;;;;++;;;;;;;*
%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#######################S...;,@;@@@,@@.#@@*@.%#@;.@+@#@.@@..S#.@#:@@@,...::*::::::,####################SSSSSS%%?;:,,,,,,,,,:::::::,,,,,::::::::::;;;;;;+++;;;;;;;;;;;;;;;;;:;;
%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#####################...,@@;.@,,@%.+S,#?@%@@,@@+.@,:#@,+*@.@%:.@.:...::*,.,:::,SS################SSSSSSSS%?+::,,,,,,,,::::::::,,,,::::::::::;;;;;;;;;;:;;;;;;;;:::::;;;;;+
%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS################S................................................;;;;;;;+;,###############S###SSSSSSS%?+::,,,,,,::::::::::::::::::::::;;++;;+;;;;;;;;;;;;;;;;;;;;;;;;;
%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#SSS#S#SSSSSSS#SSSSSSS%::%SSS####################################SSSSS################SSSSSSSSSSSS%%??*;,,,,,,:::::::::::::::::::::;++++++;;;;;;;;;;;;;;;;;;;;;;;;;;
%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%;:%SSS################################SSS#SSSSS##############S#SSSSSSSSSSSSS%%??*;:,,,,,::::::::::::::::::;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%::?SSSS##############################SS#SSSSSS#############SSSSSSSSSSSSSSSSSS%?*+;:,,,,,,:::::::::::::::::++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::
%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+:+SSSS#S##########SSS#S###########S#####################SSSSSSSSSSSSSSSSSSSS%%*+;:,,,,,,,::::::::::::::;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:,,,:
%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%+;SSSSSSSSSSSSSSSSSSSSSSSS########################SSSSSSSSSSSSSSSSSSSSSSSSSSS%?+:,,,,,,,,,,::::::::::::++++;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;:,,::::
???%%%%?%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%+;%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%?+:,,,,,,,,,,,,::::;++;+++;;:::;;;;;;;;;;;;;;;;;:;;;;;;;::::::,::
?????%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS;;*SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%?*+;:,,,,,,,,,,:::+++++++;;::::;;;;;;;;;;;;:::::::::::::::::,,,,:
%????%%%%?????%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS*++SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%??**+::,,,,,,,,:++++++;;:::::::;,,;;;;;;;;:::::::,,,,,:::::,,,,:
%%%%%%%%%??????%%%%%%%%%%%???%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%*%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%??*+;,,,,,,,,,,::::;:::::,:,*;*,:SS#,,:##+,,:@@,.,,@;.+%,,,,:::
????%%%%%???????????%%%%%%???????%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS??SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%??**+;,,,,,,,,,:::::::::::::::;;::;?,:?,:::::::,,,.,,,,,,,,,,,,,,
????????%%????????????????????????%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%??*+:,,,,,,,,,,,::::::;:;;;:::::::::;;:::::::,,,,..,,,,,,,,,,,,,,,
??????????????????????????????????%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%?%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%???*+;,,,,,,,,,,,::::;;;;;;;::::::::::::::::::,,,,...,,,,,,,,,,,,,,,
