***+++++++****???*******??????%%%%%%%%SSSSSSS%:.,,,,,,,,,,,,,,,,,,,,,,.:*%%??????%%%%%%%%%%%%%%%%SSSSSS%%%%%??????%%%%?%?????%???????????????:,............,,::::::::::::::::::::::::::::::::::::::::::::+***+::::::::::::::::::::::::::::,,,,,,
*+++;;;;++***???*********?????%%%%%%%SSSSSSSS%:,,,,,,,,,,,,,,,,,,,,,,,.:*???****???*,,,,,,,,,*????%SSS*%%%????%%%%%%%%%%%%%%%%?????????:..................;,...,,::::::::::::::::::::::::::::::::::::+*******;::::::::::::::::::::::::::::::,,,,
++;;;;;;++*******++++++***????%%%%%%%SSSSSSSS%:,,,,,,,,,,,,,,,,,,,,,,,.,+**+++++**???**??????????**?????%%%%%%%%%%%%%%%%%%%%%%%????,.......................,+++:...,,:::::::::::::::::::::::::::,;**********;:::::::::::::::::::::::::::::::::::
++;;;;;;++******++++++++***???%%%%%%SSSSSSSSS%:,,,,,,,,,,,,,,,,,,,,,,:.,+**+;;;++*??%%**?????%%%%%%%%%%%???%%%%%%%%S%%%%%%%%%%%?,...........................,****++,..,,::::::::::::::::::::,,+***????*****;::::::::::::::::::::::::::::::::::::
*+++++++**?*****++++++++**???%%%%%%SSSSSSSSSS?,,,,,,,,,,,,,,,,,,,,,,,:.,;**+++++*??%%%S%*???%??????%%%?******?%%%S%%%%%%%%%%%,................................******++,..,:::::::::::::,,,,;***??????*****;:::::::::::::::::::::::::::::::::::::
*********????****++++*****???%%%%SSSSSSSSSSSS?,,,,,,,,,,,,,,,,,,,,,,,:.,;*??***??%%%%SSSS%???????%%%%??****%%%%S??*?%%%%%%+,..................................;********+:..,:::::::,,:;**?????????????***+:::::::::::::::::::::::::::::::::::::;
?????????????************???%%%%%SSSSSSSSSSSS?,,,,,,,,,,,,,,,,,,,,,,,:..;??????%%%%SSSSSSSSS%%?%%%%%?????%%%%S%%******?%:,.....................................?*??*******+,.,::,:+*??????????????????***:::::::::::::::::::::::::::::::::::::;;
???????????????*********???%%%%%SSSSSSSSSSSSS%:,,,,,,,,,,,,,,,,,,,,,,:,.:?%%%%%%SSSSSSSSSS#SS%%%%%%%%%%%%%%SS%???***?%:,.......................................??????***?****;;*??????????%%%?????????**:::::::::::::::::::::::::::::::::::::;;;
%%%%?????????**********???%%%%%SSSSSSSSSSSSSSS+,,,,,,,,,,,,,,,,,,,,,,,,.:?%SSSSSSSSSSS#####S?%%%%%%%%%%%%%S%%%?????%+,.......................,:,...............????????????****%?????????%%%%?????????*;::::::::::::::::::::::::::::::::::;;;;;;
%%%%????????****+++++***??%%%%%SSSSSSSSSSSSSSS?,,,,,,,,,,,,,,,,,,,,,,,:.,*SSSSSSSSSSS#####%%%%%%%%%%%%%%SS%%%%%%%%%:......................,+%?,..,............,???????????%?????%%%%%%??%%%%?????????*+::::::::::::::::::::::::::::::;;;;;;;;;;;
%%%%%%%?????***++++++**??%%%%SSSSSSSSSSSSSSSSSS;,,,,,,,,,,,,,,,,,,,,,,:.,+SSSSSS########S%%%%%%%%%%%%%%SS%%%%%%%S:,....................,:%%%*,..,,.............????????????%?????%%%%%%%%%%%????????*;:::::::::::::::::::::::::::::;;;;;;;;;;;++
%%%%%%%%%???**+++++++*???%%%SSSSSSSSSSSSSSSSSSS?,,,,,,,,,,,,,,,,,,,,,,:..;%SSS#######SS%%%%%%%%%%%%%%%S%%%%%%%%%,....................,;%%%;:,..,,.............,?????????????%?????%%%%%%%%%%????????+::::::::::::::::::::::::::::::;;;;;;;;;;;++
%%%%%%%%%???****++***??%%%SSSSSSSSSSSSSSSSSSSSS%:,,,,,,,,,,,,,,,,,,,,,,,.:?S#####SS?%,.;;?%%%%%%%%%%%S%%%%%%%S:,,,.................,*%%%:::,..,,..............+%%%%%%???????%%?????%%%%%%%%%%%%????+::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;+++
?%%%%%%%%???????**???%%%%SSSSSSSSSSSSSSSSSSSSSSS+.,,,,,,,,,,,,,,,,,,,,,,.,?S####S*.,,,:,%%%%%%%%%%%%S%%%%%%%S,,,,,,,...,,.......,:%%%%:::;,..,,.........,.....%%%%?**++++*?*?%???*??%%%%%%%%%?????+;::::::::::::::::::::;;;;;;;;;;;;;;;;;;;+++++
*%SS%%?%%%%%???????%%%%SSSSSSSSSSSSSSSSSSSSSSSSS?,,,,,,,,,,,,,,,,,,,,,,:.,+S##SS,:,:+,:%%%%%%%%%%%%S%%%%%%%+,,,,,,,,,,,,,,,..,:;%%%+::::;,.,,..........,,....:%S%%%****+++???%%??*+?%%%%%%%?????*+;:::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;+++++
%SS*+**?%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSS%:,,,,,,,,,,,,,,,,,,,,,:..;%SSS,,:*:::%%%%%%%%%%%%SS%%%%%S:,,,,,,,,,,,,,,,,,:?%%*:::::,:,,,,..........,,....,%SS%%%?*******??%%???+*?%%%%%????*+:::::::::::::::::::;;;;;;++++++++;++++;;;++++++*
%+,,:;*%SS%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+,,,,,,,,,,,,,,,,,,,,,,,.,?SS:,;,+::%%%%%%%%%%%%SS%%%%%S:,,,:*%%%%%%%%%%+:%%*::::,,,,::::,..........,,,....::SS%%%%?%?****??%%%??**??%%%%+:::::::::::::::::::::::;;;;;;+++++++++++++++++++++++*
....,*SSSSSSSSSSSSSSSS##S#####SSSSSSSSSSSSSSSSSSS*.,,,,,,,,,,,,,,,,,,,,,:..;*.:,,,+?%%%%%%%%%%%%SS%%%%SS:,,,,,,,,:,,,,::?%+:;?*,,,,,,::::,...........,,....,::;SS%%%%%%??????%%%???*??%%?+::::::::::::::::::::::::;;;;;;+++++++++++++++++++++++*
+,.,?SSSSSSSSSSSSSS############SSSSSSSSSSSSSSSSSS%,,,,,,,,,,,,,,,,,,,,,,:,..,,+::::%%%%%%%%%%%%SSS%%%S%,,,,,,,,::,,::*%;:::,,,,,,,,,:::,,,.........,,,,...,::::SS%%%%%%%??????S%???????%%+,:;;;::::;;:::::::::;;;;;;;++++++++****+++++++++++++**
?;.,;?SSSSSSSSSS################SSSSSSSS######SSSS:.,,,,,,,,,:,,,,,,,,,,,;;,,:+:::%%%%%%%%%%%%%SS%%%S%,,,,,,,:::::+%;:,,,,,,,,,,,,::::,,,,,,,,,,,,,:::...,::,,:+S%%%%%%%%%%%?%S%%??????%%*;:;;;;;;;;;;:;;;;;;;;;;;;;++++++************++++++++**
%?+,..,?%SSSSS################################SSSS+.,,,,,,,,,:,,,,,,,,,,,;;?SSSSS%%%%%%%%%%%%%SSS%%S%,,,,,:::::;%,,,,,,,,,,,,,,,,:::,,,,,,,,,,,,,,:*?*:,,::,,,::SS%%%%%%%%%%%%S%%%%????%%%+:;;;;;;;;;;;;;;;;;;;;;;+++++++***********************
::;:....;+?SS####################################S*.,,,,,,,,,,::::,,,,,,,;;+%SSSS%%%%%%%%%%%%%SS%%S%,,,,::::;%,,,,,,,,,,,,,,,,,,::,,,,,,:,,,,,,,:;:;,,,,::%%%,,:?S%%%%%S%%%%%%S%%%%????%%%*:;++;;;;;;;;;++++;+++++++++++*******??????***********
:,,,,,+...,*S####################################S?,,,,,,,,,,:::::,,,,,,,:;+SSSS%S%SS%%%%%%%%%SS%SS:,,:::;+,,,,,,,,,,,,,,,,,,,,::,,,,,:,,,,,,,:;::;,,,::,,,,,,SS:S%%%%%S%%%%%SS%%%%%???%%%*;;+++++++++++++++++++++++++********????????**********
:,,,*;,,,..:S#####################################%:,,,,,,,,,,::::,:,,,,,,;+?SS%S%%S%%%%%%%%%SSSSS:::::,,,,,,,,,,,,,,,,,,,,,,::,,,,:::,,,,,,::::::,,,::,,,,,,,,,,SS%%%%S%%%%%SS%%%%%????%%%*;*+++++++++++++++++++++**********???????????????????
,,::,,,,,,,?S#####################################S;,,,,,,,,,,::::,,,,,,,,;++S%SS%SS%%%%%%%%%SSSS;::,,,,,,,,,,,,,,,,,,,,,,,,:,,,::::,,,,,:;:::,,,,,,;,,,,,,,,,,,,;SSS%%S%%%%SSS%%%%%%???%%%*;***++++++++****+++**********???????????????????????
,,,,,,,,,;%#######################################S+.,,,,,,,,,::::::,,,,,,;++%%S%%S%%%%%%%%%%%SS%:,,,,,,,,,,,,,,,,,,,,,,,,::,:::::,,,:;::::,,,,,,,::,,,,,,,,,,,,,,SS%%SSS%%%SSS%%%%%%???%%%*:+**********************?????????????????%?%%%??????
:,,,,::;?S########################################S*.,,,,,,,,,:::::::,,,,,:++%SS%SS%%%%%%%%%%%SS;,,,,,,,,,,,,,,,,,,,,,,,,:::::::;;::::,,,,,,,,,,,:,,,,,,,,,,,,,,,,SS%%%SS%%%SSS%%%%%%%??%?:,.:+***************????????????????%%%%%%%%%%%%%%%%%%
:;++:,:%###########################################?,,,,,,,,,::::::::::,,,,+%%SS%SS%%%%%%%%%%SS*,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,:::,,,,,,,,,,,,,,,,,,;SS%%%S%%%SS%%%%%%%%%?%+:;,..:*???????????????????????????%%%%%%%%%%%%%%%%%%%%
+*+..;S##########################################SS%,,,,:::::::::::::::::,:+%SS%%SS%%%%%%%%%%SS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,%SS%SS%%SSS%%%%%%%%%%%;:::,..+??????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
**;:?%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%*,..,,:::::::::::::::::::::%%SSSSSS%%%%%%%%%%S%*%%%SSS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SSS%SS%%SSS%%%%%%%%%%%;;;*:..;??%???%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
+?%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%+,,+++:::::::::::::::::::::;%SSS%%SS%%%%%%%%%%S:,,:SSSSSSS*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*SSSSS%%SS%%%%%%%%%%%%;;*?:..+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%;+**?+;;:;;;;++*???*****+++%S%S%SSS%%%%%%%%%%S,,,,:::;S###########SS%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:SSSSS%SSS%%%%%%%%%%%%%:::;.,?%%S%%SS%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
##############################################SS;++++++++++++++++++++++++++%SSS%%SS%%%%%%%%%SS:,:::::::::::::;:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SSSS%SSSS%%%%%%%%%%%?::::+.:%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
###############################################S;+++++++++++++++++++++++++++SSSSSSS%%%%%%%%%S#::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SSSSSSSS%%%%%%%%%%%%*;;:+,.;%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
###############################################S++++++++++++++++++++++++++++SSSSSSS%%%%%%%%%S#::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SSSSSSS%%%%%%%%%%%%%SSS?:..+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
##############################################%.;*+++++++++++++++++*******;:%SSSSSSS%%%%%%%%S#::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:SSS:,,,,,,,,,,,,,,,,,,SSSSSSS%%%%%%%%%%%%%SSSS%.:%SSSSSSSSSSSSSSSSSSSSSSSSSSS#####################
############################################%,;+,::::;;++++++;;:::,,,,......;SS%SSSS%%%%%%%SS#:::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*S###?,,,,,,,,,,,,,,SSSSSS%%%%%%%%%S%S%SSSSS%S%%%SSSSSSS########################################
###########################################*;+*,,,,,,,,,,,,,,,,,,,...........%SS%SSS%%%%%%%SSS,,,:::::::::::,,,,,,,,,,,,,,,,,,+,,,,,,,,,,,,,,,,,,,:######SSSSSS%*,,,SSSSSS%%%%%%%%%%SS%SSSS%+???%%%%SSS#########################################
##########################################,++*,,,,,,,,,,,,,,,,,..............:%SSSSS%%%%%%SS##,,,:::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::*S#SSSSSS%%:SSSSSS%%%%%%%%%S%S%%SSSS?;?????%%%SSS########################################
#########################################*+++.,.,,,,,,,,,,,,..................%SSSSSS%%%%%SS##:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::,,,;SS#SS%%%%%%%%%S%SS%SSSS%*;+:;???%%SS#########################################
#########################################;++...................................%SSSSSS%%%%SS##?,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::,,SS#SSS%%%%%%%%%SSSS%SSSS%***++???%%SSS########################################
#########################################*+,....................................%SSSSS%%%%SS###,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::,SSSSSS%%%%%%%%%S%SSSSSSS???*?????%%%SS#########################################
##########################################;,....................................,%%SSSS%%%%S###:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::S##SSSS%%%%%%%%SSSSSSSSSS:?+?%%%%%%SSS##########################################
##########################################S,......................................?%%SSS%%%S####,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::S###SSS%%%%%%%%SSSSSSSSS#%??;%SSSSSSS############################################
###########################################%.......................................,%%%SSS%%S###S,,,,,,,,,,,,,,,,,++**:,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::?####SSS%%%%%%%%SSSSSSSSSSS???%S###################################################
############################################,......................................;;+%%%SS%%S####,,,,,,,,,,,,,,,,,*;;;;++++*;,,,,,,,,,,,,,,,,,,,,,,,:::::::#####SSS%%%%%%%%SSSSSSSSS%#S;??S####################################################
############################################%.....................................:;;+##S%%SSS#####:,,,,,,,,,,,,,,,,,;;;;;;;;;;++*;,,,,,,,,,,,,,,,,,,,,,,,:#####SSS%%%%%%%SSSSSSSSSS%S#S??;S####################################################
############################################S;....................................;;.+S##SS%%SS######,,,,,,,,,,,,,,,,,,,,,:;+**;,,,,,,,,,,,,,,,,,,,,,,,,,S#####SSS%%%%%%%SSSSSSSSSS%%##???%#####################################################
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%...................................;:.+%%S##SS%%S%S#####%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:######SSS%%%%%%%SSSSSSSSSSS?SSS??+%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+.................................,;;.:**?%S##SSS#SSSS####?,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#######SSS%SSS%%SSSSSS#SSSSS%%%%???%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
SSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSS%?.................................;;*%?*+;:?%SSS?,+;S#%S*+#S;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:S#######SS%%%%%%%SSSSSS#SSSSS%%%%%??*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSS%%%%%%%%%%%%%%%%%%%%%
SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSS%%:...............................:+*+?%%%?;:%%%%SS;%%%S*:::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:#########SSSS%%%%%%SSSSSSSSSSSS%%%%%S??%%???????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????
%%%%%????******???????????****?????%%%%%%%%%%%%?..............................,+*+++%%%*:.:????%%SS%?::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+############SSS%%%%%%SSSSSSSSSSSS%%%%%%%?????*******???????????****?????%%%%%%%???%%%%%%%?????**+**
%%%%???*+:,,,,:+*??????**:,,,,:+???%%%%%%*;,,,;*,.............................;*++++?++++,..,,:?%%%%::,;:::::::::;,,,,,,,,,,,,,,,,,,,;%SSSSSS###SSS#####SS%%%%%%%SSSSS#%%SSS%*;:*?%%%?*?**;,..,,;**??????*;,...,;*???%%%%%*;,,,:+?%%%%???*+:,.,,
?%%%??*+,......,+*?????+,......,+??%%%%%+.......;............................,*++++:;++++*;,..,*%%:::::,,:::::::::::;:,,,::;;;:::::###SS%?**?%SSSSSS##SS%%%%%%SSSSSSS+?%SS%*;,...+?%????*:......,:*?????*;.......:*??%%%%*,......;?%%%???+,.....
?%%%%??+,......,+*?????+,......,+??%%%%%+......,+............................+;;;;,.,;+*%%?;,.++:::::::::,,;::::::::::::::::::::::+?*+*?*,,,;?SSSSSSSS%%%%SSSSSSS##,,:SSS%*,.....+%%?%??*:......,:*?????*;,......:*?%%%%%?,......;?%%%%??+,.....
%%%%%??*+,,,.,:+*??????*+:,,,,:+??%%%%%%%*:,.,;*?;..........................;+;;;,...;?%%%%%?*+:::::::::::::,,::::::::::::::::::::**++*%?+:+*SS##SSS%%%SSSSSSSS##::?SSSSS%*:,..:*?%%%%???*;,,..,;*???????*+,...,;*??%%%%%%?+,,,:+?%%%%%???*:,,,,
%%%%%????******???????????****????%%%%%%%%%%%%%%%?.........................,+;;;:....;?%%%%%%%+::::::::::::::,+?:::::::::::::::::;;+,:?%?????%SSS%%SSSSSSSS####;:%SSSSS*:+*****;?%%%%??????******???????????***?????%%%%%%%%%?%%%%%%%%%????*****
%%%%%%???????????%%%%%%???????%%%%%%%%%%%%%%%%%%%%,.......,,,,,,.........,.++;;;..,,;++*?%%%%%%+:::::::::::::%++*::::;;;;:,,,,,,:+++..,??;:?%SSSSSSSSSSSSSSSS+*SSSSS;;;;?;++*%%%%%%%%%%%%%?????????%%%%%%%%???????%%%%%%%%%%%%%%%%%%%%%%%???????
%%%%%%%??%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSS%...,%%*,,,,,,:::.;;:,,,,,:::::;*+++:,,::.+**?.??%.S%%;::::::::;*.S**+?;;;;+*.%;;:,,,,;+++,,:??;+*?%SSSSS%+,%.*;.%%%%%?,:*+:,,,,?%%%..,.%%%%%..%%%%,*%%%.%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???
??????????????????????????????%%%%%%%%%%%%%%.%%S.S%..,+.,.,+*,..+::,..,..*:,.*?...:?.?**?.:,S.S%.,,;::::;;...S%..,%,..,?*:..*::,,.:..*;..+%,..:%%%,.,S.S.*;.%%%...,,..*+..,:?%..,;,S.,.%,,?..S...,%.%%??????????????????%%%%%%%%%%%%%%%%%?????**
??**+;::;++*????????*+;:;++*????%%%%%??***?%.%%*.S.?*,+.?*.*;+.S;:;+,,?.S*.%?.S.%?.?,%***.S%..S,SS,;?;;;%.%%.%.#S:,,;%,%??.S%;;+,.?.%%.??.S.S%,:??%.%?.S.*;.?+++.?::%.S,;;;S***.%:,S.S,;,,%:.?.*?.S,S???????**+:::;+*?????%%%??*+++*??%?????***+
?*+,.....,,+*?????*+,.....,:*???%%%%?;...,,;**?S%%%+;S+;%;*+:::++::+:S+;;?*;+S*.+;S*;S+++*%*?*%%*;#S.%?;**++*S**:#S*?S*SSSS+SS++:%+++S*;;S*.*:#;:,:;+%*%+%;?:,,:*+;?++S?;:*+:::*++*%*%*?**%:*%+S+**:S??????*+,......;*????%%%*:.....,*?%????**;,
?*;,......,;*?????*;,......,+???%%%%*,....,,;?%%%%%?,,,,,,,,,,,,,,,,,,,,,+++++;.*:+++++++++++****?SSSS:::::;;:;;;%%S%%%%%%%?+;;+:,,,,:;+*%%,S?***::::+++++;,,,,,,,,,,,,,,,,,,,,,,,,+?%????*;,,,,,,,,+*?????*:,......,+???%%%?;.......;?%%???*+,.
?*+,.....,,+*?????*+,.....,:*??%%%%%?;.....,*%%%%%%%;...................,+;;;;,,,,;;;;;;;;;;;;++**?#SSSS:::,,,:%%%SS%#S%S%**;;:;;*,...,*%%%?*******:::,++++*;.....................,+*?????*+,,....,:+*??????+,.....,;*??%%%%%?:.....,*%%%%???*;,
???*+::,;+*?????????*+:::;+*??%%%%%%%%?*++*%%%%%%%%%?...................:;;;;,...,;;;;;;;;;;;;++++*%S#S??:::;%%%;S%S%%%%%*%%++;::::;,++#%***********::,,+++++;;..............,..........,;++++:::;+*?????????*+;;;+*????%%%%%%%?*++*?%%%%%???**+
??????**???????????????????????%%%%%%%%%%%%%%%%%%%%%?...................+;;;;,...,;;;;;;;;;;;;;++++*SSS????%%%*;+%%S%S:+%S?*%%++;:::;SSS*************,,,,+++++;;:..............:,.............:+***????????????????????????%%%%??????%%???????**
