++++++++++;;;;;;;;+;;;;;;;;;;;;;;;;;;;;:;%%*S*+;;;;;;;;;;;::::%SSSS#######SSSSSSSS####################################################################################SSSSS%+;;:::;+++**SS+****************************************?????????????
+++++++++++++;;;;;;+++;;;;;;;;;;;;;;;;;;;%%S?+;;;;;;;;;;:,,,,:%SSS##########SSS#######################################################################################SSSSS%?;:::;+++++*S%*****************************************?????????????
++++++++;;;;;;;;;;;;++;;;;;;;;;;;++;::::+?%?**++;;;;;;;?:SSS%%SSS######################################################################################################SS%?+;;**;;;++;;+*******************************************?????????????
++++++;;;;;::;;;;;++++;;;;;;;;;;;+;;;::;+**+++++**?SSSSSSSSSSSSS#####################SS#############################################################################SS%+*;;;?%SS?;%;;;+***********************************************???*??????
+++;;;;;;;::::;;;;;;;;;;;;;;;;;;;;;;;::;+;:::::,,,:+??SSSSSSSS######################SSS###########################################################################SS%+;;;+%SSSSSS*%;;+++**************************+***************************??
;;;;;;;;;:::::;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;:::,,,,++*%SSSSS########################SSS##########################################################################S%*+;;+%SS##SSSSS;;;+++***********************++******************************?
;;;;;;;;::::,:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::,,:,**%SSSS#########################SSSSSSSS#########SSS#S######################################################S?++;;%S#####SSSSS;;;+++*******************++++++**************??%*************?
;;;;;;;;::,,:++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::,,,,+%%SSSS###########################SSSSS##########S########################################################SS*+++?S#########SSSS+++++***************??;;;;;++*************??%%%***********???
;;;;;;::::::*+;;;;;;;;;+;;;;;;;;;;++;;;;;;;;:::::,,,*%SSSSS#############################SS##################################################################SS%;+*+*S######%%##SSSS*;;;++************?*?;;;;;+++++*********?%SSSS%?%??%???**?%%%
::;;;;::,,+*?;:;;;;;;;+;;;;;;;;;;;+++;;;;;;;;;;:::,,;%SSSS################################################################################################SS%+;*?S#??####%%####SSSS+;;;++***********?*?*;;;+**************??%SSSSSSS%%??????%%%%
::++;+++?*++%?++;;;;;++;;;;;;;;;;+++++;;;;;;;;;:::::;SSSS##########################S########SSSSSSSS#####################################################S%+;+?S###*??S##%S######S?::;+++*********?%*%SS;+*****************?SSSSSSS%%%%??%%%%%%%
:,+*+%?????%%%%+;;;;+++;;;;;;;;;;+++++++;;;;;;::::,;%SSSSSS#########################S######SSSSSSSSSS###################################################S%?+*S#####+*?###########%?**+++***%?SSSS%SSSSSS*;**+**********?%??SSSSSSSS%%%%%%%%%%%%%
,,:+??%%%%%%%%%?++;++;;;;;;;;;;++++;;;;+;;;;;;::::,:,:***********.%,,*********.?#####SSSSSSSSSSSSSSSSSSS################################################%*+%########??###########S++++++*SSSSSSSSSSSSSSS?*+************SSSSSSSSSSSS%%%%%%%%%%%%%
:::;;*?%%%%%*%*%%+;;;;;;;;;;;;;+++++;;;;;;;;;;::::,,*::::::::::.*..;+,::::::,*,*######SS##SSSSSS######################################################S?*%S#########%##########*?;;++++S##SSSSSSSSSS%;+****************%SSS%SSSSSSS%%%%%%%%%%%%%
;:::;;+??%%+;;****+;;;;;;;;;;;;++++++++;;;;;;:::::,.*.:::::::::,*..*,:::::::.*.###############SS####################################################SS%?S####################S;?;+++%######SSSSSSSSS;+++;+*+++******+?%*?%SSSSSSSSSS%%%%%%%%%%%%
;;:::::+%*;;;;;+++++;;;;;;;;;;;++++++++;;;;;::::,,,;+,::::::::,*,.,*,::::::,+;;################S##S##############################################%**%%S###################*;;+;+*####SS######SSSSSS?;**+++++++*********+*SSSSSSSSSSSS%%%%%%%%%%%
;;;::::**;;;;;;;;;;;;;;;;;;;+++++++++++;;;;::::,,,.*.:::::::::.*..*,:::::::.*,.......,.........:,..........,........,..............,,......:,,,,......,,,.....,,.,,,..,.............,.,:,.......,,,,,:;+++++++*********SSSSSSSSSSSSSS%%%%%%%%%%%
;;;;::;**;;;;;;;;+;;;;;;;;;;+++++++++++;;;;::::,,,,*,::::::::,*;..*,::::::::*,..,,,,;:,,,,,,,.**;.,,...............*..............,**,....**;.,,..............**,...........;:........**;..........,*,++++++++****+**?%%+?SSSSSSSSSSS%%%%%%%%%%%
;;;;::*%*+;;;;;;;;;;;;;;;;;;+++++++++++;;;;;:::,,,*,:::::::::.*..*;:::::::,*,::::::,:::::::::..:::::::::::,,::::::,:::::::::,::::::*,::::..:::::::::::,,:::::;*.::::.::::::,:::::::::.,:::::::::::,*::+++?%SS****?S?%SSSSSSSSSSSSS%%%%%%%%%%%%%%
;;;;:;%SS?;;;;;;;;;;;;;;;;;;;;++++++++++;;;;;::,,,*,::;;:;;::;*..*,:;::;::,*,::::::::::::::::,::::::::::::.::::::::::::::::.:::::,**,::::,::::::::::::.:::::,**,::::,::::::::::::::::,::::::::::::,*.+*SSSSSSS%SSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%
;;;;;?SS%*++;;;;;;;;;;;;;;;;;;+++++++++;;;;;;;;;,*:;;;;;;;;;,*,.;*;;;;;;;,*,::::,*:::::.:::;.:::::,**.::::,;;;;,,+;;,*:;;;;.;;;;;,*;;;;;,;;;;;,++++++;,;;;;;,*:;;;;.;;;;,?:;;;,.;;;;.;;;;;,;;;;;;*:,?SSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%
+;;;;;SS+;;;;;;;;;;;;;;;;;;;;;+++++++++;;;;;;;;;.*.+;;++;++;,???*,;++;;+;,*,;;;;,.;;;,?:;;;;.;;;;;.;:;;;;.++++:?,+++.,++++,;++++;**.++++.++++++++++++,+;+++:?*,++++,++++,,+++,?:++++.+++++++++++.*,?SSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%
+++;;;%SS*;;;+;;++*+;+++++;;;;;+++;++;+++;;;;;;,;+++++++++++++++++++++++;*;;;++:?,;;;,,++;;,;++++;;;;;+++,+***.:+++;*,*+++.+***+,**;***,;;;;++++++++*.**+++.?+**++.+***;?,++*.,*+++,+***+++;++++,?,SSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%
*?%*+++%SS%*+;**+****+++++++++++++;+;;;;:::;;;;,??.+++++++++++++++++++++,*,++++,:+++;?,++++.+++++;;;++++,+****+.***,:?***;;*****,,:****,,,,,,,,*****,*****+,::****.****,:***+*,****.*****.,,,,,,,?.%SSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%
SSSSSSS%SSSS?******???***++++++++++++;;+++++:;+;,,?,;*******************;******+.***.:****:;*****;?.****.????,+*??*+.???*.????????????;;????????????.????????????:+???*+.???,;????;;???????????*,?,SSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%
SSSSSSSSSSSSS%?***?%%%%?******++++++;:,++++++;:;:;,*?.*****************,?,****.+****+,****.*****.??,***;:????:.???.**???*++,??????????,??????????:+??;:??????????,????,**???+.????,????????????+?:;SSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%
SSSSSSSSSSSSSSSSSSSSSSSSS%%?%%%*++++:;::;+++++,,;*::.???????????????????*????????????????????????,???????????*???????????::??????????????????????;,?,+??????????????????????????????????????????,,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?+++:;,+++++++;,+,*:;;;:;;;;;::::::;?%%%%??%%%%%%%%%%%%?%%%%%%%?%%%%??%%?%%%%%%%%%%%%%%%%##%???%S#S?++*??????S#S%%%%%%????????????????%%??%?%??????%S?????%SSSSSSSS:SSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%
SSSSSSSSSS??????%%%SSSSSSSSSSSSSSSS?;;,;+;,+++++**,;++;,;*??;++,*********************************************************.*****;+#%.**********,+***********************************,,*****.SSSSSSS?;?SSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%
SSSSSSSSSS%?******%SSSSSSSSSSSSSSSS#S?*++*:++++*****;+**+*+:+:,;+........:*,........*;........+*........,*,........**...**,.;*,S#S,*.........,**.........*,........**........,**..+*,..*,;S?:;SS*:SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%
SSSSSSSSSSSSS?**?%%SSSSSSSSSSSSSSS#######S;++++**:+;*:**::%S%?,*,,,,,,,,,*,,,,,,,,,**,,,,,,,,:*,,*,,,*,,,,,++,,*:,,,*;,,,,,*.*SS%:+;,,*,,,*,,:*,,,,,,,,,*;,,,,,,,,;*,,,,,,,,,*,*,,,,,*:,%%%%%%%?:;+%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%
SSSSSSSSSSSSSS%***********SSSSSSSS#######:+:S#S;******???????,*,,,::::::+;,,:::,,,;+,,,++++++*..*:,,*,***+,+,,:*++++:*,,,+,++++++,*,,;++**,,,*,,,+*******,,,::,,,:*,,,+++;,,*,.*,,,++,:::::::::%S%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%
SSSS?***?%SS%*%%*********%S***%*+*S####S:+;S####?+S#########:+:,,+.:;;:,+,,:+.+,,,+,,,,,,,,,+,.:+,,+;+###,+,,,+,###,+,,,+.S###%?,+,,,+,,,,,+++,,,,,,,,:+,,,+.+:,,+;,,,,,,,,,+.,+,,;+:SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%
SSSSSSS%SSSSS?****************++++S%?S++;%#################%,++++,*###,+++++,,++++++++++++++::.++++;:###+;++++,%##?,++++,*##S%%;+++++++++;..+++++++++++++++,,+++++++++++++++;.+++++,SSSSSSSSSS%%?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%
SSSS%*******?S?**************++*SS#S::;:################################################################@################S%%%S######################################?**%#######SSSSSSSSSSSSSS????SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%
SSSSSS%?**?SS?****************++%S######################################################################################S%%%S######################################S***?#######SSSSSSSSSSSSSS%??SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%
%SSSSSSSSSS?*****************+;;+S#####################################################################################S?%SS########################################%**SS########SS##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%
%%%%%SSSSSS%%%***************+;+*S###################################################################################%*?%S#######################################S?*****?**#####S%####SSSSSS??%SS###SSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%
%;:::::;?%%%%%%***********......?%#SSS#################%%%##########################################*....,%########?,....%%%S############S;:::::::%###############*+,........,?***??:....,#***?S####SS,....;SSSSSS%,....+SSSSS%%%%%%%%%???%%;,,,
,.::::::,.:%%?++?*****;,:,......,S#S;+#####??SSSS####*,,,,.*###%%##################@%?####@@#@S%###?:.::,.;#??####S,.::,..,,,.##@S%#####S.,::::::,.%@##%S#####%?###:.:::..::,.;*++?S.,::,,+*SS##S#SS?;.:::.;SS*%SS:.:::.;%SSS%%%%%%%%+.,,,.;.,::
.,::,.,:::....,,.......................,,.,,:,,,,,%%..,::,,....,:,..,,,,..,,..,,,...,,,.,.,,,.,,..,:,,::...,,:,.,S%,.,,..,::,,...,,,..;#;.:::,,,,..,,.,:,.,,.,,:,,,..::,..,,...,:,...:::.,,..;##S:.,,,,::,...,:,,.,.::,,,..,.,,...,...,::,,..::,
.;;;..:;;..::,,,,.......................,;;,,;;:.,S;.:;;;::.:;;:;;;,.;;,.;;;..;;.,;::;;;..;;;;;,:;;::;;;.:;;,::.,+;.;;;.:;;;::.;;,,;,.;#,.;;;;;;..:;;;:;;;.,;;,,;;:.:;;..;;;.:;;,::..;;;;;;;,,S*.,;;::;;;..;;:,;;,.:;;::;;;.,;;,.,;;.:;;;::..;;.
,;;;;;;,...;;::,,,.,,....................,;,;;;.++#?:.;;:..;;;..,;;,.;;,;;;;,;;,.,;;;;;;..;;,..,;;,..;;,.,;;;;,.++:.;;:.,;;,...;;;;:.;#%,:;;,,,,..;;;..;;:.;;;,;;:..;;:.,;;,.,;;;;,.,;;..:;;.:S,.;;:..;;;.;;;;;;;:.;;;..;;;.;;;..;;;..;;:...,;,.
;++..+++..++,.;;:..,,........................,.;?%%%,,++,..+++.,++;..++;+,++;+,.;++.,++;.;++...;++,.+++..;..;++.+;.:++..;++...,..,++.,#;.+++,,,,.,++,.,++..++......,++,.;++..;..;++.+++..+++.+S,,++;.:++,.+++.....,++,.;++,.+++.;++,.,++,...++,.
+++,.,++;.;++;;+:...,,,,....................+++.:%%%;.+++*..,+++;,.+.+++,.+++;,,.+++,++..++;....;+++:++.,++++,.;*+.***.,.++++.;+++;.,+#,,+++++++.++*..+*+..+++++++..+++.+++.,++++,..++,.,++,.?S*.,+++,++.,.;+++;..++,+++,.:.:+++,++.:.++++.,++.,
***********++***+;;::,,......................*:.*%%%%**++****+++**?%**************;**************++*******++****S?********;+***+++**%##*****************,,**;,;**;.**;+*******++*************SSS**++********+++*******+******++********++***++**
%%%%%%%%%%%%%%%%SSSSSSSSSSSSSS%%S%%%%.........;*%%%%%%%%%%%%%SSSSSS#######################################SS+:*S###########################S?++**********,.......+*###############SSSSSSSSSSSSSSSSSSSSSS%%%%%*+++++?%%%%?+;+*?*;;;;;;;++?%%%%??*
%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSS?......:SSSSS%%%%%%SSSSSSSSSSSSSSS##SS############################S*+::%S###########################S?+++*********S********S#############SSSSSSSSSSSSSSSSSSS%%%%%%%%%?++;;:;;;;;?+*;;;;**++;;;;;;+*??%%??*
%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%SSSSSSSSSSSSSSSSSSS#SSS#########################S%+;:?S#########################%*++*+*******************?S############SSSSSSSS%%%%%%%%%%%%%%%%?%%%%?+::::::;;;;+;;;;;;;;+;;;;;;;++??????
%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS####SSS##S##############################S?:;+?%S######################S%#%****************%****?S##############SSSSSS%%????????%%%%%%%%;;?*%?+;:::::;;;;;;;;;;;;;;;;;;;;;;;*??*???
%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#######################################S;,:+?SS#######################S##*?#S?*%?%S******S####################SSSSS%%?*++;;;:::*?%?*+;:::+;+;:::::::::;;;;;;;;;;;;;;;;;;;;*?*++*??
%%%%%%%%%%%S%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##########################S................................................:::::::::,#####################SSSSSS%%*;:,,,,,,,,,,:+;::,,,,:::::::::::::;;;;;;;;;;+;;;;;;;++;;;;;;+
%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#######################S...;,@;@@@,@@.#@@*@.%#@;.@+@#@,@@..%#.@#:@@@,...::*::::::,#####################SSSSSS%?+;:,,,,,,,,,::::::,,,,,:::::::::::;;;;;;+++;;;;;;;;;;;;;;;;::;
%%%%%%%%%%%%%%%%%S%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#####################S...,@@;.@,,@S.+S.#?@%@@,@@+.@,:#@,+*@,@%:.@.:...:;*,,,:::,SS#################SSSSSSS%%*;:,,,,,,,,:::::::::,,,,::::::::::;;;;;;;;;;;;;;;;;;;::::;;;;;;
%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#################S................................................;;;;;;;+;,###################SSSSSSS%?+::,,,,,,:::::::::::::::::::::::;+++;+;;;;;;;;;;;;;;;;;;;;;;;;;
%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#SSS#SSSSSSS#S#SSSSSSS%::%SSS####################################SSSSSS#################SSSSSSSSSSS%??*+:,,,,,:::::::::::::::::::::;;+++++;;;;;;;;;;;;;;;;;;;;;;;;;;
%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS;:%SSS#################################SS#SSSSSS###############SSSSSSSSSSSSS%%??*+:,,,,,:::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%::?SSSS###############################SSSSSSSSS############SS#SSSSSSSSSSSSSSS%%?*;;:,,,,,:::::::::::::::::;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::
%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS;:+SSSS#S##########SSSS############SSSS##################SSSSSSSSSSSSSSSSSSSS%%**+:,,,,,,,:::::::::::::::;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:,,,
%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%*;%SSSSSSSSSSSSSSSSSSSSSSSS#####################S###SSSSSSSSSSSSSSSSSSSSSSSSS%%+::,,,,,,,,,::::::::::::++++;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:,,:::
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%+;%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%?+:,,,,,,,,,,,::::::++;+++;;::::;;;;;;;;;;;;;;;;:;;;;;;;;::::::::
?????%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS++*SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%??+;,,,,,,,,,,,:::;+++++++;::::;;;;;;;;;;;;;;::::::::::::::::,,,:
?????%%%%????%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS*++SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%??**+;:,,,,,,,,,;+++++;;;:::::::,,;;;;;;;;;:::::::,:,,:::::,,,,:
%%%%%%%%??????%%%%%%%%%%%%??%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%+%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%??**;:,,,,,,,,,:;;;;;::::,:,*;*,:SS#,::@#+,,:@@,.,,@;.+%.,,,:::
???%%%%%????????%%%%%%%%%%??????%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS??SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%??*+;:,,,,,,,,,::::::::::::::;;;:;?,:?,:::::::,,,.,,,,,,,,,,,,,,
?????????????????????????????????%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%??*+::,,,,,,,,,,:::::::::;;:::::::::;;;;:::::,,,,..,,,,,,,,,,,,,,,
??????????????????????????????????%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%?%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%??*+;:,,,,,,,,,,::::;;;;;;;:::::::::::::::::::,,,...,,,,..,,,,,,,,,
