%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????***?********++++;;;::;;;+++++********************************************+++++;;::::;;;+++********?????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????????********++
SSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????***********++;;;;;:::,,:::;;+++++++++++++++********************++++++++++++++;;;:::,,::::;;;;++*******????????????%%%%%%%%%%%%%%%%?%%%%%%%%%%%%%%%%%%%???????????????********
SSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????********++++:.,;;::::,,,::::;;;::;+++++;++;;++++++********++++++;;;+;++++;;::;;;;:::,,,:::::;,,,++********??????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????????*****
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%?????????***++++++++++++;;:::::::::::::;:,.:;;;;;;::::::;;++++++++++++;;::::::;;;;;;:..:::::,:::,:::::;;++++++++++*****??????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????????????***
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%S%%%%%%%%%%%%%%%%%%%%%%??????*****+++,,;+++++++;;:::,,,::::::;;:..:;;;;;;::,,::;;++++++++++++;;::,,::;;;;;;;..:;;::::::,.,:::;;+++++++;,,;+++****????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????????????
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%?????****++++++;:;;+++++++;;::,,,,,,,::::;;;;;;;;;;::::::::;;;++++++++;;;::::::::;;;;;;;;;::::::,,,,,,,::;+++++++;;::++++++*****??????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????????
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%S%%%%%%%%%%%%%%%%%%??????**++;;;;;;;++++++++++,,,,,,,.....,,,,,,,,,,,,,,,,,,...,,,:,..,,,,..,,,,,,,,..............,,,,,,,,,,,,;++++++++;;;:;;;;;++**???????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????
SSSSSSSSSSSSSSSSS%%%%%%%%%%%%%???%%%%%%%%%%%%%%%%%%%??????**+;:...,:;+++++++++++,,,,,,,,...,,,,,,,,,,,,,,,,,,,,,,,,,,.,.,..,,.,,,,,..,.......,,,..,..,..,.,,,,,,+++++++++++;:,...,;+***???????%%%%%%%%%%%%%%%%%???????????????%%%%%%%%%%????????
SSSSSSSSSSSSSSS%?******???????*,????%?%%%%%%%%%%%%%%?????***+;,....:;+++++*+++++,,,,,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,..,,.,....,......,,.,,,.........,,,,,,,+++++++++++;:,...,:++***???????%%%??%%%%%%??????,*??????****+***??%%%%%%%%%%%%??
SSSSSSSSSSSSS%??*;.,,,,+*??+.....;*??%%%?%%%%%%%%%%??????***+;::,::;++++****++++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,..,,...,.,...,,:.,,,,,....,,,,,,,,,,+++*****++++;;:,::;;+***?????????????????????*;.....;***+,,,..:+*??%%%%%%%%%%%%%
SSSSSSSSSSSS%%?*;.....,:+****.....;????****??%%%%%%?????***+++;;;;+++++*******++,,,,,,.,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,......,,,,,,,,,,,,,,,,.,,,.,,,,,,,,++******++++++;;;;+++****???????????******?**;.....+***+:......:+???%%%%%%%%%%%%
SSSSSSSSSSS%%%?*+;:,.,,,+****+++,,****+,,:;++??%%%??????**+++;;;;++++**********+,,,....,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..,,,.,,,,,,,,,,,,,,,,,,,,.......,,+**********++++++;;+;++***????????*+;::,,;+***.,+++**?*+,,,..,;+**???%%%%%%%%%%%
SSSSSSSSSS%%?***++++;+*+**?%?????****+,....,;*?????????***+;.,;;++++++*********+,,,,...,.,,,,,,:,,,,,;,,,.,,,,,,,,,,,,,,,,,.,.,,,,,,,,,,,,,,,,,,,,,,,,,,........+************++++;,.:+*****??????*+;,....,+**?????????**+++;;;++++*???%%%%%%%%%%
SSSSSSSSSS??*,..,;+**??*+,,,;+********+:,..,:**????????***++;;;+++++++*********+,,,,.,.,.;,,,,,.;,,,,,,,,,,,,,,,,,.,.,,,,,,,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,.,.,.,,+*********++++++++;;+++*****?????*+;,...:;+*******+;,,,:*??*++;,..,+??%%%%%%%%%%
SSSSSSSSS%??*:,,,;+**?%?;.,,,..,,,.,,,+++;+++**????????***+++++++++++++++******+,,,,.,.,,,:,:,;.,,:,;,,,,,,,,,,,,,,,,:,::::,:,:,,,,:,:,:,,,+,,,,,,,,,,,,:,,,,,,,+******++++++++++++++++*****????***++;;+++,,,,,,,,.,,,.:*?***+;,,,:+*??%%%%%%%%%
SSSSSSSSS%%%?*****?**%??;,.,,,,.,,;,,,**?*++,++**?????**+++++;;++;;;:,:;+++++**+,,,,.,.,;::::,,;::;,:::::,,:,::,;:,;:::::,;:;:+::,:;,,,,::,;;::;::;,:::::,,,:,,,+***++++;:,:;;;++;;;++++*****??**+;,++****,,.,,,.,,,.,,:*??****+++**??%%SSSSSSSS
##SSSSSSS%%%??????**%%%?;,,,,.,,,,,,,,**?++,..,+*????***++;;::::;;;:,..:;++++**+,,,,,,,,,;;;;;;;;;+::;::;;;;:;;;;;,+;:+,;+,;+,:+;,,::;+:+++:+,++:+,;+,++,,,:,.,,+***++++;,.,:;;;::::::;+********+,..,+****,,,,,,,..,,,.:???%**?**????%%SSSSSSSSS
####SSSSS%%%%%????*?%%??;,,,,,,,,,,,,,**?++++++**????***+;:,..,::;::::;;;+++***+,,,;::,,,:+++++++++;+;;+;:+:++:+++;*,;+;*+,+*+**,*+*+*:;+*+*+;+,++:++;*++++,.,,,+***++++;;;::::::,..,,;++********+++++****,,,,,,.,,,,,,,???%?*???????%%SSSSSSSSS
#####SSSSS%%%%%????%%%??:,,,..,,,,,,,,**??******?????**++;:,...:::;:;;;;;;+++**+,,,,;;,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+**++++;;;;;;;:::..,,:;++**************?**,,,,.....,,,,,*??%%??????%%%%SSSSSSSSS
######SSSS%S%%%%%%?%%%?*:,.,,,,,,,,,,,*???*?*???????***++;:::::::;;;;;;:,,;++***,,,,,:;++,,,,:,;,,,,:,,,::,,,,,,,,:,,,,;,;+,;,,:,.,:+,,,,+,,,,+,,,,;,;,,,,,,,,,,+**++;,,:;;;;;;:::,:::;++****?????****??**,,,,,,.,,,,,.,*??%%?????%%%%SSSSSSSSSS
#######SSSSS%%%%%%?%%%?*,,,,..,,,,,,,,**??*?????????***++;;,.::::::::.;;;;;+****,,,:,;,+:+**++;,,,,+,,,,+,,,,,:,++;;,;;::,+:;:;,::,;,,,,;,,,,;,,,,+;,,:::::,,,,,****+;;;;;,::::::::,,:;+++***???????????**,,,,,,,,,...,,**%%%???%%%%%%SSSSSSSSSS
########SSS%S%%%%%??%%?*,.,,,,,,,,,,,,**???????????***++:;;;;::,,:..:;++++******,,,,,,,,,,,,,,;;,,::;,;;;;;:;,;;,,,;;,,:;;,+,::;:+,;:;;;;;,;;;;;;;:;;,:,:,,,,,,,******++++;:,.,,,,::;:;::+****??????????**,,,,,,,.,,,,,,*?%%??%%%%%%%SSSSSSSSSSS
#######SSSSSS%%%%%%?%%??,,,,.,;:,,,,,,*?%?????????***++;;+;;;::,,;:;+++*********,,,,,,,,,,,,,,,.,,,,,,,,,.,,,,,,,,,:,:,,,,:,,,,,,,,,,:,:,,,;,,,,,,,,,,:,:,,,,,,,*********++;;::,,:::;;;;;;++**??????????**,,,,,,,,,,,.,,*?%%??%%%%%%%SSSSSSSSSSS
#######SSSSSSS+%%%%%%%??,,,,..;*,,,,,,??%?????????**;,.,:;;;:..:;;;++******???**,,,,,,.,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,+:,,,:,,,,:,,,,,:,,,;:,,,,,,,,.,,:,:,,,,,,,*???*******++;;::..,:;;:,.,;+**??????????*,,,,,,,,,,,,,,??%%?%%%%%%%SSSSSSSSSSSS
#########SSSSS,%%%%%%%??,+:,,,,*:*,*?:??%?%??????*++;;::;;;;::::++*++**????????*,,,,.,.,.,.,,,,,.,,+,.,,,,,,,,,,,,,,,*::,:+,,,,,,,,:,,,,,:,,+,,,,,,,,,,,,,,,,,,,*?????;?;;;**+++;:,,:;;;:::;++*?????????+*,,,*,,,,,,,,,,??%?%%%%%%%SSSSSSSSSSSSS
##########SSSS%+%%%%%%??,,,,,,,,**,;???*,,?%%????*+;++++++;;:++****?:?**???????*,.,,.,.,,,.,.,,..,,*::+,,,,,,,,,,,,,,+++::,,,,,,,,,,,,,,,:+;***+,,,,,,,,,,,,,,,,*?????+*++:*****++;:,:;;;+++;++?????????;?,,,,,,,,,,,,,,???%%%%%%%SSSSSSSSSSSSSS
#########SSSSSS,+%%:,*??,,,,,,,,:*;++;;;;+;;%%%??*******+::+****????;*,:?+?????*,.,,,,.,.,.,,,,,***;,*;,,,,,,,,,,,,,,:;:*,,,,,,,,,,,,:,,,;****+++,,,,,,,,,,,,,,,*?????,*:*??+,;***+;:,,;++***;+*??%%%%%?,+++,,,,,,,,,,,,??:,%%%%%SSSSSSSSSSSSSSS
##########SSSSS%?%**?*++,,,,,,,,,?*??%*;?%;;%???**;,+****.+*????????????;,??????,,,.,,.,.,.,,,,.;*?;:?*.,,,,,,,,,,.,,;?*;***,,,,,,,,,,,,,;*?+;:*+,,,,,,,,,,,,,,,*????.+:,*:+?,???***+;;+****:,:*;,%?%%%+:+*:,,,,,,,,,,?;?%*:%%%%%SSSSSSSSSSSSSSS
############SSSS*%:,:*??,,,,,,,,;???,+%??%?;%????*;???????*???%%%%%%%???%%,%%???*??*********?????*::+*;????????,:??????;**;:?*****???????*?*,++**?????*******??????%%,,,..%*+,%?????**;+????*:;?+*??%%%?:;,;:,,,,,,,,,,,?%??*+;:SSSSSSSSSSSSSSSS
#############SSS%?%%%??%???:,,,,*?%%??%%%SS+%::*%%?%%%%?%.,*%,%:%%?%%%%?:%%%%%*?*???*+,;*?????????;+????:?????,:,*????+;*+*??*;,+??????????*,:;,?*?????*+,;*????%%%%%%,,.,+%+;%:*****??????*?:??,,?%%%%?,*.*;,,,,,,,,,,,%%??*?,+SSSSSSSSSSSS####
#############SS+?,,,++:?:*?%%%%**+;;;::+SSSS;;%%;+,%??????,,%+;,.:*%%%%%?+?????*+;???****?????????,,*%?++?*****,:??*?*%???+;*++++++***????%??*+%,,,?????***??????????**???*;*,?;:+,,????????%:??,+?%%%%?***?%%%%%?;*%%%%%%??*;+*SSSSSSSSSSSSS###
#S%%%%%%%%%%%%%%***;**????,%%%%%%?%%%%+?%%%%;+++:;+,:?????,,*;:;::,?*+??,:?***?;+,?****+++++****;,,,+;,****+++*++**:+:**?,;+**+++++++*?**????+?**;::?****************,,?*?,,??*;S,,,??*?*??%%:?%,*;,*%*,,%,,?????????%%%%????+,?S%%%%%%%%%%%%%SS
%%%%%%%%%%%%%%%%?*+*+?S?%%*%**%%%%%%%%%?%%%%*+++::,,+???%?,;;,,,;+?;:*??%,?***?*+:??+?*********:++%%%??********,,???,?????,:**********???????..**++*;*****?????****?,;****?.%,*;,:,%??????%%%*::+;%%:*,+%??::???%?%%?+%%??????+;?%%%%%%%%%%%%%%S
%%%%%%%%%%%%%%%S;S+SSSSS%%%++++++*:%%%%%+%%;++;+:;;%%?%???,?%%;;+*%:?**???++***?+++;?,,,;++****;,,%%,,,********.,:?%??++**?;;?***+****?:;**++,;;:++*:*++**?????****,?***+**?*,,?*?,%???%?%%%%::;,:*??:*%%???:?%?%?%%%%%%??%??:::,%%%%%%%%%%%?%%%
%;%+%*??*%+%+%+:++;;:;*++S%+;++*++*+%*?%%?+*+;++;;,%+?**?++%%:+%%:?+*;+++*;*;?;%;*+**++++;;;*:?%*;???%?;+*;*:*:,,;%%??,.,,?%%*?;*:*:*+++,%?+:*;%?+..,*+*,+?+?+?;?:,;**++;+:?*,;%*??+:?*??*%;:::***%?:%%?*?+%*:;%%%SSS%*%%????;+*:+%+?*????+?;%;%
%,%,%:?++?:%,%;?*::+;*+***%%,,,**?*%:?*+%*%?*+*****;,?,?,*;,%*;,:*++,,,*,*,*+?++:+:?**+??++*,*%?,+%%;,?%*,+,;;:+,:*%%,*;,;?%*:*:+::+,+,*::??;:+,;,..,%??::??,*:*+;+,*,*,+:++*?%%%?%%?,?,?,,::,*??*?,,%:?++?:%:?%%%S:,:%,,;,,,:,:?:%,%;**;?,%,%,*
SSSSSSSSSSSSS***;;?**?*;:?SS%?:?%%S%;SSSSS+%%%%%S::::SSSS?+;%%?:*?;,,.SS%%%%%S%%,::*,,,,:+;%%%%%%%S%%%%%%?%%%%%%,,%S*%;:;,%%+S%%%%%%%%%,:??%%%%%%%:,,??:*;??%%%%%%%%%%%%%*+++*???%?S.,S%SS??,,????%+;SS%%%%%SSSSS%,:+,%;::,,,;,:,,,SSSSSSSSSSSSS
SSSSSSSSSSSS+;?##;;;++*SS;S?:?;?+%%%#*%%%:SS%??%S%:::,??+;:%*%++:+%%*+****+**++++,,??::%?*:;%%+;++%%+;:+%%;+;;;;++S%:,,,,:S%%+;;+;;;+*,;+?%++;++?%:,;+?,:;;%?******??*?*%*?++?????*:,*???%*,:??????*+?????%SSSSSSSSSSSS%*;;;,:,,;,;.%%%SSSSSSSSS
SSSSSSSSSSSSSS##*+;;:++;S%%%::;%?%?%??*%+;S%%???S%*;;++;;,*??*%,+:***;;:***++*+;+.?+*+:*+*;.,;++;;+*;++;;%*:++;..,,S+,,,,S%S?;++;;++;:?;;++;++;;+%:,,*,,,,%?++****?**??%*%%%%%%*%%?%?????,:+???????%%?%??%?%%%SSSSSSSSS%%%%%%S%%S*%%%%S%SSSSSSSS
SSSSSSSSSSSSS##SS%SSSSS%SS%%,,:%+%,?%?S?;%S?????S%?;;;++,,#SSSSS,;,*??+*:?+?*+***+*;;?%++*?,,,,+**;+*+;**;S**;**..;*:::,S?+;**+;**;+?S;**;+**+**++?:;?%:**?+??**??*?????S%SS%%%?%%%?;%%%,,S%%%?%%%?%%+%%%?%SSSSSSSSSSS,,?%%%%S%%SS%SSSSSSSSSSSSS
#SSSSSSSSSSSS#SSSSSSSS%SSSS;,,:SSS?+%%SS;SS%%%%%%S%:%S;;,S#SSSSSS,:,,?*?*:?**??+???,%S%?+???S?*+SS%%SSSSS%S;%%%%..;;+?%**+*.,:%%%%%%,?%%%%%%%%%SSS%??:;*,.,..%??*????%%?%%%%%%%%%%%%%;?*;?S%?%%%?%%?%%;?%%%%SSSSSSS%SS%SS%SS%%SS%SS%SSSSSSSSSSSS
######S###S##SSSSS##SSSSSS%++;,?,?+SSSSSSSSSSSSSS%;S%SS?,S#SS#S#S#SS%+?%%%?%%%%%%%,,,%?:,?%??+;%%%%%%%%%%%%%%%??,.,+:+%?+;++:+,:%%%%%%%%S%%%%%%%S?%???+++;%,...%%%%%%%%SS%??%%%%%%%++?%+SS%%SS%SSS%SS?+*S%%S#SSSSSSSSSSS%:SSSSSSSS#SSSSSSSSSSSS#
##########S%#%SSSSSSSSSSSS;;%SS:,,*SSS#;:SSSSSSSSSSSSSS%?SSS??+*#S%%SSSSS?S*+++*+*,,,+,;,?%+:;*+**+++++++*******;..,.:??:;.+***:,+****++++++++**%%%???;,;:**,.,++*++*SSSS;+:?SSSSS%,,,?#SSSSSSSSSSSSSS%;S%SSSSSSSSSSSS%%%S%SSSSSSSS#%SSSSSSSSS##
SSSSSSSSS?*;##SSSSSSSSSSS%%SSSSS%;+S#S?*SSSSSSSSSSSSSS*%%%SSS+++SS%%;SSSSS%*::**:+,+,*,:.%%%%??;*?+:+*;:*?+*??;?:..,,*SS*,%??;;,,;??*;?*::**,+?%SSS???...;%++;;:+*;:*SSSS.,,+#SSSSSS,,+?##S#SSSSSSSSSS%?SSSSSSSSS%S%%SS%%S*%;SSSSSSSS%SSSSSSSSSS
##################S######+*?###%??S%#########SSSSSSSSSS%%SSSS;**?SS%%?SSSSSS%%%%%;,,,*,+;**%%%%%%%%%%%%%%%%%%%%?%%%%SSSS?%%%%%;;%%%%%%%%%%%%%%SSSS%%??...,%%S?S%SSSSSSSS,,:++*SSSSSSS,,#SSSSSSSSSS######SSSSS%SS#SS%#S?%%S,SSSSSSSSSSS##########
%%%%%?????????%?%%%%%%%%SS%????*?%SS%?????????********%%%******?****%%;*********,:*++++*::,,**+++++++++++++++++?S%%%S#%%%;+++,?*+****+**********??SS%*;,.,***********::,,*?***???????+,,:??????????????%SSSS%%%%%SSSS%%%%+%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%SS%%%%%???%%SS?%????????????;SSS?????**?????*S?+?*???**::,,;,:,,,.:.,******************%,%%%%?*%%%*,,:************??**??:..;?....:.,????????S:;+,??+*????????,,+;:%?%%%%%%%%%%%SSS%%%SS%%%SSSSS%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%SS%?%%%%?S%%%%SS%????????????;:*??*?????????**?:;;*?**?;,,:,;,:,:,;;+:,*****************,,,.+%,..:,..,*********?***?****,,.,,;:,,,,,,,????*??,SS%????*?????????%*SS%?%%%%?%%%%%%%?%%%%%SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%?%%%%%%%%%%%%%%S%%%%??%%S%?%%%S;?%%?????????%+**???**????**???*%+??***++:;;+;;++;:%?%*****?*****?*****,..........,...;,**?****???**????%:%,.:,.,,.*:?S**????SS???????????????%%%SS%%%??%%%%%%%SS%%S%%%%%%%%??%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%SS*%%%%%%%%%%%%??*S*??%%%??%%?;*,%%%??????*???**???**????%%%%%?S%%?**%%%:*???**????*????:....;......::...,*?**????**???*??%;???SS??%S?::??????+*%??%%%??%%%??%%%%?%%,?%%%%%%%%%%%SSSS%%%SS%%%%%%%%%%S#S%%%%%%%%%%%%%%%%SS%%
SSSSSSSSSSSSSSSSSSSSSS??SSSSSSSSSSSSSSSSS?SSSSSSSS,;+?%%%%%%%%%%%%%%%%%%::%%%%%%%%%?S%%%%%%%%?%%%%%%%%%%%%%,,.....,.......+:.++*S%%%%%%%%%%%%%%.,,,?%%%%%%,,,;%%%%.;%%SSSSSSSSSSSSSSSSSSS.%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS*SSSSSSSSSSSSSSSSSSS
###################%?*#################??+SSSSSS#::+#SSSSSSSSSSSSSSSSSS#?:,SS%%%SSS?%%SS%%%%?%*%%%%%%%%%%%?%****,::..+**+:?%?**?S%%%%%%%%%%%%%*,,,S%SSSSSSS.,,SSSS#;###SSSSSSSSSSSSS####S:.,#############?###################S*#################
####################################################SSSSSSSSSSSSS######SSSSS%%%SSS%SS%S%%%%%%%%??%%%%%%%%%?%?????S%????????%?*%+%%%%%%%%%%%%%S,,,SSSSSSSSSSS,,,SSSSSSS###################S######################################################
#############################################################SSSSSSSSSSSSSS%%%S%%%%%%%%%%%%%%%%%%+%%%%%%%%%%%*?*?%?%??*+?*?:,,,S%%%%%%SSSSS%::::SS%SSSSSSSSS:,:;.SSSSSSS########################################################################
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%%%%%%%%%%?%%%%%%%%%?%%%%%%%%%%S%,;,,%%S#SS%%%%%;;,,;%%%%%%%%%%%,,?,%%%S%%%%%%%%%%,,%,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSS%SSS%S%SS%SS%%%S%%%%%%%%%%%%S%SS%%%%
%??%??;;*??+;*?%%?%%%%?%%%%??%%%%?%%?+;+**+;;+??**?%%*+???+;+*??+*?%?**???+;+*?+;+?%%??%?*;;*??+;*,%%?%%%%%,,,:?*?%#SSS%%%?%,,,,%%%%?*%%%%,;,**;+*?*;+?%%???%%?,,:?+;;*%%??%%?+;*??+;*?%%??%?*;:+**;:+?%%*%S%%?%%S%??%SS%?S%?*;*??*;+?%%??%%?;;+
%:*%%*:,*??:,+?%?:%SS%:*SSS+;%SS?:%S?+,;**+,:+??::?%%*:*%?+,;?%*,;?%%+:?%*;,;??;,;?%%:+%%?::+??;,+?S%:?SSS,,,,%+;%%SS%SSS%:*S.,,,SS%*:%SS**:S?+,;??*::?%%+,?%%+:+:*+,:?%%;+%%?;,+??+,+%%%:+%?+::+**::+?%?:?SS%:*SS%;;%SS?:%S%+,;??*,:*%%;:%%*:,;
???????????**??????????????????????***%SSS%%%%SSSSSSSSSSSSS%SSSSSSSSSSSS?%%%%SS%%%SSSSSSSS%%SSSSSS%?SSSS,.:::SSSSSSSSSSSSSSSSS,,,:SSSSSSS,:SSSS%%SSSSSSSSSSSSSSSS,,%%%SSSSSSSS%%SSSSSSSSSSSSS%%%%S%%%%SSSS?***????????????????**???**???????****
????????????????????????****?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS;:?SSSSSSSSSSSSSSSSSSSSSSSS%%;SS.,,,SSSSSSSSSSSSSSSSSSSS,:,,#SSSS,:SSSSSSSSSSSSSSSSSSSSSSS#,,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?****????????????????????????
%%%%%%%%%%%%???????S################################################SS;?%,SSSSSSSSSSSSSSSSSSSSSSSSS*%+;,,,%S#########S#########S.,,.SSS.,:###########S######SSS#S@,,#S###################################################SS#S???????%%%%%%%%%%SS
%%%%%%%%%%##########################################################S,:,.#########SSSSSSSSSSSSSSS##%%%,,,S######################S,,,*#,..##########SSSSS###S####SS,,,S###############################################################S%%%%%%%%SS
S####################################################################################################,,,##########################,,,###S##########################;::#########################################################################S
####################################################################################################S.,############################,,%##########################################################################################################
##################################################################################################?%,,############################SS,,%S########################################################################################################
##################################################################################################+**:##############################+*+:########################################################################################################
##################################################################################################,,;,#######SSS#################SSS%S%*########################################################################################################
#################################################################################################+,,;?#########SSSS#SSSSSSSSSSSSSSSSSS%*########################################################################################################
