???***?***???******??????????????%%??**????%??**++*??%%%????**?????%%%%%???***???%%%%?%%??????%%%????%????????????????????????*+???*?%%?***??????%%????*****???%??%%%???%%%%???????*+++****?%%???****???**???*???%%%?++??%%*?%%%%?**%?;:::;;;;;;
%???*???****?****???????%%%%%????????*?%???????*+*****??????**?**?%?%%%%%????????%%??????****??%%%??+*****???%%???%?*????????????????%?????????%??%??????????%%???%%%?**?%%%??%??????????*+++*??%%%%%%%?*???*+++*?%S????%?%%%%%?%%?%%?;:::;;;;;;
%???????*********?%%%%%%%%%%????%??%?????**?**********??????????????%?%%%%???????**???????****?%%%???******?%%%???%?*?????%%????????%???????%??????***??????%%%??%%???***??%%??*???*??%?????%%%%%%????%SSSSS%*+*??%%%%%???%%S?+*%S%%%*;:::::::::
%?%%%?%????????????%%%%%%%%%??%?????????*****+******??????????????*???%%%%???**??***?????????***%??????*????%%%%??%%????%%?*??????????%%%???%%%?????*?**????%%???????*?****?%%%??**++;++?????%%%%SSS%%%%%%SS?????%%%%%??%%%%S%*?%%%?*;::::::::::
%%%%%%%??%%%%??????????%%%%%%%???*****??**???***?????**????%%%??*???%%%%%%?****??****??????***+*%???????????%%%%???%???%%????%??%%%????%%%??%%%%%%%???**???????%%%????*+***???%%?????**++;;;::;+?%S%???%SSS%????**%SS%?%%%%%%*??+**?**+;::::::::
SS%%%%%%%%%%%%%%????*??%%%%%S%%???*****??????**??????????%%%%%%????%%????*+*?**??**??????????****??????*?*??%%%%??**%%?????%%%??%%%?????%%%%???%%%%??*??????????%%?????*???????%%%%%%%%%??***++++;;;;;;+?%??*%??*?%%%%?%SS%%++%??*?%?%??;:::::::
SSS%%%%%%%%%%%%%??????%%SSSSSS%%??**??????????%%%?????%%%%%%%%%?***????***+??????????????????*****???***?????%%%??**%%??????????????????%%%%??*????*????????????%%%%%???????*?%SSS%%%%%????%**??????++++++++++**??%%%S?%%%%?++**%%%%%S%?+:::::;+
%%SS%%SS%%%%%%%%%%????%%SS%SSSS%????%%%??%%%??%%%%???%%%%%%%%%%%?????%???????%%%%???%%?????*??*****?%%????????%%%%?%%???????*???????????????%???%?????%%%????%%%%??%????*?*???%%%%%%%%%??%%%%%%??%%%%%%??????********????*??++??%%%%SS%?++??*++?
?%SSSS%%%%SS%%%%%%????%%%%%%%S%%%?%%%%%%%%%%%%%%%??%%%%%%SS%%%??%%%%%%?%%?????%%%%%??%?**?***??***?????%%%%%??%%%%%%%???????**???%???%???%??%%%%??????%%%%%??%%%S%%%??????????????%%%%%%%%%%SS??%%%??%%?%%%%%%%???***********????%%%??%%%SS%%??%
SSSSSSS%%%SSSSSS%%%%%%%%%???%%%%%%%%%%%%%%%%%%%%%??%%SS%%%%%????%%S%%%%%%?%%??%%%%%%%%?**??**?????%%%%%%S%%%%?%%%%%??????????????????%%%????%???%%%%%%%%%%%%%%?%SSS%%%????%%%?????%%%?%%%%%%%%%%%%%%%%%%%%%%?%%?????%??%%?****????%%????%SSSS%?*
%SSSSSSSSSSSSSSS%%%%%%?%%%??%%%%S%%%%%%%%%%%%%%%%+?%%%%???%%%???%%%%%%%%%?%%???%%%%%%%????????????%%SSSSS%%%%????%?????%%%%%%%??????%%???*??%??%%?%%%%%%%%SSS%?%%%S%%%??%%%%S%%%??%%%?%%%%%??%%%%%%%SS%%??%%%%%%%%%%???%%%%%%%%%%%%?**??%%%%%???
%%SSSSSSSSSSSSSS%%%%%%%%%%%%%S%S%%%%%%%%%%%%%%%%;?%%%%???%%%%%%%%%%%%%%%%%%????%%SSSS%%%%%%%%%%??%%%%SSS%%%???**?%??????%%%%%%%%???????****??????*??????%%%%??**?%%%%%??%%%SSSS%%??%%SS%%%%%??%%SS%??%??%%SS%%S%%%%??%?%%%SS%%??%S%%%%%%%%%%%???
SSSSS%SSSSSSSSS%%%%%%%%%%%SSSSS%%%%%%%%%%%%S%%%;?%%??%%%%%%%%%%%%%%%%%%%%%%%???%%%%%SSS%%%%%%%%??%%%%%SS%???????????????%SSS%%?%???????**?%%??%%%%%%%%???????*****?%%?????%%SSSS%%%?%%%%%%%%???%SS%%?????%SS%%SS%??????%%%%%%%%?%%%%?????%%%%%??
*??????%%%SSSSS%%%%%SSSSSSSSSSSS%%SS%%%%SSSSS?+?%S?**?????%%SSS%%%%%%%%SS%%%%??%%%%%%SSSSSS%%%%%%%%%%%%%%??%%%%%%%%%%??%%SSSS%%%??%???????%SSSS%%%%%%%%%????*????****???????%%SS%%??%??%%%%%%%??%%%%%%%%%SSSS%SSS%%%%%%S%%%%%%%S%%%??%????%%%%%%
+;;::::::;;;++++++******??????%%%%%SSSSSSSSS%+?%SS%%%%%%%%??*++++++****???%%%%??%%%%?%SSSSSS%%%%%%??%%%%%?%%%%%%SSS%%%%%%%SSSS%%%%%%%%%%%?%%%SS%%%%%??????%?*?%%%??%%%%S%?%%%%%%????%???%%%%%???%%%%%%%%%SS%%%?%S%%%%%%S%%%%%%%%S%%%%%??%???%%%%
###SSSSSSS%?++++;;::::::;;;;;;;+++++*********?%%SSS%%SSSSSSSSSSSS%%%??**++;;;;;++++++**?%%SS%%%%%%%%%%%%%%%SSSSSSSSS%%%%%%SSSSSSSSS%%SS%%%%?%%SSSS%%????%%%%?%%%%%%SSSSS%%%%%%%?*%%%%%%%%%%%%%???%%%???%%%SS%???%%???%%%SSSSSS%%%%%%%%%%%S%%SSS%
###SS###SSS*%SSSSSSSSSSSSSS%??*++;;::::::;+???%%SS?*************???%%SSSSS%%%??***++;;;;::::;;;+++**??%%%SSSSSSSSSSS%%%%%%SSSSSSSSSSSSSS%%%%%SSS#S%%??%%%%%%%SS%%%SSSSSS%%?%%%%%%%SSSS%SS%%%%%%???%S%%%SS%%SSSS%%%%????***???????%%%%%%%%%%SSSSS
#SSS###SSS?%S####S#############SS??S####S;???*%SSS%+::::;;++****???????*******+++***???????????****+++++++++****?%%%%%%%%%SSS%%SSSSSSSSSS%%%%SSSSSS%%%SSSSSSSSS%SSSSSSS%%SSSSSSS%%%SSSSS%%%%??%%?%%%%SSSS%%SSSS%%SS%%%%??****+++++**??%%%%SSSSSS
*????S%SS?%###S#################?%######;??++*%SSSSSS??SSS%%????%%?%%%SSSSSSSS%%%%%%%??**++++++***??%%%%%%%%%%%????******?????%SSSSSSSSSSS%%%%%%SSSSSSSSSSSSSS%%SSS%SS%%%SSSSSS%S%%SSSSSS%%%%%%%%SSSS#SSSS%%%SS%%SS%%%%%%?????**+++;;;;;;+***?%%
;;;;;;;;;+++++++*****???%%%%SSS%%###SS%+??+;;*%SSSSSS?S#%??%SSS%?????%%%%SSSSSSSSSSSSSS%%?????SSSSSSSSS%%???%%??%%%%SSSS#SSSSS%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSS%%SSSSSSSSSSSSS%%%S###SSSSSSS%%%%%SSSS%%%?%SSSSS%%%%%%%%%%%S%%???***++;::::::;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++***+??*+;++?SSSSSS%?%SSS%?????????????%%%SSSSSSSSSSSSSSSSS%?++;;;;;;;+?%SS%%SS####SSSSSSSSSSSSSS#####SSSSS%%SSSSSSSSSSS#SSSSSSSSS#SSSSSSSSSSSSS%%SSS###SSSSS%SSSSSSS%???***?????%%%SSS%?%%%S%SSSS%????*+++;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+*??*+++*?SSSSSSS##S%??????????????????%%%SSSSSSSSSSSSSSSSSSSS####SSSSSS?**++;;;;+++*??%S###S#####SSSSSS#####SSSSSS######SSSSS####SSSSSSS##SSSSSSSS####SSSSSS%%SS%%SSSSSSSS%%%?**++++++**%%SSSSS%%S%%%%??**
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*??****+*?S#SS%%SS?????????????????????%%%%%%SSSSS########SSSSS##SSSSSSS############%?%?**++;;;;;+++*?%SS###############SSSSS###%*???%%%%%%%%SSSSSS#####SSSSSSSSSSSSS#####SS%SSS%%%%%??****+++++**???%%%%%%
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++*????****?S%%%%S???????????????????????%%%%%%%SSS############SSSS###SSSS###########%S#############S%SSS%?**++++++**??%%S#S?*SSS%SS%S@@@@@@@@@@@@#########SSSSSSSS#########S%%SSS%%%%%S%%%SS%%%%%%%%????????
++;;+++;;;;;;;;;;;;;;;;;;;;;+++;++++****?****??%%%S??????????????????????%%%%%%%%%%%%SSS###########SS####SSSS?*?????????????????%#####S%##@@@@@@@##@#%S##S%+*%%%%%%SSSS##############@@@@#######SS##########SS#SSSS#SSSSSSSSSSSSSSSSSSSSSSSSSS%%
++++++++++++++++++;;;;;;;;;+++++++*****????????%%????????????????????????%%%%%%%%%%%%%SS#########SSS####SSSS%%????????????????????%%%%%S####@@###@@#SS@?+%%%%%%%S#@@@@@@@@@#@########S?%#@@@###################SSSSSSS##SSSSSSSSSSSSSSSSSSSSSSSS
++++++++++++++++++++++++++++++++++++*????????????????????????????????????%%%%%%%%%%%%%%SS#######%SS####SSSSS%%?????????????????;;;;;;;;++++++****???*?%%%%%%%%S@@@@@@@@@@@################%S#@@#*++++*??%S#######SSSSSSSS%%%%%%%%%%???????%%%%%S
+++++++++++++++++++++++++++++++++++++**+**??????????????????????*;:,,,+???%%%%%%%%%%%%%%SS####%%%S#####SSSSSSS????????????????*+++++++++;;;;;;;;**%%%%%%%%%%S#################################@@@@@@@@@##S##?*++++++++??%%SSSSS%%%%?????********
+++++++++++++++++++++++++++++++++++++S**?????????????????????;:,....,,+???%%%%%%%%%%%%%%SSS#S%%%SS####SSSSSSSSSSS%????????????++++++++++*+++**?%%%%%%%%%SS##########################################@@@@@@######%S#####SS%?**+++++++**??%%%%%???
+++++++++++++++++++++++++++++++++++;%*+*?????????????????*:,........,,+???%%%%%%%%%%%%%%SSS%%%%SS####SSSSSSSSSSSSSSSS%???????+++++++;+;;;;**%%%%%%%%%%S###########################################%***S%??%%%%%%SSS#######SS#######SSS%%%%%?**++
++++++++++++++++++++++++++++++++++;*+;+*??????????????+,,...........,,+???%%%%%%%%%%%%%SSS%%%%%SS###SSSSSSSSS###SSSSSSS?????*++++++++++++?%%%%%%%%%SS###############################################S*;;;;;;;+++++++****??????%%%%%%%%%%%%%%%%%%
+++++++++++*+++++++++++++++++++++,;*++*????????????+,...............,,+?%%%%%%%%%%%%%%SSSS%%%%SSS###SSSSSSSSS####SSSSSS%????+++++++++**%%%%%%SSSSSS#######################################################SS*;;;;;;;:;:::::::;;;;;+++++++++****?
**+++++++++*+**+*+**++++++++++++;;**+??%?*???????:,.................,,+?%%%%%%%%%%%%%%SSSSSSSSSSS###SSSSSSSS######SSSSS%???*+++++++**%%%%%S##############################################################S+;;;;;;;;;::::::::::::::::::::::::::;;
++;++++++++++++++++++++++++++++++*????%***????+,,...................,:+%%%%%%%%%%%%%%SSSSSSSSSSSS####SSSSSS##########SS%%%*********%%%%SS##############################################@@@@@@@@@@@##########*;;;;;:::::;;;;;;;;;;;;;;;;;;;;;;;;;
++;++++++;++++++++++++++++++++++*????%*++*?%;,.....................,,:*%%%%%%%%%%%%%SSSSSS##########SSSSS##############S%***++**+%%%%%S###################################################@@@@@@@@@@@@@@@@####S+++;;+;;;;::::::::,,,,:::::::;;;;
+++++++++++++++++++++++++++++++*???%%*+++?;,.......................,,:*%%%%%%%%SSSSSSSSSSS#####@@@#SSSS###########S####S?*******S###############SSSSSSS##S??*******??SS#########################S%%%S###########S+++++++++++++++++;;;;;:::::::::
++++++++++++++++++++++++++++++????%%?**??,.......................,,,,;?%%%%%SSSSSSSSSSSSSS#####@@@####@@##############S?******?############?*?SSSSSSSSSSS%+++++++++++++++++++**%S#SS##############S#S#S#S#S%S#SS#S%++++++++++++++++++++++++++;;;
++++++++++++++++++++++*++++++*??%%%%??%:,...............,,....,,,,,,,+%%%%%SSSSSSSSSSSSSSS#########@@@@###########%?##%******%########S****?SSSSSSSSSSSSSS?+++++++++++++++++++++++++++;;;;;+++?%SSSSSSSSSSSSSSSSSSS%++++++++++++++++++++++++++++
++*+++++++++++++++++++*+++++*??%%%%%?%,..............,:*,.....,,,,,,,+%%%%%SSSSSSSSSSSSSSSS#######################?*S%******?#####%***?%%SSSSSSSSSSSSS#SS?*+++************************************+++*********++++*%++++++++++++++++++++++++++++
;;++;+++++++++++++++++++++**?%%%%%%%?,............,,;%%:....,,,,,,,,:*%%%SSSSSSSSSSSS%%%%SS#####################@#+*S******?S%%%SSSSSSSSSSSSSSSS####%%????????*******************************************++++++++++++++*****++++++++++++++++++++
++++++++++++;+++;++++;+++;*??%%%%%%%,...........,:+S%;,.....,,,,,,,,;?S%%%%%%%%%SSSSS%??%%SS###################@@*;*S?***?%SSSSSSSSSSSSSSSSSSS#################S%?*****+******************************************++*++++++++*************+*****
++****++***++****+++**++*+*??%%%%%%;,.,,,,,,,,,:*S*:,..,.....,:,,,,,+%S%??????%%%SSSS%%?%%SS###################%;;;**%SSSSSSSSSSSSSSSSSSSS########################%?****************************************************************************
****+******+**************???%%%SS%:,,,::::,,;*+;:,.,,,.....,::,,,,;*?S%??????%%SSSSSS%%%%SSS###########SSSS;;;;;;;:,,:;?SSSSSS#####@@@@@#############SSSSSSSSSS####?********+************************************************************+*++++
******+****+******++*****???%%%%SS%:,,:::::+;::,,,.,,,......::,,,,:;+*%S%%%%%%%%SSSSSSSSSSSSS#######SS*:;;;;;;;;;;;:,,,,:+?@@@@@@@@@@@@@@#########SSSSSSSSSSSSSSSS?********************+**+*************************************************+***
++++++++++++***********+*?*?%%%SSSS+;+**;;;;;,,...........,::,,,,;;;;+*%SSS%%%SSSSSSSSSSSSSSS######?+;:::::;;;;;;;:,,:;;;;;+%#############SSSSSSSSSSSS%??*******************+**********+*******+*******+****+***********************************
;++++++++++++**+****++***?*?%%%SS##%#S*::;;:,,,,,,,,,,,,,,::,,,,;;;:::+*SSSSSSSSSSSSSSSSSSSSSS####S*+;;;;;;;++;;;:::;;;;;;;;;+++++*?*******************************************************+*******+*****************************+**************
*+***++****************+?%??%%SSS####S;,;++;;::,,,,,,,,::::,,,;;;::,,,:+*SSSSSSSSSSSSSSSSSSSSS#####?+;;+::;+:::;;++;;;;;;;;;;;;;;;++***+****************************?%%S%%%%?******************************++**+**+***********+*****************
+******+*****************??*%%SSS####?:,:::;;,,,:,,,,:::,,,:::::,,,,,,,:;*SSSSSSSSSSSSSSSSSSSSS####S?*:::;*;;;%#?++++;;;;;;;;;;*?;;;+++*+******++*+***+*************%%SSSSSSSSSS?*********************************************+****+*+*+********
******+***+**+**+*********%??%SSS####?+:,,,::,;:,,,,,,,,::,,,,,,,,,,,,,,:+?SSSSSSSSSSSSSSSSSSSS####S?++*%%%%####;:::;++++;;;;;;*SS*;:;+++*****************+***+*+**??%%SSSSSSSSSS?**************+***+************************++*+*******++**++++
******+*******+***+********%*%SSSS###S+:::::::;,,,,,,,,,,,,,,:::::;+++++;;;+?SSSSSSSSSSSSSSSSSSS####S##########S*+;:;;;??**+;;;+%#S?+;+++++***********+***********???%%%SSSSSSSSS%*+*+*********+****+*********?******************+**++++++++++++
********?****************??*??SSSS####+:::::::,,,,,,,,,,,,,,,,,,:;*S%%%?*++*?%SSSSSSSSSSSSSSSSSS###############S*+:,:;;*????*;;+%##S*;;;;;++++*******************????%%%%SSSSSSSS%+***++*************************************+++++++++***+*+**+*
?**?********?*???*****?*??*??*%SSS####*:::::::,,,,,,,,,,,,,,,,,,,:?%%S##SS?**?SSSSSSSSSSSSSSSSSS##############S%:,,,;++**?+;;;;*S###?+;;;;;+;;++****+********+*%%%%%%%%%SSSSSSSSS%??+++++***++*?************************?******************+**++
*?*?***?***********?********?**%SSS###*;::::::,,,,,,,,,,,,,,,,,,,:+?*+***,,:+;*%SSSSSSSSSSSSSSSS##########S%#SS?:;+++++*;;;;;;;?####%+;;;;;;;;;;;;++;;;;;+*???%%%SSSSSSSSSSSSSSSSSSSSS?*+**+********************************+?******************
***************++********+*****?%SS###?;::::::,,,,,,,,,,,,,,,,,,,:::::::::+*,,;?S%%##SSSSSSSSSSS#############SS?*+++*;;;;;;;;;*S####S+;;;;;;;;;;;;;;++;;;;;;+*?%%%%%%SSSSS##SSSSSSSSSSS%?********+**********************************************
?**********++*?**+**********++*?*?SS##S*;::,,,,,,,,,,,,,,,,,,,,,,,:::::::::,,,+*;;?##SSSSSSSSSSSS########?:?#SS?*+;;;;;;;;;;;;?#####%+;;;;;;;;;;;;;;;;;;;;;;;;;*?%%%%%%%%SSS##SSSSSS###%*?****?************************+***+********************
*?*******+******+***+*******+*****?SS##S*;:,,,,,,,,,:,,,,,,,,,,,,::::::::::::;:::;S##SSSSSSSSSS#########+++%#S%+;;;;;;;;;;;;;*######?+;;;;;;;;;;;;;;;;;++;;;;;;*?????%%%%%%%SSSS######S***************************************?*********+*******
**?????***?********?***?*********+**SSSSS*;,,,,,,,,:,,,,,,,,,,,,,::::::::::::::::*?###SSSSSSSSS########*++*%SS+;;;;;;;;;;;;;+%#####S*;;;;;;;;;;;;;;;;;;;;+++;;;;;;;++*???%%%%%%%S%SS#S****?**+*********?++*+*******+*******?**************+*****
***???*??**+******?***?****?*****+***?SSSS*+:,,,,,,,,,,,,,,,,,,,,:::::::::::::::;??**?SSSSSSSSS#######+*+;*S#+;;;;;;;;;;;;;;%######?+;;;;;;;;;;;;;;;;;;;;;;+**+++;;;;;;;;++*??%%%%%%%?**********+********+*+++*+++**+*+******++*************?***
+**?**********?***??***?*+**?**+?*****?%SS?*+;,,,::::::::::::::::::::::::::::::+++++*%SSSSSSSSS#####S*+;+*#S;;;;;;;;;;;;;;;?######S+;;;;;;;;+;;;;;;;;;;;;;;;++*********++++++++*%%%%%%%%?**********+***************+++*****?*+**+*+**+*******+**
**?********??**?*******?**?????******?***%%?*++::::;;;;;,,..,,:;;::::::::::::;,,+.%.?.SSSSSSSS,SSS%?%%%%%;;:::;;;+++++;+++?######S+.++++++++;.+.?+++;;;;;;;;;++**,:?*************SSSSSSS%%%?***+**++****+*+**+*++***+*?**++*++++*+****++***+*++*
?**********??*****+*??**?*****?*****???***??**+++::::;;++*.?*,...*+.,:+,,.;++*.,?*?,%.SSSS;..S,..;?:.,++;..:+,.:*,.,*++;..S?..;SS?+...*?,..?+.%,?+..;:,*.*:..+++*.+;...???,:?,?+,,+S,S%,SSSSSS?*****+*******?*+*+******++*****+*+*+++*++***++*+*
*********?**********?**+***?*?********?***+**?*?*++::::;;+.*+,:?,S,;;;S.%*.*+*.,??%,%.SSS%.SS%.S%.*,??,%.*?.@+.,::+;;*+*.*%.%S.%%?+.%%.*,;;;+.%.%.;;;%.*,%.;;;?+*.+;,?.S???.+,%,%%,#.#%.SSS###???**++******+********?*+++*++********+*****?**+**
*****+*?***?****++******+++*****+******************++:,,::++;;*++S%+:*%*%****?**%SS*S?SSSS%;:S*%****;+%++;;%*;:S+*:;S++*?*#S+;S*+++*;*%*?::S**?*?*;:??**?*?::%++++****+S++**,%%%;;SS%:**SSS###%%%?*+*++*+*+***++++***?****+**+**+*+**?********+*
**++*********+*+*+****+**+***************+*+**+***+*,...,,,,,,,:S?,*SS;:**%%%%??SSS?S%%%%%%%*;;+**+;::::,,,,::::::;+;;;;+%#SS?++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;++:.%+++++?%%%%%%%%SS%?????******+***?*++*******++********++*******+***+
**+?*+*?*****;**+*?*++****?*+++****+***++*++++++**,..........,?%,,*#S;,:+?%S%?*%S%S#%%%%%%%%*+;+*++;:,,,,,,,,,,,,:;;;;;;;*S?+;;;;;+++;;;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+*%%%%%%%?????*************+**+*+*+****+****+*++++***+;::,,::+*
+*************++;*****+*?**+*********+++++;;++*+;,..........,?+,,*#S+,,+;**,,,,,+?%???%%%%%%?+;+**++;:,,,,,,,,,,,:;;;;;;;;;;;;+++++;;;;;;;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+*?%%%%%%%%%%%?*+++++*+*++**?*+****+********++:,,,,,:;+++*+++**
*****?*++********??***+*******+++++*++*+*+*+;+;,............,;*;*#S*,,:+;?+:,,:;::;****?%%%%%*+++++;:,,....,,,,,:;+;;;;;;;;;++++++;;;;;;;;;;+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+?%%%%%%%%%%%%%%???***+****+**++**?*+;;,,,,,,:++****;++********
