******??*;***************++++++?++?**%???????????*+;:*??%%%%???%%%%%%???????????????????????????????????***++*??***++**?%?++********?++*????*******?************??%%??????%?????*?%%????***+++*???**?;**********???*******?S#####SSSSSSSSS######
*********?++;?*******************++??*????????????++*%%%%%%%%????%%????????????????????????????????????????*????*%***???????%???********?????***???****?????******???%*???%%%%%%%??????????***??*+*+**********??*******?%######SSSSSSS##########
?******++;+++++;**+?*???******?****?%???%??????????%%%%%%%%%?????????????????????????????????????????????????*???*?%%??%%%%%%%%????***?????%?****?**?????*+*++******???%%%%%%%%%%?S%%??????**??%;*********?*?*******?%######SSSSSS#########SS%%%
?*++++++++*++++++++****?**+****+****?%????%?????????%%%%??????????????????????????????????????????????????%%%%?*??****??%%%%%%%%S%%??**?%S%??***???******++*******?%%%%%??%%%%*+*%??%?**++%??:**********??*******??####SSSSSSS#########S%%%%%%%%
??*****++++++++++++*?*?*********+*****;+????????????%%%%?????????????????????????????????????????????%???%%%%%%%%*????????%%%%%%S%????%??%%???%?*?+***+*%**********%???%%S%%?*?%S%%?*?%?%?%;********?*?*******??S####SSSSS#########SS%%%%%%%%%%%
%%%?*++++++++*********??***+++**++**:;+++*???%%????%%%%????????????????????????????????????????????%%%%%%%%%%%%%%%???????%%%%%???%%???*+?????*++++*?????????****???%%??*?**?%%??????%%%?*+********??*******??S######SS########SS%%%%%%%%%%%%%%%%
??%%?****?**?**********++****+****:;+++****????????%%%???????????????????????????????????????%%%????%%%%%%%%%%%%%%%%??????%%%%%%???%???*+*???%%?*++*??????????????%%%%%%%????******??*;*******?*********??%######S#######SSS%%%%%%%%%%%%%%%%%%%%
??%%%%?******?***???*****+++++++;:,,**,,**?**********???????????????????????????????????%%%?%%%%%%%%%%%%%%%%%%%%%%%%%?%%?%%%%%%%%?*S%%??*?%S%???**????????????**??%%S%%????******???;******??*********??S#####S##SSSS#SS%%%%%%%%%%%%%%%%%%%%%%%%
%?%???***+*******???*?*****+.....,,,+*,,*************?????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%%%%%%%??%%%S##S%%%%%%???????????*???????%%%%?????%%%%%%%%?:*****************?%S####SSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
******************??******,.......,,+*,,****+++***++++??????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????%%%SSS%%%%%%?*?**%????SS%%%??????????????????%?%:*****?*********???######SSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
*****%?%%??****+*********,.......,,,;*,,*****+++++;++++???????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???%%%%%%%S%S??%%??*?*%%S%??%%%%%%%??%??????????%%+*****??**********??%####SSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
******??????*****+******,,.,,,,::;;;+*;:+***?*++++++++++????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S*?**%S%%%????????*?*?%%%%%%%%%%%%%???%%?%%%*?%%%?*****?**********??SS###SSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%%
?****++**+*************,,:**+;;;;;;;;;;;++*???*++:++++???????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?*??%%????????????%%%%%%SS%%%???%%%%%%**%%%%%?****************??S####S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
???*******************:++;+;;;;;;;;;++++++??%%%*;,:++++++%%??????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%**??*?%%?????????%%%%SSS%%?%%%??%+?%%%%%%?*****?**********???####S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??%%%%%%%%
?************+++**?*?;++;++;;;;;;+:;+++++????%%,.,,+++++%%%???????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?*++*???????????%%?%%%%%%%%%?+%%%%%%%%%*****?***********??%####S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????%%%%%?%%%
***************+*????;+++++++++;:::;+++++??%%*.,:;;;+++%%%???????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S++*?%??????????%%%%%%?%*?%%%%%S%S%%*****??**********???####S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????%%%%%%%%%?%
*************???%%%%?;+++++;:::;;;;;+++++*??,:;;;;;;;;+*****????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??*??%%??????%???%**%%%%%%%SSSSS*****************???S##SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????????%%%%%%%%%%?%
+**********?***?%%%%;+++++::;;;;;+++++++++?%%%%SS%*++++++++++???????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???%%%????%**%SSS%S%SSSSSSS*****************???%S##S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????????%????%%%%%???%%%
+++*???*????****???+++++*+;;;;+++++++++++++??%%%%S%*++++++++++???????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS%??%SSSSSSSSSSSSSSSS%?****************????S##SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%%%?**?%SSSSSSSSSSSSSSSSSSSS%%
***???*+****?????%%;+;++?++++++++++++++++++?%?%%%%%%*++++++++++??????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSS%?****************????%S##SSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
**????*?*??????????;:;++?++++++++++++++++++*??%%%%%%%*++++++++++?????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSS%%%?****************????%%S#SSSSSS%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%
??****?**?****????+:;;++?+++++++++++++++++++?????%%%%?*++++++++++??????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?*****************????%SS#SSSSSSSSSSS%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%
**********??*??%??:;++++%+++++++++++++++++++*??????%SS?+++++++++++?????????%%%%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?*****************?????%SS#SSSSSSSSSSSSSS%%%%%%%%SSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%SSSSSSSSSSSSSSSS%%
*****?????????????:+++++*++*+++++++++++++++++???????%%S*++++++++++*????????%%%%%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?******************?????%SSS#SSSSSSSSSSSSSSSS%%%SSSSSSSSSSSSSSSS%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
***????????%????%?;++++++?+*++++++++++++++++++???%??%%%%*++++++++++*?????%%%%%%%%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*****************??????%SSS##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%SSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%
**????????%???%%%?;*+++++?*+*+++++++++++++++++??S?%%%%%%%*++++++++++*???????%%%%%%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?;;;;;;;;;;;;;;;;*****????%S####S?%SS#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%????????????????
???***?*???%%%S%%%+++++++??+**+++++++++++++++++?%??%%%%%%%*++++++++++*???%%%%%%%%%%%%SS%%%%%%%%%%%%%%%%%%%%%%%%%%%S%%*;;;;;;;;;;;;;;;;;;;;????%######%%%%%%%??????%SSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????????????????????
*??*?***?????%%%%%+++++++*S*+*+*+++++++++++++++??????%%%%%%*++++++++++*???%%%%%%%%%%%%SSS%%%%%%%%%%%%%%%%%%%SSSSSSS;;;;;;;;;;;;;;;;;+%??????%###%????????????????????%SSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%???????????????????????????????????????
??????????*****+***++++++*%S++?+*++++++*+++++++??????%%%:*%?*++++++++++*?%%%%%%%%%%%%%%SSSSSS%%%%%%%%%%%%%%%SSSS?;;;;;;;;;;;;;;;;+%????????##S%????????????????????????%SSSS%S%%%%%%%%%%%%%%%%%%%%%%%%??????????????????????????????????????????
****+++++***??????++++++++%S%+****++++++**++++?+?????%%%+:::?+++++++++++?%%%%%%%%%%%%%%%#SSSSSSSSSSSSSSSSSSSSS+;;;;;;;;;;;;;;;;;?????%????#S%%???????????????????????????%%%%%%%%%%%%%%%%%%%%%%?????????????????????????????????????????????????
++****?????%%%%%%S++++++++%SS**,**+++++++**+++??????%%:::::;:?+++++++++++?%%%%%%%%%%%%%SS##SSSS%%%%SSSSSSSSS;;;;;;;;;;;;;;;;;++?%???**???%S%??????????????????????????????%%%%%%%%%%%%??????????????????????????????????????????????????????????
???????%%%%%%%??SS?+++++++%SSS**,*++++++++?**?*??%:@#@@@####::?++++++++++*?%%%%%%%%%%%%%S###SSSSSS%%%%%S?;;;;;;;;;;;;;;;;;;;++?**???+????SS%????????????????????????????????????????????????????????????????????????????????????????????????????
%%??????%????%%%%%%+++++++?SSSS+S;**++++**?*?,::@@@@@@@S%?,S?::*++++++++***?%%%%%%%%%%%SSS###SSSSSSSS;;;;;;;;;;;;;;;;;;;;;;;+?**?????????SS%????????????????????????????????????????????????????????????????******??????????????????????????????
*???????????%??%%%%*+++++++SSSSS*@+;+:::,::?:::*@@@@@#%SS?*?#,::*++**+******%%%%%%%%%%%SSS###SSSSS+;;;;;;;;;;;;;;;;;;;;;;;;;+????????????S%%??????????????????????????????????????????????????????????************??????????????????????????????
%%%????????????%%%%%+++++++%SSSSSS#:::::::*:::::S##*;#?%?%+++:::;?++*********%%%%%%%%%%SSSS##SSS;;;;;;;;;;;;;;;;;;;;;;;;;;;+*?????????????%%??????????????????????????????????????????????????????*******??????????????????????????%%%%%%%%%%%??
???????????????%?%%S*++++*+?SSSSSSSS?::::::::::::#;;;,%+::::*::::+*+*********?%%%%%%%%%SSSSSSS?;;;;;;;;;;;;;;;;;;;;;;;;;;;;++??????*****?*%%%??????????????????????????????+;;;;*???????????????????????????????????????%%?%????????????%%%%%%%%
%%????????????%S??%SS++++*++SSSSSSSSS%::::::::::::::,,,,::::::::::************%%%%%%%%%%SSSS++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+?????*******?*%%%?*???????????????*************;;;;;;;;;+??????????????????????????????????????????????????????????
%%%%%???**????%%%??%SS++++%+?%%%%%%%%%%:::::::::::::::,*:::::::::::?***********%%%%%%%%%%%SS+;;;:::::::::;;;;;;;;;;;;;;;;;;;;*??************%%%?***************************?;;;;;;;;;;;;;%??%%%%%%%%???%????????????????????????????????????????
%%%%%??***?????%%??%SSSS%%%%%%%%%%%%%%%%%@#:::::::::::::::::::::::::?***********%%%%%%%%%%%%;;:::::::::::;;;;;;;;;;;;;;;;;;;;;*?*****++++++?*?%%****************************;;;;;;;;;;;;;*%?%%????**?%??????????????????????????????????????????
%%%%%?*?*??%%??*%%?????%%?%%%%S%??????%?%%%#@::::::::::::::::::::::::?**********?%%%%%%%%%%;;:::::::::::::::;;;;;;;;;;;;;;;;;;;***++++++++++*???************????????????????;;;;;;;;;;;;;;?%%%%%%%%%%???++??????????????????????????????????????
%%%%%SSS%????%%%%%?????%%%%SSS%%%??????******%+::::::::::::::::::::::;***********?%%%%%%%%%:;:::::::::::::::::::;:;;;;;;;;;;;;;;;*+++++++++++++?????????????????????????????;;;;;;;;;;;;;;;;;;;+?%%%%%%%%%%??*+?????????????????????????????????
%%%%%SS%%?%%%%SSS%%%?%%%%%%%??**++***??????????+::::::::::::::::::::::************????????%::::::::::::::::::::::::;;;;;;;;;;;;;;;+++++++++++**?????????????????????????????+;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;**?????????????????????******????????
%%%%??%%%%%S%%%%%??********???**????%%%?%%%????+:::::::::::::::::::::::?******+++++????????+::::::::::::::::::::::::::;;;;;;;;;;;;;;;+*++++*????????????????????????????????*;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::*???????**????*******????????
%%??***???********???%%%%%%%???????????????????,::::::::::::::::::::::::*+++++++++++????????::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;++***;?????????????????????????????;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::**??**?????????????%%%
**++++**????%%?%%%%%%%%%%%%%%??**??????%%???%?,::::::::::::::::::::::::,:*+++++++++++???????*:::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;?????????????????????????????;;;;;;;;;;;;;;;;;;;::::::::::::::::::;;;;;;;++;;:???????????%??%??%
???????????%%%?????????????*??????%%%%%??%%%%,::::::::::::::::::::::::::,:*+++++++++++???????*:::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;*????????????????????????????;;;;;;;;;;;;;;;;;;;;;;::::::::::::;;;;;;;;;;;;;;;;;;;+*;;;::::::;;;
?%%????????????????*?%%%%%????????%%%???????,,::::::::::::::::::::::::::,,;++++++++++++????????::::::::::::::::::::::::::::::::::::::::;;;;;;;+;*????????????????????????????;;;;;;;;;;;;;;;;;;;;;;;;;:::;;;:;;;;;;;;;;;;;;;;;;;;;;;?????*???***
?????*????????????**???????*???????%??????%%%?,,,:,:::::::::,,,,,,,,,:::,,,+*+++++++++++?????%%%::::::::::::::::::::::::::::::::::::::;;;;+;;;;;+????????????????????????????;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;????**??***
?%%??*??%%%%%?????****?*****???????????**********,,,,,,,,:::::::::::::::::::+++++++++++++?%%%%%%%%::::::::::::::::::::::::::;++++;;;;;;;;;;;;;;;;????????????????????????????;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;????**??***
?%%%%????????????????????**???***+*****????????????:,,,,:::::::::::::::::::::*++++++++++++?%%%%%%%%%::::::::::::::;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;????????????????????????????;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+???**??***
??%????????????%%?????*******+*****?**????????%%%%?**:,::;:,::::::::::::::::,:?*+++++++++++*%%%%%%%%%?:::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*??????????????????%%%%%%%%%+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;????????**??***
*???????????????????????????******????**?%%%%%%%%%?**???:::::::::::::::::::::::?*++++++++++++?%%%%%%%?+%::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*???????????%%%%%%%%%%%%%%%%+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+??????????****?????*****
***?????????????????????*********???*****?*?**??????*???*?:::::::::::::::::::;;;?*++++++++++++*?%%%%%%+;?*::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+?????????%%%%%%%%%%%%%%%%%%*+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+??????*++???*+++++++++****????
????????????????????????%????*****??*******+**?????*?**????%%::::::::::::::;;;;;;**++++++++++++***+****;:;?S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;?????????%%%%%%%%%%%%%%%%%%?;;*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;??????++??++++++*?????????????????
????%%%%???????????????????********?******+****???%%%??*?%??%%%%::::::::::;;;+%???*+*****+++++++***++++*?+:;%SS+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;????%%%%%%%???????????????%%;;++;;;;;;;;;;;;;;;;;;;;;;;;;?????*+*?+++++*???????????;;;+;;;;;;;
%%%%%%?%???????????******?*********??****?***?????%%?????????%%%%%%+,::??%%?*???????+****************++***:%%;?S#;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*???%%?????????????????????????+;;;;;;;;;;;;;;;;;;;;;;;?????+*?*;+;+???????%*;;;;;;;;;;;;;;;+;
??????****????*********???***?????*?????????***??????*?????????%%%%%%%%%%%%%?%%%%%%%%+***********************+SS*S#S++;;;;;;;;;;;;;;;;;;;;;;;;;;;;*?%??????????????????????????????;;;;;;;;;;;;;;;;;;;;+????++?+++;*?????;;;;;;;;;;;;;;;;;;;;;;;
??*************?????????%%%%%%%?%????*?%%%????*?????******??*???%%%%%%%%%%%%%?%%SSSSSS+**************?????******;S*?##+++;;;;;;;;;;;;;;;;;;;????????????????????????????????????????;;;;;;;;;;;;;;;;;;????*+??+++*?????;;;;;*;;;;;;;;;;;;;;;;;;;
*****?*******?????%??%%?%%%%%%%?%%????%????*****??????????*??*??%%%%%%%%%%%%%%?SSSSSSSS+***************????????*??????%#++++;;;;;;;;;+???????*****??????????????????????????????????;+;;;;;;;;;;;;;;;????+??++++????%*;;;;;;;;;;;+;;;;;;;;;;;;;;
??%?????????****??%?%%%%%%%%?????????%??%????%??????????**????,,...*.%%%%%%%%%%?SSSSSSSS?***************??,%??%.????????????%;.%???.,?????.+?????????,;????????????????:,?%%?%??????*;+;;;;;;;;;;;;+????+??++++????%;;;;;;;;;;;;;;;;;;+*;;;;;;;;
????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%??*???????%%%%%,SS?..,S%..:%..*%S?,,SS..:?,..,.,?+,.++..%...;%,S.,.:%:...S??;.%??..,%,,,%.+,.,???..,,..,%;..+:..%%%?,,,,%,.,?,%*.%%?;;;;;;;;;;;;;*????+?*+++????%%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
????????????????????????%%%%%%%%%%%%%%?????%%%%%%%%%%??????????%,SS?.S,*:,:,S,:%%%%:.?.SS::,*%.%,S,;;;S,*%.S%.%.S,%S.%.:,:%??;.%??%.%.;;;*.+%.%???+,%,:%.S.::.%.%%%%.%%;,*.:,S*,,S%%%;;;;;;+;;;;;%???**?+++*???%S+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
**???%%%?????????%%%%%%%%SSS%%%%%%%%%%%????????????%%?%%%%???%%%*SS%*S*?S+??%S*?%%%:+%%*:S%*%%*%*S%;:?%?+S*S??%*S*S%*%,.,.%??+*????*??*:+S*%??+????**+??*S%+%*??+%++**;%*?*+*S%.%%%+%;;;;;;;;+;;????+??+++*???%S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
????%%?%%%%%?%%%%%?%SSSSSSSS%%???%%%%%%?%????????%%%%%%%%%???????%%%SS%SS?%%%%%%%%%%????**%%%%%***********************:,.*?***********????????*??????*?%%?*++++++++++++++++++*,***%%+;;;;;;;;;%%???+??+++????%*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
???%%%%%%%%%%%%%%%%%%%%%SSS%%%%%%%??%%%%%%??????????????%???????????%%%%%%%%??%%??????????????????*******************************??????????????*???+?%%*+++++++++++**???++;;+++++;;+%;;;;;;;;;%%+*???+++???%%+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%??%???????%??????????%%??????????????%%?%%%%%%%%%%%?*??????????????????************************???????************??+?%*++++++*%?%???????????????;;;;;+;;;;;;;;*%?+;;;;;;;;;+;*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
%%%%S%%%%%%%%%%%%%%%%%%%%?%%%%%?????????????????%???%%%%%%%???????%%%%%%%%?%%%%%%%%%%%S**?%%?????????????*****************************************%%+++++?????????????????????????;;;;;;;;;;+?*?+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
