***?????***************;+*******????****************************+++****++++;*********************************????????????+?**************????????%%%%%%%?**+++++****%%%%%%%%%%%%%%%%%%%SSSS%%%%%SSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%?%%%%%%%%%?????%%
?***?????************++?*??*****?????????*****************************+++********************************???????????????????+**********?????????????************?*%%%%%%%%%%%%%%%%%%SSSSS%%%%%SSSSSSSSSSS%%%%%%%%%%%%%%%%%%%?%%%%%%%%%%?????%%%%
**++******************++*******;******???***+++******++*********+++++;********************************????????????????????????*???????????????**********????????%%%%%%%%%%%%%%%%%%%SSS%%%%%%SSSSSSSSSS%%%%%%%%%%%%%%%%%?%%?%%%%%%%%%%?????%%%%%%
??**************?*******?*********+***???***+++**********++++;;;;+;***************************?*??????????????????????????????????????????*********???%%%%%%*?%%%%%%%%%%%%%%%%%%SSSS%%%%%%SSSSSSSSS%%?%%%%%%????????%???%??%%%%%%%%????%%%%%%%??
%????**********????******************++*++************++;;;;;;;++***************************????????????????????????????????????????**********??%%%%SSSSSS*%%%%%%%%%%%%%%%%%%%%SS%%%%%%%SSSSSSSSS%%%?????????????????????%%%%%%%%%??%%%%%%%?????
*???***********????******?**************+++++++++++++;;;:::::+**************************????????????????????????????????????%%%%%%%%****???%%%%%%SSSSSSS*%%%%%%%%%%%%%%%%%%%%SS%%%%%%%SSSSSSSS%%%??????????????????????%%%%%%%%%%%%%%%%%%???????
***?*****??????%%??************************++;;;;;;::::::::+************************????????????????????????????????????%%%%%%%%%%%%%??%%%%%%%SSSSSSSS*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSS%%?????????????????%??????%%%%%%%%%%%%%%%%%%??????%%%
*************??????***************************+:::::::;;;++***********************?????????????????????????????????%%%%%%%%%%%%%%%%%%%%?SSSSSSSSSSSS*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSS%%??????????????????%?????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
?????***********???*****************************+;;;;;;++******************?????????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%?%%SSSSSSS*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????????????%%????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
???????********?????******************************++++****************???????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSS??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????????????%%%%%%%%%%%%%%%%%%%S%%%%%%%%%%%%%%%%%%%%%
????????****???????*****++++;********************??**+*************?????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSS*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????????????%%%%%%%%%%%%%%%%SSS%%%%%%%%%%%%%%%%%%%%%%%%
?????????*****?*****++;;;;;:::******************????********???????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????????????%%%%%%%%%%%%%%%SSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%
??????*********+++;;;:::;;;;;;;******************???**?????????????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%%%%%%%%%%%%?????????????????%%%%%%%%%%%%%%%%SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
??****+++++++;;;;;;;;;;;;++++*******************???*????????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????%%%%%%%%?????????????%%%%%%SSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
*++;;;;;::::;;;;;;;++++*******????*************?????????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
;;;;;::::;;;;++++*****???????????************?????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
::::;;;;;+++*****??????????????????********?????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSS%SSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
;;;;;++++********??????????**???????*******??*?????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????%%%%%%%SS%%%%%%%%%%%%%%%%%%%%%S#SSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
+++******??*******??????*****?????????*****???+???????????????????%%%%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSS%%%%%%%%%%%%%%%%%%%S###SSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS
********???****?????????**?????????????********?????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSS%%%%%%%%SSSSSSSSSSS####S%SSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS%SSSS
*????***********????????????????????*******???*?????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSS####SSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSS
??????*********?????????????????****???****???*???????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSS####SSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??%%SSSSSSS
?????????????***??????????????????????????????*?????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSS#####SSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??%%%%SSSS%
????????????*****????????????????????%%%%%%%***?????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS#SSSSSSSSSSSSSSSSSSSSS####SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%SS%%S%%%%%%%%%%%%????%%%%%%
????????????*******???????**??%%%%%SS%%%%%SS;?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S##SSSSSSSSSSSSSSSSSSSS####SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%SSSSS%????%%%%%%%%%%%%%????%%%%
????????****************??????%%%%%%SSSSSS%%;+?%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS##SSSSSSSSSSSSSSSSSSSS##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%????%%%%%%%%%%%%??????%%
??????************?????????????????%SSSS%%%%++*%%%?%%%?%%%%%%%??????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS##SSSSSSSSSSSSSSSSSSSS#######S#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%S%%%%%%%%????????????%%%??%%%??
??????************????????????**???%%%%%%%%??++S????????%%??????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSS###SSSSSSSS##SSSSSSSSS###############SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%SSS%%%%%%%%???????%%%%%%%%%%%%%%
??????????????****??????????????????????%%???*?%?*???????%??????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSS################SSS##################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%SSSS%%%%%%%???%%%%%%%%%%%%??%%%?
????????????**?????????????????????*????????%*???*????????%???????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSS#######################################SSSSSSSSSSSSSSSSSSSSSSSSSSS%%%SS%%%%%%%%%%%%%%%%%%%%???%%%%%%%%%%%%?%%??
%%???????????%%???????????????????????????????????*????????%???%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSS##########################################S#SSSSSSSSSSSSSSSSSSS%%%SS%%???%%%%%%%%%%%%%%SSS%%%%%%%%%%%%%%%%%%????
??%??????????%%??????????????????????????????????%%*????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???*****++*****????%S###@@###S%%%%%%%%%%%%%%%%SSSSS%%%%%%%%%%%%%%%%%SSSSS%%%%%%%%%??????%%%%%%%%%%%SSSSS%%%%%%%%????%%%%%%%%??
%%%?????%??????**?*****????????????????????????????%*????????S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?**++;;;;;;;;;;;;;;++*?%S##SSSS###@@@@@@@@@@@@@@@@@#######################%%%%?%%%%%%%????%??%%%%%%%%%%%%%%SS%%%%%%%%%????%%%%%???
%%%????????????********??????????????????????*?????%%*??????%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*+;;;;;;;;;;;;;;++++++**?%%S%%??**++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;+*%SS%%%%%%%%%%SSS%%%%%%%%%????%%%%?%???%%SS%%%%%%??????????%%%%%
%%%%%?????????????????????????????????????**?+????%%%%???%%%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*+;;;;;;;;;;;;+++*****?????%%%%%%%??***+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;?%%%%%%??????%???**?????????%%%SSS%%%%%%%%%%%????%%%%%
%%%%%%???????????????????????????????????*???+?????%%%%???%%%%%%#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S?+;;;;;;;;;;;;++***???%%%%%%%%%%%%%%%%%??*+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:+%?????????????????????%%%%SS%%%%%%%%%%?????%%%%%
%%??????????????????????????????%%%???????%%%%?????%%%%%??%%%%%%%S#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+;;;;;;;;;;;;++**???%%S%%%%%%%%%%%%%%%%%%%??*++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::*?????????%%%%%??%%%%%%SSS%%%%%%%%%%%%%%%%%%
%??????%%%%%%%%%%%%%%????????????????????%%%%%*????%%%%SS*%%%%%%%%##S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S?;;;;;;;;;;;;;;+*?????%SS%%%%%%??????????%%%%???*++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++**?????%%%%%?*?%???%%%%%%%%%SSSSSSSS%%%%%%%%%%%%???%%%
%%%%%??%%S%%%??%%%%%%?????????????%%%??%%%%?%%S??????%SSSS*%%%%%%%%####%%%%%%%%%%%%%%%%%%%%%%%%%%S+;;;;;;;;;;;;;;;*??????%SS%%%??????????????????????*++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;?%%%%??????%%%%%%%????*;?%??**???%SSSSSSS%%%%%%%%SS%%%%%%%
%%%%%%SSSSS%%%%%%%%%%%??????????%%%%%%%%????%%S?%%%%?S%SSSS*%%%%%%%SS####S%%%%%%%%%%%%%%%%%%%%SS?:;;;;;;;;;;;;;;;*???????S#%%?????????????????????????*+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;?%%%%%??***+*%%%%%%%%%%%%%%?+;;;;+*?SS%%%%%%%%%%%%SSS%%%%%
%%%%%%%SSS%%%%%%%???%%%%???????%%%%%%%%%%%%%%SS%%%%%%%%?????*%%%%%%%SSS###S##%%%%%%%%%%%%%%%%%S+;;;;;;;;;;;;;;;;+?*?????%#%???????????????????????????*+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;?%%%%%%%%%%%%%%%%%SSSSSSSSSSS+;;;;;;*%%%%%%%%%%%%%%%SSSSSS
%%%??%%SSS%%%??%%???%%%%?????%%%%%%%%%%%%%SSSSSSSSSSSSSSS%%%%*?%%%%%%SSS##?*####?S%S%%%%%%%%%S+;;;;;;;;;;;;;;;;;**??*???%S%???????????????????????????*+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++?%SSSSSSSS?++;;;+;;;;;;;;;;;;;;+%%%%%%%%%%%%%%SSSSSS
%%???%%%%SSS%%%%%?%%%%%%%????%%%%%%%%%%%SSSSSSSSSSSSSSSSS%%%%%*?%%%%%%SSS##:+##S%::;;;;;;*???*;;;;;;;;;;;;;;;;;;**?**???%%%????????????????????????????*+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%%%%%%%%%%%%%%%%SSS
S%???%%%%%SS%???%%%%%%?%%%%%%%%%%%%%%%%%%SSS%%%SSSSSSSSSS%%SSSS*%%%%%%SSSS#,:*#S%:::;;;;;;;;;;;;;;;;;;;;;;;;;;;+**?****?%%%????????????????????????????*+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+??%%??%%%%%%SS
SSSSSS%%%%%%SS%%%%%%SSS%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSS*%%%%%%SSSS:::#S:::::;;;+;;;;;:::::::;;;;;;;;;;+*******???%????????????????????????????*+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++****??%%%
SSS%%SSSSSSSSSSS%%SSSSS%%%%%%%%%%%%%%%%%%%%%SSSS%%SSSS###SSSSSSSS*%%%%%%SSSS:::#,::::::;;%;;;;::::::::;;;;;;;;;;++******????????????????????????????????++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;**+++++++++**
SSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSS%%%SS*%%%%%%%%%;:::::::::::;;#;;;::::,::::;;;;;;;;;;+++****????????????????????????????????*+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*????**?**+**
SSSSSSSSSS#S#SSSS%%%%%%%%%%%%%%%%%%%%%%%%%??%%SSSSS%%%%SSSSS%%%%%%S*%%%%%%%%%::::::::::::;;+:;:::,:::::::;;;;;;;;+++*****???????????????????????????????*+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;????**??****
SSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%??%%%%%%%%????%%%%%%%%%%%%%%%%%???%%%?%%%%%%%%%:::::::::::::;;;::::::::::::;;;;;;;;+++++***????????????????%%%%%%%%%%%%%?*+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;????**??****
SS%%SSSSSSSSSSSSSSSS%%%%%%%%%%?????????%%%???%%%%%%%%%%%%%%%%??%%%%%%????%%%%%*:::::::::::::;;;:::::::::::::;;;;;;;;+++++***?????%%%%%%%%%%%%%%%%%%%%%%?*++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+????????????*???***
%%%SSSSSSSSSSSSSS%%%%%%%%%%%%%%???????????%??%%%%%????????%%%%%%%%%SS?????%%%%%;::::::::::::::;;;:::::::::::::;;;;;;;;++++++**??%%%%%%%%%%%%%%%%%%%%%%%%*+;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;????????****?????******
????%?%%SSSSSSS%%%%%%%%%%%%%%???%%%???%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???%%%%%%%:::::::::::::::;;;:::::::::::::::;;;;;;;;;+++*??%%%%%%%%%%%%%%%%%%%%%%%?*+;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;??????***???*+**+*****????
????????%???????%?%%%%?????%%???%%%%%%%?%%%%%%%??***?%%%%???%%%%%%%%????%%%%%%%%%%%+::::::::::::;;;;;:::::::::::::::::;;;;;;;+?%%%%%%%%%%%%%%%%%%%%%%%%%*+;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*??????+*??*+++++**??????????
??????%%%???????????%???%%???????%%%%%%%%%%%%%??????????%%%%%%%%%%%%%%%??%%%%%%S%???????::::::::::;;;;;;::::::::::::::::::::;+%%%%%%%%%%%%%%%%%%%%%%%%%%*+;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;??????++??*+++++*??????????%%?+
?*??????????????????????????????%%%%%%%%%%%%%%%%%%%?%??%%%%%%?%%??????????%%%%SSS%%%%%%%%%%%;,:::::;;;;*SS*:::::::::::;;:::;;*?%%%%%%%%%%%%%%%%%%%%%%%%%*+;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;??????+*??+++++*?????????+++;;;;;
??????????????????????????????????%%%%%%%%SSSS%%%%%%%%?????**????%%%%%%%%%?%%%%SSS%SSSS%%?%%%%%SS;,+%%%%%%SSS?:::::;;;;;;;;;;*?%%%%%%%%%%%%%%%%%%%%%%%%%*+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%?????+*??+++++????????%*;;;;;;;;+;
?????????????????????????????%??%%%%%%%%%SSSSSS%%????????????????%%%SSSSSSS?%%%SSSS%SSSSSSSSSSSSS%%%%%%%%%%%SSSS+::;;;;;;;;;;*?%%%%%%%%%%%%%%%%%%%%%%%%%*+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;??????+*%?++++*???????%*;;;;;;;;;;;;;
???????????????%%%??????%%%%%%%%%%%%%%%%%%%SSSSSSSS%%%%%%%%%%%%%???%SSSSSSSS?%%%SSS%?##SSSS%SSSSSSS%%%%%%%%%%%%%%??#+::::;;;;+?%%%%%%%%%%%%%%%%%%%%%%%%%*+;;;;;;;;;;;;;;;;;;;++;;;;;;;;;;;;;;;;;;;;;;;;;;+?????+*??++++*??????%?+;;;;;;;;;;;;;;;
????%%%%%%%%%%%%%%%?????%%%%%%%%%%%%SSSSSSSSSSSSSSSSS%%%%%%SSSSSSSSSSSSSSSSSS%??%S%%%%SS%%%%%SSSSSSS%%%%%%%%%%%%%%%??##*::::;+?%%%%%%%%%%%%%%%%%%%%%%%%%*+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%????*+??+++++???????+;;;;;;;;;;;;;;;;;;
??*??%%%%%%%%%???????%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSS..,,,::SSSSSSSSSSSSSSS.:*.S,%.SSS%%%%%.SSSSSS%%%%%%%%%%%%%%SS?%###*;;+?%%%*.%%%%%%%%+,?,%%%%%%%%?+++;+;;+.,+++;;;;;+++;;*+;;;;;;;;;;;;;;;;;;;;+%????+*?*++++???????+;;+;;;;;;;;;;;;;;;;;
????????%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%.SS,,.,S?..:S.,.?SSS.:%*S.%.SSSS;..%,..+S;..?S+..*%..:%,..SSS+,.S?..:%%%*..,%%:..%*,%,%+..+;,%,?:..+++*,;:,,,*++,,*,*;..;*.?*,+;;;;;;;;;;;;*?????+??++++*?????%?;;;;;;;+;;;;;;;;;;;;;;
?????%%%%%SS%%%%%%%%%%%SSSSSSSSSSSSSSSSSSS###SSSS%%%%%%%%%,SS,:%.S,;;;S.S?.S%%,,%%S.S.S%S%.SSS.S%.?.SS.S.SS.@?,,:,;;;%%%,*%,SS.%%%*.S%.*,+;;*.%.S.;;;S.?,%.;;;?**.+;,?.S++*,+,?.%?,#.S?.*+;;;;;;;;;;?????+*??++++??????%+;;;;;;;;;;;;+;;;;;;;;;;
%%%%%%%%SSSSSSSSSSS%%%%%%SSSSSSSSSSS#########S%%%%%%%%%%%%*S%*?%?#S+:*S*S%*SSS*?S%%*S?%%%SS;;S*S%*SS;+SSS;;S%+:SS%:;S%%%S+%S+;S%%%?*;*S%%::S?*%*%%;:?%%*%*?::S++++?***+S++*?.%**;;S*?:***?+;;;;;;;;?????+*%*+++*?????%?+;;;;;;;;;;;;;;;;+;;;;;;;
%%%%%SSSSSSSSSSSSS%%%%%SSSSS####SSSS######SSSSSS%%??%%%%SSSSS%SSSSSSSSSSSSSSSSS###?SS%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSS%SS%%%%%%%%%?%%%%%%%%%%%%%%%%%%%%%%%?+++;;;;;;;;;;;;;+:.%++;;;;;;;;;;;;;;%;;;+?????+?%++++??????%+;;;;;;;;;;;;;;;;;;;;;+;;;;
SS%%%%%SSSSSSSSSS%%%%%SSSSSS########SSSSSSSSSSSSSS%%SS%%%%%%%SSSSSSSSSSSSSSSSSS###S?S%%%%?SSS###SSSSSSSSSSSSSSSSSSSS%%%%%SSSS%%%??%%%%%%%%%%%%%%%%%%%%%%?++;;;;;;;;;;;;;;;++;;;;;;;;;;;;;;;;;;;%%????*+??++++?????%?+;;;;;;;;;;;;;;;;;;;;;;;;;;+
SS%%%SSSSSSSSSSSS%%%%%SSSSSS########SS%%%%%SSSSSSSSSSSS%%%SSSSSSSSSSSSSSSSSSSSS####*S%%%%%%SS####SSSS#SSSSSSSSSSSSSSSSSS%%%%S%%%??%%%%%%%%%%%%%%%%%%%%%%?++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+%*+++*?*+++*?????S++;;;;;;;;;;;;;;;;;;;;;;;;;;;;
SSS%%%SSSSSSSSSSSS%%%%SSSSSS#######SS%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#SSS?S%%%%%?#####################SSSSSSSSSSSSS%%%??%%%%%%%%%%%%%%%%%%%%%%?++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%?%+;;;;+++%%%??%%+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
