++++++++++++++;;+++++++++++++++++++++++++++++++++++++++++++++++++;;;;;++++++++++++++++++++++++++++;+++++++++++;++++++++;;;+++++++++;+++++;;+++++++++++++++++++++++++++++;:,,,,.....................,,,:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;+++++++++++++++++++++++++++;+++++++++++++++++++;;;+++++++++++++++;;++++++++++++++++++++++++++++;;:,,,,,,,,............,,,,,:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
+++++++++++++++++++;++++++++++++++++++++++++++++++++++++++++++++++;;;;;;++++++++++++++++++++++++++;+++++++++++++++++++;;++++++++++++++;;;++++++++++++++++++++++++++++;;:::,,,,,,,,,,,,,,,,,,,:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
++++++++++++++++++++++;++++++++++++++++++++++++++++++++++++++++++++;;;;;++++++++++++++++++++++++++;++++++++++++++++++;;++++++++++++++;;+++++++++++++++++++++++++++++;;::::::,,,,,:::;;;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
++++++++++++++++++++++++;+++++++++++++++++++++++++++++++++++++++++++;;;;;;+++++++++;+++++++++++++;;+++++++++++++++++;;+++++++++++++;;;;++++++++++++++++++++++++++;;++;;:::::;;;::::;;::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;;;
++++++++++++++++++++++++++;++++++++++++++++++++++++++++++++++++++++++;;;;;+++++++++;;++++++++++++;++++++++++++++++++;+++++++++++++;;;;+++++++++++++++++++++++++;;+;;;;;:,,,::;;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;:::;;;;;
+++++++++++++++++++++++++++;;+++++++++++++++++++++++++++++++++++++++++;;;;;++++++++;;++++++++++++;+++++++++++++++++;;++++++++++++;;;+++++++++++++++++++++;;;;;;;;;;;;;;:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;:::+++;;+;;
++++++++++++++++++++++++++++++;;++++++++++++++++++++++++++++++++++++++;;;;;++++++++;;;++++++++++;;++++++++++++++++;;+++++++;;;+;;;;+;;;+++;;++;;+++++++++;;;;;;;;;;;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::,;;+++**+;;+;
++++++++++++++++++++++++++++++++;;+++++++++++++++++++++++++++++++++++++;;;;;+++++++;;;++++++++++;;+++++++++++++++;;+++++;;;;;;;::;;:::;;;;;;;;;++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::;;;;;;;;;;;;;;;::;;;;++***********
++++++++++++++++++++++++++++++++++;;++++++++++++++++++++++++++++++++++++;;;;+++++++;;;;+++++++++;+++++++++++++++;;+++;:,,,,,,,,..,,,..,,...,,,,,:;+++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::,,,,,,,,,,::;;;;;;;;;;;;;;;;;++++++;;;;;;;;+
,::;++++++++++++++++++++++++++++++++;;++++++++++++++++++++++++++++++++++++;;;+++++++;;;+++++++++;+++++++++++++++;;;;:,,,...................,,,,::;;+;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:,,,,......,,::::::::::::::;;;;+++;;;:+++;;;:::;;+++*
,,,,::++++++++++++++++++++++++++++++++;;;+++++++++++++++++++++++++++++++++;;;+++++++;;;+++++++++;+++++++++;;:::,,,,,,,.................,,,,,,::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::,......,,,,,:::;:::::,,,,::++++*****+;;;;;++++++++****
:::;;;+++++++++++++++++++++++++++++++++++;;++++++++++++++++++++++++++++++++;;;++++++;;;++++++++;+++++++;:,,.........................,,,,:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::,........,,,,,,,,,::::::,,,:::;;++;;+*????***:::++;++;+**???
+++++++++++++++++++++++++++++++++++++++++++;;++++++++++++++++++++++++++++++;;;++++++;;;;+++++++;+++;;,,...................,,,,,,,,::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::,.....,,,,,,,,,,,,,,,,,,:::::::;+*;;+**??????**++++++*****????
+++++++++++++++++++++++++++++++++++++++++++++;;+++++++++++++++++++++++++++++;;;+++++;;;;++++++++++;,,.......,,,,.......,,,,:::::,:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::,,,,,,,.....,,,,,,,,,,,,,,,,,:::::;;;+++***********+**+***?*??????????
+++++++++++++++++++++++++++++++++++++++++++++++;;++++++++++++++++++++++++++++;;+++++;;;;+++++++++;:,,,,,,,,:;;:,,,,,,,::;;;;;;::::;;++++;;;;;;;;;;;;;;;;;;;;;;;;;;::::::,,.......,,,,,,,,,,:;++;::+;;+**;++++++**????*******???****?*??%??******
+++++++++++++++++++++++++++++++++++++++++++++++++;;+++++++++++;;:,,..,,,:++++;;;++++;;;;+++++;;;;;::::::::::::,,,,..,,:;;;;;;;;::+*+:;;:;;;;;;;;;;;;;;;;;;;;;;;;:::::,,,,,:;;,,,,,,,,,,,:++*+***+;+++**?********++**??******?????????****+****??
++++++++++++++++++++++++++++++++++++++++++++++++++;;;;+++;;::,,..,,:;;;;++++++;;+++++;;;++;;:::::;;;:;;;;;;;:::::::::;;;;;;;;;;;;:::,;;:;;;;;;;;;;;;;;;;;;;::::::,,...,,:;;;+;:,:,:,,,,++++++*??????********++****???***???***********??????%???
+++++++++++++++++;;;::::,,,,,:::::;;;;;;;;;;+;;;;:;;;;;;:::,:::;;;;+++++;++++++;+++++;;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::;;;;;;;;;;;;;;;;;;::,,,,,,,...,,:;;;+;;::;;+++;+++;;+*?????*************?????????*********??????%?%%??????
+++++++++++++;;:,,,,................,,,:::;;;;:,:;;;++;::::;;;+++++++++++++++++;;++++;;;+;+++++;;+++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;:;::;;;;;;;;;;;;:::,,,,,,,,,,,:;++;;;+;+++;;++**;++****??***++*??***?????*************????%%%%????????*????
+++++++++;;:,,......,,,,,,:::::::::::,,,,,,,,,,,,,,,,,,,,::;++++++++++++++++++++;++++;;;++;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;:+;;;;;;;;;::;;:::;++:;;::::,;+*****+++++****+**???**?????***?????**?*********???????%%%%%%%%????????????%
;;;::,,,,,,..........,,,,,,,,,,,,,,,,,,,,,,,,,:**+,,::;;;?????%?*+++++++++++++++;+++++;;;;++;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;:;;;;;;::;+*+++;;;+***+;::;;+:::;+++;;+*******?******???????*??***?????%%%???????%%%%%%%????????????????
,.................,,,,,,,,,,....,,,,:::,,:::::;?????+++???%%%%%%%?*+;;+++++;++++++++++;++++++;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;::;;;;;;*+*;****+;;++*?*;++;:*?**+++***+****????*****?????????????%????????????????????????%%%%%???+;+?%
,,........,,,,,,,,,,,,,....,,.,,,,::;;++++++++++++++*?*?%%%%SSSS%%%??+++++++;+++++++++;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;::;+:+++;+++;+++*****+***??**?++***???????????*???????%??????*****????????%%%%???????%?+;*?%%%%%%%*;;
,,,,,,,:::,,.......,,,,,,,,,,,:;;;;;+++++++++++++++++++%%SSSSSSS%%?%%%%*+++++;+++;;;++++++;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;+;;;;;::,*++*?*,+???%%****??%%*+*??%??????????*????%%%??????????****??????%%%%??*;+*%%%%%%?*;:;;;;;;;;;;
,,,,,::::,,,..,,,,,,,,,::::;;;+++++++++++++++++++++++++?%SSSSSSSSSSSSS%%+++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;?;;**;;;;;;;;;****+;+;:;++++;**+**+******;%%????*????****??????????????????%%%????*???????????%%?*++?%%%%%%*+;;;;;;;;;;;;;;;;;;;;;
;;++++++++;;:::::;;;;;;;;++++++++++++++++++++++++++?+++++?%SSSSSSSSSSSSS%?+,,,,,:;;;+*;;;;;;;;;;;;;;;;;;;;;;;;??***?+;;*;+;;+;;+***?*+**?*??**????????????*?*????%%?????????????????*?????????%%%%%%??*+*?%%%%??*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
+++++++++++++++++++++++++++++++++++++++++++++++++++??++++%%S###SSSSSSSS%%*::,,,,,,*??****?%?;;;;;;;;;;;;;;;;;+??***?*%%?***+*+*+*+*%%*??+*%%??????%???%????%%???%????*?%%%%%???????????%%%%%?*+*?%%?%%?+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
+++++++++++++++++++++++++++++++++++++++++++++++**+++?%%%SSSS#SS#####SSS%%*;;;;:::???%??**%%%%;;;;;;;;;;;;;+;;%**+*??%%%%%%?*?%????***%??%?**?%%%%%%%%%???%%%??**?%????????%%%%%%%%%?++??%%%%?*+;;;;;;;;;;+++;++;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
++++++++++++++++++++++++++++++++++;;;;;;;;;;::,,;???%%SSSSSSSSSSS#SSSSSSS+;;;;:;;*%??%%;;:,.,;;;;;;;;;;;????*%%?**?%%%?%%%?%%%%%%%?%%%?%???????????%???+**???%%%%%?%%%%%%%*+*%S%%%%*;;;;;;;;;+++++++++++++++++++++;;;;;;;;;;;;+++++++++;;;;;;;;;
++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;+?%%%%SSSSSSSSS#SSSSS%SSS%+;;:,;?;SSS%%SS;;;;;,,:+*??+;;*?%%?%%%?*%%%%%%%%%;+??%%%%%%%?%%%%???%??**%%%%%?%%%%%%%%*+?%%SS%?+;;;;;;;;;;;;+++;+++++++++++++++++++++++++:;++++++++++++++++++++++++++
++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::;;????%%%%%SSSSSSSSSSS%%SSSS%+;;;:*?;;++*?S%SS;;*??*??%??**??*???%%?*%S%%%%*??%%%%?*+%%%%%???*?%%%%%%%%%%%?++?%SSS%+;;;;;;;;;;;;;+;;+;+;+++++++++++++++++++++++++++++++:+++++++++++++++++++++++++++
++++++++++++;;;;;;;;;;;;;;;;;;;;;;;::::,,,,,,,::,,*????%%%%%SSSSSSS%SSS%*:;+;;:%?;;*??%%?;?%?,?+*%*???;?,,.*?%%?%%S%%%%%%?%%%%S%%%S%%%?%%%%%%%?**%SS%%*+;;;;;;+;;;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::,,,,,,,,,,,,,,:,,,,,:*?%%%%????SSSS%;::::,,?%;%*++****?%????*%%%%?????;:;:::;;,,;%%SSSS%S#S%%SS%%%?%?**%%SS?*;;;;;++++++++++++++++++++++++++++++++++++++++++++++++****+++++*+++++++++++++++++++++++++++++;;;;;;
;;;;;;;;;;;;;;;;;;;;;;:::::::::::,,,,,,,,,,,,,,::::::::;%%%%%%SS%%?%+::;;;+*+;+*****?*??%??%%%%%%%%%%??+,;;;*;+,.+;+%SSS%S###%%SSSSS+++;;;++++++++++++++++++++++++++++++++++++++++++++++++++++++********++++*+++++++++++++++++++++++++++++++++++
;;;;;;;;;;;;;;;;;;;;:,,,,,..,,,,,,,,,,,,,,,:::::;::::::;%%S#########SS%;;;+;:,,,,,,,:;*???%%%%%%%%%%?;?+?:+%%?,,;+?%*;;%%%##?S%*S%+%*+*+++++++++++++++++++++++++++++++++++++++++++++++++++******++++++++++++++++++++++++++++++++++++++++++++++++
;;;;;;;;;;;;;;;;::,,,,,...,,,,,::::::::::::::,,:;;+::::;%%%S#########SS?S%::,,........,:;+*?%%%%%%S%%%%%+?**SS%;**?;;;SS#S%*+**++;:;?**?+++++**********************+++**+++***++*++++++++++++++++++++++**+++++++++++++++++++++++++++++++++++++++
;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::++++;:;;;?%%%S###SS%SSS%??S%*,.........,...:+?%%%??%S%?++;+SSSS*:,;+++SS#S**+,;;;:,,?**?***********************************++++++++++++++++++++++++++++*****++++++++++++++++++++++++++++++++++++
:::::::::::::::::::::::::::::::::::::::::::::::::::::;:::,,;%SS####SSSSS%SS%?,:........,:...:::;**;++++++++%%+:**?*+++S%?++;::,+???%****************************************+++++++++++++++++++++++++++**+++++++++++++++++++++++++++++;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:,.,*+;;%SS###SSSS%%;*.,,;,,,+*??%%%?****?SS####%++++++***+???**S**%*;::,,*++;:*************************************++++++++++++++++++++*****************+++++++++++++++++++++++++++++++++
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++;;;;;;;;;+**????*,,,;;::::::?SS######S%??%%%??????%SSSSSSSSSSS####**+******?????**?+****;+++SS;;;:++**************************++++++++++++++++++***++++**********************+++++++++++++++++++++++++++++++
++++++++++++++++;;;;;;;;;++*???**+++**???????%%%%%%%?,,::::::::::%###SSSSS%%SSSS##SSSS%+::**+++;;****S**********??***********+**S##*;;:;+******************************+++++++******+++++************************+++++++++++++++++++++++++++++++
;;;;;;++*??*+;;;;;+*????*++****?????????%%%%%%%%?++;;;,::;::;%SS#########SSSSSS*++***+;;:;**??**++*++?************************+;;?##*;;,;+***********+**************++++++++++++++++++++++++++++******************++++++++++++++++++++++++++++++
:::::::;;;;++++++++*****????%%%%%%%%%%??*+++;+++++++,,,,;;;SS#######S++;+++**+;;;;;;;;::::;*****++??***********?????????***********#?*;:,++*********+*********+*******+++++++**********+++++++*************+++++++++++++++++++++++++++++++++++++
:::;+*++*+***?????%%%%%%%%%%%%?*+++;++++++++*+++++,::*?%%%%S####?++**+;;;::*??;;;;;;;:::,,,;++*++********???%%%%%%%%??******+***********+,++***************************************++++++++++************************+++++++++++++++++++++++++++
;;;+?????%%%%%%%%%%%??*?*+;;+*++++++++++++++**++:**%%%SSS####?+**+;;;;;;;:::;*?*;;;;;:::,...:;;+*****??%%%%%%?????**********************+?:+*********************************************************+*****************+++++++++++++++++++++++++
????%%%%%%%**++++++**????+;;+++++++++++++++++*+%%%%%S####+;**?*;;;;;;;;;;::,,;++*;;;;:,,.....:;+******???********************************+:+*********************************************+++************************++++++++++++++++++++++++++++
???**++;;+++++++**?%%S%%?*+++++*;+**++++++++++*%####S+:**++***+++;;;;;;:::,,..:++**;:,,,,.....:;+*********************************???????**+*???????***********************************++++++********************************++++++++++;;;;;;+++
;+++++++*+++++++*?%SS%%%%?*+++**++++++++++++***?;+;**++++****+++++;;;;:,,,.....,;+++;:,,,,.....;+************************?*????????%%%%%%%%%%??*??????******+++*****************************++**************************++++++++++++++++++++++++
*+++++++++++++***?%SS??%%?*+++++*++++++********?*****+++++++++++***;;::,,,,.....,;****:,,,,.....;+*******?**?****??????%%%%%%%%%%%%%%%%%%%%%%%??*??************++++++++******++++*********************************++++++++++++++++++++++++++++++
+++++++++*+++++**%%S%?*?%??*++***+***+++++*++**+**++***+++++++++**+++;:,,,,,.....:;****;:,,,,,:,,:+*+********????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????***************+++++++++++++++**************************************++++++++;;;++++++++++++++
++**+++++********%%S%?*?%%?**+***++++++++++++******????*++**********%?;,,,,,,,....:++****:,;+?%?*,..:++****?????%%%%%%?%%%????%%%%%%%%%%%%%%%?????************************++++++++++++++*******************?*****+******+++++++++++++;;;;;;;;;++
;+++****++++++**?%%S%?**%%%?*++++++++++++******??????%%%%%%%%%%??????***:,,,,,,....:+***?*;;%%%%%?;:..****?????%%%%%?%???????????%%%??%%%???????***************************+++++++++++++++*****************?******+++***++++++++++++++++++++++++
;+++++++++++****?%SS%????%%?**+*+**++++*****???*????%%%%%%%??????????????+:,,,,,,,..:++****;?SSSSS%?+,+***?????%%%%%???????***??????????*********************************+++++++++++**++++++***********************+++++++++++++++++++++++++++++
+;+++++++++++***?%SS%*++*?%??*+++********???????%%%%%S%%%??????????????????:,,,:::,,.:+*****;%SSSSSSS%**?????%%%????????*******???***********************************++***********++***+++++++++*******************+++++++++++++++++++++++++++++
*++++++****+*??*?%S%?*++*?%%?*+++****?????????%%%%%%%%%%%?????????????????*?*:,::::,..,++***?*SSSSSSSSS%+??%?%?%??*?**********************************************+****+*********+++++++++++++++***************+++++++++++++++++++++++++++++++++
*+++*****?**++*??%%%?+++**?%%?******???????%%%%%%%%%??????????????????????**?*;:::,,...,;+***??%SSSSSSSS*++??????*************?********************************+++++*************+++++++++*******************+++++++++++++++++++++++++++++++++++
**++?***++++++*??%%%?+++**?%%%?***???????%%%%%%%%%????????????????????????????**:,,,,,..,;++*???SSSSSSSSS*++??**?********?***??******************************++++++++*********++++++++++++++*****************+++++++++++++++++++++++++++++++*+++
?*+*****+++++++??%%%?*****?%%%?**?????%%%%S%%%%%%???????????????????????????????*:,,,,,:::,,+*???%*SSSSSSS%++?********??******????***************************+++++++++******+++++++++++++++***********+*****++++++++++++++++++++++++++++++++++++
+++++++++++++**?%SS%?***???%S%%????%%%%%%%%%%%+..,%?.%??????????.S????????????????:,,:;;;;;:,*,.%?*+SSSSSSS%*+?**??????.%?****???,.????.%??*****,,????.??**********++**********************?.?**********++++++++++++++++++++++++++++++++++++++++
+++++++++++++**?%SS%?*****?%SS%??%%%%%%%%%??%%+.%,,%,%...;%:...%,%,..;%,...%???,,,+,:+.?,.:++,..S..,?,,?SS#..,%...;?:...%??.*::?.+,%:...%+,.+???,:,,,%*?,,%?**:.,*?.?+,?.,?**..,,.+?,?,:;.,?,%%,,:************++++++++++++++++++++++++++++++++++
++++++++++++**?%SSS%?*****?%SSS%%?%%%%%%%%%%?%+.%.%%,S,S%.%.:,;S.S.SS.%,:,:%??.S%;:,:?,%;.*+++.S;,:.S.#SSS;,:.S.SS.?.%%.%??%....S+.?,%%.S.+;;S??,:%.S???;.+??*.%%.#,S*,?.??*?.S,*%.S.%,;%:,%.#.S??************++*+++++++++++++++++++++++++++++++
++++++++++***??SSSS%??***?%%SSSS%%%%%?%%%?%%%%?*%%*%*%+S%*%....%*%*SS*%....%?%%*;%?%;;*?***+;;+S?+**S*%?***+*?%*S%*%%;**%???*%?*?**%%;**%%;:%???**??+?*?;+S?**?;+S??:**%*?****S*%?*??:*??;*%*S?*:%*************+++**++++++++++++++++++++++++++++
++++++*******??%SSS%??*??%%SSSSS%%%%%%%%????????%%%%??????%,..?%??????%,..*%???????S%+:::;;;;;::,*****???***????????????************************??***********************************************************************+++++++++++++++++++++++
*******?*****?%SSSS%???%%%%%SSSS%%%%%%%????????????????????????????????????????????*S+:,,:;;;;;:,,****???*?*?**??????********************************************++++******************************************************+++++++++++++++++++++
**********????%SSS%?%%%%%%%%%%%S%%%%????????????????****??????????????*?????**????????*;,:;;;;;;::,****????*??*????*?*****?*******************************************************************************************++******++++++++++++++++++
*******??????%%%%%?%%%%%%%%??%%%%%?????????????********???????????????????*?*????%??????*;;;;;;;;:,,***???????**???*******???*******??****+**??***********************************************************************++++++++++++++++++++++++++
