##@@@@@@@@@##########@@@@##SSSS%%???****************;;;++;;;;;;++++;;;++++++++++++++++++++++++++++;++++++++++++++++++++++++++++++;+++++++++++++++++++++++++++++++++++++++;;;+;;;:,,............,,,,.........,,,,,,,::;;;;;;;;;;;;;;;;;;;;;;;;;;;
@@@@@@@@@@#################SSS%%%???****************+;;+++;;;;;;++++;;++++++++++++++++++++++++++++;+++++++++++++++;+++++++++++++;++++++++++++++++++++++++++++++++++++++;;;++;:,,,........................,,,::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;
@@@@@@##################SSSSS%%%%%???*****??????????*+;++++;;;;;;++++;;+++++++++++++++++++++++++++;++++++++++++++;;++++++++++++;;++++++++++++++++++++++++++++++++++++;;;++;;;:,,,,,,,.............,,,,,::;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
#####@##############SSSSSSSS%%%%%%%??????????????????*++++++;;;;;;++++;;++++++++++++++++++++++++++++++++++++++++;;++++++++++++;;++++++++++++++++++++++++++++++++++++;;+++;;::,,,,,,,,,,,,..,,,,,,,:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
#####################SSSSSS%%%%%%%%%%???????%%%%%%%??*++++++++;;;;;+++;;;+++++++++++++++++++++++++++++++++++++++;;+++++++++++;;+++++++++++;;;++++++++++++++++++++;;;++++;::::::,,,,,,,:::::::::;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
#####################SSS%%%%%?%%%%%%%%??%%%%%%%%%%%??*+++++++++;;;;;;++;;++++++++++++++++++++++++++++++++++++++;;;++++++++++;;++++++++++++;;;+++++++++++++++++++;;;+++;;;;:::::::;::::::;;:::;;;;;;::;;;;;;;;;;;;;;;;;;;;:::;;;;;;;;;;;;;;;;::::
####################SS%%%????????????%%%%%%%%%%%%%???+++++++++++;;;;;+++;;+++++++++++++++++++++++++++++++++++++;;;+++++++++;;+++++++++++;;;;;+++++++++++++++++;;++;;;;;;;;;;:,,::;;;;;;;::;;;;;;;::;;;;;;;;;;;;;;;;;:::::;;;;;;;;;;;;;;;;;::,,:,
##################SS%%???**********????%%%%%%%%%%%??+++++++++++++;;;;;+++;;+++++++++++++++++++++++++++++++++++;;;+++++++++;;+++++++;+++;;;;;;+++++++++++++++;;+++;;;;;;;;;;::::::;;;;;;;;;;;;;::;;;;;;;;;;;;;;;;;:::::;;;;;;;;;;;;;;;;:::::,,,,:
#################SS%%???***************?%%%%%%%%%?*+++++++++++++++;;;;;++;;+++++++++++++++++++++++++++++++++++;;;+++++++++;;;++++++;++;;;;;;;;+;;;++++++++;;++++;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;:::::::;;;;;;;;;;;;;::::::::::::;++;
###############SS%%???********++++*******%%%%%%%?*++++++++++++++++++;;;;++;;++++++++++++++++++++++++++++++++++;;++++++++;;;+;;;+;+;;;;;;;;;;;;;;++;;+++++++++;;;;;;;;;;;:::;;;;;;;;;;;;;:::;;;;;;;;;;;;:::::::::::;;;;;;;;;;::::::::::::::;++;;;
#############SS%%???******++++++++++++****?%%%***++++++++++++++++++++;;;;++;;++++++++++++++++++++++++++++++++;;;+++++++++;;::,,,,,,,,,,,,,,,,,,,,,,::;;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::;;;;;;;;;:::::,,,,,,...,::::::::::::::::::::::::++::::
###########SS%%??*****++++++++++++++++*+++****+++++++++++++++++++++++++;;+++;+++++++++++++++++++++++++++++++;;;++++++++;;:,,,..........,,.......,,,,::;;+;;;;;;;;;;;;;;;;;;;;;;;;::::;;;;;;;;;;::,,,........,,,,,:::::,,,::::::::;*+;;;:,::;+;;;
########SSS%%??****++++++++++++++++*****++****+++++++++++++++++++++++++++;++;;++++++++++++++++++++++++++++++;;;+;;;:::,,,,,.................,,,,,:::;;;;;;;;;;;;;;;;;;;;;;;;;;:::::;;;;;;;;:::,,.........,,,:::::,,,,,..,,::,:;++***???**+:;;;;+
######SS%%??****++++++;;;;;+++++++*******+++***++++++++++++++++++++++++++++++;+++++++++++++++++++++++++++++;:::,,.......................,,,,::::;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::;;;;;::,,,,.......,,,,,,,,,,,,,,,....,,,,;+;;+;+*???????****+++
###SS%%%???***+++++;;;;;;;;++++++*********++*****+++++++++++++++++++++++++++++;+++++++++++++++++++++++++;::,.....................,,,,,:::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::;;;;;;::,.......,,,,,,,,,,,,.......,,,,,,,:;+*;++++*?****+++**+***
SS%%%???****+++++;;;;;;;;;++++++**********+++****+++++++++++++++++++++++++++++;;+++++++++++++++++++++++;,,........,,........,,,,,::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::,,,,,....,,,,,,,,,,,.....,,,,,,,:;:::;:;??????****+**???+;*???%
%%???*****++++++;;;;;;;;+++++++*************++****+++++++++++++++++++++++++++++;++++++++++++++++++++++:,,,,,,,,,::::,,,,,,,:::;;;;;;::;:;+++;;;;;;;;;;;;;;;;;;;;;;::::::::::,,.......,,,,,,,,,,,,:;+;:,,;::;+++;++;*++++++*?????*?***????????%??
??****+++++++;;;;;;;;;;++++++***************++****++++++++++++++++++;;:,,,,,,;++;++++++++++++++++++++;:,,,:::::::::,,,,..,:;;;;;;;;;:;+;::+::;;;;;;;;;;;;;;;;;::::::::::::,,,.,,:;;,,,,,,,,,,,:++;+++++;;*++++*++****++*++*???****???????????*++
***++++++;;;;;;;;;;;+++++++******************+++***++++++++++++;:::,...,,::;;+++;++++++++++++++;;:::::;;;;;;;;;;::,:::::::;;;;;;;;;;;;:::,;;:;;;;;;;;;;;;;;;:::::::::,,,....,:;;++++;,::;:,,:;;;+;;+**????**********+;*???%%%%??????***++*?%%%%%
+++++;;;;;;;;;;;;+++++++++*******************+++***+++;;;;++;:::,,,::;;;;;;++++++;++++++++++++;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;:::;:;;;;;;;;;;;;;::::::::,,,,,....,,,;++++;;;;;;+;:::;;;;+**?????****????****????????????*++**????????***
;;;;;;;;;;;+++++++***************************+++***+;::;;;+++;::;;;++++++++++++++;+++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;:;::;;;;;;;:::::::,,,,,,,,,,,,:::;;;;;;;;+;:;;;+*;+**??*+????*++**?**??????*+**?*+**????**????????????
;;;;;;;;+++*****?????%%%?????*****************+++***+:,::,,,,:;;++++++++++++++++++;++++++++++;;;;++;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;:;+;;;;;;:::::;::::;;;::;;:::::+**+**+;;;;++++++*???****?????*****???**???**?%%%?????*???????%%%%%%???
;;;;;;;;;;+*??%%SSS%%%%%??????****************++++**+::,,,:::;+++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;:::::::::;+++++;;;++**+;;:;;;;:,;+;+;;;+***?***??******????????**?*????????***???????%%%%%%%%%%%%?%
;;;;;:::::;;+*%SSSSSSS%%%%?????***************++++***++++++++++++++++++++++++++++++++++++++++++;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;::;::;;;*+*;***++;;;+**?+++;:;++*****?**++*??*???*****???????%%%??*******????????%%%%%%%%??????%%%%
;;;;;:::::::;;+?%SS%%SSS%%%?????****************++****++++++++++++++++++++++++++++++++++++++;+;+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;;;;::++:;++;;;+++*;+*+++;++**??*??+****????????????????????**************????%%?%%%%%%?%%???*;+?%%?
;;;;;:::::::::::;*%SSSSSS%%%????****************++****++++++++++++++++++++%%%%?*++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;;;;;;;;;;;;;:::;;:;+;:;;:::,+***?*****+*??*****?%%*+*????*?????%%??*????************?****???????%%%%??+;+?%%%%%%?*;;;;
;;;;;::::::::::::::;+?%SSS%%????****************++****+++++++++++++?????%%%%*%*;;;;;++;;;;;;;;;;;;;;;;;;:;;;;;;;;;*+;**;;;;;;;;;+*++;+++::++;++;*;+**+********?????*???%?*?***??????%%%???***********??**?????%%%%%%%?*;+?%%%%%%%*;;;;;;;;;;;;;;
;;;;;;;::::::::::::::;+*%S%%????****************+++***+++++++++++*?%%%SSSS+++*+;;;;;;;;;;;;;;;;;;;;;;;:::;;;;;;;;;+?**+**;;;;;;;;;:;+***?*+**+*??****?*++*?????????????????????????************?????%%%%%%%%?+;*%%%%%%??;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;::::::::::::::::;+*?%????**************+++++****+++++++++*?%%%SS%?;;;???;:::,::::;;;;;;;;;;;;;::;;;;;;;;;;;*??***?++;:::**+++*+**+++???????****??????%?????**???????%??????***????????**%%%%?++?%%SS%%?+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;:::::::::::::::::;++*??***************++++++***++;;;;;;;+*%%%S%?;;;:%%???+..,:;;*+;;;;;;;;;:::;;;;;;;;+;;?*?**+*+++**;*???***?%%?**???***??%%%%%???***?%???????????**?*????%%%%%%%*++*?%%%S?+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;:::::::::::::::::;;+*****************+++++***;:,,,,,,,,,,*%SSS%%SS%%%?:,,,,:****%S?;;;;:::;;;;;;;*?????+%%?**+?**?????*?%%??%?????%%??????****????%???**??%%???%%%%%S%?++?S%%%%?+;;;;;;;;;;;;;;;;:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;::::::,:::::::::::;++***************+++++***;:,,,,,,,,,?%%S%%%%S%%%%+;;;::??%?;:;??;;:;**?**??+;%?*?%%%%%**%%%%%?%?*?%???%%%?????%%%?**???%%*????%??%%%%%%%%*+*%%%S%%*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++;;;;;;+++++++++++++;;;;;
;;;;;;;;;;;::::::,,,:::::::::;;++**************+++++****:,,.,,,.,?%%%%%%%%%SSS%;;;:;+%%%%S+;;;;:;*?%*??%?%*%%%%%??%%%?%%%%S%%%%%%%%%%?**%%???*???%%%?%%%%%%%%?**?SSSS%*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++;;;;;;;++;;;;;;++++++;;;++++;;;;;
;;;;;;;;;;;;::::::,,,,,:::::::;;+*************++++++****+;:::::??%%%%%%%%%%SSS?;;;:?;;;+?SSS++*%?***+%*??**?%%%%%%%%**?*SSS%%%S%%%%%%?%%%%%??%%%%%%%?+*%%SS%?+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++;;;;;;;;;;;;;;++++++++++++
;;;;;;;;;;;;;;:::::,,,,,,:::::;;++************+++++++**??+;::;;;;;%%%%%%%SSS%:?*;;+%**;****?%?+??*%%%%?+,,,:;:,%S#S%%%%%%%%SS%%?%S%%%%%%%%?**?%SS?*+;;;;;;;;;;+++++++++++++++++;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;;;;;;;;;;;;;;;::::,,,,,,,,:::;;++++**********+++++++**???+:::;*%%%SS%%%%SS,::,%?%S*??????%?%%%%%%%%%%??;;+++,:,*SSSSS###S*S%%S%%?**SSSS?+;;;;;;;;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;;;;;;;;;;;;;;;::::,,,,,,,,,,::;;+++**********+++++++**?%%*;%%%%%%%%%%%SSSSS%++??%???**??%%%%%%%%%%%%**:;;;;%??S?+%S%%##??++;;**;;;;;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;;;;;;;;;;;;;;;::::,,,,,,,,,,,,:;;++*********++++++++**?%SSS%%%%%%%S#####SSSSS%%%%+;*****????%%%SS%%%+;+?%*;*#%SS##S##SS**+::,,+*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;;;;;;;;;;;;;;;;::::,,,,,,,,,,,,:;;++********++++++++**?%S#?*;:*???%S###SSSSSSS%%?*,.,..,;+;;;*%%%SSS???%S?%#S##%?*S##S++:;:..,;++++++++++************++++++++++++******************++++++++++++++++++******++++++++++++++++++++++++++++++++++++
;;;;;;;;;;;;;;:::::::,,,....,,,,::;;++*******++++++++**?%S##?+++::::SSSSSSSSSS%??*;........,**?%%?+;;;;;;+?SSSS%?%%S%**;:,:+,..,;++*******************+++++++++++++++++++++++++++++++++++++++++++++**+++++++++++++++++++++++++++++++++++++++++++
;;;;;;;;;;;;;:::::::::,,,.....,,,::;;+*******+++++++++*?%S##%+;;;;;+*:;,,,,,:,...,...,....,,.,;*+++++++++++***?%**%??**+::?;+:,,,++*******************************************+++++++++********+*****+++++++++++++++++++++++++++++++++++++++++++
;;;;;;;;;;;;;:::::::::,,,,.....,,,::;++******+++++++++*?%####S%%%%%;:::,..,,:;,,.,,;:,,:,;+;,???SSS************?%**+***+++;,++;:,++**********************************************++++++*****++******++++++++++++++++++++++++++++++++++++++++++++
;;;;;;;;;;;;;::::::,,,,,,,,,.....,,::;+******+++++++++*?%####S*+*?;::;;;??%%SSS%??????%%%%%%%SS*?SS*************?;;*******;:,+*??+*************************************************+*******+++++++++++++++++++++++++++++++++++++++++++++++++++++
;;;;;;;;;;;;::::::,,,,,..,,,,,,...,,:;;+*****++++++++**?%#####?*+;;SSS##SSSSS%;+;;:::::+++**+++??*****************?;*******::,+*S?%***************************++++++++++++++++++++++*****************++++++++++++++++++++++++++++;;;;;;;;;;;;;;;
;;;;;;;;;;;;::::::,,,,.......,,,,,,,,:;++****+++++++**?%S#####%**SS####++*;;,,,.,,+*;::::,,;*****%***********??%%%%?????****;;;**%S?*************************************************++****+++++***+++++++++++++++++++++++++++++++++++++++++++++
;;;;;;;;;;;;::::::,,,..........,,,,,,:;;+*****++++++**?%S######%S##?**+**;;:,,,...:+*::::,,,*?????****???%%%%%%%%%%%??*******?**???*************************************************++++****++++++++++++++++++++++++++++++++++++++++++++++++++++
;;;;;;;;;;;;:::::,,,..............,::;+++*****++++++**?%S#######S%***++**+;;,,,,...:+*;:::,,+********????????????***************;***********************************++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;;;;;;;;;;;;::::,,,...............,::;;;;+*****+++++**?%S#######??S%++++++*+;,,,,...,;+*:::,.;+****************************???????????????*************+++**+++++***+++*+++++++++++++++++++++++++++*****++++++++++++++++++++++++++++++++++++++++
;;;;;;;;;;;;:::::,,..............,:;::::;;+****++++***?%S#######%SSS****+*++::,,.....,;+*;;,..;+********************???%?%%%%%%%%%%%%%????********+*+++*++****+++++*+++***+++++++***++**+++++++++++++**+++++++++++++++++++++++++++++++++++++++++
;;;;;;;::::::::::,,,...........,:::::,::;;+*****+++**??%S########SS%?+++?*+?:,,,,.....;***:.....;+***********?????%%%%%%%%%%%%%%%%????????************+*******++++***+++++++++++******+++++++++++++++**+++++++++++++++++++++++++++++++++++++++++
;;;;;;::::::::,,,,,,.........,:::::,,,:;*??*****+++**?%S#########S%%????????%::,,.....+?*+,...,.,;+*******????%%%%%%%?%%?????%%%%%?%?????****************************++++++++++++++*********+++++++++**+++++++++++++++++++++++++++++++++++++++++
;;;;;;:::::::,,,,.......,,::;;;:::::;+?%S%??****+++**?%S#########?*+?????????%;:::;:,.****;::,,...;+****????%%%%%????**???????*??????******+*****++*********++++++++++++********++++++++**++++++++++++++++++++++++++++++++++++++++++++++++++++++
;;;;;;:::::::,,,,,....,,:;;;;;::;+*?S####S%?*********?%S##########SS%*;*???????*;?%%%%??****,,,...,+***????%%%%??????*?***?**********************++**********++*+++****+*********+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;;;;;;::::::::,,,,,,:;;;+++++*??%S#######S%??*******?%%###########SSSS%%+;???????%%SSSSS*****,,,,..;*????%%%%?%????**?**********+*****************+***************++++++++++++++*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;;;;;;;;:::;;;;;;++**+++**++++++++**????%S%%?*******?%%SSSSSSS#####SSSSSSS?+??????%SSSSSS?****:,,,.,+**???????????**+************++******++************************+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
??*******++***++++++++++++++++++++++***%%%%?********??%%%%%%%SS#####SSSSSSSS+?%%?*?%SSSSSSS??**::,,.;+**?******??***+*************+***********************+++++*****+++++++++++++***++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
%%%??**+++++++****+++++++++++++++++++**??******+++**??%%%%%%%%%SS###SSSSSSSSSSSS#S?+?SSSSSS*+?**;,,.,+********************************************++**++***++++****++++++***++++++++++++++++++++++++++++++++++++++++++++++++++******++++++++++++
??%?***++****++++++++++++++++++++*****?%S%??***+++**??%%%%%%%????%%#SSSSSSSSSSSSSSSS**%SSSSS%+*?*;:,.;+******************************************************++****+++*++++++++++++++++++++++++**++++++++++++++++++++++++++++++*******++++++++++
%%%?**??**+++++++++++++++++++++******?%SS%%%??****?????????***++++*%SSSSSSSSSSSSSSSS%**+SSSSS%**?*::,.;+******************************************************+******+**++++++++++++++++++++******+++++++*****+++++++++++++++++++++********+++++
%%??*+++++++++++++++++++*****++****?%SS%%%%%%%+,,,%*,%?******+++.*;+*SSSSSSS##SSSSSSS%**+SSSS?,.%??::,,+*******????**??.%***??***,,?*??.%?******.,????.??****+******************************.?******++++++++**+*+++++++++++++++++++++*******+*++
%**++++++++++++++++*+++****+**?%%%%%%%%%%%%%%%+.%,,%.%,..;?,...?,?,..:%:...S##S,,,S,;%.%,.:?*:..S..,*..*+*?..,%...;?:...%??.*::?.+,%:...S+,.+???,:,,,%*?.,?***:.,*?.?+,?.,?*?...,.+?,?,:;..?.%?,,:****++++++++++++++++++++++++++++++++++++******
*+++++++*+++++***++++*******??%%??%%%%%%%%%%%%+.S.%%.S,S%.%.;,;?.%.%?.%,:.:%SS.SS;,,;%,S;.%???.#;,:.S.#?**;,:.S.SS.?.%%.%??%....S+.?,%%.S.+;;S??,:%,S???;.+??*.%%.#,S*,?.?**?.S,*%.S.%,;%:,%.#.S??*******++++++++++++++++++++++++++++++++++++***
*++++++********************???????%%SSSSS%%????*%%*%*%+S?*%....?*%;S**%....%?SS?:%SS;;*%?**???+#%+**S*S%?%%**?%*S%*%%;**%???*%?*??*%%;**%%;:%?*?**??+%??:+S?**?;+S??:**%*?****%*%?*??:*??;*%*%?*:?******++++++++++++++++++++++++++++++++++++++++
*++++****************???????%%%%%%SS%%%%%????????*???*****?,.,%?*+;::;+,.,*%??######SSS+??????????????%SSSS%?????????????*********???*************************************************************++++++++++++++++++++**++++++++++++++++++++++++
**++++*******+******??????%%%%%%SS%?%%%%%??????*****???????????****++;+*??%???%######S%,+*??????%?????????????????????*????********??*********************************+++++*****************+++++++++++++++++++++++*****++++******+++;++++++++++
***+++*************???%%%%%%%%???????????????**++*?????????????*****+++**?%%%%%%####S*+:+*?%%%%%%%??%%??????%?*????????????**********?*************************************++****************++++++++++++++++++++++++****+++++******++++++++++++
****+********????????%%%%%%%%%%%??????????**+++*?????????????????***++***%%%%%%%%%?%??*+?%%%S%%%%%%%*?%??%%?%%?????????*?*****??****?************************************?****++***************+++++++++++++++++++****+++**+++*******+****++++++
