++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;:+?+;;;;;;;;;;;::::%SSSSS#####SSSSSSSSSS################################################################################SSSSSS%;+++;::++++*%S+**************************************????????????????
++++++++++++;;;;;;;+++;;;;;;;;;;;;;;;;;;:;%SS%+;;;;;;;;;;::::,;%SSS########SSSSSS####################################################################################SSSSSS?;:::;;++++*%S****************************************???????????????
++++++++++++;;;;;;;;+++;;;;;;;;;;;;;;;:;:;?%%?++;;;;;;;:::%+:+?%SSS###################################################################################################SSS%?+;;;;;;+++++*+****************************************???????????????
+++++++;;;;;;;;;;;;;;++;;;;;;;;;;;++;::::+**********?S%SSSSSSSSSSS####################S###############################################################################S??;;;*%S;;?;+;;+*******************************************??????????????
+++;;;;;;;;;:::;;;;;+++;;;;;;;;;;;;;;;:;++*;;::::;;?SSSSSSSSSSSS#####################SS###########################################################################SS%+;;;;?SSSSS;?;;;++*********************************************??*****?????
;;;;;;;;;;;:::::;;;;++;;;;;;;;;;;;;;;;;;;:::;:::,,,,+**SSSSSSS######################SSS#########################################################################SS%*;;;;?SS##SSSS*;;+++***********************++*****************************???
;;;;;;;;;::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::,,,:+?%SSSS########################SSS#SSS###########S##S#####################################################S%*++;;%S####SSSSS;;;+++*******************++**+****************??*************??
;;;;;;;;;;::,,:++;;;;;;;;;;;;;;;;;++;;;;;;;;:::::,,,,+%%SSSS#########################SSSSSSS#########SS#######################################################SS?+++?S########SSS*;;+++****************?++++++***************?%%?************??%
;;;;;;;;;;::,,*;:;;;;;;;;;;;;;;;;;+++;+;;;;;;::::,,,,*%%SSSS############################SS##################################################################SS%;+**?#######S###SSS?;;;++************?%*;;;;;++++**********?%%SSS?*??????**???%%%
::::;;;;:::,+*+:;;;;;;;+++;;;;;;;;++++;;;;;;;;;::::,,*%SSSS####################################S###########################################################S%+;*?SS?#######S###SSS;;;;++*************%%;;;+**++**********??SSSSSS%%%???????%%%%%
::::;;;;+;*++??+;;;;;;;+;;;;;;;;;;++++;;;;;;;;;;:::::+SSSSS##########################S#######SSSS########################################################S%+;+?S##%*?%##%%#####SSS;:;+++**********S?*SS;++***************?SSSSSSSS%%%????%%%%%%%
::::%;;+??????%%%;;;;;++;;;;;;;;;;+++++++;;;;;;;:::,;%SSSSSSS#######################S######SSSSSSSSSS###################################################S%+++%S###%*?S##########S+;;+++****?%%%??S??SSS*;+************?**?%SSSSSS%%%%%%%%%%%%%%%
::,,;?%%%??%%%%%*+;;;+;;;;;;;;;;;+++++;;+;;;;;;::::,,:***********.%,,*********.?#####SSSSSSSSSSSSSSSSSSS###############################################S?*+%S#####S%*S###########*;++++*%SSSSSSSSSSSSSSS+*************SSSSSSSSSSS%%%%%%%%%%%%%%%
:::,:;+?%%%%%%%?%%*;+;;;;;;;;;;;;+++++;++;;;;;;::::,+::::::::::.*..;+:::::::,*,*######SSSSSSSSSSSS####################################################S?+?S########?S#########?#++++++?##SSSSSSSSSS+;???*************?%SSSS?%SSSSS%%%%%%%%%%%%%%
;;:::;++?%%%*;;?*??*;;;;;;;;;;;;;++++++++;;;;;;::::.*.:::::::::,*..*,:::::::,*.##############S######################################################SS%?S####################*?*;+++####SSSSSSSSSSS;+++;+*+++*******?SSS*%SSSSSSSS%%%%%%%%%%%%%%
;;;:::::;*%*;;;;+++++;;;;;;;;;;;;++++++++;;;;::::,,;+:::::::::,*,.,*,::::::,+;;################SS################################################S*%SSS###################+;*;;?##########S#SSSSSS+;;S;++++++******+*+**SSSSSSSSSSS%%%%%%%%%%%%%
;;;;:::::?*;;;;;;;+++;;;;;;;;;++++++++++;;;;::::,,.*.:::::::::.*..*,:::::::.*,,......,.........:,,...................,,,,....,,.....,..,..,;,,,,,,,,,,..,,,,..,,.,,,.........,..,,,,..,:,.,,,,,.,,,.,;+++++++*********%SSSSSSSSSSSS%%%%%%%%%%%%%
;;;;;:::+*+;;;;;;;++;;;;;;;;;;++++++++++;;;;::::,,,*,::::::::,*;..*,::::::::*,,,,,,,;:,.......**;,,................*...............**,....**;.................**............;:........**;.........,,*,++++++*********%%?%SSSSSSSSSS%%%%%%%%%%%%%
;;;;;;::?*+;;;;;;;;;;;;;;;;;;;++++++++++;;;;;:::,.*,:::::::::.*..*::::::::,*,::::::,:::::::::..:::::::::::,,::::::,:::::::::,::::::*,::::..:::::::::::,,:::::;*.::::.::::::,:::::::::.,:::::::::::,*::++*SS%***?%%?SSSSSSSSSSSSSS%%%%%%%%%%%%%%%
;;;;;;:;%S%+;;;;;;;;;;;;;;;;;;+++++++++++;;;;;::,,*,::;;:;;::;*..*,;;::;::,*,::::::::::::::::,::::::::::::.::::::::::::::::.:::::,**,::::,::::::::::::.:::::,**,::::,::::::::::::::::,::::::::::::,*.+S%%SSS%??SSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%
++;;;;;%SS%*+;;;;;;;;;;;;;;;;;++++++++++;;;;;;;:,*:;;;;;;;;;.*..;*;;;;;;;:*,::::,*:::::.::::.:::::,?*.::::,;;;;,,+;;,*:;;;;.;;;;;,*;;;;;,;;;;;,++++++;,;;;;;,*:;;;;.;;;;,*:;;;,,;;;;.;;;;;,;;;;;;*:,?SSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%
+++;;;;?S%*;;;;;;;;;;;;+;;;;;;;+++++++++;;;;;;;;.*.+;;++;++;,*??*,;++;;+;,*,;;;;,.;;;,?:;;;;.;;;;;,;:;;;;.++++:?,+++.,++++,;++++;**.++++.++++++++++++,+++++:?*.++++,++++,,+++,*:++++.+++++++++++.*.?SSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%
++++;;;+SS?;;;;;;;+++;;++++++;;+++++++++++;;;;;,;++++++++++++++++++++++++*;;;++:?,;;;,,++;;,;;+++;;;;;+++.+***.:+++;*,*+++.****+.**;***,;;;;;+++++++*.**+++.*+**++.+***;?,++*,,*+++,+***++;;++++,?,SSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%
?*+??+++*SS%**++*++***+++++++;+++++++;;;:::;;;;,??.+++++++++++++++++++++.?.++++,:+++;?,++++.+++++;;;++++,+****+.***.:****;;*****:::****,,,,,,,,*****,*****+:,:****.****.:***+*,****.*****.,,,,,,,?,%SSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%
SSSSSSSS%%SSS?*******??***+++++++++++;;+++++:++;,,?,;*******************;*+****+.***,:****:;*****;?.****.????,+*??*+.????.????????????+;????????????.????????????:+???*+.???,;????;;????????????,?,SSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%
SSSSSSSSSSSSSSS?****%%%%??*****+++++;:,++++++;::;;,*?.*****************,?,****.+****+,****,*****,??:***;:????:,???.+?????++,??????????,??????????:+??;;??????????,????,**???+.????,????????????+?:;SSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%
SSSSSSSSSSSSSSSSS%S%SSSSSS%%??%%*+++:;:,;+++++,,;*::.???????????????????*????????????????????????,???????????????????????::??????????????????????;,?,+??????????????????????????????????????????,,SSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?++:;,+++++++;:+,*:;;;:;;;;;;::::::+??%%%%?%%%%%??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##%???%##S?++*?????%S#S%%%%%%??????????%%???%%%????%??????%S%????SSSSSSSSS:SSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%
SSSSSSSSSSSS??*???%%%SSSSSSSSSSSSSSS+;:;+;,++++***,;++;,;+**;*+,?********************************************************.*****;+#%.**********.+***********************************,,*****.SSSSSSS?;?SSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%
SSSSSSSSSSSS?******?SSSSSSSSSSSSSSSSS#?*++:++++*****;+**;*+:+:,++........:*,.......,*;........+*........,*.........**...**..;*,S#S,*.........,**.........*,........**,.......,**..+*,.,*,;S?:;SS*:SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%
SSSSSSSSSSSSSS%?*?%%%SSSSSSSSSSSSSSS#####S;+++++*:+;::**::%S%?,*,,,,.,,,,*,,,.,,,,,**,,,,,,,,,*,.*,,,*,,.,,++,,*:,,.*;,,,,,*.*SS%:+;,,*,,,*,,,*,,,,,,,,,*+,,,,.,,,;*,,,,,,,,,*,*,,,,,*:,%%%%%%%*:;+%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%
SSSSSSSSSSSSSSSS***********%SSSSSSS######:+:S#S+******???????,*,,,,,,,,,+;,,:::,,,;*,,,++++++*..*:,,*,***+,+,,:*++++:*,,,*,++++++,*,,;*+**,,,*,,,+******+,,,::,,,:+,,,*++;,,*,.*,,,++,:::::::::%S%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%
SSSSS%****?SSS?*S*********?S?**%%+*S###S:+;S####?+S#########:+:,,+.:;;:,+,,:+.+,,,+,,,,,,,,,+,.:+,,+;+@##,+,,,+,###,+,,,+,S###%%.+,,,+,,,,,+++,,,,,,,,:+,,,+.+:,,+;,,,,,,,,,+.,+,,:+:SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%
SSSSSSSS%SSSSSS?***************++++??S++;%#################%,++++,*###,+++++,.++++++++++++++::.++++;:###+;++++.%##?,++++,*##S%%;+++++++++;..+++++++++++++++,,+++++++++++++++;.+++++,SSSSSSSSS%%?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%
SSSSSS?*******%%**************+++SSS::;:################################################################@################S%%%S#####################################%***########SSSSSSSSSSSSS????SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%
%SSSSSSS?***%S%****************++?S#####################################################################################S%%%S######################################****########SSSSSSSSSSSSS%??SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%
%%SSSSSSSSSSS*****************+;;+%S###################################################################################S?%SS#######################################%**?SSS######SS###SS#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%
%%%%%%%SSSSSS%%?**************++++%S#################################################################################%*?%S#######################################??****?**S####S%S###SSSSSS??%SS####SSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%
%%%%%%%SSS%%%%%%?*************+%S%%:,,:################################################################;::;#########%:,,+#######################################%:::;:,,:**?#%**:::+###SS#***?SS;::+SSSSSSS?:::*SSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%
%%%%%%%SSS;........;***********+++.,::.:S####SSSSS#########;....+####################################@,,::.:#######+.:::.....+########@;........,##############%.,::.,::.:**?**.,::.;###S*?SS#S.,,:.;SSSSS?.,:,.*SSSSSSSSSSS;....;.,,,.+%%%?????
%%%%%%%SS%,.:::::::.,.....:*;.................;:.......,#%..,::..:.....,....,...,..........;...........:::......,*S;.....,::..,.....:##,.::::::........:;........::,............::,....*S**;....::,.,....,;.::,...,,.........,::...::,,%%%%%%%%?
%%%%%%%%%?.:;;..:;;.,;;;;;..:;;;;..;;,.;;;;;;;.,;;,;;;,,S;.;;;;;.,:;;;;:.;;,.;;;.:;:.;;;;;;.,;;;;:,;;;;;;..;;:;;.:+,,;;.:;;;;.:;;::,.+%.:;;,,,..;;;;;;;.,;;,;;;:,;;..;;,.;;:;;..;;;;;;,.S*.,;;;;;;..;;;;;;.,;;;;;;,.;;,.,;:.;;;;:..;;.;?????????
%%%%%%%%%;.;;;;;;...,;;;;;.;;;....,;;..;;..;;;.;;:,;;.;+#+,,;;..,;;..:;;.;;:;;;;,;;..:;;;;;.;;;..,;;..:;;..;;;;.,;*.;;;.,;;...;;;;:.+#+.;;::::..;;..;;;.;;:,;;..;;;.,;;..;;;;,.;;;..;;.,#,,;;..;;;.;;;;;;;.;;;..;;,,;;..;;:.,;;...,;.,*?????????
%%%%%%%%%,,++..++:.++;.+++.+++.,,.++;.+++..++..++....,?S#?.+++..:++.,++,.;+;+.++++..++.,++,.++,..,++,.++;.;,.;++.+;.++,.;++...;..++.:#,,++:,,:.:++..++,.++......++..++;.:,.,++.++,.:++.+S,:++,,++,.++;..,..++,.+++.;++.+++..+++...++,,***???%%%%
%%%%%%%%?.:::..,::..++,::,,.,++;..::,.::,.,::.,+**+++,,%%S:.;++...;+;..+,,::,.:::.;.,+;.::.,::....,++,::..,++:..+S.,::.;.;++..:++,.;*%.:::::::.::,.,::.,+***++:.,++.::..,++;..,::..:::.?#+.,++.::.;.,++:..,:,,+:.,:.;+:,::.:.;+;..+:.+***??%%???
%%%%%%%%%******************?****************;.******:.*%%%S*****?*****%#**********%**************?**************S#*****#***********###***************+.******;.************************SSS********%**************%%********%**********???%%???**
%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSS%%%%%%%S?*,...,;**S%%%%%%%SSSSSS######################################SS+:*S###########################%++*********:...,;**#################SSSSSSSSSSSSSSSSSSSSSS%%%%%%*+++++??%%%+;;+??+;;;;;;;+*%%%%??***
%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSS%SSSSSSSSS#S%%%%%SS%SSSSSSSSSSSS#SSS############################+:::?S###########################%+++*********?********S#############SSSSSSSSSSSSSSSSS%%%%%%%%%%%?+;::::;;;;*+;;;;;++++;;;;;;+*???????*
%%%%%%%%%%%%%%%SSS%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%SSSSSSSSSSSSSSSSSS############################S%*;;?S#########################*++++*******************?S############SSSSSSS%%%%%%%%%%%%%%%%??%%%%?+::::::;;;;;;;;;;;;;;;;;;;;;+????????
%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#######################################S*,:+?SS######################??SS?**************%S**??S##############SSSSSS%%??**????%%%%%%%*;;+*?*;::::::;;;;;;;;;;;;;;;;;;;;;;*?**?????
%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#######################################S;,:+?SS#########################S??##??S%SS?****%####################SSSSS%%*+;;;::::::**?+::::,;;;;:::::::::;;;;;;;;;;;;;;;;;;;;*+;+;*???
%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS########################S................................................:::::::::,#####################SSSSS%?*;:,,,,,,,,,,,::::,,,:::::::::::::;;;;;;;;;;++;;;;;;++;;;;;:;*?
%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#######################...;,@;@@@,@@.#@@*@.%#@;.@+@#@,@@..%#.@#:@@@,...::*::::::,####################SSSSSS%?+::,,,,,,,,,::::::,,,,,::::::::::;;;;;;++++;;;;;;;;;:;;;;;;;;;?
%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#####################...,@@;,@,,@S.+S.#?@%@@,@@+.@,:#@,+*@.@%:.@.:...;;*,.,:::,SS################SSSSSSS%%*::,,,,,,,,:::::::::,,,,:::::::;;;;;;+;;;;;;;;;;;;;;::::;;;;;;+*
%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##############S................................................;;;;;;;+;,###############SSSSSSSSSS%%*;::,,,,,,:::::::::::::::::::::;+++;++;;;;;;;;;;;;;;;;;;;;;;;;:;
%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###SSSSSS:;%SSS####################################SSSSSS###############SSSSSSSSSSSS%%?*+:,,,,,,:::::::::::::::::::;;;++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;
%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?::%SSS#################################SSSSSSSS############SSSSSSSSSSSSSSSS%%??*+:,,,,,::::::::::::::::::+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::
%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%:,?SSSS#################################SSSSSS############SSSSSSSSSSSSSSSSSS%%?+;:,,,,,,,::::::::::::::;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::,,
%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?:+SSSSSSS######SSSSSSSSSS########SS#####################SSSSSSSSSSSSSSSSSSSS%*;::,,,,,,,,::::::::::::;+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::,,:::
??%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%+;%SSSSSSSSSSSSSSSSSSSSSSSSS##############SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%*;:,,,,,,,,,,:::::::::::++++;::;;;;;;;;;;;;;;;;;;;;;;;;;;;:,::::::
%?????%%???%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%+;%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%?*;:,,,,,,,,,,,::::;++++++;;:::;;;;;;;;;;;;;;:::::;;;;;:::::::,:::
%?????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS;:*SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%?*+;;:,,,,,,,,,::+++++++;;::::;;;;;;;;;;;;::::::::::::::::,,,,:::
?%???%%%%%?????%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%++SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%??**;:,,,,,,,,;++++++;:::::::::;,,;;;;;;::::::,,,,,,,:::,,,,,:::
??%%%%%%%%??????%%%%%%%%%%%????%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%*%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%??*+;,,,,,,,,,::::::::::::,:,*;*,:%S#.::##+,,:@@,,,,@;.+%,,,::,,
??????%%%????????????%????%???????%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%??*+;:,,,,,,,,,::::::::::::::::::;:;?,:?,:::,,,,.,,.,,,,,,,,,,,,,,
???????????????????????????????????%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%??*+:,,,,,,,,,,,,::::;;;;;;::::::::::;::::::,,,,...,,,,,,,,,,,,,,,,
???????????????????????????%%%?????%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%???;;;:,,,,,,,,,:::::;;;;;;;::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,
