?????*+++;;;;;::::;:;;;::::,:;;;;;;:;++;++++;,;++++::;++;;;;;:;;+++:;;;;;;:;;++;;;+;;;;;;;;;;;;:::,:;;;;;++++;;:,.,:;;;::,,,,,,,,,,::;;;;+++++********????????????%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
?????*++;++++++;:::::,:;;::;;::;;;;++;;+++;++++:;++;;::;++;;;;;+++++,+++++;;+++,+++++;;;;;;;;;;;:;;;;;;;;;++;;;;,,,::;;:::,,,,,,,,,,:::::;;;+++*******????????????%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
????*++++;+;;+++++;::;::;;;;;;;++++++++;++++;++++;;;;;;:;+++++++++++:;++++++++;;++++++++++++++:;;;;;;;;;;;;;;;;;;;;;;;;;:::,,,,,,,,,,::,.,:;++++*******????????????????%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
????*++;;;::;;;;;;;;;:;;++++;;++++++++++++++++++++++;;;;:,;++++++++++,;+++;;;;,+++++++++++++;;++++;;++++;;;;;;;;;;;;;;;::::,,,,,.,,,,,::,,:;+++++********????????????????%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
???*+:;;::;;;;+++;;;;;;;+;;;;;+++++++++++++++++++++++;:;;;:;++++;++++;+;+;;;;::++++++++++++;++++;+++++++++;;;;;;;;;;;;;;::::,,,,,,,,,::;;;;;++++++*********????????????????%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
???*+++;;;:;:;;;;;;;;;;;;;;;;;+++++++++++++++*+++++++++;:;;;:;:;;;;;;;:+++;;+:+++++++++++;+++;+++++++++++++++;;;;;;;;;;;;::::,,,,,:::;;;;;+++++++++++*******??????????????????%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
??**+++++++++++;;::::,,;;;:;;;+++++++;;;;+++*****+++++++++;:::,:;,,,::,::::;::;+++++++;+++;;+;++++++++++++++++++;;;;;;;;;;;::::::::::;;;;+++++++;;;;+++*******?????????????????%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
??******++++++++;;;::::::;;;+;;;+++++;;;;;++******++++*++++:,,,,,:::,:::,::;:;:,;:;;;++++++++;;;;;;+;;;;;;++++++++;;;;;;;;;;;;;;;;;;;;;;++++++++;,.,;+++********???????????????%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
:?++++++++*++;:;;+++;;;;;;++;+++++++++++++++*************++;:,,,:::,,,,,,,,,,,,,::::;++;++++++++;;;;;;;;;;;;++++++;;;;;;;;;;;;;;;;;;;;;;++++++++;;;;;+++++*******???????????????%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
?*++++++++++;;;;;+++++++++++++++++;;;++++***************+++;,,,:;,,,,:;;;::;:,,,,,,,::;;;;+;++++++;;::,:::;;+++++++;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++******?????????????%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
*;;;+++++++++++++;;;+:+++;;++++++++++++****++++*******+++++;:,,::,,:::;;:,,:::::,::,,,+;;;;::++;:;;;:::::;;;;;;;;;++;;;;;;;;;;;;;::;;;++++++++++++++;;;;;;;++++****????????????%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
*++++*******+*+;*+;;+++;;,::::++;;++++*********+++;;+*++++++:,,,,;;;;:,,,,,,,,,,,,:;:,,,;+;;;;;+++++;;;;;;;;;;;:::::;;;+++;+++++++++;;+++++++++++++;;;::::;;;+++****???????????%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
+++********++??*?%**+*;;;;:,:*??*;;;+++***++;;:::;+++*****++:,,::;;;:,,.,,,,,,,,,,,;+;,,;+;;;;:;+++++++++++++++:,,,;++++++;;;;;;+++;;;+++++++++++++;;:,,,,,:;;++****???????????%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
+++++++++++++****??????++++;;????;;+++****+*+++++++********++;,,:++;;:,,,,,,,:,,,,,;++;:,:;;;;++++++++;;;++++++;;;++++++++++++++++++++++***++++++++;::,,..,,;;++*****???????????%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
+++++;;;;+;;;+???%S***??*??*++**;++++++*++++++++++++********++;,,,,:;:,,:,,::,,,,,:;+++:,,;;;++;;++++++:;++++++;;;++++++++++++++++++++*******++++++;;:,,,,,:;+++*****???????????%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
;+;,:,,,,,,::+????***?*??**+++*+++++++++++++++++++***********++;:,,,,,:,:,,,,,,,,,:;:;:,,:;;;+++;;++++++++++++++++++++++++++++++++++++*********+++++;;;;;;;;;+++*****???????????%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
+;;:,::,,::::;*????***???%++;+*+++++++++++++++++++****+***++;,,;;:::,,,,,,,,,,:,,:;+++;:,;++;+++;:,:;;;+++++++++;++++++++++++++++++++***********++++++++++++++++*****????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
:;:;;::;;;;;++%*??*?*%%*******+;+++++++++++++++++++*****;,,;+++++;;:,::::,;;:,,,:+++++;,,;+;;;;;::,,,,,::;+;++;;,:;;;++++++++++++++++************+++++++++++++++*****???????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
,::,:;+;++++*????**?%%%%%**++++;::;;;+++++++++++++++:,,;++++++++++;,,,,,,,,,,:;+*++**+:,,;;;;::;;,:;;;:;:;+++++;::,,:;;+++++++++++++***************+++++;;;;;;++*****????????????????????????????????????%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSS
:::;++++++++?%?*??***?%%*+;;;++++++++++++++++++;,,,+++++++::++;+;;::,,,,,,::;+++????*;,,:;+;;++;;:,,,:::::;++++++;;;;;::;;::,:;+++++****************++++;:,,,;++*****?????????????******?????***,,***??????????%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSS
;++++++++;*??%??*******+?*+++++++++++++++++,,,,;++++++++::++++++++;::;;;,,;+++;??%%%*+*;*+;;;+*+;+++**+;:,:;++++++++++++++++++++++;+*****************+++;;,,:;++****???????????*************,......,:***********??%%%%%%SSSSSSSSSSSSSSSSSSSSSSSS
+;;;;;;;+?????%***?****%%;+++++++++++;,,,,,;*+*++++;;;+++**+++++++;+++:+,;++;;;?%%%%?+?+??*+???++;;***;:;;;;;;;++++++++++++++++++++************++****++++++++++****??????????****+;;;;:+*****+.....;+*****++++****??%%%%%SSSSSSSSSSSSSSSSSSSSSSS
;;;;;:;?????????*******??++;;;+++++:,,,;++++****++++++++**+++++++;++++;++++++;;??%%%??%%%%%???????;??*++;++++;:::::,:;;++++++++++++**********+...,+***************??????????****+;,....;+****:.,;,,*****+;,....+***??%%%%SSSSSSSSSSSSSSSSSSSSSSS
**+*????????*?*********?*+;;;;+++++:;+++++++*********++++***+++++++;+:;;;;++++;::?%%%%?%?%%%%%%???:*?++++++++++::,:,,,:;++++++++++************:..:+***********????+?????????****+:,...,,+**************+;......;+***?%%%%SSSSSSSSSSSSSSSSSSSSSSS
%%%%%%%%%%%*+*******+?+*++++++++++;;+++++++++*******++++**++++++++++++;;;;;+++;++%%??%%%%%%%??****,**+;;+++****++++++;;+++++++++++**??***********+******???**;+;???**??????*****++++:+++******?????*****++;..:;++***??%%%%%%%%SSSSSSSSSSSSSSSSSS
%%%%%:;?%%????******+??++++++;;;;;;+;;;++;;+++++++++++++*****+++++;+++++;+++++++?%*%*%%%%%%%%????+;**;:;;+++***++++++++++++++++++*****;**********+,+****?%%%%%%*?;??%?????*****++*******+++****????*******+++++****???%%%%%%%%SSSSSSSSSSSSSSSSSS
%?%%%*?%?????******++?**++++;;;;;;;;+;++++++;+++++++++++++****++++;+;++;;;+++++*+%%%%%%%%%%%%%??%???*+;;;;;++**+;++++++*****+++**????*;**+++**********?%%%%%%%%*?*%?+??????*+,..;******+::;;+++++++++++********+****??%%%%%%%%SSSSSSSSSSSSSSSSSS
%+%*?%%???????****+*%?**+++;::,,::;;++;++++::++++++++++++;++++++++;+++;:,;;+++****?**%%%%%%??%%%?%*%?+,,,:,,;++++;:;;++++***+*????????***;;+**********%%%??%%%%???%%??????***,.,+******;:::;+++++++++++**?***+;...:*???%%%%%%%%%SSSSSSSSSSSSSSSS
%*?%S%SSSSS??******%??**++;;,,..,:;++++*****++++;++++++;:;++++++++;;++;+;;;+???%%%%??%%%%%????%%?%+??+,,,,:,:;+**++++;;++++*???%%%%+*??*****+,:+*****????%%SSS%????%%???????******????*:::;;;;;++;:::;+*???***+...+*???%%%%%%%%%%SSSSSSSSSSSSSSS
?%%SSSSSSSSSSSS%?*?%??;,+++;:,,,,:;+++**************++;++++++++++++;;;;;;+*??+?%%%%??%%%%%?????%%??**::,:::;;;+++*+++++++++*??**?%%%%???????**++*****??%%%SSSSSS???%%?????????????????*;;;;;++***+;;;+*??????******????%%%%%%%%%%%%%SSSSSSSSSSSS
%%%SSSSSSSS%%SSS%%%%%?***++;;:,;;:;+++******?******++++++*****+++++++++;;??*+++****?%%%%%%%%%??%???+;:,:::;;;;++++++++++*++*?***?%%%*?*??????**+,,+**?*%%SSSSSSS%S%*%%%%??????????????*++++++***+++;;;??%%????????????%%%%%%%%%%%%%%%%%SSSSSSSSS
%%SSSSSSSSSSSSSS%?%%%****,++++++++++****,**********+,..++**????????***++???+++???%%%%%%%%?%%%?????*:;:::;;;;::;;+++****++**??*+*?%%%%*????????***+;+*??*?%%?%%%%%*%%%%%%%%*??????%%%%?*+++++*****+++++?%%%%%%?????%%%%%%%%%%%%%%%%%%%%%%SSSSSSSS
%SSSSSSSSSSSSSSS%%%%??+?*******+::**,*****??***:**:+++++***????????????%%%???*?%%%%%%%%%%%????***+:,;;:,:;;;::;;;++*****+*??*+;*?%%%%%???????????*:+*???*%?%%%%%%%?%%%%%%?%%%%%%%%%%%?***+;;**********?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSS
SSSSSSSSSSSSSSSS%%%%%%??????????***?????*??,+?***********,*?+?????????%%%???+*?%%%%%%%%%%?*****+;:,,,:,,,,:;;:::+++++****??+**+?%%%%%%????????????*++?*??%%%%%SSSS%%%SSSS%%%%%%%%%%%??+++******+?;+++??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSS
SSSSSS%SSSSSSSSS%%%%%%%%%%%??????%%?%%%%??????????*??:,*?*????????,:?%%%%???*+?%%%%%%%%%??***+++;:,,,,,:,,::+++;:;++++*???**?%%%%%%%%%??%??????????***%**?%%%%%%%%%%%%?%%%%%%%%%%%%%?*;+%%?SSS%SS?+::??%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSS
SSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????;*?*,????%%%%??*+%%%%%%%%%%????**++:,,,:;;++;:;++++++;;+*??%?*%%%%%%%%%%%%?%%%%%%%%%%%***?***%%?%%%%%%%%%%%%%%%%%%%%%%%%?*:;%SSSSS*SS%*+*?*%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????%%%?;*%%%%%%%%%%????****+;:,,,:;++***********++???%%?%%%%%%%%%%%%?%%%%%%%%%%%??%%?*;%SS###%%%%##?%%%%%%%%%%%%%SSSSSS##SS%S#%SS%%S%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSS
S%%SSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??%%%%%%%%???????***++;;;;;++***?????????**??????***?*??????%%%%%%%%%%%%*%%%%SSSS#S########%%%%%%%%%%%%%%##S?S###SSS??%%SSS%S?%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSS
S%%SSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%%%SSSSSS%%%??????*****+;+++**,**;???????*+,;*??%????%?*%?*%%%%%%%%%%%%%*%%%%SSS####SSS#####%%%%%%%%%%%%%S#S?%SSS###SS???%SSS??%%%%%%%%%%%%%%%%%%%%SS%SSSSSSSSSSSSSSSSSS
?%%%?SSS%SSS#SSSSSSSSSSSSSSSSSSSSS%%SSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%SSSSSSS%%%%%%%%??******+,**,**??????*:?;**?????%%%%?%****%%%%%%%%%%%%%%?%%########S%%%%%#%%%%%%%%%%%%%SSS%*+%SSS##%##??S%%?*S%%%%%%%%%%%%%%SSS%SSSSSSSSSSSSSSSSSSSSSSS
%%%??#%%%%%%SSSSSSSSSSSSSSSSSSSS%?,,%SSSSSSSSSS%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%??????+?????????,?+:?????%%?+?:*?%**?*+%%%%%%%%%%%%%%%%%#########S%%%%%?%%%%%%%%%%%%SSS%?;;*++?%#SSSS%#S*%SS%*%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSS
%%??##?%%S#SSSSSSSSSSSSSSSSSSSSSSS%%SSSS%+SSS%,.+%S%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%??+%%%%%%%%%???????+%?,??*?***??*,??;?%%%%%%%%%%S####SSS%%SS%%%%%%%;%%%%%%%%%%%##S??;::+?%######S%%###%??%%%%%SSSSSSSSSSSSSSSSSSSSSS?S*SSSSSSSSS
S%?S#?%%S######SSS#SSSSSSSSSSSSSSSSSSSSSSSSSSS%%%SS%,,?SSS+:SSSSSSSSSSSSSSSSSSS%;SSSSSSSSSSS%SSSS%S%%%%%%%%%%%%%%%%%%%%%%?***%,?*+??%??%%*%,?%%####SSS%%%%SS%%%%%%%%:%%%%%%%%%%S#S?*:,+?%S#######S%S#S#*%%%%%%SSSSSSSSSSSSSSSSSSS?%SS%%SSSSSSSSS
%%##S%%?#############SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,,%SS%:?SSSSS%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?*S%%?;%%%%%:%%,%%%######S#S#SSSSSSSSSS%%S?:%%%%%%%%%%SS%+**?%SS######%??%#??;%%%%SSSSSSSSSSSSSSSSSSSSS%SSS%?######SSS
%%S%%%%%#?##############SSS######SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%*%SSSSS#SSS%SSSSSSSSS%SSSSSSSSSSSSSSSSSSSSSSSSSSSSS%?SSS??;SSSSSS%%%%%S#####################SSS?*%%%%%%%%%SSSS%%%####%?#%%%%?????;%SSSSSSSSSSSSSSSSSSSSSSSSS%%%?S######SSS
%%%%%%%%%*#######################SSSSSSS##SS#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS####SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?S%SSS%*SSSSSSSSSSS########SSS###############SS%%%%#####S%%%%%S####??####SS%???:SSSSSSSSSSSSSSSSSSSSSSSSSS%%?S#######SSS
#S%%%%%?%%%:+############################S######SS#SSSSSSSSSSSSSSSSSSSSSS#S#%###########SS%S?SSSS,,SSS#######S#SSSSSSSSS+:?SSS%?+SSSSSSSSS####SSSSSSS?%%SSS%##S########*%%%SS%?%%%%S??SSSS%?S####S%SS***SSSSSSSSSSSSSSSSSSSSSSSSS%SSSS########SS
#####S%*SSS?%#####################################S######SSSS##SSSSSS######S##########################S####.,SSS%%SSSSSSSSSSSSSSS*,SSSSS######SSSSSSS?%%%%%SSSSSSS####?S%%S?%*S%%%%?S###S???########%%S?;SSSSSSSSSSSSSSSSSSSSSSS?SSSSS######S#SS
###############SS%SSSSS#########################################SS############################################SS%%SSS,,SSS?SSSSSSSSSSSS######SSSSSSSS%%%%%%S%SSSS%SSSSSSSSSSSSS%%?S###%???%%%?%%?S%S?*?SSSSSSSSSSSSSSSSSSSSSSSS%S%SS#####S?##SS#
###########################SSS%SSSS########################################S############%###############################SSSSSS*,%SS%+S#######SSSSSSS%%%%SSSS%%%%##SSSSSSSSSSSSSS?###S%?%?%???%?%%%;S**%SS*S+SSSSSSSSSSSSSSSSSSSS#S#############%
#S,.;##################################SS%SSSSS##############################################################################SSSSSSSSS#####S*,%SSSS#?%%%%%SS?%%%%SSSSSSSSSSSSSSS#########?%#?%?%?%%S+?*?S?SSSSSSSSS,S?SSSSSSS*SS#######?*S####S%
#S,,?######;,,#####S?*?%S##########################SS%SSSSS############################S###############################################@@@##S%SSS,SS%%%%*%*%?%%%%%SSSSSSSSSSSSS###%#SSS###########%S*?;SSSSSSSSSS+S?SSSSSSSS?SSSS???%S##########
#######@@@@#@#####S?,..?S###S+,*S###############################S%SSSS#################################################################@@@#S######?%%%%%S?*%%%%%%SSSSSSS###SSS####?SS?%%%%%%%%%%S###%?+SSSSSSSSSSSSSSSSSS*S%SSSSS#############S#
@@@@@@@@@@@@@@@####SS%SS####%,,:S#####?;%####S%?%S#######################S#####SS#####%################################################@@@######%%%%%%S#####%%%%%################S##S?%%%%SS%%%%?###?S%SSSSSSSSSSSSSSSSSSSSSSSSSS##############S
@@@@@@@@@@@@@@@@@@###########################%,.,%###S+,+S##############################SSSSS##########################################@@@#####%%%%%%#######%%S%+############@@@#S%?S%%%%SSS%%%%?S##SSSSSSSSSSSSSSSSSSSSSSSSSS?#################
@@@@@@@@@@@@@@@@@@@@@#########################SSS####S;,*S####?%?######SS####S####@##S@@@############SSSS##############################@@#####%%%%%%#######S%S%S+###########@@@@##S#%%%%##SS#%%%%;####S#################SSSSS###################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###############################,.%#####*,######@@@#@@####@@@@##############SSS#########################%%%%S########S%S%%+###########@@@#S#%%%%%S####S%%%%###SS%S?#################S##############%####S#
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####################################%%##S?#@@@#%,%#####S###@@@@@@@@@@@@#########SSSSS###########%%SS###########%SS%*#############@#S%%%%%#######?%%%########################S#############SS#####S#
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@####%%%S###@@@@@:####S,,,S####*########@@@@@@##############SSSSSSSS############%SS%S###############%%%%%%######?%%S######################################S#SS####S#
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####%%S+#@@@##S,#SS.SS###%,#####:,#####+S##S.;S############%SS######SSSSS##%SS%###############%%%%%S#######%%%%@#######################################SSS###S#
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%%S##S.S.SS...*#####?..?%..:S##,,S.%.?*.,,,..%:,.S%.,,,S.S#########%SS*#SSSSS#######%#%%%%##########%%%%###############################################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S..,,,S,S%.SS###S,;S.SS,+##S.+,S.%.SSSS.%+,SS,%.SS.+,S###SSS####SS+##############%%%%S?+:#######%%%%###############################################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##?*SSS?S*SS*#.S###S+%S*;SS####*SS*SS%:?SS;S#:+%S*SSS.%S###?,,S###SS?##############%%%########SSSS%%%%%?%############################################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################@########@@@#####################:.S######S###S###S%#,,@##%.,S##%%%#@@@@@######@S%%+#####SSSS######################################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@#####%@@@##@@@######+#####S%SS#%%%%;@#,%##%;?S###%%*@@@@@@###########SSSS##########################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSS@@@@@@@@SSSSSS%@########@###%%%?####%:*S##+%S*#,:##S%%S######@#@@##########SSS###############
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSSSSSS*@@@@@@@@@@##@##S%+@#####@#%%%%#####%,:SS%,;S##:###SS###################SSSS##
