++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;:,,,..,,,..................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...............,,:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:,,,,,...,,,:;;;;;;;;;;:,,..............,,,,,,,,,,,,,
+++++++++++++++++++++++++++++;;;;;;;++++++++++++++++++++++;;;;+;:,...,..,,,..............,,,,,,,:::,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,...............,:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:,,,,,::,,,;;;;;;;;;;;;:,,,,,......,,,,,,,,,,,,,,,,,,
++++++;;;;;;+++++++++++++++;;;:::::;;++++++++++++++++++++++;;;+++;:,,,,,,,,............,,,,::::::;;;:::::::::,,,,,,,,,,,,,,,,,,,,,,,,,...............,:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,;;:,,,;;;;;;;;;;;;;;,,,,,,.....,,,...,,,,,,,,,,,,
;;;:::::,,,,:::;;++++++++++;;::::::;;;++++++++++++++++++++++;;;++++;:;::,,,,,,..........::;;;;;;;;;+;;;;;;;;;;::,,,,,,,,,,,,,,,,,,,,,,,...............,:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,:;;:,,,;;;;;;;;;;;;;;;:,,,,,..........,,,,,,,,,.,,,
:,,,,,,,,,,,,,,,,,:;;+++++++;;:::;;;;++++++++++++++++++++++++;;+++++;;;;;;;;;::::,,,,,,,:;;;+++++++++;;;;;;;;;;;;::::::;::::::,,,,,,,,,,..............,:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:,,:;;;;;;;;;;;;;;;;;,,,,,..........,,,,,,,,,.,,,
,,,,,,,,,,,,,,,,,,,,,:;+++++++;;;;++++++++++++++++++++++++++++;;++++;;;++++;;;;;;+;;;;;;;;;;++++++++++++;;;;;;;;;;;;;;;;;;;;;;:::,,,,,,,,.............,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,;;;;;;;;;;;;;;;;;;;,,,,,.............,,,,,,....
,,,,,,,,,,,,,,,,,,,,,,,:;++++++++++++++++++++++++++++++++++++++;;++++;;++++++;;;;+++++++++;;++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;::::,,,,,............:;;;;;;;;;;;;;;;;;;;;;;:::::::;;;;;;::::,:;;;;;;;;;;;;;;;;;;;;;,,,,..............,,,,.....
,,,,,,,,,,,,,,,,,,,,,,,,:;++++++++++++++++++++++++++++++++++++++;;++++;;+++++;;;;+++++++++;;++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;::,,,,,,,........,:;;;;;;;;;;;;;;;;;;:,,,:::::,,,,,:,,..,,:::;;;;;;;;;;;;;;;;;;;,,,,...............,,,,,,,..
,,,,,,,,,,,,,,,,,,,,,,,,:;++++++++++++++++++++++++++++++++++++++;;;+++;;;++++;;;;+++++++++;;++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;::,,,,,,,,,,,,,::;;;;;;;;;;;;;::::,,,.....,,..........,,:::;;;;;;;;;;;;;;;;;;;,,,,,,............,,,,,,,...
,,,,,,,,,,,,,,,,,,,,,,,,:;+++++++++++++++++++++++++++++++++++++++++++++;;+++++;;;;+++++++++;++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;::,,,,,,,,,::;;;;;;;;;;;;:,,,,,,,,,,,,,,,,,,,,.....,,,,,::::,,,.,:;;;;;;;;;:,,,,,,..........,,,,,,,,...
,,,,,,,,,,,,,,,,,,,,,,,:;;+++++++++++++++++++++++++++++++++++++++++++++;;;+++++;;;+++++++++;++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;::,,,,,,,::;;;;;;;;;;;;;;;;;;:,,,,,.,,,,,,,,,.....,,,,,,........:;;;;;;;;;,,,,,,,..........,,,,,,,,,,.
,,,,,,,,,,,,,,,,,,,,,,,:;++++++++++++++++++++++++++++++++++++++++++++++++;++++++;;;++++++++;++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;::,,,,,:;;;;;;;;;;;;;;;::,:::::,,,,,,,,,....................,,:;;;;;;;;:,,,,,,,,,,::,......,,,,,,,,.
,,,,,,,,,,,,,,,,,,,,,::;++++++++++++++++++++++++++++++++++++++++++++;+++++;+++++;;;++++++++++++++++++++++++++++++++;+;;;;;;;;;;;;;;;;;;;;;;;;;:,,,::;;;;;;;;;;:,,,....,,,,,,......,,..................,:;;;;;;;;;;;:::;:,:;;;;;;...,::,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,::;+++++++++++++++++++++++++++++++++++++++++++++++++++;+++++++;+++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::;;;;:,::,,...................,,,,,,,,.....,,,,,,,,:;;;;;;;;;;;;;;;;;;;;;;;;;;,:;;;::,,,,,,,,,
,,,,,,,,,,,,,,,,,,,:::;;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:,,,.,,,,.....,,,,,,,,,,,,,..,,,,,,,,,,,,,,,,,,,,,:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:,,,,,,,,,
,,,,,,,,,,,,,,,,,,:::::;++++++++++++++++++++++++++++++++++++++++++++++++++++;++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;:,...........,,,,,,,,,,,,,...,::::::::::::::::,,,:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,:::::;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;::,,,,,,.......,,,,,,,,,,,,,,....,:;;;;;;:,;;;;;;,:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,
;,,,,,,,,,,,,,,,,,,,,,,::;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;::,,,,,,,,,,..................,,,,,,,:;;;;,,,:;;:,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:,,,,,,,,,,,,
++;,,,,,,,,,,,,,,,,,,,,,,,:++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;:::::,,,,,,......,,,,,,,,,,,,::::;;:;::;;;,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::,,,,,,,,,,
+++++:,,,,,,,,,,,,,,,,,,,,,,;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;+;;::::::,,,:::::,,::,,,,:;;;;;;;;;;;;;;;;;;;,,,,,,,:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;::,,,,
+++++++:,,,,,,,,,,,,,,,,,,,,,;+++++++++++++++;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::,,,,,:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++*+**+;;;+**+*?**
+++++++++;,,,,,,,,,,,,,,,,,,,,:+++++++++++++++++:::;++++++++++++++++++++++++++++++++;;:::::;;;;+++;;;++++++++++++++++++++++++++++++++++;;::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:,,,:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++**?***+++%?????*+*
+++++++++;:,,,,,,,,,,,,,,,,,,,,;++++++++++++++++++++;:::;;;:::::;;+++++++++++++;;;;:,,,,,,,,,,..,::,:;;::;;++++++++++++++++++++++++++++;;;;,+;+::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++**?????????????*??+*
++++++++:,,,,,,,,,,,,...,,,,,,,,:++++++++++++++++++++++++;::::::::,,,,,:...,,::::,,::,.....................,,,::;+++++++++++++++++++;::;;+:;:;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;****?******+????????*?**
++++++;:,..................,,,,,,,:+++++++++++++++++++++++++++;:,,..................................,,,,::::;;:;+++++++++++++++++++++++++++::*:+++++;+++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;****???*+*****??**???????
+++++;;:,.................,.,,,,,,,:;++++++++++++++++++++++;::,,...,...,,,,.........,,,,,,,,:,,,.,,::::;;;;;;;++++++++++++++++++++++++++++;;+*?;;++:;+++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;++;;;;;;;;;;;;;;+****?????*****+++*****%??
++++++;;:,........,,,,,,,,,,,,,,,::;;+++++++++++++++++++++;::::::::::::;;;;::,,,,,..,,::::::::::;;++;;;+++++++++++++++++++++++++++++++++++;+:;::,*+;++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;++;;:;;;;;;+**++++;+;+;;+**+*****??????**?***+***?????%?
::::;;+++;,,,,,,,,,,,,,,,::::::::::;;+++++++++++++++::::;++++++++;;;;;;+;;;::::::::::;;++;++++++++++++++++++++++++++++++++++++++++++++++++;:;;;:;++;;++++;;;;::;+;++;,,,.....:;;;;;;;+;;;;***++;*+*********??*?****??*****??*?*********???????%?
:;;;+++++++:,,,,,,,,,,,,,,::::::::;++++++++++++++++;++++++++;;++++++++;;:::::,,,,,;+;++++++++++++++++++++++++++++++++++++++++++++++++++++;;:::;+;++::;++;;;*;+*+;++++;+:::,,:;+++++;;+;++;+*********+**+*+****?????*???*????*????**????%%???%%??
++++++++++++;,,,,,,,,,,,,,,::::::::;++++++++++++++++++++++++++++++++++;;;;;+;;;;;++++;+++++++++++++++++++++++++++++++++++++++++++++++++++;:::,:;;::;;,,?%*%%%S%+;;;+**+++**++*++++*+;;;++***+*+**??*****?????*???????????????????????%%??**?????
++++++++++++++:,,,,,,,,,,,,,,:::::::;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;::,,,,,::*?++%SSSSSSSS%:;::;+++;+?*++**+++?????*??*****??%*+++**?%%?*????????%????**??%??????%%?%??***?
++++++++++++++++:,,,,,,,,,,,,,::::::::;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++:,,....,,,,+,%SSS######SS%*+*;++;*+*+++*+*******????%???****++??????????%%%%%%%%%%????*?????????*??%%%??*
+++++++++++++++++;:,,,,,,,,,,,,,:::::::;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++?%S*+++++++++++++++++;;:,,,,,,,,,,,,,,:;*SS#####SSSSSSSS?***++********?%%%**??****??**??*?????%%??????????????????????%%????%?????**
++++++++++++++++++++;:,,,,,,,,,,,,:::::::;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*SSS++++++++++;;;+;:,,,......,,,,,,,,,,::;*SSSS#####S??*?SSSSS??+****???%???****????%????????????%?????????*?*??*?????%%%%%%%????????*
+++++++++++++++++++++++;;,,,,,,,,,,,::::::;;+++++++++++++++++++++++++++++++++++++++++??*++++++++++++++++++?S%+++++++;;;:+*?**:,*+:;++:,,,,,,,,,::::;+S#SSSSSSSSSSSSS%%S#SS::********??????%??%%?%%?????????%%?????%%%??******?????????????%%+:::
++++++++++++++++++++++++++;:,,,,,,,,,,::::;;++++++++++++++++++++++++++++++::;+++++++?%?+++++++++++++++**SSSS+++++;;++++*SS%?;;;%%*****::::::::::::;+*%S#SSSSS%%SSSSSS%%%*::::???????%???%?????????%?%%????%???????%%??***?????%?%%%??????+::::::
+;;;++++++++++++++++++++++++;:,,,,,,,,,,:;+++++++++++++++++++++++++++++++++++;::;+++??*++++++++++++++*S%S@##%S+:**++*++?%S%%%%%%?*++**+;:::::::::;+*?%S%SS#+;;+*%%%SS%??:::::???**?%%%%?????????????????%%%??????%%%?????????%%%%%%%%?*+;:::::::
;;;;;;;;;;;:,,,,::::;++++++++;;;;,,,,,:;+++++++++;+++++++++++++++++++++++++++++++;;;+??%%??++++++++++,:%;%SS%%%+,*+++*+*?SSSSSSS?***???*;:::::::;;+*?%%??S##S+%%%%%%?%?*::::;%????*???%??????%%%???????*??%%%%%????%%%%%%SS%%%%%%%%?+;::::::::::
?:::::;;;;;;;;;:::::::,,,.......,;+;;;++++++++++++++++++++++++++++++++++++;;++++;****;::+*++++++++++,;*??%%%%%%??*?++**%**S+;+*++;;*%???*+;::::;;*??????SSSSS%%%%%%??%%?::::+**???%%????*?%??%%??%%%%%%???%%SSS%%%%%%%S%SSSS%?+;;;::::::::::::::
,,.,*??*::::;;;;;;;;:,,.......,,,:;++++++++++++++++++++++++++++++++++++++++++++?+*?**?*?***+*?++;*+++S%%**+***?*?%%%??*+**??#%###??*??????+;;+*+*%%%%%%%SS%S%%%%%%???%?+:::::+???%????????%%%%??%%%%%%%%%%%SSSSSSSSSSSSSSSSS?;:::::::::::::::,,,
..........,;?%?;:::;;;;;;;:::;;++++++++++++++++++++++++++++++++++++++++++++;;+++*SSSSSSS%*+***;+??%,+S%%?++*+*;;??%???%%%*?######%%%%%?%%%%%????%??%%%%S%%%%?%??????%%??+::::;%%%%%%%%%%%%%%%?%%%%%%SS%%S%%SSSSSSSSSSSSSSSSS*:,,,:::::::::::,,,,
,,,,,,,,,::::::::?%%%?::;;;;;;;;;++++++;;;;++++++++*++;;;;;;;;;;;;;;::;;;;:,,+;+?SS:::?%?:%?*+,,:**?%?%?%;::;;;*???%%??%%**?%???%%%%%%%%%?%%%%%%?%%%%??%%%%%%S%%%%%%%%%?%;::,,+?%%SSSSSSS%%SS%%%%SSSSSSS%%SS%*;:;+?S#SSSSS?S?::::::::::,,,,,,,,,
;;;;;;;;:;;;;;;;:::?;+;+++?%?::;;;;;;;;+*+++++++++;*+;;;;;::,,,,,,:::;;*+**+:+;+*+S%:::?*+***+*???:,,,,+%S::+;:??????%%????%%%%%%%S%%%%?%%%%%%%%SS%%%%%%%SS%%S%SS%%%%%%%%%;:,,;%S%%S%%%%%SSSS?+;;*%SSSSSSSSS%S#SSS#SSSS%?**+::::::::,,,,,,,,,,,,
+++++++++++++++++++++++++++++++++?%+::;;;;:;+;;++;+?;;;;;;::::+**+;;;+*;?%%%%+++*+%S%:,+:+++?%??*?%%??*:,,,,,;???%%%?*???%%%%%%%%S%%%%%%%%SSS%SS%%SSSSSS%%%%###SSSS%%%SSSS%*,,,::+?SS%SSSSSSSS%%?SSSS%??********************+::::,,,,,,,,,,,,,,,
++++++++++++;;;;++%+%?:++++++++++++;;;;+??;;;;;;+++?;;;;;;;+;**++***+**;?SSS%**?%?%?;+:+*??????%?%??%%%?%%%,,,,,+???%%??%%%??%%SSSS*#SSSS%%%SSSSSSSSSSS##S%S#S?+;+?SS%SSSSSS;,,,%SS%????*********************************;::::::::,,,,,,,,,,,,,:
++++++;;;;;;;;;;+%S;%?:;;;;;;;+++++;;;;+;+*+;+??;;;;+***+??*??*????*?%%%?**%%???**;?***;%%%?%*%%%%%%%%%%?%%%,,?%%?;::+%%%%%%S%%%%SS%#%SSSSSS%S%*;*?S####S######S%%%??????****:,,:*???*************?*******+++*******+***?*+::::::::,,,,,,,,:::::
++;;;;;;;;;;;;;;?SS;%?;;;;;;;++*+*?+****++**;***??%%?;;+?%%%??*%%%%%%??%%%%%S??*;:,:+*?S%%????%%%%%%%%%?%%%%%:*%%%%%%%%SS%SSSSS*+*%#?S#S####SSS%?????????????????*???***??***;:::*???*?*****?*??*?*******?*;::::::::;;++*+;:::::::::::::::::::,,
??%?::::,,,,,,:?%S;;%?;;;;+*;*???+**??*?+%???%%%%%%%%%?%?*;%%%?:;S%%%%%%%%%S%%+:,,,.,,::+*?%%%%SSSSSSS%SSSSSS*SS+*%SSSSS%SS%%%???????????????????????????????????????******?*+:::?*??*??*???*??*+*?*???+**++**;:::::::::::::::::::::,,,,,,,,,,,,
%%%%%%%?::,,,,;%S?*?S?;?+**???????%%%%???%%%%%?%%%%%?%*%%%%*SS%SSS%%??%%%%%S?;,,,,,,,,,,,:;;+++?SSSSSSS%%%?????S%?????????????????????????????;???**???????????*???*??*??**??*;:::*?**;:;*??*??+*?***??*+*+**??*:::::::::::::::::,,,,,,,,,,,,,,,
%%%%SSSSS%%+,+?%S%*?%%+%%%%%%%%%%%%%%%%?%%%%%%%%S?SS?%%%*?%SSSS%SSSSSSSSSS??????*;,,,,,,,,,,:;+*???????????????????????????????????????????*???*??????*??*?????*??***??**???*?;:::::::::::+**??*??????***+***????*++::::::::::::::,,,,,,,,,,,,,,
++******++++??%S*+**S%++++*++++++?+++++%%**%?%S#%S+S?%%%%%%%#SSS%?**???????*+;;:;**?*+****???????????????????????*?????????**?????????????????????*????????*??*???*?*?***????*+:::::::::::::+??*?????*******?????***?+;;;:::::::,,,:::::::::::::
SS###########%SS%%%%S%*%S%*%%%SSS%++*??S+*%%*??*%%%%%S?%%????????????????*;;;+*??????????????????????????????????*???????????????*???*?????*??*???*???????????*??*???*?**?????*??+;:::;;:::::::*??%??**??**???*+;::::;;+*****;::::::::::::::::::
@@@@@@@@@@@#%SSS?*??S%*????+******+*+*S?*??%???????????????????????????????????????????*???*???????????*??*???%???%??????????*??**???????**??????****??????*????????????**??*????**??*???*;:::::;+???**?*?***?????**?**?**?*??*;::::::::::::::::
****?%%?***?SS?++++*SS*+***???%?%???????%%?????????????????????????????????????????????????**???***??????*??+:,,:*?????*????????????*????*????????**?*?????+*??????????***?*??????*??*???%??*+;::+????***???***%??*????**??*?*;:::::::::::::::::
++++++++***%%%%???%%%%%%%%??????%?%?????%??????????%???????????%????????%???????????????????????????**:,,,;*?????*+;;;;;:;;+**??????*??????????*???*??????***??????????*+*?*?%???***??**?????*%???*?*?***????%**??*????**???????*+;;;:::::::::::
%??%%%%%%%%%??%%%%%%?%???%?????%%??%?%%%??%????????%????%%??????%???????%?????%???????????%?????????????????????*????????????????????*???????***?????*???%?*?????*????*?**?????*?*???%**???*%***??*??*+*??*????****?*****???????**?**+;;;:::::;;
%%%%%%%%%???%???%%%?%%%?%?%???%%%%?%??????%%?????%??%%??????%????????%?%??*???*++???????*?????????????????????????%????%??????*??*?*??????????**????***????**????**???**?*?*?????????%?*??%??**???*??++???%??*????**?*+*????*??*?*?*???%%?****??
?%??%%%%%?%?%%%?%%%???%????????%%%?%?%%%??%%????%%?%?????%????%?????*;,;*????%%???????????????*???????????????%%???*??%????*??*????*?%????????*??????*?????*?????*????**??%??????????%**?%???*??????*++?????*++*??????*+*????%???**?%%%%%?*?????
?%??%?%%??%%%%????????%?%???????%??%%%%%????%??????????%?%%*::;*?????%%??????%%??%%%???*?????????????????????%%%??????%%%????????????????????%???????*????*??%??%?????***?%%??%??????*??????*????%%?**+?%??*??*+???????*+????????****??*??**???%
%%???%*;:,,+???????%%%%%%?????%%%%%%%%??%%??????%%;,,,:?,...,,:%%%???%%??????%,:*,%,%,S??????%.S%%??????%???%?%%????????%%*???????+.%%%%%%?%+.?.%?%%???%?????????.,%???**????%%?????%%???*?**?%%?%%?*++???**?*?++???*?%%**??????**??*%*??****??%
*?%??%%%?%??%%%???%???%%??%%%%%%%%%%%?%?%+:,,:+?*;:,,:+?%*.%%:..,%*,,:%.,.*?%?.:%?%.%.S%??:.,%..,+%:..?%+..+%..;%,.,?%%;..%?..:%%?+...%%,..%+.%,%+..+;,%,?;..*%%?,+;.,,?*?,,?,?+.,+%,%?,%??*???%??%%?*+??%**????*?%%??%%?*+**??????%?%??*?**????
%%%%?????%??%%??%???%?%??%%%%%??*:,,:;*?+:,,,,,:*??%%%%?%*.%%::%.S,;;;S.S*.%%%.:%%%.%.S%??.%%%,S?.?,%%.S.%%.@*.,::;;;%%%.*%.S%.%%%*.%%.+,;;;+.%.%.;;;S.*,%.;;;%%?.+;,%.#?%%.+,%,%%,#.#%.%?*?***?%%%%%*+??*?*?%??**%%%?????*??%???%?%%??*?%%+*%%%
%%%%%???%%%?%%%%%?%%?%??;,,,;*%?+,,,,,,,:+??%%%%%%??%%%?%?*%%+*%*S%;:*%*%?*%??**???*%*S%??%;;#*S?*%%;*S?%+;S%;:S??:;#%?%?+S%+;S%%%?*;*S%?::S?*%*%?;:?%%*%%%::%%%%*??*%*S?%%?.%%%+;S%?:**%%+???***%%%%?*???%**???*+?S%???%%????%??%????+**+***%%%
?%?%%?%%%%%%%%?;:,:;+%??+:,,,,,,,,;?%%%%%%%%%?%??%%%???%%%?%%%%%%??%%%%???%%%*??%???????*????%%%%%%?%%%%%%%%%%%%%??%%%???*??%??%%%%%%%%%????%%%??*?*****%%%%%%%%?*?%%%%*?%:.S%??%?*??*+??**???%%?*????*?%?%?*???***%SS??%%%??*????%*++*??+*?+??%
?%?%%?*:,:;*%%%?+:,,,,,,,,,;?%%%%%%%%%%%?%%%?%%?%%%%???%%%%%%%%%%??%%%%%%?%%%??%%%**????**???%?%%%%??%%?%?%%%%%%%%%%?????*??%??%%%%%?%%%%*??%???+*?%??%%%%??%%%%%??%?%%**??%%%????*??+++?**???%%%%**??*?%%%???????*?%%??%%%????????***??*++?***?
:;????%%*:,,,,,,,,,,;+*???????%%%%%%%%%%?%%%%%%%%%%%???%%%%%%%?%%??%%%%%??%%%??S??%%%?%??*???%?%%%%????%%??%%%%%%%%%??%%???????%%%%%%%%?**?%S%??*?%%?%%%%%%%%%%%%%%%???**?*??%?%%?*%%++*?*????%%%%%?***??***????%%?*?%%???????????**?*????*??++*
?+,,,,,,,,,,::++?%%??%%????????%%?%%%%%%%%%%%%??%%%%?%%%???%???%%%?%%%%%%??%%??%**?%%%??*??%%%%%%??%%??%%%S%%%?%%%%%%%%%??**%%%%%%?%%%%*++*??%?*??%%?SS%%%%???%SSS%%%%?**%S%???%%%%%%***?**???%%%%%%%****?%%?%%?%??*?????*?%???%%?*?%?*???+++++*
