;;;;;;;;:::::;;;;;;::::::::,,,,,,,,,,,,,:;+++++++++++*+;;;;++++++?%%??%%%%%%%%%%%%%%%%??%%%??????*++;;;::,;:,:,;:++;;?,:+*%%%?*:,,,,......,,,,,:,,,,,,,,:;;;;:::::;:,,,,,:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
++;;;;;;;+++++;:::::;;;;;;:::::::::,,,,,,,,,,,:;+++++++++++++;;;;+++???%%%%???%%%%%%SSSSS%???????*+::;:::;;;,:::;+++%*,*??*+??+**+:,,,.....,,,,,,,,,,,,,,,,,,,,,,,::;::,,,,,::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::
:;++++++++++;;;;;;;;;;;::::;;;;;::::::::::,:::,,,,,,,;++++++++++*++;;??????????%%??%%SSSS%%%%%???**+++;::::::;;;;++?*,;%%%%%%%?;????*:;:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,.,,,:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::
+;;;;;;;;+***+++++;;;;;+;;++;;::::;;;;;;;::::::::::::::,,,,:++++++++**?????????%%%%%%%%%S%%%%%?????++++++++:::::;+*?*???%%%%%%%%%%?*??++???*;:,,:,,,,,,,:;,,,,,,,,,,,,,,,,,,,,,,,,,,:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
********++++;;;::;++++++++;;;;;;+++;;:::;;;;;;;::::::::::::::,,,,;+++++*??????????????%%%??????????;;;;++++++++;:;%%?????%????%%%%%%??**??????+:*?,,,,,.?*,,,,,,,,,,..........,,,,,,,,,,,,,,,,::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
***?????????*++++;;;;;;::+++++++;;;;;;;;;;;;:::;;;;;;;:::::::::::::::,,+*??????????????%????????**%?*+;;;;;++++++%*,?%%???????????????????????%???*;:,,;?+;.,,,,,,,,..,,,,,,,,.................,,,:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
*??%%%%%??*+;;;;++*++++++;;;;;;::;+++++;;;;;;;+;;;;:::;;;;;;;:::::::::::;**?????????????????????*;?*:+?%%%*;;;;;*?:**?S%%%?????????????????????%???*?*+?*++:,,,,,,,,,,,::,,,,,,,.............,,,,,,,::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
??%%%%%??*+;;;;;+++*++++****++++++;;;;:::;++++;;;;;;;;+;;;::::;;;;;;;::::;**????????????????????*+;;+++*%%%%%%%%?*;??%%%%%%%%???????????????????%?????*+++;::::::::,,,,,::::::,,,,,.............,,,,,,:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
?%%SSS%??*+;;;;++++++++++*****+++***+++++++;;;:::;++++;;;;;;;+++;:::;;;;;;+**????????????????????*+++++;;++++?%%%%%%%%%*;;%%%%%%%%%?????????????%%????????+;::::::::,,,,,:::::::::,,,,,,,,;,..............,,,,:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
%%SSSS%??*+;;;++++++++++++++**********+++++*++++++++;;;:;;+****+;;;;+++;:::;????????????????***??**+++++++++;;;+++*%%%%%%SS%%%%%%%%%???????????????????????;,,::::::::,:,:::::::::::::,??+,,,,,,,,,,..........,,:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
%SSSS%%?*+++++++*++****+++++++++++**********??+++++*+++++********:,:+***+++++*?????????*?????******,,:;+++++++++++;*%**?%%%%%%%%%%%%%%%????????????????????;:::;??*:::;::,:::::::::+*???::,,,,,,,,,,,,,,,,,,,,,:::::::::::::::;;;;;;;;;;;;;;;;;;
SSSS%%??*++++++************************;;+*???*,,:*%SSSSS?????***+;;**?***+:++***????????????******.::::::,:+++++++*%%%%%%?*%%%%%%%%%%%%%%??????????????????;;+*?????::;?::,*;:++++**++::::::,,,,,,,::::::::::::::::::::::::::::::::;;;;;;;;;;;;
%%%??**+++;+++++++**********************++?****:,,,,,:*%????????*;:*********,,;S????****???????****;,:::::::::::,:;+++++++?%%%%%%%%%%%%%%%%%%%%%%??????????;;??%%??*?+;??:::::?*;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::;::
SS%%??**+++++++++++++++++***************;******:,,,,,,,,;***?????+:*********+,,,,??????????*********;,,;;;;;;:::::::::,:+++;;+*??%???%%%%%%?????%%%%%%?????;?%?????????*?:::,;+****;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
S%%%??*++++++*******+++++++++++++*****?*;******:,,,,,,,,,,,,:*???************+;;:,,??????????????**+;,,:*%%%%%%?**;;:::::::::,:+%%%%%%%????%%%%???????%%%%*;%%%?????????*;:,,++?*:,::::::::,,,,,::::::::::::::::::::::::::::::::::::::::::::::::
%%%??**++++++**************+++++++++++?*;******::::::::,,,:;;;++*?%????******+;++++;:*%%%%%%%%%%%?????*+:;***???%%%%%*+::::::::?%%%%%%%%%%%%%????%%??????*;?%%%%%?????????+,,;?*+**:,,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::
%????**+++++++++++++++++**********++++?*?*****?+++++;;;::::;;;;++*??%?????****+++++****+%%%%%%%%%%%%%????+::;;+?%?**????%????%%%%?**%%%%%%%%%%%%%%%?????%%?%%??%%%%%%%%%%??+,,,**%+::;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
?****++++++****************++++++*****?*?******;;;;;;;;++*??????*****???????**+++++++****?%S%%%%%%%%%%%%%??*;::?SS%*+*%%?**??%%SSS%SSSSSSSSSS%%%%%%%%??%%%%%%%%%%??%%%%%%?**;:**%+;:,::;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::
%%??**++++++++++++++++++*********++++***??*****;;;;;;;;??????????????+**??????+++++++++***???%SSSSSSSSS%%%%%??;:;;+SSSSSSSS%SSS%?????SSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%???%%%+,;*%?%::,::;?*,,,,,,::::::::::::::::::::::::::::::::::::::::::::::::
???**++++***?????%%???***+++++++++++++***??****;:::::;*************????*;;:*???*;;++++++***???%%%SSSSS%*%SSS%%%*+%%%??????SSSS++??*?%#S????%SSSSSSS%%%%%%SS%%%%%%%%%%%??????%?*?%:;;;:;*?:,,,,,,,,:::::::::::::::::::::::::::::::::::::,,,,:::::
??***+*???????*****************??????*********+;:::::+*****************??:,,:;+????+++****************??%%*::;?SS%%%????????%SS+;S%?++++*####SS??%SSSSSS%?**S%%%%%%%%%????%%%?+*?%%%%?*S***:,,:,::::::::::::::::::::::::::::::::::::,,,,,,,,::::
****+*???????????????????%%???***+++++++*******+:::::*******************??:,,,,,:+?????******************??%??*?????%%????????%S+;S?SS%++***#####SSSSS%%S%%%%SSS%%%%%%%?????*++?%S%?**?%%%%??????*::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,
***++****???????????*???????????????????*********;;;;++******************?*,,,,,,,:+???????*****************,???????****??????,?S+;S?####%??**S##########S#S???%%%%%%%?+,,:::::;+++++?%S?**?%%????******+;::::::::::::::::::::::::::,,,,,,,,,,,,
+++++************?????????????????????????*********************************:,,,,,,,:;+*???????*************+,,??????********??;+#S;;#?######*#%S############S%???%%%%%;,,;::;;;::::::,?++++??+*++;?????**?+::;;::::::::::::::::::::::,,,,,,,,,,,
**++*?????????*******************************++****************************::,:::::;+*********************+,::;;*????*********+*?#::?S+#######%%+############SS%?%SS%++++*;;++;;;;;;;;;,,,,:S?*%%%+;+++???*****+;:,:::::::::::::::::::,,,,,,,,,,
*++*???????????????????????*?????********+++++++++++++++++++++++++********+;;;;;;;;++++++***????????****+:::::::;;*???*******++*+S::*#+########@S##########SSSSS*+%++*%%?+;++++++++++++;;+?*S%%%%+,?*+++++++*?????????*;:::,,,:::::::::::::,,:::
******?*****************??????????????????++++++++++++++++;;;;;;;;;;;;;;;;;;;;:::::;++++++*****??????*+::::::::::;;;;+??????,:++*;::%S+##################%???***+;+*%%*??;++++++++++++;+++SSSSSSS%%,,::;+++++++*+**????****+::::::::::::::::::::
**?%%%%%%%%??????????????????????????*****?*++++++++++++*****++++++++++;;;::::,,,:::::;;;;;;++++*??????*::::::;;;;:,,,,,+?????;+%:::SS;SSS%%%%%%SS######S%*???****+%%+%?;;++++++++++++?%;*+*%%???*?++%%%:::::%?????%%+?????**+++;;;;::::::::::::
+****??????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????****++++**********++++;;::::::::::::::;;;;;;;;;;;;;;+++++++:;;+**********+,,:*????+::?SS*#SSSSSSSSSS####%%%%SSSSSSSS?,+?%+++++++++++++%%%%?++%%?,,,;;+++%*S%%%%%SSSSSSS%S?*+**????***+++;:::::::::
;;;;;;;;;;;;;;;;;;;;;;;+++++++******??????%%%%*+++++++**********??++::::::::::::::::::;;;;;+++;::::;;+******++++++++++++++,;++*+::+SS;SSSSSSSSSSSSS##S%%%%SSSSS#SSS%?%*++++***++++S%%%**+:**??*:,+++*S%%%*+*%SSSSSS%%%S%%+;++++*???????***;:,:::
+++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;::::::::;;;;;+++++++***+;::::::::::::::::::::;;;;:::,,,,,,,:+*???**********+++;++++::;??;%%%%%SSSSSS%%SS#SS######SSSSSSS?************%S%?*+*:,:;?%%?++++*??*??%%%%%SSS%%%S*:+#;;;:::;;++*?%????;;+++
***+++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::;;;;::,,,,,,,,,,,,,,,,::::::;;::,,,,,,,,,,,,;++**********++++++?;;:%%?*%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSS**************??*+:::::%%??**?%SS%?%?++;;;+%%S;:%%%++?*++*++++;+;;:;+?????*
++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::;;;;;;:,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,::;+++*****++:;++*+;+?%?+%%%%%%%%%%%%SSSSSSS#####SSSSSSSS%%%%???????????%%?::,,*%%%%+*%SSSS%*,:%%;+::*%;::*%+%+?+?*+?++???*********+;
+++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;::,,,,,,,,,,,:::::::::::::::::::,,,.,,:::::::::,,::;:::;**++?????%%%%%SSSSSSSSSS#######SSSS%?*****************:::?%%%?****???SS%S%::,,..,*%?+S??*+?**+?*+?+?+*+**++*?????
************+++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;::::::::::::::::::::::::::::::::,,,:::::;;;:,::::::;;;:;;;;;;;;;;;;;;;;;;;;;+****???%%%%?*****************;:,+********S%***?**%%?,,:,,,%%+?+++++++++++++++++++;;;;;;++
???????????????????????*****??*****************************************???%%%%%??*****+++++++++++++++++++++++:;;;;++++;;+:::;++;;+++;;;;;;;;;;;;;;;;;;++++****????++++++********++++:::++++***SSS**+:::;+**%?*,,+??+?S*+++++++++++++;;;;;;;;;;;;
????????????????????????***???????????*?????????**?????*******????????%##############%%%??*******************+;;++***????*;::;;;+?????*+++?***********????%%%%%SSS%++*++++********++:,+++++++++***+,,.,::?;*+%*.;;+++++++++++++++++;;;;;;;;;;;;;
?????????????????????????***????***?????????????????????****????????SSSS##@@@@@@@@@@@@@@#%??**************?*;:::;;+**+*%?++++?%*;;;;;;;*SS#SS?;SSSSSSSSSSS##########+++++++++++++++;:+++++++++++::,,..,?*:::*+%;+;;+++++++++++++++++++;;;;;;;;;;
???????????????????????????????****************???????????????????SSS###@@@@@@@@@@@@@@@@@@@#??*********+;:::::::;;;++;;;??*++++***SS*;;;;;;;?SSS%+#SSSSSSS#######SSS+++++++*?????*?;*++++++++*,,,.,.,:;;:::::*SS++++++++++++++++++++++;;;;;;;;;;
********???????????????????**********************????******??????S####@@@@@@@@@@@@@@@@@@@@@@@%??++;;::::::::::::;;;;;::::??????????????SS*;;;;;%%%?*%%%%%%%%%%%%???+;+;;;;+++++*???+;?*++*?%%%?...:;;;::;;:+++++++++++++++++++++++++++;;;;+++++;
********???????*????????**?**************++++*****************?%S###@@@@@@@@@@@@@@@@#SSS@@@@@@#???;;;;;;+*************+:::??????????????????%;;;;+%%?*%%%%SSSSSS%%+++++++++++*??%%S?%%%%%??SSS;*????*;:::;++++++++++++++++++++++++++++++++;;;+++
???*************??????*******************+++++****************?S####@@@@@@@@@@@@@@##SS%%?#@#######****?*******+++++++++++:++++++*****?*****??S##%;;;*SS+SSS##SSS*++++++++++++++++++++++++*?SS*+**?%S%*,,*++++++++++++++++++++++++++++++++++;++++
*?????????***********************?*******+++++****************?S###@@@@@@@@@@@##SSSS???%%%%%%%%%%?+;++++++++++++++++++++++*+++;;+;;:;+?%*++*?*?S##S;;:?S?SS?+*%?+++++++++++++++++++++++++*SS*++++*%S??;+++++++++++++++++++++++++++++++++++++++++
******???*********************************+++++++++************%%%%%SSSS%%%%%%%%%?**?%%%%%%%%%%%%%*;:;:;;+***************??;;;;;+;:::,,?%?++::;;+;##S;;:SS%S##S,++++++++++++++++++++++++++**++++%SS+++++++++++++++++++++++++++++++++;;++++++++++
*****????????***************************+++++++++++++*+++******?%%%%%%%%%%%%%??**?%%%?%SSS#########;;;;;;;;+*************+;;;;;;+;:::,,,%%%;:::;;+++;#S:;%S%?;+++++++++++++++++++++++++++++++++++*++++++++++++++++++++++++++++++;;;;;;;;;;++++++
*****************************************++++++++++++++++++++++*??%%%%%%%%%SS####S%S##@@@@@@@@@@@@#;;;;;;;;;;**********;;;;;+************;????****?????S;;??++++++++++++++********???**+++++++++++++++++++;;+++;++++++++++++++++++++++;;+++++;++
*************************************+++++++;;;;;;++++++++**+*****S@@@@@@@@###SS%??%*?SSS##########+;;;;;;;;;;;+*******+*****************????????????**???:*+++++++***?????%%%%%%%%%%??*++++++++++++++++++++++++++++++++++++++++++++++++++;+++++
************************************+++++++++;+;;;;;+++++++++****+**+*?????++++++**??%SS+%###########+;;;;;;;;;;;;;?*******++************??%?%???????*??%;::++++++++*??%%%%%%%%%%%%%%%%%??*+++++++++++++++++++++++++++++++++++++++++++++++++;+;;
*****+++++++*********++++++********+++++++++;++;;;;;;++++++++*******++++++++++++++***?%SSS############*;;;;;;;;;;;;+#******+++++**********?%%%%?????????;;+;:,++++++++*??%%%%%%%?%%%%%%%%%??+;;;;;++++++++++++++++++++++++++++++++++++++++++++;;
++++++++++++*++++++++++++++******++++++;;;;;;;;;;;;;;;;++++++*****++++++++++++++++++*???%SS###########%;;;;;;;;:;;;;S#S*****+++++********;:;:::::;;:,??:;+******+++++++*?%%??**+++++**??????*+++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;+++++++++++++++++++++++++++++?SSS%?S###########S;;;;;::;:;;;*####S****++++***+;;;+;:,,::::;++;;:+******?+++++++++++**+++++++++++++++*??*+++++++++;+++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;+++++++++****?*****???????????%S#SS#S##@@@@@@@@@@%;;;;;::::;;?#######%***+;::::;;;;++++++***************?++++*+++++++++++++++++++++++++++++++;+;;;;;;;++++++++;;;;;;+++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++;;;;;;;;+++++++*****??????%%%%%%%%%%%%%%%S@@@@@#@@@@@@@@@@#%;;;;::::::?%S########S;:::;;++++*********+++*************+++++++++++++++++++++++++++++++++;;;;;;;+;;+++++++;;;;;;;+++++++++++++++++++++++
***++++++++++++++++++++++++++++++++++++++++++++++++++****++++*******??%%%%%%%%%%%%%%%S#@@@@@@@@@@@@@##?;;;;:::::%%%%%%SSSSSSS####%*+++******??*++++******?*****++++++++++++++++*+++++++++++++;;;;;+++++++++++;;;;;;+++++;;;+++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;+++++**********???????%%%%%%##@@@@@@@@@###%%+;;:::::?????????*%######%S%*++++********+++*****;;++++++++++++++++++++++++++++++;;;;;;+++++++++++++++;;;+++++++++++++;;+;+++++++++++++++
**********************++++++++++++++++++*****++++***++++++++****+++++++***????%%%%%%%%%%%%S@@@@@@##S%??;::::::+***+++++++++**%S#%%???***********++++++::;:;;;;++++++++*****++++++++++;;+++++++++++++++++++;;;;++++++++++++++++++++++++++++++++++
********++++*******++++++++++++++++++++*********++++++++++++++++++****++***?*???%%%%%??%%%S##SSS%???***+:::::+++++++**++++++++*%%????*******++++;;;:;;;;++;;;;++++*******+++++++++++++++++++++++++++++++;;;+++++++++++++++++++++++++++++++++++;+
****************+++++*****+++++++++++****++++******++++++*****+++*******+++*******?*****???????????????*::::**++++***+++++++++??????***++++;;;;;:,,,;;;;++++++++++**+++++++++**+++*******+++++++++++++;;++++++++++++;;;+++++++++++++++++++++++++
*************************+++++++++++*****************++++++++++*******++++***++++++++++*???????????????*;:;+***++++++++****++???**+++;;;;;;;;:,,,,:,,:++++++***+++++*+++*******+++*****+++****++++++;+++++++++++++++++++++++;+++++++++++++++++++
***************+,??,??,.::?****+++**?,%*************,,******++++*****++++++,.**+++*****??%+,%%????????++:;**************++++***+++++++;;;;;;;;;;;+++;:,++++*++++++*****************************++++++*++++++***,**++++++++++++++++++++++++++++++
****************,;*:.%,S:,.,?*,,:?..+.,,,?;,,+?,,?**,+..,?,.?++*.,?,,.,?+..:,?,.,??.,.,,.,%,%..,,.??,,,+***;..+?.,%**,..?.?;,+..:,,*...,,,*;.,+?,,?***,.,*..****,.,?.%?.+..%,%?.?,.,..?:.,,?***,..?*.,***,?,?,%,%,..,?.,+*,,:*..?+++++++++++++++
****************?..S,::%::%.%.;++%::%.%%.S.;++S.??**,+?.%%;.+*+*;.;,;%?.+.%:,%.%,;+,:,%?,S%.%,%,?*,:,;;;???.%%.#.%*++?,,%,%;,+,%.%.%.**,%.S,;;;S.%***.%?,:.#?**;,;.S.S%.%,*%.S%.%.%.S:::,%.%**::%%,?.?***,+*+,%.S.*%.%,:%,;;;%.%*++++;+++++*++++
*******************%?*%?*??*%?+:*%?***%**??::S?*?+++;?*?+%:+%**?:+S,;:???*?+*???+?+..,:*?+??**?+??*??,:%****;;S?*?++*+:%??:****%??*%+%???*%?::??*?*****;S?*%+++*+*?S?:+*??+%%:**%*?*S+**?**S***?:?%?*******%*%?+S*%?*?**?*;:*%*?++;;++++++++++++
**********************************++++;;;+++++++++++++*************:;************+*,,,%+;;;;;;;;;;;;;+++++++***+++;;;;;;;;;;++++++++********++++;;;,;++++++++++++++++++*+********++++++++*************+****+++*+***++++++++++++++++++;+++++;;+++
*************************+++++++++;;;+++++++***********************************???%%?++;;::::::::::;+++++++++;;;;;:::::;;;+++++++++++***++++++++++*+,;;++++;;+++++++++*+++++++++++++++*+++++*****+**+++++++++++++;;;;+++++++;;+++++++;++;+++++++
*****************+++++++++++++++++++++************+***++++++++++++++***??*****;;;;?????;;:::::::::+++++++;;;;;;;;;;;;;;;;++++++++++++++******+++++****++++++++++++++++++++++++++++++++++++**++*++***++++++++++++;;;+++++;++;++++++++++++++++;;;+
********+++++++++++++++**********+++*********++**************++++***********?????+;;+????*;;;;::;++;;;;;;;;;;;;;;;;;;;;;;+++++++++++*********++++++**++++++;;+++++;;+++++;;+++++++++****++++****+++++++++++++;;;;;+;;;;;;;++;;++++;+;;++++;+++++
