;;;;;;;;;;;;++++++*****??????%%%%%%%%%%%%%%%%%%%%%%SSSSSSSS%%%%%%????**+++;;;;;;;;;;;;++++++***********************+++;;;::::::::::::,,,,,,..............,,,,,,,,,,,,,,,,,,,,................,,,,,,,,,,,,,,::::;;;;+++++++++++++++++++++;;;;;;;;
;;;;;;;;;;;;+++++++****?????%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSS%%%%??????*++;;;;;;;;;;;;++++++*************************++;;::::::::::::::,,,,...............,,,,,,,,,,,,,,,,,,,,.................,,,,,,,,,,,,:::;;;;;+++++++++++++++++++++++;;;;;;
;;;;;;;;;;;;;+++++++****????%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSS%%???????***++;;;;;;;;;++++++*************************++++;:::::::::;;;::,,,,,,,,,,,.........,,,,,,,,,,,,,,,,,,,,..................,,,,,,,,,:::;;;;++;;++++++++++++++++++++++;;;;
;;;;;;;;;;;;;+++++++******???%%%%%%%%SS%%%%%%%%%%%%%%%SSSSSSSSSSSSS%??*********+;;;;;;+++++++************************++++;;;:::::::;;;;;:::,,,,,,,,,,,............,,,,,,,,,,,,,,,,,,,,,,,,..........,,,,,,,,:::;;+++++;;;+++++++++++++++++++++;;
;;;;;;;;;;;;;++++++++****?????%%%%%%%%%%S%%%%%%%%%%%%%%%SSSSSSSSSSSSSS%??*********++++++++++++***********************++++;;;;;;:::::;;;;;;;::::,,,,,,,,,,,,.............,,,,,,,,,,,,,,,,,,,,,.........,,,,,,,,,::;;;++++;;;;++++++++++++++++++++
;;;;;;;;;;;;;+++++++****?????%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSS%%??????******++***************************++++;;;::::;;:;;;;;;;;;;;;;:::::::::,,,,,,,,.......,,,,,::::,,,,,,,,,,,,...............,,,,,,,::;;+++;;;;++++++++++++++++++
;;;;;;;;;;;;;++++++****????%%%%%%%%%%%%%%S%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSS%%%%%%%%?***************************++++++;;;:::::::;;;;;;;;;;++;+++;;;;;;;:::::,,,,,,,,,,,,,::::;;:::,,,,,,,,,,,...................,,,::;;+++;;;++++++++++++++++
;;;;;;;;;;;;;;;+++++***???%%%SSSSSSS%%%%%SSSS%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%?????????******++++******+++;;;;;;:::::::::;;;;;;+++++++++++++++;;;;;;::::,,,,,,::::;;;;;;::::,,,,,,,,,,,................,,,:::;;+++;;;;+++++++++++++
;;;;;;;;;;;;;;;;++++***???%%SSSSSSSSSSSS%%%SSSSSS%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%??**++++++++++***++;;:::::;::::::;;;;;++++++++++++++++++++++++;;;:::::::::;;;++++;;;:::,,,,,,,,,,,,,,,,,,,,,,,,,,,:::;;++++++;;;+++++++++++
;;;;;;;;;;;;;;;;;;++++***??%%SSSSSSSSSSSSS%%%%%%SSSSS%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%??*+++;;;;;;;;+++;;;:::::::;::::;;;;++++++++++++++++++++++++;;;;;;;::::;;;+++++++;;;::,,,,,,,,,,,,,,,,,,,,,::::::;;;++++++++;;;;++++++++
;;;;;;;;;;;;;;;;;;;+++++++**???%%%%%%%%%%%??******?%SSSS%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%?**++;;;;;;;;;;;;;;;;::::::;;;;;;;;;;;;;;+++++++++++++++++;;;;;;;;;;;;;;+++++++++++;;:::,,,,,:::::::::::::;;;;;;;++++++++++++;;;++++++
;;;;;;;;;;;;;;;;;;;+++++++++++****?????????****++;;;;+*%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%?*+++;;;::;;;;;;;;;;;;;;:::;;;;;;;;;+++++++++++++++++++;;;;;;;;;;;;:::;;;+++++++++++;;;::::::::;;;;;;;;++++++++++++++++++++++;;;++++
;;;;;;;;;;;;;;;;;;;;;;+++++++++++******************+;:::;;*?%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%??*+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;+++++++++++++++;;;;;;;;;;;;;;;:::::;;+++++++++++;;;;;;;;;;++++++++++++++++++++++++++++++;;;;
;;;;;;;;;;;;;;;;;;;;;;;;++++++++***********************++;::;+*%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%?????***++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++;;;;;;;;;;;;;;;;;;:::::;;++++++++++++++++;;;;++++++++++++++++++++++++++++++;;
;;;;;;;;;;;;;;;;;;;;;;;;;;+++++****????*********************+;;;;*%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%???****++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++;;;;++++++++++++++++++++++++++++
;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++****???????????*****************++;;+%SSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%???****++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;++++++++++++++++++++;;;;;;;;;;;;;;;;;++;+++++++++++++++++;;;;;++++++++++++++++++++++++
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++****??******?*??**********+*******++;;++*??%%SSSSSSSSSSSSSSSSSSSSS%??**++;;;;:::::,:::;;;;;::::;;;;;;;;;;;;;;;;;;;;;;;;++;;+++++++++++++++++++;;;;;;;;;;;++++;;;++;++++++++++++++++++;;;;+++++++++++++++++++++
::::::::::::::;;;;;;;;;;;;;;;;;+++++************?????????*************+++;:::::;;+*%SSSSSSSSSSSSSSSSSSS?*++;::::,,,,,,,,,,,::::::,,,::::::;;;;;;;;;;;;;;;;;;;+++++;;;;;+;;;;+++++++;;;;;;;;+++++++;;;;;;;;;;;;;;;;;;++++++;;;;++++++++++++++++++
::::::::::::::::::;;;;;;;;;;;;;;;;;++************??????????%%%%%%??????***+;;::,,,,,:;*SSSSSSSSSSSSSSSS%%?*+;::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::;;;;;;;;;;;;;;;;+++;;;;;;;;;;;;;;;++++;;;;;+++++++++++;;;;;;;;;;;;;;;:;;;+++++;;;+++++++++++++++
:::::::::::::::::::::::::;;;;;;;;;;;;;++**??****?????%%%%%%%%%%%SS%%%%%%%%??**++;;:,,,,:;+%SSSSSSSSSS%%????**++;;:::::::::,,,,,,,,,,.........,,,,,:::;;;;;;;;;;;;;;;;;;;;;:::::::::;;;+++++++++++++++++++;;;;;;;;;;;;;;:::;;++++++;;++++++++++++
:::::::::::::::::::::::::;;;;;;;;;;;;;;;;++*???????%%%%%%SSSSSSSSSSSSSSSSSSSSS%?**++;;;;:;;++?SSSSSS%%??***+***+++;;::;;;;;::::,,,,,,,,,,.......,,,,,,::;;;;;;;;;;;;:;;;;;;::::::::;;;;;;++++++++++++++++++;;;;;;;;;;;;;;;;;:;;++++++;;+++++++++
:::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;+++**?%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%?*+++++++***??%%?????**++;;++++++++;;;;;;;::::,,,,,,,,,,,,,,,,,,,,,,,,::::;;;;;;;;;;;:;;;;;:::::;;;;;;;++++++++++++++++++++++;;:;;;;;;;;;;;;;++++++++;+++++++
:::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;+++***?%%SSSSSSSSSSSSSSSSSSSSSSS%%%SSSSS%%?*******????????******++;;;+++++++;;;;;::::,,,,,,,,,,,,,,,,,::::::::::::;;;;;;;;;;;;;::;;;;;::;;;;;;;+;++++++++++++++++++++++;;;;;;;;;;;++++++++++++++++++
:::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;+++***??%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%??????????????*****+++++++++++*+++;;;;:::,,,,,,,,,,,:::::::;;;;;;;;;;;;;;;;;;;;;++++;;:;;;;;;;;;;;+;;;;+++;;;+;+;+++++++++++;;;;;;;;;++++++++++++++++++
:::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;+++**???%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%?????%???????******++++*******++++;;::,,,,,,,,,,,,:::::;;+++++++**++++++;;;;;++++++;;::;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;++++;;;;;;;+++++++++++++++++
::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;++***???%??%%%SSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%??????*******************+++;::,,,,,,,,,::::::;;+++***********++;;;;;;++++;;;;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++;+;;;+++++++++++++++
::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++**????%%%%%%%%SSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%????????******?????********++;::,,,,,,,::::;;;;+++***??*******++++;;;;;;;;;;;;;;;:::;;;;;;;;;;;;;;;;;;;;:::::;;;;;;;++++++++++++++++++++
:::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++**????%%%%%%%%%%SSSSSSSSSSSSSSSSSSS%%%%%%%%%%%???????????????????????********+;;::::::::;;;;;;;+++****?????***+++++;;;;;;;;;;;;;;;;;::;;;;;;;;;;;;;++;;;;;:::;;;;;;;;++;+;;;;;+++++++++
::;;;;::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++**??????%%%%%%%%SSSSSSSSSSSSSSSSSS%%%%???%%%%???????????????????%%%?????????*++;;;;;;;;++**???*++;;++**???**++++++;;;;;;+++++;;;;;;;;;:;;;;;;;;;+++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++**????????%%%%%SSSSS#####SSSSSSSS%%%%???%%%%%%??????????%%%%%%%%%%%%????????***++++++***???%%%%??*+;;;;+**++++++;;;;;;++++++++++;;;;;;;;;;;;;;;;++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++***???????%%%%SSSS###########SSS%%%?????%%%%%%%%????????%%%%%%%%%%%%%???????????*?????????????%%%%%?+;;::;;;;;;;;;;;;+++++++++;;;;;;;;;;;;;;;;;+;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++***???????%%%%%SSS##########SSSS%%%%%?%%%%%%%%%%%%????%%%%%%%%%%%%%%??????%%%????%%??????????????????***+;::::::;;;;;+++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++**???????%%%%SSS############SSS%%%%%%%%%%%%%%%%%%%%????%%%%%%%??????????%%%%%%%??%%%???????????*******++++;;:::::::;;;;++++++;;;;;;;;;;;+++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++**???%%%%%%%%SSS############SSSS%%%%%%%%%%%%S%%%%%%%%??%%%%%%%%%??????????%%%%%????%%%????????????**++++++++++;;;:::::;;;;;;;;;;;;;;;;++++++++;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;
+++++++++;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++**???%%%%%%SSSS##############SSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????%%%????????????????%%%??**++++++++++++;;;;;;;;;;;;;;;;;;++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
+++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++***???%%%%%SSSS###############SSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????%%%%%%%%%%%%??????%%%%%%??**++++++****++++++++++;;;;;;++++++++;;;;;;;;;;;;;::::;;;;+++;;;;;;;
+++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++**????%%%%%SSS###############SSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????*++++++********++++;;++++++;;;;;;;;;;;;;;;;;;:::;;+++++++;;;
*****+++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++***????%%%%SSS###############SSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????**++++*******++++++++++;;;;;;;;;;;;;;;;;;;;;;;+++++++;;
********++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++**???%%%%%SSS###############SSSS%%%%%%%%%%%%?????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????????????*++++****+++++++**+++;;;;;;;;;;;;;;;;;+++***+++++;
***********++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++**??%%%%SSSSSS##############SSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSS%%%%%%%%%%%%%%%%%%%%????????????????%??****++++++******++;;;;;;;;;;;;;;;++***??***;;
**************+++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++**??%%SSSSSSSSS###########SSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSS%%%%%%%%%%%%%%%%%%%%???????**?????%%%????**+++++******+++;;;;;;;;;;;++**?????*++
***************++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++**??%%SSSSSSSSS#########SSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSS%%%%%%%%%???????????**???%%%%%%%??************++++++;;;+++**??%S%**+
*************++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++**?%%SSSSSSSSS##########SSSSSSSSSSSS%%%%%%%%%%SSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSS%%%%????????%%%??????????????%%?????????????????*******?%%S##S%
*************++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++***??%%%SSSSSS#########SSSSSSSSSSSSSS%%%%%%SSSSSSSSSSSSSS%%%%%%SSSS%%%%%%%%%%%%%%%%%%%%%%%%SSSSS%%%%%%????****?????????????????????%%%%%%%%%%SSSS%%%%?%%SS###
???*********+++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++***?????%%%%%SS#######SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????*********??%??????????%%%%SSS#########SSSSSSSS
?????********++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++*????%%%%%%%%%%SSSS%%%%%%SSSSSS####SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%SSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??*******+****??%%????%%%S########SSSSSSS##
?????********++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++*???%%%%SSS%%%%%SSSS%%%%%%%%%%%%%SSSSSS########S#SS#####SSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??***+++****?%%%%%%%%SS#####SSSS####
?????********++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++****???%%%%%%%%%SSSSS%%%%%%%%%%%%%%%%%%%%%SSSSS###########SSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??*****??%%%%%%%%S#########SS
????********+++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++*******?*????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSS###############SSSSSSSSSSS%%%%%%%%SSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%%%%%%%%SSS####SS%
**********++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++**********???????%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSS##########SSSSSSSSSSS%%%SSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSS%%?
****+++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++++++++++++++++*********?????%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSS%%%%%%SS%%%%%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSS%%?***
+++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++*******************++++++++++++++++++++++++*******??????%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS%%?**+++
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++***********************************++++++++++++++++++++++++*****???????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????%%%%%%%%%%%S%SSSSSSSS%??*++;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++****************************************++++++++++++++++++++++++++++*******?????%%%%%%%%%%%%%%%%%%%%%%%%%%???????????%%%%SSSSSSSS%??**++;;;:
;;;;;;++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++*********************************************+++++++++++++++++++++++++++++++++******???????????%%%%%%%%%%%%%%%%%???????%%S%????%S%*+;;;;::
;;;++;++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++*********************************************************+++++++++++++++++++++++++++++++******??????????%%%%%%%%%%SSS%%%%%?***????*;::::
;;+++++++++++++;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++************************************************************************++++++++++++++++++++++++++++******?????%%%%%SSSSSS%?*********+;;
++++++++;+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++**********************************************************************************+++++++++++++++++++++++++++++++***?????????%SS%*+++**?%S?*
+++++++++;+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++;;;;;;;;;;;;;;;;;;;;++++;;;;;++++++++++****************************************?************************************************************++++++++++++++++++++++*****??????%SS%+;;;*?%%
+++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+*...:*++++;;;;;++++++++++*,:*+++++++++++++****??????????.%????????????***???**??***??.%???????*?*****?,%?***??.%??***********************??,S*************+++++++++++******?????????%%SS%?+;;;
***++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++.%??*.%,..*+++,,.*+,.,*?...:?**+,.;?...;***+..:%,,,%%,...%%%%..,%,,.,????,.,%,,,;?;...S???,.,??...????.@???:..,%,.S+..*%...?,,,:.,?*,,;?+,..S?**************************????%%%%%%%%%SSSSSSS%?
*****++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+*.%??,.%.%:,*+*,:,,*,%.%.S%::???.%%,%.@%.?**.:,.%.%;,,;%%.%%%.#%:,,;%.S%%;,:.S.#%.?.%%.S??,+%%.?.%.????.@???.%%.%.SS.;;;%.:.+,;%.S.#,;;;#.%%.S?*************??????*??????%%%%%%%%%SS######SSSSS
*****++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++%:+S***?+*+++?;%**??*%?*;??***?+;S%*S?*?*??+%*%?%**%%;%*%%%%*:SS*?%*S%%?*+*S*#?*??;+*%???%:?%?*?+%???*S????;**%*S??;:%%?+??*??*%*S%;:*%?++*S?**************??%%%%%%%%%%SSSSSSSS#############S
*****++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++;;;;;++++++++++++++++***????????????***????%%%%%%%%%SSSSSS%%%%?????????????******????????????????????????*??***???????????????**?**************+++++**?%SSSSSSSSSSS#######SSSSS#@@@@
*****++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++****????????????????%%%%%%%%SSSSSS%%%%????*****************************************************************************+++;;;;;+**%%SSSSSS############S%%SS#@
****+++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++****??????%%%%%%%%%%%%SSSSSSSSSSS%%%????*****************************************************************************++++;;;;;;;+*??%SS###########@@@@##S%S
****+++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++****??????%%%%%%%%%%%SSSSSSSSSSSS%%????******************************************************************************++++++++++++**?%SS###########@@@@@@@@#
