*++;,....................................................................................................................................................................................................................................,,;+**?
*+;;:,..................................................................................................................................................................................................................................,,,;++**
*++;:,..................................................................................................................................................................................................................................,,::++**
*+;::,..................................................................................................................................................................................................................................,,::++**
*+;:,,..................................................................................................................................................................................................................................,,::;+**
*+;:,,..................................................................................................................................................................................................................................,,::++**
*+;:,,..................................................................................................................................................................................................................................,,,:;+**
*+;:,,..................................................................................................................................................................................................................................,,,:;+**
*+;:,,..................................................................................................................................................................................................................................,,,:;+**
*+;:,,..................................................................................................................................................................................................................................,,:;;+**
*+;;:,..................................................................................................................................................................................................................................,,:;++**
*++;:,,.................................................................................................................................................................................................................................,,:;++**
**+;::,................................................................................................................................................................................................................................,,::++***
***+;:,,..............................................................................................................................................................................................................................,,:;:++**?
?**++;::,,......................................................................................................................................................................................................................,,,,,,::;;;+***?
??**++;;::,,,,,,,,,,,,,,...........................................................................................................................................................................................,,,,,,,,,,,,,,,,:::;;++;***??
??***++;::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.......................................................................................................................................................,,,,,,,,,,,,,,,,,,,,,,,,,::::::;;+++;***??
??**++;::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.........................................................................................................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::;;++;**???
??**+;;:,.................................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..........................................................................................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.....,,,,,::;+;**???
??**+;:,..................................................,,:::::::,,,,,,,,,,,..........................................................................................,,,,,,,,,::::::,,,............................................,:;++**???
??**+;:,..................................................,,,::::::,,,.......,..........................................................................................,,.....,,::::::,,.............................................,:;++**???
??**+;:,..................................................,,,::::::,,...................................................................................................,,.....,,::::::,,.............................................,:;++**???
???*++;:,........,,,............,,.........................,,::::::,,..........................................................................................................,,,::::,,,...................,,,,..........,,,,,.......:;++***???
???**++;::::,,,,,,,,,,,,,,,,,,,,,,,,.......................,,::::::,,..........................................................................................................,,,::::,,....................,,,,,,,,,,,,,,::::::::::::;++***???%
%???***++;;;;;;;;;;;::::::::::::,,,,.......................,,::::::,,..........................................................................................................,,,::::,,....................,,,::::::::::::;:;;;;;;;;++*****???%
%???****+++;;;;;;;;;;;;;:::::::::,,,.......................,,::::::,,..........................................................................................................,,,::::,,...................,,,,::::::::::::;;;;;;;++++*****????%
%???***++;;;;;;;;;::::::::::::::,,,,.......................,,::::::,,..........................................................................................................,,,::::,,...................,,,,,:::::::::::;:;;;;;;;+++****????%
%???**+;;::,,,,,,,,,,,,,,,,,,,,,,,,,......................,,,::::::,,..................................................................................................,,,.....,,:::::,,....................,,,,,,,,,,,,,,::::::::::;;++****???%
%??*++;:,........................,........................,,,:::;::,,..................................................................................................,,,.....,,:::::,,.....................,,,..........,,,,,,...,,,:;++**???%
???*+;:,,.................................................,,,::;;::,,..................................................................................................,,,.....,,::::::,..............................................:;++**???%
???*+;:,,.................................................,,,::;;;::,,......,,.........................................................................................,,,.....,:::::::,,.............................................,:;+***??%
??**+;::,.................................................,,::;;;;:::,,,,,,,,,.........................................................................................,,,,,,,,::::;;:::,,............................................::;+**???%
??**+;;:,..............................,,,,,,,,,,,,,,,,,,,,:::::::::,,,,,,,,,,,........................................................................................,,,,,,,,:::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,................:;++**???%
???**+;;:,,,...,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,........................................................................................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:;+++**???%
???**++;;:::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..,,,.,,,................,.........................................................................................,,,................,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::;;;++****???%
???***++;;:::::,,,,,,,,,,,,,,,,,,,,,,,,,...............................................................................................................................,,,..........................,,,,,,,,,,,,,,,,,,,,,:::::::::;;;+++****???%
???**++;;::,,,,,,,,....................................................................................................................................................,,,..........................................,,,,,,,,,,,,,::::;;+++**???%
???**+;::,.............................................................................................................................................................,,,.........................................................,,,:;++***???
???*++;:,..............................................................................................................................................................,,,...........................................................,:;;++**???
??**+;:,,..............................................................................................................................................................,,,...........................................................,,:;++**???
??**+;:,,.............................................................................................................................................................,,,,...........................................................,,:;++**???
??**+;:,,...................................................................,,........................................................................................,,,,............................................................,:;++**???
???*+;;:,...................................................................,,,,......................................................................................,,,,,..........................................................,,:;++**???
???*++;:,...................................................................,,,,......................................................................................,,,,,,......................................................,,,,:;;++**???
???**+;:,...................................................................,,,,...................................................................................,,,,,,,,,.................,..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:;;++**???
%??**+;:,,,,,,,...................................................,,,,,,,,,,,,,,,,,................................................................,,,,,,,,,,..,,,,,,,,,,,,,,,......,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:;++**????
%??**++;:,,,,,,,,,,,,,,,,,..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,......,,,......................................,,,,,,,,.,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:;++**???%
%???**+;:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:;++**???%%
%%??**+;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::;;;;;;;:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:;;;;;;;;;:::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:;+***???%%
%%%??**+;:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::;;;;;;+++++++++++;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::,,,,,,,,::::;++++*+++++++;;;;;;;::::,:::::::::::::::::::,,:::::::::,,:,,,,,,;+***????%%
%%%%??**+:,,,,,,,,,,,:,,,:,,::,,:,,,:,,:::::,::::::;;;;;+++++++***************++::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::;***************+++++++++++;;::::::::::::::::::::::::::::::,,:::;*??????%%%
%%%%%???*;::::::::::::::::::::::::::::::::;;++++++**************?????????????**+:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;:::::::::::::;:+*????????????????***************+;;;;;;;:;;;;;;;;;;;:::::::::::+*?????%%%%
SS%%%%%?*;::;:::;;::;;::::::::::;;;;++*********????????????????????????????????*+;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;:;;;;;;;+*???????????????????????????????????****+;;;;;;;;;;;;;;;;;:::::+?%???%%%%%
SSS%%%%%?+;;;;;;;;;;;;;;;;;;+******???????????????????%%%%%%%%%%%%%%%%%%%%??????*;;;;;;;:;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+?????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????**+++;;;;;;;;;:;;;*?%???%%%%%
SSSSS%%%?+;;+;;;+;;+*****?????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;+?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????*+;+;;;;;;*%%??%%%%%%
SSSSSSSS%*;+**????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?+++++++++++++++;;;++++++++++++++++++++++++++;++;++;++++++++;+++++;++++++++++++++++++++?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSS%%%%S%%%%%%%%%%%???*+;?%%%%%%%%S%
SSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?**+*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*?%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%SSSSSSS%%%%%%S%
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%?****************+++++************++*******+*+++++****++*+*+++++++++++++++++*++++++++*%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%S%
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%S%%??*????***?***?*******??????*******************************+****+++*+**++++++*******+*%%%%%S%SSSS%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%S%
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%?*???*??????*??*???+,??:,?????*????********??????.%??*,*********+******+*********+***?%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%S%
##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%??????????????*?????%,.,S..,?,+?,????.,,%..,;%:.,.%??*.%*****?****+++**+*******?**+?*?%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS####SS%%%%%%S%
############SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%?%%%SS%?????????*???????????+.%.S%::.*%.%??:,:.%.S%.*,%%,%%?*.%%???????******?**?***?***?***?%S%????%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS########S%%%%%%S%
###############SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%??%SS%??*????%?%%%%%%%%?%??**?%*:S%?;;*%%??+**%*S?*?%;**%????%.S???*?***????*?*?***?*****?*?%S%???***??%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###################%%%%%%S%
##################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%?%%%SS%??*??%%%%??%%%%%%?%%?%%??%%%%??*?%*%?%?*???????*???*???*???*?***?*??*?*?????*???+??**?%S%**?**???????%SSSSSSSSSSSSSSSSSSSSSSSSS########################S%%%%%SS%
############################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%??%??%???%???%SS%%%%?%????%%%*%%%%??%%%%%%%??*????%?%*???*??*?*??**?????????*??????%?%*??%%??*????????%%S%??????????????%%%SSSSSSSSSS#####S##############################%%%%%SS%
#############################S######SSS#SS###SSSSSSSSS%%%%*%%%%%%?%?%??%%?%%%SS%?%%%%*?*?%*?%%%??*?*%?%%????????????****?*?***??*????????????**??%%%???*%???????*????%%S%????*??????%%%%%%?%%%SSSSSSSS##################################%%%%%S%%
##########################################SSSSSSSS%%%%%%%%?%%%%%%?*?*%???%?%%SS%%??%???**%%?%%%%??%%%%%%%%??*%;??*?%??????+*?****???**???*%*%*??%%%???*%%??%*????????%SS%*?+?*????????%???*?*%%?%%SSSSS#################################%%%%SS%%
