::?*,+*;:??:*?*,????????????????**++++*???????*+???????*******,,,,,,,,,,,,,:::::::::,,::::::::::::::::;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;::;;;;;;;+++++;;;;:::,,:;;+++;;;:::,,,,,,,,,,,,,
:;?+,*+:;??,??+:???????????%%?????????*++++*??????***??????***;,,,;+:,,,,,,,,,,::,,::::,::::::::::::,::;;:::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;;;;;;;;;;;;:;;;;;;;++++++++++++;;;:::;++++++;;;;::,,,,,,,,,,,
:+?;:*+,*?+,??:+???????????%%%?????????????**++**??????**????????******:,,,,,,,,,,;:,,,,::,:::::::::::,;::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;::;;;;;;++++++++++++++++++;+;+++++++++;;;;;::,:,,,:;;
:::,;++,??;:??,?%%%%??????%%%%%%%????????????????*+++*??????**??********+::,,,:;,,+;+*******:,::::::::;;::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;:;;;;;;;;;;;;;++++++++++++++++++++++++++++++;;;;;;;;;;;
*+*,++;,+:,;??,%%%%%%%%%%%%%%%%%%%%????????????????????+++??????*****??*+;;:+:+:;;;:**********;:,,,,,:;::::::::::::::::::::;;;;;;;;;;;;:,,,::::;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++;;;++;+;;;;;;::
+;;;;;;++*:**+:*+:;*?%%%%%%%%%%%%%%???**????????????????????*++*?????******?*,;::*+:**??**********,,,::::,,,:::::::::;;;;;;;;;;;;;;;;;;;::,,,,,,::,,:;;;;;;;;;::::::;;;;:;;;;;;;;;;::;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++;+;;;;;::::::::
++++++++++;;;;;+*****+**+:;?%%%%%%%????*???????????*??????????????++*?**??**+;*::+:*????????********+,:,,,,,,,,,:::::+++++;;;;;+;;;;;;;;;::::,,,,,,......,,,,,,......,,,::::,,,,:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++;;;;;:::::::;;;;;;;
++++++++++++++++++++;;;;+*******+:;???**???????????**??????????????????*+*??,++;;;:**???????****????*;:+,;;;,,,,::;;+**++++++++++;;;;;:;;:;;::,,,,,,........,,,,,......,,,.,......,:,,..,,,:::;;;;;;;;;;;;;;;;;;+;;++++;;;;;::::::::;;;;;;;;;+++
++++++++++++++++++++++++++++;;;;;+******;:*????????+????????????%%%%???????*;+,,*+*?????????*****????*****+;*?;****:+**++***+***+++++++;;:;;;::::::,,,,,,,,,,,,,,,,,,.,,,,,....,.............,,,,,,;;;;;;;;;;;;;;;;;;;:::::::;;;;;;;;+++++++++++
+++++++++++++++++++++++++++++++++++++;;;;++*****;;**??????????%%%%%????????::;:+*,**???????????????????******+*?*+???;*******+;+*******++:;;;;;;;;;::,,,,,,,,,,,,,,,,,,,,,,,,,,:::,,,,,,,,,,.....,,,,,;;;;;;;;;;;::::::;;;;;;;;+;+++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++;;;;;+****;;??%%%%%%%????????;?;:?*+?????*?????????????????????**?;**;**?;+++++++;?*****++;;;;;;;;;;;;:::,,,...,,,,,,,,,,,,,,,,:::,,,,,,,,:,,,,,,,,::,,,,,,:::::::;;;;;;;;;+;+++++++++++++++++++++
*********++++++++++++++++++++++++++++++++++++++++++++;;;;;;+**?*:;?%??????;??:;%:??????????????????????????????????:**+**+*******?????**++++++;:;;;;;;::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:;;;;::,,:::;;;;;;;;+++++;+;+++++++++++++++++++++
;;;;;;;++++*****+*+++++++++++++++++++++++++++++++++++++++++++++;;;;;+**+:+,?++?%:%%%%%%?????????????????%%????????????;?*??*??*???**+???***++++;;+;:;;:;::::::::,,,,,,,,,,,,,,,,,,,,,,,.,..,,,,,,,,,::::;;;;;;;;++++++++;+;+++;++++;++++++++++++
********+++++;;;;;;;;;;;++++++++++++++++++++++++++++++++++++++++++++++++;+;;,,*+;?%%%%%%%%%%%%%%%%??????%%%??????????????*?*?????????+****+*******+;;:::::::;;;:::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++
**************************++++;;;;;;;;;+++++++++++++++++++++++++++++++++++++++;;++++++*;+??%%%%%%%%%%%%%%%%%%%%%%????????????*????????+****????*+***+::::::::::;;;;;;;;;;;;;;;;;;:::,,,,,,,,,,,,,,,,,,,,,,,,:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++
***+++****++++******************************++++;;;;;;;++++++++++++++++++++++++++++++++;++****+++?????%%%%%%%%%%%%%%??????%%???????%%%???*???**;*??*:::::::;+;;++++++;;;;;;:::::::;;;;;;::::,:::;;::::::::;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
******+++++++++++++++***+********++****+++***+++++++++++++++++++;;;;;;;++++++++++++++++++++++++**+***?*+*****%%%%%%%%????%%???%%%%%%%%?????%%?????;+::++;+**********++;::::::;;;;+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
+++***+++++++++++++++*****+******++++++++++********++++++++++++++++++++++++++++++++;;;++++++++???*;;;;;;++**??*+?%?%%??***???%%%%%%%%%%????%%%%????;***??????*??+;;;******+;:++++*+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
******+**+******************************+++++++*******+++++++++++++++++++++++++++++++++++++++*%%%%*+++++++++;:::*%%%?*++???%%%%%%%?%?%%%%%%%%%%%%*%*???%??*;;+*****?????**++??********;:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
*****+++++**+++***+++++++++**********************************+++++++++++++++++++++++++++++++++*SS%%%??*+++++++*?%%:%%*+*?*S???+?%%??**????%%%%%%?%%%?;*%%%%%????????%????%????***????+,,,,,,,,,::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
***********++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++***++++++++++++*+****?#S?***?%%%%%%%%%%%???::*+%?+++++*****+%%%%??????%?%%%%%%%%%%%%%%%%%%%%%?????????????+,,,,,,,,,,,,,,:::;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
********************+++++++++++++++++++*++++++++++*********************************************??%%%%??%%%%%%%%%%%%%%SS%#*??+++++++++*S#%*:::*+%?????%%?%%%%%%%%%%%%%%%%%%%%%?%%%%??*+;;**+,,,,,,::,,,:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
**********************************++++++++*****************************************************?%%%%%%%%%%%????????%%%%SSS*?+++++++++*SS*;,+++*+*%??%?%%?%SSS%%%%%%%:,%%%%%%%%%%%%%%%???????+;::;;;::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
****************************++****+++++++++***************************************************?*?%%%%%%%%?;,,....;??????%###*+++++++;%###?*S%;+++SSS%%;%S?##%%%%%%%%+%%%%%%%%%%%%%%?%%%%%???***+*??**;:;;;++*;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
*******************************************************************************************+*%%%%%%%%*:,.........;??????%%###%+++++***%###S#S***+S?S,,*?%%%%+;::+*++;?%%%SS??%%%%%%%%%%%%%%%%?%%%%???*+**?***++**+;;;;+++++++*;;;;;;;;;;;;;;;;;;
*******************************************************************************************?%%%?*?+,,,,..........+%??????%%SSS%??******:*%#S?***SS%+:%%*S#S***?**+;::;++***;+%%%SSSS%%SSS%SSSS%%%%%%****++*********?+****++***;;;;;;;;;;;;;;;;;;
*****************************************************************************************?%%%S%%;,,.,,,.........,?%%%%????SSSSSS%%%%%%*****+***%%SSSS%%:***?*??**?**++;::::;++++*?***%%S%%SSSSSSSSSS%??***????????***?*+*?****?***+;;;+++;;;;;;;
*****************************************************++++++++++************************?%%%SS%;,,....,,,::,,....;%%%%%%%?%#SSS##SSSSSSSSS%?****;????SS%*****??%****+++++++;;:::::;;+;+;+*%*+*%SSSS%SSSSSSSS%?*****????****+*???***?*****?+;;;;;;
*****************************************+++++++++++++++*****************************?%%%%SS%:,,,,,,,;?+,,,.,,.,%%%%%%%%?%##@S#SSS%?*%?********?*%%********????????**++;*?*******:;;::::;+++;++*??++?%%%%SSSSSSSSS%??*???%?%%??**?*?????*?**++++
****************************++++++++++++++++++*************************************??%%%%S#%,,:,,:++::,,,,..,.,?%***?%%?*%###@SS##%*****?*******%S**********????????****+?++*******?**;:;:::,;***++++++*??+*%%%%SSSSSSSSSS%????%???%?????????%??
************++++++++++++++++++++++++*********************************************?%?%%%%S##+:;:*:::::,,,,.,,,,:SS?**%%%%*%#########?***?**?????%?***********??*???????*?*?+++**??*****??*?*+;;::::,:+++***+;;++??**%%%%%S%S%%%%%??%%%%%%%%?%?%%?
++++++++++++++++++++++++++++++**************************************************??%S%%S##@#S+;%S#,:,,,,,,,,,,::SSS%%%%S%%%##########%*********%??******************??????%**+;;+**???**+??*******;::::;:::;+++++**+;;++??+*%S%%%SSSSSS%%%%%%%???
++++++++++++++++++++++**********************************************************%?S%SSS?S##+,::*,*,,,,::,,,,,,,*SSS%%SS%%%###+%++####S*******??????******************????????**+;++***+???*?*********;::::::::::;++++++++*++;;*??;*SSSSSSSSSS%%?
+++++++***********************************?*************************************??%SSS**###;:,,:;,,,,,,,,,,,,,,,SSS%%SS%%%#%:,:;%SS##S*******????????????**************????????***+;;;**??????*?********+++;::::::;:::;+++++++++++++++*?**%SSSS%
***************************************?????????********???*******?????*********?%SSS?+;#+S::::,,,,,,,,,,:*SS%,,*SS%SSS%%%#*;::+SS##SSS*********??????????????*************??????*****++???????*?*****????*+++++;:::::::;;::;+++;;;;;+++++++;+??
************************************????????????*******????*******??************??SSS*++S*S,,,,,,,,,,,,,,,%%SS%%:SSSSSS%%S####SSSSSSSS?*********???*???????????????**********???????*?**?*+++*????***???????***;;;;;;;:,:::::;;;::;;;;++++++++++
***************************????******???????????***??????????********?********+;++%SS**?S*%;,,,,,,,,,,,,,,,:::+,S%#SSS%%%##########S*****************??***??????????????*?**?????????????***++++**??**?????????*?**+;;;;;;;;,:::::::;:::;;++++;;
***************************????*******?*?????????????******????*?????***??+;;+++++*S%**+????:,,,,,,,,,,,,,::::;::SSSSSSSS#####S*++SSS??**************??***********************??????????????***++++**???????????????**+;;;;;;;+;;::::::::;::::;+
*************************************?????????**??????????????????????*;++;+++***?*%?****%%%?+,:;;:,,,,,,,:::::;##SSSSSS#SSS#?;%*;;;;;%?*****************************************????????????*****++++**?????????????????*++++++++*+++:,,::::::;
***********************************????????***????????????????????*;;++;++*????*;*??***;?%?*;;;,;:;;,,,,,,,,,+SS#SSSSS##SS%*S;;;;;;;;;*?*******************??**************???***???*????????????***++++++*???????????????????:;++*+++;;+++;::::
***********************************?***???**??????????????????*;++++++**????*;?????*;?*%%%;;;;;*:,,,,,,,::;:+?%#SSSSSSSSS?*S*;;;;;;;;;+??**********************************?????????****????????????*****++++**?????????????*:;**??++*++;;++++++
***???????*************************??????????????????????**;+++;+++*?????++*????*;*???%%%;;;;;**?SSSS;;;;;;+S%SSSSS?%SS%??S%%+;;;;;;;;;???**********************************??????????******????????????*****+;+*???????????;+**????**++++++++;;
****?????*****??******??**********???????????????????**;;+++++++*????*++??****;*????*SSSS+++%%%%*+SSS%+;;;%SS%SSS?+S%+;;;:,SS;;;;;;;;;;*?%******************************************??**********????????*??*****++;**??????++***?????????*++++*+
???????****************************???*???*?????***;;+++++++**????*+*?????*:::;:???*SSSS+;;*?+;;+%%*S%S%???+?SSS?++;;;;;::S#;;;;;;;;;;;;?%???*******************************************************?*????????******+++****+****%%???????????*++
?*****?*****??********??*******************??**;;+++++++**??****;*?????*;;:+;::::*%%?+;;;;;;;;;;%*+++**+*?+?+%%+;;;;;;;,SSS*+;;;;+**;;;;?%???******??**************************************************?**??????******+++;;****?%%??????????????
???**?????**??**????????*************????**;;;+;;;+++*?????*++??????*++***:::++::+%%?+;;;;;;;;?*;;;;;;++++***?+;;;;;;;?#%;;;;;;;;;;++++%%%***?***??********************************?*************************????********++*+++?%%??????????????
???*????*******?????*??????*??????*****;;;++;;++++**????*++?????*?++***:::+:::::::?%???*;;;;;?;;;;;;;;;;*++?++;;;;;;;;++;;;;;;;;;;;;;++%SS***?****?*************************************************************????****+****++*????????????????
???*?????????????????????????????**;;+++++++++******?*+*??????*++??***;;::::::::::?%%??????;;;;;;;;;;++;*??;;;;;;;;+;;;*;;;;;;;;;;;;;;;+SS***???****************************************************************???*???**??****???*+;+****??????
??????????????????????????????*+;+++++++++***?????+;*???????++*???*???*,:;,,,,,,,:*%%??????;;;;;;;;;+++;??+;;;;;;;;++;;;*;;;;;;;;;;;;;;;?%*************************************************************************??**?????***???***++;;+*?????
?????????????????????????**+;++++;;;++++*******++*???*???*+*?????*?????*,,,,,,,,,:;%%%?????;;;;;;;*++++++?+;;;:,,:;?*;;;+*;;;;;;;;;;;;;*?%%?***********************************************************??*************?***?????????***+*+++;;***
??????????????????????*+;;++++;++;+****?????++*????****+*????????????????,,,,,,,,:::??*%???;;;;;*++++++?????*;;;;+++;;;;++*;;;;;;;;+*???%%%*************************************************************?*******************???????*****++++++;;
???*????????????***+;;+++;;;++++**??**??*++*???????*;**????????????????????,,,,,,::*???**%%??+**+++++*+*????????*;:;;;;;;++*;;;;;;?????%%%%***??*********?*********************************************************************??????*****++**++
?????????*???**+;;+++;;;;;;+***???****+*???????**++*??*????*??????*?????????**,,,;????%???%%SS*+++++*;;;;;;;*????;;;;;;;;++**;;;;;????%%%%%?*????***??*?************************************?**************************************?????**?*++++
?????????**+;;;++;;;;;;++**??????*+;**???????*;+*?*???????**??????**????????????***???%???+::SSS%++*;;;;;;;;;;;??*;;;;;;;;++**;;;+???%%%%??*?******???*??*******************************************************************?***???***?????****+
?????**+;;;++;;;;;;+++*???????*++******???*++***??????????????****?????????????*++;;;+????*::::*SSS%?;;;;;;:;;?????+;;;;;;++***;;??%%%%%??**********??***********************************************************************??**********?????**
?**+;;++++;;;;;+++**?????**+++?????***?*++*****????*****?**??**?????????*?????+*??***;:,,,,::::::;%%+;;;;;:;;*???????+;;;;+++*%S%%%%%%%??**************************************************************************************************?????
;;+++++++++;+++*??????**+;*????****?*++**???**???*****?????***??*????***????******+*??*,,,,,,:::::::;;;;;;::*%%%%%%%%%%%%%%SSSS#S%%%%%%?***********************************?******************************************************************??
+++++++++++**???????*+;+???????***++**?????***??*******?******?????****???**?***++*??*??*,,,,,,:::::;;;;::;*%%%%%%%%%%%%%%%SSS###S%%??%**************??*****************************************************************************************
+;;;;;+**????????*++**????????*+++**????******?**************?????????****???*++*????*+:::*,,,,,,,::;;;;;;*%%%SS%%%%%%%%%%%SSSSSS#S??*************????******************************************************************************************
;;;+*****?????*++***????????*++*******?????????********??***??,,.,.*.?**????***??????;;;;;;;*:::::,,;;;++?,%%%?,%%?%%%SSSSSSS;,%%%?,.??**?.+???***???,:??*************?:,???********************************************************************
+**?*??????*+*???**??????*;**???*****????***??******??????**????.S%*..,%%..,?,.+??*..**..,*,..,.,*;..;;..S,,.;%.S.,,:%:,..S%%;.%%%,..%,.,%.+,.,???..:,..,?:.,+:..%???.,,,%,.,%,?+,?*************************************************************
**???%%?+;*????**??***+;+????********??*****???***?????????????%.S?*.%,*,,:.S,:%???:,?.S?::,+?.%.S.;;;S.*%.S%.%.S,%S.%.:,,%%?;.%??%.%.;;;*.+%.S???+.%,:%.#.:,.%.%???.%%::*,:,S+,,S**************************************************************
????*++**???????****++**????*******?????*???*****???*???????**??*%*?*?*%%+**%?*???*:*?**:S?+??*?*S%;:%??*S*S?*?*%*S%*%,..,???**?*??*%%*:+S*??%+?????++??*S%;%*??+S?*??:???*+*S%,S?**************************************************************
?*++*????????****++???***??***?****???????****???????????*?*********??*+*???**???*;;;;;;;;::??*?????????????*+*???**??:,.*???*******??????????**?*****?***????***************?.*??**************************************************************
*???????????**++*??????**?****?***???????**????**????*????*********?+++******?*??;::::::::,+*+*?**??*??**?**+***?***???*??**?*******?????%???*************?**********************??******************************************************?******
??????????*++*????????******???***?????***???*********?????*+*?*??*;+*******?*??*:::::::::**+****??**??****++*???**????*??*?*+******?????????**??********??*******?*****************************************************************************
????????++**?????????*****?????*****?**?????****??**??????**?????+++*********??*+::::::::*++****???*******+;*???***???**?************?????*??**??******************************************************++***************************************
