+*;????*:*++,,,,;+;:;++*+;;;:+;;;,,,,,,,,,,,:;;;+;***+;:,,,:;;;;;,,,,,,,,,,,,,.........,,;+++++++++;;;;;;;;;;;+++++********??????????%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%..,%S,..SSS,..SS;..?%SSSS
%%%%%%%%??*;,,,,,,,,,::;+;:,,;;;;;:,,,,,,,,,,,::++***+;;,,,,:;+;;;;:,,,,,,,,,,,,,......,,;++++++++++;;;;;;;;;;++++++*******????????????%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%?+;,,................,?SS..,SSSS%..+S%........
?%%%%S%%%???*++;,,,,,,,,,,,,,:,,,,,,...,,,,,,::,:+**++;;:,,,:::;;;+:;:,,,,,,,,,,,,......;;+++++++++++;;;;;;;;;;++++++******??????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSS:...,:;+?%S%%%%%%%%SSSS%%,.?SSSSSS,..SSSSSS%%S?
%%%%%S%%%%?????+;:,,,,,,:,,,,,,,,.....,,,,,,,::::,;++;;:;;:;;;;::;;;;;:;,,,,,,,,,,......;++++++++++++;;;::,:;;;;++++++*****????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSS%,..,%%S,................SSSSSSSSS........,:?S
%%%%%?%%SSS%?*+,,,,,,:;:::,,,,,.....,,,,,,,,:,,;::::;;;,,,,:;++::::;;;;;,:,,,,,,,,....,,;+++++++++++;;;:,,.,:;;;++++++******?????????????????????%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSS%,..:%S?..,SS%%SSSSSSSSSSSSSSSSSSSSSSS;,....
%%%%%%??SS?***;,,,,,,::,,,,,,,,...,.,,,,:,,,,:;,,:,,:::;::::;;+++;::,,::;;;:,,,,,,,,,,,;+++++++++++;;;;:::::;;;+++++++*************????********??????%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%,.,:%%?...SSSSSSSSSSSSSSSSSSSSSSSSSSSSS%.
****?????*?+,,,,,,,::,::,,,,,...,,,,,,,,,;;::;;::,,::,,:,:;;+++++;+;::::::;;:,,,,,,,,,,;++++++++:,,;;;;;;;;;;;+++++++****************************?***????%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%,..;SS?..,SSSSSSSSSSSSSSSSSSSSSSSSS...,
,,,:+?????+,,,,,,,,,::,,,,.....,.,,,,,,,:;;++:::,,,,,:,,,;;:;++++;;;;;;::::;;;:,,,,,,,:;+++++++;,..,:;;;;;;;;+++++++************++++++****+;:,.,********????%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%,..;%S?..,SSSSSSSSSSSSSSSSSSSS,..,SS%
,:,,*????*,,,,,,,,,,,,,,........,,,,,,,::::;;+;;:,,,,,,:,:;+;+;++;+;;;;;;;;;;;:,,,,,,,;++++++++;;:,:::::::;;;;++++++**********+++;..,,;++*++.....,*********????%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%,.,;%S:..SSSSSSSSSSSSSSSS,..,SSS?..
?%%%%%%%?*,,,,,,,,,,...........,,,,,,,,,:::,,:;;;:,,,,,,:::;+++++*++++;;;:;;;;;;;:,,,,+++++++++;;;;:,,,,,,,:;;+++++**********+++;.....;++++:,.,.+***++++++***???%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%..*%%.,SSSSSSSSSSSSSSSSS..:%%,..,S
%SSSSSS%%?;,,,,,,,,.........,,,,,,,,,,,,::::::::::,,,,,,,;;+:;+*??+?++;:::;;;;,,::,,,;++++++;;;;;;;:,,,,,,,:;;+++++***********++++:,:;+++**********++;...,+***???%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSS%..,%%..?SSSSSSSSSSSSSSSSS..,S%...%S
SSSSSSS%%?+,,,,,.............,,,,,,,,,,;;::;;:;;,,,,,,::;::++;*????+;*++;:::;;:::+::;++++++;,:;;;;;:,,,,,,,:;;+++++**********+++++++++++++++*******+;,...,;+**???%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSS%;.,%S,.,SSSSSS+.,,,SSSSSSS,.,S%,..%S
%%%%%%%%??*+:,.............,,,,,,,,,,::::;;;:,:,,,::,,,,:;;;**???????**;;;::;;;+++++++****++++;:;;;:::,,,,:;;;+++++*********+..,++**++:,,,,,:;;+++++++;:+++***???%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSS%..%%:..SSS,...,*%+...,SSSS,.,SS,..%S
%%%**++;,:*******++;,,,.,,,,,,,,,,,,;;;,;::::::,:;:;;;:::::+*?????????****;:;;+**+*+********++;;:;::::::::;;;;+++++*********;,.;+***++:,,,,,,,,.,,,++*********???%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSS%..*%%......,%%%%?:%%S+...,S+..%?;..%S
%%%**++:.,*?????????****++;:,,,,,,;;;,,;;,,,:,;;;++;:,,,::;*??%?????????**+::;+**************;+;:,,,:::::,,;;++++++******************+,:,,,,,,,,,,,+****+;:+**???%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSS%,.,%%..,+%?%%,.......:%%S*....,S%*..%S
%%%***+??????%%%%%%%%%?????****+++;:,,,,,::;;,;+;++;;,,,,:;*?%%??%****?*%%*?***???**?******++;+;:,,,::;;;;;;;+++++***************??*+,,::,:::,,,,,;+****+..:**???%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSS%:.,%%S%%%*....,%%%SSS,...:%%S*..S%%..?S
%*%%%?+?????????%%%%%%%%%%?????**++++++**+;++++++++;::::,:+??%%%???*?**?%%**+*;*?????********++;::,,,,;;;;;;.,;+++*************????*+,,,,,,,,,,,,,+*???******???%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSS%%..%*%,...,+%%SSSSSSSSSS%:..,,%%SSS%..;S
%%S%%%%??+,??::????????????????*+,..+***?????????*+;,:,,,+??%%S%??%:?++*?%%?;:;*????**********++;;;:,:;;;;;;;+++++**********???????*;,,,,,,,,,,,,,*????????????%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSS%.....,,%%SSSSSSSSSSSSSSSSSS%:...:%%%..:S
%%S%%%%%????????%*???.???*?????**++++*????????%%?????**+*?%%SS??????+:;%%%%?**???????***??*****++++;;,,:;;;+++++++********?????????*,,,:,,,,,,,,,+*???????????%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSS%,..*%%SSSSSSSSSSSSSSSSSSSSSSSSS%,...,..,%
%%%%?%%%%%?,,??++??%%????*??,??******??????%%%%%%%?%+???%%%%S%???????%?????????????????*???*****++++;;:;;;;;:,;+++********?*?%%%??*+,:::,,,,,,,,,*??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSS%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%,,..,S
*+%%%,%%%%%%%????%%;*%?,*????%*::;+****???????**??%???%%%%%%S%???????????????????????????????*****++++:,;++;;;;+++*****??????%%%??*;,,::;+;:,,,,,*??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,,%
SSSS%*%%%??%?,,?????%%%??*??%%,:??????%%%???+:??*???%%%%%%%SS%?????????**+*????*****?%????**********+++;++++++:.,+****?????%%%?%?**,,,:;+;+++::,*??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
S%SSSS%?%%%%%%%%?**?%:?%?**????%%%???:;??:?????????*?*,%%%%%SS?????????+.,**???*??%%?%%%%%??*********++;;;++++;,:+****??????%%%%?**;,,;:::;;+;;;??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
?S%SSSSSSSSSSS%%%%%%%%%%%??%?,+?%,%%??%%%%%%???,??*???%%%%%%%%?????????****??**?%%%??%%%%%%%*?********+;;++*********??????%%%%%%%+*;,,:;;:::;;:+??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
%%S?SSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%?%?,?%?%%%%%%?%%?%%%;%%%?????????,?*+??*?%%%*???*******?????******+++*******????????%%%%%%%?*;::,:++*+::::*?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSS%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%+%%,???%%%%S%?????????;?????%%%%%?:??????????*??????****+*********???????%%%%%%%*+*;::;;+;;+;+++?%*++;;SSS%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%*%%SS%%%?%%?%%%%????%SSS%?%%*??%%%%%%%%?????????????????****????%%%%%%%%%%%?:,:;;;+***++;+?%SSSSSS?%%%%*%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%?%%S%S%?%?%?%%%%%?%%*%SS%%%?%%%?,%%%%?%%???+?,?????????????+,,+??%%%%%%%%%%%?*+,,:++++;+**+?%SSS%S%S%%%%??%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS*?%%SSS???%%%?%%%%%?%%%%S%%%;;?+S%?%S%%%?%%*?;????????+?*??????**?+%%%%%SSSSSS%%*,:;::;+****++%SSSSS%%SSSS????%%%%%%%%S%SS*+%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+?%%SSSS%??%%%%%%%%%%%%%%SS%*%%%%SSSSSS%?,%SS??????%?:?;???+??????%%%%%%?%%??%?%?%?;,,;;++:+***%%SSSSSS%??%????*%%%%%%%%SSSSSSSSSSSSSSS*;+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
######SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?*%%%SSSSS########SSS%%%%%S%SSSSSSSSSSSSS%%%%SSS%%%+?,%*%??%?????%*%%%%%%%%%S%??%%??*;?????????*+%SSSSSS?SS%?%???##%%%%%%S%SSSSSSS*S%SSSS*SS?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
#########SSS####SS##SSSSSSSSSSSSSSSSSSSS:SS%%%SSSSSS#################S%SSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%,%,%%%%%%%%%*%???%%%*+?+%?%%%%%%%%SSSSSSSS%SSS%%%%S#S%%%SS%%SSS%S??%S?%SSS?%SSS??SSSSSSSSSSSSSSSSSSSS??S%#SSSSSSSSSSSSSSSSSSSSSSSSSSSSS
S###############SS#####SSSSSSS###SSS?%%%%%%%SSSSSSSS#####SSSSSS######SSSSSSSSSSSSSSSSSSSSS?SSSSSSSSSS%%%%%%%%%%%%+%,%%**+%%%**%%;%%%%%%%*SSSSSSSSSS?????*?%SS*%S*SSSSSSS*%???%%;SSS?SS%?*SS?%S*SSSSSSSSSSSS########S:SSSSSSSSSSSSSSSSSSSSSSSSSSS
%%%%%%SSSSSSSSSS###############SS*S%%SSSSSSSSSSSS%????%S#############SSSSSSSSSSSSSSSSSSSSS%SSSSSSSSSSSSSSSSSSSS%%%%%*?*%%%%%**?%:%%%%%%+%SSSSS%?S%??%????%SS?S%SSSSSSSSSS*????%SSSS%??%**SS%?SSSSSSSSSSSS##########SS;SSSSSSSSSSSSSSSSSSSSSSSSSS
%%???????%%%%%%%%%%%%%SSSSSSS#S*S+%SSSSSS%#########################%SSSSSSSSSSSS*SSSSSSSSS?SSSSSSSSSSSSSSSSSSSSSSSS??*SSSSSS?*%SS%%%%%%SSSSSS%%*?????????%S%%%%SS%SSSSSS*????SSSSS?%????;S%*%SSS?SSSSS%%####S%%??###S#SSSSSSSSSSSSSSSSSSSSSSSSSS
S%%%%%%%%%????????????????????%*SSSSSSSS#S########################%SSSSSS%???%S%SS?SSSSSSSS%SSSSSSSSSSSSSSSSSSSSSS%?SSSSSSSS%?SSSSSS%SSSSSSSS%?*???????SSSS%SS%SSSSSS*SSS????%SS*%?????%S*%%?SSS?SSS###############;SSSSSSSSSSSSSSSSSSSSSSSSSSSS
#############S%%????????????%%SS%%%%%???%%%SS##############S?:%S#S%SS#####S#SSSSSSSSSS%%%%%SSSSSSSSSSSSSSSSSSSSSSS%SSSSSSSSS??%SSSSSSSSSSSSSSSSSSS????*S%;%SS%%%%%%?SSSSS%S%%%%%%SSSSSSSS?*SSSSSSSS##SS############SSSS??+SSSSSSSSSSSSSSSSSSSSSS
############################+%%S%%%?????????????%%SS#######S*;%SS%,,SS#,,SS%??%SS%SSSSSSSSSSSS#SSSS???%%%SSSSSSSS%?+SSSSSSSSS?#SSSS####S##SSSSS???????:SSSS%:SS%%%S%%S*?S%SSS%SSSSSSSSSSS%SSSSSSSS##SS###SSSSSSS%?SSSSS%*SSSSSSSSSSSSSSSSSSSSSSS
#############################################SS%???%######%%%S####SSS#####SS:+%S?,,%S#,#SSSSSSSSSSSSSS##SS#SSSS%???SS%SSSSSS%?:SSSSSSSSSSSSSS%%SS?????:SSSSSSSSS%SSSSSSSSS?S%SSSSSSSSSS%%?SSS??SS#SSSS###SSSSSSS%%%%+SSSSSSSSSSSSSSSSSSSSSSSSSSS
#################################################*?##############%%%%%%%%%%%%%SSSSSS######%%SS+,%S#,#SS+SSSSSSSSSSS##SSSSSSS%%SS%SSSSSSSSS?S###%SSS%%S%SSSSSSSSSSSSSSSSSSSS*+S%*?SSSSSS#SS%?%**?SSSSSSS%#SS%S%S%%%%%%#*?##SSSSSSSSSSSSSSSSSSSSSS
#################################################SSSS#########################SS%%%%%%%%%%%%SSSSSS#######S%,%S+,%S:*SS%SSSSSSSSSSSSSSSSS%SSS??????%*??%SSSSSSSSSSSSSSSSSSSS%%??SSSSSSSS##?#SS%*?SSS%SSSSS%%%?%??%%%%???+######SSSSSSSSSSSS######
#################################################%%SSSS#####S#################################SS%%%%%%%%%%%%%SSSSS###SSSS:%S;,SS,S%;%SSSSS%%%%%?%%%?%?*;SSSSSSSSSSSSSSSSSS+%?%S%SSSSSSSS%SSSSSS?#SSSSSSSSSS%%%%??%%%???S########################
@@##############################################?%%%%######SSSS###S############################################SS%%%%%?%%%%%SSSS#SS%%SSSSS%%%%%%%%%%%???;SSSSSSSSSSSSSSSS%%?%S#????SS?%%SSSSSSSSSSSSSS############S#############################
@@@@@@@@@@@@###################################?%%%########%SSSS%%#############################################################SS%?SSSSS%S%SS%SS%%%%%????*SSSSSSSS#SSSSS%%?SSS%??%SSS%?*%#SSSS#SSSSS##############S#############################
@@@@@@@@@@@@@@@@@@#########@@@###@@#@@@#######SS%%S#########SSSS*###############################################################%##SS########S%SS%%%SS%%%%??????%%S%%%%S%%SSSS??%SSSSS**:SSSSS#SSSS############%%%@#############################
@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@######%%S%%#?@#@@####%SSS#@@@@@@@@@@###################################################%###SS############S######%S?#####SSS%?????%??%??*%%%%SSS?*:S####S?S##S############%%?S############################
#########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@#SSSSSS+@@@@###@SSS?@@@@@@@@@@@@@@@#############################################S#####S#######################################S%?*##SSS%%S%?+%%%%%%SS###@@@#S%%%%%%S%%%%############################
#############################################SSS#SSSSS?@@@@@SSS%@@@@@@@@@@@@@@@##################################################S#######################################S%%S?########*?%?####SS##@@@#SS%%SS%%%%S%%%%%##########################
##############################################@@@@@###S####SSSSS#S###########@@@@@@@@@@@@@#################################SS###########################################S?*###########?%%?S##?##@@@############%SSSSS%SS%SSSSS##################
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#################SSSSSSS%#########################################################*##S#########################################?S##############??#S###@@#%####SSSSS#########S#########SSSSSSSSS########
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS########SSSSSSS%%:SSSSSSS############SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%SSSSSSS#####SSSSS##########################?*:##############?*S##@@@@%?%%%%%%#?%%%#######S##?#######################
@@@@@@#########SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#SSS###SSS+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#####SSSSSSSSSSSSS###SSSSSSSSSSSSSSSSS#S:#SSSSSSSS####%*##@@@@#?#%%%%S##%??%%%%%%+############################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@##############SSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%####%%%%%%%%%%%%%%%###?%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSS%?*?#@@@@S?%%%%SSSSS*??#%%%S%############################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@################################################SSSSSS%%%%%%%%%%%%%%%%%%%%%%?S%#@@@#%%%%%S%%%%S???##%%%%#SSSSSSSSSSSSSSSSSSSSSSSSSSS
@@@@@@@@@@#@@@@@@@@@###@@@@@@@@@@@@@@@@@@@@@@@@@#####@@@@@@@@@@@@@@@@@@@##S###@@##@#@@@@@@@@##SS########@@@@@@#############################################################################%@@S%%%%%#######*???%?%%%################SSSSSS%S%%%%
@@@@@@@@,,,,@@@@@@#:,.,#@@@@@@:*%@@@@@@@,,,#@@@#S,,,S#@@@#,.@@@@@@:,@@@#S,.,S###?,,#@@@#;:@@#%.,?S#%,,%##@++@#S:,?SS?.+S##:S######S,,S##,###,##S,%SS,S##,##,#S;,#S,#S,S%,%S,SS,S+;S,SS:S:SS?@#%%%%##@@@@#@##???*#?%%+##?##%##SS##SS####SSS####SS
@@@@@@@@@S#@@@@@@@@#?S#@@@@@@@@#@@@@@@@@@@@@@@@##S%S#@@@@###@@@@@@@@@@@@#%?S##@#SS##@@@@@@@@#S%%S##S%%S#@@@@@@#SSS##S%S##@#@@@#####SS###########S###S#########SS#######SSS######SSSS######??%%%%%###########*??;#?%%?###########################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######@@@@@@@@@@@@###@######@@@@@@@@@@@#####################??%%%%##########S###??;S#%%%:S#######################SS
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@########@@@@@@@@@@@@@@@@@@@@@########@@@@@@@@@@##########@@@@@@@@@@@@@####################SS%%S###############%?;##?%%%SSSSSSS###########SSSSSSSS
@@@@@@@@@@@@@@@@@@###@@@@@@@@#@@@#########@@############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##%.#SS.S##@@@@#################.;################################@@@@@@@@@##################%%##################?*##?%%%*#######SSSSSSSS########SS
@@###################################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###.S.SS...*#####?..?%..:S##::S.%.%S..,,..S:..S%..,,S.S###S#%@@@@@@@@@@@@@@@@@@@@@#########SSSS###################??@##?%%+##################SSSSSSS
##################################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S..,,,S,S%.S####S,;S.SS,+##S.+,S.%.SSSS.S+,SS,%.SS.+,S##%S%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@#####%##################SS*###%%*##@######################
###############################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?*SSS?S*SS*#.S###S+%S*;SS####*SS?SS%:?SS;S#:+%S*SSS.S##@####??@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####*#######################%%?##@#############@@@######
############################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##############@@########@@@#####################:.S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@###@@@@@@@@###############%%@###############@@@@@@@@@
#########################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@#########SS%%##@@#############@@@@@@
######################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######S###S#################@@@@@@
##################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSSSS###########@@##@@@@@@@@
