,,,,,,,,,,,,,,,,;:;;;;;;;;;;;;;:,,,::::,,,:+*****???*;,::...............................................................+*:*??*****************??*****++++++*********;;;;::::::,,,,,,,,,,,,,,,,,.................,,,,,,,,,,,,,,,...,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;:,,,,::;+++;:,:+****+;,:;................................................................,+;,,?%%%%?*?**????????????**+++++**********+:;;:::::::::::::::,,,,,,,,,,.................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,;++;;;;;;;;;;;:,,,,,,:++++*****;::;;,,;,...........,,,,::::;;;;;;;;;;;;;;;;;:::,,,,......................;+,,*%%%S%%????????????????*++++*********+*;;;*?*+*;::::::::::::,,,,,,,,,,,,,,,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,+++;;;;;;;;;:,,,,,,,,:+++***?%???+;,,:,....,,:;;+;+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++;;:,,............,++,;%%%%%%%%???????????????*++*********;;:;++%%%%%%%++:::::::::::::::::;,,,,,,::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,;+++;+++++;:,,,,,,,,:;++****???%*+:,;,,,,,::;;;;;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*+;;;+++::,,.....;+,;+%%%SS%%%%%%%%%?????????**********;:++?%%%%%%%%%%*?;::;;*+:::+*****+::::::::::,....,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,::,,,*++;++++;;,,,,,,,,:;+++***???%*+;,,+;;;;;::,,:;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*+;;;;;;;;;++;::,,*;;;?%%%S%%%%%%?????????????********?**%%%%%%%%%%%%%%?*;;;;;:++***;:***++;:::,,,,..........,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,::,:;;+*++++;;:,,,,,,,:;+++***??*%?**+;;;;;;;;;;;;;:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;;;;;;;;;;+????:;+%%%SS%%?%%%%%%??????????*****???%%%%%%%%%%%%%%%%%%*;++:+**%?*+;+;::;*?*;:;;;:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,;+::;;;;*+++;;;,,,,,,:++++**???+?%++;;;;;;;;;;;;;;;;+;::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;+?????;?%%%SS?????%%???????????*********?%%%%%%%%%%%SSSSS%*:;:***?%%??+;;;;;;;??*+;;:,,,,,,,,,,,,:::,,,,,::::,,,,::::::
,,,,,,,,,,,:::;+++++++++++;;;,:;+++++***??+*%+;;;;;;;;;;;;;;;;;+;;;;;;;;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++????%%%%%%S%??????????????????*********?%%%%%%%%%%SSSSS?S?;***??%%S%?*****?????????+:::::::::::::::::::::::::::::;;;;
,,,,,,,,,,:::::::::,::::::;;++*;*++++;**+++?+;;;;;:;;;;;;;,:;;;+;;;;;;;;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;++++++++++?????%%%%SS??????????????????*********?%%%%%%%%%SSSSS?%;*;***???%SS%?**?%%%%%??%%%*;:::::::::::::::::::;::;;;;;;;;;;
+;::;+++++;;++;;:::;;;;;::::;++,;::::::;;;*?;;:;;,,,,,,,,,,;;;+;;;;;,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++;;+;;;;++++++++?????%%%SS%??????????????????********%%%%%%%%%%SSSS?S?%:***????%%SSS?%%?**%%%**%?;:;::::::::;:::::;:::::::::;;;;;;;
***++*?*?**+*+++***+;::;:;;,;+::;::::;;;;;*+;:;;,.........;;;;+;;;;,:;;;;;:,,;;;;;;;;;::,,;;;;;,,;;;;:;;;;*+++:,,::::::;++++++????%%%%S%??????????????%%%?*******?%%%%%%%%%%SSS*%**:****????%%SSS%%%?*??**???%;::::::::::::::::;:::::::::::;;;;;
++++*********+++*+;;+;;+*++,;+:;;++**;;;;+?;:;;:,,,,,,,,,,;;;;+;;;;,;;;;;;,,,,,,,,,,,,,,,:;;,,,,,;+;+;:++;?++++:::::::::++++++????%%%%SS%%%?,,+???????%%%?******?%%%%%%%%%%%%S%???;+***?????%SSSSS?%%%%%????%??;::::::::::::::::::::::::::;+;+*+
++++****???**++*****++***++,;;;;+***?;;;;*+;;;;::::::::::;;;;;+;;;::;;;;;;::::::::::,,,::;;;:::::;+++;;+++?*+++;;;;;;;;;;+++++*?????%%SS%%+,,,,;*?????%%%%*****?%%%%%%%%%%%%?S???:****??????%SSSSSS%%??%%%???%?;:::::::::::::::::::::::;*+++*++*
;;;+++++++++++++***********:;**;???*:;;;+*;;;;;::::::::::;;;;++;;;::;;;;;;:::::::::::::::;++:::::;++++;+++*?++++;;;;;;;;;+++++*?????%%%S%:,,,,,:;;+???%%%%****%%%%%%%%%%%%%%????:+***???????%SSSSSSS????%%%%%**::::::::::::::::::::::::::::::::;
++++++++++++++++;++++++++++:;++++++*;;;;+?;;;;;;;;;;;;;;;;;;+?+;;;;;;;+++;;;;;;;;;;;;;;;;+++;;;;;+++++;+++??++++;;++;+++++++++??????%%%%,,,,,,:;++??%%%%%%**?%%%%%%%%%%%%?S????:+****??????%%%SSSSSS%%S%%%%SS%*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
+???***???*****************;;?*?***;;;;;+?;;;;;;;;;;;;;;;;;;*?+;;;;;+++++;;;;;;;;;;;;;;;;++++++++++++++++**;*+++++++++++++++++??????%%%;;;+++++++????%%%%%%%%%%%%%%%%%%?S?%%%%,+****???????%%%SSSSSSSS%SSS%%SS%%%+++++++++++++++++++++++++++++++
;;?????????***????*****???*;*%*????;+;;;+*;;;;;;;;;;;;;;;;;+?%+;;;+++++++++++++++++++++++++++++++++++++++**:*+;;;;++++++++++++???????%%SS%*+++++%?%%%%%%%%%%%%%%%%%%%%%S%%%S%:+****????????%%%SSSSSSSSS?%%%SSSSSS%?????%%%%SSSSS%%%%%??***++++++
*+***????%?????????????????;???????;;;;;++;;;;;;;;;;;;;;;;;*?%+;+++++++++++++++++++++++++++++++++++++++++?*:*+++++++++++++++++???????%%S#%%%%*+?%%%%%%%%%%S%%%%%%%%%?S%SSSS%++****????????%%%%SSSSSSSSS%%%%%SSS%%%+;;;;**?????%%%%?%%%%???%%%%%%
**+++??%%?*?%%%%????????%%?;???????;++;;++;;;;;;;;;;+;;;;;+?%;+;+++++++++++++++++++++++++++++++++++++++++??::*++++++++++++++++?????%%%%S#%%%%%%?%%%%%%%%%%S%%%%%%%*SS%%%%%%?+****?????????%%%%SSSSSSSSSS?SS%%%%%%+;;;;:?*??%%?%?????????**??????
,,,,:::;+++*******??***************++++;++;;;;;;;;;++;;;;+*?;:+++++++++++++++++++++++++++++++++++++++++++?*::+*++++*++++++++++?????%%%%%#%%%%%%%%%%%%%%%%%S%%%%%*SSSS%%%%%%+***???????????%%%%SSSSSSSSSS?%SSSS%*;;;;;;;????%???????*****????????
,,::::::::;;;;;+++++;;;;;;;;;;;;+++++++++;;;;;;;;;;*;;;;++*?::*++++++++++++++++++++++++++++++++++++++++++*:,::*++++*++++++++++??????%%%%#%%%%%%%%%%%%%%%%%%%%%+SSSSSSSS%%*?%?*???????????%%%%%SSSSSSSSSS?%S%%????????????%?%%?%%??%??%????%?****
+++++;+*+;**********++++??**;***+**?+++++;;;;;;;;;+*;;;;+*?,..*++++++++++++++++++++++++++++++++++++++++++*,.,::*++++*+++++++++????????%%#%%%%%%%%%%%%%%%%%S?*SSSSSS##S%%*%%%%%???????????%%%%%SSSSSSSSSS%SS%?:::,,,,,,,***?%??**%??;%%+++++:::::
:::::;:+:::::::::::::::;;+**+*******++++++++;;;+++?*;;;;+*:...;+++++++++++++++++++++++++++++++++++++++++*;....,;*+++**++++++++????????%%S%%%%%%%%%%%%%%%%%%SSSSSSS%%%%+%%%SSSS%%%???????%%%%%SSSSSSSSSS%S%%%?:::::::::;*?,*?%%;:%SS#S%S++++:::::
;;;;:;;;:::::,,,,,,,,,,,,;;+:::;;;;;++++++++++++++?+;;;+*?....,++++++++++++++++++++++++++++++;;;;;+;;;;+*,..,,,,*++++**++++++*????????%%S%%%%%%%%%%%%%%%%%?+++++++***%%%SSSSSS%%%%%%%%%%%%%%%SSSSSSSSSS%#SS%%S;+SS**?**??%%?%%?,:?%##SS%*?+;;;;;
::::::::::::::::::::::::::::::::::::;++++++++;++++?;++++*;.....*+++++++++++++++++++++++;;;;;;;;;;;+;;;;;?.......:++++*+*++*++*???????%%%%%%%%%%%%%%%%%%%%%SSS%%*+?%SSSSSSSSS%%%%%%%%%%%%%%%%SSSSS%%SSS%S%SSS%%%+*%%?*???S%??:*??:;%SSSSSSS%*?**+
::;;;;::::::;;;:::::::::::::::::::::;;+++++++;++++?++++**,.....,+++++*+++++++++++++++++;;;;;;;;;;;+;;;;;?,,.....,*+;;+:+*++*++???????%%%%%%%%%%%%%%%%%%%%%***%%%SSSSSSSS%%%%%%%%%%%%%%%%%%%%SSSSS%%SSS%%?:%%SSS:SS;?%%%S?SS::,,??:S##S%**+S*??**
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::,,:;+++++;++++++*++*+**,......+;+++*++++++++++;;;;;;;;;;;;;;;;;;*+;;;;*,........++;;*,+++***????????%%%%%%%%%%%%%%%%%%%%S%SSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSS%%#+S?%SSS??%%?%*;%?SS;,,,,,SS%*?*%:::*%SSS
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,:::;++++*+++++++**++++**,.....:;+++**+++++++++++;;;;;;;;;;;;;;;;++;;;;*,..,,,.,,,+;;++,**+**????????%%%%???%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSS%%%SSSS%S#S%::%%%*::%%%**%S%%%:;,;%%?%%+*#?%%SS%?SS
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,::;;;+++++**++++++*+*++++**+,,...+++++**++++++++++;;;;;;;;;;;;;;;;++;;;;+,..,,,.,,,;*+**:,+*+??????????%%%???%%%%%%%%%%%%%%%%%%%%%%%%%%????%%%%%%%%%%%%%SSSSS%%%SSS%?,%?#*?*%%;%%,;;*?%SS?:,,:+%S%%SS#%%+*%S*;;+
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+:;;;;;++++++*+++++++*,*+++**,,,++::++++*,++++*+++++;;;;;;;;;;;;;;;;+++;;;+,,,,,,,,:+++++;+,,+*+?????%???%%%?????%%%%%%%%%%%%%%%%%%%%?*;::::::;?%%%%%%%%%%SS%%%%SSSS%%,;??+:,+?++..%?*?%SS+,:..,:+S?*%%?SSS%SS++++
+++++++++++++++;;;;;;;;;;;;+++*;+*+++++++++??+++++**;+*+++*?S%*+:,****?*++++++++++;;;;;;;;;;;;;;;;;+:+;;+:,:;+*;:,,,,;+;+*,:?***???%???%????????%%%%S%%%%%%%%%%%??*+:::::::;;;;*??%%%%%%%%%%%SSSSS%#####?*.?+*+%S+**?,,,,,;,:%?%S+%+%S#SSS?*++++
++++++++++++++++++++++++++++++?++***+++++++*%%%?????##S%%S####@###S*+++*;*+++*++++;;;;;;;;;;;;;;;;+*+**+;;::,:;*????*++*++*:%**????%%??%????????%%%%S%%%%%%%?+;::::::::::::;;;;+*????%%%%%%%%SSSSSS%S##SS+++,,+;????%**?S%%?SSS#*%+++%%%::,*++++
+++;++;;;+++++++++++++++++++++++++****+++++*%SSS;S?:::::S###########*+++*:+;;+*++;;;;;;;;;;;;;;:,,,,,,,:;++?##@@@@@@@@@S****??*?????%??%???????%%%%%%%%%%?+:..........,,:::;;;;;:+??????%%%%SSSSSSSS?###S;,,:;*?%?*%SSSS####%%?S%*****%SS,+,*+++
++++++++++++++;;;;;;;;;;+++++++++++****++++*%SSSS:S+::::%S*???SSS%%%%+++**,++++**+;;+++;:,,,,,,,,,,,,,,:*###@@@@@@###SSS++**+**%%%*?%%%%??????%%%%%%%%%?,..................,:++++;:*??????%%%%SSSSS%S##S%::,,?%???S%?+SS######%SS*****%#S**+++++
++++++++++++++++++++++++++++++++++*+***+++++%SSSS%,%:,,.,%***?%%+%*.,%*++**,:++*++:,,,,,,,,,,,,,,,,,,+%%S##%%SS#SSS%%*%%::::::;SS,,:#S%???????%%%%%%%%%*,......................,+***??????????%%%%%%*%S?*SS%,:??????%S???%?#S#S##***???#?*******
++++++++++++++++++++++++++++++++++++*++*++++?SSSSS;,*,...,?;;;;;;+*;+%,*++**,,,,,,,,,,,,,,,,,,,,,,,,,,::S%???%?SS#??,,*%.,::::%*,,,SS%?**?????%%%%%%%%?:.........................,;*???????????????*%**:,:***:????S?%%?*%??%%%S#%S%***?S********
+++++++++++++++++++++++++++++++++++++++*++++?SSSSSS,,,....,;:,,,,,,,:%..++:,,,,,,,,,,,,,,,,,,,,,,,,,,,,.S?;+?%*?%**:+*%....,:?:,,,;S#%?***????%%%%%%%%?,..........................,:;???????????????***;:****,,:;:;*?????????%%SSS?**?#%??%%%???
+++++++++++++++++++++++++++++++++++++++?***+*SSSSSSS,,,,....::::::::;,...,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..,?:,,,::,,:++%,.....,,,,,,S##%?****???%%%%%%%%??,..........................:::??????????????????*****;???*:,,;:,,:::,::+*+;?************
++++++++++++++++++++++++++++*++++++++++?***+*SSSSSSS:,,,,,,,,::;++;:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,;::::::::;*.....,,,,,,,?S##S?*****??%%%%%%%%%??,.........................::::??%%%%%%%%??????????***?*%%SS***SSSS*****?***************
++++++++++++++++++++++++++????*++++++++******%SSSSSSS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;*++++;,...,,,;,,,,,,,S##SS%?+****?%%%%%%%%%%??*.......................,:::::?%%%%%%%%%%%%%%???????**%%%%%??*?S?*********************
++++++++++++++++++++++++++%%%%%%*++++++******%SSSSSS%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,:,::::,,,,,,%S##SSS?*******%%%%%%%%%%%??,.....................,:::::;%%%%%%%%%%%%%%%%??????????%%%%%?+**??????**************
+++++++++++++++++++++++++*%%%%SS?+++++++*****%SSSS%?,.,,,::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::,,,,+%S#SSSS%?********?%%%%%%%%%%?*,...................,::::::?%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSS?**?????**************
++++++++++++++++++++++++++%%SSSS%+++++++*****?SSSS%+..,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,:::::::::::,,,??SS?%SS%%*+*********?%%%%%%%%%?,.................,,::::::?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSS%?***??????**********
+++++++++++++++++++++++++%%SSSSSS++?%?++*****?SSSS%+..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::,,***%%+++++:**+**********?%%%%%%%%?:...............,:::::::;?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSS????*+**????????????
+++++++++++++++++****++++%SSSSS#S+?%%%+,+****?SSSS%*...,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::,,+*?????++++,+?*************%%%%%%%%?;....,,,,,,,,,:::::::::;?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSS%?????**++******????
+++++++++++++++++++++**+?SSSSS#S?%%%%%%,+****?SSSS%*...,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,???????*++;,+;**************%%%%%%%%?;...,,::::::::::::::::+?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSS%????????++*****????
++++++++++++++++++++++++%SSSSSSS%%SSSS%,+****?%SSS%*....,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,?????????*+,:+,,**************%%%%%%%%?:...,:::::::::::::::;****?%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSS%????????**+**+?????
++++++******+++++;;;++*%%SSSSSSSSSSSS%,,;*****%SSS%*..,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,???????????+,;+,,,**************?%%%%%%%?,..,:::::::::::::::********??%%%%%%%%%%%%%%%%%%%%%%%SSS%%?????????*++*?+????
++++****++++;;;++++*+*%SSS%%%SSSSSSS%:..:*****%SSS%?......+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,????????????+,+;,,,+*?************?%%%%%%%?,.,::::::::::::::*************??%%%%%%%%%%%%%%%%%%SSSS%%?????????*++*??*???
+++++++;;;;++++++++*?%%S%%%%%SSSSSS%,...,****?%SSS%?......++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,?????????????;:+:,,,++*?************?%%%%%%%?.,,::::::::::::******************?%%%%%%%%%%%%%%SSSS%%?????????**++**??**?
++;;;;++++++++++++*?%%%%%%%%SSSSSS*,....,??%SSSSSS%%......+++:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,?%?????????????;++,,,,+++,?************%%%%%%%%+,,::::::::::;********************%%S#SSSSSSSSSSSSS%%?????????***++**???*?
;++++++**+++++++++??%%%%%%SSSSSS%:,,,,+?%%S####SSS%%,.....+**:;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*%S%?????????????;*+,,,:+++.:*************%%%%%%%%,,:::::::::+???????****??***?*****%%#####SSSSSSS%%%??????????**+++**?%??%
****++*******++++*??%%%SSSSSSS%+:,:+?%%%%S#####SSSS%,....,***;++*?,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;#SS??????????????;?*,::;++;..+*************%%%%%%%%:::::::::****??????*?*??????*****?%SS####SSSSS%%%?????????***++++*??%%%%
*************+++**%%%%SSSSSSS%**?%%%%%SSS#####SSSSS%:....:***;++?%*++,,,,,,,,,,,,,,:+;:::;+,,,,,,,,,,,,,,,,,,,,,:::;;SS%??????????????+%*:::+**+..,*?************%%%%%%%?::::::;+?******??????**************?%SSSS%%%%%%????????***+++++**?%%SSS
***********+++*?%%%%SSS%%%%%%%%%%%SSSSSS####SS%?%SS%*,,..****+++?%**%??,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::;;#S%??????????????+%*:::+***...,?**???*?*****?%%%%%%%+::::++?;*********???*****************????%%%???????***++++++***?%%%SSS
*******+*++**?%%%%%%%%%%%%%%%%%%%SSSSSS###SSS???%SSS?::::***++++%%+?%%%???,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;:::::::;;#%%%%%%%%%%%%%%%*+%?:::+***,...:?*????*******?%%%%%%%:::*+?*;?***********????***************?????????***++++++++**?%%%%SSSS
****+++;,:+*??%%%%%%%%%%%%SSSSSSSSSS####SSS??????%SS%:::;%**:+++%%+%%%%%%%??+,,,,,,,,,,,,,,,,,,,,,,,,,,::;:::::::::;;S%%%%%%%%%%%%%%%*+%?:::+***,....*?*????*******?%%%%%%%:;;??+?*?**?*??*******???****?*****???*??***????**++++++**?%%%SSSSSSS
**+++;,,.;*???%%%%%%%%SSSSSSSSSS#SS###SS%+*??????%SS%:;;*%%S+++*%?+%%%%%%%%????+,,,,,,,,,,,,,,,,,,,:::::;:::::::;;;;*S%%%%%%%%%%%%%%%*+%?:::;***,...,:?????????***???%%%%%%*;;?*?*;;??+?;??????**???**??????????????***??????******??%%SSSSSSSSS
+++:,...;*????%%%%%%SSSSSSSS#######SSSS*:,:???????SS%;;+?%%%***%%?*%%+,%%%%%%%%%%%*,,,,,,,,,,,:;:,+;;;;;;;;;;;;;:.++SS%%%%%%%%%%%%%%%?+??;;;;***;,:::;*;,????????????%%%%%%%++;;;+++*?+?*?.S?????????????????????????*?????????????????%SS##SSSS
+++;,,,*???%%%%%SSSSSSSSSSS########SS?;,..,???????SS?,,+,%.%...,%...*?.%...?%,.,.%SS,,.;+...**,,,,++*,,?...**,,,*.?...?%,...%%%.,:%..,?.%.?,?..,?:.,*,..,%??*..;%.%%,%..S%%%...+?..,*?,.:%.S?????????????????????????????????????????*???%##SSSS
****+*???%%%%%SSSSSSSSSSSSSSSSSSSS%%%;,..,:*??????%S?.?+.%,%.*%.%.S?.%.%.%+,%.;,%%%S.:,,?.?,+.%?;,??+.@?,:.+.???*.%.S*,%,;,%%%%;,%.#%;,;++,.%,:.+:,*.S?;,%%?.S%.?,S%.%,S%%%,,:.S.S?:,,::,S.S???????????????????????????????***????????????%#SSSS
%%%%???%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%?+,,::*???????S%*+++:*%*%?*%*S%?%*?*%?*?.,..%%%%+%*??*;?*%:?*??+*S*?+*?*?:*?*%*S%*%...,%%%%**%?:#*%*%+S*?+??**+++:?*%??%+;S??:+*%*%%%%:.,.+?*:#%?+??%*S???????????????????????????**??**??????????????SSS?%
S%%%??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?*;;::::+???????%%?,,:%%*++*%%+%%%%%%%%%%%,.,S%%%%SSS;;;;::;?????*;;;;;;;++++*%%%%%%%,,.S%%%%%%%?**;*?+;;+%%%;:::::::;????????????????%%%,.,%+++*?+???*??*????**************?????????********???????????????*
%%%?%%%%%%%%%%%%%%%%SSSSSSSSSSS?;;::,,,::::;????????%?.,,?%%;;;%%;%%%%%%%%%%%%%%%%%%%%S##%:::::+???*?;;;;;;;;++%%%%%%%%%%%%%%%%%%%%%??:**+;++%%%:::::::::*???????????????%%%%%%+;;++?+;?**???????*?*?**?****??*?????????*******????????*********
%%%%%%%%%%%%%%%%SSSSSSSSSSSSS%+:,....,:::::;?????????%;,.,?%+;;%%;%%%%%%%%%%%%%%%%%%%%%%SS%%;;:;??????;;;;;;;%%%%%%%%%%%%%%%%%%%%%%%%%+?%++++%%%::::::::::????????????????%%%%%%;;*+*?;?????????*??*****??*?????????*???********????????*?******
%%%%%%%%%%%%%SSSSSSSSSSSSSSS*;,.....,::::::;?????????%?,..:%%;;;%?*%%%%%%%%%%%%%%?????%%%%%%%%?;??????*;;+%%%SSS%%%%%%%%%%%%%%%%%%%%%%+?%+;;+%%%::::::::::+???????????????%%%%%%;;?*+??%%??????*??*?*??????????*?*????**??*???*?*???????????***?
