????***++;;;;;;;++++++******************???????**????????????????????????????********?????%%%%%???,.,*;,,,,,,:+**??%%%%%%%%%%%%%%%%%%%%%???????%%%%??*???%%%%%%%%%%%%%%%%%%?????????????????????????????******************++++++++++++++;;;;;;;;
????***+++++;;++++++++++*****************???????*???????????????%%%%%%%%%????????????????%%%%%??..;,.+:,..,,.+*???%%%%%%%%%%%%%%%%%%%%%???????%%%%%%????%%%%%%%%%%%%%%%%%%%?????????????????????????????***************+++++++++++++++++;;;;;;;;
????****+++++++++++++++++++++++++*********??????*??????????????%%%%%%%%%%%%%%%%%%????**??%%?,:.,:,,,,,:,..,,.:;;;+*?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????????**************+++;;;;;;;;;;;++;;;;;;;;;;
????****++++++++++++++++++;;,,:;+++********?????*?????**+;++*???%%%%%%%%%%%%%%%%%%??+;:+?%%?,,,,,,::;,.........,,:+?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????%%%%%%%%%%%%%??**??%%%%%%%%%%%%%%%%???????????**********++++++;;,....:;;;;;;;;;;;;;;;;
???*****++++++++:;+++++++;,.....:;++++++***?????*?????*+;;;+*???%%%%%%%%%%%%%%%%%%%%?????%%?.,,,,;:,,,.,........,:*?%%%%%%%%%%%%%%%%%%%%%%%%%%????????????%%%%%%%%%%%%??+:;*?%%%%%%%%%%%%%%%%%%??????????********+;:++++;,......:;;;;;;;::::::::
???****++;;;;;;;;,+++++++;:.....:+++++++***?????*??????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?.,,,,,,,,,:,.......,;?%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????%%%%%%%%%%%%%%%%%%%%%%?%%%%%%%%%%%%%%%%%%%%%?????????*********+++++;;;,...,,::;;;;:::,,,,,,,
???***++;:::::::::;+++++;;;;:::;;+++*******?????*???%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?.,,,,,,,+;,....,,;+?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????***********++++;;;:::::::::::::,,,,,,,,
??****++;:,,,,,,:::;;;;::;::;;+++++*******?????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?.,,,,,:+:,.,::+?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????*?*********++++++;;;;:::,,::::,,.......
??****++;:,,,,,,::,;;;:::;;;;;++++********???????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%:,,,,,:,..,:*??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??**?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????*???******++++++;;;;;;;:::::::,,......,
???***++;:::,,:::;;;,;;;;;+++++++++++*****???????%%%%%%%%%%%%%%%%%%%%%%%%%?%%%%%%???*++*??*+;*;+++++++...,:;++*%%%SSS%%%SSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????*???*****++;;;;;;;;;;;;;;;:::::,,...,,,
???****++;;::::;;;;;;+;++++++++++;;;;;****???????%%%%%%%%%%%%%%%%%%%%%%?*+;+*?????*;::::+??***;;+++++;,,,::::+?%SSSSSSSSSSSSSSS%%%%%%%%%???%%%%%%%%?**?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????*****++::,,:;;;;;;;;;;:::::,,,,,,,,
???****+++;;;:;;;;;+++++++++++++;::,:;+**????????%%%%%%%%%%%%%%%%%%%%%?*+;:;**?????*;:;+*?%%%%?+++++++;,:;+++*?%SSS%%SSSSSSSSSS%%%%%%%%???%%%%%%%%%%%?%%%%%%%%%%%%%%%SSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%????????****+;:,,,:;;;;;;;;;:::::::::,,,,,
???****++;:,::;;;;:,,;++++++::+++:;;;+***????????%%%%%%%%%%%%%%%%%%%%%%??????,+%%%%%%??%%%%?**++,,,,,,,+***+;;*%SSSSSSSSSSSSSSSS%%%%%%%%%%%%%??*???%%%%%%%%%%%?+%SSSSSSSSSSSS%%%%%%%%%%%%%%,.*%%%%%%%%%%???????****++;;;;;;;,,:::::::::::::,,,,,
??*****++;::,::::,,,.,;:;;;++++++*******?????????%%%%%%%%%%%%%%%%%%%%%%%%%%%::.+%%%%%%%%%%%??*;:,,,,,,.*%*:;;;*%SSSSSS+?%%%SSSSS%%%%%%%%%%%%%%?*?*+*?%%?????%%%:;%SSSSSSSSSSS%%%%???%%%%%%%%.,?%%%%%%%%%%?????*?*****+++++;;;;::,,..,,,:::,,,,,,
**+,;+*+++++,,,,,::::,,.,,;+++******??????????????%%%%%%%%%%%%%%%%%%%?**??%%:,..?SSSSSS%%*+;;;;;.,,,,,,*%%%%%%%SSSSSS%;,*%%SSSSSS%%%%%%%%%%%%%%%%%%%%%??+:::+?::,:SSSSSSSSSSSS%%?*+*?%%%%%%%*.,%%%%%%%%%%?????,**?******++++;;::,....,,,,,,,::::
*******+****,:;::::::,,,::++*****????????????%?????%%%%%%%%%%%%%%%%%*+++*?%%%*+;%SSSS%%?+:,:;+++.,,,,,,,;;?%SSSSSSSSS%;:,%SSSSSSSSSSS%%?%%SSSSSSS%%%%%%?*;::+*,,,;SSSSSSSSSSS%%%%%%%%%%%%%%;,..++*%%%%%%%?????,,????******++++;:,,,,,,,...,,::::
****+;+*****,::;;;:::,;++++*****,????????%%%%%%???%%%%%%%%%%%%%%%%%%%??%%%%%%+,.%SS%%*+;:;++:,,,.,,,,,,.:+%SSSSSSS?SS%%%+*SSSSSSSSSSS%???%SSSSSS?+*%SS%%%%????,...%S%%SSSSSS%%????%%%%%S%:.,.,,::,?%%%%%%?????,;??**??*****++++;;;::::...,,,::::
+++;+********+:;;;:;:*******???:,+???%%%%%%%%%%?????%%%%%%%%%%%SS%%%%%%SSSSS%;+,.%S%?;;;;;;:...,.,,,,,,,*%SSSSS%%%%%S%%%+?;;%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%?:;;,?%;?%SS%SS%+?+;;+?%%SS%..,.,:...%%?%%%%?%%%?,,??::??*++****++++;;;;::::,,,,,,:
,,:;+++*****++:::;;;+***?????+?***+%?%%%%%%%%%%%?%%%%%%%%%%%SSSSSSSSSSSSSSSS%,,;,+%%%:;*???;..,;,,,,,,,,+%SSSS%*;?%%?%S%*%;:...,;%SSSSSSSSSSSSSSSSSSSSSSSSSSSS%??;,.+?;??+,*+%%%%%%%%%SS%?.,,,;?**+*;%%%%%%%%?,:,,:;,,++?*******+++;;;;::,..,,,:
.,:;++******+;::;;;;+;???????+;*;;;%?;%%%%?%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSS%%%,%??%%%?;?*,.:**:,,,,,,,+%SSSSS%%%%%?+%%%+::::,,:SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS???+**%%%%?**:?SSSSSSSSS*:;*?*;*****?:%%%%%%%%;,+*;++;;;*????*****++++;;;::,,,,,:
;;+;++******+++:;;;;+,?????%?++++;,???????%%%%%%%%%?*;:;;+*?%%SSSSSSSSSSSSSS%%%%%%%:+%????.,*%%?+,,,,,,:+SSSSSSS%%%???%**;;;:+;,*SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS????*???+*++*;,%SSSSSSSSS++?;*??+**;?;%%%%%%%%::,*:,;++;:?????******+++++;;::::::
*++*****++:;+**:;;;;+:?%%%%%+****++?*??;?%?%%%%%?**+++***???%%SSSS%%????%SS%%??%%%+?,::%??+%%?*?*,,,,,,::SSSS+*+?%?%?%%????????:.,,:?SSSSSSSSSSSS%%SSSSSSSSSSSS??%?**:?**?*?+:%SSSSSSSSS%++?????;;+?,%%%%%%%%;,,?:,,:+;?????????******+++++;;;:,
*******+++++**?:;;++++?%?:,,+*****++,,,+%%?:%%%%%%?;;??????%%%SS%%*:,:;*%%%?+;*?%%,,,:;?%%?,;:;**,,,,,,:.SSSSS%??%?*%%%%%%:.......,??+,?SSSS%+%S%%SSSSSSSSSSSS%??%%?,,,,:*???:SSSSSSSSSS%**;?+*??*****SS%%%%%,,+;;;**,,*???????????******+++++;:
??***++++++**??:;++++*??+++:;*****+;;;;;;;;:*%%%:+++;????????%%%?+;;+*???**;:,+;?%*:;%%?;+:;;*???,,,,,,:.%SSSSS?%%?%%**?,..........;????,*%%%S%%%%SSSSSSSSSSSS???%%%?;???%%??;SSSSSSSSSS%;+*;?+*****%%SSS%%%%,:*:,,*,,...,%?????????********+++;
???**+:,:;+*???+;++++*+%+;::+??+,:,,,,...,+;;;:***+;,::::;+??*********+:,,,...:?*,;;:?%,::::+?%%S:,,,,,,,?SSS%%%%%%%%?,...,,.:,,.,.;?????%%%%%%%*?%SSSSSSSSSSS?%%*,,**%*+??*%+SSSSSSSSSSSS%.,,,,:..,%SSSSS%%%+%:::;**,??+.:%%%??????????*****+++
????*+;;;+*?????;++**?,%%;%??++++++++++++:,.,*****+:,....,........,,,........,+?;,:,???%??,,;+?SS%,,,,,,::?;:?%%%%%%,,,,,,,%*,,..,.%%??%??SS%%?;:+%SSS#SSSSS%%%%%;,..;::..???*?SSSSSSSSSSS%.....,...%SSSSS%%%%%::,...%%+,;%%%%%%%??????????****+
%%??*****????%%:******+?+*??+++++++:;++++++++:+?**,???**+:,,,,,,,,..,:+??+,,,:?%+++;%%:%%%%%?.+SSS.,,,,,:,,,?%%%S%?+;,,:*?:,,,..,,,%%*+?%*%%*;,,:;?SSS#SSSS%%%%S?+,::+;;:,,?%??::SSSSSSSSSS.....,...%SSSSS%%%%??%%?*,,,,%%%%%%%%%%%?*????????***
%%??*+????%%%%%*++++++*???*++*+***+++++++*;:;+*?*?*;%%?*******++;;+*?%%%?+;;+*%?:;:;%%%SSS%,,:,:SS,,,,,,,;SS%%%%%;,,::;,,,,:,,,,:,:S%%?%%%?%;+++*?%SSSSSSS%%%%SS?%%%?%%%?SSS,,+;%SSSSSSSSSS.....,...%SSSSS%:*%%*?*%%??,;,,%%%%%%%+*??%%%????????
%%%%???%%%%%%%%%;++++++%%+*+*+*+++++++**?*++++**+?*,%%%%??*++**???%%%%%%%%%%%%%:,,,:?%**SS:+,+?SSS*,,,:,,;?%%%%%;:+,,,,,,;,,,,,+,,,S%%%%%%%S:SSSSSSSSSSSS?%%%SSSS%%%????,SS;,.,?SSSSSSSSSSS,........SSS%;%S%%%%??????,.:;%%%%%*??%%%%%%%%%%?????
S%?%%%%%%SSSSSS?,,,,::::*+**+?*?++++++++;*++++?;;??,%%%%?*;..,+?%%%%%SSSSSSSSS;,,,,,*?;;,.:+SSSSSSS,,::::;%%%%%%%%?%SS;,,:,,;,;;,,,,%%%%%%%S;S##########%%%??S#S%?*?+?*++,,,:?%%?%SSSSSSSSS;........?S*%%%%%%?%?????:,..??*:%%%%%%%%%%%%%%%%%%%%
SSSSSSSSSSSSSS%,,,,,,,,:+?:+?;*++++++++:***++*%+*??*S%%%%?+;;+*?%%%%SSSSSSSSS?,:,,+?%%S,:,+SS###S??;;;***+SS%%%:;;*?+,,,,,,,,;,,,,,,S%%S%%%?;,#########S?%%?%%S%%S%%::,%%%?+SS?%%*%SSSS##SS,........*%%%S%%??*???%%?;,..*?????%%%%%%%%%%%%%%%%%%
SSSSSSSSSSSSSSS,::::::,;*%:.;*+*,,,,:;:,+**++?++*?*%SS%%%%%??%%%%%%SSSSSSSSS:*%%?+?%%%S?%SSS####S?++++++++SS%%%,:,+:;,,,,,,,,,:%SS#,%SS%%%%::;####S####S%????,%%%%%%...,????:???%?+%SSSSSSS+,......:%%?%%???????%%%?%:,,;?????;%SSSSSS%%%%%%%%%%
%%%%%%%%%%%%%%%;,::::::+*%;::,,,,,,,,:%%SS,+?++*??:%%??????????????????????::S%SS%%%SSS%:%%%%%%%;,,,,,,,,,SS%%%,:::,,,,,,,,,,,??%,;S*SS%%%%S???????????%%:?%%%%%%%%%,....%?%%%%%????%%%%%%%%,,,,...:%%?%??????%%:*??*%,,,???***;%%%%%%%%%%%%%%%%
,:?;,;?:.?%:,%%,,::::::;*%:,,,,,,,,,,,,;*,+,++*??*+?*.+?;.+*,,++,,*+,,*+,;?;:?SSSSSS?,,,,**,+?;,.,,,,,,,..;SS%%,,,,,,,,,+,,,,,,:::,%SS%%%%S%,,+*,,**,,*?.;?+%+?%%+*%,,,,,,?+*%**???,+%%%%%%%,,:,,..:%?%??????%:,,%?**??::+??***?%+,*%;,?%:.??,,*
??????%%%%%%%%%%*,,,,,,**%S,,,,,,,,,,,::::,?++?%?:?%??????************?????,,,,:.%SS*,,,:,*+;%??..,,,,,,,,,SS%%,,,,,,,,,,,,,,,:::::SS%%%SSS*???****?**???+*;;+;;;++:+*+;*+?;;*?%%%??%%%%%%%%:,,,,,.,????%*???+?%,?%***::;:?????+%%%%%%%%%%%%%%??
:??,:%?,+%?,+%*,*,,,,,,**%*%,,,;,,,,,,,,,?S***?%?;,:?*,:*+,,*;,,*;,;*;,+?*,S:;:,?+,?%,S%,;?%*:,*?..,,,,,,,,+%S%S,,,,,+;,,,,,,,,:::SS%%%SS?,+*,,**,,**,,**,,??*S%+:+%?,,?:?%%*,?%%:+:%%%%%%%%,,,,,,,.+%???,,:?;,,,,*?**,,,;:?*%?*%+.*%+,*%+.*%*,+
,,,%%%%%%%%%%%%%%.,,,,+*?+?%S*,,,,,,,,,%%%%***?%%?:???????**********?**???%%?:,??????%S%SS,??????...,,,,,,:?%%%%S%,,,,,,,,,,,,,,?SS%%%SS%?;?************????:%%%S????????S%%%:*?,*??:?%%%%%%:,,,,,,:*%%%,+,?S**,,,,*?,,,,,:;%??:*%%%%%%%%%%%%%%%
,,,.%%**%%*+%%*+%.,,,,**?*?%S::*;;+*%%%%%%?***%?%%?:+??;:**::+*;:**+:**+,?%%%???;*??+*?%SS%*;;**;:,,.....,+?++:%%%:;,,,,,,,,,:SSSS%%SSS%**,+*+:+*+::+*::**+;;+?;*?*;*?*:+;:+:+,::**;:,?%%%%%:,,,:,,,;%%%::,:,+,,,,,,,;%SS#,*%%%;,+:?%?;?%?;*%%;+
,;%%%%??%%??%%??%,,,,???+?%??::+*,,;;%%%%%****%??%%?+??*+**+;***+*?*+*?**?%%??%%??%%??%%S%%,**??*+,.....,+,+%%%::::+::::::,?*%SS%%SSSS+%%*+*?*+***++**++???,:;+?%%?*?%?**?%;::.**??*+*;%%%%%:,,,:,,,;S%%,::::,,,,,,,,;,;?:%?*,%%%???%%?%%%??%%??
*,;+%%%%%%%%%%%%%%,,???:+****?;;*,,??%?*+:****:,,%%%???*********?**??**?%%?*?????????????SSS,?****......+;,+%%%?,:??*:+,,+;+%%%S%?***?+?*******+**+++****?,,,,??????????****.,.,*******;?%%S,,,,:,,,:S%%,,,,,,,,,,,,,,:::%%*+*;?????????%%%%%%%%
;+++.,,?%*,+%?.:%%,????+++++;++++;**;;;+;,****:,...,,,;*:,:*;,,**,,**,,*%*,:**,,??,,??;.*?SS%+*,,+:....,+.;;;+*%S:::S%%?*,;+?+;,,....:*,**,,+*:,;*+,,**,,,,,:+??,:??,.??;,;*?,,..,,+*;.:+?%S,,,,:,,,;;S%S:,,,,,,,,,,,,::%%%%SS?,?:,*?*,:%%,,?%+,
??;;;;+:,,:******?;???;;+++,+?S?SS+,:+++;,??*?*,,,,......,,++++++++++?%%%*+++++++++++++++++SSS++++*....++,+;;;;+S%%+S;S%:;S****;,+;,...:.....,+++++++++,,,,+++**********++****,,,.*******,?S%,,,:,,,??:?S+:,,,,,,,,,,,+%%%??????????????????????
??????%++;;:,?????????;+:*???%%?%%?%+*+;,+??*?*:,,,,,,,..,:,*********SSS?*******************SSS,***...,+:+?;+;;+??%%%+%SS%S*+++;,;+;;,...++++:+********,,,*********************,,,,**********,,,,,,:,;++%%S*::,,,*???%%%:???????????????????????
??????**?;??**,,??????*;?????%#%S???+%+?+*?????::,,,,,,,,::++,,****+%SS***+++***+++****+++***SS%+**....,++:,;;;;+S?%?:S%%%++;;;;:,;;;;;,...,*?+,;+****,::****+++****+++****+++**,:,++*****++*.,:,,,:.+SSSS%?;*SS%S*+?+;.,+???*??????*???????????
??????????*????*,?????%%%???#S?%S????%%+%;??????+::,,,,,,:++++::++*?SS+++****+++****++*****+++%S:*+......,,;+,,;+*S%?%%?*?*?;;;;;,++;;;;:...;;*+;:*++;;;**+++****++*****++******+::,?********;,:,,**,?:?:S,??*+?+S,.,,......,???????????????????
?????????????????,????,+%%#SS?*SS%%%%%;?;;?????%???:,,,:+****+*++,*SS*++*****++*****++*****++**SS++.........,*+:,+S????SS++;;;;,+*???+;;;;;:;*++;,,.,+*:**++*****++*****++******+.;;:*++*****%,;+???,,+:;+,.;?*?,......;,.....,:*???????????????
??%%%???%?+??*???%?%??,%%%SS??*S%SS%*;,:;;+????%?????%S%%?**+++++?SS?*??**++*?***++*****++*****+S%?...........,++,S??????+,,:+;;*;,;;%?;;;;;?*++:,,,,,..,*****++***?*++*???*++????%?,????***%%+??????;.,?,%+++;*++;,,..;:,.......,????????????%%
++*+;;;+****,?%??%*%??*%%%%?;*?%%%%%?;;;;;?????%??????%S%*+++++*?%???????????????*??????????????%?,............;?*#?%%%%,+++*...:;.??++???%???;;,,,,,,,,,.,.??*??????*??????*??????,,???????%%S????????,,;++;;;+*+;+:,,?:::,........,?%%%%%??%%%
*******;;??%%%%?*?%,%?,+,;;++*%%?;:,*,:;;*%???%%??%%??%?++++++????%SSS%??%%%SSSSSSSSSSSSSSSSSSSSSSS,....:......**?##S%%%*?+.....:;,SSSSSSSSSSSSSS;,,,,,,,,,.,SSSSSSSSSSSSSSSSSSSSSS,,.SSSS*%%%%%????????++++++++*++;+*SSS;:::.........,;??%%%%??
%%%%%%%%%%%%??%%%%%,,,,?,,,,***,,,,*,,;;;%?%%%%%%??%%%++++++??%??%??%%S%SSS%%%%%%SSS%%%SSSSSSSS#SSS,....,.....****#####***,.....;:%%%%%%%%%%%%%%SSSSS:,,,..,,SSSSSSSSSSSSSSSSSSSSSS#####S*%%%%%%????????*+*?*++*?*++++%SS%%%:::,.........,%%%%%%
%%S%%??%%%%%??%%%%%.,,,*,,,,***,,,,?,:;;?%%%%%%%%%*++++??????*????%%%%%%SS%?***%%%%****************........,*****%####S***,....+;:+++++++++++++****;.....,,:;****************************%%%%%%%%??????%%%??***%???**+?S*%%%%?%:,...:,.....??%S%
SSSSSSSSSSSSSSSSSSS,,,,*,,,,***,,,,*,:::%%?%S%%%%::+;++++*%S%???%??%%%%%%%S%%%%?****????????????***....,...,?****S###?*****,,,;;,?????*?????****??,.,,...,,*????%??***??%%?????%%%%%%%%*%SSSSSSS%???????;::::,.,+%:%;:;SSSSSSSSSS:........,SSSSS
SSSSSSSSSSSSSSSSSS?.,,,:,,,,**:,,,,+,:::;???%%%*+++:::+;??%SS?????:?%%%%%%%SS%?+;,,;+***;,;****;,,;+?%%%%%%*:#%###S;##%*****.,+;,***+;,:+**+;,,:+.,,,,.,:,*+:,++**;:,:;+**+:,+***?*;+??SSSSSSSSSS????????+**....;*:%*;;%S#####SS;.........SSSS##
SSSSSSSSSSSSSSSSSS.,,,;,,,,+**,,,,::,::::%%%%SSSSS++*,:?S%%%S%%%%?,,?%%%%S%%S%?+;,,:+*?*:,,*??*;,,;*??%%%%%%SSS####S*+?##:###+;;.??*+,,,;**+:,,:,,,,,,,:+?*+.,:***+,,,;+**+,,,*??%*..?%SSSSSSSSSS?????????,......?::?%?+######S?,,......,S#SSSS#
SSSSSSSSSSSSSSSSS:,,,,*,,,,***,,,,*,,::::%%%%%%%SSS%*?*%%S%%SSSSSSSSSS%%%%S%SS%%?**?%%%%%%%%SS%%%:%%%%%%%%%%%%%S?S*?S%%%%%%###SSSSS%%????%%??+;,+++*::,SSS%%???%%%?***?%%%%%?%%SSSSS%SSSSSSSSSSSS?????????........?:;?%SSSSS;?+*??+:?*,,%###SSSS
SSSSSSSSSSSSSSSS%.,,,,;,,,,**;,,,,*,,,::;+S%%%%%%S%%%SS%%S%S%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS??%%%%%%%%%%%%%;*;S%%%%%%###SSSSS%%%%%%SS%,+;++*++,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%????????.........??+;SSS%S????:,;;**:?SS##SSSS
:SSSSSSSSSSSSSSS.,,,,*,,,,?**,,,,,*,,,,:;%?S%%%%*SS%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%?%%%%%%%:?#S:;S##+%*S#:####S,%%%%%%%%%%%;+*+++***SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%??????+:::.........:+S#SS*%%;:*+,;,**:%%SSSSSSS
%:?????????????.,,,,*,,,,;**?;,,,,*,,,:?++?,?????????????????????????????????????????????????????????%%%%%%:+#*###%?S#S##:######,?*???****+,,,?***?????????????????????????????????????????????????%%%?+;;+,.......+;:SS%SSSSSSS%;;*?*S?%??????;
%++:+?????????;,,,,+,,,,,***,,,,,:;+*++:*?+*,???????????????????????????????????????????????????????%%%%%%%+;S##S##S?SSSS%%%S###S;????,,,,,,,,,,?+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%%%%%?%:..........:;:SS%SS%%SSSSSS;+%%%%%%%%S?
***,*??***???:+****,,,,,****,,,;**;*::**+:++..,:??*????????;,?????????*?????????**??,*???,???.%??????%%%%%%%,%%%%%%S%%%%,%%%%%SSSS;:::::::::::,%?????%.?.*;.??????::???????????,.,.%????,,???+.?SSS,%%%%?...........,?S##%%%SSSSSS##S?S%%?????%S
:;*,*??***??,**::+*;***+******+++:;**?:+:,:+.?*%.S?.,:%...,%*,,.%??,..,..%;.,*%,,,;%.????.:,%.S%..,%%%%%%*,,.SS,.,?,..,%*:.,S%%;.,:,.?;.,;+,..:?*?,..%.S,*;.???,,.:,,,??.,:???,.,;,%...%,:%.,S...,%.%%%?*,,,,,,,:*;;+:,SS#SSS%S%S#SSSS%???????*S
SS%,,?????;,::;***+;;**++;+*+;;**??+:::,:::+.??+.S.%%,+.?%,%%%.#%??%,,%.#?.%%.S.S%,?,%???.S%..S,S%,:%%%%%.SS.S,#%:,,;?.S%%.%S%%?,.%.%?.??.S.S%,;???.%%.#.*;.%???.%,:%.S.;;;S??%.S:,S.S:;,,S;,%.*?.S,S%??*;;++++**,,,...%??S*?%%?%%????????????;S
?%S;,????:,;:::;::??***+;*:?*??+:::::,,,;:,:**?S*+%*;#?+%%*%??%+??**:S%%;%?;+S%.+;S%;S?*?*S%%?%%*;#?.%%%%%+;?S%?;#+;?++S%%%+%::+:%+;+S*;;S%.*:S%????+%*#*%**??*??+*?%?S%;:*%??%*S**%*?+?**%:+%*%?*S:SSSS,,,,,,,.......,????SS?***????????????+S#
??S:,,?+:,+,,,;,,::;:;?:,;::::;,,,,,:,,,,::,,;;;;;,???**????????***???????***??,%????***??????;,,,,;:,,,,:?S%%%%+,,,,,,,S,:,:::,,,,,,,*:;??.S???????***???????****???????***????????***??,,%%%%%%%%%%%*...............:,????%%;?*????????????:S?
???%%;;;,;,,,;,,,,;,,,,,*,,,,,+,,,,,:,,,,::..+;;+;;,+%SSS%???,??+:%%%%?????????????????????;.,....::::::;:,............,:;:::..........;+,?????:;??????????????????????????????????????+.....,%???????................;,.+??,,::%??%???%%%%;,SS%
%%%;*;;;:,,;+,,,,+,,,,,,;,,,,,;,,,,,;:,,,+;,.,;;;+;;;*S%SS%SSSSSSS%+?****??????****?????;.,,...........+................................,+;:,SS%:*???????****???????***???????****?????;..........,*%:................*,.......::%%????%%%%,%%??
%%%+;:;:,,++,,,,+,,,,,,+,,,,,,;,,,,,+;,,,,;;..;;;;;;*+?SSSSSSSSS*?%%%???%%%%%%%????%*..,,............;+...................:..............,+*:%?,??%%%%%%%????%%%%%%????%%%%%%%????%%%*..,::.......................,,,,;,.......,*+%????%%%,,%%??
