###SSSSSSSSS#S%%SSSSSSSSS%%%?**++++++++++++++;;++++++;;++++++;+++;;+++++++++++++;;;;;;+++++++++++++++++++++++++++++++++++++++++++;;;;;++++++++++++++++++++++++++;;;+++++++++++++++++;;;;++;;:,,...........,,,,,,..........,,,,,,:;;+++;;;;;;;;;;
##SSSSSSSSS#####SSSSSSSS%%%?**++++++++++++++++;;++++++;;+++++;;+++;;+++++++++++++;;;;;;++;+++++++++++++++++++++++++++++++++++++++;;;;+++++++++++++++++++++++++;;;;++++++++++++++++++++++;:,,,.........................,,,,::::::;;;;;;;;;;;;;;;;
SSSSSSSSSS#######SSSSSS%%%?*++++++++++++++++++++;+++++++;;++++;;+++;;++++++++++++;;;;;;+++++++++++++++++++++++++++++++++++++++++;;;;+++++++++++++++++++++++++;;;+++++++++++++++++;;;;+;;:,,,,,,,..................,,:::;;;;;;;;;;;;;;;;;;;;;;;;;
SSSSSSSSS#######SSSSS%%%%?*+++++++++++++++++++++++;++++++;;+++++;+++;;++++++++++++;;;;;;++;+++++++++++++++++++++++++++++++++++++;;;;++++++++++++++++++++++++;;;++++++++++++++++++;;;+;;:,,,,,,,,............,,,:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
SSSSSSSS#######SSSSS%%%?*++++++++++++++++++++++++++;++++++;;;++++;+++;;+++++++++++;;;;;;++;++++++++++++++++++++++++++++++++++++;;;;++++++++++++++++++++++++;;+++++++++++++++++++++++;;:::,,,,,,,,::,,,,,,,,,:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
SSSSSSS#######SSSSS%%?*+++++++++++++++++++++++++++++;;+++++;;;;+++;+++;++++++++++++;;;;;++++++++++;+++++++++++++++++++++++++++;;::;+++++++++++++++++++++++;;+++++++++++++++++++++++;;:::::::,,,,:::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:
SSSSSSS######SSSSS%?*+++++++++++++++++++++++++++++++++;+++++;;;;+++;+++;;++++++++++;;;;;++++++++++;+++++++++++++++++++++++++++;::;++++++++++++++++++++++;;;+++++++++++++++++++++++;;;;:::::;;;::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;;
SSSSSS#######SSS%?**+++++++++++++++++++++++++++++++++++;;+++++;;;;++;+++;+++++++++++;;;;++++++++++;++++++++++++++++++++++++++;::;+++;;++++++++++++++++++;;++++++++;+++;;;;;;++++++;;;;:,,,::;;;:::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;;;;;;
###S########SS%??*+++++++++++++++++++++++++++++++++++++++;+++++;;;;++;+++;+++++++++++;;;++++++++++;+++++++++++++++++++++++++;;::;;+;;+++++++++++++++++;;;;++++++++++;;;;;;;++++;;;;;;;;;:::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;;;;;;;;::
############S%?*++++++++++++++++++++++++++++++++++++++++++;+++++;;;;++;+++;++++++++++;;;;+++++++++;+++++++++++++++++++++++++;;;;++;;++;+++++;;+;;;;;;;;+++++++++++;;;;;;;+;;;;+;;;;:::;;;;::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;;;;;;;::::::
###########SS%?*+++++++++++++++++++++++++++++++++++++++++++++++++;;;;++;+++;++++++++++;;;+++++++++;;+++++++++++++++++++++++;;:;;;;;;++;;;;:;;;;;;::,:;;:;;;;;;;;;;;;;;;;;+++++;;;;;;:;::::::::;;;;;;;;;;;;;;;;;;;;;;::::::,,,,::::;;::::::::::::
########SSSSSS%?+;;;++++*??*+++++++++++++++++++++++++++++++++;+++++;;;++;++;;++++++++++;;+++++++++;;++++++++++++++++++++++;;;;++;;+;;:,,,,,,,...,,,,,,......,,::;;;;;;+++;;;;;;;;;;;:::::::;;;;;;;;;;;;;;;;;;;::,,,,.........,,:::::::::::::::::
#######SSS%%%S%?*,.,,;?%%?*+++++++++++++++++++++++++++++++++++;+++++;;;;;;++;;+++++++++++++++++++++;++++++++++++++++++++++;;;;;;;;::,,.............,,,,,,,,,,::;;;;;;;;;;;;;;;;;;:::::::;;;;;;;;;;;;;;;;;;:,,.........,,,:::::,,,,,,,,,:::::::::
@@@####SS%%%%SS%?,,*%%?;,,::++++++++++++++++++++++++++++++++++++++++++;;;;;++;+++++++++++++++++++++;++++++++++++++++++++;;::,,,,,,,.............,:,,::::::::::;;;;;;;;;;;;;;;;:::::::;;;;;;;;;;;;;:::::::,.........,,,,,::,,,,,,..,,,,,:::::::;;
@@@####SSSSSSSSS%+%SSSS%?*+++++++++++++++++++++++++++++++++++++++;+++++;;;;;++;++++++++++++++++++++;+++++++++++++++++;:,,....................,,,:::::;;;;;;;;;;;;;;;;;;;;;;;::::::;;;;;;;;;;;;;;::,,..........,,,,,,,:::,,,,.:++++*+;::;+++*;+;+
@@@@##############SSS%?*++++++++++++++++++++++++++++++++++++++++++;+++++;;;;;++;+++++++++++++++++++;++++++++++++++;:,...................,,,,,,,,::;::;;+;;;;;;;;;;;;;;;;;:::;:;;;;;;;;;;;:::::::,,,:,,.,,,,,,,,,,,,:;;++***+++++++++**+++*******
@@@@###############SS*++++++++++++++++++++++++++++++++++++++++++++++;+++++;;;;++;++++++++++++++++++;++++++++++++;:,.......,,,,,...,,,,,,,:::;;;;;;;:::,;::;;;;;;;;;;;;;::;;;;;;;;;;;;:::,,,,..,,:;:+;:,,,,,,,,,,,;+++***??**++***?******?*******
@@@@@##############SSSS*+++++++++++++++++++++++++++++++++++++++++++++;+++++;;;;+;;;;;;;;;++++++++++;+++++++++++;::,,,,,,,:::::,,,,,,,:;;;;;;;;;;;;:::,,::;:;;;;;;;;;::;;;;;;;;;;;;::::,,.....,:;:;;;**:,,;++;,,;+;;++++***?????*******????**+;++
#@#################SS%%*++++++++++++++++++++++++++++++++++++++++++++++;++++;;;:,,,..,,,,;++++++++++;+++++++;::::;;;;;;::::::,,,,,,,,:;;;;;;;;;;;;;;:::::;;:;;;;;;;::;;;;;;;;;;:::::,,,,,,,,,:+;;+;:;;;;;+++;:;;+++;;;+***+??????**++??++;+*????*
%%#?*?%#######SS###SS?+++++++**+++++++++;;;;;;:::;;;;;;;+++++++++++++++;;;::,,,,,,,:;;;;+++++++++++;+++++;;::;:;;;::;;;;;;:::;;;;;;;;;;+;;;;;;;;;;;;:;;:;::;;;;::;;;;;;;:::::::,,.....,,,::;;;;;;;;;++++++*???*:;+**?%??????%???++++*????*+++**?
????S######S%%%**SSS??*+++++++*?+++;;::,,,.,..,,,,,,,::::::;;;;;,,,::;++;::::::;:;;;+++++++++++++++;;+++;;;;;;;;;;;;;;;;;;;;;;;;;;;::,,;;;;;;;;;;;;;:;;::+;:;:;;;;;;;:::,,,,,,:,,,,,,,,,,;+**+**++;+******+++**+????*+***??*++*???**+++?%????%%?
?????%%####SS%%SSS%*?+++++?++++??;:,.....,,..,,,,,,,,,,,,,,,::::::::;::::::;;+++;;++;+++++++++++++;+;+++;;;;;;;;;;;;;;;;;;;;;;;,,,.....,,::;;;;;;**+:;++;;:::;;;;;;;+:;+,,,,:;+++;::::::;;+:,,;+***+;;;+*****??????%?*+++++***++*?%%%%%%????%%%?
?????%%SSSSSSSSSS*+++*?++??;;:;?*:......,,,,,,:::::::::,,,,,,,...,,,,,,,,:;;+++++;;+;+++++++++++++;++++;;;;;;;;;;;;;;;;*;;;;;,,,,,,,,,...,:;;;;::;;*;;;+;;::;,;*???+::::,,,,,;;;;;+****++*+++*??*++?*????****?***++******++*???%%%%%%%%???????**
%????%%SSSSSSSSSSS%%SS%%?+,..,**;.......,,,,,,,,......,,,,,,:,,,,::;;;+++++++++++++;+;++++++++++++;;;;+;;+;;;;;;;;;;;;;;+;:,;:::::::,,,,,:,+******+;;:;;;*++?:+?%%%?;:;;:;;+;++;+**+***+****+*?*?*++****???*+*?????*+*???%%%??%%%%????????**??**
%%???%%SSSSSSSSSSSSSSS%???***??+,,,,,,,,,,.......,,,,::;;;;;+++++;;++++++++++++++++;;+++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;++::;+::::::+**+****+:::*%??%%SS%**?%SSS%**++******???%%?*?*+*??%%?*+*????++*???****???*?%%??%%%%%??????????%??*****
%%%???%SS?+?%%SSSSS%%%%%%%%%?+:,,......,,,,,,,,,,::;;;;;+++++++++++;;++++++++++;++++;+;+++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;+++;;;+*;+;**********+?*SSSSSSSSSS???%%%*+*+++;;;;;+*??****????******++????***??????%?????%%%%??????*?%%???????***??
SS%%?????+++++++*****+;::,,:::,,...,,,,,,,,::::;;;+++++++++++++++++++;+++++++++;;++++;;;++;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*++;;;::;********??%????*%??+*?***?*+++:,;*???????*+;::;***??%?++*???***?%???????????????%%??????????????????*+;;?%%
SSS%%?**+++++++++++++++++++++++;;::::;;;;;;;;+++++++++++++++++++++++++;;;+++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*+;;;;;?*****SSSSS%%?????*;**?**;:,;*****************+;::+*?%%?***?%???%%????%%%%????????%?????????+;+??%%%%%%%?+;;
SSSS%%??**+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;::::;:;;;;;;;;;;;;;;;;;;;;;;;;;;;??++;+?*;S%SSSSSSSS%?+*+:,::;;;;+++++++++****??********+;:+*????%?%%%%%%%%?%%%%%????%???*+;*?%%SSSS%?+;;:;;;;;;;;;;
SSSSS%%??**++;++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;:,,+,,,,,,,,....,:+*+;;;;;;;;;;;;;;;;;;;;;*;;+?***+?S#SSSSSSSSS%:%?**+++++++++++++*********************+;*??????%%?%%%%%%%%?*;+*%%%%%%%?+;;;;;;;;;;;;;;;;;;;;;;;;
#SSSS%%%?**+;;;;;;;;;;+++++++++++++++++++++++++++++++++++;;;;;::,,,,,,,,,,,,,,;+***+;::.....,,::;+++*;;;;;;::+;;;;;;:;;??*???:**??S####SSSSS%*?:*;;**????*????****++;;+;+**++;++*?******+?%%%%%%%?++?%S%%%%%?+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
##SSSS%%??*+++++++++;;;;;;;;;;++++++++++++++;;;;;;;;;;;;;;;;;;;;;::,,,,,,*???%%???*****;,,::::;;;;*;*;;;;;;:*??*+?%??*+?%%%***,:%S########?SS%*:;+;*****++***;;;:,,:;+:,:::;*???+;+******++*%%%%%?+;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++;;;;;;;;;;
S#SSSSS%%??*++;;++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;:,,,,,...,;???%SSS%?*****+;;:;?%*;;*;**?;;;**??%*?????***?%?%%?+%SS###%*###SSS%%++:;;+++***;;+**+++++;;;:::;+;;::+*??++**?**++;;;;;;;;;;;;;;;;;;;;;;++++++++++;;;;;;;;;++++++++;;;
#SSSSSS%%%??*++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::,,,,,,,,:,,...,,:;?%%%%??SS????%S*+%?+*++;;::??%%+?%%?**+%?????%%%%%%%?S#####%%*?%SSS%%%?*:;+;:;++++;;+***+;;;+++;;+++++:,,;;;;+******+;;;;+++++++++++++++++;;;;;;++++++++++++++++++;;;;;;
#SSSSS%%%%%%??*++;+++++*????+;;;;;;;;;;;;;;;;::::::,,,,,,,,,,,:,,,,,,,::?%%%%%%?%%?%S?????*+++**+++;;*?%????%%%%%???%SSSSS??%S####S%%%*SSSS%%%%**:;++;;+*++++*****;;::,,,,..,:::::,,:;++?*****++++++++;;;;;;+++++++++++++++++++++++++++++++++++;
#SSSSS%%%%%%%%%%%%??%%%%%%?*+;;;;;;;;;;;::,,,,,,,,,,,,,,,,,,,,:::::::::::?%%%%%%?%%+%%??*;??SS%??????%%%%%%S%%?+%%%%%S%%%%%%%S###SSSS%%SSSS%%%%%*?+;+;;;;,,:::;;;++;;;;;+;,,,,,,,,::,,,;;;++*++;+++++++++++++++++++++++++++++++++++++++;;+++++++
SSSSSS%%%%%%%????%SSSSSSSSSSSS%%%%?;;::,,,.....,,,,,,,:::::::::;;;:::::;+;;;;;%S%?*?+%????*S%%?;**%?%%%%%?%SS?%%%%%?SS%*%%%SSS%%%S%%?*%SSSSSSSS%*?%;:+::;;;::;;;;;;;++;;;;;;:,,,,:::::::++++++++++++++++++++++++++++++++++++++++++++++++++++++++
S##SSSSSS%%??*+;++*%SSSSSSSSSS%%%?*+:::::,,,,,:::::::::::::::::;;;::::++*;;;+?%%%?*%#%??%?%%%????*+;*?%%%%SS%%?%SSSSS%SSS%?*?%SS%?+;;;SSSSSSS*%%;::*;;::;;;:,:;+++++++++++****+++++;::;++++;++++++++++++++++++++++++++++++++++++++++++++++++++++
#######S%%?*++;:,,;*%%SSSSSS%%?*;:::::::::::::::::::::::::::::;++;++;:+*;*?*;;?%%+?SS%S%%*+*%???%%????S%%:+?SSSS%SSSSS?++;+++++++++++*SSSSS*%;;;*+:;;,,,,,:::::,...,*??*****+++++++;;++++++++++*++++++++++++******++++++++++++++++++++++++++++++
########S%*+;:,.....,+?%SSS%;;:;::::::::::::::::::::::::;;;;::;+***?????%%???????*SS%%S++++++***?%%?*+?*++%?;S#S%S%*S++++++*******+++?S#S%%;+*****+;+;;;;;;;;;:,,..:+********++*+++;:,:++++++++***+****************+++++++++++++++++++++++++++++
#########S?*;:,,......,+??%S%%+:::::::::::::::::::;;;;;;;;::;;:::::::::;;;:?*%%%%%????*++;:::::++**;??***+?#SSS%%*;;??++*************?S%%*?**++::::+++;;;;;;;;;::,,++********++*++*+;;++++************************++++++++++++++++++++++++++++++
##########S?*+:,,........:*?%%%?::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++*+%%SS%???*::++:::,,;*++??****+%*S%?;:**+*****************%%??%;+;;:,,:;;++++;;;:,:::,,..,:,::++*****+++*************************++++++++++++++++++++++++++++++++++++
S###########%?+;:,.........,;**+;;;;;;;;;;;;;;;;;;;;;;;++***??*????**++**?***;*S%%%?*+::+++;;+S#S#S??????******?*S?;;****************??%+++;+*++++;;+**;;;;;;:::::::,::;::;;;+*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
SSSS#########S%*+;:,..........,::;;;;;+**?%%%%%%%%%%%%%%%%?*++++*+**?++***???*SSS%+:?::;++::;*S%?*+%???****+?*****#?+:*****************?****++*+;;;+******+;;:::::;++*+;;;++%S%?%##********+++??%%*+++++++++++++++++++++++++++++++++++++++++++++
%%%SS##########SS?+:,............:*????%%%%?%%%%?*++++++++++++*++*%?%++++*?*%%%##**???;;;;::;:?%%%?+%***??*?%%%??****+:***************%****+;;++;;********;::::::::++**????S#######S%?***??S####S%*+++++++++++++++++++++++++++++++++++++++++++++
%%%%SSS######SSSS%?+::,,,,........,,+??**+;*+++++++*+++++++;+++*+*%*%?***?%?%%S%%?*****++;;:*%%%?%%?************??????+*****+**********;+;+++++;;+*+******;:::,.:+*****???%S##@@#####SSS#########S%*++++++++++++++++++++++++++++++++++++++++++++
%%%%%%SSS##SSSSSS%?+;:::::,,.....,::,,:;**??*;++++**+++++++*++**+?%+?%*??%+??%;;++*++++*;:*S###?:??**+;**????%%%%%%%%???******************?++;;;+;*+*******::::.,;+*******%S##@@@@@@#######@@@@@@@@#S%?***++++++++****++++++++++++++++++++++++++
%%%%%?????%SSSSSS%*;;::;;::,,,,,,,:+;;:,:??%?+++++++*+++++++***+*?%*?%%%%%+??*:;;+++++****;;###S%%******?%%%????????**********************;;+;;;+;*+*******;:::,.;++********?S#@@@@@#########@@@@@@@@@@@#S%?*+++++*****+++++++++++++++++++++++++
%%%%????***++*%%%%+;::;++;:,,:::,,:+++*?%%*%?*++++++++**+++++++**%%%%S%??????**:;;++;******+;SSS%?******?????****************************?*+++;;+*++*******;:::,.:++************SSS?S##########@@@@@@@@@@@@#S%*++++****+++++++++++**++++++++++++
%%%%%%%%??**+;+++++++++++;:,,:;;:,,:++*?%%*?%?+++***++++++++***??S%%?%S???????**+:;;**??????+?SS%?+?****************************************++;;+++*********;::,,;++********************%########@@@@@@@@@@#S?**++******++++++++++++++++++++++++
%%%%%%%%%??**;+++++****+++;:,:+++;:::+?%S%*?%?*+++++++++****????%S%???????????????????***???%;?S%%*****????***********************************++;+++**+++++?*;;;;+*****************+++++++****S####@@@@@@@@@##%?*********+++++++++++++++++++++++
%%%%%%%%%%???*++++++++****++**+++++++*?%S?**%%?++++++**?????%%%%??????????????????????????????*;%%?+*****???****???***?*************************++***+*****????********+++***++++++++++++++++++++%#######@@@@@#S?*+*++++++++++++++++++++++++++++
%%%%%%%%?%????*+*******+***++++++***?*?SS?++?%?*++*****???%%%%???*??????????????????????????????+*%*;?***???*****?****************************************%S?%??********++++++++****+++++++++++++++%S%%%%#@@@@@#%?*+++++++++++++++++++++++++++++
%%%%%?????????**+++++++++++*******+++*%S%*++*%%****???%%%%???*****????????????????????????????????:?*:*????***************************+****++**************#####S*******++++++++******++++++++*++++++SS%%%S#@@@#S%*+++++++++++++++++++++++++++++
%%%%%%%%????????**+++********++***+++?%S%*++*?%?*??%%%%%?****??????????????????????????????%%%??%%+*?*;*?**************************************************#@@#%**************++****++++++*******++++++SS%%%S##S%?*+++++******++++++++++++++++++
%%%%%%%%%????????***++***++***++++++*?%%?****%SS%%%%???**????????????????????????%%%%%%%*%%%%%%%%%%???*+,*******??*?**????***?****************************?###S?***++*********++**********+++*****++++++++*%?????***+++++++*****++++++++++++++++
%%%%%%%%%??????????*++****++++++++***%%S%???%SSS%??????????????????????????*???%%%%%%%%%%%%%%%%%%???????+:*???????????????***??**?**********************?SS###S?***++**********++++******+++++********++++++++++++******++++++++++++++++++++++++
%%%%%%%%%???????????**++++++++****???%SS%%%%%%%%%??????%????????????????????%%%%%%%%%%%%%%%%%%%%%%?%%??%?**????????????????****?*????*??****************%S####S%?***********************++++++************++++++++*+++**++++++++++++***********+
%%%%%%%%%??????*?????*+++++++****????SSS%%????%%%%?????????????????????*????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??%%?%%%?????????****???????*???****************%%?##S%******++++****++********++++************+++++++****++++++++****++++++++++++****
%%%%%%%%%???????%%%%??*+****?????%%%%%%%??????+.,,%?.%??????????.%???????%%%%?%%%%%%%%%%%%%%%%,.S%%%%%%%%%%%%%%%%%%????.%????????,.????,%???????..????.??****+?%?**************************?.************+++++*********+++++**********++++++++++
%%%%%%%%%%????%S##S%%??***?????%????%%%%??????+.%,,%,%..,+%,...%,%,..;%:...%%%%..,%,:%,S..:%%:..S..,%..?%%%..,%.,.;%:...%%?.*::?.+,%:...S+..+???,:,,,%*?..?**?:.,*?.?+,?..???,....+?.?,:;.,?,%%,,:**********+************+++++*************+++++
SSS%%%%%%%%S######SS%%?*************??*******?+.%.%%,S,S%,%,:,+%,S,SS.%,:.:%?%.SS;,,;%,S;.S%%%.S;,:.S.@%%%;,:.S.SS.?.%%.%??%....S+,?,%%.S.+;;S??,:%,S???;,+??*.%%.#,S*,?.????.S,*%.S.%,;%:,%.#.S??***********************+++********************
####################S%?*++++++******+++++++++***??*%*%+%?*%....%*S*S%*%....%%%S?;%%%;;*%S?+%%%*S%***S*S%%%%**?S*S%*%%;**%???*%?*%?*%%;**%%;:%???*???+%??;+%????;+S??:**%*????*S*%?*??:*??:*%*%?*:%??**************************++++++++**********
@@@@@@@@#############%%?*++++++++++++++++++++++++++***+++*?,.,%%%%%%%%%,..*%S%SS%%%SSSSS%%%%SSSS%S%%%%%%%%%%%%%%????????????????%????%%%%?????????????????????????????????*???????*????????????????************+++******+++*****++++++++********
@@@@@@@@#############SS%?**+++++++++++++++++++++++++++++++*???%%%%%%%%%SSSSS%SSS%%%%SSSS%%%SSSSSS%%%%%%%%%??%%???????????????????%%%%%%%%?????????????????????%%???????????????????**???????????????????**********++***************+++++++******
@@@@@@@@##############SS%????++++++++++++++++++++++++++++++*??%%%%%%%%%%%%SSSSSS%SS%SS%%%%%%%%%%%%%%%%%%%???%?????????????????%%%%%%%%%%%???%%??????%%%%%%%%%%%%?????????????%%%????????%%%%%%??????????????**********************************++
@@@@@@@@###############SS%%SS?*+++++++++++++++++++++++++++++*?%%%%%%%%%%%%%S%S%%SSS%%%%%%%%?%%%%%%%%%%???????????????????%?%%%%%%%%%%%%????%%%????%%%%%%%%%%%%%%%%%%%%%%%????%%%%%%%%%%?%%%%%%%?????????????????******************************++
