:::::::::::::,,,,,,:::::::::::::::::,,,,,,,,,,,::::;;;;:,:;;,,,;;:::;;,::::;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;;:::::,,,,:,,,,,,,,..................,:;;:,,,,,,,,,,,,,,,...
::::::::::::::::,,,,,,:::::::::::::::::,,,,,,,,,,:::::;,:;::,::;+;:,;:,;:::::;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::;;;;;;;;;;;;;;;;;:,,,,,,,,,............,,;;;;::::,,,,,,,......
:::::::::::::::::::,,,,,,::::::::::::::::,,,,,,,,,,:::;;,::,::::++;:;,:;;;:::::;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++;;;;;;::::,,...,,,,,,,,,:;+++++;;:,,,,,,,,,,.
,:::::::::::::::::::::,,,,,,:::::::::::::::,,,,,,,,,,:;;;;;,,::;,:;::,:;;;;:::::;;;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++;+++++++++++++++++++++++++++;:,,,,,::,,,,,,,:;+++++++;;::::,,,,,,
:::::::::::::::::::::::::,,,,,:::::::::::::::,,,,,,,,,,::;:::;;::;::,:::::::;::::::;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++;++++;:,,,;;;+;;:::,,,:;++++++++++++;,,,,,,
::::::::::::::::::::::::::::,,,,,:::::::::::::::,,,,,,,,,,,:::;,,::;,::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++++++;:::;+++::+++++;:,::;;+++++++++;+++;;:::
::::::::::::::::::::::::::::::::,,,,:::::::::::::::,,,,,,,,,:;;,,:::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;++++++++++++++++++++++++;::;++++;,;;;;;;;;+++++;+++++++++++++++++
::::::::::::::::::::::::::::::::::,,,,,:::::::::::::::,,,,,,,,::::;,::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++;::;+++++;,...,,,;;:::;;;:+++++++++++++++++
;;;*++++;;::::::::::::::::::::::::::::,,,::::::::::;;:::,,,,,,,,,,::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++::;+++++++;,,,,,,:;+***?*:+::;;+++++++++;;;;
*+++++++*+;:::::::::::::::::::::::::::::::,:::::;,,;,::;::::,,,,,,,:::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++;+++++++;::+++++++++:,,,,,:***++;+;;+++++++++++;;;;;;+
**;::;+++++;;;;;;++;:::::::::::::::::::::::::::+;++,,:;;,;::+:,,,,,,,:::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++;;++++++;;;+++++++++++:::,:::;;+++*+***+;,,,;;;;;;;+++++
*******++++++;;;++++++::::::::::::::::::::::;+++;;::;;::,,;:+;:::,,,,,,,:::::::::::::::::::,,,,,,,,,,,,::::::::;;;;;;;;;;;;;;;;;;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++;;;;+++++++++++;:::::::**+++++++++,,,,,,:;+;::;;++
++**????****;:;;++++++,::,,,,,,:::::::+;;***:::::::;;;;,:::+::,:;,::,,,,,,:::::::::::::::::::,,,,,,,,,,,,,::,,,,:::::::::;;;;;;;::::,,,,,,,:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++;;;;+++++++++++++::;;:;;++****+++;:,,,,,;***++++***:
+****?*?*+++++;;;+++++*****+,,,,;*******++++:::::*;,;+;:;;;;::,::::::::,,,,,,:::::::::::::::::::,,,,,,,,,,,,,,,.........,,,,,,,,,,,,.........,,,,,,::;:::,,....,,;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;++++++++++++++;,;;;,;+***+;;;;:,,,:;***++++++:,.
****+++***+++**************:..,,,:+:;:;;++;;+;:++;;;;+,;+;;,,::;,,::,;:::,,,,,,,:;::::::::::::;:::::,,,::;:::,,...............,...................,,,,,,,,.........,,:::,,,...,,,:::;;;;;;;;;;;+;+;;+++++;+++;::;;,,,,;;;;;;;:::::::;++++++:,...
*?????+++;;;+*************+;:,;;:;;;:,:;:++******,;;;:::+;;::,::,,::;;,:::;++,,,,,:::::::::;;;;::;::;+*;;++;:,,...................,,,..................................................,::;;;;;;;;;+;;;++;;;+;,;;;,,,:,,,::,::::::::*+++;,......
*????%???*++++;;;+*****????**+:++++++;::;;++****;;+;+,;;,+:,+:+,;+;:;;+***?*;:;;,,,,:;::;;++:+;++****?+:;+;;+:,,,,,,,..............,,,,,,.........,,,....................................,.....,:;;;;;;;;;;+;:;;,.,,,,,:,::,:;+;+;;?+;:,........
*????????????***+;;;;;+*?????*+;*++;;++;+++++++;,:;+:,;+;;,,+;;:+;;;:;**+*?*+;;;::;:,,:;++++;:;+*??%?*+;:+::;:;+:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...,,,,,,,,,,.,,,,,,,,,....,,,,,..................,,,,,:;;;;;;;:,,,,:,,,,,,:,:,;;;:,,,,...........
+****?????????********+;;;;;*?************;+**+;,;,;,,:+;;;;;;,+*???**;*?***++;::::++*;:;;;??***+*++?***;;;;;;**;+:;;;;:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::,,,,,,,,,,,,,,,,.......,,,......,,:;;:;;;;;:;;;:;::,;,;;;;:...............
*????%%%??**++***?????????*+;;;;;++**+*********+;;++,+*++;+;,:,+*;*???**%?**++++*++***??+;+*??**+*%%*?***+++;+*+**+*;;+:.......,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,,.....,::;;;;+:;+;;:;;;,;,;::,,...............
++++++*??????????????????****???*+;;;;+****?***:+*+;;:::++;;;:+**+****????**;+++*???%?????***?%????*;?++*++*****????*+++,...........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,:,,,,,,,,,::::;;;;;:,...,,,+,;;;,;;*;::;;:;+;,...............,,,
????*****++++++????????****+**????????**+++***;+*+*,;::::++++:??%??+;+*+*??%???????*???*;%%******%%%?%?+***??%%%%????%??:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:;;;;;;:::;;;;;+:;:;;;+*+;;::,,.............,,,,,,:
++*????????????****++++*+******??%%%%%%%????*+;++*;:;+++;;+*;****+;+;;++;;+?%%%S?**+++***????;++*++?*%%%%%%%*+;????++??:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,............,,,,,,,,,,,:::::::::;++++,:;;;;;,,,.............,,,,,,::::
???????%?*+????????????*****+++++*%%%%%%%%%??+:;:+,+??*:+,++:***;;**;;+?++++*????????*****?;+;;;+;;++?%%%SS??***+**++??;:::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...........,,,,,,,,,,,,,,,,,,+::;;;;;::::,.............,,,,::::::::
,,,;;+*???????????*+????????????*****+++++%%*:;;;+:;??*;+:+;+*?????*??**+*+*+***???????????+?+;;+?+++**????%%???????**?:::::::::::::::::::::::::,,,,:::,::::::::::,,,,,,,,,,,,,.........................,,::+;:::;;,,............,,,,,:::::::::,
,,,,,,:::;;,::+*???%%%%%%%?**??%??????????%%*;;+*:+;*?:**;+,??*?%?%???*%??*?*????*??%%??????????:?+?**+*????????????%??;::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,......,,;:;;;:;,,,...........,,,,:::::::::,,,,,
::+::::::,,,,,,,,,,:;;;*??%%%%%%%%%?*+??????:*?*+:++;;::+*+*??????????????????%%%%%%%%%%????????:+**?%???%?????%%?????*;::::::::::::::::::+*;:::;;;;;;;;;;;;;;;;;;;;;;::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,;:;:::+;,..........,,,,::::::::,,,,::;;+
;;;;;;::**::::::::,:::;;:;;;++;;*?%%%%?%%??+;?+*:*++;;:***:?%%%%%%%%%%%%%%%%%%S%%%S%%??%%??%%%?,:,++*??+?%S%%%%%%%%%+;:::::::::::::::::::*??%::,+::;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::,,,:::::::::::::+++++:,..........,,,::::::::,,,::;++**??
?%?*+++++++*+::::::::;;:::::::::,,,:,:?%%??:*+**,+?++;;**++%%%?????%%%%%?%%SSS%%%%%%%%?*+::;:,;*++;,,**%%%SSSS%%%%%S%*;;;;;::::::::::::+?;?+,,,,++??*;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::;;;;;;;;;;;;;;;,.......,,,,,:::::::,,:::;++**???%%%
;;;;:::;*?%%*+++++*????;::::*::::::::;?%%%*:+:;;*;;;+;;;?:?%%%%%%%%%%%%%???%?%%%%%%+%%%%SS*::;++::;+*+SSSS%%%S%S%%SS%%**+++++;;;;;;;;;:+?+++*+++++%%***+++*+?????****????????*+;;;;;;;;;;;;;;;;;;;;;;;;+,:,.......,,,::::::::::::;++*???%%%%%%%%
;;;;;;;;;:;+;;:::*?%%%?%%?%%*??;;::::*?*;::::;+:;;+?:**:++%%%%%%%%%%SS%%%%%%%%%%%%%%%%+;,,:,?:,,,:*%**?SSS%%%%%%%SSS?S*?*+?;++++++++++;;+%+**+**?*%*;+*+??*???****?***?******?*;;;;;;;;;;;;;;;;;;;;;;;;+,......,,,:::::::::::;+**??%%%%%%%%%%%%%
;;;;;;;;;;;;;;;;;;;;:++:::???%%+++***????++++++:::::::;;:?%SSSSSSS%SS#SS%%%%%%%%%%%+,+S%%%%%;S:;*#S**+++%%%%%%%%%;?%S?*?%S????%?*++++++*+?%S?++;??%%?%%??;%::S%:+???*;;++***??*+;+++++;+*?*+;;;;;;;;;+;......,,::::::::::;++*??%%%%%%%%%%%%%??**
;;;;;;;;;;;;;;:::::::::::;;:::;;;+??%%%%%????*:*??+:::;+:?+;;:;*%S%%%%S%%%%%%%%%%S**SSSS%%%%S:::S+*:?%S*+%%%%%%SS*S%,?%?SSS;;;*??%%%%?%%*+,,,,,::???%%%SSS%S%%;;;::::::::;*****+*?*++*+*******+:::;::,....,,,::::::::;+**??%%%%%%%%%%%??**++;;;;
++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*+*+*?%%*+???+?*%*;;+???*+;;;;*%%%%%SSS#####SSS?++??S%S;??;;%%?*%%%%%S%*?%,,;;%S%;:*****;,,:,*+?,,,,,,??,,:%%*%SS?S%S%+++;;;;;;;;::::::*:;++++****??+:::::...,,,:::::::;+**??%%%%%%%%%%????*;;;;;;;;;;
+++++++++++++++++++++++++;+;;;;;;;;;;;;:::;;;;;;::::;;*%%?%?SS%?**;%*+?;?%%?+;;;;?%%SS:,,SS;+S;:;:%*;,%%%+%%%%%++*?%S;SSS%+;;*???:;:%%%???+;?;%???.,?%S???*S#%S%+++++++++++;;;;;??%**+;::;+:+**::+,..,,::::::;;*??%%%%%%%%%%????*;?**;;;;++*++++
++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;:;*%*%%%%?%%%%S??+;+%%%:*S#S##?SSSS::+S?SS%*+SSSS**?++,,,;;+%%????;;%%%???+???;+%?+?%%S%?*,*??#SSSSSSSS?+++++++++;*+?%S:S%??%;;;;:::,,,,:::::;+*??%%%%%%%%??*++++;;*;++*;;+++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;+;+?%?SSSSSSS#####S##S##S:*;+;+%%%%S%%SS:++;;**;?+,,:+?;:**+*???:+%+;;++*:?%+:%%%?%?S?S??SSSSSSSS%%%?*?*?%??S?,?%SS%%+++;;:,:::::;+*?%%%%%%%??+?**?;+;:*;*+**?**++++*****+
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;*%%?*+@######S::++?%%?*;;;*?+++;S%S*?S#+,,,;;+,,,*?;,,;SSSSS++???**S***?SSS****?S%SSSS%%%???%SS%;;*+;%#SS%%?+++:::;+*??%%%%%%?**;+;;+,+;;++*++?;??%%%?????%%%??
+++++++++++++++++++++++++++++++++++++++++++++******++++++++++++++++++++++++++++++;;;;;;*S#%###::;++%%%%%%+;:%+.,,*;*+S#S#????+,..,,:;,,,;SSS%+;?*?:;+:SS?##S??%+*S%SS%;?S%%%%%?S;,,,::S###SSSS%*;;*?%%%%%%%%%%%??+?++***;**+?;*;;*??*?%%%??%%%%?
+++++++++++++++++++++++++++++++++*********+++******************+++++++++++++++++++++++*%%S;?###**S;;*%%%%?*,,,*+;+:;?+##%S%?:+,....:;;;:+;+?***+%%*+:::?%?+SS?SS;:?%SS%?%%S;%S?S;,,,+?SS****???**?%%%%%?++++++%%?%%SSS%%?*?*+**;%%%%%?%%S%?%%%%%
+++++++++++++++++++++++++++++++**+++++++++++++++++***********************+++++++++++++*SS++???SS++++;;;;;;+::;??%?,%**+S%S**?:+..,..,,,:+;,;::;;:;SSS%;;SS%*+:%SS::::+;+*??%%S:;,:;%?%%+%%?S?**?%%%%*++;;++*;***;?*%%??%%???*+*:::*SSSSS%%%*?%%%
++++++++++++++++++++++++++++++++++++*********************************************+++*?SSS++*;?+++++++++++++++++;S*#%*?*%%%%%+,:....,..:....:,;::;+*:?#####S%*,SS#:;*::+++?+,,::;,,:S?*#S#??****?%%%?*;*;;;;+++;***?%*+?*S+;++*;++++++%S%??**????
+++++++++++++++++++++++++++++++++**************************************************++?SS*++*****************+++*##+++*+?+;;;;;;::::,....,..::::;+*,,%S#####S,,S##%*++#?**S#*SSS;%S%SSS;%SSS*****?%*:::;;+???;++:?*%+;+*?S*+;*?+*********%%%%????
++++++*****+++++++++++++++++++++++**************************************************?+*?*+********************+S#*+++++++++++++++;.;:;,:;:,+:,;**;;+**######S#%*,::;;?S%*%S%S###%S#%SS%%SS?+:::::????*+::;+;+++??%%%%?;?S*?;?;*?????***????%%%SS
++++++++++++***************++********************************************************%?**********************;%S?***+*++++++++++*SS%%%?%%%%?;*?+*:*S;*####S?+S###SS;+????%+%*###?SS%**%+*%:,,;;;;******;+++,,::?*?%%?*;;S%S%*+SSS%%???????????%?
++++++++++++++++********************************************************************:%?**********************?%*****************%SS%%%S*+++++*;;+,;?%??SS%+*?%,%SSS;+*??%%?*%?%S#SSS;;S+;;;+++++?S??:**%?**:,,,:*+?*?:**%??*+**?*?S*+;%SSS???*??
**++++*++**********************++++************************************************:+**********************+********************?SSSSS******%;+*,.,:+++++++;;+,;%?,*::,;?*?????%%SS#%???+++***++%S,,+*????+,.,:+**+;,,;*%%%%;%%%%%????SSS*;;+;%S
*********+++******+*++++++********************************************************++??????*?**************+????*??***************?%%S%******%%?+..,++++++++++++%%;;+;;:%*;,:,++**SSS+;;%++*+;;+*;?,:*?%??*;.,:;*????*:::?*::*%%%%%%%?%%%++++;++*
***********++++++++***********************************************************************???%%%%???************??%%?????********%%SS*******?.:..,+****************+++?###?SSS%*+?++*;;+*?*******::+*%%%?*,,,:+*?%%*++*???;;::,,,:;+*?%**+++;;;;
*************************************************************************************************?????????*************??%%???**%%SS********S%..,:?************?S?****%#@SSSS;S++++++*;;;+;;;;;;+:+*?%%%?+,,,;*?%%%%*%%%%?+::;***;:::::::++*****
******************************************************************************************************************************%%%SS**********:,:;**?*??????***?%%********SSS,?***+++++*;;+++++++;;*?%%%??;,,;+*?%%%%+SSS%%?*+:***+::*?***;::::::
*********************************+*********************************************************************************************%S%****???***,:;?*************?S#******,+SS#.************++++++++;+*?%%%?*,,:+*?%%SS%+SSS%%??+:++;??**??*+++*????
******************************++********************************************************************************************?*%S*?**********,;?**?**?**?******??????*,+SS#***?????**********++++;*?%%%%?*,;+*??%%S%%*SSSS%%?*:?%*%%??????**?***+
*****++*++++*********++++++*************************************************************************************************+%S******?****+,,**?*?*??****************?SS#?????******?????******;+?%%%%%?;:+**?%%S%?%?SSSS%%?*+++?++?+*?%%%??????
**************++++++******************************************************************************************************??S%*********??**:*??????****************?%##???????????********??**++*?%%%%?*:;+*??%%S?*%?%SSS%%?*++*?+*%++%++%+;;%*%
+********++++*****************++++++**************************************************************************************%SS***********??%?%?%%%%%%%???***********?S#????%%%??????***********;*?%%%%?*+:+*??%%%%+???SSSS%??*++%?++%+*%++%++?++?
*+++++++***********************************+*********************??*****************************************************;?%#?******************????%%%%%%??????????%@?********????%%%%%??*****+*?%%S%?*:;+*??%%S%*%S??**?%%??**;;+*S*%?++%*+S++%
++++++*************************************+*****************************************************************************?S%?************************???%%%%%%%%%S@#%%???*************???????+*?%%SS%?+:+**?%%SS%%%SSSSS?+;;;+*????*;;*?????????
******************+++******************************************************************************************************?????????%%?%%%%%%%??***********???????????%%%%%%%?????***********+?%%SSS%?:;+*??%%%S%%%%%%SSSS%?+++++++*****++++****
**************************+******************************************;,?**********************??;,??*?????****??;,?****?*****???%%%%????%%%%%%%%%%%????;,??????????????????%%%%%%%%%%%%%??.S**?%SS%%%?;+*??%%SS%??????SS%%%%??**+;;;;+******+;;+
+********+************+*************************?**?*.,+.?,?..,,?,..+?,%...*?,.,.?**,..*?...?%,..,???,,?...%%,,,*.%...*%,...???,.:?,.,?,%,%,?..,%:.,%,,,,%??*..:%,%%,%,.%???,..*%,.,%%..:%.S??%%SS%%%;;+*?%%%SS%???????%SS%%??+*****+;;;;+*****+
*****************++*******************************??*.%*.%.%.*%.%.S?.%.%.S+,%.;,%???,:,,?.%,+.%%;,???.@?,:.+.%%%?.%.S+,%,;.%???;,%.%%;,;++,.%,:.+:,%.S%;,%%%.%%.?,S%.%.%???,,:.S,S%;:,::,S.S?%%SSS%%%:+*??%%SS?%??????%S%??%??**?*******+;;;;;++
***********+*+++**********************************??**??+:*%*%?*%*%??%*?*%**?.,,.????+%*%*?*???:???*?*S??+????:*?*??%?*%...,????**?*:S%?*%+S%?+??**???;?*%%%?+;S%%:+*%*%???:.,.+%*:#%%+??S*%%%%SSS%S+;**?%%SSS????????SS%?%%?+*????????*****+;;;
*****************************************************?*****?**????****???????,..S????********************************???,,.S??*????????????????????*??????**???????????????*,,,%????????????%%SSSSS%:+*??%%SSS?%%?????SSSSS%*******?????????*+++
*****++**********************************************************??***??????????*???************************************?????**************?*??***********????************???????????????**%%SSSSSS?+*??%%SSS%%???????%SSSS%%?****??***??????+++
*+****************************************************?**************?**?*?????*????**************************************?***************??******???**********************??????****??????%%SSS%%%;+*?%%%SSSS%??%%???SSS%%%%??*???*????**????*+
******************??*******??*??**************************************????********??*??*****?*******?**********************?*?**??**???***?*****?**??*???**?**???**????????????????*??????%S%SS%%%?+*??%%SSSSS%???????SSSSSS??*+?????***??***??*
