+++++++++++++++;+;;;;;;;;;;++;;;;;;;;;;;;;;;;:**+;;;;;;;;;;;:::?SSSSSSS##SSSSSSSSSSSS#############################################################################SSSSSSS*+++++;::++++*SS+*************************************?????????????????
++++++++++++++;++;;;+++;;;;;;;;;;;;;;;;;;;;%S#%*;;;;;;;;;;;::::?SSSS#######SSSSSSS##################################################################################SSSSSS%+;:::;+++++*S%+**************************************????????????????
++++++++++++;+;;;;;;;;++;;;;;;;;;;;;;;;;;;*%%%*+;;;;;;;;;:,:,,;%SSS##################################################################################################SSSS%?*;::;;++++********************************************???????????????
+++++++++;;;;;;;;;;;;;++;;;;;;;;;;;;;;:::;+******++;++*?SSSSSSSSSS###################################################################################################SS%?+;;*%%;;;+;;++*****************************************????????????????
+++++;++;;;;;:::;;;;+;+;;;;;;;;;;;;;;;;:;+**+;;::;+*SSSSSSSSSSSSS####################SSS###########################################################################S%*;;;;?SSSSS*;;;++**********************************************?****???????
+++;;;;;;;;;:::::;;;;;+;;;;;;;;;;;;;;;;;:;::::::,,,,:**?SSSSSSS######################SSS########################################################################SS%*;;;;?SSSSSSSS;;;++*************************+****************************??%%
;;;;;;;;;;;:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::,,,,+*%SSSSS#######################SSS#SSS###########S########################################################S%*+;;;%S#####SSS%;;+++*******************++**++****************%*************???
;;;;;;;;;;;:::,:+;;;;;;;;;;;;;;;;;;;+;;;;;;;;:::::,,,:*%%SSSS########################SSSSSSSS########SSS######################################################SS*+++*S########SSS;;+++******************+++++****************%%?************???%
:;;;;;;;;;;::,,*+;;;;;;;;+;;;;;;;;;;;+;;;;;;;;::::,,,:%%SSSS############################SS###########S######################################################SS%+++*%######S##SSSS?*++++*************?%+;;;;;;++***********?%SS%?**********????%%
:::::;;;;:::,+**;;;;;;;;++;;;;;;;;++++;;;;;;;;;::::,,;?SSSSS#############################S#################################################################S%*;*%??S######SS###SS%;;;;+*************?%;;;;+*++***********?SSSSS%%%%%??????%%%%%%
;::::;;;;:,+**?*;;;;;;;;++;;;;;;;;;++++;;;;;;;;;::::,:?SSSSS#########################S########SS#########################################################S%+;+?S##+?%S##%%#####SS%;:;++**********?%*?S*;+****************%SSSSSSS%%?????%%%%%%%%
;::::%;;+?????%%%?;;;;;+++;;;;;;;+++++;;++;;;;;;:::::;%SSSSSSS######################S#######SSSSSSSSS###################################################S%+;+%####*??##########S%;;++++*****%??*%??%SS;;+****************?SSSSSS%%%%%%%%%%%%%%%%
;::,,+%%%????%%%%+;;;++;;;;;;;;;;+++++;;++;;;;;;:::,.:***********.%,,*********.?#####S#####SSSSSSSSSSSSS###############################################S?*+%S#####?**##########SS?++++**%SSSSSSSSSSSSSS?**++*********%SSSSSSSSSS%%%%%%%%%%%%%%%%
::,,,:+*?%%%%%%%%%%+;;;;;;;;;;;;;+++++;;++;;;;;;:::,*::::::::::,*,.;+,::::::,*,*######SSSSSSSSSSSSSS##################################################S?+%S########*S##########S+;+++*?#SSSSSSSSSSS;;***************%?SSSS*?SSSSS%%%%%%%%%%%%%%%
;;;:::;++?%%%+;+**%?+;;;;;;;;;;;;+++++++++;;;;;;:::.*.:::::::::,*..*.:::::::,*.####################S#################################################S??S####################+S;++;+#####SSSSSSSSS?+++;+**++********%SS%*%SSSSSSS%%%%%%%%%%%%%%%
;;;;:::::;*%?+;;;+++++;;;;;;;;;;;+++++++;+;;;:::::,;+:::::::::,*,.,*,::::::,+;;################S#################################################S?%SSS##################S+*+;;#%S#######SSSSSSSSS;+*?;+++++******+?+*+SSSSSSSSSSS%%%%%%%%%%%%%%
;;;;;:::::?*;;;;;;;+++;;;;;;;;++++++++++;;;;;::::,.*,:::::::::.*..*,:::::::.*.,................:,..................,..............,,,......;,,,,.......,,,,...,,.,.....................:,.,,,,,,....,;++++++*********?SSSSSSSSSSSS%%%%%%%%%%%%%%
;;;;;;:::+*+;;;;;;;++;;;;;;;;;+++++++++++;;;;:::,,,*,::::::::,*;..*,::::::::*.......;:.,,.....**;,.................*,........,..,..**,....**;.,,..............**............;:........**;,..,,,,,,,,*,++++++********?S%%SSSSSSSSSS%%%%%%%%%%%%%%
;;;;;;;:;??+;;;;;;;+;;;;;;;;;;+++++++++++;;;;;::,.*,:::::::::.*..*;:::::::,*,::::::,:::::::::..:::::::::::,,::::::,:::::::::,::::::*,::::..:::::::::::,,:::::;*.::::.::::::,:::::::::.,:::::::::::,*::++%S%****%%?SSSSSSSSSSSSSS%%%%%%%%%%%%%%%%
;;;;;;;:;%S?+;;;;;;;;;;;;;;;;;;++++++++++;;;;;::,,*,::;;:;;::;*..*,:;::;::,*,::::::::::::::::,::::::::::::.::::::::::::::::.:::::,**,::::,::::::::::::.:::::.**,::::,::::::::::::::::,::::::::::::.*.*%?SSS%??%SSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%
+++;;;;;%SS%*+;;;;;;;;;;;;;;;;;++++++++++;;;;;;:,*:;;;;;;;;;.*..;*;;;;;;;,*,::::,*:::::.::::.:::::,?*.::::,;;;;,,;;;,*:;;;;.;;;;;,*;;;;;,;;;;;,+++++++,;;;;;,*,;;;;.;;;;,?:;;;,.;;;;.;;;;;:;;;;;;*:,?SSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%
++++;;;;?S%*;;;;;;;;;;;;;;;;;;;;;++++++++;;;;;;;.*.+;;++;++;,*??*.;++;;+;,*,;;;;,.;;;,?:;;;;.;;;;;.;:;;;;.++++:?,+++.,++++,;++++;**.++++.++++++++++++.+++++:?*.++++,++++,,+++,?:++++.+++++++++++.*,?SSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%
+++++;;;+SS*;;;;;;;+++;;++;++;;+++++++++;+;;;;;,;+++++++++++++++++++++++;*;;;++:*,;;;,,++;;,;;+++;;;;;+++,+***.:+++;*,*+++.+***+.**;***,;;;;++++++++*.**+++.?+**++.+***;?,++*.,*+++,+***++;;++++,?,SSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%
**++??+;+?SS%*+;+*+****+++++;;+++++++;:;:::;;;;,??.+++++++++++++++++++++,?.++++.:+++:?,++++.+++++;;;++++,+****+,***.:****;;*****::,****.,,,,,,,*****,*****+,,:****.****,:***+*,****.*****,,,,,,,,?.%SSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%
%SS%SSSS%%%SSS?*******??***++++++++++;;+++++:;+;,,?,;*******************;*+****+,***,:****:;*****;?.****.????,+*???+.????,????????????+;????????????.????????????:+???*+,???,;????;;????????????,?,SSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%
SSSSSSSSSSSSSSS%?***?%%%%?***+**++++;:,++++++;::;;.*?.*****************,?,****.+****+.****.*****,??,***;:????:.???.**????++,??????????,??????????:+??;:??????????,????,**???;,????,????????????+?:;SSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%
SSSSSSSSSSSSSSSSSS%%%SSSSS%%??%%?+++:;:,;+++++,,;*::.???????????????????*????????????????????????,???????????????????????::??????????????????????;,?,+??????????????????????????????????????????,,SSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?+:;,+++++++;,+,*:;;;:;;;:;;::::::;??%%?????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##%%?%%S#S*++*??????S#S%%%%%%??%%%%%%%%%%????%????%%??????%S%????SSSSSSSSS:SSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%
SSSSSSSSSSSSS??**?%%%SSSSSSSSSSSSSSS*;:;+;,++++***,;++;,;++*;**,***************************************************?*****.*****;+#%.**********.+***********************************,,*****.SSSSSSS?;?SSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%
SSSSSSSSSSSSS?******%SSSSSSSSSSSSSSSS#S*++:++++*****;+**+*+:+:,;+,.......:*,.......,*;........+*........,*.........**...**..;*,S#S,*.........,**.........*,........**........,**..+*,.,*,;S?:;SS*:SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%
SSSSSSSSSSSSSSS%?*?%%SSSSSSSSSSSSSSSS####S+++++**:+;;:**::%S%?,*,,,,..,,,*,,,,,,.,,**,,,,,,,,,*,.*,,,*,,,.,;+,,*:,,.*;,,,,,*.*SS%:+;,,*,,,*,,:*,,,,,,,,,*;,,,,,,,,;*,,,,,,,,,*.*,,,,,*:,%%%%%%%*:;+%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%
SSSSSSSSSSSSSSSSS**********?SSSSSSSS#####:+:S#S+*******??????,+,,,:,::::+;,,:::,,,;*,,,+++++++..*:,,*,****,*,,:*++++:*,,,*,++++++,*,,;*+**,,,*,,,+*******,,,::,,,:*,,,+++;,,*,.*,,,++,:::::::::%S%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%
SSSSSS%****?SSS??S*********?S***%?+*S##S:+;S####?+S#########:+:,,+,:;;:,+,,:+.+,,,+,,,,,,,,,+,.:+,,+;+@##.+,,,+,###,+,,,+.S##S%%.+,,,+,,,,,+++,,,,,,,,:+,,,+.+:,,+;,,,,,,,,,+.,+,,:+:SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%
SSSSSSSSS%SSSSS%***************++++;*S++;%#################%,++++,*###,+++++,.++++++++++++++::.++++;:###+;++++,%##?,++++,*##S%%;+++++++++;..+++++++++++++++.,+++++++++++++++;.+++++,SSSSSSSSS%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%
%SSSSSS?*******%%**************++*SS::;:################################################################@################S%%%S#####################################?**S#######SSSSSSSSSSSSSS???SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%
%%SSSSSS%?**?%S?****************++?S####################################################################################S%%%######################################S***%#######SSSSSSSSSSSSSS??SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%
%%%%SSSSSSSSSS*****************+;;*S###################################################################################S?%SS#######################################?**SS#S#####SSS###SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%
%%%%%%%%SSSSSS%%?**************++++S#################################################################################%*?%S######################################S?****?***####S%%###SSSSSS%??%S####SSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%
%%%%%%%%SSS%%%%%%?*************+SSS:,,:################################################################;::;#########%:,,+#######################################%:::;:,,:**#S***:::+#####?**?S#S;::+SSSSSSS?:::*SSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%S;........;************++.,::.:S####SSSSS#########;.,..+####################################@.,::.:#######+.:::.....+########@;........,##############%.,:,.,::.:*?***.,::.;###%?SS##S.,::.;#SSSS?.,::.*SSSSSSSSSS%;....;.,,,.+%%??????
%%%%%%%%SS,.:::::::.,.....:*;.................;:.......,#%..,::..:.....,....,...,..........;...........:::......,*S;.....,::..,.....:##,.::::::........:;........::,............::,....***%;....::,.,.....;.::,...,,.........,::...::,,%?%%%%%??
%%%%%%%%%?.:;;..:;;.,;;;;;..:;;;;..;;,.;;;;;;;.,;;,;;;,,S;.;;;;;.,;;;:;:.;;,.;;;.:;:.;;;;;;.,;;;;:,;;;:;;..;;:;;.:+,,;:.:;;;;.:;;:;,.+%.:;;,,,..;;;;;;:.,;;,;;;:,;;..;;,.:;:;;..;;;;;;,.S*.,;;;;;;..;;;;;;.,;;;;;;,.;;,.,;;.;;;;:..;;.;?????????
%%%%%%%%%;.;;;;;;...,;;;;;.;;;....,;;..;;..;;;.;;:,;;.;+#+,,;;..,;;..:;;.;;:;;;;,;;..:;;;;;.;;;..,;;..:;;..;;;;.,;*.;;;.,;;...;;;;:.+#+.;;::::..;;..;;;.;;:,;;..;;;.,;;..;;;;,.;;;..;;,,#,,;;..;;;.;;;;;;;.;;;..;;,,;;..;;:.,;;...,;,,??????????
%%%%%%%%%,,++..++:.++;,+++.+++..,.++;.+++..++.,++....,%SS?.+++..:++.,++,.;+;+.++++..++.,++,.++,..,++,,++:.;..;+;,+;.++,.;++...;..++.:#,,++::::.:++..++,.++......++..++;.:,.:++.++,.:++.+S.:++,,++,.++;..,..++,.+++.;++.+++..+++...++,,***??%%%%%
%%%%%%%%?.:::..,::..++,,:,,.,++:..::..::,.,::.,+**+++,,%%%:.;++...;+;..+,,::,.:::.;.,+;.::.,::....,++,::..,++:,.+S,,::.;.;+;,.:++,.;*%.:::::::.::,.,::.,+***++:.,+;.::..,++:..,::..:::.?S+.,++,::.;.,++:..,:,,+:.,:.;+,.::.:.;+;..+:.+**??%%???*
%%%%%%%%%******************?****************;.******:.*%S%%*****?*****%#**********%**************?*************?S#*****#***********###***************+.******;.************************SSS?*******%**************%%********+*********??%%%???***
%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSS%%%%%%?*,...,;**SS%%%%%%SSSSSS######################################S%+:*S###########################*++*********:...,;**S################SSSSSSSSSSSSSSSSSSS%S%%%%%%%++++++??%%*;;+??*;;;;;;;+*%%%%??****
%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#SS%%%%SSS%SSSSSSSSSSSSSSS###########################S+:::?S###########################%+++*********?*******?SS############SSSSSSSSSSSSSS%S%%%%%%%%%%%?+;::::;;;;*+;:;;;++++;;;;;;+*?%?????**
%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%S%%SSSSSSSSSSSSSSSSSSSS###########################S%?;;?S#########################*+++*******************%%############SSSSSSS%%%%%%%%%%%%%%%%?*?%%%?*;:::::;;;;;;;;;;;;;;;;;;;;;+?????????
%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#######################################S+,:+?SS#####################S?*S%%******?*******SS??%S##############SSSSSS%%??****???%%%%%??+;*;?*;:::::;;;;;;;;;;;;;;;;;;;;;;;*?**??????
%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS######################################S;,:+?SS##########################S%##%SSS#S?????S###################SSSSS%%*+;:::,:,,,;+?*;:,,,:;;;:::::::::;;;;;;;;;;;;;;;;;;;;*+;;;;*???
%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#######################S................................................:::::::::,###################SSSSSS%%?+:,,,,,,,,,,,,:::,,,,::::::::::::;;;;;;;;;;;+;;;;;;++;;;;;:;;??
%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS####################S...;,#;@@@,@@.#@@*@.%#@;.@+@#@,@@..S#.@#:@@@,...::*::::::,###################SSSSSS%?*;::,,,,,,,,:::::::,,,,,:::::::::;;;;;;;+++:;;;;;;;;::;;;;;;;;??
%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##################...,@@;.@,,@S.*S.#?@%@@,@@+.@,:#@,+*@.@%:.@.:...:;*,.,::;,S################SSSSSSSS%?;::,,,,,,,:::::::::,,,,:::::::;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;+**
%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#############S................................................;;;;;;;+;,##############SSSSSSSSSSS%?*;::,,,,,::::::::::::::::::::;;++++++;;;;;;;;;;;;;;;;;;;;;;;;::;
%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#SSSSS;;%SSS####################################SSSSSS##############SSSSSSSSSSSS%%??*;,,,,,,:::::::::::::::::::;;;++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;:
%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%::%SSS##############################S##SSSSSSSS###########SSSSSSSSSSSSSSSSS%%?*+;:,,,,,:::::::::::::::::;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::,
%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%:,*SSSS############SS#############SSSS##################SSSSSSSSSSSSSSSSSSS%%?*;:,,,,,,,:::::::::::::::;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::,,::
%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%:+%SSSSSS####S#SSSSSSSSSS#########S####################SSSSSSSSSSSSSSSSSSSS%?+::,,,,,,,,,:::::::::::;++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:,,:::::
%???%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%+;%SSSSSSSSSSSSSSSSSSSSSSSSSS###########SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%*:,,,,,,,,,,,::::::::::++++;::;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::
%%?????%%???%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%++%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%?*;,,,,,,,,,,,,:::;++++++;:::::;;;;;;;;;;;;;:::::::;;;::::::,,::::
%%?????%%%%%%%?%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+;+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%?*++;:,,,,,,,,,:+++++++;;::::;;;;;;;;;;;;:::::::::::::::::,,,::::
??%%?%%%%%%??????%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%*+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%??*+:,,,,,,,,:;++++;::::::;;:;;;,,;;;;;::::::,,,,,,,,::,,,:::::,
????%%%%%%%???????%%%%%%%%%%??????%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%*%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%??**;:,,,,,,,,:::::::::::::,:,*:*,,SS#,::##+,,:@@,,,,@;,+%.,,,,,,
????????????????????????%%?????????%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%??*+::,,,,,,,,,,::::::::::::::::::::;?,:?,::,,,,,.,,,,,,,,,,,,,,,,,
????????????????????????????????????%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%??*+;,,,,,,,,,,,:::::;;;;;;::::::::::::::::::,,,...,,,,,,,,,,,,,,,,,
????????????????????????????%%%?????%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%???*::,,,,,,,,,::::::;;;;;;:::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,
