%%%%%%%%%%%%%%%%%?????????????**************????????****????????***************************************************+++++*******???????**********+++;;:::,,,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
%%%%%%%%%%%%%%%%%%%???????????????????********??????????????????***************************************************+++++********?????***********+++;::::,,,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
??%%%%%%%%%%%%%%%%%%????????????????????????????????????????????****************++++**********?????????*************++**********************?***++;:::,,,,,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*????%%%%%%%%%%%%%%%%??????????????????????????????????%%%%%?????***************+++++++*******??????????**********************************???***++;:,,,,,,,,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
++***??%%%%%%%%%%%%%%%%%??????????????????????????????%%%%%%%%%????***************++++++++*****?????????*****????************************???***++;::,,,,,,,,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
;;++++***???????%%%%%%%%?????????????????????????????????%%%%%%%%????******????*****++++++++****????????****????????***???***************???**++;;::,,,,,,,,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
;;;;;;;;++++*******???????????????????????????????????????%%%%%%%%%??????????????******+++++++****?????*****???????????????????**********??***++;::,,,,,,,,,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
;;;;;;;;;;;;;;+++++++++*******************?????????????????%%%%%%%%%%???????????????****++++++****?????*****??????????????????????*****????**++;;::,,,,,,,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++*********????????%%%%%%%%%%%%%%%%%%%%???????????***+++++**??????******????*????????????????***??????**++;;::,,,,,,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
+++++;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++*******?????????%%%%%%%%%%%%%%%%%??????????*********?*****************??????????????****??????**++;;::,,,,,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
******++++++++++++++++++++;+++++++++;;;;;;++++++++++*******???????%%%%%%%%%%%%%%??????????****+++***********???**??????????????????***????**+++;;:,,,,,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;
**********************+++++++++++++++++++++++++++++++++++++*********???????%%%%%%???????***+++++**********?******++****????*****???????*****+++;::,,,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;
??????????**********************+++++++++++++++++++++++++++++++***********??????????%???***+++++++**+;;;+*???*******????****??????**??????***++;:::,,,:::::;;;;;;;;:::::::::::::::::::::::,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::::::::::
??????????????***********??????????????*********+++++++++++++++++++++++********???????****+*++++;;;;;;;;;+?????******?????????????????*???**++;;::::::::::;;;;;;;;;;:::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::
??????????????**********??????????????%%???????*****************************************+**+;;;;;;;;;;;;;;*???******??????????????????????**++;;:::::::::;;;;;;;;;;:::::::::::::::::::::,,,,,,,,,,,,,,..........,,,,,,,:::::::::::::::::::::::::
?????????????????***????????????????%%%%%%%%%%????******????????????***************+++***+;;;;;;;;;;;;;;;;+????????*??????????????????????**++;;::::::::;;;;;;;;;;;:::::::::::::::::::::,,,,,,,,,,,,,,........,,,,,,,,,,:::::::::::::::::::::::;
???????????????????????????????????%%%%%%%%%%%%%????****??????????????????????***+++++**;;;;;;;;;;;;;;;;;;++???????*??????????????????????***+;;::::::::;;;;;;;;;;::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::;;;;
%%?????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%?%??????????%%%%%%%%%%%???????***++;;+;;;;;;;;;;;;;;;;;++++++??????*??????????????????????***+;;:::::::;;;;;;;;;:::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::;;;:;:::::;;;;;;
%%%%%??????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????????????%%%%%???????***++;;::;;;;;;;;;;;;;++++++++++??????%%????????????????????***++;::::::;;;;;;;;;::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,:::::::::;;;;;;;;;;;;;;;;;
%%%%%%%%%%???????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????*****????????????????*****++:::::,:;;;;;;;+++++++++++++*????????????????????????????**++;;::::;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;
%%%%%%??????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????********?????????????**++++:;;;,.,;;;;;++++++*+++++++*????***????????????????????????**++;::;;;;;;;;;;:::::,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;
%%%%%?????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????****????????????****+;:;;:,,;;;;;;;+++++++++++++*?????**????????????????????????***+;;;;;;;;;;;;;::::,,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;
%%%%????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????%%%%%???*****;;;;;;;;;+++++++++++*+++**+*??????**???????????????????????***+;;;;;;;;;;;;;:::,,,,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;
%%%%??????%%%%%%%%%%SSSS%%%%%%SSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%????%%%%%%????**:+;++++;;;;+++;++++++**++*****??????*???????????????????????***++;;;;;;;;;;;;:::,,,,,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;
%%%%%%????%%%%%%%%%%SSS%%%%%%%%S%%%%%%%%%????????????%%%%%SSS%%%%%%%%%%%%%%%????;++++++;;+;;+++;;;++++*++***?????????????????????????????????***++++++;;;;;;:::,,,,,,,,:::::::::::::::::;;:::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;
%%%%%???????%%%%%%SSSSS%%%%????%%%%%%%%%?????????????%%%%%%SSSSSSSSSSSSSSS%%%???++*?+*++++;;+++;+++**+***++*?????????????????????????????????****+++*++++;;;::::,,::::::::::::::::::::::;;;;:::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;
%%%%%%%%%%%%%%%%%%%SS%%%%%????????%%%%%%%%%???????????%%%%%%SSSSSSSSSSSSSS%%%%%%+**?+?*+++++*++++++**********????????????????????????????????****+++******+;;;::::::::::::::::::::::::::;;;;;;;;:::::::::::::::::::::::::::::::::::::;;;;;;;;;;+
%%%%%%%%%%%%%%%%%%%%%%%%%????????%%%%%%%%%%%%%%?%%%%%%%%%%%%%SSSSSSSSSSSSS%%%%%%%**%+?*++++**+*++************???????????????????????%%%??%???****+++***?%%?**++;;:::::::::::::::::::::::;;;;;;;:::::::::::::::::::::::::::::::::::::::;;;;;;;;++
%%%%%%%%%%%%%%%%%%%%%%%%%??????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSS%%%%%%SSS%+?%*%%++++*?****************?????????%??????????%%%%%%%%%%??****+++***?%S#S%?*+++;;::::::::::::::::::::::;;;;;;;;:::::::::::::::::::::::::::::::::::::;;;;;;;++
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSS%%%%SSSSS%%?%S**+**?**********?*****?????????%%%%??%%???%%%%%%%%%%%??***+++***?%S####S%?**++;;::::::::::::::::::::;;;;;;;;;;:::::::::::::::::::::::::::::::::::;;;;;;;;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSS%%%%%%%%%%%%%%%SSSSSSSSSSSSSSS%S%SS+***%******?***?*****?????????%%%%%%%%%%%%%%%%%%%%%%??****++***?%SSS####S%?*++;;::::::::::::::::::::;;;;;;;;;;;;:::::::::::::::::::::::::::::::::;;;;;;;
%%%%%%%%SS%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSS**?S?*?**?S**??******???????%%%%%%%%%%%%%%%%%%%%%%%??****++***?%SSS%??????**++;;;::::::::::::::::::::;;;;;;;;;;;;::::::::::::::::::::::::::::::::;;;;;;
SSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%*%?*??*?S?*??******????????%%%%%%%%%%%%%%%%%%%%%%??*****+***???%%?********++++;;;:::::,,,::::::::::::;;;;;;;;;;;;:::::::::::::::::::::::::::::::;;;;;
SSSSSSSSSSSS%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS;:?,;?????:*???*****???????%%%%%%%%%%%%%%%%%%%%%%%%?****++***?????*++++++++++;;;;;::::,,,,,,,,,:::::::::;;;;;;;;;;;;;:::::::::::::::::::::::::::::;;;;
SSSSSSSSSSSSS%%%%%%%%%%%%%%%SSSSSSSSSSSSSSS####SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS:,:,,;?**:,*?%%?****??????%%%%%%%%%%%%%%%%%%%%%%%%%??********????**++++;;;;;;;;;;:::::,,,,,,,,,,,:::::::::;;;;;;;;;;;;;;:::::::::::::::::::::::::::;;;
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##########SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##SSS,,,,,,,?%#S:?%:?****??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??********????*++;;;;;:::::::::,,,,,,,,,,,,,,,,,,::::::;;;;;;++++++++++;;;;;;;;;;:::::::::::::::;;;
#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##############SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#####,,,,,,,,;::?,S,??***??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??********????**+;;::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::;;;;;;;;;;;;;;;;;;;;;;::::::::::::;;;;
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#################SSSSSSSSSSS######################SS######,,,,,,,:::;;::???***?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??********????**++;;;::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::;;;;;;;;;;;;::::::::::::::::::;;;;
*??%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS########SSSS############################SSSS####,,,,,,,,:::::::::??***?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?********????**++;;;;::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::;;;;;;;;;;;;;;;::::::::::::::;;;;
:::::;;;;;++**??%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##################SS####%,,,,,,,,::::::::??***?%%%%%%%%%%%%%%??%%%%%%%%%%%%%%%?********????**++;;;:::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::;;;;;;;;;;;::::::::::;;;;
SS%%?*++;::::::::;;;;;+++**?%%SSSSSSSSSSSSSSSSSSSSSSSSSSS%SSSSSSSSSSSSSSSSSSSS############,,,,,,,,,::::::??***?%%%%%%%SS%%%???%%%%%%%%%%%%%%%%??*******????**++;;:::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::;;;;++++********++++;;;;;;;;;;::::;;;;
############SSS%%?*++;;::::::::;;;;++**??%%SSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSS*,,,,,,,,,,,::??***?%%%%%%%;;;+S%????%%%%%%%%%%%%%%??*******????**++;;;::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::;;+++**??%%S##@@@#SS%%??**++++;;;;;;;;
##################SS%%%%%%%???**++;;;;;::;;;;;++++***??%%%SSSSSS%%%%%%%%%%%%%%%%%%%%????%%%%%%,,,,,,,,,,,??***?%%%%%%%;;;;;;;?%?????%%%%%%%%%%%??*******???**++;;;::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::;;;++**??%SSSSSSSSSS####SS%??***++++++
#################SSSSSS%SSSSS#########SS%%??*+++;;;;;;;;;;;;++++++***??%SSSSSSSSS%%%%%%%%%%???*,,,,,,,,,,;?***?%%%%%%%;;;;;;;;:::?????%%%%%%%%%??*******???**++;;;::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::;;;;;++++*******++++++;+++**????****
##################SSSSSSSSS######################SSS%%????*****++++;;;;;;;;;;;;;++*??%SSSSSS%?*%;,,,;*???*?***?%%%%%%%:;;;;;;;;;;;+++*???%%%%%%??*******???**++;;;::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::;;;;+++++***+++++;;;::::::;;;+++++
##################SSSSSSSS#############@@@@@@@@@@@@############SSS%%%%%??????**++++;;;;;;;;;;*%%%?%%%%%%%%?***?%%%%%%%;::;;;;;;;;;++++++++???%%???***********++;;;:::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::;;;;;;;;;++++++;;;:::::::::::;;;;
##################SSSSSS#####@@@@@@@@@@@@#########@@@@@@@@@@@@@@@@@@@@#####SSSSSSSSSS%%%??*;*%%?;;;;;;;;;;?***?%%%%%%%%?:;;;;;;;;+;++++++++++++****++****??**++;;;:::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::;;;++++;;::,,,,,,,,,,:::::;
**????%%%%%SSSSS#SSSS########@@@@@@@#################@@@@@@@@@@@@@@@@@@@@@@@@@####SSSS%%%%:?%%#######S%%??****?%%%%%%;;;;*;;;;;::;;;++++++%+;;;;;;;;++****??**++;;:::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::,,,,,,,,:::::
+**+***********?????%%%%%SSSSS########################@@@@@@@@@@@@@@@@@@@@@@@@@####SSSSS%+?%%############*****?%%%%%%?*:;+:;;;:::;;;;;?+;;+%###S%???******???*+++;;:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::,,,,,,,,,,,,,,,,:::::
****************************?????%%%%%SSSSSSS#########@@@@@@@@@@@@@@@@@@@@@@@@#####SSS%;?%%S############*****?%%%%%#@@#:;;;:;::::;;;*;+S##SSSSSS%???******????*++;;;::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::,,,,,,,,,,,,,,,,:::
????????????????*************************?????%%%%%%%%SSSSSSSS#######@@@@@########SSS%+?%%##########@@+*****?%%%%%#@@@@;;;+:,,:::;;%+##SSSSSSSSS%????*****?????*++;;:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::;;;;;;::::::::,,,,::::::
??????????????????????????????************************??????????%?%%%%%%%%S%SSS#SS%%;?%%S###########**?***?%%%%%S@@@@@@@+;;;*,:,,*SSSSSSSSSSSSSS%%???******??%??*++;;:::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::
????????????????????????????????????????????****************************????????****?%S%%%%SSS####*??**??%%%%%%@########S;;;?*;*?SSSSSSSSSSSSSSSS%???******??%%??*++;;;:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::
???????????????????????????????????????????????????????**************************+?%%**********?*??***?%%%%%%############%+;;%+%%%%SSSSSSSSSSSSSS%%??*******??%%%?**+;;::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::::
??????????????????????????????????????????????????????????????????*******???****??%?????????***??***?%%%%%%***???????%%%%%?+;;S%%%%%SSSSSSSSSSSSS%%??*******??%%%%??*+;;;::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::
???????????????????????????????????????????????????????????????????????????****?????????????????***?%%%%%*******************+;%SSSSSSSSSSSSSSSSSSS%???******???%%%%%?*++;;::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::
***???????????????????????????????????????????????????????????????????????***?*???????????????**??%%%%%?????????????*********?%%SSSSSSSSSSSSSSSSSS%%??*******??%%%SS%?**+;;:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::
*******************?????****++++++++******???????????????????????????????***??????????????%****???%%%??????????????????????**?%%SSSSSSSSSSSSSSSSSSS%???******??%%%SSS%??*++;;::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::
??************************++++++;;;;;;+++++++***??????????????????????????????%????????%?***????%%??????????????????????????%%%%SSSSSSSSSSSSSSSSSSS%%??*******??%%%SSSS%?**+;;:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::
??*******?????***************+++++;;;;;;;;;+*,,?,.S??;.?????????????????.:%%?%,%????%%????????.%????????????:,????????????%%%%%SSSS#.S.SSSSSSSSSSSSS%%??******??%%%SSSSS%%?**++;;::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::
?***?????????????????*****+++;;;;;;;;;;;;;;;+,,;..%??;.????,.,%,.,%*,%.?,:%,...%%%,,,,,,%:,.??.%,?+..+???,..;...%%..:%...,.+%%%+.,;S.S,%SSS;.,S*..+S,.,,.;?,..???%..+..+,%S,%:.,++;;,.,:*:,.+::+.*,;:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::
?????????????????????**++++;;;;;;;;;;;;;;;;;+,,?.****:.???.S%%,+%S.?.%.?.:::%S.%%%,*?.%.%.:,.?..%%.;;;%???.%;,%.%,;;;%.S,+%.%%%,::.S.%,SSS?.SSS.%S.%.S,;S.*,;+;??%:,S.?S.%S.?,;;+*++.S?.*.??,S...:%;:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::
???????????????????????**********++;;;;;;;;;+;**+%++++*****?:???:?%%*:*%+??%;%*%??*%%*%*S%;S*?*%+*?::%?????;**%*S%+:*%*S*?S*SSS%+%*%*%?SSSSS;;SS;;SS*S**%*?%::S???%***%SS:+*SS::S*+++%*?*+;+%*****+::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::
????????????????????????????*+;;;:;;;;;;;;;;;;;;;;;;;;;;;;+++++**+++++++++++***+*??*???????????????????????????????????%%SSSSSS%%?%+%%%%%SSSSSSSSSSSS%%??********??%%%SSSSSSSSS%%?++;;::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::
????????????????????????**++;;;;;++++++++;;;;;;;;;;;;;;;;;;;;;;++;;;;;;;;;;;+++++*?**+*????**++**???????*??????*????%%%%SSSSSSSS%%%????%S%S%*SSSSSSSS%%%?***++****??%%%SSSSSSSSSS%?*+;;::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::
???????????????????????*********????*+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;;;;;;++++***++++++++*???????????**********%%%SSSSSSSSSSS%%??%%%S???*SSSSSSSS%%??**+++***???%%%SSSSSSSSSSS%*++;::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::;;;;;;;;;;;;;;::::
?????????????????????????????????**+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::;;;;;;;++****+++++**??????????????????****?%SSSSSSSSSSSSS%S%%S%????%?SSSS%%????***++++***??%%%SSSSSSSSSSSSS?*+;;::,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::;;;;;;;;;;;;;;;;::
