+++++++++++;::::;;+++++++**??*++;:::::::::::::::::::::::::::::::::::;;;++**??????*+;:,,......,,,,,,,,,,,,,,,,,,......,,,,,::::::::::::::,,,,,,,,,::;;;;;;;;;;;;::::::::::::::;;;;;;;;;;;;;;;;;;;;;;:::::::,,,,,,:::::::::,,,,,,::;+************?
++++++++++++;;;;;+++++++****??**+;;:::::::::::::::::::::::::::::::,,::::;;++*******+;:,............,.................,,,,,::::::::::::::,,,,,:::::;;;;;;;;;;;;::::::::::::::;;;;;;;;;;;;;;;;;;;;;;::::::,,,,,::::::::::,,,,,,,:;+****????????***
+++++++++++++++++++++++******???*++;;:::::::::::::::::::::::,,,,,,,,,,,::::;;;;;++++;:,,.........................,,,,,,,,,::::::::::::::,,,,::::;;;;;;;;;;;;;;::::::::::::::;;;;;;;;;;;;;;;;;;;;;:::::,,,,,:::::::::::,,,,,,,:;+***************+
+;;;;+++++++++++++++++*******??%?**+;;:::::::::::::::::::::,,,,,,,,,,,,,,,,:::::;;;;;;:,..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::,,,,::::;;;;;;;;;;;;;;::::::::::::::;;;;;;;;;;;;;;;;;;;::::::,,,,,::::::::::,,,,,,,:;+*+;;;;;;;;;;;;;;;;
;::::;;;;;;;;++++++++********??%%?**++;;:::::::::::::::::::,,,,,,,,,,,,,,,,,:,::::;;;;::::::,,,,,,,::::::::::::::,,,,,,,::::::::::::::::,,,,::::;;;;;;;;;;;;;:::::::::::::::;;;;;;;;;;;;;;;;;;:::::,,,,,,:::::::::,,,,,,,,:::,,,,,,,:::::::::;;;
,,,,,,:::::::::;;;+++*?******??????**++;;::::::::::::::::::::,,,,,,,,,,,,,,,:::::::::::::::::::::;;;;;;;;;;;;;;:::,,,,::::::::::::::::::,,,,::::;;;;;;;;;;;;::::::::::::::::;;;;;;;;;;;;;;;;::::::,,,,,::::::::::,,,,,,,,,,,,,,,,,,,,,,,::::::;;
,,,..,,,,,,,,,:::;;;+*??***????????****++;:::::::::::::;;;::::,,,,,,,,,,,,,,::::::::::::::::;;;;;;;+++;;;;;;;;;:::,,,,::::::::::::::::::,,,,::::::::::;;;;::::::::::::::::::;;;;;;;;;;;;;;;:::::,,,,,,,::::::::,,,,,,,,,,,,,,,,,,,,,,,,,:::::;;;
.......,,,,,,,,,:::;;******????????*****+;;::,,,,,,,:::;;;;;:::,,,,,,,,,,,,,:::::::::::::::::;;;++++++++++;;;;;:::,,,,:::::::::::::::::::,,,:::;;;;::::::::::::::::::::::::;;;;;;;;;;;;;;::::,,,,,,,,,,:::::::,,,,,,,,,,,,,,,,,,,,,,,,,,:::::;;;
..,,,,,,,,,,,,:::::;;*??***????????*****+;;:,,,,,,,,:::;;;;;;::::,,,,,,,,,,,::::::::::,,,,::::;;;+++++++++;;;;;::::,,,:::::::::::::::::::::::::;;;;:::::::::::::::;;;;;::::;;;;;::::;;;:::,,,,,,,,,,,,:::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::;;;
,,,,,,:::::::::;;;;;+******????*********+;;:,,,::,,,,:::;;;;;;::::,,,,,,,,,,::::::::::,,,,,::::;;;++++++;;+;;;;;::::,,::::::::::::;;;;:::::::::;;;;;::::::;;;;;;;;++*++;;;;+++;:::::::::,,,,,,,,,,,,,::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::;:::
:::::::;;;;;;;;;;;;;++++****?????*******+;::,,,::::,,:::;;;;;;;:::::,,,,,,,,:::;;;;;:::::,,,:::::;;;;;+++++;;;;;:::::,::::::::::::;;;;;;;::::::;;;;;;;::;;++++;;;;+**+;;;;+++;::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::;;;:::
;;;;;;;;++++++++++++++;+****??????******+;:,,,::::::::::;;;;;;;;:::,,,,,,,,,:::;;;;;;::::::::::::::;;++++++;;;;;;:::::::::::::::::;;;;;;;;;::::;;;;;;;:;;;+++;;;;;+*+;;;;;;;;:::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::;;;;::;
++++++++++++++++++++++;+******???******+;:,,,,,::::::::;;;;;;;;;::::,,,,,,,,:::::;;;;;;;;;::::::::::;;;;;;;+;;;;;;::::::::::::::::;;;;++;;;;:::;;;;;;;:;;;+++;::;;+++++++;;;;;::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::;:;:::,,,
+++++++++++++++++++++;;+++++********++;;;:,,,,,::::::::;;;;;;;;;;::::::,,,,,,::::::;;;;;;;;;;:::::::;;;;;++++;;;;;;::::::::::::::;;;;;++++;;:::;;;;;;;;;;;::::::;++****+++;;;:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::;;;::::,,,,,,
++++++++++++++++++++;;+++++++++++*++;;;::,,,,,,,,,,,,::;;;;;;;;;;:::::::::,,,,,::::;;;;;;;;;;;;;;;::;;;;;++++;;;;;;;;:::::::::::::;;;;+++++;;;;;;;;;;;;;;:::::;;;+******++;;:::,,,,::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::;;;;;;;;;:::,,,,,,,,
++++++++++++++++++++;;+++++++++++;;;:::::,,,,,,,,,,,,::::;;;;;;;;::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::;;++***++;;;;;;;;+++;;:::::;;;+*****++;;:::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::;;;;;;;;;;::::,,,,,,,,:
+++++++++++++++++++;;+++++++++++;;:::::::,,,,,,,,,,,,,:::::;;;;;;::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::;;;+***?**++;;:;;++++;;;;;::;;;+*****+;;;::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,::::;;;;;;;;;;:::;;;;:::,,,,,,:::;
+++++++++++++++++++;;+++++;++;;;;::::::::,,,,,,,,,,,,,,::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::;;++*??%?**+;::;;++****++;::;;;+****++;;::::::::::,,,,,,,,,,,,,,,,,,,,,,,,:::;:::::::::::;;;;;;;;:::::::;;;:::
+++++++++++++++++++;+++;;;;;;;;;::::::::::,,,,,,,,,,,,,::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::,::::;;++*?%S?*++;:::;;++??*++;:::;;++**+;;;;:::::::::,,,,,,,,,,,,,,,,,,,,,,,,:::,,,,,,:::;;;;;;;;;;;;;;;:::,,,,:::
++++++++++++++++++;+++;;::::::::::::::::::,,,,,,,,,,,,,:::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::,::::;;++*?%S%*++;::::;+*??*++;::::;;;;;;;;:::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::;;;;;;;;;;;;;;::,,,,,,,,,::::
++++++++++++++++++++++;;:::::::::::::::::::,,,,,,,,,,,::::::::::::::::::::::::,,,,::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::;;+**?SS%*++;:::;;+**++;;;:::::;;;;;:::::;;::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::;;;;;;;;;::::,,,,,,,,,,,:::::,,
++++++++++++++++++++++;;::::::::::::::::::::::::,,,:::::::::::,,,,,,:::::::::,,,,,,,,,,,,::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::;;+*?%SS%*+;;::::::::;;;::::::::;::::::;;;;::::::::::::::::::::,,,,,,,,,,,,:::::::::::,,,,,,,,,,,,,,,,,,,,,,,,
+++++++++++++++++++++++;:::::::::::::::::::::::::::::::::::::,,,,,,:::::::::::::::::,,,::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::;++*?%%*+;::,,,:::::::::::::::::::::;;;;;;;:::::::::::::;::::,,,,,,,,,,,,,::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,
*********++++++++++++++;::::::::::::::::::::::::::::::::::::,,,,,,::::;;:::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;;+****+;:::::::::::::::,,,,,::::;;;;;;;;;;::::::,,,:::::::,,,,,,,,,,::::;;;;::::::::::,,,,,,,,,,,,,,,,,,,,,,
??????****++++++++++++;;::::::,,,,,,,,,,,,:::::::::::::::::::::,,:::;;;;;::::::::::::::;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++;;:::;;;;++;;::,,,::::::::::::,,,::::::;;;;;;;;;:::,,,,:::::::,,,,,,:::;;;;;;;;;;;;;:::::,,,,,,,,,,,,,,,,,,,,,,,,
????????**++++++++++++;;::::::,,,,,,,,,,,,,,,,,::::::::;;;;;;::::::::::::::::::::::::::::::::::;;;;;;;;+++;;;;;;;;;;;;;;;;++++++;;;::;;+++;;::,,,,:::::::::::,,,,:::::;;;;;;::::,,,,,,,::::,,,,::::;;;;;;;;;;:::,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,
%%%%???***++++++++++++;;:::::::,,,,,,,,,,,,,,,,,:::::;;;;;;;;;;:::::::::::::::::::::::::::::::::::::;;;;++;;;;;;;;;;;;;:;;;+++++++;;;++**++;::::::::;;;;;::::,,,,::::;;;:::::::::::::::,,,,,:::::::::;;;;:::::,,,,,,,,,,:::::,,,,,,,,,,,,,,,,,,,
********++++++++++++++;;;;:::::::::::::,,,,,,,,,:::::;;;;;;;;;;;;;;::::::::::::::::::::,,,::::::::::;;;;;;;+;;;;;;;;;;:::::;+++++++++******+;;:::::;;;;;::::,,,::::;;:::,,,,,,,,,,,,,,,,,,,,,,,,:::;;;;;;;::::::::::::::;;;;::::::,,,,,,,,,,,,,,
*******+++++++;+++++++;+++;;;;::::::::::::::,,,:::::;;;;;;;;;;;;;;;;::::::::::::::::::,,,:::::::::::::;;;;;++++++++;;;:::::;;+++**++++++***+;;:::::::::::::,,::::;;::::,,,,,,,,,,,,,,,,,,,,,,:;;;++;;;;:::::::,,,,,::::;;;;;;:::,,,,,,,,,,,,,,,,
++++*****+++++;;++++++++++++;;;:::::::::::::::::::;;;;;;;;;;;;;;;;;;;:::::::::::::::::,:::::::::::::::::;;;;;;++++++;;;;:::::;;;++++;;;+++++;;:::::::::::::,::::;::::,,,,,,,,,,,,,,,,::::::::::::::::::,,,,,,,,,,,,:::::;;;;;;;:::::,,,,,,,,,,,,
;;++*????**++++++++++**++++;+;;:::::::::::::::::;;;;;;::::::::;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::;;;;;++++++;;;::::::;;;;;;;;+++++;;:::::::::::,::::::::::,,,,,,,,,,,:::;;;;;:::::::::;;;::::::::,,,,,,,::::;;;;;;;;;;;;::::,,,,,,,,,,
:;;++?????***++++++++++++++++;;::::::::::::::::;;;;;;:::::::::::::;;;;;;;;;;;;;;;;;:::::::,,,:::;;;;;::::::::;;;;++***++;;::::::::::::;;;+++;;::::::::::::::;;;;::::,,,,,,,,,,::::::;;;:::::::;;;;;;;;;:::,,,,,,::::::::;;;;;;;;;:::::::::::,,,,
::;;+?????****+*++++++++++++++;;::::::::::::::;;;;;;:::::::::::::::;;;;;;;;+++++;;;;;;::::,,:::::;;;;;;;;::::;;;;+*??**++;;;;;;;:::::::;;;;;;;:::::::::::::;;;;;:::::::::,,,,,::::;;;;::::;;;;;::::::::,,,,,,,,,,,,,,,,,:::;;;;;;;;;;;;;;:::::::
::;;+*?***********+++***++++++++;;::::::::::::;;;;;::::::::::::::::;;;;;++++++++;;;;;;;;::::::::::::;;;;;;;;;;;;;++****+++++++;;;:::::::;;;;;:::::::::::::;;;;;::::::::::::::::::;;::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,::::;;;;;;;;;;;;:::,,
::;++*************++********??*++;;;::::::::::;;;;::::::::::::::::::;;;;;;;;++;;;;;;;;;;;::::::::::::::;;;;;;;;;;;;;;;;;+++++++;;;:::::::::::::::::::::::;;;;;:::::;;;;::::::::::::::::;;;;:::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::;;;;;;::::,,,,
;;;+**********??****????????%??***+++;;;;:::::;;;::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;:::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::;:::::::::::::::::::::;;;;;;;;;;;;:::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::;;;:::::,,,,,,,
+;+**?****??*?????????????%%???????**+++;;;:::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::;;;;;;;;;;;;;;;;;;;+++++;;:::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::;;:;;:::::,,,,,,,,
***????????????*?????%?????????????%??**+;;:::::::::;;;:::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;::;;;++++++;;;:::::::::::::::::::;;;;;;;::::;;;;;;;;;;;;;;;::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::,,,,,,,,,,,,,,
???%%%%????%%%?????%%%%%???????%%%%%%%?*+;;;::::::;;;;;;;;::::::::::;;;;;;;;;;;::;;;;;;;;;;;;++++++++++++;;;;;;;;;;;;;;;;;:::::;;++;;;:::::::::::;;;;;;;;;;;;;;;;;:::;;;;;;;;;;;;;:::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::,,,,,,,,,,,,,,,,
?%%%S%%%%%%%%%%%%%%%%%%%????%%%%%%%%%?*++;;;;;;;;;;;;;;;;:::::::::::;;;;;+++;;;;;;::::;;;;;;;++++++++;;;;;;::::::::;;;;;;;;;;:::;;;;;;;;;;;:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::,,
%%%%SSS%%%%%%%%%%%%%%%%%%%%%%%%%??*++++++;;;;;;;;;+++;;;::::::::::::;;;;;+++++;;;;;;;;:::;;;;;+++++++;;;;;:::::::::::;;+++**++;;;;;;::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::,,,,,,,,,,,,,,,,,,,,,,,,::::::,,,,,,,,,,,,,,,,,,::::::;;;;;;::
%%%%SSS%%%%%%%%%%%%%%%%%%%%%%%??*++++++++++++++++++;;;::::::::::::::::;;;;;++++++++++;;;::::::;;;;;++;;;;;::::::::::::::;;++++++;;;::::::::::;;;;;;;;;::::::;;;;;;;;;;;;:::::::,,,,,,,,,,,,,,,,,,,,,,,::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::
%%%%SSS%%%%%%%%%%%%%%%%%%%%%%%???***++++++++++++++;;;:::::::::::::::::::;;;;;;;;;;+++++;;;;;:::::;;;;;;;;;;::::::::::::::;;;+++;;;::::::::;;;;;;;;;;;;;;::::;;;;;;;;;;;::::::,,,,,,,,,,,,,,,,,,,,,,,::::::::::::;;;;;;;;;;;;;;;;;;;;;;::::::::::
%%%%SSSS%%%%%%%%%%%%%%%%%%%?%????????***++++++++++++;;;;;::::::::::::::::;;;;;;+++++;;;;;;;;;::::::;;;;;;;;;;;;;:::::::::::::::::::::;;;;;;;;;;;;;;;;;::::::;;;;;;;;;;;;;;;;::::::,:::::::::::::;;;;;;;;;;;;::::::::::::;;;;;::::;;;;;;;;;;;;;;;
%%%%SSSS%%%%%%%%%%%%S%%%%%%%SSSSSSSS%?**+++++++++;;;;++;;;;;:::::::::::::::::::;;;;+;;;;;;;;;;;::::::;::::::::;;;;;::::::::::::::::;;;;;;;;;;;;;;;;::::::::;;;;;+;;;;;;;::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
%%%%%%%S%%%%%%%%%%%%%%SSSS%%???????*++*******+++++++++++;;;;;:::::::::::::::::;;;;;++++++++;;;;:::::::::::::::::::;;;;;;;;:::::::::;;;;;;;;;;;;;;;::::;;;;;;;;;;;;;::::::::;::::::::::::::::::::::::::::::::::::::::,,,,::::;;;;;;;;;;;;;;;;;;::
%%%%%%%%%%%%%%%%%%%%%???%SSSSSSSSS###S%??**++++++++++++++;;;;;;++++++;;;::::;;;;;;++++++++++;;;:::::::::::::;;;;;;;;;;;;;;;;;;:::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::,,,,,::::::;;;;;;;:::::,,,,,,,:
%%%%%%%%%SSS#####SSSSSSS%%???????????????***+++++++++++++++++++***???***++++++++++++++++++++;;;;;:::::::;;;;;+++++++++++;;;;;;;;:::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,::::::::;
???%%%%%?%%%%%%????????????????????????????????*****************????????????????????****+++++++++++++++;;;;;++;;;;;;::::::::::::;;;;;;;;;;;;::;;;;;;;;;;;;;;+;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,::::::::
????????????????????????????????????????????????????************??????????????????????????????*******++;;;::::::::::::::::::::::::;;;;;::::::::::;;;;;;;;;;::::::::::::::::::::::::::::::::::;;:::::::::::::::::::::::::::::::,::::,,,,,,,,,,,,,
????????????????????????????????????????????????????*************????????????????????????**++;;;::::::::::::::::::::::::;:::::::;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;:::::::::::::::::::::::::::::::
????????????????????????????????????????????????????*************?????????????????**++;;::::::::::::::::;;;;::::::::::::::::::::::::;;::::::::::::::::::::;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;:::::;;;;;;;;;;;;;;;
???***???????????????????????????????????????????????************???????***+++;;;:::::::::::::::::;;;;;::::::::::::::::::::::::::;;;;;;;;::::::::::::::::;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
???****???%???????????????????????????????????????????***************+++;;;;::::::::::::::::;;;;;;;;:::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;
???*****???%???????????????????????????????????????????********++++;;;::::::::::::::;;;;;;;;;;;:::::::::;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
???******???%?????????????????????????????????????????***++++;;;;:::::::::::::::;;;;;;;;;::::::::::::;;;;;+;;;;;;;;;:::::::::::::::::::::::::::::::::::;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;
????******?%%???????????????????????????????????***+++;;;;:::::::::::::::::::;;;;;;;;;::::::::::::::;;;;;;::::::::::::::::::::::;;;;::::::::::::::::::;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;
????******???????????*******????????????*****+++;;;;::::::::::::::::::::;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::;;;;;;;;::::::::::::::::;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;
??**********?***************?????****++++;;;;:::::::::::::;;;;::::::;;;;;;;;;;;;;:;;:;:::::::::::::::::::::::::::::::::;;;;;;;;++++;;;::::::::::::::;;;;+;;;+;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;
***++++++++**+++++++++++++++++++++;;;;;::::::::::::::::;....,,:+;;;++++;;;;;;;.,+.*.?,S;::;;;+,%+;;;;;::::::::::;;;;;;++++++++++++;.*+;;;;;;;,+,*+;;;++++++++++++.,+;;::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;
+++++++++++++;;;;;;;;;;;;;;;;;;;;;::::::::::::::;;;:::;;+*,??,..,**,.;*.,.;;;+.,**?.?.S+;+:.,?...;+,..++;..;*..:*,.,***;..?*..:***+...**,..*+,%,?+..+:,?,?:,.+*++,;:..,;;;,,*,*;..;+,*+,;::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
+++;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::;;;;;;;;;;;;;;;+*,?*,:?.S,;;;S.%*.+;+.,*+*.%.S+++.?*?,S?,*,??.%.??.@*..::;;;***.*%.%?.?**+.%%.*,;;;+.%.%.;;+S.*,%.;;;?**.+;,?,%;;+.+,?,??,S.S?.+;::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;:::::::::::::::::::::::::::;;;;++++;+++;;;;;;;;++?**;?**S*;:*?*?**+;;;*+;+*?+S++++;;S*%+***;+%+*;+%*;;S**:;S*++*+S?+;S*****;*%??::S**?*??;:??**%??::%*+*+?**?;%;;++,?*+;;%+?:**+;::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;
::::::::::::::::::::::::::::::;;;;;++++++++++;;;;;;;;;;+++++;;;;;;;;;;;;;;::;;;;;;;+++;;;;;:::::::::::::::::;;;;;;+++++++++++++++++++++;;;;;;;:::::;;;;;++++++++;;;;;;;;;;:.S;;:::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
:::::::::::::::::::::::;;;;;;++++++++++++++;;;;;;;;;;;++++++;;;;;;;;;;;::;;;;;;;;;+;;;;;;;:::::::::::::::::::::::;;;;+++++++++++++++;;;;:::::::::::::::;;;;;;;;;;;::::::::;;::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;+++;;;;;;
::::::::::::::::::;;;;;+++++*****+++++++;;;;;;;;+++++++++++++;;;;;;;;;;;;;;;+++++;;;;;;;;;;;;;;;:::::::::::::::::;;;;++++++++++++++;;;;::::::::::::::::;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::;;;;;;::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;
:::::::::::;;;;;;++++++*********+++++;;;;;+++++++++++++++++++++++;;;;;;;++++++++;;;;;;;;;;;;;;;;::::::::::::::::;;;;++++++++++++++;;;;:::::::::::::::::::;;;;;:::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
