++++++++++++++++;;;;+;;;;;;;;;;;;;;;;;;;;;+;::%+;;;;;;;;;;;::::%SSSSSS####SSSSSSSSSS###############################################################################SSSSSSS?;+++;::;+++*SS+**************************************????????????????
++++++++++++;++;;;;;+++;;;;;;;;;;;;;;;;;:;?SSS*+;;;;;;;;;::::,:%SSSS#######SSSSSSS###################################################################################SSSSSS*;::::;++++*%S+***************************************???????????????
+++++++++++;++;;;;;;;;++;;;;;;;;;;;;;;;;;:?%%?++;;;;;;;;::?;:;?%SSS##################################################################################################SSSS%?+;;;;;+++++**+*****************************************??????????????
++++++++;;;;;;;;;;;;;++;;;;;;;;;;;;;;;:::+***********%?SSSSSSSSSSS####################S##############################################################################SS%*+;;*%S;;*;+;;+*******************************************??????????????
+++++++;;;;;:::;;;;;+++;;;;;;;;;;;;;;;::;+*;;::::;+?SSSSSSSSSSSS#####################SS###########################################################################SS%+;;;;?SSSSS;?;;;+***********************************************?*****?????
;;;;;;;;;;;:::::;;;;+++;;;;;;;;;;;;;;;;;;:::::::,,,,+**%SSSSSS######################SSS#########################################################################SS%*;;;;?SSS#SSSS+;;+++***********************++****************************????
;;;;;;;;;;:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::,,,,+?%SSSS########################SSS#SSS###########SS#S#####################################################S%*++;;%S#####SSSS;;;+++*******************+***+****************??*************??
;;;;;;;;;;::,,,;+;;;;;;;;;;;;;;;;;+++;;;;;;;:::::,,,,;%%SSSS#########################SSSSSSS#########SS#######################################################SS?+++?S########SSS+;;+++****************?+;+++****************?%%*************??%
;;;;;;;;;:::,,+;:;;;;;;;;;;;;;;;;;+++;;;;;;;;:::::,,,+%%SSSS############################SS##################################################################SS%;++*?#######S##SSSS?;;+++************?%*;;;;;++++**********?%%SS%*???????**???%%%
::::;;;;:::,+**;;;;;;;;+++;;;;;;;;+++;;;;;;;;;;::::,,*%SSSS################################################################################################S%*;*%S%?#######S###SSS;;;;++*************%*;;;+**++**********?%SSSSS%%%%???????%%%%%
::::;;;:+:*++??+;;;;;;;+;;;;;;;;;;+++++;;;;;;;;;:::::;SSSSS##################################SSS###S#####################################################S%+;+?S##???%##%%#####SS%;:;+++**********S*?SS;+****************?SSSSSSSS%%%????%%%%%%%
:::,%;;+??????%%%+;;;;++;;;;;;;;;++++++++;;;;;;;::::;?SSSSSSSS######################SS######SSSSSSSSS###################################################S%+;+%S###?*?S##########S+;;+++****?%?%?%%??SSS+++************?**?%SSSSSS%%%%%%%%%%%%%%%
::,,;?%%%??%%%%%?+;;;++;;;;;;;;;;+++++;++;;;;;;::::,,:***********.%,,*********.?#####S##SSSSSSSSSSSSSSS################################################S?*+%S#####S?*S###########*;++++*%SSSSSSSSSSSSSSS+**+**********SSSSSSSSSSS%%%%%%%%%%%%%%%
::,,:;+%%%%%%%%%%%*;+;;;;;;;;;;;;+++++;++;;;;;;;:::,*::::::::::,*,.;+,::::::,*,*######SSSSSSSSSSSSSS##################################################S?+?S########?S#########%#++++++?#SSSSSSSSSSS+;?*?************??%SSSS*%SSSSS%%%%%%%%%%%%%%
;;:::;++?%%%?;;**??*+;;;;;;;;;;;;++++++++;;;;;;::::.*.:::::::::,*..*.:::::::,*.######################################################################S%?S####################*?+;+++#####SSSSSSSSSS;+++++*+++*******?SSS*%SSSSSSSS%%%%%%%%%%%%%%
;;;;:::::+%?+;;;;++++;;;;;;;;;;;;++++++++;;;;::::,,;+:::::::::,*,.,*,::::::,+;;################S#################################################S?%SSS##################S+;*;;%#########SSSSSSSSS;;+S;++++++*****++***?SSSSSSSSSSS%%%%%%%%%%%%%
;;;;:::::?*;;;;;;;;++;;;;;;;;;++++++++++;;;;:::::,.*,:::::::::.*..*,:::::::.*.,................:,..................,..............,,,......;,,,,........,,,...,,.,.....................:,.,,,,,,....,;++++++*********?%SSSSSSSSSSS%%%%%%%%%%%%%%
;;;;;:::;*+;;;;;;;;+;;;;;;;;;;++++++++++;;;;;:::,,,*,::::::::,*;..*,::::::::*.......;:.,,,,,,.**;,.................*,........,..,..**,....**;.,,..............**............;:........**;,..,,,,,,,,*,++++++*********%%?SSSSSSSSSSS%%%%%%%%%%%%%
;;;;;;::??*;;;;;;;;;;;;;;;;;;;+++++++++++;;;;:::,.*,:::::::::.*..*;:::::::,*,::::::,:::::::::..:::::::::::,,::::::,:::::::::,::::::*,::::..:::::::::::,,:::::;*.::::.::::::,:::::::::.,:::::::::::,*::++*SS%***?%%?SSSSSSSSSSSSSS%%%%%%%%%%%%%%%
;;;;;;::%S%+;;;;;;;;;;;;;;;;;;+++++++++++;;;;;::,,*,::;;:;;::;*..*,:;::;::,*,::::::::::::::::,::::::::::::.::::::::::::::::.:::::,**,::::,::::::::::::.:::::.**,::::,::::::::::::::::,::::::::::::.*.+S%%SSS%??SSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%
++;;;;;%SS%?+;;;;;;;;;;;;;;;;;++++++++++;;;;;;;:,*:;;;;;;;;;.*..;*;;;;;;;,*,::::,*:::::.::::.:::::,?*.::::,;;;;,,;;;,*:;;;;.;;;;;,*;;;;;,;;;;;,+++++++,;;;;;,*,;;;;.;;;;,?:;;;,.;;;;.;;;;;:;;;;;;*:,?SSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%
+++;;;;+%%*;;;;;;;;;;;;;;;;;;;++++++++++;;;;;;;;.*.+;;++;++;,*??*.;++;;+;,*,;;;;,.;;;,?:;;;;.;;;;;.;:;;;;.++++:?,+++.,++++,;++++;**.++++.++++++++++++.+++++:?*.++++,++++,,+++,?:++++.+++++++++++.*,?SSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%
++++;;;+SS%+;;;+;;+++;;;++++;;;+++++++++;+;;;;;,;+++++++++++++++++++++++;*;;;++:*,;;;,,++;;,;;+++;;;;;+++,+***.:+++;*,*+++.+***+.**;***,;;;;++++++++*.**+++.?+**++.+***;?,++*.,*+++,+***++;;++++,?,SSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%
?*+*?++++SS%?*++*++****++++++++++++++;:;:::;;;;,??.+++++++++++++++++++++,*.++++.:+++:?,++++.+++++;;;++++,+****+,***.:****;;*****::,****.,,,,,,,*****,*****+,,:****.****,:***+*,****.*****,,,,,,,,?.%SSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%
SS%SSSSS%%SSS%*******??***+++++++++++;;+++++:++;,,?,;*******************;*+****+,***,:****:;*****;?.****.????,+*???+.????,????????????+;????????????.????????????:+???*+,???,;????;;????????????,?,SSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%
SSSSSSSSSSSSSSS?****?%%%%?*****+++++;:,++++++;::;;.*?.*****************,?,****.+****+.****.*****,??,***;:????:.???.**????++,??????????,??????????:+??;:??????????,????,**???;,????,????????????+?:;SSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%
SSSSSSSSSSSSSSSSSSS%SSSSSS%%??%%*+++:;:,;+++++,,;*::.???????????????????*????????????????????????,???????????????????????::??????????????????????;,?,+??????????????????????????????????????????,,SSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%++:;,+++++++;,+,*:;;;:;;:;;;::::::+??%%?????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##%%?%%S#S?++*??????S#S%%%%%%??%%%%%%%%%%????%????%%??????%S%????SSSSSSSSS:SSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%
SSSSSSSSSSSS??*???%%%SSSSSSSSSSSSSSS+;:;+;,++++***,;++;,;+*?;**,***************************************************?*****.*****;+#%.**********.+***********************************,,*****.SSSSSSS?;?SSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%
SSSSSSSSSSSS?******?SSSSSSSSSSSSSSSSS#%*++:++++*****;+**;*+:+:,;+........:*,.......,*;........+*........,*.........**...**..;*,S#S,*.........,**.........*,........**........,**..+*,.,*,;S?:;SS*:SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%
SSSSSSSSSSSSSSS?*?%%%SSSSSSSSSSSSSSS#####S+++++**:+;::**::%S%?,*,,,,..,,,*,,,,,,.,,**,,,,,,,,,*,.*,,,*,,,.,;+,,*:,,.*;,,,,,*.*SS%:+;,,*,,,*,,:*,,,,,,,,,*;,,,,,,,,;*,,,,,,,,,*.*,,,,,*:,%%%%%%%*:;+%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%
SSSSSSSSSSSSSSSS***********?SSSSSSS######:+:S#S+*******??????,+,,,:,::::+;,,:::,,,;+,,,+++++++..*:,,*,****,*,,:*++++:*,,,*,++++++,*,,;*+**,,,*,,,+*******,,,::,,,:*,,,+++;,,*,.*,,,++,:::::::::%S%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%
SSSSSS****?%SS%*S?********?S?**?S+*%###S:+;S####?+S#########:+:,,+,:;;:,+,,:+.+,,,+,,,,,,,,,+,.:+,,+;+@##.+,,,+,###,+,,,+.S###%%.+,,,+,,,,,+++,,,,,,,,:+,,,+.+:,,+;,,,,,,,,,+.,+,,:+:SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%
SSSSSSSSSSSSSSS?***************++++*?S++;%#################%,++++,*###,+++++,.++++++++++++++::.++++;:###+;++++,%##?,++++,*##S%%;+++++++++;..+++++++++++++++,,+++++++++++++++;.+++++,SSSSSSSSS%%?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%
SSSSSS%*******?S***************++%SS::;:################################################################@################S%%%S#####################################?**?########SSSSSSSSSSSSS????SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%
%SSSSSSS?***?S%****************++?SS####################################################################################S%%%#######################################****########SSSSSSSSSSSSS??%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%
%%%S%SSSSSSSS*****************+;;+?S###################################################################################S?%SS#######################################%**?S#S######SS###SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%
%%%%%%%SSSSSS%%%**************++;+?SS################################################################################%*?%S#######################################?****??**S####S%###SSSSSSS??%SS####SSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%
%%%%%%%SS%%%%%%%?*************+?SS%:,,:################################################################;::;#########%:,,+#######################################%:::;:,,:**%#%**:::+####S#***?#S;::+SSSSSSS?:::*SSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%
%%%%%%%SSS;........;***********+++.,::.:S####SSSSS#########;.,..+####################################@.,::.:#######+.:::.....+########@;........,##############%.,:,.,::.:*****.,::.;###S*?S##S.,::.;#SSSS?.,::.*SSSSSSSSSSS;....;.,,,.+%%%?????
%%%%%%%SSS,.:::::::.,.....:*;.................;:.......,#%,.,::..:.....,....,...,..........;...........:::......,*S;.....,::..,.....:##,.::::::........:;........::,............::,....*%**;....::,.,.....;.::,...,,.........,::...::,,%%%%%%%%?
%%%%%%%%%?.:;;..:;;.,;;;;;..:;;;;..;;,.;;;;;;;.,;;,;;;,,S;.;;;;;.,;;;:;:.;;,.;;;.:;:.;;;;;;.,;;;;:,;;;:;;..;;:;;.:+,,;:.:;;;;.:;;:;,.+%.:;;,,,..;;;;;;:.,;;,;;;:,;;..;;,.:;:;;..;;;;;;,.S*.,;;;;;;..;;;;;;.,;;;;;;,.;;,.,;;.;;;;:..;;.;?????????
%%%%%%%%%;.;;;;;;...,;;;;;.;;;....,;;..;;..;;;.;;:,;;.;+#+,,;;..,;;..:;;.;;:;;;;,;;..:;;;;;.;;;..,;;..:;;..;;;;.,;*.;;;.,;;...;;;;:.+#+.;;::::..;;..;;;.;;:,;;..;;;.,;;..;;;;,.;;;..;;,,#,,;;..;;;.;;;;;;;.;;;..;;,,;;..;;:.,;;...,;,,*?????????
%%%%%%%%%,,++..++:.++;,+++.+++..,.++;.+++..++.,++....,%S#?.+++..:++.,++,.;+;+.++++..++.,++,.++,..,++,,++:.;..;+;.+;.++,.;++...;..++.:#,,++::::.:++..++,.++......++..++;.:,.:++.++,.:++.+S.:++,,++,.++;..,..++,.+++.;++.+++..+++...++,,***???%%%%
%%%%%%%%?.:::..,::..++,,:,,.,++:..::..::,.,::.,+**+++,,%%S:.;++...;+;..+,,::,.:::.;.,+;.::.,::....,++,::..,++:,.+S,,::.;.;+;,.:++,.;*%.:::::::.::,.,::.,+***++:.,+;.::..,++:...::..:::.?S+.,++,::.;.,++:..,:,,+:.,:.;+,.::.:.;+;..+:.+***?%%%???
%%%%%%%%%******************?****************;.******:.*%%%S*****?*****%#**********%**************?*************?S#*****#***********###***************+.******;.************************SSS?*******%**************%%********%*********????%%???**
%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSS%%%%%%%%%?*,...,;**SS%%%%%%SSSSSS######################################SS+:*S###########################?++*********:,..,;**#################SSSSSSSSSSSSSSSSSSSSSSS%%%%%++++++%?%%%+;;+??+;;;;;;;+?%%%%??***
%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSS%SSSSSSSS#SS%%%%%SS%SSSSSSSSSSSS#SSS###########################S+:::?S###########################%+++*********?********SS############SSSSSSSSSSSSSSSSS%%%%%%%%%%%*+;::::;;;;*+;;;;;++++;;;;;++*???????*
%%%%%%%%%%%%%%%%SS%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%SSSSSSSSSSSSSSSSSSS############################S%*;:?S#########################*++++*******************?S###########SSSSSSSS%%%%%%%%%%%%%%%%??%%%%?+:::::;;;;;;;;;;;;;;;;;;;;;;*????????
%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#######################################S*,:+?SS######################??SS?**************%S**?%S#############SSSSSS%%???**????%%%%%%%*;;+*?+;:::::;;;;;;;;;;;;;;;;;;;;;;;*?**?????
%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#S######################################S;,:+?SS##########################??##?%SS#S?****%####################SSSSS%?*+;:;::::::**?+:::,:;;;;:::::::::;;;;;;;;;;;;;;;;;;;+*+;+;+???
%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#######################S................................................:::::::::,####################SSSSSS%?*;:,,,,,,,,,,,:::,,,,:::::::::::::;;;;;;;;;;++;;;;;;++;;;;;:;??
%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#####################S...;,#;@@@,@@.#@@*@.%#@;.@+@#@,#@..S#.@#:@@@,...::*::::::,####################SSSSS%%?+::,,,,,,,,:::::::,,,,,::::::::::;;;;;;++++;;;;;;;;::;;;;;;:;+?
%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS####################...,@@;.@,,@S.*S.#?@%@@,@@+.@,:#@,+*@.@%:.@.:...:;*,.,::;,SS################SSSSSSS%%+::,,,,,,,::::::::::,,,:::::::;;;;;;;+;;;;;;;;;;;;;;:::;;;;;;++*
%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###############S................................................;;;;;;;+;,################SSSSSSSSS%%*;::,,,,,,:::::::::::::::::::::;+++;++;;;;;;;;;;;;;;;;;;;;;;;;:;
%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#SSSSSSSSSS#SSSSS:;%SSS####################################SSSSSS##############SSSSSSSSSSSSS%%?*+:,,,,,::::::::::::::::::::;;;++++;;;;;;;;;;;;;;;;;;;;;;;;;;;:
%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?::%SSSS################################SSSSSSSS############SSSSSSSSSSSSSSSS%%??*+:,,,,,::::::::::::::::::+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::
%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%:,*SSSS#################################SS##SS###########SSSSSSSSSSSSSSSSSSS%%?+;:,,,,,,:::::::::::::::;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::,,,
%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?:+SSSSSS#####S#SSSSSSSSSS##############################SSSSSSSSSSSSSSSSSSSS%%*;::,,,,,,,,::::::::::::++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:,,,:::
%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%+;SSSSSSSSSSSSSSSSSSSSSSSSSSS#############SSSS##SSSSSSSSSSSSSSSSSSSSSSSSSSSS%%*;:,,,,,,,,,,:::::::::::++++:::;;;;;;;;;;;;;;;;;;;;;;;;;;;,:::::::
%?????%%???%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%+;%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%?*;:,,,,,,,,,,:::::;++++++;::::;;;;;;;;;;;;;;::::::;;;;::::::,,:::
%??????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS;;*SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%?*+;;:,,,,,,,,,::+++++++;::::;;;;;;;;;;;;;:::::::::::::::::,,,:::
?%%??%%%%%??????%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%++SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%??**;:,,,,,,,,;++++++::::::;::;;,,;;;;;:::::::,,,,,,,:::,,,,::::
??%%%%%%%%???????%%%%%%%%%%%???%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%*%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%??*+;,,,,,,,,,::::::::::::,:,*:*,,SS#,::##+,,:@@,,,,@;,+%.,,::,,
???????%%%??????????????%?????????%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%??*+::,,,,,,,,,::::::::::::::::::::;?,:?,:::,,,,,,,.,,,,,,,,,,,,,,
???????????????????????????????????%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%???*+:,,,,,,,,,,,,::::;;;;;;:::::::::::::::::,,,,..,,,,,,,,,,,,,,,,,
????????????????????????????%%?????%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%??*;;;:,,,,,,,,,:::::;;;;;;:::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,
