++++++++++++++**++**+++++++*??????????????????????????????????????????????????????????????????????????????????????????******++**++*******?????%%????**********????????%%???????******??????????????????????**???????????%%%??????????%%%%%%%%%%%
+++++++++++++++++++**++++**????????????????????????%??????????????????????????????????????????????????????????????%%%%??*****+******??%%%%%SS%%%%%%?*********?????????????????*****???%%%%%%%%%%%%???????????????????????????******?%%%%%%%%%%%%
+++++++++++++++++++++++++++************???*********????????????????????????????????????????????????????????%%%%%%%%%%%%?**++**?????***?%%SSS%*+*SS%?*********???????????%%????*??????%%%%%%%%%%%%%%%%??????????????????********????%%%%%%%%%%%%%
++++++++++++++++++;;;;;;;;;,,,.,,,:+;,:************???????????????????????????????????????????????????%%%%%%%%%%%%%%%%%%%?***????????????**++*?????***********???????**?%S%?*????????%%%%%%%%%%%%%%%%%%%%????????????***********????%%%%%%%%%%SS
++++++++++++++++;;;;;;;;;:,.....,,,+;,:****++***++++*???????????????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%???????????**+***********???********?????***?SS%%??????%%%%%%%%%%%%%%%%%%%%%%%???????????***********??????%%%%%%SSSSSS
+++++++++*****++;++++;;;:,,....,,,:+;,:****++++++++++????????????????????????????????????%%%%???%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????****++********??????**??????***????SS%???????%%%%%%%%%%%%%%%%%%%%%%??????????********????????%%%%%%%SSSSSSSS
+++***++********+++**++:,,,,:::;+++**+;**??*++++++++++?????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????????**+++***??????????????*****?????S%%%%??%?%%%%%%%%%%%%%%%%%%%%??????????********???%%%%%%%%SSSSSSSSSSSSSS
?***********;::;;++++*;::+++++++++++++++*?%?*+;:;+++*????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????***??*++**????????***??????????S%%%%%%%%%%%%%%%%%%%%%%%%%%??????????*******??%%%SSSSSSSSSSSSSSSSSSSSSS
***++*;:,:;;++++*****+;+++++++++++++++++??%%?*:,:++++++?????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????????***?%S%***?????????????SS%%%%%%%%%%%%%%%%%%%%%%%??????????*****??%%%SSSSS######SSSSSSSSSSSSSS
*+;;;+++++++*********++++++++++;;;+++++?????*,,,:++++*???????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?**??%?****?????****+***?%?***???????????????%S%%%%%%%%%%%%%%%%%%%%%???????*??****???%%SSS############SSSSSSSSSSSS
++++++++++***********++++++++;:::;+++++??%%:.,:;;;+++?%??????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?*?%???+;;;;;;;;;;;;;*????????????????????%SS%%%%%%%%%%%%%%%%%%%???????*?*+**???%SS###############SSSSSSSSSSSS
*********************++++;;:::;;;;+++++??+::;;;;;;;++*****??????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????%??*;;;;;;;;;;;;;;+??????????????????????%%SSS%%%%%%%????%%%%???????*%*++????%S##############SSSSSSSSSSSSSSS
?*************?????*++++;::;;;;;+++++++???%%%SS%*+++++++++*???????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????+;:;;;;;;;;;;;;;;+*%?????????????????????%%%SSS%%%%%%%??%%%%??????*??++*???%#############SSSSSSSSSSSSSSSSSS
*++************???**++++;;;;++++++++++*???%%%%%S%?++++++++++??????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???+:;;;;;;;;;;;;;;;;++%???????????????????????%%%%SSSSSS%%%%%%?????????*+*???%S###########SSSSSSSSSSSSSSSSSSSS
+++**********?*****+;+++++++++++++++++??????%%%%S%%?*+++++++*??????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*;:;;;;;;;;;;;;;;;;;;++?%???????????????????????%%%%SS##SS%%%%??????*?**+*???%S#########SSSSSSSSSSSSSSSSSSSSSS
**********??****??+;;++*+++++++++++++*??????%%%%%%%%???++++++*??????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+;;;;;;;;;;;;;;;;;;;;;;++*%%???????????????????????%%%%%%%%%%%%????????****??%%S#########SSSSSSSSSSSSSSSSSSSSSS
******??*?????%%%?;;;++*+++++++++++++*?????????%%%%%?????*++++*????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?;;;;;;;;;;;;;;;;;;;;;;;;;;++%%%???????????????????????%%%%%SSSS%????????*****?%SS########SSSSSSSSSSSSSSSSSSSSSSS
*****?????%%???***;++++*+++++++++++++*??????????%%%%%??????*+++*????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+*%%%?????????????????????%%%%?*****????????*****??%SS######SSSSSSSSSSSSSSSSSSSSSSSS
*****???????******;++++*+++++++++++++*???????????%%%%????????+++*?????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++*%%%%%?????????????%%%%SSS%%%%%%%%%??????*****??%%SS####SSSSSSSSSSSSSSSSSSSSSSSSS
******???***???***++++++++++++++;;;;++????????????%%%%??????????+*?????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+*%%%%%%%%%%%%%%%%%%S##S%??%%%%%???%%????****???%%SSS#SSSSSSSSSSSSSS######SSSSSS
?******??**???????++++++*+*+++++;;++++????????????%%%%%????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++*?%%%%%%%%%%%%%%%%%%%%%%SSSSSSSS%%%%???***???%%%SSSSSSSSSSSSSSSSS######SSSSSS
?*****????????????*++++++*+*++++;+++++????????%???%%%%%%????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSS
??**???????%%%%%%%*++++++*+?**+;;;;;++*????????????%%%%%%?????**++++*???????????%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSS
?????????%%%%%%%%%?+++++++*+%+*+;;;;;+*?????????????%*:*%*+++++++++++??????????%%%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+?????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???%%%%SSSSSSSSS###SSSSSSSSSSSSSSS
%%%%%%%%%%%%%%%%%%%+++++++?**%+*;;;;;;+????????????+::::::*+++++++++++?????????%%%%%%%SS%%%%%%%%%%%%%%%%%%%%%%%%%+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*?????????????????%S#########SSS##SSSSSSSSSSSSSSSSS#####SSSSSSSSSSSSS
SS%%%%%%%%%%SSSSS%%*+++++++%+%?+*;;;;;+*???**:::::::::::::;*++++++++++*????????%%%%%%%SSSSS%%%%%%%%%%%%%%%%%%%%+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+???????????????***********?%SSSSS#######SSSSSSSSSSS#####SS#SSSSSSSSSS
%%%SSSSSSSSSSSSSSSS%++++++++%+S?+***;::,,:::;:::::+%###SS%:;*+++++++++++??????%%%%%%%%SSSSSSSS%%%%%%%%%%%%%%%+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*SS%%%%%%%%%%???????**********%SSSSSSSSSSSSSSSSSSSSSS#####SSSSSSSSSSSSS
?%%SSSSSSSSSSSSSSSS%++++++*+*?*SS;:::::::,:;:::%#####S%**S+:;*++++++++++*????%%%%%%%%%%SSSSSSSSSSSSSS%%%%%%?+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*SSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSS####SS#SSSSSSSS
%%?%%%%%%%%S%%%%%%SS%+++++*?*%SSSS+:,:::,:+:::+S####SSS?*?*::++++++++++++*??%%%%%%%%%%%SSSSSSSSSSSSSSSSSSS?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+?%%%SSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS###########SSSSSSSSSSSS
???%%%%%????%%%%%%%%%?++++*SSSSSSSS%:::::;:::::?##**??*?*+;:::++++++++++++*?%%%%%%%%%%%?*SSSSSSSSSSSSSSSS?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+?%%%%%%%%%%%SSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%SSS##########SSSSSSSSSSSS
????%%%%%?%%?%S%%%%%%%*++*SSSSSSSSSSS+::::::::,+S+;:;*;;:::::::*+++++++++++?%%%%%%%%%%%%++%SSSSSSSSSSSSSS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+*%SSS%%%%%%%%%%%%%%%%%SSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%SSSS#######SSSSSSSSSSSSS
???????%%%%SSSS%%%%%%???*SSSSSSSSSSSSS*::::::::::::,,,:::::::::;*++++++++***?%%%%%%%%%%%+;;+SSSSSSSSSSSS?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSS%%%%%%%%%%%%SSSSS####SSS%%%SSSSSSSS
?%%???%%SSSSS%%%?%%%%??*?%SSSSSSSSSSSSS%::::::::::::,,:;::::::::+*+++++++****%%%%%%%%%%%*;;;;?SSSSSSSSSS*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++?%SSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSS####SSS%%%%SSSSSSS
??????%%%%%%%%%??????????S%SSSSSSSSSSSSSSSS;:::::::::::::::::::::**+*********?%%%%%%%%%%?;;;;;?SSSSSSSSS*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++*?SSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSS%%%%%SS%%%%%
??????????%%%%%%?????????%SS%SSSSSSSSS%???%%#::::::::::::::::::::;************?%%%%%%%%%%+;;;;;+SSSSSSSS*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++;;;;;;;;;;;;+++++++++++*%%SSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSS%%%%%
????%??????%%%%????%%%%%SSS%%%%%%%%%%%%%%?????;:::::::::::::::::::*************%%%%%%%%%%*;;;;;;;;;;;;+S?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++*?%SSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSS%%%%%%%
**????????%%%%??????%%SSSS%%%%SS%%%%%%%%%??????:::::::::::::::::::;************?%%%%%%%%%%+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++;+++?%%SSSSSSSSSSSSSSSSS%%%SSSSSSSSSSSS%??%%%%%%%%%%%%
?????????%%%??????%%%%%%SS%%%%SSSSS%???%%%?????::::::::::::::::::::+************?%%%%%%%%%?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;++?SSSS%%%%SSSSSSSSSSS%%%%%%%%SSS%%%%%%S%%%???*??
?????????%%%%?%%%%%%%%%%%%%%%%SSSSS%%%%???%%%%+:::::::::::::::::::::*************?%%%%%%%%%+;;;;;;;;;;;;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*%SSSSSS%%%%%%%%%%%%%%SSSSSS%%%????******+++++
????????????%%%%%%%%%%%%%%%%%%%%%%S%%%%%??%%%*:::::::::::::::::::::::?************%%%%%%%%%?;;;;;;;;;;;;+?%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++?%SSSSSS%%%%?????????*******+++++;;;;;;;
??%%%%%?????%%%%%%%%%%%%SSS%%???%%%%%%%%%???+::::::::::::::::::::::::;*************%%%%%%%%%+;;;;;;;;;;+?%%*;;;;;;;;;;;;;;;;;;;;;;;;;;;++?+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+**?%%SSS**++++++++;;;;+++++++++++
%%%SSS%%%%%%%%%%%%%%%%SSSSS%?????%%%%%%%%%?:::::::::::::::::::::::::::+*************%%%%%%%%?;;;;;;;;;+?%*+?+;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;;;;;?%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++*?++++++++++***********?
%%%%%%SS%???%%%%%%%%%%%%%SSSS%%%%%%%%%%%%???;::::::::::::::::::::::::::*************?%%%%%%%S+;;;;;;;+?%*++??;;;;;;;;;;;;;;;;;;;;;;;;++;;;;;;;;;;;;;;;+%+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*??????????%????
??%%%%%%%???%%%%%%%%%???%%%%%%????**********???:::::::::::::::::::::::::?*************%%%%%%%%;;;;;;;*%?+;;*%*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;+?%%%%?????
??%%%%%%%%%%%%SSS%%%?*************?????%%%%%%%%%%?:::::::::::::::::::::::?*************%%%%%%S*;;;;;+?%*;;;+?%+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++
??%??%%%%%????****+++++***????%%SS%%%%%%%%%%%%%%???*:::::;:::::::::::::::;*************?%%%%%%%+;;;;+?%+;;;;*%%+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+*?
???************????????%%%SSSSSSS%%????%%%S%%%%%%%?????*::::::::::::::::::+?*************?%%%%%*;;;;+%?+;;;;;*%%*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+?
*****?%%%%%%%%%%%??%%%%%%SSSSS%%%%%%%???%%%%%%%%%%??????*::::::::::::::::::+****************%%%%;;;;;*?+;;;;;;?%%?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+*
???%%SSS%%%%%%????%%%%%%%%%%%%%%%%%%??????%%%%%%%%????????SS;:::::::::::::::*********************??%%*??+;;;;;;?%%?+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+*
%%%SSSSSS%%%?????%%%?%%%%%%%%%%%%%%????????%%??%%%%%%%%%%?%SSS?:::::::::::;;;************?******+?????****;;;;;;*%%%?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+
%%%%%%??%%%????????????????%%%%%%%%%%%%%%%%%%%%%SSSSS%%%SS?SSSSSS*::::::;*????************?******+*******+++++;;;*??%S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+
%%%?****?????*?????***????%%%%%%%SSSSS%%%%%???%%%%%%SSSSSS%?SSSSSSSS%SSS%%????************??*****++;;;;;+++++++++++?%%S?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+
%?****???*******???%???%%%%SSSSSSSSSSSSS%%%%????*****?%%%%%?%SS%%%%%%%%%%%*****************?*****++++++++++++*******???SS+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+
%???????????**??%%%%%%%%%%%%SSSSSS%%%???**???*****???%%???**?SS%%%%%%%%%%%*++++++***********?****++****************?????%S?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++
%%%%%%%%%%%%%%%%%%%%??%%%???????????????????**************++*%%%%%%%%%%%%%*++++++************?****+*****??????****???????%S%+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+?????
?%%S%%%%%%%%?%????*****????????????***********++++++++;;;;;;+?%%%%%%%%%%%%%***********************+*???????????????%%%?????SS?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+????????????????***
?%%%????????????????*****************++++++++++++++++++++++++?%%%%%%%%%%%%%???????******************?????????%%%%%%%%%%%%%???S%+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*?????????***++****????***
????????????*****++***+++++++++++++++++++++++++**************??%%%%%%%%%%%%??????????**************+%%%%%%%%%%%%%%%SS%%%%%%%??%S?+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+??????++*???**++++++++++++***
***********++++++++++++++++++++++++++++**********?????????****?%%%%%%%%%%%%??%%%%%%%??*********??***+%%%%SSSS%%%%%%%%%????*???*???*+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*????+*??+++++++++*?????????????
++++++++++++;;;++++++++++++**************????????????????***??,,,,,*.%%%%%%%%%%%%%%%%%?********?????*%%%%%,%%%?.?%???????????;.????.,**+++.+*++;;+++*,;++;++++++++;;;++:,*++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*???****++++*????????????????????%
++++++++++++****************??????****????????????????%%%????%%%.SS*..,S%,.,%..*%%?,.%%..,%,.,,,,%*..++..%...;%.S...:%:..,%%%;,%%%..,S,,,?.+.,.++*..,,..,*:..+:..?++*,.,,?,.,?.?+.++;;;;;;;;;;;;;;;;;;;;;;;;+*??***+++*????????%%%%%?*+;;;;;;;;;
++++++++***************????????????????????%%%%%%%%%%%%%%%%%%%%%.SS*.%,*:,:,S,:%%%%:.?.S%,:,*%,%.S,;;;S,*%.S%.%,S,SS.%.:,,SSS;.%??S.%.;;;*.+%.%++++.%,:%.S.::.%.%*++.%?;,*.:.S+,,S++;;;;;;;;;;;;;;;;;;;;;;;*??***+++*??*+++;;;;;;;;;;;;;;;;;;;;;
+++***********???????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*S%%*%*?%+??%%*?%??:+%%*:S?*%%*%+S?;:?%%+%*S%*S*S*S%*%,,,.%%%??%%??*%%*:+S*%?*;*+++*++?*+S?;%*?*+%++**;%*?*+*S?.%*+;;;;;;;;;;;;;;;;;;;;;;+*?****++*??*++;;;;;;;;;;;;;;;;;;;;;;;;
**********????????????%%%SSSSSSSSSSSSS%%%%%%%%??????%%%%%%??????%%%%%%%%%%%%?%%%%%%%%%%%%%????**?????*SSSSSSSSSSSSSSSS:,.*%%SSS%%?**?%???????**++++++;;;;;;;;;;;;;;;;+++;;++++,**+;;;;;;;;;;;;;;;;;;;;;;+*?***++*???*+;;;;;;;;;;;;;;;;;;;;;;;;;;
*****?????%%%%???%%%%%SSSSSSSSSSSSSS%%%%%%%%????***??????%%%%%%%%%?%%%%%%%%%?%%%%%%%%%%%SS?******????*%SSSSSSS%%SSSSSS%%%%%SSS%%?+;;;+***?%%???**++++;;;;;;;;;;;;;;;;;;;;;;;+++++;;;;;;;;;;;;;;;;;;;;;;+??***++??%?+;;;;;;;;;;;;;;;;;;;;;;;;;;;;
???????????%%S%%%SSSSSSSSSSSSSS%%%%%%%%%????????????%%%%SSSSSSSSSS%?%%%%%%%%%%%%%%%%?%%%%%%?*****????**?%SSSS%%%%%%%%%%%%%%%%%%%*+;;;;;;+*?###%???*+++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+??***+*?%%*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
??%%%?????%%SSSSSSSS%%%%%%%%%%%%%%%%%%%%%?????%%%%%%%%%SSSSSSSSSSSS?%%%%%%%%????%%%%%%%%%%%%?****????*??%SSS%%%%%%%%%%%%%%%%%%%?*;;;;;;;;+*S####S%???*++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*??**+*??%*+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
