****++++;;;;+++++++;;;;;;;;;;;;;;;;;;;;;+++++++++;;;;;;;:,,,,,::::::,,,,::::::::::::SSS?%%*S####SS#SS%?%SSSSSSSSSS%%?%%%??%%%???????%%***;;;???????%%%%%%%%%??+:,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
*********+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++;;;;;;;;:,,,::::,,:,,,,,,,,,:::::;S##SS%?%%?S###SSS%%%%%SSSSSS%%%%%%?%%%%?%%%%%????;;;;;+%?????????%%%%?*+;;;:,;;;;;;;;;;;;;;;;;;?%%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
**********+++++++;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:,::::::;;::,:,,,,,,:::+%SS####S%?%%?SSS%%%%S%%SSSSSS%%%%%%%?%%%%?%%%%%?+;;;;*%%??????????%%%?+;;;;:.;;;;;;;;;;;;+*?%%%+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
+++++++++++++++++++++++;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:,:::::::::::::,,,,,,,SSS%S#####S?*%S%%%SSSSSS%SSSS%%%%%%%%%?%%%%%%%%%;;;;?%%%%???????????????+;;:,;;;;;;;;+++**?*+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
****+++++;;;;;++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:,,::::::::::::,:,,,+SSS###%S#####S?+%%SSSSSSSS%%S%%%%%%%%%%%%?%%%%%%;;?%%??%%%%%?????????????+:,::*+;;;;+++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
+++++++++++++;;;;;;++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::,,,:::::::::::::::??SSSSS####S%SS##SS?*%SSSSSSSS%%%%%%%%%%%%%%%%S%%S*%%%%%%??%%%%????????????:,::;**+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
++++++++++++++++++++;;;;;;;+++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;::,,,;;;;;;::::::::;+;SSSS######SSSS*S#SSS%*SSSSSSSSSS?%%%%%%%%%SSS%SS%%%%%%%%%?%%%%%????*+;;+,,;++*****+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::,,,:::::,
+++++++++++++++++++++++++++;;;;+++**????????????*+;;;+++;;;;;;;;;;;;:::,,.,:;;;;;;;;:::::::%??%S####SSSSS?SSS%?*?SS?SSSSSS%%%%?%%%%%SSSSSS%%%%%%%%%%%%%%?%%????*;+*??%%%?*+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::
+++++++++++++++++++++++******????*++**???%%%%%%%%%%%??*++++**++;;;;;;::,,,,;;:::;;;;;;;;;;:;SSS#S??S#SSSSS*SSS%%?%%?**S?SSSSSS%%%?%SSSSSSSS%%%%%%%%%%%%%%%??%%%?**?%%%%%?:,:;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::
+++++++++++++++++*****??????%%%%%%%%%%%?*****?%%%%%%%%%%%%%??*++++++;;:::::+**+++++;::;;;;;;+#######S?*%SSSSSSS#SSS%??*+##S%SSSSS%%S%?%SSSSS%%%%%%%%%%%%%%%%%%%%%%++++*+;,.....,,,.,,,:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::
+++++++++*****??????%%%%%%%%%%%%%%%%%%SSSSSS%%?****?%SSSSSSSSSSS%%?*;::,,:;;*??????????*+::;+S###########S??SS########S%%??%S#S%%SSSSSS#S%SSS%%%%%%%%%%%%%%%%%%%%%?;+;,,............,,,,,::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::
++++****??????%%%%%%%%%%%%?%%%%%%???????????????????*****?%SSSSS%%%%%?*::::;;;*???+;;::;:::;;?SSSS#######SSS#S?*%S#######S%%?%#SSSS%SSSSS%SS?%%%%%%%%%%%%%%%%S%*;:,,,,,,,............,,,,,,:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::
;;;+++++**????%%%%???*********???%???????????????????????*+*****??%%%??+::::::++;:::::+*?????*?%SSSSSS#######SSS##S*?%######S?+S%SSSSSSSSSSSS%S%?%%%%%%%%%?*;;:::,,?%;:,,,,,,,,,,,...........,,,,::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::
****+*++++++++++++++********??????????????????????????????*;,:????*+*++++++;+++;;::;;++++++*??%%%%%??%%SSSSSSS####SSS##S?%S####S%???SSS##SSSSSSSSSS%%%%%?*::::::,,**?**;::,,,,,,,,,,,,,,............,::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::
??****++++++++;;;;;;;;;;;+++********??????????????????????*+;::,;%%%%%?;;;++;:::::+*%%S%**?*++*?%%%%%%%%??%%SSSSSS####S%S###%?%S##S%*%SSSSSSSSSSS%S%%%%?+,,,:::,,*???*:::::::::,,,,,,,,,,,,,........,,::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::
*****++++++++++++;;;;;;;;;;;;;;;;+++***??????????????????*+;;;;;;;;+?%?*+;;::::;+*????*+*%%SSSSS?*++*?**?%%%%???%SSSSSSS###S%%SS#%?%S%%?**%SSSSSSSSS%%%?,,,,:,,,**%:::::::::::::::,,,,,,,,,,,,,,,,,,,,::::::;;;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;:::
****++++++++++++**********+;;;;;;;;;;;;;+++**??????????*+;;:::::;+**+;;::::;+*%S#S%?*+*???%%%%S%%%SSSS%;;;++?%%%%%%%???%SSSSSS##S%%S##?*???*SSSSSSSS%%%?,,,,,,:*;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;:::
?????*++++++*******************+:,,,,:;;;;;+++++++++*?????*;:;++*+;;:::;;+?%SS#S?*+*%S###SS%%%%%?%%%SSSSSSS+;;++?%%%%%%%????%SSSSSSSSSSSS#??;;::;*%SS%%?:,,,,*?::,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;::::::::
??????????????******************+::,,,,,,,,,:;;++++++++++;++++;;:::::;+?%SSSS?***%##############SS%%%%%%%%SS%++++*?*++?%%%%%%%????%SSSSS####??***?%SSSS%?;:*??*:,,,,,,,,::::::::::,,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
**????????????????????**********;:::::::::::,,:::;+*****++;:::,,,::;*?%SS%?*+*%SSS#######################SSS%%%+****?#SS?+;*%%%%%%%%???%SSS###%?**%%%%%*:%%%*?,,,,,,,,,:*;,::::::::,,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*****???%%%???????????????*****++;;;;;;;;;::::::;;;+++;;;:::::;;++**++++;;;+*?%SSSSSSSSSSSSSS##################SS*??**?######S*++*%%%%%%%???%SS???**?+;%%%%%**,,,,,,,,,+*%+;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
++++***???%%%%???????????????*+;;;;;;;;;;;;;;;;+**+;;;::::;;+*?%%%%?*++******+++++++*?%SSSSSSSSS##################S****?###########%?***?%%%%%%**+;:;+,?%%%?++,;;:::,:+*%+;,::;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
;;+++++***????%%????????????*+;;::::::::;;;+*****+++;;;;+*?%%%%%?*++*?%%%%%%%%%????***++++++**?%SSSSSSSS############?%#%%################%****??**+*,,?.*%%?+,,::::::+*%?;:,,::;?+,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
,,,,,,,:;+****?????%???????*+;;:::::::;++***+++++++**?%%SSS%%?*++?%%%%%%%%%%%%%%%%%%%%%%???***++++++**?%%SSSS########S?@*?###################SS?+;,.:,,????*+::;;;;::::::;::::;?*,,,,,,,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::
,,,,,,,,,:;++******?????????*;;:::;+***+++++;+++++*???%%%%?*+*%%SSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%??****++++;;++**?%%SSS##%S+###############S####SS?,,,,,;???*,;+**??+;;;;;::::;?%++,::,;;,:::::;%;;:::::::::::::::::::::::::,,,,:::::::::::::::::
,,,,,,,,,,:;+***????????????*;;++**++;+++++++*?%SSS%??**+++**?????????%%SSSSSSSSSSSS%%%%%%%%%%%%%%%SSSSS%?*+++++++++++***?%S###################SS%,,,,,+?%?++++++++++*?%*;;;;::::;**+**?;;:,:;:*%%?*;;+::::::::::::::::::,,,,,,,,,,,,:::::::::::
,,,,,,,,::;+*?????*****???????*++;;;;;;;++*%S#####S%?*??S####S%%??**++++*********???%%%SSSS%%SSS%%%%%%%SSSSSSSSSS%?*+++;;;+++*??%SS#############SSS+.,,++++%%%?+;;;;+++++++*??;;;;::::+???%%+SSS%%:,??::::::::::::::::::::,,,,,,,,,,,,,,,,::::::
,,,,,::;+*************?????*+;;;;;;;;;+?%S#####S%?**?S##################SS%%??*+++++++++++*****???%SS%%%%SSSSSSSSSSSSSSSSS??**++++*??%S##########SSSS*,++?%%*%?;+;+++++;;;;++++++**+;;;:SSS%%?,%%%%%%%?:::::::*%%%%+**?+::::,,,,,,,,,,,,,,,,,,,,
:::;++**************?%%*+;;;;;;;;;;;;+?S##########%+;;;?S#####################S#SSSS%%%?***++++++++++++******?%%%%SSSSSSS%%SSSSSSSSS%??***??S####SSSSS+*%%?*%?++++++++++++++++;;;;;++*%%?%SS%?%%%%%%+%???**?*?SSSSSS%%%??;:::::::::,,,,,,,,,,,,,
;+**********************?%S%?+;;;;;;;;;;;;;+?#############S+;;;*S########################SSSSS%%%???**++++++++++++*******??%SSSSSSSS%%#######SS%?%%%%%?.%**%%*+*;++++++++++++*;++++?***??????*+,,:,:**???%%SSSS%%SSS%%%?%%%%::::::::::::::,,,,,,
++;;+++++++++**************???%%S%*+;;;;;;;;;;;;;;?S#############%;;;+S##########################SSSSSSSSSS%%???**+++++++++++*******?%%S##########SS%*S+++??++*;****++++;++++*+++*?%%%***??**??*+,,;;:::+*?%SSSSSS%%??????::::::::::::::::::::::
:::;;;;;;;;;;;;++++++++******???**++*?%%?+;;;;;;;;;;;;;;+%#############%;;;%#######################SSSSSSSSSSSSSSSSSSSSSS%%%%?*++++++++****?????????+%SS*?%?**++++++++++++++*;++*%%%?*+++;:::+*?*:+;;;;;??%SSSS%?%%%%?%???::::::::::::::::::::::
::::;;;;;;;;;;;;;;;;;;;;;;+++****+++;++++*???*;;;;;;;;;;;;;;;;;?SS########SS*;;*S############################SSSSSSSSSSSSSS##SS%%%?:?**?????*****+;;;%%%%??***+**+++++******;+*??*%*?*;*,,,::+%??,++;++;:::%SS%;+????%%%%*++;:::::::::::::::::::
:::::::::::::;;:::::::;;;;;;++++++++;;;;;;;;;;+*??*+;;;;;;;;;;;;;;;;*%%SSSSSSSSS?;;?##########################SSSSSSSSSSSSSS%%%%%%:?%%???*;;+;*???*+++%%%+*****++++**********%S*++%**;:,..,?%%%%?*++,,::,,,+%%%,+*:,;+*????*?**++:,,::::::::::::
::::::::::::::,,,,,,,,:::;;;;++++++++;;;;;;;;;;;;;+****+;:::::::::::::::;*%SSSSSSSS%+;*SSSSSSSSSSSSSSSSSSSSSSSS#SSSSSSSSSSSS%%S%%+?*SS%%%%%%%%%%%*+++++SS*?????***************+**%*+....,+*?%%+*?,..:+,:,::?%,,,..,::..:+;:;*????*:++++:::;:::::
+++++++;:::,,,,,,,,,,,,,,::;;+++++++++++++;;;;;;;;++++++****+;::::::::::::::;*??????%?+;;%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%****?%%%%%%%%%%%%?*****S?**??????????%%%%%?%%%??%%:,.,.:++*??*??%:;*?SSS+*+++%%;,,.::,..+?++++++++;+*?*;:;;:::::
++++++++++++;::::::,,,,,,,::;;;++++++++++++++++++++++++++++++*****+;:::::::::::;********+:;??????????%%%%%%%%SSSSSSSSSSSSSSS%%%?******????????????**+%S%******************++++?%%*:;,;******%*?%%%SS??***??***+?%+,;?,,,+**?*?+**?******++***+::
++++++++++++++++;:::,,,,,,,::;;+++++++++++++++++++++++++++++++++++++***+;::::::::::+******+::*************????????????%%%%%++******?????;?%%%%??***%%?**********************+SSS**+++**+++?S?%?%%??**:::::+%;?*+*%%+%?+;;*****+*++++******+++*?*
+++++++++++++++++++;:::::::::;;+++++++++++++++++++++++*********+++++++*+;+**;:::::::::+*?????+:+***************************;++++++++++*SSS%%%%SS####?*+***********+**+++++**+++**+++++++++++++++??**:::::;%%%:+*+SS;%**+;++++++++++;+++++++;;;;;
********************;::::::::;++***++++++++++++++++++++++++************+;:;*???*;::::::::+?????*;;????????????????????????*:;++++++++++?%%%%%%%%%%%?+++++++++********++++*+*SS;*++++++++++++++++++*+:::;+%%S*::;**S;+;;:++++++++;;;;;;;+++++++++
********************+;:::::;++******++++++++++++;;:::;++++*****?********+;;+***?%?*+:::::::+??????;;??????????????????????*;;+;;;+++++++?%%%%%%%%%%*+++++++++++++++++++*??****+++++++++++++++++++++;::+%%%;::::;**SS*++;++++++++++;;++++++;;;;;;
********************+;::::;++*******++++++;;;;;::::::::::;++**????*****+;;+*****??%SS?+;;;;;;;*%%%S%*+?%%%%%%%%%%%%%%%%%%??;++++;;;;;;;+++???????*;;;;;;;;;;;;+++++++++++++*??%%???*++++*++++++++++:::+*?+:,::%%??+??+++++++++++++++++;;;;;;;;;;
????****************+;::;++++++++++++;;;;;;;;::::,,,,,,:::::;+*???*++++;:;++++*****?%S%?*;;;;;;;?%%%S%+*%%%%%%%%%%%%%%????*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;++++*????????%%???**???????*++:;;+;;;;,;+++++++++++++++++++++++++++++++;;;;
???****++++++*****+;::;;++++++;;;;;;;;;;;;::::,,,,,,,,,,,,,::;++*++;;;:::::;;;++++****??*+;:::::;*????*;*?????????????****;;;;;;;::::::::::::::::::::::::;;;;;+++++++++++++++++???????????????%%%?+;;;+%;*+,++++++++++++++++++++++++++++++++++++
***?****++++++++*++;;:;;:::::::::;;;;;;:::::,,,,........,,,,,:;;;;;:,,,,,,,,::::::::;;+;;:,,,,,,:;;;;;::;+;;+++;;;;;;;;;;:::::::::::::::::::::::;;;;;;++++++++++++++***++++++++++++++++++++++++%::::+:?%%%;?+++++++++++++++++++++++++++++++;++++
*******++++++++++;;:::::::::::::;;;;;;;;;;;;:::,,...........,,:::::,,,,,,,,,,,,:::,,,,:;++++;::::::;+****;+***************:;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++++++++++++++++++*;;;;::+++++++++++++++++++++++++++++++++++++;;;;;;
++++++++++;;;;;;;;::::::::;;;;;;;;;;;;;;;;;;;;;;;;;::,......,,;++****+;:::::++*******+;:,,,*???+;:;;;;*%%%%**%%%%%%%%%%%%?;++++++++++++++;;++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;::::;++++++++++++++++++++++++++++++++++++++++++++
**********++++;;:;;;++++++++++**************+++++++++;;:,....:++***??????***********????*+,,,+%%%*;;;;;+%SS%+*%%%%%%%%%%%?;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*:;;:;+++++++++++++++++++++++++++++++++++++++++++++
******+;;;;+*******+++++********************++++++++++;:,...:;++***???????***************?*+,,:*%%?;;;;;+%%%%+?%SSSSSSSS%?+++++++**++++*+*++++++++++++++++++++++*****++++;;++***?%%%?*****+++;;;:+++++++++++++++++++++++++++++++++++++++++++++++
***+;;;;;;;;;;++***********+++++++*++++****++++++++++++;,..:;++++***???????******************;,;*??%*;;;;;?SSS+?SSSSSSSS%*+++++++++++++++++****+++++++++++++++;;+***++++++*??%%%%%%%%%?**++++;:,*+*********+++++++++++++++++++++++++++++++++++++
+;;;;;;;;;;;;;;;;;;+++*+***+++++++++++++++*++++++++++++;::;;++++++***???***********************+***??+::::;?%%**%%%%%%%%?;;;++++++++++++++++++++++++++++++;;;;;;;;;;+*??%%%%%%%%%%%%%%%%%??*:,,++++++++*******++++++++++++++++++++++++++++++++++
::::;;;;;;;;;;;;;;;;;;++***++++++++++++++++++++++++++++;;;;;+++++++******************++++++++***++++**;::::*??*+????????;;;;;;;;+++++++++++++++++++;;;;;::::::;;+++++**????%%%%%%%??%%%%%%?:,,*+++++++++****++****++++++++++++++++++++++++++++++
::::::;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++++++++;;;;;+++++++++*********+++++++++++++++***+++++**;::::*%%*+%%%%%%?;+++++++++++++++++;;;;;;:::;;;;;++++++++++++++++++*?%%%%%?*++*??%%%+,:*++++++++++++++****+++++++++++++++++++++++++++++++
::::::::::::::::::::::::;;++++++++++++++++++++++++++++;;;;+++++++++++***?????********************++++++++;;;+?%%*?%%%%%?+**++++*++;;;;::::;;;;;;;;++++++++++++++++++++++++++*????********S???%??*++;;;;;++++++++++++++******++++++++++++++++++++
:::::::::::::::::::::::;:;;+++++++++++++++++++****++++++++++**+;;:::;+*????%%???************???*;:::::::;;;;;;?S?*SSSS%+**+;;;;;;;;;;;+++++++++++++++++++++++++++;;;;;;;;++++++++++++++****?+++++++++++;;;;;;;;+++++***********+++++++++++++++++
::::::::::::::::::;;;;;;;;;++*******++++++********++++++++;+++;:::,,,;***???%%???*****?????????+:::::::::;;+;::+**??**;+*++++++++++;+++++++++++++++++++++++;;;;:;;;;;;++++++++++++++++++++++++++**+++++++;;;;+;++++++++++++++*+***+++++++++;;+++
:;;;;;;;;;;;;;;;;;;;;;;;;;;;;+******++++++**+;::;+++;;;;;;++;:::::,,,:+*******???*????????????+::::::::::;;;;:::;+%%%%+***+++++++++++++++++++++++++;;;;;;:::;;;;;;;;++++++++++;;;;;+++++;;++++++++++++++++++++++++;++++++++++++++++++++++++++++;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++*****+**+;;::::::::;;;;;+;;::::::,,,,:+****+++*+++*****?????*;:::::::::::;;;++;;::;%%?++++++++++++++++++++++++;;;;;:::::;;;;;;;;;;;;;;;;;;;;+;;++++++;*+++;++++++++++++++*+++++++++++++++++++++++++++++++++++;+;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++**++++;::::::::;;;;+++++++;;:::,,,,;++;;;;;;;::::::::;;;;;::,,,,,,:::::;;;;++;::::*+++++++++++++++++;;;;;;;::::;;;;;;;;;;;;++;;;;;;;;;+++++++;+++++++++++++++++++++++++*+++++*++++++++++++++++++++++++++++++++
;;:::::::::::;;+,**.**,,::+;;;;;;++*?,?+;;;;;;;;****.,??*********+:,::;;;;;,.+;;;;;;;;;;;+;,+;;::::,,,::;;;;;+++;;:::++++++++++++++;;;;;;;;;;;;;;;;;;;+++++++++++++++*+++***++;++++*********++++++++++++++++***,********++++++++++++++++++++++++
:::::::::::::;;+,;+:.%,S:,.,*+..:*..+.,.,*;..+?,,?*?.+..,?,,????.,%,...*+..:,?,.,**,..,,.,*,?.,.,,+*,..++;+;,,+?.,?**,..?,?;,;..:,,*,..,,,*;.,+?..?***,,,*,,****,.,?.%?.+..?,??.?,.,..?:..,****,..?*.,***,?,?,%,%,..,?.,+*.,:?..?+++++++++++++++
:::::::::::::;;+*.,S,::?::?.%.;++%::%.%%,S.;++S.?**?,+%,S%;.*??%;.+,;??.+.?:,%.%,;+,:,%?.%%.%,%.?*,:,;;;***.%%.#.%?**?,,%,%;,+,%.%.%.**,%.S,;;;S.%***.%?,:.#***;,;.S.S%.%,*%.S%.%.%.S:::,%.%**::%%,?.?++*,+*+,%.S.*%.%,:%,;;;%.%*+++++++++++++++
:::::::::;;;:;;;;+*?**%++?*+%*+:*?***+%**%?::%%*?***;*?%;%:+S??%:+S,;:?%?**+*??*+?+..,,*?+??**?+??**?,:S;+**;;S?*%*+++:S??:****%?%*%+%???*??::??*?+++**;S?*%*++*+**S?:+*??+%%:**%*?*S+*****%***?:?%**++++**%*%*+S*%**??*?*;:*%*%*+++++++++++++++
:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+*************************???%,;%%???****+++*?..,%;;;;;;;++++++;;:,,:+++++++++++++++++++++++*+******++++++**++++****+++++++++++++++++++++++++++++++++++++++++++++;;+++++;+++++++++++++++++*++++++++++++++++
:;;;;;;;;;;;;;;;;;::::::;;;;;;;;;;+********+++++**+++++++******++;;;;;*++++++++++++++++++++++++++++++++:,,;;;;++++++**++++++++**++++++++++++++*****+++++++++++++;+++++;++++++;;+++;;;;;;;+++;;+++;;;+++++;++;++++++;++;;;;;+++++++++++++++++++++
:::;;;;;;;;;;;;::::::::::;;;;;+*********++++++++++++++++;;;;;;;;;:::::;++++++++++++++++++++++++++++++++;;::;++++*****+++++*****+++++++++++++******+++++++++++++++++++++++++;;;;;;;;;+++++++;++++++++++++;;++++;;+++;++;++;;++;;;++++++++++++++++
:::;;;;;;;;;;;;;:::::::::;;+*******++++++++++++++;;;;;;;;;;;;;;;:::::::;+++++++*******++++++;;;;;;;;;+++++*********+*******++++++++++********++++++++++++*+++++++++++;;;;;;;;;;;;;;;++;;;+++++++;+++;;;;;;++++;;;++++;;+++;;;;+++;++++++++++++++
