+++++++++++++;;;:::::,,,,,,,,,,,,,,,,::;;;;++++++,.,,,,,,,,,,,,,,,,,,.,,..,:;;;;;;;;;;;;;;;;;;;;:*???%%%%%%S?%%%??????%%%%++*??????????????????*+::,..,,::::::,,,,,,...........,,,,,,,,,:::::::;;;;;;;++++;;;;:::::::::::::::;;;;+++++++++++++;;
++++++;;;;;;:::::,,,,,,,,,,,,,,,,,,::;;++++++++++,.,,,,,,,,,,,,,,,,,,,.,..,:;;;;;;;;;;;:::,,,,,,,*???%%%%%%*%%%%?????%%%%?????????????????????*****++,....,,,,,,,,,,,...........,,,,,,,,,::::::::::;;;;;;;;;;;:;:++,,,,,,,,,,,::;;;;++++++++++++
:::::::::::,,,,,,,,,,,,,,,,,,,,::::;;++++++++++++,.,,,,,,,,,,,,,,,,,,,,,..,:;;;;;;;;;;;;;;++++++++++**??***%%%%?%%%%%%%??????%%?????????????*:,................,,,,,,,,,...........,,,,,,::,,,,,,,,,::;;;;+******+,,,,,,,,,,,,,,,::;;+++++++++++
::::,,,,,,,,,,,,,,,,,,,,,,:::::;;;;++++++++++++++,.,,,,,,,,,,,,,,,,,,,,,,.,:;;;;;;;;;;;;;++******???????????%%%%%%%%%%%%%%%%%%??????????,....................,;,...,,,,,............,,,,,,,,,,,,,,,,,::*********+::,,,,,,,,...,,,,::;++++*****++
,,,,,,,,,,,,,,,,,,,,,::::::;;;++++++++++++++++++;.,,,,,,,,,,,,,,,,,,,,,,,.,:;;;;;;;;;;;;;;++****????????%%%??*?%%%%%%%%%%%%%%%%?????,..........................+++;,..................,,,,,,,,,,,,,;***********+::::,,,,,,,...,,,:::;+++********
,,,,,,,,,,,,,,,,,,::::;;;+++++++++++++++++++++++;,,,,,,,,,,,,,,,,,,,,,,,,.,:;;;;;;;;;;;;;;;;+*****?????%%?*******%%%%%%?%%%%%%%%%,..............................+***++,....,,,.........,,,,,,,,,:****????******::::,,,,,,,,.,,,,:::;;++*********
,,,,,,,,,,,,,,:::::;;;++++++++++++++++++++++++++;.,,,,,,,,,,,,,,,,,,,,,,,.,:;;;;;;;;;;;;;;;;;;****???%%??*****?%%%S%?**%%%%%%%,,.................................******+;,...,,,..........,.,:+**????????*****;::::,,,,,,,,,,,,,:;;;++**********
,,,,::::::::;;;++++++++++++++++++++++++++++++++++,,,,,,,,,,,,,,,,,,,,,,,,..,;;;;;;;;;;;;;;;;;;;;*???%???????%%%%S%?*******%%,,...................................,********+,...,,,,,...,:;***???????????*****;;::,,,,,,,,,,,,,:;;;+++*****??????
::::::;;;;++++****+++++++++++++++++++++++++++++;+:.,,,,,,,,,,,,,,,,,,,,,:..,:;;;;;;;;;;;;;;;;;;;:???%%%%%%%%%%%S%???****%?,.......................................**********+:..,,,,;+**????????????????****:::,,,,,,,,,,,:::;;++++****?????????
::;;;;++++************+++++++++++++++++++++++++++;.,,,,,,,,,,,,,,,,,,,,,,,.,:;;;;;;;;;;;;;;;;;:*???%%%%%%%%%%S%%??????%%,........................,................***?*****?***+,+*?????????????????????**+::::,,,,,,,,,::;;;+++****????????????
+++++++++**************++++++++++++++++++++++++++;,.,,,,,,,,,,,,,,,,,,,,,,.,:;;;;;;;;;;;;;;;;*???%%%%%%%%%%SS%%%%%%%%S:,......................,+?,...............,??????***??*****??????????????????????*+::::,,,,,,,,,,:;;+++****??????????????
*?*++++++++**************+++++++++++++++++++++;;;;:,,,,,,,,,,,,,,,,,,,,,,,..,:;;;;;;;;;;;;;+?????%%%%%%%%%S%%%%%%%%%:,.....................,:%%%:,..,.............?????????????***?%???????%%??????????*+,,,,,,,,,,,,,,::;++++***???????????????
??******??******************++++++++++++++++++++;;:,.,,,,,,,,,,,,,,,,,,,.,..,:;;;;;;;;;;::+?%%?%%%%%%%%%%S%%%%%%%%?,.....................,*%%%:,..,,.............:??????????????????%?????%%%%????????*+:,,,,,,,,,,,,,::;;++++***?????????%%%???
**+***????********************+++++++++++++++++++;;,..,,,,,,,,,,,,,,,,,,.,,.,:;;;;;;:,...,;,??%%%%%%%%%%S%%%%%%%%:,,..................,:%%%?::,..,,..............?????????????%??????%%%??%%%%???????*+:,....,,,,,,,::::;;;;++++****??????%%%%%%
+++++***?**********************++++++++++++++++++;;:..,,,,,,,,,,,,,,,,,,.,,.,:;;;;;:..,,:,:??%%%%%%%%%%S%%%%%%%*,,,,,.....,,.......,:*%%%;:::,..,,...............%???***???????%?????%%%%%%%%???????**:,.....,,,,,,,:::::;;;;;;++++**???????%%%%
++:::;+*???**********************+++++++++++++++++;;,.,,,,,,,,,,,,,,,,,,,,:..,;;;:,,,::::;%%%%%%%%%%%%S%%%%%%%:,,,,,,,,,,,,,....,,:%%%?:::::,.,,,.........,.....;%%%%**+++++???%???*??%%%%%%%%?????*+:,,,.....,,,,,,,,:::;;::::;;;;++****????%%%
,...,:*????**********************++++++++++++++++++;,.,,,,,,,,,,,,,,,,,,,,:..,:;:,,,*:::*%%%%%%%%%%%%S%%%%%%%,,,,,;%%%SS??%%%%::?%%?:::::,:,,,,..........,,....,%%%%%?***+++*?*%%???+??%%%%???????*+:,,,,............,,,,,,,,,,,,:::;;+++***????
++,.,**????****************????***++++++***++++++++;:.,,,,,,,,,,,,,,,,,,,,,,..,:,:,,,*;?%%%%%%%%%%%%S%%%%%%+?%:,,,,,,,,,,,,,:+%%*+::::,,,:,::,..........,,,...,:%S%%%%*?****+??%%???++?%%%%?????*+;:,,,,,,..............,,,,,,,,,,,,::;;;++****?
??+..,;**??**************????????************++++++;;,.,,,,,,,,,,,,,,,,,,,,:....,:,,,:*%%%%%%%%%%%%S%%%S%S:,,,,,,,,:,,,,,:;%%;::::,,,,,,::::,..........,,,....:::SS%%%????***???%%??*+??%%%%?+;;;;;;::,,,,,,,,...........,,,,,,,,,,,,,,,::;;;++*
%%%?:,..,+************???????%????***********+++++++;,.,,,,,,,,,,,,,,,,,,,,;;,,,:::::+%%%%%%%%%%%%%S%%%%S:,,,,,,,::,,,:;%%::::,,,,,,,,::::,...........,,,....::::SS%%%%%%???????%%???*??%%?,;;;;;;;;:::,,,,,,,,,...............,,,,,,,,,,,,::;;+
?;;;,,,...,;+******???????%%%%%%????*********+++++++;,.,,,,,,,,,,,,,,,,,,,,:;;:+SS%:*%%%%%%%%%%%%%S%%%%S:,,,,,,:::::;%+:,,,,,,,,,,,,,::::,,..........,::,..,,::::*S%%%%%%%??????%%???????%?*;;;;;;;;::::,,,,,,,,,..............,,,,,,,,,,,,,,::;
::,,,,**,,.,,+***????%%%%%%%%%%%%??????*******++++++;:.,,,,,,,,,,,,,,,,,,,,,;;*%SS%S%%%%%%%%%%%%%SS%%%S:,,,,,::::+%,,,,,,,,,,,,,,,,,:::,,,,,,,,,,,,,,:;,,,,+%%:,::S%%%%%%%%%%???%%???????%%+:;+;;;;;;::::,,,,,,,,.........................,,,,,:
;,,,;*,,,,,..;**????%%%%%%%%S%%%%%????*******+++++++;:.,,,,,,,,,,,,,,,,,,,,,;;+SS%SS%%%%%%%%%%%%%S%%%S,,,,::::*+,,,,,,,,,,,,,,,,,,:::,,,,,,,,,,,,,,:;;,,,,::,,,%S:SS%%%%%%%%%??%%%???????%%*:;+++;;;;;:::,,,,,,...............................,,
,,,;,,,,,,,.,**???%%%SSSSSSSS%%%%%??????*****++++++++;,.,,,,,,,,,,,,,,,,,,,,;;+SS%S%%%%%%%%%%%%%SS%%S:,::::?,,,,,,,,,,,,,,,,,,,,,::,,,,,::,,,,,,,::::,,,,;:,,,,,,;SS%%%%%%%%%%%%S%%%?????%%?+;+++++;;;;::,,,,,,...............................,,
,,,,,::,,,,,+*???%%%SSSSSSSSSS%%%%?????*****+++++;;;;;,.,,,,,,,,,,,,,,,,,,,,:++?%S%S%%S%%%%%%%%%SS%S::::,,,,,,,:::,,,,,,,,,,,,,::,,,,:::,,,,,,,:::::,,,,;,,,,,,,,,:SS%%%%%%%%%%S%%%%%????%%%+;++++++;;;::,,,,,.....,,..........................,
:,,,,:;+:,:**???%%%%SSSSSSSSS%%%%%????*****++++++;;;;;,.,,,,,,,,,,,,,,,,,,,,,;++%S%S%%S%%%%%%%%%SSS;::,,*SSSSSSSSSSS%:*,,,,,,,:,,,::::,,,,,,:;:::,,,,,::,,,,,,,,,,,SS%%%%S%%%%SS%%%%%????%%%*:+++++;;;;::,,,,,,....,,,,,,,,,,,,................,
::;+++,.,;??????%%%SSSSSSSSS%%%%%%????*****+++;;;;;;;;:.,,,,,,,,,,,,,,,,,,,,,;++%%S%%S%%%%%%%%%SSS*:,+SSSS+;SS?%SSSSSSS:::,,:,,:::::,,,::;:::,,,,,,,,;,,,,,,,,,,,,,*S%%%%S%%%%SS%%%%%%???%%%*,;++++;;;:;::,,,,,,,.,,,,,,,,,,,,,,,,,,...........,
::;*:,,,*???????%%%SSSSSSSSS%%%%%?????***++;;;;;;;;;;;:.,,,,,,,,,:::::::::,,,;++%SS%%S%%%%%%%%%SSS:,SSS;::SS*?%%SSS%%%SS+,;:::::::;;:::,,,,,,,,,:,,;,,,,,,,,,,,,,,,,S%%%SS%%%%SS%%%%%%???%%+*;;+++;;;;::::,,,,,,,.,,,,,,,,,,,,,,,,,,............
:+**:,*????????%%%SSSSSSSSSS%%%%%%????***++;;;::::::,,.,,,,,,,:::::::::::::::;+?%SS%SS%%%%%%%%SSS:+SSS:,.SSS*??SSS%%%%%:%:,,:,,,,,,,,,,,,,,,,,,;:;,,,,,,,,,,,,,,,,,,S%%%%S%%%SS%%%%%%%%??%%:,.,;+++;;;;;::,,,,,,,,,,,,,,,,,,,,,,,,,,,...........
*++*?%%%%%%%%%%%%SSSSSSSSSSS%%%%%%%%????***++++++;,..,;,,:::::::::::::::::::::*%SS%%SS%%%%%%%%SSS:%%%,..,%%%%%S%%S*..,?,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,S%%%%S%%%SS%%%%%%%%??%%:+,..:+**+++++++;;;;;:::;;:::;;;;;;+++;;;;;::::::::::
%%%%%%%%%%%%%%%%SSSSSSSSSSSSS%%%%%%%%%%%%%???????*+;*?*;:::::::::::::::;;*??***%SS%%SS%%%%%%%%SS:,,%*...?*+;;;;;+*:..::.,,,,,,,,,,,,,,,,,,,,,,,,,,,;?+;?*:,,,,,,,,,,+%%%%S%%%SS%%%%%%%%%%%?:::,.,+?????????????***********????????????**********
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%;++++++++++++++++++++++++++%SSS%SSS%%%%%%%%SS,,,,:...+:,,,:::::;+?%..,,,,,,,,,,,,,,,,,,,,,,,,,,:%SSSSSSSSS:,,,,,,,%S%SS%%SSS%%%%%%%%%%%;;:*,.,+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
###SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS;++++++++++++++++++++++++++SSSS%SSS%%%%%%%%SS,,,:*+...+:::,,,,,:+*.,,,,,,,,,,,,,,,,,,,,,,,,,,??::SSSSSSSSSSS*,,,,,SSSSS%%SS%%%%%%%%%%%%:;+?:.,*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
##############################SSSSSSSSSSSSSSSSSSSSS;++++++++++++++++++++++++++SSSS%SSS%%%%%%%%SS::::::::::::;::::++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%S??%%SSSS%%SSS,,,,%SSS%%SSS%%%%%%%%%%%%?::::.:%%SSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
####################################S######SSSSSSS++++++++++++++++++++++++++**SSSS%SSS%%%%%%%%S?:::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.%SS*?%SSS%%%%%?SS*,,SSSS%SSS%%%%%%%%%%%%+::::,.+%SSSSSSSSSSSSSSSSSSSSSSSSS%%%SSS%%%SSSSSSSSSSSS
##############################################SS?,;::+****************+;:,,,..?SSSSSSS%%%%%%%SS*:::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,%%%%SSSSS%??%%:;SS;,SSSSSSSS%%%%%%%%%%%%;;::+..;%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
##############################################S,++,,,,:::::::,,,,,,,,,........,%SSSSSS%%%%%%%SS+:::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.**+;++++?%,..,;::SSS,SSSSSSS%%%%%%%%%%%%%SSS;:..,+*%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
#############################################S++,,,,,,,,,,,,,,,,,,.............;SSS%SS%%%%%%%SS;,:::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.+;,,,:;;::+*?%..:SSS,SSSSSS%%%%%%%%%%%%%SSSSS,..,:;+?%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
#############################################++,,,,,,,,,,,,,,,,,................%SSSSSS%%%%%%SS:,::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+::,,,,,,:;%,..,%%%,SSSSS%%%%%%%%%%%%S%SSS%%?+..,:;+*%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
############################################;+,.................................?SSSSSS%%%%%%SS;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::+:...,%%%%%SSSSS%%%%%%%%%S%S%%SSS%*.....,:;+?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#SSSSSSSSS
############################################+;...................................%SSSSS%%%%%%SS?,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,::::,,.....:,,,:SSSSS%%%%%%%%%S%SS%SSSS?;.....,:;+?SS#######################################
############################################S,...................................;SSSSS%%%%%%SS#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::,,,,SSSSS%%%%%%%%%S%SS%SSSS%*,....,:;+*%S########################################
#############################################+....................................%SSSSS%%%%%SSS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::,,SSSSS%%%%%%%%%SS%SS%SSS%%*,::::;++?%S#########################################
#############################################S.....................................%SSSS%%%%%%S#S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::SSSSSS%%%%%%%%SS%SSSSSSS??*++****?%S###########################################
##############################################?.....................................%SSSS%%%%%SS#;,,,,,,,,,,,,,,,,,+*?****+;,,,,,,,,,,,,,,,,,,,,,:::::::::::::::S##SSS%%%%%%%%SSSSSSSSS#%??+SSSSSS##############################################
##############################################S.....................................:%SSSS%%%%SSS#:,,,,,,,,,,,,,,,:*++++++++****,,,,,,,,,,,,,,,,,,,:::::::::::?###SSS%%%%%%%%SSSSSSSSSSS*??S####################################################
###############################################?....................................;+%SSSS%%%%SS##*,,,,,,,,,,,,,,,*;;;;;;++++++**;,,,,,,,,,,,,,,,,,:::::::::S###SSS%%%%%%%%SSSSSSSSSS#S??+S####################################################
###############################################S...................................;;+,S%SSS%%%SS####,,,,,,,,,,,,,,,+;;;;;;;;;;;+++*,,,,,,,,,,,,,,,,,,,,,,:;S###SSS%%%%%%%%SSSSSSSSS%#S*??S#####################################################
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+.................................:;;.,?S%%SSS%%SS####;,,,,,,,,,,,,,,,:;;;;;;;;;;?:,,,,,,,,,,,,,,,,,,,,,,,S####SSS%%%%%%%%SSSSSSSSS%SS%%?+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?.................................;++,,+?%S%%SSS%SS#####,,,,,,,,,,,,,,,,,,,:::,,,,,,,,,,,,,,,,,,,,,,,,,,?####SSS%%%%%%%%%SSSSSSSSS%S%%*%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
S%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSS%%%%%%%%%,...............................;++?%%?+;:?SS%SSSSSS###SS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;#####SSSS%%%%%%%SSSSSSSSSS%%%%%%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSS%%%%%%%%%%%%%;..............................:+*+%%%%%%;:%%%SS%SSS%:::;::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,?######SSS%%%%%%%SSSSSSSSSSS%%%%%%%*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%????***?????%%%%%%%%%%%%%%%%%%%%%%%????????*.............................,++++?%%%%%+:*???*SSSSS::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,?#S#####SSS%%%%%%%%SSSSSSSSSS%%%%%%%%?%%%%%%???%%%%%%%%????????????%%%%%%???????%%%%%%%%%%%????
????????+:,,,,;*??%%%%%%?+:,,:+?%%%%%%%??+,,,,:+??.............................+++++??++++;..,:+?%%%;:,*:::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,:S####S####SSS%%%%%%%%SSSSSSSSS%?*::+?%%%%%%%?*:,,,:*?%%%%%%??+:,,,,+*??%%%%%?+:,,,,;??%%%%%%%?+,,.,
+??????+,......,*??%%%%?;......:?%%%%%%?;,.....,+?,...........................:+++++;++++++...:*%%%:::,::::::::::::,,,,,,,,,,,,,,,,,,+SSS#######SS###SSSS%%%%%%SSSSSSSSSSS?+,...,+%%%%%%%+......,+%%%%%%?+,.....,;??%%%%?+,......;?%%%%%%?;.....
+??%%??+,......:*?%%%%%?:......:?%%%%%%?;......,+?*..........................,;;;+,.;+++?%%?+;*?*::::::,,;:::::::::::::;:::::::::,:S###########SSSSSS%%%%SS%SSSSSSS#SSSSS%+,....,+?%%%%%%+......,+%%%%%%?+,.....,;?%%%%%%*,......;?%%%%%%?;.....
??%%%???+:,,,,:*??%%%%%%?+,,,,+?%%%%%%%%?+,,,,:+???.........................,;;;;,..;+%%%%%%%%++:::::::::,,:::::::::::::::::::::,.?%%%%%%%%SSSSSSS%%%%SSSSSSSSSS##SSSSSS%*+:,,,:*%%%%%%%%%*;,,,;*%%%%%%%%?*;,,,:+??%%%%%%?*;,,,:+?%%%%%%%%?*:,,,
?%%%%?????****????%%%%%%%%%%%%%%%%%%%%%%%???????%%?,........................+;;;,...,?%%%%%%%++:::::::::::::,,;:::::::::::::::::,:;*????*:%SS%%%%SSSSSSSSSSSS##SSSSSSS,..,?????%S%%%%%%%%%%%%?%%%%%%%%%%%??????????%%%%%%%???????%%%%%%%%%%%%%??
%%%%%%%%%?????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;......,,,,,,...........;;;;;..,,+?%%%%%%%%:::::::::::::::+*;:::::;;;;;;;:::::+,,*%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSS+,,...,***S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSS%%%%%%%%%%...,%%%?,,,,,:::.;;:,,,,,,::::,++++,,,:*.+*%%,%%S.%+;:::::::::;+.%**+;;;;;+*.+;::,,;++;::?%SSS%%SSSSSSSSSS.%.*;.%%%++*,:%SS%%?;%?%%,.,.%%%%%..%SS%.*SSS.%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%??%%.%%S.S%..,+,..,+*,..+::,..,..*;..*+...:?.?**?.:,%.S%.,,;::::;;...S%..,*,..,?*:..+::,..:..?+.,+%,..:SS%,..S.S.*;.%%%...:,..*+.,,:??..,;,S.,.%,:?.,S...,%.%%%%%%%?????????????%%%?????????%%%%%%%%%%%%
???*+;;;+**????%%%%%??***??%%%%%%%%???*+++*?.%%*.S.%?,+.?*.*;+.S;:;+,,?.S*.%%.S.%?,?,%**?.S%,.S,%?,;+;;;%.SS.%,S%:,,;%.%??.%+:;+,.%.%?.%%.S.SS,;%%%.%%.S.*;.?***.?::%.S.;;;S;**.%:,S.%,;,,S;,%.*?.S,S%%%?????**;;;+*??????????*+;;;*??????%%%%%?
??*:,....,:*???%%%%?;,....,+?%%%%%%?*:...,,:**?S%%%*;S++S;?+::;++::+:S++;?*;+S*.+;S*;S+++*S???S%*:#*.S*???++?SS?;#%*?S*SSS%+S::+:%**+%+;;S?.*:S?*++++%*#*?**:,,:*+**?*S?;:*+:,:**+*%*%*?**%:+?+%;*?:S%%%%%??*:.....,;*???????+,.....,+??%%%%%?*:
?*+,......,+??%%%%%*,......:?%%%%%%?+,....,,:*%%%%%%?,,,,,,,,,,,,,,,,,,,,++++:;.*;++++++++++****%SSSS;:::;;;;;;;%SS%%%%SS###SS?,,,,,;++;++*.S%?;,,,,,,,,,,,,,,,,,,,,,:+;;;,,,,,,,,,+?%%%%%%*:,,,,,,:?%%%%%??;,......,*??%%%??;.......;?%%%%%%?+.
%?*:......:*?%%%%%%?;.....,*%%%%%%%%*:,....,;?%%%%%%?,..................+;;;;,,,,;;;;;;;;;;;;++**%#SSS*:::,,,*%%%S%SS%%%%**;;;::+,..,:+%%%%?*****:,,,+;;;+;,..............,.......,+*???%%%?;,....,+?%%%%%%?*:.....,+?%%%%%%?*,.....,*?%%%%%%%?:
%??*+;::;**??%%%%%%%%?*++*?%%%%%%%%%%?*+;;+??%%%%%%%%:..................+;;;;....;;;;;;;;;;;;;+++*%S#S??:::%%%%+SS%S:%%#%%%++:::::;,+;S%**********;,,,;++++;;,............................,:+++++*?%%%%%%%%%??*+;;+*??%%%%%%%%?*+++*??%%%%%%%%%%
%?????????????%%%%%%%%%%%%%%%%%%%%%%%????????%%%%%%%?+.................;;;;;,....;;;;;;;;;;;;+++++*SSS???%%%?++S%S%S:+%%S*%%*;;::::;SSS************+,,,:+++++;;...........,;,..................,+???%?%????????????????????????????????????%%%%%
