++++++++++++++++++;++++++++++*??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%%%%%???*+,.,,.,::::::::::::::::::::::::+;::::::::::::;+***???****?**********+++++***????***++**?%%?%%%%%?**??????%%%%??**????%%%%%%%%:,:;;;;;*????;;::::::;;;;;;;;;;;;;;;;;;;;;
+++++++++++++++++++++++++++??%%%%%%%%%%%%%%%%%%%%%%%?%%%%%%%%%%%S%%%%???**+:::,::::::::::::::::::::::;;;++;:::::;:::;;;;+++?????***????******+**??%?????***?????%%%%%%%???????%%%%%%?%%%%%%%%%%%%?*++*?%%%?*+;;::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
++++++++++++++++++++++++*??%%%%S%%%%SSS%%%%%SSSSS%?%%??+?%%%%%%%S%?%*???*++,.....,,:::::::::::::::::;;;+++:;;++++****+++*****?**+*++??*****????????***???????????%?????????%%?????%%?%%%%%?*++?%?%%?+;::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
+++++++++++++++++++;**??%%%%%S%%SS%SSSSS%%%?%%SSSSS%??%??%%%SSS%?:??*:??*+:..,,,.........,::::::::;+++;;++**;+*+*+*********?***+;?????????**???????%%????????%?%%?????%%%%?%%%%%???*++*%S%%?+::::;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
+++++++++++++++++**?**?%%%%%%SSS%%%%%%??+;*;:;%%%SSSSSS%%%*%%SS%??:?*;:::,....................;:::+*****++********++**?*+*?****??**??????????????%%??????????%%%%%%%%??%?%??*+*?%%%?*;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
++++++++++++++**???++?%%%%%%%SSSS%%%%*;;;;;:::::??%SSSS%%%?:%%+;;;;:::,,,........................:;:::;;++;++**?????%??**????*???????????*?%%%%%???????%%%%???????%%*++?%%%?*;:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;+++++;;;;;;+????*++?%%%%%*%%%%%%%%%?;;;;::::::::::+%SS%??*;;;;;;;;;::,............................,;;:;++++**??**?**??????%?????%%%????%%%%%%%??????%?%%%%?*++??%%%*;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;+???**++;?%%%%%?;;?*?????*+;;:::::::::::::??;:::::;;;;;;;;,................................,;++****????**??%%%%%%??????????%%%?%?????%%%??++*?%%%?;;::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;****+++;;*?%%?*+;;;;;;;;;;;;+::::::::::::::+::::::;;;;;;;;:,.................,::::::::::,.....,++?*?????%%?%??????***????%?%%%????*++??%%?+;::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++
;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;:::::::::,:::::?:::;::;;;;;;;;;:..................,:::::+*****;,.....;****????%%??%%%????%%%%??++*?%%?*;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++
,:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::,..,:::::::;;;;;;;;;;;**,,.....,,,,,::::::;;;+**+;;;;++*+,,.,,,,+*????%%%%%%%%?*+*?%%%*;::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++;;;;;;;;;;
,::::;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::....,,::::;;;;;;;;;*?+;*+++;;;;:,,,,..,,,,::;+;;*******?+;::,,,,,:**??*++??%%?;:::;;;;;;;;;;;;;;;;;+++;;;;;;;;;+++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
:::;;;::;;:++;;;;;;;;;;;;;;;;;;::::::::::::::;:::,,,,,::::;;;;;;;*?+;*??;,,,,::;;;;;;;;;;;;++;;***++;;;;++**:,,,,,,,,*+;:;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;+++;;;;;;;;;;;;;;;;;;:::::+??::::::::::,,,,:::::;;;;;*?+;*??*++?*+++++;;::::::::::::::;++++******?*;;:,,,,,,,,:;;;;;;;;;;+++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++;;++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;++;+*;;;;;;;;::++++++*+;;;;+?:::::::::::,::::;;:;;;+?+;*??*+++??+;;;::::::::;;;+;;;;;;;;*****;;;;;*+*,..........:;;;;;;++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;+++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
::::::::;;;*;+*+;;;;;;;;*????*?%%??**?%:::::::::::::::;;+***?*;+??*+++???******+++;;;;;;::,,..,,....;:;;+%%%%%???*****++;:,,,,:;;;;;++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++;;;+++;;;;+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::;;;:::
;;;;;;;;;::::;+??;;;;*+???%?*?*????***?::::::::::,::::;;+:;*;*??*++*???+;;;?*+;:,,,........,:+****??+%%SSSS%%%%%%%%%??*;,,..,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++;;++++;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::;;;;;;;;;;;:;;;;;;
;;;;;;;;;;;;;;;;;:::;*?%?*?+;%%*????%%%%%;:::::::,::::;++**???*++*??*;;;*%%?;:::::*????????%%%%%%%%%SSSSS%%%%S%%%%%???**********+;+;++++;;;;;;;;;;;;;;;;;;;;;;;++;;;;;;;++;;;;;;;;++++;;;;;;;;;;;;;;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
%%%%%%?*++;;;;;;;;;;;;;;::;??%%?????%%%%%%???????*;:;;;+*;+?*++*??*;;+%SSSSSS%%%%%%%%%%%%%%%%%%%%?%%SSSSS%%%%%%%%%?%????***?????*+++;;;;;;;;;;;+;;;+++++;;+++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
?**+++*?*+++?????%%%?**+++;;;;;*?%%%S%%%%%??????*;;;;;++*;;++*??+;;+SSSSSSS%%%%%%%%%%%%%???????%SSS%?%S%%%%S%??%%%%%??????????***???+;++;;;;;;++;;;;;;;++++++;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
*??**?*???????????%%%%%%%%%%%??*++%SSS%%%%?????*;;;;;;**+**??*+;;*SSSSSS%%%%%%%%%%####%????????SSSSSS%%%%%%%%%%%%%%????????????????;+++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
**%%?%??%??%%???%%%%%%%SSS%%%%%?**%%%%SS%%?%???++;;;;;++*;;++;;%SSSSSSSS%%%%%%%%%SS######%????SSSSSS%%%%%%%%%%%%????????????++++++++++++;;;++;;;;;;+;;;;;;+++;;++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
??%???%%%%%%%%%%%%%%%%*%%%?%%+?%**???%%?*;;;?*++;;;;;**++*+;*%SSSSSSS######S%%%%SSSS########S%SSSSSS%%%%%%%??????????+++++++++++++++;;++;;;+++++++;;;;++++++;;;;;;;;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
?+;%%%%%%%%%?%%%%%*%%%%+?%?%%%??%%*;;;;;;;;++++++????++*+%%SSSSSSSSSS#########SSSSSS#########SSSSSS%%%%%??????????*+++++++++++++++++++++++;;;;;;;++;;;+++++++;;;;+++;++++;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
%?;?%%%%%%%%%%?++**%%%%?*?*%?%??S?%+++++++;++++*+;;;;*+*?%SSSSSSSSSS##########SSSSSSS########SSSSS%%%???????++**++++++++++++++++++++++++++++++++++++++++++++++++++++;;;++++++++;;;;;;;;++++;;;;;;;;;;;;;;;;;;;;;;;;;+++;;;;;;;;;;;;;;;;;;;;;;;;;
%?*+%%%?*+++;**??**%%*?%?+?%**%?SS%%***++??***++?????**+%SSSSSS%%%S############SSSSSSS######SSSSS%%%??????*+++++*++++++++++++++++++++++++++++++++++++++++;;+++++++++;;;;;;;;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
%%?*+*???****++*++*%%++%%?*%**%%%%S****??+++++??*+++*++?SSSSSSS%%%S############SSSSSSSS#####SSSSS%?**++++++***++**+++++++++++++++++++++++++++++;+++;;+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
S%%?*;++++*++*+*++*%%+++S%*S?%%S%?***+;+????*++++++++*+%SSSSS%%%%S#############SSSSSSSSS##SSSSS%+**+***+++**+****+**++++++++++++++++++++++++++++++++;+++++++;;;;;;;+++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
*%%%?*;++++*++++++*%S+++?S%%%%%?%*;;+?*++++;*????????*?SSS%S%%%%SS#############SSSSSSSSSSSSSSSS****++*****+++********+****++++++++++++++++++++++++++++++++++++;;;;;++++++++++;++++++;;;;;;;;++++++++;;;;;;;+;;;;;;++;;+++++++;;;;;;;;;;;;;;;;;;;
+?S%%?++++*+++++++*%S***?SS%%??****%?*???????*++;++*?+%SS%S%%%%????############SSSSSSSSSSSSSSSSS%+*+*******++*******++*****++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;++++++++++++++++++++;;;;;;++++++++++++++;;;;;;;;;;;;;
++%S%??++++++++++**%S??%%%SS??******+;+++;;;;;;;;;++;?%%%S%%%%%?????S############SSSSSSSSSSSSSSSSS%?+******++*****+++*******+++++*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;+;;;;;;;;;;;;
**+SS%%?++++******?%S%%%%%%S%***********SSSSSSSSSSSSSS%%%%%%%%???????%###########SSSSSSSSSSSSSSSSS%%%%+***********+++****++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;
+++*SS%?*++**?????%SS%%%???*?**********%%%%%%%SSSSS%%%%%%%%%%%????????%##########SSSSSSSSSSSSSS#S%%%%%%%%*;********+*******++++++++*****++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;++++++++;;;;
++++?SS%%***????%%%%%%%???********?*?*%??%%%%%%%%%%%%%%%%%%%%??????????%##########SSSSSSSSSSSS####SSS%%%%%%?*+************++***+++*******+++++++*****+++**++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++***%SS%???%%%%%%%%%???******?*?*???????%%%%%%%S%%%%%%%%%%%????????????%#########SSSSSSSSSSS#####SSSSSSSSSSSS%?******+**+++*****+**********++++++************+++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;+++++++++++++++++
+***??SSS%?%%%%%%%%?????????????????????*?????**??*%%%%%%%%%?????????????%S######SSSSSSSSSSS#####SSSSSSSSSSSSSSSS?********+++*****************+++++************+++*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;++++++++++++
**?????SSS%?%%%%%???????????*??????**??**??**??***?*%%%%%%????????????????%SSSSSSSSSSSSSSSSS#######SSSSSSSSSSSSSSS%**??****+************++********++************++***+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
*????%%%SSS%?%%%%???????????**??????*??**??*??*?????*%%%%??????????????????%SSSSSSSSSSSSSSSS#######SSSSSSSSSSSSSSSS?*???****+***************++******************++*****+++*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
??%%%SSSSSSS%????????????????*?*????????????????????*?%%%????????????????????%SSSSSSSSSSSSSSS###########SSSSSSSSSSSSS??******************************************************+++++++++++++++;;++++++++++++++++++++++++++++++++++++++++++++++++++
%%%%%%%%%SSSS???????????*???????????????%????????????*?????*;;?????????????????SSSSSSSSSSSSSS#S%#############SSSSSSSSS%?****************************************************+++++***++++*+++++++++++++++++++++++++;+++++;+++++++++++++++++++++++
%SSSSS%%%%S%?????????????????????????????????????????*+***??*?+?**?????????**?**%SSSSSSSSSSSSSSS%###########SSSSSSSSSSSS?****************************+++++*******+++*********+++++++++++++++++++++++++++++++++++++++++++;;;;;;;;++++++++++++++;;
%%%%%%%%%??????????????????*???????????????????????*???????*??++*?**?********++*??SSSSSSSSSSSSSSS%?########SSSSSSSSSSSSSSS?****************************++++*******************+++++**********+++++++++++++++++++++++++++++++;;++++++++++++++;;;;
%SS%%%%???????????????*????????????????????????*???????????????????+****????***?***SSSSSSSSSSSSS%%??S#####SSSSSSSSSSSSSSSSSS?******************************+*****************+++++++***++++********+++++++++++++++++++++++++++++++++++++++++++;;
%%%%%%?????????????????%%?????????**????????????**??????***????*?*?****?????***?*?**%SSSSSSSSSSS%?*??S##SSSSSSSSSSSSSSSSSSSSS%%******************************************+++++*+++++***++++++++*******+++++++++++++;;;;;;;;;;+++++++++++++++++++
%%%%%%?????%%????????????????????*??????????????**??????????*?*?*?******???****?*???*%SSSSSSSSS%??**??%#SSSSSSSSSSSSSSSSSSSSSS%%???*****************************************++***********++++++++++++*+++++++++++++++++++++;;;;;;;;;;;;;++++++++
%???%%????????????????????%??????*???????????*??***%?????????*??*?*?****???*?*????******?%%%??***?*?*?*?#SSSSSSSSSSSSSSSSSSS%?*+;+*?*******************************************************++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;
%%%%%%???????????????????????????????????????*??***%????????***??***?**?*????????***************?*?*****SSSSSSSSSSSSSSSSSSSS%?+;;;+*????????************************************************++++++++++++++++***++++++++++++++++***+++++++++++;;;
%???????????????%%?????????????????%?????????*????*%???????*??*????**?***???*???****************??*****??SSSSSSSSSSSSSSSSSSS%%?++++***????????*****************???******++++******************++++++++++++++*****+++++++++++++++++++****++++++++
????????????????%%%??????????*??????**???????*??????******?????*???***??*?%??*??*******??*******???****??%S#SSSSSSSSSSSSSSSSSS%?+*++**?????????****************?*********+++++******************+++++++++***********++++++++++++++++++++++++++++
??????**????????%%?????????????????***????????????????*????????*???**??*?????**??*****??????*****??????*??%S#SS%??SSSSSSSSSSSSS%***+***???????????************************+++++*****************++++++++++**********++++++++++++++++++++++++++++
?????***??????%%???????%???????????*?*????????????*???*????????*??*????????****??*****????****?***??????**?SS?*+++?SSSSSSSSSSSS%%*****?????????????******?*****+************+++****??******+*****++++++++++++++***********++++++++++++++++++++++
???????*?????%%????????????????????????%%??*?????????%????????*******?????*?*****?*??*?????***???*????????**S*++++*%SSSSSSSSSSSS%*****????????????********???**+++******************??********++++++++++++++++++++++***********+++++++++++++++++
*????????????????????????????????????*?%%????????????%???????********?????*?********??*??????????**????????**S*++***%SSSSSSSSSSS%?****????????????**********??*****+++****************************+++++++++++**++++++****************+++++++++++
*???*?????????????????%%%%??%????????*????????????*??????????***??***??????***??*****??+?????????????*??????**S*+****%SSSSSSSSSS%?***???????***************************++++**********+++++++**********+++++++++****+++********************++++++
*????????????????????%%%%%??%??????????????????????????%??**?***??????%????**????**??*??*???????*???*?*???????*%******%SSSSSSSS%?**+*???****?***********?********************++*********+++*******************************************+*********
*????????????????????%%%???????????????????***?????????%%?*?****?%???*%%????*??*?**?????**??????**??????????????%***?***%SSS%%?**++::;??????????********************************++**************************************************************
??????%??????????%?*?????????????????????*?****????????%??*??*?*???%??%%????**??*?**?????*??????**????????????????%************+++++***?????????************************************************************************************************
?????????????????%???%%????????????????????****?*????*?????????????%?????????**??*??????????????**????????????????**?*************+;:;????????????????*****************++++**************************************++++***************************
??????????????????*??%%?????*?????????%%?????????????*??????????????%????????**?**????????????????**?????????????**++*?%%**??***?***?????????????????*********************+++++************************************+++++************************
%%????????????%%??*????????**?????????????????+.,,%?,%??????????,%%?%??*?????????*????????????,.%???*??????????????????,%?*?****?,.?%%%,%???**??.,%???,??********************+++********????.??****++++****************++***+*******************
%%???%%%%???%%%%%??????????*????%%??**????????+.%,:%.%,,,;%,...%,%,.,:?:...%???,.,?,;?.%..:??:..%,.,%..???%..,%...;%:...%%?.*::?.+,%:...%*..+???,:,.,%*%..????:,.*?,?+,*.,???.,,..+?,?,:;.,%,%%..:***++++++***************++********************
?????%%%%%%%%%%%%???????????????%%%?**????%%??+.S.%%.%.SS.%.:,+%.S.SS.%.;,:???.S%;,,;%.S;.%???.S;,:.S.#%??;,:,S.SS.?.%%.%%?%....#+,*.%%.S.;;;%??,:%.S%??;,+??*.%%.#.%+,?.?**?.%,*%.%.%,:%:,%,S,S%??******++++++*********************************
?????????%%%%%%%????????????**??%%%??????%%%??**%%*%*%*S%?%..,,%*S*S%?%,..,????*:S%%;;?%%**???*S%***S*S???%***%+SS*%%;**%???+%?*%**%?:*?%%;:????**??+%??:+%????;+S??:**?*?**?*%*??*%*:*?*:??*S?*:??********++++++*******************************
??????%%%%??????????????????*?*?%%%????%??%%??*??*?*???*??%,,.????*????,,.???*??*%?*???*??**?????%???%%%?*???????%%%**++**?????????*?????????????????*?????????**??***+*******************************************++****************************
?????????%??????????????*??*??*?%?????????%%***??*?**??**??????*??***??*????????*??*???***?**?????????%%%????**???%%%????%%?????????????????????????******???**********+++***********++******+*************************++***********************
???????????????????????*????????????????????**?*?*?*???+*??????*???***?*?*????*??*?**?%??*?***?????%?%?%%%??*+*????%%%???%%%????????**????????????????*******************++++***********++*********************************+++++++++************
%?????????????????%????*????????????????????**?*?*????**+*?????*?????*??*??????????%???%%???***%????%%??%%%?+????????%%%%??%%%??????*???????????????????****+*****************+++*********++***********************************++++++++*********
