++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;+++++++++++++++++++++++++++;+++;::::::;:::::::::::;++++++++;;;;;::::::::::::,,,,,,,,,,,,,,,,,::::,,,::,,,::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:;?S#
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;++++++++;+++++++++++++++++;+++;;;;;;;;::;;;;;;;;;++++++++++;;;;+++++;;;;:::,,,,,,,,,,,,,,,,,,:::::,,::,,,,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:;*%S##
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;++++++++;+++++++;;::,,:::,,:;;;;;;;;;:;;;;;;;;;+++++++++++++;;;;+++;;;*%%%%%%?*+;:,,,,,,,,,,,,:;;:,,::,,,,,::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:+?S####
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;++++++++++++++;,,,,,,,,,...,;;;;;;;;;;;;;;;;;+;++++++++++;;;;;;;;+++;;;;;;;+??%%%??*;:,,,,,,,,,:;:::;:,,,,,,::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:*%######
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;++++++++;;;::,,,,..........;;;;;;:;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;++;;;;;;;;;;;;;;;;;*+:,,,,,,,:::::;::,,,,,,,,:::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:;?S#######
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;++;:,,,,,,,,,,...........:;;;;;,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;:;;;;;;;;;;;;;;;+;;;,,,,,,,::;;::,,,,,,,,,,:::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;*%#########
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;::,,......................;;;;;;,+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;:;;;;;;;;:,,,,,.;;;...,,,,,:;;:,,,,,,,,,,,,,::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,:+?S##########
++++++++++++++++++++++++++++++++++++++++++++++++++;++++++++++++++++;,,,...................,,,,,,;;;;;+;+;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;:::,,......,;:,,,,,,,.,;;::,,,,,,,,,,,,,,,::::::::::::,,,,,,,,,,,,,,,,,,,,,,,:*%############
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;:,.......,,,,,,........,,,,,:;;;;;+;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::,,,,.....,,,,::,,,......;;::,,,,,,,,,,,,,,,,,,::::::::::::,,,,,,,,,,,,,,,,,,:+?S#############
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;:,,,,,,,,:::;;;:,,,,,,,:::;;;;;;;;+;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::,,,:.....,,,,,,,,,,,,,,..,,,:;;;:,,,,,,,,,,,,,,,,,,,:::::::::::::,,,,,,,,,,,,,,:;*S###############
++++++++++++++++++++++++++;:::::::;++++++++++++++++++++++++++++;:,,,::::::::;;:::,,,,..,;;;;;++;;;+;;+;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::,,...,:...,,,,,,,,,,,,,,,,,:++++;;:,,,,,,,,,,,,,,,,,,,,,::;:::::::::::,,,,,,,,,,:+%S################
++++++++++++++++++;;;:,,...,,,:::;++++++++++++++++++++++++;:::::;;;;;;;;;;;;;:::::::,,:;;;;;++;;;+:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::,,,....,,,,,,,,,,,,,,,,,,,,,,:;;::,:;;:,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::,,,,,::;*S##################
+++++++;;;;++++;;::::,,,,:;;++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;++;;;;;;;;;;;;+;;;;+;;;+;;;+;;;+;;;;;;;;;;;;;;;;;;;;;;;::::,,.......,,,,,,,,,,,,,,,,::;:::::+*?**++;;::,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::,,,::+%####################
;;::::::;;+++;;::::::;;;+++++++++++++++++++++++*++??+++++;++++++++++++++;+++++++++++++++;;;;+;;;:;;++;;+;;;;;;;;;;;;;;;;;;;;:::,,,,,,,..,,,,,,,,.,,,:;+**++;++*+;+:++***?*+*+;::,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::,:;?S#####################
;:,,,:;;;+++++;;:;;;;+++++++++++++++++++++++:*++*???++++++++++++++++++++++++++++++++++++;;;+;;;;;+;:+;+;;;;;;;;;;;;;;;;;;;;::::::::,::+:::,,,,,,,:;+**********??????**+**?+?;;::,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::*%#######################
::::,,,,:,,,,,,:;;++++++++++++++++++++++++++**?***?%%?+++++++++++++++++++++*++++++++++++++;+;;;;;:::;;+;;;;+;;;;;;;;;;;;;;;;;;;;;::;+++*+,::;:::;+;;++*?????**+++*??****????;;::,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::+?S########################
....,,,,,,,,,::;;+++++++++++++++++++;+++++++*????*%%%++++++++++++++++++++++?+++++++++++;;;+;;+;;;:;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;**+;;+;+**;+*++*+*??*******+???%?**??****%+;;:,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::;*%##########################
,,,,,::::;;;;+++++++++++++++++++++++++**????*????%?++++++++++++++++++++++++???++++++++++;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;;;;+**+++**++*?*+*+***?**?*****????*?????????%+;;::,,,,,,,,,,,,,,,,,,,,,,,,,,:::;::;+?S###########################
;;;;;;;+;;++++++++++++++++++++********?%%%%????%%%%?+++++::;;++++++++++++++????*++++++;;;+;;++;;;;;;;;*;;;;;;;;;;;*+*++++****+;+*++*?**?**++*?%??%??**????**??*???*??*?%%%%%+;;:::,,,,,,,,,,,,,,,,,,,,,,,,:+?S%%%SS#############################
+++++++++++++++++++++++++++++++???****??????%%%%%%%%:????**+:;;;+++++++++++%%???*++++;;;;+;;;;;;;;;;;;+;;;;;;;;+****??*+***??+*++++;:;+;+***??*?*???????%???%%%%%%%%%%%%%%%%+;;:::,,,,,,,,,,,,,,,,,,,,,:+?SS####################################
+++++++++++++++++++++++++;+++++*??***?%%%%%%%%%%%S%%*%%%%??**+,+;;;;+++++++?%%%%?*+;;;;;;+;;;;;;;;;;;;;++;:::++:::;;*++++??*?**????????**?????***??%%%%%%??%???????%%%%%%??%+;;::::,,,,,,,,,,,,,,,,,:+?S#####SSS################################
;;;;;;+++++++++++++++;+;+*?????????%%%%%%SSSS%?????*SSSSSS%??*+;,;;;*++*++++%%%?%?+;;;;;;++;;;;;;;;;+;;++::::++;+*******??+*??????????????%???%%%%??%%??????????%%%%%%%???+%*;;::::,,,,,,,,,,,,,,:+?S##########SSSSSSS##########################
;;;;;;;;;;;;;;+;;;;;*????????????%%%SSSS%?*++++**?????SSS*+%%?*;:;:*??***?%%%%%%%??*;;;;;*;;+????***+;;+++*+++*****?????%%??????**????%%%%%%????%??%??%%%%???%%%%?*+?%%%?*;:*;;:::::,,,,,,,,,,:+?S#################SSSSSSSSS####################
;;;;;;;;;;;;;;***+**???????*++;;*+?SSSS%??SSSS%?****+;;:;;;;??*?*++:+?*?%%%%%%%%%%%??*;:::::;+++**???+?????*??????%%%%???????%%??%%%%%?%???????%?%%%%%%%%?++*%?%%*;;:;;;;;;;;;;::::::,,,,,,:+%S####################SSSSSSSSSSSSSSS##############
;;;;;;;;;;;;****;;;;;;;;::,,,,,,,,+S##%?**++*SS%???????%*;;;;?%%?*?*+,*??%%%%%%%;?????+**+;+****???++?*?%%%????%%???%%%%%??%%??%%%%%%%%%%%??%%%%%%*+?%S??+;;;;;;;;;;;;;;;;+;;;;;:::::,,::+%S#########################SSSSSSSSSSSSSSSSSSSSSSSSSSS
;;;;;;;;;;;;::::,,::::,,,...,,,:?%%SS???SS%?++*****??SSS%?SS+;*S%%?*,,,+++::%%*+?%???*+?***?????%%%%?%%%????%%%%%%%%??%%%??%%%???%?%%%%%%?**?%%%?+;;;;;;;;;;;;;++++++++++++++;;:::::::+%S############################SSSSSSSSSSSSSSSSSS%SSSSSSSS
;::,,,,,,.,,,,,,,,,,:******???%%S+%%??%?****?++?%?;;;+?;::***+;*%****,:..,;+?+;;;:*?*+%?**?%?%%%%%%%%%%%%%???%%%%%??%%???%SS%%%S%%**?SS%?+;;;;;;;;;;+++++++++++++++++++++++++;::::;*%S###############################SSSSSSSSSSSSSSSSSSSSSS%%SSS
;;;;;;;:::,,,,,**??????%%%%%%SSSS%?????***********+?*?%?;;;?????%%*+?*+;:,;;;;;;;;;,,:%%%%S???%%%%%%%%%%%%%%%%%%?%%SSSSSS%**?%%%*;;;;;;;;;++++++++++++++++++++++++++++++++++++;;;?SS#################################SSSSSSSSSSSSSSSSSSSSSSSSSS%
::::,,,:;;:??%%%%%%%%%%%%SSSSSS*;???%??********;++?SS%%%???::?????*+*?*;*;;;;;+++++?*+;;;?%%?%%%%%%%%%%%?%%SS%%SS%?*%%S%*;;;;;;+++++++++++++++++++++++++++++++++++++++++++++++;++%S##################################SSSSSSSSSSSSSSSSSSSSSSSS%?*
::::::::::*?%%%%%%%%%SSSSSSSS%*;;%%S%??****??%*+?+SSSS%????*,;*??????????;;;+;+***?+%S%%%%?%%%%%%%%SSS%SS%?*?SS%*+;;;;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++%S##################################SSSSSSSSSSSSSSSSSS%?*++++++
;;;;;;;;;;*%%%%%%%%%%%%%%%SS%;:::%?S%???%%%%%?+??%S%%%%??%??++*??????**?%+;;***+*?SSSSSS%%%%%SSSS%???SS%*;;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++%########################################S#SSSSS%?*++++++++++++
;;;;;;;;%%%%%%%%%%%%%%SSSS%?;;;;:*S%???%SSS??????SS%%%%?%%%%;????????**;*;****+SSSSSSS%%%%%?%SS?+;+++++++++++*******************+++++++++++++++++++++++++++++++++++++++++++++++++S###################################SSSSSS%**+++++++++++++++*?%
;;;;;;%%SSSSSSSSSSSSSSS%??;;++++;SS%??%%%%?????+*SS%%%%?%%%?????????????+?***%SSSSS%SSSSSS?+++++++++++++**************+*************++++++++++++++++++++++++++++++++++++++++++++*S################################SSS?**++++++++++++++*?%%SSSSSS
??????%%%SSSSSSSSSS%%???????????%SS%%%?*??????;::SS%%%?%%%?????????????**%%%%%SSSSS%%?SSSSSS*+++++********************+*******************++++++++++++++++++++++++++++++++++++++%SS#########################SSS%?***+++++++++++*?%SSSSSSSSSSSSSS
:::::+?%%%SSSSSS%%?*;+++;;++;+*?S#S*+*+*??*#####SSSSSS%%%??????????????????????SSSS%%?%SSSS#S*+***+**********************************++++++++++++++++++++++++++++++++++++++++++%SSSSS%%%S#SS###########SS%?****++++++++*??%SSSSSS#############SS
:::::;?%%%SS%%%?+;;*+;;+;+?????%+++;;+*****#######@@@##S+;*?%???????*??**????????SSS%****+S#S%+********************************************+*++++++++++++++**+++++++++++++++++***********+++*?%SSS%%??***********?%%SS##############SSSSSSSS%?*+
:::::;%%%%+;?*++?****???%%%??%?+*++****+++**###@@@@@@@#S?;+?????*?*?++++*+*********SS%?****?S%*****************************************++++++++++++++++++++*++++******++**+++*%%SSSSS#####SS%?+++***??????%%S##################SSSS%?*++++++++++
::;++;;;;+++?+**???*??%%%%%%%%?*+**++++++****S#@@@@@@@#%??*?%??%?*******************%S%?*******************************************+***++++**++++***+*****+*++++*****++*****?SSSSSS?**%SSS########SSSSSSS################SSS%%????**++++++++++++
;+++++***???%?????*;*%%%%%%%%%*+:+;;;+;;******S#@@@@@@@##??*%?;?*********************%S%%+******************************************************************++********+***********++++++++++++*?SSSSSSSSS#SSSSSS#SSS%%%%%%%%%?????***+++++++++++
***?????%**?%++*+++;;+;;++++*+*++++*:;;********##@@@@@@###??*%??;*********************?SS%*****************************************************++*********************++****++++*+++++++++++++++++++++++?%?**+++%%%%%%%%%%%%%???????**++++++++++
??%%%%%%?**%?*:,,,,:;::;;;;**++++++++*;*++**+++*?%##@@@@##S%?+%%??;********??***********%SS********************************************************++*****************++++***+++++++++++++++++++++++++++++++++++*%%%%%%%%%%%%%???????**+++++++++
%%?*+;++++*???;;*???*+++++++++*++++++++++++*?%*++??##@@@@##?%?SS%%%*******??**************%S?**********************************************+******++++****+++*******+++++++****++++++++++++****++++++++++++++++++?%%%%%%%%%%%%%%???????**+++++++
++++++++++*%%%%**%%??*++++++++*;++++++++++++%S***?*??@@@@##?%?S%%%%%+**?**??****************S%+********************************************++******+++*********+++++++++++++++++++++++++++++*+++++++++++++++++++++%%%%%%%%%%%%%%????????**++++++
+++++++++*?%%%%++?%%?*+++++++++*++++++++++++%S*??%S?*%???????;?S%%%%%*+***********************S%****************************************+++**++**************++++++++++++++++++++++++++++****++++++++++++++******++%%%%%%%%%%%%%%?????????*+++++
+++++++++*?%%S%*;*%%%?*++++***+++++++++++**?SS?%%%%%%?*+***+%?*?SS%%%%?;********?*************?S%*****************?**********+******++***+****++**************+++*****+++++++++++++++++++++++++***+++++++++*********%%%%%%%%%%%%%%?????????*++++
++++++++**?%SS%*++*%%?*+**+++++++++++**?*???%S%%%%%???*????***???SSS%%%%*+*************??????*%%%?*?**?***********?*********+**********+++*********************+********++++++++++***+++++**+++++++++++++++*********?%%%%%SSS%%%%%%????????*+;:+
+++*******?%%%%**+*?%%%?++++++**+***?????%%%%%%%%??******?*****???#SSS%%%?;******?????%%%%%%%%????*?**************?**+*********+********++***********++******************+++++++++++****++++***++++++++++++++*******+%%%%%SSSSS%%%%%%?????????+;
+++++++++*??%%?****?%S%?*+**********????%%%%%%??*******?*???*?*?????#SSS%%%;????%%%%%%%%%%%%%%?*???***************************+++********************+++*****++++****+++++++++++++++********++++********+++++++++++***%%SSSSSSSS%%%%%%?????%%%*+
+++++++++*?%%S%*****?S%%?**********??%%S%%%?????*****???*??**?*??????%#SS%%%;%%%%%%%%%%%%%%%%?%?????****************+*********+***********************+++++**++++*********++++++++++++******++*****************+++++**?%SSSSSSSSS%%%%%%??%%%%?*;
++++++**+*?%SS%*++++*%S%%?*?******?%%%%%%???*?*??****??*??????%?%%%%%%%S#SS%%+?%%%%%%%?%%%%%??????*??****************;******************************+*********++++**********+++++++*****++++++++******++++++*********??%SSSSSSSSSSS%%%%%%%%?*++;
++**+++++*%SSS%**+*+*?SS%?******?%%%%%%???????********???????%%%%%%%%%%%%S#SS%?*%%%%%%%%?%????*?****?*******+**********+****************************+++*********************++++++++*********++++********+++*********???%SSSSSSS#SSSSSS%??*++++;
++++******%SSS%*****???%??***?%%%%%%%%??????******?????????%%%%%%%%%%%%%%%%%#S%%;%%%%%%????****+***************?*******************++**********+++*****+**********************+++++++*******************************???????????%%%%%??******++++
+****++++*%SSS%*?*****???????%%%%%%?????*?????*????????%%??%%%%%%%%?%%%%%%%%%SSSSS+?%%???******?****************************++**************++**+++*****+***++*********+++*******++++++*****************************??????????**************++++
*+++++++*?%SSS%?*******?%%S%%%%%%%%%%??????*????????????%%?%%%%%%%%%?%%?%%%%%%%##S%+*???*******??***************************+++****************************************++++*******+++++++****************************??*??????*************++++;
+++******?%SSS%*******?%S#SS%%%%??????????*????????%???????%%??%%?%??%%%%%%%??%??#SS%*?********??***************************+***********************************++++***************************************************??????????*********+++;;;
******????%SS%**++*??%%SSSSS%????????*????????????????%??*???????????%?%%?%??*???S##SS??+?*+?*************?**?****??*****************************++**********************************************************************???????????****++;;:,..
*****??**?%??****???%%%%%%%%%??????????????????**????????*?????%??*??%???????*????###S%*+?*+**************??**??*****************+**************+++*********++****************************************************************??????**+;:,......
*???*****???????%%%?%%%%%?????????????????????????????????%????*??????????????*?%S%%%%*?*?**+*****?********?****?+*******************************++++**************************************************************************?*+++++++:,......
**?*******???%%%%%%%??%????**?????????????????%%%%?????????????????**%?*??????????????????*********?*+******?*?**?****************???***++++**************************************************************************+++++*******++++*++,,.....
***++*****??%S%%?%%%%%%?????????????????????%%+..,%?.%??????????.S???%%???????????????????????,.%??*?****??**?*????????.%********,.????.%*******.,????,??*****************?*************????.???**********************++++++++*****+++++;;:,....
**++***??%%SSS%%%%%%%%???%%???????????????????+.S,:S.%,.,;%,...%.S,..;%:...%??%,.,%,;%.%,.:%?:..%,.,%..????..,%.,.:%:..,%??,*::?.+,%:...S+,.+**?,:,.,%*?.,????:,.*?,?+,*.,???..,,.+?,%,:+.,%,%%,.:?*********************+++++++++***?++++;;;,...
*+***??%%%%%%???%%%%???%%%????????????????????+.S.%%.%.SS.%.:,+%.S.SS.%.;,:%%%.S%;,,;%.S;.%???.S;,:.S.#%??;,:,S.SS.?.%%.%??%....#+.*.%%.S.;;;%??,:%.S???;.+??*.%%.S.%*,?.?**?.%,*%.%.%,:%:,%.S,S%??********************************++**++++;;,..
***??%%%%%%%%%???????????????????%????%%???????*%%*S*S*SS*%...,%*S*S%?%,..,%%%%?:S%%;;?%?*+???*S?***S*S????***%+S%*%%;**%???+%?*?**??;*?%%;:????*???+???:+%*???;+S??:**?*?****%*??*?*:*??:???S?*:??*************************************?*+++;:,
*??%%%%%%%%%%?%%%???????????%%????%%%%%???%%??%%%%%%%%%%%S%,,.%%%%%%%%%,,.?%%%%%???????*?**???*****????*?*????*???***???**?*??????????***?****??****************??*******************************************************************???++++++;:
%%%%%%%%%%%%%%%%%??????%???%%%%%????%%%%%%%%%%%%%%%%%%%%%S%%%%%S%%%%%%%%%%%%%%%%???????****???****+*?**?****??**???**????????????**??*****???*???****************************************++++++++**************************++++++**?????*++++++:
%%%%%%??????%?????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSS%%%%%%%%%%%??%%%%%????????**+*???*****??*******??**??**????????????*********????????****************************?*****************+***************************++++++;+?*+**%*++++;
%%%%?????????????**?????%%%?%%%%%%%%%%SSSSSSSS%%%S%%?%%%%SSSSS%%%%%%%%%%%??????%???%????*?****??***???*******???????**??????????***********???????*****************??******************************************++************++++++++*++++++++++
