:::::::::::::::::::::::::::::::::::::::;;;,:;;:,::++:::;:,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;;;;;;;;::,,,,,,,,.,,,..................,,,...........,,,,,,,,,,..................
:::::::::::::::::::::::::::::::::::::::::;:,:::::::++::;,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::,,,,,,,,,,,,,,,....................,,:,,,,,,,,,,,,,,,.................
::::::::::::::::::::::::::::::::::::::::;:::::,:::;;;;::,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::;;;;;;;;:::::::::,,,...................,:;;:,,,,,,,,,,,,,,................
:::::::::::::::::::::::::::::::::::::::::,::;,::;::,:;;,::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;++++++++++++++;:,,,,,,,,,,,,,.,,,,...,:;;;;:::,,,,,,....................
:::::::::::::::::::::::::::::::::::::::;,::;;,:;,::::;:,::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++;;;;;;:::,,,,,,,,,,,,;;++++;;;:,,,,,,,,...............
::::::::::::::::::::::::::::::::::::::::::;:::::;:,,:;,::::::;;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++;++++++++;;;::::,,,,,,:;+++++++;:::::,,,,,...........,,
::::::::::::::::::::::::::::::::::::::;,:::,,;::;;:,:;,:::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++;;+++++++++++++++++++;;+++++++++++::+;;::,,,,;;+++++++++++;;,,,...........,,,:
::::::::::::::::::::::::::::::::::::::;;::::::::;:;::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++++++++++++;,;;;;+;;:::;;+++++++++++++;,..........,,,:::
:::::::::::::::::::::::::::::::::::::;:;++;,:;+::::;;,:::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++++++++++++;......,,::;;+++:+++++++++;:.........,,,,:::::
;;;++;;:::::::::::::::::::::::::::+;:;,,:;:;:;+;;:::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++++++++;:,,,,,,:;+*?*+:::;;++++++:,........,,,,:::::::
;;+++++;:::::::::::::::::::::::;:;;;+:;;;;,:::++;::;,:::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++;,,,,,,:***++;+;+***+:+;;,........,,,::::::::::
++++++++::::,,,,,,::::;:;+;*+*+::::;;,;;;::::;:;::;:::::::::::::::::::::::::::,,,,,,,,:,,,:::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++;,,,,,:+***++++++++;;;:,.........,,::::::::::;+
+++++*******+:,,,,:+**+****+;:::::;+:;,;+,:;:+;:::;,:::::::::::::::::::::::::::,,,,,,,,,,,,,::::::::::::::;;;;;;;;;;:,::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++;+++++++++++++++;::::::+++++++***::,,.........,,,:::::::::;+**?
************+,,.,,,;*?++++*;+;;;:;++;++;:;+;;;:;:::,:::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::,,,,,,,,:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++;:::::::+**++*++;++;,.........,,::::::::;;+*??%%
************+;,,:;;+;;:::;;+++++**+::;;+,;;:,,::;;,,,,,::::::;+,;+;+::::::::::::;;::,::::+:,;::,,................................,,,,,,:::::,,....,::;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++;;++:;*?*+;;+**++,.......,,,::::::::;+*???%%%S
********????***;:++;+;;::::;+*****+:+++:;;::;,;:;::::;;;:;;;++++++;;::::::::::;;;;::;::++***++;:,,..............,.,,.................,,,,,,,,........,,,::::,,,.,,,::;;;;;;;;;;;;++++++++++++++++;,;;;,,+;;+;;+:;:,......,,,:::::::;++*??%%%%SSS
********??????**;;++;;;++;:;++***;,;;+;,;;;+,,;;+,;;;::;+**??+::,;:++:;*;::;++;:+;++*+**+;:+**+;:,....................,,.,...............................,,,...........,,,,:;;;;;;;;;+++++++++++;::;;,,,:,,:,,:,,.......,,:::::::;+*??%%%%%%SSS%
*******??????????**???***++++;+++:,;:::,:+;;::;+:;+++*;++;;+??*+;;:::+**;;;;+;;:,++**??**;:;;,:++:,,,,,,,.............,,,,,,,........,,,.....................................,,,,,,:;;;+++++++++;,;:,,,::,::,:,.......,,:::::::;+*??%%%%%%S%S%%%
**?????????????************?*****;:;:+,;+++:;+::,+**??**++??+***+:::;:;++*+;;;??*?++*+***++:;:::+**::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..,,,,,,,............................,::;;;;;;;++;;:;;;:,,,,,,,,......,,,::::::;;*??%%%%%%%%S%%%%%%
???????*************++++********+;+;;;++::+;;;::;+*;;**????*;?;++++++****?*;:;???*++?%*?**?+;;:;+;;*?;+;;;:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::,,,,,,,,,,,,,,,................,,:;;;;;;,++;,;;::,:,.....,,,::::::;+*??%%%%%S%%%%%%%%??*
***??????**+++**?********??*?***:++++,;:;;;:::+,***+******%%??*+++*???%??%*??*;*+???%?;**;*++++***+*???+;:,.........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,......,,,;;;:;+;:+;;:,......,,::::::;+*??%%%%%S%%%%%%%??*+++
****++++***+*****?***??????**?*+:+;*;:;;++:+++:+*?%??+;++++**???????*;*??*;*%*******%%%??+*++*???%%??+???*+,,,,,......,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::,,,,,,,,,,,::;;:,,.....,,+:;+;,:;+:.....,,,::::::+*??%%%%%%%%%%%%%??*++++;;
????????**+++++++*???????????*+:++;+,;**;,;;++:***;+*;;;+;;;+*?%%%??***+**+??*?;++*+;?*%??%?????++??**;???;:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.....,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::;;;;;;;;::::::;:;:;:;;:....,,,:::::;+*??%%%%%%%%%%%%??+++;;;;+++
%??*+???????????**+++++++?????+:;:+,+**?*;+:+;+**+*+**++??**;++*???????*****?+;;:;+;;;+*?%%%S??**+++??*??+:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.........,,,,,,,,::::;:::::;;;;+;;;:;:,...,,,:::::;+*?%%%%%SS%%%%%?*++++++;++++++
*????%%%%%?**??%?????????*+?%%;+***,;;?*:+;;+:*?????*?%*?****?**?*??*???*????;?+;;+?+;++*????%%???*****?%;::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..........,,,,,,,,,,,,,,,,,,::+::;+:,...,,,::::;;*??%%%%%%%%%%%?*++++;;;;;;;;;+++
,,,,:;;+??%%%%%%%%?**???????%+:***;:::+++**;;****??%???????**?*????*???%????????****+?+*++?????????+?????+::::::::::::::::::::::::,,,;,::::::::,,,:,:,,,,,,,,,,,,...............,......,,,,,::::+:,..,,,:::::+*?%%%%%%%%%%%??++;;;;;;;;;;;;;;;;;
:::::::;:;;++;;*?%%%%%%??????:**+*:+++;:**+;:??????????????????%%%%%%%%?%%%????*?*??******???*?**?:*?????+:::::::::::::::::::::::::::*?:::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,.............,+,;;;,..,,::::;+*?%%%%%%%%%%?*+;;;;;;;;;;;;;;;;;;;;;
::::::;;:::::::::,,,::;??%??++*+*:::++;:+**;*?%%%%%%%%%%???%%%%%S%%%%%%??S%??%%%%?????*?+*?%%%?%?,,,++*:;:::::::::::::::::::::::::;+;%?;+;;*:+;:;;;;;;:;:::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:+,,..,,::::;*??%%%%%%%%%?**;;;;;;;;;;;;;;;;;;;;;;;;
+++???*;::::+;:::::::,:?%%%?:+*;+,*+;;;;;**:?%%%?????%%%%???%%%S%%%%%?%%%%%%%%%%%%%%%%?::%,,,;;:;;++;+:**::::::::::::::::::::::::*+??;++++,???;;;;;;;;;;;;;;;;::::,,,,,:::,,,,,,,:::,,,,,,,+;:,.,,,::;+*?%%%%%%%%%?*+;+;;;;;;;;;;;;;;;;;;;;;;;;;
:+?%%%%?%%*?+?*+::::::*+::+;;,+*;;;;;+;;;?:??%%%%%%%%%%%%%?????%%%%%%%%%SSSSS%?SS%%%%%%SSSS%*,,*??*;*+;?+;+;;;;;;;;;::::::::::::;*+?+**+**+%%:;;;;;;;;;;;;;;;;;;;;::::::::::::::;;;;;;:::::;:,,,,::;+*?%%%%%%%%%%?*;;;+:;;;;;;;;;;;;;;;;;;;;;;;;
::::::;::;%%%%%?**++++?+::+*;+*;:::++:*+;+:?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??%SS%%%%%%%SS%%+*;?,,:;+?%%%++++++**++;;;;;;;;;:::+*+*+**+*??%%**?%%?*****????????+;;:::::::::;;;;;;;;;;;;;;*,,,,:::+*?%%%%%%%%%%%%%%%%%??*++;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;+++*++++*%%%%%%%?+?;;;:::;;:;+;:::+%%%%%%%%SSSS%%%%%%%%%%%%%SS%%%%%%%S%%%%%%%%%%%%%:%S::+*SS*+SS%??*+***??%S+++++++;;;**;:,,,,::??,*??%?**??**??*****??++;;;::;;;;;;;;;;;;;;;;;;;,,:::+*?%%%%%%%%?++**?**?%%%%%SS%%%??*++;;;;;;;;;;;;;
++++++;;;;;;;;;;;;;;;;;;;*+??;*:????:*?*;*;?%%%*;;::+?%?%%%%%%%%%%%%SSSSS%%%%%%SSSS%%%%%%%%%,:;;*SS*,?%%*%?;;+%%+*%%SS%++++++++,*:**;,,,*??,,???%%SSS?%*+;+****??+;;++++++*++;;;;;;;;;;;+*,,::;*?%%%%%%%?;+++*:+**++:+;*%***??%%%%?+;;;;;;;;;;;;
+++++++++++++++++++++;;;;;;;;;;;:;;**?????%%%%%%+;*+**?*+;::+%%%SSSSSSSSSSSSS%S##SSS%%%%?:%%%%S##%::,*%S+*;;;;%+,?*%SSSSSSSS,..***??:*;%?%:%%%%%%?+S%%S%%:::+**?*+****++*+*****+;;;;;;;+*:::;*?%%%%%%%+?+**+++;+**+;*:;??;;;;+%?*+;;;;;;;;;;;;;;
+++++++++++++++++++++++++++++++;;;;;;;;;;++??%%S*?*+?%%?+;;*%%S%+;;+?%S###SSSSSSSSS%%%;,,%#S#;*?%*;::%%*;;;++?+S,:SS%?%%???+..,?SS****??%*%%S%S?%*+%?*S%%;;;;;::::::;+++??*****?*;;;;;;+*:;*?%%%%%%?*++*:+:++:;;*;**++*%+;;;;;%%;;;;;;;;;;;;;;;;
++++++++++++++++++++++++++++++++++++++++;;;;;;;;;++*%%%?%%%%%?S%?;:*%?%?+;+****?*%%%%SS#######S#S;:+;*????;%,*;,,;+:+?%*??:;%%%%S?%%SS?%;+SSS?:,,,SSS%SS%+++++;;*%+???*?%???*+*??+;;;+**++?%%%%%%*+?*;?**?;;**+*?;*?:*?%;;;;;+%%;;;;;;;;;;;;;;;;
++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;+?%SSSSS%%%%+?;;+?*??+;+**S*+%?####S##::;:,,,,,,,*??+;;*%%SSS?**?*;+:,,*%S%%%;;*%++;,,,%*%%SSS%++++++*%?????%?%:;%S?%;;;::+?++?%%%%%?++:?*+?:+++*:;:???*+**%*;;+++*%S*++;;;;;;;;;;;;;
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;++?%%?S??**%S%%?++?%%?SSSS?###%+:*:::,,,;;:S%?*?%S#SS%%%%;.,.;;,:+::%:+*+*;+SSS%%S?%#SS%%%??%%*+?%%S%?,?*,?SSS?%%;;;;*%%%%%?**++;*:++*??**++;*?+*:+?%;++++++%S*+++++;;;;;;;;;;
++++++++++++++++++++++++++++++++++++++++++++***++++++++++++++++++++++++;;;;;*%SS%%%%%%;%S#?+*##SSS%;;****,,,:++:;##%%S*S%?.:,,.,:;****;**::+;?;,++,%*?;;SSSS*%S%%%%%%?S,,,***S?SS%?%?+*?%%%%?%%%%%*+,+:*+++:++*:+*+*?%%*++++**S%*+++++;::::;;;;;
+++++++++++++++++++++++++++************+++***************+++++++++++++++++++++;;;;;;+%%+%%%?SS%?%*;;+%%?*+*?;;*?+?##%%S*%;:,.,..::,;:+:::::;;*;,,..*??,:%%%SSSS%+?+%S?%;:,,%SS%%%*%%*?*%%%?;;;+++*++S%?;+*+,*+*::*:*?%%%%%??%%%S%??*++**+++++;;;
+++++++++++++++++*********+***************************************++++++++++++++++++;*;*?;;%?%%%%%%%%%?*?**:*SS+%+S#S%%%?*:,;,,::::.:;:+::;;+*SS%?S?+*??%+S:;:::%??SS:+:;*S+??*S#%%%??;?%%*::;*:???;%*????;;**,,,:;+*???%%%??%SS%???????????+;;;
++++++++++++++++++***++++++++++++**********************************************++++++*%?*;:;++++;;;++*%%%%?##%##??*%%%%S%%%?*:++*;,..;::;;++*:;#####?*+:;%+;?::**?+:++,:,?%%SS##SS%S,*;*%%*::::*??;?%?????;+;:.,,:+*??%%%%S%%%%S%%%%%%%%%%??+;;;
+**+++++++++++++++******************************************************************::;**********+++++++;;##++???%+*+*%%%?++;%%SS*+:;*;;**+:.,S######?SSS#S?+;SS;%%S#S*%SSS%?#S**%%*?++;*%?::;+???;????**;*+:..,,;**?%%SSS%%%?%S%%%%????%%%?*+;;
********+++++++++*******************************************************************;;***************+++++#@++*?+;;;;+?%S%%%%%SSS?%SS%S??::,,SSSS###S?SS%*:;::%%?%%SSS###SS*;*S%***??++;*+*;,;;**;?*?*+;**?+:.,,;+*??%%SS%%%??%%??***+%%%%?**?**
***********+*+*+++++++************************************************************************************%#++*++++++++;;;;;%SSS%%SSSSS:SSS+*%S#SS##?:?+@###*???%***?SS?SS%?*?#*+???:;;*:;*,,;*???::??++;*++..,:;**??%%????????????*+;??%%%%%%%%
++++++++++++********************************************************************************?*************%#******++++++++++SSS?;;+S?;*,:.?S**?++?%++**%%%S:,**S?%?%SSS#S%S%;?*:++?*:;+*::,,:+?%%****?*+;+;:,,:;+*??%%SS??SSSSSS%%?*;*****+::;;;
***********+*************************************************************************??????????**********?#S****************%S%+++++++;.:.%%;;;*SSSSS%%S%?.,+*,;;????S%%%SSS;;,,*+?:;++:;,,,;*?%%%%%%?*;,;;,,,;+*??%%%%???%%%SSS%%?*+;*****+++++
********************************************************************************************????????****?%#?????************SS******++*.,:%*;,;*+++;;;+?%%::%%+%%SSS?,#%SSS*S+:;*+?+;+*;;,,;*?%%%?%%%?*;,,,,,;+**??%%S%+SSSSSSSS%%?*+;*???******
****************************************************************************************************????********????????***?SS*******+,.:?%********++++++*++;;+*%##SS#S#*+*S;;+?%*+**?;+:,;+*%%%%?%S%%?+:+,,:+**??%%%SS%?*SSSSSS%%?*+;??????????
**************************+**********************************************************************************************??%S%********..:S%**************SS*+++*S#SS##*+?S%***;+%??*;;;*::+*?%%S%?SS%%?*:+,:;+*??%%%%%+*%%%SSSSS%%?*++?###+*SSS%
*************************************+++++*******************************************************************************?%%S*********,:%?***??????*****?#*****%S#.S##+*S++;;;;+????***;:;*?%%SS%?SS%%?*:,:;+*???%%%%?;:::%SSSSS%%??*+;++;;+%SS%
**********************??********************************************************************************************?***:,,*%********?;++**??*********?*%%*****%##SS##%S*+++++**+;;;;;;:;+??%%SS%%SS%%?*:,:;+*??%%%SS*****%SSSSS%%??*+++;;;;;;++
*+++++*************************???**************************************************************************************,,:**********?*S***?***********%?????*+%#S###:?*********+++++++:+*?%%??%%%SS%%?*,:;+*???%%SS%*%%??SSSSSS%%??*+:::+***+++
+++*************++++***********???*****************************************************************************??%***********?*******,:?????****************?+;%#%##?%***????****+++*+;;+??%%??%???%%%?+,;+**??%%%SS*%+%+*SSSSSS%%??*++*?*;:::::
****+******+++++++***********************************************************************************************************??????*****???%%???????*********+?##?????????*****????**+;+*?%%%?%SS%%%?*;,:;+*??%%%SS%?%%%??SSSSSS%%%??**???******
***+***********************************************************************************************************************??????%%???????****???%%%????**+*?SS#?*????%%??***********++*?%%%??%SS%%S%?*:;+**??%%SSS?S;+%+*%SSSSS%%%??*++?%?%%%*%
************?***++*****+*********************************************************************************************************??%%%%%%%%%%?%???***???????%SS????*??*?*??????******++??%%S?%%%%%%S%?::;**??%%%SSS%*++S++SSSSSS%%%??**%%%??*+?*
***********++**********************************************************?***************************************************************?%%%%%%%%%%???*********????%%%??%%??*********++*?%%S%%S%S%?%%%*:;+*???%%%SS%S*++S*SSSSSSS%%%??**?;%????%%
*****+++***********************+**********************++++************??*?**********************????*****************************************????????????????*******???%%%%%%????***+*?%%SS%%%%SSS%%?:;+*???%%%SSS%???????%SSSSS%%%??***+*;;+%;+
++++*************?*************************************+************?;,?????**?????????????*????;,??*****?**?**?;.?***********??????*??????????????????;,?????????????????????%%%%%**?%%%%.#%%%SS%%%?:;+*???%%%SS??*******%SSSSSS%%%?****????*+?
**************?*?****************?***************+***..+.?,?..,,?..,+?,%...??,.,.???,..*?...?%,.,,???.,?..,?%,.,*.%...*?,...???,,:?,,,?,?,%,?,..?:.,%,.,,???*..:%,%%,%,.%???,..+%..,??,.:S.#%%%SSS%?:;+*????%%SS%*********?SSSSSS%%%?****+++++++
********??*****************************************?*.%+.%,S.*%,%.S?.%,%.%+,%.;.%???,:,.?.%,+.%%+,???.@?.:.+.%%%?.%.%+,%.:,%???;,%.S%;,;++,,%.:,+:,%.S%;,???.%%.?.S%.%.%???,,:.S.#S;,,,:.S.#%%%SSS%?:++*??%%%S%??*********?SSSSSS%%%?**+++++++++
*******???**************?****??*****?****+*********?**??+:*%*%?*%*%???*?*%**?.,..?**?;S*?*?*???:?*???*S?*+*?%%:*?*?*%**%...,????**?*:#??*%*S??+*?*????;?*????+;S?%:+*%*%???,...*%?:S%S+?*S*S%S%SSS%;;+*???%%?%SS??***?****?SSSSSS%%%??++++++++++
*******??*******?*******************************??*******?*?***********?****?,,.S???***?**************??*????????****???,,.S???????????******????*???????*****??????????????.,,S??*%%%SSSS%%%%%SSS?:+*???%%%SSS****????????SSSSSS%%%??*+++++++++
***************************************???????******???**?**???**?******************************************************?????*******???****?????**?*?**************????????????????%SSSSSSSS%%%%%%+;+*??%%%SSSS????****????SSSSSSS%%??*++*******
************************+******????****************???***?*???**********?****************************?*****??????*????***??****??*?????*************************??*??***?????????*%SSSSSS%%%S%%S%%;+*??%%%%SSS%???????****?SSSSSSS%%%?*++++*****
*********************++********???****************?******************?????*************?*************??*?**????***???**???******?*???***?***??**??*?**???????????????????*??????*%%SS##%%%%%%%%%%+;**??%%%SSSS???????***?????%SSSS%%%?*+++++++++
