*?*****??**??**??******++++++*******+++++**+????*++*+;;;:::::::::::::::::::::::::::::::::::::::::::SSS?????%%%%*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++;;+*??????************+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;;;;;;;;;;;;;
*++????????%%??????***?*****+**++*++*****+++++*******+++++;;+;;;;:::::::::::::::::::::::::::::;;;?SS???%%S%+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++*?????????????*****????*;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::;;;;;;;;;
*******%%?%%%%??????********???***+++;;;;+***++;;++**+++*+++++++;:::::::::::::::::::::::::::::*;@S%%%%%?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++*???????????????****???????;::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::;;;
*++;++*%??%%??????*????**??????**++;;;++++++++++****++++***+++++;:::::::::::::::::::::::::::.?####%%%;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++**+*???????????????***??????????:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::
**++;+*????%????**+++????????*??**+++++++*****++++***+++**+;+;;+;:::::::::::::::::::::::::;,S#####+::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++**?*??????????????***????????????*,,:::::;;;::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::,
++++++??????%%??++;++*??????????**?**++**????*+;;+*******?**++++;;;;::;::::::::::::::::::;,%SS##*::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++*?????????????***???????????????*:,,,::::::::,,,,,,,:::::::::::::::;:;;;;::::::::::::::::,,,,
**++**???????%%?**++++*?????*???********?*+++*+++*******+??**+;;+++**++::::::;;;::::::::;;*?SSS?;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++?%%%%????***????????????????????:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
**+++?????????%?**+++*????***????????***?***??**+*????*+**????++*****++;;++;++++;;:::::+?*?%S%*;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++++*??????????????????????????????;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
**+++*?*****????***+**+**+**?????????*****???????????*+***???****?????**+****??+;;;;:;;?*?%S?+;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++++++++*??????????????????????????????;:::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
*************???****+++++***???????%%??***???????????**????%%%?????????**????*+;;;;;++%??S?*;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++++++++?????****????????????????????????::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
*********+++*******++*++******++*???%???**??????%%%%%**???*????*?????%??????**+;;;;;*??++;;;;;;;;;;;;;;;;;;;;,,,,::;++++++++++++++++++++**+++++++++++++???????***????????????????????????:,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
*******++++++*?*******+*******++**????**???????%%%%%%%????**??**??????????????*;;;;;**++:;;;;;;;;;;;;;;;;;;.,....,+++++++++++++++++++++++***++++++++++**???????***???????????????????????*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
**++++*++++**************?***************????????%?%%%%%???**+++??%%%%%%%%?????*++,;?**:;:::;;;;;;;;;;;;;;,.....,++++++++++++++++++++++++++***+++++++***?????????**???????????????????????;:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
++******+++*****************+++***********??????????????????????????%%%%??%%%%?****;?*;;::;;;;:;;;;;;;;;;;,;,..,;+++++++++++++++++++++++++++**++++++*****?????????**???????????????????????::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
+********++****************+;;+***+********?????*+++**???*?????????**?%?????%%?***;???;;;;;;;::::::;;;;;;;:.,,;;+++++++++++++++++++++++++++++?************?????????*???????????????????????;;;;::::::::::::::::::::::,,,,,,,,::::::::,,,,,,,,,,,
*+++************++***********+++++++++*********++++++*???*??*?????****??%%%%%?**;+***+;;;;;;;;;;;;;;;;+++++;++++++++++++++++++++++++********+*?************????????????????????????????????*;;;;;;::::::::::::::::::::::::::::::::::::::::::::::
***********************++++**+++*++++++****+++++++++++*******??????****??????%;******:;;;+;;;;;;;;;;;+++++++++++++:;+++;++++++++*+:;+***+***++************??????????????????????????????????;;;;;;;;;:::::::;;;;;;;;;;;;;:::::,:::::::::::::::::
***********??**********++;+******++++*****++++*******++******??????***???***?+*??????;;;+;;;;;;+++++++++++*+++++++;;+++;;;;;+*+***;;;;;;;+***++?****++****??????????????????????????????????++;;;;;;+++++;;:::::::::::::::,,,,,,,,,,::,,,:::::::
*+*??*****???***********++********+**???**++++++*************??*??***************????;;+;;;;++++++++*+++*?*+++*++++;++++;;;;;+*****;;;;;;+****+*?****++++*??????????%%%?????????????????????*******?%%%%%%%%%%%%%??**;:,:,,,,,,,,,,,,,,,,,,,,,,,
++*?******??**????????***************???*****++***************????****??**+****++**?*;++;;+++++++++*++++%?+++*%*++++++*+++++++*****++++++++*****?*****+*+**?????????%%%?????????????%%%%?????*?%%%%%%%%%%%%%%%%%%%%%%%%%%%???;,,,,,,,,,,,,,,,,,,
**?????????????????????**?????*******??*******************?****???*****??********???*++;;;++++++++**+++%:*++*?%****++***+++++*?*****+++++++****************??????????%%%%%%%%%%%??%%%%%%???%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??%%%%%%%????*
????*??????%%%%%?*?????**??????**????********************??*************??******?**?*++;;;+*+++++*?+++?:,+++*?%*****+****+**+*?******+++*********?*********??????????%%%%%%%%%%%??%%%%%%%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
?????????%%%%%?****????????????*????**????????*******************+*+++**???**********+;;++*+++++*?*++?:,,+***?+:?*************??*****++**********?*********???????????%%%%?%%%%%??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%???????%%%????****???????*????**???***???????****???????********++++**********??????*;;++*++++*??+++;,,,+*+*%,,?*************??*****************?**********??????????%%%%%%%%%%??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
?%%%%%??%%?????????%%%%%?*??%%%%?******?????????????????????***********************??+;++**+++**?*++*:,,,++**+,,+************???*****************??*********??????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
*%%%%%?**????????????????**?%%%%%%??%????%%%%%%??????%%%%?????????********+*******???*+++***++*?+;+*:,,,,++*?,,,,?+++********???***********?*****??*********??????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
?%%%%%?**??*??*???%%???*????????????****????%%%%%%%%????%%%%%%%%%%??**************???;?++*?+**??,:+?:,,,,++*;,,,,++++********???***********??****??*********??????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%??**???**????***?????????????*******??%%%%%%%%%?***??%%%%%%%%??********+***??***;*?**?++*?,,,+;,,,,,++?,,,,,,*++**++****???***********??****??*********??????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%?*??????????????***?????????%%??????????%%%%%%%%%???***???%%??????????????????????;+*?***+*?,?:*,,,,,,++:,,,,,,+++**++*?***+??*********???****??*********??????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%??????????????*****????????????????????*?%%%**?%????****?%%??****???%%%%???**????++*????+*:,,,;?*,,,,++,,,,,,,,++***+****;;?**********?%?***???*********??????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
?????????%?????????*****?????%%???%??%%%???*?%%%???%%%%?%%%%%%%?????????%%%%%%????????+**%%%,*;;:,::,,,,,+,,,,,,,,,*+***+***+::?****?****??%?***???*********??????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS#
???*????????????????????????%%%%%????%%%%%???%%%???%%%%%%%%%%%%???????%%SS%%%%??%????%+**%%%%SSS%SSS+:,,,:,,,,,,,,,:****+***,,,*****???**?;?****??**********?????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSS
****??**???????????????????%%?????%???%%%%%???%?*??%%%%%%%%%%%%???%%%%%%%%%%%%%%%%%???+**%SSSS;*%?S,:%,,,,,,,,,,,,,,+::*?????????********:,?*****?**********?????????%%???%%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSS%
****???*????????????????????????%%%%%%%%%%%%%???????%%??????%%%%%%%%%%%%SSSS%%%%%%%%%%;*?%SSS+%,;;SS%%+:,,,,,,,,,,,,,,:***,,,,,,********:,,;***???**********?????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSS
**********??????????????????????????%%%%%%%%%??*????%%%????%%%%%%%%%SS%%%%SSSSSSSSSSS%*+??SSSS:::,,:,?,,,,,,,,,,,,,,,,:**,,,,,,,*******;,,,;**????**********???????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSS
***********???????????????????**????**?????********?%%%%?%%%%%%??%%%%%%%%%%%SSSSSSSSSSS+*?SSSS::::*,,?.,,,,,,,,,,,,,,,:;,,?SSSSS**%***:,,,,+**???***********?????????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSS
*************???????????**???**********???*****?***%??%%%??%%%%??%%%%%%%%%?%%%%%%S#SS%%+*?%SSS::::::::,,,,,,,,,,,,,,,,,,,:S:SS+?%SS*?SS%:,,*?:,,*************???**???????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSS
*************?????????****??*********************???????????%%%??%%%%%S%%?*?%%%%%%SS%%%+*??SSS:::::::,,,,,,,,,,,,,,,,,,,,,,,S%?SS%#S:;%%%SS:,,,,?************???***?????????????????????????????????????????%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSS
*************??????????????*********************???????????%%%%%%%%%%%%%%??%%%%%%%%%%%%?**?SSS+::::::,,,,,,,,,,,,,,,,,,,,,,,:S,,+**:+?%*,,:S%,,:**?*********????***???????****?????????????????????????????????%?%%%%%%%%%%%SSSSSSSSSSSSSSSSSS%?
?????**?????????????????????*********************??????????????????%%??%%????%??????%???+*?%SS%:::::::,,,,,,,,,,,,,,,,,,,,,,,,+,,,,,,+?,,,,,?+,*???*******????????????????****************??????????????????????????%%%%%%%%%%%SSSSSSSSSSSS%*;;;
%%%%????????????????????????*????????***??????****????????????????????????????****??**??***?SSS::::::,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::,,????*******?????????????????************************?????????????????????%%%%%%%%???%SS%?*+;;++*?
SSS%%%%%%%%?????%%%%%%%%??????????????????????????*??????????????????******???**???*++**?+*?%SS*::::,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::????*******???%%???%%????????????*************************???????????????????????????????*+??%%%S
SSS%%%%%%%%%???%%%SS%%%%%%%%%%%%%%????????????????*****???????????????*****??****???****?***%SSS,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::+????******?%?%%%%?%%%%%?%%??????????????****************??????????????*****?????????????%?????%%S
SSSSS%%%%%%%%%%%%SSSSSSSSSSSSS%%%%%%%%%%%%%%%??????****??????????????********?****???***?%+*?SSSS,,,,,,,,:;,,,,,,,,,,,,,,,,:::::::::::::::::::????*******?%%%%%%%%%%%%%%%%%%??????????????????*******************???****++***????????*???????%%%
##SSSSSSSSSS%%%%%SSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%???????%%%%%%%??????*****????***?????????***%SSSS:,,,,,,:,,,,,,,,,,,,,,,,,,::::::::::::::::::????******?%%%%%%%%%%%%%%%%%%%%???????????????????????************?*************????*****????????%
#SSSSSSSSSSSSS%%SSSSSSSSSS%%S###SSSSSSSSSSSSSSSS%%%????%%%%%%%%%%%%??????????***???????????+**SSSSS+,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::????******?%%%%%%%%%?%%%%%%%%%%%%%%????????????????????????????????*************???????*?????****?
##SSSSSSSS#SSSSSSSS###SSSSSSS######SSSSS###SSSSSSS%%%%%%%%%%%%%%%%%%%??%%?????????????????****?SSSSS;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::,????******?%%%%%%%%?++++++++++;++++**?%%%%??????????????????%%?????*********??????????***???******
##S#####################SSS#########SSS#########SSSSSSSS%%%%%%%%SSSSSSSSS%%%%%%%%%%%%%*:::*%***%SSSS+;:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,????******%%%%%%%%%*;;;;+;;;;;;;;;;;;;;;;;;;;*%%+;;;;;%%%%%%%%%%%%%?????????**???????*****???****?
##########################SSS###################SSSSSSSSSSSSS%%SSSSSSSSSSSSSSSS%%%%%%%:;;;%%***?SSSS;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:;???*******%%%%%%%%%+;;;;;;;;;;;;;;;;;;;;;;;;;;%%%;;;;;?%%%%%%%%%S%%%%%%%%%%?????????????********??
##########################SSS#####S############SSSSSSSSSSSSSSSSS#####SSSSSSSSSSSSSSSS?;;;;%%****SSSS;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:;;;:???******?%%%%%%%%%;;;;;;;;;;;;;;;;;;;;;;;;;;;+%%+;;;;*%%%%%%%%%%SSS%%%%%%%??%%%??????????********
++*?%SS#####@@@@@@@@@###########SSSSSSSSSSSSSSSSSSSSSSSSSSSSS######SSSSSS##SSSSSSSSSS+;;;;%%*+**%SSS;;;;;;;:,,,,,,,,,,,,,,,,,,,,,,,,,:;;:;;;;:%%?******?%%%%%%%%%;;;;;;;;;;;;;;;;;;;;;;;;;;;;?%?;;;;*%%%%%%%%%%%SSSS%%%%??%%%%%%%%%%%?????????**
??**;;;;;;;;;++**??%S##################@@@####S%%%%%%%%%%%%%%SSSSSSSSSSSS#SSSSSSS###?S;;;:%%*+**%SS%;;;;;;;;;,,,,,,,,,,,,,,,,,,,,:;;;;;;;;;;;;%%?******?%%%%%%%%%;;;;;;;;;;;;;;;;;;;;;;;;;;;;??*;;;;?%%%%%%%%%%%SSSSSS%%%?%%%%%%%%%%%%%???%%????
##########SSSS%?*+++;;;;;;;;++**??%%S#########SSSSS#########SS%%%%????????????%%%%?SSS;;;;+%++**%SS*;;;;;;;;;;;,,,,,,,,,,,,,:;;;;;;;;;;;;;;;;;?%?******?%%%%%%%%?;;;;;;;;;;;;;;;;;;;;;;;;;;;;??+;;;;%%SSSSSSSSSSSSSSSSSSS%???%%???%%%%????%%%%??
###############S?S#########SS%??*++++;;;;;;;;++*??%SSS#######@@#########SS%%%????*SSSSS:;SSS+***%SS;;;;;;;;;;;;;;;,,,;++:;;;;;;;;;;;;;;;;;;;;;+%?******?%%%%%%%%?;;;;;;;;;;;;;;;;;;;;;;;;;;;*??;::;?%SSSSSSSSSSSSSSSSSSSSS?***??*???????????%???
##@@###@@@#@@@#%%#@##@@@@@@@@@#####@#######SS%??**+++;;;;;;+++*?%S#######@######?SSSSSSSSSS?+*+?%%%:;;;;;;;;;;;;;;;;;;++;;;;;;;;;;;;;;;;;;;;;;;??******?%%%%%%%%;+;;;;;;;;;;;;;;;;;;;;;;;;;;??+:;;+S?*SSSSSSSSSSS%+SSSSSSSS++********?******????
###@####@@@@@#S%######@@@@@@@@####@@@#########%%####@######SS%??*++;;;;;;+++**?SSSSSSSSSSSS++**%%%;;;;;;;;;;;;;;;;;;;;++;;;;;;;;;;;;;;;;;;;;;;;??******?%%%%%%%%;+;;;;;;;;;;;;;;;;;;;;;;;;:*??;:;;%S?++SSSSSSSSSSS**SSSSSSS*;;;;;;;;+++*********
*?????%%%%SSSSS###########@@#####@@##########%%##@@@@@@@@@@@@@@@@@@######S%??*SSSSSSSSSSSS?+**?%%SS;;;;;;;;;;;;;;;;;;;++;;;;:;;;;;;;;;;;;;;;;;;??******%%%%%%%%+;+;;;;;;;;;;;;;;;;;;;;;;;;+??;;;;?SS*+++%SSSSSSSS%**?SSSSSS?**+++++++++++++++++*
++++++++***********?????%%%%SSS#############S%####@@@@@@@@@@@@@@@##@@@@@@%%#?SSSSSSSSSSSSS+*?*%%SSSS;;;;;;;;;;;;;;;;;;;++:::+?;:::::;;;;;;;;;;;??******%%%%%%%%;;+;;;;;;;;;;;;;;;;;;;;;::+??+;::+%SS******SSSSSSS?+++?SSSSS?*********+++++++++++
+++++++++++++++++++++++++++*+*********????%%%%SSS#######@@########@@@@@#S%?SSSSSSSSSSSSSS*+?*?%%SSSSSS+;;;;;;;;;;;;;;;;;+;:::::::+%?+;;;;;;;;;*?*******?%%%%%%?:;+;;;;;;;;;;;;;;;;;;;;;:;??*;;;;??S%????***SSSSSS***++%SSSS?++++++++++++++++++++
*************************++++++++++++++++++**,,?:,S??;.????%%%%SSS#####S,:SSS#,SSSSSSSSS?*??*?.SSSSSSSS;;+++:,++;;;;;;;;+*;;:::::;;+.?.S%;;;;;%???**????%%%%%%;;+++++;;;;;;;;;;;;;;;;;;;%%*;;;;%%%%%%?%%%???SSSS%******%SSS?++++++++++++++++++++
*********************************++++++++++**,,;..%**;.?**?..,?,.,?*.?.?,:%,..,SSS,..,.,?,..?%.%.?+..*S++...:...**..:*.,...;;;;:.,;?.%.%+;;:.,%*..;?.....;S,.,***+..+.,+.**.*:..++++,,.;%:..+::%.S.??%%%%%%%%SSS%???????SSS?**********++++++++++
*********************************************,,%.*?*?;.?**,S??,+%S.*.%.?.:::SS,SSS,*?.%.S.:,.%,.%S,;;;S%++.%:,?.%.;;;%,S,+%.+;;,::.%.%.%+;+.*%S.%%.%.S,;S,*,;;;*++:,?.??,%%.?,;;;*++.SS.?.??,S..,:?%%%%%%%%%%%%%***?%%%%%SS%%%%??????***********
*********************************************+*?*%*****?***?:???:?%?+:*%*?SS;%*SSS*%%*%*S%;S*%*S+*%::?%%%+*;+***S*+:*?*%+??*+;;+;%*?*?*S;;;+;;S%;;S%*S+*S*%%::#+;;+**+%**:**??::S+++*S%*?*;+SS?*%*%%%%%%%%%%%%%%%%??????%%%%%%%%%%%????????????*
**************************************************************??***?SSSSSSSSSSSSSSSSS**???%SSSSSSSSSS;;?%%;;;;;;;;;;;;;;;;;+******?????***++???%??????%%%%%%+++;;;;;;;;;;;;;;;;;;;;*?%?;;;;+*%%%%%%%%%%%%%%%%%%%%%%????%%SSSSSSSSSSSSSSSS%%%%%%%
******************************************?******************?#######SSSSSSSSSSSSSSS?+**??%SSSSSSSS*+;;;*%%;;;;;;;;;;;;;;;;;++;;;::::;;;;;;;?*??****?%%%%%%%;+;;::;;:::;:::::::::;???*;;;;;SS%%%%%%%%%%%%%%%%%%%%%???%SSSSSSSSSSSSSSSSSSSSSSSSSS
***********************************************************?+############SSSSSSSSSS%++???%SSSSSSS?++++;;;+%%+;;;;;;;;;;;;;;;;+??????????????????**???%%%%%%?+;;;;:::::::::::::::;???;;:;;+SSSSS%%%%%%%%%%%%%%%%%%%%???%%%%%%%%%%%%%??%%SSSSSSSSS
***********************************************************?##S?%###########SSSSSSS++**?%%SSSSS%*+++++++;;;%%?;;;;;;;;;;;;;:;;+####%???;;;;????**???%%%%%%?++;:::::::::::::::::+???;;;;;+SSSSSS%%%%%%%%%%%%%%%%%%%%????%%%%%%%%%%%%%%%?***++%S?+
