..................,,,,,::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;++++++++++++++;;;;;;;;;;;+++
...................,,,,,:::;;;;;;;;;;;;;;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++;;;;;;;;;;;+++
.....................,,,,,,::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++;;;;;;;;;;;+++
......................,,,,,,,,,,::::::::::::::,,:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++;;;;;;;;;;;;+++
,,,,,,,,,................,,,,,,,:::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++;;;;;;;;;;;;+++
,,,,,,,,,,,,................,,,,::::::;;;;;:::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++;;;;;;;;;;;;+++
,,,,,,,,,,,,,...............,,,,,:::;;;;;;;:::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++;;;;;;;;;;;;;;;;;;;;;;+++++++++++;;;;;;;;;;;;+++
,,,,,,,,,,,,,,..............,,,,,::;;;;;;;;:::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++;;;;;;;;;;;;+++
:::::::,,,,,,,,,,,,,,,,,,,,,,,,:::;;;;;;;;;;;;::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++;;;;;;;;;;;;;;;;;;;+;;+;;;+++++;;;;;;;;;;;;;;+
;;;;;;;;;;::::::,,,,,,,,,,,,,,:::;;;++++;;;;;;::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;;;;;;;;;;;;;;;;;;+;;;;;;;:::::::;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;:::::::,,,,,,,:::::;;;+++++;;;;;;:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::;;;;;;;;;;+;;+++;;;;;;:::::::::::;;;;
;;;;;;;;;;;;;;;;;;;;:::::::::::::::::,,,:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::;;;::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::;;;;;;;;;;++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::;;;;;;;;;;;;+++;;;;;;::::::::::::::
;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::,,,,,,,,,,::::;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::,,,,,,,,,,::;;;;;;;;;;;;;;;;;;;;;;:::,,,,,,,,,,,,,::;;;;;++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::;;;;:::,,,,,,,.,,,
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::,,,,,,,,,,:::::;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::,,,,,,,,,,,,...,,::;;+++;;::::::;;;;;;;;;;::,,,,,....,,,::;;;;++++;;;;;;;;;;;;;+++++;;;;;;;;;;;;+++++;;;;;::::::;;;;;;::::::::::::::,,,,,,......
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::,,,,,,,,,:::::;;;;;+++++;+;;;;;;;;;;;;;;;;;;;;;;;;:::::::,,,,,,,,,,,......,,,::;+??*+;;::,,,,:::::;;;;;;::,,,,,,,,::;;+++++;;;;;:;;;;;;;;+++++++;;;;;;;;;;++++++;;;;;;;;;::;;;;;;;::::::::::,,,,,,,,,,,,..
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::,,,,,,,,:::::;;;++++++;+++;;;;;;;;;;;;;;;;;;;;;;;::::::,,,,,,,,,,,,,,,...,,,::;+?%%?+;:,,,,.,,,,,,,,,,,,,,,,,,:::;;++++++;;;;;;;;;;;;;;;;;++++++++++++++;++++++++++;;;;;;;;;;;;;;::::::,,,,,,,,,,,,,,,,,
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::,,,:::::;;;+++++++++++;;;;;;;;;;;;;;;;;;;;;;:::::,,,,,,,,,,,,,,,,,,,,:::;+?%%%%+;::,,........,,,,,,,,,,:::;;+**++;;;;:::::;;;;;;;;;+++++++++++++++++++++++++;;;;;;;;;;;;;;;:::::,,,,,,,,,,,,,,,,:
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::;;::::::::::;;;;+++++++++;;;;;;;;;;;;;;;;;;:;::::::,,,,,,,,,,,,,,,,,,,,::;;+*%%%%?+;;:,,,......,,,,,,,,:::;;++*?*+;::::,,,,::;;;;;;;;;+++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;:::,,,,,,,,,,,,,:
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::;;;;;;;;;;;;;;;;;;;::::::::;;;+++++++++;;;;;;;;;;;;::::::::::::,,,,,,,,,,........,,,::;+*%%%%?*+;::,,,......,,,,::::;;++*?%*+;::,,,,,,,,,::::;;;;+++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;:::::::::::
;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::;;;;;;;;;;;;;;;;;;;;;;::::::::;;;;+++++;;;;;;;;;;;;::::::::::::::::::,,,,,,,,......,,::;+*%%%%%%%?*+::,,,.......,,::;;+*?S%?*+;:::,,,,,,,,,:::;;;;;++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;+
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::;;;;;;;;;;::::::::::;:::::::::::::::::::,,,,,......,,::;;*%%%%%%%%%%%*+;::,,.,,,,::;;+*%S%*++;;::,,,,,,,,::::::;;;;;+++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;++++++
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::,,,,,,,,,::;;+*%%%%%%%%%%%%%%??*;::,,::;;+*%%**+;;::,,,,,,,,,::::;;;;;;;;;;;;;;;++++++++++++++++++++++;;;;;;;;;;;;;+;;;;;;++++++
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::,,,,::::;;+**?%%%%%%%%%%%%%SSSSSSSS%%%???%?++;:::,,,,,,,,,,,::::;;;;;;;;;;;;;;;;;+++++++++++++++++++;;;;;;;;;;;;;+++++++++++++
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::;;;;;;;;;;;;;;;;;;:::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::;;;;;++*?%%%%%%%%%%%%SSSSSSSSSSSSSSSS%*++;::,,,,....,,,,,,:::;;;;;;;;;;;;;;;;;;;;++++++++++++++++;;;;;;;;;;;;++;;;+++;+++++
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::,:::::;;;;;;;;;;;;;;;;;:::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++**??%%%%%%%%%%SSSSSSSSSSSSSSSSS%?*+;;::,,,..............,,,::;;;;;;;;;;;;;;;;;++++++++++++++;;;;;;;;;;;;;;+++++++;+++++
::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::;;;;;;;;;;;;;;;;;;;:::::;;;;;;;;;;;;;;;;;;;;;;++++++++++++++**??%%%%%%%%%%SSSSSSSSSSSSSSSSSSS%*+;;::,,..................,,,,:::;;;;;;;;;;;;;;;++++++++++++;;;;;;;;;;;;;;++++++++++++
:::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++********??%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSS%?*+;;::,,,,,.............,,,,,:::;;;;;;;;;;;;;;;+++++++++++;;;;;;;;;;;;;;++++++++++++
;;;;:::::::;;;;+++++;;;;;;;;;;;;;;;;;;;;;;+++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++**??????%%SSSSSSSSSSSSSSSS%%%%%%%%%%%%%SS%?*+;;::,,,,,,,,,,,,,,,,,,,,,::;;;;++;;;;;;;;;;;;+++++++++++;;;;;;;;;;;;;++++++++++++
++++;;;;;;;::;;;;;+++++;;;;;;;;;;;;;;;;;;;++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++****?????%%%%%SSSSSSSSSSSSSS%??????????%%%%%SS%?*+;;:::,,,,,,,,,,,,,:::::;;;;;;;;;;;;;;;;;;;;;;;+++++++++;;;;;;;;;;;;;++++++++++++
*********+++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++******??%%%SSSSSSSSSSSSSS%?**++++*****?%%%%SS%?*++;;:::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++;;;;;;;;;;;;;;;+++++++++
***************?**++;;:::::::;;;;;;;;;;;;;;;;+++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++****?%%%%%%%%%SSSSSSSSSS%?*++;;;;;;+++*?%%%SS%??**++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;:::::::::;;;;;;;;;
????????*************++;;::::::::;;;;;;;;;;;;;;;;;++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++****???%%%%%%%SSSSSSSSSS%??*++;;:::::;;;+*?%%SSS??***+++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::;;;;;;;;
*****?????**************+++;;:::::::;;;;;;::::;;;;;;;;+++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++**??%%%%%SSSSSSSS%%%%?**++;;;:::::;;+++*?%%SS%?***+++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::
++++++*******?*************+++;;;::::;;;;;;;;:::::::::;;;;;;;;;;;;;;;::::::,,,::::;;;;;;;;;;;;;;;;;;;;;;;;;++++++***??%%SSSSSSSS%%%%?*+++;;;;;;::,,::::;+**%SS%??**+++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::
**********??????????***********+++;;;;;:::;;;+++++++++;;;++;;;;;::::,,,,,,,,,,...,,,,,,::::,,,,,,:::;;;;;;;+++++***???%%SSSS%%%%%??*++;;;;;;;;;+++*****++++*%S%??***+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++;;;;;;;;;;;;;;;;;;;;;;;;;;+++;;;;
???******?????????????????????????***++++;;;;;;;+++++++++++;;;;;::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::;;;+*??%SSS%%%%%%?**+;;;:::::::::;;;;+++*****?%%??****+++;;;;;+++++++++;;;;;;;;;;;;;;;;;;;;;;++++;;;;;;;;;;;+;;;;;;;;;;;;;;+++++;
???????????????????%%%%%??????%%????******+++++++;;;+++++++++;;;::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,.........,,,,,,::;;++*?%SSSSS%%?**+;;::::,,,,,,,,,::;;++**???%%%??****+++;;+++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;;;;;;;;;++++++
??????????????????????%%%%%%%%%%%?????************+++++++++++;;;;;;;;;::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::;+**?%SSS%?**+;;;::,,,,,,,,,,,,:::;;++**?SS%%%%??**++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++
??????????????????????????????%%%%%%%???????????????***++++++++++++++++++;;;;:::::::,,,,,,,::::::::::::::,,,,:::::::;;++*?%S%?*++;;:::,,,,,,,,,,::::;;;++**?%SSSSSSS%?*********+++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
%%%%%%%%????????????????????????????????%??????%%%%%%????***++++++++********+++;;;:::::::,,,::::::::::::::::::;;;++*****+****++;;;;::,,,,,,,,,:::::;;;++*?%%SSSSSS##S%%%%%???***+++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
????????%%%%%%%%%%%%%%%?%%%%%%%%%????????%%%%%%%%%%%%%%%%%???*******************++;;;::::,,,,,,,:::,:::;;;;;;;;;;;++*??%S%?*++;;;::::::::::,,,,,::;++*?%%%SSSSS############S%?***+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
%%%%?%%???????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????****************++;;;:::,,,,,,,,,,,:::;;++**??*+;;;;;;;;;;;;:::::,,,,:::,,,,:::;;;+*??S################S%??*++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
%%%%%%%%%%%%%???????%%%%%%%%%???????%%%%%%%%%%%%%%%%%%%%%%%%%%????????????************++;;;;::::;:::::,,:::;++*?%###SSS%*+++++++;;:::,,,,,,:::;;;++**?%S################S#S%?**+++;;;::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
??????%%%%%%%%%%%%?????%%%%%%%%???????%%%%%%%%%???????%%%%%%%%%%%%%%%%%%%%%????*++++*******++++++++++;;;:::::;++*?%S#S#S????????*+++;;;:::::;;;++*?%S##################SSSS%?***+++;;;;::::::::::::;;;;;;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
???????????%%%%%%%%%%%%?????????????????%%%%%%%?????????%%%%%%%%%%%%%%%%%%%%%%%%%??**+++;++********++;;;:::::::;;+*?%SSS%????????****+++;;;;;;++**?%%%????%%SSS######SS%%%%?****++++;;;;;;;;;:::;;;;;;;::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????????%%%%%%%%%%??????%%%%%%%%%%%%%%%%%%%%%%%%%%%%????**++++++**??**++;;:::::::;;++**%%?????????***+++;;;;;++***???**+++++***??S######S%%?***++++++;;;;;;;;;:;;;;;;;;::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????%%%%%%%??????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????**+++++++**+++;;;;;;;+++**********????%S%?***+++**????*++;;;::::;++*%####S%??**++++;;;;;::;;;;;;;;;;;;;;;;;:::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
SSSS%%%%%?????????%%%%%%%%%%%%%%%SSS%%%????****??????????%%%%%%%%%%%%%%%?????????????????????????***********?*********????**++++++**?%S#########%?**++;;:::,,,:::;++**??***++++;;;;;::::::::::;;;;;;;;;;;::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
SSSSSSS%%%%%%%%%????%%%%%%%%%%%%%%%%%%%%%%%%%??*******??????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????****????%%SSSSSSSSS%??*+;;;;;;+*?%SSSSSS%?**++;;::::::::;;;+++++++++;;;;;;;;;;;;::::::::;;;;;;;;;;;;;;::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
SSSSSSSSSSSSSS%%%%%%%%%%SSSSSS%%%%%%%%%%%%%%%%%%%%%%%?*****?????%%%%%%%%%%%%%%?????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSS%?*++;:::,,,::;+++++;;;;::::::;;;++***???***++;;;;;;;;;;;;;;;;;;;;::;;;;;;;;;;;;;;;::;;;;;:::::::::::;;;;;;;;;;;;;;;;
SSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%??????%%%%%%%%%%%%%%%??****??%%%%%%%%%%%%%%%%%??????%%????????%%%%%?%%%SSSSSSSSSSSSSSSS%?*+;;::,,,,,,,,,,,,,,,::::;;++*?%SS%%?**+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::;;;;;;;;;;;;;;;
##SSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??*+**???%%%%%%%%%%%%%%%%%%%%%%%%%?**+++;;;;+++**%S%%%%%%SSSSSS%?**++;:::,,,,,,,,,:::;;++*?%S#SSS%??**++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::;;;;;;;;;;;;
################SSSSSSSSSSSSSSSSSSS%%%%%SSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%?***?%%%%%%%%%%%%%%%%%%??*+++;;;::::;;;++**?%%%%%%%%%%%SSSSSSSSS%%?*+;;;;;;++**?%%S##SS%S%??**+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::
###################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???%%%%%%%%%??**+++;;;;;;+++**??%S########SSSSSSS%%%%%%%SSSSSS##S####SSSSSSSSS%%%%%????????***++;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::
????%%%SS############SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??**+++++++++++***??%S##############SSSSSSS%%%%%%SSSS#######SSSSSSSSSSS##############SS%?*++;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::
SSSS%%%%%?***++**??%SS###############SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%SSSSSSSSSS%%%%%%%%%???**********??%%%SSS################SSSSSSS%SSSSSSSS#######SSSSSSSSSSS################S%?**++;;;:::;;;;;::::::::::::::::::::::::::::::::::::::::
######@@@##########S%%?*******?%SS######################SSSSSSSSSSSSSSSSSSSS%%%%SSSSS%%SSSS%%%%%%%%?????????%%SSSSSS#########SSSS###########SSSSSS###########SSSSSSS#####################S??*+++;;;;;;::::::::::::::::::::::::::::::::::::::::::
?????????%%%SSS#################S%??******??%SS############SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%SSSS######SSSSSSSS###########################SSS########@@@@@@#########S??*++;;;::::::::::::::::::::::::::::::::::::::::::::
************++++****???%%%SSS########@@@#####S%%??****??%%S#############SSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%SSSSS###SSSSS#S##################################################SSSS%%??**+;;:::::::::::::::::::::::::::::::::::::::::::
********************++++++++++****???%%%SSSSS,,S:.SSS;,S#SS%%?*****??%SS,:SSS#.SSSSSSSSSSSSSS%.SSSSSSSSSS%%%::%%%%%%%%SSSSSSSS#SSS%S.S.SS#############SS%%%%%SSSSSSSSSSS##########SS%%%%%%?????????******+++;;;:::::::::::::::::::::::::::::::::
****************************++++++++++++++++*,,;.,%%%;,SSSS,.,S,,,S?.S,?,:%,..,%%%,,,,.,S,..?%.S.%+..?SSS,.,;...%%..,S...,.*SSS+..+S,S.S%%%;..S*..+S...,.;%,.,%%%S..+..+.%S.S:,,SS#S.,,;S:..?::%,%.??????????????***++;;;:::::::::::::::::::::::
******************************************+**,,%.*?**;.?*?.S%%,+%%.*.S.?.:::SS,SSS,*%.S.S.:,.%,.%S.;;;SSSS.S:,S.%,+;;%.S,+S.SSS.::.S.S.%???,SSS,SS.S.S,;#.?,;;;SSS:,S.?S.%S.%,;;;SSS.S#.?.S%.S..,:%%??????????%%%%%%%%?????**+++;;:::::::::;;;;;
*********++++++*******************************+?*%***+*****?:??%:??*+:*%*??%:%*%%%?%S?S*#S;S*S*S**S::????%%;**S?SS+:*S?S??#*SS#S+%*S?S?SSSSS;;S%;;SS*S*?#?SS::SSSSS???%SS:+?SS::%%%%*S#?SS;+S%%?S*%?*****????????%%%%%%%%%%%%%%??????**+++;;;;;;
???*********************************************************************++++++++++++++++***??%%%SSSS##SSSSSSSSSSSSSSSSSSSS######SSSSSSS#####SSSSSSSS########SSSSSSSSSSSSSSSSSSSSSS%%?????%%%%%%%%%%%????*******???????%%%SSSSSS%%%%%?????***??**
?************************************************************************+++++++++++++++++++++++++++++*??%%SSSSSSSSSSSSS#S######################################SSSSSSS########SSSSS%%%%%%%%%%%%%%%%%%%%%%%%%??????????????%SSSSSSSSSS%%????***?
**************************************************************************************+++++++++++++*****???%SSSSSSSSSSSSSSS###################################SSSSSSS###########SSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??%%??**++;;;;;+**??%%%%%%????
****************************************************************************************************???%%%S##########SSS###########################SSS######SSS###################SSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????*******++***?????????
