SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%?????????????******+++;;:::;;;++++*********************************************+++++;;;:::;;++++******????????????????%%%%%%%%%%%%??????%%%%%%%%%%%%%???????????????*********++++
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%??????**********+++;;;;:::,,:::;;+++++++++**++**********************++++++++++++++;;;:::,,::::;;;;++*******?????????????%%%%%%%%%%%%%????%%%%%%%%%%%%%%????????????????*********++
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%??????*********+*+:.,;;::::,,,::::;;;::;+++++;++;;++++**********+++++;;;;+;++++;::::;;;:::,,,:::::;,.,+++********??????????%%%%%%%%%%%%%???%%%%%%%%%%%%%%%%????????????????*********
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%???????****+++++++++++;;:::::,:::::::;:,.:;;;;;;;:::::;;++++++++++++;;::::::;;;;;;:..:::::,:::,:::::;;++++++++++******??????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????????????******
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%???????*****++,,;++++++++;:::,,,::::::;;:..:;;;;;;::,,::;;++++++++++++;;::,,::;;;;;;;..:;;::::::,.,:::;;+++++++;,,;+++*****???????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????????????*??
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%????*****+++++;;;;+++++++;;::,,,,,,,:::;:;;;;;;;;;::::::::;;;++++++++;;:::::::::;;;;;;;;;::::::,,,,,,,::;+++++++;;;:++++++*****???????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????????????
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%?????**++;;;;;;+++++++++++,,,,,,,......,,,,,,,,,,,,,,,,,,..,.,,.,,,.,,,.,,,,,,.................,,,,,,.,,,,;+++++++++;;:;;;;;++**????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????????????????
#SSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%SSSSSS%%%%%%%%%%%%?????**+;:...,:;+++++++++++,,,,,,,,,..,,,,,,,,,,,,,,,,,,,,,,,..,.,,,,,,,.,,;,,..........,,,........,.,,,,,,+++++++++++;:,...,;++***???????%%%%%%%%%%%%%%%??????????????????????????????????
#SSSSSSSSSSSSSS%??****??%%%???*,??%%%%%%%%%%%%%%%%%%%????**++;,....:;++++***++++,,,,,,,,..,,,,,,,,,,,,,,:,,,,,,,,,,,,,..,,....,............,.,,,..,......,,,,,,,+++++++++++;:,...,:;+***???????????????%%??????*,+*?????***+++**??%%%%%%%???????
######S#SSSSS%??*;.,,,,+*??+.....;*??%%%?%%%%%%%%%%%?????***+;;::::;++++****+*++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,.....,,,....,,..,,,.,,,,......,,,,,,,,,++++****++++;;:,,::;+****????????????????????*;.....;***+,,,..:+**?%%%%%%%%%????
######SSSSSS%%?*;.....,:+****.....;?????***??%%%%%%%????***+++;;;;+++++*******++,,,,.,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,......,,,,,,,,,,,,,,,.,,,,..,,,,,,,++*******+++++;;;;+++****???????????*********;.....+***+:......:+*??%%%%%%%%%%%%
########SSS%%%?*+;:,.,,,+****+*+,,****+,,:;+*??%%%%?????**+++;;;;++++**********+,,,,...,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,........,+********+*++++++;;+;++***????????*+;::,,;+***.,+++****+,,,..,:+**???%%%%%%%%%%%
#######SSS%%??**++++++****?%?????****+,....,;*??%%??????**+;.,;;+++++**********+,,,,.....,,,,,,:,,,,,;,,,,,,,,,,,,.,.,,,,,,,,..,,,,,,,,,,,,,,,,,,,,,,,,.........+**********++++++;,.:+*****??????*+;,....,+**?????????**+++;;;++++**??%%%%%%%%%%
#######SSS%?*,..,;+**??*+,,,;+**??****+:,.,,:*??%%?????***++;;;+++++++*********+,,,,...,,;,,,,,,;,,,,,,.,,,,,,,,,,,,.,,,,,,,,,,,,,,,,,.,,,,,,+,,,,,,,.,,,.,,,.,,+*********++++++++;;++******?????*+:...,:;+*******+;,.,:*??*++;,..,+??%%%%%%%%%%
#######SSS%?*;,,,;+**?%?;.,,,.,,,.,,,,+++;+++*????????****++++++++++++++*******+,,,,...,,,,,:,;.,,:,;,,,,,,,,,,,,,,,,:,::,:,:,:,,,,:,:,:,:,+,,,,,,,,,,,,:,,,,,,,+******++++++++++++++++*****????***++;;+++,,,,,,,,.,,,,:*?*+*+;,,,:+*??%%%%%%%%%
########S%%%??****?**%%?;,.,,,,.,,,,,,**?*++,++*??????***++++++;+;+;:,:;++++***+,,,,.,.,;:::;,,;::;:;::::,,:,::,;:,;:::::;;:;:+::,:;,,,,:;,;;:::::;,;:;:;,,,:,,,+***++++;:,:;;;++;;;++++*********+;,++****,,.,,,.,,,.,,:*??****+++**???%%%%%%%%%
########S%%%%?????**%%%?:,,,,.,++,,,,,**?++,..,+*????***++;;::::;;;:,.,;;+++***+,,,,,,,,,;;;;;;;+;+::;::;;;;:;;;;;,+;,+,;+:;+,:+;,,:**+:+++:+,++:+,;+,++,,,:,,,,+***+++;;,.,:;;;::::::;++*******+,..,+****,,,,,,,.::,,,:*??%**?***???%%%%%%%%%%%
########SS%%%%????*%%%??;,.,,,,,,,,,,,**?+*++++**????***+;:,..,:::::::;;;+++***+,,,;::,,;:+++++++++;++;+;:+:++:+++;*,;+;*+,+*+**,*+*+*:;+*+*+;*,++:+*;*+*++,,,,,+**+++++;;;::::::,..,,;++********+++++****,,,,.,,.,,.,,:*??%?*???????%%SSSSSSSSS
#########S%%%%%%???%%%??:,,,,.,,,,,,,,**??*****??????**++;:,,..:::;:;;;;;+++***+,,,,:;,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+***+++;;;;;;;:::,..,:;;+****?************,,,,.....,,,,,*??%%*??????%%%SSSSSSSSS
#########S%S%%%%%%?%%%?*,,..,,,,,,,,,,*???*??????????**++;:::::::;;;;;;:,,;+***+,,,,,:;++,,,,:,;,,,,;,,,,:,,,,,,,,:,,,,;,;+,;,,:,.,;+,,,,+,,.,+,,.,;,;,,,,,,,,,,***++;,,:;;;;;;:::,:::;++****????*****??**,,,,,,.,,,,..,**?%%??????%%%%SSSSSSSSS
#########SSSS%%%%%?%%%?*,,,...,,,,,,,,*?????????????***++;;,,::::::::.;;;;;+****,,,,,;,+:+**++;,,,,+,,,,+,,,,,:,++;;,+;::,+:;:;,::,;,,,,;,,,,;,,,,+;,,:::::,,,,,+***+;;;;;,::::::::,,:;+++***???????????**,,,,:,,,,...,,**?%%??%%%%%%%SSSSSSSSSS
##########S%S%%%%%??%%??,.,,,,,,.,,,,,**????????????***;:;;;;:,,,:.,:;++++******,,,,,,,,,,,,,,;;,,::;,;;;;;;;,;;,,,;;,,:;;,,,:;;;;,;:;;;;;,;;;;;;;:;;,:,:,,,,,,,******++++;:,.,,,,::::;::++***??????????**,,,,,,,,,,,,,,**?%??%%%%%%%SSSSSSSSSSS
##########SSSS%%%%??%%??,,,,.,;:,,,,,,*?%??????????**+++;;;;;::,,::;+++*********,,,,,,,,,,,,,,,,:,,.,.,,,,,,,,,,,,,,,:,,,,:,,,,,,,,,,,,:,,,,,,,,,.,,,,:,:,,,,,,,*********++;;::,,:::;;;;;;++**??????????**,,,,,,,,,,,.,,*??%??%%%%%%%SSSSSSSSSSS
##########SSSS+%%%%%%%??,,,,.,+*,:,,,,??%?????????**+,.,:;;;:..:;;++*****?????**,,,,.,.,,,,,,,,:.,,,,.,,,,,,,,,,,,,,,*:,,,:,,,,:,,,,,:,,,*:,,,,,,,,.,,:,,,,,,,,,**??*******++;;::.,,:;;:,.,;+**??????????*,,,,,,,,,,,,,,???%?%%%%%%%SSSSSSSSSSSS
###########SSS,S%%%%%%??,,,,,,,*:*,*?:??%?%%?????*++;;::;;;;:::;++*++*?????????*,,,,.,,,.,.,,,,..,,+,.,,,,,,,,,,,,,,,*;:,:;,,,,,,,,:,,,,,:.:+,,,,,,,,,,,,,,,,,,,*?????;?:;+**++;;:,,:;;;:::;;+*?????????+?,,,,,,,,,,,,,,??%??%%%%%%SSSSSSSSSSSSS
###########SSS%+SS%%%%%?,,,,,,,,**,;???*,,?%%%???*+;++++++;;:++****?:?**???????*,.,,,,.,...,,,,..,,*::*,,,,,,,,,,,,,,+++::,,,,,,,,,,,,,,,:+;***+,,,,,,,,,,,,,,,,*?????+*++:*****++;:,:;;;+++;++?????????;?,,,,,,,,,,,,,,??%%%%%%%%SSSSSSSSSSSSSS
############SSS,+%%:,*??,,,,,,,,:*;*+;;;;+;;%%%%?*******+::+***?????;*,:?+?????*,.,,,,.,.,.,,,,,***;,*;,,.,,,,,,,,,,,:;:*,,,,,,,,,,,,:,,,+****+++,,,,,,,,,,,,,,,*?????,?:*??+,;***+;:,,;++***++*???%%%??:;++,,,,,,,,,,,,??;,%%%%%SSSSSSSSSSSSSSS
############SSS%?%**?**+,,,,,,,,:????%*;%%;;%???**;,+**?*.+*??????%%????;,??????,,,..,.,.,.,,,,.;*?;:?*.,.,,,,,:,,,,,;?*;***,,,,,,,,,,,,,;**+;:*+,,,,,,,,,,,,,,,????%.+:,*:*?.???***+;;+****:,:*;,%?%%%+:**:,,,,,,,,,,,,?%*:%%%%%SSSSSSSSSSSSSSS
##############SS*%:,:*??,,,:,,,,;???,*%%?%*;%????*;*????***???%%%%%%%???%%,%%%??*??*********?????*::+?;????????,:??????;**;:?*****???????***,++**????********?????%%%,:,..%*+,%??????*;+????*:;?+*??%%%?:;,;:,,,,,,,,,,,?%??*+;,SSSSSSSSSSSSSSSS
###############S%?%%???%???;,,,,*?%%??%%%SS*%,,*%%%%%%%?%.,*%,%:%%?%%%%?,%%%%%*?*???*+,+*?????????;+?%??:?????,:.*????+;*+*???;,+??????%???*,,;,**?????*+,;*????%%%%%%,..,+%++%:*****?????%*?:??,,?%%%%?,*,*;,,:,,,,,,,,%%*?*?,+SSSSSSSSSSSSSSSS
###############+*,:,++;?:*?%%%%**+;;;::+SSSS;;%%:+,%%%%%%%,,%+;,,:*%%%%%?+%%%%%*+;??????????***???,,*??++?%?%%?,:%%*?*%???+;????????%%%??*???**%,,,???????????%%%%%%%**???*;*,?;:+,,%%%%%%%%%;??,+?%%%%?***%%%%%%%;*%%%%%%??*;+*SSSSSSSSSSSSSSSS
#SSS%%%%%%?%%%%%*?*;**????,????%%?%%%%+?????;+++:++,:?????,,*;:;::,??+%%::?????;+,????????******;,,,*;,?*??????++?*:+:**?,;+?????????????????+?*?+::?????????????????:,???,,??*;S,,,?????%%%%;?%,*;,*%*,.%,,??*???*??%%%%????*,?%?%%%?%%%%%%%%%S
S%%%%%?%?%%%%%%%?*+*+?S?%%*%+*%%%%%%%%%??*??*+++::,,+%%???,+;,,,;*?;:???%,?????*+,??+??????????:+*%%%%?????????,,???,?????,:?????????????????..??++*+???????????????,;?????,%,*+,:,??????%%%%?::+;%%:*,+???,:?????%%?+%%??????+;?%?????%%%%%%%%%
%??%%%???%%%%%%S;S+SSSSS%%%++++++*:%%%%?+??:++;+:;;%%?????,?%%;;+*S:????%%+*???%+++;?,,,;++????;,:%%,,,????????,,;?%??++**?;;????????*%:;**++,;;,+**;??????????????,????*?*?*,,?*?,??????%%%%::;,:*??:*??*??:???%?%%%%%%??%%?;::,??????????%?%%%
%:?;?+??*?+?;%+:++;;:+*+*S%+;++*++*+?;+?%?+*+;++;;,%+?***;+%%:+%%:?+*+**+?+?+%;%;*+**+++++++?;%%*+%??%%+***?+?;,,;%%??,..,?%%??;?+?+?***:%%*:?;%%*..:???:*?+?;?;?;:+?**++*+?*,;%*?%+,***?*%+:::?**%*:%%+;*;?+::?%%SSS%?S%????;+*:;?+?+?*+*+?;?;?
?,?,?,*++?:%,%;?*::+;*+***%%,,,**?*%,+;:%*%?*+*****:,?,*,*;,%*;,:*+*,,,?,?,?+?++;+:?**+??++*,?%%,*%%+:%%*,*:*+;+,:*%%,*;,;?%*:*:*++*,*,*::??+,*,;,..,%?%;:??,?;**;?,*,*,*;+**?%%%?%%?,*,?,,::,*??*?,.*,+::+,?:?%%%S,,,S,,;,,,:,:*:%,?:++:?,?,?,*
SSSSSSSSS##SS?**;;?**?*;:?SSS*:*%%%%+SSSSS+%%%%%S:::,%SS%*++%%*:??;,,,SSSSSSSSSS,::?,,,,:+;%%%%%%%SS%%%%%%%%%%%%,,%S*%;:;,%%+S%%%%%%%%%,:%?%%%%%%%:,,??:*;??SSSSSS%SS%S%%**++*???%?S.,S%%S??,,????%+;%%%%%%%%%SSS%,:+,%+::,,,;,:,,,SSSSSSSSSSSSS
SSSSSSSSSSSS+;?##;;;++?S#+S?:?;?+%%%#*%%%:SS%??%S%:::,?%+;:%*%;+:+%%*+****+**+++*,,??::%?*:;%%+;++%%+;;+%%;+;;+;++S%:,,,::S%%+;;+;;;+*,;+?%++;++?%:,;+?,:;;%?******??*?*%*?++??%??*:.*???%*,:??????*+?????%SSSSSSSSSSSS%*;;;,:,,;,;,%%%%%%SSSSSS
SSSSSSSSSSSSSS##*+;;;+++S%%S::;%?%?%??*%;;S%%???S%+;;++;;,???*%,+,?**;;;***++**;+.?+*+:*+*:.,;++;;+*;++;;S*:++;,.,,S+,,,,S%S?:++;;++;:?;;++;++;;+%:,,*,,,,%%++****?**??%*%%S%%%?%%?%?????,:+??????%%%%%??%?%%SS%SSSSSSS%%%%%%S%%S*%%%S%%SSSSSSSS
S#SSSSSSSSSSS##SS%SSSSS%SS%S,,:%+%,?%?S?;%S?????S%?;+;+*,,#SSSSS,;,*??+?:?+??+***+*;;?%++*?,,,,+**;+*+;**;S**;**..;*::;,S?*;**+;**;+?S;**;+**+**+*?:;?%:*??+??**??*?????S%SS%%%?%%%?;%%%,,S%%%?%%%?%%*%%%?%SSSSSSSSSSS,,?%%%%%%%SS?SS%SSSSSSSSSS
#S##SSSSSSSSS#SSSSSSSS%SSS%;,,:SSS?+S%%S;SS%%%%%%S%:%S;;,S#SSSSSS,:,,?*?*:?**??+???,%SS?+??%S?*+SSSSSSSSSSS;%%%S..;;+??+*+*.,:%%%%%%,?%%%%%%S%SSSS%??:;*,.,.,%??*????%%?%%%%%%%%%%%%%;%*+?S%?%%%?%%%%%;?%%%%SSSSSSS%SSSSS%SS%%SS%SSSSSSSSSSSSSSS
##########S##S###S##SS##SSS++:,?,?*SSSSSSSSSSSSSS%;SSSS?,S#SS#S#S#SS%*?%%%%%%%%%%%,,,%?:,?%??+;%%%%%%%%%%%%%%%%?,.,+:+%%+;++:+,:?%%%%%%SSS%%%%%%S?%???+++;S,...%%%%%%%%SS%??%%%%%%%++?%+SS%%SS%SSS%SS?+*S%SSSSSSSSSSSSSS%:SSSSSSSSSSSSSSSSSSSSS#
##########S%#%####SSS#SSSS;;%SS:,,*SSS#;:SSSSSSSSSSSSSS%?SSS%?+*#S%%SSSSS?S*******,,,*,;,?%+:;******************;..,.:??:;.+***,,+**************%%%???;.;:**,.,*****?SSSS;+:?SSSSSS,,,?#SSSSSSSSSSSSSS%+S%SSSSSSSSSSSSS%%SSSSSSSSSS#SSSSSSSSSSS#
SSSSSSSSS?*;S#SSSSSSSSSS#%%SSSSS%;+S#S**SSSSSSSSSSSSSS+%%%SSS+++#S%%;SSSSSS%+*??:+,+,*,:.%%%%%?:*??;??*+??+*??+?:..,,*SS*.%??;;,,;??*+??+*??;??%SSS???..,;%+*;+:??*+%SSSS.,,+#SSSSSS,,+?###SSSSSSSSSSS%?SSSSSSSSS%S%%SS%%S*S;SSSSSSSSSSSSSSSSSSS
#########################+*?###%?*S%##########SSSSSSSSS%%SSSS;**%SS%%?SSSSSSSSSS%;,,,*,+;**%S%%%%%%%%%%%%%%%%%%?%%%%SSSS*%%%%%;;%%%%%%%%%%%%SSSSSS%%??...,%%S?SSSSSSSSSS,,:++*SSSSSSS,,#SSSSSSSSSS######SSSSS%SS#SS%SS?%%S,SSSSSSSSS############
?%%%%%%?%%%%%%%%%%%%%%%%SS%%???*?%SS%??????????*******%%%*****+?****%%;*********,:*++*+*,:,,*+++++++++++++++*++%S%%%S#%%S+++*,******************??SS%?;,.,***********::,,*?***???????+,,:??????????????%SSSS%%%%%SSSSS%%%+%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%SS%%%%%???%%SS?%%???????????;S%S?????**%????*S?+?**?***::,,;,:,,,,:.,******************%,%%%%??%%%*,,:**********????**??:..;?....:..????????S:;*,??+*%???????,,+;;%%%%%%%%%%%%%SSS%%%SS%%%SSSSS%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%SS%%%%%%?S%%%%SS?????????????;:*??*?????????**?:;+*??*?;,,:,;,:,:,;;+:,*****************,,,.+%,,.:,..,*************??**?,,.,,;,,,,,,.,????*??,SSS????*?????????%+SS%?%%%%?%%%%%%%?%%%%SSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%S%%%%??%%S??%%%S;?%%?????????%+**???**????**???*%+??***++:;;+;;;+;,%?%?****???***??****,..........,...;,**???**???**????%:%,.:,.,,.*:?S**????SS??????%????%???%%%SS%%%??%%%%%%%SS%%S%%%%%%%%??%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%S#?%%%%%%%%%%%%??*S*??%%%??%%?:*,%%%??????*???**???**????%%%%%?%%%?*?%%%:*???**????*???*:....;......;:...:*?**????*????**?%;???SS??%S?::??????+*%??%%%??%%%??%%%%?%%,?%%%%%%%%%%%SSSS%%%S%%%%SS%%%%SS#S%%%%%%%%%%%%%%%%%S%%
SSSSSSSSSSSSSSSSSSSSSS??#SSSSSSSSSSSSSSSS?SSSSSSSS,;+%SS%SS%%SSSS%%%%%%%::%%%%%%%%%?S%%%%%%%%?S%%%%%%%%%%%%,:....,:.......+:.++*SS%%%%%%%%%%%%%.,,,?%%%%%%,,,;%%S%.;SSSSSSSSSSSSSSSSSSSSS.%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS*SSSSSSSSSSSSSSSSSSS
###################%?*#################??*#######::+#SSSSSSSSSSSSSSSSSS#?;,SS%%%SSS?%%SS%%%%?%*%%%%%%%%%%%?%****,::..+**;:?%?**?S%%%%%%%%%%%%%*,,,S%SSSSSSS.,,SSSS#;##SSSSSSSSSSSSSS#####:,.#############?####################*#################
#######################################################SSSSSSSSSS#######SSSS%%%SSS%%S%%%%%%%%%%??%%%%%%%%%?%?????S%????????%?*%+%%%%%%%%%%%%%S,,,SSSSSSSSSSS,,,SSSSSSS##########################################################################
##################################################################SSSSSSSSS%%%S%S%%%%%S%%%%%%%%%%*%%%%%%%%%%%*%*?%%%??*+%*?:,,,S%%%%%%%%S%S%::::SS%SSSSSSSSS:,:;.SSSSSSS########################################################################
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%%%%%%%%%%%%%%%%%%%%SS,;,,%%S#SS%%%%%;;,,;%%%%%%%%%%%,,?,%%SS%%%%%%%%%%,,%:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSS%SSSSSSSSSSSSSSSSSSSSSS%S%%%%%%%%%%
*;+?%%%?%%%%?%%%%?%%%%?%SS%??%%%?*%%%%?%%%%?%%%%??%%%??%%%%??%%?++?%?**?%%%?%%%?**%%?**%%%%?%%%%?%:%%??%%%%,,,:??%S#SSS%%?*?,,,,%%%%??%%%%.;,?%?%S%%?%%%%**?%%?,,:%%?%%%?++?%?*+?%%%%%%%%*?%%%??%%S%%%S%?*?%%%*?%SS%%SS%%?%%%%?%%SS?%%%*++*??;;*
*,:?%%+;SSS*:%SS?:?SSS:*SSS+;%S%*:%SS%:?SSS:*SS%+;%SS*:%SS%:*%%*,:?%%;:?%%?:%S%*,*%%?:+%SS*;SSS?:%%S%:?SSS.,,,%+:%S#S%SS%?:+%.,,,SSS*:%SS**:SS%:?SSS;+%S%+:?%S?;+:?%:*S%?::?%%+:?%S?:%SS%:*%S%+;%SS*:SSS?:?SS%:*%SS++SSS*:%SS%:?SSS;*S%*,,*??:,+
???????????????????????????????????**?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%SSSSSSSSSSSSSSSSSSSSSSSS%?SSSS,.:::SSSSSSSSSSSSSSSSS,,,:SSSSSSS,:SSSSSSSSSSSSSSSSSSSSS#,,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?***??????????????????????????????????
?????????????????????????***?####S##SSSS#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS;;?SSSSSSSSSSSSSSSSSSSSSSSS%%;SS.,,,SSSSSSSSSSSSSSSSSSSS,:,,#SSSS,:SSSSSSSSSSSSSSSSSSSSSSS#:,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?****????????????????????????
%%%%%%%%%%%%%??????S######################SS...:SSSSSS##SSS+.SSSSSSSSS+?%:SSSSSSSSSS.?SSS.SSS.SSSSS*%+;,,:%S.SSSSSSSSSS%,SSSSSSS,:::SSS,,;SSSSSSSSSSS#.%.*;.SSSSSS,:SSSSSSSSSSS..,.SSSSS..SSSS,*SSS.%S######################S???????%%%%%%%%%S%S
%%%%%%%%%%################################SS.SSS.S%..:S...:S*,..SSS,..,..S;..?S...;S.?SSS.:,S.SS..,%%%,,:?...SS..,S,..,S*:..SSS:..:..S;..+S,..:SSS,..S.S.*;.SSS,..:...S%..:SSS...;,S.,.S,,%..S..,,S.%S###############################S%%%%%%%%SS
S#########################################SS.SS*.S.%S,;.?S.SSS.#SSSS,.S.#?.SS.S.SS.?,%SSS.S%..S.SS,;S;::#.SS.%.#S;:,;S.SSS.SSSSS,,?.%S,S%.S.SS,;SSS.%S.#.*;.SSS?.S::?.S.;;;SSSS.S:,S.S,;,,S;.%.*S.S,#S#########################################S
###########################################S**?SSSS*;SS*%S*SSSS+SSS*:SSS+SS;+SS.*;SS;SSSS*SSS*SS*:SS,%;SSS+;*SS?:#S??S*SSSS+SSS?:%S++SS;;SS.*:#SSSSS+S*S*???SSSS%+??S*SS+:*SSSS*S?*S?S???*S:+S?%S*S:S###########################################
###########################################################################SSSS,SSSS##############?S::##SSSSSSSSSSSSSSSSSSSS###SSSSS,,%##SS.SS########S#########################################################################################
##############################################################################S###################+**:@#############################+*+:########################################################################################################
##################################################################################################,,+,##############################?S%*########################################################################################################
#################################################################################################+,,;%##########S###################SSS+########################################################################################################
