......,,,,,,,,,,,,,,,::::::::::::;;;;;;;;;++++:,,,,,,,,,,,,,,,,,,,,,,:.,*%%%%?????%%%%SSSSSS%%%%%S%%%SS?%%%%%????%%%%%%??????????????????????????***,..:**??????????%%%%%%%%%%%%%%????????????????????????????????????????************++++++++;;
.....,,,,,,,,,,,,,,,,,,,::::::::;;;;;;;;++++++:,,,,,,,,,,,,,,,,,,,,,,:.,*%%%%????%%??????***?%%%%SSSSS%%%%%%?????%%%%??????????????????????????;,....,;,....:+**????%%%%%%%%%%%%%%%????????????????????????????????????????**************+++++++
....,,,,,...,,,,,,,,,,,,,,:::::;;;;;+++++++***;,,,,,,,,,,,,,,,,,,,,,,:.,*%%%%??%%%?++*+;::::*?????%S%*%%??????%%%%%%%%%%%?%%?????????????:..............***+,...,+*???%%%%%%%%%%%%%%%%%????????????%%%%?????????????????????***************+++++
.,,,,,,,.....,,,,,,,,,,,,,,,:::;;;;+++++++****;.,,,,,,,,,,,,,,,,,,,,,:.,+%%%%%%%%%%%**??????????**?????%%%%%%%%%%%%%%%%%%%%?%????????,...................,******,,..;*?%%%%%%%%%%%%%%%%%%???*+??%%%%%%%???????????????????????*****************+
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::;;;;+++++******:.,,,,,,,,,,,,,,,,,,,,,:..;%%%%%%%%%SSS?*?????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???%:........................,??????**;...+?%%%%%%%%%%%%%%?+,:*??%%%%%%%%???????????????????????????***************
,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::;;;;+++++***???:.,,,,,,,,,,,,,,,,,,,,,:,.;?%%%%%%SSSSSSS*??????????%%%??***%%%%%%%S%%%%%%%%%%?%,.............................????????**:,.:?%%%%%%%%%*,:+???%%%%%%%%%%%?????????????????????????????*?***********
,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::;;;;++++****???;,,,,,,,,,,,,,,,,,,,,,,:,.:?%%%%%%SSSSSSSS%????????%%??******?%%%S%%%%%%%%%%%;,...............................:??????????**,.:*%%%%*:+??%%%%%%%%%%%%%%%%?????????????????????????????????*********
,,,,,,,,,,,,,,,,,...,,,,,,,::::;;;;+++****????+.,,,,,,,,,,,,,,,,,,,,,,,.,*%%%%%SSSSSSSSSSSS%%?%%%%%????**%%%%S%%**%%%%%%%,...................................????????????**:,:*+?%%%%%%%%%%%%%%%%%%%%??????????????????????????????????????*****
,,,,,,...,,,,,......,,,,,,,,::::;;;;++***??%%%*,,,,,,,,,,,,,,,,,,,,,,,:.,+%%SSSSSSSSSSSSSS%%%%%%%%%%???%%%%SS?*******%%,.....................................*???????????????%%%%%%%%%%%%%%%%%%%%%%%%?*?????????????????????????????????????????
,,,,.....,,,........,,,,,,,,,::::;;;++**??%%%%%;,,,,,,,,,,,,,,,,,,,,,,:..;%SSSSSSSSSSSSSS%%?%%%%%%%%%%%%%%S%%???***%S,.......................................+?????????%??????%%%%%%%%%%%%%%%%%%%%%%?*??????????????????????????????????????????
,,,,,,...,,........,,,,,,,,,,::::;;;+*???%%%%%%*,,,,,,,,,,,,,,,,,,,,,,:..;?SSSSSSSSSSSS%%%%%%%%%%%%%%%%%SS%%?????%%:,.......................,,...............;??????????%??????%%%%%%%%%%%%%%%%%%%%%*+??????????????????????????????????????????
::,,,,,,,,,........,,,,,,,,,,,::;;;+**?%%%%%%%%%:,,,,,,,,,,,,,,,,,,,,,,,.:?SSSSSSSSSSS%%%%%%%%%%%%%%%%%S%%%%%%%%%;,......................,*?:...,............+???????????%??????%%%%%%%%%%%%%%%%%%%?+???????????????????????????????????????????
**;,,,,,:,,,,,,,,,,,,,,,,,,,,::;;;++*??%%%%%%%%%*.,,,,,,,,,,,,,,,,,,,,,:.,*SSSSSSSS%%%%%%%%%%%%%%%%%%SS%%%%%%%%S,.....................,:%%%+..,,.............??%%%????????%??????%%%%%%%%%%%%%%%%%?+*??????????????????????%????????????????????
+:,,,:+*+;,,,,,,,,,,,,,,,,,:::;;+++*??????%%%%%%?,,,,,,,,,,,,,,,,,,,,,,:.,+%SSSSS%;;+.,%:%%%%%%%%%%%SS%%%%%%%%:,....................,;%%%::...,..............%?%%%%???????%%?????%%%%%%%%%%%%%%%%%++?????????????????????%%%%%%%????????????????
,,,,:+++;,,,,,,,,,,,,,,,,,,:::;;++****??????%%%%%:,,,,,,,,,,,,,,,,,,,,,:..;%SSS%*.,,,;,:%%%%%%%%%%%SS%%%%%%%S:,,..................,*%%%:::..,,.........,....,%%%%%%????????%%?????%SSSS%%%%%%%%%?*???????????????????????%%%%%%%%???%%%?????????
,,,,:::,,,,,,,,,,,,,,,,,,,::::;;+++*******????%%%+.,,,,,,,,,,,,,,,,,,,,,,.:?SS%,,,:+:,;%%%%%%%%%%%SS%%%%%%%+,,,,,.....,,.......,:?%%*:::,..,,.........,.....;%%%%*****++???%%???+??%SSSS%%%%%%???%%%????????????????????%%%%%%%%%%%%%%%%%%%%%%%%
,.....,,,,,,,,,,,,,,,,,,,,::::;;+++++++++**????%%*,,,,,,,,,,,,,,,,,,,,,,:.,*%%:::+:::;%%%%%%%%%%%SS%%%%%%S:,,,,,,,,,,,,,....,,:%%%:::::,..,,.........,,.....%%%%%?*****+*?*?%%??*+?%SSSS%%%%%%%%%%%%%????????????????????%%%%%%%%%%%%%%%%%%%%%%%
....,,,,,,,,,,,,,,,,,,,,,,::::;;;;;;;;;+++**???%%?,,,,,,,,,,,,,,,,,,,,,,:..;?*::,*::;%%%%%%%%%%%%S%%%%%%S:,,,,,;?%%%%%%%%;,:*%%+::::,,,.,,,.........,,,....;SS%%%%*?*****???%%???**?%SSSS*%%%%%%%%%%%%???????????????????%%%%%%%%%%%%%%%%%%%%%%%
*,..,,,,,,,,,,,,,,,,,,,,,,,,,:::::::;;;;;+**???%%?;.,,,,,,,,,,,,,,,,,,,,::..,,:,,;*?%%%%%%%%%%%%S%%%%%%%:?%+,,,,,,:,,,,,::%%++:::,,,,,,::,..........,,....,:;SS%%%????***???%%%%?**?%SSS?:?%%%%%%%%%%%%%%%%??????????????%%%%%%%%%%%%%%%%%%%%%%%
?*:...,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::;;++**?????+.,,,,,,,,,,,,,,,,,,,,,;;;,::,,:%%%%%%%%%%%%%SS%%%SS*,,,,,,,,,:,,,,,:*%+::::,,,,,:::::,..........,,,....:::SS%%%%%%???????%S%%%????%SS%?+%%%%%%%%%%%%%%%%%%%%??????????%%%%%%%%%%%%%%%%%%%%%%%
?++;,.....,,,,,,,,,,,,,,,,,,,,,,,,,,:::;;++***????+,,,,,,,,,,,:,,,,,,,,,,;;+::::::%%%%%%%%%%%%SS%%%%S;,,,,,,,,:,,,,:;%;:::,,,,,,,,::::,...........,:,....::::?S%%%%%%%%????%%S%%%%???%SSS*:?%%%%%%%%%%%%%%%%%%%%%%%??????%%%%%%%%%%%%%%%%%%%%%%%
::,,,,+,.....,,,,,,,,,,,,,,,,,,,,,,,,::;;++********,.,,,,,,,,,,,,,,,,,,,,;;+SSSS+%%%%%%%%%%%%%SS%%%S;,,,,,,,::,::;%;:,,,,,,,,,,,,::::,,........,,,:;?%*:;:,,::SS%%%%%%%%%%?%%S%%%%%???SSS%+*%%%%%%%%%%%%%%%%%%%%%%%%%%??%%%%%%%%%%%%%%%%%%%%%%%%
:,,,;+,,,...,,,,,,,,,,,,,,,,,,,,,,,,,,::;++********:.,,,,,,,,,,,,,,,,,,,,:;+?SS%%%%%%%%%%%%%%SS%%%S;,,,,,,::::;%,,,,,,,,,,,,,,,,:::,,,,,,,,,,,,,,:;,,,.::,%%;:%S%%%%%%%%%%%%%S%%%%%??%SSS%*;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
,,,;,,,,,,..,,,,,,,,,,,,,,,,,,,,,,,,,,::;++++++****:.,,,,,,,,,,:::,,,,,,,,;++SSSS%%%%%%%%%%%%SS%%S+,,,,::::;%,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,:;:,,,,;:,,,,,%SS%%%%%%%%%%%%%S%%%%%%??SSSS*:?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::;+++++++***+.,,,,,,,,,,,::,,,,,,,,;++SS%S%%S%%%%%%%%SSS%S?,,,:::+;,,,,,,,,,,,,,,,,,,,::,,,,,,:,,,,,,,:;:::,,,;:,,,,,,,:SS%%%%%%%%%%%SS%%%%%%%?%SSS?;*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::;;;+++++*??+,,,,,,,,,,,,::::,,,,,,;++*%S%%S%%%%%%%%%SSSSS:::::,,,,,,,,,,,,,,,,,,,,,,::,,,,:::,,,,,,::::::,,,;:,,,,,,,,,;SSS%%%S%%%%SSS%%%%%%%%%SSS%**%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSS%%%%%%
:;++;;,.,::,,,,,,,,,,,,,,,,,,,:::,,,::::;;;;;++**??*,,,,,,,,,,,,:::::,,,,,:++%%S%%S%%%%%%%%%%SSS:::,,,%SSSSSSSSS*;?,,,,,,,::,,,::::,,,,,:;:::,,:,,::,,,,,,,,,,,,%S%S%%S%%%%SSS%%%%%%%%%SS%%+;?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSS
:;+;...,::::,,,,,,,,,,,,,,::::::,,,,,::::;;;;++**??*,,,,,,,,,,,::::::::,,,,+*%S%%SS%%%%%%%%%%SS+:,:SSSS#;SSSSSSSSSS;:+,,,:,,:::::,,,::;:::,,,,:,,;,,,,,,,,,,,,,,?S%%%SS%%%%SS%%%%%%%%%%S%::..,+?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSS
;**:,,:;;;::::,,,,,,,,,::::::::::,,,:::::;;;+++****+:,,,,,,:::::::::::::::,+%%S%%SS%%%%%%%%%%SS:,SSS?::%S*?%SSSSS%%SS:,:::::::::;::::,,,,,,,,:,:,,,,,,,,,,,,,,,,,SS%%%S%%%%SS%%%%%%%%%%S%:+:,..;?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSS
++*****++++++++;;;;;++++++++++++;;;;++++++******+..,:,,::::::::::::::::::::+%SS%SS%%%%%%%%%%%S:,SSS::,SS%??%%SS%%%%+;%,,,:::,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,%S%%%S%%%SSS%%%%%%%%%%S*;:;:..,?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%????????????????????????????????????????%??,,***:::::::::::::::::::;+?%%SS%SS%%%%%%%%%%%S,%%%:..,SS%%%SSSS%*+??,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,*SS%%S%%%SSS%%%%%%%%%%S;;;*:,.,?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
SSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%%;++++****************++++++%SSS%SS%%%%%%%%%%S*,:%?...??**+%*+*?...,:.,,,,,,,,,,,,,,,,,,,,,,,,,:+::::;;+S;,,,,,,,,,SS%%S%%%SS%%%%%%%%%%%S;;?;;,.:%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSS%%SSSSSSSSSSSSSSSSSSSSSSSSSSS*+++++++++++++++++++++++++*%SS%%SS%%%%%%%%%%S:,,,*...*+,,,:;:;;+*?%..,,,,,,,,,,,,,,,,,,,,,,,,,,%SSSSSSSSSSSS,,,,,,%SSSS%%SSS%%%%%%%%%%%%?::::,.+%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%+++++++++++++++++++++++++*%SS%%SS%%%%%%%%%%S,,,,*:..,+,:,,,,,,:;%..,,,,,,,,,,,,,,,,,,,,,,,,,:::?S%?%SSSSSSSSS,,,,%SSSS%%SS%%%%%%%%%%%%%:::::..+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
####SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%+++++++++++++++++++++++++*%SSS%SSS%%%%%%%%%S,::::,,,,,++::::::++.,,,,,,,,,,,,,,,,,,,,,,,,,,,..SS*??%SSSS%%%*SSS,,;SSSS%SSS%%%%%%%%%%%%+;;:+:.,*SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
############SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%,;***++++++++++++++******+;,%SSS%SSS%%%%%%%%%S:::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.?SS%*%S#SS%%%%::SSS,,SSSSSSS%%%%%%%%%%%%%SSSS;,.;%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
###########################################SS,;+,,,::::::::::,,,,,,,,......,SSSSSSS%%%%%%%%%#::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..%%%?%%+%S?,..+,::SS+,SSSSSSS%%%%%%%%%%%%%SSSSS%%*%%SSSSSSSSSSSSSSSSSSSSSSSSSS#####################
###########################################?+++,,,,,,,,,,,,,,,,,,,..........%SSSSSS%%%%%%%%%S:::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..%+::::;;%+,,:%.,:SSS,SSSSSS%%%%%%%%%%%%%SSSSS?+???%%%%SSSS###############S########################
##########################################*+++,,,,,,,,,,,,,,,,,.............*SSSSSS%%%%%%%%%S:::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.*,,,,:::::;*%,..:%SS,SSSSSS%%%%%%%%%%%S%SSSSS*+??????%%SSS########################################
#########################################S++;.......,,,,,,,,.................%S%SSSS%%%%%%SS#;,,:::::::::,,,,,,,,,,,,,,,,,,,,?,,,,,,,,,,,,,,,,,+:::,,,:::%....%%%?%SSSSS%%%%%%%%%S%S%%SSSS%**+:;????%SSS########################################
#########################################S++.................................*SSSSSS%%%%%%SS#?,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::;++*;,...,?:,,,SSSSSS%%%%%%%%SSSS%SSSS%%***++???%%%SS########################################
##########################################;,..................................%SSSSSS%%%%%%S##,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::,,,,*:,,,,SSSSSS%%%%%%%%%S%SS%SSSS%?;???????%%SS#########################################
##########################################%,...................................%SSSSS%%%%%%S##,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::,,:SSSSSS%%%%%%%%%SSSSSSSSS%??;?%%%%%%SSS##########################################
###########################################+....................................%SSSSS%%%%%SS#;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::SSS#SSS%%%%%%%%SSSSSSSSSS????SSSSSSSS############################################
###########################################S....................................,%%SSSS%%%%SS#S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::SS##SSS%%%%%%%%SSSSSSSSS#S;??SS###################################################
############################################%.....................................?%SSSS%%%%SS##,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::S###SSS%%%%%%%%SSSSSSSSS%SS??;S####################################################
############################################S,....................................;+%%SSSS%%%SSSS,,,,,,,,,,,,,,,:*+++++**+++,,,,,,,,,,,,,,,,,,,,,,:::::::::+####SSS%%%%%%%%SSSSSSSSS%#S%??%#####################################################
#############################################%...................................,;;,S%%%SS%%SSSSS,,,,,,,,,,,,,,,?;;;;;;;;+++++*,,,,,,,,,,,,,,,,,,,,,,::::S####SSS%%%%%%%%SSSSSSSSS%S#S*??S#####################################################
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%,..................................;;.+%%#%%%SS%SSS##*,,,,,,,,,,,,,,+;;;;;;;;;;;;++?,,,,,,,,,,,,,,,,,,,,,,,#####SSS%%%%%%%%SSSSSSSSS%*SSS???SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*.................................:;;.,???SSS%%%SSSSS%S,,,,,,,,,,,,,,,;;;;;;;;;;;?;,,,,,,,,,,,,,,,,,,,,,,S#####SSS%%%%%%%%SSSSSSSSS%?%%%*??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
SSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%?.................................;+*??*;;,?SSSS%%%SSSS%%,,,,,,,,,,,,,,,,,,::::,,,,,,,,,,,,,,,,,,,,,,,,;######SSS%%%%%%%%SSSSSSSSS%%%%%%%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
SSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%??;...............................;+*?%%%%%;:?%%S?+?%%SS%:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;#######SSS%%%%%%%SSSSSSSS%S%%%%%%%%*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%???????????????????******..............................,+*++%%%%?+,+***??%%%%%::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,########SSS%%%%%%%%SSSSS%%%%%????%%S%?%%%%?????%%%%%%%%%??????????????????******???????%???????
?%%%%%%%?+:,,:+?%%%%%%??*;,,,,:*????????*;,,,,,;,.............................+++++??++++.....,;*?%%;:+::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S##SS######SSSSS%SS%%SSSSSS%%%?*;,,;*?%??%%??+,,.,:*?%%%%%%??+:,,,,;*???????*;,,,,,:+*???????*:,,,,
*%%%%%%?:......;?%%%%%?*,......,+??????*:,.....,,,,..........................:+++++;+++++,,...,:*?::::,,::::::::,,,,,,,,,,,,,,,,,,,,,,,:S%??S##SSSSS##SSSSSSSSS%SSSS%:?%%?*;.....:???%%%?;......,+?%%%%%?+,.....,:*?????*;,.....,,+??????*:.....
*%%%%%%?:......;?%%%%%?*,......,+??????*:,.....,:,,.........................,+;;;;,;+++??*:....,::::::::,,;::::::;,,,,,,,,,,,,,:;;????**?+::?SSSSSSSSSSSSSSSSSSSSS;::SS%%*:......:??%%%%?+......,*?%%%%%?+,.....,:*?????*;,.....,,*???%%%*:.....
%%%%%%%%?;,,,,+?%%%%%%%?*:,,,,:*??%%%???*;,,,,,;+,..........................+;;;;..,;+%???*;,,::::::::::::,,,::::::::;;::::::::::*????**+:**S####SSS%%SSSSSSSSSS;;+SSSS%%+;,...,+??%%%%%%?*:,,,;*?%%%%%%%?*:,,,,+*???????*+:,,,,;*???%%%%%?+:,,,
%%%%%%%%%%%%%%%%%%%%%%%%???????????%%?????*****??+.........................,+;;;,...+?%%?????+::::::::::::::,+?::::::::::::::::::;????*:,:??%SSSS%%%SSSSSSSSS?;;SSSSSS...,****++%???%%%%%%%%???%%%%%%%%%???????????????????*****??????%%%%%%????
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????%%%%??........,,,,,,..........,*;;;:..,,+?%%%%%%%%;:::::::::::::%*+*::::::;;;;;:,,,:+++????+,,:*S%%S%SSSSSSSSSS%%SSSSS%::*%%?++;:+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????%%%%%%%%%%%%%
SSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%...,%%,,,,,,,:::.;;:,,,,,,::::+++++,,,:+.+*%%,%%%.%%;:::::::::*%.%**?;;;;;*?.+;:,,,++**?%SSSSSSSSSSSSSSSSS,%.*;.%%?++*,:*+;:,,,:?%%..,.%%%%%..%%%%.*%%%.%%%%%%%%%%%%%%%%%%%%%%%%%%%%??%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%?????????????%%?????????%.%%S.S?..,+...,+*,..+::,..,..*:,.**...:?.?**?.:,S.S%.,,;::::;*...S%..,*,..,?*:..+::,..:..S+..;?...:%SS,..S.S.*;.%%%...:,..*+..,:*?..,;,S...%,:%..S...,%.%%%%%%%????????????????????***??????????????
%%%%?****?%%%%%%%???**;;;+*??????????*+;:;+?.%%*.S.?*,+.?*.*;+.S;:;+,,?.S*.%?.S.%?,?,%***.S%..S,SS,;?;;?%.%%.%.#S:,,;%.%??.S+;;+,,?,%?.%%.S.S?,:??%.%%.S.*;.?***.?::%.S.;;;S:+*.%:,S.S,;,,S:.?.*%.S,S%%???????*+;;+*?????????*+;:::;+*?????????*
%%?+,....,+?%%%%%??*,,....,;*??????*+,...,,;**?S%%%+;S+;%;*+::;++::+:S+;;?*;+S*.+;S*;S+++*%*?*%%*;#S.%+;++++*%**:#S*?S*SSSS+S%;+:%+*+S*;;S*.*:#;:;:;+%*%*%+*:,,:+++?*+S?;:*+:::*++*?*%*?**%:+%+%+**:S%%%%???*:.....,;*??????*;,.....,;*???????+,
%%*,......,?%%%%%??;,......,+??????*:,.....,,*??%%%*,,,,,,,,,,,,,,,,,,,,,+++++;.*:++++++++++++***%SSSS:::::;:::+%%S%S%SS*??*+;;*,,,,;++*?+;,%;:,,,,;:,,,,,,,,,,,,,,,:++++;,,,,,,,,,;*??%%%%*,,,,,,,:?%%%%%??;,......,*??????*,.......,**?????*:,
S%%+.....,+?%%%%%%?*,,....,;*???%??*+,.....,:*??%%%?....................,+;;;;,,,,;;;;;;;;;;;;++**%SSSS%::::,?%%%#S%S#%%%%**+;:::*..,;+%%%%?*****:,,,+;;+;,.............,:,.......,+*??%%%%?;.....,+?%%%%%%?*:,....,;???????*;,.....,;*???%%??*,
%%%%?*++*?%%%%%%%%%??*;:;+*???%%%%???*+:::;**???%%%?,...................,;;;;:...,;;;;;;;;;;;;+++++%SSS??*:+%%%;?%S%%:S%S*%%++;::::*:SS?**********;:,,++;+*;:......................,;+**??????*++*?%%%%%%%%???*+;;+*??????????*+;::+**????%?????
%%%%%%%%%%%%%%%%%%???????????????????????????????%%?+...................*;;;;,...,;;;;;;;;;;;;;+++++%SSS??%%%+;+%%S%%::%%S**%%++;::SSSS************+,,.:;+++;;:...........,,................:*?????%?????????????????????????????**?????????????
