;;;;;;;;;;;;;+*??%%%???**++;;;;;;;;;;;;;;;;;;;;;;;;;;+?%;::+++;;;;;::::,;+++++;;;;;,,,,,,,,,,.......,,,::::::::::::::::;;;;;;;;;+++++++++++++;;++++;;+++;;;;;+;;;;;;;;;;;;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::
:;;;;;;;;;;++*?%%%%%??**++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+??;::;+;;;;;;:::::;+++++;;;:,,,,,,,,............,........,,,,,,,:::;;;;;;;++++++++++++;++++++++;;;;;;;+;;;;;;;;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::
:::;;;;;;;++*?%SSS%%??*++;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+??;::;++;;;;;::::;;++++;;::,,,,,,,,...........................,,,,::;;;;;+++++++++++;;+++++++++;;;;+++;;;;;;;;;;;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::
:::::;;;;++*%%SSSS%%??*++;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+??;:;;;;;;;;;::::;;++++;;;:,,,,,,,,,...,,,,,......,,,,,,....,,,,::;;;;;;;++++++++++;+++++++++++;;;;;+;;;;;;;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::
:::::;;;++?%%SSSS%%%??*++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+??;:;;;;;;;;::::;;;++;;;;;;:::,,::,,,,,,,,,,,,,,,,,,,,,:,,,.,,,::::;;;;;+++++++++;;+++++++;+;;;;;++;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::
::::;;;+*?%%%%%%%%%??**++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;??;:;;;;;;;;;:::;;;++++;;;;;:,...,,,,,,,,,,,,,,,,,,,::::,,,.,,::;;;;;;;;++++++;;;++++++++;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::
:;;;;;+*?%%%%%%%%%??**++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;??;:;;;;;;;;::::;;;++++;;;:,,,......,,,,,,.,,,,,,,,:::;;::,,,,,::::;;;;+;++;;;;;;+++;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::
:;;;;+*?%%%%%%%%???**++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;??;:;;;;;;;;::::;++++;;;:,,,,,,,,,,,,,,,,,,,.....,,,:::,,,,,,::::;;;;+++;;;;;;;+;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::
;;;;+*?%%%%%?????***++;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;??;:;;;;;;;::::;;;;+;+;;;;;;:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::,,:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::
;;+*?%%?***********+++;;::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;??::;;;;;;;::::;;;;;;;;;;;;:::,,,,,,,,,,,,,,:::::,,,,,,,,,::,,,::,:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::
S%%%SSSSS%?*++*****++;;::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;??;:;;;;;;;::::;;;;+;;;;;;;;;;:::::::;;:::;;;;:,,,,,,,..,,,::;;;;;;;;;::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::
SSSSSSSSS?****??*+++;;::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::+**::;;;;;::::::;;;;;;;;;;;;;;;;:::::;;;;;;;;;;;;:,,,,,,,,,,,,:;;;;;::,,,,,,,..,,,,,,:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::
SSSSSS##SSS%%????**+;:::::::::::::::,,,,,::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::+**::;;;;:::::::;;;+++;;;;;;;;;;::::;;;;;;;;;;;;;;:,,,,,,,,,,,::::::;:::,,,,,,,,.,,,,:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::
%%SSSSSSSSSS%%??****+;:::::::::::::::::,,,:::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::;?*::;;;;::::::;+++++;;;;;;;;;;;;:::;;;;;;;;;;;;;;;;:::,,,,:;;;;;;;;;;;;;;;;;;;::,:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::
%SS%%??*%SS%%???***????*;:::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;*+;;;;;;;;;;;;;;;;;;:::;?*::;;;:::::::;;;+;;;;;;;;;;;;;;::;;;;;;;;;;;;;;;;;:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*??*+;;;;;;;;;;;;;;:::::::::::::
%%%%%??????????****?%%%%S%%?*:::::::::::,,,,:,:,,:::::::::::::::::;;;;;;*??+;;;;;;;;;;;;;;;;;;;;::;*+::;;;:::::::;;;;;;;;;;;;;;;;;;::;;;;;;;;;;;;;;;;;:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%???;;;;;;;;;;;;;;;;:::::::::::::
%%????????????**++;+?%%%%SSSSS%%?*;:::::,,,,,,,,,,,::::::::::::::::::;;***;+*+++;:;;;;;;;;;;;;;;;;:::;*+::;;;:::::::;++;;;;;;;;;;;;;;:::;;;;;;;;;;;;;;;;::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%%?;;;;;;;;;;;;;;;;;:::::::::::::
S%%??****????**+++++++;;;?S%SSSSSS%%%++::::::;;,:,,,,,,:::::::::::::::***+;++++++++;::;;;;;;;;;;;;;;;;:;;*+:;;;;:::::::;;;;;;;;;;;;;;;;;;::;;;;;;;;;;;;;;;:::::;;;;;;;;;;;;+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;??*;;;;;+??*;;;;;;;;:::::::::::::
%???*????????*++++++++++++++;;+%%SSSSSSS%%?+;+:::::::,,,,,,,:::::::::+***:++;:;++++++++;::,,,:::,,:;;::::::;*+::;;:::::::;;;;;;;;;;;;;;;;;;:::;;;;;;;;;;;;;;:::::;;;;;;;;;;;;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%%*+;;+*?***+;::;;:::::::::::::::
????????%%%??**++++++++***+++++++;;;?%%%%SSS%%%?+;::::,::,:,,,,,:::::***:++++,:+;:;++++++++:,......,,,,::::::::++::;;:::::::::,,,;;;;;;;;;;;;;:::;;;;;;;;;;;;;;::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;?***??*??*????****:::::::::::::::
?****???%%???**++++++++++++++****++++++;;+%%%%SSS%%?**+*;:::,:,,,,::***;++++:,;,::;+::;++*%,+*+,,,....,,,::::,,,,,;+::;;:::::::;:,,,,;;;;;;;;;;;:::;;;;;;;;;;;;;;;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::;;++?*::,+;*?%???????????;,,,,::::*****:
****???%%%??**+++****++++++++++++++****++++++;;*%%%%%S%%%??+;;:::::*??+;++;+:::::::::+++;%:;**%%%?,,,,,,,,,,,,,,,,,,,;+::;::::::::,,,,,,,:;;;;;;;;;;::;;;;;;;;;;;;;;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::,,,?+????????%,*?,,,,?????**:..,,+?**,,,;
+++**?%%%??*******++++++***++++++++++++++****++++;;;;*SSSSS%%%%%+;+???;+;::;::;;;:::;+++%;,**%%%%+::,,,,,,,,,,,,,,,,,,,,:*:;;::::::,,,,,,,,,,:;;;;;;;:::;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::*?*?%%?????????????????+??..+***:,,,,,
++*********+++********+++++++++**++++++++++++++****++++;;;;%%SSSSS%%%??++++++::;::;;+++%?,**?%%%?:::::::,,,,,,,,,,,,,,,,,,,,?:;:::::::,,,,,,,,,:::;;:::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;?????%%%%????*;;?????********.,*+*****+++
??*????***+++;;;;;;++++******+++++++++++++++++++++++++*******;;;*%SSSSS%%?+++++++;::;;?*,+*?%%%%:::::::::::::::::,,,,,,,.,,,,,,?;;;:::::,,,............,,,::::;;;;;;::,,;::;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;??????%??*???+***??******:,,,+*++++,..
????????*****++++++++;;;;+++*******++++++++++*+++++++++++++*+;;++++;;+?%S+;;;;++++++++%:;**%%%%::::::::::,,,,,:::::::::,,,,,,,,+%%?;;;:::::,..........,,,,,,,:::;;;;;;;;;:,,,.:;;SSSS%?+;;;;;;;;;;;;;;;;;;;;;+******?%%?**********::,,,,,,......
%%??????***********+++++++++++++++*********+++++++++++++++++;;++++***++++;;*%*;;;:;++S*:??%%%%:::::::::::::,,,,,,,,,,:::::::::::+:+;+?+;;:::::,.........,,,,,,,::;:;;;;;;;;;;*;*?%%SSS%??;++;;;;;;;;;;;;;;;;;;;%??***????*******;::,,,,;,,,,,,,,
????????*??%??????*******++++++++++++++++++++++++++++++++++;:++++++++*++***+++;;;?%%+;;?%SSSS%::::::::::::::::::::,,,,,,,,,,::;*:;;:::;:++;;::::,,,,,,,............,,,:;;;;;?%;;;:,%%%%?,*;;;;;;;;;;;;;;;;;;;;*???*+:+??*;,+;;**::,,,,++,,,,,,,,
*******?????????????????**********++++++**+++++++++++++++++;:+++++++++++++*++++**++++;+?%%?*+;::::::::::::::::::::::,,,,,,,:**;++*:::::::::;?:;::::,,,,,,,,,,,........,,:;;?%%?+++.%%%%%%,;;;;;;;;;;;;;;;?%?;;+;;???*,,,.,+,,.,*::,,,+,:::::::::
********************???%%??%???????***********+**++++++++++:;+++++++++++++++++++++++***+++;;*%%%%??+:::::::::,,,,,::::::::;?%%?%?+::::::::::::;?:;:::,,,,,,,,,,,,,,,,,,,;%?%??*;+;;%%%%%?;;;;;;;;;;;+%%%*+++++++;;;*???+.,.;....:,,;*:::::::::::
*****?******************?????????????????******+++++++++++;:;+++++****++++++++++++++++++++*+++++;;?%%SSS%*;:::::,,,,,,:::*%%%+?%*::::::::::::::::;?;;;::::::::::::::;:;%?%%%%%+**;%??;**+;;;;;;;;%%%%%%+++***++++++++;??**+,.,,;,+**::::::::::::
************************************?????????????*****++++:;++++++++++++*****++++++++++++++++++++++++;;*%%%%%?*+:::::::;??%*;?%?+::::::::::::::::::::?;;;::::::::::::?%??%????::+??%??*;;;;;;;;;;;?***+++**;::::::*+++;+*?**+;,,++::::::::::::::
*********************************************???????******+++++++++++++++*++++++++****+++++++++++++**+**+++++?%%%%%%?:+???+:*?*+::::::::::::::::::::::::?;;;:::::::*%%%%?*+**;:,+?*?%??%;;;;;;;;;%SSS****+:,,,,,,,::**+++;;*?**:,;::::::::::::::
********************?**********************************??????****++++++++***++++++++++++++*+++++++++++++****+;+++;+?%?%%%*:;?*+:,,,:::::::,,,,,::::::::,,:;?;;;:::*?%%%**++*:::,;;%?%%%*%::;;;%%SS++****?;;:.......,****+++;;??*,:::::::::::::::
***************************************************************?**??*************+++******+++++**++++++++++;;++*?*+*%SS??%%%?*;:,:::::,,,,,,,+*%+::::::::::::?%;;+%????+++*::::,:::?%?%%?;::::;*+++++%+%??*,.,.....+:::::++;;+??;:::::::::::::::
********************************************************++++++++++++****??????*******++***+******++++***++*;++++++?%SS%***?%?+?%%%?*+:,,,,,,;*??+,;;:::::::::;;++?????%+::;:::,::,???%%?*:::::;%++**S?%????,.....:+:::::::;+++;?*:::::::::::::::
++++++++++*************************************************++++++++++++*+*****?????????**********+*******+*;++++*%SSS**++?S%?**+++;*%??+::::**?;:,::;*?:::::+:+::::%??%S:::::,,:*??%%%%;::::::::??**%%%%%?+,...,++:::::::::;;;;?;:::::::::::::::
+++++++++++*******+++**************************************+++++++++++++++++++*********??????*?*******+***++***?SSS%*+++*S%%*++++*%?*;+++++**%;::::;+%:,,:*%?%+:::::::??;::::,;%%%%?*::::::::;?%?;;*%%%%%?+,.,,++::::::::::*+;?%%:::::::::::::::
+++++++++++++++++++++++++++++******************************+++++++++;+++++++++++++*************?????**********?SSS?*****%S%*+*+++++*;++***+++;*??*;+%+::;?%;%?::::::::::;;::;??%?;:::::::::::?+::???%%%???,,;;?+::::::::::*++*%%%:::::::::::::::
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++***++++++;;;;;+++++++++++++++******************???????%?******%SS?*****+++*;+++++++++S?++;;???*??+??;:::::::::::::;??;;:::::::::::::,,;;?;+%%%%?;;?+*;:::::::::+%+?*%%:::::::::::::::::
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;++++++++++++++++++++++++*++++++++++++*********%%?****++++**++*+++++++++++++??%%*+??++;+****+:;::,::;:::+;;:::::::::::?*S;;%%%%%?;,;:*::;:;+::;:::::::::::::::::::::::::
+++++++;;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;++++++++++++++++++++++++++++++++++++++++++**************+**+++********+++*SS**?S?++;+****?+::,.*%:::::::+;:::::::SSS%*+;SSS%%;;,,;;%%%?:,;,::::::::::::::::::::::::::
+++;;;;;;;;;;;;;;;+++++;;;;;;;+++++++++++++++++++++++++++++++++++;;;;;;;;;;+++++*******++++++++++++++++++++++++++++++++++++++++***************++++*%SS*++%%*+**+++++;;::,+%*::;;:::;;:+;:::::%%SS++?%S%+**?*?%%%%*,.;,,,,,::::::::::::::::::::::
++++;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++;;;++;++++++++++;;;;;;;;;;;;++++************++++++++****++++++++++++++++++++++++++++++++***???????SS*+++?S?+*+++++++*;:::??*??%??*%%;:,:+*;::::SSS*+++++%%%?%S%%%;,,;,,,,,,,,,,,,,,:::::::::::::
++++++++++++++++++++;;;;;;;;;;;+++++;++;+++++++;;;;;;;++++++++;;;;;;;;;;;;;;+++++++******++****+++++******+++++++++++++++++++++++++++++++++++++*+**????%SS***++++++*?::,*%;+++++?%??*?*++;;:*;:?SSSS%%+%::*%%%%%*;::::::,,,,,,,,,,,,,:::::::::::
*********+++++++****++++++++++++++++;;;;;;++;+;;;;;;;;;++++;;;;;;;;;;;;;;;;;;;;;++++++++++++++++**+*******++++++++*+**+++++++++++++++++++++++++++++++++*****?????**SS::+S?+*++*S*+%+++?%%******+;%%%::::;+%%%%%*:::::::::::,,,,,,,,,::,,,,,,,,,:
**************************++++++++++++++++++++++++++;;+;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++***+++++++++++++++**+********++++++++++++++++++++;++++++********+:,%%***+%S++S*+*%*%**??*?????+::::++SSS%%;;::::::::::::::::::::::::,,,,,,,,
**********************++*******************++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;+++++++++;;;+++++++++++++++++++++++++*+++++++**********++++++++++++++++++++++**??+::****????S%*?S*??*S+%*%%%%??%*+++*?%%?++:::::::;+:::::::::::::::::,,,:,,,
*******************************************+++++++++++++++++++++++++++;;;;;;++++++++++++++++++;;;+;;++++++;;;+++++++++++++++++***+++**********+++++++++++++*????*+*??*+*+*************???*%%**%%???????*++++;:::::::::;;::;+::::::::::::::::::::
**********************************************+++++++++++++++++++++++++****+++++++++++++++++++;;++++++++++++++++++++++++++++++++++++++++++***++*************+++*???%%%***********************%?**?*?%%%%%%????*+;;;:::;:::;:::::::::::::::::::::
***************************************************++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;++++++++++++++++++++++++++++++++++++****************++****??????????**********;?+*************+++++*%??+++:;;:::::::::::::::::::::
****************************************************************+++++*******++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++**++*********+++++****??%%%%??**SS%**+***++++++++++****++;+++?**?+*;::::::::::::::::::
***************************************************************++++++**********+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*********+++++++**++**?SSS%***++++++++++++++++**++++++;+;+*??*;;;::::::,::::::
****************************************************************************++++++++++++++++++++++++++++++*+++*+++++++++++++++++++++++++++++++***?*********????***?????***++++++++++++++?S%?**?*****+++++++++++++++++++++**+++;;++**??++;;;;;;::
***************************************************************+++++++++++++++++++++******++++++**++++++++++++++++++++++++++++++++++++++++++++**???????*??*????%%%%%%%%???**++++++++++++++*++++++++++++++++++++++****+++++++++++++++++;;;+++++;;
*****************************************************************++++******************************+++++++++++++++++++++++++++++++++++++++++++++***??%%??%?%??????%%?%%%%%%%??**++++++++**++++++++++++++++++++++++++++**+++++++++++++++++;+;+++;
****************************************************************************************************+++++++++++++++++++++++++++++++++++++++++++++++**++**?????????%%%%%%?%%%???????***++++++****++++++++++++++++++++++++++++++++++++++++++++++++
************************************************************************************++++++++*********+*********++++++++++++++***++++++++++++++++++++++++++++++***??????**?????%%%%%%%???*+++++++++***+++++++++++++++**++++++++++++++++++++++++++
*******************************************************************************+++********************+********++++++++++++++***+++++++++++++++++++++++++++++++++++++;++++++;+*??????%%????*+++++++++++++**+++++++++++++++++++++++++++++++++++++
***************?,??,??,,::?********??.???***********,,???******************,,?************+.?**+***************++++++++++++++*****++++++++***++++++++++++**+++++++*+++++++*++++++++***??%%???**++++++++++++***?,*************+++++++++++++++++++
****************,;*:.S.S:,.,%?..:%..+.,,,?;.,*%,,?*?,+...?,,%***,,%,.,,?*,,:,%,.,??,,.,..,%.%,.,,,*?,.,?**?;,.+?..?**,,.?,?;,;..:,,?,..,,,?;.,+?.,?*+*.,,?,.****,.,*.%*,+..%,??,?,.,..?:,,,%?%%,.,?*..*+*,?,?,%.%,..,?.,+*.,:?,.%*++++++++++++++
****************%..S,::%::%.%.;++%::S.%%.S.;++S.??*?.+%,S%;.+**?;.+,;%?.*,%:,%.%,+*,:,S%.%%.%,S.??.:,;;;???.%%.#.%****,,%,%;,+,S.%.%.**,%.S,;;;S.?***.%%,:.#**+;,;.S.S%.%,*%.S%.%.%.S:::,%.%**::%%,?.?*+*,+*+,%.S.*%.%,:%,;;;%.%**++++++++++++++
****************?**%?*%?*?%*S?+:*%?***%??%%::%%*?****??%;%:+%**?:;S,;:?%?*?**%*?+?+.,,:?%+%?%*%*?%*??,;S***?;;S?*%***+:S%?:****%?%+%+%???*??::??*?*+***;S?*%*++*+*?S?:+*??+%%:**%*?*S+*****S***?:?%***+++**%*%*+S*%**?**?*;:*%*%*+++++++++++++++
******************************************************************?,;?***********??,.,%**************************+++++*****************++*****++++++++++++++++++++*+++++*+++++++++++++++++++;+++++++;+++++++++++++++++++++++++++++++++++++++++++
****************************************************************************************++++++++********++++**+++++++********++++++++++++++++++;++++++++++++++;;;++;;;+;;;;;+++++++++;;;++;++;+;+++++++;+++;++;+;++;;;+;;++;;+++++++++++++++++++
*********************************************************************************++++++****************+++***++++++++**++++++++++++++++++++++++++++++++++++++;;;+++;++++++++++++++;+;;;;+;;;+;+++++++++;++;+++++++++++;;++++;+;+++++++++++++++++
*************************************************************++++**************++++++****************++++****++++*******++++++*****+++++++++++++++++++++++++++++++;;++++++;+*++++;+;;++;++;;;+++++++;++;+;++;+++;;+++;;+++;;;+;++;++;;+;+;++++++
