SS%+;*%%??**;,,,,,,,,::,,,,::::,,,,,,,,,,,,,,:;++:::,::,::;;;;;;:,,,,,,,,,.........,,,,;++++++++++;;;;;;;;;;+++++********???????????%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%SSS%*;,,........,%?+..,???:..+?%,..,;?#SSSS
SSS%??%%%%??;+;,::,,,,,,,,,,,,,,....,,,,,,:::,,;+++;;:,,:;;:,:::;:,,,,,,,,,,........,,:;++++++++++;;;;;;;;;;;++++++******??????????????%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS:........,,,,,::+??%%%??*:..+?%%%*,.,*?*:,,....,..
SSSS%%%%%%%???*;,:,,,,,,,,,,,,......,,,,,,,:;::,:++;;::::;+;;::,::;;,,,,,,,,,........,;+++++++++++;;;::,,:;;;;+++++******????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSS,..+%%%?**++++;:,,......,*%%SS%?+..,:+***????+?%
%SS%%%%%*%%%???*:,,,,,,,,,,,....,,,,,,::,,:,,;:::,,,:,:::;+;++;;::;;;:,,,,,..........,;+++++++++++;;;:,..,:;;;++++++******????????????????????%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSS,..+%?:.......,,,,:;+*?%%SSSS%?:,,............
+%%%%%%%?%%????*;,,,,,,:,,,...,,,,,,,,;;;;::,,,:::::::::;++;;;++;;;;;;::,,,,,,.......:+++++++++++;;;;:::::;;;+++++++**************??????*****?????%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSS...*?*,..,*??%%%%%%SSSSSSSSSS%%%%%???**+;...
%%%%%%%%%???**+,,,,,,,,,,,.....,,,,,,:;;;+:;:,,,,::,,:;;;;++++;;;+;;;:::::,,,,,,,,,,,;++++++++:,,:;;;;;;;;;;+++++++*******************************?????%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS..,??*,..,*?%%SSSSSSSSSSSSSSSS%%%%?+,...;*
%%%%%%%%%%??*,,,,,,,,,........,,,,,,,,;;;;;;;:,,,,,,,,,++;;+++++;;;;;::,,::,,,,,,,,,,;+++++++;,..,:;;;;;;;++++++++************++++++*****++:.,********????%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,.,??*,..:*%%SSSSSSSSSSSSSS%%?*,..,+*??.
%?*,:+%%%%??*+:,,,,,..........,,,,,,:;;,,:::;:,,,,,,:+;:++++++++++:;;;;:::,::,,,,,,,;+++++++++;:,:::;::;;;;+++++++***********+++..,,+++++;.....,*********???%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS...%?*,..+%SSSSSSSSSSSS%?*,..,+*?%...,
%?*++%%S%%??*;:,.............,,,,,,,,;;::,,:;::,,,,,,:+;:;++++++++++;;;;:,,,::,,,,,,++++++++++;;;:,,,,,,:;;;+++++***********++;,....;++++;....+****+++++***???%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+.,?*,.,?%%SSSSSSSSSS%%*..:+??,...SSS
?%%SSSSSS?*,,,,............,,,,,,,,:,,;:;;::,,,,,,,,::,;++:;++++++++++;:::::,::,,,,:++++++;;;;;;::,,,,,,,:;;+++++************++;:.:;+++******++**++;...,+***??%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSS..%?:..*%%%%%%%%%SSSS%%*..,?%..:SSSSS
%SSSSSSSS%?;............,,,,,,,,:::;;;;:::::,,,,,,,:;;;,,++;:;++++++++++;::::,:::;,++++++;,:;;;;;:,,,,,,,:;;+++++***********+++++++++++++********+:....,++**???%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSS,.+?;.,+?%%%??+,,*?%%%%%*..,?%..,SSSSS
SSSSSSSSS%?*............,,,:,,,,;;;;;:;;:,,,::::,,,,;;:;+,,+;;;+++++****+:;::;:::+;;;+*++++++;;;;;:::,,::;;++++++*********+..,++**++,,,,,;;+++++++++,,;++***???%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSS..,?*..;***;,.......,*??%*,.,*%..,SSSSS
%%%%%??%%S%%***++;,,,,,,,,,,,,,,,,;:,,:::::,,,,;::,,,::;:;;,:;;;;+**??*++++:::;+++++++******++++;;;;;;;;;;;+++++**********+,.:+***++,,,,,,...,,,,++**+******???%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSS;.,?*..,,...,:**???*:...,**,.,*?,.,SSSSS
*%%%****+%%%%%????****+++:,,,,,,,,,,,,:,,;+;;;;:,:,,,:::::;;,,;;+******???*;:;;+*+++**+*******++;+++;;;,:;+++++********************+,,,,,,,,,,,,,+****+;++**???%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSS%.,%?,...,+*??*,....;??*:......*?,.,SSSSS
S%%%*****%%%%%%%%%%%%????****+++;:,,,;;;,;++;+;:,:,,,,::;;;:;:,;+***?***??***+**??************++;;+++;;;;;;++++****************??*+::::,,,,,,,..;*****:..;**???%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSS..?%;:**??:...,;SS%:...:??*,...*%,.,SSSSS
S,%%***+%%%%%%%%%%%%%%%%????***+++++++++;:++;+;;:::,,,,:;;;;;;;+**??**?%**??**+???**??;******+++++:;+++++;,,;++***************???*+,,,,,,,,,,,.,+*???******???%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSS..:*%%*....,SSSSSSSSSSS,..,+??*,*%:.,SSSSS
S%*%SS%%*,*????????%?????????*+:..;+*********++;,,,,:,,::;;;;+++*???**?***?+%??*?????**********++;;;;++++++++++*********?????????*;,,,,,,,,,,,,,*????????????%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSS;..,....*SSSSSSSSSSSSSSSSSS,...+%%%+..SSSSS
??SSSS%%%????+??:,???????????**+++++**********+++;:::::,,,:;;++**??????**?+%%%**???******??*****+;;,,;;++++++++*********?????????*,,,,,,,,,,,,,+*???????????%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSS%...:SSSSSSSSSSSSSSSSSSSSSSSSSS,..,*?..SSSSS
?%SS%%%,%%?,*????%%????*,*?**?**********?******++;:,,,,,:;;+++**????***??***?%%%???*???**????****;+;;;;++;:,;++********????????*?*:;:,,,,,,,,,,+??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSS%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,....%SSSS
??;%%?%%%%%???*,*??,???????????;?*,************++;:,..,,:;;++***???***???*????%%????+??*??????***+++;,;+++;;;++********?????%%%%?+,::;+;:,,,,,:*?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS..%SSSS
???S%*%%%,%%?????%%%%%????.:?????????****,**:**+++;;::,::;++****??**?????????????**??+????????****+++;++++++:.,+*****??????%%%%??*::;;+;+;,,,,+??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
%??%SS?%%%%%%*???,:???%?%????????++?*,*?;;******+++++++++++*****?%?*?????????????*????%%????*;*****++;;;++++;,;+****???????%%%%??*+;;:,,:;;;;:*?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
%???SS%+?%%%%%%%%%%%%%%%?,??*,*????::*?????:;*;;***++***+******?%%???????????*****?%%??%%%%??*+*****+;;+++++++*****???????%%%%%%%*;:++;;::;::+??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
%%%?%SSSSSSSSSSS+%%??%%%%%%%???++?%????**??????***+**,******??????*????????%?*+??%%????%%%%%?*+******++++*++;+****+??????%%%%%%%%?;;+++++;;;;*?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SS%%%S%%SSSSSSSSSSSSSSSSS%%?:?%???%%%??????:??,+??***?????????,?**????????%?*%%%%%????*******:????***+:+***++***???????%%%?%%%%%?;;++*++;;+++?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSS%SSSSSSSSSSSSSSSSSSSSS%%%%%%?%%*?????????????;??,????????%????????%%%%%%%*??,????????;???????*******??***???%%%%?%*%%%%*;;+;++***+;:*?%%%%%%%%%???%%%?%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%???????????????+;S??????????%SS%?%%%???%%%%%%%%?????????????????:????????*%%SSS%%?*,++***+****??%%%%%?%SSSSSSS%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%*???%%S%??????%????%?,?*?%???%%SS%;%%S??????*?;?*?????%%%????*%%SSSSSS%%%?+::++******?%%%%%SSSSSSSSS%+%%%%%%%%%%??SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%*???%%%S%?%??????????;%%???%%%;%%S%??%%S???:?,?????????%%+?*%%%%%SSS%SSSS%%?,;++;;+***?%%%%%%SSSSSS%%S%SS%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%S+??%%%%%%??%??%????%%?%*SS+%%SS%SSS%%%%SS%,%+???%????*?:%*??%%%%%%*%?*?%%%??????????*+++?%%%%%SSSSSS%%%SSS%%%%%%%%SSSSSSS%SSSSSSSSSS?;SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
######SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS;%?%%%SSSS%????????%???%%%?%SSSSSSSSSS%+%%SS?%%%%%%%%%:%;%%%%%%%%%??%?%?%%%??**??%%%%%%%%%%%%%%%SSSSSSSSS%?+%%%S%%S?SSSSS%%%%S%SSSS??SS%*SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
####SSS###SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS:S%%%%%%SSSSSSSSSSS#######%?%%?SSSSSSSSSSSSSSSSS?SS%%?%+%%%%%%%%%%*%:%?%%%%**%%%*?**%%%%%%*%%%%%%%%SSSSSSS%?SS*SSS%##SSSSSSS%%?%%?*SSSS?%S%?%?%?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SS#########SSSSSSSSSSSSSSSSSSSSSSSSSSSS?*S*%%%%%%%SSSSSSSS################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%S?%%%%%%%%***?+%?%?:*%%%%?%%?%%%%%SSSSSSSSS%????SSS%%?SSSSSSS??????SSSSSSS%%*?%SSS*SSSSSSSSSSSSSSSSS######SSSSSSSSSSSSSSSSSSSSSSSSSSS
%%%%%%%%%SSSSSSSSSSSS#S#SSSSSSSSSSSS%S%%%S%%%SSSSS%????????SS######SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS*?*S%%%%??*S%%%*%%%%%%%%SSSSSSSSS%????*,SSSSSSSSSSSS?????SSSSS??%%%?S%%??SSSSSSSSSSSSSSS#######S#SSSSSSSSSSSSSSSSSSSSSSSSSSS
%????????%%%%%%%%%%%%%%%%%SSSSSSSSSS?%SSSSSSSSSSSSSSSSSSSSSSS###########%SSSSSS%SS%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS??%SSSSSS%%;SS%%%%%%%%%SSSSSSS%??%???????*SS?%SSSS%SS????%SSSS?%????????*SS%SSSSSSS?*SS*????????%##SSSSSSSSSSSSSSSSSSSSSSSSSS
SS%%%%%%%%???????????????????????%SSSSSSS%SSSSSSSSSSSSSSSSSS###########%SSS%????%%%?%SSSSSSS#SSSSSSSSSSSSSSSSSSSSS?%SSSSSSSSS%;SSSSSSSSSSSSSSSSSSS*??????%?%SS%:SSS?SSS%????;S:%%S???%???%?%SS%SSSSSS################SSSSSSSSSSSSSSSSSSSSSSSSSSS
####SSSSS%%%%%%%%????????????????;+%%?%%???%%SSSSSSSSSSSS;,SS##########%#####SSSSSSSSSSS%%SSS?*%%%%SSSSSSSSSSSSSSS?SSSSSSSSSS%+SSSSSSSSSSSSSSSSSSS?S%??????SSS;?S%SSS*%SSS%%%%SSSSSSSSSSS?%S%SSSSSS##SS##############;SSS*%SSSSSSSSSSSSSSSSSSSSS
######################SS%????????????????????????%%%SSS#SSSS####S#######S;,SSS%%SSS%%SSSSSSSSSSSSSSSSS%?????%%%SSSS?:SSSSSSSS*;SSSSSSSSSSSS#SSSSSS*??????*SSSSSS%SS%S%?SS%S%SSSSSSSSSSSS%SSS?SSSSS##SSS###SSSS%%###S#SSSS*?SSSSSSSSSSSSSSSSSSSSS
########################################SS%%?????????????S#####SSS###########S%?SS?,,%S#,SSS%SSS%%SSSSS#######SSSSSS??????%%SSS:SSSSSS#S##S#SSSSS*%%?????;SSSSSSSSSSSSSSSS%*SSSS;?%SSSS%%???*+SSS#SSSS#####SSSSSSS%%?:SS%%?SSSSSSSSSSSSSSSSSSSSS
#############################################################S%%%%####S%%%%%%%SSSSSSSS##S#####SS,;SS,,SS:*SS%%SSSSS#SSSSSSSSSSSSS%%???%SSSSSSSS?S#SSSSS%?*SSSSSSSSSSSSSSSS%*#%*?SSSSSS##SSS???;SSS####SSSSSS%%%S%%%%%?SS**SSSSSSSSSSSSSSSSSSSSSS
#####################################################%S###############%######SS%%%%%%%%%%%%%%%%%%SSSSS#####S%SSS,SS,+SS,SS:SSSSSSSSSSSSSSSSS?#S#?%??%????S+SSSSSSSSSSSSSSS#%??#SSSSSSSS#S#*SSSSSSSSSSSSSSSS??%?%#?%%SSS%?;####SSSSSSSSSSSS######
#####################################################?SSSSS*###################################SS%%%%%%%%%%%%%%%%SSSSSSSSSSSS%SS:*S,;S:%S?%SSS%?%%%?????*?*SSSSSSSSSSSSSSS%?+SS?%%%%SSSS?SSS#SSS#SSSSSSSSS?%%%%%%%?%%%???#######################
#####################################################%%%%S#######S##S#?###########################################S%%%%?%?%%%%%%%%%SSSSS%SSS%%%%%%%%%%%%??*:SSSSSSSSSSSSS+%%SS%???SSSSS#%SSS#SSSSSSSSSSS##S#########%#S%S#######################
####################################################%%%%########SSSSSS#%############################################################SS%SSSS%SS%S%%%%%%%%???*:%%SSS?%SSSSS?S#SS*??SSSS%?*%SS##S#SSS#################S############################
@@@################################################%%SS##########SSSSSS#############################################################S##SS#####S%SS%SSSSSSSS%%;????????%%%%%SS??*%S#SSS**?S#S#?SSS####?######%###S%%SS###########################
@@@######@@@######################################%SSS###########%SSS?############################################################?###S#############S#SSSSSSS%#########SSS+????%%%%%%?*?:%%%%%SS###%#############S%?*###########################
@@@@@@@@@@@@@@@@###@@@###########################%%%%S%?##########SSS%@#@########################################################%########################S###############%S?*#########%?##SS%%S#S#S%%####S%####SS%%%;##########################
########################################@@#######%SSSSS%?;%######%SSS@@@@@#######################################################S###%####################S##############??S###########%%S%###%######@@@SS%%%%%%%%S%%%?SSSSSS###################
#################################################SSS#SSSSSS######SSS%#########@@@@@@@@@#############################################%#####################S#############??############S%%*S#########@@#######SSSS%S%%S%S:###SSSSSSSSS###########
########S#####################SSSS############S######@@@@#######%SSSSS###########################################################S######S#################S############?*###############?;###S###@@@@####SSS#########SSS#%S#####################
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###############SSSSSSS##################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#####SSSSSSSSSSS###?SSSSSSS#####?S*,#############*,######@@@@#?%%%S##S#S##SSSSS#S########################
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%S####SSS%SSSSSSSSS###?SSSSSSSSSSSSSSSSS#SSSSSSSSSSS?+SSSS#S@@@@@%%%%%S???SS?%%%%%SS########################
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###S####SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%S###S%%%%%%%%%%%%%%####%%%%%%%%%%%%%%%%%%%%%%%%SSS%%??:%%*?%@@@@@?%%SSSS??S%S?%%%+SSSSSSSSSSSSSSSSSSSSSSSSSS
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######################################################%################################%??S@@@@%?%#####*?:##?%%%*########SSSSSSSSSSSSSSSSSS
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@@@@@###########@@@@@#########################################?##########SSSSS#SSSSSSSSSSSSSS##???#%%@%%?######???###?%%*#######S####S%%%%%?****%##
@@@@@@@@@@@@@@@@@@@@@@@@@@@####@@@@@@@@@@@@@@@@@@@@@@@##SS##@@#####@@@@@@@@@@#S*%####%;%##@@@S@@##?,%##%:,%###,@###,:#S%.:S##,###+##S?.?SS,S##,@#%,SS:,####?,;S+,##,#?,S*:S:%S,%?;S,S%%S:S;??SS??%%?########*??*##%?%%##########################
@@@@%+?%@@@@@@@@?+:@@@@@@#*,,,#@@@@@S,.,@@@@@@#S*@@@@##,,.S#@##..,#@@@@SS@@@@#,.;S##S,,?##@@,*@@##,:S##%,+S###?#@@#S###S?%S####@######S####################?##############################??##??%%S##########??*SSS?%%;#######SS#SSSSSSSSSSSSSSS
@@@@::;@@@@@@@@@@#@@@@@@@@#+?#@@@@@@@@@@@@@@@@@@@@@@@@@####@@@@###@@@@@@@@@@@@###@@@#####@@@@@@@@@@@@@@####@@@@@@@@@@@@###@@@@@@#######@@@@@@@@@@@@@@@#####%@@@@@@@@@####################???S?%%%############%??SSS%%%%SSS#########SSSSSSSSSSSSS
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@########@@@@@@@@@@@@@@@@@@@@@############@@@@@@@@###########%#############################SS#%%%###############??####?%%?##SSSSSSSS#########SSSSS
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##%.#SS.S##@@@@#################.;############################%##@######@@####################%%%################??S###?%%%#############SSSSSSSSSSS
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#########@@############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###.S.SS...*#####?..?%..:S##::S.%.%S..,,..S:..S%..,,S.S##@@@@#@#@@#@##@@@@@@@@@@@@@@@@#######SSSS#################???####%%%########################
@@@@@@@@@@@@@@@######@@@####################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S..,,,S,S%.S####S,;S.SS,+##S.+,S.%.SSSS.S+,SS,%.SS.+,S##@@@@%%%S#@@@@@@@@@@@@@@@@@@@@@@@@@#######################SSS####S%%S#######################
##########################################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?*SSS?S*SS*#.S###S+%S*;SS####*SS?SS%:?SS;S#:+%S*SSS.S##@@@@@###%?:@@@@@@@@@@@@@@@@@@@@@@@@@######*#######################?%%#######################
#######################################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##############@@########@@@#####################:.S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@####################%%#######################
#####################################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@##########SSS#######################
##################################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#########SS#SS#####################
################################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###%%SS######################
