++++++++++;;;;;;;+;;;;;;;;;;;;;;;;;;;;:;+%S#%*+;;;;;;;;;;::::*%SSSS#######SSSSSSS#####################################################################################SSSSSS*;;:::;++++*?S?+***************************************?????????????
++++++++++++;;;;;++++;;;;;;;;;;;;+;;;;;;?%%%++;;;;;;;;;::,,,,*SSSS####################################################################################################SSSSS%?+:::;;+++++??*****************************************?????????????
+++++;+;;;;;;;;;;+;++;;;;;;;;;;;;+;;:::;+??***+++;;;++?%SSSSSSSSS######################################################################################################SS%*+;+?%+;;;+;;+*******************************************?????????????
++++;;;;;;:::;;;;++++;;;;;;;;;;;;;;;::;+**++;;;+**SSSSSSSSSSSSSS####################SSS#############################################################################SS%++;;;?SSSS+%;;;+***********************************************??****????
;;;;;;;;;:::::;;;;+++;;;;;;;;;;;;;;;::;;;:::::,,,,:+??SSSSSSSS######################SSS##################S########################################################SS%+;;;+%SSSSSS#%;;+++*******************************************************?
;;;;;;;;:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::,,,,+*?SSSSS########################SSS####S######################################################################S?*+;;+%SS###SSSS*;;+++********************+***+*****************?*************
;;;;;;;;:::::+;;;;;;;;;;;;;;;;;;;++;;;;;;;;:::::,,,:*?%SSSS#########################SSSSSSSS#########SSS########################################################S%++;+%S#####SSSSS*;;+++******************+++++*****************?%?*************
;;;;;;;;::,,+*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::,,,:?%%SSS###########################SSSS############S########################################################SS*;+**S#########SSSS?+++++**************?%;;;;;;++************??%S%?***********??
:;;;;:;:::;+*;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;:::::,,;?%SSSS#############################SSS##################################################################SS?;+***%######S%S#SSSS?;;;++*************???;;;;+**++**********%SSSSS%%%?%????*??%%
:;;;;::,,+*?+:;;;;;;;;;;;;;;;;;;;++++;;;;;;;;;::::,:*SSSSS#################################################################################################S?++*?S#%?S###S%#####SSS%;;;++***********?**?+;;+***************?%SSSSSSS%%%?????%%%%
:**;;*+??++%?*+;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;::::,:*SSSS##########################SS#######SSSSSSSS#####################################################S%*;+?S###%*?%##%#######S%::;+++******?**?%**SSS;+*****************%SSSSSS%%%%%?%%%%%%%
::%*%%????%%%%+;;;;;+;;;;;;;;;;;;;;;;;;+;;;;;;:::::*SSSSSSS########################SS######SSSSSSSSSS###################################################S%?+*S#####**?S##########S%%?+++***%SSSSSSSSSSSSS;+*************S%%SSSSSSSS%%%%%%%%%%%%%
,:+??%%%%%%%%%%*+;+++;;;;;;;;;+++++;;;;;;;;;;;::::,:,:***********.%,:*********.?#####SSSSSSSSSSSSSSS#S##################################################%*+%########%*############++++++*S#SSSSSSSSSSSSS***************%SSSSS%SSSSSS%%%%%%%%%%%%
:::;**%%%%%+%**%?;;;;;;;;;;;;;;+++++++;;;;;;;;::::,,+::::::::::,*..;+,::::::,*,*######S####SSSSS######################################################S?*%S#########S##########*%+;++++S##SSSSSSSSSSS;;++?***+*********?SSS%?SSSSSSS%%%%%%%%%%%%
:::;;+??%%+;;+*+**+;;;;;;;;;;;;+++++++;;;;;;;:::::,,*.:::::::::,*..*,:::::::,*.###############SS####################################################SSS?S#####################;+;++*?#####SSSSSSSSSS++++;++++++*******S*+%SSSSSSSSSSS%%%%%%%%%%%
;:::::+?*;;;;;;+++++;;;;;;;;;;;++++++++;;;;::::,,,,;+,::::::::,*,.,*,::::::,+;;##################################################################?*+??S###################%+;+;++S###S%#######SSSSSS*;%+++++++***********%SSSSSSSSSSSS%%%%%%%%%%
;;::::+*+;;;;;;;;+;;;;;;;;;++++++++++++;;;:::::,,:.*.:::::::::.*..*,:::::::.*,......,,.........:,...........,,,,,,,.,............,.,,.....,:,,,,,,,,,,,,,,,,..,,......................,:,...........,:;+++++++*********?SSSSSSSSSSSSS%%%%%%%%%%%
;;;::;??;;;;;;;;;+;;;;;;;;;++++++++++++;;;;::::,,,,*,::::::::,*;..*,:::::::;*,......;:,,,,,,,.**;,.................*,,,,,,,,..,,,,.**,....**;.,,......,.......**,,,,,.,,....;:...,,,,,**;.,,,......,*,++++++++***+***?%S?+SSSSSSSSSSSS%%%%%%%%%%
;;;::;%?*;;;;;;;;;;;;;;;;;;;;;+++++++++;;;;;:::,,.*,:::::::::.*..*;:::::::,*,::::::,:::::::::..:::::::::::,,::::::,:::::::::,::::::*,::::..:::::::::::,,:::::;*,::::.::::::,:::::::::..:::::::::::,*::+++*?SS%***?S%?SSSSSSSSSSSSSS%%%%%%%%%%%%%
;;;;;%SS%*;;;;;;;;;;;;;;;;;;;;+++++++++;;;;;::,:,,*,::;;:;;::;*..*.:;::;::,*,::::::::::::::::,::::::::::::.::::::::::::::::.:::::,**,::::,::::::::::::.:::::,**,::::,::::::::::::::::,::::::::::::,*.;*SSSSSSS%SSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%
;;;;+%SS*+;;;;;;;;;;;;;;;;;;;;+++++++++;;;;;;;;;,*:;;;;;;;;;.*,.;*;;;;;;;:*,::::,*:::::.:::;.:::::,?*.::::,;;;;,,;;;,*:;;;;,;;;;;,*;;;;;,;;;;;,+++++++,;;;;;,*:;;;;.;;;;,?:;;;,,;;;;.;;;;;,;;;;;;*:,?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%
+;;;;%S*+;;;;;;;;;;;;;;;;;;;;;+++++++++;;;;;;;;;.*,+;;++;++;,*??*,;++;;+;,*,;;;;,.;;;,?:;;;;,;;;;;.;:;;;;.++++:?,+++.,++++,;++++;**,++++.++++++++++++,+++++:?*,++++,++++,,+++,?:++++,+++++++++++,*,?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%
++;;;?SS%;;;;++++*++;+++++;;;;++++++;;;;;;;;;;;,;+;+++++++++++++++++++++;*;;;++:?,;;;,,++;;,;;+++;;;;;+++.++**.:+++;?,*+++.+***+.**;***,;+;;;;;+++++*.**+++.?+*+++.+***;?,++*,,*+++,+***++++++++:?,SSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%
*?%**+?SSS**++*******+++++++++++++++;;:;:::;;;;,??,+++++++++++++++++++++.*.++++.:+++;*,++++.+++++;;;++++,+****+.***.:****;;*****,,:****,,,,,,,,*****,*****+,,:****.****.:***+*,****.*****,,,,,,,,?.%SSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%
SSSSSSSSSSS%******????***+++++++++++;;;+++++:+;;,,?,;*******************;******+.***.:****::*****;?.****.*???,+*???;.????,????????????+;????????????.????????????:+???*+.???,;????;;???????????*,?,SSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%
SSSSSSSSSSSSS%?**?%%%%%?*****+++++++;:,++++++;:;;;,*?.*****************,?,****,+****+,****.*****,??,***;:????:,???,**????++:??????????,??????????:+??;:??????????.????,**???+,????,????????????+?:;SSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%
SSSSSSSSSSSSSSSSSSSSSSSS%%%%%%?+++++:;:,;+++++,,;*::,???????????????????*????????????????????????,???????????*?***???????::??????????????????????+.?,+??????????????????????*???????????????????::SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%*+++:;,;++++++;:+,*:;;;;;;;;;;:::;;*%##########################################################SSSS?**%S#S#####################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%
SSSSSSSSS%?????%%%%SSSSSSSSSSSSSSS%*;;,;+;,+++++**,;++;;+*???*++%###############################@@@@@@@@@@@@@@@###################S?*%##############################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%
SSSSSSSSSS?******?SSSSSSSSSSSSSSSSS#S**++?:+++++****;+**+**%%S#S#################################@@@@@@@@@@@@@@###################??%S#############################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%
SSSSSSSSSSSS%?*?%%SSSSSSSSSSSSSSSS#######S;++++**;+++:**::%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%??%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%
SSSSSSSSSSSSSS***********?SSSSSSSS#######:+:S#S;******????????????????????????????????????****************++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;;;;;::::::::::::::::::%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%
SSS?****?SSS*?S*********?S?**?%+*%#####S:+;S####?+S###########################################################################%%S###################################??%###########SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%
SSSSSS%SSSSS%****************++++?S%?S++;%##############################################################@###################S%%######################################%############SSSSSSSSSSSSS%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%
SSSS?******?S%***************++%S##S::;:#################################################################################S%?%S######################################%***########SSSSSSSSSSSSSS???%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%
SSSSS%?**?SS%****************++?S#######################################################################################S%%%S#######################################****########SSSSSSSSSSSSSS??%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%
SSSSSSSSSS%*****************++;+?S#####################################################################################S?%SS########################################%**?S########SSS##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%
%%%%%SSSSSS%%?**************++;+SS###################################################################################S*?%S########################################??****?**S####S%S###SSSSSS%?%%S####SSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%
%%%%%SS%%%%%%%**************+%%??S##################################################################################S?%%S#########################################**********?#S****?S#SSSS#***?%S####SSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%
%%%%%SS%%%%%%%%%*************+;+?SSS###########S###################################################################S?SSS###########################################%*********?****?%######%*%SS######SSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%
%%%%%SSS%%%%SSSSSSS%%?*********++*SSSS#####S%%%%S#################################################################S?%S#############################################S?**************???S##%**?######SSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%SSSSS%%%%?*******?S?*%SSS######S%%%%%###############################################################S+;S#########################################%%###S*****************??%#SSSS######SSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%??????
%%%%%%%%%%%%%SSSS%%%%%%%%%*??***?SSSS%S#########################################################################%+%S#############################?*%#########S***?#S?***********?S?SSS%*S#######SSSSSSSSSSSSSSSSSSSSSSS%SSSSS%%%%%%%%%??????????
%%%%%%%%%%%%SSSSSSSS%%%%SSS%SSSSS%%%%%%%%S####%%%%%S###########################################################?;;S##########################S%?*++*S*?######%*+*S##%??***********S#?**#####S#SSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%??*?%%%%??**??????
%%%%%%%%%%%%%%%SSSSSSSSS%%%SSSSS%%%%%%%%%SSS%%%%%%%%%%%#######################################################?:*S#########################S#?**+++*++++%#S##++***S##S??********%########SSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%++++++?%%%****?%%%
%%%%%%%%%%%%%%%%SSSSSSSSSSSSSS%SS%SSSSSSSS%%%%%%%%%%%%%%%S##S##S############################################S?:*S#########################S**************%?*S***%#####SS%%%SSSSS#####SSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%?%%++++;;;;+*????%%??
%%%%%%%%%%%%%%%%SSSSSSSSSSSSSS%%S%%%%%%%%%S%%%%%%%%%%%%%%%%%%SSSSSS#######################################SS+;?S###########################%?++*************?#####################SSSSSSSSSSSSSSSSSSSSSSS%%%%?+*+++*%%%%%*;;*%?;;;;;;;;++%%%%%??
%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSS%%SSSSSSSSSS%%%%%%SS%SSSSSSSSSSSS##S##############################*?::%S############################%+++*********%********%##############SSSSSSSSSSSSSSSSSSS%%%%%%%%%*+;;;;;;;;+?*;;;;+**+;;;;;;;+*?%%%??
%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%SSSSSSSSSSSSSSSSSS#SSS##########################S%;;:?SS########################S%***++*******************%############SSSSSSSSS%%%%%%%%%%%%%%%%%%%%%*;:::::;;;;+;;;;;;;;;+;;;;;;;+*?????
%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS####SSSSSS##############################S?;;+?%S#######################S#%****************?*****S##############SSSSSS%%%???????%%%%%%%%*;;?%%?+;::::;;;;;;;;;;;;;;;;;;;;;;;+??????
%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS########################################S;::+?SS#######################%SS*?#%?*???%?*****%####################SSSSSS%??*+++;;;:*?%%?*?:::;;**;::::::::;;;;;;;;;;;;;;;;;;;;;??++**?
%%%%%%%%%%S%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###########################S................................................:::::::::,######################SSSSSS%?+;::,,,,,,,,:;+:::,,,:;:::::::::::;;;;;;;;;;;+;;;;;;;;;;;;;;;
%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS########################S...;,@;@@@,@@.#@@*@.%#@;,@+@#@.@@..%#,@#:@@@,...::*::::::,####################SSSSSSS%%*+:,,,,,,,,,,:::::,,,,,:::::::::::;;;;;;+++;;;;;;;;;;;;;;;;;:;
%%%%%%%%%%%%%%%%%S%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#####################S...,@@;,@,,@%.+S,#?@?@@,@@+.@,:#@,+*@.@%:.@,:...::*,,,::;,#S###################SSSSSS%?*;:,,,,,,,,::::::::,,,,,:::::::::;;;;;;;;++;;;;;;;;;:::::;;;;;
%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#################S................................................;;;;;;;+;,####################SSSSSSS%*;:,,,,,,,::::::::::::::::::::::;;++;;+;;;;;;;;;;;;;;;;;;;;;;;;
%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###S##SSS##S#SSSS%::%SSS#####################################SSS###################SSSSSSSSSSS%%?*+::,,,,,:::::::::::::::::::::;++++++;;;;;;;;;;;;;;;;;;;;;;;;;
%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#SSSSS;:%SSS#################################S##SSSSSS###############SSSSSSSSSSSSSS%%?*+:,,,,,,::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%::?SSSS###############################SSSSSSSSSS###########SSSSSSSSSSSSSSSSSS%%?*+;:,,,,,,:::::::::::::::::;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%;:+SSSS############SSS#############SSSS###################SSSSSSSSSSSSSSSSSSSS%?*+:,,,,,,,,:::::::::::::::;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::,
%%%%%%%%%%%%%%%%%%%%%%%S%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%+;SSSSSSSS#SSSSSSSSSSSSSSSS###########################SSSSSSSSSSSSSSSSSSSSSSSS%*;:,,,,,,,,,,::::::::::::++++;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:,,::
%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%+;%SSSSSSSSSSSSSSSSSSSSSSSSSSSS###SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%?+:,,,,,,,,,,,,::::::;;:++;;;:::;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::
????%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS*+?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%?*;,,,,,,,,,,,::::;++++++;;::::;;;;;;;;;;;;;:::::::::::::::::,,,
????%%%%%%??%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+;;SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%?**+;:,,,,,,,,,,+++++++;;:::::;,,;;;;;;;;;:::::::::,,:::::,,,,,
%%%%%%%%??????%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?+%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%???*+:,,,,,,,,,:+++;;::::,:,*;*,,SS#.::@#+,,:@@,,,,@;.+%.,,,,::
%%%%%%%????????%%%%%%%%%%???????%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS??SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%??*+;,,,,,,,,,::::::::::::::;;;:;?,:?,:::::::,,,.,,,,,,,,,,,,,,
?????????????????????????????????%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%??*+::,,,,,,,,,,::::::::::;:::::::::;;;::::::,,,,..,,,,,,,,,,,,,,
?????????????????????????????????%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%?%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%???*+:,,,,,,,,,,,:::::;;;;;;::::::::::::::::::,,,,...,,,,,,,,,,,,,,
