+++++++++++++++;;;;;;++;;;;+++;;;;;;;;;;;;;+;;+%+;;;;;;;;;;;;::+%SSSSSS##SSSSSSSSSSS##############################################################################SSSSSSS+;++++;::++++*S++*************************************?????????????????
++++++++++++++;;+;;;;+++;;;;;;;;;;;;;;;;;:;%SSS*+;;;;;;;;;;::::*%SSSS######SSSSSSSS#################################################################################SSSSSS?+;:::;++++*?S****************************************????????????????
+++++++++++++;;;;;;;;;++;;;;;;;;;;;;;;;;;;;%%%?+;;;;;;;;;:,,,,,?SSSS#################################################################################################SSSS%%*;::;;++++*%%****************************************????????????????
+++++++++;+;;;;;;;;;;;+++;;;;;;;;;;;;;::::+*??***++;;;++?SSSSSSSSSS##################################################################################################SS%?*;;*?+;;;+;;+******************************************????????????????
+++++++++;;;;:::;;;;;+++;;;;;;;;;;;;;;;::;+**+;;;;**%SSSSSSSSSSSS####################SSS###########################################################################S%*;;;;*SSSS?%:;;+**********************************************??***????????
++++;;;;;;;;;::::;;;;++;;;;;;;;;;;;;;:;::;;:::::,,,,:;*?SSSSSSS######################SSS#########################################################################S%*;;;;?SSSSSSS%;;+++*************************+***************************???%%
;;;;;;;;;;;;:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::,,,,;*?SSSSS########################SS##SSS###################################################################S%*+;;;?SS###SSSS?;;+++*******************+***++***************??************????
;;;;;;;;;;;::::,;+;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::,,,,*?%SSSS########################SSSSSSSS########SSS######################################################SS*+;+?S#######SSS?;;+++*****************+++++****************?%%*************??%%
:;;;;;;;;;;::,,;*;;;;;;;;;;;;;;;;;;;;+;;;;;;;;::::,,,,?%%SSS############################SS###################################################################S%+++*SS#########SSS?*++++*************?%;;;;;;++************?%SS%***********????%%
::::::;;;:::,;+*;:;;;;;;;+;;;;;;;;;+++;;;;;;;;;::::,,:?%SSSS#############################S#################################################################S%*;*%??#######%S##SSS*;;;++************?*%;;;++*+++*********?%SSSS%%%%%???????%%%%%%
;::::;;;;:,:;*??;:;;;;;;++;;;;;;;;;;++++;;;;;;;;;:::,:+SSSSS##################################SS#########################################################S%*;+?S##+?%##S%%####SSS%;:;++**********??*?S;;+***************?SSSSSSSS%%?????%%%%%%%%
;;:::?+;;?*??+?%%?*;;;;+++;;;;;;;;++++++++;;;;;;;:::::+SSSSSSS######################SS######SSSSSSSSS###################################################S%+;+%####+??###S######S%;;++++*****???*??*SSS;+*****************%SSSSSS%%%%%%%%%%%%%%%%
;;::,:%%%%???%%%%*+;;;++;+;;;;;;;;++++++++;;;;;;:::,.:***********.%,,*********.?######S#####SSSSSSSSSSSS###############################################S?*+%S####S**?##########SS%++++**%SSSSSSSSSSSSS*+************?S%SSSSSSSSS%%%%%%%%%%%%%%%%
;::,,:;+?%%%%%%%%S%*;+++;;;;;;;;;;+++++;++;;;;;;;::,+::::::::::,*..;+,::::::,*,*######SSSSSSSSSSSSSS##################################################S?+%S#######S*S##########S+++++*%#SSSSSSSSSS%;*+**************%%SSSS*%SSSS%%%%%%%%%%%%%%%%
;;;::::;+?%%%%;;?*%%++;;;;;;;;;;;;++++++++;;;;;;:::.*.:::::::::,*..*.:::::::.*.##############S#######################################################S??S####################+S;+++*####SSSSSSSSSS+++++***++********%SS?*SSSSSSSS%%%%%%%%%%%%%%%
;;;;;:::::+??*;;;;++++;;;;;;;;;;;+++++++++;;;;::::,;+:::::::::,*,.,*,::::::,+;;################S###S#############################################S?SSSS##################S*S;;;#?S########SSSSSSS*;+?;++++++*****+*%+*?SSSSSSSSSSS%%%%%%%%%%%%%%
;;;;;:::::*?;;;;;;;++++;;;;;;;;+++++++++++;;;::::,.*,:::::::::.*..*,:::::::.*........,.........:,.,................................,,......;,,.,........,,,...,,.............,.,,......:,..........,,+++++++*********%SSSSSSSSSSSS%%%%%%%%%%%%%%
;;;;;;::::**;;;;;;;;+;;;;;;;;;;++++++++++;;;;::::,,*,::::::::,*;..*,:::::::;*.,,,...;:..,.....**;..................*,,.............**,....**;..,..............**............;:........**;..........,*,+++++*********%SSSSSSSSSSSSS%%%%%%%%%%%%%%
;;;;;;;::??*;;;;;;;;+;;;;;;;;;;+++++++++++;;;;:::.*,:::::::::.*..*;:::::::,*,::::::,:::::::::..:::::::::::,,::::::,:::::::::,::::::*,::::..:::::::::::,,:::::;*.::::.::::::,:::::::::.,:::::::::::,*::++SS?***????SSSSSSSSSSSSSSS%%%%%%%%%%%%%%%
+++;;;;::*%%+;;;;;;;;;;;;;;;;;;+++++++++++;;;;;:,,*,::;;:;;::;*..*,:;::;::,*,::::::::::::::::,::::::::::::.::::::::::::::::.:::::,**,::::,::::::::::::.:::::.**,::::,::::::::::::::::,::::::::::::.*.???SSS%?*%SS%SSSSSSSSSSSSS%%%%%%%%%%%%%%%%%
+++;;;;;?SS%*+;;;;;;;;;;;;;;;;;;++++++++++;;;;;:,*:;;;;;;;;;,*..;*;;;;;;;:*,::::,*:::::.::::.:::::,?*.::::,;;;;,,;;;,*:;;;;.;;;;;,*;;;;;,;;;;;,+++++++,;;+;;,*:;;;;.;;;;,?:;;;,.;;;;.;;;;;,;;;;;;*:,?SSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%
++++;;;;;%S%+;;;;;;;;;;;;;;;;;;;+++++++++;;;;;;;.*.+;;++;++;,*??*,;++;;+;,*,;;;;,.;;;,?:;;;;.;;;;;.;:;;;;.++++:?,+++.,++++,;++++;**,++++.++++++++++++.+++++:?*,++++,++++,,+++,?:++++,+++++++++++.?.?SSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%
++++++;;;%S?+;;;;;;+++;;;++++;;++++++++++++;;;;,;+++++++++++++++++++++++;*;;;++:*,;;;,,++;;,;++++;;;;;+++,+***.:+++;*,*+++.+***+.**;***,;;;;++++++++*.**+++.?+**++.+***;?,++*.,*+++,+***++;;++++,?,SSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%
**++*?+;;+SSS**++*++***++++++++++++++;;;:::;;;;,??.+++++++++++++++++++++.*.++++.:+++:?,++++.+++++;;;++++,+****+,***.:?***;;*****::,****.,,,,,,,*****,*****+,,:****.****,:***+*,****.*****.,,,,,,,?.%SSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%
%%S%%%SS%%?SSS%*******??***++++++++++;;+++++:;+;,,?,;*******************;*+****+.***,:****:;*****;?.****.????,+*???+,????.????????????+;????????????,*???????????:+???*+.???,;????;;????????????,?,SSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%
SSSSSSSSSSSSSSSS?****?%%%??**+**++++;:,++++++;::;;,*?.*****************,?,****.+****+.****.*****,??,***;:????:,???.**????++,??????????,??????????:+??;:??????????,????,**???+,????,????????????+?:;SSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%
SSSSSSSSSSSSSSSSSS%%%%SSSSS%%??%?*++:;:,;+++++,,;*::.???????????????????*????????????????????????,???????????????????????::??????????????????????;,?,+??????????????????????????????????????????,,SSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?+:;,+++++++;,+:*:;;;,;;;:;;::::::;??%%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##%%??%S#S?++*???%%%S#S%%%%%%????%?????%?????%%???%%??????%S%????SSSSSSSSS:SSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%
SSSSSSSSSSSSS??***?%%%SSSSSSSSSSSSSS*;:;++,++++***,;++;,;++*;**,*********************************************************.*****;+#%.**********.+***********************************,,*****.SSSSSSS?;?SSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%
SSSSSSSSSSSSS??*****?SSSSSSSSSSSSSSSSS#?++:++++*****;+**;*+:+:,++........:*.........*;........+*........,*,........**...**..;*,S#S,*..........**.........*,........**........,**..+*,..*,;S?:;SS*:SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%
SSSSSSSSSSSSSSSS?*?%%%SSSSSSSSSSSSSSS####S++++++*:+;;,**::%S%?,*,,,,.,,,,*,,,,,,,,,**,,,,,,,,,*.,*,,,*,,,.,;+,,*:,,.*;,,,,,*.*SS%:+;,,*,,,*,,:*,,,,,,,,,*;,,,,,,,,;*,,,,,,,,,*,*,,,,,*:,%%%%%%%*:;+%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%
SSSSSSSSSSSSSSSSS?**********?SSSSSSS#####:+:S#S+******???????,+,,,::::::*;,,:::,,,;*,,,+++++++..*:,,*,****,*,,:*++++,*,,,*,++++++,+,,;*+**,,,*,,,+*******,,,::,,,:*,,,+++;,,*,.*,,,++,:::::::::%S%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%
SSSSSSS?***?%SS%*S?*********S?**?S+*%##S:+;S####?+S#########:+:,,+,:;;:,+,,:+.+,,,+,,,,,,,,,+,.:+,,+;+@##,+,,,+,###,+,,,+.S##S%%.+,,,+,,,,,+++,,,,,,,,:+,,,+.+:,,+;,,,,,,,,,+.,+,,:+:SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%
SSSSSSSSSSSSSSSS?***************+++;*S++;%#################%,++++,*###,+++++,.++++++++++++++::.++++;:###+;++++.%##?,++++,*##S%%;+++++++++;..+++++++++++++++.,+++++++++++++++;.+++++,SSSSSSSSS%?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%
%%SSSSS%*******?S?**************++SS::;:################################################################@################S%%%S####################################S***########SSSSSSSSSSSSS%???SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%
%%SSSSSSS%***?SS****************++?S####################################################################################S%%%######################################%***S#######SSSSSSSSSSSSS%??SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%
%%%%%%SSSSSSSS?****************+;;+%S##################################################################################S?%SS######################################S?**SSS######SS####SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%
%%%%%%%%%SSSSS%%%**************++;+?S################################################################################%*?%S######################################S?****%**?####S%%###SSSSSS??%SS####SSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%
%%%%%%%%SSS%%%%%%%*************+?SS:,,:################################################################;::;#########%:,,+#######################################%:::;:,,:**#S***:::+####S***?##S;::+SSSSSSS?:::*SSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%
%%%%%%%%SS+........;************+;.,::.:S#####SSSSS########;....+####################################@.,::.:#######+.:::.....+########@;........,##############%.,:,.,::.:*?***.,::.;##S??SS##S.,::.;SSSSS?.,::.*SSSSSSSSSSS;....;.,,,.+%%??????
%%%%%%%%%S,.:::::::.,.....:*;.................;:.......,#%..,::..:.....,....,..............;...........:::......,*S;.....,::..,.....:##,.::::::........:;........::,............::,....***S;....::,.,....,;.::,...,,.........,::...::,,%?%%%%%??
%%%%%%%%%?.:;;..:;;.,;;;;;..:;;;;..;;,.;;;;;;;.,;;,;;;,,S;.;;;;;.,;;;;;:.;;,.;;;.:;:.;;;;;;..;;;;:,;;;:;;..;;:;;.:+,,;:.:;;;;.:;;:;,.+%.:;;,,,..;;;;;;:.,;;,;;;:,;;..;;,.:;:;;..;;;;;;,.S*.,;;;;;;..;;;;;;.,;;;;;;..;;,.,;;.;;;;:..;;.;?????????
%%%%%%%%%+.;;;;;;...,;;;;;.;;;....,;;..;;..;;;.;;:,;;.;+#+,,;;..,;;..:;;.;;:;;;;,;;..:;;;;;.;;;..,;;..:;;..;;;;,,;*.;;;.,;;...;;;;:.+#+.;;::::..;;..;;;.;;:,;;..;;;.,;;..;;;;,.;;;..;;,,#,,;;..;;;.;;;;;;;.;;;..;;,,;;..;;:.,;;...,;,,*?????????
%%%%%%%%%,,++..++:.++;.+++.+++.,,.++;.+++..++.,++....,?SS?.+++..:++.,++,.;+;+.++++..++.,++..++,..:++,,++:.;,.;+;.+;.++,.;++...;..++.:#,,++:,,:.:++..++,.++......++..++;.:,.:++.++,.:++.+S.:++,,++,.++:..,..++,.+++.;++.+++..+++...++,,**??%%%%%?
%%%%%%%%?.:::..,::..++,,:,,.,++:..::..::,.,::.,+**+++,,%%%:.;++...;+;..+,,::,.:::.;.,+;.::.,::.....++,::..,++:,.+S.,::.;.;++,.:++,.;*?.:::::::.::,.,::.,+***++:.,+;.::..,++:..,::..:::.?S+.,++,::.;.,++:,.,:,,+:.,:.;+,,::.:.;+;..+:.+**?%%%???*
%%%%%%%%%******************?****************;.******:.*%%%%*****?*****%#**********%**************?*************?S#*****#***********###***************+.******;.************************SSS?*******%**************%%********+*********??%%???****
%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSS%%%%%?*,...,;**%S%%%%%%SSSSSSS#####################################S%+:*S###########################*++*********:...,;**S################SSSSSSSSSSSSSSSSSSS%S%S%%?%*+++++?????+;;+?*+;;;;;;;+?%%%%?*****
%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%SSS%SSSSSSSSSSSS#SSS##########################S+:::?S###########################%+++*****************?%S###########SSSSSSSSSSSSSSSSS%%%%%%%%%%%*;;::::;;;;*;;;;;;++++;;;;;++*?%?????**
%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%SSSSSSSSSSSSSS%SSSS###########################S%*;;?S########################S*+++*******************%S############SSSSSSS%%%%%%%%%%%%%%%%**%%%%?+:::::;;;;;;;;;;;;;;;;;;;;;+*?????????
%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#######################################S+,:+?SS#####################%**%?%******?*******#S?%S###############SSSSS%%??*****???%%%%%?*;;+*?+;:::::::;;;;;;;;;;;;;;;;;;;;+??**??????
%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS######################################S+,:*%SS##########################S%##%S#S#S%%%%%####################SSSSS%?*+;:::,:,,,;+?+::,,,:;;::::::::::;;;;;;;;;;;;;;;;;;;;*;;;;;????
%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#SS#######################S................................................:::::::::,###################SSSSSS%%*+:,,,,,,,,,,,,:::,,,,::::::::::::;;;;;++;;;+;;;;;;;++;;;;:;;???
%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#####################...;,#;@@@,@@.#@@*@.%#@;.@+@#@,@@..S#.@#:@@@,...::*::::::,##################SSSSSSS%?*;::,,,,,,,::::::::,,,,::::::::::;;;;;;;++;;;;;;;;;::;;;;;;;;*??
%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#################S...,@@;.@,,@S.*S.#?@%@@,@@+.@,,#@,+*@.@%:.@.:...::*,.,:;:,S################SSSSSSSS%*;::,,,,,,::::::::::,::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+***
%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS########S###S................................................;;;;;;;+;,###############SSSSSSSSSS%?*;::,,,,:::::::::::::::::::::;;+++++;;;;;;;;;;;;;;;;;;;;;;;;;::+
%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS;;%SSS####################################SSSSS###############SSSSSSSSSSSS%%?**:,,,,,,:::::::::::::::::::;;;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;:::
%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%::%SSS###############################SSSSSSSSSS#########SSSSSSSSSSSSSSSSSS%%??*+;,,,,,,:::::::::::::::::+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::,,
%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%:,*SSSS############SS##############SS########S###########SSSSSSSSSSSSSSSSSS%%?+::,,,,,,,::::::::::::::;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::,,,::
%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%;+%SSSSSS###SSSSSSSSSSSSS##############################SSSSSSSSSSSSSSSSSSSS%?;:,,,,,,,,,::::::::::::++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:,,::::::
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%+;%SSSSSSSSSSSSSSSSSSSSSSSSSS#######SS##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%?*:,,,,,,,,,,,:::::::::;+++;:::;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::
%%%?????%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%*+%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%?+;,,,,,,,,,,,::::+++++++;::::;;;;;;;;;;;;;::::::::;;::::::,,,::::
%%%?????%%%%%%??%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+;+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%?*++;:,,,,,,,,,:+++++++;:::::;;;;;;;;;;;::::::::::::::::::,,,::::
??%%%%%%%%%??????%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%*+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%??*+:,,,,,,,,:;+++;;::::::;;:;;;,,;;;;::::::,,,,,,,,,:,,,,::::,,
?????%%%%%%???????%%%%%%%%%%???????%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%*?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%???*+:,,,,,,,,,:::::::::::::,:,*;*,,SS#,::##+,,:@@,,,,@;,+%.,,,,,,
???????????????????????????????????%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%??*+:,,,,,,,,,,::::::::::;::::::::::;?,:?,::,,,,,.,,.,,,,,,,,,,,,,,
????????????????????????????????????%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%???*+:,,,,,,,,,,:::::;;;;;;::::::::::::::::::,,,,...,,,,.,,,,,,,,,,,,
????????????????????????????%%%??????%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%??*;:,,,,,,,,,,::::::;;;;;:::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,:,
