;;;;;;;++*********???%%%%?*+;:....................,,,:;++++++++++++++;;;;+++++;;;;:,,.....++:;*%%%SS%??????????????????*+++++;;::::,,,:::,,,,,,,,,,,,,,,,,,.,,,,,,,.,,:+**++;;;:;;+++;:::::::+*?????**++;*???+;+++++;;++++*???**%%??***??%%%????
+++++;;;;;+*******??%%%%??:,;.............,,;++++;;;;;;;;;;;;;;;;;;;;;;;;++;;;;;;;;;;;;;+***+::???%%%???????????????????+::;+***+;;;;;::::,,,,,,,,,,,,,,,,,,,,::::+**++++++*++++++++**++***:::++;;;:;;+*????*+++*+++++++++*????%%%?????%?**?*???
;;;;;;,:;;;;+***???%%%???+,;,.......,,;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;+?????*???%%%???????????????????*;:;;;;;::;++;;+;,,,,,,,,,,,,,,:::;;+++**++***++******++++****???*+:;;;;;++;;;+****;;:;:;;+*+++;;***???????%%SS%%??????
;;;;;;,,,,;;+****??%%%?S*;,:....,:++;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;????????%%S%????????????????????*++;::::::::,,,,,,,,,,,::::::::;***;:;++***???????*******???????***++*+++*****????*++*+*++*++++?%%?+;++++**??????%%??
;;;;;;,,,,,:+*****??S%S?*,+,,,;;;;;;;;*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*???????%%S???????????????????***++++++***+***+++;;;:::::::;;++;:;:::::;+**???????****????????%%??????????????????+*?+;;;;++*+*******??**????%?%%S%%
+++;::,,,,,:;+***???%%%*::+:;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+????????%S?????,*????????????**+*****+****+++++++***+;::::+*+****+++++**????%%??******??????%%%??????***????????***+;+*+;+*+*????????????%%SSSS%%S
+++;::::::::;****??%%S?*,:+;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,:;;;;;+????????%%???,,,;*??????????******????????********?********????*??*******??%%%%%????????%%%%%%????%%??%%%%%%%%??**++*?*++++*?%%%%S%%%%%SSSS%%%%%S
+++:::::::::+***???%%%**+;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,;;;;,;;;;?;;;:,,,,,,,:;;;;;;+????????S%?,,..,:;;*???????**+********??????????*?+*?%?????*+?*??*****????????????**?%%%%%%???*???%%%%%%%%%%%?%%++++**+**+*%%%%+SSS%%%S%SSS%%%%S
+++::::::::+****??%*%?+;;;;;;;;;;;;;+;;;;:;;;;;;;;;;;;;;;;,.:;:,,,,;;;;;:+;;?+;;;::::::::;;;;;;+???????%%%,.....,:;+???????*+::;????%%%SSS????+?%%%%%%%%%%%%%%%?+*+*???***??%%%%%%%%%%%%%%%??*????????????*???%%???**??S?**?%:*S%%SS%%%%%%%%%%%S
+++;::::::+****??%%?S?;;;;;;;;;:,;;;+;;;::;;;;;,,,::,,,,,,,,,;;,,,,:;;;;;;;;+%+;;;;;;;;;;;;;;;;+????????%,,,:;;;;;;??????????*??%%%%S%%%SSS*?%%%%%%%%%%%%%%%%%%%%%%*?????????**************??????????%%%%??+??%%????%:;*S%%??*?%%%SSS%%%%%%%%%SS
+++++::::+****?+*?+?S+;;:;;:,,,,:;;;+;;;::;;;;;,,,,,,,,,,,,,:;;:::::;;;;;;+++%?+;;;;;;;;;;;;;;;;????????%%*+++++++????????????%%%%%***?+*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*****???????%?%%%%%%%%%%%%%%%%??%***???**??%%%%::;?%SS###%%SSSSS%%%%SSSSS#
:?*****???*+%*++?++?*;;;,,,,,,,,;;;+;;;;::;;;;;::::::::::::::;;;;;;;;;;;;;+*+?:++;;;;;;;;;;;;;;;+?????????SS%%%+++???????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*?????????%?%%%%%%%%%%%%SSSS%%;**??*,**??%%%%*,,;?%SSSSSSS????%%S%%%???*
+****+++**+;+***+++?+;;:::,:::::;;;;+;;;:;;;;;;::::;;;;;;;;;;;;;;;;;;+++++++*+:::*+;;;;;;;;;;;;;;*????????%S%?????????????%??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????;?*+?%?%%?%?::;+++;;;++*???***?%??*%S%*+,,,*?%S#S%%%%?*+;::::::::
***+++:;**+;?***+++?;;;;::::::;;;++++;;;;;;;;;;;;;;;;;;;;;;;;;++;;;+++++++++*+:::::*+;;;;;;;;;;;;+?????????S%?????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??;*?+*??SS*%%%%S*;+;+;????******?S%??%%:?%%*,::+SSSS*:,,......,,,,::
*****+::;**++++++++?;+;;;;;;;;;;;+++*;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++**+:::::++;;;;+;;;;;;;+????????%%??????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???%???%?+???%%SS%SS;???***?**?%%%%??::,:***?;;+++**:,............,,
;;;;++::;+*;;;;;+++?+++;;;;;;;;;;+++?;;;;;;;;;;;;;;;;;;;++++++++++++++++++++**+:::::::*+;;;++;;;;;;*????????S??????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??%;+*+%%%S%**?%%%??***???%%%%S%*:%+:,:*+%S+?SS%+::,,,..........
;;;+++::;++;;;;;+++?+++;;;;;;;;;;;++?;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++*::,,:::::*+;;;++;;++;+????????S??????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%:::,*?%%*?%SS???????%%%%%?%SS;,:,,,,,,,,:?SS?*+;;:::,,,,,,,,,
;;;++;::;++;;++*+++*++++;;;;;;;;;;;+?+;;;;;;;;;;;;;;;;;;+++++++++++++++++++++*,,.,,:::::++;;;*+;;+++*????????%?????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?::+%%S*SS+S%%%%*:;?????%%+%??SS%:,,,,,,,,,??S%%+++*+;;;;;;:::::
***+;:::+++++++++++**+++;;;;;;+;;;;+?*;;;;;;;;;;;;;;;;;;;++++++++++++++++++++?,....,,,,,,++;;+*+;;+++????????%?????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;S%+%,:%SS%;+***:,++++:?%%??%SS+:,,,,,,;??*?%%*+**;+++++++++++
;;;;:::;++;******+++*+++;;;;;;+;;;;;+?;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++?............+;;;+;+;;++*??????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSS%%%%%%?,:,,,,:++;,%?;**??+;;??%S%?%%%+;;;:+*%S%?%%%%?%%++++++*******
*****;;+++*****+,+++*+++;;;;;;*+;;;;+?+;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++*............,+;;;*;+*;***?????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSS########SSS#S%?%%?%SSS%+,*%%+;%S+*??%%S#%?%+,,,::;;%S?%%%%%?%%**+++**????**
::::::+++;;+:,,,:+++*+++++;;;;**;;;;+?*;;;;;+;;;;;;;;;;;;;;;;;;;;;+++++++++++*.............,+;;+*++;:?*?????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSS#######S?#####S:;;;;+;++++???%S#S,+*,,,,,,;?%S%%??%S%??*****?????*+
?******+;,,,:::::++++*+++++++++?;;;;++*;;;;;++;;;;;;;;;;;;;;;;;;;;;;;;++++++++..............:++;+,+;+,***???????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSS######SS####%%?*%**?%+???%SS%:,,,:,,,.,,;%S%???%%%S%??***????*++
;;;;;;,;;;++;;;:,,+++++++++++++?+;;;;+*+;;;;;++;;;;;;;;;;;;;;;;;;;;;;;;++++**;............,*:+;;;,+*+,:***??????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSS?####?***+::?*???%SSS%*,,,:::;;:;;?S%****SSS%%?**?????*++
;;;;:+;;;;;:::.,,,++++*++++++*+*;+;;;+*?;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;+****:.........,;*...;;;;+,**,,+**?????????????????%%%%%%%%%%%%%%%%%%%%%SSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?+?*;:,+*?**?%*:,,,,,::::SS%%S%???***%S%%??*??**?***
::::;::::::,...,,,,+++**++++++++*:*;+++**;;;;;+:;;;;;;;;;;;;;;;;;;;;;;;;+****,......,**,.....,,,;+.?*,,,***?*?????????????%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%**??+*?+,,,,,::+%%%%SSSSS?**?************+++***
::::;:::;:*?,.,,:::++++?+++++++++*,+*+++++;;;;+;:;;;;+;;;;;;;;;;;;;;;;;;+****,..,**;,...............,,,,,,,,,,?*?????????%%%%%%%%%%%%S%SSSSSSSSSSS%++++++**+**%??%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???%#++**?S#SSSSS?%SSS%*********?????*?%?+**
;;;;;;+*%%%???;;;;;+++++%*+++++++++,,++**++;;;;+,;;;;;+;;;;;;;;;;;;;;;***????*;,,.........,:*??%SSSS?*;;;,,,,,?**????????%%%%%%%%%%%SSSSSSSSSS%?*+++++++++++**%#*****???%%%%%%%%%%%%%%%???????***??%%%?%S###########*?%*SS??********?????%%%%%**
:::::+,,,%SS%;;;;;;+++++*%*++++++++;,,:+++*++***+,+;;;+;;;;;;;;;;;;******+?**,......;%SS#######S######SSSS*,,,?**????????%%%%%%%%SSSSSSSSSS%?*++++++++++++++++++++++++++++**********,.,+*?+,*????%%?*?%%%%%SSS#######??S%?%S******???????%%%%%?*
;;;;;,,,*S*;;;;;;;;+;++++?%*++++++++;,.,+;,+;;;++:,;;;;+;;;;;;;;;********;,*;,...*:;S#######S?:.:?::::::S?,,,,??*????????%%%%%SSSSSSSSSSS%?+++++++++++++++++++++++++;:;++***********..,**+,,???S???%%??%%S%%%SS#######%%%%SS??***?+?%????%%%%%?*
;;;;,;;;;;;;;;;;;;+*:+++++%%**+++++++:,.,;**+;;;++,,;;;+;;;+;;,.,,,.,............:%SS%?%S%SS?***?+...,:;?,,,,,%?*???????%%%%%%SSSSSS%%%++++++;;;::,,,,,:;++++++++;,,,::;;**+********.,+**,,:?S%??????%S??*+;***+??%SSSSSS#S%S????*??%%?%%%%SS%%?
;;;;,,;;;;::;;;;;;,+??++++?SS****+?#########S+;+++;............................,%::S?+*S%??%+;;+%,.....+,,,,,:S?????????%%%%%%SS**?%%+++++;::.................,:+****????????+*****+:;****,,:+?????????S%?#S?*?%S?%S%S##SS%%%%?????????%%%SSSS%?
;;:::::;;;;;;;;;;,,.+S?++++%SSSSS###%*+#%?%%S##S%%S%%;,,,.......................,,,,%+:,,:,,,:;++.....,,,,,,,?S?????????%%%%%%%**+*?+++;;:........................,**???**?????*****,,****.,,?????????%%%%S*?+*%%???%%%%%SSSSS%?**??????%%%%SS%%
:;;;;;;;;;;;;;;.,.+%###++++*SSSSSS+::::;%***%%;%%*+?,,,,............................,,,:::::::;,...,*,,,,,,,,SS%???????%%%%%%%%++;*+++;:,...........................,;*???????????*;,:?????:,:**?????%????????????????%%%%SSSSS?**??????%%%%SSS%
;;++++++++++;+,.;%SSSS#%++++?SSSS+??:,..,*+:;;:::,;+,.........................,,,,,,,,,**????*:,,,,,,,,,,,,,,SS%???????%%%%%%%%*+;*++:,..............................,:+?????????????+%%%%%,,,,:;;*????????????????????%SSSSSS%+**???????%%%%S%%
++++++++++++;,.%S#SS#SSS?+++*%SSSS*,;.....?,,,,,,,::.......................,,,,,,,,,,,,,,,,,,,,::::::,:::,,,;S#S%??????%%%%%%%%?;++:,................................,::;??????????????*?****,,,,,,,,:;::;;++++;;;+++::::,,++++;???????????%%%%%
++++++++++++,:%##S##SSS#%++++*SSSSS*,,.....,;:::::;:,,,,,...............,,,,,,,,,,,,,,,,,,,,,::::::::::::,,,??#S%????%%%%%%%%???;;,..................................,:::;????????????????*?*****%SS*,,,,.,,,,,,,,,,,,;+::**+;+*????????????%%%%
+++++++++++,*S####SSSS#S%+++++?SSSSS*,,,,,,,,,,,,,,,,,,,,,,,.........,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::,,,;;S*%?%%%%%%%%%%%??*:....................................:::::+??????????????????+***SSS###S***+++%SSS#SS*********??????????????%%%%
+++++++++++%######SS##S%;**+++*%SSSSS*,,,,,,,,,,,,,,,,,,,,,,.........,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::,,;%%S%%%%%%%%%%%%%%??*:..................................,,:::::;*??????????????????%*?S#####?*****?SSSS##***********?*??????????????%
++++++++++S##%###+,?%+;;******+*SSSSSS+,,,,,,,,,,,,,,,,,,,,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+++++?%%%%%%%%%%%%???*,................................,,:::::::+??????????????????????*SSS%??****%SSSS#?*******???****??????????????
+++++++;+?S%+%*++++++*%*********?SSSSSS;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;**+++??%%%%%%%%%%%%%??*...................,,,,,......,,:::::::::+????????%%%?????????%%???%SSS%%**SSS###?************???*****????????
+;;;;;+++++++++++++++++??????****%SSSSSS:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*****+*???%%%%%%%%%%%%??,...................,,,,,,,,,,,::::::::::+????????%%%?????????%%%%%%%S####%*#####**************????*?*????????
++++++++++++++++++++++*%?????*****%SSSSS%:,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,?*******?**??%%%%%%%%%%%??,..................,,,::::::::::::::::::+????%%%%%%%%%%%%%%%%%%%%%%%%%S##S%*S##%??***???****??***??*?????????
+++++++++++++++++++++*?%%%?*???****SSSSSS%,,,,,,,,,,,,,,,,,,,,,,,,,,+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%SSS?****??*???%%%%%%%%%%%%?...................,,::::::::::::::::::+??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##S%?*#%**?*****?????????????????????
+++++++++++++++++++++?%%%%%%++*****?SSSSSS:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,?SSSSS%?**????????%%%%%%%%%%?*..................,,::::::::::::::::::+*?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S#S%??**********?????????????????????
+++++++++***+**++++++?%%%%%?*:,.+***%SSSSS%+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%SSSSSSS?????*??????%%%%%%%%%%%*.................,,:::::::::::::::::;****%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSS%????+*?????*?????????**??????????
++++++++++++******++*%%%%%%;.,..*?***%SSSSS*+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%SSSSSSSSS?????????????%%%%%%%%%%?+................,:::::::::::::::::;*******?%%%%%%%%%%%%%%%%%%%%%%%%%SS%%????*+*%%%%%%????????*???????????
++++++++++++++++++++*%%%%%%;..,+%%?**?%SSSSS++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;:%SSSSSSSS%??????????????%%%%%%%%%%%+.............,,:::::::::::::::::+***********?%%%%%%%%%%%%%%%%%%%%%%SS%?????***?%SSSSS%%????????%%%%%????
+++++++++++++++++++++%%SSSS+,,+%%SS????SSSSS*+:,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;:;S#SSSS%%??????%?????????%%%%%%%%%%%+.......,,::::::::::::::::::::;****?????*******?%%%%%%%%%%%%%%%%%SS%%??????**+*?%SSSSSSSSSSSSSSSSSSS%%%?
+++++++++++++++++++::%%SSSS*,+%%SS%?????SSSS%++,:;?+,,,,,,,,,,,,,,,,*,,,,,,,,,,,,,,,,,,,,,,,,,;::;;:;;#SSS%????????%%?????????%%%%%%%%%%%+.,,,::::::::::::::::::::::+***?????????******??SSS%%%%%%%%%%%%SS%%%??????**+*?%SSSSSSSSSSSSSSSSS#SS%??
++++++++++++++++;;,,;%%SSSS?;%SSS%+?????%SSSS?*:;;*?++*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::;:::;;?SS%?????????%%???????????%%%%%%%%%%+::::::::::::::::::::::+*********??????????????%####SS%%%%%SSSS%%???????*****?%SSSSSSSSSSSSS#SSSS%????
++++++++++++++;;,,.,?%%SSSS%%SSS%+:;?????%SSS%*:;;+??+????,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;:::::;;:::;;+S%??????????%%????????????%%%%%%%%%%*:::::::::::::::::+******??********????????????%########SSSSS%%????????*****?%%SSSSSSSSSSSSSS%???????
++++++++++++++;,..,+%%%SSSSSSSS%+:,,*?????%SSS?+;++%%+?%%%???*,,,,,,,,,,,,,,,,,,,,,,,,,:::::::;:::::;;+S%%%%%%%%%%%%%*%????????????%%%%%%%%%*:::::::::::;+*****************************????%SSSSSSSSS%%%?????????*****??%SSSSSSSSSSSS%%???*?????
+++++++++++++;,..,+%%%%SSSSSSS?+:,,,*?%%%%%SSSS*+++%%*?%%%%%%%%%?*:,,,,,,,,,,,,,,,,,;:::::::;:::::::;;*S%%%%%%%%%%%%%%+%????????????%%%%%%%%%?:::::::;*+?*?*?+*******************************%%%%%%%???????????*******?%%SSSSSSSS%%??????*******
++++++++++++;..,,+%%%%SSSSSS%*+;:::;?SSSSSS%SSS*+++?%**%%%%%%%%%%%%%S*,,,,,,,,,,,,::::::::;;:::::::::;SS%%%%%%%%%%%%%%+*%?????????????%%%%%%%%%::::;*?++;*?;?+**********************************?%??????????********??%%SSSSSS%%?????*?********?
+++++++++++:...,+?%%%%%%SSSS%*+;;;?%SSSS##S%SSS?;++?%**%%%%%%%%%%%%%SS:,,,,,,,:::::::::::;:::::::::::+SS%%%%%%%%%%%%%%?+*%?????????????%%%%%%%%%::::;;;;;*?;?+***************************************????**********??%%SSSSSSSS%%%??????????***?
******++++,...:+?%%%%%%%%SSS%*++?%SSSSSS#SS%%SS%;++?%?*%%%%%%%%%%%%%S#*::,,,,,:?:::::::*:::::::::::::%S%%%%%%%%%%%%%%%?;**???????????????%%%%%%%%:::;;;;;*?+?+*****************************************%S%???*****?%%SSSSSSSSSSS%SS%%%%%%%%%?***
***++++++,..,:+?%%%%%%%%%SSS%??%%SSSSSSSS%%??%SS+++?%*+%%%%%%%%%%%%%%SS;::::::::**+;;**+:,:::;;;;;;:*S%%%%%%%%%%%%%%%%?;**+%??????????????%%%%%%%%*;;;;;;*?+?++***************************************?%######%%??%%%%%S%%%%S%%%%%S%%%%%SS%%%%?*
+++++++;,..,:+?%%%%%%%%%SSSSSSSSSSSSSSSSS%???%SS?**?%*+%%%%%%%%%%%%%%SSS;::::::::******;:::::;;;;;:;%%%%%%%%%%%%%%%%%?*+;*+;????????????????%%%%%%%%;;;;;??+?++************************************????S###S%#S%%%%%%%%S%%%%S%%SS%%%%%%%SSS%%%%?
++++++;,.,:+*?%%%%%%%SSSSSSSSSSSSSSSSS%S%?????%S%**?S?*%%%%%%%%%%%%%%+,SS;;;::;;:;*??**+::::;;;+;,+%%%%%%%%%%%%%;,%%?***;?*++?%??????????????%%%%%%%%++:,??+?+*************???????????????.S???????????S@@@#SS%%%%%%%%%%%%%%%%%SSS%%%%%%SSS%%%%%
****++,.,:+??%%%%%%SSSSSSSSSSSSSSSSSS?*?%??????%S**??,,*,%.%.,,,%,..*?.%,.,+*,...+??,,.+*..,**.,,,%%%,.?,..%%,.,?.%.,.*?....**%,,:%.,,%,%,S,?...%:,,%..,,??**,.:%,%%,%,,????.,.*%..,%?.,:%.S%?????????%%%%%%%%%%%%%%%%%SS%%%%%SSSSS%%%%%%%%%%%%%
****;,.,:+?%%%%%%%%SSSSSSSSSSSSSSSS?*;;+%???????S%*%?.S*.%.S.*S.S.S?.?,%.S+,?.;.%+??.:,,?,?,+.%?+,S%%,@?,:.+.?%%?.%,%+,%.+.%*?%;,%.S%;,;++:.%.:.+::S.SS;,??*.%%.?,S%.%.%???:,:.S.#%;,,::.S.S??????????%%%%%%%??%%%%%%%%S%%%%%%%%%%%%%%%%%%%%%%%%
**+;,,,;+?%%%%%%%%%SSSSSSSSSSSSSSSS*;:;;+%??????%S*%%*SS+:*%*%%*%*%?*?*%*%?*?,,,.+??%;%*?**+?*%;?*%%%*#%%+?*%%:*%*%?%?*%...,*?%%*?%*:S%%*S*S%?+?%*+%%%:??%?*%+;#?%:+*%?%?*?,,..+%?:#%?+?*%*%???*??????%%?%%???????????%%%%????????????????????%%
++;,,,;+??%%%%%%%%%%SSSSSSSSSSSSSSS?+::;;????????%%%S?%SSSSSS%%%%%%%%%%%%%%%%...S+??????;;;?%%%%%%%%%%%%%%%%%%%%%%%%%%%?..,S*%%+::;%%??????????????%%%S%%%%*%%?%?**+??****?*,,,%???*??????*******?????????**???????*????????????????????????????
+;,,,;+?%%%%%%%%%%%%SSSSSSSSSSS%%?**;;:;;;%???????%%S*%SSSSSSSS%%%%%%%%%%%%%%%%%%%???????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+%*++?%?:::;;%????????????????%%%%%%%%;+*?+?+********????********************????????****?*?*?????????????*??????????????
+:.,;+?%%%%%%%%%%%%%SSSSSSSSSS?*+;;:,::::;+???????%SS*%SSSSSSSSSS%%%%%%%%%%????%%%?;*;?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;??;;*%?:::;;??%?????????????????%%%%%%%*+*+************************************??????****????***???????????*????***??????
*;:;+?%%%%%%%%%SSSSSSSSSSSSS%*;:,,..,,:::::*??????%%S??SSSSSSSSSSS%%%%%%%%%?????*;?%+%%;?%%%%%%%%%%%%%%%%%%%%%%%%%%%%+??;;+%%;::;;;?***%????????????????%%%%%%%%+?;**************************??*******?????************????*??????**?*****????*?
