%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????************++++;;:::;;;++++++******************************************++++++;;::::;;;++++***********?????????????????????????????????????????????????***********+++++++;;
SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????***********++;;;;;:::,,:::;;++++++++++++++++******************+++++++++++++++;;;:::,,::::;;;;+++*********???????????????????????????????????????????????????**********+++++++
SSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????**********+++:.,;;::::,,,::::;;;::;+++++;++;;;+++++*******++++++;;;;+;++++;:::;;;::::,,,:::::;,.,+++*********???????????????????????????????????????????????????***********++++
SSSSSSSSSSSSSSSSSSSSSSSS%SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????****++++++++++++;;:::::::::::::;:,.:;;;;;;::::::;;++++++++++++;;::::::;;;;;;:..:::::,:::,:::::;;+++++++++++*******?????????????????????????????????????????????????*************
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%???????*****+++,,;+++++++;;:::,,,::::::;;:..:;;;;;;::,,:::;++++++++++++;;::,,::;;;;;;;..:;;:::,::,.,:::;;+++++++;,,;+++******??????????????????????????????????????????????????**********
SSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%?????****++++++;;;;+++++++;;::,,,,,,,::::;;;;;;;;;;::::::::;;;++++++++;;;::::::::;;;;;;;;;:::::,,,,,,,,::;+++++++;;::;+++++*****???????????????????????????????????????????????????*******
SSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%?????***++;;;;;;+++++++++++,,,,,,,......,,,,,,,,,,,,,,,,,...,,,,.,.,,,,..,,,,,,,...............,,,,,,,,,,,,;++++++++;;;:;;:;;++***???????????????????????????????????????????????????????**
SSSSSSSSSSSSSSSSS%%%%%%%%%%%%%???%%%%%%%%%%%%%%%%%%%?????***+;:...,:;+++++++++++,,,,,,,,...,,,,,,,,,,,,,,,,,,,,,,,,,,.,.,..,,.,,,,,..,....,,.,,,.....,,.,.,,,,,,++++++++++;;:,...,;++****???????????????????????????????????????????????????????
SSSSSSSSSSSSSS%%?******???????*,???%%?%%%%%%%%%%%%%??????**++;,....:;+++++++++++,,,,,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,..,..,,.,......,.....,.,,,,,.......,,,,,,,+++++++++++;:,...,:;+****?????????????????????**,+**????**++++***???????????????
SSSSSSSSSSSSS%??*;.,,,,+*??+.....;*??%%%?%%%%%%%%%%??????**++;;:,::;+++++**+++++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..,..,,...,.,...,,,.,,,,...,,.,,,,,,,,,++++++++++++;::,,::;++****??????????????????**;.....;**++,,,..:+**??????????????
SSSSSSSSSSSS%%?*;.....,:+****.....;????****??%%%%%%?????***+++;;;;+++++*******++,,,,.,.,,.,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,......,,,,,,,,,,,,,,,..,,,,,.,,,,,,++++***+++++++;;;;++++****??????????*********;.....+**++:......:+*??????????????
SSSSSSSSSSS%%%?*+;:..,,,+****+++,,****+,,:;++??%%%??????**+++;;;;++++*********++,,,....,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,..,,,,,,,,,,,,,,,,,,,,,,,,.......,,+++*****+++++++++;;+;++****???????*+;::,.;+**+.,++++***+,,...,:++*??????????????
SSSSSSSSSS%%?***++++;+*+**?%?????****+,....,;*?????????***+;.,;;++++++*********+,,,,.....,,,,,,:,,,,,;.,,,,,,,,,,,,,,,,,,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,........++********+++++++;,.:++*****?????*+;,....,;+******???***++;;;;;+++***???%%%%%%%%
SSSSSSSSSS??*,..,;+**??*+,,,;+********+:,..,:**????????***++;;;+++++++*********+,,,,...,.;,,,,,.;,,,,,,.,,,,,,,,,,.,.,,,,,,,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,.,.,.,,++******++++++++++;;+++******???**+:....:;+*******+;,,,:****++;,..,+**?%%%%%%%%%
SSSSSSSSS%??*:,,,;+**?%?;.,,..,,,,,,,,+++;+++**???????****+++++++++++++++******+,,,,.,.,,,:,:,;.,,:,;,,,,,,,,,,,,,,,,:,::,:,:,:,,,,:,:,:,:,+,,,,,,,,,,,,:,,,,,,,+*****++++++++++++++++++******?***++;;;;++,,,,,,,,.,,,,:*?*+*+;,,,:+**?%%%%%%%%%
SSSSSSSSS%%%?*****?**%??;,.,,,,.,,,,,,**?*++,++**?????**+++++;;++;;;:,:;+++++**+,,,,.,.,;::::,,;::;,;,:::,,:,::,;:,;:::::;;:;:+::,:;,,,,::,;;;::::;,:::::,,,:,,,+***++++;:,:;;;;;;;;++++*********+;,++****,,.,,,.,,,..,:*??*+*++++***??%%%%%%%%%
SSSSSSSSS%%%??????**%%%?;,,,,.,,,,,,,,**?++,..,+*????***++;;::::;;;:,..:;++++**+,,,,,,,,,;;;;;;;;;+::;::;;;;:;;;;;,+;:+,;+,;+,:+;,,::++:+++:+,++:+,;+,++,,,:,,,,+***+++;;,.,:;;;::::::;++*******+,..,+****,,,,,,,..,,,,:*???++*****????%%%%%%%%%
SSSSSSSSS%%%%%??????%%??;,,.,,,,,,,,,,**?++++++**????**++;:,..,::;::::;;;+++***+,,,;::,,,:+++++++++;++;+;:+:++:+++;*,;+;*+,+*++*,*+*+*:;+*+*+;+,;+:+*;*++++,.,,,+**+++++;;;::::::,..,,;++********+++++****,,,,,,.,,,,,,,*????*?*??????%%%%%%%%%%
####SSSSSS%%%%%????%%%??:,,,..,,,,,,,,**??******?????**++;:,,..:::;:;;;;;;+++**+,,,,;;,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+**++++;;;;;;;::,..,,:;;+*****************,,,,.....,,,,,*????*????????%%%%%%%%%%
######SSSS%S%%%%%%?%%%?*:,.,,,,,,,,,,,*???*?*???????***++;:::::::;;;;;;:,,;++***,,,,,:;++,,,,:,;,,,,:,,,,:,,,,,,,,:,,,,;,;+,;,,:,,,;+,,,,+,,.,+,,,,;,;,,,,,,,,,,+**++;,,:;;;;;;:::,:::;++*****************,,,,,,.,,,,,.,**??????????%?%%%%%%%%%%
######SSSSSS%%%%%%?%%%?*;,,,..,,,,,,,,**??*?????????***++;;,.::::::::.;;;;;+****,,,,,;,+:+**++;,,,,;,,,,+,,,,,:,++;;,;:::,;:;;;,::,;,,,,;,,,,;,,,,+;,,:::::,,,,,****+;;;;;,::::::::,,:;+++****???*****??**,,,,.,,,,...,,**?????????%%%%%%%%%%S%%
#####SSSSSS%S%%%%%??%%?*,.,,,,,,,,,,,,**???????????***++:;;;;::,,:..:;++++******,,,,,,,,,,,,,,;;,,::;,;;;;;:;,;;,,,;;,,:;;,;,::;:;,;:;;;;;,;;;;;;;:;;,:,:,,,,,,,******++++;:,.,,,,::;;;::++***??????????**,,+,.,,.,,,,,,**???????%%%%%%%SSSSSSSS
#####SSSSSSSS%%%%%%?%%??,,,,.,;:,,,,,,*?%?????????***++;;+;;;::,,;:;+++*********,,,,,,,,,,,,,,,,,,,,,,,,,.,,,,,,,,,,,:,,,,:,,,,,,,,,,:,:,,,,,,,,,,,,,,:,:,,,,,,,********+++;;::,,:::;;;;;;+++**?????????**,,,,,,,,,,..,,**??????%%%%%%%SSSSSSSSS
######SSSSSSSS+%%%%%%%??,,,,..;*,,,,,,??%?????????**;,.,:;;;:..:;;;++***********,,,,,,.,,,,,,,,:,,,,+,,,,,,,,,,,,,,,,+:,,,:,,,,:,,,,,:,,,;:,,,,,,,,.,,:,:,,,,,,,***********++;;::.,,:;;:,.,;+**?????????**,,,,,,,,,,,,,,*?????%%%%%%%%SSSSSSSSSS
########SSSSSS,%%%%%%%??,,,,,,,*:*,*?;??%?%??????*++;;::;;;;::::++*++**????????*,,,,.,.,.,.,,,,,.,,+,.,,,,,,,,,,,,,,,*::,:;,,,,,,,,:,,,,,:,,+,,,,,,,,,,,,,,,,,,,*?????;?;;;**++;::,,:;;;:::;++*?????????+*,,,,,,,,,,,:,,?????%%%%%%%SSSSSSSSSSSS
########SSSSSS%+%%%%%%??,,.,,,,,**,;???*,,?%%????*+;++++++;;:++****?:?**???????*,.,,,,.,,,.,.,,..,,*::+,,,,,,,,,,,,,,+++::,,,,,,,,,,,,,,,:+;***+,,,,,,,,,,,,,,,,*?????+*++:***++++;:,:;;;+++;++?????????;?,,,,,,,,,,,,,,???%%%%%%%%SSSSSSSSSSSSS
########SSSSSSS,+%%:,*??,,,,,,,,:*;++;;;;+;:%?%??*******+::;****????;*,:?+?????*,.,,.,,,.,.,,,,,***;,*;,,,,,,,,,,,,,,:;:*,,,,,,,,,**,:,,,;****+++,,,,,,,,,,,,,,,*?????,*:*??+,;***+;:,,;++***;+*????????,+++,,,,,,,,,,,,??:,%%%%%%SSSSSSSSSSSSSS
#########SSSSSS%?%**?*+*,,,,,,,,,?*??%*;?%;;%???**;,+****.+**???????????;,??????,,,,.,.,...,,,,,;*?;:?*.,,,,,,.,,,.,,;?*;***,,,,,,,,,,,,,;*?+;:*+,,,,,,,,,,,,,,,*????.+:,*:+?,???***+;++****:,:*;,%?%%%+:+*:,,,,,,,,,,,,??*:?%%%%SSSSSSSSSSSSSSS
##########SSSSSS*%:,:*??,,,,,,,,;???,+%??%?;%????*;???????*???%%%%%%%???%%,%%???*?**********?????*::+*;????????,:??????;**;:?*****???????*?*,++**?????*******???????%,,,..%*+,%?????**;+*???*:;?+*??%%%?:;,;:,,,,,,,,,,,?%??*+;:%SSSSSSSSSSSSSSS
############SSSS%?%%%??%???:,,,,*?%%??%%%SS+%::*%%?%%%%?%.,*%,%:%%?%%%%?:%%%%%*?*???*+,;**????????;+?%??:?????,:,*????+;*+*??*;,*??????????*,:;,?*?????*+,;*??????%%%%,,.,+%+;%:*****??????*?:??,,?%%%%?,*.*;,,,,,,,,,,,%%*?*?,+SSSSSSSSSSSSSSSS
######SSSSSSSSS+?,,,++:?;*?%%%%**+;;;::+%SSS;;%%;+,%%%%%%%,,%+;,.:*%%%%%?+?????*+;?*******????????,,*%?++%%%???,:??*?*%???+;?????????%%???%??*+%,,,???*******????????**???*;*,?;:+,,%%%%%%%%%:??,+?%%%%?***?%%%???;*%%%%%%??*;+*SSSSSSSSSSSSSSSS
#S%%%????%%%%%%%**?;**????,%%%%%%?%%%%+?????;+++:;*,:??*?*,,*;:;::,?*+?%,:*+*+*;+,**************;,,,+;,??*?*???++?*:+:**?,;+*********??*?????+?*?;,:??**********+*+**,,?*?,,??*;S,,,***???%%%:?%,*;,*%*,.%,,??????*???%%%????+,*%%??*???%%%%%%%S
%??????????%?%%%?*+*+?S?%%*%**%%%%%%%%%*????*+++::,,;?****,;;,,,;+?;:???%,?*****+:??+??????**?*:++%%%%?????????,,???,?????,:******???????????..*?++*+???**********+*,;??*??.%,*;,:,?*****?%%%*::+;%%,*,+???,:???%?%??+%%??????+;???*????????%%%%
???**??????%?%%%;S+SSSSS%%%++++++*:%%%%?;??:++;+:;;?****??,?%%;;+*%:?*?*??;+***?+++:?,,,;++?*?*;,,%%,,,???*?*??,,:?%??++**?;:*********?:;**++,;;:++*:?*************,*******?*,,?*?,?*?***?%%%::;,:*??:*??*??:???%???%%%%??%??:::,??????***??????
?;?;?+*?*?+%+%+:++;;:;*++S%+;++*++*+?;*?%?+*+;++;;,?:++*?**%%:+%%:?+*;++;+:*;*:?;*;**++++;;;*:?%*+?*?%?+**+?;?;,,;%%??,.,,?%%**:*;?;*+**:%?+:?;%?+..,?**,+?;*:*:*:,:++++;*;?*,;%*??+:?++++?;:::***?*:%%++*;?*:;%%%SS%%*%%????;+*:;%+?+**+*;*:*:?
*.?,%:?++?:%,%;?*::+;*+***%%,,,**?*?,++;%*%?*+*****:,?,?:*;,%*;,:*++,,,+,+,*+?:::;:?**+??++*,?%%,*%%+,%%*,*:++;+,,*%%,*;,;?%*:*,+;;+,*,*::?*;:*,;,..,%??::??,*,+;:+,+,+,+;++*?%%%?%%?,?,*,,::,*??*?,,?,+::+,?:?%%%S:,:%,,;,,,:,:*:%,?:*+:*,?,?,*
SSSSSSSSSSSSS?**;;?**?*;:?SSS?:?%%%%;%%SSS;%%%%%S:::,%SSS?+;%%?:*?;,,.S%%%%%%S%%,::*,,,,:+;%%%%%%%S%%%%%%?%%%%%%,,%S*%;:;,%%+S%%%%%%%%%,:??%%%%%%%:,,??:*;??%%%%%%%%%%%%?*+++*???%?S.,S%%%??,,????%+;%%%%%%%%%SSS%,:+,%;::,,,;,:,,,SSSSSSS%SSS%S
SSSSSSSSSSSS+;?##;;;++*SS;S?:?;?+%%%#*%%%:SS%??%S%:::,??+;:%*%++:+%%*+****+**+++*,,??::%?*:;%%+;++%%+;:+%%;+;;;;++S%:,,,,:S%%+;;+;;;+*,;+?%++;++?%:,;+?,:;;%?******??***%*?++?????*:,*???%*,:??????*+?????%%SSSSSSSSSSS%*;;;,:,,;,;,%%%%%%%%%SSS
SSSSSSSSSSSSSS##*+;;:++;S%%%::;%?%?%??*%+;S%%???S%+;;++;;,*??*%,+:***;;:***++*+;+.?+*+:*+*;.,;++;;+*;++;;%*:++;..,,S+,,,,S%S?;++;;++;:?;;++;++;;+%:,,*,,,,%?++****?**??%*%%%%%%*%%?%?????,:+???????%%??????%%%S%SSSSSS%%%%%%%S%%S*%%%%%%%S%%SSSS
SSSSSSSSSSSSS##SS%SSSSS%SS%%,,:%+%,?%?S?;%S?????S%?;;;++,,#SSSSS,;,*??+*:?+?*+***+*;:?%*+*?,,,,+**;+*+;**;S**;**..;*:::,S?+;**+;**;+?S;**;+**+**++?:;?%:**?+??**??*??*??S%SS%%%?%?%?;%%%,,S%%%?%%%?%%+%%%?%SSSSS%SSSSS,,?%%%%%%%SS?SS%SSS%SS%SSS
#SSSSSSSSSSSS#SSSSSSSS%SSSS;,,:SSS?+%%%S;SS%%%%%%S%:%S;;,S#SSSSSS,:,,?*?*:?**??+???,%S%?+???S?*+SSSSSSSSS%S;%%SS..;;+?%**+*.,:%%%%%%,?%%%%%%%%%SSS%??:;*,.,..%??*????%%??%%%%%%%%%%%%;?*;?S%??%%?%%?%%;?%%%%SSSSSSS%SS%SS%%%%%S%%SS%%SS%SS%SSSSS
######SS##S##SSSSS#SSSSSSS%++;,?,?+SSSSSSSSSSSSSS%;S%SS?,S#SS#S#S#SS%+?%%%?%%%%%%%,,,%?:,?%??+;%%%%%%%%%%%%%%%??:.,+:+%?+;++:+,:%%%%%%%%S%%%%%%%S?%???+++;%,...%%%%%%%%SS%??%%%%%%%++?%+SS%%SS%SSS%SS?++S%%SSSSSSSSSSSSS%:SSSSSSSSSSSSSSSSSSSSSS
#########SS%#%SSSSSSSSSSSS;;%SS:,,*SSS#;:SSSSSSSSSSSSSS%?SSS??+*#S%%SSSSS?S*******,,,+,;,?%+:;*+*********+++++++;..,.:??:;,+++*,,++++++*********?%%???;,;:**,.,******SSSS;+:?SSSSS%,,,?#SSSSSSSSSSSSSS%;S%SSSSSSSSS%%S%%%S%SSSSSSSSS%SSSSSSSSSSS
SSSSSSSSS?*;##SSSSSSSSSSS%%SSSSS%;+SSS?*SSSSSSSSSSSSSS*%%%SSS+++SS%%;SSSSSS?++??;*,;,*,:,%%%%??:*?*;*?*+?*:;*+,;:..,,*SS*,??*::,,,+*;:*?+*??:*?%SSS???...;%++;+;??+;?SSSS.,,+#SSSSSS,,+?#SSSSSSSSSSSSS%?SSSSS%SS%%S%%SS%%S*%;SSSSSSSS%SSSSSSSSSS
#########################+*?###%??S%#########SSSSSSSSSS%%SSSS;**?SS%%*SSSSSSSSSSS;,,,*,+;**%%%%%%%%%%%%%%%%%%%%?%%%%SSSS?%%%%%;;%%%%%%%%%%%%%%%SSS%%??...,%%S?SSSSSSSSSS,,:++*SSSSSSS,,#SSSSSSSSSSSSSSSSSSSSS%S%SSS%#S?%%S,SSSSSSSSSSSSSSSSS####
%%%%%?????????%%%%%%%%%%SS%????*?%SS%?????????********%%%******?****%%;*********,:*++++*::,,**+++++++++++++++++?S%%%S#%%%;+++,?*+***************??SS%*;,.,***********::,,*?***???????+,,:??????????????%SSSS%%%%%SSSS%?%%+%%%%%%%%%%%%%%%??%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%SS%%%%%???%%SS?%????????????;SSS?????**?????*S?+?*???**::,.:,:,,,.:.,******************%,%%%%?*%%%*,,:************??**??:..;?....:.,????????S:;+,??+*????????,,+;:%?%%%%%%%%%%%SSS%%%SS%%%SSSSS%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%SS%%%%%%?S%%%%SS%????????????;:*??*?????????**?:;;**?*?;,,:,;,:,:,;;+:,*****************,,,.+%,..:,..,******************,,.,,;:,,,,,,,????*??,SS%????*?????????%*SS%?%%%%?%%%%%%%?%%%%%SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%?%%%%%%%%%%%%%%S%%%%%?%%S%?%%%S;?%%?????????%+**???**????**???*%+??***++:;;+;;++;:%?%*****??*********?,...,......,...;,*******???**????%:%,.:,.,,.*:?S**????SS???????????????%%%SS%%%??%%%%%%%SS%%S%%%%%%%%??%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%SS*%%%%%%%%%%%%??*S???%%%??%%?;*,%%%??????*???**???**????%%%%%?S%%?**%%%:*???**????*????:....;......::...,*?**????**???*??%;???SS??%S?::??????+*%??%%%??%%%??%%%%?%%,?%%%%%%%%%%%SSSS%%%%%%%%%%%%%%%S#S%%%%%%%%%%%%%%%%%%%%
SSSSSSSSSSSSSSSSSSSSSS??#SSSSSSSSSSSSSSSS*SSSSSSSS,;+?%%%%%%%%%%%%%%%%%%::%%%%%%%%%?S%%%%%%%%?%%%%%%%%%%%%%,:.....,.......+:.++*%S%%%%%%%%%%%%%.,,,?%%%%%%,,,;%%%%.;%%%%%%S%%%%SSSSSSSSSS.%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS*SSSSSSSSSSSSSSSSSSS
###################%?*#################??*SSSSSS#::+#SSSSSSSSSSSSSSSSSS#?:,SS%%%SSS?%%SS%%%%?%*%%%%%%%%%%%?%****,::..+**+:?%?**?S%%%%%%%%%%%%%?,,,S%SSSSSSS.,,SSSS#;##SSSSSSSSSSSSSSSSSSS:.,#############?###################S*#################
######################################S#############SSSSSSSSSSSSSS#####SSSSS%%%SSS%%S%S%%%%%%%%?*%%%%%%%%%?%?????S%????????%?*%+%%%%%%%%%%%%%S,,,SSSSSSSSSSS,,,SSSSSSSS###########S##SSSSS######################################################
#####################################################S######SSSSSSSSSSSSSSS%%%S%%%%%%%S%%%%%%%%%%+%%%%%%%%%%%*?*?%?%??*+?*?:,,,S%%%%%%%%%%S%::::SS%SSSSSSSSS:,:;.SSSSSSSS#######################################################################
%%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%%%%%%%%%%?%%%%%%%%%?%%%%%%%%%%SS,;,,%%S#SS%%%%%;;,,;%%%%%%%%%%%,,?,%%SS%%%%%%%%%%,,%,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%%%%%SSSS%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
+:;+*+;;+?%??%%?*;*??*;+*%%??%%%?*?%%?*??%%??%%%?*?%?*+*?%?*?%%%**??*+;*???*?%%%?%%%?+*?%?**?%%%?%:?*;+*???,,,,??%S#SSS%%?*?,,,,%%?*+;+?%%,:,?%?%%%?**?%?*+?%%?,,:?*;+*?*++*%%%?%%%*+*?%?+*?%%%?%%%?*?%%?*?%%%?%%%?++*??+;*?%%?%%?+;;**+;;+??**?
+,:+*+::+?%*:%%%+,+??*,:?%%+:%SS*:?%%*,*%%%:*SS%;;%%?+,*%%?,*%S%:;%%*:,+??+,*%S%:?S%?:;?%?;:?%S?:%%%+,;*%%.,,,%;:%SSS%SS%?:*%.,,.%%*:,+?%**:SS%:*S%?:;?%%+:?%S%;+:*+,:*?*,,?%%*:%%%+,+?%?,;?SS+;SS%+:?%%*,*%S%:*%%?::*??;,+%%?:?%?+,:+*+::+?%*:%
****?****????????????****?????????****%SSSSSSSSSSSSSS%%%SSSSSSSSSSSSS%%%?%SSSSSSSSSSSSSSSSSSSSSSSS%?S%%S,,:::SSSSSSSSSSSSSSSSS,,,,SS%%%SS,:SSSSSSSSSSSSSSSSSSSSSS,,%%%%SS%%SSSSSSSS%%SSSSSSSSSSSSSSSSSSSS%?***????****?****???????*********?????
????????????????????????****?#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS;:%SSSSSSSSSSSSSSSSSSSSSSSS%%;SS.,,,SSSSSSSSSSSSSSSSSSSS,:,,#SSSS,:SSSSSSSSSSSSSSSSSSSSSSS#,,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?****????????????????????????
%%%%%%%%%%%%%??????S###############################################SSS;?%,SSSSSSSSSSSSSSSSSSSSSSSSS*%;;,,,%SS#####SS#S########SS.,,.SSS.,:SSSSSSSSSSSSSSSSSSSSSSS@,,#SSSSSSSS#SS##################################SS#SSSSSS#S????????%%%%%%%%%%%
%%%%%%%%%%#########################################################SS,:,.#SSSSSSSSSSSSSSSSSSSSSSSS#%%%,,,SS#####################S,,,*#,..#SSSSSSSSSSSSSSSSSSSSSSSS,,,SSSSSSS#########################################################S%?%%%%%%%S
S######################################################################################SSS###########,,,SSS#######################,,,###S#####SS##S#########SS#SSS#+::##SS#####################################################################S
####################################################################################################S.,SS##########################,,%##########################SS##############################################################################
##################################################################################################?%,,####SSSS##SSSSSSSS##########SS,,%S########################################################################################################
##################################################################################################+**:##SSSSSSSSSSSSSSSSSSS###SSS###+*+:########################################################################################################
##################################################################################################,,;,#S#SSSSSSSSSSSSSSSSSSSSSSSSSSS%S%*########################################################################################################
#################################################################################################+,,;?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%+########################################################################################################
