+++++++++++++++;+;;;;;;;;;+++;;;;;;;;;;;;;+;;:S++;;;;;;;;;;;:::?SSSSSS####SSSSSSSSSSS#############################################################################SSSSSSS%+++++;::++++*SS+**************************************????????????????
++++++++++++++;+;;;;+++;;;;;;;;;;;;;;;;;:;+%S#?+;;;;;;;;;;;::::?SSSS#######SSSSSSS##################################################################################SSSSSS%*;:::;+++++*SS+***************************************???????????????
+++++++++++++++;;;;;;;++;;;;;;;;;;;;;;;;;:?%%%++;;;;;;;;;:::,,*%SSS##################################################################################################SSSS%?+;:;;;+++++*******************************************???????????????
++++++++;;;;;;;;;;;;++++;;;;;;;;;;;;;;:::;+*******+++?*SSSSSSSSSSS###################################################################################################SS%?+;;*%S:;;;;;;+******************************************???????????????
+++++;++;;;;::::;;;;;;+;;;;;;;;;;;+;;;;:;+*++;:::;+*SSSSSSSSSSSSS####################SS############################################################################S%+;;;;?SSSSS++;;++**********************************************??***???*???
;;;;;;;;;;;;::::;;;;;++;;;;;;;;;;;+;;;;;;:::::::,,,,:**%SSSSSS######################SSSS########################################################################SS%*;;;;?SSSSSSSS;;;++*************************+****************************???%
;;;;;;;;;;;:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::,,,,+*%SSSSS#######################SSS#SSSS##########S########################################################S%*+;;;%S#####SSSS;;;++*******************++***+****************%*************???
;;;;;;;;;;:::,,:+;;;;;;;;;;;;;;;;;;;+;;;;;;;;:::::,,,:?%%SSS#########################SSSSSSSS########SSS######################################################SS*+++*S########SSS;;++++*****************+++++****************%%?************???%
:;;;;;;;;;;:,,:*;;;;;;;;;+;;;;;;;;;;++;;;;;;;:::::,,,;%%SSSS############################SS###########S######################################################SS%;++*%##########SSS%*;;++*************?%*;;;;;;+++**********?%SS%%****?*?***???%%%
:::::;;;:::,:+*+;;;;;;;;++;;;;;;;;++++;;;;;;;;;::::,,+?SSSSS###############################################################################################S%*;*%%?%######SS###SSS;+;;++************??;;;;+**++**********?%SSSS%%%%%??????%%%%%%
:::::;;;;::+**?*:;;;;;;;++;;;;;;;;;++++;;;;;;;;;::::::%SSSS##########################S#######SSS#########################################################S%+;+?S##*?%S##%%#####SS%;:;++**********?S*?S%;+****************%SSSSSSSS%%?????%%%%%%%
;:::*?;;*?????%%%?;;;;;+++;;;;;;;+++++;;++;;;;;;:::::+SSSSSSSS######################S#######SSSSSSSSS###################################################S%+;+%####*??S##########%;;;+++*****%???%???SS*;+****************?SSSSSS%%%%%%%%%%%%%%%%
;::,,*%%%????%%%%+;;;++;;;;;;;;;;+++++;++;;;;;;::::,.:***********.%,,*********.?#####S##SS#SSSSSSSSSSSSS###############################################S?*+%S#####%**###########S*+++++*%SSSSSSSSSSSSSS%+**+*********%SSSSSSSSSSS%%%%%%%%%%%%%%%
::,,,:+??%%%%%%%%%%+;;;;;;;;;;;;;+++++;++;;;;;;;:::,*::::::::::,*,.;+,::::::,*,*######SSSSSSSSSSSSSS##################################################S?+%S########*S#########S#*;++++?#SSSSSSSSSSS;;***************??SSSS?*SSSSS%%%%%%%%%%%%%%%
;;;:::;+*?%%%;;+**%?+;;;;;;;;;;;;++++++++;;;;;;;:::.*.:::::::::,*..*.:::::::,*.####################S################################################SS??S####################;S;++++#####SSSSSSSSS%+++;+**++********%SS%*%SSSSSSS%%%%%%%%%%%%%%%
;;;;:::::;?%*;;;;+++++;;;;;;;;;;;++++++++;;;;:::::,;+:::::::::,*,.,*,::::::,+;;################S#################################################S?%SSS##################S++*;;SSS#######SSSSSSSSS;;*%;+++++******+***+SSSSSSSSSSS%%%%%%%%%%%%%%
;;;;:::::;?+;;;;;;;;++;;;;;;;;+++++++++++;;;:::::,.*,:::::::::.*..*,:::::::.*.,................:,..................,..............,,,......;,,,,.......,,,,...,,.,.....................:,.,,,,,,....,;++++++*********?SSSSSSSSSSSS%%%%%%%%%%%%%%
;;;;;::::**;;;;;;;;;;;;+;;;;;;+++++++++++;;;;:::,,,*,::::::::,*;..*,::::::::*.......;:.,,.....**;,.................*,........,..,..**,....**;.,,..............**............;:........**;,..,,,,,,,,*,++++++*********S%%SSSSSSSSSS%%%%%%%%%%%%%%
;;;;;;;:+?*;;;;;;;;+;;;;;;;;;;+++++++++++;;;;:::,.*,:::::::::.*..*;:::::::,*,::::::,:::::::::..:::::::::::,,::::::,:::::::::,::::::*,::::..:::::::::::,,:::::;*.::::.::::::,:::::::::.,:::::::::::,*::++?SS****?%?%SSSSSSSSSSSSS%%%%%%%%%%%%%%%%
;;;;;;;:+%S*;;;;;;;;;;;;;;;;;;;++++++++++;;;;;::,,*,::;;:;;::;*..*,:;::;::,*,::::::::::::::::,::::::::::::.::::::::::::::::.:::::,**,::::,::::::::::::.:::::.**,::::,::::::::::::::::,::::::::::::.*.*S?SSS%??%SSS%SSSSSSSSSSSSS%%%%%%%%%%%%%%%%
+++;;;;+%SS%*+;;;;;;;;;;;;;;;;;+++++++++;;;;;;;:,*:;;;;;;;;;.*..;*;;;;;;;,*,::::,*:::::.::::.:::::,?*.::::,;;;;,,;;;,*:;;;;.;;;;;,*;;;;;,;;;;;,+++++++,;;;;;,*,;;;;.;;;;,?:;;;,.;;;;.;;;;;:;;;;;;*:,?SSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%
+++;;;;;%S?+;;;;;;;;;;;;;;;;;;;;;++++++++;;;;;;;.*.+;;++;++;,*??*.;++;;+;,*,;;;;,.;;;,?:;;;;.;;;;;.;:;;;;.++++:?,+++.,++++,;++++;**.++++.++++++++++++.+++++:?*.++++,++++,,+++,?:++++.+++++++++++.*,?SSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%
+++++;;;?SS*;;;;;;;++;;;;;;++;;+++++++++;+;;;;;,;+++++++++++++++++++++++;*;;;++:*,;;;,,++;;,;;+++;;;;;+++,+***.:+++;*,*+++.+***+.**;***,;;;;++++++++*.**+++.?+**++.+***;?,++*.,*+++,+***++;;++++,?,SSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%
**+*?*+++%SS%*+;+*+****+++++;;+++++++;:;:::;;;;,??.+++++++++++++++++++++,?.++++.:+++:?,++++.+++++;;;++++,+****+,***.:****;;*****::,****.,,,,,,,*****,*****+,,:****.****,:***+*,****.*****,,,,,,,,?.%SSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%
SSSSSSSS%%SSSS?******??***+++++++++++;;+++++:;+;,,?,;*******************;*+****+,***,:****:;*****;?.****.????,+*???+.????,????????????+;????????????.????????????:+???*+,???,;????;;????????????,?,SSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%
SSSSSSSSSSSSSSS%?***?%%%%?*****+++++;:,++++++;::;;.*?.*****************,?,****.+****+.****.*****,??,***;:????:.???.**????++,??????????,??????????:+??;:??????????,????,**???;,????,????????????+?:;SSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%
SSSSSSSSSSSSSSSSSS%%%SSSSS%%??%%?+++:;:,;+++++,,;*::.???????????????????*????????????????????????,???????????????????????::??????????????????????;,?,+??????????????????????????????????????????,,SSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS*+:;,+++++++;,+,*:;;;:;;;:;;::::::+??%%?????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##%%?%%S#S?++*??????S#S%%%%%%??%%%%%%%%%%????%????%%??????%S%????SSSSSSSSS:SSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%
SSSSSSSSSSSS%?**??%%%SSSSSSSSSSSSSSS*;:;+;,++++***,;++;,;++*;**,***************************************************?*****.*****;+#%.**********.+***********************************,,*****.SSSSSSS?;?SSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%
SSSSSSSSSSSS%?******%SSSSSSSSSSSSSSSS#S*++:++++*****;+**+*+:+:,;+,.......:*,.......,*;........+*........,*.........**...**..;*,S#S,*.........,**.........*,........**........,**..+*,.,*,;S?:;SS*:SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%
SSSSSSSSSSSSSSS??*?%%SSSSSSSSSSSSSSS#####S+++++**:+;;:**::%S%?,*,,,,..,,,*,,,,,,.,,**,,,,,,,,,*,.*,,,*,,,.,;+,,*:,,.*;,,,,,*.*SS%:+;,,*,,,*,,:*,,,,,,,,,*;,,,,,,,,;*,,,,,,,,,*.*,,,,,*:,%%%%%%%*:;+%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%
SSSSSSSSSSSSSSSS%**********?SSSSSSSS#####:+:S#S+*******??????,+,,,:,::::+;,,:::,,,;*,,,+++++++..*:,,*,****,*,,:*++++:*,,,*,++++++,*,,;*+**,,,*,,,+*******,,,::,,,:*,,,+++;,,*,.*,,,++,:::::::::%S%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%
SSSSSS%****%SSS*%S*********%S**?S*+?###S:+;S####?+S#########:+:,,+,:;;:,+,,:+.+,,,+,,,,,,,,,+,.:+,,+;+@##.+,,,+,###,+,,,+.S##S%%.+,,,+,,,,,+++,,,,,,,,:+,,,+.+:,,+;,,,,,,,,,+.,+,,:+:SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%
SSSSSSSSSSSSSSS%***************+++++?S++;%#################%,++++,*###,+++++,.++++++++++++++::.++++;:###+;++++,%##?,++++,*##S%%;+++++++++;..+++++++++++++++.,+++++++++++++++;.+++++,SSSSSSSSS%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%
%SSSSSS?******?%?**************++?SS::;:################################################################@################S%%%S#####################################?**%#######SSSSSSSSSSSSSS???%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%
%SSSSSSS%?***SS?****************+*%S####################################################################################S%%%######################################S***?#######SSSSSSSSSSSSSS??%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%
%%%%SSSSSSSSS%*****************+;+*S###################################################################################S?%SS#######################################%**%S#S######SS##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%
%%%%%%%%SSSSSS%%?*************++;+*SS################################################################################%*?%S######################################S?****?***S####%%###SSSSSS%??%S####SSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%
%%%%%%%%SS%%%%%%%**************+SS%:,,:################################################################;::;#########%:,,+#######################################%:::;:,,:**SS***:::+####S%**?%#S;::+SSSSSSS?:::*SSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%
%%%%%%%%SS;........;************++.,::.:S####SSSSS#########;.,..+####################################@.,::.:#######+.:::.....+########@;........,##############%.,:,.,::.:*****.,::.;###%?%SS#S.,::.;#SSSS?.,::.*SSSSSSSSSSS;....;.,,,.+%%%?????
%%%%%%%%SS,.:::::::.,.....:*;.................;:.......,#%..,::..:.....,....,...,..........;...........:::......,*S;.....,::..,.....:##,.::::::........:;........::,............::,....*?*?;....::,.,.....;.::,...,,.........,::...::,,%%%%%%%%?
%%%%%%%%%?.:;;..:;;.,;;;;;..:;;;;..;;,.;;;;;;;.,;;,;;;,,S;.;;;;;.,;;;:;:.;;,.;;;.:;:.;;;;;;.,;;;;:,;;;:;;..;;:;;.:+,,;:.:;;;;.:;;:;,.+%.:;;,,,..;;;;;;:.,;;,;;;:,;;..;;,.:;:;;..;;;;;;,.S*.,;;;;;;..;;;;;;.,;;;;;;,.;;,.,;;.;;;;:..;;.;?????????
%%%%%%%%%;.;;;;;;...,;;;;;.;;;....,;;..;;..;;;.;;:,;;.;+#+,,;;..,;;..:;;.;;:;;;;,;;..:;;;;;.;;;..,;;..:;;..;;;;.,;*.;;;.,;;...;;;;:.+#+.;;::::..;;..;;;.;;:,;;..;;;.,;;..;;;;,.;;;..;;,,#,,;;..;;;.;;;;;;;.;;;..;;,,;;..;;:.,;;...,;,,??????????
%%%%%%%%%,,++..++:.++;,+++.+++..,.++;.+++..++.,++....,%SS?.+++..:++.,++,.;+;+.++++..++.,++,.++,..,++,,++:.;..;+;,+;.++,.;++...;..++.:#,,++::::.:++..++,.++......++..++;.:,.:++.++,.:++.+S.:++,,++,.++;..,..++,.+++.;++.+++..+++...++,,***??%%%%%
%%%%%%%%?.:::..,::..++,,:,,.,++:..::..::,.,::.,+**+++,,%%%:.;++...;+;..+,,::,.:::.;.,+;.::.,::....,++,::..,++:,.+S,,::.;.;+;,.:++,.;*%.:::::::.::,.,::.,+***++:.,+;.::..,++:..,::..:::.?S+.,++,::.;.,++:..,:,,+:.,:.;+,.::.:.;+;..+:.+***?%%%??*
%%%%%%%%%******************?****************;.******:.*%S%%*****?*****%#**********%**************?*************?S#*****#***********###***************+.******;.************************SSS?*******%**************%%******************???%%%??***
%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSS%SS%%%%%%?*,...,;**SS%S%%%%SSSSSS######################################SS+:*S###########################?++*********:...,;**S################SSSSSSSSSSSSSSSSSSSSS%%%%%%%++++++??%??;;++?*;;;;;;;++%%%%??****
%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSS%SSSSSSSSS#S%%%%%SS%%SSSSSSSSSSS#SSS###########################S+:::?S###########################%+++*********?*******?SS############SSSSSSSSSSSSSS%S%%%%%%%%%%%?+;;::::;;;++;;;;;;+++;;;;;;+*???????**
%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%S%%SSSSSSSSSSSSSSSSSSSS###########################S%?;;?S#########################*+++*******************?%############SSSSSSS%%%%%%%%%%%%%%%%?**%%%%*;::::;;;;;;;;;;;;;;;;;;;;;;+?????????
%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#######################################S+,:+?SS#####################S??S%%******?*******SS*?%%##############SSSSSS%%??****???%%%%%??+;+;?*+;:::::;;;;;;;;;;;;;;;;;;;;;;+??*??????
%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS######################################S;,:+?SS#########################S%%##?%SS#S?????S###################SSSSSS%?*;:::::::,;*?*;::,::;;;:::::::::;;;;;;;;;;;;;;;;;;;;+*;;;;*???
%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#######################S................................................:::::::::,###################SSSSSSS%?+;,,,,,,,,,,,,:::,,,,::::::::::::;;;;;;;;;;;+;;;;;;++;;;;;:;;??
%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#####################S...;,#;@@@,@@.#@@*@.%#@;.@+@#@,@@..S#.@#:@@@,...::*::::::,###################SSSSSS%%*;::,,,,,,,,:::::::,,,,,:::::::::;;;;;;;+++;;;;;;;;;::;;;;;;;;??
%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##################...,@@;.@,,@S.*S.#?@%@@,@@+.@,:#@,+*@.@%:.@.:...:;*,.,::;,SS###############SSSSSSSS%?+::,,,,,,,:::::::::,,,,:::::::;;;;;;++;;;;;;;;;;;;;;;;;;;;;;;+**
%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##############S................................................;;;;;;;+;,###############SSSSSSSSSS%?*;::,,,,,:::::::::::::::::::::;;++;++;;;;;;;;;;;;;;;;;;;;;;;;;::
%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#SSSSSSSSSS#SSSSS:;%SSS####################################SSSSSS##############SSSSSSSSSSSS%%??*;,,,,,,::::::::::::::::::::;;;+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;:
%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%::%SSSS#############################S##SSSSSSSS###########SSSSSSSSSSSSSSSSS%%?*+;:,,,,,:::::::::::::::::;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::,
%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%:,*SSSS############SS##############SSS######SS##########SSSSSSSSSSSSSSSSSSS%%?*;::,,,,,,:::::::::::::::;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::,,,:
%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?:+SSSSSS#####S#SSSSSSSSSS#########S####################SSSSSSSSSSSSSSSSSSSS%%+:::,,,,,,,,::::::::::::++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::,,::::
%?%?%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%+;%SSSSSSSSSSSSSSSSSSSSSSSSSS###########SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%*;:,,,,,,,,,,::::::::::;+++;::;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::
%%%???%%%???%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%+;%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%?*;:,,,,,,,,,,:::::++++++;;::::;;;;;;;;;;;;;::::::::;;:::::::,::::
%%?????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS;;+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%?*+;;:,,,,,,,,,:+++++++;;::::;;;;;;;;;;;;:::::::::::::::::,,,,:::
?%%??%%%%%??????%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%++SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%??*+::,,,,,,,:++++++;:::::;;:;;;,,;;;;;::::::,,,,,,,,::,,,,::::,
???%%%%%%%????????%%%%%%%%%%?????%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%*%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%???*+:,,,,,,,,:::::::::::::,:,*:*,,SS#,::##+,,:@@,,,,@;,+%.,,:,,,
?????????%?????????????????????????%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%??*;:,,,,,,,,,,::::::::::::::::::::;?,:?,::,,,,,..,,,,,,,,,,,,,,,,
???????????????????????????????????%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%??*+;:,,,,,,,,,,:::::;;:;;;::::::::::::::::::,,,...,,,,,,,,,,,,,,,,,
????????????????????????????%%%?????%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%??*;::,,,,,,,,,:::::;;;;;;:::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,
