+++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;:;?SSS?+;;;;;;;;;;;::::*%SSSS######SSSSSSSSSS###################################################################################SSSSSS?+;:::;++++*?SS*****************************************????????????
++;++++++++;;;;;;;;;;;+++++++++++;;;;;;:%%%%++;;;;;;;;;:::,,:?SSSS####################################################################################################SSSSS%?+;:;;;+++++********************************************????????????
++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::+*?*****+;;;+*?S%SSSSSSSS#######################################################################################################SS%*+;+?%*;;;+;;;********************************************************
++++;;;;;;:::;;;;+;;;;;;;;;;;;;;;;;;::;+**+;;;;+**SSSSSSSSSSSSSS#####################SS#############################################################################SS?+;;;+?SSSS*?;;;+*********************************************************
;;;;;;;;;::::;;;;+;;;;;;;;;;;;;;;;:;::;;;:::::,,,::**%SSSSSSSS######################SSS###########################################################################SS%+;;;+%SSSSSSS?;;;++*******************************************************?
;;;;;;;;:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::,,,,+*?SSSSS#########################SS##SSS######################################################################S%*+;;+%SSS##SSS#?;;;++************************+*****************??************
;;;;;;;::::::+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::,,,,;*%%SSS##########################SSSSSSSS##########S#########################################################S%++;+%S######SSS#%;;+++******************+++++++***************?%%*************
;;;;;;;::,,:*+;;;;;;;++;;;;;;;;;;;;;;;;;;;;:::::,,,;%%SSSS#############################SS#####################################################################SS*++**S###########SS?+++++**************??;;;;;;+++************?%%%%***********??
;;;;;;::::;*+;;;;;;;;+++;;;;;;;;;;;;;;;;;;;;:::::,,+%%SSSS##############################S###################################################################SS%;+*?*%######S%S####S?;;;;+*************?*%;;;;+**+++*********?%SSSS%%%%%???????%%
:;;;;::,:*??;:;;;;;;;+++;;;;;;;;;;;;;;;;;;;;;;::::,:?SSSSS#################################################################################################S?+;*?S#S?%S##S%#######SS;;;++***********?**?*;;+***************??SSSSSS%%%%??????%%%
:%+;+*+??+*%?+*;;;;;++++;;;;;;;;;;;;;++;;;;;;;::::::?SSSS###################################SSSSSSSS#####################################################S%*;;*S###S*?%##SS######S%:;;+++******?**???*SSS;+*****************?SSSSSSS%%%%%%%%%%%%
:;??%%????%%%?+;;;;;++++;;;;;;;;;;;;;++;;;;;;;:::::*SSSSSS#################################SSSSSSSSSSSS#################################################S%?++SS####?*?%##########S%S?++++**%SSSSSSSSSSSSS;+*************%%%%SSSSSSSS%%%%%%%%%%%%
,:+?%%%%%%%%%%%*;;;+++++;;;;;;;;;;;;;++;;;;;;;::::,:,:***********,%::********+,?#######SSSSSSSSSSSSS#SS#################################################%**S########%*############+;+++++SSSSSSSSSSSSS%S?**************?SSSSS%%SSSSS%%%%%%%%%%%%
:::;+?%%%%?+%*?%*;;+++++;;;;;;;;;;;;;++;;;;;;;::::,.+::::::::::,+,,;+,::,,,,,*,*###########SSSSSSSS###################################################S%*%S####################?%+;++++%SSSSSSSSSSSSS+;++***************SSS%*SSSSSSS%%%%%%%%%%%%
:::;;+??%%+;;+++++++++++;;;;;;;;;;;;;++;;;;;::::::,,*,::::::::::*.,*,:::::::.*,###############SS####################################################SSS?S#####################++++**?####SSS#SSSSSSS*;++;++++++*******%?**SSSSSSSSSSSS%%%%%%%%%%
;:::::+?*;;;;;++++;++;;;;;;;;;;;;;;;;++;;;;::::,,,,;+,::::::::,*,.,*,::::::,+;;##########@#####S##S##############################################?*+??S###################S;;+;++SS##S%#####SSSSSSSS?+%++++++++**********?SSSSSSSSSSS%%%%%%%%%%%
;;::::**;;;;;;;;;;;++;;;;;;;;;;;;;;;;++;;;:::::,,,.*,:::::::::.*..*,:::::::.*,,,,,,,,,,,.....,.;,.................,,,,,,,,,,,,,,,,,,:,....,:,,,,,,,,,.........,,,,,.........,.........,:,...........,:;;+++++++*********SSSSSSSSSSSSS%%%%%%%%%%%
;;;::+??;;;;;;;;;;;++;;;;;;;;;;;;;;;;++;;;;::::,,,,*,::::::::,*;..*,:::::::;+,,,,,,,;:,,,,,,,,**;,,...,,,,........,*,,,,,,,,,,,,,,,*?,,,,,**;,,,,,,,,,,,,,,,,,**,,,,,,,,,,,,;:,.......**;,,,,,,,,,,,*,+++++++++**+***?SS%*%SSSSSSSSSS%%%%%%%%%%%
;;;;:*%*+;;;;;;;;;;++;;;;;;;;;;;;;;;;++;;;;;::,,,,*,:::::::::,*.,*;:::::::,*,::::::,:::::::::,.:::::::::::,,::::::,::::::::,,:::::,*,::::.,:::::::::::,,:::::;*.::::.::::::,:::::::::..:::::::::::,*::+++*?%S%***?%%?SSSSSSSSSSSSSSS%%%%%%%%%%%%
;;;;+%SS%+;;;;;;;;;++;;;;;;;;;;;;;;;;++;;;;;::::,,*,;;:::::::;+..*.::;;:::,*,::::::::::::::::,::::::::::::.::::::::::::::::.:::::,??,::::,::::;:::::::,:::::,*+,::::,::::::::::::::::,:::::::::::;,*,+*SSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%
;;;;?%S%*++;;;;;;;;++;;;;;;;;;;;;;;;;++;;;;;;;;;,*:;;;;;;;;;,?,.;*:;;;;;;:*,::::,*:::::.::::,:::::,**,::::,;;;;,,;;;,*:;;;;.;;;;;,*;;;;;,;;;;;,;;;;;;;,;;;;;,*:;;;;,;;;;,*:;;;:.;;;;.;;;;;:;;;;;;*+,?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%
+;;;+SS*+;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;;;;;:,?,+;;;;;+;;,***?,;;+;;++,*,;;;;,.;;;,*:;;;;.;;;;;,;;:;;;,;++;:?,+++.,++++,;+;++;**,+;;;,++++++++++++,+++++:?*.++++,++++,,+++,?:++++,+++++++++++,*,?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%
++;;;%SS*;;;;++++*++;;++;;;;;;;;;;;;;++;;;;;;;;,++;+++++++++++++++++++++;*;+;;;:*,++;,,++;;,;+++;;+;;;+;;,+*++,:+++;*,*+++,+++*+,?*;+*+,:::::::++++++,**+++,*+++++.++**;?,+++,,***+,+***++++;;;;:*,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%
?%?+++%SS%**++*+*****+++++;;;;;;;;;;;;:;::;;;;;,**,+++++++++++++++++++++,?,++++.:+++:*,++++,+++++:;;++++,+****+,***,:****:;*****:::****,,:,,,,:*****,*****+:::****,****,:***+*,****,*****,,:::,,:?,?SSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%
SSSSSSSSSSS?******????***++++++++++++;;++++;:++;,,?,;*******************;*+***+;,***,;****;:*****;?.****.?*?*,+*??*;,*???,**??????????+;???????????*,*??????????*:+??**+,??*,;???*+;??????????**,?,SSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%
SSSSSSSSSSSSS?***?%%%%%?*****+++++++;:,++++++;::;;,+?,*****************:?:****,++**++,****,*****,*?:***;:???*:,???.**???*++:??????????,??????????;;**::??????????,????,**???+,???*,*???????????**:+SSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%
SSSSSSSSSSSSSSSSSSSSSSSS%%%%%%*+++++:;::;++++;::++::,?***************???*????????????***********?:**********??????**?????;:??????????????????????;,*,;*????????????????*????*?**?***???????????*::%SSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%*+++:+:+++++++;:;,*:;;;;;;;;;:::::;*S###########################@################################SS?**?SSSSSS######################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%
SSSSSSSSS%?????%%%%SSSSSSSSSSSSSSS%*:;:;+;,+++++**,;;;;++*???+++S##################################@@@@@@@@@@@@###################S?*%S#############################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%
SSSSSSSSS%?******%SSSSSSSSSSSSSSSSS#S**+*%:+++++****;+**+**%%S#S###################################@@@@@@@@@@@@###################??%S#############################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%
SSSSSSSSSSSS%?*???SSSSSSSSSSSSSSSS#######S;++++++;;*+:**:;?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%??%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%
SSSSSSSSSSSSS%***********%SSSSSSS#######S;+:S#S+*********????????????????????????????????????*****************++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%
SS%?****%SS%??%*********?%***%%+*S#####S:+;S####?+S###########################################################################%%S###################################%?%#############SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%
SSSS%%%%SSSS?***************+++++%S%?%++;?##################################################################################S%%######################################%############SSSSSSSSSSSSS%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%
SSS%*******?%?**************+++SS##S;:;:#################################################################################S%%%S######################################%***########SSSSSSSSSSSSSS???%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%
SSSSS%***?SS?****************++?S#######################################################################################S%%%S#######################################****########SSSSSSSSSSSSSS??%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%
SSSSSSSSSS?*****************++++%######################################################################################S?%SS########################################%**?SS#######SS####SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%
%%%%SSSSSSS%%***************++++SS###################################################################################S*?%S########################################%?****?**%####S%S####SSSSSS?%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%
%%%%SSS%%%%%%%**************+S%*?S##################################################################################S?%%S#########################################***********#S****?SSSSSSS%**??SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%
%%%%SSSS%%%%%S%?*************+++SSSS###############################################################################S?SS############################################S?********%****?%######S*?SS#######SSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%
%%%%%S%%%%%%SSSSSS%%%**********++%SSSSS####S%%%%S#################################################################S?%S#############################################S%**************???%##%**?S#####SSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%SSSSSSSS%%********?S**SS########S%%%%%###############################################################S+;S#########################################%?###S*****************??%#SSSSS#####SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%??????
%%%%%%%%%%%%SSSSSS%%%%SS%%*??**??SSSS%S#########################################################################%+%S#############################?*%#########S***?#S?***********?%?SSSS*S#######S##SSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%??????????
%%%%%%%%%%%%SSSSSSSS%%%%SSSSSSSS%%%%%%%%%#SSSS%%%%%S###########################################################?;;S##########################S%?*++*S??S#####S***###S??**?********%#%**S###SSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%??*?%%%%%*?*??????
%%%%%%%%%%%%%%SSSSSSSSS%%%%SSSSS%%%%%%%%%SSS%%%%%%%%%%%#######################################################?;+S#########################S#?***++**+++%#S##*+***%##S??********%#########SSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%++++++*%%%?***??%%
%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSS%SSSSSSSS%%%%%%%%%%%%%%%S#SS###############################################S?:*S#########################S**************%?*S***%#####SS%%%SSSSSS####SSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%??%*++++;;;;*?**??%%?
%%%%%%%%%%%%%%%SSSSSSSSSSSSSSS%%%%%%%%%%%%S%%%%%%%%%%%SS%%%%SSSSSS########################################SS*;?SS##########################%?++*************?S###################SSSSSSSSSSSSSSSSSSSSSSSSS%%%%***++*?%%%%?+;*?%+;;;;;;;++%%%%%%?
%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSS%%SSSSSSSSSS%%%%%%S%%SSSSSSSSSSSS##S#############################S*?::?SS###########################?+++*********?********?#############SSSSSSSSSSSSSSSSSSSS%%%%%%%%%*+;;;;;;;;+?*+;;;;**++;;;;;;+*??%?%?
%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%SSSSSSSSSSSSSSSSSSSSSSS##########################S%;;;?S#########################S%??*++******************?%############SSSSSSSSS%%%%%%%%%%%%%%%%%%%%%*;:::::;;;;;+;;;;;;;;+;;;;;;;+*?????
%%%%%%%%%%%%SS%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###SSSSSS##############################%?+;+?%S#######################S#%**********************%##############SSSSSS%%%??????%%%%%%%%%?++%?%?+;:::::::;;;;;;;;;;;;;;;;;;;;;*?????
%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS######################################SS;::+?SS#######################?%S*?S%?????%%*****?####################SSSSSS%%?*++++;;:+?%%%*%;:::;+*;:::::::::;;;;;;;;;;;;;;;;;;;;*?*+*??
%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###########################S................................................:::::::::,S#####################SSSSSS%?+;::::,,,,,,:;*:::,,,:;;::::::::::;;;;;;;;;;;+;;;;;;;;;;;;;;;
%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#####################S...;,@+###,@@,#@#?@,?#@+,@+##@,@@..%#,@S;#@#,...::?::::::,S#####################SSSSS%%?+:,,,,,,,,,,,:::::,,,,::::::::::::;;;;;;;++;;;;;;;;;;;;;;;;;;
%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#####################S...,@@;.@,,@S.*S.#%@%#@:@@+,@::S@,+?@.@%:.@.:...;:*,,,:;:,S##################SSSSSSSS%?*;::,,,,,,,:::::::::,,,,:::::::::;;;;;;;;++;;;;;;;;;;;;;;;;;;;
%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###################................................................;;;;;;++;,S##################SSSSSSSS%*;::,,,,,,::::::::::::::::::::::;;;+;;;+;;;;;;;;;;;;;;;;;;;;;;;
%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#SSSSSSSSSSSSSS#SSSSSS%::%SSS####################################SSSSSS##################SSSSSSSSSS%%??+::,,,,,:::::::::::::::::::::;++++++;;;;;;;;;;;;;;;;;;;;;;;;;
%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#SSS%;:%SSSS#################################SSS#SSSS################SSSSSSSSSSSSS%%?*+;,,,,,,::::::::::::::::::::;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;
%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%::?SSSS#####################################SSSS##############SSSSSSSSSSSSSSS%%??++;,,,,,,:::::::::::::::::;+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS;:+%SSSSS###########SS###################################SSSSSSSSSSSSSSSSSSSSS%?*+::,,,,,,,:::::::::::::::;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:,
%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%;;%SSSSSSSSSSSSSSSSSSSSSSSS#####################SSS###SSSSSSSSSSSSSSSSSSSSSSSS%?;::,,,,,,,,:::::::::::::++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:,,::
%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%+;%SSSSSSSSSSSSSSSSSSSSSSSSS###############SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%?+:,,,,,,,,,,,,::::::;;:++++;::::;;;;;;;;;;;;;;;;;;;;;;;;;:::::::
???%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS*+?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%?*;,,,,,,,,,,,,:::;+++++++;:::::;;;;;;;;;;;;;;:::::::;;:::::::,,
????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+;;SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%?**++:,,,,,,,,,:;++++++;;::::::,,;;;;;;;;;:::::::::::::::::,,,,
%%%%%%%??????%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS*+%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%??*+:,,,,,,,,,;++++;;::::;,*;?,:SS#.:+@#+,,:@@;,,,@;.*%:,,,,::
%%%%%%%????????%%%%%%%%%%??????%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%*?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%??*+;:,,,,,,,,,::::::::::::::;;:;?,:?,:::::::,,,,,,,,,,,,,,,,,,
????????????????????????????????%%%%%%%%%S%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%??*+;:,,,,,,,,,,:::::::::::::::::::;;;;;:::::,,,,,,,,,,,,,,,,,,,,
?????????????????????????????????%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%??*+;,,,,,,,,,,,:::::;;;;;;:::::::::::::::::::,,,,,.,,,,,,,,,,,,,,
