:?::?+,+?*,??::????????????%%%??????????????*++???????????*???*;+;***;;,,,,,,,,,,,,,,,:::::::::::::::::;::::::::;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;;;::;;++++++++;;;;::,,,,,,,,,,
:?:+?+,*?+,??,*%%%%???????%%%%%%?????????????????****????????*??********::,,,,,;::*;:;;:;+*+::::::::::::::::::::::::::::;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;;;;+++++++++++++++++++;::::::::;;+
**,++:,+?:;??,?%%%%%%%%%?%%%%%%%%%%???????????????????*+*???????******??::::::+:::;;*********;::,,,:::;:::::::::::::::::;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;::;;;;;++++++++++++++++++++++;;+;;+++++++
+++**;:+*,+*+,;*%%%%%%%%%%%%%%%%%%%???*????????????????????*++*??????********,+:;;;,+************:,,,:;:::::::::::::::::::::;;;;;;;;;;::,,,,,,,:;;;;;;;;;;;;;;:;;;;;;;;;;;::;;;;;;;;;;;;;;;;;;;;;;;:::;;;;;+++++++++++++++++++++++++++++++++++++
++++++++++++*;******+:;??%%%%%%%%%%????*?????????????????????????*+???*******:+,::;+**??**********,,,::,,,,,,,:::::::+;;;;;;;;;;;;;;;;;;::::,,,,,,,,,,,,:::::::,,,,,:;;;::;;;;;;;;;;;;;;;;;;;;;;::::;;;;;++++++++++++++++++++++++++++++++++++;;;
++++++++++++++++++++********+:;?%??????+???????????*??????????????????*+*???:+;;:+,*????????*********+::,,,,,,,,,,,:;++++++;+++++;;;:;;;;:;:::,,,,,.......,,,,.........,,,,,...,,:;;;::;;;;;;:::;;;;;;;;;;;++++++++++++++++++++++++++++;;;;;;;;;
++++++++++++++++++++++++++++********+:;*???????????+*???????????%%%%???????*:+:::*:***??????*****????+********++++;;+******++*++++;;;;;;;::;:::,,,,,,,,.....,,,,,,,...,,,................,,,,,;;;;;;;;;;;;;;;;;;+++++++++++++++++;;;;;;;;;;;;;;;
+++++++++++++++++++++++++++++++++++++*******;:*?%??+???????????%%%%????????+*?::?;*???***????*****?*?********???+***+********+++++***+++;::;:::;;;::::::,,,,,,,,,,,,,,,,,,,,,,,,,,..,,,...,....,,,:;;;;;;;;;;;;;;;;+++++++;;;;;;;;;;;;;;;;;;;;;;
+++++++++++++++++++++++++++++++++++++++++++++*******;;*????????%%%%????????:*+::;:???*+*????**?????????*?**********???*?*+++++*??*****+++::::;;;;:;::,,,...,,,,,,,,,,,,,,,,,,,::::,,,,,,,,,,,,,,,,,.,,:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++
**+++++++++++++++++++++++++++++++++++++++++++++++++++******+;+?%%%%???????*;?::%**????????*+*?????????????**??**??*******+*++++*????***++;;;+;;:::;;:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,::::;;:,,,,,;;;;;;;;;;;;;;;;;;;;;;;;+;++++++++++++++
+;;;;;;;;++++++++++++++++++++++++++++++++++++++++++++++++++++*****?+;+????:??;+?:?%%%%??????????+???***???????*??????******+****??****??++++;;;::;;::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++;;;++++++++++++
++++++++++++++++;;;;;;;;++++++++++++++++++++++++++++++++++++++++++++++****:+:;%%;%%?%%%%%%%??????????+???**?????????????*?*??*???*?*+?*****+++*+++;:::::::::::::::::,,,,,,,,,,,,,,,,,,.....,,,,,,,,,,,::::;;;;;;;;;;;;;;;;;;;;++;;;;++;;;;++++++
***********+++++++++++++++++++;;;;;;;;;;+++++++++++++++++++++++++++++++++++;++*+**?;+?%%%%?%%%%%%%?%%%%%%?+*??*????????????*?*???????+**+*??****++++;:::::::::;:::;;;::::;;;:::::,,,,,,,,,,,,,,,,,,,,,,,,,,:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++
************************+++++++++++++++++++;;;;;;;;;;;++++++++++++++++++++++++++++;;;+*****;+?%%%%%%%%%%%%%%%%%**%??????????????????????+**?????+**+::::::;;;::;:;;:::;;;;;;;;;;;;;;:,,,,,:,,,,,,,,,,,,,,,,,:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
***************+++**********************+++++++++++++++++;;;;;;;;;;;;;+++++++++++++++++++++;++***?+;*%%%%%%%%%%%%%%%**????%%??????*??????*???????**?:::::;+++++;;;++++;;;;;;;;;;;;;;;;;;;::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
*++++++++++++++;;+++++********+++***********+**++++++++++++++++++++++++++++;;;;;;:;;+++++++++++++++;++***?+;?%%%%%%%%%??%S%?%%%%%%%????????%%??????:+*****?*++******++++;;;;:;;+++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
+++***********************++++++++++++++++++++++++++++**++++++++++++++++++++++++++++++++++++;;;;;;;++++++++;+***??+*???**?*??%%%%%????%??????%%%%%?**????**??*****??*******:+********+;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
********************************************************++++++++++++++++++++++++++++++++++++++++++++++++++++++++%*?%*++++%*%%%%%%%??????%%%%%%%%%%%?%%*%%???**??***?%????***?*??*???*;,,,,,::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
******++++***********************************************+++++++++++++++**++++++++++++++****+*++++++++++++++++*?%?:%SS+**?%****??++?*?????????%%%???%%%%%%%%%%%%%??%%?????%??****%???,,,,,,,,,,,,,:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
******++++++++++++***************************************************************+++++*******+**+++++++++++++**%**;??*;:+*?S?*++++;;+*?%#?%+?+??????%%%%%%%%%%%??????%%%????????????:::,,,,,,,,,,,,,,,:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
******++++++++++++******+++********************************************************************************++*%S+,,?+*++%%*%?+++++++++SSS%;::*??*+?%%%%*%%%%%%%%%%%%%%%%%%%%%%%%%%%??*+***?::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
***************+++++++++++++*****+++++++++*****************************************************************%%%*?*++SS++*%++++++++++++?SSS*::+??++????%?%%?%SSSS%%%%%;,?%%%%%%%%%%%%%?*??%???*;;***;:::::::::::::::::::::::::::::::::::;;;;;;;;;;
******************+++++++++************************************************************************+++++*%SSS*,,,:%%;;;S**++++++++++++S##S?S#*+++?SSS;*+%SSS%*++*?%%+%%S%%%%%%%%%%??%%%%%??????????**;;+*+++;+;;::::::::::::::::::::::::::::::::
******************+++++++++++++*******************************************************+++++++++++++++**%SSS?S+:,:,:::;?******++*++++++***##%S?***%%SS:;%*?%?**+:::+++*;;*%S?%%%%S%%%%%%%%%%%?????%%?***+?******?*++;;++**++++:::::::::::::::::::
*******************++++++++++++***************************************+++;;;;;;;;;;;;;;;++++****:???;+%SS%?*%%?%%%%%???********+********:?%%?***%%%?*;S?;SS**?*?***;::;+++;+*?++%SS%%%SSSSSSSSSS%???*****+**?????****+*?****+++;;;;;;:::::::::::
*******************************************************++++;;;;::::::::::::;;;;;+++++**********,,++,???%%%??SSS%%%%%%%%%%S%************;**?*+**+%%%SSSS+?***????**+*+++;::::;++;+;+*??++%%%%%SSSS%SSSSS%?***????******+++****?++*+*?*+**;;;;;;;;
******************************************++++;;;;:::::::::::::::;;;;;++++********************+,,,;;,?%%SSS%%%%%%%%%%%%%%%%S#S********S%********;+***%%******??%**??++++++++;:::::;+++++;;+*??+*%%%%SSSS%SSSSS%?***??*****??*****+*???*+++;;;:;;
**************************++++++;;;;;;;::::::::::::::;;;;+++++**********************************,:***+??%SS%%%%%+,,...,?%%%%%##S+*****?+**********#?*********?????*?**++++;******;;;::::****++;++;+*?++?%%%SSS%SSSSSS%??**????****??*?*?**????*;
*************++++++++;;;;;:::::::::::::::;;;;;;++++************************************************;S%%%%S%%+,,.......,?%%%%%%####?****???*?*****S?********?*??????%??**;;*+?*********+;::::,;*******++;;+*??+*%SSSS%SSSSSS%??%???%%%%%%???????*
**++++++;;;;;;::::::::::::::::;;;;;;++++++*******************************************************++%%S%?*+,,,,........,%%%%%%%SSSSS%%%??*???????%?***********??????????****+*+**********?**+;::::,,;++;;++***+;;;+??**?%%%%SSS%%%%%%%%%?%%%%%%??
;;;:::::::::::::::;;;;;;;;++++*****************************************************************++%%SSS%+,..,,,.,,,,...;%%%%%%%SSSSSSSSSSSSS%**?%??****************??????*?*??++++**????*****??*?+:;::::,:;;;;+++++++*+;;+*??+*%%SSSSSSSSSSS%%???
::::::::;;;;;;++++*************************************************************************++++?SSSSS*,,,,,,,,*+,,...,%%%%%%%%S###SSSS?*****;*S??***??***************????????***+;++**??????;+??***?*+:;:::::,:;;;;;+++++++++++;;*??*?%SSSSSS%%%
;;;++++++*****************************************************************************+;+++;;;SSSSSS+:,,,,:+*::,..,,.+%????%??S####?********;***??????????************?*???????****+;+++**?*+??**?*?*****+;;;::::::::;++++++++++;;+++++++*?*?SSS
*******************************************************************************?**++++++;;;;+SSSSS#+,:+::,,,:,,,.,,.,S%**??%?*S####*********;***??????????????************????????****+;++++**?????*********++;;:::::::;:::;++;;;;;;++++;+++++++
******************************??**********??**********************************++++++;;;;++*?%SSSS#@%?+%S+,:,,,,,,,,::%S%%%%S%%S#####S?******;****?????????????????************?????*?****+;*++???????**???????**+;;;;:::::::;::::;;;;;+++++++;;+
******************************???*??????????*******************?????*****+;+++++;;;;;++***??%SSS#@#+,;++?,;:,,::::,,,;SS%%SS%%S#;,;;SSS****;;*************??????????*?***********??????**+****?++**??**?????????****+;;;;;::::::::;;::;;;;;+++;;
******************??************?*****????***??**********************+++++++;;;:;++*****?*??%SS##@#::,::,,,,,,,::,,,,,SSS%SS%%SS;;;SS?*****;+*****************?????????***********?????????**??*++++*?????????????????**+;;;;;;:,::::::;;:::;;;;
*************************************???*************************+++++++;;;:;;+**???*???***??SS##SS::::,,,,,,,,,,?%S#:;SSSSS%%S%?*%??******+********?***********?****???***???*??????????????%%*****+++*?????????????????***+++++++;:,:::::::;;:
??****??****??????***???************??*****?****?????????***+++++++++;;;;;++*?????????***???%SSSS%S:,,,,,,,,,,,,,::+;:SSS#SS%%S###?;%******+**?*****?***********??**********??*****???????????????****++++**??????????????????**+++++++;;;::::::
??***?????????????????????*******????????********????***+++++**++;;;;;++**??????*****?????%%%%%%SS*;,,,,,:,,,,,,,:,,,;;S##SS%%S###*;+%****++************??**************************???????????????**++*++++++????????????????????*++++++;;;++;:
*??????????????????????*???????*??????????*****?****++++*++++;;;;;;++**????????**??????**SSSSSS**SS*+,,:;:,,,,,,:::::;###SSSSSS##S*;;??***++*************???************************?????????????????*******++;;+*?**??????????????????++++*++;;
*??????????????????????**????????????**********+;++***+++;;;;;;;+*****??????????????????SSSSSS+++++*++::;;;:,,,,,,:;S#S##SSSS###*S*;;???**+*************????******************??****????****?????????????***+*++++++*?????????????????????*++++*
?????????????????????????????**????????****+;+*****+++;;;;;;;**?????????***????????****?%%%?;;;;;;;;;;++,,,,,,,::;???S###SSSS##%;*+;;;?%**+********************?????*************??????**********??????????*********+++**?????????????????????*+
????????????????????**??????***?????***+++*****+++;;:;;+;+*???????**********??????**?**%%%%?;;;;;;;++;;;;SSS+;;;;??%?SS++%SSS##,?S+;;;+%**+**********************????*************???????????******??????????????******++++*????????????????????
????????????????????????**********+++*******+++;;;;+++*??????*???************?****?????%%%%??;;;;;;;;;;;*+SS#SS%?%S%;,;+++%%S%:::;;++??%*********************************************?????????*****??****????????*??****++++++**??????????????*:
???????????????????????*******+++********++;;;;;+;*???????***??***???????*???***???*???%%%%???*;;;;;;;;;;???%?**?*+:,:;;+*?;?%%;;;;;;SSS*****************************************************???******?****???*????**??*****++++++*???????????;;
?????????????????????*****++********+++;;;;;;;+*????????**?????*???????????**********??%%%%?????;;;;;;;;;?++?;+++;++*+;;;;;;;;+%+;;;;+SS*************************************************************************??????*****++*++++;+**?????*;;+
????????????????******++*****?**+++;;;;;+++*???????*???????*?????????????*????********?%%%%?????;;;;;;;;;?;*?;;+*+++*+;;;;;++;;;;*;;;?%?******************************************************??******************?***?????***++**++++;;+**?+++*
??????**?????****+++*********++;;;;;;+;+*????????????????????????????*????????*???****?%%%%%???*;;;;;;*;;?*;?;;;;;;**;;;;;;;++;;;*???%%?******?************************************************?*******************?****?????****++++++++;;;;+**
??????*??****+++********+++;;;;;;;;+**?????????????????????????????**???????????*****??%%%%%%??*;;;;+++++*;;?;;;;;+?*;;;;;;;+*+;;???%%%*******?****************************************************************************???*********++++;+*++
???******++**********++;;;;;;;;;+*??????????????????????????????*???????????****??***?%??%%%%%%?+;+++++++;;;;;;;;;;**+;;;::;+;;;+??%%%********?********************************************??*********************************????*******++*****
***++++*****??***+++;;;;;;;;+*????????????????????????????????*??*?????*******???**???????%%%%%%%S*+++++;;;;;;;;;**?????????**;;??%%%?*******??*******************************+***************************************************????***+******
+++**?????***+++;;;;;;;;++*??????????????????????????*??????????????????***????*******?**??S%%%SSSSSS%?+;;;;+*?????++**????***+?%%%%?********?*********?*********************+****************************??********************??***???**??***+
*********++++;;;;;;;;+*????????*??????????????????**?????????????**??******??******??*?***??%SSSSSSSS%%%%%%%???????;;;;;;;*SSSS%%%%?*******************??**********************+***********************************?***************??***??????**
?****++++;;;;;;;;+**???????*?????????????????????????***????????????***????****?*?******+;;+*??SSSSSS%%%%%%%%%%%%%?;;;;:;;?SS##%%%%*********************?**********************++*****************************************************?****?????
*++++;;;;;;;;;+*??????????????**???????**????????*?**???**?????????*?????*****???******+::::::**?*%SSSSS%%%%%%%%%%?;;;;::;%SSSSS?************************************************************************************************************???
+;;;;;;;;;+**?????%???????????????????**?????????*????????????????**???****????*****??+;;;;:::::*????????*+*?%%%%%?;;;;;;+S%????*******?************?*********************?*********************************************************************
;;;;;;;+*??**??????**???????????????*?????????**???????????????***???*+*??????****???*+;::::::::::*?%****;::::::::;;;;;;;+????******????************?********************??*****+***************************************************************
;;;+*?????????????*?????????????????????????????????????????????????*??????*????**???*+:::::,::::::;+??*?*;::::::;;;;;;:;****????***???*????**?***???******************??*******+++*************************************************************
+**????????????****????????****???????????????????????????????,..,.*.?????*???????????+;;::::::::::;+?%%%%,%+;+,*;;;;;;;*????;,????,.?????.+???***???,:???************?:,??*******++++**********************************************************
???????**?????***?????????????????******???*????????????***?????.S%*..,%%..,?,.+??*..%%..,+,..,.,+;,,+*..%,,.:*.?...,*:...%%%;.???,..%,.,%.+,.,???..:,..,?;.,+:..%?*?.,,,%,.,%,?+,**+++*********************************************************
???***???????????????????????**?????**???????????**???******???%.S?*.%,*,,:.S,:%???:,?.S%::,+%.%.S.;;;S.*%.S%.%.S,%S.%.:,,%?%;.???%.%.;;;*.+%.S???+.%,:%.#.:,.%.%???.%%::*,:,S+,,S**+++*********************************************************
***?????????????????????????**????**?**????????**????******?**??*%??*?*%%+**%%*????:*%%*:S%*??*%*S%;:%??*S*S?*%*%*S%*%,..,???**????*%?*:+S*??%+?????++??*S%;%*??+S????:???*+*S%,S?**+++++++*******************??********************************
???????????????***???**????**????????***???????????***????****????*???????????????????????????????****??????**????????:,.*?????????????????????**????**??*********??*********?.*??**++++++++*******************??***********++******************
???????*???????**?????**?????*?*???***???**????????*????****????*+*??????*????*????????****??????+***???????*?*?*??*?????????????????????**?????*??????************?**********????***+++++++****************************************************
???****?????????????***???**???*?**???????????????????*****???+**?**???**?????????????*****???*?+****??????**??????????*???*??%???????**??*??????????%??******************?**********++++++++***************************************************
?********???*%%????????**???????**????????????????****???????*???***?*?????????????****?*?????*+****??????**????????*????????????%????**??*????????*?%%?****???**********************++++++++***************************************************
