******++++++++++++++++++++++++++++**********************+++++++++++++++++++***********+++++++++++++++++++++++++++++++++++%SSS%?*+?%%%%%%%%SS%%?????????+;+++:,::,,,,::::::,,,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
**************+++++++++++++++++++++++++++++++++************************+++++++++++++***********+++++++++++++++++++++++++++++*?%SSSS%?*+?%%%%%%%%%%%%%?????***;++++:::::::::,,,::::::,,,,:::::,,,,,,:::::::::::::::::::::::::::::::::::::::::::::
;++***************+++++++++++++++*****++++++++++++++++++++++******************+++++++++++++++++*+*****+++++++++++++++++++++++++++++?%SSS%S?**?%%%%SSSSS%%%?????????*::::::::,,,,,::::,,,,,,,,:::::::::,,,,::::::::::::::::::::::::::::::::::::::
++++;;;;;::::;++********++++++++++***************++++++++++++++++++++*********+++++++++++++++++++++++++*+*+*+++++++++++++++++++++++++++++*%SS%%%?+*?%%%%S%%%%%?????;**+;;;;::,,,,,::,,,,:*+,,,,,,,,:::,,,,,:::::::::::::::::::::::::::::::::::::
*****++++++++++++;;;;::::;;+********++***+*+****************+++++++++++++++*******************+++++++++++++++++++++++++++++++++++++++++++++++++*%%%%%%?**?%%%%%%%%+?????*****:,::::,,,,,++%*;:,,,,,,,,::::::::::::::::::::::::::::::::::::::::::
+++++++++++++******++++++++++++;;;::::;++***************************++++++++++++++++++**************++++++++++++++++++++++*++++++++++++++++++++++++++*?%%%%??**%?;??%%%%?????*****+::,:+*%*;,,:;;:,,,,::::::::::::::::::::::::::::::::::::::::::
+++++++++++++++++++++++++++******++++++++++;;;;::::;;+**************************++++++++++++++++++****+++*++++++++++++++++++++++++++++++++++++++++++++++++++?%%%;;;;;;+*?%%%%%?%%??*****%?+::,,::;**,,,,::::::::::::::::::::::::::::::::::::::::
,,,,::;++++++++++++++++++++++++++++++++++*******++++++++;;;;::::++***********************++++++++++++++++*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++**+;;;*%%%%%%%%%???%%;;:::::;??,,,,,,,,,,:::::::::::::::::::::::::::::::::::
::::::::::,,,,,,,,::;;++++++++++++++++++++++++++++++++++*****++++++++++;;:::;+*********************+++++++++++++++++++++*****+++++++++++++++++++++++++++++++++;+++++++++++*%%%*?%%%%%%%%*:::;;;+?%+;;,,,,,,,,,::::::::::::::::::::::::::::::::::
;;;;;;:::::::::::::::::::::,,,,,:::;;+++++++++++++++++++++++++++*++++++;;+++++++++;;;;:::;+*****************+*+++++++++++++++++*+++++++++++++++++;;++++++++++++++++++++++++++++??S%?*?%%%%%%?;;*S****;:,,::::::::::::::::::::::::::::::::::::::,
+;+;++;;;;;;;;;;;;;;;;::::::::::::::::::::,,,,,,,:;;++++++++++++++++++;;++++++++++++*****+++++++;;;::;;++*************++++++++++++++++++++++++++++++++++++;;++++++++++++++++++++++++*?%S%**?%%%%%%??????????*:::::::::::::::::::::::::::::::::,,
+++++++;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;:::::::::::::::,,,:,,::;++++;;++++++;;;+++++++++++++++++++**+++++++;;:::;++****+++*+++++++++++++;;+++++++++++++++++++++++++++++++++++++++++++++++*%SS?*????????????******++:::::::::::::::::::::::::,,
++++++++++++++*****++++++++;;;;;;;;;+++++;;;;;;;;;;;;;;;;;;;;::::::::::::,,:,:::;+++***+++++++++++++++++*++++++++++++**+;;;;:::;+**+++++++++++++++;;;;+++++++++++++++++++++;;;;++++++++++++++++++*++++;+;+????????*??;::;;:,,,::::::::::::::::,,
++++++++++++*??****+++++++++++++++++++++++++;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;::::::::::::::,,,,,::;++++*++++++++++++++++++;+++++++++++++++;;::;;++++++++++++++++;;;+++++++++++++++++++++++++++++++++++++++++++++++??????*****+:,,:::::::::::::::::,
+++++++++++*?%%%???*+++++++++++++++++++++++++++++;+++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::,,,,,:;+++++++;++++++++++;++++++++++++++++++;;:;;;++++++++++++++;;;;;++++++++++++++;;;;+++++++++++++++++++++????????????*+::::,,,,:::::,
???????????%%%%?*;;;;+++++++++++++++++++++++++++++++++++++++++++++++;;;;;;+++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::,,::;;++++++++++++++++++++;;++++++++++;;;::;;++++++++++++++++++++++++++;;;++;;++++++++++++++++++*?????*??+**++:,,,::::,
+**+++***?%%S%?*+;;++**+;;;;;++++;::;?????????****++++++++++++++++++;;;+++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;:::::::::::,,,,:;;+++++;++++++++++++++++++*;++++;;;:;;+++++++++++++++++++++++++++++++++++++++++++++**???***+++;;;:::
********?%SSS%?*+;+++++++++*******+++++++;:++++++*++++++++++****??++*?*:??????;***++++++++++++++++++++++++++++++****+++++++;;;;;;;;;;;;;;:::::::::::::,,,,:;;;;+++++++;++++++++++++++;+++;;;;;+++++++++;;;;++++++++++++++++++++++++**?????***+++
++++++*??%S%%??++;++++++*****+++;;;;;*+++++*+;;:++*++++++++++++++++++++*+,+++++?++++++++++++++******???????????%%?*++++++++++++++++++++++++++++;;;;;;;;;;;;;::::::::::,,,::;;+++++++;;;+++;;;;+;+++++++;;;++++++++++++++++++++;;+++++++*???????*
******?%%S%%??*++++++++++++++++++++++:;;;+*+++++**+;+++++++++++++++++++++:,,:;***:*+++**********************?%%%?+;++++++++++++****************+++++++++++***++++++;;;;;;;;;:::::::::,,,::;;;;;;++++++;;;++++;+++++;;;;+++++++++++++++++;;++*???
??????%SS%%??**++************************;::;::+++++*+++++++++++++++++++++,,,..,++:+++++++++++++++++++++++*%%%??*+**************++++++++++++++++++++++++?%%*+++++++++*********++++++;;;;;;;;;::::::::,:::;;++;++++;+++;;;+;++++;;;;;++;;;;;;+;;+
?????%SS%%%??*++?????????????????????????????:,,,,,,,,,,,,,:*??????*++++++;,,,..,++**************++++*++*?%%?*??+++++++++++++++++++++++**%%%?%++++++++*%%??;++++++++++++++++++++?%?+++++++++++++***++++++++;;;;;;::::::::::::;;;;;;+++++;;;;;;;;
????%SS%????**+*???????????????????%????????????*,,,,......,,,,,::;+++++++;,,,,,..*??????????????????????%%????*??????????***??????********;%%%%??***%%?S?**++?+++++++++++++++*%*?++S%%*+++++++%S*;%++++++??++++++*?+++++?++++*+++*++*+++++;+;+;
%%?%SS%??%??***?%%%??????%%?????????????%???????????*:,,....,,,:::::::::::::,,,,.;?????????????????????%S????%**???????????????????%%S?????????%%S%??;;%%%%%%%%************,?SS%**%SSS,;%++++%**?*?%%%???+:*+++++**++++?++++**+++*+?+;+**;*+**+*
??%SS%??????*++;:::*???????????????%????????????????????*+:,,,,:,,:::::::::::;,,+?????????????????????SS????%?*?????????????????????S%S%%???%?SS%+%SSSSS?%%%%*?*???********??*%S%%%%??%%*++*?++%++++%*SSS+%++++?+++++%++++?+****????**+;;;;;;;;;
?%SS%*****?*;;;;;;;;+?*::,*?%%%%%?????????????????????;,,,,,;,::,...,::::::+*:;????????%%%??????????%S%?????%*????????????????????????S#S%%%?%**;;:%?%%SS?*+*S*******?????%%%%%S*:,,*:,*???%%%???%*??,:;;*****+++++++++++++;;;;;;;;;;;;;;;;;;;::
%SS%??%%?*???*+++;;;;;;;;;***+:,,,,,,,:;*???????*+;:,:+,+,,,::::,......,+;+++*?????????%%%%%%%%%SSSSS%%%%??%*%%%%%%%%%%%%%?+?SSS?%%%%%?+*SS%%**+;:,::,%?%%%SSS%%%%%%?????+SSS***%?%%%S%**?%%%SS%%,:;,,+?+++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
%%%%%%%%?????%%?**+;;;;;:::,,,,,,,,,,,,,,,,,,,::;;:*::*+:::::::,...,,...,;?%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSS%%%SSSSSS+;;+:::;+:##S+,#%*#++++;+;;;+;;;;:::+++*%***********+***%****???*?SSSS%SS%%%?%S+;::++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
%%?%%%%%%%??%?**?%?*******+++*******???%%%%%SS%%**?,,:::::,,,::,,..:::,;???????????????????????????????????????????****;;+*;%%%%%%SS%?*??++;;;;;;;+;;;:??%?*++++++++++++++++;;:::??++++;;*+?%%%?%+%%?+;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
SSSSSSS%%%?%SSSSSSSSSSSSS%%%%???S%?SSS%%%%%%%%?;,,,.,,::::,.,***++**?********************************************+++***********?****%#?*%%++*%+++;;;;;,*%%+**********++++++++::+++++*+:SSS:%??++%%*++;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
%%??%%%%????%%%%%???????######SSSSSSS%%%%%+,,,,,....,,:::,..,+????********************?????????????????????****?*******************%####SS##S?S%*+:;;,**%%?,+*****+++++++*+:,,+++*%%**?SS%.:??+%?++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
??????????????????????%SSS??SSSSSSSSSSSS,,.,,,...,,,,::::,..;???+*************?????????**********??*??************************%%SSSS##?S@######***++****+********++++++*??,,+++++%*;:;?%%,:%??+;;;;++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
??????????????????????%S#####S%S##SSSSSSSS%+:...,,..,::,,....;++,.,++*************************************???**?;:*##%*,,;*?::+?%????%##%*%######?%%********+**+++++++*?;:%%%%%?*%?:;,:;%,:+:,*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
**********************+**?????????*:;*??????*;,,,...::,,.....,;;+.,,+*************************************???SS%?+?????+:?***+++++%;?######S#####%+?**++++++++++++++++S%***++**%*:,,,.,?%;?*??+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
++++++++++++++++++++++++++++++++???*;*?%??????*,,..:,,,,......,;++,,,************************************?+*%;%%%%??**?%S%*+++++????S##########@##%++++++++++++++++++S?+++++++++++::*++*+++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
+++++++++++++++++++++++++++++++??%%%%%%?;;?%%%%%:.,:,,:........:;+++,:*********************************SS?****%%+%%%?????***++**++;SS#######S%%%%*++++++++++++++++++++++++++++++++::++;;+++++++++;;+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
++++++++++++++++++++++++*****%%%%%SSSSSS?SSSSSSS%;;,,:,........,+++************************************SS%?**?:;*?%SS%%?**+*+;;;*;S#SSSSSSSS*+??**+*++++++++++++++++++++;;;;;;;;;::+++++++++++++++++;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
++++++++++++++**************?SSSSSSSS***+*%%+SSSSSS%::,.....,,,;+++***********************************SSS%*+***?***+:;+***?+?*::+SSSSSSSSSSS*+SSSSS%++++++++++++++++++++***++++++:+++++++++++++++++++++++;+++++++++;;;;;+;;;;;;;;;;;;;;;;;;;;;;;
***************************%SSSSSSSS****++*+?%;?SSSS?%??+,;**++++++****************************++++++*SS%%?++***?***++++;:,:??:+S##SSSSSSSSS+*%###S+++++++++++++++++*??%%%%%?*++;;++++++++++++++++++++++++++++++++++++;;+;;;;;+++;;;;;;;;;;;;;;;
*************************?SSSS%%%?SS%***+*****#SSSSSSS%%?**++++++++++++****************+++****+++++++SSS%%%????**??+++****?;;*%*;;;;;;%S+SSS+++++++++++++++++++?%%%%%%%%%%%%%%%%*,++++++++++++++++++++;++++++++++++++++++;;+++++++;;;;;;;;;;;;;;
**********************?%SSSS%%%%%%**+++++*******?+;:+%%?+++++++++++***+++++*************+++++++++*+;;*????;*??%%%%%%%%%%**;:;;:**+;?*;;*+;S%*+++++++********+++++++++++++*????%??*+++;;;;;;;;;;;+++++++;;;;;++;;;;+++++++;;;;++++++;;;;;;;;;;;;;
*******************SSSSSSSS%?%%%?*++++++************+*+***++++*+++*****++++***************+++**?SSS????????**+;??**+++++++SS***;;;::*%???;:;?**+++++********++++++++++++++++++++**++++;;;;;;;++++++++++++++++++;;;;;;;;;+++;;;;;++++++;;;;;;;;;;
****************?SSSSSS%%%%????**+++++++********++++******++++*********+++******************?%SSSSS%??????????**+:+++%%SSSS?:;:;*+*+;+**+**%+++++++*********+++++++++++++++++++++++;;+;;;;+;;++;;+;++;++++++;+++;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;
***********?????%SSSSSS%%+++++++++++++++++++****++++****************+++***********++++****?SSSSSSSSS%%%??????????%%SSSSSSS:::?S*+*+**?**;?*?++++++++++++++++++++++++++;;;;;;;+++;+++++++++++;+;;;;;;;;;;;;;;+++++++++++++++++++++;;;;;;;;;;;;;;;
***********+**????%SS%**++++++++++++++++++++****+++************+++*****************++**+?SSSSSSSSSSSS%%%%%%%%????%S##SSSS:%##*+++++++?***,?*++++++++++++++++++++++;;;;;+++;;;;++++++++++++++;++++++;;;;;;;;;+++;+;;;;;+++++++++++++++;;;;;++++;;
+++*******++++*?????*++++++++++++++++++++++*****************+++***+++++++*****+++++++*?SSSSSSSSSSSSSS%%%%%%%%%%%%??%;S+:#S*+++++++++?*?*+,+++++++++++;;;;;;;;;;;;;;;;++++++++++++++;;++++++++++;++++++;;;;;;;++;;;;;;;;;;++++++++++++++;;;;;++++
+********+;::;;+*??+++++*****????????**+++++**************++++++++++++++++++**++++?*SSSSSSSSSSSSSSSSS%%%%%%%%%%%%%?*S#S%+++++++++++++****++++++++++;;;;;;;;;;++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;+++++++++++;;;+++
********::::::;:+*++*******??????****+++++++++++++++*****++++***+++*++++++++++;;???????????%SSS%%%%%%%%%%??*%%%%**+;##?+++++++++++++++++++++;;;;;;;;;;;;;+++++++++++++++++;;;;++++++++;;;;++++++++++++++++++++++++++;;;;;;;;;;;;;;++++++++;;;;;;
?????*;::::::+**********????????*+++++++++++++++++++++*+++******++*++**;;*?????????%?????????%%%%%%%%%%%%%%%%%%%%??SS*+++++++++++++++;;;;;;;;;;;++++++++++++++++++++;++++;;+++++++;;+++;;;+++++++++++++++++++++++++++;;;;;;;;;;;;;;;;++++++++;;;
+;;+;:::::;???????????%%%%%????????***+++++++++++++++++++**++++++??%%???????????%%%??????????????%S%%%%%%%%%%%%%%?S#*+++++++++++;;;;;;;;++++++++++++++++++++++++++++++++;;;;+++++++;+++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;+;;;;;;
;:::,;;:+%%%%%%%%%%%%%%%%%%%%%??????**++++++;;+++++++++++*++++++%SSS%%??%%%???%%%????????????????%%%%%%%%%%%%%%%%?%*+++++++;;;;;;;;+++++++++++++++++++++++++++++++++++;;;;;;;;;+++++++++++++++;;;++++++++++++++++++++++++++++;;;;+;;;;;;;;;;;;;;
+:::,:%%%%%%%%%%%%%%%%%%%%%%%%???????*****++;;;;+++++++++++++++*SSSSSSS%%%%%%%%%????????????????????%%%%%%%%%%%%S+?+++++++;;;++++++++++++++++++++++++++++++++++++;;;;;;;;;;;++++++++++++++++++;;;;;;;;;;;++++++++++++++++++++++++++++++;;;;;;;;;
+;:::%%%%%%%%%%%%%%%%%%%%%%%%%????????****++;;;++++++++++*+++++*%SSSSSSSSSS%%%%%??????????????????????????????%S?+++++++++++++++++++++++++++++++++++++++++++++++;;;;;++++++++++++++++++++++++++++;;;;;;+++++++++++++++++++++++++++;+++++++;;;;;;
:::**%%%%%%%%%%%%%%%%%%%%%%%%%????????******++++++++++++++++++++%SSSSSSSSSSSSS%%%%?????????%?????????????????%##%%%%%**++++++++++++++++++++++++++++++++++++++++;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;
+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????******+++++++++++++++++++**%%???SSSSSSSSSS%%%%%%%%%%????*****????????%%##S%%%%%?*+++++++++++++++++++++++++++++++++;;;;;+++++++++++++++++++++++++++++++++++++++++++++++++++++;;++++++++++++++++++;;;++;;;;;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????????******+++*******%SSS%%?????SSSSSSSSSS%%???????****??????????%%%##%%%%??*++++++++++++++++++++++++++++++++;;;;;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;++++++++++++++++;;;;;+++
****??%%%%%%%%%%%%%%%%%%%%%%%%%%??????????????????****++++++*SSSSSS%%%%%%%??%%%%%%%%%?????%%%%%%?????????SS%##%%%%%%??**+++++++++++++++++++++;;;;;;;;;;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;+;;++++++++++++;;;;;;;;;
++***??%%%%%%%%%%%%%%%%%%%%%%%%??***+++++++++++++++***++++++?#S##SS%%%%%%????***%%%%%%%SSS%%%%%%????%%??%S%#%%%%%%%%%%%??*++++++++++++++++;;;;;;;;;+++;++++++++++++++++++++++++++++++++++++++;;;++++++++++++++++++++++++;;;;++++++;;;;;;;;;;;;;;
*****?%%%%%%%%%????????%%%????**++++++++++++++++++********++?%SSSS%%??????????????SSSSSSSSSSSSSS%%%%%???SS#%%%%%%%%%%%%%%?**++++++++;;;;;;++++;;;;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;+++++++;;;;;++;;;
*????%%%%%%%????,??,??,,::***********,?*********++**,,?%S%%%?????%%%%%%%%%%,.%%%%%?SSSSSSS+,SSSSS%%%%%?S,%%%%%%%%%%%%%%%%%%?***+++++++++++++++++++++++++++++++++++++++++***++++++++++++++++++++++++++++++++++**,**++++++++++++++++++++++;;;;;;;;
%%%**????*******,;*:.%,S:,,,?*,,:?,.+...,?;,.+?,,?*?,+,,,%..%???.,%,,.,S*.,:,%,,,S%......,%.%.,,..?S,.,;:?%+,,*S,,%%%,,,S,%;,;..:,,*,,,,,,?;..+?..*++*,,,?,,*++*,.,?,??,+..?,??.?,.,..?:..,*++*,.,?+,.***,?,?,%,%,,.,*.,+*.,:*.,%+++;;;;;;;;;;;;
%S%*+*******+++*?..S.::?::%.%.;;;%::%.%%,S.;;;S.?***.+%.S%;.*%%%;,+,;%%.?,%:,%.S,+*,;,SS.S?.S,S.??.;,;;;??%.SS.#,%%%%%,,%,%;,*,%.%.S.**.%,%,;;;S.%***.%?,:.S*++;,:,S.S%,%,*%.%?.%.%.S:::,?.%**::?%.*,?*+*.+++,?,%,*%.%,:%.;;;%.%*++;;;;;;;;;;;;;
%SSS%***++++++++*+*%**%?**?+S?+:???*?*%?*%%:,%%*%SS%;?%%+%:;%%%%;;%,;:?%?*%**%*S*?+.,.:%%;?*?*?*?%*%?::S;%%%;;SS*%%%%?:S%?;**?*%*?*%*%***+%?;:??*?+++**:S?*%*++*++*S?:+*??+S?:**%***%+***?+S*++?:?%***+++**?*%**S*??*?**%?;:*?*%+++;;;;++;;;;;;;
*%SSSSS%?**********+*************+++++++++?SSSSS###S%%%%%%SSSSSSSS%,;%%%%%%%%%%????.,.%*:+?:;?SS%?????**,%%%%%????????%%%%%%%%%%?*****++++++++++++++;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;
++?SSSSSSSSSSS%%**++++++++;;;;;;++++++%##SS#############%%%%%SSSSSSSSSSSSSS%+,;?????????***%%SSSSS????**:??????????%%%%%%%%%%%%??*+++++++++++++++++++++++;;;;;;+++;;;;;;++++++++++;;;;;;;;;+++++++;;;;;;;;;;;;;;;++;;+++++++++++++++++++++;;;;;;
++++*%SSSSSSSSSSS%%%%%???????????????%S######@@@@@@@@@@@S%%%%%%%%SSSSSSSSSS%,,:*???????***?%%SSSS%%?????**??????%??%%%%%%%%%%??**+++++++++++++++;;++++++++++;;++;;;;+++++++++++++;;;;+;;;;;++++++;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++;;;
+++??*++*?SSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%#@@@@@#SS@@@@###SS%%%%%%%%SSSSSSSS,,,,;%????***??%??%%%??****??********??????*???**+++**+++++++++++++++;;++++++++++++++;;;;;++++++++++++++;;;;;;;;;;++++;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++
