++++++++++;;;+;;;++++;;;;;;;;;;;;;;;;;:;+%S#S*+;;;;;;;;;;::::+%SSSS#######SSSSSSSS####################################################################################SSSSSS*;;:::;+++**?S*+***************************************?????????????
++++++++++++;;;;;;+++;;;;;;;;;;;;;;;;;;;*%%%*+;;;;;;;;;;:,,,,+%SSS####################################################################################################SSSSS%?+:::;;++++*?%*****************************************?????????????
++++++++;;;;;;;;;+;+++;;;;;;;;;;;++;:::;+???**++;;;;++*SSSSS%SSSS######################################################################################################SS%*+;+??;;;;+;;+*******************************************?????????????
+++++;;;;;:::;;;;+;++;;;;;;;;;;;;;;;:::++*++;;;+**SSSSSSSSSSSSSS####################SSS#############################################################################SS%++;;;?SSS#+S;;;+***********************************************????*?????
;;;;;;;;;:::::;;;;;;;;;;;;;;;;;;;;;;;::+;:::::,,,,:+??SSSSSSSS######################SSS###########################################################################SS%+;;;+%SSSSSSS%;;+++*******************************************************?
;;;;;;;;:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::,,,,+*?SSSSS########################SSS####S######################################################################S?*+;;+%SS##S##SS*;;+++************************++****************?*************
;;;;;;;;:::::;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;:::::,,,:*?%SSSS#########################SSSSSSSS#########SSS########################################################S?++;+%S#####SSSSS+;;+++******************+++++*+***************?%?*************
;;;;;;;;::,,;*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::,,,:?%%SSS############################SSS############S########################################################SS*+++*S#########SSSS*+++++**************?%;;;;;+++*************?%S%?***********??
;;;;;;::::;;*;;;;;;;;;+;;;;;;;;;;;++;;;;;;;;:::::,,:?%SSSS#############################SS###################################################################SS%;+***%######S%##SSSS*;;;++**************%*;;;;+*+++*********?%SSSSS%%%?%????*?%%%
::;;;::,,;*?+:;;;;;;;++;;;;;;;;;;++++;;;;;;;;;::::,,+SSSSS####################################S###########################################################SS?++*?S#??S###S%#####SSS?;;;++***********?*??;;;+***************?%SSSSSSS%%??????%%%%
:;?;;?+??++?%*+;;;;;+;;;;;;;;;;;;+++++;;;;;;;;;:::::+SSSS##########################S########SSSSSSSS#####################################################S%+;+?S###%??%##%S######S%::;+++******?**?%*?SS%;******************%SSSSSSS%%%%%%%%%%%%
::%*?%????%%%%*;;;;++;;;;;;;;;;;;+++++++;;;;;;:::::+%SSSSSS########################SS######SSSSSSSSSS#S#################################################S%?+*S#####**?S##########%%%?+++***%SSSSSSSSSSSS%;+*+***********S?%SSSSSSSS%%%%%%%%%%%%%
,,+*?%%%%%%%%%%*+;++;;;;;;;;;;;++++;;;;;;;;;;;::::,:,:***********.%,:*********.?#####SSSSSSSSSSSSSSS#SS#################################################%*+%########%*############++++++*SSSSSSSSSSSSSSS**+************%SSSSS%SSSSS%%%%%%%%%%%%%
:::;*+%%%%%*?**%?;;;;;;;;;;;;;;+++++;;;;;;;;;;::::,,*::::::::::.*..;+,::::::,*,*######SS##SSSSSS######################################################S?*%S#########S##########*?+;++++S##SSSSSSSSSSS;;+****++*********?SSS%%SSSSSSS%%%%%%%%%%%%
:::;;+*?%%*;;+****+;;;;;;;;;;;;+++++++;;;;;;;:::::,.*.:::::::::,*..*,:::::::.*.###############SS####################################################SSS?S#####################;+;+++%#####SSSSSSSSSS;+++;+++++*******+S*+%SSSSSSSSSSS%%%%%%%%%%%
;:::::;??;;;;;;+++++;;;;;;;;;;;++++++++;;;;:::::,,,;+,::::::::,*,.,*,::::::,+;;################S#####S###########################################?*+?%S###################%;;+;++####SS#######SSSSSS++%+++++++***********%SSSSSSSSSSS%%%%%%%%%%%
;;::::;*+;;;;;;;;;;;;;;;;;;;+++++++++++;;;;::::,,:.*.:::::::::.*..*,:::::::,*,......,,.........:,...................,............,.,,......:,,,,,,,,,,,,,.....,,.,,...,.............,.,:,...........,:;+++++++*********?SSSSSSSSSSSSS%%%%%%%%%%%
;;;:::?*+;;;;;;;;+;;;;;;;;;;+++++++++++;;;;::::,,,,*,::::::::,*;..*,:::::::;*....,,,;:,,,,,,,.**;,,,,,,,,..........*.,.....,.......**,....**;.,,..............**,...........;:........**;.,,,,,,...,*,++++++++****+**?%S**SSSSSSSSSSSS%%%%%%%%%%
;;;;:;%?*;;;;;;;;;;;;;;;;;;;;;+++++++++;;;;;:::,,,*,:::::::::.*..*;:::::::,*,::::::,:::::::::..:::::::::::,,::::::,:::::::::,::::::*,::::..:::::::::::,,:::::;*.::::.::::::,:::::::::.,:::::::::::,*::+++*%SS?***?S??SSSSSSSSSSSSSS%%%%%%%%%%%%%
;;;;:%%S%?;;;;;;;;;;;;;;;;;;;;+++++++++;;;;;::,,,,*,::;;:;;::;*..*,:;::;;:,*,::::::::::::::::,::::::::::::.::::::::::::::::.:::::,**,::::,::::::::::::.:::::,**,::::,::::::::::::::::,::::::::::::,*.+*SSSSSSS%SSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%
;;;;;%SS?++;;;;;;;;;;;;;;;;;;;+++++++++;;;;;;;;;,*:;;;;;;;;;.*,.;*;;;;;;;:*,::::,*:::::.:::;.:::::,?*.::::,;;;;,,+;;,*:;;;;.;;;;;,*;;;;;,;;;;;,+++++++,;;;;;,*:;;;;.;;;;,?:;;;,.;;;;.;;;;;,;;;;;;*:,?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%
+;;;;%S?+;;;;;;;;;;;;;;;;;;;;;+++++++++;;;;;;;;;.*.+;;++;++;,*??*,;++;;+;,*,;;;;,.;;;,?:;;;;,;;;;;.;:;;;;.++++:?,+++.,++++,;++++;**,++++.++++++++++++,+;+++:?*.++++,++++,,+++,?:++++,+++++++++++.*,?SSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%
+++;;*SS%;;;;++;+*++;+++++;;;;++++++++;;;;;;;;;,;+++++++++++++++++++++++;*;;;++:?,;;;,,++;;,;;+++;;;;;+++,++**.:+++;?,*+++.****+,**;***,;;;;;+;+++++*.**+++.?+*+++.+***;?,++*,,*+++,+***++++++++,?,SSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%
*?%*++*SSS?*++*******+++++++++++++++;;;;:::;;;;,??.+++++++++++++++++++++,*,++++.:+++:?,++++.+++++;;;++++,+****+.***.:****;;*****:,,****,,,,,,,,*****,*****+,,:****.****.:***+*,****.*****.,,,,,,,?.%SSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%
SSSSSSS%SSS%*******???***++++++++++++;;+++++:+;+,,?,;*******************;******+.***.:****:;*****;?.****.????,+*??*+,????,????????????+;????????????.????????????:+???*+.???,;????;;???????????*,?.SSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%
SSSSSSSSSSSSS%?**?%%%%%?*****+++++++;:,++++++;::;;,*?.*****************,?.****.+****+,****.*****,??,***;:????:,???,**????*+:??????????,??????????;+??;;??????????.????,**???;.????,????????????+?:;SSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%
SSSSSSSSSSSSSSSSSSSSSSSSS%%%%%?+++++:;:,;+++++,,;*::,???????????????????*????????????????????????,?????????????***???????::??????????????????????+,?,+??????????????????????????????????????????,:SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS*+++:;,+++++++;:+,*:;;;;;;;;;;:::;;+%##########################################################SSSS?**%S#S######################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%
SSSSSSSSS%??????%%%SSSSSSSSSSSSSSS%*;;,;+;,+++++**,;++;++*???*++%###############################@@@@@@@@@@@@@@@####################?*%#############################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%
SSSSSSSSSS?******?SSSSSSSSSSSSSSSSS#S**++?:+++++****;+**+**%%S#SS################################@@@@@@@@@@@@@@###################??%S############################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%
SSSSSSSSSSSS%?*?%%%SSSSSSSSSSSSSSS#######S;+++++*;+++:**::%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#SSSSSSSSSSSSSSSSSSSSSSSSSSSS%??%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%
SSSSSSSSSSSSSS***********?SSSSSSSS#######:+:S#S+******????????????????????????????????????****************++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%
SSS%****?SSS?*S**********S?**?S++?#####S:+;S####?+S###########################################################################%%S###################################??S###########SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%
SSSSSS%SSSSSS****************++++*S%?S++;%##################################################################################S%%######################################S###########SSSSSSSSSSSSSS%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%
SSSS?*******%%***************++%S##S::;:#################################################################################S%?%S######################################?**?########SSSSSSSSSSSSS%???%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%
SSSSS%?**?%S%****************++*%S######################################################################################S%%%S#######################################****########SSSSSSSSSSSSSS??SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%
SSSSSSSSSSS*****************++;+*S#####################################################################################S?%SS########################################%**?S#S######SS###SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%
%%%%%SSSSSS%%?**************++;+%S###################################################################################S*?%S########################################?*****?**S####S%####SSSSSS%?%SS####SSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%
%%%%%SSS%%%%%%?*************+%S?*S##################################################################################S?%%S#########################################**********%#S****?S#SSSS#***?%#####SSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%
%%%%%SSS%%%%%%%%*************+;+*SSS##########SS###################################################################S?SSS###########################################%*********?****?%######??%S#######SSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%?
%%%%%SSS%%%%%SSSSSS%%?*********+++SSSS#####S%%%%S#################################################################S?%S#############################################S?*************????S##%**%##S####SSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%SSSSS%%%%?*******?S%*?SSS######S%%%%%S##############################################################S+;S#########################################?%###%*****************??S#SSSS##S###SSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%???????
%%%%%%%%%%%%%SSSS%S%%%%%%S??%?**?%SSS%S#########################################################################%+%S#############################?*%#########%***?#S?***********?%?SSS%*#######SSSSSSSSSSSSSSSSSSSSSSS%SSSSSS%%%%%%%%%??????????
%%%%%%%%%%%%SSSSSSSS%%%%%%S%SSSSS%%%%%%%%S####%%%%%SS##########################################################?;;S##########################S%?*++*%??######?*+*S##%??***********S#?**#####SSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%??*%%%%%??**?????%
%%%%%%%%%%%%%%SSSSSSSSSS%%%SSSSS%%%%%%%%%SSS%%%%%%%%%%%#######################################################?:*S#########################S#?**+++*++++%#S##++***###S??********S######SSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%?++++++?%%%****?%%%
%%%%%%%%%%%%%%%%SSSSSSSSSSSSSS%SS%SSSSSSSS%%%%%%%%%%%%%%%S#SS###############################################S?:*S#########################S**************%**%***S#####SS%%SSSSSS####SSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%??%%++++;;;;+*???%%%??
%%%%%%%%%%%%%%%%SSSSSSSSSSSSSS%%S%%%%%?%%%S%%%%%%%%%%%%%%%%%%SSSSSS#######################################SS+;?S###########################%%++*************?#####################SSSSSSSSSSSSSSSSSSSSSSS%%%%?+*+++*%%%%%*;;*%?+;;;;;;;+*%%%%???
%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSS%%SSSSSSSSSS%%%%%%SS%%SSSSSSSSSSS##S##############################**::%S############################%+++*********%********%#############SSSSSSSSSSSSSSSSSSS%%%%%%%%%%*+;;;:;;;;*?*;;;;***+;;;;;;;+*?%%???
%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%SSSSSSSSSSSSSSSSSS##SS##########################S%;;;?S#########################S?***+*******************?%############SSSSSSSSS%%%%%%%%%%%%%%%%%%%%%*;:::::;;;;+;;;;;;;;;;;;;;;;;+*?????
%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS####SSSSSS##############################S?;;+?%S#######################%#%****************?****?S##############SSSSSS%%%???????%%%%%%%%*;+*%??+;::::;;;;;;;;;;;;;;;;;;;;;;;+??????
%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS########################################S;::+?SS#######################%SS*?#%?*???%?*****%####################SSSSS%%?*++++;;::*?%%?*?:::;;*+;:::::::::;;;;;;;;;;;;;;;;;;;;??++*??
%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##########################S................................................:::::::::,#####################SSSSSSS%?;:::,,,,,,,,:;+:::,,,:::::::::::::;;;;;;;;;;;+;;;;;;;;;;;;;;;
%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS########################S...;,@;@@@,@@.#@@*@.%#@;,@+@#@.@@..S#,@#:@@@,...::*::::::,####################SSSSSSS%?*+:,,,,,,,,,::::::,,,,,:::::::::::;;;;;;+++;;;;;;;;;;;;;;;;;:;
%%%%%%%%%%%%%%%%%S%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS######################...,@@;.@,,@%.+S,#?@?@@,@@+.@,:#@,+*@.@%:.@,:...:;*,,,:;;,SS##################SSSSSSS%?*;:,,,,,,,,::::::::,,,,,:::::::::;;;;;;;;;+;;;;;;;;;:::::;;;;;
%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##################S................................................;;;;;;;+;,##################S#SSSSSS%%*;:,,,,,,,::::::::::,:::::::::::;;++;;+;;;;;;;;;;;;;;;;;;;;;;;;
%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS####SSSS#SSSS#S#SSSS%::%SSS####################################SSSS###################SSSSSSSSSSS%%?*+::,,,,,:::::::::::::::::::::;++++++;;;;;;;;;;;;;;;;;;;;;;;;;
%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#SSSS%;:%SSS#################################SSSSSSSSS###############SSSSSSSSSSSSSS%%?*+:,,,,,,:::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%::?SSSS###############################SSSSSSSSSS###########SSSSSSSSSSSSSSSSSS%%?*+;:,,,,,,:::::::::::::::::;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%;:+SSSSS###########SSS#############SSSS###################SSSSSSSSSSSSSSSSSSSS%?*+:,,,,,,,,:::::::::::::::;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::,,
%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%+;%SSSSSSS##SSSSSSSSSSSSSSS##########################SSSSSSSSSSSSSSSSSSSSSSSSS%*;:,,,,,,,,,,:::::::::::;++++;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:,,::
%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%+;%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%?+:,,,,,,,,,,,,:::::;;;;++;;;:::;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::
????%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS*+?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%?*;,,,,,,,,,,,::::+++++++;:::::;;;;;;;;;;;;;:::::::::;::::::,,,,
????%%%%%%???%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS*;+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%??**+;:,,,,,,,,,:++++++;;::::::;,,;;;;;;;;;:::::::::,,::::::,,,,
%%%%%%%%??????%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?+%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%???*+:,,,,,,,,::+++;;::::,:,*;*,,SS#,::@#+,,:@@,,,,@;.+%.,,,,::
?%%%%%%%???????%%%%%%%%%%%??????%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS??SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%??**+:,,,,,,,,,::::::::::::::;;;:;?,:?,:::::::,,,.,,,,,,,,,,,,,,
????????????????????%????????????%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%??*;:,,,,,,,,,,,:::::::::;:::::::::;;;;:::::,,,,,..,,,,,,,,,,,,,,
?????????????????????????????????%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%?%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%???*+:,,,,,,,,,,,::::;;;;;;;::::::::::::::::::,,,,...,,,,,,,,,,,,,,
