;:,,:::::,,:::;+;;++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;+?%SSSS%?+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;?SSS%%%???;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++++++++++++++++++++++++++++
;;:,,,,:::::::;+++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;+*%SSSSS%?*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;?%SSS%%%???;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++++++++++++++++++++++++++
;:::;;:,,:::;;;++++++++++++++++++++++++++++++;+;;;;;;;;;;;;;;;;;;;;;;;;*%SSSSSSS??;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%%SSSS%%???*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++++++++++++++++++++++++
++;::::;;:,,:;;++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;*%%SSSSSS%??+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+%SSSSS%?????+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++++++++++++++++++++++
??**+;::::;;;;;;+;++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;+%%%%%SSSSS%?*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+%SSSSS%??????+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;:::;;;;;;;;;;;++++++++;;+;;;,,,,:;;;++++++++++++;+++
:::+***+;::::;++++;+++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;+?%%%%%SSSSS???;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+SSSSSS%???????;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::,,,,,:;;;;:;;;;;;;;;;;;;;;::::::,,,:::;;;;;;;;;;:::::,,.....,,,,:;++++;;;::,:;
:,,:,,,,,:;:;+++++++;;++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;+?%%%%%%%SSSS???;;;;;;;;;;;;;;;;;;;;;;;;;;;;+%SSSS%%?????%%%;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::,,,:::;:;;;;;;;;;;;;;;;;;;;;;:::,,,;;;;;;::::,,,,,.........,,,,,,,,,,:,,,,:
,,,,,::,,,,,:;;;;;;;+++;+++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;::*%%%%%%%%SSS%%%?;;;;;;;;;;;;;;;;:::;;:,,,:+%SSSS%%%?????%%?:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;;:;;;;;;;:,,,,:;;;;;;;;;,,..,,,,,,,,,,,,.....................,,,,,,,
,,:,,:,,,,,::;;++;;;;;++++;;+++++++++++++++++++++++++;;;;;;;;;;;;;;::,,,*%%%%%%%%%SSS%%%%;:;;;;;;;;;;;;;;:,,,,...;?SSSSS%%%%???%%%?;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::;;;;;;:::,::;;;;;;:,,,..............,,..........................
,,,,,::::::;;;;;;;+++;;;;;++;;;+++++++++++++++++++++++;++;;;;;;:::::::,,+%%%%%%%%%SSSS%%%%,,,:::;;;;;;;;;;;;::,,,*%SSSSS%%%%%%%%%%*:;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;::::::;;;;;;;;::::::::::,,,,,,,,,........,,,,,,...,,,,,,..............
:,,,,,:;;;;;;;+;;;;;;;+;;;;;;+;;;;++;;++++++++++++++++++;;::::::,,,,,,,,:?S%%%%%%%SSSS%%%%?,,,,,,,,,,,,::::;;;;:+?%SSSSSS%%%%%%%%%+:;;;;:;;;;;;;;;;;;;;;;;;::;;;;;;;;;;;;;;;;;;:;;;;;;;;;::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..........,,,
;;;:,,:;;;;;;;;;+;+;;;;;++++;;;;;;;;;;;+++;;;;;;;;;+++;+;;::,,,:::,,,,,,,?%SS%%%?????????????%%%*;........,,,,,:+%%SSSSSS%%%%SS%%%,,::;;;;:;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;::::,,,,,,,,.,,,,,::::,,,,,,,,,,,,,,,,,,,,...,,,,,,,,,,
;;;::;;;;;;;;;;;;;;++;;;;;;++;;+;;;;;;;+++;;;;;;++++++++;;;:::::::,,,,,,,;%%???????????????????%%%??*,........,,+%%SSSSSS%%%SS%%%?..,,:;;;;::;;;;;;;;:;;;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::,,,,,....,,:;+;;;;;;+;;;;;;::,,,,,::::::,,,,::;
;;::;;;;;;;;;;;;;;;;;;;;;;;;;;++++;;;;;;;;;;;;;;;;;;;;++;;;:::;:::,,,,,,;*????????????????????%%%%%%%%?+;;;;:,,,+%%SSSSSSSSSSS%%%,.....,,,,,::;;;;;;;;:;;;;;;;:::;;;;;;;;;;;;;;;;;;;;;;++++++;;;;;;::,,,,::;++++++++++++++++++++;;++++++;;::;+++
;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;:,,::;;:::,,+*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%%%??%%??%%%SSSSSSSSS%%%+,,......,,,::::;;;;;;;;:;;;;;+:::;;;;;;++++++;;+;;;;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;;;;;;;;;;;;::,,,,,:;;;;;;*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS%%%%??%%%%%%SSSSSSS%%%+,,,,,,,,,,,,,,::,:;;;;;;;:;;;;;;;::;;;;;;++;;;;;++;;;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,:;;;;;;:::,,::;;;+*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS%%%%%%??%%%%%%SSSSSSS,..,,,,,,,,,,,,::;;;:;;;;;;;;:;;;;;;:::;;;;;+++++;+++;;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;::;;;:,:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::;;;;;;;:::;++;*%%%%%%%%%%%%%%%%%%%%%%%%SSS%%%%SSSSS%%%%%%%%%?%%%%%%SSSS%..........,,,,,,,:;;;;;;;;;;;;;;;;;++;:::;:;;;+++++;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
::;;;,,,:,,:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++%%%%%%%%%%%%%%%%%%%%%%%SSSSS%%SSSSSSS%%%%%%%%%%?%%%%%%%SS+,...........,,,,,,;;;;;++;;;;;;;;:;;;++;::;;;;++++++;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
::;::,,,::,,:,,,:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*%%%%%%%%%%%%%%%%%%%%SSSSSSS%SSSSSSSS%%%S%%%%%%%S%?%%%%%SSS:,,..........,,,,,,,:+SSS;;;;;;;;;;:;;+++::;+;;++++++;;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
:::,,,,,:;,,,:,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%S?;;;;;;;;;;;;;?S%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSS#S%??SS%%%%??%%S%??%%%?SSSS,......?.........,?SSS%,:;;;;;;;;;;;;;+;;::;;;;+++++;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
:::;:,:::::;++;+;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;?%%%?;;;;;;;;?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#S%%?S+???????%%SS%%???%%SSSS,,...*?*.......,?SSSS?,,:;;;;;;;;;+;;;;++;:;;;;+++++++++++++++++++++++++++;+++++++++++++++++++++++++++++++++++++
;;;++++++;;+++++;;::;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%SS%%%%%%%;++:;*SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#S%%%%S?::???????%%SS%%%%%%%SSSS,,,*%%?,,....;%SSSSS+,;;;;;;;;+++;++;;;+++:;;;;+++++++++;+++++++++++++++;;+++++++++++++++++++++++++++++++++++++
;+++++++;;+*+;:;;:,,;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%%%%%%??%%##S?SSSSSSSSSSSSSSSSSSSSSSSSSSS##S%%%%%?::::*?????%%SSS%%%%%%%SSSS,+?%%%%,,,,*SSSSSS%;:;;;;;;;;;++++;;;;;;++;:;;;;++++++++;;+++++++++++++;;+++++++++++++++++++++++++++++++++++++
+*+;;+**+;;++:,;;+;:++::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+****?%%S?+*SS%#SSSSSSSSSSSSSSSSSSSSS##SS%%%%%%:::,,:*?????%%SS%%%%%%%SSSSS%%%%%%+,,?SSSSSSS?;;;;;;;;;;;;;+++;;;++;;++;;;;;++++++++;+;;;;;;;;;++++;+++++++++++++++++++++++++++++++++++++
+;::;;;+****+::::;++++::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;***??*+:+%%?*+SS#SSSSSSSSSSSSSSSSSS#SS%%%%%%%?:::,,,,:+????%%SS%%%%%SSSSSSSS%%%%%?;?SSSSSSSS*+;+++++;;;;;;++++;;;;;;;;;;;;;;;++;++++;;;::::::;;;;+;;+;:::;;;::;;;;;;+++;;;;;+++++;;+++++
+;;:;+;::;**+;;;;:;;++;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+%**?SS%?%?%%%?+SSS##SSSSSSSSSSSSS##SS%%%%%%%%*::,,,,,,,::????%%SS%%%%SSSSS###SS%%%SSSSSSS%SS?+++++++++++++++++;;;;;;;;;;;;;;;;;;+++++++;+;;;::::;;;;;;;;:::,,,,::::,,,,:,,,,,::::::::;;::
++;;::::::+*?++;:;;;***+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+%%*%SS%**++?%S*SSS##SSSSSSSSS###SS%%%%%%%%%%+::,,,,,,,,,,,???%%SS%%%%SSSS#####SSSSSSSSSS%SSS*++++++++++;+++;;;;;;;;;;;;;;;;;;;;;;;++++;;;;++;;;+;;::::,,:::::,::,,,,,,,,,,,,,,,,,,,,,,,..
;;;::,,,,::++**+,,:;;***+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+SSS%S++?%%##SS##SSSSSS###SSS%%%%%%%%%%%;:::+?*:,,,,,,,,:?%%SS%%%%%SSS##################%+;+++++++++++++++;++;;;;;;;;;;;;+;;;;;;;;;;;;;++++++;;;;;:::,,,,,,,,,,,,,,,,,,,,,,,,,,.......
;++:;++;,;;;+;:;,,:;++++++;;;;;;;;;;;;;::::::::;;;;;;;;;;;+%%%%%*+?SS#%S##@@@@#####SS%%%%%%%?%?%?::,,,:::,,,,,,,,,,,?%SS%%%%%SSS#################S?;;;;;;;;;;;;;;;++++++++++++;;;;+++++;;;;;;;+++;;+++++++++;+;;;:;;:::,,,,,,....,,,,,,,,,......
*++:;***+*+++;;;;:;;;;++**+:,,,:::::::::::,,,,..,,:::::::*+;%%S##SS###*%#@@@@#####SS%%%%%%????%+::,,,,,?########*,,,,:SS%%%%%SSSS################%+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;+++++;;;++++++;;;++++++++;++++++;;;;;;:,,,,,,,,,,,,,,.......
***??*****+**+;;++:,;;;+++;:,.....,,,,,,,.............,,,?+++%%S##S%##+?@@@@@####SS%%%%%????%?;:,,,,,,S*;*%%%%??SSS+;::%%%%%%%%SS################?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++;;+++++++;;++++++++++++;;:,,,,,,,,,,,,,,,,,,
;+*??????*****++***++++++++;,.....,,,,,,,,,,,,........,,,,,.:?%%SSS##S%@@@@@@@##SS%%%%??????*::,,,,,,,::;???%%?:+:S%,,:%%%%%%%%S################S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++:+++++++;;++++++++++++;;:,,,:,,,,,,,,,,,::
++****??%?**?****?*++++;;::;;;;:;;++;:,,,,,,,,,,,,,,,,,,,,,,,:+%%#SSSSSSSSSSSSSS%%%??????%?;:,,,,,,,,,,,:*+???++::*S*;;%%%%%%%SS################?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++;;;;;;;::::::,,,:::
**??******?%%????*++****;+;;***++++;++;:,::::,,,,,,,,,,,,,,,,?%%S%S##SSSSSSSSSS%%%%%%%%%%S::,,,,,,,,,,,,,*,,,,,+:,%+,,?%%%%%%%S#################,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
???%%?????%%%%%%%*********++;++**+***+++++++++;:,,,,,,,,,*##SSS#SSS#####SSS%%%%SSS%%%%S##:,,,,,,,,,,,,,,,,,,::,,;:+,,*%%%%%%%SS################S::;:,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
%??%%%%????%SS%%%?****************????****+++++*;:,,,,,,,%#####S###########SSSSSSS####SS;,,,,,,,,,,,,,,,,,:::::::,,:%%%%%%%%SS#################;;;;::;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
%%??%%%%%???%??%???*??????****+***???***+++*****??*,,,,,,,,,,;S########@@@####@@##SSSSS:,,,,:,,,,,,,,,,,::::::::%%%%%%%%%%SS##################;;;;;;;;;;:::::,,:;;;;;+*+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
%???%%%%?**?%%%%???*????????****??**??????***?????*;;+;;;,;+**?S##+,;##@@@@#####SS%%%%:,,,,,,,,,,,,,,,,,,,:+*,::+?%%%%%%SS###################;;;;;;;;;;;;;;::::;;;;;*%%*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
???%%???***???%%?%%?????????????%%%????%%%%??????**?***++;+*%??%%##S####@@@###SSS%%%*,,,,,,,,,,,,,,,,,,,,,,,;S%%%%%%SSS############@@@@@###%;;;;;;;+++#+;;::::;++;+?%S%*;;+*??*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
**???????*****?%%%%???????%%??????%%%%%%%%%SS%%?++**?****+**?SS%%S######@@###SSSSS%:,,,,,,,+****,,,,,,,,,,,,,,,,;++?@@@@############@@####+;+****?**++%S*+;::;;?%?%%SSS??%%%%%*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;+++++***+***???%%%%?????%%?????%%%%%%%%??%%SS%?**???%%??????%############SSSSSS;,,,,,,,,:++++++:,,,,,,,,,,,,,,,,*@S@######################SSSSSSSSSSSS#:::;;*%SSSSSSSSSSSSS%*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;
;;;;;;;;;;+++++**??%%%%%%%%%%?**???%%%%%???%%%%%????%%S%??%%%?*+%########SS####:;;,,,,,,,,:;;;;;;;,,,,,,,,,,,,,,:@@@@#######@@##################SSSSSSSS#S%?++?SSSSSSSSSSSSSS%+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;
++;;;;;;;;;;;;;;;++***????????%%??????%%????%??*????%%%%*?%%%%%?????%S###SS@@@##@@@%:,,,,,,,,,,,,,,,,,,,,,,,,,+@@@@@#######@@@###################SSSSSS##SSSSSSSSSSSSSSSSSSS%+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;
++++++++;;;;;;;;;;;;;;;;++****??%%%?%%%%%%%?%%%%%%%?%?%%%???%%%%%%%%%%%%S#@@@@@@?;;*##*,,,,,,,,,,,,,,,,,,,,:#@@#@@@@######?+@@@@######S##########SSSSS###%%%SSSSSSSSSSSSSSSS%++;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;
++*****++++++++++;;;;;;;;;;;;;;++****????%%%%%%%%%%%???%%%%%?%%%%SS%%S%%%S@@@S+;+;+S#####+,,,,,,,,,,,,::;;:;@@@@@@#######?;;+@@@@@#######SS######S######S%%%%%%SSSSSSSSSSSSSS###S*+;::;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;
****?????*********++++++++++;;;;;;;;;+++**?????%%%%?%%%%%%%??????????%%%%%%%;,;;;;;####@@@@@%,,,,::::::::::;@@@@@@######*;;;::#@@@###########SS########S%%%%%%%%SSSSSSSSSSSSSSSSS##S+:::::;;;;;;:::;;;;;;;:::::::::::::;;;;;;;;;;;::;;;;;;;;;;;;
?????????????????????*****+++++++;;+++;;;;;;+++****?????%%%%%%%S%??%%%%%S%,,,:;;;;;####@@@@@@%::::::::::::::;%@@@@######*;;::,,,#@@@####################@##SSSSSSSSSSSSSSSSSSSSSS#S%*;::::;;;;;;:::::::::::::::::::::::::::::::::::::;:;;;;;;;;;
%%%%%%%%%SSS%?%%SS%%%?????********+++++++++++++++;+++++**???%%%%%%%%%%%%?,,,::;;;;;%##@@@@@@@;::::::::::::::;#@@@#######;;::,,,,,,:S@#########################SSSSSSSSSSSSSSSSSS%*+;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
SSS%%SSSSSSS%%%%%%%%??%?%%%??%%%%??*************+++++++++++++***??%%SS%+,,,,::;;;;;;##@@@@@@@#:::::::::::::%@@@@#######%:::,,,,,,,:S############################SSSSSSSSSS###?*+;;:;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
SS%SSS###SSSSSSSSSSS%%%SSSSSSS%%%%%%????%???????????****++++++++++++*?S;,,,,:::::;;;;#@@@@@@@@@@@S;::::;%@@@#@#@######S::,,,,,,,,%##@@@@@@@@@@@@########S#SSS######SSSSSSSSS#S?+;::;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
SS%SSSS%SSS%%SS#SSSS%S%%SSSSSS%%%??%%%%%%%SSS%%%%%%%?%??????*******?%SS%:,,,,:::::::::#####@@@@@@@@@@@@@@@@@#########*,,,,,,,,,:;######@@@@@@@@@@@@@@@#################SSSSSS####?;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
%%%S%SSSSSSSSSSSSSSSSS%%%S###SSSSSSS%%SS###SSS%%%%%%%SS%%%%%%%%%%%#SSSSSSS%+:::;::::::::S#########@@@#########SSSSS*,,,,,,,,,,,;S#######S@@@#@@@@@@@@@@@@@@@@@####*#########SS#####+:::::::::::::::::::::::::::::::::::::::::::;::::::::::::::::
##SSSSSSSS##SSSSSSS##SSS%%SSS###SSSS%%SSSSSS%%%%SSSSS%SSSS%%%%%S###SSS###########S;::::::::?###############SSSSS*:,,,,,,,,,,,,;##########%@@#####@@@@@@@@@@@@@@@@@########%+++++++;;::::::::::::::::::::::::::::::::::::::::::;;;:::::::::::::::
#SS###################SSSSSSSS####SSS%%%%%SS%SSSSSSS%SSS##SSS%%SS%%S################*:::::::::::+S########?;:,,,,,,,,,,,,,,,;SSS##########S##############@@@@@@@@@@@@@##S@@%??***+++;;;;::::::::::::::::::::::::::::::::::::::;++;:::::::,,,,:::
%??**+++++***%%SS##################SSSSSSSSS####SS%????%%###SSSSSS?####################*::::::,,,,,,,,,,,,:,,,,,,,,,,,,,,;SSSS####################################@@@@@##SS+?%%%%%%%??????***+++;;;;:::::::::::+***+;;+;:::::;++*;:::::::,,,,,,,
@@@#S##@@@@@####S%?****++*****?%SS###############S##SSSSSSSSS%?*?%########+*############SSSS+,,,,,,,,,:;%####*;;;::;*SSSSS########S@####@@################################@@#SSS??%%%SSS%%%%%%%%%%????****++;;;;+++**??+;;;;:+***+:::::::::::::,
?????%%%%SS#####@##S#####@@@@@@#S%S%%??*******??%SS###################SS#;:,###%%SS%##################S###SSSSS@@@###############S#@@####@#################################@@@@@#SS?*%%%SSSSSSSSSSS%S%%%%%%??????*+;;;+++++++***+*;:::::::::::::
+++++++++++++++++****?????%%%SSSS#####@@@@@#S#####SSS%?****########SSSSS+;:;###S#%%##S#####SSS######?S%%%%%%%SS#%#@######SS######%####SS######################################@@@@###S%%?%%%S#####SSSSSSSS%?*??**?%%%?*++*****+;+*++++;;::;+++++
***+++++++++++++++++++++++++++++++++++****??%,,S:.SSS;.S######S####SSS?+,:+SS#.S####SSS#####S%.SS#%?%#??%%%S::SSSS%####SSS##########.S.SS###############################################SS%%*;::;;;?%%%SSS%???%??*?%%%???**???**********??*;::,,
******++**********++++++++++++++++++++++++++*,,;.,%**;.??#S,.,S,,,S+,+,*,:?,...?++,,,,.,S,..?%.S.?+..?SSS,.,;...SS..:S,..,.*S##+.,+#,S.SSSS;..S*..+S...,.+S,,,SS#S..+.,+.%#.S:,,SS#S.,,;S;..?;:%,?.%%%%?++?%???%%%%?*??%?***?%**?**???**+++**+;:
************************************++**++*?%,,%.??**;.?SS.#SS,+S%.*.?.?.:::S?.+;S,*%.S.S.:,.%,.%S.;;;%%%%.S:,S.%,+;;%.S,+S.SSS.::.S.S.SSS?,SSS,SS.S.S,;#.?,;;;SSS:,S.?S.%#.%,;;;SSS.S#.?.SS.S..,:%%%%%?++?SSSSS%%%%%%%%%%**?%??????**?????**??+
*******************************************##**S?%###+*%##S%:?S%:??++:*%*?SS:%*+##*%S?S?SS;S*S*S**S::?S###%;*?S?SS+:*S?S?%#*S##S+%*S?S*SSSSS;;SS;;SS*S*?#?SS::SS##S*??SSS:+?SS::SS#S*##?SS;+SSS?S*S%??*****?????%?%%SS%%%%%%?*????%%??????%%%+;;
**************++++++++++++++++++*****++++++?#########@##@#####::;;;::;;::;;;::;############%%S#########################################SSS####################################SSS#####################%???%%%?????*************????%%%%%%%SS%?**
++++++++++++++******************************#######@@@@@@@@@#::,:::::::::::::*#@@@#####@@@##%%S@@@@@@@@@@##########@@@@@@S????S@@@@@@@@#S###############################################################S%%%SSSSSSS%?S%%%%%%%?????**************
************++++++++++++++++++++++++++++++++*#@#####@#@@@@@@:,,:::::::::::::?@@@@@@@@@@@#@@@S%%S@@@@@@@@@@@@@@@@@@@@@@@@@**+*??%@@@@@@@#SS#################################################@#############SSS%?SSSSS%?%SSSSSSSSSSSS??SSS%%%%%%%??
**********************+++++++++++++++++++++++*@@@@######@@@@,,,:::::::::::;####@@#@@@#@@@#####??%@@@@@@@@@@@@@@@@@@@@@@@@@?++*?@@@@@@@@#S#################################################################S%%%SSSSS%SSSSSSSSS%%SSS?%SS%%%%SSSSSS
