????***++;;;;;;;++++++++****************?????***+::::+***??????????????????%%%%%%%%%%%%%%%%%%%%??**..*?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???*+*????%%%%%%%%???*+;:;++*??????????????????*+++++*????????******************++++++++++++++;;;;;;;;
????***+++++;;;++++++++++****************??????*********??????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?..;,,+*?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????%%%%%%%%%%%?**+::::++*???????????????????*****?????????***************++++++++++++++++++;;;;;;;
????****++++++++++++++++++++++++**********?????**?????????????????%%%%%%%???%%%%%%%%%%%%%%%%:,,.;,:,,.:*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?***+++****??????????%%%%%%?????????????????**************+++;;;;;;;;;;;;;;;;;;;;;;;
????****++++++++++++++++++;;,,:;+++********????**???????****?????%%%%%%?*+;+*??%%%%%%%%%%%%%,:,;,;:::,.,?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????????%%%%%%%%%%%%%%???????????????*********++++++;;,....:;;;;;;;;;;;;;;;;
???*****++++++++;:+++++++;,.....:+++++;+***????**??????*+;;;;*???%%%%%%??*+;;+??%%%%%%%%%%%%,,,,:,:,,,,,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????********+;:++++;,......:;;;;;;;::::::::
???****++;;;;;;;;,++++++;;:.....:+++++++***????**????????****????%%%%%%%???***??%%%%%%%%%%%%%,,,,,,,,,,?%%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?*+*?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????*********++++++;;,...,,:;;;;;:::,,,,,,,
??****++;::::,::::;++++;;;;;:::;;++++******?????*????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,,,,,,,,?%%%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%***??????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????***********++++;;;;::::::::::::,,,,,,,,
??***+++;:,,,,,,::,;;;;::;::;;+++++********????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?****,,,,,,,???%%%%%%%%%%%%%%%%%%%%%%%%%%%?*%%%???*******???%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????***?*******+++++;;;;;:::,,::::,,.......
??***+++;:,,,,,,::,;;;:::;;;;+++++********?????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??+;;++.,,,,,;+??%%%%%%%%%%%%%%%%%%%%S%%%???%%%%%?********????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????*?********+++++;;;;;;;;:::::::,,......,
??****++;:::,,:::;;;,;;;;;+++++++++++*****????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??*;;+;++++++:*????????%%%%%%%%SSSSSSS%%+::+?%%%%?????????????***???%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????*???*****+;;;;;;;;;;;;;;;;:::::,,...,,,
???***+++;;::::;;;;;;+;++++++++++;;;;;+**????????%%%%%%%%%%%%????%%%%%%%%%%%%%%%%??*???%%%?????;+++++++;?*+*??%%%%%%%%S%SSSSSSSS%?**?%%%%%%??????*+++*****??%%%%%%%%%%%%%%%%????%%%%%%%%%%%%%%%%%%%%%%????????****+;::,,:;;;;;;;;;;::::::,,,,,,,
???***+++;;;;;;;;;;;++++++++++++;::,:;+**????????%%%%%%%%%%?+;:::+*?%%%%%%%%%%%%??*++*???%%%%%%;+++++++,%%?%%%%%%%?*?%SSSSSSSSSSSSS%SSSS%%%?**?%??**+*??%%%%%%%%%???*??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????****++:,,,:;;;;;;;;;::::::::,,,,,,
???****++;:,::;;;::,,;++++++::+++:;;;+***????????%%?????%%%?+;::+*?%%%%%???%?:+%%???*++*??%%%%%%,,,,,,,%%%%%SSSSSSSSSS%?*?%SSSSSSSSSSSSSS%%%%%%S%%%%%%%%%%*+?%?;?**+;+*?%%%%%%%%%%%%%%%%%%%;.+%%%%%%%%?????????****++;;;;;;;,,:::::::::::::,,,,,
??*****++;:::::::,,,,,;;;;;++++++*******?????????%?*++++*???*;::;*?%%%?**++*:,.+%%%??*+***?%%%%%,,,,,,,*%SSSSSSSSSSS%?;++?%SSSSSSSSSSSSSSSSSSSSSS%*+*%%%???*?%%:;?%%%%%%%%%%%%%%%%%%%%%%%%%%,,*%%%%%%%%%????????*****+++++;;;;::,,,.,,,::::,,,,,
**+,;+*+++++,,,,,::::,,.,,;+++*******?????????????*++;;;;;+++;,,,:+?%%%?+++*:,..+*??****??%%%SS%:,,,,,,,?%%%SSSSSSS%%%;.*SSSSSSSSSSSSSSSSSSSSSSSS%?********???::,,%%SSS%SS%%%%%%%%%%%%%%%%%%?,,?%%%%%%%%%?????:+?*******++++;;::,....,,,,,,,::::
******++****:::::::::,,,,:;+*****??????????????????*+;;;:,,,,....,;*???*+;+**++,+**?%%%%SSSSSSSS;,,,,,,,*%%%%SSSSS%%%%;:,?%SSSSS%?**?%SSSSSSSSSSSSS%?*+++**???:,,:??%%%SSSSSSSSSSSSS%%%%%%%?,..:+*%%%%%%%?????..???*******++++;:,,,,,,....,,::::
****+++*****::;;;;:::,;+++******,????????%%%%%%??*+;;;+++:,,......,,,:;+;;;+*;..+?%%%%%%%%SSSSSS;,,,,,,,;+*?%SSSSS?SSS%?+:+%SSSS%?+;*%SSSSSSSSSSSSS%??****??%%,...??*?%%%%SSSSSSSSSSSS%%%*..:.,::,*%%%%%%?????,:??**??*****++++;;;::::...,,,::::
+++;+********+::;;;;:********??:,*???%%%%%%%%%%??*++;;;;:,.............,:++**:;,.?%%?*+;+*?%%%%%*.,,,,,,,;*?%SSSS%%%S%%%*?;;%SSSS%%%%SSSSSSSSSSSSS%?+*??%%%%S%;;;,?%;?%%%%%%?+SSSSSSSSS%%,...,;..,?%?%%%%?%%%?,,??::??*;+****++++;;;;::::,,,,,,:
,,:;+++*****++:::;;;+****????:?***+%?%%%%%%%%%%???+;:,,,................,:;++,,;.+%??;;;;+?*++;::.,,,,,:,?%SSS%**?%%?%S%*%;:,,.,;?**%SSSSSSSSSSSSS%%?%%%S%%SSSS??;,,*?+??*,*+%%%SSSSSSSS%?,,,,:?**+*??%%%%%%%?,,,,:;,,++?******+++++;;;::,...,,:
,,:;++******+;,::;;;+:???????+;*;;;%?;%%%%+%%%%??*+;;:,,....................,:??:+*?????;?*;;;;++,,,,,,:,%SSS%?++%%%?+%%%+::::,,:???%SSS%SSSSSSSSS%???%%??%%%SS???+**%%%%?**:*%%%%%S%SS%:;*?*;+?*+*?;?%%%%%%%;:;*;;+;;;*???******+++++;;::,,,,,:
;;+;++******+++:;;;;+,??????*++++;,???????%%%%%?*+;;::,,....................,,*?%%%:+?????,,,,:::.,,,,,:,?%%%?*+?%%%????*;++;++,*%%SSSSS%%SSSSSSSS%%???%%???%%%??%?*???+*+++;.*????%%%%%?;*+*??***;?;%%%??%%%::,*:,;;+;,?????*******++++;;::::::
*++*****++:;+**:;;;;;;??%%%%+****++?**?;?%?%%%%?*+;;:,.............,..........;??%+?,::%??,,......,,,,,:,,::::++*??%?%%???????*,.,:,++*???%SSSSS%%?**???%%%%%%%??%?*+:***?*?+;+*++++**?%?+;?????;+***++++*%%%+,,?:,,:+;?????????******+++++;;;:,
*******++++++*?:;;;;;+?%?,,,+*****++,,,+%%?:%%%?++:;:,...........,::,.........;??%,,,:;?%?*.,.....,,,,,,......:*???*?%%%%%;........+?*,:;;;++;%%?*;;;;+++*?%%????%%?,,,,;*??**,:;;;::,,:;+*;*;*??****,:::;?%%,,;+;;**,:*???????????******++++;;:
??***++++++**??;;;+++*?*+++:+*****++;;;;;;;:+%%%+*++::,,......,:+*?*+:,,.....,;:?%*:;%%?;*:+;;;;+,,,,,,,,.,,,.,:???%%**%,...........???*;+?%%%%%*,,,,,,,,,,;*?????%%?:++?*???*;,,,,,,,,,:+++;*+****+:,,,,;??*,;?:,,*,,,..,???????????*******+++;
???**+:,:;+*???*;++++*;%+;::+?*;::::,,....;;;;;***++*++:::::;+*????***+;:,,,::+??,;;:??::?%%%?%%%?,,,,,,::*+;+???%%%%%,.....,,*,,.,.???%??%%%%%?;,,,,,,,.,,,+????*,,??%?;*?+??*;,,,,,,,;+,:,,,,,:...,,,,,:??%:%:::;*+,??+,,%%%%?????????******++
???*++;;;;*?????;++**?:%%;%??+++++++++++++,.,+****+?%???????%??++++**?????**++*?+,,,???%%?,:+*%SS%.,,,,,:.%*::%%%%%%:,,,,,,+?;,..,,,%???%?%S%%?;,,:,,,,,,.:*??+,*:,..;::..??????+,,,,,,+,,:.........,,,,,;??%%%::,...%%+:;%%%%%%%%?????????****+
%%??*****????%%+******+?***?+++++++:;;+++++++,;?**,%%%%%%%?*+;:::;+??%%%%%%?*+?%+*+:%%+%%%%%?,+%%S;,,,,,:,;,*%%%%%%;;,,,:%::,,,.,,,S%**?%?*S?;;;::+++;:;+*??*:,,++,,:+;::,,:+?????+,,;++:.,,........,,:::;?%%%?????*,,,,%%%%%%%%%%%?*?????????**
%%??*+???%%%%%%?++++++*?%?*++*+?+++++++++?;::++?*?*+%%%%??*+;;;++*??%%%%S%%?**%%:;:;%%*?++?,,+,:SS%,,,,,,;%S%%%%%S,,::?,,,,:,,,,:,;:%%%%%%?%:???*??%%%*????%???**%%%?%%%???*,,+:%????***++*:........***???%:+%%*??%???::,,%%%%%%%,???%%?????????
%%%%???%%%%%%%%%;++++++%%+*+?+++*+++++++**++++*?+??:?%%%??*++**??%%%%%%SSSSSS%S:::::+%+SSS*+,++?%SS,,,,,,;+%%%%%S,;,,,,,,;,,,,,:,:,,S%%%S%%%%SS*?,???????%SSSSSSS%%%????%?+:,..*SSSSSSSSSSS*........?%%%+%%%%%%??????..,;%%%%???%%%%%%%%%%%?????
S%?%%%%%%%%SSSS%,,,,::,:*+**+*;*++++++++:*++++?*;??:%%%%?*;..,+?%%%%SSSSSSSSSS*,,,,,:%*,,,**S%%%+SS,,:::::*%%%%%:S:?SS*:,:,::,;:,,,,?%%%%%%%+SSS,?%?%%%%SS#####S%?*?+***+;,,,%SSSSSSSSSSSSS?........,S*%%%%%%%%?????:,..??*:%%%%%%%%%%%%%%%%%%%%
SSSSSSSSSSSSSSS,,,,,,,,,+*;+%*;*++++++*+***++*%+*??*%%%%%?+;;+*?%%%%SSSSSSSSS%,,,,;*%%S,:,SSSSSS#S*;;;;***S%%%%S%,?**,,,,,,,,,,,,,,,,%%%%%%%:,S###############S?%S%?::,%%%,SSS##########SSS;........,%%SS%%???????%%?,..:?????%SSSSS%%%%%%%%%%%%
SSSSSSSSSSSSSSS,,:::::,;+?+,+*+;,,,,,,+,+***+?++??*%%%%%%%%???%%%%%SSSSSSSSS:*S%?+?%%%S??SSSSSSSSS++++++++S%S%%%::::::,,,,,,,,,S%SS?,%%S%%%?:.SS############S+%%%%%,,..?%%?,SSS##SSSSSSSSSS%,......,*%%%%???????%%%??,,,,?????+%SSSS%SS%%%%%%%%%
%%%%%%%%%%%%%%%+,::::::;*%+::,,,,,,,,,%?SS:,:++*??:%??????****?????????????;:%%SS%%%%SSS;%%%%%??:;,,,,,,,,S%S%%%::::,,,,,,,,,,++++,:SSS%%%%SS%?????%%%%%,;*?%%%%??;....??%%?*,%%%%%%%%%?%%%%,,,,...,?%?%??????%%::%?*%:,,%*?*?**%%%%%%%%%%%%%%%%
,:?+,+?:,*?,,??,,:::::::*%+,,,,,,,,,,,,:;,;,+++???+?+,;*:,;+,,+*,,*+,,*;,;?;:?SSSSS*?,,,,+*,;?:,;.,,,,,,...SS%%%,,,,,,,,,,,,,,,::;,%;S%%%%%%:,+?,,**,,*;:;::*%*+*%,,,,,:?;+%+%?,,**,;%%%%%%%,,,,,,.,*????%*???,,,;??**%:;:???**+%+,*%:.??,,*?,,?
??????????????%%*,,,,,,**%?,,,,,,,,,,,:::::%++?%?*???**********??********??,,,,:,??%*,,::,???????...,,,,,,,,S%%S,,,,,,,,,,,,,,,:::::SS%%%SS%???????????????%*:*++*+;,,*+++++,+:*???*%%%%%%%%:,,,,:,,;%???*?:*:+%:;*?**:,;;:????:%%%%%%%%%???%???
:??,:?*,:?*,+%*,*.,,,,,**%%%,,,+;,,,,,,,,+S***?%?*.,*+,,++,:*+,:*+,:*;,;**,%:;:,?;.+?,S?,;,?*,,*?,..,,,,,,,;+S%%S,,,,:;;+,,,,,,,::%SS%%%S%,:*,,**,,**,,**,,*?+%%;:,??,,?,+%%+,,**,,:?%%%%%%%,,,,,,,.:?%?%,,,S%:,,,??**,,:,;:*??:%;,*%+,*%;,+?;,;
,,:?%%???%%%%%%%%.,,,,**?+?%%%,,,,,,,,,%%%%***?%%?+??*******************??%%?:,???????S%%%,??***??...,,,,,,+%%%S%S:,,,,;+,,,,,,,,##S%%SSS?*??***?**********?:%%%S????????S%%%,;****?:?%%%%%%::::,,,,;?%%*?,%%%,?,,,*?,,,,,,:*;*,:%?%%%%%%%%%%???
,,..%%++%%*+%%*+?,,,,+??%*%%S;,*;;+*??%%%%?***%?%%??*?*::+*;:**+:**;:+*+:?%%%??*:+**:+?%S%%*::**;:...,...,*?++,%SS+::,,,,,,,,,SSSSS%SSS%**,+*+:;**:+**::**;;:+?;***:***:++:+:+,::**;,,?%%%%%,,,,:,,,;%%%:,::::,,,,,,:,?%SS,,%%?;,*:???:*??;*%??*
,:,*,%??%%??%%??%:,,?*?::?%?%:::*,,;;%%%?%***?%??%%%???++*?*+*?*+*?*+*?**?%S??%?+???**?%S%%,+*??*+:......++;%%%+:::::::::::??%%S%%SSSS+?%*+*?*+*??**??++???,:;+????*???*???;::,*+*?*+*:%%%%%:,,,:,,,:S%S::::,,,,,,,,,,,:*,%?*,?%%???%%????%%%%%%
;;;++:,%%%%%%%%%%%****,:+****?;:*,,????**+***?,,,?%%%????*??***********?%%%???***?**???*?%%%,*****?.....,;,+?%%?:::%+:+*,;+:?%%%?****?+?******************,,,,**************....*******;?%%S:,,,:,,,:%%%*,,,,,,,,,,,,,::,?%++*;?????????????%%%%
?,,;;;;+++:,,;,:;+**,*,:++++++*++;+?+;+++?****,,....,,+?:,;*+,,*+,,**,,?%?,;?*,,**,,**:,+?SS%+*,,*?.....+:,;;;*?S:::?%%%?:;;?+;,:,..,,+,**,.+*:,;*+,,**,,,,,,+?*,,**,,**;,;??,,,.,,+*;,:**%S;,,,:,,,:*%%S*,,,,,***,,,,,:%%%%S%?,?,.*?*,;??,,?%+,
???????*?****,:+:,,,,*,;+++:;*S%S%+,;+++:*****,,,,,......,,++++++++++?%%%*+++++++++++++++++SS%+++++,...:+,:;;;;+%%%;S?S?::*S****,+*;...;,.....+++++++++,,,,+++++**+++++*******,,,.+******:*SS,,,;,,,+++;S%:;,,,;;;,,,,:%%???????????????????????
??????,???+:?*????;.,*:;;;**?%%?%%?%;*++*****?::,,,,,,,,.,:,*********SSS?*******************SSS,***;...+++*+;;;++%?%%+%S?%S**++;:,;;;;...:+++*.*******+,,,*********************,,,.*********?,,,:,,,,+*+?SSS:;,,,+????%?;???????????????????????
,.,+????:???***???:.,+;*+?????#%S??????%******:::,,,,,,,,::*+,;****+%SS***++****+++****+++***SS%+**;...,++;,;;;;+?%%%*%%?S%++;;;;,;*;;;:...,;?*,;+****,::****+++****+++****+++**,:,++*****++*,,,,,,?,*SSSS%?:;*S??++%:;.,;???*??????????????????
;:,,,:;::,;%,???**;,:,:%????S#%%S????%?****?????+:::,,,,,,++++::++*?SS++*****+++****+++****+++SS:*++.....,,;;,,;;*%???????*+;;;;;.:+;;;;;,..,;?+;:*++;;;+*++*****++*****++*****?%S%;?*********,,,,:?,+,?:?:;??+*;S%....,....,???????????????????
%**+++:,,:;;,,*****,,,,%%%%#SS*S?********????????%%::,,::**+++**+,*SS**+******+*****++*****++**SS+++.........*;:,+%????S%?++;;;;,+*?%++;;;;;;+++*,,.,+*;**++??***++*****++****?SSS%*?%++****?%,;;???+,:+:*,,,%*?;,.....,,.....,:*???????????????
??%?%?*****%%%?????,,,,,SSSSS??S%%%??**??;:???????%%%%???**+*++++?SS******++*****++****+++*****+S%**.....,....,++,*??????++,,:;;;*;+;?%+;;;;??+*:,,,,...,*?%%?++**??*++*???*S%???%SSS%SS%?**%%+???????..*,**++;++++,...:::.......,*????????????%
%%%%%???%??%???????,,,?%%%%%;*%%%%%;?;::::?%??%???%S%%%???++++++??+%+????????????*??????*???????%?,*...........,?**%?%%%?,+++;.,,;:+?*;????????;:,,,,,,,,.,%%%%??????*?*;%%%???????,%SSS%SS%%%S????????,,+++;;;+*+;+:,,:+::,........,?%%%%%??%%%
%???%%%%???%%%%?*?%,,,,::%%+;?%%;::,?,:;;:?%??%%%%%S%%??++++++??%SS;SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+..........,,**#S%%?%***......;,%SSSSSSS%%%S+%:,,,,,,,,,,%%%%%%%+;:+?+*SSSSSSSSS,,.SSSS%%%%%%???????*+++++++*+++;+:*S;;:::,........,+??%%%%??
%%%%%%%%%%%%%%%%%%%,,,,*,,,,;**,,,,;:,::;%%%%%%%%%%SS%++++++*???%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS:....:.....,***#####S**+.....;;,%%%%%%%%%S?SSSS+SS?,,....,+%SSSSSSSSSSSSSSSSSSSSS##S#*%%%%%%%???????**??+++??*++++*S?,%%%:::..........,%%%%%%
%%%%%??%%%%%??%%%%%:,,,*,,,,?**,,,,?,,:;;%%%%%%%%%?++++?????%%%???+++***************************++*,....:...,****?#####***+....:;,+++++++*%**SS%#S#,.......,.***************************%%%%S%%%%??????%%%?**%???**++*S%;%%%%??,.....,,,..,??%%%
SSSSSSSSSSSSSSSSSSS,,,,*,,,,***,,,,*,:::+%%%%%%%%:;+;++++?%%%%%%???*??????*?????????????***?????**?........,******###+%****:..,+;+???***?%S;%SS###S,,,...,:,????%%%%%%%%%??????%?%???%?%SSSSSSSSS???????%;::;,:*S%:?+?*S;SSSSSSSS?........,SSSSS
SSSSSSSSSSSSSSSSSSS.,,,+,,,,***,,,,*,::::%S%%%%*+++:::*+??%%%%%%*+,,:+**+:,:+****:,****+:,:+***+,,;+??%%%%%%:##S##S??#******,.;;,***+:,:+?S%SS###+,,,,..,:;+,,+*****:+****+:,;+***+,:*%SSSSSSSSSS%?????%?++*,...,?:?+;:SS#####SSS.........SSSSSS
SSSSSSSSSSSSSSSSSS,,,,::,,,:**,,,,,+,::::%S%,%SSSS+++,:??%%%%%%%*+,,:*?*+:,,+????,,*???+,.,+*?*;..;*??%%%%%%%###**#S%SSS#*:#%,+;,??*+:,,;?SS####,,,,,,,,,?*;,,;*???:,,*??*;,,:+*?*;:*?%SSSSSSSSSS%????????;.....,%+:?S?%S######S...,....,+S#SSSS
SSSSSSSSSSSSSSSSS*,,,,*,,,,?**,,,,;:,,:::?S%%%%%SSS?+?;SSS%%%%%%%????%%%%???%SSSSSSSSSS%???%%%%%???%%S%%%%%%%%%%SS;:%SS%%%%S##SSSSS%%???:SS####,,;++::,*SS%%??%%SSS%%%%SS%????%%SS%%%SSSSSSSSSSSS%????????:,......?;:?S+S##S%+*??;?++?:::S##SSSS
SSSSSSSSSSSSSSSSS,,,,,+,,,,**?,,,,*,,,::;;S%%%%%%%%%%+*+:,:%%%S%%%%%SS%*SSSSSSSSSSSSSSSSSSSSSSS%%%%?%%%%%%%%%%%S%%::#?%%%%%###SSSSSSS%:S####?:,:++++,,SSSSSSSSSSSSSSSSSSSSSSSSSS%SSSSSSSSSSSSSSSS?????????,........??;:;S#SS+???*::,**,*SSSSSSSS
;SSSSSSSSSSSSSSS.,,,,*,,,,+**,,,,,*,,,,:;%%S%%%%%%%%%%%%%SSSSSSSSS%%%%;;SSSSSSSSSSSSSSSSSS%%%%%%%%%%?%%%%%%+:##%;%SS*;+SS:S####S+,SS#######*++++***?%SSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%SSSSSSSSS%??????%;::.........;;**SSS,?;;??,;:;*:?%SSSSSSS
%;?????????????:,,,,;,,,,:?**:,,,,*,,,:?++*%SSSS%%%%%%%%%%%%%%%%SSSSSSSSS%:??????????????????????????%%%%%%?:S?###%?S#S%S:%#####S#########%,,,?***+:???????????????????????????????????????????????%%??+;;;+.......,;:**?SSSSSS%S;;*??%S%??????;
%++:*?????????*,,,,::,,,,?**,,,,,+,**;*:*?*+,?%%SSSSS%%%%%%%%%%%%%%%%%%%*;:?????????????????????????%?%%%%%%;S##?##SSSSSSS%%SS########?:,,,,,,,,+**%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??%%?%?%?..........;*:;%%SS%%SSSSSS+:%%%%%%%%S?
***,*??***???*+***:+,,,,+**?,,,+**:*::+*;:;+,..,??*?%%SSSSS+,%S%SSSSSS%%????????**??.*???,???,%??????%%%%%%%,%%%%%%S%%%%,%%%%%SSSS+S;:::::::::,*??????,?.*;.??????,:???????????,.,.?????,,???;,*SSS,%%%%?,...........,%SS%%%SSSSSSS#S%S???????%S
:+*,*??***??:**::*;****,******;*;:+***:;:,:+.?+%.%?..:%,,.:?*:..%??,.,,..%;.,*%,,.;%.????.:,%.S%,.,?%%%%%*...%%..,%,..,%*:..S%%;..:..?;..;+.,.:?*?,..%,%.*;.???,.,:.,.??.,:???...:.S...%,:?,.S.,.,%.%%%?%,,,,,,,,++;+?,SS#S%%%%%%##SSS????????+S
SS?,,??????+:;:***;;;?++*+;*+;;**?;:::,+:,:*.??+.S,S%,*.?%,%%%.S%???,.%.#?.%%.S.S%.?,%???.S%,.S.S%,;?SS%S.SS.%.#S;:,;%,S%%.S%%%%,.?.%?.??.S.S%:;??%,%%.S,*;.%??*.%,:%.S.;;;S???.%;,S.%,;,,S;.?,*?.S,S%%??;;;;++*?+,,,.,??S??%%%%SS%%??????????;S
?%S;,????*:,+:::::?***+;::+*???::::;,...::,:**?S;?%*;#?+S?*%???+?***:S%?+S?;+S%.;;S%;S**?*S???%?+;S?,%?%%%++*S%?:S+;*+*S%%%+S+:;:%*++S*;;S*.*;S?????+%*S+%**???**+*?%*S?+:*?????%**%??*%++?:+%*?%*S:SSSS,,,,,,,.......????S???***????????????*S#
??S,,,??;:,+,,,:,::+:??:*:*:::,,,,,;,,..;:,,+;;;;,*???**????????***???????***?%,%????***?????,,,,,,::,,,,:%S%%%%?,,,,,,,??;,,:::,,,,,,,*:*?,S??????****???????****???????***????????***??,,%%%%%%%%%%%?,..............:????SS??**????????????;S?
??*%%:+;;,+,,,;,,,+,,,,,;,,,,:,,,,,+:,..+;:.,:;;+;,;?????????????????????????????????????+...;....,::::::,,...,,........,,;::,..........:+,?????????????????????????????????????????????.....,???????%...............;,,????::??????????%%%::S%?
%%%;++;;;;,,,+,,,;:,,,,;,,,,,*,,,,,+:...,;:..,;;;+;:,?????****???????****??????****???,,.,:............;..................:..............,+**?****???????****???????***???????***????%%?..........,??,...............:..;;..,::%%%%?????%%%,%%??
%%%+;;:;;,,:+,,,,+,,,,,+,,,,,;,,,,,;;....;;...;;;;+;*.%%%%%???%%%%%%%????%%%%%%?*;...,,;............,:,...................;:..............,++*?*??%%%%%%%????%%%%%%????%%%%%%%????%%%?..,,+.................,,,.....::.......,:+%%%????%%%:,%%??
