;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;;+++;,,:::,,,,,,,,,,:;;;;;;;++++++++;;++;:;++++++++++++++++;;;;;;;;;;;;;;::;;;+;;;;;+++%%SSSS%??*:++++;;;;;;;::::?????%%%SSSS%%%%%%%%%S%?*??%??;;;;;;;;;;;;;;;;;:;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+**+++;,:::,,,,,,,,,,,;;;;;;;++++++++;;++;:;+++++++++++++++;;;;;;;;;;;;;;::;;;;;;;;;;+%%?SSSS%??+:++++;;;;;;;:::;+????%%SSS%%%%%%%%%%S:+******:;;;;;;;;;;;;;;;:;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;;;;;;;;;;;+*****++++:,:::,,,,,,,,,,:;;;;;;;+++++++;;++;:++++++++++++++++;;;;;;;;;;;;;;:;;;;;;;;;;+SS?%SSSS??;;+++;;;;;;;;::::::,,:+*?::+*%%%%%%%::::::::,,,;;;;;;;;;;;;;;:;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::
;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+*******+++;,:::,,,,,,,,,,:;;;;;;;+++++++;;++;:++++++++++++++++;;;;;;;;;;;;;:;;;;;;;;;;%SSS?SSSS??;;+++;;+??+?%*+;*?%%%%%%*,,,...,,:;:::::::::,%?*;;;;;;;;;;;;:;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;
;;;;;;;;;;;;;;++++;;;;;+++;;;;;;;;;+;;:::::;:,,:;++++;;;;;+++:,:::,,,,,,,,,::;;;;;;;++++++;;+;;;++++++++++++++++;;;;;;;;;;;;:;;;;;;;;;;SSSSS%SS%?:;;+?%%%%SSSS??**??SSSSS%%;,,...,::;:::::::,%?*%;;;;;;;;;;;:;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;
;;;;;;;;;;;;;;;;++++++++++++++++;;;+++;;;:,,,::;+::;;:::::::;+++,,::,,,,,,,,,::;;;;;;;;+++++;;++;;++++++++++++++++;;;;;;;;;;;::;;;;;;;;;SSSSSSSS%?????%SSS##SSSS?????%SSSSS%;,,,...::;:::::,;%?+;;;;;;;;;;;;:;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;
;;;;;;;;;;;;;;;;;;;;+++++++++++++++;;;+;;;;;::;+:::;:,,,,,:::::+++:,:::,,,,,,,,,:::;;;;;;;+++;;;+;;;++++++++++++++++;;;;;;;;;;::;;;;;;;;+SSSSSSSS%?%%S%SSSS##SSSS?????%SSSSS%%;,,...,,;::::+;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;
;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++;;;;;++++;:::;,,,,,,,,,,,,,:+++,,::,,,,,,,,,:::::;;;;;+;++;;+;;++++++++++++++++;;;;;;;;;;::;;;;;;;;*SSSSSSSS%SS%S%SSSS###SSS%????%SSSS%%%:,,,,,::::?%;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;
;;;;;;;;;;;;;;;;;;;;;;++++++*++++++++++++;;+*****+;;,,,,,,,,,,......;++;,:::,,,,,,,,,,,::::;;;;;;;;;+;;++++++++++++++++;;;;;;;;;;:;;;;;;;;SSSSSSSSSSSSSSS%SSS####SS%????%SSSSSS?%;,,,,;:*?%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;
;;;;;;;;;;;;;;;;;;;;;;+++++*+++++++++++**???++***+;;:,,,,,,,,,.........+++:,:::,,,,,,,,,,,,,,,::;;;;;;+;;++++++++++++++;;;;;;;;;;;:;;;;;;;%SSSSSSSSSSSSSSSSS#S#####S%????%SSSSSSS?:,,,+;??%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;+++*+++++++++++*??%%%%%?+;;;::::::,,,,,,,,,,......,++;,:::,,,,,,,..,,,,,::;;;;;;++;++++++++++++++;;;;;;;;;;;::;;;;;;%SSSSSSSSSSSSSSSSS##S####S%%???%SSSSSS%*%,,;;*???;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;+*;++++++++++*?%%???%??*+;:::;;;;;;;:,,,:::,,,,,,,,,:++:,:::,,,,,,....,,,:::;;;;;;;;+++++++++++++;;;;;;;;;;;;:;;;;;;%%SSSSSSSSS##SSSSS#SS###SS%????%SSSSS%%?%%:;;%???;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;?;;;;;++++++*?%%%%%??**++;::;;;;;;;;;;;;;,,.....,,,,,,,;+;::::,,,,,,,...,,,,:;;;;;;;;;+++++++++++++;;;+;;;;;;;:;;;;;;::?%%%SSSSSSSSSSSSSSSS#S##S????%%SSS%%%??;;;%%%%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;?;;;;;;+++++*%%%%%%%%??*+;;:;;;;;;;;;;;;;;;:,,,.,...,,,,,,,++;::::,,,,,,.,,,,,,,::::;;;;;++++++++++++;;;++;;;;;;:;;;;;;::%%%%%SSSSSSSSSSSSSSSS##SS%???%SSS%%%?S;;;+%*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;;;;::;;;
;;;;;;;;;;;;;;;;;;;;;;?;;;;;;;++++?%%%%%%?????**+;;;;;;;;;;;;;;;;;;::,,,,,,,,,,,,,.,:++::::,,,,,,,,,,,,,,:::;;:;;+;;++++++++++;;;+;;;;;;;;;;;;;*?%%%%%%%SSSSSSSSSSSSS###SS%???%%%%%%%%%;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;:::::;;;::;;;;:
;;;;;;;;;;;;;;;;;;;;;%;;;;;;;;++*?%%%SS%?*???*++;;;;;;;;;;++++++;;;;;;;;;;::,,,,,,,,,,,+++:::,,,,,,,...,,,:::,,,,,,:;;;++++++++;;;;+;;;;;;;;;;;**?%%%%%%%%%SSSSSSSSSS####SS%%%%??%%%S+;++++;;++;;;;;;;;;;;;;;;;;;;;;;;;;:;;;:;;;:::::;;;::::;::;
;;;;;;;;;;;;;;;;;;;;?;;;;;;;;++*?%%%%%%?**???**+;;;;;;;;;;;+++++++++;;;;;;;;:::::,,,,,,,,,**;:::,,,,,....,,,::::;;;;;;;;;;;;;;:::;;;;;;;;;;;;;;;;:*?%%%%%%%%SSSSSSSSS#SS###SS%%????%?++++++;;+++;;;;;;;;;;;;;;;;;;;;;;;:;;;:;;;;;:::::::::::::;;
;;;;;;;;;;;;?;;;;;;?;;;;;;;;;+*%%%SSS%***???**++;;;;;;;;+;;;;++++++++;;;;;;;;;;;;;;;;;;;;;;:+**::::,,,,,.......,,:;:;;;;;;:,,,,,,,,,,,,:,,;;;;;;;;????%%%%%%SSSSSSSS###SS####S%????S;;+++++;;+;;;;;;;;;;;;;;;;;;;;;;;;:;;;::;;;;::::::::::::::::
;;;;;;;;;;**;;;;;;%+;;;;;;;;+*%%SSS%%****???**+;;;;;;;;;;;++++;;;;+++;;;;;;;;;;;;;;;;;;;;;;;;;;**+::::,,,,..,,,,,,,,,,::::::;;::::,,,,,,,.,,,,;;;;;;%???%%%%%SSSSSSS####SS###S%?????;;+++++;;++;;;;;;;;;;;;;;;;;;;;;;:;;;::;;:::::::::::::::::::
;::::::;*%;;;;;;;?+;;;;;;;;+?%%%%S%?****????*++;;;;;;;;;;;;;;++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+**::::,,,,,,,,,,,,,,,,:;;;;;;;;;;;;;;;;;;;;;;;;;;;;*+?%%%%%SSSSSSS########S%%%?+;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;::;;::;;;:::::::::::::::::::
::,,,,;%+;;;;;;;%+;;;;;;;++?%%%%%%?*++*?%???*++;;;;;;;;;;;;;;;;;;+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;***::::,,,,,,,,:::::;;;;;;;;++;;;;;;;;;;;;;;;;;;;::*???%%%SSSSSS##SS###S%%%%S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;::::::::::::::::::::::::
:::::%?:,::::::?+;;;;;;;+*?SSSSS%?*++*??????*++;;;;;;;;;;;;;;+++++;;+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+**+::::,,,,:::::::::;;;;;;+++++++;;;+++++;;;;;;;:*???%%%%%SSS#SSSSSS%%%%%+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;::::::::::::::,,:::::::::
::;%%;::::::::?+::::;;;+*%SSSSS%?****??%%??**+++;;;;;;;;;;;;;;+++++++;;++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+**::::,,,,,::::::::;;;;;;++++++++;+;++++++++;;;;???%%%%%%%SSSSS%%%%%++;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;::::::::::::::,,,,,,::::::
:??+:::::::::?*,,::;;;+*%SSSSS%?**+**?%%%??**++++;;;;;;;;;;;;+;+++++++++;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;**:::,,,,,,,:::::::;;;;;+++++++;;+++++++++;;;????*%%%%SSSSS%%%%%+;;;;;;;::::;;;;;;;;;;;;;;;;;;;;;;;;;::;:::::::::::::,,,,,,,,,,,,,,
?*::::::,,,,?*:::,::;+*%SSSSS%*++++*?%%%??**+++++++;;;;;;;;;;;+++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+?;:::,,,,,:::::::::;;;;;+++++;;+++++++++;;;;;;;;*?%SSSSS%?*%+;:::,,,,,,,,,,,,,,:::;:;;;;;;;;;;::;::::::::::::::::,,,,,,,,,,,,,,,
;;;::::::::?+:::,,::;*%SSSSS?*+++++?%%%%??*++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;**::::,,,,,,:::::::;;;;;;;;;;;++++++++++;;;;;;;;%%SSSS?+;:;;,,,,................,,,,,,,,,,,,,,,,,,::::::::::::,,,,,,,.....,,,,
?++*++;;::?*::::::;+?%%SSS%*+;;;;+*?%%%%?**+;;;;;;;;;;:::;;;;,:,,,,,,:::::::::::::::;;;;::::;;;:,,,,:;;;;;;;;;;;;;;;;?*:::,,,,,,,:::::::;;;;;;;;+;+++++++++;;;;;;*%%%%%%+:;;:,,,,,,,,,,............,.,,,,,,,,,,,,,,,,,,,:::::::,,,,,,........,,,
???????**??+++;;;+*?%%%%%?*;;:::;;??%%%?**+;;;;;;;;;;:::;::;???++:,,,,,,,,,:::,,,,,,,,,::;::::::;;;:,,,,,:;;;;;;;;;;;;;+?::::,,,,,,,:::::::;;;;;;+;++++++++;;;;;+%%%%%%%*;;;;;;:::,,,,,,,,,,,,............................,,::,,,,,,,.........,,
??????????%%?*****??????**;::::::*?%%%??*+;;;;;;;;;;;;;;;;;**?;++++++:,,,,.,,,,,,,,,,,,,,,,,,,,,:::::,,,,,,,,,,:;;;;;;;;;;**:::,,,,,,,,,::::::;;;;;;;;+++;+;;;;;%%%%%%%*;;::::;;;::::::::::::,,.............................,,,,,,,,,.......,,,,
????????????????%%?%%%%?*+;:::;;*??????*+;;;;;;;;;;;;;;;;;+??;;;;+++++++;,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::;;;:::;;;;*+::::,,,,,,,,::::::;;;;;;;;;;;;;;*SS%%%%?*;;;;;;;;;;::::::::::,,,,,,,,......,,,,..............,....,..,,,,,,,,,,,,
???????????????????%%%%%%*+++++***????*+;;;;;;;;;;;;;;;;;;???;+++::;;;+++++*;:,,,,,,,,,,,,,,,,,,,.......,,,,..............,,:;??*::::,::::,,,,:::::;;;;;;;;;;;;SSSS%%%?;;;;;;;;;;;::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,................,,,,,,,,,,
??**?%???????????????????????????????*+++++;;;;;;;;;;;;;;*??;+++,;,;:;;:;+?*++??*::::::::,,,,,,,,,,,:,,,,,,............,,,,,,,*????+::::,:::,,,,,:::::;;;;;;;;+SSSSS%%*;;;;;;;;;;;::::::::::,,,,...,::::::::,,,,,,,,,,,...................,,,,::
?*?????????****???**?????*****???????******+++++;;;;;:::*??*;+++::::,;:++?++++***::::::;;;;:::::,,,,:::::::,,,,,,,...,.,....,,::,:,::?::::,,:::,,,,,:::::;;;;;*SSSSSS%;;;;;;;;;;;;;::::::::::::,,,::;;;;;;;;;;;;;::,,,,,..,,,,,,,,,,,,,,,,,,,,,:
?%%%%%???*??*????**?????+****??******????????*****+++;:+?**+;;;;;:;+;;;++?***??*,,,,,::,,:::;;;;::::,:::;;;;:::::,,,,,,,,,,,,::,+.....,;+;:::,::::,,,,,::::;;;%SS%S%%;;;;;;;;;;;;;;:::::::::;;;;;;;;;;;;;;;;;;;;;;;;;:::,::::,,::::::,,,,:,:::::
%%%%%???????????**????**?*+????*******???????*?????**++**+++;;;;:;;;;;:+*;**???+::::::,,,,,,,::;;;;::::;;;;;;;;;;::::::::,:**,**;,......,:?;;::,::::,,,,,::::+?%%S%%;;;;;;;;;;;;;;;;:::::::;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::
?%%%%?????????????%%?**?**?????****?*****??***?******?????***++**++;;::*++*???+,::::::::::,,::::;;;;;;;;;;;;;;;;;;;;;;;:::?%%*%*;::::::::::;+?;;:::::::,,,,,:***??%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;;;;;;;;;::::::::::::::::
%%?????%%???????%%%%??%??%??????**??***??*?***?+?*******???**?*******+;;;*****:,,,,,,,,::::::::::::;;;;;;;;;;;;;;;;;;;;;;%%%+?%*;;;;;;;;;;;;;;;?;;;:::::::,,;+++*;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;;;;;;;;;;;;
%????%%%%?????%%%%%??%%%%???**?*???******??***?**?+******?+*?*??????++++++;;;:,,,,,,,,,:::::::::::;:::;;;;;;;;;;;;;;;;;*?%%++%?+;;;;;;;;;;;;;;;;;+%;;;::::::+++;,,::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;:;
%%%%%%%%????%%%%%%??%%%%?%?****???***???*********+*******+??**????**+****++;;;;::::,,,:,:::::::::;:;;;;;:::;;;;;;;;;;;*%S%;;%%?+;;;;;;;;;;;;;;;;;;:;?*;;:::;?*+:,,,,,::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;
%%%%%%%?????%%%%%%%%%???%%?***??????????***************;*?????????*+*****++++;:;+++;;;;;;;:::::;;;;:::;;;;;;:::::;;;;?%%%;;*%%*;;;;;;;;;;;;;;::::::::;?%;;:%%%?:::,,,,,,::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;
%%%%%%%??%%%%%%%%%%%???%%%***???????????**?*+*********;***??*????*+***+**;*+;:+++;;;++++++++;++++:+:;;;;;;;;;;;;;:;;%SS?;++%%?+;;;;;;;;;;::;;::::::::;;?%%SS%%+:::::,,,,,,,::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+
%%%%%%%%%%%%%%%%%%%%%%%%??*???%????????*****++*???**++**???????**++??+**;+*+:++++++;+++++++;*++***+++*;;;+:::::;;;;%%%?+*+?S%+++++;;;;;;;:;;:::::::::;+;;?SSS%;::::::::,,,,,,:::::::;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+**;+
%%%%%%%%%%%%%%%%%%%%%%%%????%%%???????***+++***???*+*????%%%????++**+*??*+***+++++++++*+*+;*+**??+*??****++;;;;;;*?%S%%*;*%?*++**++;;;;;;:;::;;;::::?%??++++:%++;:::::::::,,,,,,::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*??*+*??*
%%%%%%%SS%%%%%%%%%%%%%%%???%%%%%?????************++*?%????%%??*++***???*?;+?++**+***;**+++++***?+**???**??**?***??%%??*;+%%%?+++++++;;;;;+::;;;;;;;%%;%*++++;,;;,?;::,,:::::::,,,,:::::;;:;;::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;????***??????
%%%%%%%SS%%%%%%%%%??%%%????%%%%%%%???***?*********?%%%?%%%%%?*++????*??+;+????*+*?**;**;**++;*?+?*??*+*?*******????***++?%%?++++++++;;;;;;;;;;;;;+%S;%%SS?*++:,.,+%%;;:,,,,,,:::,,,,::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;???????????%%%%%%
%%%%%SS%%%%%%%%%%%%%%%%%%%%%%%%%%???***??***++++*??%%%%%%%%??**??***??*;+?%%???*?*+**+;+*++*??+*???**+??*++++***???*????%%?**+**??*;++**+;;;;;;;*?S;;%?SSSS%S%..:;;:::*;:,,,,,,,,,,,,,,,,:::::::::;;;;;;;;;;;;;;;;;;;;;;;;*?????????%%%%%%%%%%%%
SSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????********????%%%%%???%%%??**??++*?%%%**?????+;**++***+*????+????++*?*?*+?*+??????*??*?%%??*+****?*+;++;?%?;;%%;?SS%+:;??%*?:::::?;::::::,,,,,,,,,,,,,,::,,::::;;;;;;;;;;;;;;;;*???????%?%%%??%%%%SSSSS%?
SSSSSS%%%%%%%%%%%%%%???%%%%%%%%%%%?????????****??????%%%%????%%???**??*???%%%????%?++**+***++*????%???**+?*+*?+??*%%???????????***?******++*??%%?++*%?;;;:::::+%;%+:::::;;++;::::::::::,,,,,,,,,,,,,:::::::::::::;???????%%%%%%?%%SSSSS%?******+
SSSS%%%%%%%%%%%%%%%????%%%%%%%%%%%%???????****????%%%%%%????????****?%%?????%???%?+++++*?**+*????%*??*;?%?*?*?+?+*%?????+?*?**??+**+**+****?*?%***%%%+*?*+;:;?S:*%::::;%%::+%+::::::::::::,,,,,,,,:::::,,,,,,:*?????%%%%%%%%SS%?%?********?%%%%S
SSS%%%%%%%%%%%%%%%%%??%%%%%%%%%%%%???????**??????%%%%%%?????????****????????%%%?*++**+*?**+*??%%%?**++*?%???+??*%%???????*??*??%?******??*++*????**?*****?**%S++%*:::*?**:;;;:**:::::::::::::::::::::::::,::::,:;%%%%%%SS%*******??%%%SSSSSSS###
SSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????????%%%%%????????**++*?%%%????%%?**+***+*?*++*?%%%%?***+?%*%?*???*????**????*?????++*+*?;?+?*?????*??****;?*??%?*?%%***?*;%:;%*;;;??;::::::;:::::::::::::;:::::::::::::+***????%%?SSSSSSSSS%?****++
SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????%%%%??%%%%??????****++*?%%%????????*+***+*??++*?%%%??**++**?*%%?*%**???***?????????+?**?*?*?%?*+?*??++***?*?*????*???+?*+?*?*+%*%%+?%+?;:::::;;:;+;:::::::;::::::::::::::::+?%SS%%?************?%%SSS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????%?%%%%%%??%%%???????******??%%????**?%%?*****??*+*?%%%????*+????%??*****???**+??%**???+??*?**?%%+;%????*+??*+????*?*??*+*%**?++**?*????**?**:;;::+::;;::::::::+::::::;::::::::;******+++;??%SSSSSS%??****
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??%%%%%?????????????*****??%%%???????????***??*+*%%%????*++?????%%%?+**????**?%??**?+?????**??%?*?**??*;*??%?****?*???*%%+++*++;?***?**+???**???*+;;;;:::::::+;::::::+:::::::::;++++++**++*******????%%%S
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??%%%%%???????%%???*****???%???????***??**++***?%%???***+*???%%%%%?****?*???%????**+??*??+**????*???+*+%%%??*?+**??*%%%?+?;**+?*++*?*+**?***??*?*****??**;::*;;::::::;::::::::;++**?%??????**************
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????%%??******???????????***???**???%%%%????*++*????%%%??*??**??%%?**??*+*???%??+?????*??+??%%*?%*?**+*%?*?%%;**;+?++*++*?;+**+??*??%%?***?*+*?******;:;;;;+;;:::+;::***?SSS%?%%%*??????????????
%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSS%%%%%%%%%%%%%%%%%%%%???*****???%%%%%?????????%%%%%????????*++*????%???**????**?%?**??**????????*???+++**%???+*?******??;%%****;+?++??**??+++*?%*%%%??*****;%?*?*?**?*+******+;;;+?;+*****++****+***************
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???****?????%%%????????????%%%%???????*+*??%%????***???%%%%??***?*???????++***;;**?%?**+?%???****+*%%?;*:;*++;???;?+*+;+;%??%??*%?*++++?*+*??%*??+*?***?+++*+%*+++;++++*?*?*%%SSS#SS%%??****
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???**????%%%%%%???????????%%%%??%%%%?***???*??*+***?%%%%%????***?????%??*++?**???%?**+?*%%*??*?**?%%::*?*++?+%??;?*++;;+?%%%%%;%**+++%;?*?++%????*+*?*+*+*?*?***?***;*+*?+?;+************?%*
%%%%%%%%%%%%%%%S,S%,%%:,::%%%%%%%%%%%,%%%%%%%%%%%%%%,,???%%%%%%%%??????????,,%%%%%%%%%%??*+,??%%?****?%%%%%%%????*????%%%???**?*?%%%%+**??%%%??%?***%%*;????%%;*%%?*??++???*+%%%*+*?+??*??++?*?????*?*+??*?+**?,*%?***?+?***?+%?**+*********?%*+
%%%%%%%%%%%%%%%%,;*:.S,S:,,,%%..:%,.+.,.:%+..*%,,%%%,*..,%,,%%??.,%,,,,?*,,:,%.,,%%,..,,,,?.%,,.,,?%,,,%%%%+,,*%,,%??,,.%,?;,+,.,.,%,,,:.:S+,,+%,,%%?+,,:%,,*+*%..,%,%?,;..%,%%.%,,,..%:.,,*?*%,..%*,.*??.%,?.%,%,,,,?.,+*..:%,.%+*****????%%?*+
%%%%%%%%SSSSSSSSS..S.::%::S.S.;;;S:,S.?%,S.;;;S.%%%%.+S,S%;,*%%%;,+,;%?.*,S:,%.%,++.:,S%,%%.%.S,?*,::;;;%%%.%%.#,%??%%,,%,%;,+,%.%.%.*?,%.%.;;;S.S%?*,S%::.S?+*;,:.S.S%.%.*S.S%.S.%.#::;,%,%*?::%%.*.%**?,;*+,S,S.*%.%,:%,;;;S.S*???**+**?%%%+%?
%%%%%%%SSSSSSSSSS*?%?*S%??%*S%+:?%%*?*%%?%%::%%*%%?%**%%;?:+%%??:+%,;:%%%*%*?S*S*?+...:%%+%*%*%*%?*%%:;S?%%%;+S?*%%%%*:S?*:*??*%*%*S*%%*%*??;:%S*%*%%%*:S%*S??+*+**%?:*?S%+S?:+*%*?*S**???*S*%%?:?%?*??+?%*%*%%?S*%S*?%+%%+:*%*S%?%?****?%%%*+?*
%%%%SSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???***??%,;%%%%%%%%%%%%%%...S????%%%?**?%SS%%%?%%?**??%%%??????%%SSS%???**%S%%%**??SS*?%%%%%?*;??%%%++?%*+**?%%??;;??%*%?**????**?%%++%%%*;?%??%????%*??%%??+;?**???+%%???**?*%%%?*+?*
%%%%%SSSSSSSSSSSSSSSS%%%%%%%%%%%%SSSSSSS%%%%%%%%%%%%%%%%%?***???%%%%%%%%%%S%%%%%%%%%%%%%%%?***?%%SSSS%%%%?%%???%%%??%%%%%%SSS%???**%SSSS?*?SS?**%%%?%?*??%?%%**++*%+*?S%%?+;*??+??**????*%+%*?+??%*?**%*%??%??%?%%?%+;??+*???+?%%??*?+?%%%%?+%++
%%%%%SSSSSSSSSSSSSSSSS%%%%%%%%%SSSSSSSSSSSS%%%%%%%%%%%??**??%%%%%%%%%%%%SSS%%%%%%SSSSS%%?*?%%%%%%SSS%*+*?%??????*???S%%%%SSS%???**%SSSS%?%S?++%%?%%??**??%?%?S?++***%%%%??;+%;%?%??%????*?%%%***???**%????%??%%%%+?%;++?;??*?*%*%%+***?%%%?%?*++
%%SSSSSSSSSSSSSSSSSS%%%%%%%%SSSSSSSSSSSSSS%%%%%%%%%??**??%%%SSSSSS%%%%%%%%%%%???%%%SS%??%%%%%%%%%%?**%%??????+?%%SSS%%%SSSS%%???*?SSS??%SS%**%%%%%%%?**?%*SSSS%++*?S%%+?**+;%%%*%??*?????%%?;;*?%???%%*%%?*+*%%%*??*?;++*+?*?%*+??;*%%%%%%%*+*+;
