+++++++++++++++++++++;;;;;;;++++++*???????????+**??????+;;*????????????????????%%%%%%%%%%%%%????%%%%%%%%%%%%%%%%??****************+++++************?*******????????%%%%%??***??%?******???*???????*?%%%%%%%%%%SSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%
+++++++++++++++++++++;;;;;;+++++++++?????????????**?;;;+*???????????????%%%%%%???%%%%%%%%%%%%???%%%%%%%%%%%%%%%%%%%*******?*++**++++++*********************??*******?%%%%??????????**???*****??????%%%%%%%%%%SSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
+++++++++++++++++;;;;;;;++;+++++++++++*?????????????????%%%???????%%%%%%%%%%%%???%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%**????????**+++++************??????***********?%%%SS%%%%%??????*???**???????%%%%%%%%%%%%SSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
++++++++++;;;;;;;;;;+++++++*+++****++++*???????????????%%%%%%?????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*?%%%???*+++++++***????????????????**************??????????**???????%%%%%%%%%%%%%%%%SSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSS
++++++;;;;;;;;;;;;;;+++***++++++********????????????????%%%%%%%??????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???*+*?**++******??????????????????***********????????????????????????%%%%%%%%%%%%%SSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSS
;;;;;;;;;;;;;;;;;;;;;;+++++++*****++*?**?%%?????????????%%%%%%%??????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?*???***********?????????????????????*****???**??%%????????%%??????%%%%%%%%%%%%SSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSS
;;;;;;;;;;;;;;;;;;;;;;;++++*****+++++++;+???????%???????%%%%%%%%??????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??*************?????????%%%%%%??%?????**?????***?%%%???%%%%%%%%%%?%%%%%%%%%%%SSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSS%%%%
+++;++;++;;;;;;;;;;;;;++++*+****+++++;;++**????????????%%%%%%%%%?????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?***??*******??????????%%%???????????????%%???%%%??*?%%%%%%%%%%%%%%%%%%%%SSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????
**********+;;;;+++;:::+++++++++++++,,,,,:*;,:**?*********?%%%%%??????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???***?????????????%%%%????????????????%%%%%%%%%?%%SS%%%%%?%%%%%%%%%%%%SSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????%%%%
????**********++++++++;;++++**+;,,,...,,,+;,:*************?%%%???????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?***???????%?????????????????????????????%%???%%%%%SSS%%%?%%%%%%%%%%%SSS%%%%%%%%%%%%%%%%%%%%%%%%%??????%%%SSSSSSS
??????**??%%%%?++++++*++++++++:,......,,,+;,:****++****++++??????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%**%%%????????????????????%?????**???????????%%%SSSSS%??%%%%%%%%%%SSS%%%%%%%%%%%%%%%%%%%%%%%????%%%%SSSSSSSSSSSS
??%%?****??%%%?++++**********:,,.....,,,,+;,:*****+++++++++*????%????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSS%%?????????????????????????????????%%%%%SSSS%???%%%%%%%%%SSSS%%%%%%%%%%%%%%%%%%%%%%???%SSSSSSSSSSSSSSSSSS
?????*?????????*++**********+,,,,,::;;+++**+;**???*+++++++++*???%%%%%%%%%%%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%?????????????????????%%%%%????%%%%%%%%%%SSSSS%??%%%%%%%%SSSSSS%%%%%%%%%%%%%%%%%%%%??%SSSSSSSSSSSS####SSSSSS
****??????%%???*************,:;*++++++++++++++*?%%%*++:+*+*?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????????????????%?%%%%%%%??%%%%%%%%%%%%%%??%%%%%%%%SSSSSS%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSS####S#####SSSSSS
**????%%%%%?****?****??????;+++++++++++++++++++?%%%%*:,:++++++?%%%%%%?????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????????????%%%%%%%%%??%%%%%%%%??%%??%%%%%%%SSSSSSSSSSS%%%%%%%%%%%%%%%%%%S####SSSS############SSSS#S
???????%%?**?****?????????*++++++++++++;+++++*?%%%%?,,,,+++++?%%%%%%??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????????????%%%%%%%%%????%%%%%%%%%????%%%%SSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%S#########################SSS
????%??%????**?*??%%??????*+++++++++;:::;+++++?%%%;,.,;;;+++*%%%%%????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????????????%%%%%%%%%???%%%%%%%%%%??%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%###########################SSSS
????%%??****????%%???????*+++++++;:::;;;;++++*?%?:,;;;;;;;;+******????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????????????????%%%????%%%%%%%%*%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#########################SSSSSSSS
???%%?*****?%%???????????++++++;:;;;;;;++++++*?%%%%%SSSS%?*+++++++*????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*?%%%??????????????????%%%%%%%%%%*%%%%%SSSSS###SSSSSSSSSSSSSSSSSSSSSSS########################SSSSSSSS%%%
%%%%S%****??????**??%%???++++++;;;;++++++++*?%%%%%%%%%SS%%%???????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+%%%%%%%%???????%%??%%%%%%%?*%%%%SS########SSSSSSSSSSSSSSSSSS%%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
???%%???*???????*??????%*+;++++++++++++++*??%%%%%%%%%%%SS%%???????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%**%%%%%???????????%%%%*%%SSS###########SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
?????***??%????**??????%+;;++++++++++++*????%%%%%%%%%%%%%S%?????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???**++++++*%SSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
?????**********???*????%;;;+++++++++++???????????%%%%%%%%%%%????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSS%%SSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%
????*********????????%%%;++++++++++++????????????%%%%%%%%S%%??????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSS#########%%%%%%%%%%?%%%SS%%%%%%%%%%%%%%%%
??*****???***?????????%%;+++++++;;;+*??????????????%???%%%%SS?????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????%%%%%%%%%%%%%%%%%%%%%%%%%%SSSS#######################SSSSSSS%%%%%%%%%%%%
??****???****??????%%%%%++++++++;;;+????????????????%%%%%%%%%%????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?***********??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%
????????*****???%%%%?%??+++++++;;;;+?????????????????%%%%%%%%%%???????????????????%%%%%%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???*********?????%%%%?????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%
%%%%%????????%?????%????+++++++;;;;*?????????????????%%%%%%%%%%%?????????***?????%%%%%%%%%%SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??**************??%%%%%%%%%%%?%%%%SSSSSSS%%%????????%%%%%%%%%%%%%%%%%%%%%SSSSS%%SSSSSSSSSSSSSSSS%%%%%%%%
S%??%%%???????????*****?++++**+;;;+*?????????????????%%%%%%%%%%%%?*+++++++++*??%%%%%%%%%%%%%SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???*************+++++++++**???%%%%%SSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSS%%%%SSSSSSSSSSSSSSSS%%%%%%
%??*?%%%%????????*******++++**+;;;+*?????????????????%%%%%*:::*%??*++++++++++*??%%%%%%%%%%%%SSSS%%%%%%%%%%%%%%%%%%%%%%??********************++;;;;;;;;;;;;+++**?%SSSSS%%%%%%%SSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSS%%%%%%%%%SSSSSSSSSSSSSSSSS
S%%%%????????????????*?+;++**?+;;;+*??%%????????????%%%%??+::::::,+*++++++++++*?%%%%%%%%%%%%%SSSS%%%%%%%%%%%%%%%%%??**************?????**++;;;;;;;;;;;;;;;;+++**?%%%???????%SSSSSSSSS%%%%%%SSSSSSSSSS%%%%%%%%%%%%SSS%%%%%%%%%%%%SSSSSSSSSSSSSSSS
S%%??*???????*???****??+;++*??*+++*????%??????*+;:::;::::::::::::::**++++++++++*%%%%%%%%%%%%%S##SSS%%%%%%%%%%??******************???**+;;;;;;;;;;;;;;;;;;;;++***??????????%SS%%%%%%%%%%%%%%%%%SSSS%SSSS%%%%%%%%%SSSS%%%?%SSS%%%%%SSSSSSSSSSSSSSS
S%%????????????????????+;++*?%%%SSSSSSS;:::::::::::+;:::;+S@@@@###+:*+++++++++++*?%%%%%%%%%%%S###SSSS%%%%%%??????????????????????*++;;:;;;;;;;;;;;;;;;;;;;+**??????*?????%SS%%%%%%%%%%%%%%%%%%%%%%%????%%%%%%%%%SSSS%%%%SSSSSS%%%%SSSSSSSSSSSSSS
%???***?%%%%%??????????+;+++*SSSSSSSSSSS*:::::::::;;::+@@@@@@#S*.??::*+++++++++*+?%%%%%%%%%%%%?##SSSSSSS%%%%%%%%%%?????????%%?*++;;;;;;;;;;;;;;;;;;;;;;;+**?*?????**?????SS%%??????%%%%%%%%%%%%%%%%%???%%%%%%%%SSSSS%%%SSSSSSSS%%%%%%SSSSSSSSSSS
%??***??%??????????????+++*+*%SSSSSSSSSS#@::::::,;+:::+@@@@#%SSS?*%:::*++++++++***?%%%%%%%%%%%*;SSSSSSSSSSSS%%%%%%%%%%%%%?*+;;;;;;;;;;;;;;;;;;;;;;;;;;;++??**?????**?????S%%????????%%%%%%%%%%%%%%%%?%%%%%%%%%%SSSS%%%%SS%%%SSSS%%%%%SSSSSSSSSSS
????????????????%%%????+++*%SSSSSSSSSSSSSS#*:::::::::::S#?;;%?S**;+:::+*+++++++****%%%%%%%%%%%*;;+SSSSSSSSSSSSSSSSSS?*+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++*??**?????*??????S%%????????%%%%%%%%%%%%%%%%%%%%%%%%%%%SSS%%%%%%%%%%%SS%%%%%%%SSSSSSSSSS
?????%%%???%%%%%%%%??%%+++%SSSSSSSSSSSSSSSSSS::::::::::++;;:,++:::;;:::*+++********?%%%%%%%%%%*;;;;*SSSSSSSSSS##%*+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++???*????????????%%%%%???????%%%%%%%%%%%%%%%%%%%%%%%%%%%SSS%%?%%SSSSS%SS%%%%%%%%SSSSSSSSS
%%%%%SSS%%%%%%%%%%%%??%??%SSSSSSSSSSSSSSSSSSSS:::::::::::::,,,,,;::::::+*+**********%%%%%%%%%%+;;;;;;SSSSSSS#S?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++????????????????%%%%%?%%???%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%%%%%?**%%%%%%%%%%%%%%%SSSSSSSSS
%%SSSSS%%%%S%%%%%%%%%?%?SSSSSSSSSSSSSSSSSSSSSSSS#*:::::::::::;;::::::::;*+**********?%%%%%%%%%+;;;;;;;%SSSS#*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++????????????????%%%%%??????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSS%??%???*****?%%SSSSSSSS
%%%%SSSSS%SSSS%???%%%????SSSSSSSSSSSSSSSSSS%%%????#S:::::::::::::::::::;************?%%%%%%%%%+;;;;;;;;%SSS+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++*???????????????%%S%%???%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSS%*?????%%%SSSSSSS
%%%%%%%%%%SSSSS%%%%???%%%%%???%%%%%%%%%%%%%??????????+::::::::::::::::::+************%%%%%%%%S+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+*???????????????%%%???%??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+;;;;;;;;;;;;+???????%%%SSSSSS
%%%%%%%%%%%%%%S%%%%???%%%%%??%%%%SS%%%??%%%%??????????+:::::::::::::::::+************?%%%%%%%%?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++*???????????????%%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*;;;;;;;;;;;;;;;;:;***?%%SSSSSS
%%%%%SS%%??%%%%%%%%%%??%%%%?%%%%%S%?????%%%%%%??***????::::::::::::::::::*************%%%%%%%S%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++**?????????????%%???????????????????%??%%%%%%%%%%%%%%%%?;;;;;;;;;;;;;;;;;;;;;;*%%?*****
%%SSSSS%?????%%%%%%%%%??%%%%%%%%%S%%?????%%%%%%??????%*::::::::::::::::::+*************%%%%%%%S?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+**???????????%%????????????????????????%%%%%%%%%%%%%%%+;;;;;;;;;;;;;;;;;;;;;;;;;;:+***
%%%%SSSSS%%%%%%%%%%%%%%%SS%%??%%%%%?????%%SSS%%?????%%::::::::::::::::::::?************?%%%%%%%S+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++**???%????%%?????????????????????????%%%%%%%%%%%%%%*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;
%%??%%SSS%%%%%%%%%%%%%%%%%%%??%%%%?????%%%%S%%%??????:::::::::::::::::::::;*************?%%%%%%S%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++***????%%%?????????????????????????%%%%%%%%%%%%%%?+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
%??%%%%%%%%%%%%%%%%%SS%%%%%%???%%?????%%%%??%%%?????:::::::::::::::::::::::**************?%%%%%SS%;;;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++*****????????????????????????????%%%%%%%%%%%%%%?+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
?????%%%%%SSSS%%%%%S%SS%%%%%??%%%%%??%%%%%%%%%%????*::::::::::::::::::::::::?*************?%%%%%%S%;;;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++*%??????????????????????????%%%SSS%%%%%%%%*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
???%%%SSSSSSSS%???%SSSSS%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%;::::::::::::::::::::::?*************?%%%%%%%%;;;;;;;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++????????????????????????????%%%SSS%%%%%%%%+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
%%%%%SSSSSSSS%%%%%%%SSSSSSSSS%%%%%%%%%%%%%SSSSS%%%%%%%?%%+::::::::::::::::::::?*************?%%%%%%%?;;;;;;;:::::;;;;;;;;;;;;;;;;;::::::::::::::::;;;;;;;;;;;;;;;;;*????????????????????????????%%%SSS%%%%%%%?+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
SS%%%SSSSSSSSS%%%%??%%SSSSSSS%%%%%%%%%%%%%SSS%%%%%%%%%%%%%?;:::::::::::::::::::?*************??%%%%%%%;;;;;;++:::::::;;;;;;;;:::::::::::::::::::::::::;;;;;;;;;;;;+?????????????????????????????%%%SSS%%%%%%%?+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
%%%%%SSSSSSSSSS%%%??%%SSS%%S#SSS%%%%%%%%%%SSS%%%%%%%%%%%%%%?SS++::::::::::::::::???***********?**?%%%%%;;;;;;*?;::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;??????????????????????????????%%%SSS%%%%%%%?+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
?????%%SSSSSS###SSS%%%%%%%%SSSSSSSSSSSS%%SSSS%%%%%%%%%%%%%%?%SSSS::::::::::::::::*??????*******?******?****?+;???:::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;*??????????????????%%%%%%??????%%%SSS%%%%%%%*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
????%%SSSSSSSS##SSSSS%%???%%%%%%SSSSSSSSSSSS%%%%%%%%%%%%??**?SSSSSSS?:::::::::::::;???????******??*****?*+++++++*?*;:::::::::::::;;;;+++;;;;;;;;;;;;;;;;;;;;;;;;;?????????????%%%%%%%%%%%%??????%%%SSS%%%%%%%*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
SSS%%%SSSSSSSSSSSS%%%%%%?????%%%%SSSSSSSSSSS%%?*************?%SSSSSSSSS;:::::::::::;?????????****??*****?*++++*****??*::::::::;;;;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;*????%%%%%%%%%%%%%%%%%%%%%%????%%%SSSS%%%%%%%+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
%%%%%%%SSSSSSSSSS%%%%%%%?????%%%S%%??***************???????**?SSSSSSSSSSSS;:::::;++++???????????**??*****?***?????%%%%%%:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+?%?%%%%%%%%%%%%%%%%%%%%%%%%%%**?%SSSSS%%%%%%??S?*+;;;;;;;;;;;;;;;;;;;;;;+*??????
%%%%%%%%SSSSSSSSSS%%%%%?***************???????????????*****++?%SSSSSSSSSS%%%*++++++++**??????????**??*******%%%?????%%%%%%*::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;??%%%%%%%%%%%%%%%%%%%%%%%%%%%++++++++**?%%%%%%S%??%?+;;;;;;;;;;;;;*??????*++**??*
??%%%%%%%%%%????????????????????%?****????********++++++++++++?SSS%%%%%%%%%%?*****???????????????***???******%%%??????%%%%%%*%S;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;+?%%%%%%%%%%%%%%%%%%%%%%%%%%%?++++;;;;;;*S###SS%%?%%??*++;;;;;;?????+*?*++++++***?
??********????????%%%%??%???????***++++++++++++++++++++*******?%SS%%%%%%%%%%%%%%%%%%%%%%%%????????****??*****???????????????????##S;;;;;;;;;;;;;;;;;;;;;;;;;;;?%%%%%%%%%%%%%%%%%%%%%%%%%%%%;;;+;;;;*SSS#SSSSS%?%%%%%%%*++;+???**?+++*???????????
??????????%%????????********++++++++++++++****++++*****???????,..,,*.%%%%%%%%%%%%%%%%%%%%%%%??????????????,S?*?.???****??????;.%%*S..S++++.+*++;;;++*,;++;;;+*%%%%%%%%%;,%%%%%%%%%%%%%%%%%+;;;;;%SSSSSSSSSSS%%%%%%%S%%S%%%%%%%%%%%%S%%%%%%SS%%?*
???????******+++++++++++++++++++*******+***????***?????%%%%%%%%%.SS*...S%,.,%..*%%?,.%%..,%,,,:,,%*..++..%...;%.%...:%:..,%%%;.SSS,.,S,,,?.+.,.++*..,,..,*:..+:..%%%%,.,,%..,%.%*.%%%%%%%+;;+SSSSSSSSSSSSSSSSSSS%%%%%%%%SSSSSSSSSSSSSSS%%%%%??%%
*++++++++****++++++*************??????????%%%%%%?%%?????%%%%%%%%.SS*.%,*:,:,S,:%%%%:.?.S%,:,*%.%.S,;;;S,*%.S?.%,S,SS.%.:,,SSS;.SSSS,%.;;;*.+%.%++++.%,:%.S.::.S.%%%%.%%;,*.:,S+,,S%%%%%%??SSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSS%?%S%?
+++++****************???????????%%%%%%%??%%%%%%%??%????%%%%%%%%%*SS%*%*?%+??%%*????:+%%*:S?*%%*%*S?;:?%?+S+S???*S*S%*%,,,.%%%**%%%%*%%?:+S*?SS+*+++*++?*+S?;%*%%+S%%%?;%*%*;?S%.%%%%%%%SSSSSS%%%%%%%??%%?%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSS%%SS%%S
******?????????%%%%???%%%%%%%%%%%%%%%%%%%%%%SS%%?????**????******??%%%%%%%%%%%%%%%%%%%%%SSSSSSSSS?????***???***%%%%%?%:,.*%%%%%%%%%%%%%%%%%%??S###++++;;;;+*???%%%???%%%%%%%%%,*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSS
????%%%%%%S%%%%%%%%%%%%%%%???%%%%%%%%%%%%%?????*****+++***********??%%%%%%%%%%%%%SSSSSSSSSSSSSSS%%?*******??**+%%%%%%%%%%%%%%%%%%%%%%%%%%??????*?SSSS*++;++????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSS
?%%%%SSSSSSS%%%%%%%%%%%%????**????*?********************????????%%%%?%%%%%%%%%?%%SSSSSS%%%%%%%%%%??*******???*+%%SS%%%%%%%%%%%%%%%%%??%%%%%%%%%%%%*%S%?***%%??????????%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S
%%%SSSSSSSSSS%%%%????*****++++++++****?????%%%%%%%%%%???%%%%%%%%%%%%S?%%%%%%%%????%%%%%%%%%%%%%%%%%%*******??*+%%%%%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%??????%%%%???%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
