********************++*********++++*+++************???*****???*?????????%%%%%%??????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSS%%%S%%%%%%%%%%?**???????%%%%%%%%%%%%%?????????********???%%%SSSS##########SSSSSSSSSSSSSSSSSSSSSSSSSS
********************************+++++++++******+***?????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSS%??%%%%%%??*???????%%%%%%%%%%%%%%%????????**********???%%%%SSSSSSSSSSSSS%%SSSSSSSSSSSSSSSSSSSSSS
*****++*???***********+***??****++++++***********?%%%?****??????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSS%%S%?%%%%%%????????%%%%%%%%%%%%%%%%??????????***********????%%%%%%%%%%%%%SSSSSSSSSSSSSSSS%%%%%%%%
?***********+++********????????*?*++*************?????**????%%%%%?????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSS%%???????**?%%??????%%%%%%%%%%%%%%%%%??????????****************????????SSSSSSSSSSSSSSSSS%%%%%%%%%%
**********??**???**+++*?%%??++???????????????*??*******?????%%%%??????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSS%%????%%%%???????%%%%%%%%%%%%%%%%%%%??????????******************%SSSSSSSSSSSSSSSSSSSSSSSSSS%%%%
**********************??++????????????????????????***?????%?%%%%%?????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSS%?????%%%%%????????%%%%%%%%%%%%%%%%%%%%%%??????????**********?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%
****??**????**??***++?????????????????????????????????%%????%%%%%?????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%??**??%%%%%%???????%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%S
+**????***??????????????????????????????????????%%%%%%%%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?***???%%%%%%%%????%%%%%%%%%%%%%%%%%%%%%%SSS%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
**?????????*****???????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
*?**??????***???????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????????%%%%%%%%%%%%%%%%%%%%%%S##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
*****???*****++*??????**??????????????????????%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?*+**????????????%%%%%%%%%%%%%%%%%SSS####SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%
*****************??**?????????*??????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*++;;;;++**??????????????%%%%%%SSSS%%%SSS######SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%
???????**????**?????**???%%?????%%%%???*******????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?*+;;;;;;;++***?????????????????%%%%%SSSSSS######SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%
??????**?????????%%%%%%%%??%%?????%%??********????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?*++;;;;;;;;++**????????????????????%%%%%%%SSS##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%
???????????????????????%%%?%%%??????????**??**????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?*+;;;;;;;;;;;++**???????????????????????%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%
??****?**??*????***????%???????*??*??%%%??????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%?*+;;;;;;;;;;;;;++**????????????????????????%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
????***?????????******?????????????*?????*????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSS%?*+;;;;;;;;;;;;;;;++**?????????????????????%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
**???%??????????***?????????????????????%%%???????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSS%?*++;;;;;;;;;;;;;;;;;++**?????????????????%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%SSS%%%%%%%%%%%%
?????????????????%??%%%???????????????%%%%?***?????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSS?*+;;;;;;;;;;;;;;;;;;;;;++**?????%%%?%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSS%%%%%%%%%%%%
?????*****??%?%%%%%%%????%??????%?????%??*****??%%??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?*+;;;;;;;;;;;;;;;;;;;;;;;;++**????%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSS%
?????*??????%%%%%%%%????**??%%%?%%%%?%%%%??***??%%??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%**+;;;;;;;;;;;;;;;;;;;;;;;;;;;;++**??%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%SSSSSS
????????????????%%%%%??**??????%%%%%%%%%%???*???????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?*+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++*****++**?%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%SSSSS
%%???????????????%?????*?%%???%%%%%%???%%%??????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?*+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++**?%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%SS
%%%%%???????????????????????????%?%%%%%%%%???????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?*+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++**%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%
SS%%%???????????????????????????????%S%%%?%??????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?*+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++*?%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%
%%%???????????????????%%%%????????%%%%%%%%%???????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%**+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++**?%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%
%%%%??????????%%???????%%%%%%%%%?%SS%%%%%%%%??????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?*+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++*?%SSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%
%%%%%%%???????%%%?????%%%%%%%%%%%%%%%%%%%%%%%???????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++*?%SSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%
%%%%%%%%%%%????????%%????%%%%SSSSSS%%%%%%%%%%%??????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?*+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+**%SSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSS%%??%%%??%%??%%S%%%%%%%%%SS%%%%%%%%%%%%%%???????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?*+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++*?SSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%%%%%%%SSSSSSSSSSSSSSSSSSS
SSSSSSSSSS%%%?%%%%%%%SS%%%%SSSSS%%%%%%%%%%%%%%%???????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?*+;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++*?%SSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSS
%%SSSSSSSS%%%%%%%%SSSSS%%%%%%SSS%%S%%%SSSS%%%%%???????????%%%%%%SSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S?*++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+*?%##SSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSS
%%%%?%%?%SSSSS%%%%SSSSSSSSS%%%SSSSS%%%%%%%%%%%%%%%%%%%%????%%%%%SSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?*+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++****?%S#@@@@##SSSSSSSSSSSS%?%%SSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSS%%%%%S
%%%%?%%????SSSSS%%%SSSSSSS%???%%%SSSSS%%%%%%%%%%S%%%%%??????%%%%%SSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?*+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++;;;;;;+++**??%S######SS%%%??%%SSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSS%%%%
???%%%%%%SSSSSSSSSSSSSSSS%%%%%?%%%%SSSSSS%%S%%SSSSSS%??%?????%%%%SSS%%%%%%SSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%?*+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++;;;;;;;;;;;;;;;++**??%S###SS%%%%%%%%%%%%%%%%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSS%%%
???%%%%%%SS%%%%SS%SSSSSSSSSS%%%%%%SSSSS%%%%%%%%SSS%%%??%%%???%%%%%SSS%%%%%%SS%???%%%%%%%%%%%%%%%%%%%%%%%%?*+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++;;;;;;;;;;;;;;;;;;;;;;;;++**?%%SS%%%%%%%%%%%%%%%SS%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSS%
???%%%%%%S%%%%?%%%%%SSSSSS%%?%%%SSSSSSSSSSS%%%%%SSS%%%%%%%????%%%%%SS%??????*++;++**?%%%%%%%%%%%%%%SSSSS%?*++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+**?%%%%%%%%%%%SSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSS%%%
???%%%%%%%%%%%%%%%%%%S%%%%%%%%%%SS%%SSSSS%????%SSSSS%%%%SS%%???%%%%SS%?******+;;;;;;;++***??%%%SSSSSSSSSS?**+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+**?%%%%%SSSSSSS%%%%???%%%%%%%%%%%%%%%%%%%%%%%%%%%%
?????%??%%%%%%%%%????%???%%%%%%SSSSSSSSS%%%???%%%%%%%%%S%SS%%??%%%%%SS?*++++++;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++*?%%%%%SS%%???????%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%??????%%%%%%????????????%%SSSSSSS%%%??????%%%%SSSSSSSS%%%??%%%%SS%*+++;;;:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+*?%%SS%%%%%%%???%%%%%%%%%%%%%%%%%%%%%SSSSS
SS%%%???????%%???%????%??%%%%SSSSSSSS%%%%%%%%%%%SSSSSSSSSS%%%%??%%%%%SS?*+;:::::::::;;;;;;;;;;;;;;;;;;;;;;;++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++*?%%%%%????????%%%%%%%??%%%%%%%%%%%%%%%%%%%%%%%SS
%%%%%%%%??????????????????%%SSSSSSSSS%%%%%%%%%%%SSSSSSSSSSS%%%%%%%%%%%S%?+;;:::::::::;;;;;;;;;;;;;;;;;;;;;+++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++*?%%%%%???????????**????%%%%%%%%%%%%%%%%%%%%%%%%S
S%%%???????%?%%%%%%%??????%%%??%%?%%%%%%%%%SSSSSSSS##SSSS%%%%%%%%%%%%%SS?*+;::::::::::;;;;;;;;;;;;;;;;;;;;+++++;;;;;;;;;;;;;;;;;;;;;;;;++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++*??%SSSSSSSSSS%%%???***???%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%????????%%%%?%%?%S%%???%?**?%SSSSSS#SSSSSSSS%%%%%%%%%%%??%%%%%%S?*+;::::::::::;;;;;;;;;;;;;;;;;;;+++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++**??%SSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%
SSSSSSS%%%%%?%%%%%%%%%%%%%S%%%??????%%%%%%%%S%%%%%%%%?????%%%%%%??%%%%%%%%?*+;:::::::::::;;;;;;;;;;;;;;;;;+++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++*?%%%%%%%%%%%%%%%%%%%%%
SSSSSSSSSSS%%%%%%%%SS%%%%%%?%%%%%%%%%%%?????%%%%%%%%%??????%%%%%%%%%%%%%%%%*+;::::::::::::;;;;;;;;;;;;;;;;;+++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++*?%%%%%%%%%%%%%%%%
%%SSSSSSSSS%%SSSSSSSSS%%%%%%SS%%?%%%???????%%%SSSS%%%??????????????%%%%%%%%%*+;:::::::::::::;;;;;;;;;;;;;;;;;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++*?%%%%%%%%%%%%%%%
%SSSSSSSSSSSSSSSSSSSSSS%%%%%%S%???%%%?%%SS%%%%%%%%%%%??????????????%%%%%%%%%?*+;:::::::::::::;;;;;;;;;;;;;;*****++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++*??%SSSSSS%%%%%%
%%%%%SSS###SSSSSSSSSSS%%%%SSS%SS%%%%%%%%%????%%??%%%%%????%?%?????%%%%%%%%%%%%%%?*;:::::::::::;;;;;;;;;;*?%%????**+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++**?%SSSSSSS%%%%
SSSSSSSSSSSSSSS%%SSSSSSSSSSSSS%????%%%%%%%????%%?%%%%%%%%%%%%%%%%%%%%?%%%%%%%%%%%%%?*+;::::::::;;;;;;+?%%%%%%%%%%?*+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++**?%SSSSSSSS%%
%%%%%%%%%SSSSSSS%SSSSSSSSSSSSSSS%%S%%%%%%%????%%?%%%%%%%%%%%%%??%%%%%%%%%%%%%%%%%%%%%%%?*+::::::;;+??????%%%%%%%%??*++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++*?%%%SSSSSSSSS
%%%SS%%%%SSSSS%%%%%SSSSSSSSSSSSSSS%%%????%??%?**?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??S%%%??????????%%%%%%%%?*++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+**????????%%%SSSSSSS
%SSSS%%%%%%%%%%%%%SSSS##SSS%%SSSS%%%%?%%%%%%%%?????%%%%%%%%%%%%%%%%%SSSS%%%%%%%%%%%%%%%%%%??%%%%%%%%%%?????????%%%%%%?**++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+**??????****?????%%SSSSS
%%%S%%%???%%%SSSSSS#####SSS%%SSS%%???**%%SS%%%%?%%SS%%%%%%S%%%%%%%%%%%%%??????%%%%%%?%%%?????%%%%%%%%%???%????%%%%%%?%?**++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++**????****??*******??%%%SSS
%%SS%%%SSSS%SSSSSSSSSSSSSS%%SSSS%??***?%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSS%%%%?%%%%%%%%%%%%????%%%%%%%%%%%%%%%%%%%%%%%%%%%?*++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+**???**************??%%%%%%%%S
%%????%%SSS%%%SSSSSS%%%%%????%%%%%%?*??%%%%%%%%%SSSSSS%%%%SSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSS%%%%??*++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++*???*******++++*??????????%%%?**
%%??????%%SS%%SSSS%%%%%%%%S%%%%%??%%%??%%???%%S%%SSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%SSSSS%%%%%SSSSSSSSSSS%%%%?**+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+**??******++++**????????%%*+;;;;+++
SSSS%%%%%%SS%%%%%%?%%%%%%%%%??%%%%%%%%%S%%%?%%SSS%%%%%%SSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%SSSS%SSSSSSSSSSSSSSSSSSSSSS%%%%??*++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+**??******+++**????????*+;;;;;;;;;;;;
SSS%%%SS%%%????%%?%S%%??%%%%%%%%%SSSSSS%?%%%%%%SS??%%%%%SSSSSSSSSSSSSSSSSSSSSSS%%%%%%%SSSS%SSSSSSSSSSSSSSSSSSSSSSSSS%%%%SS%%%%?**++;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++*??****++++**???????*++;;;;;;;;;;;;;;;
#SS%%%%??%????????%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSS%%%%%?%....,::SSSSSSSSSSSSSSS,:*.S.%,SS%%SS%%.SSSSSSSSSSSSSSSSSSSSSS%%%SSS%%%%%??+.*+;;;;++;,*.?+++++;;+;+;;;;;+.,+++;;;;;;;;++++++++;;;;;;;;;;;;;;;;++**??***++++**??????*++;;;;;;;;;;;;;;;;;;
##SSSS%SSS%%%%S%%%?%%%SSSSSS%S%%%S%SSSSSS%%%SSSSSSS%%%%%%%.SS,,.,S?..:S.,.?SSS.:S*S.%.SSSS;..%,..+S;..?S+..*S..;S,.,SSS+,.S?..;%%%*.,.**,..?+,%,?+..+:,*.?:..+++*,;:.,,*++,,*.*;..;*.?*.++;;;;;;;;;;;++*******+++**?????*++;;;;;;;;;;;;;;;;;;;;;
SSSSSSSS%%%%%SSSSS%S%%SSSSSSSSSSSSSSSSSS%%%%%SSSSSS%%%%%%%,SS,:%.S,;;;S.S?.SSS,,%%S.S.SSS?.SSS.S%.?.SS.S,SS.@?,,:,;;;SSS,*%,SS.%%%*.%%.*,+;;+.%.S.;;;%.?,%.;;;?**.+;,?.S++*,+,?.%?,#.S?.*+;;;;;;;;;;++**?***+++**????**+;;;;;;;;;;;;;;;;;;;;;;;;
SSSSSSSSSSSSSSSSSSS%%%%SSSSSSS######SSSSSS%%%SSSSSSSSS%%%%*S%*?%?#S+:*S*S%*SSS**S%%*S*%%SSS;;S*S%*SS;+SSS;;S%+:SS%:;SSSSS+%S+;S%%%?*;*S?%::S??????;:??**%*?::S*+++?****%++*?.%**;;S*?:***+;;;;;;;;;++**??**++***???*++;;;;;;;;;;;;;;;;;;;;;;;;;;
SSSSSSSSS%%%%%SSSSSSSSSSSSSS##########SSSSSSSSSSSSSSS%%%%%%%%%%%%%%SSSSSSS##SSS%%%%%%%%%%SSS#SS#SSSSSSSS#SSSSSSS%%??***++++;;;;;+*??SS%?**++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+:.%++;;;;;;;;;;;;;;;;;;+++**?**+*****??**++;;;;;;;;;;;;;;;;;;;;;;;;;;;
SSSS%%%%%%%%%%%%SSSSSSSS###SSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%SSS%SSSSSSS%%%%%%%%%SSSSSSSS%%??**++;;;;::::::::::,,::::;;;++*?S##%?*++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;+;;;;;;;;;;;;;;;;;;;+++**?*******???**++;;;;;;;;;;;;;;;;;;;;;;;;;;;;
%%%%%%%%%%%%%%%%%SSSSSS#SS%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSS%SS%%%%%SSS%%%SSSSSSSSSS%%%%%%%?+;;:::::::,,,,,,,,,,,,::;;;;++***?????+;+*?%##SS?**++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++**?**+****???*++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
SSSS%%%%%%%%%%SSSSSSSS%%%%SS#S#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%???*+++;;;::;?%%%%%?;,,....,,,,::;;;++***???%%%SSSSSS####%+;;+*%S%%%S%%?**+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++**?*******??**++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
