:::,,,,,,,,,,,,,,,::::::::::::::::::::::::::,,;;;;;;;;::;+***************??????????***;,,,::::::::::::::::::::::::::::,,,,.....,::::;;,::::+++++++++++++;;;;*??:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::,::::,,,,:::;:::::;;;::,,.......,,,,:::
::::::::::,,,,,,,,,,,,,,:,::::::::::::::::,:;;;;;;;;;;;;;;*************????%%%%%?*;:::::::::::::::::::::::::::::::;;;:::::::::,,.,,,;;:::++++++********+;+++?*?;:::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;::::,,...........,,,,,,,,,...............
::::::::::::::::,,,,,,,,,,,,,:;;:,,,::::;:+;;;;;;;;;;;::;;;;**********???%%%%?+;;;;;::::::,,,,,,,:::::::::::::::::;;;;;;;;;;;;;;;::::+;+***************++++*??;:::,,,,,,,,,,,,,,:::::,,,::,,,,,,,,,,,,.....................,....................
:::::::::::::::::::::::::,,,:::;;;++;,,;;+;;;;;;;;;;;;,,,;;;+*?*******?%%??+++,.............................,:;;;;;;;;;;;;;;;;;;;;;;;;*****************++++???;:::,,,,,,,,,,,,,,,,,,,,...............,,,,,,,..............,,,,.......,,,,,,,,,,,
::::::::;++++;::::::::::::;*;;::::;:,,,+++;;;;;;;;;;:,,,,,;;****??****?*?+.::......................................,;;;;;;;;;;;;;;;;;;*****************+++*??;::::::::::::::,,,,,,,,,,.....................,,,,,,,,......,,,,,,,,,,,,,,,,,:::::,
::;::::;++::+;++:::::+*****+;;:;+:+*??*++++++++++;:,,,,,,::+****?%%%**?+,,;.............................................,;;;;;;;;;;;;;*????????????***?***???;;::::::::::::::::,,,,,,,,...............,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::,,,,,
;;;,;+**?*+;;::;*+:;+;;;+**++****+;*;+:***++++++::::::::::+****??S%*S*+,,:..................................................,;;;++;;++?????????????????***??;::::::::::::::::::::;::;:;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,
++*+*++*+*+++;;:+++**+::;++*******+++;;+**+++++;:::::::::+****??%%S%*+.;,...,,;+++;+++;+++++++++++++;,,.........................:++*++*????????????????**??;:::::::::::::+::;::;+*?**++::,:::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
????**+??**;+++***?*?*?**::;;;+*+;++++;++**++++;:::::::;****???%%%**;,+++;;;;;;;;;;++;;;;;;;;;;;;;;;;;;;+++++,,....................?**?+???????????????*??;::;;;;;::;:;;;++;+++**+;;?***+:::,,,,,.........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
?*+++*?????*++*****?*++?****++++++++******?**+++:::::;*****??%%?S**+::;;;;;;;;;;;;*;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++:,..............:*,?????????????????*??***+;::;::;;++;++*??%%?*+;+;::+*?*::::;,,,,,,,...,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
??*?;++++**??%%?+++++++?*?????**?***+***+***?***+:;+*****??%%?*%*;::;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*++:,.........,*;,:%S%??????????????*;;+;**;++;+*++;;;**++*%?**;;;;:;+;?*++;*:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
?%*+;;;+;;+*?**???******+*???????******??**???*;+?????*****%+*%+::;;;;;;;;;;;;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*+;;;++:,......**,;%%SS%??????????*??+++;;;???*+;;+?%??+?%%*??*?++***??????*+*:,,::::::::::::,,,,,,:,,,,,,,::::::::::::::::
*+;+*+;***+;+******?***?*+*?***????*********?*+;+*?%?****++++%::;;,,;;;:,,,;;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*++;+++;+++,,,,;*,;%%S#%S???????%%%*?**+;;;*+*??*;;;%%%??%?+*++****?%?%%%%?%%??;:::::::::::::::::::::::::::::;;;;;:;:;;;;;;
???**??**++****?***????**??*++**?????*+++*****;+*%??****,;++%;:;;,,,,,,,,,;;;;+;;;;:;;;;;;;;;;;;;;;;;;;;;;;;++++++;;;+++++++++++++*,;*:;%%%SS%SS???%%%%%?****++*????%????**???%%%%%*???%??*?%%?+?%+::::::::::::::::::::::;:;;;;;;;;;;;;;;;;;;;;;
???????*??**???%%%????%%**+****??????*******++;;?%%?*?*,;++?;;;;::,,,,,,,;;;;+;;;;,;;;;;,,:;;;;;;;;;;;;;;+++++++++;;;++++++++++++++%%?;;?%%SS%%%%%%%%%%%%??+**?????%?*+%%%;**?+*??%%%%SS%*****??*?%+:::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;
????????????%%%%???%%%%%?????????????????*****++%%%**?;;;+?;;;;:::::::::;;;;++;;;:;;;;;;,,,,,,,,,,,,,,;;++;,++++;++;+++++++++++++++?%%%*?%%%#%%%%%%%%%%%%??:..:++++**?*%%?+;;*++++*%%??%%%??%??????+::::::::::::::::::::::::::::;;;;;;;;;;;;;:;;
%%%%%%%%????%%%%??????%%%%%????;;***??*********?%%???*:;+++;;;;;;;;;;;;;;+;+*+;;;:++++;:::::::,,,,,,,;+:,,,,++++:+++*+++:+++++++++++%%%%%%%%S%%%%%%%%%%%%%?*:::::++??????+%+;+**?*++*??????%????%%%?:::::::::::::::::::::::::;;;+;+**+;;????**+*
??*????%%?????????????????????;:::::::,,,,::::,??%%S?;+++%;+;;;;;;;;;;;++++**+++;;++++;;;;:::::::::::++:::::++++:+++%+++::::::;;++++*%%%%%%SSS%%%%%%%%%%%%%??***?%%%*?%?%**,,,+**?*?????????%%%?%*;;::::::::::::::::::::::::+*+++*++*?*???****??
%??????%%?????%?????%%%%??*??*:::::::::::::::::???%S?+++*%+++;;;;;;;;++++++%++++;+++++;;+;;;;;;;;;;;+++;;;;;++++;+++S+++;:::::::+++++?%%%%%%SS%%%%%%%%%%%%%%%**?%%%%%S??*;+**?%%+?????%%%%S%%S%%S%?*;;;;;;;;;;:::::::::::::::::::::;;+****++????
?%%???%%%%%%??????????%%????****+;;;;;;;;;;;:::+???%++++?;++++;;;+++++++++?%+++++++++++++++++++++++;+++;;;;+++++++*+S*+++;;;;;;;+++++*%%%%%%S#%%%%%%%%%%%%%%%***?%%SS%?????%%%SSS%%%%%%%SSSSS%%%SS%;+++++++++++++++;;;;;;;;;;;;;;;;;;;;;;:::::::
%%%%%????********????*********+;,,,:::::;;::;;;+????++++%+++++;+++++++++++%%++++++++++++++++++++++++++++++++++++++*+;?+++++++++++++++*%%%%%%S#%%%%%%%%%%%%%%%?**??????????%SSSSSSS?SSSSSSSSSSSSSSSS%%%+++++++++++++++++++++++++++++++++++++++++;
**+;;;::::::::::::;+*?????????*+,..,,,,,,,...,,:+?%++++**++++++++++*+++++?%%++++++++++++++++++++++++++++++++++++++?*:;*+++++++++++++*%%%%%%%S#%%%,,;%%%%%%%%%%??????????%%%SSSSSSSS%%S%%%%%%%%**SSSSSS%*****??%%%SSSSSSSSS%%??*+++++++++++++++++
+??+*++**?***+;::::::;+***?**+;:,,,,,,:,,,..,,,,:*;;+++?++++++++++?+++++*%??++++++++++++++++++++++++++++++++++++++??::*++++++++++++++%%%%%%%SS%,,,,,+%%%%%%%%%?????%%SSSSSSS%????%%%%S%SSSSSSSSS%*%%%?:;;;;+*??????????%%%%%?%%%%%%%%%%SSSSSSSSS
;;+*?*??*?????*??????????+%???;+,,,,,,,,,:,:,,:::;;;++*%++++++++++?+++++*%,+++++++++++++++++++++++++++++++++++++++??:::?+++++++++++++?%%%%%S%,,,,,,,++%%%%%%%%????%SSSSS%????????%%SSSS%%%%%%%%%%%?%*;;;;;;*???%%???????????***???????????%?%%%%
;;;?;+;;;::::::::::::::*;;;+*?+*??????*****+::;:::;;++*S+++++++++??++++*?:,:++++++++++++++++++++++++++++++++++++++??::::?++++++++++++*%%%%%%S+++++++++%%%%%%%%??%SSSS%????????????%%%%%%%%%%%%%%%%%%*;;;:;;?????%????????****????????????*******
;;;;;;;;;;;;;;;;;;;;;;*;*;;;;;;::::::::::*;;:::::;;+++*%+++++++++??++++*?..,+++++*++++++++++++++++++++++++++++++++?+::::;?++++++++++++?%%%%%#SS*++++*%%%%%%%%%?%S%%???????????????%%%%%%%%%%%%%%%%%%%?;;S?+**???%%+*%?+*??????????%%????????%%%%
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::;;+++;;;;+++?S++++*+++*;*++++*;...*++++*++++++++++++++++++++++++++++++++?:::::;:?+++**++++++*%%%%%#S%%%++%%%%%%%%%%%%%?????????????????%%%%%%%%%%%%%%%%%%%%%?S%+:,:::*+*?????????%?;S?%+++%::::::::;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::+;+++?S++++++*+*,*+++**,...+++++*++++++++++++++++++++++++++++++++?:::::::;*+++**++++++?%%%%#%%%%%%%%%%%%%%%%%??????????????????%%%%%%%%%%%%%%%%%%%%%%%S%S%+;;;?%%**?*?+??%%S,*SS%%%%%%?*???%%%%
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::+;+++?S+++++++*?,*+++**,,..,++++?*+++++++++++++++++++++++++*+++++?,,,:::::?*++*?*++++++?%%%S%%%%%%%%%%%%%%%%???????*******???%%%%%%%%%%%%%%%%%%%%%%%SS?SS+:?+S?*%?????%%??S*,,?%SS%%%?*??******
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::;;;;;;++++%S++++++++***+++**,,...*+++*;+++++++++++++++++++++++++*+++++?,,,,,,:::?*+*??**?*++*?%%%%%%%%%%%%%%%%%%%???*********??%%%%%%%%%%%%%%%%%%%%%%%%SSSS%SS%;*??%%+%%%%%S?;;+??:;%#SSSS%%%%S?????
;;;;;;;;;;;;;:::::::::::;;;;;;;;;+++++++++++++++++++++%S++++++++*,:*++**,,...,++++**+++*+++++++++++++++++++++*++++?,,,,,,,,:****??****++*???%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSS%?*??%%S?;+%?#S,,,,?#+%*#S#%%%%%%*?%%%
::::::;;;;;;;;;;;;;;;;+++++++++++++++++++++++++++++++*SS%**++++**,,*+*?*,....,*+++*:*+++*++++++++++++++++++++*++++?,,,,,,,,,,*++*;?**?+++????%%%%%%%%%%%%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS%%SSS%%%%%+???%?#%,,,,,:?SS%SSS*%+,;?SSSS
+++++++++++++++++;+++++++++++++++++++++++++++++++++++*SSS,,,,:;?*;:**+**?*...,,+++**:+++*++++++++++++++++++++?*+++?,,,,,,,,,,?++*??**%*++*???%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%%%%%%%%:;*%S%??%:*;,*S?;??++SSS%*%?S:?*?
++++++++++++++++++++++++++++++++++++++++++++++++*++++*SSSSSS#####@#@@@@##%,**;,;+++*+++++*+++++++++++++++++++??+++*,,,,,,,,,,**?*???*%?*++???%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#S,++??%%SS?;.++:;%%%%%%SS##?S?%%SS*;;
++++++++++++++++++++++++++++++++++++++++++++++++*++++?SSS?SS:::::S#@@@@@###:*,,,:*++*:*++**++++++++++++++++++*:*++*,,,,,,,+?,,***?*??;%*++???%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSS%%S?+:+?%S.?%%,:.,,,*S%+%*;;%SSS+:SSS+;;
+++++++++++++++++++++++++++++++++++++++++++++++++++++?SSSS:S::::;S%?%SSSS##SS:,,,,*+**,;++**++++++++++++++****,,***,;??:,,,,,,*+*?*??::**+*??%%%%%%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSS%%%;..;%SS:?SS?+:,S*%SS+%++++?*%+*S+++++
+++++++++++++++++++++++++++++++++++++++++++++++++++++%SSSS:;+:,.,%**?SSSS?+%??%,,,,,,,,,,,,,,,,,,,,,,,+*???????*+,,,,,,,,,,,,,??**+?*,,S***??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSS%%,.:**+??SS%*?%?%S%##S?%++++*S+%%++++++
+++++++++++++++++++++++++++++++++++++++++++++++*++++*SSSSS+,:....%+;+???%?+??,:,:,,,,,,,,,,,,,,,,,,,,,,,,,:*%?+%#####S;,,,,,,:?%%:*?,,,S?????%%%%%%%%%%%%%S%%%%%%%%%%%%%%%%%%%%%%%SSS%SSSSSSSSSSSSSSSSS##%,:+;+%SSSS%SSS##S###S%%++++S%+++++++++
+++++++++++++++++++++++++++++++++++++++++++++++?++++*SSSSS%,,,....+:,,,,,,:?,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*S###@@@@@@#####SS:,,,,,,,,,%%??????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSS%#SSSSS*??S%S?**%+SSS?S%%S+*++*S++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++*++?SSSSSS,,,;,,..:::::::;...,,,,,,,,,,,,,,,,,,,,,,,,,*;::%##@@@@@@###########S%,,,,,%????????%%%%%%%%%%S%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSS%%%.,,+?*??S?S+?#SSS%%%?#S?***%?*+++*****+
++++++++++++++++++++++++++++++++++++++++++++++++****%SSSSSS,,,,,,,,,::;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::S???%S#SSS%%%S::::::?SS:,,S?*???????%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSS%%%%%?%S%%%%S?,;:,:;++%%??????S%SSS#%S***+?*;********
++++++++++++++++++++++++++++++*********+++++++*+****SSSSSSS:,:::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.+?;*S%+%S%?,,,%.:::::S?,,,%??????????%%%%S%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSS%%*?*+??******.::,,**;*;,;:+%S#S%%%SS?S?%S******????%
++++++++++++++++++++++++++++++++++++++++++;;:.;+***?SSSSS%S:::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..:,,,::::;;+*%...,::%,,,,+??*???????%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSS?%?**?????,,,*****+SS#??+;%SSSSS***%?***********
+++++++++++*************+++++++++++++++;;,....+****%SSSS+:,;,,,::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;:::::::;%:.....:,,,,,:S??????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSS?%??????.:??%%%%+SS#??S#*+;+*+%***************
++++++++++++*********************+++;;:,.....:*****%SSS%,..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::*?*+,......:,,,,,,,S?????????%%%%%%%%%%%%??**++++++*???%%%%%%%%%%%%%%%%%%%%SSSSSSSSS%%****;,+*****%S###?%#@@@?*******************
++++++++*+++++**********++*++++++;;:,,.......+*****SSS%*....,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::,,,,,,,,,,SS????????%%%%%%%%%%?*;,,..........,+*?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??**,:*******SS#**%#@#*********************
******+*****************++;;+++;;:,.........+*****?SS%%......,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::,,,,,,S#????????%%%%%%%%%%?;,,.............,::;*%%%%%%%%%%%%%%%%?++**???*%%S**;,+*****%SSS#????%%%%%%%????????????????
*****************+++++++++**+++:,..........,+*****%SS%+......,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::,,,,SSS???????%%%%%%%%%%+,,,,,,,,,,,,,,,,,,:::::*?%%%%%??******%*???******S**,:?*****%SSS#***???????%%%%??????*****??
***********+++++++++*******++;:...........,+*****?%S%?......;,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::,,,%S#?%??????%%%%%%%%?,.....,::::::::::::::::::::;**?**??*****.,?%%%?????S??????????%SS#*****************??**???***?
*****++++;;;++************++;,............;******?S%%:.....;;;,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::,,,,%%SS???????%%%%%%%?:.......,::::::::::::::::::::::+************?????%%%%%%%%%%%%%%%%SS#???************************?
++;;;;++++++******++++++++++:............;*****??%%%?.....,+++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+,+%;%%%%%%%%%%%%%%?.........,::::::::::::::::::::::+************************??????%%S#%%%??????********************
;++++++++++++++++++++++++++;,..........,;****????%%%......+++:;:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:+,+?,*??%%%%%%%%%%%%?.........,:::::::::::::::::::::::;****************************??%S#??????*****?????****?????****
+++++++++++++++++++++++++++,..........;;***??????%%,,....++*:;;+*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+*,++,,???%%%%%%%%%%%%+.........,::::::::::::::::::::::::*******************************##?************************????
++++++++++++++++++++++++++?.........,*****??????%%,.....,***;;;%?;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*??,+:,+???%%%%%%%%%%%?,.........,::::::::::::::::::::::::;******************???????***?*SS????*************************
+++++++++++++++++++++++++*+........:*****??????%%+.....,***;++*%?+??,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;S%??;+:,??*?%%%%%%%%%%??.........,,:::::::::::::::::::::::::********************?????**?%##%??%%%????%%????????????*?????
++++*++++++*+++++++++++++?+......,******???????%*......+**++++%%+?%??*,,,,,,,,,,,,,,,,:++:,,,,,,,,,,,,,,,,,,,,,,,,,,;%SSSS%;*++?*???%%%%%%%%%?:.........,::::::::::::::::::::::::::*************************????%S%%%%%%%%%%%%%%%%%SSSS%%%%%%%%?
+++++****++++++++++++++++%*,...,+****??????????*......,***;++?%**%%%%??+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%%SSSSSSS*?*%**????%%%%%%%%?..........,::::::::::::::::::::::::::???****************************???????%%%%%%%%%%%%SSS%S%%%%%%
+++++**++++++++++++++++++*%;.,;***????????????*,......:**+;++%%+?%%%%%???+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%SSSSSSSSSSS?%%?*?????%%%%%%%?,.........,::::::::::::::::::::::::::+????***************************??????????????????%%%%%%%%%%%%
+++++++++++++++++++++++++;;;:*???????????????*.,,:::,,+**;;+*%?+%%%%%%%????+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;%SSSSSSSSSSS%%????????%%%%%%%*.........,::::::::::::::::::::::::::;???????****************************?*?????????????????????????
+++++++++++++++++++++++::,,;*???%???????????+,,:::::;:***;;+%%+%%%%%%;,%%%%%%*:::,,,,,,,,,,,,,:::,;:,,;;??;;;;;%+,%SSSS%%%%S%???????%%%%%%%%,,,,,,,,,:;:,;;:::::::::::::::::::;;+???%%%???.S??*****************************?????????????????????
++++++++++++++++++++;::,,,+???%%???????????+,,.::;;;;..+,*,?...:%,,.*?.%...?%,.,.;::,..;+,.,++,.,,+++,,?,..**,.,?,%...%%,..,%?%.,:%..,%,%,S,+...+,.,+,..,+;;;..:*,**,*,.*;;+...+%,.,%%..:%.S???**************************???????????????????????
++++++++++++++++++;::,,::*???%%???????????*,,,,:;;;++.%+.%.%.*%.%.S?.%.%.%+,%.;,S+;;.:,.?.?,;.%?;,++%.@?.:.+.?%S?,S.S*,%,;,%%??;,%.#%;,;++,.%,:.+,,*.S?;,+++.??.?,S%.%.%+;+,,:.S,S%;:,::,S.S???****???*???????????????**??***???????????????????
+++++++++++++++;::,,,::;;?%%%%%???????????,,,,:;;;;+**??+:*%*%%*%*%%??*?*%?*?.,,.+;;*;%*??**?*?:?*%%?+S**+*?*?:*%*S*S?+S...,%???*?%?:#%%*S+S+*+??+*++*;?*;;;;+;S**:+*?**;;+:.,.+%*:#%%+??%*S???*******?????**??????????????????**???????????????
+++++++++++++;::,,::;;;;;+?%%%%???????????:::;;;+++**+**:::?*:?%%%%%%%%%%%%%%,.,S;;:::::?**;;*?%%%?;;;;;;;;++#SS%%%%%%%%,,.S%?????%%%%%%%+,,,,,,:::::::::::::::::::::::::;**,.,S%%%%%%%%%%%???**********************??**????????????????????*???
+++++++++++;::,,::;;;;;;;;*%%%%%?????????%%%?*+:::;**+**:,:?*:**?????%%%%%%%%%%SS+:::::::****?*??;;;;;;;;;;+#SS%%%%%%%%%??????????%%%%%%?....,::::::::::::::::::::::::::+*%%%%%%%%%%%%%%%%%%???**??**************************???????****????????
+++++****;::,,::;;;;;;;;++*%%SSSS%%%%%%%%%S%%??*++++*++*;,,**:****???%%%%%%%%%%SS#*:::::::******;;;;;;;;;+*#SS%%%%%%%%%??????????%%%%%%%,..,,:::::;;;;;;;::::::::::::;;;?%%%%%%%%%%%%%%?%%%%????*??******************************???******??????
;::::;;;;::,:;;;;;;;;++*??%SSSSSS%%%%%%%%?*******+++,;+++,,+*:*****??%%%%%%???%%%##%:::::+**???;;;;;;;;;+S#SS%%%%%%%%%??????????%%%%%%%+:,::::::;;;:::::::;;;;:::::;;;;;+?%%%%%%%%%?%%?%%%%%%????****************************************??????*
