%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????*************++++;;:::;:;+++++*******************************************+++++;;:::::::;++++**********???????????????????????????????????????????????????????*********++++++
SSSSSS%%%%%%%%%%SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????***********++;;;;:::,,,:::;;;+++++++++++++++******************++++++++++++++;;;;:::,,,:::;;;;;++********??????????????%??????????????????%%%%%%????????????????**********++++
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%????????*********+++,.:;;:::::,,:::;;;;,,:;++++;++;;;+++++*******++++++;;;;+;++++;;:,;;;;:::,,,:::::;:.,+++*********??????????????????????????????%%%%%%???????????????????**********+
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%????????****++++++++++++;;::::,,::::::;;:,.:;;;;;;::::::;;++++++++++++;;::::::;;;;;;:,.::::::::::,,:,:;;++++++++++++*****????????????%???????????%%%%%%%%%%%%??????????????????*********
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%???????*****++;,,;+++++++;;:,:,,,,,::::;;:..;;;;;;;::,,::;;++++++++++++;;::,,::;;;;;;;,.:;;:::,::,,,,,:;;+++++++;,,;+++******????????????????????????%%%%%%%%%?????????????????????******
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%?????****+++++;;;;;+++++++;:::,,,,,,,::;;;;;;;;;;;;;:::::::;;;++++;++;;;;::,,,:::;;;;;;;;;;;;:::,,,,,,,::;;++++++;;;;;++++++****??????????????????????%%%%%%%%%????????????????????????***
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%?????**++;;;;;:;++++++++++;,,,,,,,.....,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.................,,,,,,,,,,,;+++++++++;;:;;::;++***?????????????????????%%%%%%%%????????????????????????????
SSSSSSSSSSSSSSSS%%%?%%%%%%%%%%???%%%%%%%%%%%%%%%%%%%?????***+;,...,:;+++++++++++,,,,,,,...,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,............................,,,,,,;++++++++++;:,...,:;+***??????????????????%%????????????????????????????????????
SSSSSSSSSSSSSS%??*****????????,:????%%%%%%%%%%%%%%%%?????**++:,...,:;++++***++++,,,,,,,,..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,............................,,,,,,;++++++++++;:,...,:;+****??????????????????????*;,***???**+++++**???????????????
SSSSSSSSSSSS%%?*+,...,:+*??:....,:*??%%??%%%%%%%%%%?????***++:::::;;++++****++++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.......,,,...,,,,,,,,....,,,,,,,,,,++++++++++++;::::::;++****???????????????????*;,....,***+;,...,;+*??????????????
SSSSSSSSSSS%%%?+,.....,;+***,....,*????****??%%%%%??????***+++;;;;++++********++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+++*****++++++;;;;;+;+*****?????????**********:....,***+;,......;*?????%%%??????
SSSSSSSSSS%%%?**+;,..,,;*******+,:***+;,,::+*??%%??????***+++;;;+++++*********++,,,,,,,,,,,::::,,,:::,,,,,,,,,,,,,,,,,,,,,,...,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,...,+++******++++++++;;++++****???????*+;::,.:++**:,++++****;,,..,:;+**???%%%%%%%%%%
SSSSSSSSSS%??*+++++++*+***???????****;,....:+*??%??????***+:.:;;++++++*********+,,,,.....:,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,......,++**********++++++:,,;+*****?????**;:.....;+****?????***++++;;+++++**??%%%%%%%%%
SSSSSSSSS%??+,..,+**??**,,,,:+*******+;:...,+*?????????***++;;++++++++*********+,,,,.....:,,,,:,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,+********+++++++++;;;;+*****????**+;,,..,;++******+:,,,,**?*++;,...;**?%%%%%%%%%
SSSSSSSSS%??*:,,,+***%?*,,,,,,,,,,,,,:++++++**????????****+++++++++++++++******+,,,,...,,,,,,,:,,,,,;,,,,,;,,,,,,,,,,::::::,:,:,,,,:,,,,,,,+,,,,:,,,:,,,,,,,,:,,+*****+++++++++++++++++*******?****+++;+++:,,,,,,,,,,,,,**?**++:,,:+*??%%%%%%%%%
SSSSSSSSS%%??*******%%??,,,,,,,,,,,,,:*?**+;,+**??????***+++;;;;;;;;,,:;++++***+,,,,,..,;::::,,;::;,:,:,:,:,,::,::,;::::::;:;:+::,:;,,,,:::;;:::,::::::::,,,;,,,+***+++++:,:;;;;;;;;;++++********+;,;++***;,,,,,,,,,,,,,**??++*++++**??%%%%%%%%%
SSSSSSSSS%%%??????*%%%??:,,,,,,,,,,,,:*?**+,..;**????***+;;::::;;;;:,.,;;+++***+,,,,,,,,,;;;;;;;;;;;:;,:;:;;:;;;;;,+;,;,;+:++,:+;:::,+;:++;:+,+;:;::+:+;::::,,,,+***++++;,.,:;;;;::,::;++*******+;..,;+***;,,,,,,,,,,,,,**???******????%%%%%%%%%
###SSSSSS%%%%????**%%%??,,,,,,,,*,,,,:*??+++++***????**++;,,..,::;:::;;;++++***+,,,;;,,,,:++++++++;:++:;::+,+;:;++;+,++:*+:+****,*+***::+**+*:*::+:++:+++++:,,,,+***++++;;;::::::,..,,:;++*******+++++****;.:,,,,,,,+,,,**???**????????%%%%%%%%%
###SSSSSS%S%%%?????%%%?*,,,,,,,,,,,,,;*??******??????**++;:,..,:::;;;;;;;+++***+,,::;;,,;,,,,,,,,,,,,,......,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,+***++;;;;;;;;:::,..,,;;++****************;,,,,,,,,,,,,,**???**??????%?%%%%%%%%%
#####SSSSS%%%%%%%??%%%?*,,,,,,,,,,,,,;*???**????????***++;:::::::;;;;;;:,,;+***+,,,,,;;+;.,:,:,:,,,,:,,,:,,,,,,,,,;,.,,;,;+,;,,:,,,,;,,,,+,,,,+,,,,+,;,,,,,,,,,,+**++;,,::;;;;;::::,::;;++****************;,,,,,,,,,,,,,**???*??????%%%%S%SSSSSS
#####SSSSS%S%%%%%??%%%**,,,,,,,,,,,,,;*???*?????????***++;:,,::::::;:,;;;;++***+,,,,,:,+;+++++;,,,,;,,,,;,:::,:,;+;;,;;::,;:;:;,::,:,,,,;,,,,;,,:,;:,,:,,:,,,,,,+***++;;;;,::::::::,,:;+++*************?**;,,,,,,,,,,,,,+*???*????%%%%%%SSSSSSSS
######SSSSSSS%%%%%?%%%?*,,,,,,,,,,,,,;*????????????***+:;;;;;;,,:,.,;++++*******,,,,,,,,,,,,,:;;,,:;;,;;;;;;;,;;,,,;;,,:;;,,,:;;;;,+;;;;;:,;;;;;;;;;;,,,,,,:,,,,+*****++++;;,,,,,,:::;;;:++****??????????*+,,,,,,,,,,,,,+*???????%%%%%%SSSSSSSSS
#######SSSSSS%%%%%?%%%?*,,,,,,:,,,,,,+*???????????**++++;+;;;::,,;;;++**********,,,,,,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+******++++;;::,,::::;;:;;+++**??????????*+,,,,,,,,,,,,,*??????%%%%%%%SSSSSSSSSS
#######SSSSSS%%%%%%?%%?*,,,,,,*+,,,,,+?%??????????*+;.,,;;;;:,,;;;++*****?????**,,,,,,,,,,.,.,,..,,,,,,,,,,,,,,,,,,,,*;,,,:,,,,:,,,,,,,,:+,,,,,,,,,,,,,,,,,,,,,,*******,**++++;;:,,,:;;:,..:+***?????????*+,,,,,,,,,,,,,*?????%%%%%%%SSSSSSSSSSS
########SSSSS,?%%%%%%%??,,,,,,,*;;*?**?%?????????*++;:::;;;;::;;+**++*?????????*,,,,,,,,,,.,.,,.,,,:,,,,,,,,,,,,,,,,,*;;,,;,,,,,,:,:,,,,,,,,,+,,,,,,,,,,,:,,,,,,**????*,*;++++++;:,,:;;;::::;+**????????***,,,,,,,,,,,,,*????%%%%%%%SSSSSSSSSSSS
#########SSSSS?*%%%%%%??,,,,,,,,?,,????;,,?%%%???*+++++++++;;+*****?:****??????*,.,.,,,,,,.,.,..,:,+::+;,,,,,,,,,,,,,;+;:::,,,,,,,,,,:,,,,++;+**+;,,,,,,,:,,,,,,+?????**;:;;*:*+++;:::;;;;++;;++????????++*,,,,,,,,,,,,,*????%%%%%%%SSSSSSSSSSSS
#########SSSSS;,S??,:???,,,,,,,;*++?;;;;;+;+%%%??********:;+***?????;*,;?;?????*,,,.,,,,,,,,.,,,***,+**,,,,.,,,,,,,,,,+;+::,,,,:,,,,,,,,,,+*++++++,,,,,,,,,,,,,,+?????;,:**??,:***++:,,:++++++;;????????,;+::,,,,,,,,,,,*??.+%%%%%%SSSSSSSSSSSSS
#########SSSSS+?%+??****,,,,,,,,**???%*;%%;;%???*+::**??*.+*??????????*??:?????*,,,,,,,,,,,,,,,,,**,:**,,,,.,,,,,,,,,,?:;;**:,,,,,,,,,,,,,***,,+*+,,,,,,,,,,,,,,+?????,;,;,,?::??***+;;;+**+;,,;*?:?????,?,+,,,,,,,,,,,,*?%++%%%%SSSSSSSSSSSSSSS
############SSS??:+??*??:,,,,,,,??*%,?%%%%+*?????*+??????**??%%%%%%%%%%?%?,?????;?**********?????*,;+*:????????:,??????;*?+;?*****????????**,*?***????********??????%?,,..?+?,,????****:******:*?;**?%%?:,,,,,.,,,,,,,,,*%%???+;,*%SSSSSSSSSSSSS
############SSSS;%%%??%????;,,,**?%%?%%%%%%*%:;*%%?%%%%%%,,+%:%%+%%%%%%?:%%%%%???;?**;,+**????????++????;?????;,,+????;;++*???;,+????????*?+,:;,?*????**+,:**??????%%%,..,+%%;:%?;***:???????::?::,?%%%%,*,+,,,,,,,,,,,,*%%??**?;+SSSSSSSSSSSSSS
############SSS?:+:;;,?*:??%%%%**++;;,+%%SSS,%%?;*:%%%%%%%,.%,;;::;%%%%%?%%%%?*++,**+++++**??????;::?%%:;??????,:+???*%???++???????????*??%???*?,,*:?**++++++*****??++***?*?%,,??;,,,;*??%%%%:+?,.?S%%%?****%%%%%%*:?%%%%%%??*,:*SSSSSSSSSSSSSSS
S%%%%%%%%%%%%%%**+;+*???%?,???%%%?%?%%???*?,+++,,?:,,?**??,:+:;+;;:?+?%*;*???**;;;*+++++++++++**:,,,;:,+++++***++*?:;:***,,+********++***???**?***;,:*+*+++++******??,,???,,??**,,;;:+*****?%???,++?,%*,,?,,??*??????%%%%%*??,*,%%%%%%%%%%%%???%
S%%%%%%%%%%%%%%%*%*++%%?%%*?*?%%%??%%%+?*??:+++;,,,,;****?,+,:;+:+%:?????,??????;;?******+++++*:??%%?**++++***?:,,?*,?***+,+*********+*??????.,?+*++*+**********????:,?????,+:,*,,,,*?*+**??%%::;*%??*;,???;,?*????%%%%?%%%%??:;?%%%%%%%%%%????%
%%S%%%%%%%%%%%S+%S*SSSS%%%%*++++**???%%????++;+::,%?**????,+%,:;+*+*????????????;+?:+*;;;,+++**,,:%%,,,++++**?*;,,*;?%?***?;;********+++:;:;,,:,::++*;*********????,:**?????,,,,?;*:??*****?%::;,,%*%:;?****:,?*???%%%%%%?%%??:;+*%%?%%%%%%%%%%%
**%*%;%;%;?+%*::++*:??*+?%%*+++++*;:*:?%++:++++;;,:?:?:*;?**%,+%*,?;?:?;?**++?+?;*+*++++;;*,*:?%:?%;???:;;:+;?;?,,?%?%%??,*??;*+?;*;+;:;,???;?*%%+*..,+;?+?:*:?;?+;***+*;?:?*;,%??+%,+?;*,*,:::***%?:???:*:*::;++*?%%%%%:%???*::*%;%;%;%;%;%*??*
:%+*?:%:%:?;*;:?::;+*;?**?%?,,;+***?,?,?%%?*++***:,+;*,?,?,*+;,,:?+:,,?*;*,%;?:*;;:***++++:,:*%%,%%?;:?++,+:+++*,,*+%%:,,,,?%%?:++;+,;,+,:*;*:*:;,?...%%??:*,?%+*:+:*:*;;+,++?%%%?%%?;+,??,::,%?%%%;++?:?,+,++;%%%%SS,:,?:,,,:,:?:+?;%:%:?;?*;?,
SSSSSSSSSSSS?**;;****;+;;?S%%::*%%%*%%SSS;%%%%%S*::;SS%*;;:%%%::SS;,,.SSSSSSSSSS:::*:,,??**?%%%%%%S%%%%%+%%%%%%%,,+%%,;,,,*%%?%S%%%%%%%,,?%%%%%%S%%,,,%??%,??*SSSS%SSSS%%%+**+??*%%%*,,%%S%,:%%?%??%+%%%%%%%%%%SS%%,*S,%%+,,,,,,:,,SSSSSSSSSSSSS
SSSSSSSSSSS%%%S#;;++++%S++%++?%*%%%%?+:%:SS%??%S?::;+;;;;+%?%*;,?%%?;%***++**++++,,?+:,,?*?;%%;;++S++;;+%+;+;;;+++%%::,,,*,%%?;;++;;++,,+%+++;+++?%:,,?:,?+:?*******?????*;**?????*+;,???%%,+??????*+???????%%SSSSSSSSSS%;;;:,,,,:,;%%%%%%%S%SSS
SSSSSSSSSSSSS##SSS%*+;;#S%%;;;%?%?*%??%*+SS???S%??;+*???*,%++?::;*?*;+**+**++*+++:?+*::***:,;;++;;%+;++;;%+;++;;.,,%;,,,,:*%S+;+;;++::+;;++;+++;++%:,,+,,,::?********???*%%%%%%*%%%?*+*??%::???????%%;??????%%SSSSSSSSSS%%%%%%%%S%%%%%%%%%%%SSSS
SSSSSSSSSSSS##SSSSSS%S%SS%%:,:%**S+S%?%+SS????%?*??;;,%+,SSSSSS%,:,*?+:??****+**+**+:%*;;**,,,,;**;+*+;**;S++;**,.:;+:,:+?%S%*+;**;+%?;**;+**+**++**,:?S,,?%??**??*?????%SSS%%%?%%%%*+%?,,;?%%??%%?%%?%%%?%%SSSSSSSSSS?:%%%%%%%%SS%%S%%SSSSSSSSS
SSSSSSSSSSSS##SSSSSSSS%SS%+,,;%%%*SS%S?;SS%%%%%%S%%%%%,,SSSSSSSS:,::*?;**??+*?*+??,*?%%?+???%*++%%SSSSS%%S%:%%%%,.+++;%;?*+,,,S%%%%%,;%%%%%%%%%%%%S*?;;,+:...:??*???*%%??%%%%%**%%%+???*,?%%%?%%?%%%?%??%%%%SSSSSSS%SSS?S?%SS%SS%%S%%SSS%SSSSSSS
######S##SS##SSSSSSSSSSSSS*+*;:*,;%SSSSSSSSSSSSS%SSS%S?%#SSSSSSSSSSS;%;%%??%%%%%%%,+%*%;:???%;+?%%%%%%%%%%%%%%??+.+;+*?%+;:;,,+*%%%%%SSS%%%%%%%%%%?%??;++;,%,..%%%%%%%%S%%**%%+*%%?***%*S%%%%S%%SS%%S*;;S%SSSSSSSSSSSSS%++SSSSSSSS?S%SSSSSSSSSSS
##########S####SSSSSSSSSS,+*%S%,,*;SSS;:+SSSSSSSSSSSSS%*?SSSS??*SS%?SSSSSSS???**??,:,+,,*%%;+:+++***************:..,::??:;,*++;,,****************?%%??:,???**,.,?????SSSS?;:?SSSSS%,,,%:SSSSSSSSSSSSSS%%?SSSSSSSSSSSSSSSSS?SSSSSSSSSSSSSSSSSSSSS
SSSSSSSS%%+#SSSSSSSSSSSSS%%S+SS%*+*S%*,SSSSSSSSSSSSSSS+%%%SS***SS%%?%SSSSSS?:*??,,,,;:,,,%%S+*;,;*+:??;:??:+?*,*.,,,;%S+,,***,:,,,*?+,*?;;?*,;***%%S??+..:%%*;+:*?*,?SSSS.,,;SSSSSSS,,;**SSSSSSSSSSSSSS?%SSSSSSSSS%SS%%SS%%+SSSSSSSSSS+SSSSSSSSS
########################+*?###%?%?S%#########SSSSSSSSS%%?SSS+**?SS%%;SSSSSSSSSSS:,;,*:,,;,S%%%%?%%%%%%%%%%%%%%%?%%%+S%#*,:%%%%,,%%%%%%%%%%%%%%%%S%*???:..+SSS?;SSSSSSSSS:,,*+SSSSSSSS..%SSSSSSSSSSSSSSS?SSSSSS%SSSSS%;%%SSS:SSSSSSSSSSSSSSSS####
%%%%%%%%%%%%%%%%%%%%%%%SSS%%%%*?%SSS%%%??????????????%%%????**??***%%%?********,:*;+*+++,,,********************%S%%+%S%;S***?*?******************%%%%?++:,????????????:,,;+**????????%,,;???????%%%%%%?SSS%SS%%?SSSS;%%%%?%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%SS%%%%%*?%%%SS;?????????????%?%%+????+*%?????%%*+??????::,,,,:,;.,::,,?????***********??%%%%%%%%%%%,,,;******?????????????.,*?:....,.;????????;,+**%**?????????,+*;+%%%%%%%%%%%%%%%%%%%S%%SSSS+%%%%;%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%SSS?%%%%%%S%%%SS+?????????????+**??*???**????*?+:;****?+:,:,:,:,,,,,+:,,*****************,,,?%*,:+,,,:*************?*****%,,,;,....,.:,????**?%%SS*??%+?????????%;SS%??%%%%?%%%%%%?%%%%SS%%?%%?%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%?%%%%%%%%%%%%%%%%%%%SS%%%%?%%*%??%%SS?????????????S***???**???**???**%+?**;;++;;;;;;;+:+%?,****************,....;.....:...;+********???***?????.?;..,..,,+;%%*????*S%???????????????%%SS*%%%??%%%%%%%S%%%%%%%%%%%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%?%%%%%%%%%%%%?*S%*??%%%??%%???%%%????????????*??%**????%%%%?%%%??*%%%?**????*????*???,....,,.....,:...:*??**????*????**??*?S%?%S??SS??%?????,%%??%%%??%%%%?%%%%%%%:%%%%%%%%%%%%SSSS%%%%%%%%%%%%%%%SSS%%%%%%%%%%%%%%%%%%%%
SSSSSSSSSSSSSSSSSSSSS??:SSSSSSSSSSSSSSSS;%%%%%%%%%:;*%%%%%%%%%%%%%%%%%%?:;%%%%%%%%?S%%%%%%%%%:%%%%%%%%%%%%?:.....:.......+:.:+*%%%%%%%%%%%%%%%%,,,,%%%%%%%,,,,%%%%;;;%%%%%%%%%%%%%%S%%%SS,;;SSSSSSSSSSSSS+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
##################???+################%?*S######,:;+SSSSSSSSSSSSSSSSSSSS.:,S%%%%SS%S%%SS%%%?%%*%%%%%%%%%%%%?***,,:..+***+*%%***?SS%%%%%%%%%%%%S,,,SSSSSSSSS,,,SSSS%:;#SSSSSSSSSSSSSSSSSSS#,.,###########%%##################SSS#################
###################################################SSSSSSSSSSSSSSS######SSS%%%?SSS%%%%%%%%%%%%%,%%%%%%%%%?%?????%%????????%?%?*%%%%%%%%%%%%%%%,,,SSSSSSSSSSS.,,SSSSSSS###########S#####SSS######################################################
################################S###########################SSSSSSSSSSSSSS%%%%S%S%%%%%%%%%%%%%%%?%%%%%%%%%%**?**???**?+?**%?*,,%%%%%%%%%%%S%;,::SSSSSSSSSSSSS,::,SSSSSSSS#######################################################################
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????%%%%%%%%%%%:%%%%%%%%S%+,,,%SSSS%%%%%+,+,,%%%%%%%%%%%%,,:,?SS%%%%%%%%%%%:,;?;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
**?%%%%%%%%?%%%%??%%%%S%%%**???*++?%%%?%%?++*?*+;;*??**?%%%%%%%%?%%%%%%%%?????*;;+**+;+*?%%%%%%??%%%???%%SS,,,,**%%%?+*??*+;,,,,+?%%%%%%%%:,+????%%%????*;;;*??;;+%%%%%%%%?%%%%?%%%%%%%%*+;+??+;+?%%?%%%?**???*+*?%%%%%%%??%%%%?%%%%S%%%??????**
,,*%S;.?S%*,+%%?,:%SS,,%%%;.;??+,,*%%,,%%?,,;**:,,+*+,,*%%:,%S%+,+%S%,:%%?,,??+,,:++:,,+?%,,%S%:,?*%+,;%S%,,,,*,:?%?;,;**;,,;,,,,*%%;.?SSS,:?S?,,%%%,,*?+,,:+?+,:,*%,,%S%:,?%%*,+%S%,,%?+,,:**:.:*%?,,%%*,,*??:,;?%*,+SS%,,%%%:,*SS?,*S%*,,??*,,
???????????????????????????*?*?*******?SSS%%%S%???%%%%%%SSSSSSSSSSSSSSSS%%SSSS%???%%%??%SSSSSSSSSS%:SSSSS,,,,SS%%SS%%%%%%%%%%,,,,,SSSSSSS,:SSSSSSSSSSSSS%???%%S%%,,SSSSSSSSSSSSSSSSSSSSS%??%%%%?%%SSSSSS%?*******???????????????????????????????
?????????????????????????****?#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%,SSSSSSSSSSSSSSSSSSSSSSSS%%%SS,.,::SSSSSSSSSSSSSSSSSSS::,.SSSSS,:#SSSSSSSSSSSSSSSSSSSSSSS,:SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%*****????????????????????????
%%%%%%%%%???????????S#####################S%...,SSSSSSSSSSS+,SSSSSSSSS?%%?SSSSSSSSSS.*SSS.SSS.SSSSS%?+;,,:+S.SSSSSSSSSS%,SSSSSS?,:::SSS:,,SSSSSSSSSSSS.%.*;.SSSSSS,:?SSSSSSSSSS,.,.SSSSS..SSSS,*SSS.%S###############S##SS#S????????%%%%%%%%%%%%
%%%%%%%%%%%S##############################SS.SSS.S%..:S...:%*,..SSS,..,.,S;..?S...;S.?SSS.,,S.S%..:%%S,,:+...SS..,S,..,S*:..SSS;..:..S+.,+S...:SSS,.,S,S.+;.SSS...:..,S%..:SSS...:,S...S,:%..S,..,S.%S###############################%%%%%%%%SSS
%S########################################SS.SS*.S.SS,+.?S.SSS.#SSS%,.S.#?.SS.S.SS.?,%SSS.S%..S.SS,;%:::#.SS.S.#S;,,;S.SSS.SSSSS,.?.%%.%?.S.SS:;SSS.%%.S.*;.SSS%.S::*.S.;;;SSSS.S:,S.S,;,,%:.?,*S,S,SS########################################S%
############################################**?SSSS*;#S*%S*SSSS+SSS+:S%S+SS;+S%.+;SS+SSSS*SSS?SS*:S%,%:SSS++*SS?:S%??S*SSSS+SSS?:%%++SS;+SS.?:#SSSSS+S*S*???SSSS?+??S?S%+:*SSS%*S?*S*S*?**S:+%*%S*%:SS##########################################
##########################################################################SSSSS.SSSSSSS##########S?S::#SSSSSSSSSSSSSSSSSSSSSSSSSSSSS::%SSSS.SS###########SSS#####################SSS############################################################
##################################################################################################,***S##SSSSSS#####################*;*,########################################################################################################
#################################################################################################S::+;#SSSSSSSS###############SSSSSS;SS*S#######################################################################################################
#################################################################################################%;;;S#SSSSS###SSSSSSSSSS#SSSSSSSSS#%%%S########################################################################################################
