++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;:+?+;;;;;;;;;;;::::%SSSSS#####SSSSSSSSSS################################################################################SSSSSS%;+++;::++++*%S+**************************************????????????????
++++++++++++;;;;;;;+++;;;;;;;;;;;;;;;;;;:;%SSS+;;;;;;;;;;::::,:%SSS########SSSSSS####################################################################################SSSSSS?;:::;;++++*%S****************************************???????????????
++++++++++++;;;;;;;;+++;;;;;;;;;;;;;;;:;;;?%%?++;;;;;;;:::%+:+?%SSS###################################################################################################SSS%?+;;;;;;+++++*+****************************************???????????????
+++++++;;;;;;;;;;;;;;++;;;;;;;;;;;++;::::+**********?S?SSSSSSSSSSS####################S##############################################################################SS%?;;;*%S;;?;+;;********************************************??????????????
+++;;;;;;;;;:::;;;;;+++;;;;;;;;;;;;;;;::++*;;::::;+?SSSSSSSSSSSS#####################SS###########################################################################SS%+;;;;?SSSSS;?;;;++*********************************************??*****?????
;;;;;;;;;;;:::::;;;;++;;;;;;;;;;;;;;;;;;;:::;:::,,,,+**SSSSSSS######################SSS#########################################################################SS%*;;;;?SS##SSSS*;;+++***********************++*****************************???
;;;;;;;;;::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::,,,:+?%SSSS########################SSS#SSS###########S##S#####################################################S%*++;;%S####SSSSS;;;+++*******************++**+****************??*************??
;;;;;;;;;;::,,:++;;;;;;;;;;;;;;;;;++;;;;;;;;:::::,,,,+%%SSSS#########################SSSSSSS#########SS#######################################################SS?+++?S########SSS*;;+++****************?++++++***************?%%?************??%
;;;;;;;;;;::,,+;:;;;;;;;;;;;;;;;;;+++;+;;;;;;:::::,,,*%%SSSS############################SS##################################################################SS%;+**?#######S###SSS?;;;++************?%*;;;;;++++**********?%%SS%**??????**???%%%
::::;;;;:::,+*+:;;;;;;;+++;;;;;;;;++++;;;;;;;;;::::,,*%SSSS####################################S###########################################################S%+;*?S%?#######S###SSS;;;;++*************%%;;;+**++**********??SSSSS%%%%???????%%%%%
::::;;;;+;*++??+;;;;;;;+;;;;;;;;;;++++;;;;;;;;;;:::::;SSSSS##########################S#######SSSS########################################################S%+;+?S##%*?%##%%#####SSS;:;+++**********S**SS;;+***************?SSSSSSSS%%%????%%%%%%%
::::%;;+?????%%%%;;;;;++;;;;;;;;;;+++++++;;;;;;;:::,;%SSSSSSS#######################S######SSSSSSSSSS###################################################S%+++%S###?*?S##########S+;;+++****?%?%??S??SSS*;+************?**?%SSSSSS%%%%%%%%%%%%%%%
::,,;?%%%??%%%%%*+;;;+;;;;;;;;;;;+++++;;+;;;;;;::::,,:***********.%,,*********.?#####SSSSSSSSSSSSSSSSSSS###############################################S?*+%S#####S?*S###########*;++++*%SSSSSSSSSSSSSSS**************SSSSSSSSSSS%%%%%%%%%%%%%%%
:::,:;+?%%%%%%%?%%*;+;;;;;;;;;;;;+++++;++;;;;;;::::,+::::::::::.*..;+:::::::,*,*######SSSSSSSSSSSS####################################################S?+?S########?S#########%#++++++?##SSSSSSSSSS+;???*************?%SSSS?%SSSSS%%%%%%%%%%%%%%
;;:::;++?%%%*;;?*??*;;;;;;;;;;;;;++++++++;;;;;;::::.*.:::::::::,*..*,:::::::,*.##############S#######################################################S%?S####################*?*;+++####SSSSSSSSSSS;+++++++++*******?SSS*%SSSSSSSS%%%%%%%%%%%%%%
;;;:::::;+%*;;;;+++++;;;;;;;;;;;;++++++++;;;;::::,,;+:::::::::,*,.,*,::::::,+;;################SS################################################S*%SSS###################+;*;;%##########S#SSSSSS;;;S;++++++******+****SSSSSSSSSSS%%%%%%%%%%%%%
;;;;:::::?*;;;;;;;+++;;;;;;;;;++++++++++;;;;::::,,.*.:::::::::.*..*,:::::::.*,,......,.........:,,...................,,,,....,,.....,..,..,;,,,,,,,,,,..,,,,..,,.,,,.........,..,,,,..,:,.,,,,,.,,,.,;+++++++*********%SSSSSSSSSSSS%%%%%%%%%%%%%
;;;;;:::+*+;;;;;;;++;;;;;;;;;;++++++++++;;;;::::,,,*,::::::::,*;..*,::::::::*,,,,,,,;:,.......**;,,................*...............**,....**;.................**............;:........**;.........,,*,++++++*********%%?SSSSSSSSSSS%%%%%%%%%%%%%
;;;;;;::??+;;;;;;;;;;;;;;;;;;;++++++++++;;;;;:::,.*,:::::::::.*..*;:::::::,*,::::::,:::::::::..:::::::::::,,::::::,:::::::::,::::::*,::::..:::::::::::,,:::::;*.::::.::::::,:::::::::.,:::::::::::,*::++*SS%***?%%?SSSSSSSSSSSSSS%%%%%%%%%%%%%%%
;;;;;;:;%S%+;;;;;;;;;;;;;;;;;;+++++++++++;;;;;::,,*,::;;:;;::;*..*,;;::;::,*,::::::::::::::::,::::::::::::.::::::::::::::::.:::::,**,::::,::::::::::::.:::::,**,::::,::::::::::::::::,::::::::::::,*.+S%%SSS%??SSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%
++;;;;;%SS%*+;;;;;;;;;;;;;;;;;++++++++++;;;;;;;:,*:;;;;;;;;;.*..;*;;;;;;;:*,::::,*:::::.::::.:::::,?*.::::,;;;;,,+;;,*:;;;;.;;;;;,*;;;;;,;;;;;,++++++;,;;;;;,*:;;;;.;;;;,*:;;;,,;;;;.;;;;;,;;;;;;*:,?SSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%
+++;;;;*%%*;;;;;;;;;;;;+;;;;;;;+++++++++;;;;;;;;.*.+;;++;++;,*??*,;++;;+;,*,;;;;,.;;;,?:;;;;.;;;;;,;:;;;;.++++:?,+++.,++++,;++++;**.++++.++++++++++++,+++++:?*.++++,++++,,+++,*:++++.+++++++++++.*.?SSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%
+++++;;+SS?;;;;;;;+++;;++++++;;+++++++++++;;;;;,;++++++++++++++++++++++++*;;;++:?,;;;,,++;;,;;+++;;;;;+++.+***.:+++;*,*+++.****+.**;***,;;;;;+++++++*.**+++.*+**++.+***;?,++*,,*+++,+***++;;++++,?,SSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%
?*+??+++*SS%?*++*++***+++++++;+++++++;;;:::;;;;,??.+++++++++++++++++++++.?.++++,:+++;?,++++.+++++;;;++++,+****+.***.:****;;*****:::****,,,,,,,,*****,*****+:,:****.****.:***+*,****.*****.,,,,,,,?,%SSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%
SSSSSSSS%%SSS%*******??***+++++++++++;;+++++:++;,,?,;*******************;*+****+.***,:****:;*****;?.****.????,+*??*+.????.????????????+;????????????.????????????:+???*+.???,;????;;????????????,?,SSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%
SSSSSSSSSSSSSSS?****%%%%??*****+++++;:,++++++;::;;,*?.*****************,?,****.+****+,****,*****,??:***;:????:,???.+?????++,??????????,??????????:+??;;??????????,????,**???+.????,????????????+?:;SSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%
SSSSSSSSSSSSSSSSS%S%SSSSSS%%??%%*+++:;:,;+++++,,;*::.???????????????????*????????????????????????,???????????????????????::??????????????????????;,?,+??????????????????????????????????????????,,SSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%++:;,+++++++;:+,*:;;;:;;;;;;::::::+??%%%%?%%%%%??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##%???%#SS?++*?????%S#S%%%%%%??????????%%???%%%????%??????%S%????SSSSSSSSS:SSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%
SSSSSSSSSSSS??*???%%%SSSSSSSSSSSSSSS+;:;+;,++++***,;++;,;+**;*+,?********************************************************.*****;+#%.**********.+***********************************,,*****.SSSSSSS?;?SSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%
SSSSSSSSSSSS?******?SSSSSSSSSSSSSSSSS#%*++:++++*****;+**;*+:+:,++........:*,.......,*;........+*........,*.........**...**..;*,S#S,*.........,**.........*,........**,.......,**..+*,.,*,;S?:;SS*:SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%
SSSSSSSSSSSSSSS?*?%%%SSSSSSSSSSSSSSS#####S;+++++*:+;::**::%S%?,*,,,,.,,,,*,,,.,,,,,**,,,,,,,,,*,.*,,,*,,.,,++,,*:,,.*;,,,,,*.*SS%:+;,,*,,,*,,,*,,,,,,,,,*+,,,,.,,,;*,,,,,,,,,*,*,,,,,*:,%%%%%%%*:;+%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%
SSSSSSSSSSSSSSSS***********?SSSSSSS######:+:S#S+******???????,*,,,,,,,,,+;,,:::,,,;*,,,++++++*..*:,,*,***+,+,,:*++++:*,,,*,++++++,*,,;*+**,,,*,,,+******+,,,::,,,:+,,,*++;,,*,.*,,,++,:::::::::%S%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%
SSSSS%****?SSS?*S*********?S?**%%+*%###S:+;S####?+S#########:+:,,+.:;;:,+,,:+.+,,,+,,,,,,,,,+,.:+,,+;+@##,+,,,+,###,+,,,+,S###%%.+,,,+,,,,,+++,,,,,,,,:+,,,+.+:,,+;,,,,,,,,,+.,+,,:+:SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%
SSSSSSSS%SSSSSS?***************++++??S++;%#################%,++++,*###,+++++,.++++++++++++++::.++++;:###+;++++.%##?,++++,*##S%%;+++++++++;..+++++++++++++++,,+++++++++++++++;.+++++,SSSSSSSSS%%?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%
SSSSSS?*******%%***************++SSS::;:################################################################@################S%%%S#####################################%***########SSSSSSSSSSSSS????SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%
%SSSSSSS?***%S%****************++?S#####################################################################################S%%%S######################################****########SSSSSSSSSSSSS???SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%
%%SSSSSSSSSSS*****************+;;+%S###################################################################################S?%SS#######################################%**?SSS######SS###SS#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%
%%%%%%%SSSSSS%%%**************++++%S#################################################################################%*?%S#######################################??****?**S####S%####SSSSSS??%SS####SSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%
%%%%%%%SSS%%%%%%?*************+%S%%:,,:################################################################;::;#########%:,,+#######################################%:::;:,,:**?#%**:::+####S#***?SS;::+SSSSSSS?:::*SSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%
%%%%%%%SSS;........;***********+++.,::.:S####SSSSS#########;....+####################################@,,::.:#######+.:::.....+########@;........,##############%.,::.,::.:**?**.,::.;###S*?SS#S.,,:.;SSSSS?.,:,.*SSSSSSSSSSS;....;.,,,.+%%%?????
%%%%%%%SS%,.:::::::.,.....:*;.................;:.......,#%..,::..:.....,....,...,..........;...........:::......,*S;.....,::..,.....:##,.::::::........:;........::,............::,....*S**;....::,.,....,;.::,...,,.........,::...::,,%%%%%%%%?
%%%%%%%%%?.:;;..:;;.,;;;;;..:;;;;..;;,.;;;;;;;.,;;,;;;,,S;.;;;;;.,:;;;;:.;;,.;;;.:;:.;;;;;;.,;;;;:,;;;;;;..;;:;;.:+,,;;.:;;;;.:;;::,.+%.:;;,,,..;;;;;;;.,;;,;;;:,;;..;;,.;;:;;..;;;;;;,.S*.,;;;;;;..;;;;;;.,;;;;;;,.;;,.,;:.;;;;:..;;.;?????????
%%%%%%%%%;.;;;;;;...,;;;;;.;;;....,;;..;;..;;;.;;:,;;.;+#+,,;;..,;;..:;;.;;:;;;;,;;..:;;;;;.;;;..,;;..:;;..;;;;.,;*.;;;.,;;...;;;;:.+#+.;;::::..;;..;;;.;;:,;;..;;;.,;;..;;;;,.;;;..;;.,#,,;;..;;;.;;;;;;;.;;;..;;,,;;..;;:.,;;...,;.,*?????????
%%%%%%%%%,,++..++:.++;.+++.+++.,,.++;.+++..++.,++....,?S#?.+++..:++.,++,.;+;+.++++..++.,++,.++,..,++,.++;.;,.;++.+;.++,.;++...;..++.:#,,++:,,:.:++..++,.++......++..++;.:,.,++.++,.:++.+S,:++,,++,.++;..,..++,.+++.;++.+++..+++...++,,***???%%%%
%%%%%%%%?.:::..,::..++,::,,.,++;..::,.::,.,::.,+**+++,,%%S:.;++...;+;..+,,::,.:::.;.,+;.::.,::....,++,::..,++:..+S.,::.;.;++..:++,.;*%.:::::::.::,.,::.,+***++:.,++.::..,++;..,::..:::.?#+.,++.::.;.,++:..,:,,+:.,:.;+:,::.:.;+;..+:.+***??%%???
%%%%%%%%%******************?****************;.******:.*%%%S*****?*****%#**********%**************?**************S#*****#***********###***************+.******;.************************SSS********%**************%%********%**********???%%???**
%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSS%%%%%%%%S?*,...,;**%S%%%%%%SSSSSS######################################SS+:*S###########################?++*********:...,;**#################SSSSSSSSSSSSSSSSSSSSSS%%%%%%*+++++??%%%+;;+??+;;;;;;;+*%%%%??***
%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSS%SSSSSSSSS#S%%%%%SS%SSSSSSSSSSSS#SSS###########################S+:::?S###########################%+++*********?********S#############SSSSSSSSSSSSSSSSS%%%%%%%%%%%*+;::::;;;;*+;;;;;++++;;;;;;+*???????*
%%%%%%%%%%%%%%%SSS%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%SSSSSSSSSSSSSSSSSSS############################S%*;:?S#########################*++++*******************?S############SSSSSSS%%%%%%%%%%%%%%%%??%%%%?+::::::;;;;;;;;;;;;;;;;;;;;;+????????
%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#######################################S*,:+?SS######################??SS?**************%S**?%S##############SSSSS%%%??***???%%%%%%%*;;+*?*;:::::;;;;;;;;;;;;;;;;;;;;;;;*?**?????
%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#######################################S;,:+?SS#########################S??##??S%SS*****%####################SSSSS%?*+;;;::::::**?+:::,,;;;;:::::::::;;;;;;;;;;;;;;;;;;;;*+;+;*???
%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS########################S................................................:::::::::,#####################SSSSS%?*;:,,,,,,,,,,,::::,,,:::::::::::::;;;;;;;;;;++;;;;;;++;;;;::;*?
%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#######################...;,@;@@@,@@.#@@*@.%#@;.@+@#@,@@..%#.@#:@@@,...::*::::::,###################SSSSSSS%?+::,,,,,,,,,::::::,,,,,::::::::::;;;;;;++++;;;;;;;;;:;;;;;;;;;?
%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#####################...,@@;,@,,@S.+S.#?@%@@,@@+.@,:#@,+*@.@%:.@.:...;;*,.,:::,SS################SSSSSSS%%*::,,,,,,,,:::::::::,,,::::::::;;;;;;+;;;;;;;;;;;;;;:::;;;;;;;+*
%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##############S................................................;;;;;;;+;,###############SSSSSSSSSS%%*;::,,,,,::::::::::::::::::::::;+++;++;;;;;;;;;;;;;;;;;;;;;;;;:;
%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###SSSSSS:;%SSS###################################SSSSSSS###############SSSSSSSSSSSS%%?*+:,,,,,,:::::::::::::::::::;;;++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;
%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?::%SSS#################################SSSSSSSS############SSSSSSSSSSSSSSSS%%??*+:,,,,,::::::::::::::::::+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::
%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%:,?SSSS#################################SSSSSS############SSSSSSSSSSSSSSSSSS%%?+;:,,,,,,:::::::::::::::;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::,,
%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?:+SSSSSSS######SSSSSSSSSS########SS#####################SSSSSSSSSSSSSSSSSSSS%*;::,,,,,,,,::::::::::::;+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::,,:::
???%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%+;%SSSSSSSSSSSSSSSSSSSSSSSSS##############SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%*;:,,,,,,,,,,:::::::::::++++;::;;;;;;;;;;;;;;;;;;;;;;;;;;;:,::::::
%?????%%???%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%+;%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%?*;:,,,,,,,,,,,::::;++++++;;::::;;;;;;;;;;;;;:::::;;;;;:::::::,:::
%?????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS;;*SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%?*+;;:,,,,,,,,,::+++++++;;:::;;;;;;;;;;;;;::::::::::::::::,,,,:::
?%%??%%%%%?????%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%++SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%??**;:,,,,,,,,;++++++::::::;::;;,,;;;;;:::::::,,,,,,,:::,,,,,:::
??%%%%%%%%??????%%%%%%%%%%%????%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%*%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%??*+;,,,,,,,,,::::::::::::,:,*;*,:%S#.::##+,,:@@,,,,@;.+%,,,::,,
???????%%????????????%????????????%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%??*+;:,,,,,,,,,::::::::::::::::::;:;?,:?,:::,,,,.,,.,,,,,,,,,,,,,,
???????????????????????????????????%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%??*+:,,,,,,,,,,,,::::;;;;;;:::::::::::::::::,,,,...,,,,,,,,,,,,,,,,
????????????????????????????%?%????%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%???;;;:,,,,,,,,,:::::;;;;;;:::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,
