?????***+;;+;;;;+++****************************+:........................................................................................................................................................;++********+++++++++++++;;;;;;;;;;;;;;;
?????***++++++++++*****************************+:.....................................................,,.................................................................................................;++******++++++++;;;;;;;;;;;;;;;;;;;;;;
?????*****++++++*******+++++++++++*************+:................................................,.,,.,,.................................................................................................;++*****+++++++;;;::::::;;;;;;;;;;;;;;;
??????******+++**,****++++;;,,:;;+++***********+:.................................................,.,:,.,,...............................................................................................;++****++++++;;;:.....,::;;;;;;::::::::
??????******+++++++*+++++;,.....:;++++;+*******+,..................................................,,,...................................................................................................;++***+++::;;;;:,.....,:::::::::::,,,,,
??????***++++++++++++++++;:.....:;++++++*******+,........................................................................................................................................................;++***++++++;;;;:....,,::::::::,,,,,,,,
?????***+;;;;;;;+;,++++++;;;:,:;;++++**********+,........................................................................................................................................................;++****++++++;;;;::::,::::::::,,,......
?????***+;:,,,,,;;,+++;::;::;;++++++***********+,.......................................................,................................................................................................;++***+++++++;;;;;;:::::,,:::,,........
?????***+;:,,,:;;;:++;;::;;;;;+++++************+,................................................,;;++;;;,...............................................................................................;+*****+++++;;;;;;:::::::::,,,,........
?????****+;;;;;;;;;;:;;++;++++++++++++*********+,.................................................,:::,,,,...............................................................................................;+*****++;;;:::::;;;;::::::::,,,.....,,
?????*****++;++++++++++++++++++++:::;;+****??**+,................................................,,,,,,,,;...............................................................................................;+*****+++;:,,,,:::;;:::::::::,,,,,,,,,
??????****++++++++++++++++++++++;:,,:;+****??**+.................................................,:;;++;;,...............................................................................................;+*****+++;:,,,,::::::::::::,,,,,,,,,,,
??????***+:,,::::::::+++++++::++;:;;;;+**?????*+.........................................................................................................................................................;+******++;;;::::::,,:::,,,,,,,,,,,,,,,
??*******+;,,,,,,...,,;::;;+;;++++++*****?????*+,............................,...........................................................................................................................:+*****;++++++;;;;;;::,.....,,,,,,,,,,,
?*+,;+**++*+::;;;::::,,,,,;+++********????????*+.................................................................::......................................................................................:+*****,***++++++;;;::,..........,,,,,:
?******+****:::::::::,,,,:;++*****????????????*+.............................,...................................;;,...............................................................................,.....:*****,,*****++++++;;::,,,,,......,,:::
****++*******;:::::;;++++++*:***;?????????????*+...................................;..................,.........;+*+,.;++.........................................................................,.,,...:**???,,******+;++++;;;:::::,...,,,,,::
+++;+*********:;;;:;,*******;,*;,*???????%?%??*+.............................,.,..:+,....:;..........,,........,+*?*+;,*+.,......................,..............:;..::.,,,.,,.....................,.:.,,.:**??*,,*,,:;;;***++++;;;;::::,,,,..,,,
,,:;+++*******:::;;;:**????;;;;****?+?%????%???+..............................:,..,+***:++,..........,,,.......;*???**?****++;;;,.............,:;:..............;+;;++*++++;................,++*.,,,;;:??*:???;,;+;:::;,****+++++;;;;;::,,....,,
.,:;++*******+,::;;;+??????;++++;;+??+,,;*%%%??*..,,.........................;**:+*,+??**;...........,,,....,;;++*????????*,.......+;,,....,:;++;..............:+*+*+++++++;:,...............;:+;:;++**+;++??+:,?;;,:;::******++++++;;;::,,,.,,:
;;;;+++******+,:;;;;**?????++++++;:??????*%%%%??:::..........................,**??:?,;+?**...........,,,......:+*?**????:..........:*+++:++****+:............,;+***+*+*+;*+++,...............,;;+**+*;**;*????,,:;..,,+*?********+++++;;:::::,,,
*++**+*+++:;**::;;;;*;?;;;:++****;;;;;;;;;:,+%+++;:...........................+*??+,,,,??*+..........,,,,.....,+???%**+.......,.....?**?**????*+............:++**??*:,,,:;+*+,...............,++**+;+;***+????,.*;,+**+,+???*******++++++;;;;::,
*******++++++*;:;;;;*,*;;::;*?:,,,,,,.....;;;++++;:...........................;***;,,,?*;,,..........,,,,,,..,*???%??,.....,?;,..,.,?????*??**;,.........,;;++++***?+,,,****:................:;++*******++???,,,*,:++;,,.,,*??********++++++;;;:
??***++;;++**?*:;;;;*+?**+**?+++++++++;;;+,.,;*++;,...........................:**+:,,??;,,..,,,,.....,,,,,,,,:???%?%...,.,%:;,...,.%?++*??+*;........,,;++;:,...;**:+???;+++,................,:;++++++;+,:???+,+,,,,,,,??,.;??????*******+++++;;
???*++:,,;+**??:;;;;+*:;%%;+;;+*;+:::;;+;;;;;,***+............................,**;,,,********:,......,,,,,::+???%%%,.,.,+,,:,...,,::%?????***......,;+++:........+,...,,..:;*++:,........................,*???***??+,,*?++:????????;********+++;
???*++;:;;**???+;+++*??,%**+++*++++++++++;;::;*+++;........................,,,,*?::*;?*,...,+;,,......,,,,,;%%%%%%.,,+...,:,...:,,,.%?%????**:...,++++:..........:,..,;,:..**,,,;........................,*????++*?**,;,;,??????;****??*******++
%???*****??????;;;;;;;*+%;;+++++++++++++++++;+*,,*+............................*?+,::?*,....,,,,......,,,,,?%%%%%,:,,,..,,,,.;,,:,...%%?%????,...;***+............+++*?**,,.,:..,+;;;:,..................;*,+???*****,.,*;*???????????????*****+
%???*+*?????%%%:;;;;++*??+;*+;+*;;+;+++**+++;+?+***,,,,,,,,,,,,,,,,,,,,,,,,,,,:??::::*?,,,..,,;:::::,.,,,,,%%%%%?%:??%?+,...,,.......*%%%????,.:;+****,,,:::::,,,,+*?????,;;..,,*?***+;+:;;;;::........*?????????***:...;****????????????????***
%%%%?*??%%%%%%%?;;;+++:;++,..,++;;;;;+**++*+;*?++**:???***+++++***?????????????%?,,,,,*?::,.*%%%%%%%,,,,,,,%%%%%:+,::++........:%%%%.,%%%%%??:,%%%???*;,??????**?*????*+:,?+,:%%%*****??**++;;:.......,??????????*???,..,*****,%%%%%????????????
..,,,,:%%%%%%%;.........*+*,*?:*,......,+*+++?++*?*?%%???*;..,+*???%%%%%%%%%%%%,,,,...,?%%%SSSSSSSS:+,,,,,:%%%%%:,,,,,,,.......:%%?,,%%%%%%?%S%SSSS????*,%%%%*?%%%%?++*;*?????***??+??????+:..........,????*****?????;,..?*****;%%%%%%%%%???????
.,,....?%%%%SS?........,*+%,,,,,......:*%+%:.+++*?+%%%%%??+;;+*??%%%%%%%%%%S%:+%%*??%%???SSSSSSSSS%;;++++++%%%%%+,,,,,,,......,,:,,:,%%%%%%%%%%SSSSS%???*%%%*?????????+.....+??***?:,:%%??*+;;........,???*****??:%*+?;,..**++++;%%%%%%%%%%%%%??
.....,%SSSSSSS%,,,,,,,,,*++,,,,,.....,,,,,,,+++*??+%%%%%%???????%%%%%%%%%SSS::*:%%%%%%%%+?SSSSSSS;.,,,::,,,,%%%?%,,,,,,.....,,,,,,,,,?%%%%%%S;SSSSSSS%???++?*??????????+......,:,?%%%%%%??????,.......,?*****??,,.?*+;*?,,,*****,?%%%%%%%%%%%%%%
;;%,,.:%%%%%%%%?,,,,,,,,***:,,......,,,,,,,;+++??+???????????????****??????:,?%%%%%%%%%;,,???????,..........,%%??,,,..,.....,,,,,,,,SS%%%%%%**????????????+?%%%%%%%%*:,::,;++;*;*???*?????????,.......:?*?***,....,*?+++,;:,****:%%%%%%%%%%%%%++
%%;+;,,,,;?,,??,,,,,,,..***?,........,,,,,??++*??,,?*,+?+,**:,**,,*+.,*;,;*+,,,:%%?,,,,,..+.+?;,*+............*%%%:.....,,,:..,,,,,SS%%%%%??:,+*,,*?,,,*,,;:,:+::,:::*;:::;:,+*.,+*,+?????????,.,,....;*?**,.......+**+*,;,:::*?:;,*?:,*?,,*+++?
%%%%%;,,,;,?%%%??,......***?%?.........,??%+++?????????????????***********?,:,,,,????;+:;:,???????...........;;??%%%:.......,,,,,%SS%%%%%??*?**????????????*+*,;+:::????,,;*:.********????????,,,,,...:*??*%%%%%,....***...,:*?*:,;*??????*?++%*
:??,:??,;;+,+?*,+,......****%??,..,;;:???%%+++??;?,:??,:?*,:**,:*;,:+;,;*+:%*;,,?;,+?+:%%%*??:,*?:..........,??:+;;:;:+....,:,,+%%%%%%??*;:**,,**.,**,,**,,*;%%%?+,**,,*?:%%??,*+,,+*,;???????,,,,,,,,:%??,,:,,?.......+%%%,,?*??;.+?;,+?+,;:*,:
%%%?%%%%?%%,%%%??;......****%?,,,*+:,::??%?+++*........,,:;*??**********??%%%%???**????%%%%*?***???........,;,;?%:,,,,;:::::;,+?%%%S*,:,,:,....,:***********:,%%%:*******;*%%:.********+??????,,,,,,,,:?%??,,,,,,......+::,,?*????????????:+,%:,
??++??*+?%?+??*+??.....?*******,,++,.:****:+++*,..............*;:+*;,+**;%%%****:+**;+*?%%%,;+**+;*+.......;:,;+*?;,,**;:;*,,::::,:+;.....::,,,..,:+**;;**+:,+,;**+,+**,+**::;,,:++:,+*+*????%,,,,,,,,,%??,,,,,,,..:..,,,,,??*;??*:??*:*??:+??::
%%*?%%??%%???%??%%?....+?*******;;;+*++;;;;++++*.............,:,,:**+*???%%?**??+*??**???%%?**??**??.......;.:;;++?%:???%%;:+.****+,++:......,;;;*;:,?**??+,,,;*??*+*??+*??*....+**++***??%%%%,,,,,,,,,%%?*...........,,,,%??;????*???*?????????
%%%%%%%%%%%%%%%%%?%,...+??****:,+?*+,;:;;;:,*+++*,...........:+;;;::;??%%%?**************?%%%;*******.....;;,;;;;;;%?%?,,???:%%*+*+:,;;:,........:*;;:.....,,****************.,..+***++**??%%%,,,,,,,,,*%%%:,....;:+...,:?*??%,?????????????????
%,,?%:,*%*,;???%%???...++??***??%??%?;+,:::,;**++*,.........,:++++++;;%%%*,;*+.,**,,**:,**?%%%:,,**:,,....+;.;;;;;;+??*,,,???%*+;;;;.:;:;:.......:+++:.........:,,**,,+*;.;**,....,++:,,*??%?*.,,,,,,,;?:,%%%:;,..,,,,:+?.,,%%*,?,,??*,:??,,??:+
:*********?%%%???%%%,..,+???*?***SS%????*???%?***+*,++:....:;+++*;;;;+%%%++++++++++++++++++?%%?+++++++....;;:++;;;;++**%**????++;;;;,,;;;;;,....:;++*,,..........,+++++++++++++...,++++???%%?::,,,,,,,;+*+%?*%;::*%**+?**+......,+***********+;;
...??????%%?????%%%%;...,+*????**%?SSS%?????:,+*;***++++++++++,;;;;;*?%?++++++++++++++++++++%%%,++++++,...+;*;,;;;;;+****?%*?+;;;;;;:;;:;;??*,.:?*++:,,,,,,,,,....*+++++**?%%%;*:,.**+?%%%%%***.,,,,,+.;,??%%%?**+*%%+................+?????;;;;
,,?+??%S%???**?%%%%??.....,????????+SS%%SS+::.++++****;+++++::;;;;;*%%++++;;+++++;;++++;;;+++%%?;++++;;.....,;;;,,;;+*****%%?+;;;;;,+;+:;;+*;?+;;;++++::++,......,+++;;?*,*???%%%%%%%%%%%%%?***:,,,,:?,,*,*:,.,*;;+,......,..,?,..........,*?;;+
SS%%%S%????**%%%%%???.....::;?*?????:*%%?????,++++**???*+;+,;;;;;+*%%++;+++++;;++++++;+++++;;+%%:+;;+++........+;;,,++?????%+;;;,,:;;+,++++++;++++++;::++........;++++*%%??%%%%%%%%%%%%%%%***++*.:;*???:.,*,*:,++;+;+,;????*?***,,,,,,,,,....,;+
%%%%%%%%?***?%%%%?%?%,....;,...,?????::????;,*****+??%?*::;;**++*%S?+++;++++++;++++++;++++++;++%%++;+++..........*;+,,%?????+;,,;;+,.:.+++++;;++++++%??+........+;;+++%?;++++++++*+*%?*++****+++?????????..;+;?;;;+++***+,,%%%+,,,,,......,...,+
%%%%%%%*?????%%%%%%%%*....*....,*+,....+.,::+*+++**?%++,+;;;;;;**S%++*****++****+;+****+++****+*S:***++............?++%?????,+++:....:,*+;+****++;**,,+........+****++?,****++*****,,*****++***%%?????????;..?++%:,......:%%%%%%%%?+:.,.......,+
%%%%%%??????%%%%%%%%%%....*...,**+,...*.,::,?********+:+:,,:+;*;%%?;*?**??***??****??**********?%++****.....,......++?SSSSS?+*,.....,:************?..,.......,****??**??**?***????+..*????**????%%?????????%...S+*?:,....%*%%%%%%????.........??
?%%%????***??%%%%?%%%%....*....+++....*,,:,++*?????%%%%%+++,,**%%%?%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+S%%%..,,.:.....:+++SSSSS+++......:.%%%%%%%%%%%%+,:;++++,,,%%%%%%%%%%*?%S%%%SSSS%...SSSSSSSS%%%%%????????%%,..+?;%??+,.??%%%%?***?,........,?*
??????????????????????....+....+*+....*.,:,%%%%%%%%;?%%%%%++,%SSS%SS%%%%%%%%%%%%%%%%%%%%%%%%%%SSS%?%%%%.....:...++++++SS%%S++++,...::;%%%%%%%%%%%%%,;;*;++:+%%%%%%%%%%%?+?%%%%%%%%%SS%%SS%%%%%%%%%%%?????????::..;?*+:;+,*?%%%%?%?+,;+:*:+...???
%%%%%???%%%????%%%?**....,,...,++:...,:.,,,:++++*???%%%%%??*++++++++++++++++++++++++++++++++++++++++++;,+S%?????::S;SSS*+SS?+++++..;:;++++++++++++:++++**++++++++++++++?;++++++++++++++++++++?%%%%*+*???????;::+....?:+;:::%%??%%+**;,:****::?%%
SSSSSSSSSSSSSSSSSSSSS....+...:***;:..:,.,,,*****??????%????????????????????????????????******??????*,+SS%???????+?SS#+#SS;;?SS:SSSS*.:*???????????,..**+*:*****?????????,:????????????????*,:%%%%?+;??????????,.....?:,??*?%SSSS++***:**:+;,*,SS
SSSSSSSSSSSSSSSSSSSS,....+....++*....+..,:,;,,+****;;******,:*****:,*****+,;*****,,+**++:,,++**+:SSSS?%%%%???????%??S?%;*???????SS%*++,;+****:,+,......:**+;,,;+***+:+*;+**+:******;;**+????%%%%??????????????.......?::??*SSSS*SSS%*,;******%SS
SSSSSSSSSSSSSSSSSSS;....*....:++,...,;...,:,,,+*??*,,;????+,:?????,,*????;,:????*,,+*?*+,,,+:%SSS%%%%%???%???????%????;*:%??????SS?**:.,**??*...,,,,..,??**;,,:+*??+?*?+???,.;????+,,*?????%%%%%%%%??????????*........?:,:,SSSS%SS%SSS%%?,:*+SSS
SSSSSSSSSSSSSSSSSS%.....*....*++.....+....,:;.*%%%%%%%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?,?%SSS%%%%SS%???%?????%:SS?;:SS?*+SS+:SS%%%%???%%?,.,,,,,,,..%%%%%????%%%%%%%%%%%%%%%%%%%%????%%SSSSSS%%%%%????????*;..........,:,SSSS%%%%%%%%%S%%?%SSS
S%SSSSSSSSSSSSSSSS.....,;...:+++,....::...:;;+;*,SSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSS%%%%SSSSSS%??%????%:SSSSS?%%SS*S+:SSSS;%%%%%%;,,,,,,,,,%%%%%%%%%%%%%%%%%%%%%%%%%%%SS%?%??%SSSSSSSSSSS%*???????:::;........,,,,SSS?%%%%%%%%SS%%%SSSS
:,%%SSSSSSSSSSSSS;++,..,:....:+++.....,;+:+,,+*::,,.?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?SSSSSSS%%SSSSSSSS%%??%?????:SSSS*SSS*%%%%%??SSSSSSS%%?+::,,,,;%%%%%%%%%%%%%%%%SSSSSSSSSSSSS%%%??SSSSSSSSSSSSS*?????????;+,........++++SSS%%%%%%%%SSSSSSSSSS
+:*************?+:,:*;+*+++++;+++++++:+:,:++*,,:,,,,,,,,**************************?%%?SSSSS%SSSSSSSS?*%%??%%%%?%??????%%%%????????SSSS%SSS*************************************?S%??%%SS*********+%%%%%??????............,,******????*********?%
+,?????????????;,+*****;:::::;+*::;:::+++*,,::,,,;,,,.,,,:,:?????????????????****%S?%SSSSS%SSSSSSS????,%%%?%%%%%???????:+??????????SS;;S???????????????????????????????????????SS%?%SSS%????**%????????%%???..........,*+?;%,??%?%%%%%%%%%%%%%%%
+.******+*****:,,,:,::,:********:::;**+,,,,:.,.:;:,,:::,,:;:,*;:****************%?*%.*SSS.%SS.SS?***??,:+%%%,%%%%%????;:,*%%%???%%%%+;:,,,,,,:+++***??.?,*:.??????,:?********?S,.,.SSS%?,,?;S%,*S%%,%S+S%%%S,:;++;;;;;*,...***%%?*****?????????:
;,***********,,;..;...:,,,,,;,,:,.::,,,..;:;.***.%*..,+,,,,+*:..*?+,,.,..%;..*?,..;S.*SSS.:,S.S?..,%%%;,::,.,%%..,%,..,+*:,.%%%:,.:..?;..:+.,.,;;;,,.?,%.*:.???..,,..,??.,:??%,..:,S..,%,:?,,S.,.,S,%%;SSSSS%+;,,,.........?****?%******??????*,
%,*********?:,;..:,...;.....;,.....::....,,+.**;.%.%?,+.??.?**.S;*?*,.%.#?.%%.%.S%.?,%SSS.S%,.S.S%,;+:::;.?*.%.#%;:,;?.?++.%%+;+,.*.%?.**.S.S*,;::;.%?.S.*:.;::+.?,:%.S.;;;S?SS.S;.S.%:;,,S;.%,*S.S,S%%%???................:,+****,,,**???????,S
,,;********;,;,..+....;,.....:......,:,..,,:**?S;;++;S?;%++*:+?;?+*;:%%?+%?;+S%.;;SS;SSSS*SS%?%?*;S+.%::;++++%**;S+;?++?:::+?::;:S**+%+;;S+.*;S;:,:;+?+S+?;;:::+*++*?+S?;:*??%S+S?+S*S+?+*+:+?;?%+%:S?????:................,,..,.....,.+?***?*:%
?,+,*?*?*++,;;..;:....+:.....+:......,::..,,,,+:,,,:;:,?;*?+,:;;;:S%%?;*******%,SSSSSSSSSSS******+,:,,,,,,::::,,,,,,,,,,,,,,,,,,,,,,,:,,::;.%::,,,,,,,,,,:+++++++++*****?S%,*S?%%%%SSSS,??:,,,,,,,,,:*????..................:,........;,;++??,S%
*;:,???*:+,++,.,+,....+:......:........::,..,,:;?:,;;:,,;+**;:S%%?::,*******??%?%SSSSSSSSS******,+:............:,......................:,,,,,,,,,,,,,,...,;++++++++****???***%%?%%%%SSSS;.,,................................,.:.....,,...::::;;S
::,,;?*;*,++,..+;.....*:.....,+::;;;,,:+;;;;;;;;:,++;;,.*%?%?,,:+:??*****?????%?SSSSSSSSS+****?,+:.............,:........................:,,,,,,,,,,,,,,;*+++++++*******????+??%*%%%%%%,,,...,,::.................................,......,,::::*
,,,..***,++,..+*,.,,++%?+:,,;+*?*+;::::;+++*;;;:,..,%%%?*::;,????????***???????%SSSSS%?%+?****,+;...............,:.........................::,,,,,,,,,,,,%???*****?????*++++:?**%%%%%+......,...,,,+,,,:;+:,,,...,,,;;:,...:.........,,,,,,SSSSS
