????***++;;;;;;;++++++******************???????**??????????????????????????%%%%%%%%%???*+:::::**??+.,?%%%%%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????????????????????******************++++++++++++++;;;;;;;;
????***+++++;;++++++++++*****************??????***????????????????%%%%%%%%%%%%%%%%%%%???*;:::;**..+..?%%%%???%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????????????????***************+++++++++++++++++;;;;;;;;
????****+++++++++++++++++++++++++**********????**+*???????????????%?%%%%%%%%%%%%%%%%%%%???**,,.,:,:,,,*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????????**************+++;;;;;;;;;;;++;;;;;;;;;;
????****++++++++++++++++++;;,,:;+++********?????*????????????????***???%%%%%%%%%%%%%%%%%??*+.,,,,:::;,.;%%???%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????**********++++++;;,....:;;;;;;;;;;;;;;;;
???*****++++++++;:+++++++;,.....:;++++++***?????*??????????????*+;:;+???%%%%%%%%%%%%%%%%%%?*.,,,,::,,,,,?????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?+;*?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????********+;:++++;,......:;;;;;;;::::::::
???****++;;;;;;;;,+++++++;:.....:+++++++***?????*?????%%%%%%%????***????%%%%%%%%%%%%%%%%%%%%%.,,,,,,,,,??***??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??*?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????*********+++++;;;,...,,::;;;;:::,,,,,,,
??****++;:::::::::;+++++;;;;:::;;+++*******?????*???%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?.,,,,,,,???***??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????***********++++;;;:::::::::::::,,,,,,,,
??****++;:,,,,,,::,;;;;::;::;;+++++*******?????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?.,,,,,,%%?**??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????*?*********++++++;;;;:::,,::::,,.......
??****+;;:,,.,,,::,;;;:::;;;;;++++********???????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????+.,,,,,*?+;+?%%%%%%%%%%%%%%%%%%%%%S%%%%%%%%%%%?????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????*???******++++++;;;;;;;:::::::,,......,
??****++;::,,,:::;;;,;;;;;+++++++++++*****???????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?****????*;:::;++++++,;:;;*?%%%%%SSS%%%SSSSSSSSSSSS%%%%%%%%%%%?**???%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????*???*****++;;;;;;;;;;;;;;;:::::,,...,,,
??*****++;;::::;;;;;;+;++++++++++;;;;;****???????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?*+;;*????*+:;+;++++++:::;;*?%SSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????*****++::,,:;;;;;;;;;;:::::,,,,,,,,
???***+++;;;;:;;;;;+++++++++++++;::,:;+**????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??%%%%%%%????++++++++,;+*?%SSSSSSSSSSSSSSSSSSSSSSSSS%%%%%????%%%??%%%%%%%%SSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????****+;:,,,:;;;;;;;;;:::::::::,,,,,
???****++;:,::;;;::,,;++++++::+++:;;;;***????????%%%%%%%%%%%%%%%?????%%%%%%%%:+%%%%%%%%%%%%%%%%%.,,,,,.:;+*?%SSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%????%*;;+?%%SSSSSS?+%SSSSSSS%%%??%%%%%%%%%%%%%%:,*%%%%%%%%%%???????****++;;;;;;;,,:::::::::::::,,,,,
??*****++;:::::::,,,,,;:;;;++++++*******???????????%%%%%%%%%%%?**+++?%%%%%%?::.;?%%%SSSSSSSSSS%%.,,,,,.;*??%SSSSSSSSSS+?SSSSSSSSSSSSSSSSSSSSS%%%%?+;;?%%SSSSSS%:;%SSSS%%%%?*+*?%%%%%%%%%%%%%,.?%%%%%%%%%%?????*?*****+++++;;;;::,,..,,,:::,,,,,,
**+,;+*+++++,,,,,::::,,.,,;+++******????????????*****?%%%%%%%%%????%%%%%%%%?:,..?%%SSSSSSSS%%?**.,,,,,,;?%SSSSSSSSSSS%;,*SSSSSSSSSSS%?%SSSSS%??%%%%%%%%%%%%SSS::,:%%%**?%%%%%%%%%SSS%%%%%%%%?.,?%%%%%%%%%?????,**?******++++;;::,....,,,,,,,::::
*******+****::;::::::,,,::++*****???????????????;::;+*??%%%%%%%%%%%%%%%%SS%%%*+;%SSSSSSSS%%*;:::.,,,,,,,%SSSSSSSSS%%S%;,,%SSSSSSSSSSSSSSSSSSS%%%SSSSSSS%?++*%%:,,;%%?+;+?%SSSSSSSSSSSSSS%%%*..,;+*%%%%%%%?????,,????******++++;:,,,,,,,...,,::::
****+;+*****:::;;;:::,;++++*****,????????%%%%%??;,,:;+*?%%%%%%%%%%%SSSSSSSSS%+,.%SSS%SSSS%?+:,.,,,,,,,,.?SSSSSSS%???%%%%**SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%???%%,...%S?%%%%SSSSSSSSSSSSSSS%;.,,,,::,?%%%%%%?????,:??**??*****++++;;;::::...,,,::::
+++;+********+:;;;;;:*******???:,+???%%%%%%%%%%?+;::;;;;;::;+***+*?%SSSSSSSS%;+,.%SS%%SSS%%*:,.,.,,,,,,,*SSSSSSS%%%%S%%%*?;;%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS;;;,%S;?%SSSSS%+SSSSSSSSSS%,.,.,;,..?%?%%%%?%%%?,,??::??*+;****++++;;;;::::,,,,,,:
,,:;+++*****++:::;;;+***?????+?***+%?%%%%%%%%%%???*+;:,,:;++++;;;+*%SSSSSSSS%,,;,+%?%?+;;??*:,.,,,,,,,,,;SSSSSSSS%%%%%S%*%;:,..,;%SSSSSSSSSSSSSSSSSSSSSSSSSSSSS??+,.+?;??+,*+%SSSSSSSSSSS?.,,,:?*****?%%%%%%%?,,,,:;,,++?*******+++;;;;::,..,,,:
.,:;++******+;:::;;;+:???????+;*;;;%?;%%%%?%%%??+++++;:::::,,,,,,:+*?%SSSSSSS%%%:%??%%%?;?*:,,:::,,,,,,:,SSSSSSS%%%%?+%%%+;:::,,:SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS???+*?%%%%?**:?SSSSSSSSS%:;*?*;*?***?:%%%%%%%%;,+*;++;;;*????*****++++;;;::,,,,,:
;;+;++******+++:;;;;+,??????*++++;,???????%%%%?*,,,,,,:;;+++;;;++****%%%?*++*?%%%%%:+%????,:++::,,,,,,,::SSSSSSS%%%%????*;;;:+;,*SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS????*???+*++*;,%SSSSSSSSS*+?;*??**?;?:%%%%%%%%::,*:,;++;,?????******+++++;;::::::
*++*****++:;+**:;;;;;;??%%%%+****++?*??;?%?%%%?*,,....,.,,::;;;;;;;;+*?*;,.,:+??%%*?,::%%?;++****,,,,,,:,%SS%;++*%?%?%%????????;,,,,+*%SSSSSSSSSS%%SSSSSSSSS%**??%?*+:?*+?*?+;%SSSSSSSSS%*+?????;+**;%%%%%%%%+,,?:,,:*;?????????******+++++;;;:,
*******++++++*?:;;;;++?%?:,,+*****++,,,+%%?:%%%?:::::::::,......,,:;;;;;:,,,,,+?%%,,,:;?%%?:**?%%.,,,,,:.%%?+*????%*%%%%%%*........??*,*SSSS%;%%%%SSSSSSSSSSS%%??%%?,,,,:*???+%SSSSSSSSSS**;?+*??***?+%S%%%%%,,;;;;**,:*???????????******+++++;:
??***++++++**??;;++++*??+++:+*****+;;;;;;;;:*%%?:++;;****+::;;;::,............;;?%?:;%%?;*+*;;*%%.,,,,,,,?%?*?%%%%?%%**S,...........????:*%%%S%%%SSSSSSSSSSSSS???%%%?;???%%??*%SSSSSSSSS%++*;?+****+S%%SS%%%%:;*:,,*,,...,%?????????********+++;
???**+:,:;+*???*;++++?;%+;::+??+,,,,,,...,+;;;:***++:;;++**????*;,,,,,,,..,:;:;??,;;:?%,:%%%??%SS*,,,,,,,*SSSS%%%%%%%%,....,,,;,.,..???%?%%%SS%%SSSSSSSSSSSSS?%%%*,,??%*+*?*??%SSSSSSSSSSS%.,,,,;..,%SSSSS%%%+%:::;**,??+.,%%%??????????*****+++
????*+;;;+*?????;++**?:%%;%%?++++++++++++;,.,+****+;:;;;;;++++:,,,::,,::;;;;::*?+,:,???%%?,,*?%SSS,,,,,,:,S*:;%%%%%%,,,,,,,+%;,..,.;%?????SSSS%?SSS#SS#SSSSS%%%%%;,..;:,..????*SSSSSSSSSSS%.....,...%SSSSS%%%%%::,...%%;,;%%%%%%%??????????****+
%%??*****????%%+******+?**??+++++++:+++++++++,;?**,;;;++++**+;:,,,,.,:;;;;:,,;?%+*+;%%%SS%%%%,*SSS,,,,,,:,:,*%%%%%%;*:,,?%::,:..,,,S%**?%?%S%SSSSSS#SS#SSSS%%%%S?*,::*;;:,.%%??::SSSSSSSSSS.....,...%SSSSS%%%%??%%??,,,,%%%%%%%%%%%?*????????***
%%??*+????%%%%%?;+++++*?%?*++++?**+++++++?;:;+*?*?*:++***???**+;::::;;++++++++%?:;:;%%?+*S%,,;,:SS;,,,,,,;S%%%%%%%,,:,?,,,,:,,,,:,;?%%%?S%?S:SSSSSSSSSSSS%%%?SSS?%%%?%%%?SSS,,*?%SSSSSSSSSS,....,...%SSSSSS;+%%***%???,;,,%%%%%%%+*??%%%????????
%%%%???%%%%%%%%%;++++++%%+*+*+?+*+++++****++++*?+??,%%%%??*++**?????%%%%%%%%%%%:::::*S+S?;++,+?SSSS,,,::,;*%%%%%?,;,,,,,,:,,,,,;,:,%%%%%%%%S+SSSSSSSS#S?%%??SS#SS%%%????,SS:,.,?%?%SSS%SSSS;........%SSS;%S%%%%??????..,;%%%%%*??%%%%%%%%%%?????
S%?%%%%%%SSSSSS%,,,,::::*+***?+*++++++++;*++++?+;??,%%%%?*;..,+?%%%%%%SSSSSSSS;,,,,,;?,:,,:+,SSSSSS,,,:::;?%%%%%:S;?SS;,,::,;,,,,,,,S%%%%%%S*S#######S?%%?%SS###%?*?+***;,,,:%S%?%%,:?:SSSS*........;S+%%S%%%%%?????:,..??*,%%%%%%%%%%%%%%%%%%%%
SSSSSSSSSSSSSSS,,,,,,,,,+*;:+;++++++++*;***++*%+*??+%%%%%?+;;+*?%%%%SSSSSSSSS%,,,,;*%%%,:,SSSSSSS%?;;;+**+S%%%%*?.??%,,,,,,,,+,,,,,,%%%S%%%S;,######S%?%%?%%###?%S%%::,%%%?*SSSS%%%%?;SSSSS,........;%%%S%%???????%%*,..:?????%%%%%%%%%%%%%%%%%%
SSSSSSSSSSSSSSS,::::::,;+?+,+*;*,,,,:;;,+**++?++???%S%%%%%%???%%%%%SSSSSSSSS:+%%?+?%%%S?%S%???+:,;++++++++S%%%%;:,+::,,,,,,,,,;SSSS,:S%S%%%*:,S#####S;?%%%:%#%%%%%%+...,????*?S##SSSSSSSSSS?,......,%%%%%???????%%%??:,.,?????+%SSSSSS%%%%%%%%%%
%%%%%%%%%%%%%%%+,::::::;*%+::,,,,,,,,:S?SS,+?++*??:%??????????????????????%;:S%SS%%%%SSSS%%%%%%%+,,,,,,,,,S%%%%;::::,,,,,,,,,,S?+,;?,SS%%%%S%?????????%%%%%??%%%%?%,....???%%?:*%%%%%%%?%%%S,,,,...:%%?%??????%%;;??*%,,,????*?+%%%%%%%%%%%%%???
,:?;,;?:,*?,,%%,,:::::::*%;,,,,,,,,,,,,;+,*,+++???+?+,;*;.+*,,+*,,*+,,*+,;?;:?SSSSS*?,,,,?%+?%+,.,,,,,,,..,SS%%;,,,,,,,,,,,,,,,::+,S*S%%%%%%,,+*,,**,,??;;*?+?%*;??,,,,,,%+*?*?+,?*,;?%%%%%%:,,,,..:%?%??????%:,,**?*?%:::??***+%+,*%;,?%,.**,,*
??????????%%%%%%?.,,,,,**%?,,,,,,,,,,,::::,%++?%?*???????????*********?????,,,,:,???+,,,:,??????;.,,,,,,,,,?S%%?,,,,,,,,,,,,,,:::::+SS%%SSS??**?**?????:?????+;;*:++:,,;*;;?:??????*%%%%%%%%,,,,,:.,*???%*???*?%,+??**::;:?????;%%%%%%%%%%%%%???
:?*,:??,;%?,+%*,*,,,,,,**%+%,,,;,,,,,,,,,;S***?%?*,:?*,:**,:*+,,*;,:*;,;?*,S:;:,?;,+?,S%,;.??:,*?..,,,,,,,,+?S%S+,,,,+,,,,,,,,,,::#SS%%SS%:;*,,**,,**,,*?,,??+%%;::?*,,?:*%%+,,**,,:?%%%%%%%,:,,:,,,;%?%?:,,*;,,,,??**,,,;:?*??+%;.*%+,*%+,*%+.+
,.:??%%%%%%%%%%%%.,,,,;*?+*%%?,,,,,,,,,%%%%***?%%?+????*??*************???%%?:,???????%%%%,??????;..,,,,,,,*%%%%S%,,,,,,,,,,,,,,:#SS%%SSS?+?********?**?????:%%%S????***?S%%%,+?***?:?%%%%%%:::::,,:;%%%;%,%S%+;,,,+?:,,,,:;%??**%?%%%%%%%%%%%%%
,,,.%%**%%*+%%*+?.,,,,?*%*%%S::*+:+*%?%%%%%***%?%%??;??;;**;:**;,+*+:***:?%%%??*:+**;+?%%%%*;;**;;..,.....+?++,%%S:;,,,,,,,,,,SSSS%%SSSS**:+*+,;**,;**;;**+;:+?;*?*:***,+;:+:+,;;**;,,?%%%%%,,,,:,,,;%%%::,;,;,,,,,,,:%%SS,:%%%:,*:???:*%?;*%%;+
,:%%%%??%%??%%??%:,,,???:?%??::;*,,;;%%%?%****%??%%%???**??++**++*?*+*?**?%%????**??*??%S%%,**??**,......+:;%%%;::::::;:::,???SS%%SSSS*%%?**?*+***+*??**???,:;+???**???+*??;::.**??*+*:%%%%%,,,,:,,,:S%S,::::,,,,,,,,,,+?:%?*,%%%???%???%%??%%??
++;*%%%%%%%%%%%%%%,,???:+****?;;*,,??%?**;****;,:?%%??????**********?**?%%???****?????**?%%%,?****;.....++,+%%%?:::?+:*:,;+;%%%S%?***?+??******+*********?,,,,****?********?.,.,?******;?%%S,,,,:,,,:S%%:,,,,,,,,,,,,,:::%%;*?;%????%???%%%%%%%%
;;;;++;,;+.+%?,:%%.????;++++;++++;*?;;++;:****+,....,,+?*,+*;,,*+,,**,,?%*,:**,,**,.**:,+?SS%+*,,*?....,+,,+;;*?S:::%%%??,;;?;;,,....:*,**,,+*:,;*+,,**,,,,,:+?*.,**,,**:,:*?,,..,,+*:,,*?%S:,,,:,,,:;%%S;,,,,,,,,,,,,,:S%%%SS?,?,,*?*,:%%,,?%+,
?????*+;;;;,.,+**?????,;++*:+*S?SS+,;+++:,?**?*,,,,......,,*+++++++++?%%%*+++++++++++++++++SSS+++++....++.;;;;;+S?%;%*S?:;S?***+,++:...:.....,+++++++++,,,,+***++***++++++****,,,,+****+*,?S#,,,;,,,*+;+S*::,,,,,,,,,,:%%%??????????????????????
?????????+???*:,+????*;+:*???%%?S%?%;*++:+??*?*:,,,,,,,..,:*?********SSS?*******************SSS,***...,+:+*++;;+*?%%%;%S#%S**++;,:+;;,...;+++;:********,,,*********************,,,,*********?,,,,,,,,;+;%%S%:;,,,+?????%+???????????????????????
????????????***??????;*:?????%S%%????*??+*??*?*::,,,,,,,,::*+:;****+%SS***+++***+++****+++***SS%+**....,+++,;;;++%?%%:SS%%*+;;;;;,+;;;;,...,+?;,;+****,::****+++****+++****+++**,:,++*****++*,,,,,,*.?SSSS%?:+SS??++**:.,+???*??????*???????????
???????+;:;+*??????*,:%%???%#S?SS????S?+?;??????+::,,,,,,:*+++::++*?SS+++****+++****++*****+++%S:*+,......:;;,,;+*S%?%???%*?;;;;;,+*;;;;;,..:;?+;:*++;;;**++*****++*****++******+::,?********+,,,,;?.*:?:S,???+*;S;.,,,.....,???????????????????
,,,:;;;+;+;;;+?????,,,,%%S#SS+*SS?%%%?;?;;?????????:,,,:;*******+,*SS*++*****++*****++*****++**SS++:........,*+,,+S????SS+++;;;::**?%;+;;;;;;*++*,,.,+*:**++*****++*****++******+.;;:*++****?%,;+???:,;;;+,.;%*?,......;,.....,;*???????????????
**++++*****??*?%%??,,,:%%%SS+*?SSS%;++,:;+????%????????%S****++++??%?*??**++*?***++*****++*****+S%?,..........,++,%?????%+;,,;;++*:;+%%;;;;;??+?:,,,,,..,*****++***?*++*???*++????%?,????**?%%+??????+..*:?+++;+++;,...::,.......,????????????%%
%%%%%%%%%%%%??%????,,,%%%%%+,?%%%%%;?;:;;????%?????%???%S?++++++?%?%??????*??????*??????????????%?,,...........,?*S%%%%%,,+++,.,,;,??+;???????+;,,,,,,,,,,,.??*??????*??????*??????,,??????%%%S%???????,,*++;;;*+;;+:,,+:::,........,?%%%%%??%%%
%???%%%%???%%%%???%.,,,;;%:+:%%*::,,?,:+?????????%??%%%?++++++??%???%%???SSSSSSSSSSSSSSSSSSSSSSSSSS,....,......+*?##S%?%***.....,;,SSSSSSSSSSSSS%:,,,,,,,,,.,%SSSSSSSSSSSSSSSSSSSSS,,.SSS?%%%%%%????????+++++++*+++;+:?%?;:::.........,+??%%%%??
%%%%%%?%%%%%??%%%%%,,,,?,,,,***,,,,+,,+???%%S??%%%S?%%++++++*?%????%%%%%%%?%SSSSSSSS%%%SSSSSSSSS#SS.....,.....;***#####***,.....;;+%%%%%%%%%%%%%SSSS#+..,..,,%SSSSSSSSSSSSSSSSSSSSS####S%%%%%%%%??????%**??+++*?*++++*S%+%%%::,..........,%%%%%%
%%%%%??%%%%%??%%%%%,,,,*,,,,***,,,,*,;?%%?%?%%%%%%*++++?????%%*%???%%%%%%%%%%%%********************.........:****?#####***,....;;.+++++++++++++*****......,:,**************************%%%SSS%%%%??????%%%+**?????*++?SS:%S%%??,....,,.....??%S%
SSSSSSSSSSSSSSSSSSS,,,,*,,,,***,,,,*,:;;?????%%%%::+;++++?%%%S%??????%%%%%%S%%%%??*?????***????????....,,..,*****%###******:,.;;:???*****????*????,..,...,::*????%??????%%%%%%%%%%%%%%%SSSSSSSSSS???????+::::,,;%%:%+;*S?SSSSSSSS*.........SSSSS
SSSSSSSSSSSSSSSSSS?.,,,+,,,,**;,,,,*,::::????%%*+++:::*;??%%%SS?**:+??%%%%%%S%?*+:,;+**+:,:+****:,+*%%%%%%%%:#####%+##******..+;,**+;:,:;+*+;,,;+.,,,,.,,,+;:,;+**+;,:+****+:*???**;?%SSSSSSSSSSS???????%+*+....:?:?+;;SS######S?.........SSSS##
SSSSSSSSSSSSSSSSSS,,,,;,,,,;**,,,,::,::::%%%%%SSSS++*,:?%%%%%%S%?*,.*?%%%%%%%%?*;,,;+**+,,,+*??*.,*???%%%%%%S###%##S*%*##:?#S;;;,??*;,,,;+**;,,:.,,,,,,:,?+;..:+**+,.,+*???..;????*?%SSSSSSSSSSSS%????????,......?::?%?*#######S.,.,....,%#SSSS#
SSSSSSSSSSSSSSSSS+,,,,*,,,,***,,,,+,,::::?%%%%%%SSS?*?+S%%%S%%SSS%%%%S%%%%S%SSS%%???%%%%???%%SSS%*%SS%%%%%%%%%%%%S++S%%%%%%###SSSS%%?***?%%%??*,,*++::,%SS%?**?%%%%???%%SSSSSSSSSSSSSSSSSSSSSSSSS%????????,.......?::?S+####;????**:?*:,*S##SSSS
SSSSSSSSSSSSSSSSS.,,,,;,,,,**+,,,,*,,,::;;%%%%%%%%SS%%S%S%%SSSSSSSSSSSSS%S%SSSSSSSSSSSSSSSSSSSSSSS??%%%%%%%%%%%%%*+:S%%%%%%###SSSSS%%%%%%%SS,;:+++++,+S:;SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%????????.........??;:*#SSS*???;,::*?:?SS##SSSS
:SSSSSSSSSSSSSSS.,,,,*,,,,?**,,,,,*,,,,:;%?%%%%%SS%S???SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%??%%%%%%:+##;;S##;**S#:#####?%%%%%%%%%%%:+++++++*%;?*S?SSSSSSSSSSSSSSSSSSSSSSSS%SSSSSSSSSSSSS%??????*::;.........:+%+,S%+%;;?*,;,**:?%SSSSSSS
%:?????????????,,,,,*,,,,;**?:,,,,*,,,,?**?,?????????????????????????????????????????????????????????%%%%%%;:#+###??S####:######**?*???***?,,,?***??#S;*?????????????????????????????????????????%?%%%?*;;+:.......;;:%??SSSSSS%%;;**?S%%??????;
%++:+?????????;,,,,+,,,,,***,,,,,+:;**;:+?*+,??????????????????????%%%??????????????????????????????%%%%%%%*;S##S##S%SSSS%%%S###S+????:,,,,,,,,,*?SSSS%%;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%?%%%%%?%;.,........:+,S%%SS%%SSSSSS;;S%%%%%%%S?
***,*??***???:+***+:,,,,?**?,,,:**+*:,**+:;+..,:??*?????+:*+,SS%%?????*??*,%+:,,+#??,*???,???.%??????%%%%%%%,%%%%%%SS%%%,%%%%%SSSS;+:::::::::::%%#SSSS.?.*;.??????::???????????,.,.?????,,???+,?SSS,%%%??............*SS#%%%SSSSSS##S?S???????%S
:;*,*??***??:**::*;****,***+**+++::**?:;:,;+.??%.S%..:S,..:S*,,.SSS,..,..S;.,?%,,,;%.????.:,%.S%..,*%%%%%*,,.SS,.,%,..,%*:.,S%%;.,:,.?;.,;+,..:SSS,..%.S,*;.???,,.:,,,??.,:???,.,;,%...%,:%,.S...,%.%%%?*,,,,,,,:*;;++,S##S%S%S%S##SSS????????*S
SS%,,?????;:::;***;;;?+++++*+;;**?*;::,;:::*.?**.S.%%,+.?%,SS%.#SS%%,,S.#?.%%.S.S%,?,%???.S%..S,S%,:%%%%%.SS.S,#%:,,;?.S%%.%%%%%,.%.%?.??.S.SS,:SSS.%%.#.*;.%???.%,:%.S.;;;S??%.S:,S.S:;,,S;,%.*?.S,S%%?*;+++++**:,,..,??SS?%%%%%%%???????????;S
?%S;,????+,::::;:;??**+;;;+***?;:::+,.,,::,;**?S?%S*;#%*%%*SSSS+SSS*:S%%;%%;+S%.+;S%;S?*?*S%%?%%+;#?.%%%%%+;?S%?;#+;?++S%%%+S::+:%+;+S*;;SS.*:SSSSS%+%*#*?**??*??+*?%?S%;:*%??%*S**%*?+?**%:+%*%?*S:SSSS:,,,,,,,......+???SS*?***????????????+S#
??S:,,?;;,+,,,+,,::;:??:+::+:::,,,,::,,,;:,,;;;;;%SSSSSSSSSSSSSSSSSSSS%???***??,%????***????*,,,,,,;:,,,,:?S%%%%*,,,,,,,S,+,::::,,,,,,;+SSS,SSSSS%?****???????****???????***????????***?:,,%%%%%%%%%%%+...............;????%S?***????????????;S?
???%?+;;,:,,,+,,,,;,,,,,;,,,,,,,,,,,;,,,;;:.,;;;;;%SSSSSSSSSSSS%%????????????????????????,..:.....,:::::;,,.............:::::,.........+;+SSSS#%???????????????????????????????????????,......???????*................:.???*::;????????%%%%;,SS?
%%%++;;;;,,:+,,,,;,,,,,+,,,,,+,,,,,,;.,,,;:..;;;;;::??????****???????****??????****?:...,,............,,.................,..............++:#S?****???????****???????***???????****??%??,..........,??................+,..+...::?%%%????%%%%,%%??
%%+;;:;:,,++,,,,+,,,,,:;,,,,,;,,,,,:;,,,.;;..,;;;+;;:%%%%%????%%%%%%%???%%*:,.......,;..............;,...................,,..............++*,??*??%%%%%%%????%%%%%%????%%%%%%%????%%+...,:+.........,........,,,,....;........,+%%%????%%%,,%%??
