????***++;;;;;;;++++++******************???????**??????????????????????????%%%%%%%%%%%%%%%%%%????**..?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???%%%%%%%%%%%%%%%??*+::::+*???????????????????***+++++*******************++++++++++++++;;;;;;;;
????***+++++;;++++++++++*****************??????**?????????????????????%%%%%%%%%%%%%%%%%%%%%%%??*..,,,*?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???****?????????????????????????????****************+++++++++++++++++;;;;;;;;
????****+++++++++++++++++++++++++**********????**??????????????????????%%%%%%%%%%%%%%%%%%%%?:,,.;,:,,,*?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????%%%%%%%%%%????????????????????**************+++;;;;;;;;;;;++;;;;;;;;;;
????****++++++++++++++++++;;,,:;+++********????*++++**???????????*+;+*??????%%%%%%%%%%%%%%%%.,,:,;::;,.:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????????**********++++++;;,....:;;;;;;;;;;;;;;;;
???*****++++++++;:+++++++;,.....:;++++++***????*+::;+**?????%%%%%??????*;;;*?%%%%%%%%%%%%%%%,,,,,::,,,,,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????*********+;:++++;,......:;;;;;;;::::::::
???****++;;;;;;;;,+++++++;:.....:+++++++***????*****?????%%%%%%%%%%%%%??**??%%%%%%%%%%%%%%%%%,,,,,,,,,,???%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*+*?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????*********+++++;;;,...,,::;;;;:::,,,,,,,
??****++;:::::::::;+++++;;;;:::;;+++*******?????*?????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.,,,,,,,?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????***********++++;;;:::::::::::::,,,,,,,,
??****++;:,,,,,,::,;;;;::;::;;+++++*******?????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????%%%%,,,,,,,?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????***********++++++;;;;:::,,::::,,.......
??****+;;:,,.,,,::,;;;:::;;;;;++++********???????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????%%*.,,,,.*%%%%%%%%%%%%%%%%%%%%%%%%%%%%?***?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????*?*?******++++++;;;;;;;:::::::,,......,
??****++;::,,,:::;;;,;;;;;+++++++++++*****???????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*+;+*??;++++++:?%%%%%?%%SSSSS%%%SSSSSSSSS%%*;:;*?%%%%%%%%%%SS%%%%%%%%????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????*???*****++;;;;;;;;;;;;;;;:::::,,...,,,
??*****++;;::::;;;;;;+;++++++++++;;;;;****???????%%%%%%?????%%%%%%%%%%%%%%%%%%%%%%%%%%%%????%%%;+++++;;+??%%%%%%SSSSSSSSSSSSSSSSS%%%???%%%%%%%%%%%%SS%%%%????*****????%%%%%%%%%%%%%%%%%%%%%%%%%?%????????????*****++::,,:;;;;;;;;;;:::::,,,,,,,,
???***+++;;;;:;;;;;+++++++++++++;::,:;+**????????%%%%%?+;::;+*?%%%%%%%%%%%%%?***??%%%%%%%%%%%%%+++++++*,??%SSS%???%SSSSSSSSSSSSSSSSSSSSS%%%%%*++?%%SS%%%??*****????????%%%%%%%%%%%%%%%%%%%%%%%%%%%????????????****+;:,,,:;;;;;;;;;:::::::::,,,,,
???****++;:,::;;;::,,;++++++::+++:;;;;***?????????%%%%?*++++*?%%%%%%%%%%%%%%?:;*???**?%%%SSSSSS%,,,,,,.%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%??%%SSSSS%%%%%??*;?%%%?*++*??%%%%%%%%%%%%%%%%;,*%%%%%%%??????????****++;;;;;;;,,:::::::::::::,,,,,
??*****++;:::::::,,,,,;:;;;++++++*******???????????%%%%%?*+++*??%?????%%%%%%::.+??*+*?%%SSSSSSSS,,,,,,,*SSSSSSSSSSS%%?+?SSSSSSSSSSSSSSSSS%??%%SSSSS%?%%%SSS%?+;,;%%%%%%%%%%%%%%%%%%%%%%%%%%%,.*%%%%%%%%???????*?*****+++++;;;;::,,..,,,:::,,,,,,
**+,;+*+++++,,,,,::::,,,,,;+++******??????????????????*++;:,,:+*??****?%%%%?:,..*???%%%SSSSSSSSS,,,,,,,:SSSSSSSSSS%?+;:.*SSSSSSSSSSSSSSSSSSSSSSSSSS%*;*%%SSS%%::,:%SSSSS%SSS%%%%%%%%%%%%%%%%?.,?%%%%%%%%??????:**?******++++;;::,....,,,,,,,::::
*******+****:::::::::,,,::++*****???????????????*+++;;;:::,,,,;+?????????*+++++;?%%%SSSSSSSSSSSS:,,,,,,.%SSSSSSSS%?*??;:,%SSSSSSSSSSSSSSSSSSSSSSSSSS%%%%S%SS%%:,,;%SSSSSSSSSSSSSSSSSS%%%%%%*..,:++%%%%%%%?????,,????******++++;:,,,,,,,...,,::::
****+;+*****:::;;;:::,;++++*****,????????%%%%%??++++;;:::,....,:;;:;;+++++++*+,.%SSS%SSSSSSSSSSS;,,,,,,,*SSSSSSSSS?SS%%%**SSSSSSSSS%%%SSSSSSSSSSSSSSSSSSSS%%%?,...%S?%SSS%%%%%%SSSSSSSSS%*,.,,.::,*%%%%%%?????,:??**??*****++++;;;::::...,,,::::
+++;+********+:;;;;;:*******???:,+???%%%%%%%%%??*++;;::::,,,,,........,:+*???;+,.%SS%%SSSSSS%%%%+,,,,,,,+?%SSSSSS%%%S%%%+*;;%SSSSS%?**?%SSSSSSSSSSSSSSSSSSS%%?:;;,?%;?%%%%%%%;%%%%%%%%%S%,.,.:;,..?%?%%%%?%%%?,,??::??*++****++++;;;;::::,,,,,,:
,,:;+++*****++:::;;;+***?????:?***+%?%%%%%%%%%??;::,,....,::::,,......,;+***?,,;,+??%*??%%%?*++++.,,,,,:,?%SSSSSS%%%?%S%*+;:,..,;%%%***%SSSSSSSSSSSSSS?*?%SS%%%??+,.+?;??*,*+%%%%%%%%%%%%?,,,,:?****??%%%%%%%?,,,,:;,,++?*******+++;;;;::,..,,,:
.,:;++******+;:::;;;+:???????+;*;;;%?;%%%%*%%%?*:,,,............,,,,,::,,:+????%:**?%%%?+?*:,,:;;.,,,,,:,%SSS%??%%%%?+%%%;::::,,:%?**?%SSSSSSSSSSSSSSSS%%SSSSS%???+*?%%%%?**;%SSSSSS%%%%:;??*;*?***?:%%%%%%%%;,;*;++;;;*????*****+++++;;::,,,,,:
;;+;++******+++:;;;;+,??????*++++;,???????%%%%%?++;,,....................,:;:;??%%%:+%????,,:;+++.,,,,,:,%SSS%++%%%%????*;;;:++,*%???%SSSSSSSSSSSSSSSSSSSSSSSSS??%?*???+*++*;,%SSSSSSSSS*+?+*??**?;?;%%%%%%%%::,*:,;;+;,?????******+++++;;::::::
*++*****++:;+**:;;;;;;??%%%%+****++?*??;?%?%%%%?+::,,,,,...................,,,+?%%+?,::%??;++*?%%.,,,,,:,%SSS+*+*%?%?%%????????:.,:,*%SSSSSSSSSSS%%SSSSSSSSSSS%??%?*+:***?*?+;?SSSSSSSSSS*;?????;+**+*?**?%%%+,,?:,,:*;?????????******+++++;;;:,
*******++++++*?:;;;;++?%?:,,+*****++,,,+%%?:%%%?::::::,,,,....................;??%,,,:;?%?*,*??%%.,,,,,,,?%%%%%???%*%%%%%%+........??*,*SSS%?;%S%%SSSSSSSSSSSS???%%?,,,,;*???*?%SSSSSSSSS**;?;*??***?:*++*%%%,,;;;;**,:*???????????******+++++;:
??***++++++**??;;++++*??+++:+*****++;;;;;;;:+%%?;++;,,,,,:::,,::,,............;;?%*:;%%*::,,::;++,,,,,,,,+??%%??%%?%%**%,...........????;*%%%S%%%SSSSS%%%SSSS%???%%%?;??%%%???%%%%%%%SSS%+**;?+*****%%%%?%%%?,;?:,,*,,.,.,%?????????********+++;
???**+:,:;+*???*;++++?;%+;::+??+,::,,,,..,+;;;;***+;,,,::;::;*??*+:,..........:??,;;:??,.....,:,,,,,,,,,,,;++*%%%%%%%%,....,,,+,..,,???%?%%%SS%%%SSSSSS%%?%%%?%%%*,,??%*;*?*???%%%%%%%%%?%%.,,,,:,..%%%%%%%%%;%:::+*+,??*,,%%%??????????*****+++
????*+;;;+*?????;++**?:%%;%??+++++++++++++,.,+****+:,,:::;;*?%?*+;::,:;;:,,,::+?+,:,?????*,.,::....,,,,,:.,,,:%%%%%%:,,,,,,+?;,..,.,%%??%?%SS%%*SSSS%%%%%%%%%%?%%;,..;::..??????%SS%%%:??%%.....,...?%%%%%%%%%%::,...%%+:;%%%%%%%??????????****+
%%??*****????%%+******+?**??+++++++:;;+++++++,;?**,:;;;+*?%%??*++++++****+++;+?%+*+;%%+%%%%?*.,,,..,,,,,:,,,*%%%%%%;+,,,+%::,:..,,,S%**%%??S?++*?????+;;*?%%%%???*:,:+;;:,.?%????%%%%,*;,?%,....,...**??%%%%%%??%%?*,,,,%%%%%%%%%%%?*????????***
%%??*+????%%%%%?;+++++*?%?*++*+***+++++++?;:;+*?*?*;????????*******?????****?%%%:;:+%%?%*+?,,;,,+++,,,,,,;%%%%%%%S,,:,?,,,,:,,,,:,;+%%%?%%?%,****????***????%%%%?%%%?%%%?S%%,,+?%??,+***.?%;....,...?%%%%%%;+%%***%?%?,:,,%%%%%%%,???%%%????????
%%%%???%%%%%%%%%;++++++%%+*+*+*+*+++++****++++*?+??,%%%%??**+**?%%%%%%%%%%%SS%S;::::*%*SSS*+,+*SSSS,,,::,;*%%%%%%,;,,,,,,;,,,,,;,:,:%%%%S%%%?SSSSSSS%??%??%SSSSSS%%%????,?,:,..*S%????*+?SS*........%SSS;%%%%%%??????,.,;%%%%%??%%%%%%%%%%%?????
S%?%%%%%%SSSSSS%,,,,::::*+**+*+?++++++++;*++++?*;??*:+%%?*;..,+?%%%%SSSSSSSSSS*,,,,,:?,,,,++:::,,,,,,,:::;?SS%%%:S;%SS;,,:,:;,::,,,,S%%%%%%%+S#S%%S?*%%??S######%?+?+***+;,,,%SSSSSSSSSSSSS*........:S+SSS%%%%%?????:,..???,?%%%%%%%%%%%%%%%%%%%
SSSSSSSSSSSSSSS,,,,,,,,,+*;+?+++++++++*;***++*%++??*%%%%%?+;;+*?%%%%SSSSSSSSS%,,,,;*%%%,:,SS%%%%%%?;;;;***S%%%%%%,???,,,,,,,,;,,,,,,;%%S%%%S:,##+%*?%%%S#######?%SS%::,%%%%*S##########SSSS;........,%%%S%%???????%%*,..:?????%%%%%%%%%%%%%%%%%%
SSSSSSSSSSSSSSS,::::::,;+%+,+*++,,,,,:;,+*+++?++??*%%%%%%%????%%%%%SSSSSSSSS:+%%?+?%%%S%?SSSSSSSSS++++++++S%%%%?:::::,,,,,,,,,,S%SS:,S%S%%%?:,S##*;%%S######S+%%%%%,...?%%?**S###S##SSSSSSS%,......,?%%%%???????%%%??:,,,?????+%SSSSSS%%%%%%%%%%
%%%%%%%%%%%%%%%+,::::::;*%+::,,,,,,,,,%?SS,:+++*??:%??????????????????????%;:S%SS%%%%SSS;%%%%%%%::,,,,,,,.S%S%%?::::,,,,,,,,,,?*+:,;?SS%%%%S%?????%%%%%%:+?%%%%%%%*....;??%%?,?%%%%%%%%?%%%%,,,,...,?%?%??????%%::%%*%:,,?*?***+%%%%%%%%%%%%%%?%
,:?+,+?:,*?,,??,,:::::::*%+,,,,,,,,,,,,;+,+,*++???+?+,;*:,;*,,+*,,*+,,*+,;?;:?SSSSS*?,,,.++,;?;,:,,,,,,,...SS%%?,,,,,,,,,,,,,,,::+,S+S%%%%%%,,+*,,*?,,?+:;::*?*+*%,,,,,,%;+%*??,,**,;?%%%%%%:,,,,,.:??%???????:,,+*?*?%:::???**+%+,*%:.??,,*?,,*
??????????%??%%%?,,,,,,**%?,,,,,,,,,,,::::,%++?%?*??????******???******????,,,,:,???*,,::,??????*.,,,,,,,,,;S%%S,,,,,,,,,,,,,,,:::::SS%%%SS??**?????????????+++;;++;,,;+++*;,;+*???*%%%%%%%%:,,,,:.,;%???*?;?++%:;??**::;:?????:%%%%%%%%%???%???
:?*,:?*,:?*,+%*,*,,,,,,**%%%,,,++,,,,,,,,+S***?%?*,,*+,:*+,:*+,:*;,:*;,;?*,%:;:,?;,+?,S%,;.??,,*?,.,,,,,,,,;*S%%%,,,,;;++,,,,,,,::SSS%%SS%::*,,**,,**,,**,,*?+%%;::??,,?:*%%+,,**,,:?%%%%%%%,:,,,,,,;%??%,,:?*,,,,??**,,,+;?*??;%;,*%+,*%+.+?;,;
,,:??%???%%%%%%%%.,,,,**?+?%S%,,,,,,,,,%%%%***?%%?**??******??**********??%%?:,???????%%%%,??**???...,,,,,,+%%%SSS,,,,,::,,,,,,,,##S%%SSS?+?*******??******?:%%%S????***?S%%%,+?***?:?%%%%%%:::::,,:;%%%+%,%%%:*,,,??,,,,,,+;*%:;%?%%%%%%%%%%???
,,,.%%*+%%*+%%*+?.,,,:?*%*%%S::*;:+*%?%%%%?***%?%%??;?*;;**+;**;:**+:***;?%%S??*:+**;+?%%%%*;;**;;........+?++,%SS+:,,,,,,,,,,SSSSS%SSS%**,+*+,;**:+**;;**+;:+?;*?*:***,+;:+:+,::**;,,?%%%%%,,,,:,,,;%%%::,;::,,,,,,::?%SS,:%%%;,+:???;*%?;*%?;+
,:%?%%??%%??%%??%:,,;???:?%??::;*,,;;%%%?%****%??%%%???**??*+*?++***+*?**?%%????**??*??%S%%,**??**:......*;;%%%;::::::::::,???%S%%SSSS;%%?+*?*+*?***??**???,:;+????*???+*??;::.**??*+*:%%%%%:,,,:,,,:S%S,::::,,,,,,,,,,:?,%?*,%%%?*?%???%%??%%??
++++,,S%%%%%%%%%%%,????:+****?;:*,,??%?**;****,,,?%%????????***********%%%%???******?????%%%,?*****.....:+,+%%%?:::?+:*+,;+:%%%S%?***?;******************?,,,,*?************.,..*******;?%%S,,,,:,,,:S%%;,,,,,,,,,,,,,:::%%;+?;?????%???%%??%%%%
%+;;;;;++;,,??,:%%????,:+++++++++;*?+;++;:?***,,...,,,+?*,+*+,:*+,,**,,?%?,;*+,,**,,**:,+?SS%+*,,*?.....+:,+;;*?S:::?%%%?,;;?;;,:,..,:*,**,,+*:,;**,,**,,,,,,+?*.,**,,**:,;*?,,,.,,+*;,:*?%S:,,,:,,,:+%%S*,,,,,++,,,,,,:S%%%SS?,?,,*?*,:??,,?%%,
???????+?**+;,;*:***,+,;+++:;*S%SS+,;+++::****,,,,,,.....,.++++++++++?%%%*+++++++++++++++++SSS+++++,...;+.;;;;;+S%%;%*S?;;?S****,+*;...;,....,+++++++++,,,,+++++****+++++*****,,,,++*****,?SS,,,;,,,++;;S?:;,,,;;+,,,,:%%???????????????????????
????????+???+:**;,:,,*:+:+**?%%?S%?%;*++:?****::,,,,,,,..,::*********SSS?*******************SSS,***,...+++*++;;+*?%%%;%SS%S**++;:,+;;:...:+++*,*******+,,,*********************,,,,*********?,,,:,,,,;+;?SSS:;,,,+???%%%+???????????????????????
?????????,*?*;;*??;,:;+?*?????#%%???%*?%******:::,,,,,,,,::*+,;****+%SS***+++***+++****+++***SS%+**;...,++;,;;;;+?%%%;S%???+;;;;+,;+;;;:...,+?+,:+****,::****+++****+++****+++**,:,++*****++*,,,,,,?.?SSSS%?:+?S*?++?;:,.+???*??????*???????????
:,,,:;::?%%??*:?**;,:,%%????##?SS????S*+?***????+::,,,,,,:*+++::++*?SS+++****+++****++*****+++%S:*+:......:+;,,;;+%?????%?**;;;;;,;+;;;;;,..:;?+;:*++;;+**++*****++*****++******+::,?*********,,,,;?.*:?:%:*??+*;S?.,,,,....,???????????????????
*++++:,,,??;;;;,,+*.,,,%%%#SS?*SS?%%%%*****????????:,,,::*******+,*SS*++*****++*****++*****++**SS+++........,*+:,+%????S%*+;;;;;,**?%+++;;;;;+++*,,.,+*;**++*****++*****++******+.;;,*++****?%,;;???;,:;:+,.:%??:......:,.....,:*???????????????
???%%*******%%%%?+*,,,,%SSSS%*%SSSS?*****???????????%%%%%****++++?SS**??**++*?***++*****++*****+S%?+...........++,??????%++,,:;;+*;;;%%;;;;;??+?:,,,,,..,*****++***?*++*???*++????%SS?*??**?%%+??????*.,?,?*++;++++,...,::........????????????%%
%%%%%%??%%%%??????%,,:%%%%%%:*%%%%*??????????????????%%%%?++++++??+%;?????*??????*??????????????%?,;...........,?*?%?%%%+,+++:.,,;,??+;???????*;,,,,,,,,,.,.??*??????*??????*????%?SS+,*SS%%%%S%???????,,++++;;*++;*:,,;;::,........,?%%%%%??%%%
%???%%%%???%%%%?*??.,,,;+%%+:%%*::,,?*?+:;????%??%%%%%S%++++++??%?%;#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS:...........:**##S%?%***.....,;,SSSSSSSSSSSSS%:,,,,,,,,,.,%SSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%???????*+++++++*+++;+:*S*;:::.........,+??%%%%??
%%%%%%?%%%%%??%%%%%,,,,*,,,,+**,,,,;,,;;;%%%%%%%%%%%%%++++++*?%??%??SSSSSSSSSSSSSSSS%%%SSSSSSSSS#SS,....:.....,***#####%**:.....;;,S%%%%%%%%%%%%SS%?S*,,,..,,*SSSSSSSSSSSSSSSSSSSSS####S%%%%%%%%???????*??*+++??*++++*S?:%%%::,..........,%%%%%%
%%%%%??%%%%%??%%%%%,,,,*,,,,***,,,,*,:;;+S%%%%%S%%?++++?????%??%%%%??******************************.....,...,****?#####***:....:;,+++++++++++++***,%.,....,:,****************%%?*******%%%%%%%%%%??????%%%;+*????**+**S%,%%%%??,....,,,....??%S%
SSSSSSSSSSSSSSSSSSS,,,,*,,,,***,,,,*,:::*SS%%%%%%:;+:++++?%%???%%%%??%??????????????????**?????????.........?****?###+%****:..:;;*???****??????*SSS,,....,:,*???%%%%%%%%%%%*???%%%%%%?%SSSSSSSSSS????????;::;,,;%%:?+?*S+SSSSSSSS?.........SSSSS
SSSSSSSSSSSSSSSSSS%.,,,+,,,,**+,,,,*,:::,%S%%%S*+++:::+;??*:???%%%%%%%?**;,;**?**:,+***+:,:++**+,,;*?%%%%%%%:@@@##%?%#******..;;,***;:,:;+***;?SS;,,,,.,,,++,,;*?%%%+*??::*;,+**??**%SSSSSSSSSSSS%???????++*,...,?:?+;;SS######S%.........SSSS##
SSSSSSSSSSSSSSSSSS,,,,:,,,,:**,,,,,;,:::,?SS%%%SS%++*,:?%%*.;?%%%%%%%%%??:.,*???*,,+??*+,,,+*?*;.,;*??%%%%%%%###??##?S%##;;#%,+;,??*;,,,;*????SS,,,,,,,:,?*;..:+?%%%%%%%??+..:*??%%SSSSSSSSSSSSSS%????????:......?;:%S??S######S........,*#SSSS#
SSSSSSSSSSSSSSSSS+,,,,*,,,,?**,,,,+,,,:::,S%%%%%SSS?*?;%SSSSSS%%%%%S%%%SS%%%SSSS%%%%SS%%???%%%%%???%%S%%%%%%%%%%SS;;S%%%%%%S##SSSS%%?**??%%%+S#,,+++:::?%S%????%SSSSSSSSSS%???%S%SSSSSSSSSSSSSSSS%????????,.......?;:?S;####**???*?;*?:,;S##SSSS
SSSSSSSSSSSSSSSSS.,,,,+,,,,***,,,,*,,,:::;%%%%%%%%SS%SSSSSSSSSS%%%%S%%%SSSSSSSSSSSSSSSSSSSSSSSSSSS%?%%%%%%%%%%%%%%;:S?%%%%%###SSSSS%%%%%%%;S;::;++++,:#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%????????.........??;:+S#S#*???*:,,*?:?#S##SSSS
;SSSSSSSSSSSSSSS.,,,,*,,,,***,,,,,*,,,,:;%%S%%%%%,:*%%%*;,,,+;,:SSSSSSSSS%;SSSSSSSS%SS%%%%%%%%%%%%%%?%%%%%%;;##?;S##++*SS:#####S?%%%%%%,S##*++++*+*?SSS+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%???????;:;.........:+??#SS:?;:?*,;,+*:?%SSSSSSS
%:?????????????:,,,,+,,,,;?*?:,,,,*,,,,****%%%%%%%%%%%%%SSSSSSSSSS%%%%%%%*::*,???????????????????????%%%%%%*:S+###??##SS#:######S+:,?S####?,,,?*****S?*??????????????????????????????????????????%?%%%?*;;+;.......:;:?*?SSSSSS%%;;**?S%%??????;
%++:+?????????+,,,,;:,,,,***,,,,,*,+*++:+?*++%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSS?S%????????????????????%?%%%%%%;S##%##SSSSSS%%%S###SS####;:,,,,,,,,*?%??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%?%%%%%?%*.,........:*,;%%SSS%SSSSSS;:S%%%%%%%S?
***,*??***???;****;;,,,,?***,,,+**:*::**;:;+...:%SSSS%%%%%%+.%%%%%%%%%%%?%??;;%?**??,*???,???.%??????%%%%%%%,%%%%%%SS%%%,%%%%%SSSS+%;::::::::::%?*???%,?.*;.??????::???????????,.,.?????,,???;.?SSS,%%%??............:%#S%%%SSSSSS##S%S???????%S
:;*,*??***??:**::*;***+,***+**+*;:+***:;:,++.?*%.S%..,S,..:S*,,.SSS,..,..S;.,*%,,,;%.????.:,%.S%.,,?%%%%%*,,.SS,.,%,..,%*:.,S%%;.,:,.?;.,;+,..:?*?,..%.S,*;.???,,.:,,,??.,:???,.,;,%...%,:%,.S...,%.%%%?%,.,,,,,,++;+?,S##S%S%SSS##SSS????????+S
SS?,,??????::;;***;;;?++*++*+;;**?+:::,+:::+.?*+.S.%%,+.?%,%%%.#%%%%,,S.#?.%%.S.S%,?,%???.S%..S,S%,:%%S%%.SS.S,#S;,,;?.S%%.%%%%%,.%.%?.??.S.S%,:???.%%.#.*;.%???.%,:%.S.;;;S??%.S:,S.S:;,,S;,%.*?.S,S%%?*;;++++*?;,,,,,??S;?%%%%%S%???????????;S
?%S;,????;:,+::::+??**;+::+***?::::;,.,,::,;**?S;%%*;#?*%%*%??%+%?**:S%%;%%;+S%.+;S%;S?*?*S%%?%?+;#?.%%%%%+;?S%?:S+;?++S%%%+S;:+:%+++S*;;S%.*:S?????+%*#*?**??*??+*?%?S%;:*%??%*S**%*?+?**%:+%*%%*S:SSSS,:,,,,,,......????S+??***????????????+##
??S::,??+:,;,,;,,::;:%%:*:*::::,,,,;,.,,::,,;;;+;,????**????????***???????***??,%????***????;,,,,,,::,,,,:%S%%%%?,,,,,,,%++,,:::,,,,,,,;,??,S??????****???????****???????***????????***?+,,%%%%%%%%%%%*...............:????SS?***????????????;S?
???%?:;;:;:,,;,,,,;,,,,,:,,,,;,,,,,;:,,,;:,.,;;;;;,?????????????????????????????????????;...:.....,::::::,..............,::::,.........,+:;????????????????????????????????????????????.......????????...............;,,????::?????????%%%%::SS?
%%%;++;:;:,,+:,,,+,,,,,+,,,,,;,,,,,;;,,,;;:..;;;;;;,??????****???????****??????*****,....:............,,.................................++,??****???????***????????***???????****??%?%...........,??................:..;;..,::%%%%????%%%%,%%??
%%**;;;;,,,+:,,,+,,,,,::,,,,,;,,,,,;;,.,:;;..,;;;;;;,%%%%%????%%%%%%%????%%?,.,.....,,..............;,....................,...............++++????%%%%%%%????%%%%%%????%%%%%%%????%%?...,:+.........,.......,,,.....::.......:;?%%%????%%%,,%%??
