+++++++++++++++++;:,;+++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,:;;;;;+????%%%%%??;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;+*?%%SS%%%%%%%%*;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::;;::;++++++++;;;;;;;:::::::;+++++++++++++++++++++
:;++++++++++++++++++;::;++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,:;;;*????%%%%%%??;;;;;;;;;;;;;;;;;;:;;;;;;:;;;;;;+?%%%%%%%%%%???*+;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::;;::;;;;+++++;;;;;;:::::::;;+++++++++++++++++++++
;:::;++++++++++++++++++;::;+++++++++++++++++++;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;:,:;*??????%%%%??*;;;;;;;;;;;;;;;;;;::;;;;;;:;;+*?%SS%%%%%%?????;;;;;::;;;;;;;;;;;;;;;;;;:::::::::;;;;;;;;;:::::::;:,,,,,::;;;;;;;;;:::::::;;+++++;;;++;;++++++++++
;;;;:::;++++++++++++++++++;:;++++++++++++++++++;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;::*?%%%%??%%%%???;;;;;;;;;;;;;;;;;;;:;;;;;;;+*%%SSS%%%%%%????;:,,::::;;;;;;;;;;;;;;;;;;::::::,:::::;;;;;:::,,,,::,,,,,,,,,,,::::::::::::::;+++;::::;;;;;;;;;;;;;;
::;;;;;:,,:;++++++++++++++++;;:;++++++++++++++++;+;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;*?%%%%%%%%%%%???;;;;;;;;;;;;;;;;;;;;:;;;;+*%%SSSS%%%%%%%%%*;::,,,:::;;;;;;;;;;;:::;;;;;;;;:::,,,,:::::::,,,,,,,..........,,,,,,,,,,,,,,:;;::,::;++*++;;;;++++++
+;:::;;;;;:,,;++++++++++++++++++;;;++++++;;;;;;;;;;;;;;;;;;;;;;;;;;::;;;;;;;;;;;;*%%%%%%%%%%%%%???;;;;;;;;;;;;;;;;;;;;;;;;*?%SSSSS%%%%%%%%%+;:::::::::;;;;;;;;;::,,::;;;;;;;::,,,,,,,,,,,,,,,,..............,,,,,,,,,,,,,:,,:+?%S*++**??%%%%%%%%
++++;:::;;;;;:,,:+++++++++++++++++;;;;;++;;;;:::::;;:::::::::;;;;;;;;::;;;;;;;;;;+?%%%%%%%%%%%%????;;;;;;;;;;;;;;;;;;;;;;+?%SSSSSS%%%%%%%%*;;;;;;;;:::::::;;;;;:::,,::::;;;;:,,,.......................................,:,,*SSS++*?%%SSS#SSSSSSS
++++++;;:::;;;;;:,,:;+++++++++++++++;;;;;;;;::,,,,,,,,,,,...,,,,,,::::;;:;;;;;;;;;*%S%%%??%???????????????**+;;;;;;;;;;;;+?%SSSSSS%%%%%%%*+;;;;;;;;:::::::;;;;;;;:::::::::::,,,,,,,,.........,,,,....................,,,,,%%S*;?%%S##########SSS
+++++++++;;:::;;;+;::,:;+++++++;;;;;;;;;::,::,:,,,,,,,..........,,,,,,,::::::;;;;;+?%%%??????????????????%%%???+++++++;;;*?%SSSSSSSS%%%%*+;;;;;;;;;;;::;::;;;;;;;;:::::,,,,,,,,,,,,,,,,,,...,,,,,,,,,,,,,,,........,,,,,,?%S;?%%#@@###########SS
+++++++++++;;;::;;;+;::,,:;++++;;;::::::::,,,,,,,,,,,.............,,,,,,,,,,,,,,,,:;??????????????????????%%%%%%%%????????%%%SSSSSSSS%*++;;;;;;;;;;;;;;;;;;;;;;;;;;::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,....,,,..,,,;?%:?%S##SSSSSSSSSSSSSSS
++++;;++++++++;;:::;;;;;;;:,,;;;;;;::::,:::,,,,,,,,,,,,,,.........................,;*????????????????????%%%%%%%%%%%%?????%%%%%SSSS%?++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::,,,,,,,,...,,,,,,,::::::::::::,,,,,,,,,,,....,:;*;?%%##S%%%%%%%%%%%%%SS
+++++++++++++++;;;;::::;;+;;;:,,;;;;:::::::,,,,,,,,,,,,,,,,......................,+??????????????????????%%%%%%%%%%%%%%????%%%%%%S?++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::,,,,,,,::::::;;;;;::;;;;;::,,,,,,,,,,,,,,,;;+%%S#SS%%%%%%%%%%%%%?+
+++++++++++++++++;;;;;:::;;;;;;;;,,::::;;::,,,,,,,,,,,,,,,,,,,.........,,,,..,..,*??????????????????????%%%%%%%%%%%%%%%%%%??%%%%%%S*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::;;++;::;++;;::,,,,,,::::::,,,:;*%%SSSS%%%%%%%%%*+;;::
;;;;;;+++++++++;++;;;;;;;:::;;;;:;;:,,,:;;:::,,,,,,,,,............,,,,,,,,,,,,,,+?????????????????????%%%%%%%%%%%%%%%%%%%%%%?%%%%%%S?+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;:::,:::;+++;;:;++;;::::::::;;;:,,,,,,;*%%%SSSS%%%%%?+;;::;;;
;;;;;;;;;;;;;;;;++++;;;;;;;;:::::,,,,,,,,:;;;;;:,,,,:::,,...........,,,,,,,,,,,:*???%%%%%%%%%%%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??%%%%%SS?+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++;;:::,,::;;;++;:;+;;::::::::;;:,,,,,:::;+?%%%SSSS%%*++;:;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;:,,:;;:::::::,,,:::::;:::,:::;::,...............,,,,,,,+?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%%?????%%%?????%%SS%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++;;:::,::;;;;+;;:;+;;:::::::;+;::;;;;;+;;;*?%%%%%%***;;;;;;;++;
;;;;;;;;;;;;;;;;;;;;;;;;::,::;;+;::::::::;;;;;:,,:::;;;;::,,,,,,,%S+,.......,,,+?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*++???????%SS????%%%SSS+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++;:::::::;;;;++;:;;;:::::::;;+++++++++++;;;+*??%?+**;;;;;;++;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;;;;:;;;;::::;;;;;;;:,,,,,,,,?%%%;......;%S%%%%%%%%%%%%%SSSSSSS%%%%S%%%%%%?+;::???????%SS%%%%%%SSSS;;;;;;;;;;;;;;;;;;;++;;;;;;;++;;;;;;;;++;:::::::;;;;;+;:;;;:::::::;++++++++++++;;;;++*****;;;;;++;;;+:
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;;;::;:;;;;:::;;;;;:,,,,SSS%%%%%%;,:,+%SSSSSSSSSSSSSSSSSSSSS%%%%%%SS%%%*+;,,,***????%S%%%%%%%SSSS;;;;;;;;;;;;;;;;;;;;+++++++++;;;;;;;;;+;;:::::;;;;;;;;;;;:::::::;+++++++++++++++;;;;;+**+;;;;++;;*+;:
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;;;:::::::::::;;;;;;;;;;S%%%%?*+*??++SSSSSSSSSSSSSSSSSSSSSSSSSS%%%%?+;:,,,,+***??%%S%%%%%%%SSS?+;;;;;;;;;;;++;;;;;;;+++++++;;;;;;;;;;;;:::::;;+;;;;;;;;::::::;+++++++++++++++++++;;++;;;;;;;;+??*+;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::;;;:;::::;;;;+++++++++++++++*?%%??%S%SSSSSSSSSSSSSSSSSSSSSS%%%%?*;:,,,,,,:***?%%%%%%%%%%SSSS+;;;;;;;;+++*???***+;;;;+++++;;;;;;;;;;;:::::;++;;;;;;;:::::::;+++++++++++++++++++;;;;;;;;;;;+*??*+;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::;;:;;;::;;;;+++*SSS%+***++++*%%*;;SSSSSSSSSSSSSSSSSSS%%%%%%?*+:,,,,,,,,,+???%%%%%%%%%SSSSS;;;;;;;;+++*SSSSS%?+;;;;++++;;;;;;;;::::::::;++;;;;;;;::::::;++++++++++++++++++++;;+;;;;;;;;++**+;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;;;:;;;;::;+;+?SS%???%SS%%S%%%%*?S##SSSSSSSSSSSSS%%%%???**+;,,,,,,,,,,,,*?%%%%%%%%%%SSSS+;;;;;;;;;;+SSSSSSS*;;;;;;;;;;::::;;::::::::;;;;;;;;;::::::;;++++++++++++++++++++++++;;;;;;;;+++;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;;;:;;;;:::;;;;**?%SS%+SS?%%S?SS#SSSSSSSSSSS%%%?????**+;,,,,,,,,,,,,,,:?%%%%%%%%%SS##S;;;;;;;;;+?SSSSSS%+;;;;;;;;;::::::::::::::;:::::::::::::::;;;;::;;;;;;;;;;;;;+++++++;;;;;;;;;:::::
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;;;;;;;;:,:*%*+%SSS%SSS?%SSSS##SSSSSSSS%%%?????**+;:,,,,,,,,,,,,,,,,:?%%%%%%%%SS###++;;;;;++?SSSSSS%++;;;;;;;;;;;;;::::::::::::::::,,,:,,,,,,::,,,,,:::::::::::::;;;;;;;:::::,,,,....
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;;;;;;+%S%+*+%%%%%SSS#S#SS######SS%%%?????**++;:,,,,,,,,,,,,,,,,,:;S%%%%%%%SS####+;;;;+*%S###SSS?+;;;;;;;;;;;;;;;;;;::,,,,,::::;:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...........
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;;;;%S%:**;%%SS##SSSSS#######S%%%????***++:,,,,,,,,::::::::,,,,;%%???%%%SS####%++**?S######SS%*;;;;;;;*+;;;;;++++;::::,,:::++;:,,,,,,,,,,,,,,,,,,,,............................
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;:::;;*#%;+++?%%%%##SSSSSS%%%S%%%??????**+;:,,,,,,,:::;;;;++*?*::;%%???%%%S######??%S##########S%++++;;*?+;;;;++++++;;;::::;+?*;::,,,,,,,,,,,,,,,,,,,............................
;;;;;;;;;;;;;;;::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::?#S%;?%++*+*??##SSSSS%%%%%%?????***:,,,,,,,,,,;::,,,,:::;?++%%???%%%S####################S*++++;*%%+;;;;++++++;+++++**??*;;::::::,,,,,,,,,,,,,,............................
:::::::::::;;;;;:::,,,,,,::;::::;;;;;;:::::;;;;;;;;;;;;;;;;;;;;;;;;;;+##S%S%%S?%S%+;*##SSSSS%%%%%%%%???;,,,,,,,,,,,,,,,,,,,;?;:+*%????%%S####################S*+;;;+*%%%*;;;;;+++;+;++*?%%%%?*;;;;;;;;:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,..........,,,:::::,,,...,,:::;;;::,,,:::;;;;;;;;;;;S#S+;;+%SS?+;;#@@@##SSSSSSSSS%??;,,,,,,,,,,,,,,,,,,,,,+%???%?%%%%S####################%*++;++?%%%%+;;;;;;+++**?%%?%%%%?+;;;;;;;;;;::,,,,,,,,,,,,,,,::::::,,,,,,,,,,,,,,,,,
;;;;;;;:::,,,,,,,,,............,,,,,,,..........,,,,.......,,,,,::;;;;;S#?;+??%?+;+#@@@@#######SS%%?*:,,,,,,,,,,,,,,,,,,,,,,,:?%%%%%SSS#####################?++*??%SSSS%+++++*??%SSSSS%??%%?;;;;;;;;;;;;;;;;;:::::::,,::::,,,,............,,,,,,
+++++++++;;:,,,,,,,,,,,,,......,,,,.................................,,,:S##?+?*;+S###@@@@####SS%%??*:,,,,,,,,,,,,,,,,,,,,,,,,:;+#SS#########################%?%SSSSSSSS%?%%%%%%SSSSSS%??%%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::,,,............,,,,,,
+;;++;++++**++;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.........,,,S###########@@####SSS%%?*;,,,,,,,,,,,,,,,,,,,,,,,,,:;+S###########################SSSSSSSS#SSSSSSSS%%%%%%%%%%%?*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::,,,,,,,,,,,,,,,,,,
***+++++*+**???+:,,,,,,,,,:,,:;::,,,,,::,,,::::::,,,,,,,,,,,,,,,,,,,,,,,,,?S#############SSS%%??;,,,,,,,,,,,,,,,,,,,,,,,,,,:;+S###SS####################S#SSSSSSSSS#S%%%%%%%%%%%%%%%%%*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::,,,,,,,,,,,:;*?%
????**+*****?**+;;++;++:+*+;+++*++;,,,,,,:::::,,,,,,,,,,:::,,,,,,:::::;;;::,?#########SSSSSS%?+:,,,,,,,,,:::::,,,,,,,,,,,::;+#####SS##########SSSSS#####SSSSSSSSSS##S%%%%%%%%%%%%%%*+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::;;**%%%SSSS*
???????*?????**???+++;+;;+***??*+++;:,,,,,,,,:::,,,,,,,,,,,,,,,:;;::::;;;;;;;;;;?#####SS?++;%%+;+,,,,,,,,,,,,,,,,,,,,,,::;+S######S%?S#########SSSSSSSSSSSSSSSSSSS##SSSSSSSSS%?*++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*?%SSS%%%%SSS*+
%%???%%%%%?*+++**?*****++**???%??**+;,,,,,,,,,,,,,,,,,,,:,,,,;++**:::::,,::::::::::;;;;;;::,,?:;#S?,,,,,,,,,,,,,,,,,,:;;?########S?*++*###########SSSSSSSSSSSSSSSS????*****+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*?%SSS%%%??%%SSS?*+
??????%%%%%??*+***?????*???????????*+;::,,,,,,,,,,,,,,,::;;++:;;;;,,,,,,,,,,,,,,:::::::,,,,,,:?%#####?,,,,,,,,,,,,,,:;+S#######%?**+;;;;?######################S?*+++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*?SSSS%%?????%%SS%%**+
??*****???%???????%%%%???????*+****??****;:::::,,,,,:+++++++;;++*;,,,,,,,,,,,,,,,,,,,,,,,,,,:::S####@@#S%;,,,,,,:::::;+S#######?*+;;;;:::;*################S%?*++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+?%SSS%%???*???%%%%%%%***
???********+*****?%%%?**?%%???**??**????**++::::::::+*****+++:;++;,:::,,,,,,,,,,,:+*,,,,,,,,:::#####@@#S?*;::::::::::;;+######S?*+;;::::::;*S########S??***+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+*%SSSS%%??****??%%%%%%%??**
?????????????*++++**??**???%%%???%?????%??%????++;+*%???*?**?*;;;;:::;+;:::,,,,,:?%%*,,,,,,,:::%####@@#%?*::::::::::;;+*######%*+;::::,,,;+?S###SSSSSSS+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+?%SSSS%%??*****?????????*****
????%%?%%%%%%%%??????*;;;+++*????%%%%%????%%%%?++**???%%?%????***+;***++*+++++*?%SSSS%?:,,,,,::;######@@#?+::::::;;;+*S######%?*;::::,,,:;*%##SSSSSSSSSS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+?%SSSSS%%?******??????***+++++*
%%%%%%%%%%%%?%???????%%??%?**+;:;+**?%%%%%?%%%?**?**???*?S%%%*????*+*****+**%SSSSSSS###S%*:,,,,:;#######@@@@#*+++*?S#@@#####%?*+;::,,,,:+*%##SSSSSSSSSSSS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*%SSSSS%%??*****???****+++++++*?%
%%%%%%%%??%%%%%??%%%%?????%????????**;::;++*?????????????%%%?????????*????S#SSSSS#######%?*,,,,,::*#SSSSSS#################%*+;::,,,,:;+?S#####SSSSSSSSSSS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+?%SSSSS%%?????????**+++;;;++*?%SSS
%??????%%%%%%%%?%%%???%%%?%%%%SS%??%%%%%%%%%?+;;+***????*?******???**??????**?%#########%%?;,,,,,,,:;SSSSSS##SSSSS###SSSS?*+;:,,,,,,:;+%######%%SSSSSSSSSSS+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::;;;;;;;;:::;*%SSSSSS%%????????**+;;;;;+*?%%SSSSS
%%%%??%%%%%%%%%%%%??%?%%%%%%%%%%%S%%%%%%%???%%%%%S%%%%**********++****???????%###########%?*:,,,,,,,,,:;?SSSSSSSSSSSS%?++;:,,,,,,,,:;*%####S%*++;*SSSSSSSSSS*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::;+*%SSSSSS%%%%%%%%?**++;;;;+*%%%%SSSSSS
%%%%%%%%%SSS%%%S%%%%%%%S%%%S%%?%S%%%%SS%%%%?????%%%%%%%????%S%?***+++++++***?SSSSSSS######S?*+,,,,,,,,,,,,,,,::::::::,,,,,,,,,,,,,:;*%###%*++;;;;;+?SSSSSSSSS%;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::;+*%SSSSSSS%%SSS%%?*++;;;+*?%%%%%SSSSSSS
%%%%%%%%%%S%%%%SSSS%%%%%%%%%%%%%%SSS%?%%S%%????%%%%%%%?**???%%%%%%%?**++++*?SSSSSSSS#######SS%*+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:;+*S###%*+;;;;;;;;+*SSSSSSSSSS+;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::;+*%SSSSSSSSSSSS%?**++++*?%%%%%%%%SSSSSSS
%%%%%SSSS%%SSSSS%%S%%%%?%%%%%%%%%%%%%%%%%%?%%%%%%%%S%%%%%????%SSS%%?%%?????SSSSSSSSS%%%?*#####SSS?*+:,,,,,,,,:,,,,,,,,,,,,,,,,:;+?S#####S?+;;;;;;;;;+*%SSSSSSSSS%++;;;:;;;;;;;;;;::::::;;;:::::::::::;;+*%SSSSSSSSSSS%%?*++**?%%%%%%%%%%%%SSSSSS
%SSSSSSSSS%%%%%%%%S%%%%%%%%%%%%S%%%%%%%%%%%%SSSS%%SSS%%%?%%%%?%%%S%%%S%%%?SSSSSSSSS%%?+%SS############SS%%%%SSS?*+:,,,,,,,:;+?%S#S#######%*+;;;;;;;;+*?SSSSSSSSSSS?++;;;;;;;;;:::::::::::::::::::::::;+*?SSSSSSSSSSS%??**??%%%%%%%%%%%%%%%%SSSSS
???***++****?%%%SSSSSSSSSSS%%%%%%???%S%%%%%%%SSSSS%%SSS%%%%S%%%%%%%%%%%%?SSSSSSSSSSSS%SS#############SS%%%%%%%%%%S######SSSSSS###########SS%?*+;;;;;++?SSSSSSSSSSSSS%+;;::::::::::::::::::::::::::::;+*?SSSSSSSSSSS%????%%%%%%%%%%%%%%%%%%%%%SSS
SSSSSS%%%%%??*++;::::;+**?%%%%%?%?%%%%%SSSSS%%%%%%???%%%%%%SSSS%%%%%%%?%SSSSSSSSSSS%%%SS############SSS%%%?%%%%%%SSS####################@@@@@@###SSSSSSSSSSSSSSSSSSSSS%??*****++;::::::::::::::::::;++?SSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%SSS
SSSSSSSSSSSSSSSSSSSSS%%%**;;:,,.,,:;*?%SSS%%%%%?%??%%%%%%%%%SS%%%%?%%%%SSSSSSSSSS%%%%%%SS####SS########SSS%%%%%%S%SSS####################@@@@@@@@@@@##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%+;:::::::::;;+*?%SSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%SSS
?%%%SSSSS######SSSSSSSS###S#SSSSS%???**+;;::::;+*?%%%SSSSS%%%%?%%%%%%%SSSSSSSSSS%%%%%%SSSSSSSSS#@######SSSSSSSSSSSSSS##############@#####@@@@@@@@@@@@#SSSSSSSSSSSSSS%SSSS###############S?+::::;;;++?%SSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%SSS
;;;;;;;;;+++**?%%%SSSSSSSSS###SSSSSSSSSSSSSSSSSSSS%%%%?????%SSS%%%%%SSSSSSSSSSS%%%%%%%%%%S######@@@#@#@####SSSSS##@@@#######@@@@@@@@@####@@@@@@@@@@@@#SSSSSS%%%%%SS%++######@@@##########%+;:::;;++*%SSSSSSS%SSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%SSS
**********+++;;;;;:::::::;;+**?%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%S#####SSSS%%SSS%%%%%#########@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@########@@@@@@@@#SSSSSSSSS%%%%+::;*@@###############S*+;;;;++*?%SSSSSSSS%%%SS%%%%%%%%%%%%%%%%%%%%%%%%SSSS##
@###SS%%%????***********+++++;;;;::::::::;;++*?%SSSSSSSSSSSSSSS%%?%SSSSSSSSSSSSSSSSS%%S############@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@@#############@@@#SSSSSSSSS*;;;:,,,::S@@##############?++;;++*?%SSSSSSSS##SSS%%%%%%%%%%%%%%%%%%%%%%SSSS#####
#########@@@@##############SS%%%??********+++++++++;++++**??%%S%?%SSSSSSSSSSSSSSS%%%%S########S#S%??%S#@@@@####@@@@@@@@#S%%??%%S@@##################@##SS#####S+,,,,,,,,::;#@#############S*+;;+**?%SS#######SSSS%%%SSSS%%%%%%%%%%%%%%SSSS######
+++********?????%%%%%%SSSSSS#####S###@@@@###S,,S:.#%%;.??*****???SSSSSSS,:SSS#.SSSS%SSSSSSSSS%.SSSS%%SSS###S::S#########S%%???%#####.S,SSS############SS#######?;:::;;::::::*#######S?***+++++++*?%SSS######SSSSSSSS%%%%SSS%%%SSS%%%SSSS########
+++++++++++++++++++++++++++++++++*******???%%,,;..SSS;.SSS#..,%,.,S?.S,?,:S,...%%%,..,,,S,..?%.S.?+..*%%%,.,:,..SS..:S...,.*S##+.,+S.S.SSSS;..S*..+S...,.+S,.,S#%*..;.,+,++,*,..%SSS.,.:+:,.*::?.%,SS#######SSSSSSSSSSSSSSSSSSSSSSSSSSS#########
++++*****************+++++++++++++++++++++++*,,?.?***:,?*?.S%%,+SS.?.S.*,:::%S,%%S,*%.%,S.:,.%..?S,;;+%%?%.S:,S.%.;;+%.S,+S.S#S.:,.S.S.SSS?.SSS.SS.S.S,;#.*,;;;SSS::?.?S,%?,?.;;;SSS.SS.?.??,S.,,:%SS##########SSSSSSSSSSSSSS%%%%SSSSSS#########
********************************++++++++++++**??*%***+****%%:?SS:%SS+:*%*??%:%*SSS?%S*S*SS+%*S*S*+S;;?S##S?+?*S*SS+:*S?S?%S*S##S+%*S*S*S##SS;;SS;;SS*S??#?S#::####S?*+%%S:+*?*::#S%%*SS*??;+S*?*?*%%S###########SSSSSSSSSSSSSSSSSS%SSSS#########
****************************************??%SSS%%%??****?S##SSSSSSSSSS??*++++*?%SSSSSSSS######################################@#######SS??%SSSSSSS####################?+*#%?*;:;*S%%%S%?+;;;;;++*??%%%S###########SSSSSSSSSSSSSSSSSSSSS##########
****************************************?%S########SSS#############S%??*+++*?%S##SSS######@@@@@@@@@@@@@@@@@@@@@@@#########@@@@@@@@@@S?**+**???####################@@@@%%#S?*+;::%%%S%*+::::::;+**?SS%%###########SSSSSSSSSSSSSSSSSSSSS##########
***********************************++++**?%################S?+;+**?%S%%?***?%S#########@@@@@#@#@@@@@@@@@@@@@@@@@@@@@@############@@@#%?***??%SSSSSS##################@@###S?+;;;:?S%*;;:,,,,:;+***%SS%%##########SSSSSSSSSSSSSSSSSSSSS########S%
****************************************??%S#############?+;::;;++*%###SSS############@@@#######@@@@@@@@@@@@@@@@@@@@@@@@@@###########SS%SSSS%%%%%SSSS#######################+*+;??%S+:::::::;;+***?%#S?%#########SS%%%????*********************+
