??*??????%%%%%%?????????*******+++;;;;;;;;;+++++++++++++++++++++++;;;;:,,,,.,,,,,,::;;;;;;;:,,,;++++++++++++++++++++****************************************+++++***************************************????%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSS
*****??????????????????*****+++++;;:,,,,,:;;++++++++++++++++++++++;;;;::,,,,,,,,:::;;;;;;;:,,,:;;++++++++;;;;;;;;;+++**************************************+++++++++++++++++++++++***********************????%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSS
++******??????????????******+++++;:,,..,,:;;;++++++++***+++++++++;;;;;;:::,,,::::;;;;;;;;;;,,,;;++++++++;;:,,,,,:;;+++++******************+++++++++******+++++++++++++++++++++++++++++**************+*****????%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSS
.;;++++***???????????*******+++++;;:,,,,,:;;++++++++*******+++++++;;;;;;;;;:::;;;;;;;;;;;;;;;;;;+++++++;;;:,..,,:;;+++++++**********+++++++++++++++++++++++++++++++++++++;;;;;;;;+++++++************+*****?????%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSS
....,;++***?????????*******++++++;;;::::;;;+++++++**********++++++++;;;;;;;;;;;;;;;;;;;++++++;;;+++++++;;;:,,,,,:;;+++++++********+++++++;;;;;;;;;++++++++++++++++++++;;::::::::;;;;+++++++*+++***********??????%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSS
....,;+++**???????********+++++++++;;;;;;++++++++***********+++++++++++++;;;;;;;;;;+++++++++++++++;;;;;;;:;::::;;;;++++++++******+++++++;;:,,,,,:;;+++++++++;;;;;;;;;;;;::,,,,,,::;;;;+++++++++************????????%%%%%%%%%%%%%%%%%%%%%SSSSSSSS
..,,,;+++**??????*******+++++++++++++++++++++++*************+++;+++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;+++++++++++++++++++++++;:,,,.,,:;;;++++++;;:,.,;;;;;;;:,,,,..,,,,:;;;;;;+++++++***********???????????%%%%%%%%%%%%%%%%%%%SSSSSSS
+++++++**+*?????*******+++;;:::;;++++++++++++***************+++++;++++++++++++++++++++++++++++++++++;;;;;+;;;;++++++++++++++++;;+++++++;;;:,,,,,:;;;++++++;;:,,,:;;;;;::,,,,,,,,,,:::;;;:::;;++++***********?????????????%%%%%%%%%%%%%%%%%%%SSSS
++++++***+*???********+++;;,..,;;++++++++++*****************++++++++;;+++++++++++++++++++++++++++++++;;;;;;::;++++++++;+;+;+;++++;:::;;;;:::,:::;;;;++++++;;:,.,;;;;;;;:,,,,,,,,,,,::;;;:..,;++++************????????????%%%%%%%%%%%%%%%%%%%%SSS
+++++++****?********+++++;;::::;++++++++*+******************++++++++++++++++++++++++++++++++++++++++++;;;;:,:;;++++++;,,,;;++++;:,,,:;;;;:,,:::::,,,:::;;;;;;;;;;;;;;;;::,,,,,.,,,,::;;;;;;;;++++++***********?????????????%%%%%%%%%?%%%%%%%%%%%
+,,,.;++***?*******+++++;;;;;;+++++++++*********************++++++++++++++++++++++++++++++++++++;;;+++++;;:,::;+;;++;:,,;::;:,,,,,,,,:,,,::;;;;;:,,,:,,,,,,,,,:::::;;;;:::,,,,,,,,,::;;;;;+++++++++++++**********???????????????????????%%%%%%%%
++,..,++************+++++++++++++++++++********************++++++++++++++++++++++++++++++++++++++;;+++++;;,,::;;;;;;::,,,,::,,,,.,,,,,,,,:;::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:;;;;++++++++++++++++++*********????????????????????????%%%%%
*++++++************++++++++++++++++++++++******************++++++++++++++++++++++++++;;++++++++;+;:+++++;:,,,,::::,,,,,,,,..,........,,,,,,,,,,,,,,,,,,,,,,,,,,...,,,,,,,,,,,,,,,,,,:::;;++++++++++;,.,;++++*********???????????????????????%%%%
******************++++;;;;;;;+++++++++++:;++**************+++++++++++++++++++++++++++++;;+++++++;;;;+++::,,,,,,,,,,,,,,,,,,,,,,,,,,.......,,,,,,,,,,,,,,,,,,.,,...,,,...,,,,,,,,,,,,,,,,;++++++++++;;::;++++++*********?????????????????????%%%%
**********?******++++;::::::;;++++++++,....:+*************+++++++++++++++++++++++++++++++;+++++++;:;+++,,,,,,,,,,,,,,,,,,,,,,,,,,,,...............,,..,,,,,,..,...,,,,,,,,,,,,,,,,,,,,,,;+++++++++++++++++++++++++*******???????????????????%%%%
???***?**???*****+++;:,,.,,,:;;+++++++;,...;+**+,+*******++++++++++++++++++++++++++++++++++;+++++;::;:;;,....,,:;:,,,,,,,,,...,,,.............,.,,,,,,,,,,,,...............,,,,,,,,,,,,:;+++++++++++++++;++++++++++++*****???????????????????%%%
??????**????*****+++;:,,,,,..:;+++;:+++++++**************++++++++++++++++++++++++++++++++++++++++++;::,,,,,,,::;:,,,,,,,.,...,.........,,,.........,...........,,,....................,;++++++*++++++++++;;;::::;;;+++*****??????????????????%%%
??????*?????*****++++;::,,,..:+++++++++******************+++++++++++++++++++++++++++++++++++++;;+++;:,,,,::,:;;;,,,,,,.,.............................,,,,....,,,,,...,................,;+++*****++++++++;;::,,,,,:;+++******?????????????????%%%
??????????**+*****+++++;;;;++++++++++*******************++++++++++++++++++++++++++++++++++++;;+:;++:,,,,::,:,,,,,,,...................................................................,;++*******+++++++;;:,,...,:;;+++*****?????????????????%%%
?????????????*+;+***+;,;+++++++++***********************++++++++++++++++++++++++++++;;;;;;;;:::;;:;:,,,,,,,,,,,.......................................................................:++*********++++++;;::,,,,,:;;+++******?????????????????%%
++*??%???????,...:**+*+++++:+*******+++**+;.,+*********+++++++++++++++++++++++++++++++;+++;;+++;;,,,,,,,,,,,,..............,..........................................................;++*********+++++++;;;::::;;;++++*******?????????????????%
?**???%%%%%%?*;:+*****+*+****+;+++++;,,+*;+++******?***+++++++++++++++++++++++++++++**+:;+*+;;+++;,,,,,,,........,......,,,.,,....,,,,,,,,,...,......................................,;+***********++++++++;;;;;;;+++++*******??????????????????
%????%%?%???%??*******+;***+*++:,:+*****??*******???**+++++++++********************++++++++****;;;,,,.......,,,,,,,,,,,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,............................,,;+************++++++++++++++++++++*******?????????????????
?????%%*??*%%%?***??***?**++++;******;++*****???????**:::;;;++++++***********************+******+:,,,.....,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.....,,..,........,.........,:++*************++++++++++;;;;;+++++*******??????????******
??????%%%*?%%%???????****++++**;***;++*?????????????*+;;;;;;+;::;;;++++++++*****************+;;++;;,,.....,,,,:::,,,,,,,,,,.,,,,,,,,,:::,,,,,,,,,,,,,,,,,....,,,,,,,,,,,,,,,,,,,,,,,,;+***************++++++++;;;::::;+++********?????**********
????%%???%%??????????++**++?*+***;*+*?????????????*???+++++**+++++;;:;;;;;+++++*************;;:,,,,,,....,,,,:;;:,,,;;:,,,.,,,,,,,,,:::::::;;:,,:,,,,,,,,,,.....,,,,,,,,,,,,,,,,,,,,,;+**************+++++++++;;:...:;+++********???*****+++++++
????%??*????:????+:;**??*?***?*?***???????????????*++*?+;++++++++++++++:;;;;;++*++++********?*++;:,,;,...,,,:;;:,,,;;,,,,,.,,,,:,:;;++++;;+++:::::,,,,,,,,,....,,,,,,,,,,,,,,,,,,,,,,++**************+++++++++;;;::::;++++*************++++,....
???%%%??**??;???*;.,*?;*??%%??%**???????????????%%%*+???*;::;++++++++++**+++++??++++******?**::+*+;*+,..,,:;:,,,,,,,;+;,,;,,::**:;;;;++++***:;;;::,,,:,,,,,,.....,,,,,,,,,,,,,,,,,,,;+***********+++++++++++++;;;;;;++++++************++++:.....
*?????%?**?+**+++*???+*****%*?%;????????????????+**??*+;::;;;:;+++++;;**%??????*;;+++++**??*+;;???*+++,,:;;,,,,,,,,,,*???**?**??;+++;;;;++;:::++;;;;;;;:,,,,,..,..,,,,::,::,,,,,,,,,++*****+:+**+;...,++++++++++++++++++++************++++;;,.,;
?;*?%%%%??%?*+,,+???**%%%?**???*????????????????*?*??*,,,,,,,:::;;;;++*?????????;+++++*?*;+;;;:?%%**+??**+,.......,,,*?%%??????%?+++*+++;,,,:;++;:::::,:;,,,,,,.,..,,,,,,:;:,,,::::,+***********+:....:+++++++++++++++++++************++++++++++
S%%%%?????%????????****%%?**%%%;????????????????????*;,,,,,,,,,,::::,:;*??%*****++++*??+++++++;?%%**%?*+:,,,,,,....;**%%%%%???%?%?++;*+;,,,:;;::;:,,,,,:;;:,,,,,...,,,,,,:;;;:::,::;************+++;;;++++++;;;;;;;;;+++++***********+++++++++++
%%%%%%???%?,:??????????*****%%%????????????????+%%??+,,..,,,,,,:,,::;++*??**??**%*****:;;;++++*?%%%*?*:,,,,,,,....,;*%%SS???????%%?**+:::+;:;;:++;,::;,,;+:,:::,,....,,,,,:;;;;;;::+**************++++;;++++;;:::::::;++++**********+;;,.;+++***
????%%%%%????????????*****?*?%?????????????+%%%%%%??+,,,..,,,,,,,,,,,::*????**%*??*++;;;::,;:*?%%***+:,..........,,;+%SSSS%????%S%?+:,::+;++++;;+*****;:;++::,,,,.....,,,,,,:;;;;;;*****************+++;;++;;:,,,,,,:;++++**********++...,++****
????SS%??????%%%%??*?***?*%*?S%%%%%%??????%??%?+??%?*;,,,,...,,,,,,,,,,;*??????***++;;::,,,,+**??%%?+;.........,,,:*??%SSSS%%%S%?*;,,:;;+*+****+*??????*::++:,,,,,.....,,,,,,:;;;;:*********+;++****+++++++;,...,,,,:;++++***********+++;+******
???S?%S%S%%*+%??%%?**?****S%%?%%%%%%%%%?%%?????++?++*+,,,,,,,,,,,,.,,:++**?????*::::::,,,,,,,:?%%%+++,.......,,,,,+*?%%??%%%%%%%*+,:;;+++*****???%??**???*+:,,,,,,,....,,,,,,,,,:;;**??*****+;;++*+***++++++;:,,,:::;;+++********************???
???SSSSSSS%;??%%SSS??**?**SSS?%%%%%%%%%%%?????:+;+?***+++;::,,,,,,,,;+****????**,,,,,,,::,,,;*?*?*+;+.,,,,,,,,,,,:*?%%%%%%%%%%%?;:::;+++******?????%??%?++;::,,,,,,,...,,,,,,,,,,,+**?*+*****;**+,,;+**+++++++;;;;;++++++*******************????
??SSSSSS%%%%%*?SSSSSSSSSSSSSS%,?%:?%%%%%?????%???*+?***+;;;;;++++++***???**?**++;,,,,,,,,;++*?***?*;,,,,,,,,,:;+*??%%%%%%%%%%?%%?+;;+++*******????%%?%%*++::,,,,,,,,...,,,,,,,,,,+**+*****????***++++**+++++++++,,;;+++*******???*??????????????
?%SSSS%S??%%%%SSSSSSSSSSSSSSS%%%%%%%?%?;??,*%???*??***++;,.,;++**???????**++++;;:,,,,,,;++,,+++++?+,,,,,,;+**??????%%%%%%SS%%?%%?*++++++*****????%%?**?**+;:,,,,,,,,,...,:+:,:;,*??*??**??????********+++,+++++++,:+++++*****???????????????????
SSSS%S%??%SSSSSSSSSSSSSSSSSSS%%%%+%%,+?**?+????????;,*+:+;;+++*????????*++++;:,,,:;;++***++:;***++:,,,,:+**:******%%%%%%%S%%?%%S?+++++++****????%%*+**?***+;:;;:,,,,,,..,,*??????*????****+???*****+**++;;;,;++:+:*++,,,;***????????????????????
SSSS%%%%%SSSSSSSSSSS%SSSSSS#?SSS%%%%%%%%%?%???*??,*************????????*+++;;,,..:;+**?******????++;;;;+*+,**????S%%%%SSSSSSSSS%?+++++*****???***?%%%%%%?**+:;++:,,,,,..,+??%%?*%*???+***;???????**?**+*++:,;+;++****;,,+***????????????????%???
SSS%%%%SSSSSSSSSSSSSSSSSSS%SSSSSSSSSSSSSSS%%%?*????????*;*+,*?%%???%***?**+++;;;;;+**??**????????*+;,;+*****????%SSSSSSSSSSSSS%++++++++***??????%%%%%?*%%**+::++;:,,,,,,:*?%%%%%****%?****????????*?****++++:;;*************??????%?????%%??%???
SSS%%SSSSSSSS%SSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%S%%%%%%%%???????%%%%?*********+:++++**?*,**+???%???*+:,,+**??????%SSSS%%%%%SSSS%++++++++**??????%%%%%%%%?%%?*+;:++;:,,,,,,+??%%%?***?*?***;?????????????*++*+*;;*************????%%%%%?**??%??%???
?%%%SSSSSSSSSSSSSSSSSSSSS?SSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%?%%%???******++*;:**,??**?????%%%?*?*:++++**??????SSS%%%%%%%%?%?%??????????%%%%??***??%%%%%%?**+;++;:,,,,,:*????%%%?*??*?*;????????????*??*??++++*********,,;*??%%%*?%%**??????????
#SSS##SSS*%S#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%SS%%%%%%%%%%%%%%%%???*******;????????????%%%?%%???***?????,%SSS%%%%%SS%%%%%??%???????%%%%???***+**??*?%%?**++;+;::,,,,*??,*????%%??%%%%???????????+?+++??****+;+*******++*??%%%?*%???%???????**
#S######%%%%%?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%?SSSSSSSSS%%%?????*+%%%%%%%%%%%%%%?%%%%???+??:;?%SSSSSSSSSSSSSSSS%%%???????%%%%%???*+:;;+*????????**++;++;,,+*???%%??%????**?%????????????++**%%*;**:,:*********+?%%%%%%*S%%%%%%??***?
#######S%?%%*#####%%###?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%SSSSSSSS%%%%??%%%%%%%%%%%%?%%%%%%%%%????%SSSSSSSSSSSSSSSSSSSSSSS?+?*+%%??%*??*+:::;+?%????????***++++++*??%%%%%%%%??%?*?%?????????%**??%%%+*?+**+******???%%%%?%??%%%%%%%???%%??
#######???S#######%S%%%*#######SSSSSSSSSSSSSSSSSSS#SSSSSSSSS%SSSSSSSSSSSSSSSS*%%%%%%%%%%%S*%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSS??%?????*?*,**:;++*??????????***+:.,;*?????*%%%%%%?**+??????????*?*?***%%%%?**:,+**????%%%%?%??%%%%S%%%**?*%??
######%??*########?%SS##########################SS;SSSSSSSSS%?%SSSSSSSSSSSS%SSSSSSSSS%%%%SSS%%%%%%%%%SSSSSSSS%SSSS%%%%%%%SSSSSSSSSS%%?%:%?%????*++++;???%,??;?****+;;;+*****???%S%%%?;*;?????????%?%%%%%%%%???**+++**???%%%%?***??%%?%%%%*%?*%??
####*%%%?########?%#################################SSSSSSS%?*%SS?.SSSSSSSS?S%SSSSSSSSSSSSSS?%%%SSSSS#SSSSSSSSSSSSS%%%%??%%%SSSSSS?%%%%%%%%????+****:??;???????***:****?*?%%%%SS%**?**+???????%%%%%%%%%%%%???????***???%%%%%S%?????S%%%%%??**???
###%%%%%%+######*%%###################################S###SSSSSSSS%SSSSSSSSS,,%SSS+%SSSSSSSSSSSSSSS#####SSSSSSSSSSS%SSS%S%%?SSSSSSSSSSSSSSSS%%%***%%%%%%??%??:?*,**??????%%SSSSSS*****%%%?????%??%SS%S?SS%???????;,,*?%%%%%S???????S%%%+??*?%%??
###%%#%%%??####?%%%+#####################################SSSSSSSSSSSSSSSSSSSSSSSSS%SSSS;:SS%?,%SSS######SSSSSSSS##SS%%%S?%%?SSSSSSSSSSSSSSSSS%?%*S%%SSSS%%%%%%?????%%??%??????%S%%%?**%%%?+%%???%SSSSSSSS%%???????**?%%%SSSS********%%%+??**:%??
########S%%*###?S%%%:#######################################SSSSSSSSSSSSSSS######SSSSSSSSSSS%%%SSS#####*?SSS%%SS#S#S?%%%?%%?SSSSSSSSSSSSSSSSS%**?S%SSSSSSSSS%%%%%%%%%%S%????%???***%%?,?%*+%%*??%SSSSSSSSS%%%%%%%%?%%%%%%SS%*********%%%+%?**;??
S################SSS%#############################################S#SSS##########SSSSSSSSSSSSSSS######SSSSSS:,%SS%,?%%%%?%%?SSSSSSSSSSSSSSSS*%S?*:?SSSSSSSSSSSSSSSSSSSS?%???%?%%*??%%SS%%%%%*??+%SSSSSSSSSS?%%%;%%:%%%%%SSSSSSS*******%%%%%?**%?
,*S###########################S##################################S##S############SSSSSSSSSSSSSSS#####S#SSSSSSSS##SS+%%%%%%%;,,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?SSSSSSSSSSSSSSS%%;SSSSS??%?*%SSS%%%SS?%S%*%%*%%%%%%%SSSS;%%?%**?S%%%%%%%?**%%
+%S###,:######*S#########@@@@@@##########SS#####################S###################SSSSSSSSSSS########SSS########?%%??%%%%;SSSSS%:%SS#:%SSS%%SSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%SSS###SSS%%%%+SSSSSSS?%%%%SS%%%%%%%%%;SSSS%%%%%%??**%%%*%?**?;%S
#####@@@@@@##;,####S,.,S####@##@@###################SSS########S####################SSS###SSSSS##################%%%??%%%%%#############SSSS+?SSS,,SSSS#SSSSSSSSS##SSSSSSSS??%???SSSS#SSS%%%%SSSSSSSS????*SSSSSSSSSSS%SSS%%%%%SSS?**?%%%?*%%?%SS
@@@@@@@@@@@@@@@@@@##S%S####*,:#####::#########################S#################################################%%%%??%%%###################SSSSSSSSSSSSSSSS,:S####SSSSS##SS?%????SSSSSSS%%%%SS%SSSSS????*?SSSSSSSSSSSSSSSSSSSSSS***SSS*%%%S?%%S
@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@*%####S..%################%#############SSS##################################%%%%%%%S##########################SSS####SSSSS#####S#S:,S#S??%%%?%SSSSSSS%SSSSSSSSSSSS*??*;SSSSSSSSSSSSSSSSSSSSS?**%SSSSSSSSS%*?
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SS#####,,#####;%%%%%########################S%SS######################%%%%%%#############################S#######################SS?%%%;SSSSSSSSSSSSSSSSSSSS???*SSSSSSSSSSSSSSSSSSSSSSSS%SSSSSSSSSSSSS
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@######@@@@@##%%#SS##%#####;######################S%.SSS.SSS#######%%%%%S#######S.+S####SSSSSS###SSSSSSS#####SSS#################?%%%?######S####SSSSS+?##S%?*#SSSSSSSSSSSSSSSS#SSSS##SSSSSSSSSSSSSS
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####S%%%%%#%##+,#####*++###S%%%S######S.S.SS...*S####?..?%..:S##:,S.%.%S,.,,..S:..S%..,:S.SSS######################%###%%################S??SS%%S%;SSSSSSS######SSSS%SS####SSSSSSSSSSSSS
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###S##############S,,;S##S;,%....,S.S%.SS##SS,;S.SS,+SSS.+:S.%,SSSS.S+,S%,%.SS.+,SS######################?%S#S??################%#%?%??S#################S%#########SS###SSSSSS
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####################S%*?*SSS*?*SS*S,%SSSS*%S*;SS###S*SS*SS?:?S#;S#:*%S*SSS.SS######################??%%%%%S###############%%S##%??#S##################SS##SSS##SS#######SS
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################################S+,%SSSSSS;###########################:,SSS#####################?%%%%%?%###############?%####???###############################S########
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######@@@@@@@@@########%SSSSS%?#@@@*++#@##+,%S#########################SSS#########%%%%%%%+##############???#####??;########################################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SSSS?*@@@@@@@@#%;S###S,.*##############################%%%%%%%?@#############%????###????S#######################################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####SS%%?#@@@@@@@##@@@#####@@@?+@###S,.%###SSSS########?%%%#%%%+##########@@@#%%%??:##?%%%?;######################################
