:,,,::::::::::,::::,:::,,,,,:,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,:::::::;;:;;:::::,,,:::::,..,,,,,,................,,,,..,,,,,,..,,,................,:;+*??**???????*:,,,,:::::::;;;;;;;;;;;;;;
::,,,,:::::::,,:::,,:::,,,::,,:,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,::::::::::;::;;;:::::::::,.,::,,,,.......................,.,,,...................,,:+****????????*;,,,,,,:::;;;;;;;;;;;;;;;;;;
::::,,,,:::::,:::,,,:::,,,:,,::::,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,::::;::::::::;;;::::::::,,,::::,,,,...,,,,,,,...................................,,:+++?????????**:,,...,,,:;;;;;;;;;;;;;;;;;;;
,,,,,,,,,,:;,:,,:,;::::,,,:,,,::::,,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,:::::::::::::::::::::,::,,,::::::::::,,,:,,,,,,,....................,,,,.......,,;+*????????***+,,...,,,,,:;;;;;;;;;;;;;;;;;;;
,,,,,,,,,,:::,::,:;:::,:,,:,::,,::::,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,:::::::;::::::::::::::::,,:::;;;;;;;;;;;;;;;:,,,,,,,,..............,,::,,,,...,:;+**????????**:.....,,,,,,,:;;;;:;;;;;;;;;;;;;
,,,,,,,,:,:,::::,::,:,,:::,:::::::::::,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,:::::::::::::::::::::::,,:;;;;;;;;;;;;;;;;;;;::::::,,,,,,..,,,,...,,:;::,...,:;**?????????*+,............,,::::::;;;;;;;;;;;;
,,,,,,,:;;,,,:;,:::;::::,,,::::::::,::::,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,:::::::::::;;::;;::::::,:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:,,,,,,,,,,,,,:;;,..,,:+**????????**:........................,:;;;;;;;;
,,,,::;:;::;;:,,,,:;;:,,;,,:,,,,,,::,,:::,,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,:::::::::::::::;;;;:::,,:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;:,::,,,,,,,::,...,:+**????????*+,.........................,,:;;;;;;;
++:,::,,;,,:::,,,:::,,,:,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,::::::::::::::;;;;:::,,:;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;:,,:::::,,,,:,..,,;+**????????+:,,,,,......................,:;;;;;;;;
:;:,,,:,::,:;,,::,;:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,:::::::::::::::;;:::;,:;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;,....,,,,,,:,..,,;+*???????**+:,,,,.....,,,,,,,...........,:;;;;;;;;;
,,,::::;:::::,;;:;,::,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::::::::::::::::::::::::,::::::::::::::::::::,:;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;:,,...,,:;;:+,.,:;**?????**?*+;;,,.,,,,,,,,,,,,,,.,,,,,,::,,::;;;;;;;;
;;;,,::,:::,,::::,,,,:,,,,,,,,,,,,,,:,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;::;;;;;,,,,,,,;;;;:,,,:+**????????*;:,,,::,,,,,,,,,,,::;:::;;;;;;;;;;;;;;;;;;
;::++;,::::,:::::,,:::,,,,:::,,,,:;;++;;:::,,,,,,,,,,,::,,,,,,,:,,,,,:,,,,,,,,,,,,::::::::::,,,,:::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;:,,,,,,;;;+;,,,:+*????????*+:,:;;;;;;;:::::::::;;;;;;;;;;;;;;;;;;;;;;;;
;;;;:,:::;,:,,:;,,:::,::::,:;;+++;+;,:+;;:,,,,,,,,:,;:::,,:,,;;+++;;;;,,..........,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;:;;;;;;;,,,,,:,;+;;,,,:+**???????+::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
::;;;,,:,,,,,::,,::;:::+;;;,:;;;+*+;:::,:;;,:;::::;:,:::;;;;;+;:,;;;::,,.................................,,,,,,::::,,,,,:,:::::::::::::::::::::;;;;;;;;;;;;;;;;;:;;;;;;;;:::,,,,;+;:,,;+*??????*+++++:,::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;::;+;:::,,,::;:;::,::;+++++;:++;+;;+:,::,;++;:::;:::,,;+++**+;:,:,,;;;,.....................................,,,,,,,......,,,::::::::::::::::::;;;;;;;;;;;;;;;;:;;;;;;;;;;,;;:,:+++,:;*???%?**?*+++;;;;+++:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
+++;::::;,,:::,,,:,:,;;;;++*+;+**++;;;::::;:;+;;:::+*+++;;;;**+;;::::,;++,,,,,.................................................,,,,,....,,,:::::::::;;;;;;;;;;:;;;;;;;;;;:,;::,,,,,:+*???**???*;++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::
++;,;;;;,,,,::::::,:;++;;;;+++**+;;;;;;;;+++++*+;::+*+++;+?*;++++:::,:,;;+:::::,,,....,,,,....,,,...........,,.................................,,,::::::;;;;;;;;;;;;;;;;;,:;:,.,,,,+**???%%%??***++;;**+++;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::;;;;
*+;,;;;,,,:::,,;;;,;;::;++:;;;+****+++++++*****+**+:+;*****+;*;;;;;++;;+;+*+;::;,,,,,,,,,,,,,,,,,,,,,,.......,,,,,..................................,,,,,,::::;;;;;;;;;;:::,,..,,,;*???%%?%?*??%%%%???**++;;;;;;;;;;;;;;;;;;;;::::::;;;;;;;;;;;;
*+::;:;,:++:,:,;:,:;+++;,::::;;:;++*****+;;+++;:+*;++++++?**++;;;;;+**++*+**++;;:.......,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...........................,,:::;;;;;;;;;;::::,,,,,;*???????*;::+**??*?%%%???***;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;
*;::::;,:+++;;,::,;+;:::+;:::::::;+*++**++++;+;;+++*::;+;;***?***+**++*****+*?+++.............,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...............,,,::;;;;;;::;;:::,,;*???????+;:,,,,,:;**+++*%???+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
+;+*++,::++;:::::;++++++++++++;::;;;+++***+++++++*:::::;;;:;+**????*+;;+*?+;;**:,,,,,,..........,,,,.....,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,....,,,,......,,,::;;,;;;,;:,;*??????*+::,,,,,::+?:;;;;??;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
:::::,,::+;,++:;,++++**++++++*;+;++;;;;+++**++***+;+;:::+,::;+**++***++++++;;**:,,,,,,,,,,,,,,,,,,,,,,,.....,,..,,,,,,,,,,,,,,,,.....,,,,,,,,,,,,,,,,,,:::,,,......,:;::;;,,:;;*??????*;;::,,,,:,;*;;;;;;?*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::
,++:,,,::,;;;::,++++********+++++*++***;;;+**+***+*+++++*+;;;;;+*********+++++*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...........,,,,,,,,..........,,,,,,,,,,::::::::,,,,,,,;:,::,::;*??????*++;;,,,,,,,*?:;;;;;?*;;;;;;;;;;;;;;;;;;;;;;;;;::::::,::::;
:::,,;,::,:,,,:;;;;;+??**********++**?????*+;;+****++++*+++++;++++**+****++***+:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,......................,,,,,,,:::::::::::::;:;::,::;*??????+:;;;;::::::+?::;;;;;%?;;;;;;;;;;;;;;;;;:::::::::;;;;;;;;;;;
;;,::+::::::++:;:::::::::;*****??????*+*???**??+++**?***?*++*++++**++++?**++**;,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,....,,,,...........,,,,,,,,,,,,,,,,,::;:::;::;*??????+,;;;;,;;:;;;*?;;;;;;;%?;;;;;;;;;::::::::;;;;;;;;;;;;;;;;;;;;
,,,:::::;:::;,;+*??*;;;:::::::;++**??*******???*****+***********??*++*???***,,,,,,,,,,,,,:,,,,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...................,,,,,,,,,:,:;;,:;+??????+,::::;,,,,:;+*;;;;;;;;%?;::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;+:,,,,,,:::;,**?*+*******;:::::::::;+****?*?***??*???*****??????????*++*???+;,,,,,,,,,,,:,:,,:::;::*,::::::::::::::::::,,,,::,;,,,,,,,,,,,,,.....................,:,;;:::;*?%???;;;:::;,:..,:;+***++;;;*??;;;;;;;::::::;;;;;;;;;;;;;;;;;;;;;;;;
::,,;+;,+*;:,,,,+?????***????*++;::::::::;*??**?*+***??***???%%??****????*;;*;::;::::::,,,,,,,;,,.;;:;::::::::::::::::::::::::;**,:,,,,,,,,,,,,,,,,,,,,,,.........;:,::,+;*??%??;;,:;;;::,..,;+**???*;;;;?;:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
,,;***;:+;;:;+;*?+::,,:*?%%?********+;;::::;::+**?*???++++****?%??????*??%%%*+:;;;;;;;;;:::;;;;;,::,:,:::::::+:;;;::::::::::;,*;;;,,*+:;,,,,,,,,,,,,,,,,,,,,,,,,,,;;:::,++??%??+:;:::;;,:..,:;+*????;;;;;?*;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;
:::;;,:::,:::+*+;:;+:+;;::::,+***???*******+;::::;;+????*+++++**?*???????%%%%%?*+:::::++*..:+;,,.++;+**:,,,,;++:;;;++****+;;;;;+;;+;??+?*:::,,:,,,,,,,::::::,,,,,;,,:+,:;*?%??*,;,:;:;::..,:;+**???++?????**+;:::::::::::::;::::::::::::;;;;;;;;
;;;;;;;:::::**+++::;;:::+;*???+;:::;??%%%%???****+;;:;;+**?**+++;+*???????????*;::;;;+*%?+;;;?:???+*;;;::::::*++,,:;*+++++;,;+.;:***?;*?%%%***::::::::::::::::::;,:;;,:;;????*:;;;,;:;:,.,,;+**??%%:*%%%???**;::::::::::::::::;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;:::+*+;++??**++++;;????*;::,+%%%%%%?%%%?*+;;;++*?***+;;;+????**+::::::;++****;?.:?%?,?;*+;;+**?*;*??:::,,,,:,*;+...,,*????+?%%%*?::::::::::::::::;;:;:;:::*????*???*+;;:+.,,;+**???%;;???????*+;,:::::::::::::::::;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;:::+******??%*+;*;?*?%*;:::**??*?????***+;+?????*+;;;:::::::::+++;,.??;+*::?::%%**;;??;:???%;;;::,,+*+**++:***.,??*?%%S??;++++:::::::::;;*:,;+,:;;*???+,;:;+++*+,,,;++**????::?%%%%??**;,:::::::::::::::::::::;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::;?????*??+?*::;**+++:::+**??????????***+:,:+,,,,,::+*,%S%SS++??,,+??*?+?+;;??,,?*++;;;;+?*:*++***+*+,,;,,:*%?%??%++++;::::::+?+;;;;;:+++???*;:+;;*;+,;,,:++**???%:::?%%%???*+;,:::::::::::::::::::::::::::::::;;
;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;:::;?+*??*+*+?+:*;???*+:::*???%%??*:,,,,,,,,:;;%S%S%%S%%S%,,:;,?+*+;*++,,+%::%???...,+****%%;;*?:+:??%*%*::????%**;:::;;???:**;?:+;;???+,;:+*:;;:,,:;+**????*:::?%%%??**+:,:::::::::::::::::::::::::::::::::
;;;;;;:::::;;;;;;;+++++;++++;;+;;;;;;;;;;;;;::;+????*???*+:;*?*?*;::+*;,,,,,,....,,,,,:*S+SS%+,,:*++*++,;*,+*+***+;*,...,,,,,?%?:***;,,:,%%%:::,*?%?;+?;+**?*?+,?%%**:*:*?*+,,;+*;+:;,:;+***???%::::%%%%%??**+::::::::::::::::::::::::::::::::::
;;;;;;;;;;++;;+++++++++;+++++;++;+++;+;;;;;;;;;;;;;::+??????????;;+*??;:::;+***;::::,,:+?%+%S:+:+??***;;,,***?S%****,...,.:;;;;;+;*+:;**.+?%*;;;+???::*;**?%:,+;;S?%??;+*?*;.,:+++:*,:;++**??%%;::;;%%%%%???*+;:::::::::::::::::::::::::::::::::
++;;+;;++;;+;;;++;;++++;++++++++++++++;+++;;++++++;;;;;;:::;**???????*+;:+???**+++**??;%%;+%S%S%;;;+;,.,;;;:;SSS***:,,,.....,.:::::*?%?+%%*;,+;;;??*+;;+*%??...:%%?%%%?*;**:.,;***;,,:;+**???%%:;;;+%%%%%???*+;:::::::::::::::::::::::::::::::::
;;;;;;;;;;;;;;;;;;;;;;;+;;;++++++++++++++++++++++++++++++;+;;;;;:::+?????****;++*%%??*%%*?:+?*+++++,:,,?;*+;+;??,,.:;.:,:,.,..,::;:.,%S%%%%*,????++:,;**%%?.,;?*?;%?++;;:++,,;+*?*+,:;+***???%;;;;;;?????***+;::::::::::::::::::::::::::::::::::
;;;;;;;;;;;;++;;;;;;;;;;;+;;;;++++++++++++++++++++++++++++++++++++;;;;;::;*????****+*+++%??****+**??+;;;%;S:++???*::::?%*?*?+,;+;,,++*%SSS%;,++%+*:;;+;,:;;,,:?+?%%+;;;:+,,,;+*??+,:;++**??%%?+++++*%%%%%??**+;:::::::::::::::::::::::::::::::::
;;;;;;;;;;;;;++;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;::;*??+%**?*+**??????*++;+S%%:++?+++++*+????%++++,;+:*%+SSSS??;***?;+***??**???%*%%%%%+%**;+,;+***;;,:;+**???%%:::::::%%%%???**+;,,,,,,,,,,,,,,,,,,,::::::::::::::
;;;++++++++++++++++;++++++++++++++++++++++++++++++++++++++;++++++++++++++++++++++;;;:*;;??????*?**+;;+;%?++;;+?**++++*;??%+*???,,?,,,?+%?%?:?%%%%+?**?*?%SS?%%:?%*?;;+**::;+**?*;,:;+***??%%?*++++++%%%%%??**+;;;:::::::::::::::::::::::::::::::
;+++++++++++++;;;;;;;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;+++++;;;;;;*?????;??*+;;+??*******??%****+*;*,.,%%SSS%?;%%%%%:*+?**+?*%%%%*%%??*;+*;+:;**??*:,;++**???%%????????%%%%%???*++**+::::::::::::::::::::::::::::::
;;;++;+++++++++++++++++++++++++++;+++++++++++++++++++++++++++++++++++++++++++++++++++++****+++++++;;;*??????*??**;;*???%******,*,.,%%SSSS?+;?%+%*%*;;*****??%%,**%?%?;++:;+*???*,:;+**???%%???????+*%%%%???**++**:::::::::::::::::::::::::::::::
;++++++++++;;;;;;;;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++****;;+++++;;;;+????????%?+;*???*+..,*%+?%S%;;:+;?%%%%%%*;;:,:+%%?:,?,%%?*+;+*???*::;+**????%%;++?*****%%%%%???**+++++++;::::::::::::::::::::::::::
+;+++++++++++++++++*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++****+***++++;;;*?%??*??**?*,,:??**?++++;;;;,,*?,?S%%%;...++;*;;++?:+;++*???+:;+***???%%++++++****%%%%%???**+????***::::::::::::::;;+;;:::::::
+++++++++++++++++++++++*++++++++++++++++++++;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++***;?++++;;++?**?+?%??*+;++++++++*%,,%%%%?%+:,,,%%**,:%*:;+*???*::++**?????+,+++++++**%%%%%???**;;::::;??;::::;;;;;;;;;;;;+;::::::
+++++++++++++++++++++;;;;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*+??*+++++++++.,++SS******++++;;;++;+?%%,;,:+%%%?;;?:*;:;+*???*+:;+**????%?;,,,,+*+++*%%%%%???**;;;;;;;:;*;::;+*****++++***;;;;;::
+++;++++++++++;;;+++++++++++++++++++++++++++++++++++++++++++++++;++++++++++++++++++++++++++++++++++++++++++++++**?*****+++*++*+?S**+++;++++***??S*?%%+,,++;;%?;+?%*::;+**???*:;+**???%%%***+;:,..:++%%%%%%??**+++++;;;;;+*++++***??***??**+;;*++
++++++++;+++++++*+++++++++++++++++*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++***********++++++**++;;;+??%%++.,++,:*?++;;+;::;**???*+;+***???%%%+++*??++;,,:?%%%%%??**++*****+++++++**************????*+
++++++++++++++++++++++++***++++++++;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++***********+++++*%%S+;;;;++*++%+++++:;+;**??%?*:++**???%%%*+;*?*+;:;;;;%%%%%%??**++*??**++****+***??????**++*******
++++++;+++++++++**+++++++++++++++++++++++++++++++**+++*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*************#SS****++++;,+;*****+;+*??%%?;;+**???%%%%+*****++;**;+%%%%%%??**;;?%%%?;+;+++*++****??????????????
++;++++++++++;++*+;;;++++++++++++++++++*++++++**+*++++**++***+++++++++++*+++++++++++++++++++++++++*++++++++++++++++++++++++++++++++++++++**********+**+***+++++;;;:+*??%%?*:+**????%%%?+*?**?++**;;?%%%%%%??**:,,,:+;;;;+:+%%%%%%???????????????
+++;;;;;+++;;;;++++++++++++++++++***+*+++++++++++++++**+++****+++****+++**+++++++++++++++++++++++++++++++++*++++++++++++++++++++++++++++++++++++*+++***********++++*??%%%?;++*????%%%%?+*????+*?*?+*%??*******++++;:,,,:;:+*++;;+;++*???????****
;;;+++;;;;++++++++++++*++++++*+++++++++*++++**+++++++++++++++++******+++***++++++++*+++++*++++++++++++++++++++++++++++++++++****+++++++++++++++++++++++++++****+*++???%%?*;+*????%%%%??**++*?+?+*?+?%%%%%%??*;;;;;;;::;:,,,,;++;**;;;:;+:;+;*:?*
;;;;++++;;;;++**+++++**++++****++++**+++++++++*+*+++++++++++++*+*+++++*+**++*++++****++++++++++++**++++++++++++++++++++++++++*+*******+++++++*+++++++*+++++++++*++???%%%?;+**???%%%%%??*?*???*?**?++%%%%%%???*+++*+::::;;;:::,,,,:;;;;;:;:;;;::;
++++;::;;;++++**+**+++++++**+++*+++++++++*+++++****++*+++++****+**+++****++++++++++++++++*+*+++*+*+++++++++*+++++*++++++**+++*+++++*********+++*+***+*+++++++***+*?%%%%?++**????%%%%%??*?+;*%?:;?%*?%%%%%%???*+?*??*+++**++;+;;;::,,,,:::;:;:+;:
::;;;;+**++++++***++++++++++++++++++++++****+++****++*+++++*++;;+*+*+****+++**+++++++++**++*++++++++++*++++++**+++**+*+++***+*++++++++++++*****++++**************?%%%%%*;+*????%%%%%%%?*????%*++;%?%%%%%%%???*++?:+**?*??**+++**+++++;;:,,,;*;;+
++++++++**++++**+++;++++++****+**+++++++***+;++*++++++******++*++****;,*+***********************;,**************;.?****************++*****************?;,*******?%%%%%?+**???%%%%%%%%%?*??.S***+***?%%%?%%%??**????***?;;*+*?*??**+*+*++++;;::,,
**++*+++*****+;+++++***+********+++++++*+++++++*++**+..+.?,?,,,,?..,+?,%,..*?,.,.?**,..+*,,,??,.,,?**.,?...??,.,*.?,..*?,,..***.,:?,,,?,?,?,?,..?:,,?,.,,???*.,:%,SS,%,.%???...*S..,S%,,:%.S*++++++?%%%%%%??****+;**+?%???****;*;+*???***+:;*;;;
**++++++***++*+******************++++++++++*+********.%+.%.S.*%,%.S?.%,%.%+,%.;.%?**,:,.?.%,+.%%;,?**.@?.:,+.%??*.%.%+,%.:,%?**;,%.S%;,;++,,%.:,+:,%.S%;,???.%%.?.S%.%.%??%,,:.S.#S;,,,:.%.S***++++?%?%%%%???*++++;;;++++*;+%???**+*+++++++*+++;
****++***++***+***+*******+*+++****++**++++*++********??+:*%*%?*%*%?*?*?*%**?.,..**??;S*?*?+???:?*****S?*+*???:*?*?*?**%...,?*****?*:#??*%*S??;*?*?*??;?*****+;S??:+*%*%?%%:...*%?:SS%+?*%*S*******?%%%%%%???*+++++++;;;;;;;;;;*;:+????*;;;++;;+
*+**+++*******+++***+++++++++++;;++*************+++++**+++******************?,,.S?*****************+**++***************?,,,S**++************************+*********???+???%%?..,S%????%%????********?%%%%%%%??*+++++;;;;;;;;;;;;;;;;;;;;;:*??*+;:
*+***+++++++++++++++*++++++++;++*************++****;+**++***+***********+++***??****+***+*+**+*****+****++*+*+****************+++++*++***+*++*+*****++++************+*????%%%%%%??????****?********?%%%%%%%???+*+++++;;;;;;;;+;;;;;;;;;;;;;;;;;;
*****+++++++++++++****++++++*++*+**++****++++****+*****++++******+***+**+******++*******+********++******+***+++****++*****+*++*+++*++*+++++*****+++++++++*+**+*****+??%%%??%SS???????????*+***++++%%%%%%%%%??********+++;;;;;;;;+++;;;;;;;;;++;
++**++++**++++********+++++***+*****++***+*************+**+**+**+***+*++++****+********++*********+*+****+****+**++*++***+++*+**++**+**+*+++++++++*++*++++++**+****+*???%%%%%?*????????????**+++?**?**??%%%%??**++*******+++++;;;;;;;;;;;;;;;;;;
