++++++++++;;;+;;;++++;;;;;;;;;;;;;;;;;;;;%SSS*+;;;;;;;;;;::::+%SSSS#######SSSSSSSS####################################################################################SSSSSS*;;:::;+++**?S*+***************************************?????????????
++++++++++++;;;;;;+++;;;;;;;;;;;;;;;;;;;*%%%*+;;;;;;;;;;:,,,,+%SSS####################################################################################################SSSSS%?+:::;;+++++%%*****************************************?????????????
++++++++;;;;;;;;;+;+++;;;;;;;;;;;;+;:::;+???**+++;;;++*S%SSS%SSSS######################################################################################################SS%*+;+??;;;++;;+*******************************************?????????????
+++++;;;;;:::;;;;+;++;;;;;;;;;;;;;;;:::++**+;;++**%SSSSSSSSSSSSS####################SSS#############################################################################SS%++;;;?SSSS;S;;;+***********************************************??***?????
;;;;;;;;;:::::;;;;;;;;;;;;;;;;;;;;;;;::++:::::,,,,:+??SSSSSSSS######################SSS###########################################################################SS%+;;;+%SSSSSSS%;;+++*******************************************************?
;;;;;;;;;::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::,,,,+*?SSSSS########################SSS####S######################################################################S?*+;;+%SS##S##SS+;;+++************************++****************?*************
;;;;;;;;::::,;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;:::::,,,,*?%SSSS#########################SSSSSSSS#########SSS########################################################S?++;+%S#####SSSSS+;;+++******************+++++*+***************?%?*************
;;;;;;;;::,,;*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::,,,,?%%SSS############################SSSS###########S########################################################SS?+++*S#########SSSS*+++++**************??;;;;;+++*************?%S%************??
;;;;;;:::::;*;;;;;;;;;+;;;;;;;;;;;++;;;;;;;;:::::,,:?%SSSS#############################SS###################################################################SS%;+***%######S%##SSSS*;;;++************?*%+;;;;+*+++*********?%SSSSS?%??%????*?%%%
::;;;::,,:*?*::;;;;;;++;;;;;;;;;;++++;;;;;;;;;::::,,+SSSSS####################################S###########################################################SS?++*?S#??S###S%#####SSS?;;;++***********?*??;;;+***************?%SSSSSSS%%??????%%%%
::?;;?+??++?%*+;;;;;+++;;;;;;;;;;+++++;;;;;;;;;:::::;SSSS##########################S########SSSSSSSS#####################################################S%+;+?S###%??%##%S######S%::;+++******?**?%*?SS?;+*****************%SSSSSSS%%%%%%%%%%%%
:,%*?%?????%%%*;;;;++++;;;;;;;;;;+++++++;;;;;;:::::+%SSSSSS########################SS######SSSSSSSSSS#S#################################################S%?+*S#####+*?S##########%%%?+++***%%SSSSSSSSSSS%;+*+***********S??SSSSSSSS%%%%%%%%%%%%%
,,;*?%%%%%%%%%%*+;+;;;;;;;;;;;;++++;;;;;;;;;;;::::,:,:***********.%,:*********.?#####SSSSSSSSSSSSSSS#SS#################################################%*+%########?*############++++++*SSSSSSSSSSSSSSS**+************%SSSSS%SSSSS%%%%%%%%%%%%%
:::;*+%%%%%*?**%?;;;;;;;;;;;;;;+++++;;;;;;;;;;::::,,*::::::::::.*..;+,::::::,*,*######SS##SSSSSS######################################################S?*%S#########S##########*?+;++++S##SSSSSSSSSSS;;+****++*********?SSS%%SSSSSSS%%%%%%%%%%%%
:::;;+*?%%*;;+****+;;;;;;;;;;;;+++++++;;;;;;;:::::,.*.:::::::::,*..*,:::::::,*.###############SS####################################################SSS?S#####################;+;+++%#####SSSSSSSSSS;+++;+++++********S**SSSSSSSSSSSS%%%%%%%%%%%
;:::::;*?+;;;;;+++++;;;;;;;;;;;++++++++;;;;:::::,,,;+,::::::::,*,.,*,::::::,+;;################S#####S###########################################?*+?%S###################?;;+;++####SS######SSSSSSS+;?+++++++**********+%SSSSSSSSSSS%%%%%%%%%%%
;;:::::**;;;;;;;;;;;;;;;;;;;+++++++++++;;;;::::,,,.*.:::::::::.*..*,:::::::,*,......,,.........:,...................,............,.,,......:,,,,,,,,,,,,,.....,,.,,...,.............,.,:,...........,:;+++++++*********%SSSSSSSSSSSSS%%%%%%%%%%%
;;;:::?*+;;;;;;;;+;;;;;;;;;;+++++++++++;;;;::::,,,,*,::::::::,*;..*,:::::::;*....,,,;:,,,,,,,.**;,,,,,,,,..........*.,.....,.......**,....**;.,,..............**,...........;:........**;.,,,,,,...,*,++++++++****+**?%S**SSSSSSSSSSSS%%%%%%%%%%
;;;;::%?*;;;;;;;;;;;;;;;;;;;;;+++++++++;;;;;:::,,.*,:::::::::.*..*;:::::::,*,::::::,:::::::::..:::::::::::,,::::::,:::::::::,::::::*,::::..:::::::::::,,:::::;*.::::.::::::,:::::::::.,:::::::::::,*::+++*%SS?***?S??SSSSSSSSSSSSSS%%%%%%%%%%%%%
;;;;:?%S%?;;;;;;;;;;;;;;;;;;;;+++++++++;;;;;::,,,,*,::;;:;;::;*..*,:;::;::,*,::::::::::::::::,::::::::::::.::::::::::::::::.:::::,**,::::,::::::::::::.:::::,**,::::,::::::::::::::::,::::::::::::,*.+*SSSSSSS%SSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%
;;;;;%SS?++;;;;;;;;;;;;;;;;;;;+++++++++;;;;;;;;;,*:;;;;;;;;;.*,.;*;;;;;;;,*,::::,*:::::.::::.:::::,?*.::::,;;;;,,+;;,*:;;;;.;;;;;,*;;;;;,;;;;;,+++++++,;;;;;,*:;;;;.;;;;,?:;;;,.;;;;.;;;;;,;;;;;;*:,?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%
+;;;;?S?+;;;;;;;;;;;;;;;;;;;;;+++++++++;;;;;;;;;.*.+;;++;++;,*??*,;++;;+;,*,;;;;,.;;;,?:;;;;,;;;;;.;:;;;;.++++:?,+++.,++++,;++++;**,++++.++++++++++++,+;+++:?*.++++,++++,,+++,?:++++,+++++++++++.*,?SSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%
++;;;+SS%;;;;++;+*++;+++++;;;;++++++++;;;;;;;;;,;+++++++++++++++++++++++;*;;;++:?,;;;,,++;;,;;+++;;;;;+++,++**.:+++;?,*+++.****+,**;***,;;;;;+;+++++*.**+++.?+*+++.+***;?,++*,,*+++,+***++++++++,?,SSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%
*?%*++*SSS?*++*******+++++++++++++++;;;;:::;;;;,??.+++++++++++++++++++++,*,++++.:+++:?,++++.+++++;;;++++,+****+.***.:****;;*****:,,****,,,,,,,,*****,*****+,,:****.****.:***+*,****.*****.,,,,,,,?.%SSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%
SSSSSSS%SSS%*******???***++++++++++++;;+++++:+;+,,?,;*******************;******+.***.:****:;*****;?.****.????,+*??*+,????,????????????+;????????????.????????????:+???*+.???,;????;;???????????*,?.SSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%
SSSSSSSSSSSSS%?***%%%%%?*****+++++++;:,++++++;::;;,*?.*****************,?.****.+****+,****.*****,??,***;:????:,???,**????*+:??????????,??????????;+??;;??????????.????,**???;.????,????????????+?:;SSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%
SSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%+++++:;:,;+++++,,;*::,???????????????????*????????????????????????,?????????????***???????::??????????????????????+,?,+??????????????????????????????????????????,:SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS*+++:;,+++++++;:+,*:;;;;;;;;;;:::;;+%###############################S???????%%%???%%????%%%????????+++*???%%%%%%%%%%%%%?????%SS????%S###%??%%????SSS??????????????????????????????SSSSSSSSSSSSSS%%%%%%%%%%%%%%%%
SSSSSSSSSS??????%%%SSSSSSSSSSSSSSS%*;;,;+;,+++++**,;++;++*???*++%###############################@@#,****?***************************?************************,*****,?#?,**********,*******************************SSSSSSSSSSSSSSSS%%%%%%%%%%%%%%
SSSSSSSSSS?*******SSSSSSSSSSSSSSSSS#S**++?:+++++****;+**+**%%S#SS#################################:*:........**.........*,........*+........;*.........**...*+,.*+,###.*,........,**........:*,........*;,.......;SSSSSSSSSSSSSSSSSSSS%%%%%%%%%%
SSSSSSSSSSSS%?*?%%%SSSSSSSSSSSSSSS#######S;+++++*;+++:**::%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+;+,,,,,,,,,*,,,,,,,,.*+,,,,,,,,;+,,*,,,*,,,,,*,,,*,,,.*,,,,,:*,%SSS,*,,,*,,:*,,+*,,,,,,,,,*,,,,,,,,,**,,,,,,,.,*#SSSSSSSSSSSSSSSSS%%%%%%%%%%%%
SSSSSSSSSSSSSS***********?SSSSSSSS#######:+:S#S+******????????????????????????????????????*******,*,,,:,::,:+:,,,::,,,+*,,:****++*..+,,,+,;;;;:+,,+;;;;;++,,,*,;;;;;;;+,,+*+++,,,*,,,++**++*+,,,,,,,,:*,,,++*,,,*,#SSSSSSSSSSSSSSSSSSSS%%%%%%%%%
SSS%****?SSS?*S**********S?**?S++?#####S:+;S####?+S#############################################,+,,,+,;;;,;+,,+;,+,,,+,,,,,,,,,+..+;,,+,?##%,+,,:+,##S,+,,,+,S####?,+,,:;,,,,,++:,,,,,,,,++,,:+,+,,,+,,,,,,,,,,+,#SSSSSSSSSSSSSSSSSSSS%%%%%%%%%
SSSSSS%%SSSSS?***************++++*S%?S++;%#####################################################*:++++,%###,++++;,,++++++++++++++,;.++++:;###:+++++,S##+;++++.%#####,+++++++++:,,+++++++++++++++,,++++*++++++++++:,#SSSSSSSSSSSSSSSSS%%%%%%%%%%%%
SSSS?*******%%***************++%#S#S::;:#################################################################################S%?%S######################################?**?########SSSSSSSSSSSSS%???%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%
SSSSS%?**?%S%****************++*%S######################################################################################S%%%S#######################################****########SSSSSSSSSSSSSS??SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%
SSSSSSSSSSS******************+;+*S#####################################################################################S?%SS########################################%**%S#S######SS###SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%
%%%%%SSSSSS%%?**************++;+?S###################################################################################S*?%S########################################?*****?**S####S%####SSSSSS%?%SS####SSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%
%%%%%SSS%%%%%%?*************+?S?*S##################################################################################S?%%S#########################################**********%#%***??S#SSSSS***?%#####SSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%
%%%%%SSS%%%%%%%%*************+;+*SSS##########SS###################################################################S?SSS###########################################%*********?****?S######??%S######SSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%???
%%%%%SSS%%%%%SSSSSS%%?**********++SSSS#####S%%%%S#################################################################S?%S#############################################S?*************????S#S%**%##S####SSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%SSSSS%%%%?********S%*?SSS######S%%%%%S##############################################################S+;S#########################################?%###%*****************??S#SSSS##S###SSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%???????
%%%%%%%%%%%%%SSSS%%%%%%%%%%?%?***%SSS%S#########################################################################%+%S#############################?*%#########%***%#S?***********?%?SSS?*#######SSSSSSSSSSSSSSSSSSSSSSS%SSSSSS%%%%%%%%%??????????
%%%%%%%%%%%%%SSSSSSS%%%%%%S%SSSSS%%%%%%%%SS###%%%%%S###########################################################?;;S##########################S%?*++?%??######?*+*%##%??***********S#?*?####SSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%?**%%%%%??**?????%
%%%%%%%%%%%%%%SSSSSSSSSS%%%SSSSS%%%%%%%%%SSS%%%%%%%%%%%#######################################################?:*S#########################S#?**+++*+++*%#S##++***###S??********S######SSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%?++++++?%%%****?%%%
%%%%%%%%%%%%%%%%%SSSSSSSSSSSSS%SS%SSSSSSSS%%%%%%%%%%%%%%%S#SS###############################################S?:*S#########################S**************%**%***S#####SS%%SSSSSS####SSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%??%%++++;;;;+*?*?%%%??
%%%%%%%%%%%%%%%%SSSSSSSSSSSSSS%%S%%%%%%%%%S%%%%%%%%%%%%%%%%%%SSSSSS#######################################SS+;?S###########################S?++*************?#####################SSSSSSSSSSSSSSSSSSSSSSS%%%%?+*+++*%%%%%*;;*%?+;;;;;;;+*%%%%???
%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSS%SSSSSSSSSS%%%%%%SS%%SSSSSSSSSSS##SS#############################**::%S############################?+++*********%********S#############SSSSSSSSSSSSSSSSSSS%%%%%%%%%%++;;::;;;;***;;;;***+;;;;;;;+*?%%???
%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%SSSSSSSSSSSSSSSSSSSS#SS##########################S%;;;?S#########################S?***+*******************?%############SSSSSSSSS%%%%%%%%%%%%%%%%%%%%?*;:::::;;;;*;;;;;;;;;;;;;;;;;+*?????
%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS####SSSSSS##############################S?;;+?%S#######################%#%****************?****?S##############SSSSSS%%%???????%%%%%%%%+;+*%?*+;:::::;;;;;;;;;;;;;;;;;;;;;;+??????
%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS########################################S;::+?SS#######################%SS*?#%?*???%?*****%####################SSSSS%%?*++++;:::*?%%?**:::;;*+;:::::::::;;;;;;;;;;;;;;;;;;;;??++*??
%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##########################S................................................:::::::::,#####################SSSSSSS%*;:::,,,,,,,,:;+,:,,,,:::::::::::::;;;;;;;;;;;+;;;;;;;;;;;;;:;
%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS########################S...;,@;@@@,@@.#@@*@.%#@;,@+@#@.@@..S#,@#:@@@,...::*::::::,####################SSSSSSS%?*+:,,,,,,,,,::::::,,,,,:::::::::::;;;;;;+++;;;;;;;;;;;;;;;;;:;
%%%%%%%%%%%%%%%%%S%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS######################...,@@;.@,,@%.+S,#?@?@@,@@+.@,:#@,+*@.@%:.@,:...:;*,,,:;;,S###################SSSSSS%%?+;:,,,,,,,,::::::::,,,,::::::::::;;;;;;;;;;;;;;;;;;;:::::;;;;;
%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##################S................................................;;;;;;;+;,##################S#SSSSSS%%*::,,,,,,,::::::::::,:::::::::::;;++;;+;;;;;;;;;;;;;;;;;;;;;;;;
%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS####SSSS#SSSS#S#SSSS%::%SSS####################################SSSS###################SSSSSSSSSSS%%?*+::,,,,,:::::::::::::::::::::;+++++;;;;;;;;;;;;;;;;;;;;;;;;;;
%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#SSSS%;:%SSS#################################SSSSSSSSS###############SSSSSSSSSSSSS%%%?*+:,,,,,,:::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%::?SSSS###############################SSSSSSSSS############SSSSSSSSSSSSSSSSSS%%?*+;:,,,,,,:::::::::::::::::+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:
%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%;:+SSSSS###########SSS#############SSSS###################SSSSSSSSSSSSSSSSSSSS%?*+:,,,,,,,,:::::::::::::::;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::,,
%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%*;%SSSSSSS#SSSSSSSSSSSSSSSS##########################SSSSSSSSSSSSSSSSSSSSSSSS%%*;:,,,,,,,,,::::::::::::;++++;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;:,,:::
%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%+;%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%?+:,,,,,,,,,,,,:::::;;;;++;;;:::;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::
????%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS*+?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%?*;,,,,,,,,,,,::::+++++++;:::::;;;;;;;;;;;;;:::::::::;::::::,,,,
????%%%%%%???%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS*;+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%??**+;:,,,,,,,,,:++++++;;:::::::,,;;;;;;;;;:::::::::,,::::::,,,,
%%%%%%%%??????%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?+%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%???*+:,,,,,,,,::+++;;::::,:,*;*,,SS#,::@#+,,:@@,,,,@;.+%.,,,,::
?%%%%%%%???????%%%%%%%%%%%??????%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS??SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%??**+:,,,,,,,,,::::::::::::::;;;:;?,:?,:::::::,,,.,,,,,,,,,,,,,,
????????????????????%????????????%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%?**;:,,,,,,,,,,::::::::::;:::::::::;;;;:::::,,,,,..,,,,,,,,,,,,,,
?????????????????????????????????%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%?%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%??**;:,,,,,,,,,,:::::;;;;;;;::::::::::::::::::,,,,...,,,,,,,,,,,,,,
