+++++++++++*++*+++++;++*??????%%?*******?*******????%%%%%?????*?????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??%?????%?????%%%%%SS%%%SSSSSSSSSSS%%%%%%%????????%????????%%SSSS%%%%%%%%%%%%SSSS%%S%%%%S%%%%%%%????
*******+**********++++**+**??**********??****??????%%%%%%%???%??**???????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????????%%%%SSSSSSSSSSSSSSSS%????%%?????????*????????%SSS%%%%%%%%%%%%%SSSS%S%%%%S%%%SS%%%???%
*******+*****+++***+++*++*+++******?**??????**?*+***??%????**????*????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????????%%%%SSSSSS%SSSSSSSSS%%???????????***??????????%%%S%?%???%S%%%%SSS%%%%%%%%?%%%%%%%%%%%
**************?****+++++++******+++**???????????*???**????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???%%%%%???%%%%%SSSSS%%SSSSSS%?*+****?????????????????????%%%%%??????%%%%%%%%%%%S%%%%%%%SSSSSSSS
+++***********??*****+++************?????*****???*??????*?****????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%%%%%%?????%%%%S%%%%%?????????????????????????????????????%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSS
**???*++++?%%???*********???****???*??*************?????****????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%%????????%%??%???????????????????????????%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
**?***++*????************???*****??****++***????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????%%%??????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#####
*???****????***+*********???**+++**???????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
%???**?????*******??*****?????????????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
****??????***********??????**?*?????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
***???************??*??????******??????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
+++?????*********??****?????****???????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????????%%%%%%%%%%????%%??%???%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSS
*+**??**????*??****?????????****????*?????????????????%%%%?%??????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??*********????????%%%??%%%%?????????????????%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSS
**?????**???%%??????%?????********????***????????????%%%%?????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%%%??*****+++++*******????????????%????????????*?????????????????%?%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSS
*???%%%%??????%%??%%%%%%??????????????????????%%%%%???????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???********+++++++++*****??????????????????????????**********************????????%%%%%SSSSSSSSSSSSSSSSSSSSSSSS
??????????????%%%%%%%%%%%?????**?????????%?????%%%????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???**********++++++++******?????????????????????????????????*****************???????%%%%%%SSSSSSSSSSSSSSSSSSSSSS
???***???%%%%%%%?????*?%%????????????????%%%%?????????%%%%????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???********++++++++++++******?????????????????????????????????????****???????????%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSS
????**????%%%%%%%???????????*??????????????%?????????%%%%%????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????*****++++++++++++++++*******??????????????????????????????????????????????????%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSS
?%?*???????%%%%???????????%%%%???????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSS%%%????****+++++++++++++++++++*******?????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSS
%%??%%?%%%????????????????%%%%%?***?????????***??**??????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???******+++++++++++++++++++*********???????????????????%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSS
%%%%%%%%%%%%????????????%%???????????????????**??????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???*****+++++++++;;;;+++++++++********?????????????????%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%SSSSSSSSSSSSSSSSS
%%%%%%%%*??**???????????%%%????**????*??????*????*???????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????*****++++++++;;;;;;;+++++++++*********???????????%%%%%%%%%%%%%%%SSSSS########SSSSSSSSSSSSSSSSSSSSSS%SSSSSSSSSSSSSSSSS
??%%%%%%??**????????%%%%?%%????????????????????????%????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????*****+++++++;;;;;;;;;;++++++++++**********???????%%%%%%%%%%%%%%%SSSSSS########SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
????%%???**??????%%?%%%???%%%%?????????????**??????%????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????*****+++++++;;;;;;;;;;;;;++++++++++**********?????%%%%%%%%%%%%%%SSSSSS#########SSSSSSSSSSSSSSSSSSSSSSSSSSSS#SSSSSSSSSSS
???????????????***???%%?%%%???%%??%%%%%????***??????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????*****++++++;;;;;;;;;;;;;;;;;;++++++++++********???????%%%%%%%%%%SSSSSSS#######SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
?????*???***??????????%%%%%%%%%%%%%%%?????****??????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????****++++++;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++*******??????%%%%%SSSSSS######SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
?????**????%?????????%%%%%%%%%?%????%????????????????%%???????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???****++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++******?????%%%%SSSSSS######SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
????????????%%?%%%??%SS%%%%%%%%%%%??%%%%SS%%??????%%%??????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????***++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++*****?????%%%SSSSSS#####SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
??%%??????%%%%%%%%%%%S%%%%%%%%%%%%%%%%%%%%%???%%%%%%%%???????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??*****++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++*****?????%%%SSSSSSS##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
??????%%????%%%%SSSSS%%?%%%%%%%%%%%??????%%%%%%%%%%%%%%%?????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???*****+++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++******????%%%SSSSSSSSS##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%
?%%??%%%%%%%%%%%%SS%%%%%%%%%%%%%%%????***%%%%%%%%%%%%%%%%%?????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???****++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++****?????%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%
?%%%%%%%S%%%%%SSSS%%%%%%%%%%S%%%%%??????%%SS%%%%%%%%%%%%%%%?????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????****++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++******?????%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%
%%%%%SSSSS%%%%%%%SS%%%%%%SSS%%%%%%????%%??%%%%%%%%%%%%%%%%%%???%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????****+++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++*******??????%%%SSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%
S%%%%SSSSSSSSS%%%SSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??%???%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????****++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++********??????%%%%SSSS%%%%%%%SSSSSSSSSSSSSSSS%SSSSS%%%%%%%%%%%%%%
SSS%%%SSSSSSS%???%%%SSSS%%%%%%%%%%SS%%%%?%SSSSS%%%%%%%%%????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???*****++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++*******??????%%%%SSSSSSSS%%%%????%SSSSSSSSSSSS%S%%%%%%%%%%%SS%%%%
SSSSSSSSSSSS%%%%?%%%%SSSSSSS%%S%SSSSSS%?%%%SSS%%%%%%%%%????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????????????*****++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++*******?????%%%%%SSSSSSSSSSSSSSS%%%???**SSSS%%%%%%%%%%%%%%%S%%S%%
S%SSSSSSSSSSSSS%%%%%%SSSSS%%%%%%%%SSS%%??%SSSS%%%%%SS%?%%??????????%%%%%%%%%%%%%%??????????*****************++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++******?????%%%%%SSSSSSSSSSSSSSSSSSSSSSS%%????????%%%%%%%%%%%%%%%
%?%%%%%SSSSSS%%?%%%SSSSSSSSSS%%%%%SSSS%%%%%S%%%%%%SSSSSSS%S%%%%%??%%%%%????????*********++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++******?????%%%%%SSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%SSSS%%%%%%%%S
%%%%%%%%%%%%%%%%%%%SS%%SSSSS%???%SSSSSS%%%SSS%%%%%SSSSSSSSSS%%%%%????*????????***+++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++*****?????%%%%%%SSSSSSSSSSSSSSSS%%%%%%SSSSSSSSS%%%%%%SSSS%%%%%%%
%%%%????%???%%%%%%SSSSSSSSS%%???%%%%%%%%%S%SSSSSSSSSSSSSS%%%??****?????????****+++++++++;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++*****?????%%%%%%%%%%%%%%???????????***********************??????
%%%%???????????%%%SSSSSSS%%%%????%%%%SSSSSSSSSSSS%%%%%?????????????????????***++++++++;;;;;;;;;::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++*****?????%%%SS%%%????????****+++++++++;;;;;;;;;;;;;;;++++******
%%??%????%??%%%%SSSSSSS%%%%%%%%%%%SSSSSSSSSS%???**???%%%%%%%%%%%%%?????????***+++++;;;;;;;;;;;;::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++******?????%%%SSS%%?????******++++++;;;;;;;;;;;;;;;;;;;;;;+++++*
?????????????%%SSSSSSSSS%%%%%%%%%%%S%%%???????%%%%%SSS%%%%%%%SSS%%%?????%???**++++++;;;;;;;;;;;;::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++*****??????%%%SSS%%??????*****++++++;;;;;;;;;;;;;;;;;;;;;;;;;++
%%%%%%%??????%%%??????%%%%%%%%%??????%%S%%S%%%%SS%%%SSS%%%%%%%%%%%%%%%%%%%???**++++++;;;;;;;;;;;:::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++*****???????%%%%%%??????*******++++++;;;;;;;;;;;;;;;;;;;;;;;;;
????%%%%%%%?%S%%?????**???????%%%SSSSSSSSSSS%%%%SS%%%%%%%%%%%%%%%%%?%%%%%%%??***+++++;;;;;;;;;;::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++******??????%%%%???********+*++++++++;;;;;;;;;;;;;;;;;;;;;;;
%%%%%%%%%%%%%%%??**+***??%%?%%SS%%%%%%%%????%%%%%%%%%%%%%%%%%%SS%%%%%%%%%%%???***+++++;;;;;;;;;;::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++***********?????????****+++++++++++++++;;;;;;;;;;;;;;;;;;;;;;
%%%%%%%??******???%%%%%%%%????SSSSS%%%%%????%%%%%%%%%%%S%%%%%%SSSSSS%%%%%%%%???***++++;;;;;;;;;;;::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++***********************+++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
???????%%%%%%%%SS%%%%%%%%?%%?%SSSSSSSS%%????????????%%%%%%%%%%%SSSSS%%%%%%%%%%???*+++++++++;;;;;;;;:::::::::;;;;;;;;;+++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++********************++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
%SSSSSSSSSSSSSSSSS??%%%%%%SSS%%%%%%%%%%??????????????%%%%%%SS%%SS%SS%%%%%%%%%%%%??*****+++++++++;;;;:::::::::;;;;;++++++****+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++*******************+++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
SSSSSSSSSSSSSSSSSSS%%%%%%%%%?????%?%%%%%%???%?%?????%%%%%%?%%%SSSSSSSSS%%%%%%%%%%%%??**********+++++;;;;:::::;;;+++***********++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++****************++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
SS%%SSSSSSSSSSSSSS%??%%%%%%%????%%??%%%%%%%%%%%%%%%%%%%%%????%%SSSS%%%%%%%%%%%%%%%%%%%%%??????******++++;;;;;;**?????%%?????***++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++***********++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
SS%%%SSSSSSSSSSSSSS%SS%%?%%%%???????%%%%%%%%%?%%%%%%%%%%%%%%%%%SSSSS%%%%%%%%%%%%%%%%%%%%%%??????????*?????%%%%%SSSSS%%%%%????***+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++
SS%%%%SSSSSSSSSSSSSSS%%????%%?%??*?%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%?%%%%%%%%%%%%%%%%%%?%%%SSS%%%%?????**+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++
%%%%SSSSS###SS%%SSSS%%??%%%%%%%%?????%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSS%%%%%%%??%%%%%%%%%%%%%%%????%%%%%%%%%%%%%%%%%??%?%%%%%????*****+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++******
SSSSSS#####SSS%%%SS%%??**?%%S%%%S%?%SS%%%%%SS%%%%%%%%%%%%%%%SSSSSSS%%%??%%????%%%%%%%%%%%%%%???%%%%%%%%%%%%%????????%%%%%%%??????****++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++*********
SSSSSSSSSS%%%%%SSS%%%?***????%%%%SSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%SSSSSS?%%%????%%%%%%%%%%%%%%%%????%%%%%%%%%%????%%%%SSSSSS%%%??????***+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++***********
%SSSSSS%%%%%????%%%??%%??%%%%%%%%%%SSSSSS%S%SSSSSSSSSSSSSSSSSSS%%SSSSS%??%%%%%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSS%%%%%????****+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++**************
SSSSS%%%%%%%%S%?%%%??%%%%%S%%?%%SS%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%??%??%%%%%%%%%%%%%%%%%%%%%SSSSSSS%%%%%%%%%SSSSS%%S%%?????****++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++**************
??%%%%%%%%%%%S%%%%%%%S%%%SS%%%%%%SSS%?%%%SSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%SSS%%%%%SS%%%%%%%%%%%SSSSSSSSSSSS%%%%%%%%%SS%%%SSS%%%%????*****+++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++************
???%?%%%S%%%%SSSS%%SSSSSSS%%%%%SSSS%??%??%%SSSSSSSSSSSSS....,::SSSSSSSSSSSS%%%,:*.S.%,SS%%%%%%.SSSS%%%%%%%SSSSSSSSS%%%SSSSSS%S%%%%*.%%%?????+,*.?*++++++++++++;++.,+++;;;;;;;;;;+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++****************
??%%?%%%%SSSSSSS%%%%SSSSSSSSSSSSSSS%%%%%??%%%%%%%%%%SSSSS%.SS,,.,S?..:S.,.*SSS.:S*S.%.SSSS;..%,..+S:..?%+..*%..;S,.,SSS;,.S?..;%%%*.,.%%:..%*,%,%+..+:,?.?:..+*+*,;:..,*++,,*,*;..;*.?*.++;;;;;;;;;;;;;;;;;;;;+++++++++++++++*******************
SS%%%%%%%SSSSSSSSSSSSSS###S%?%%SSSSSS%??%%%%%%%%%%%%SSSSS%,SS,:%.S,;;;S.S?.SSS,,SSS,S.SSS?.SSS.S%.?.SS.S,SS.@*,,:,;;;SSS,*%,SS.%SS*.S%.*,+;;*,%.S.;;;%.?,%.;;;?**,+;,?.S++*,+,%.%?,#.S?.*+;;;;;;;;;;;;;;;;;;;++++++++++++++*************++++++++
SSSSSSSSSSS##SSS%%SSSSSSSSS%???%SSSSS%%%%%%%%%%%%%%SSS##SS?SS??S?#S+:*%*S%*SSS*?SSS*S?SSSSS;;S*S%*SS;+SS%;;S%+:SS%:;SSSSS+%S+;S%%%?*;*%%%::S?*%?%%;:???*%??::%***+?***+S++*?.%*?;;S??,***+;;;;;;;;;;;;;;;;;;++++++++++++************++++++++++++
SS###SSSSSSSSSS%%%SSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%SS#SSSS###SSSSSSSSSSS########SSSSSSSSSSSSS%%%%%SSSSSSSSSSSSSS%%%%?????????*********?????????????*********+++++++++++++:.%++;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++**********++++++++++++++;
%%%SSSSSSSSSSSS%%%%SSSS#####SSSSSSSSSSSS%%%%%%%%%%%%%%SSSSSSS#SSSSSS####SSS##SS###SSSSSSSSSSSS%%%%%%%S%%%%???????********????????%%%%%%%%%%%%%%%%%???***+++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++*******+++++++++++++;;;;
%%%%%SSSSS###SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%SSS%SSSSSSS#####S%SSSS%SS##SSSSSSS%%%%%%%%%%???????????%%%%%%%SSSS####SSSSSSSSSSSSSSSSSSSS%%%???**********+++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++++++++++;;;;;;;;
%S%SSSSSSS##SSSSSS########SSS#SSSSSSSSSSSSSSSSSSS%%%SS%%%%%%SSSSSSSS%SSS%%%%%????????????????%%%%%%%%%%SSSSSSSSS##SSSSSSS#####SSSSSSSSSSSSSSSSSSSSSSS%%%???***********+++++++++++;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++++++++++;;;;;;;;;;
