:::;;++**?%SSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%??????*****++++++;;;;;::,,,::;;;;::::,,,,,,,,,,,,,,,,,,,,:::::,,,,,,,:::;;;;;;;;;;::,,,,,,,,::::::,,,,,,,,,,,,,,,,,,,::::;;;;::,,,,::;;;;;++++++****????????????????%%%%%%SSSSSSSSSSSSS#####SSS%%?
;;++*??%SSSSSS#SSSSSSSSSSSSSSSSSSSS%%%%%%%%%???????*****++++;;;;:::::,,,,,::;;;::::,,,,,..,,,,,,,,,,,,::::::,,,,,,,,:::;;;;;;;;:::,,,..,,,::::::,,,,,,,,,,,,..,,,,,::::;;;;::,,,,:::::;;;;;++++*****??????????????%%%%%%SSSSSSSSSSSSSSS###SSSSSS
+*??%SSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%???????*****+++;;::::,,,,,,,,::::;;;:::,,,,,,..,,,,,,::,,,,::::::,,,,,,,,:::::;;;;;;:::,,,,,,,,:::::::::::::,,,,,,,,,,,::::;;;;;::::::::,,,::::;;++++*****?????????????%%%%%%SSSSSSSSSSSSSSSS########
?%SSSSSSSSS#SSSSSSSSSSSSSSSSSSSS%%%%%%%%%%???????*****++++;;:,,,,,,,,,::::;;;;;;::,,,,,...,,,,,:::::::::::,,,,,,,,,,,,,,,:;;;;;:::,,,,,,,,::::::::::::::,,,,,,,,,:::;;;;;;;;;::::,,,,,,,,::;;++++*****?????????????%%%%%%SSSSSSSSSSSSSSSSSSS####
SSS########SSSSSSSSSSSSSSSSSSS%%%%%%%%%%%???????*****++++;;::,,.,.,,,,:::;;;;;;;;:,,,,,...,,,,,:::::;:::::,,,:,,,,,,,,,,,,:::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;:::,,,,.,,,,:;;;++++*****????????????%%%%%%%%SSSSSSSSSSSSSSSSSS###
SSS######SSSSSSSSSSSSSSSSSSS%%%%%%%%%%%????????*****++++;;;::,,,,,,,,:::;;;;;;;;;:,,,,,,,..,,,,:;::;;;::::,,,,,,,,,,,,,,,,,,,,:;;::::::::::::::::::::::::::::::::::;;;;;;;;;;;;::,,,,,,,,::;;;+++++*********??????????%%%%%%%SSSSSSSSSSSSSSSS###
SS####SSSSSSSSSSSSSSSSSSSS%%%%%%%?????????????******++++;;;::,,,,,,,,::;;;;;;;;;;;,,,,,,,...,,,:;;;;;;:::::,,,,,,,,,,,,,,,,,,:::::::::::::,,,,,,,,,,::::::::::;;;;;;;;;;;;;;;;;;:::,,,,,::::;;;+++++*****************?????%%%%%SSSSSSSSSSSSSSSSS
SS#SSSSSSSSSSSSSSSSSSSSS%%%%?????******************++++;;;:::,,,,,,::::;;;;;;;;;;;:,,,,,,....,,,:;;;;;;::::,,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,,:::::::::;;;;;;;;;;;;;;;;;;;;::::::::::;;;;++++++**+++++++;++++*****???%%%%%SSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSS%%%%???******+;;;::+*+++++**+++++;;::,,,,,,:::::;;;;;;;;;;;;;::,,,,,...,,,,,,,::;:,,,,...............,,,,,,...,,,,,,,,,,,,,,,,,:::::::;;;;;;;;;;;;;;;;;;;;;;;::::,,,,,:;;;++++++++++++:,,::;+++++++**???%%%%SSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSS%%%%??*+;::;;+++;,,,::;+++++++++++;;:,,,,,,,::::;;;;;;;;;;;;;;;;:::,,,.,,,,:;;;:,,,,,,...................,,,,,,,,,,,,,,,,,,,,,::;;;;;;;;;;;;;;;;+++;;;;;;;;;;;;:::,,,,,::;;+++++;++;;;::,,,;;+;::,:;;+*??%%%%%SSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSS%%%??**;::,,:;+++;:,:;;;:::;;++++;;;::,,,,,::::;;;;;;;;;;;;;;;;;;::::,,,,,,,:;;;;;;,,,......................,,,,,,,,,,,,,,,::;;;;;;;;;;;;;;;;;;;+++;;;;;;;;;;;;;:::,,:::;;;;;;;;:,,:;;;::;;+++;:,,,:;+**??%%%%%SSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSS%%%%??**++;:::;++++++++;;:,,,:;;;;;;;;::::::::::;;;;;;;;;;;;;;;;;;;:,,,,,,,,,:;+;;;;:,,,....,.,,,.............,,,,,,,,,,,,,,,:::::::;;;;;;;;;;;;;;++;;;;;;;;;;;;:::::::::;;;;;;::,,,:;;+++++++++;;;+++***???%%%%%SSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSS%%%??**++++++++++++++++++;::::;;;;;;;:::::::::::::::;;;;;;;++;;;;;;;:,,,,,,,,,:;;::;:::,,,..,,,,,,..............,,,,,,,,,,,,,,,,,,,,::;;;;;;;;;;;++;;;;;;;::::::::::::::::;;;;;;:::;;;;;;;;;::;;++++++;++*???%%%%%SSSSSSSSSS
SSSSSSSSSSSSSSSSSSS%%%%??*;:::;+*++;:::;++;;;;;;;;;;;;;;::,,,,,,,::::,,,,::::;;+;;;;;;;;+;:,,,,,,,,::::::::,,,.,,,,,,,,,....................,,,,,,,,,,,,,,::,,,,::;;;++;;;;;:,,,,:::::,,,,,,,::;;;;;;;;;::,,,,,,,::;+++;:::;+*????%%%%%SSSSSSSSS
SSSSSSSSSSSSSSSSS%%%%%%???*+;:;+**++;;:,,::::;;;::,:;;;;::,,,,,,,,::,:,,,:;;;;;+;;;;;;;;;;;;:,,,,,,,,,,::::,,,,,,,,,,,,,,..........................,,,,,,,,,,,,,:::;;++;;;;;:::::::::,,,,,,,,::;;::,,:;;::,,,,,,,:;++**+++***??????%%%%SSSSSSSSS
SSSSSSSSSSSSSSSSSS%%%%%%??********++++++;;:::;;+;;:::;;;::,,,,,,,,,,,,:::;;;;;;+++;;;;;;;;:,,,,,,,,,,::;;;;:,,,,,,,,,,,,,.........................,,,,,,,,,,,,,,,,,:;;+;;;;;;;::::::,,,,,,,,,::;;::;;;;;::,,,::;;+++*********???????%%%%SSSSSSSS
SSSSSSSSSSSSSSSSSSS%%%%%????????**++;;++++;;;;++++++;;;;;::,,,,,,,:::::::::;;;;++++;+++++;:,,,,,,,,::;;;;;;:,,,,,,,,,,,...........................,,,,,,,,,,,,,,,,,:;;;;;;:::::::::::,,,,,,::;;;;;;++++;;:,,,::;;;++******???????????%%%SSSSSSSS
SSSSSSSSSSSSSSSSSSSS%%%%%???????**+;;;;+++;;;;+++++++;;;;;::,,,,,,::::::::::;;+++++;;;;;;;;;;::,,,,,::;;;;;:,,,,,,,,,,,..........................,,,,,.,,,,,,,,,,,,,;;+;;;::::::::::,,,,,,::;;;;;;++++++;:,,,,,,::;+**???????????????%%%SSSSSSSS
SSSSSSSSSSSSSSSSSSSSS%%%%%?????**+;:::;;;;;;++++++++++;;:::::,,,,,,,,::::;;;;;++++;;;;;;;+;;;;;:,,,,,,:;;;:,,,,,,,,,,,,,,................................,,,,,,,,,,,;;+++;;;;;:::,,,,,,,,,::::;;++++++++;:,,,,,,,,:;+*???????%%???**??%%SSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSS%%%%%??**++;:::::::::;+++++++++;;;:::::,,,,,,,::;;;+++++++++;+++++++;;;;;;:,,,,,::::,,,,,,,,,,,,,,,,.,................................,,,,,,,;;++++++;;;::,,,,,,,,::::;;;++++++++;:,,,,,,,,:;+*??????%%%%??***??%%SSSSSSS
SSSSSSSSSSSSSSSSSSSSSSS%%%%??**++;;:,,,:::::;++++++++;;::::::::,,,,::;;;+++++++++++++++++;;;;;;;::::,,,,,,,,,,,,,,,,,,,,,,,,,..................................,,,,,;;+++++++;;;;::,,,,::::::::;;;++++++;:,,...,,,:;+*?????%%%%%??****?%%SSSSSSS
SSSSSSSSSSSSSSSSSSSSS%S%%%?**+;;+;;:,,::::;;+++++++++;::,::::::,,:;;;;++++++++++++++++++;;;;;;:::::::,,,,,,,,,,,,,,,,,,,...,,...................................,,,,;+++++++++++;;;;::,:::;:::::;;+++++;;:,,...,,,:;+*????%%%%%%??*++*??%SSSSSSS
SSSSSSSSSSSSSSSSSSSSSSS%%?*+;;;+++;::,:;++++++**++++;;::;;;:::::;;;+++++++++++++++++++;;;;;;::::;;;;;:,,,,,,,,,,,,,,,,,,,,........................................,,:+++++++++++++;;;;:::::;;;;;;;;+++++;:,.....,,:;+????%%%%%%%%?*+++*?%SSSSSSS
SSSSSSSSSSSSSSSSSSSSSS%%**+;;;+***+;:,::;;+++++**++++;;;;;;:::;;;++++++++++*****++++;;;;;;;::::;;;;;;:,,,,,,,,,,,,,,,,,,.....,..............................,,...,,,:+++++++++++++++++;;;::;;;;;;+++++++;:,.....,,:;+??%%%%%%%%%%?*+++*?%SSSSSSS
SSSSSSSSSSSSSSSSSSSSS%?*+;:;+*????+;:,,,::;+++***++;;;;;;;;:::;;+++++++*********++;;;;;;;;:::;;;;;;::::::::,,,,,,,,,,,.,,,,,,,..........................,,,,,,,,..,,:++++*+++++++++++++;;::;;;+;;;;+++++;:,......,:;+??%%%%%%%%S%?*++++*?%SSSSSS
###SSSSSSSSSSSSSSSSS%?*+;;;+*?%%%?*+;:,,,:;+++***++;;:;;++;;;++++++**************+;;;;++++;:;;;;;::,,,,,,,,,,,,,,,,,,,,,,:::,,.,,,,....,..,.............,::::,,.,,,,;+++**********+++++++++++++;;;;++*++;:,......,:;*??%%%%%%SSSS%?*+++*?%SSSSSS
####SSSSSSSSSSSSSSS%*+;;;+*?%%%%%?*+;:,,,,,:;+***++++++++++++++****************+;;******+++++++;;::,,,,,,,:::::::,,,,::;;;;;;;::,,,,:::::::,,,..,,,,:::;;;;:,,:;;;++++***************+++++++++++++++++++;:,......,:;*?%%%%%%SSSSS%?*+++*?%SSSSSS
######SSSSSSSSSSS%?*+;;+*?%%%%%%%?*+;;;;;,,,:+***++++*++********************************+++++++;;::,,,,,,,::;;;;::,,,:;;;;;;;;;:,,,,::;;;::,,,...,,::;;;;;:,,,;+++++****************++++*********+++++*+;:,,..,.,,:;*?%%%%SSSSSSSS%?+++*?%SSSSSS
######SSSSSSSSSS%?*++;*?%%SSSS%%%%%%????????*??????***************************************++++++;;::,,,,,:;;;;:,,,,,,::;;;++;:,,,,,,:;;;;;;:,,,,,,::;;;+;;;;++++++**********************************?????******?????%%%%%SSSSSSSSS%?*++**%SSSSSS
########SSSSSSS%?*+++*?%%%%%%%%%%%%%%??????????????*************?************************++*++++;;;;::::;;;;;;;;;;;;;;;;++++;;;;;;;;;;;;;;;;;:::::;;;;++++++;+++++++***************+++++*************??????????????%%%%%%%%%%%%%%%%%?****%SSSSSS
#########SSSSS%?****?%%%%%%%%%%%%%%%%%%???????????????????****?????*******************+*+++++++++++;;;;;;;++;++;+;+++++++++;++++++++++++;++;;;;;;;;;;;++++++++++****************???*********??****???????????????%%%%%%%%%%%%%%%%%S%?***??SSS###
##########SSS%??**?%%SSS%%%%%%%%%%%%%%%%%????????%%???????????????????*****?*****************+++++++++++++++++++++++++*;+*++++++++++++++++++++++++++++++++++*********?*++******???????***??????***??????????%%%%%%%%%%%%%%%%%%SSSSSS%????%SS####
###########SSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%????????????????????????????????****************+++++*+++++++++++++*+++**++++++**+++;;+++++++++++++*******??********++*????????????*?????*****???????%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSS#####
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%??%%%%%?%??%%??????????*?????????***+*????***************+**++******++************++*++******************?????????????***????%%%%%%%%%????%%%%%%??%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSS
##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%????%%??????%%??????***????????????******?************+*+?:*********+****************???**???*?????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
######SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%??????%%%%%%%%%%%%%%?*??%%??????????????????*?*+++??????????????????***+*++????????????????+*??*+*???%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
##########S#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%?%%%%%??%%%%????????????????????+++;??????**??*;???????+++;*?????????????????*??**+*?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#########
SSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????%%%%%%%%%%%%%????????*???%?***************???????******??++*??*****??**?????????????*********???****???????????%%???%%???????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
###SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??%?%%%%%%%%???????%?*?????????%?????+:?????????*+??????????????????%?*??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
######SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%SSS%%%%%%%%%%%%%%%%%%%%%%%%%%%????%%%%%%%%%%%%%%%%%?%%%%?????%?%%*+*:????%???*?*???%%%%%%%%%%%%%%%%%?*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SS%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????%%?%????????????????????%%%?????????**+????????*?**??????????????????????%???????%%%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSS
#####################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%?%%??%%?%%*%?%%***+??%*%?%%*+???%%?%?%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS####################S
###@@@################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%S%SSS%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%*??%%%%%%%%%?+*%%%%%%%%%%%SS%SSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS######################
##@@@@@@@@@@@@@@@#####SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%?***?%SSSSSSSSS###SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%SSSSS%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%?%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#####@@@@@@@@@@@@@@@##
#@@@@@@@@@@@@@@@@########SSSSSSSSSSSSSSSSSSSSSSSSS%?+:,.,:*%SSSSSSSSS###############SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###SSSSSSSSS%+:,,.:+?%SSSSSSSSSSSSSSSSSSSSSSSSSSSSS######@@@@@@@@@@@@@@@@##
@@@@@@@@@@@@@@@@#################SSSSSSSSSSSSSSSSS%*;,..,;*%SSSSSSSS##############SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##########SSSSSSS%%*;,..,;*%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS######@@@@@@@@@@@@@@@@#
@@@@@@@@@@@@@@#S%*;:;*%S###@@@######@@@@##########SS%%%%%SSS####################SSS+,,,*SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%:,,:%SSSS################SSSSS%?????%SS##########################S?*;;+%S##@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@##S?+;;*%S###@@@@@@@@@@@@@@##########################################S+;;;SSS##################SSSSSSSSSSSSSSSSSSSSSSSSSSS###SSSSSSSSSSS+::;?SSS######################SSSSSS##############################%*;:;*?S###@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@####@@@@@@@@@@@@@@@@@@@@##########################################################################################################SSSSS################################################@@@@@@@@@@@@@@#########@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#########################################################################################################################################################@@@@@@@@@@@@@@#######@@@@######@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#################SS#################################SSSS#####S%%S#####S########SS%+%S####S*;SS###################################S%?%S#####S?%S#################@@@@#######@##S%??%S#@@#S%%???%S##@@@S
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####S%*%##S%+:;S####S?***S########S%S########S#########S%*.?SSS#S%+,:?%S##S;*S#####S%;:*%S####S%:+S##############S%?S##SS##S?SS######S*+**%#####S?**S#########S%????%##@@#S???S##S%????%S#@@@#S?++*?%SS#@@#
@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S%*+;*S##S?***?S#####S%?SSSS#####%++?S##S%S%++?S######S%;:?%+,?%+,?%*%;;%SS?:?S####S%*;,?+S###S*:%S##SS?+*%S##S%*;;+?S%;+SSS*:?S######%++?S#######SSS###SS###S%*+*?%#######S%?%##S?**?%##@@@@@@###SSS######
??%%SS%S#@@@@@####S#####@@@@@###@@#S?**+?SSS####S%S#####@####%**%####S%++?SS?+;?%+;+%**S##S%;::;:+;:%%SSSSS%+:?SSSS####S%:;*,;,%S##S%,+%SS?;+*+,?SS%*?+,;%SS+;%S#S%?S######%++%S####S%?**%S#S?*+*%S%?%%%?%%%S##########S?**?S###@@@@@@#S%%S###%?
,,:*%SSS%%%%%%?;::;+?%SS###S%?%S###S?*+;;?S#############@@##S?+*S%???%SSS###%+;*%?+,,?%**%S%+;;:::?SSSS;*S#S%++S########S%SS%?;%S####SS%*%%*?*?,*S####S%+%SSSS#########%*%SS#SSS+;SSS?**?%##S?;:;*?%SS??+;::;*%######S%?*?%%%???%S##@##%%%%%%SSS
SS####S%???**%%%S%?+;;%####%???%S###%*++*%S###S%?**%S##@@@###%S###%*?SSS####SS%SS?+%%S?::?SSSS%*?%SSSS%?;?%SSSSS%SS#####################%%S%?,;?%S#####S%+%**%########S%;;?S#####+*%S########S?;;?S####S?;;+???S#S?*?%%????%S#########S?*???S###
###S?+;?S##SSSSS%?;:+?%###S%?**+*?%*:,;+***+*?S%?***S##@@##########S%%++?S##########SS?::+*S######S?;,?%%%+,?SS%::?SSSS####S############SSS?::,?SSSS######S?,+?%S######%?;*S#####S%*%#####SSS%?*++?S#####SS*++*?%S%*+;+%SS########@@#S%?+;;;+?%S
S?*+?%SSS%????%?+++*?%S###S?:,:*?%??*:,;;;:;?SSS%??S###@@###S%%?*++;;;;;*S###########S?%%S#######S+:*%SSSS*,+%SS%;+%%???%*++??%#########S+:?,,*%%?+++S#####%+:*;;??SSS*?SSSS#S%S########S?*%%*+;;+%##@@@##S%?;:;+**?%%???%S#@@@@@##SS%?*+;:,,:+?
SSSSS###S%?*???SSSSS####S*:,+?**%#SS%******%%?;:*S##@@@@##S?;:;*????%*,:?%SS%???**+*%SSSSS#######SSSSSS##S%;+SS#SS%;;++?%**+;;*S###S#####%,;*:?%+;+?SS#####SS??*,,+++**;:%S##S?;+%######S?+;*%%??%S#######%**???*?S########SSS#@@#S%?*+;::;;++*?
%%??%####%???%S###@@##S*::+;;?S####S??***?SS%%SS#######S##########S%+;*%+;:::::++*?S*+%SS#SSSSS%.SSS.%%S#####SSS?%*++SSSSS%**.;S###SSS###S%+%SSSS%SS#####SS%?*+;;+*%%**+;;%###%*;*S######S+;+%S%++?S########SSS####@@#%%S###@@@@@@@###%****??%S#
***?%S####S####@@@@#S*+*?%S#######SSS%?%S#########S?;:;?###########S%?,,*?%%+:*%S#S?+:;+;+?+++?.#.%S...*S####?.,*?..:?*%,,S.%.%S..,,..S:..S%..,,S.SS###S++++*?%%%%S#####SS######SSS#######S%%%S%*;;*S#@@@@##SS######@#%???%##@@@@@@@@##%????%###
++**?S############S%*;*%##@@@##S????%S###@@@#%??S%*?%%%**S###@@@@SS?,,*%SS#S+;?S###%*;;*%S%SSS....,%.%?.SS###S,;S.S%,*?%;.+:S.%,SSSS.S+,S%,%.%%.+,S####SS?%SS#########S######@####@@@@@#######S?;:::*S###@##S++??*?SS%??***%S#######@@##S%??%##@
+*%S####S%?*;;+%S?:,+%##@@@@##SS??***?S#@@@#%????%%%*,,%S###@@@###?*++*%S##SSS##@###SSSS%S###%?SSS*%*%%*S,S###S*%S*;SSS?:**SS*SS?:?S#;%?;*%?*%+?.S?**SSSSSS######?*SS#########@#####@@@@#%+?SS%*;:;+?%#######%+;;+++?SS%*+;;*?S#@@@@@####S%%SSSS
?S####%*;,,;*?%?**%SS############S??S##@@@@#S?***?*::??%**S#@@@@##S?*++*%##@@@@@@######*+*S#######S+;?S###############S%+?S##########S?+*??%++,.S++++?%%#####@@##%:,?SSSSS####@@@@@@@#@@##?:+%%*:,;*S#@@@@@@#SS?+***?S###%?+++?S#######@#####SS%
##@@#S?+;::;+?%S#####%??%SS###@@@###@@@@@@@##S%%S%??+:,,+S#@@@@###SS%*+++?S#@@@@@@#####%++*S######%::*%S%%########@@@######@@@#########SSSSS?:;::;:;+++*?##@@####S?::;++*%####@@@@@@@######%**SSS%??S#@@@@@@@@@########@##%*++*%SS%?%S######S%%?
@@#S%*:,,:;?S##@@@#%??***?%S#@@@@@@@@@@@@@@@#S#@##%+;,+%S#@@@########S?++?S####@@@#####S?++%##S###%+,:??:;?S#@@###@@###@@@@@#@@######@######S*?%?%%**?%S##@@@######S%?*?%%#######SS##@@##########################@@@@@@@@@##S%?%SSS?*++?S#S%??**
@#S*;:+*%S##@@@@@@@#S%?***%##@@@@@@@@@@@@@@@@@@@#SS%%SS#@@@@@@@@@@@@###%S#####@@@@#@@@@##SS#######S?;+%?:,+%S########@@@@@@@#@@@@###@@@@@@@#S%*S####S####@@@@@@@@########@@@@####%+*%###@@@@##@@@@@@@@#S?*?S########@@@@@@@@@@#####%*+++??%%?***
