+++++++++++;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;+;;?%+;;;;;;;;;;;::::?SSSSS######SSSSSSSS##################################################################################SSSSSSSS+;;:::;+++*?SS+**************************************???????????????
+++++++++++;;;;;;;;+++;;;;;;;;;;;;;;;;;;;?%SS++;;;;;;;;;::,,,,?SSSS#######SSSSSS######################################################################################SSSSS%+::::;+++++?S?****************************************??????????????
++++++++++;;;;;;;;;++++;;;;;;;;;;;;;;::::*%%?*++;;;;:;:::%SS%%%SSS####################################################################################################SSS%?+;;*+;;+++;+**+****************************************??????????????
++++++;;;;;;;;;;;;;+++;;;;;;;;;;;;+;;:::+***++++*??SSSSSSSSSSSSSS#####################S#############################################################################SS%**;;;*%SS++;;;;+********************************************?????????????
++++;;;;;;;::::;;;;++;;;;;;;;;;;;+;;;;::+*::::::,::?%SSSSSSSSSSS####################SSS###########################################################################SS%+;;;;%SSSSS%*;;;++**************************+********************?*****?*??
;;;;;;;;;;:::::;;;;;+;;;;;;;;;;;;;;;;;;;;:;;::::,,,;+*?SSSSSS#######################SSS#########################################################################SS%*;;;;%%S##SSSS%;;;+++***********************++****************?************??
;;;;;;;;;:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::,,:,;*%%SSS#########################SSSSSSSS#########SSS#S#####################################################SS?++;;%S####S#SSSS;;++++******************+++**+***************?%?************??
;;;;;;;;;::,,:;+;;;;;;;;;;;;;;;;;;+++;;;;;;;:::::,,,:?%%SSS###########################SSSSS##########S########################################################SS?+++?S#########SSS*+++++***************?++;;;++**************?%%%************???
;;;;;;;;:::,:*;;;;;;;;;+;;;;;;;;;;+++;;;;;;;;::::,,,:%%SSSS#############################SS##################################################################SS%;+*+*S######%S##SSS%*+;++*************?S;;;;;+++++**********%%SSS%????????**??%%%
:::;;;;::,,+**::;;;;;;++;;;;;;;;;+++++;;;;;;;;;:::,,:?SSSSS###############################################################################################SS%+;*?S#?%####%#####SSS%;;;;+*************?%;;;++**+***********?%SSSSSSS%%???????%%%%
:::+;;++**++??*;;;;;;;+;;;;;;;;;;++++++;;;;;;;;::::::%SSSS###########################S######SSSS#SSS#####################################################S%+;+?S##S+??##S%S#####SS;:;+++*********???*%SS;+****************?SSSSSSS%%%%???%%%%%%%
::,%;+??????%%%%;;;;;++;;;;;;;;;;+++;;;++;;;;;;:::::*SSSSSSS########################S######SSSSSSSSSS###################################################S%*+*S####S*??##########S?+;++++***%?SSS%SS%%SSS;+*+***********%**%SSSSSSS%%%%%%%%%%%%%%
,,,;+%%%?%%%%%%%+;;++++;;;;;;;;+++++;;;;;;;;;;;:::,,,;***********.%,,*********.?#####SSSSSSSSSSSSSSSSSS#################################################%*+%#######S*%###########*;+++++?SSSSSSSSSSSSSSSS+************?SSSSSSSSSSS%%%%%%%%%%%%%%
::::;+*%%%%%%%??%?;;;;;;;;;;;;;+++++;;;;;;;;;;;::::,*::::::::::.*..;+,::::::,*,*######SS##SSSSSS###S##################################################S?+%S########S%##########S*;++++?S#SSSSSSSSSSS;;%?****+**********SSSSS%SSSSSS%%%%%%%%%%%%%
;:::;++*?%%?+;+***?;;;;;;;;;;;;++++;+++;+;;;;;::::,.*.:::::::::,*..*,:::::::,*.##############S######################################################SS%?S####################?;%;+++S####SSSSSSSSSS*+++;+++++********S%?S%SSSSSSSSSS%%%%%%%%%%%%
;;:::::;*%*;;;;;+++++;;;;;;;;;;++++++++;;;;;::::,,,;+:::::::::,*,.,*,:::::::+;;################S#################################################%*?%%S###################+;+;;+##########SSSSSSSSS;;%+++++++*********+*%SSSSSSSSSSS%%%%%%%%%%%%
;;;:::::?*;;;;;;;;;+;;;;;;;;++++++++++++;;;:::::,,.*,:::::::::.*..*,:::::::.*,.................:,..................,...............,,.....,;,.,,......,,.,,...,,,............,.........:,,,,,,,,,,..,:+++++++*********%SSSSSSSSSSSS%%%%%%%%%%%%%
;;;;:::**+;;;;;;;;;;;;;;;;;;++++++++++++;;;;:::,,,,*,::::::::,*;..*,::::::::*,,,.,,.;:,.,,,,,.**;,.................*.,.....,.......**,....**;.................**,...........;:........**;.......,,.,*,+++++++********?S**SSSSSSSSSSSS%%%%%%%%%%%
;;;;;::??*;;;;;;;;;;;;;;;;;;;;++++++++++;;;;;::,,.*,:::::::::.*..*;:::::::,*.::::::,:::::::::..:::::::::::,,::::::,:::::::::,::::::*,::::..:::::::::::,,:::::;*.::::.::::::,:::::::::.,:::::::::::,*::+++SSS?***?S??SSSSSSSSSSSSSS%%%%%%%%%%%%%%
;;;;;:+%S%*;;;;;;;;;;;;;;;;;;;++++++++++;;;;;::,,,*,::;;:;;::;*..*.:;::;::,*,::::::::::::::::,::::::::::::.::::::::::::::::.:::::,**,::::,::::::::::::.:::::,**,::::,::::::::::::::::,::::::::::::,*.+%SSSSSS%%%SSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%
;;;;;;%SS%*+;;;;;;;;;;;;;;;;;;++++++++++;;;;;;:;,*:;;;;;;;;;,*,.;*;;;;;;;,*,::::,*:::::.::::.:::::,?*.::::,;;;;,,;;;,*:;;;;.;;;;;,*;;;;;,;;;;;,+++++++,;;;;;,*:;;;;.;;;;,?:;;;,.;;;;.;;;;;,;;;;;;*:.?SSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%
++;;;;*S%*;;;;;;;;;;;;;;;;;;;;++++++++++;;;;;;;;.*,+;;++;++;,****,;++;;++,*,;;;;,.;;;,?:;;;;.;;;;;,;:;;;;.++++:?,+++.,++++,;++++;**,++++.++++++++++++.+++++:?*,++++,++++.,+++,*:++++.+++++++++++.*.?SSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%
+++;;;+SS%+;;;+;;+*+;;++;++++;;+++++++++;;;;;;;,;+;+++++++++++++++++++++;*;;;++:?,;;;,,++;;,;;+++;;;;;+++.+***.:+++;*,*+++.+***+.**;***,;;;;;;++++++*.**+++.?+**++.+***;?,++*.,*+++,+***++++++++:?,SSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%
**??+++*SSS?*++*++****+++++++++++++++;;;:::;;;;,??.+++++++++++++++++++++.?,++++,:+++:?,++++,+++++;;;++++,+****+,***,:****;;*****,,,****,,,,,,,,*****,*****+,,:****.****,:***+*,****.*****.,,,,,,,?.%SSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%
SSSSSSSS%SSS%*******??***++++++++++++;;+++++:++;,,?,;*******************;*+****+.***.:****::*****;?.****.*???,+*???+.????.????????????+;????????????,????????????:+???*+,???,;????;;????????????,?,SSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%
SSSSSSSSSSSSSS%?***?%%%%?*****++++++;:,++++++;:;;;.*?,*****************,?,****.+****+,****.*****,??:***;:????:,???.**????++,??????????,??????????:+??;;??????????,????,**???;.????,????????????+?:;SSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%
SSSSSSSSSSSSSSSSSS%SSSSSS%%??%%?++++:;:,;+++++,,;*::.???????????????????*???????????*????????????,???????????????????????::??????????????????????;,?,+??????????????????????????????????????????,,SSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%*++:;,+++++++;,+:*:;;;:;;;;;;:::::;*??%%?????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??%%%##%???%S#S?++*???%%%S#S%%%%%%????%???????????%%%%?%%??????%S%????SSSSSSSSS:SSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%
SSSSSSSSSSS??*???%%%SSSSSSSSSSSSSSS%;;,;;;,++++***,;++;,;+??;*+,***************************************************?*****.*****;+#%.**********,+***********************************,,*****,SSSSSSS?;?SSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%
SSSSSSSSSSS?******?SSSSSSSSSSSSSSSSS#S**++:++++*****;+**+*+:+:,++........:*,.......,*;........+*........,*.........**...**..;*,S#S,*..........**,........*,........**........,**..+*,..*,;S?:;SS*:SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%
SSSSSSSSSSSSSS?*?%%%SSSSSSSSSSSSSSS######S;++++**:+;;:**::%S%?,*,,,...,,,*,,,,,,,,,**,,,,,,,,,*,.*,,,*,,,,,;+,,*:,,.*;,,,,,*,*SS%:+;,,*,,,*.,,*,,,,,,,,,*;,,,,,,,,;*,,,,,,,,,*.*,,,,,*:,%%%%%%%*:;+%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%
SSSSSSSSSSSSSSS***********?SSSSSSSS######:+:S#S;*******??????,*,,,,,,,,,+;,,:::,,,;+,,,+++++++..*:,,*,****,+,,:*++++:*,,,*,++++++,+,,;*+**,,,*,,,+*******,,,:,,,,:+,,,*++;,,*,.*,,,++,:::::::::%S%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%
SSSS%****?SSS%*S?*******?*S?**?S++?S###S:+;S####?+S#########,+:,,+,:;;:,+,,:+.+,,,+,,,,,,,,,+,.:+,,+;+###,+,,,+,###,+,,,+.S###%?.+,,,+,,,,,+++,,,,,,,,:+,,,+.+:,,+;,,,,,,,,,+,,+,,;+:SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%
SSSSSSS%SSSSSS?***************++++?%?S++;%#################%,++++,*###,+++++,.++++++++++++++::.++++;:###+;++++,%##?,++++.*##S%%;+++++++++;..+++++++++++++++,,++++++++++++++++.+++++,SSSSSSSSSS%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%
SSSSS%*******%%***************++%SSS::;:############################################################@####################S%%%S#####################################S***########SSSSSSSSSSSSSS???%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%
SSSSSS%%***%S%****************++*%######################################################################################S%%%S######################################?***########SSSSSSSSSSSSSS??%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%
%%SSSSSSSSSS******************+;+*S####################################################################################S?%SS#######################################S?**SS#######SSS###SSSSSSSSSSSS#SSSSSSSSSSSSSSSSSSSSSSSSSSSSS%SS%%%%%%%%%%%%%
%%%%%%SSSSSS%%%**************++;+?###################################################################################%*?%S#######################################S?****?**?#####%%###SSSSSS%??%SS###SSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%
%%%%%%SSS%%%%%%?*************+?S%?S:,,:################################################################;::+#########%:,,+#######################################?,..:....***#S*+,..,S###SS%**?%S;::+#SSSSSS?:::*SSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%
%%%%%%SSS%;.,......;**********+;+*,,::.:####SSSSS##########;....+####################################@,,::.:#######+.:::.....+#########;........,##############?.,,,......**?*+......####S*%S#S.,::.;SSSSS?.,:,.*SSSSSSSSSSS;....,.....:%%%%%???
%%%%%%SS%%,.:::::::.,.....:*:.................;;.......,#%..,::..:.....,....,...,..........;...........:::......,*S;.....,::..,.....:##,.::::::........:;,.......,,,...................:S**:....::,.,.....;.::,...,,.........,,,...,,..?%%%%%%%%
%%%%%%%%%?.:;;..:;;.,;;;;;..:;;;;..;;,.;;;;;;;.,;;,;;;,,S;.;;;;;.,;;;;;:.;;,.;;;.:;:.;:;;;;.,;;;;:,;;;:;;..;;:;:.:+,,;;.:;;;;.:;;::,.+%.:;;,,,..;;;;;;:.,;;,;;;:,:,..,,.................S:.,;;::;;..;;;:;;.,;;:;;;,.;;,.,;;.;;::,..,,..%????????
%%%%%%%%%+.;;;;;;...,;;;;;.;;;....,;;..;;..;;;.;;:,;;.;+#+,,;;..,;;..:;;.;;:;;;;.;;..;;;;;;.;;;..,;;..:;;..;;;;.,+*.;;;.,;;...;;;;:.+#+.;;::::..;;..;;;.;;:,;;..;;:.,,,..,,.............#...;..;;;.;;;;;;;.;;;..;;,,;;..;;:.,;;....,..*?????????
%%%%%%%%%,,++..++:.++;.+++.+++..,.++;.+++..++..++....,%##?.+++..:++.,++,.;+;+.++++..++.,++,.++,..,++,.++:.;,.;+;.+;.++,.;++...;.,++.:#,,++,,,,.:++..++,.++......++..::,................,?.....,++,.++;..,..++:,+++.;++,+++..+++...;:..?***????%%
%%%%%%%%?.:::..,::..++,,:,..,++;..::..::,.,::.,+**+++,,%#S:.;+;...;+;..+.,::,.:::.;.,+;,::.,::.....++,::..,++:,,+S.,::.;.;+;,.:++,.;*%.:::::::.::,.,::.,+***++:.,+;.::..,,,,...........;S......::.;.,++:..,:,,+:.,:.;+,.::.:.;+;,.+,.:?***??%%%?
%%%%%%%%%******************?****************;.******:,*%%%S*****?*****%#**********%**************?**************S#*****#***********###***************+.******;.******+;;::,,.,.........SSS,.....**%**************%%********?*******+++????%%%??*
%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSS%%%%%%%%%S?*,.,.,;**S%%%%%%SSSSSS#######################################SS+:*S###########################S*+*********:...,;**###################SSSSSSSSSSSSSSSSSSSSSS%%%%%++++++%?%%%+;;+%?;;;;;;;;+?%%%%??**
%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSS%%SSSSSSSS#S%%%%%%SS%SSSSSSSSSSSS#SS############################S+;::?S###########################S*++**********%*******?##############SSSSSSSSSSSSSSSSSS%%%%%%%%%%*+;;:::;;;+**;;;;+*+++;;;;;;+*?%????*
%%%%%%%%%%%%%%SS%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%SSSSSSSSSSSSSSSSSSS###S#########################S%+;:?S#########################?+++++*******************?############SSSSSSSS%%%%%%%%%%%%%%%%??%%%%?;:::::;;;;+;;;;;;;;;;;;;;;;;+???????
%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS########################################S?::+?%S######################%?#S?**************?S****%##############SSSSSS%%%????????%%%%%%%*;;+??*;;::::;;;;;;;;;;;;;;;;;;;;;;;+??*????
%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS########################################S;,:+?SS#########################S*?#S?*S%%S******S###################SSSSS%%?*+;;;;::::*???++::,:;++;::::::::;;;;;;;;;;;;;;;;;;;;;**;++???
%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##########################S................................................:::::::::,#####################SSSSSS%?+::,,,,,,,,,,:+::,,,,:::::::::::::;;;;;;;;;;++;;;;;;++;;;;;;;?
%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#######################S...;,@;@@@,@@.#@@*@.%#@;.@+@#@.@@..S#.@#:@@@,...::*::::::,####################SSSSSS%%*;:,,,,,,,,,:::::::,,,,,::::::::::;;;;;;+++;;;;;;;;;;;;;;;;::;+
%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#####################...,@@;.@,,@%.+S,#?@%@@,@@+.@,:#@,+*@.@%:.@.:...::*,.,:::,SS################SSSSSSSS%?+:,,,,,,,,,::::::::,,,,:::::::::;;;;;+;;;;;;;;;;;;;;:::::;;;;;+
%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS################S................................................;;;;;;;+;,###############S###SSSSSSS%?+::,,,,,,::::::::::::::::::::::;+++;++;;;;;;;;;;;;;;;;;;;;;;;;:
%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#SSS#S#SSSSSSS#SSSSSSS%::%SSS####################################SSSSSS###############SSSSSSSSSSSS%%??*;,,,,,,:::::::::::::::::::::;+++++;;;;;;;;;;;;;;;;;;;;;;;;;;;
%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%;:%SSS################################SSS#SSSSS#############SSSSSSSSSSSSSSSS%%?**;,,,,,,::::::::::::::::::;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:
%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%:,?SSSS##############################SS#SSSSSS############SSSSSSSSSSSSSSSSSS%%?*+;:,,,,,,:::::::::::::::;:++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::,
%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+:+SSSS#S##########SSSSS###########SS####################SSSSSSSSSSSSSSSSSSSS%?*;;,,,,,,,,::::::::::::::;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:,,,:
%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%+;SSSSSSSSSSSSSSSSSSSSSSSS########################SSSSSSSSSSSSSSSSSSSSSSSSSSS%?+:,,,,,,,,,,:::::::::::;++++::;;;;;;;;;;;;;;;;;;;;;;;;;;;;:,:::::
????%%%?%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%;;%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%*+:,,,,,,,,,,,:::::;++++++;;:::;;;;;;;;;;;;;;;;:::;;;;;;:::::,,::
??????%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS;;*SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%?*+;:,,,,,,,,,,::;+++++++;;::::;;;;;;;;;;;;;::::::::::::::::,,,::
%????%%%%%????%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?++SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%??**+:,,,,,,,,,;++++++;;:::::::;,,;;;;;;;:::::::,,,,,::::::,,,::
%%%%%%%%%??????%%%%%%%%%%%????%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%*%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%???*+:,,,,,,,,,,::::;:::::,:,*;*,:SS#,,:##+,,:@@,.,,@;.+%,,,,:::
?????%%%%???????????%%%%%%%??????%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS??SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%??*+;:,,,,,,,,,::::::::::::::;;:::;?,:?,::::::,,,..,,,,,,,,,,,,,,
?????????%????????????????????????%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%??*;:,,,,,,,,,,,::::::;;;;;:::::::::;;::::::,,,,,..,,,,,,,,,,,,,,,
??????????????????????????????????%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%?%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%??*++:,,,,,,,,,,:::::;;;;;;::::::::::::::::::,,,,,..,,,,,,,,,,,,,,,,
