%%%%%%%%%%%%%%???????***????????????????????????????????????????????????????????????????????????????????????????******************++++;;;;;;;;+++++***??????????????????????%%%%%%SSSSSSSSSSSS########SSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%?????????
SSSSSSSSSS%%%%%??????????????????????????????????????????????????**********???????????????????????????????????????????????????????******++++;;;;;;;+++++***??????????????????%%%%%%%SSS########################SSSSSSSSSSSSSS%%%%%%?????????????
*********?????????????????????????????????%%%%%%%%%??????????********????????????????????????????????????????????????????????????????*******++++++;;;;;;;;;++++****??*?????????%%%%%SSS###################SSSSSSS#####SSSSSS%%%?????????????????
++++++++++++********?????????%%%%%%%%%%%%%%%%%%%%????????*********??????????????????????????????????????????????????????????????????????????*******++++;;;;;;;;;;;++++***???????????????%%SS#######SSSSSS%%%%%%SSSSSS#####SS%%%%%%?%????????????
%????????******************????????%%%%%%%%%%%%%%%%%%??????????????????????????????*???????????????????????????????????????????????????????????????*****+++++;;;;;;;;;;+++****+++++;;;;;;;++++**???%%%%%%%%%%%%%SSSSS######SSSS%%%%%%%%%%%%%????
%%%%%%%%%%%%%%%??????***************?????%%%%%%%%%%%%%%%%%%%%%%%%?????????????*****??????????????????%%%%%%????????????????????????????????????????????????*****++++++;;;+++++;;;;;:::::::::::::;;;;+++**??%%%%SSSSS######SSSS%%%%%%%%%%%%%%????
%%%%%%%%%%%%%%%%%%%%%%%???????******************???????%%%%%%%%%%%%%??????????***???????????????????%%%%%%%??????????????????????????????????????????????????????????****++++;;;;:::::,,,,,,,,,::::;;++**??%%%%%SSSSSSSSSS%%%%%????????%%%%%%???
%%%%%%SSSSSS%%%%%%%%%%%%%%%%%%%%%??????****************?????????????????????????????%%%%%%%%%??????%%%%%%%%%????????????????????????????????????????????????????%%%%%%%?????**++;;;:::,,,,,,,,,,:::;;++**??%%%??**************?????????%%%%%%%%%
SSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%????????????????*******????????????????%%%%%%%%%%?????%%%%%%%%%%%??????????????????%%%%%%%%%???????????????????????????????%%%%%%??**++;;;:::,,,,,,,:::;;;++*???%%??**++++;;;;+++***?????????%%%%%%%%
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%??????????????????????????????????????%%%%%%%%%%%???????????????????%%%%%%%%%%%%%%%%%?????????**************???????***++++;;;;;;;;;;;;;++++**???%%??**+++;;;;++++*??%%%%%%%%%%%%%%%%%
%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%SSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%?????????????????????%%%%%%%%%%%%????????????????????????????????%%%???????????******************************+++++++++++***???%%???**+++;;;;;+++*??%%SSSSSSSS%%%%%%%
;;;;;;++++++++**????%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%??????????????????????????%??????????????????????????????????????%%%%%%%%?????????********************************??????%%???**+++;;;;;+++**?%%SSSSSSSS%%%%%%?
SSSS%%???***+++++++++++++++***????%%%SSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????????????%%%???????????????%?????????%%%%%%%%%%%%????????????????*************************????****+++++++++***??%SSSSSSSSSSSS%%%%
########SSSSSS%%%%???*****++++++;+++++++***????%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%SSSSSSSSSSSSS%%%%%%%%%??????????????????????%%%%%%%???????%%%%%%%%%%%%%%%%%%%%%%%%%%%????????????????******************************????%%%%%SSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%???****+++++++++++++****???%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%??????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????*****??????????????*************************????????%%%%%%S
????????????%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSS%%????****+++++++++++++****???%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%%%%%%%%%%%%%%%%%%%%%????????******???????????????????????***************************?
?**********?*???????????????%%%%%%%%%%SSSSSSSSSSSSSSSSSSS%%%?????******+++++++++****????%%%%%%???????%%%SSSSSSSSSSSSSSSSSSSSSS%SS%%%%%%%%%%%%%%%%%%%%%%SSSSS%%%%%%%%%%%%SSSSSSSSSSSS%%%%%%??????????%%%%%%%?????????********????****************
+++++++++++++***********????????????????????%%%%%%%%%%SSSSSSSSSSSSSSSSSS%%%????*****+++++++;;;;;;++++*??%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%SSSSSSSSSS#########SSSSSSS%%%%%%%%%%??????******?????%%%%%%%????????******
++++++++++++++++++++++++++*************???????????????????%%%%%%%%%%%SSSSSSSSSSSSSSSSS%%%????******++++*********????%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##################SSS%%%%%??????????%%%%SSSSS%%%%%%%%%%%%%???
+++++++++++++++++++++++++;;+++++++++++++************???????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????**************????%%%%%SSSSSSSSSSSSS######SSSSSSSSSSSSS#####SSSSSSSSSSSSSSSSS########SSSSSSSS%%%%%%%%%SS%%%%SSSSSSSSSSSSSSSSSS%%
++++++++++++++++++++++++++++++++;;;;;;;;;;+++++++++++**********???????????????????????????????%%%%%%%SSSSSSSSSSSSSSSSSS%%%%%????*************????%%%%SSS##SSSSSSSSSSSS########SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
+++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;+++++++++***********??????????????????????????%%%%%%%%%%%%SSSSSSSSSSS#####SSSSSSSSSS%%%%%%?????????????????%%SS###########SSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
++++++++;+++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;+++++++++**********????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSS####################SSSSSSSSSSSSSSS%%%%%%%%SSSSSSSSSSS%%%%SSSSSSSSSSSSSSSSSS
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;++++++++++**********????????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSS%%%%%%%%%SSSSS###########SSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%SSSSSSSSSS
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;+++;++++++++++++**********??????????????????????????????????%%%%%%%%%%%%%%%%%%%%???****+++++++****???%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%SSSSSSSSSSS
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;+;+++++++++++*********???????????????????????????????????%%%%%%%%%%%%?????****+++++++++++***????%%%%%SSSSSSSSSSSSSSSSSS%%%%%%%%SSSSSSSSSSSSS
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;+++++++++++++++********??????????????????????????????????%%%%%%%%%%%%????****+++++++++++***???%%%%%SSSSSSSSSSSSSSSSSSSSSSSSS%%%%%
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*********??????????????????????????????????%%%%%%%%%?????******+++++++++****????%%%SSSSSSSS%??????????
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;++++++++++++++++++++++++*******????????????????????????????????%%%%%%%%?????*****+++++++++++****????????******?
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;++++++++++++******??????????????????????????%%%%%%%%%%%%%%?????*****++++++++*****??%%%
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;++++++++++*******????????%%%?%%%%%%%%%%%%%%%%%%%%%%%?????***********?%%
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*************+++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;++++++++++********???????%%%%%%%%%%%%%%%%%???????????????%
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*****+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;++++++++*******??????????%%%?%?????????????
*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*****************************+++++++++++++++++++;;+;;;;;;+++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;++++++++*******??????????????
*++++++++++++++++++++++++++++++++++++++++++++******+++*********+++++++++++++++******************************************++++++++++++++++++++++;;;;;;+++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++*
**++++++++++++++++++++++++++++++++++++++++++++++++++++*********************************************************************+++**+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;+++++++;;;;;;;+
**+++++++++++++++++++++++++++++++++++++++++++++++++++**********************************************************************************+++************************++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;+++++++++++++**
*+++++++++++++++++++++++++++++++++++++++++***+++++++++***************************************************************************************************************************************+**++++++++++++++++++++++++++++++++++++++****?????%
************++++++++++++++++++++++++++++++************************************************************************************************************************************************************++++++++++++++++++++++++++++++***??%%%????
**+++++++++++++************************************************************************************************************************************************************************************+++++++++++++++++++++++++++++++++***??%?????*
***********++++++*************************************************************************************************************************************************************************************+*****+++++++++++++++++++++++****????*****
*++++++++++++++******************************************************************************************************************************************************************************************************++++++++++++++**??????***++
+++++++++++*************************************************************************************************************************************************************************************************************+++++++++**??%S%%???***+
*******+++++++++*******************************************************************************************************************************************************************************************************+++++++***??%%SSSSS%%??**
*****+++++++++++++*****************************************************************************************************************************************************************************************************++++****???%SSSSSSS%??***
++++++++++++++++++*****************************************************************************************************************************************************************************************************++*******?????%%%S%%??***
*****************+******************************************************************************************************************************************************************************************************+++*++++******???????***
?****************************************************************************************************************************************************************************************************************************++++++++++*********
*****************************************************************************************************************************************************************************************************************************++++;;+++++******+*
****************************************************************************************************************************************************************************************************************************++++;;;;++++++++++++
???************************************************************************************************************************************************************************************************************************++++;;;;;;;++++++++++
***************************************************************************************************************************************************************************************************************************++++;;;;;;+++++++++++
************************************************************************************************+++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++*********************************************++++;;;;;;;++++*******
*************************************************************************+++++++++++++++++;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;++++++++++++************************************************+++;;;;;;;;++++*******
????**************************************************+++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::;;;;;;;;;;;;;;;;++++++++++++**********************************************************************++++++++++++++********
??**********************************+++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++**+++**********************************************************************************************++******************
+++++++++++++++**********+++++++++++++++++++++++++++++++++++++++++++++++******************************************************************************************************************************************************???????***********
*********++++++++++++++++++++++++++*******************************************************************************************************************************++++++++++++++++++++++++;;;;;;++++++++++++++++++++++++++***????????***********
*+++++++++++************************************************************************************************************************************++++++++++++++++++++++++;;;++++++++++++++++++++++++++++++++++++++++++++++***************++++++++
***+**********************************************?,..:?*******************?,:?*************************??.?***************************.%*+++++++++++++*,S*****?.%?*************************?.S******************************???????************
????*********************************************+.%??*,%.,,****,,.?+,.,??,,,:??*+..;?,,.;?**+..:?,..??,,..?**?,.,?,,.,*+**..,?,,.:?:,..%***,.,??...?**?.@?*?:,..%.,%;.,+?,,,?,,.:.,?*..;?+,,.S?**************************???????????***********
******************************+++++++++++++++++***.%??,.%.%::???,:,,+,?.?.#?::???,%%.%.@?.???.,:.%.%;.,;%?.?**.S?:,,;?.%**:,:.S.#?.?.%%.%??,+%%,?,?,????.@??*.%%.%.S%.;;;S.:.+,;%.%.S.;;;S.%%.S***************************??????????************
:::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,:;*:+%++**;*;;;*+%***++%+*;?*;;;+;;%**S**+++*+%*?*****?;%**+++*;S?+?**%++*+**%+S**?*;**%***?:???*?+%****S****;*?%*S??;:%??+??+??*?*S?;,*??;+*%?**************************?????????*************
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++++++++*+*++++++++++++**+++++++******+++******************************************************************************************************************************??????***************
*******************************************************++++++++++++++++++++++++++++*************************************************************************************************************************************************************
******************************************************++++++++++++++++++************************************************************************************************************************************************************************
*****************************************++++++++++++++++++++++*********************************************************************************************************************************************************************************
