,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;::;+++++++++++**+:::::::::::::,,,...,:;+++++;:::::::::::::;;;;;;;;;;;;;;;;;**??**;;+;;:;++*******++++++*?*++:::;,++*****?++;:::::::::::::::::,,,,,,,,,,...................,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;+++++;::;+++++++***+;:::::::,,,,..,:;++***+;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+*??????*+++*********++++++***+:;:::*********?%?*+:::::::::::::::::,,,,,,,,,..,,,,,,....,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;+++*+*+++;::;+++*****+::,,,,...,;++*****+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+????*+++***********+++++*??+::,***********?%%%%+;:::::::::::::::::::::::;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,;;;++++**********++;;++****+,,...,;++*****+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*?*+***************++++*??*;:************?%%%**;:::::::::::;;::::;*;?**+;:::::::::,,,..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,:;+;;:,,,,,;++++***************++;;+**+.,;+******+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++********???????*+****???***************%%?*;:::::::::;:;;::;:+**?+****;;::,,,,,..........,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,:,,,,:::::;;++;:;;+;:::+++++********************+++++*******;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+***??????????????*****???***************??+::+;;;;;;;;;++++***??*;;:;::;*?*::::;:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,:,:::::;;++*++:;:::;++;+++++****************??????*+;++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;**????????????????*****???***+***********++***+;::+;;;+++::+*?**%%?*+;;;;:*+?*++;*;,,,,,,,,,,,,,:,,,,,,,,,,,,,,::::
+;,,,,,,,,,,,,,:;;:;+;;:+;+;++;::::;;;++;+++****************?????????*;:::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;**????????????????*****?**+++**************;:;:+*+*++++****??+??**?*?+++++*????%***+::::::::::::::::::::::::::::::;
+,,,,,,,,,,,,,,;;+++****+;;**+;;;:,,...,,;;+***************??????%%*;;;;;;::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+??????????????????****?**++***********;?%S+++;;;;??+*+;+*%??**%%??+*****%?%%%%?%%??+:::::::::::::::::::::;;;;;;;;;
+;::,:::::::;+++++;+*;;++****+:,,::::::::;;+**************???????+;;;;;;;;;;::::::::::::,,,,,,,,:::;;;;;;;;;;;;;;;;;;;;;;;;;;;*?????????????????***??*++***********;???+%%%S%+**????*****%%%%%%??*?*????*%%??+%%;;:::::::::::::::::::::::::::;;;
**+++::;;+****+;++****+*;;+;:,:;;;;;;;::::;+**************?????++++;;;;:,,,...................................,,:;;;;;;;;+**++++?????????????????**??*************;*?+%%%%%%%S??%%%?%%%?*????%%%%%%%%%?*****?*?%*;::::::::::::::::::::::::::::::
******;+**?*?*++++++??++:::,:;;;;;;;;;;;:::;++************???**++;,,...................................................:;*********???????????????**????**********+**?%%%%%%%%SS%?%%?*%???+++**+*?%%%%%%%?%???????;:::::::::::::::::::::::::::;;+
++++++++***++***+++++;:;+;:;;;;;;;;;;;;;:::;;;;***********?**;,:;,..........................................................*??????*???????????????%%%??****?%%?%*?S%%%%%%%%%SSSS*????%*;??+*++*+**??????%%%??%%?+:::::::::::::::::::::::;**++**
:;;;;;;++++****++++*****+;;++;;;;;;;;;;;:,:;;;;+***????*****+.,+.............................................................**,,;%%S%????????????%%%%%??**?%%%%%%%%%%%%%%%%%SSSSS*%?%%*;*?%S???*?*???????%%%%%**;::::::::::::::::::::::::::::;;
,,,:::::::::::::::::::;;;;++;;;;;;;;;;;;,,,,:;;+****?%%?*%*+,,+..............................................................,*+,,%%SSSS????????%%%%%%%%%?*?%%???%%%%%%%%%%%SSSSSS?%??%;***%SSS*????%%%%SS%%%%SS?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
:,::::::::::::::::::::::;+++;;;;;;;;;;;:,,,,,:;+****?%%?%**:,+,..............,,,,:::;;;;;;;;;;;;;;:::,,,,,....................;*,,+%%SSSSS%%???%%%%%%%%%%%*??????%%%%%%%%%SSSSSSSS?%%S:***?%SSSS?%%%%SSSSSS%%%SS%?%+++++++++++++++++++++++++++++
:;;+*?**********++++++****++++;;;;++;::,,,,:,:++****%%?%**;.;:....,,:;;++++*++;+;;++++++++++++++++++++++++++++++;;:,,,.........**,;%%%SS%%%%%%%%%%%%%%%%%%?**????%%%%%%%%SSSSSSSS?%%%;***???%SSSS%?SSSS%%%%%%%SSSSSS??????%?%%%%%?%??*****++++++
;;;;+*????????****????***?*++++++++;:,,,,,:::;++***?%?S?*+.:+::;;;;;;;;;;+*+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;++*+++++++++;:,,,,:*:;+%%SSS%%%%%%%%%%%%%%%%%%???***%%%%%%%%SSSSSSS?%%%;***????%SSSSS%%SSS%%%%%%%SSSS%%%;;;;**?????%%%%%%%%%%%%%%%%
+*******+????????????**??++*+++++++::,,,,,::;++***?%?%%**;:++;;;;;;;;;;;;++;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++?+++++++++++++*?*??;;%%%SS%%%%%%%%%%%%%%%%%%??***%%%%%%%%%SSSSSS?%%%:****????%SSSSSS?%%%%%S%%SSS%%%%%;;;;;***?%%?%?????????**????
****+*+++???%**%%%%%????++***++++++::,,::::;+***?%?*?%***+;;;;;;;;;;;;;;+*;;;;;;;;;;;;;;;;++++++++++++++++++++++++++++++++++++*%%%%?*%%%S#%%%%%%%%%%%%%%%%%%***%%%%%%%%%%SSSS%%%%%;****?????%%SSSSS%%S%%%S%%SSSSS%;;;;;;;*????????????*****?????
,,,,,,,,::::::;;+++*??%*+*****++++++:::::;++**??%%**%%++++;;;;;;;;;;;;;;*;;;;;+++++++++++++++++++++++++++++++++++++++++++++++++?%%%%%%%%SSS%%%%%%%%%%%%%%%%%?*?%%%%%%%%%%%SS?S%%%:****?????%%%SSSSSSS%S%%%%%S%%%?????????????????????????????%**
**++;:::::::::::::::::::;******+++++++++++****???++?%+++;;;;;;;;;;;;;;;*+;++++++++++++++++++++++++++++++++++++++++++++++++++++++?%%%%%%%SS#%%%%%%%%%%%%%%%%%%?%%%%%%%%%%%S%*S%%%;****??????%%%SSSSSS#%%SSSSSS%%;:,,,,:;*%%%*;;+*;;;*S;;;;++++;::
****+*++*++++;+++++++;;::++*****++:;;+++;;+****++++%+++;;;:;;;;;;;:;+++*;;++;++++++++++++++++++++++++++++++++++++++++++++++++++++?%%%%%%%S#S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S##S?;****???????%%%%%SSSS#S%%%%S#S%%;::::****?%??%:?S%?*%%%+++++++;::
:::::::::+;,;;;:::::::::::++*****+::;+++:;+*%?++++*%+;;;;:,:::,,,,,;++*+;++;:+++++;+++++++++++++;+++++;++++;++++*+++:;;+++++++++++?%%%%%%%S#%%%%?,?%%%%%%%%%%%%%%%%%%%%S?%SS#%;***????????%%%%%%SSSSSSS%SS%%S%%*S;???*?:?*%%%,:%SSS%%%*%%??++;;;
;;;;;;;;;;;;*;*;;;;;;;;;;;;++****+:::++:::***+++++??;;;;:,,,,,,,,,;+++*++++:;+++++,,;;+++++++;::;++++;:+++++;+++?+++;::::::::+++++*%%%%%%%%SS%%*,,:+?%%%%%%%%S%%%%%%%%%S?%##++***?????????%%%%%%SSSSSSSS%S?++S%+*??***??%??%%%,:%%#SSSS%%%*??*++
:::::::::::::::::::::::::::::+****::++++::;;;+++++%+;++;::::::::::++++*+++;:+++++;::::::::::::::;+;::::+++++;+++?*+++;;;;;;;;;+++++*%%%%%S%SS%;,,,,:+++%%%%%%%%%%%%%%*?%S#S;***??????????%%%%%%%SSSSSSSSS%SS%%,S*?????%%S%:*+*?;+*#*SSSS%%**????
;;;;;;;;;:;:::::::::::::::;;:;++*?::+;+++;;;;++++*?;+++;;;::;;;;;;++++*+++;;+++++;::::::::::::::+++;;;;+++++;+*+??+++++++;+++++++++?%%%%%%SSS;,..,,:++%%%%%%%%%%%%%?S;;;+:***???????????%%%%%%%%SSSSSSSSS?SSS%:%%%????%?#%,,,,::;SSSS?*?,,:*%S%%
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++*::++*;;;;;;++++*?++++;;;;;;;;;;++++**+++;;+++++;;;;;;;;;;;;;;;+++;;;;+++++++***?++++++++++++++++*?%%%%%%SS:,,:;++++%%%%%%%%%%%%%++;;?+%?????????????%%%%%%%%SSSSSSSSSSS?SS%,,?*?%%??%*S%:,,,,:?S%%%?#?S%SS?S%;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*++:++;;;;;;;++++?+++++;;;;;;;+;++++*%*++++++++++;++;+++++++++++++++++++****+**?*?++++++++++++++++*%%%%%%%%S%?*+++++%%%%%%%%%%%%**+?*?S%%%%%%%????%%%%%%%%%%%%SSSSSSSSSSS%?S+;*?*?S::%%?%%::**S%%%?;+SSS??%?*;*;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*+;+;;;;;;;;++++?++++++++++++++++++%S++++++++++++++++++++++++++**+++++********?*?++++++++++++++++%%%%%%%%%S#S%%%**%%%%%%%%%%%%%**%%%SSSSSSSS%%%%%%%%%%%%%%%%%SSSSS%SSSS???,*?%%%S%+?????,,,,+%%%%%?S?*%%%S+;;;;
;;;;;;;;;+++;;;;;;+;;;;;;;;;;;;;;;*++;;;;;;;;++++*+++++++++++++++++?%*++++++++++++++++*************************%??+++++++++++++++?%%%%%%%%%%SS%%%%%%%%%%%%%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSS%%SSS%?.;..:%SSS%%S%S+,+,,.;S%%%S#SS+?*%*+++++
;;++++++++++++++++++++++++++++++;;+++;;;;;;;;+++++++++++++++++++++?%;*+++**************************************%??++++*+++++++++*%%%%%%%%%%%S#%%%%%%%%%%%%%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSS%%%%SS%?;,,,+++S%?%S?SS%%,;+%%SS*#S#S*+?S*++++++
++++++++++++++++++++++++++++++++;;;;;;;;;;;,,;+++++++++++++++++++?%;:*++***************************************??;*+++**++++++++%%%%%%%%%%%%S#%%%%%%%%%%%%%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%%%%%%SSS?S*+::;*+%??%%**?%?%%%SSS+%+*??*?S*+++++++
+;;;;;++++++;;;;;;;;;;;;;;;;;;;;;:;;;;;:,....;++++++++++++*+++++*%;::+++**************************************??;,*+++**+++++++?%%%%%%%%%%%%S#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSS?SS#S+,*?%S%*%SSSSSSS%%*%%%%;%+:+SS++++++++
++++++++++++++++++++++++++++;;;;:;;;;:,......;+++++++++++*+++++*?::,,:*********************++*++++++++++++++++?:,,*++++*+++++++?%%%%%%%%%%%%SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSS?S#?,+,:?%%??SS+*SSSSSSSS??%*#%,,,S*********
+++++++++++++++++++++++++++;;;;;;;;:,........:+++++++++*?+++++**,,,,,,**************+++++++++++++++++++++++++**,,,:++++**++*+++%%%%%%%%%%%%%S%%%%%%%%%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSS???,,;*::?????%SS?????%?%%S%****,;%*********
++++++++++++++++++++++++++;;;;;;;;:,.........,+++++++++*+++++*+,,,...,***********++++++++++++++++++++++++++++?,,,,,++++*?+++*+??????%%%%%%%%#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSS?%::**::**?*%?%%**S#SSS%%?#?**,?S?%%??%%%%%
+++++++++++++++++++++++++;;;;;;;;:,...........;*++++++++++***:,,,,...,*+++***+++++++++++++++++++++++++++++++?+,,,,,*+;;+,*++*+??????%%%%%%%%@%%%%%%%%%%%%%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSS?*,+**,::::+*??????%%S%%%%S%??%%**?*******
++++++++++++++++++++++++;;;;;;;;;,............;+++++++++++*?:;,,,....,+++++?+++++++++++++++++++++++++++++++;?,,,,,.,+;;+:,+++*????%%%???%%%%S%%%%%%%%%%%%%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSS%%%%S%%%??*:***;:%S?;,,;;++?%%%%%%*:?**************
+++++++++++++++++++++++;;;;;;;;;:,............:+;;++*++++**,,,,;;,,,,,:++++?*+++++++++++++++++++++;;;+*;;;;+;,,,,,,,;+;;+,,++????????????%%%%%?????%%%%%S%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSS%??,:??%%??SSS#S?+%%;,::,:,,?****************
++++++++++++++++++++++;;;;;;+++;:,............,;;;++*++++*+,,,,,,,;*,,,++++?*+++++++++++++++;;;;;;;;;;+;;;;*,,,,,,,,,++;+;,**+*??????????%%S%??????%%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSS?%**,:*????%SSS#S?SSS#?***********************
+++++++++++++++++++++;;;;;++++++:,............:;;;;+*+++**,,,,,,,,,,,,+?*++?;++++++++++;;;;;;;;;;;;;;++;;;+*,,,,,,,,,,****,,?**??????????%%S%??????%%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSS%?****,+*******?????###?????**??****************
++++++++++++++++++++;;;;;+++++++;:,...........;;;;;**+++**,,,,,,,,,,,,,;++*???**+*++++;;;;;;;;;;;;;;;++;;;+,,,,,:+**;,,+++++***??????????%%S%??????%%%%%%%%%S%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSS??*****,;**??????%%%SSS#%%%%%%%%%%%%??????*??????
+++++++++++++++++++;;;;;;++++++++:,..........,;+++**+++*?S##############+++**++++*+++;;;;;;;;;;;;;;;;+:;;;+,,,,,,,,,,;+*%%?****?????%????%S%???????%%%%%%S%S%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSS%?%%?????::;?%%????????SSSS???????%%????????*?****??
++++++++++++++++++;;;;+++++++++++;:,...........++****???SSS%:::::####@@@?+++*+++;*++;;;;;;;;;;;;;;++;,,:::,,,,,;+*S##@@@@@@**++?????%????%#%???????%%%%%%%SS%%%%%%SSSS%%%%SSSSSSSSSSSSSSS%??;?%%%?%%%%%%%%%%%%%%%?SS##?????*********????**??????
+++++++++++++++++;;;++++++++++++++;:...........++****%SSSS;S?:::,S%???S#S+++*%S+++++;;;;;;;+;:,,,,,,,,,,,,,,,,;%####@@@##S%**???????%???%#S????????%%%%%%%%S%%%%%%SSSSSSSSSSSSSSSSSSS%?%?***************??????%%%*S##%%%????*********???????????
++++++++;;;:;;+*+++++++++++++*****+:,..........++****%SSSSS,?+,...%*;*%%*?+++*++++**++;,,,,,,,,,,,,,,,,,,,,,*%*#S??%%###%?..,%,,::::%?+*##S?*+*????%%%%%%%%%SS%%%%SSSSSSSSSSSSSS%%??*************************?***S#S************************????
++++++++;;+++****+++++++++++******+;:..........++****%SSSSS%,,,....%:;,:::*++**,+:,,,,,,,,,,,,,,,,,,,,,,,,,,,:,S?;*S%?%S*+;*%:....:%:,,;###?*+**???%%%%%%%%%%%%%%%%%%SSSSSS%%?%**********************************##*****************************
*****++++;;++*****+++++++**********+;,........:++****%SSSS,,?,,:....*::::::***+..,,,,,,,,,,,,,,,,,,,,,,,,,,,,..**:,:::::,;+*;.....,,,,,%##S%?*****??%%%%%%%%%%%%S%%%%%%%%?*************************************%##******************************
****+++;;;;+++*******++***********??+;,.......++*****%SSS%.,?,,,::,,..,;:::::...,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..;:::::::::*,....,,,,,,*S##SS?*+******?%%%%%%%%%%%%SS%%%%%%****************************??**?***S%S?**????????????????******??****
+++;;;;;;++++++++***************????*+,......:++*****%SS%;..+%,,,,,,,,,::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;++;++:,...,,:,,,,,,%S#SSSS?*+**++++++*?%%%%%%%%%%%S%%%%%?**********************************%S#%??%%%%%%%%%%%%%%%%%%%%%%%%??*?
;++++++;+++++++++++**????******??%?***:.....,++*****?SS%%...,+,,,,:::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::,,,,,,+*SS%%%%%**+++++++++++++*%%%%%%%%S%%%%%%??******************************???????????%%%%%%%%%%%%%S%%%%%%%%%%
++;;;;;;+++++++++++++**??%??????%?****+,....++******%%%%,....,,,:,::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::,:*?S?+++++**++++++++++++++++*%%%%%%%%%%%%%%*%***************************************???????????%%%%S%%%%%SS%
++;;;;;;;;+++++++*****++**?%SSSSSS??***;...,+******?%%%*.......,,,::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::,**?%?+++++++**++++++++++++++++?%%%%%%%S%%%%%%*?????******************?*?*???*********??????????????????%%%%?
;;:::;;;;;;+++++***********??%SSSS%?***+;,.+*******?%%?,.......,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::,+??????*++++++**+++++++++++++++**%%%%%%%S%%%%%%%%**%?*****?????????????????????????**????????????????????????
:,,,::;;;;;;;++****************????**++++;,*******?%%%;,........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::,,,????????*++++++;**++******++******%%%%%%%?**????%%%%%**%*?????????????????????????????????????????*??????**??
,,,,,:::;;+;;;+++*************????**++++++?*******%%%?..........::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,??????????*+++++,;+**++*************%%%%%%%??*****?%?**?%%*+*%?????????*??????????????????**?????*????????????
::::::::::;+++++++++*******?????**+++++++++******?%%%:..........++:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*???????????++++;,+;,,****************?%%%%%%??***********?%**??**????*********??????????******?????????????*??
;;;:::::::::;;+**+;;;+++**????***+++++++++*******?%%?,..........++*:,,,,,,,,,,,,,,,,,,,,,,,,,*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*????????????*+++,;+,,,+*?**************?%%%%%%%?*************?%%%SS*??********??*???????*******???????*****?***
++++;;:::::::::;;++**++++++++*******++++,:******?%%%*,,,,,,,,,,:***++:,;:::,,,::,,,,,,,,,,,,,::;:,::,,,,,,,,,,:::,;::::::::::,:???????????????++;:+;::;;,;??**************%%%%%%%?????????.S??SSSSS%%%%%**??****??***??*?********???????********
+++++++;;;::::,,,,::;;+*???***********+++*******?%%%;,.;.;,+...,?,,,+*.*,..;+,...;::,..++,..++,..,;;:,,*...++,..+.*,,.;+,...;;%..:%..,%,%.%,?...+:.,+...,+;**,.:?,%%,%,,%??%,,.*%..,??..:%.SSSSSSSSSSS%%%??????????*???????????????????????**??*
+++++++**++;;::,,,,,,::;;++************+***?**?*?%%%;.*;.*.S.**.S.S?.?,%.%;,*.;.%;:;.:,,*.*,+.?*;,;;;.#?,:.+.?***.?.%;,?.;.%%%%;,%,S%;,:++,.S.:.;::*.#%;,+;;.%%.?,S%.%.%???,,:.S,#%;,,::.S.S?????%SSSSSS%?????????????????????*????????????????*
+************++;;::::;;++*****************??*????%%*:+;;;:*%;%+*%+???%*%*%?*?,,,.;::+;%?**;;%+*;?*;::+S++;**+*;*+****++?..,,%?%%**%*:S%%*%*S%?+??;+;+*;?*::::+;#%%:+*%*%???:,,.*S?:S%%+?*%*%??***????SS???????????????????????*?????????????????
?%%%%%??************??***************++*+*?????*%%?,,,,,,,,,,,;***;++%%*?%%%%...%;:,,,,:,,,::::::,,,,,,,,,,,,,,,,,,,,,;+,..S%%%%?????????????;+*:,,,+++,,,,,,,,+**?????????+.,,S%%%%%???**?????????????????*??????????????????**????????????????
?%%%%%%%%???*****???*****++++********+*.***?????%%?,.....,,...;**;;++%%+%%%%%%%?:,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,:::;+S%%%%??????????????;++:,,,+++,,........;**********?????%%%%%?*?*********?****?????*???????????????*??+*???*????????????
???%%%%%%%%%%%%????*****************++,+**??????%%;.........,,+**:::+%?+%%%%?%????+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::;;S%%%%%%%%%%%??????;**;,,,+++:...........:***************?%%%%%********??***??????**???**??**?***??*??**???*****???????*
????%?????%%%%?************+++++++++;,:;**??????%?,........,::***:::+%**%%%%?????????*,,,,,,,,,,,,,,,,,,,,,,,::::::::::;SS%%%%%%%%%%%%%%%?+?*;:,,+++:.............:****??????*****?%%%%??+***??***********+**************?????**????**??????????
