+++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;:;*SSS?+;;;;;;;;;;;::::*%SSSS######SSSSSSSSSS###################################################################################SSSSSS?+;:::;++++*?SS*****************************************????????????
+++++++++++;;;;;;;;;;;+++++++++++;;;;;;:%%%%++;;;;;;;;;:::,,:?SSSS####################################################################################################SSSSS%?+;:;;;+++++*?******************************************????????????
++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::+*?*****++;;+*?S%SSSSSSSS#######################################################################################################SS%*+;+?%*;;;+;;+********************************************************
++++;;;;;;:::;;;;+;;;;;;;;;;;;;;;;;;::;+**+;;;;+**SSSSSSSSSSSSS######################SS#############################################################################SS?+;;;+?SSSS?%;;;+*********************************************************
;;;;;;;;;::::;;;;+;;;;;;;;;;;;;;;;;;::;;::::::,,,::**%SSSSSSS#######################SSS###########################################################################SS%+;;;+%SSSSSSS%;;;++*******************************************************?
;;;;;;;;:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::,,,,+*?SSSSS########################SSS##SSS######################################################################S%*+;;+%SSS##SSSS?;;+++********************+***+*****************??************
;;;;;;;::::::+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::,,,,;*%%SSS##########################SSSSSSSS##########S#########################################################S%++;+%S######SSSS%;;+++******************+++++++***************?%%*************
;;;;;;;::,,:*+;;;;;;;++;;;;;;;;;;;;;;;;;;;;:::::,,,;%%SSSS#############################SS######################################################################S*;***S###########SS?+++++**************?%;;;;;;++*************?%S%%***********??
;;;;;;::::+*+;;;;;;;;+++;;;;;;;;;;;;;;;;;;;;:::::,,+%%SSSS##############################S###################################################################SS?;+*?*%######S%S###SS?;;;;+***************%;;;;+**+++*********?SSSSS%%%%%???????%%
:;;;;::,:*??;:;;;;;;;+++;;;;;;;;;;;;;;;;;;;;;;::::,:?SSSSS#################################################################################################S?++*%S#%?%S##S%S#####SSS;;;++***********?**?*;;+***************??SSSSSS%%%%??????%%%
,%+;+*+??+?%?+*;;;;;++++;;;;;;;;;;;;;++;;;;;;;::::::?SSSS###################################SSSSSSSS#####################################################S%*;;?S###S*??##SS######SS:;;+++******?**??**SSS;+*****************?SSSSSSS%%%%%%%%%%%%
:;??%%????%%%?+;;;;;++++;;;;;;;;;;;;;++;;;;;;;:::,:*SSSSSSS################################SSSSSSSSSSSS#################################################S%?+*SS####?*?%##########S%S?++++**%SSSSSSSSSSSSS;+*************%%%%SSSSSSSS%%%%%%%%%%%%
,:+??%%%%%%%%S%*+;;+++++;;;;;;;;;;;;;++;;;;;;;::::,:,:**********+,%,:********+.?#####SSSSSSSSSSSSSSSSSS#################################################%*+S########%*############+;+++++SSSSSSSSSSSSS%S***************?SSSSS%%SSSSS%%%%%%%%%%%%
:::;+?%%%%?+%*?%*;;+++++;;;;;;;;;;;;;++;;;;;;;::::,,+::::::::::,*.,;+,:::::,,*,*###########SSSSSSSS###################################################S%*%S####################?%+;+++*%#SSSSSSSSSSSS+;++?**+++*********SSS%*SSSSSSSS%%%%%%%%%%%
:::;;+??%%+;;+++++++++++;;;;;;;;;;;;;++;;;;;::::::,.*.:::::::::,*..*,:::::::,*,###############SS####################################################SSS?S#####################+;;+**?####SSS#SSSSSSS*;++;++++++*******%?*?SSSSSSSSSSSS%%%%%%%%%%
;:::::+?+;;;;;++++;++;;;;;;;;;;;;;;;;++;;;;::::,,,,;+:::::::::,*,.,*,::::::,+;;################S##S##############################################?*+?%S###################S;;+;++SS##S%#####S##SSSSS%;%++++++++**********?SSSSSSSSSSS%%%%%%%%%%%
;;::::**;;;;;;;;;;;++;;;;;;;;;;;;;;;;++;;;:::::,,,.*,:::::::::,*..*,:::::::.*,,..,..,,,,.....,.;,.................,,,...........,,,,:,....,;,,,...............,,,,,.........,,........,:,...........,:;;+++++++*********SSSSSSSSSSSSS%%%%%%%%%%%
;;;::+??;;;;;;;;;;;++;;;;;;;;;;;;;;;;++;;;;::::,,,:*,::::::::,*;..*,:::::::;+,,,,,,,;:,,,,,,,,**;,,,,,,,,,........,*,........,....,*?,,,,,**;...,,,,,,,,,,,,,,**.,,,,,,,,,,,;:,,,,,,.,**;,.........,*,+++++++++**+***?SS?+%SSSSSSSSSS%%%%%%%%%%%
;;;::*%*+;;;;;;;;;;++;;;;;;;;;;;;;;;;++;;;;;::,,,.*,:::::::::,*..*;:::::::,*,::::::,:::::::::,.:::::::::::,,::::::,::::::::,,::::::*,::::.,:::::::::::,,:::::;*.::::,::::::,:::::::::..:::::::::::,*;:+++*?%S%***?%S?SSSSSSSSSSSSSSS%%%%%%%%%%%%
;;;;*%S%%+;;;;;;;;;++;;;;;;;;;;;;;;;;++;;;;;::::,,*,;:::::;::;+..*.:;:::::,*,::::::::::::::::,::::::::::::.::::::::::::::::.:::::,?*,::::,::::::::::::,:::::.**,::::,::::::::::::::::,:::::::::::;,*,+*SSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%
;;;;?SS%*++;;;;;;;;++;;;;;;;;;;;;;;;;++;;;;;;;;;,*;;;;;;;;;;,?,.;*;;;;;;;:*,::::,*,::::.::::,:::::,?*.::::,;;;;,,+;;,?:;;;;,;;;;;,*;;;;;,;;;;;,;;;;;;;,;;;;;,*:;;;;,;;;;,*:;;;:.;;;;.;;;;;:;;;;;;*;,?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%
+;;;;SS*+;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;;;;;:,?,+;;;+;++;,****,;;+;;++,*,;;;;,.;;;,?:;;;;.;;;;;,;::;;;,;++;:?,+++.,++++,;+;++;?*,+;++,++++++++++++,+++++:?*.++++,++++,,+++,?:++++,+++++++++++,?,?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%
++;;;%SS?;;;+++++*++;;++;;;;;;;;;;;;;++;;;;;;;;,++;+++++++++++++++++++++;*;;;;+:*,;;;,,+;;;,;;+;;;;;;++;;,+***,:+++;*,*+++,+****,?*;+*+,:;;;;;;+++++*.**+++,*++*++.++**;?,+++,,*+++,+***++;+++++:*,SSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%
?%?+++%SS%**++*+*****+++++;;;;;;;;;;;;:;::;;;;;,*?,+++++++++++++++++++++,?,++++,:+++:*,++++.+++++:;;++++,+****+.***,:****:;*****,,:****,,,,,,,,*****,*****+,,:****,****,:***;*,****,*****,::,,,,:?,?SSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%
SSSSSS%SSSS?******????***++++++++++++;;++++;:++;,,?:;*******************;*+***++,***,:+***;:*****;?.****,?*?*,+*??*;,***?.**??????????+;???????????*,*??????????*:+??**;,??*,:???*;;??????????**,?,SSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%
SSSSSSSSSSSSS??**?%%%%%?*****+++++++;:,++++++;::;;,+?,*****************,?,****,++**+*,****,*****,*?:***;:????:,???,++????++:??????????,??????????;;**::??????????,????,*????+,????,????????????**:+SSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%
SSSSSSSSSSSSSSSSSSSSSSSS%%%%%%?+++++:;::;++++;:,+*::,?***************???**????***????***********?,*******?????*????*****?;:????????????*********?;,*,;*?????????????????????*???????????????????::%SSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%*+++:;,;++++++;:+,*:;;;;;;;;;:::::;*S###########################@#############################S##SS?**?SSSSSS######################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%
SSSSSSSSS??????%%%%SSSSSSSSSSSSSSS%*;;:;++,+++++**,;;;;++????+++S##################################@@@@@@@@@@@@###################S?*%S#############################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%
SSSSSSSSS%?******%SSSSSSSSSSSSSSSSS#S**+*%:+++++****;+**+**%%S#S###################################@@@@@@@@@@@@###################??%##############################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%
SSSSSSSSSSSS%?*??%SSSSSSSSSSSSSSSS#######S;+++++;:;*+:**::?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#SSS###SSSSSSSSSSSS#SSSS#SSSSSSSSSSS%??%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%
SSSSSSSSSSSSS%***********%SSSSSSS########:+:S#S+*****?*???**?????????*********???*????????************+++++++++++++++++++++++++++;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%
SS%?****%SS%*?S*********?%***%%+*S#####S:+;S####?+S###########################################################################%%S###################################%?%############SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%
SSSS%%%SSSSS%***************+++++%#%?%+;;%##################################################################################S%%######################################%############SSSSSSSSSSSSS%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%
SSS%*******?%?**************+++SS##S;:;:#################################################################################S%?%S######################################%***########SSSSSSSSSSSSSS???%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%
SSSSS%***?SS?****************++?S#######################################################################################S%%%S#######################################****########SSSSSSSSSSSSSS??%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%
SSSSSSSSSS?*****************++++?######################################################################################S?%SS########################################%**?SS#######SS####SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%
%%%%SSSSSSS%%***************++++SS###################################################################################S*?%S########################################%?****?**%####S%S####SSSSSS?%%SS#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%
%%%%SSS%%%%%%%**************+S%*?S##################################################################################S?%SS#########################################***********#S****?SSSSSSS?**??SS#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%
%%%%SSS%%%%%%S%?*************+++%SSS###############################################################################S?SS############################################%?********%****?%######S*?SS#######SSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%
%%%%%S%%%%%%SSSSSS%%%**********++%SSSSS####S%%%%S#################################################################S?%S#############################################S%**************???%##%**?S#####SSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%SSSSSSSS%%********?S**SS########S%%%%%###############################################################S+;S#########################################%?###S*****************??%#SSSSS#####SSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%??????
%%%%%%%%%%%%SSSSSS%%%%%S%%*%?***?SSSS%S#########################################################################%+%S#############################?*%#########S***?#S?***********?%?SSSS*S#######S##SSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%??????????
%%%%%%%%%%%%SSSSSSSS%%%%SSSSSSSS%%%%%%%%%#SSSS%%%%%S###########################################################?;+###########################S%%*++*S??######S***S##S??**?********%#%**S###SSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%??*?%%%%%??*??????
%%%%%%%%%%%%%%SSSSSSSSS%%%%SSSSS%%%%%%%%%SSS%%%%%%%%%%%######################################################S?;*S#########################S#?***++*++++%#S##*+***%##S??********%#########SSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%++++++*?%%?***??%%
%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSS%SSSSSSSS%%%%%%%%%%%%%%%##SS###############################################S?:*S#########################S**************%?*S***%#####SS%%%SSSSSS####SSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%??%*++++;;;;*?*???%%?
%%%%%%%%%%%%%%%SSSSSSSSSSSSSSS%%%%%%%%%%%%S%%%%%%%%%%%SS%%%%SSSSSS########################################SS+;?%S##########################%?++*************?####################SSSSSSSSSSSSSSSSSSSSSSSSS%%%%***++*?%%%%?+;*?%+;;;;;;;++%%%%%%?
%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSS%%SSSSSSSSSS%%%%%%S%%SSSSSSSSSSSS##S#############################S*?::?SS###########################%+++*********?********?#############SSSSSSSSSSSSSSSSSSSS%%%%%%%%%*+;;;;;;;;+?++;;;;**+;;;;;;;+*??%?%?
%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%SSSSSSSSSSSSSSSSSSS#SSS##########################S%;;;?S#########################S%??*++******************?%############SSSSSSSSS%%%%%%%%%%%%%%%%%%%%%*;:::::;;;;;+;;;;;;;;+;;;;;;;+*?????
%%%%%%%%%%%%SS%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###SSSSSS##############################%%;;+?SS#######################S#%****************?*****%##############SSSSSS%%%??????%%%%%%%%%?;;??%?+;::::::;;;;;;;;;;;;;;;;;;;;;;*?????
%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#######################################S;::+?SS#######################?%S*?S%?????%%*****?####################SSSSSS%%?*++++;;:+?%%%*%;:::;+*;:::::::::;;;;;;;;;;;;;;;;;;;;*?*+*??
%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###########################S................................................:::::::::,S#####################SSSSSS%?+;:::,,,,,,,:;*:::,,::;:::::::::::;;;;;;;;;;;+;;;;;;;;;;;;;;;
%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#####################S...;,@;#@@,@@,#@#?@,?#@+,@;##@,@@..%#,@S;#@@,...::?::::::,S#####################SSSSS%%?+:,,,,,,,,,,,:::::,,,,::::::::::::;;;;;;+++;;;;;;;;;;;;;;;;::
%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#####################S...,@@;.@,,@S.*S.#?@%#@:@@+,@::S@,+?@.@%:.@.:...::*,,,:;:,SS#################SSSSSSSS%?*;::,,,,,,,:::::::::,,,,:::::::::;;;;;;;;++;;;;;;;;;;::;;;;;;;
%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##################S................................................;;;;;;++;,S##################SSSSSSSS%*;::,,,,,,::::::::::::::::::::::;;;+;;;+;;;;;;;;;;;;;;;;;;;;;;;
%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#SSSSSSSSSSSSSS#SSSSSS%::%SSS####################################SSSSSS##################SSSSSSSSSS%%??+::,,,,,:::::::::::::::::::::;++++++;;;;;;;;;;;;;;;;;;;;;;;;;
%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#SSS%;:%SSSS#####################################SSSS################SSSSSSSSSSSSS%%?*+;,,,,,,::::::::::::::::::::;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;
%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%::?SSSS##################################SSSSSSS##############SSSSSSSSSSSSSSS%%??+;;,,,,,,:::::::::::::::::;+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%;:+%SSSSS##########SSS###################################SSSSSSSSSSSSSSSSSSSSS%?*+::,,,,,,,:::::::::::::::;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::,
%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%;;%SSSSSSSSSSSSSSSSSSSSSSSS#####################SSS###SSSSSSSSSSSSSSSSSSSSSSSS%?;::,,,,,,,,:::::::::::::++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:,,::
%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%+;%SSSSSSSSSSSSSSSSSSSSSSSSS###############SSS###SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%?+:,,,,,,,,,,,,::::::;;:++++;::::;;;;;;;;;;;;;;;;;;;;;;;;;:::::::
???%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS*+?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%?*;,,,,,,,,,,,,:::;+++++++;:::::;;;;;;;;;;;;;;:::::::;;::::::,,,
????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+;;SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%?**++:,,,,,,,,,,;++++++;;::::::,,;;;;;;;;;:::::::::,::::::::,,,
%%%%%%%??????%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS*+%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%??*+:,,,,,,,,,;++++;;::::;.*;?,:SS#.:;@#+,,;@@;,,,@;.*%,,,,,::
%%%%%%%????????%%%%%%%%%%??????%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%??SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%??*+;:,,,,,,,,:::::::::::::::;;:;?,:?,;;:::::,,,,,,,,,,,,,,,,,,
????????????????????????????????%%%%%%%%%S%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%??*+;:,,,,,,,,,,:::::::::::::::::::;;;;;:::::,,,,,.,,,,,,,,,,,,,,
?????????????????????????????????%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%?%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%??*+;,,,,,,,,,,,:::::;;;;;;:::::::::::::::::::,,,...,,,,,,,,,,,,,,
