**???????*****???********?????***????????****????????******??%%%%%?????***+;;;::++++++++***+++*??%%%%?++**?*++*?******++++++*****?S+,,:****+++?*+;;;;;+;;;::;++;;;+*++*****;:::::;;:;;;;;::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
???????????***???*+++***???*******??%%%?******************?????%%%%%???%%??*++++++;;++;;+***++**??****???%?****???*****+++++**????%S+,:****+++++++++;+**+++*:::;;++;+******:,,:::::::;;;;;;;:;::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
????*****?????????*++************???????**+++**?****************?%??????%??*********+;;;+++++++***++;+?%%%????????******++++*?????%S*::;+**++*+++++++***+++;;::;;+;++??****,,,::::::::;;;;;;;;;:::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
?????******?****???******+*****??**********+++**???**********++++*????????********??*+++***+;++++++*++*%%%%????????*%****+**???%%SS%?++++;;;;;;;;;;;;;;+******+*+++*???****+::;::::::;;;;;;;:::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
???????????**+++*?**************?*************+**???????????**+++++++****?*********???***?%??****+++++*??%%%??%%%%SSSS??%?%%%%?++;;;;;;;;;;;;;;;;;;;;++++++****++**???*******;:::::;;;;;;;;;:::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,
%??????????***++*??????*****??????*++********?***????????%%%???*****+++++++++*******??????%%%??????************?S#S%??%%?+;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++*????*******?***+++;;;;;;;;;;;:::::::::::::;;;;;::::::::::::::::::::::::,,,,,:::
?????????????****???????**??%%%%??**********???????????????%????????**++++++++;;++++???**?%%%%%%??????***?%*;*##SS%%?+;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++;;+*????*********?**??*+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::
????%%%%????????????????????%%%%???*********????????????%%%?????????*******++++++;;;;;;;;+*?%%%%%%????????;;S####*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++;+*?????*********???????+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::;;;;;;:::::,,
???%%%%%?????????????????%%%%??????????***?????????%%????%%%???*??%??********+**???*+++;;;;;;;;+*???????+:+SSS%+;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++??????***?******???????*;;++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::,,:::::::::,,,,,,
%?%%?????????***???????????????????????***????????%???????????**???????????**????????????*+++;;;;;:::;;+;??%S?+;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++**???%?????????***??????????*++***+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::;;;;::,,,,,,,,,
%%??****???????????????????***????????????????????????*???********??%?????????**?%%%????*??*??%%?*+;;;+*?%%?+;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++*??%??????????***????????????**??*+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::;++++;:,,,,,,,,,
???*****?????????????***???***??%%%%???????????%%?????***??****++**???????????**?%%%%???*????%%????***?%%?+;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++******?%?????????**?????????????????*+;;;;;;;;;;;;;;;;;;;;;;;+++;;;:::::+***+;::,,,,,,,,,
??????????????????%%%%%?******??%%??????????????%%%?????*??***************??????%%%%???***%%%???*****?%*+;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++***********????????*???????????????????**+;;;;;;;;;;;;;;;;;;;;;;++;;;;;;;;+***+;;;:::,,,,,,,
??????%%%%%%????*?%%%%%%?????**???????????????%%%%%%%%????%???*************?????%%%????***?%%???*****?*;;;;;;;;;;;;;;;;:,..,,,;+++++++++++++++++**++************?????????????????????????????*+;;;;;;;;;;;;;;;;;;;;;++++++++++***++;++;:::::::::
???????%%%%????????%%??????****?????%%%%%???????%%%%%%%%%%%%???**********?**??????????????????????**%*;::;;;;;;;;;;;;;,.....,;+++++++++++++++++***************?????***??????????????????????*?*+;;;;;;;;;;;;;;;;;;;;+++++++++**?**+**+;;;:::::::
****????????????????????????*****???%%%%%%%%?****??%%%%%%%%%???***********?*????????????%%%??%??**?S*;;;;;;::;;;;;;;;:,,,..,;++++++++++++++++*****************??????**?????????????????????????*+;;;;;;;;;;;;;;;;;;+***+++;;++*********+;:::::::
????????***????????????????**??***?%%%%%%%%%??******???????????************??????????????%%%%?*+???*;;;;;;;;:::;;;;;+;,,,:;++++++++++++++++++******************???????*?????????????????????%%%*+;;;;;;;;;;;;;;;;;;;+***++*****????**++++*+;;:::
???????*****?????????????????????*??%%%%????????*******???******?????????????????????????%%%*+*???*;;;;;;;;;;;;;;;+++++++++++++++++++++++++********************??????????????????????????????%?*+;;;;;;;;;;;;;;;;;;++***???****????**++++**+;:::
?**????*******????????????????????***???***??%????***??????********????????****??????**?%%?+*???%?+;;;;;;;;+++;++++++++++++;;;++++++****+++*********************???????????????????????????????*+;;;;;;;;;;;;;++++**???????**??%%??***+****+;:::
?*?????????****???????????????????**??????*???%????????????????***??%%%???????*????????%%%????%%%?;;+;;;++++++++++++**++++++;;+++;;;++***+;;+*******************???????????????????????????????*+;;;;;;;;;;;;+**???%???******??%%%???******+;;::
?????????????????????????????????????????????%%%%%%%???????????????%%%%????????????%%%%%%%%???%%%*;+++++++++++++++*?*++***++++++++;;;+****+;;;;;+***************???????????????????????????????++;;;;;;;;;;+**?????**********???????%%%%%%?+;;::
????????????????????????????????????????***???%%???????????????????%%%%?%%%%%%?????%%%%%SS%%???%?++++++++++++*++**++++*??*++++**+++++*****+++++++**********+***?????????????????????????????????*++;;;;;;;+*??%??***????????????***%%%%%%%?*+;::
%%%?????????????????????????%%%%???????*???????***???????????%%%%%%%%%%%%%%%%%%%%??%%%%%%SS%%%%%?+++++*++++**++*+;;++*?******+***+++*******++++++**************???????????????????????????????????*+++;;;+*?%%%?****??????%%%%%?***?%%%%%%?+;;;;
%%%%%%%%%%%%%%%%%%???????????%%%?????*****???%%??**????????%%%%%%%%%%%%%%%%%%%%%%%%%???%SSS%%%%%?++++**++****++;::;**?+::*******************+******************????????????%%??????????????????%%%%%?*+++*%%%%%%?*??%%%%%%%SSS%?***??%%%%?+;;;++
%%%%%%%%%%%%%%%%%%???**?????*?????*********??%%%%????%????????????%%%%%%%%%%%%SS%%%%???%%%SSSSS%?*++***+*??*+;;:::+**+:,:************??************************??????????%%%%%%%%????%%%???????%%%%%%?***???%%%???%%%%%%%%SSSS%??***??????****??
??%%%%%%%%%%%????????***???****???**********????%????%%??????%%????????%%%%%%%SS%%%??????%%%%%%%??*********+;::::;**+:,,:************??************************??????????%%%%%%%%????%%%%%???????????????**????%%%????%%%%%%%%%%%?%%%%%???***???
??%%%%%%%%%%?????????***????****??*******?????????????%%%???%%%%%%%??????%%%%%%%%%???***??%%%%%%?*??***?+;;;:::::+*;:,,,:***********???************************??????????%%%%%%%%????%%%%%%%%%???????%%%??**????%%%???%%%%%???%%%%%SS%%%%%??%%%?
?%%%%SSSSS%%%%%%%???????????*****???****??%%%????%%%%%%%%%%%%%%%%%%%????%%%%%%%%%%%??****????%%?**%?**+++;;:,:,:++;:,,,,:+*********????***************?********??????????%%%%%%%%%???%%%%%%%%%%??????%%%%%??????%%%%%%%%%%%??????%SSSSSSS%%%????
%%%%%%SSSS%%%%%%%?????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%???%%??%????????***????????*+?%?+;:,:;:,,:;;:,,,,,,:+**?*****????**********??***??********??????????%%%%%%%%%%%%%%%%%%%%%%%%%??%%%%%%%%%%%%%%%%%%%%%%???????%%%SSSS%%??****
%%%%%%SSSS%%%%%%%%%%%%%%%%%???????????????%%%%%SSSS%%%%%%%%%%%%%%%%%%%%%???????????????????????*++?%%+:::::;+::::,,,,,,,:+*****???*+***********???***??********?????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSS%%%????%%SS%%%?????%%%SSS%%%???????
%?????%SSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%????%%%%%%%%%%%%%%%%%%%????????????????*****???????????*+*?%S?++**;;:,,,,,,,,,,,;**??**??+;;**********????***??********??????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%%%%%%%%%%???%%%SS%%%%%%%%%%%%%%%%%??????%
?????%%SSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%?????%%%%%%%%SSS%%%%??????????????%%%??*???%%%%%%??**+*?%S%??%%?**;:,,,,,,,,:;*****??;::;+***???**??%%??*???********??????????%%%%%%%%%%%%%%%%%%%%%%%%%%%?%%%%%%%%%%%%???%%%%%%%%%%%%%%?%%%%%%????%%%
%%%?%%%%SSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%?????%%SSSSSSSSSS%%%%???????????%%%%%%????%%%%%%%%?****?%%?*;;*?;,+;,,,,,,,,:;;+***+;:::;**??????????***????********?????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????%%%%%%%???%%
%%%%%%%%SSSSSSSSSSSSSS%%SSSSSSSSSSSSSS%%%%%????%%%SSSSSSSSSSS%%%?????%%%%%%%%%%%%%%%%%%%%%%%%??***%%%*;;:.,+*;;:,,,,,,,,,;**+::;++++**??????*;;++**????********????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????**??%%%%%%%%%%%
%%%%%%%%SSSSSS%%%%%SSSSSSSSSSSSSSSSSSSS%%%%%%%%%%SSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%SSSSS%%%%%%?**?%%?*;:::,,,:,,,,,,,,,,:;;:,,,,:::+**????*+:,:;+*?????*******????????%%%%%%%%%%%%%%%%%%%%%%%%??????%%%%%%%%%%%%%%%%%%%%%%%%???????????%%%%%%%??
S%%%%%%%SSSSSSS%%%%%SSSSSSSSSSSSSSSSSSSSS%%%%?%%%%SSSSSSSSSSSS%%%%%%SS%%%%%%SSSS%%SSSSSS%%SSS%?**?%%?+;:::::::,,,,,,,,,::,,,,,,:+?%??????+;:,,:;+*??%??*******???????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????%%%%%%SSS%%%%%%%%????%%%???%%%%%%%%
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%SSSSSSSSSSSS%SSSSSSSSSSSSSSSSSS%%SSSS%?**?%%*+;:::::,,,,,,,,,,,,,,,,,,:;+**????*+;;::,:;*?%%???*******???%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSS%?????%%%%%%%%%%%%%%%%%%SSSSS%%??
SSSSSSSSSSSSSSSSSSSS###SSSSSSSSSSSSSS#SSSSSSSSS%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS??**?%?*+::::::,,,,,,,,,,,,,,,,,,,,:;+*?%?++;;;;;+++;;;+*??*****????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%SSSSSSS%??%%
#############SSSSSSSSSSSSSSSSSS###SS###SSSSSSS%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS??*?%%?*;:::::::,,,,,,,,,,,,,,,,,,,::;;++*????%?*+;:::;+*??*****???%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSS%%%SSSSS%%%%%%%%SS%%%%%%%%%%?%%%%%%%%%%%
###############SSSSSSSSSSSSS##########SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%?**?%%?*;:::,,,,,,,,,,,,,,,,,,,,,,,,:::::,,:;;;::;;;;;;+*??****???%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS%S%%????%%%%%%%%%%%%%%%%%%%%%%%%%
#######################SSSSS##########SSSSSSSSSSSSSSSSSS####SSSSSSSS#S#SSSSSSS###SSSSSSSSSSS%?**?%%?*;:::,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::,,:::;;+*??*****???%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
;;;+++**?%%%SSSS#########SSS##########SSSSSSSSSSSSSSSS#######SSSSSS#SSSSSSSSS####SSSSSSSSSS%%?**?%S%*+:,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::;+*???*****???%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%??**++;;;;;;;;;;+++**??%%%SS#########SSSSSSSSS#####################SSSSSS#############SSSS%%***?%S%?+;:,,,,,,:,,,,,,,,,,,,,,,,::::::::::::::::::;+*??*****???%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
####S%%%S###SSS%%??**++;;;;;;;;;;++**??%%%SSSS#S#######@###############################SSSSS%?**?%SS%*;:,,,,::,,,,,,,,,,,,,,,,,,::::::::::::::::;+*???****????%%%%%%%%%%????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
####S%%S########@@@@########SSS%%??***+++;;;;;;+++**??%SS############################SSSSSSS%?**?%SS%*+::,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::;+*??*****???%%%%%%%%%%???????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
###SSSS#######@@@@@@##################S%%SSSSS%%??***+++;;+;+++**??%%%SS#############SSS###S%?**?%SS%*+;;:,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::;+*??*****???%%%%%%%%%%%?????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
##SSSS###########@###################SSSS###@@@@#####@####SS%%??**+++++;;+++***???%%SSS#####%?**?%SS%*+++;:,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::;+???****???%%%%%%%%%%%%????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
***?????%%%%%SSS#####################SSS##@@@@@@@@@@@@@@@@@@@####@@#S%%%%%%???**++++++++++**++**?%SS%*++++;:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:;+*??****????%%%%%%%%%%%%%????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSS
++++++++++********??????%%%%SSSS###SSSS###@@@@@@@@@@@@@@@###@@@@@@#SSSS#@@@@@#####SSSS%%%???****?%SS%*+++++;::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::+*??*****???%%%%%%%%%%%%%%%%????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
*********++++++++++++++++++**********???%%%%%SSSS#############@@@@#SSS##@@@@@@@@@@###@@@@@@#%***?%S%%%?*++++;::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:;+*?*****???%%%%%?**++*?%%%%%%%??????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
++*****************++++++++++++++++++++++++********??????%%%%%SSSSSSS#########@@#####@@@@@@#%***?%SSSS%?*++++;:::,,,,,,,,,,,,,,,,,,,,,,,::::;+*?*****???%%%%%??*++;++++*%%%%%????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
+++++++++++++++++++***********++++++++++++++++++++++++++++++*********????%%%%%SSSSSS######@#%**??%%SS%%S%*+++;;:::,,,,,,,,,,,,,,,,::::::::;++*?*****???%%%%%?*+++;;;;;;;;;;+?%%%??????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
********++++++++++++++++++++************++++++++++++++++++++++++++++++++++++*******???????%%?**??%%%%%SSS%*++++;::::,,,,,::::::::::;;;;;;;;+*******????%%%%?*+;;;;;;;;;;;;;;;;;++?????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
**********************+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++******??%%%%SSSSS%*++++;;:::::::::;;;+;;;;;;;;;;;+*?******???%%%%?*+;;;;;;;;;;;;;;;;;;;;;;;++*?????%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSS%%%?????%%%%%%%%%%%%%
****************************************+++++++++++++++++++++++++++++++++++++++++++++++++++++**??%%%SSSSSSSS?++++;;;;;::;;;;;;;;;:;;;;;;;+**?*****???%%%%?*+;;;;;;;;;;;;;;;;;;;;;;;;;;;+*****??%%%%%%%%%SSSSSS######@@##SSS##S%%%%%%%%%%%%%%%%%%
**********************??*************************++++++++++++++++++++++++++++++++++++++++++++**??%%%SSSSSSSSS%*++++;;;;;;;;;;;;+;::;;++++********???%%%%?*+;;;;;;;;;;;;;;;;;;;;;;;;;;;;+***+;;+*?S####################@##SSSS###S%%%%%%%%%%%%%%%
******************************************************+++***+++++++++++++++++++++++++++++++++**?%%%SSSSSSSSSSSS?*+++;;;;;;;;;:;;+;:::;;+********???%%%%?*+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+**++;;+*%SSSSSSSS###SS#SSS#####@#SSSSSSS###SS%%%%%%%%%%%
****************************************************************++****+++++++++++++++**+++++***?%%%SSSSSSSSSSSSS%*++++;;;;::::;;;+;::;;+*******???%%%%?*+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+**+;;;+*%SSSSSSSSSSSSSSSSSSS#####S%?**?%SSSSS#SS%%%%%%%%
**************************************************?*******************************++**********??%%%SSSSSSSSSSSSSSS%*++++;;:::::;;;++;++********???%%%?**+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+*++;;;*?SSSSSSSSSSSSSSSSSSSSS####S%?**?%SSSSSSSSS%%%%%%%
********************************************?,,%:.S??;.???????????******,:?*??,?***********??*,%%%SSSSSSSSSS;,SSSSS%*+++*+;;;;;;;;+?,%.S??*????????%?*+;;;;;;;;;;+++++++++;;;;;;;;;;;;+**++;;+*?SSSSSSSSSSSSSSSSSSSSSS###SSS%???SSSSSSSSSSSSSSSS
*******************************************??,,;..%??;.????,.,?,.,?*,%.?,:%,...%??,.,,.,?,..??.%.?+..*SSS..,;..,S%..:?.....;+;;;..;?.%.S???;.,%*,.;%..,,.;*,..*+++..+.,+.?*,*:..++++.,.;?:..+::%.S.SSSSSSSSSSSSSSSSSSS###SS%%%%SSSSSSSSSS%%??%%%
********************************************?,,%.*???;.???,S%%,+%S.*.%.?.:::%S.%??,*?.%.%.:,.%,.%%,;;;SSS?.%:,%.%,;;;%,S,+%.*++,::.%.%,S??*.%%%.%%.%.S,;%.*,;;;*++:,?.??,%%.?,;;;*+*.SS.?.??.S..,:?SSSSSSSSSSSSSSSSSS####SS%SSSSSSSSSSSS%*++++++
*********************************************+*?*%???*??????:???:?%?*:*%+??%;%*???*%?*%*%%;S*?*%+*%;:?SSS%?;?*%*S?+:*%*%*?%*****;%*%*%*S???%;;S%;;S%*%*??**?::S+;;+**+S**:**??::S+++*S?*??;+S%%*%*SSSSSSSSSSSSSSSSSS###SSSSSSS#SSSSSSSSS%*+;;;;;
*********************************************************************??*************?????SS%%%%%%%SSSSSSSSSSSSS%?**********++;+*++*?????*???????%%*+;++***++++;;;;;;;;;;;;;;;;;;;;;+**++;;;+*%SSSSSSSSSSSSSSSSSSS#####SSSSSSS##SSSSSSSSS%**+;;;;
****************************************************************************************SSSS%%%%%%%%SSSSSSSSSS%***************+;+**???******???%%%%?;;;;;;;++;;:::;;;;::::;:::;;;++**+;;;;+*%SSSSSS##################SSSSSS###SSSSSSSSSS%**+++++
***************************************************************************************SSSSSSSSS%%%%%SSSSSSSS%?*****************+*????***?*????%%%%%%*;;;;;;;;;::::::::::::::;;++**++;;;++?%SSSSSS#############SSSSSSSSSS####SSSSSSSSSSS%**+++++
************************************************************************************+?SSSSSSSSSS%%%%%%SSSSSS%*******************??????*?????????%SSS%%%*;;;;;;;;;;::::::::;;;+***++;;;++?%SSSSSS############SSSSSSSS#######SSSSSSSSSSSSS?**+++++
