+++++++++++++++;;;;;+;;;;;;+;;;;;;;;;;;;;;+;;:S++;;;;;;;;;;;:::?SSSSSS####SSSSSSSSSS##############################################################################SSSSSSSS+++++;::++++*SS+**************************************????????????????
++++++++++++++++;;;++++;;;;;;;;;;;;;;;;;:;+SSS?+;;;;;;;;;;:::,:?SSSS#######SSSSSSS##################################################################################SSSSSSS*;:::;+++++*%S+***************************************???????????????
+++++++++++++++;;;;;;;++;;;;;;;;;;;;;;;;;:?%%%++;;;;;;;;;:::,,?%SSS##################################################################################################SSSS%?+;:;;;+++++*******************************************???????????????
++++++++;;;;;;;;;;;;;+++;;;;;;;;;;;;;;:::+********+++?*SSSSSSSSSSS###################################################################################################SS%?+;;*%S:;;;;;;+******************************************???????????????
+++++++;;;;;::::;;;;+++;;;;;;;;;;;;;;;;:;+*+;;:::;+*SSSSSSSSSSSSS####################SS############################################################################S%+;;;;?SSSSS;*;;+++**********************************************?****??*???
;;;;;;;;;;;;::::;;;;;++;;;;;;;;;;;;;;;;;;:::::::,,,,;**%SSSSSS######################SSSS########################################################################SS%*;;;;?SSS#SSSS;;;++************************++****************************???%
;;;;;;;;;;::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::,,,,+*%SSSSS#######################SSS#SSS###########SS#######################################################S%*+;;;%S#####SSSS;;;+++******************++***+****************%?************???
;;;;;;;;;;;::,,;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::,,,;?%%SSS#########################SSSSSSSS########SSS######################################################SS?+++*S######S#SSS;;;+++*****************+++++****************%%%*************??%
;;;;;;;;;;::,,;*;;;;;;;;;;;;;;;;;;;;++;;;;;;;:::::,,,;%%SSSS############################SS##################################################################SS%;++*?#######S##SSS%?;;+++************?%*;;;;;;+++**********?%%SS%**??????**???%%%
:::::;;;:::,;**;:;;;;;;;++;;;;;;;;++++;;;;;;;;;::::,,*?SSSSS#############################S#################################################################S%*;*%S?%######SS##SSSS;;;;++************?%+;;;+**++**********?%SSSS%%%%%??????%%%%%%
:::::;;;;:+++*?+:;;;;;;+;;;;;;;;;;;++++;;;;;;;;;::::::%SSSS##################################SSS#########################################################S%+;+?S##*??S##%%#####SS%;:;++***********S*?S%;+****************?SSSSSSSS%%?????%%%%%%%
;:::?*;;*?????%%%*;;;;++;;;;;;;;;+++++;;++;;;;;;:::::+SSSSSSSS######################S#######SSSSSSSSS###################################################S%+;+%S###*??S##########S;;;+++****?%?%?%%??SS?;++************?**?SSSSSS%%%%%%%%%%%%%%%%
;::,:*%%%???%%%%?+;;;++;;;;;;;;;;+++++;++;;;;;;::::,.:***********.%,,*********.?#####S###S#SSSSSSSSSSSSS###############################################S?*+%S#####%**###########S*+++++*%SSSSSSSSSSSSSS%+**+*********?SSSSSSSSSSS%%%%%%%%%%%%%%%
:::,:;+??%%%%%%%%%?++;;;;;;;;;;;;+++++;++;;;;;;;:::,*::::::::::,*,.;+,::::::,*,*######SSSSSSSSSSSSSS##################################################S?+?S########*S#########S#*;++++?#SSSSSSSSSSS;;***************??%SSS%*%SSSS%%%%%%%%%%%%%%%
;;::::;+*?%%%;;+*?%?;;;;;;;;;;;;;++++++++;;;;;;;:::.*.:::::::::,*..*.:::::::,*.####################S#################################################S%?S####################+%+;+++#####SSSSSSSSS%+++;+**++********%SS%*%SSSSSSSS%%%%%%%%%%%%%%
;;;;:::::+??*;;;;+++++;;;;;;;;;;;++++++++;;;;::::,,;+:::::::::,*,.,*,::::::,+;;################S#################################################S?%SSS##################S++*;;SSS#######SSSSSSSSS;;*%;++++++*****+****%SSSSSSSSSSS%%%%%%%%%%%%%
;;;;:::::+?+;;;;;;;;;+;;;;;;;;++++++++++;;;;:::::,.*,:::::::::.*..*,:::::::.*.,................:,..................,..............,,,......;,,,,........,,,...,,.,.....................:,.,,,,,,....,;++++++*********?SSSSSSSSSSSSS%%%%%%%%%%%%%
;;;;;;:::**;;;;;;;;;;;++;;;;;;+++++++++++;;;;:::,,,*,::::::::,*;..*,::::::::*.......;:.,,.....**;,.................*,........,..,..**,....**;.,,..............**............;:........**;,..,,,,,,,,*,++++++*********S%%SSSSSSSSSS%%%%%%%%%%%%%%
;;;;;;::*?*;;;;;;;;;;;;;;;;;;;+++++++++++;;;;:::,.*,:::::::::.*..*;:::::::,*,::::::,:::::::::..:::::::::::,,::::::,:::::::::,::::::*,::::..:::::::::::,,:::::;*.::::.::::::,:::::::::.,:::::::::::,*::++?SS?***?%?%SSSSSSSSSSSSSS%%%%%%%%%%%%%%%
;+;;;;::*%%*;;;;;;;;;;;;;;;;;;;++++++++++;;;;;::,,*,::;;:;;::;*..*,:;::;::,*,::::::::::::::::,::::::::::::.::::::::::::::::.:::::,**,::::,::::::::::::.:::::.**,::::,::::::::::::::::,::::::::::::.*.+S?SSS%???SSS%SSSSSSSSSSSSS%%%%%%%%%%%%%%%%
++;;;;;*SS%?++;;;;;;;;;;;;;;;;;+++++++++;;;;;;;:,*:;;;;;;;;;.*..;*;;;;;;;,*,::::,*:::::.::::.:::::,?*.::::,;;;;,,;;;,*:;;;;.;;;;;,*;;;;;,;;;;;,+++++++,;;;;;,*,;;;;.;;;;,?:;;;,.;;;;.;;;;;:;;;;;;*:,?SSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%
+++;;;;;%S?+;;;;;;;;;;;;;;;;;;;;;+++++++;;;;;;;;.*.+;;++;++;,*??*.;++;;+;,*,;;;;,.;;;,?:;;;;.;;;;;.;:;;;;.++++:?,+++.,++++,;++++;**.++++.++++++++++++.+++++:?*.++++,++++,,+++,?:++++.+++++++++++.*,?SSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%
+++++;;;%S%+;;;;;;+++;;;;;;++;;+++++++++;+;;;;;,;+++++++++++++++++++++++;*;;;++:*,;;;,,++;;,;;+++;;;;;+++,+***.:+++;*,*+++.+***+.**;***,;;;;++++++++*.**+++.?+**++.+***;?,++*.,*+++,+***++;;++++,?,SSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%
?*+*?*+++%SS?*+;*++***+++++++++++++++;:;:::;;;;,??.+++++++++++++++++++++,?.++++.:+++:?,++++.+++++;;;++++,+****+,***.:****;;*****::,****.,,,,,,,*****,*****+,,:****.****,:***+*,****.*****,,,,,,,,?.%SSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%
SS%SSSSSS%SSS%*******??***+++++++++++;;+++++:;+;,,?,;*******************;*+****+,***,:****:;*****;?.****.????,+*???+.????,????????????+;????????????.????????????:+???*+,???,;????;;????????????,?,SSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%
SSSSSSSSSSSSSSS%?***?%%%%?*****+++++;:,++++++;::;;.*?.*****************,?,****.+****+.****.*****,??,***;:????:.???.**????++,??????????,??????????:+??;:??????????,????,**???;,????,????????????+?:;SSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%
SSSSSSSSSSSSSSSSSS%%%SSSSS%%??%%*+++:;:,;+++++,,;*::.???????????????????*????????????????????????,???????????????????????::??????????????????????;,?,+??????????????????????????????????????????,,SSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%*+:;,+++++++;,+,*:;;;:;;;;;;::::::+??%%?????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##%%?%%S#S?++*??????S#S%%%%%%??%%%%%%%%%%????%????%%??????%S%????SSSSSSSSS:SSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%
SSSSSSSSSSSS??*???%%%SSSSSSSSSSSSSSS+;:;+;,++++***,;++;,;++*;**,***************************************************?*****.*****;+#%.**********.+***********************************,,*****.SSSSSSS?;?SSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%
SSSSSSSSSSSS%?******SSSSSSSSSSSSSSSSS#%*++:++++*****;+**+*+:+:,;+,.......:*,.......,*;........+*........,*.........**...**..;*,S#S,*.........,**.........*,........**........,**..+*,.,*,;S?:;SS*:SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%
SSSSSSSSSSSSSSS?**?%%SSSSSSSSSSSSSSS#####S+++++**:+;;:**::%S%?,*,,,,..,,,*,,,,,,.,,**,,,,,,,,,*,.*,,,*,,,.,;+,,*:,,.*;,,,,,*.*SS%:+;,,*,,,*,,:*,,,,,,,,,*;,,,,,,,,;*,,,,,,,,,*.*,,,,,*:,%%%%%%%*:;+%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%
SSSSSSSSSSSSSSSS%**********?SSSSSSSS#####:+:S#S+*******??????,+,,,:,::::+;,,:::,,,;*,,,+++++++..*:,,*,****,*,,:*++++:*,,,*,++++++,*,,;*+**,,,*,,,+*******,,,::,,,:*,,,+++;,,*,.*,,,++,:::::::::%S%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%
SSSSSS?***?%SSS*%%*********%%**?S++?###S:+;S####?+S#########:+:,,+,:;;:,+,,:+.+,,,+,,,,,,,,,+,.:+,,+;+@##.+,,,+,###,+,,,+.S##S%%.+,,,+,,,,,+++,,,,,,,,:+,,,+.+:,,+;,,,,,,,,,+.,+,,:+:SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%
SSSSSSSSSSSSSSS?***************+++++?S++;%#################%,++++,*###,+++++,.++++++++++++++::.++++;:###+;++++,%##?,++++,*##S%%;+++++++++;..+++++++++++++++.,+++++++++++++++;.+++++,SSSSSSSSS%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%
SSSSSS%?******?S?**************++%SS::;:################################################################@################S%%%S#####################################?**?#######SSSSSSSSSSSSSS???%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%
%SSSSSSS%?**?SS?****************+*%S####################################################################################S%%%#######################################****#######SSSSSSSSSSSSSS??%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%
%%%%SSSSSSSSS%*****************+;+*S###################################################################################S?%SS#######################################%**%S#S######SS##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%
%%%%%%%SSSSSS%%%?*************++;+*SS################################################################################%*?%S######################################S?****?***S####%%###SSSSSS%??%SS###SSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%
%%%%%%%SSS%%%%%%%*************+*SS%:,,:################################################################;::;#########%:,,+#######################################%:::;:,,:**SS?**:::+#####S***%#S;::+SSSSSSS?:::*SSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%
%%%%%%%%SS;........;***********+++.,::.:S####SSSSS#########;.,..+####################################@.,::.:#######+.:::.....+########@;........,##############%.,:,.,::.:*****.,::.;###S*%S##S.,::.;#SSSS?.,::.*SSSSSSSSSSS;....;.,,,.+%%%?????
%%%%%%%SSS,.:::::::.,.....:*;.................;:.......,#%..,::..:.....,....,...,..........;...........:::......,*S;.....,::..,.....:##,.::::::........:;........::,............::,....*?*?;....::,.,.....;.::,...,,.........,::...::,,%%?%%%%%?
%%%%%%%%%?.:;;..:;;.,;;;;;..:;;;;..;;,.;;;;;;;.,;;,;;;,,S;.;;;;;.,;;;:;:.;;,.;;;.:;:.;;;;;;.,;;;;:,;;;:;;..;;:;;.:+,,;:.:;;;;.:;;:;,.+%.:;;,,,..;;;;;;:.,;;,;;;:,;;..;;,.:;:;;..;;;;;;,.S*.,;;;;;;..;;;;;;.,;;;;;;,.;;,.,;;.;;;;:..;;.;?????????
%%%%%%%%%;.;;;;;;...,;;;;;.;;;....,;;..;;..;;;.;;:,;;.;+#+,,;;..,;;..:;;.;;:;;;;,;;..:;;;;;.;;;..,;;..:;;..;;;;.,;*.;;;.,;;...;;;;:.+#+.;;::::..;;..;;;.;;:,;;..;;;.,;;..;;;;,.;;;..;;,,#,,;;..;;;.;;;;;;;.;;;..;;,,;;..;;:.,;;...,;,,*?????????
%%%%%%%%%,,++..++:.++;,+++.+++..,.++;.+++..++.,++....,%S#?.+++..:++.,++,.;+;+.++++..++.,++,.++,..,++,,++:.;..;+;,+;.++,.;++...;..++.:#,,++::::.:++..++,.++......++..++;.:,.:++.++,.:++.+S.:++,,++,.++;..,..++,.+++.;++.+++..+++...++,,**???%%%%%
%%%%%%%%?.:::..,::..++,,:,,.,++:..::..::,.,::.,+**+++,,%%S:.;++...;+;..+,,::,.:::.;.,+;.::.,::....,++,::..,++:,.+S,,::.;.;+;,.:++,.;*%.:::::::.::,.,::.,+***++:.,+;.::..,++:..,::..:::.?S+.,++,::.;.,++:..,:,,+:.,:.;+,.::.:.;+;..+:.+***?%%%???
%%%%%%%%%******************?****************;.******:.*%S%%*****?*****%#**********%**************?*************?S#*****#***********###***************+.******;.************************SSS?*******%**************%%********?*********???%%%??***
%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSS%SS%%%%%%?*,...,;**SS%%%%%%SSSSSS######################################SS+:*S###########################?++*********:,..,;**#################SSSSSSSSSSSSSSSSSSSSS%%%%%%%++++++%?%??;;++?*;;;;;;;++?%%%%?****
%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSS%SSSSSSSSS#S%%%%%SS%SSSSSSSSSSSS#SSS############################+:::?S###########################%+++*********?********SS############SSSSSSSSSSSSSSSSS%%%%%%%%%%?*+;::::;;;;++;;;;;++++;;;;;++*??????**
%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%S%%SSSSSSSSSSSSSSSSSSSS###########################S%?;;?S#########################*++++******************?%############SSSSSSSS%%%%%%%%%%%%%%%%**%%%%?;:::::;;;;;;;;;;;;;;;;;;;;;+?????????
%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#######################################S*,:+?SS#####################S??S%?**************%S*??%###############SSSSS%%??****???%%%%%%?+;;;?*+;:::::;:;;;;;;;;;;;;;;;;;;;;+??**?????
%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS######################################S;,:+?SS#########################S%%##?%SS#S?????S####################SSSSS%?*+:::::::::**?+::,,,;;;:::::::::;;;;;;;;;;;;;;;;;;;;+*;;;;+???
%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#######################S................................................:::::::::,####################SSSSSS%?*;,,,,,,,,,,,,::::,,,::::::::::::;;;;;;;;;;;+;;;;;;;++;;;;;;;??
%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#####################S...;,#;@@@,@@.#@@*@.%#@;.@+@#@,@@..S#.@#:@@@,...::*::::::,###################SSSSSS%%*;::,,,,,,,,:::::::,,,,,::::::::::;;;;;;+++;;;;;;;;;::;;;;;;;;*?
%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##################...,@@;.@,,@S.*S.#?@%@@,@@+.@,:#@,+*@.@%:.@.:...:;*,.,::;,SS################SSSSSSS%?+::,,,,,,,:::::::::,,,,:::::::;;;;;;++;;;;;;;;;;;;;;;;;;;;;;;+**
%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##############S................................................;;;;;;;+;,###############SSSSSSSSSS%?*;::,,,,,:::::::::::::::::::::;;++;++;;;;;;;;;;;;;;;;;;;;;;;;;::
%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#SSSSSSSSSS#SSSSS:;%SSS####################################SSSSSS##############S#SSSSSSSSSS%%??*+,,,,,,::::::::::::::::::::;;;+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;:
%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%::%SSSS################################SSSSSSSS###########SSSSSSSSSSSSSSSSS%%?**;:,,,,,::::::::::::::::::+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::,
%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%:,*SSSS############################SSS######SS###########SSSSSSSSSSSSSSSSSS%%?*;::,,,,,,:::::::::::::::;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::,,:
%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?:+SSSSSS#####S#SSSSSSSSSS#########S####################SSSSSSSSSSSSSSSSSSSS%%*;::,,,,,,,,::::::::::::++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::,,::::
%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%+;%SSSSSSSSSSSSSSSSSSSSSSSSSS#############SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%*;:,,,,,,,,,,::::::::::;+++;::;;;;;;;;;;;;;;;;;;;;;;;;;;;:,:::::::
%?????%%???%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%+;%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%?*;:,,,,,,,,,,:::::+++++++;::::;;;;;;;;;;;;;;:::::;;;;:::::::,,:::
%%?????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS;;+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%?*+;;:,,,,,,,,,:;++++++;;::::;;;;;;;;;;;;;::::::::::::::::,,,,:::
?%%??%%%%%??????%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%++SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%??*+::,,,,,,,,;+++++;:::::;;::;;,,;;;;;::::::,,,,,,,,:::,,,,::::
???%%%%%%%???????%%%%%%%%%%%?????%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%*%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%??*+:,,,,,,,,:::::::::::::,:,*:*,,SS#,::##+,,:@@,,,,@;,+%.,,::,,
?????????%??????????????%%?????????%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%??*;::,,,,,,,,,::::::::::::::::::::;?,:?,::,,,,,..,.,,,,,,,,,,,,,,
???????????????????????????????????%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%??**;:,,,,,,,,,,,::::;;:;;;::::::::::::::::::,,,...,,,,,,,,,,,,,,,,,
?????????????????????????????%%?????%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%??*;::,,,,,,,,,:::::;;;;;;;::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,
