%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????*************++++;;:::;;;+++++*******************************************++++++;;::::;:;+++**********??????????????????????????????????????????????????????**********+++++++
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????************++;;;;;:::,,:::;;++++++++++++++++*****************++++++++++++++++;;;:::,,::::;;;;+++*********?????????????????????????????????????????????????????**********+++++
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????**********+++,.,;;:::::,,::::;;;::;;++++;++;;;+++++*******+++++++;;;+;++++;:::;;;::::,,,:::::;,.,+++*********????????????????????????????????%%???????????????????***********++
SSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????****++++++++++++;;:::::::::::::::,.:;;;;;;::::::;;++++++++++;;;;::::::;;;;;;:..:::::::::::::::;;+++++++++++*****????????????????????????????%%%%%%%%??????????????????**********
SSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????******+++,,;+++++++;;:::,,,::::::;;:..:;;;;;;::,,,::;++++++++++++;;::,,::;;;;;;;..:;;::::::,,,:::;;+++++++;,,;+++******???????????????????????????%%%%%?????????????????????*******
SSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????****++++++;;;;+++++++;;::,,,,,,,::::;;;;;;;;;;::::::::;;;+++++++;;;;::::::::;;;;;;;;;:::::,,,,,,,,::;+++++++;;::;+++++*****????????????????????????%%%%??????????????????????????****
SSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????**+++;;;;;;+++++++++++,,,,,,,,....,,,,,,,,,,,,,,,,,,,....,,,..,.,,,.,,,,:,,,...............,,,,,,.,,,,;++++++++;;;:;;;;;++***?????????????????????%%%%????????????????????????????????
SSSSSSSSSSSSSSS%%%%%%%%%%%%%%%???%%%%%%%%%%%%%%%%%%%?????***+;:...,:;+++++++++++,,,,,,,....,,,,:,,,,,,,,,,,,,,,,,,.,,,,,,,,,...,,,,..........,............,,,,,,+++++++++++;:,...,;++***????????????????????????????????????????????????????????
SSSSSSSSSSSSSS%%?******???????*,???%%%%%%%%%%%%%%%%??????**++;,....:;++++*++++++,,,,,,,,.,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...,,..........,.,,,..........,,,,,,+++++++++++;:,....:;+****??????????????????????*,+**????**++++**????????????????
SSSSSSSSSSSSS%??+:..,,,+*??+.....;*??%%%?%%%%%%%%%%?????***++;;::::;+++++***++++,,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,,,,,...,..,..,,..,,,.,,,,......,,,,,,,,,++++++++++++;::,,::;+****???????????????????**:.....:***+,,,..,+**??????????????
SSSSSSSSSSSS%%?*:.....,:+***+.....;????****??%%%%%??????***+++;;;;+++++******+++,,,,,,,,,,,.,,,,,,,,,,,,,,,,,,,,,,.,,,,,,.,,,,..,:,,,,.,,,,,,,,,,,..,,,,..,,,,,,++++****++++++;;;;++++****??????????*********;.....+***+:,.....,+*??????????????
SSSSSSSSSSS%%%?*+;,,.,,,+****+++,,****+,,::+*???%%??????**+++;;;;+++++++******++,,,,,,.,,,,,,,,.:,,,,,,,,,,,,,,,,,,,,,,,,.,.,...,,,,,,,,,,,,,,,,,,,,,,,........,++******+++++++++;;+;++****???????*+;::,.;+***,,++++***+,,,..,:;+*????%%%%%%%???
SSSSSSSSSS%%?**++++++++***???????****+,....,;*?????????***+;.,;;++++++*********+,,,,..,,.,,,,,,:,,,,,;,.,,,.,,,,,,.,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.........++********+++++++;,,:++*****????**+;,....,;+*****????***+++;;;;+++**??%%%%%%%%%%
SSSSSSSSSS??*,..,;+**??*;,,,;+*******+;:....;**????????***++;;;;++++++*********+,,,,...,.;,,,,,,;,,,,,,,,.,,,.,,,,.,.,,,,,,,,,,,.,,,,,,,,,,,,,,,,,,,,.,,,,,.,,,,+********+++++++++;;;++******???**+:,...,;+*******+;,,,,****++;,..,+**%%%%%%%%%%
SSSSSSSSS%??*:,,,;+**???:.,,,.,,,.,,,,+++++++**???????****++++++++++++++++*****+,,,,.,.,,,:,:,;,,,:,;,+,,,,,,,,,,,,,,:,::,:,:,:,,,,:,:,:,:,+,,,,,,,,,,,,:,,,,,,,+****++++++++++++++++++*******?****++;;;++,,,,,,,,...,,,***+*+;,,,:+**?%%%%%%%%%
SSSSSSSSS%%??*****?**%??:,,,,,,,,,,,,,****++,++**?????***++++++++;;;:,:;++++***+,,,,,,.,;:::;,,;::;:;,:::,,:,::,::,;::::,;;:;:+::,:;,,,,:;,;;::::::,;:;::,,,:,,,+***++++;:,:;;;;;;;;;++++********+;,+++***,,,,,,,.,,,.,,*??*+*++++**???%%%%%%%%%
SSSSSSSSS%%%??????**%%??:.,.,.,,,,,,,,***++,..,**????***++;:::::;;;:,..;;;+++**+,,,,,,,,,;;;;;;;;;+::;::;;;;:;;;;;,+;,+,;+:;+,:+;,,::++:+++:+,++:+,;+,+;,,,:,,,,+**++++;;,.,:;;;:::::;;++*******+,..,+****,,,,,,,...,,,,*???+******????%%%%%%%%%
SSSSSSSSS%%%%?????*%%%??:,,,,,,,,,,,,,**?+*++++**????**++;:,..,::;::::;;;++++**+,,,;::,,,:+++++++++;+;;+;:+:++:+++;*,;+;*+,+*+*+,*+*+*:;**+++;+,++:++;*++++,,,,,+**+++++;;;::::::,..,,;++********++;++****,,,,.,..,,.,,,*????*?????????%%%%%%%%%
SSSSSSSSSS%%%%%????%%%??,,.,,.,,,,,,,,*???******?????**++;:,,..:::;;;;;;;++++**+,,,,:;,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+**+++;;;;;;;;:::,..,:;;+*****************,,,,,...,,,,,,**???*????????%%%%%%%%%%
SSSSSSSSSS%%%%%%%??%%%?*,,,,,,,,,,,,:,**??*?*???????***++;:::::::;;;;;;:,,;++**+,,,,,:;++,,,,:,;,.,+:,,,,:,,,,,,,,:,,,,;,;+,;,,:,,,;+,,,,+,,..+,,.,;,;,,,,,,,,,,+**++;,,:;;;;;;:::,:::;++*****************,,,,,,,,,,,.,,**??????????%%%%%%%%SS%%
SSSSSSSSSSSS%%%%%%?%%%?*,,,,,,,,,,,,,,**??*?????????***++;;,,:::::::;.;;;;;+****,,,,,;,+:+**++;,,,,;,,,,+,,,,::,++;;,+;::,+:;:;,::,;,,,,;,,,,;,,,,;;,,:,:,:,,,,,****+;;;:;,::::::::,,:;+++************??**,,,,.,,,,,..,,**????????%%%%%SSSSSSSSS
SSSSSSSSSSS%%%%%%%??%%?*,,,,,,,,,,,,,,**???????????****;:;;;;::,,,.,:;++++******,,,:,,,,,,,,,,;;,,::;,;;;;;;;,;;,,,;;,,:;;,,,:;;;;,+:;;;;;,;;;;;;;:;;,:,:,,,,,,,******++++;:,.,,,,::::;::++****?????????**,,,,,,,,,,,,,,**??????%%%%%%SSSSSSSSSS
SSSS#SSSSSSSS%%%%%??%%??,,,,,,;:,,,,,,**???????????**+++;+;;;::,,;;;+++*********,,,,,,,,,,,,,,,,,,,,,.,.,.,,,,,,,,,,,:,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,********+++;;::,,:::;;;;;;+++***????????**,,,,,,,,,,,,,,**??????%%%%%%SSSSSSSSSS
##S#SSSSSSSSS%S%%%%%%%??,,,,,,;*,,,,,,??%?????????**+,.,;;;;:,.:;;+++*****???***,,,,.,.,,,,,,,,,,,,,,,,.,,,,,,,,,,,,,*:,,,:,,,,:,,,,,:,,,::,,,,,,,,,,,:,,,,,,,,,**********+++;;::,.,:;;:,.,;+**?????????**,,,,,,:,,,,,,,*?????%%%%%%%SSSSSSSSSSS
####SSSSSSSSS::%%%%%?%??,,,,,,,*:*,*?:??%?%??????*++;;::;;;;:::;++*++**????????*,,,,,,.,,,,,,,,..,,+,.,,,,,,,,,,,,,,,*:;,,;,,,,,,,,:,,,,,:,:+,,,,,,,,,,,,,,,,,,,*?????+*:;+**++;;:,,:;;;:::;;++*????????+*,,,,,,,,,,,,,,*????%%%%%%%SSSSSSSSSSSS
######SSSSSSSS?:%%%%%%??,,,,,,,,**,;???+,,?%%%???*+;+++++++;;++****?:?***??????*,.,,,,.,.,.,,,,,,:,*::+,,,,,**,,,,,,,+++::,,,,,,,,,,,,,,,,+;***+:,,,,,,,,,,,,:,,*?????+*++;****+++;:,:;;;+++;++*????????;*:,,,,,,,,,,,,,???*%%%%%%%SSSSSSSSSSSSS
######SSSSSSSSS,S%?:,*??,,,,,,,,;+;*;;;;;+;;%%%??********;;+***?????;*,:?+?????*,,,,,,.,.,,,.,,,***:,*+,,,,:,,,,,,.,,:;:*:,,,,,,,,,,,:,,,:****+++,,,,,,,,,,,,,,,*?????,*,*??*:,***+;:,,;++++*;+;????????,;;+,,,,,,,,,,,,???,%%%%%%SSSSSSSSSSSSSS
########SSSSSS%??%**?*+*,,,,,,,,+????%*;%%;;%???**;,+*??*.**????????????;,??????,,,,,,.,.,.,.,,,;**;:**,,,,,,,,,,,.,,:?*;***:,,,,,,,,,,,,:***;:*+:,,,,,,,,,,,,,,?????,;:,+:+?,??***++;;+****:,:*;,???%%?:**;,,,,,,,,,,,,??*;%%%%%SSSSSSSSSSSSSSS
##########SSSSS%*%;,:*?*,,,,,,,,;?*?,*%?*%*;?????*;??????**???%%%%%%%???%%,%%???;??*********?????*::+?;????????,,??????;**;:?*****?????????*,++***???*********???????;,,..?**,+?????**;+**?**,:?:*?*%%%+::.;:,,,,,,,,,,,?%??*?;,SSSSSSSSSSSSSSSS
##########SSSSSS??%%??????*,,,,:*?%%??%%%S%*%,:?%%?%%%%?%,,+%,%+?%%%%%%?,?%%%%??*???*+,+**????????+;????;?????,:,?????+;*+*??*;,+??????????*,,;,**?????*+,;*?????%%%%%,..,*%+;%++*++?+?????*?:**,,?%%%%%,*,*:,,,,,,,,,,,%%*?*?,:%SSSSSSSSSSSSSSS
#########SSSSSS:;:,,;;;?:*?%%%%**+::;:;+SSSS;;%%++,%*****?,,%;:..:+%%%%%?;%%%??*+:??*****?*?****??,,???++??????,:??*?*%???+;?*******????**???**%,,;????*****???????%%**???*+?,%+;+,,*******??:??,,?%%%%****?%%%%%?:*%%%%%%??*;;%SSSSSSSSSSSSSSSS
#S%%%%%%%%%%%%%%*?+;*+??%?,%%?%%%?%%%%?%%%%%+++;:+;,,*****,,+;:+::,?*+?%,:?????;+,***+*+*****+**:,,:+;,?******?++??:;:*??,,+**********??*????+?*?*,:?***++*****?*?*??:,?*?,,??+:%,,,**+*+**??:*%,*+,:%*,.?,,%?????%????%?%???*,;%??%%%%%%%%%%%%S
%%%%%%?%%%%%%%%%*?+*+%S*%%*%?+%%%%%%%%%%%%%%+++;:,,,;?????,;;:,,;+*::???%,?????*+:??+****??***?:**%%?%?????????,,*??:?????,:?????????????????,,?*++**?******????????,:?????,?,+?,;,????????%%?:;++%%;*,;%??:,?????%%?*%%%?????+;%%%????%%%%??%%%
%?%?%%?%%%%%%%%%+%;SSS%S%%%;+++++*:%%%%%*%%:++;;:;???*????,?%%;;+*%:???%%?+*????;+*;*:,,;:+?***:,,%%,,,????????,,,?%%?*+*??;;??*?*?????:+**+*,:;:***;?*******??????,????*?*?;,,???,??????%?%%::;,,*??:*?%???:*??%?%%%%%%%?%??;;;,%%????????%?%?%
?:?;%*?**?+%+%*:++;::**++S%++++*++*;%+?%%?**;;+*+:,%+?***+*%%:+%%:?+?+*+**+?+?;?;*;*+*+++;++?;?%*+%*?%%**?+?;?;:,:%%??,..,?%%??;?;?+?**?:%%?;?;%%+,.,*?+;;+:?*?;?;:+?***+*;%*,:%*?%*;?**?+?:::,?*???:%%*+?+%+:;%%%SSS%**%????;;*,;?+?*?*+?;?;?;?
?,%,?,?;*?;%,%;?+::+;++***%%,,,**??%:?++%*%*++****+:,?.?,?;,%+:,:*++,,,*,?,?+?;+:;:***+?*++*,*%%,*%%+:%%*,*:++;?,,;%%,::,,?%?:*:*+;*:*,*::??+:*,;,,..%???,?*,*:+*;?,?,*,*:++*?%%%?%%?,*,?,,,:,*??*?,,?:**;?,%:+%%%S;,:*,,:,,,;,:?,%,?;+*,?,?,*,*
SSSSSSSSSSSSS?**;;***?*+:?S%%+:+%%S%%SSSS%+%S%%SS::::S%SS*;??%+:%*;,,,SSSSSSSS%S,::*,,,,:+*%%%%%%%S%%%%%%%%%%%%%,,%%?%;:;,*%%S%%%%%%%%%,,??%%%%%%%:,.??,*+??%%%%%%%%%%%S%*+++*??*%?%:,?%%%%?,,????%*:SSSS%%%%%SSS%:,+,S%,:,,,:,,:,,SSSSSSSSSSSSS
SSSSSSSSSSSS%++#S;;;++%SS+%?:?;??%%%S*?%%:SS%??%%%:::,?%;;:%;%:;+;%%+;****+**++++.,??,,%?*+;%%+;++%%+;;+%%;+;;;;++%%,,,,,:?%S;;;+;;;++,:+?%++;++*%;,:;*:,,+%?******???*?+*+?*?????+:,+???%*,,??????*;?????%%%SSSSSSSSSSS?;;;,,,,:,:,%%%%%%%%%%SS
SSSSSSSSSSSSSS#S+*;;:+++S%?S:;;%*??%??;;+;S%???%%??;:*;;;,%?%*%,;,**?;;++**++**;+.*+*+:*+*:,:;++;;++;++;;%*:;+;,.,,S%,::,+SS?:++;;++;:?;;++;++;;+?;,,%,,,,?%++****?**??**%%%%%%?%%??**???,:;???????%%*???%??%%S%%SSSSSS%*%%%%%%%S?%%%%%%%%%%SSSS
SSSSSSSSSSSSS##SSSSS%S%%S%%?,,;%;%,S%*S%;%S%???%S??;+;;*,,SSSSSS,:,???*:,*+**+****?;;?%++*?,,,,;**;+*+;**;S**;**..;+:::,SS%;+*+;**;+%S;**;+**+**++?,:%?:*%?+??**??*?????%?SS%%%?%%?*?%%?,,S%%%??%%?%%?%%%?%%SSSSSSSSSS:,;%%%%%%%SS*SS%SSS%SSSSSS
SSSSSSSSSSSSS#SSSSSSSS%%SS%:,,;%%S?+S%SS;SSS%%%%S%%:%S*:,SSSSSSSS,;,:*??;??**??+???,%SS?;???S**+SSS%S%%SS%%;%%%%..;;+?%****,,:%%%%%%,*%%%%%%%%%SSS%??,+*:.,..%??*????%%??%%%%%%%%%%?%;%*:?S%??%%?%%%%%+?%%%%SSSSSSS?S%%SS?%S%%SS%SS%%SS%SSSSSSSS
######S###S##SS#SS#SSSSSSS%;+:,%,*?SSSSSSSSSSSSSS%;S%%S*:SSSSSSSSSSS???%%??%%%%%%%,,,%%;,?%?%+;S%%%%%%%%%%%%%%%?;.,+:+%?+;++:+;:?%%%%%%%%%%%%%%%%?%???+++;?:...%%%%%%%%S%%??%%%%%%%++*%+SS%%S%%SSS%SS?++S%%SSSSSSSSSSSSS%+SSSSSSSSSSSSSSSSSSSSSS
#########SSS#*SSSSSSSSSSS#;;%SS,,,?SSSS;:SSSSSSSSSSSSS%??SSS%%+?#S%?SSSSSSS******?,,,*,;,%%;:;******************+....;??:+,**+*,,:**************?%%%??;.;:**:..+*****SSSS++:?SSSSSS,,,?SSSSSSSSSSSSSSS%*S%SSSSSSSSS%%S%%%S%SSSSSSSSS?SSSSSSSSSSS
SSSSSSSSS?*;S#SSSSSSSSSSS%%SSSS??;+?S%+?SSSSSSSSSSSSSS+%%%SSS;*+SS%%*SSSSSS?;+???;,+,*,,,%%%%%?;???;??*;??+*??;?;..,,*SS+.???;+,,;??*+??+*??;??%%SS???...;%+*:::*?*+%SSSS,,,+SSSSSSS,,;?#SSSSSSSSSSSSSS?SSSSSSSS%%S%%SS%%S+%:SSSSSSSSSSSSSSSSSSS
##################S#####S**?###*?+SSS########SSSSSSSSSS%%SSSS?**SSS%%%SSSSSSSSSS%:,,,+,;;*?S%%%%%%%%%%%%%%%%%%%?%%%%SSSS*%%%%%;;%%%%%%%%%%%%%SSSSS%%??...,%%S%SSSSSSSSSS,,,*+%SSSSSSS,,#SSSSSSSSSSSSSSSSSSSSS%SSSSS%SS?%%S:SSSSSSSSSSSSSSS######
%%%%????%%%?%%%%%?%%??%%SS%%??????SS*??????????*******%%?****%*%****%%:*********,:*;+*++,:,,+++++++++++++++++++?S%%%#S%%S++**,**+***************??SS%*+:.,***********;;,,*?**????????*,,;??????????????%SSSS%%%%%SSSSS:%%+%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%SS%%%%%??%%%SS%%????????????;S%S?????+*%?????S?+?**??**,,,,:,,,,:.,,.******************%,%%%%??%%%*,,:**********????***?;.,+?....:..????????%::+:??+*????????,,+;:%?%%%%%%%%%%%SSS%%%SS%%%%SSSS%%%?%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%SS%%%%%%%%S%%%SS?????????????:;*??*????*????**?::***???;:,:,,,:,,,,;:+,*****************,,,,+%,,,:,..,******************:..,,;,...,,.,????*??:SSS????*?????????%+SS%??%%%?%%%%%%%?%%%%%S%%%%?%?%%%%%%%%%%%%%%%%%%%%%%%%%%
%%?%%%%%%%%%%%%%%%%%%%%S%%%%??%%%??%%%S;?????????*??%+**???**???***???*%:??***;;;;;;;*;*;;%%%?****?**********?,..........,...+;****?**???**?????,?:.:,.,,,*;?S?*????SS???????????????%%%SS%%%??%%%%%%%%S%%S%%%%%%%%%%%%%%%%?%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%SS?%%%%%%%%%%%%??%S;??%%%??%%%:*:%%%?????*????**????*????%%%%%%%%*?*?%%%;*???**????*???;:....;......+,...:*?**????**???**?%+%??SS??%S?+:??????;*%??%%%??%%%??%%%%?%%,%%%%%%%%%%%%SSSS%%%%%%%%%%*%%%%S#S%%%%%%%%%%%%%%%%%%%%
SSSSSSSSSSSSSSSSSSSSSS?%SSSSSSSSSSSSSSSSSSSSSS%SS%,;+%%%%%%%%%%%%%%%%%%%::%%%?%%%%%%%%?%%%%%%?%%%%%%%%%%%%%,:.....,.......+..++*S%%%%%%%%%%%%%%.,,,%%%%%%%,,,:%%%%.;%%%%%%%%%%%%SSSSSSSSS.%?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%SSSSSSSSSSSSSSSSSSS
##################%%?*#################??%SSSSSS%::+SSSSSSSSSSSSSSSSSSS#+;,SS%%?SSS%%%%%%%%%?%+%%%%%%%%%%%?%+***.*:.,***,,?%***?S*%%%%%%%%%%%%?,,,SSSSSSSSS.,,SSSS#;@#SSSSSSSSSSSSSSSSSS#;,,#############?#################S#S;#################
######################################SSS###########SSSSSSSSSSSSSS#####SSSSS%%%%%S%%%%%%%%%%%%%?%%%%%%%%%%?%?????%%????????%%*?:%%%%%%%%%%%%%S,,,SSSSSSSSSSS,,,SSSSSSSS######SS#S####SSSSSS#####################################################
####################################################SSSS####SSSSSSSSSSSSSS%%%%%%%%%%S%%%%%%%%%%%%*%%%%%%%%%?**?*%%%S***+?+?::,,S%%%%%%%%%%S%::::SS%SSSSSSSSS+,::.SSSSSSSS#######################################################################
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%%%%%%%%%?%%%%%%%%%%SS,+,,%%SSSS%%%%%:+,,?%%%%%%%%%%%,,*,%%%S%%%%%%%%%%,.%:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSS%%%%%%%%%%%%SSS%%%%%%%%%%
?+*?%%%%%%%??%%%%?%%%%%%%%?++*?*+;*?%%?%%%?**?%?++?%%??%%%?*?%?*++??%**?%%%%%%%%?%%%%?%%%%%%%%%%?%:%%??%%%%,,,,??%S#SS%%%%??,,,,%%%%%?%%%%.:,?%??%%%%%%%%%%%%%%,,;%%?%%%?**???*+*?%%?%%%?**?%?*+?%%%?%%??+*??*;+*%%??%%%%?%%%%?%%%%%%%%%**?%?*;*
*,;%SS:;SS%;:%S%*:?SS%,?S%?,,*??:,+?%*,?S%?,;?%*,:*%%;,?S%?,*%%*,:?%?:,?%%?:%SS%,?SS%:+SSS+:SSS*,?%S?,*%SS.,,,%;:%%#S?SS%?:+%.,,,SSS*,%SS?*:SS%,+%SS;;SSS*,%SS%:;:*S:+%%?,,*%?;,*%%?,?S%*,:?%?:,*%S?,%S%+,;??*,:*%%+:SSS*,?SS%:+%SS:;SS?:,*%?+,+
???????????????????????????***?*******%SSSSSSSSS%%SSSSSSSSSSSSS%%%SSSSSS?%SSSSSSSSSSSSSSSSSSSSSSSS%*SSSS,.:::SSSSSSSSSSSSSSSSS,,,,SSSSSSS,:SSSSSSSSSSSSSSSSSSSSSS,,SSSSSS%%%SS%%%SSSSSSSS%%SSS%%SSSSSSSSS%*******???????????????????????????????
?????????????????????????***?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS;**SSSSSSSSSSSSSSSSSSSSSSSS%%:SS.,,,SSSSSSSSSS%SSSSSSSSS,:,,SSSSS,:SSSSSSSSSSSSSSSSSSSSSSS#:,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?*****???????????????????????
%%%%%%%%%%%%???????%######################SS...:SSSSSSSSSSS+,SSSSSSSSS;?%:SSSSSSSSSS.?SSS.SSS.SSSSS*%;+,,:%S.SSSSSSSSSS%.SSSSSSS,:::SSS,,:SSSSSSSSSSS#.%.*;.SSSSSS,:SSSSSSSSSSS..,.SSSSS..SSSS.*SSS.%S###################S##%???????%%%%%%%%%%%%
%%%%%%%%%%S###############################SS.SSS.S%..:S...:S*,..SSS,..,..S;..?S...;S.?SSS.:,S.SS..,%%%,,:*...SS..,S,..,S*:..SSS:..:..S;..+S,..:SSS,..S.S.*;.SSS,..:.,.S%..:SSS...;,S...S,:%..S...,S.%S###############################S%?%%%%%%%S
S#########################################SS.SS*.S.SS,;.?S.SSS.#SSSS,.S.#?.SS.S.SS.?,%SSS.#%..S,SS,;S;::#.SS.%.#S;,,;S.SSS.SSSSS,,?.%S.S%.S.SS,;SSS.SS.#.*;.SSS%.S::?.S.+;;SSSS,S:,S.S,:,,S:,%.*S.S,SS#########################################%
###########################################S**?SSSS*;SS*%S*SSSS+SSS*:SS#+SS;+SS.+:SS;SSSS*SSS*SS*:SS.%;SSS+;?SS?:#S*?S*SSSS+SSS?:%S++SS;;SS.?:#SSSSS+S*S???*SSSS%+??S*SS+:*SSSS*S?*S*S???*S:+S?%S*S;S###########################################
##########################################################################SSSSS,SSSSSS###########S?S::SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,,%#SSS,SS#######SSSSSS############S######S#SSSS#SSS#S######################################################
#############################################################################SS###################;**:@#SSSSSSS###SSS###SSS##SSSS##@+*+,########################################################################################################
#################################################################################################S::+,##SSSSSSSSSSSSSSSSSSSSSSSSSSSS*S%?########################################################################################################
#################################################################################################*,,*%#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?########################################################################################################
