%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????*************++++;;:::;;;++++++******************************************++++++;;::::;;;+++************?????????????????????????????????????????????????**********++++++++;;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????***********+++;;;;:::,,:::;;++++++++++++++++******************+++++++++++++++;;;:::,,::::;;;;+++**********?????????????????????????????????????????????????***********+++++++
SSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????********++*+:.,;;::::,,,::::;;;::;+++++;++;;;+++++*******++++++;;;;+;++++;:::;;;;:::,,,:::::;,.,+++**********?????????????????????????????????????????????????************++++
SSSSSSSS%%%%%%%SSS%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????****++++++++++++;;:::::,:::::::;:,.:;;;;;;::::::;;++++++++++;+;;::::::;;;;;;:..:::::,:::,:::::;;+++++++++++*******????????????????????????????????????????????????*************+
SSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????*****+++,,;+++++++;;:::,,,::::::;;:..:;;;;;;::,,:::;++++++++++++;;::,,::;;;;;;;..:;;::::::,.,:::;;+++++++;,,;+++******?????????????????????????????????????????????????***********
SSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%??????****++++++;;;;+++++++;;::,,,,,,,::::;;;;;;;;;;::::::::;;+++++++++;;;::::::::;;;;;;;;;::::::,,,,,,,::;+++++++;;::;+++++*****??????????????????????????????????????????????????********
SSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????***++;;;;;;+++++++++++,,,,,,,......,,,,,,,,,,,,,,,,,...,.,..,.,.,,,.,,,,,,.................,,,,,,.,,,,;++++++++;;;:;;:;;++****????????????????????????????????????????????????????****
SSSSSSSSSSSSSSSS%%%%%%%%%%%%%%???%%%%%%%%%%%%%%%%%%%?????***+;:...,:;+++++++++++,,,,,,,,...,.,,,,,,,,,,,,,,,,,,,,;..,.,,,..,,,,,,,,..,.......,..........,.,,,,,,+++++++++++;:,...,;++***???????????????????????????????????*????????????????????
SSSSSSSSSSSSSSS%?******???????*,????%%%%%%%%%%%%%%%??????**++;,....:;++++**+++++,,,,,,,,..,,,,,,,,,,,,,,,,,,,,,,,,,,,,..,..,,.,,.....,.....,.,,,,........,,,,,,,+++++++++++;:,...,:;+****?????????????????????**,+**???***++++***???????????????
SSSSSSSSSSSSS%??*;.,,,,+*??+.....;*??%%%?%%%%%%%%%%?????***++;;::::;+++++***++++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,..,,.,.,,..,,,..,,,.,,,,......,,,,,,,,,++++++++++++;::,,::;+*****??????????????????**;.....;**++,,,..:+**??????????????
SSSSSSSSSSSS%%?*;.....,:+****....,;????****??%%%%%??????***+++;;;;+++++*******++,,,,.,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,......,,,,,,,,,,,,,,.,,,,,...,,,,,,+++++***++++++;;;;++++*****?????????*********;.....+***+:......:+*??????????????
SSSSSSSSSSS%%%?*+;:,.,,,+****+*+,,****+,,:;++??%%???????**+++;;;;+++++*+******++,,,,...,,,,,,,,.,,,,,,,,,,,,,,,,,,.,,,,,,,,,,..,,,,,,,,,,,,,,,,,,,,,,,,........,++******+++++++++;;+;++****??????**+;::,,;+***.,+++****+,,,..,:++*??????????????
SSSSSSSSSS%%?***++++++*+**???????****+,....,;*?????????***+;.,;;++++++*********+,,,,.....,,,,,,:,,,,,;,,,,,,,,,,,,,,.,,,,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,.........+*********+++++++;,.:++*****?????*+;,....,;******????***++;;;;++++**????%%%%%???
SSSSSSSSSS%?*,..,;+**??*+,,,;+***?****+:,.,,:**????????***++;;;+++++++*********+,,,,...,,;,,,,,.;,,,,,,.,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,.,,,,,,,,;,,,,,,,,,.,,,.,,+********+++++++++;;;++******???**+:...,:;+*******+;,.,:****++;,..,+**?%%%%%%%%%
SSSSSSSSS%??*:,,,;+**?%?;,,,,.,,,,.,,,+++;+++**???????****+++++++++++++++******+,,,,...,,,,,:,;,,,:,;,:,,,,,,,,,,,,,,:,::,:,:,:,,,,:,:,:,:,+,,,,,,,,,,,,:,,,,,,,+*****+++++++++++++++++******??***+++;;+++,,,,,,,,.,,.,:*?*+*+;,,,:+**?%%%%%%%%%
SSSSSSSSS%%??********%%?;,.,,,,.,,,,,,**?*++,++*??????***++++++;+;;;:,:;++++***+,,,:.,.,;::::,,;::;,;::,:,,:,::,;:,;::::::;:;:+::,:;,,,,::,;;:::::;,::::;,,,:,,,+***++++;:,:;;;+;;;;++++*********+;,+++***,,.,,,.,,,..,:*??*+*++++***??%%%%%%%%%
SSSSSSSSS%%%??????**%%%?;,,,,.,,,,,,,,***++,..,+*????***++;;::::;;;:,..:;++++**+,,,,,,,,,;;;;;+;+;+::;::;;;;:;;;;;,+;:+,;+:;+,;*;,,:,++:+++:+,+;:+,;+,++,,,:,,,,+***+++;;,.,:;;;::::::;++*******+,..,+****+:,,,,,.,,,,,:*???+******????%%%%%%%%%
SSSSSSSSS%%%%%????*?%%??;,..,,,,,,,,,,**?+*++++**????**++;:,..,:::::::;;;+++***+,,,;::,,,:+++++++++;+;;+;:+:++:+++;*,;+;*+,+++**,*+*+*:;+*+*+;*,++:+*;*++++,,,,,+**+++++;;;::::::,..,,;++********+++++****,,,,,,.,,,,.,,*????*?*???????%%%%%%%%%
SSSSSSSSSS%%%%%????%%%??:,,,..,,,,,,,,*???******?????**++;:,,..:::;:;;;;;+++***+,,,,:;,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+**++++;;;;;;;:::..,,:;;+*****************,,,,...,.,,,,,**???*????????%%%%%%%%%%
SSSSSSSSSS%S%%%%%%?%%%?*,,.,,,,.:,,,,,**??*?*???????***++;:::::::;;;;;;:,,;++**+,,,,,:;++,,,,:,;,,,,:,,,,:,,,,,,,,:,,,,;,;+,;,,:,.,;+,,,,+,,,,+,,.,;,;,,,,,,,,,,+**++;,,:;;;;;;:::,:::;++*****************,,,,,,.,,;:.,,**??????????%?%%%%%%%%%%
SSSSSSSSSSSS%%%%%%?%%%?*,,,,,,,,,,,,,,**??*?????????***++;;,,::::::;;.;;;;;+****,,,,,;,+:+*+++;,,,,+;,,,+,,,,,:,++;;,+;::,+:;:;,::,;,,,,;,,,,;,,,,+;,,:::::,,,,,+***+;;;;;,::::::::,,:;+++****???*****??**,,,,.,,,,..,,,**?????????%%%%%%%%%%%%%
###SSSSSSSS%S%%%%%??%%?*,.,,,,,,,,,,,,**???????????***++:;;;;:,,,:.,:;++++******,,,,,,,,,,,,,,;;,,::;,;;;;+;;,;;,,,;;,,:;;,,,:;+:;,;:;;;;;,;;+;;;;:;;,:,:,,,,,,,******++++;:,.,,,,::::;::++***??????????**,,,,.,,,,,,,,,**????????%%%%%%%%%SSSSS
###SSSSSSSSSS%%%%%??%%??,,,...;:,,,,,,**%?????????***++;;;;;;::,,::;+++*********,,,,,,,,,,,,,,,,,,,.,,,,,,,,,,,,,,,,,:,,,,:,,,,,,,,,,,,:,,,,,,,,,.,,,,:,:,,,,,,,*********++;;::,,:::;;;;;;++***?????????**,,,,,,,,,,,.,,*???????%%%%%%%%SSSSSSSS
#####SSSSSSSSS+%%%%%%%??,,,,..;*,,,,,,??%?????????*+;,.,:;;;:..:;;++******????**,,,,,,.,,,,,,,,,,,,.,,,,,,,,,,,,,,,,,*:,,,:,,,,:,,,,,:,,,;:,,,,,,,,.,,:,:,,,,,,,***********++;;::.,,:;;:,.,;+**?????????**,,,+,,,,,,,,,,*??%?%%%%%%%%SSSSSSSSSSS
#######SSSSSSS,%%%%%%%??,..,,,,*:*,*?;??%????????*++;;::;;;;:::;++*;+**????????*,,,,.,,,.,,,,,,..,,*,,,,,,,,,,,,,,,,,*;:,:;,,,,,,,,:,,,,,:.,+,,,,,,,,,,,,,,,,,,,*?????;?:;+**+++;:,,:;;;:::;++*?????????+*,,,,,,,,,,,,,,?????%%%%%%%%SSSSSSSSSSS
#######SSSSSSS%+%%%%%%%?,,,,,.,,**,;???*,,?%%%???*+;++++++;;:++****?:?**???????*,.,,,,.,...,,,,..,,*::*,,,,,,,,,,,,,,+++::,,,,,,,,,,,,,,,:+;***+,,,,,,,,,,,,,,,,*?????+*++:****+++;:,:;;;+++;++?????????;?,,,,,,,,,,,,,,??%%%%%%%%%SSSSSSSSSSSSS
########SSSSSSS,+%%:,*??,,,,,,,,:*;++;;;;+;:%?%??*******+::;****????;*,:?+?????*,.,,,,.,.,.,,,,,***;,*;,,,,,,,,,,,,,,:;:*,,,,,,,,,,,,:,,,+****+++,,,,,,,,,,,,,,,*?????,*:*??+,;***+;:,,;++***++*????????,+++,,,,,,,,,,,,??:,%%%%%%%SSSSSSSSSSSSS
#########SSSSSS%?%**?*+*,,,,,,,,,?*??%*;?%+;%??***;,+****.+*????????????;,??????:,,..,.,.,.,,,,.;*?;:?*.,.,,,,,,,,,,,;?*;***,,,,,,,,,,,,,;*?+;:*+,,,,,,,,,,,,,,,????%,+:,*:*?,???***+;++****:,:*;,%?%%%+:**:,,,,,,,,,,,,??*:?%%%%SSSSSSSSSSSSSSS
##########SSSSSS*%:,:*??,,,,,,,,;???,+%??%?;%????*;*?????**???%%%%%%%???%%,%????*??*********?????*::+?;????????,:??????;**;:?*****???????***,++**?????*******???????%,,,..%*+,%?????**;+????*:;?+*??%%%?:;,;:,,,,,,,,,,,?%??*+;,SSSSSSSSSSSSSSSS
###########SSSSS%?%%???%???:,,,,*?%%??%%%SS+%,,*%%?%%%%?%.,*%,%:%%?%%%%?,%%%%%*?*???*+,;**????????;+????:?????,:.*????+;*+*??*;,+??????????*,,;,**?????*+,;*??????%%%%,..,+%+;%:***+*?????%*?:??,,?%%%%?,+,*;,,,,,,,,,,,%%??*?,+SSSSSSSSSSSSSSSS
#####SSSSSSSSSS+*,:,++:?;*?%%%%**+;;;::+SSSS;;%%:+,%%%%%%%,.%+;,.:*%%%%%?+%%%??*+:*********???????,,*??++??????,:??*?*%%??+;??????????%??*???*+%,,,???**********???%%**???*;*,?;:+,,%%%%%%%%%;?*,+?%%%%?***%%%%%??;*%%%%%%??*;+*SSSSSSSSSSSSSSSS
SS%%???????????%***;**????,????%%??%%%;*?*??:+++,;+,:?????,,*;:;::,??+??,:?????;+,***********+**;,,,+;,**?*?*??++?*:+:**?,;+?********???*????+?**;:,***************??:,**?,,??*;S,,,*?*???%%%;?%,*;,*%*,.?,,??*?*?*????%%????*,?%???*???%?%%%%%S
%?????????????%%?*+*+?S?%%*%+*%%%%%%%%%****?*+++::,,;?????,;;,,,;+?;:*??%,?????*+:??+??????****:++%%?%?????????,,???,?????,:?????????????????..**++*+???*???????????,;?****.%,*;,:,?*?*???%%%*::+;%%,*,+???,,??*??%??+%%??????+;???****??????%%%
??***??????%%%%S;%+SSSSS%%%+++++;*:%%%%?;**:++;+:;;????***,?S%;;+*%:?*??%%+*???%+++;?,,,;++?***:,,%%,,,?*?*?*??,,:?%??++**?;;??*?*****?:;?*++,;;,+**;??*???????????,????***?*,,?**,?***???%%%::;,:*??:******:*????%?%%%???%%?:::,????******?????
*:?:*+***?+%;%+:++;;:;*++S%+;++*++*+?;+?%*;++;++;;,?;*++*;+%%:+%%:*+**?**?+?+%;%;*+**++++;;;*:?%*+%??%%+*?+?;?;,,;%%??,..,?%%*?;?;?+*+**:%%*;?;%?+..,?*?:+?+?;?;?;:+?*?***;**,;%*??;,*++**?;:::?**?+:%?+;+:?+,:?%%SSS%*%%????;+*;;?+*;+++*;*:*:?
*,?,?:*++?:?.%;?*::+;*+**?%%,,,**?*?,;;:%*%?*+*****;,*,*,+;,%*;,:*++,,,?,?,?+?;+;;:?**+??++*,*%%,*%%+:%%*,*;*+;+,:*%%,*;,;?%*:*:*;;*:*,*::??+:*,;,..,%??::??,*:*+;?,?,?:*;++*??%%?%%?.*,*,,::,*??*?.,*,+::+,*:?%%%S,,,S,,;,,,:,:*:%,?:*+:+,*,*,*
SSSSSSSSSSSSS?**;;?**?*;:?SSS?:?%%%%;%%%SS;%%%%%S:::,%%%%*+;%%?:*?;,,,SSSSSSSSS%,::*,,,,:+;%%%%%%%SS%%%%%%%%%%%%,,%S*%;:;,S%+S%%%%%%%%%,:??%%%%%%%,,,??:*;??%%%%S%%%%%SS%*+++*???%?S.,S%%%??,,????%+;%%%%%%%%%SSS%,:+,%+::,,,;,:,,,SSSS%%%%%%%%%
SSSSSSSSSSSS+;?##;;;++*SS+S?:?;?+%%%#*%%%:SS%??%S%:::,??+;:%*%++:+%%*+****+**+++*,,??::%?*:;%%+;++%%+;;+%%;+;;;;++S%:,,,,:S%%+;;++;;+*,;+?%++;++?%:,;+?,:;;%?******??*?*%+%++?????*:,????%*,:??????*+?????%%SSSSSSSSSSS%*;;;,:,,;,;,%%%%%%%%%SSS
SSSSSSSSSSSSSS##*+;;:++;S%%%;:;%?%?%??*%+;S%%???S%+;;++;;,*??*%,+:***;;:***++**;+.?+*+:*+*;,,;++;;+*;++;;%*:++;,.,,S+,,,,S%S?:++;;++;:?;;++;++;;+%:,,*,,,,%%++****?**??%*%%%%%%?%%?%?????,:+???????%%%%??%?%%%S%SSSSSSS%%%%%%S%%S*%%%%%%%%%%SSSS
SSSSSSSSSSSSS##SS%SSSSS%SS%S,,:%+%,?%?S?;%S?????S%?;+;++,,#SSSSS,;,*??+?:?+**+***+*;;?%*+*?,,,,+**;+*+;**;S**;**..+*::;,%?+;**+;**;+?S;**;+**+**++?:;?%;?*?+??**??*?????S%SS%%%?%%%?:%%%,,S%%%?%%%?%%+%%%?%SSSSSSSSSSS,,%%%%%%%%SS%SS%SSS%SSSSSS
#SSSSSSSSSSSS#SSSSSSSS%SSSS;,,:SSS?+S%%S;SS%%%%%%S%:%S;;,S#SSSSSS,:,,?*?*:?**??+???,%SS?+???S?*+SSSSSSSS%%S;S%%S..;;+??**+*.,:%%%%%%,?%%%%%%%%%%SS%??:;*,.,..%??*????%%?%%%%%%%%%%%%%;?*+?S%??%%?%%%%%;?%%%%SSSSSSS%SSSSS%SS%%SS%SS%%SS%SSSSSSSS
##########S##SS#SSSSSSSSSSS++:,?,?+SSSSSSSSSSSSSS%;S%SS?,S#SS#S#S#SS%+?%%%?%%%%%%%,,,%?:,?%?%+;%%%%%%%%%%%%%%%??:.,+:+%%+;*+:+,:?%%%%%%%S%%%%%%%S?%???+++;S,...%%%%%%%%SS%??%%%%%%%++?%+SS%%SS%SSS%SS?+*S%%SSSSSSSSSSSSS%:SSSSSSSSSSSSSSSSSSSSSS
###########%#%SSSSSSSSSSSS;;%SS:,,*SSS#+:SSSSSSSSSSSSSS%?%SS%?+*#S%%SSSSS*S*++***?,,,+,;,?%+:;******************;..,.:??:;.+***,,+**************?%%???;,;:**,.,***++*%SSS;+:?SSSSS%,,,?#SSSSSSSSSSSSSS%+S%SSSSSSSSS%%S%%%S%SSSSSSSSS%SSSSSSSSSSS
SSSSSSSSS?*;##SSSSSSSSSSS%%SSSSS%;+SSS?*SSSSSSSSSSSSSS*%%%SSS+*+SS%%;SSSSSS?;;??;*,+,*,:.%%%%??;???;??*+??+*??;?:..,,*SS*.%??;;,,;??*+??+*??;??%SSS???...;%+*;+:**;:*%SSS.,,+#SSSSSS,,+?SSSSSSSSSSSSSS%?SSSSS%SS%%S%%SS%%S*%;SSSSSSSS%SSSSSSSSSS
#########################+*?###%?*S%#########SSSSSSSSSS%%SSSS;**?SS%%*SSSSSS%%SSS;,,,*,+;**%%%%%%%%%%%%%%%%%%%%?%%%%SSSS?%%%%%;;%%%%%%%%%%%%%%SSSS%%??...,%%S?SSSS%%SSSS,,:++*SSSSSSS,,#SSSSSSSSSSSSSSSSSSSSS%SSSSS%SS?%%S,SSSSSSSSSSSSSSS######
%%%%???????????%%%%%%%%%SS%????*?%SS%?????????********%%%*****+?****%%;*********,:*++++*::,,**++++++++++++++*++?S%%%S#%%%;+++,?**+**************??SSS?;,.,***********::,,*?***???????+,,:??????????????%SSSS%%%%%SSSS%?%%+%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%SS%%%%%???%%SS?%????????????;S%S?????**?????*S?+?*??***::,.:,:,,,,;.,******************%,%%%%?*%%%*,,:************??**??:..;?....:..????????S:;*,??+*%???????,:+;;%%%%%%%%%%%%%SSS%%%SS%%%SSSSS%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%SS%%%%%%%S%%%%SS%????????????;:*??*?????????**%:;;*?**?;,,:,;,:,:,;;+:,*****************,,,,+%,,.:,..,**************?**?,,.,,;,,,,,,.,????*??,SSS????*?????????%*SS%?%%%%?%%%%%%%?%%%%%SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%S%%%%%?%%S??%%%S;?%%?????????%+**????*???***???*%*??***++:;;+;;;+;:%?%*?***?*****??****,..........,...;,**???**???**????%:%,.;,.,,.*;?S**????SS??????%????????%%%SS%%%??%%%%%%%SS%%S%%%%%%%%??%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%S#*%%%%%%%%%%%%??*S???%%%??%%?;*,%%%??????*???**???**????%%%%%?S%%?**%%%:*???**????*????:....;......::...,*%**????*????**?%;???SS??%S?::??????+?%??%%%??%%%??%%%%?%%,?%%%%%%%%%%%SSSS%%%%%%%%%%%%%%%S#S%%%%%%%%%%%%%%%%%%%%
SSSSSSSSSSSSSSSSSSSSSS??#SSSSSSSSSSSSSSSS*SSSSSSS%,;+%%S%SS%%%%%%%%%%%%%::%%%%%%%%%?S%%%%%%%%?%%%%%%%%%%%%%,,....,:.......+:.++*SS%%%%%%%%%%%%%.,,,?%%%%%%,,,;%%S%.;SSSSSSS%SSSSSSSSSSSSS.%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS*SSSSSSSSSSSSSSSSSSS
##################S%?*#################??*#SSSSS#::+#SSSSSSSSSSSSSSSSSS#?;,SS%%%SSS?%%SS%%%%?%*%%%%%%%%%%%?%****,::..+**+:?%?**?SS%%%%%%%%%%%%*,,,S%SSSSSSS.,,SSSS#;##SSSSSSSSSSSSSSSSSS#:,,#############?###################S*#################
######################################S#############SSSSSSSSSSSSSS#####SSSSS%%%S%%%%S%S%%%%%%%%?*%%%%%%%%%?%?????S%????????%?*%+%%%%%%%%%%%%%S,,,SSSSSSSSSSS,,,SSSSSSSSS###########SSS##########################################################
##############################################################SSSSSSSSSSSSS%%%%%S%%%%%S%%%%%%%%%%+%%%%%%%%%%%*?*?%?%??*+%*?:,,,S%%%%%%%%%%S%::::SS%SSSSSSSSS:,:;,SSSSSSSS#######################################################################
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%%%%%%%%%%%%%%%%%%%%SS,;,,%%S#SS%%%%%;;,,;%%%%%%%%%%%,.?,%%SS%%%%%%%%%%,,%,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%%%%SSS%%%%%%%%%%%%%%%%%%%%%%S
%??%%%??%%%%?%%%%?%%%%??%%%%?%%%?*?%%?*?%%%??%%?**??*+;+???+*?%%?%%%%?*%%%%?%%%%?%%%%*?%%%?*?%%%?%:%%*?%%%%,,,,??%S#SSS%%???,,,,%%%%?*%%%%.;,?%?%%%%??%%%?*%%%?,,:%%*?%%%??%%%??%%?+;+??*;+?%%%%%%%?*%%%?*?%S%?%S%%??%%%?*%%S%?%S%%??%%%??%%%%?%
%;+%S%+;%SS?:%SS?:?SS%;*%SS*;SSS*,?%%?:*%S%:*SS%;:?%?;,+??*,+?%S;+SS%+:%S%?:%SS%:?S%%;+%%%+;%%S?:%%#%:*%SS.,,,%+;SS#S%SSS%:*%.,,,SS%*:%SS**:SS%:*SS%;+%%%*:%SS%++:?%:+%S%;+%SS*:%%?+,+??*,;?%S;;SS%*:?%%*:*%SS;*SS%;+%SS*:%SS%:?SS%;+%S%+;%SS*:%
??????????????????????????????????***?%SSSSSSSSSSSSSS%%SSSSSSSSSSSSSSSSS?%SSSSSSSSSSSSSSSSS%SSSSSS%?SSSS,.:::SSSSSSSSSSSSSSSSS,,,:SSSSSSS,:SSSSSSSSS%%SSSSSSSSSSS,,SSSSSSSSSSSSSSSS%%%SSS%SSSSSSSSSSSSSSSS?***??????????????????????????????????
?????????????????????????***?#S##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS;:?SSSSSSSSSSSSSSSSSSSSSSSS%%;SS.,,,SSSSSSSSSSSSSSSSSSSS,:,,#SSSS,:SSSSSSSSSSSSSSSSSSSSSSS#:,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#?****????????????????????????
%%%%%%%%%%%%???????S######################SS...,SSSSSSSSSSS+.SSSSSSSSS+?%:SSSSSSSSSS.?SSS.SSS.SSSSS*%++,,:%S.SSSSSSSSSS%,SSSSSSS,:::SSS,,;SSSSSSSSSSS#.%.*;.SSSSSS,:SSSSSSSSSSS..,.SSSSS..SSSS.*SSS.%SS#####################S???????%%%%%%%%%%%%
%%%%%%%%%%################################SS.SSS.S%..:S...:S*,..SSS,..,..S;..?S...;S.?SSS.:,S.SS..,%%%,,:?...SS..,S,..,S*:..SSS:..:..S;..+S,..:SSS,..S.S.*;.SSS,..:...S%..:SSS...;,S.,.S,,%..S..,,S.%S###############################S%?%%%%%%SS
S#########################################SS.SS*.S.%S,;.?S.SSS.#SSSS,.S.#?.SS.S.SS.?,%SSS.S%..S.SS,;S;::#.SS.%.#S;:,;S.SSS.SSSSS,,?.%S,S%.S.SS,;SSS.%S.#.*;.SSS?.S::?.S.;;;SSSS.S:,S.S,;,,S;.%.*S.S,#S#########################################S
###########################################S**?SSSS*;SS*%S*SSSS+SSS*:SSS+SS;+SS.*;SS;SSSS*SSS*SS*:SS,%;SSS+;*SS?:#S??S*SSSS+SSS?:%S++SS;;SS.*:#SSSSS+S*S*???SSSS%+??S*SS+:*SSSS*S?*S?S???*S:+S?%S*S:S###########################################
###########################################################################SSSS,SSSSS#############?S::##SSSSSSSSSSSSSSSSSSSSSSSSSSS#,,%S#SS.SS#######SS#SSS#######################SS############################################################
##############################################################################SS##################++*:##SSSSSSSSSSSSSS####SSSSSSSS##+*+:########################################################################################################
##################################################################################################,,;,##SSSSSSSSSSSSSSSSSSSSSSSSSS##%S%*########################################################################################################
#################################################################################################+,,;?#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+########################################################################################################
