;;;;;;;;;;;;;;;;;;;;;;;;;;++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;++%%%*:;;;;;::::,,:::;;;;;;;;;;;;;++;+++++++++++++++++++++::;*??%%%%*++?%?++;;;;;;;;+++?%+:;;;;;;;;;;::;;++*SSS%?;+++*+++++::,..............,,,,,,;;;;;;;;;;;:::,...,,,,,,:+++++++**
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+?%%?;;++;;:::::,:::;;;;;;;;;;;;;++++++++++++++++++++++*??*+++;;;+*:,,,.,:,;;*+;;+*%%%%%?;;;;;;:;;;::;++++;++;;;++*++++;,,,,.................,**??::::::::::,,,.,,,,,,::++*+++++;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++;;;;;;;;;;::::;;;;;;;;;;;;;;*%%%+:;+;;;::::,:::;;;;;;;;;;;;++++++++++++++++++++++++++++;:,,,.....:+*??%%SS%%%%%%%?;;;;;;;:;;;::;;;;;;SS%?+*+,,,,,....,...............;**???:::::::::,,,,,,,,,,::++++++**+*
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++;;;;;;;;;;;:;;;;;;:;;;;;;;;+?%%?:;+;;;::::,:::;;;;;;;;;;;;;;;+++++++++++++++++++++++;;;++;,...**%?:+SS##SS%%%??+;;;;;;;:;;;::;;;;?SS%+::;***++;,................,+***???:::::::::::,,,,,,::::+*++++*+++
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++;;;;;;;;;;;:::::;;,,,:;;;;;;*%%?;;;;;;;::::,::;;;;;;;;;;;;;;;;++++++++++++++++++++?+++;;;:,*,:;;*SSS####SSS%?*:;;;;;;;;;;;;;;;;S%**;:,,,,,,,,,:;+;...........,++**???+:::::::::::,,,,,::::**+++*+;;%S
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++;+;;;;;;;:,,,,::,,,::;;::;?%%+:;;;;;::::,::;;;;;;;;;;;;;;;;++++++++++++++++;+*+;;++*+;:,;;;;*S%SSS###SSSS?;;;;::;;;;;;;;;?%*::,,,,,,........,;.........:++**?*??;:::::::::::,,,:::::++*+++++%?SS
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++;;;;;++;;::,,,,,,,,,,,:::+???:;;;;;::::,:;;;;;;;;;;;;;;;;;++++++++++++++++++++***+:,:+*??%%%%%%S%%%##S?%%%?+;;;;;;;;;??;::,,,,,,..........,:.......;++******;:::::::::::,,,:::::+++++*+;;;SSS
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++;;;;;;;;:,,,,,,,,,,,,;,,???;:;+;;;::::::::::::::::;;;;;;+++++++++++++++++???*+,.,+**????%SSS%%+%%*;SSSS%****:;;;%%:,,,,,,,,............,:....,;++**?****;::::::::::,,:,::::+++*++*++;;SSS
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;::,,,,,,,,,.::.+??+:;+;;;::::,,,::::::::::;;;;;+++++++++++++++++;;::..,+*****??%?SS%%?S##SSSSS%:**+;%S;::,,,,,,,.............:...:;++**??***+:::::::::::,,:,:::***+++++++;+%%%
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;;;;+;;;;;;;;;+;:,,,,,,,,...,*,:???;;;;;;;:::,,.,,,,,,,::::;;;;;++++++++++++++;::::,..,+***?????SS%?*??%SSSSS%**?%%*;::,,,,,,..............:..,;+++*???**+::::::::::::,,,,:::*++**+;;;;;?%%%
:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;;;;;;;;;;;;;;;;:,,,,,,,,...++,*%?+;;;;;;:::,,....,,,,,::::;;;;+++++++++++++;::::,..,+***???%%%%%%%?%?%S%%%%%???%%?:,,,,................:,.,;++*******:::::::::::::,,,,::*+++*++;;;*%%%%;
:::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;::::;;;;;;;;;;;;;;;;;:::;;;;;;;;;;;;;;;;;:,,,::,,,,:+,;?%*:;+;;:::::,,,..,,,,,:::::;;;;;++++++++++;::::,..,+*****??%%?%%%%%%%SS%%%%?????;,,,.................;..;++*******::::::::::::::,,,,:+++++*+++%*%%%%%;
:::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;:::;;;;;;;;;;;;;;;;;::::;;;;;;;;+++;;;;;;;;:,,,,,,,+:,???;:;;;;::::::,,,,,,,,:::::;;;;+++++++??;:::::,..+***+;;*??%%?%%SSSSSS%%%%??*?+,,,................:,.:;++******:::::::::::::::,,,:+****+;;++%%%%%%%;
::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;:::::;;;;;;;;;;;;;;;::::;;;;;;;;;;;;;;;;;;,,,...,,,+,;??+:;;;;::::,::,,,,,,,::::::;;;;+++??%+::::::,.,,,,,:::;;??%S?SSSSSS%%%%%%**;,,................:,,;++*******:::::::::::::::,,:;*+++;;?+?%%%??;::::
:::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;::::;;;;;;;;;;;;;;;;:::;;;;;;;;;;+;;;;::,,,,,,,,,+,,???:;;;;::::,:::::,,,,,,,:::;;;*%??%%::::::,.....,.::::;???%SSSSSSSS%%%%%?:,,,..............:::;;+++;;;+*:::::::::::::::,,,*?++;;;*%;;:;::::::::
,,:::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;::::;;;;;;;;;;;;;;;;::;;;;;;;;;++++;;;;::::,,,,,,;,;??;:;;;:::::,,,,,,,,,,:::,,;???%%%::::::,......+,:::;*??%SSSSSSSS%%%%%?:,,,............,;;;;;;;++;;++*:::::::::::::::,,,??*?%%%??::::::::::::
,,,,,,:::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;::::;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++;;;;::,,,,,+,,???;;;;:::::,,,,,,,,,::,:***??%%::::::,...,,:?::::;**?%%SSSSSSSSS%%%*:::,..........;+;;;;;;;;;;;;;:*;::::::::::::::,,;%?**++;;;::::::::::::
,,,,,,,,,,,,:::::::::::::::::::::::::::;;;:::;;;;;;;;;::::;;;;;;;;;;;;;;;;;;;;;;;;;;+++++;+;;;;;:,,,:::*??;;;;;::::,,,,,,..,,+++++***?:::::,..,:;;*::;****??%%SS##SSSSS%%*;::,........;::;;;;;;;;;;;;;;::*;:::::::::::::::%+;;;:;;::::::::::::::
:::::,,,,,,,,,,,:::::::::::::::::::::::::::::::::;;;;;;;;::::;;;;;;;;;;;;;;;;;;;;;;;;;;+;;+++;;;;;;;;;;;;+?%+;;;;:::::,,,,,,,+**+++;++++;;+++++++%??%%%%%????%%SSSSSSSSS%%*;:.......:::;**?;;;;;;;;;;;??;:;?*;;;::::::;+;:*;;;;;;;::::::::::::::
::::::::,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::;;;;;;::::::;;;;;;;;;;;;;;;;;;;;;;;;+;++++;++;;;;;;;;+?%?:;;;::::,,;:,,;****;+;:++;;;*+++?*?%%%%%?%%%%???%%SSSSSSS%%?;,.....;+*****;;;;;;;;;;;;;;*????++;+++;::::::?;;;;::::::::::::::::::
:::::::::::,,,,,,,,,,,,,,,::::::::::::::::::::::::::::::::;;;;;;;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;+;;;;;;*?%%%%;;;;;:::,:;;;+***+++++::;;;;;;*?%%%??%S%SS%%%???%SSSSS%%?*;,...;+:::;;;;;;;;;;;;;;;;;;;::*?%%?;;;?*::::%;;;;;::::::::::::::::::
+++;;::::::::::::,,,,,,,,,,,,:::::::::::::::::::::::::::::::::;;;;;;;:::;;;;;;;;;;;;;;;;;;;;;;;;+++;;;;;;;;*%%%%%%%*;;;;:::::;;********+,,,::;+%%%?%SSS%SSSSSS%%???%%%%%??+,..,+;::::;;;;;;;;;;;;;;;;;;;::::;:;+???**;;;;;;;;:::::::::::::::::::
**++++++;;;::::::::::,,,,,,,,,,,,,,::::::::::::::::::::::::::::::::;;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++*++***%%%;;;;:::::;+?+****?*::::+**??%%%%%SSSSSSSSS%%???%%%?*:,.,*;;+;;;;;;++;;;;;;;;;;;;;;;;;;:::::;;;;;;;;;;;::::::::::::::::::::
%%?++**++++***;:::::::,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+?++*+;;;;;?%*:;;;::::;;+***?**::;++++????%SSSSSSSSSSS%%??*???+,.:*;*++????????*%+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::
+*?%S%%%*+****+;;;;;;::,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;++*++*++;;;;;;;+%%;;;;::::;;;;;;;;::;++*++*?%%%%%%%SSSS%%%%??**+:,,+;;;;;%?%%??***??*+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::
++++++++*%S%?++;;+++++++;;::,,,,,,,,,,,,,,,,,,,,,,:,,:,,:::::::::+**+;::::::::::::::::;;;;;;;;;;;;;;;;;+;+****+;;;;;;;;;;;;?%+;;;;:::;;;;;;:::**;+++**?%%%%%%%%%%%%%%??*:,,:;;;;*%%???????****?;;::::::::::;;;;;;;;;;;;;;;::::::::::::::::::::::
???**++++++++;;;*?%*++++++++++;;::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:;++;:;;;+;,,,,,,..,,::::,,::::::;;;;;;*????***+::;;;;;;;;;;;;+%?;;;;:::;;;:::::*;;;;;***?%%%%%%%%%%%????:,::;;;;;??????*?????*+,,,..............,,,::::::::::::::::::::::::::::,
???????????*+;;+++++*%%%%++++++++++;;:::,,,,,,,,,,,,,,,,,,,,,,,:;;::;;;;;;;;;:,,......,,,,,,,,,,,,,:;*??????*+::,,,,,;;;;;;;;;;;?%;;;;::::::::::;;;;*?****??%%%SSSS?+;+;.:;;;;;;;;*??????????*+??*+,...............,,,,,,,,,,,,,,,,,,,,:::::::,,
????????????????*+++++++++*%%%*+++++++++;;::,:,:,,,,,,,,,,,,,,,;;;,:::::;;;;;;;;;,....,,,,,,,,,,,,,:*?%?*+*?*;::::,,,,,,,,:;;;;;;;*%+;;;;::::::;;+;*????*****?%%%%%*;;;:,:;;;;;+??**%?????????*??????,,*?+...,,:,,.......,,,,,,...,,,,,,,,,:::,,
???????????????????????*+++++++++?%%*+++++++++;::::,,,::,,,,,,;;;,::::,,,:::;;;;;++:;,,,,,,,,,,,,:+????+;*?*+:,,,,,,,,,,,,,,,:;;;;;;;??;::::::+;+;;????????****?%%%*;+;:,:;;;;;?+**???????????*????****;,;+????*+;,.........................,,,,
?????????????????????????????*+++++++++?%%*++++++++;;:::,:::,:+;::::,,,,,,,,::::+;,++***:,,,,,,,,+????;:+??*;,,.......,,,,,,,,,,,,,,,,,*::::,;+**+*???????????***??+;+;:,;;;;;;;%%%%%;????????******++***++?**:,.............................,,,
?????????????????????????????*?????*+++++++++*%?+++++++;;;:::+*+::::,,,,,,,,,::;+,;;****,,,,,,:;*???*:,:*?*+:,,,.,...,,...............,:::::,++**+?SS%%%???%%%???*+;;+;:,;;;;;;;;%%%?;;;?+;+?+*.+**:+***;,,,,,,,,,,,,......,,...................
?????????????????????????????*????????????*++++++++*%*+++++++;;:;;;;:::::,,,::;;,:;+*++,,,,,::;**??+;::*?*+;,,,,,,:::,,,,,............,;::::,++**+?SSSSS%%%?%%%%%?+;++;:,;;;;;;;;SS%;;:,::,.,...,.:::+*:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..........
???????????***???????????**?????*****???????*?***+;;+++++*?+++++;;;;::;;;:::::+:,;;+++:,,,,,,;+***;:::***++:,,,,,,,:::::::,,,,........,;:::,,++**+%SSSSSSS%%%%%%%%*;++;,:;;;;;;;;SS%**+*+;??*,,.,,,:,,::::::,,,,...,,::::,,,,,,,,,,,,,,.........
???????????**????????????**????*****????????*????????**+;++++++*?+;+;;;;;;:;;;?:;++++;,,,,,:+***;,,,,;**+;:,,::::,,,::::::::::,,,,,,,,,:::,,;+****%SSSSSSSSSSS%%%?++*+;,:;;;;;;;;SSSSSSSS%%%%?*,,,:*:::;;;;;;;::::::;;;;;;::;::::::,,,,,,..,,,,,
???????????????????????????????****????******?????????*???***+;;;;+;++*;;+;;;;;:+*??*;,,,,;++++;:,,,;++;;:,,,:::::::::::::::::::::,,,,,::,,,;++***?S#SSSSSSSSSSS%*;+++;:;;;;;;;;%SS%SSSSSSS%%%%?*;+;+::;;;;;;;;;;;;;;;;;;;;:;::::::::::::::::,,,
?????????****????****???????????????*******??????????**************+;;;;;;;++;;;;;;;::,::+***+;,,,,:+++;,,,,,,,,:::::::::::::::::::::,,::,,,:;++++*?SS######SSSS%++*+;;;;;;;;;;;%%%?SSSSSSSSS%%%%%+,*;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::
?????????****??***********???????*****??*****???????*???*****************+;;;;;;;*+;++;;+????+:,,,,+++;;,,,,,,,,,,,,:::::::::::::::::::::,:::;;++++*?%S#######S?++??++;;;;;;;;;?%%%?%SSSSSSSSSSSS%??+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::
???????????????******************************??????????***********************+;;;;;;;;*?%%?*;;:::;**++:,,,,,,,,,,,,,,,,:::::::::::::;+++;::::;++++++*??%SSS%?++*??+++;;;;;;;;;%%%%%%%SSSSSSSSSSS%%%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::
????????????????************************************?????????*********+++++++++++*+****?%%%*++++++*??*+::,,,,,,,,,,,,,,,,,,,::,,,::+?%%+;;,,:::;++++;;;;++++++**?*++*;;;;;;;;;;%%%%%%%%%%SSSSSSSS%?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::
?????????????*************************+++**********?????????*********++*****+++**+++******?**++++*%%?*+;:::::,,,,,,,,,,,,,,,,,,,,,;****???,,::::;+++;+;;;;;;;+*+++*:::;;;;;;;;;%%%SS%%%%S%%SSSSSS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::
????????????******??????*******************+++++++************?*************+*++++++************??%%%??*++++;;::::,,,,,,,,,,,,,,;:;******:;::::+??++++++;;;;;;;;;**;;;::::;;;;;%SSS%:*%%S%%%%%%%%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::
??????????????????????????*********************************+*********************+++****************????%%%%%*+++;:::+;:,,,,,,,;+****++++:,,::+*?;+?*;:;;;;;;;;::::**;;:::::::::*S%;;;;SSS%*%?+?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::
????????????????????????????********???????********************+++**++++**++++***+************?****??????*****?%S%??++:;;;;;:,:+******+++:,::+*+:;**;::::::::::::::;??*;;;::::::::::;;%SSS*;:::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::
??????????????????????????**********?????????***??????**************+++**++++++**++*********????***?????***??********+?%%*++++;;*++???****:;**;::*+;::::::::::::::::;;::?;;::,,::::::;SSS?;;:;;;:::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::
?????????????????????????*************????????????????********************+++++++++++++******??****???????*?**?**???????**??%%%*+++++*?***:**;::+*+:::::::::::::::*;?;::::++;:,,,,,,:SSSS:::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::
????????????????????????******************?????****???*********************++++++++++++++++*******+***?***?**????????????*****?*****?*+*;????+;;**;:::::::::::::;****:::::::?*;:::,,SSSS?,,,::::::::::::::::;;;:::::;;;;;;;;;;;;;;;:::::::::::::
%%%%%?%%%%???????????????*********************************************************+++++*+++++++++++++*****+*++******?????*?????*?????????%%*+++*?*++++:::::::::+?;+*;:::::::;;:?;::%SS%%:::,,,,,,,,,,,,,::::::::::::::::::::::::::;:::::::::;+??
%%%%%%%%%%%%????????????????????**************************************************+++++**++++++++*+++***+++++++++++********?*??**??????????????%?**;+;+++++;::**::?*::::::+*?:::;?+%%%%:::::::::::::,,,,,,,,::::::::::::::::::::::::::::;*??????
%%%%%%%%%%%%%%%??????????????????******????*************++*************+++++*****+++********+++***++*****+++++++++++++++++++*****?*???????*????????***++++;;+??**??;:::::?*?*:::;;S%%+:::::::::::::::::,,,,,,,,,,,,:::::::::::::::;;+?****??????
SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????????????********************+++++++++++++++*++++******************+++++++**++++++++++;++***????????????????*??%???*?%?***?*****+%+;%;::?*%SS**;:::::::::::::::::::,,,,,,,,,:::,,,,,,::;+?????*?????%??%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????????????????????**********+****+++++++++******++++++***+++++***+*++++**+++*****++++++++++*****??**?????**????????????%%****?%**%***%+SSS*+:;+;::::;::::::::::::::::::::::::::,,,,::*????????%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????????????????????????????***********++++*********+++++++++++++++*+++++***++**+***++****+*++++++++++++******???*******??**??%%%%?*?%*??+SSS*%**;;+?;::;:::::::::::::::::::::::::::::::::::,;?%%%?********
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????????********?*?*********???*********+++++++*++++++*++++++**********+++*****+++++++++;+++*++*****??*******?*??%?%?**+:?%%?%??%***;;:::::::::+::+;:::::::::::::::::::::::::**???%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????????????????????*******????????****************++++*****++**********++++**++**++*+++++*+;+++++++**+*+****???%?????**???%?*%*%*????**+:::::::;;::;:::::::::::::::::::::::::::;:;*%?***+
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????????????????????***????????????****************************??*****++***+++***********+**+***+++++*+;++*********??*************??%%??***??+++::;;:::::::::::::::::::::::::::+***+++;;;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????????????????????????????????????**********??*****??????**??????????*******++***********+***?*+**++***;+++++++++*++***++*+***************+++++*?%?+*;+:::::::::::::::::::::::::;+++++++++
%%%%%%???????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????????%%%????????????????*???????*********???***???????***????????***?****++???*++**?*++**+**+++++***++;++++**********+++++**+++*************+++++++?%??*;;;::::::::::::::::::;++********
????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????????%%%?????????????????????????**********?????**?????????????????????**++**???***??****++**+++******++**++****??*++*++++*?+**+**++****************++*++++*??%*++;;;;;;:::::,:+**?%%%???*
???????????????%,%%,%%:.::%%%%%%%%%%%.%%%%%%%%??????.,%%%%%%????????????%%%,,%????????????+.???????????????????????????????******??????********+++*+++**???**+*++*+**??*++**+*?********+***+*************???**?,****+**++****+++;;;:****+++++***
*???????????????,;*,.S,S:...%?..:%..+.,.:%+.,*%.,%??,+...%.,%???.,%,..,%*,,:,%..,%%.,.,..,%,%,.,.,?%,.,%???+..*%..%%?,..%,%;,+..:,,%.,.,,,?+,,+%,,?***.,,%,.***?..,?.%?.+..%.%?.%,.,.,?:,.,?**?,..?*..???.?,?.%.%,,,:?.,+*,.:?..%+++;;++*****?%S
*************???%..S,::%::%.%.;++%::S.%%,S.;++S.%???.+S,S%;.*??%;.+,;%%.*,%:,%.%,+*,:,S%.SS,%,S.??.:,;;;???.%%.#.S????,,%.%;,+,S.%.%.*?,%.S,;;;S.%?**.S%,:.#?*?+,;.S.S%.%,*%.S%.%.%.S:::,%.%??::%%,?,??*?,+*+,%.S.*%.%,:%,;;;%.S*+++******+;;:;;
?????????????????**%?*%%*?%*S%+:*%%*?*%%*SS::%%*????*?%%;%:+%???;+S,;:?%%*%**%*%+?+.,,:%%+%?%*%*?%*%?,:S????;;S%*%?**+:%%?:****%*%*S*%%?%*%?::?%*%%???*;S?*S***?+**S?:+*??+%%:**%*?*S+*?*?*S?+*?:?%**?*+*?*%*%?+S*%?*%?*?*;:*%*%***++++++++++++*
??????????????????%%%%%%%%%%%%%%%%%%??????????????????????????????%,;%?????????????,.,%?********************?????*****?????*****???*??****???????**??****++****???????**???*?*????**++**+***++;+**+??*;;*?**********+++*************+***++++++++
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????*******???????????????????????????????????????****?????******?*++*???***?***???**??????*??**++*+**+**+*++****?+;;****;?+*+*+;*++;*++;*+*+*+++*++*******+++
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????*******?????????????????????????????????????????***????????***??***?????******??******?**?***+*+++;*;***+++***??*+******+****?;;*+*+++***+?++++++*++**+******
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????%%%%%%%%%%%%%??????******??????????????%????????????????????????????????%%?*????*????*??????*+*?????*++*+*?*%%??+****+;+++**;;;?+??+**?+*+;**;+***;;*+*+**++*;*+++++++;;*++*+;+*++
