+++++++++++++++;;;;;;++;;;;+++;;;;;;;;;;;;;+;;*S+;;;;;;;;;;;;::;%SSSSSS##SSSSSSSSSSS##############################################################################SSSSSSS+;++++;::++++*S++*************************************?????????????????
++++++++++++++;;+;;;;++;;;;;;;;;;;;;;;;;;:;?%%S?+;;;;;;;;;;::::*%SSSS######SSSSSSSS#################################################################################SSSSSS?;;:::;++++*%S+***************************************????????????????
+++++++++++++;;;;;;;;;++;;;;;;;;;;;;;;;;;;;%%%?+;;;;;;;;;;:,,,,*SSSS#################################################################################################SSSS%?+;::;;++++*%%****************************************????????????????
+++++++++;+;;;;;;;;;;;+++;;;;;;;;;;;;;;:::+*??***++;;;++*S%SSS%SSSS##################################################################################################SS%?*;;*?+;;;+;;+******************************************????????????????
+++++++;+;;;;;::;;;;;+++;;;;;;;;;;;;;;;::;+**+;;;;**?SSSSSSSSSSSSS###################SSS###################S#######################################################S%*+;;;*SSSS*S:;;++********************************************???*??????????
++++;;;;;;;;;::::;;;;++;;;;;;;;;;;;;;:;::;;:::::,,,,:;*?SSSSSSS######################SSS#########################################################################S%*;;;;?SSSSSSS%;;+++*************************+***************************???%%
;;;;;;;;;;;;:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::,,,,;+?%SSSS########################SSS#S#S###################################################################S%*+;;;?SS###SSSS*;;+++*******************+***+****************??************????
;;;;;;;;;;;::::,:+;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::,,:,*?%SSSS########################SSSSSSS#########SSS######################################################SS*+;+?S#######SSS*;;+++*****************+++++****************?%%*************???%
:;;;;;;;;;;::,,:*;;;;;;;;;;;;;;;;;;;;+;;;;;;;;::::,,,,?%%SSSS###########################SS##################################################################SS%++++SS#########SSS?+++++*************?%;;;;;;++************?%S%%***********???%%%
::::::;;;:::::+*;:;;;;;;;+;;;;;;;;;+++;;;;;;;;;::::,,,?%SSSS#############################S#################################################################S%*;*%*?#######%S###SS*;;;++************?*?;;;++*+++*********?%SSSS%%%%%??????%%%%%%%
;::::;;;;::,;*??;:;;;;;;++;;;;;;;;;;++++;;;;;;;;;:::,:;SSSSS###################################S#########################################################S%*;+?S##*?S##S%%####SSS%;:;++**********??*?%;;+***************?SSSSSSSS%%?????%%%%%%%%
;;:::**;;?*??+?%%?*;;;;+++;;;;;;;;++++;+++;;;;;;;:::::+SSSSSSS######################SS######SSSSSSSSS###################################################S%+;*%####+??###S######S?;:++++*****??*???*SSS;+*****************SSSSSSS%%%%%%%%%%%%%%%%
;;::,:?%%%???%%%%?+;;;++;+;;;;;;;;+++++;++;;;;;;:::,.:***********.%,,*********.?######S#####SSSSSSSSSSSS###############################################S?*+%#####S**?##########S%?++++**%SSSSSSSSSSSSS*+************?S%SSSSSSSSS%%%%%%%%%%%%%%%%
;::,,,;+??%%%%%%%S%?;;++;;;;;;;;;;+++++;++;;;;;;;::,+::::::::::,*..;+,::::::,*,*######SSSSSSSSSSSSSS##################################################S?+%S#######S*S##########S++++++SSSSSSSSSSSS%;*+*************?%%SSS%*%SSSS%%%%%%%%%%%%%%%%
;;;::::;+?%%%%;;?*?%*;;;;;;;;;;;;;++++++++;;;;;;:::.*.:::::::::,*..*.:::::::.*.##############SSS#####################################################S??S####################;S;++;*####SSSSSSSSSS;++++**+++********SSS?*SSSSSSS%%%%%%%%%%%%%%%%
;;;;;:::::+???;;;;++++;;;;;;;;;;;++++++++;;;;;::::,;+:::::::::,*,.,*,::::::,+;;################S###S##############################################%SSS%##################S*S;;;#?S########SSSSSSS+;+?;++++++*****+*?+*?SSSSSSSSSS%%%%%%%%%%%%%%%
;;;;;:::::+%+;;;;;;;+++;;;;;;;;+++++++++++;;;::::,.*.:::::::::.*..*,:::::::.*........,.........:,.,................................,,......;,,.,........,,,...,,.............,.........:,..........,,+++++++*********%SSSSSSSSSSSS%%%%%%%%%%%%%%
;;;;;;;:::**;;;;;;;;+;;;;;;;;;;++++++++++;;;;::::,,*,::::::::,*;..*,:::::::;*.,,,...;:..,.....**;..................*,,.............**,....**;..,..............**............;:........**;..........,*,+++++*********%SSSSSSSSSSSS%%%%%%%%%%%%%%%
;;;;;;;::*??;;;;;;;;+;;;;;;;;;;+++++++++++;;;;:::.*,:::::::::.*..*;:::::::,*,::::::,:::::::::..:::::::::::,,::::::,:::::::::,::::::*,::::..:::::::::::,,:::::;*.::::.::::::,:::::::::.,:::::::::::,*::++SS****???%SS%SSSSSSSSSSSSS%%%%%%%%%%%%%%
+++;;;;::+%%*;;;;;;;;;;;;;;;;;;;;+++++++++;;;;;:,,*,::;;:;;::;*..*,:;::;::,*,::::::::::::::::,::::::::::::.::::::::::::::::.:::::,**,::::,::::::::::::.:::::.**,::::,::::::::::::::::,::::::::::::.*.???SS%??*%SS%SSSSSSSSSSSSS%%%%%%%%%%%%%%%%%
+++;;;;;*%S%?+;;;;;;;;;;;;;;;;;;++++++++++;;;;;:,*:;;;;;;;;;,*..;*;;;;;;;:*,::::,*:::::.::::.:::::,?*.::::,;;;;,,;;;,*:;;;;.;;;;;,*;;;;;,;;;;;,+++++++,;;+;;,*:;;;;.;;;;,?:;;;,.;;;;.;;;;;,;;;;;;*:,?SSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%
+++++;;;;%S%+;;;;;;;;;;;;;;;;;;;+++++++++;;;;;;;.*.+;;++;++;,*??*,;++;;+;,*,;;;;,.;;;,?:;;;;.;;;;;.;:;;;;.++++:?,+++.,++++,;++++;**,++++.++++++++++++.+++++:?*,++++,++++,,+++,?:++++,+++++++++++.?.?SSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%
++++++;;;%S%+;;;;;;+++;;;++++;;+++++++++++;;;;;,;+++++++++++++++++++++++;*;;;++:*,;;;,,++;;,;++++;;;;;+++,+***.:+++;*,*+++.+***+.**;***,;;;;++++++++*.**+++.?+**++.+***;?,++*.,*+++,+***++;;++++,?,SSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%
**++*?+;;+SSS?*+++++***++++++++++++++;;;:::;;;;,??.+++++++++++++++++++++.*.++++.:+++:?,++++.+++++;;;++++,+****+,***.:?***;;*****::,****.,,,,,,,*****,*****+,,:****.****,:***+*,****.*****.,,,,,,,?.%SSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%
%%S%%%SS%%?SSS%*******??***++++++++++;;+++++:;+;,,?,;*******************;*+****+.***,:****:;*****;?.****.????,+*???+,????.????????????+;????????????,*???????????:+???*+.???,;????;;????????????,?,SSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%
SSSSSSSSSSSSSSSS??***?%%%??**+**++++;:,++++++;::;;,*?.*****************,?,****.+****+.****.*****,??,***;:????:,???.**????++,??????????,??????????:+??;:??????????,????,**???+,????,????????????+?:;SSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%
SSSSSSSSSSSSSSSSSSS%%%SSSSS%%??%%*++:;:,;+++++,,;*::.???????????????????*????????????????????????,???????????????????????::??????????????????????;,?,+??????????????????????????????????????????,,SSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%+:;,+++++++;,+:*:;;;,;;;:;;::::::;??%%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##%%??%S#S?++*???%%%S#S%%%%%%????%?????%?????%%???%%??????%S%????SSSSSSSSS:SSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%
SSSSSSSSSSSSS??***?%%%SSSSSSSSSSSSSS*;:;++,++++***,;++;,;++*;**,*********************************************************.*****;+#%.**********.+***********************************,,*****.SSSSSSS?;?SSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%
SSSSSSSSSSSSS%?*****?SSSSSSSSSSSSSSSSS#?++:++++*****;+**;*+:+:,++........:*.........*;........+*........,*,........**...**..;*,S#S,*..........**.........*,........**........,**..+*,..*,;S?:;SS*:SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%
SSSSSSSSSSSSSSSS?*?%%%SSSSSSSSSSSSSSS####S++++++*:+;;,**::%S%?,*,,,,.,,,,*,,,,,,,,,**,,,,,,,,,*.,*,,,*,,,.,;+,,*:,,.*;,,,,,*.*SS%:+;,,*,,,*,,:*,,,,,,,,,*;,,,,,,,,;*,,,,,,,,,*,*,,,,,*:,%%%%%%%*:;+%SSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%
SSSSSSSSSSSSSSSSS%**********?SSSSSSS#####:+:S#S+******???????,+,,,::::::*;,,:::,,,;*,,,+++++++..*:,,*,****,*,,:*++++,*,,,*,++++++,+,,;*+**,,,*,,,+*******,,,::,,,:*,,,+++;,,*,.*,,,++,:::::::::%S%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%
SSSSSSS?***?%SSS*S%*********S%**?S+*%##S:+;S####?+S#########:+:,,+,:;;:,+,,:+.+,,,+,,,,,,,,,+,.:+,,+;+@##,+,,,+,###,+,,,+.S##S%%.+,,,+,,,,,+++,,,,,,,,:+,,,+.+:,,+;,,,,,,,,,+.,+,,:+:SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%
SSSSSSSSSSSSSSSS?***************+++;+S++;%#################%,++++,*###,+++++,.++++++++++++++::.++++;:###+;++++.%##?,++++,*##S%%;+++++++++;..+++++++++++++++.,+++++++++++++++;.+++++,SSSSSSSSS%?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%
%%SSSSSS?******?S?**************++%S::;:################################################################@################S%%%S####################################S***########SSSSSSSSSSSSS????SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%
%%SSSSSSS%?***SS****************++*S####################################################################################S%%%######################################%***########SSSSSSSSSSSSS%??SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%
%%%%%%SSSSSSSS?*****************;;+?S##################################################################################S?%SS######################################S?**SSS######SS####SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%
%%%%%%%%SSSSS%%%%?*************++;+?SS###############################################################################%*?%S######################################%?****%**%####S%S###SSSSSS??%SS####SSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%
%%%%%%%%SSS%%%%%%%*************+*SS:,,:################################################################;::;#########%:,,+#######################################%:::;:,,:**#S***:::+#####***?##S;::+SSSSSSS?:::*SSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%S+........;************++.,::.:S#####SSSSS########;....+####################################@.,::.:#######+.:::.....+########@;........,##############%.,:,.,::.:*?***.,::.;##S??SS##S.,::.;SSSSS?.,::.*SSSSSSSSSSS;....;.,,,.+%%??????
%%%%%%%%%S,.:::::::.,.....:*;.................;:.......,#%..,::..:.....,....,..............;...........:::......,*S;.....,::..,.....:##,.::::::........:;........::,............::,....***S;....::,.,....,;.::,...,,.........,::...::,,%?%%%%%??
%%%%%%%%%?.:;;..:;;.,;;;;;..:;;;;..;;,.;;;;;;;.,;;,;;;,,S;.;;;;;.,;;;;;:.;;,.;;;.:;:.;;;;;;..;;;;:,;;;:;;..;;:;;.:+,,;:.:;;;;.:;;:;,.+%.:;;,,,..;;;;;;:.,;;,;;;:,;;..;;,.:;:;;..;;;;;;,.S*.,;;;;;;..;;;;;;.,;;;;;;..;;,.,;;.;;;;:..;;.;?????????
%%%%%%%%%+.;;;;;;...,;;;;;.;;;....,;;..;;..;;;.;;:,;;.;+#+,,;;..,;;..:;;.;;:;;;;,;;..:;;;;;.;;;..,;;..:;;..;;;;,,;*.;;;.,;;...;;;;:.+#+.;;::::..;;..;;;.;;:,;;..;;;.,;;..;;;;,.;;;..;;,,#,,;;..;;;.;;;;;;;.;;;..;;,,;;..;;:.,;;...,;,,*?????????
%%%%%%%%%,,++..++:.++;.+++.+++.,,.++;.+++..++.,++....,?SS?.+++..:++.,++,.;+;+.++++..++.,++..++,..:++,,++:.;,.;+;.+;.++,.;++...;..++.:#,,++:,,:.:++..++,.++......++..++;.:,.:++.++,.:++.+S.:++,,++,.++:..,..++,.+++.;++.+++..+++...++,,***?%%%%%?
%%%%%%%%?.:::..,::..++,,:,,.,++:..::..::,.,::.,+**+++,,%%%:.;++...;+;..+,,::,.:::.;.,+;.::.,::.....++,::..,++:,.+S.,::.;.;++,.:++,.;*?.:::::::.::,.,::.,+***++:.,+;.::..,++:..,::..:::.?S+.,++,::.;.,++:,.,:,,+:.,:.;+,,::.:.;+;..+:.+**?%%%??**
%%%%%%%%%******************?****************;.******:.*%%%%*****?*****%#**********%**************?*************?S#*****#***********###***************+.******;.************************SSS?*******%**************%%********+*********??%%???****
%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSS%%%%%?*,...,;**%S%%%%%%SSSSSSS#####################################S%+:*S###########################*++*********:...,;**S###############SSSSSSSSSSSSSSSSSSSS%S%S%%?%++++++?????;;;+?*+;;;;;;;+?%%%%?*****
%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#S%%%%SSS%SSSSSSSSSSSS#SSS##########################S+:::?S###########################%+++*****************?%S###########SSSSSSSSSSSSSSSSS%%%%%%%%%%%*;;::::;;;;*;;;;;;++++;;;;;++*???????**
%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%SS%%SSSSSSSSSSSSSS%%SSS###########################S%*;;?S########################S*+++*******************%S############SSSSSS%%%%%%%%%%%%%%%%%**%%%%?+:::::;;;;;;;;;;;;;;;;;;;;;+*?????????
%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#######################################S+,:+?SS#####################%**%?%******?*******#S%%S###############SSSSS%%??*****???%%%%%?+;;+**+;:::::::;;;;;;;;;;;;;;;;;;;;*?*+*??????
%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS######################################S+,:*%SS##########################S%##%##S#S%%%%%####################SSSSS%?*;::::,,,,,;+?+::,,,:;;::::::::::;;;;;;;;;;;;;;;;;;;+*;;;;+????
%%%%%%%%%%%%%%%S%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#SS#######################S................................................:::::::::,###################SSSSSS%%*+:,,,,,,,,,,,,:::,,,,::::::::::::;;;;;;+;;;+;;;;;;;+;;;;;:;;???
%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#####################...;,#;@@@,@@.#@@*@.%#@;.@+@#@,@@..S#.@#:@@@,...::*::::::,##################SSSSSSS%?*;::,,,,,,,::::::::,,,,::::::::::;;;;;;+++;;;;;;;;;:::;;;;;;;*??
%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#################S...,@@;.@,,@S.*S.#?@%@@,@@+.@,,#@,+*@.@%:.@.:...::*,.,:;:,S################SSSSSSSS%*;:,,,,,,,::::::::::,::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+***
%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS########S###S................................................;;;;;;;+;,###############SSSSSSSSS%%?*;::,,,,:::::::::::::::::::::;;++;++;;;;;;;;;;;;;;;;;;;;;;;;;::+
%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS;;%SSS####################################SSSSS###############SSSSSSSSSSSS%%?**:,,,,,,:::::::::::::::::::;;;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;:::
%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?::%SSS###############################SSSSSSSSSS#########SSSSSSSSSSSSSSSSSS%%??+;;,,,,,,:::::::::::::::::+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::,,
%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%:,*SSSS############SS##############SS####################SSSSSSSSSSSSSSSSSS%%?+::,,,,,,,::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::,,:::
%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%;+%SSSSSS###SSSSSSSSSSSSS##############################SSSSSSSSSSSSSSSSSSSS%?;:,,,,,,,,,::::::::::::++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:,,::::::
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%+;%SSSSSSSSSSSSSSSSSSSSSSSSSS#######SS##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%?*:,,,,,,,,,,::::::::;:;+++;:::;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::
%%%?????%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS*+%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%?+;,,,,,,,,,,,::::+++++++;::::;;;;;;;;;;;;;::::::::;;::::::,,,::::
%%%?????%%%%%%??%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+;+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%?*++;:,,,,,,,,,:++++++;::::::;;;;;;;;;;;::::::::::,::::::,,,,::::
???%%%%%%%%??????%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS**SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%??*+:,,,,,,,,:;+++;;::::::;;:;;;,,;;;;::::::,,,,,,,,,:,,,,::::,,
?????%%%%%%????????%%%%%%%%%%??????%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%*?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%???*+:,,,,,,,,,:::::::::::::,:,*;*,,SS#,::##+,,:@@,,,,@;,+%.,,,,,,
????????????????????????????????????%%%%%%S%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%??*;:,,,,,,,,,,:::::::::;;::::::::::;?,:?,::,,,,,.,,.,,,,,,,,,,,,,,
????????????????????????????????????%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%???*+:,,,,,,,,,,:::::;;;;;;::::::::::::::::::,,,,..,,,,,.,,,,,,,,,,,,
????????????????????????????%%%??????%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%??*;:,,,,,,,,,,::::::;;;;;:::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,::
