++++;;;;;;++++++++++++++++++++++++;;;+++++++++++++;+++++++++++++++++++++++++++++++++;;:;;;++;+++;;;;;;;;;;+;++++++++++;;;+++++;+;;::;;++++++++++++++++++++++;;;;;++++++++++++;;;++++++++++++;;;:,,...........,,,,,............,,,,,,:;;;;;;;;;;;
++++++++++;;++++++++++++++++++++++++;;+++++++++++++++++++++++++++++++++++++++++++++++;:;;;++;+++;;;;;;;;;;;;+++++++++;;;+++++;;+;::;;++++++++++++++++++++++;;;;;+++++++++++;;;+++++++++++++;:,,,.........................,,,,:::;;;:;;;;;;;;;;;;
+++++++++++++;++++++++++++++++++++++++;;;++++++++;+++++++++++++++++++++++++++++++++++;::;;++++++;;;;;;;;;;;;+++++++++;;;+++++;+;;::;+++++++++++++++++++++;;:;;;+++++++++++;;+++++++;;;;+;;;;:,,,,,,,..............,,,,,::;;;;;;;;;;;;;;;;;;;;;;;
****+++++++++++;;+++++++++++++++++++++++;;++++++++;;++++++++++++++++++++++++++++++++++;:;;;+++++;;;;;;;;;;;;++++++++;;;;++++;;+;::;;++++++++++++++++++++;;;;;+++++++++++;;++++++++++;;;+;;:,,,,,,,,,,........,.,,,:;;;;;;;;;;;;;;;;;;;;;;;;;;;::
++++++++++++++++++;+++++++++++++++++++++++;;++++++++;+++++++++++++++++++++++++++++++++;;:;;+++++;;;;;;;;;;;+++++++++;;;;++++;;;:::;++++++++++++++++++++;;;;;++++++++++;;;+++++++++++++;;::,,,,,,,,,,,:::,,,,,,::;;;;;;;;;;;;;;;;;;;;;;;;;;::;;;;
+++++++++++++++++++++;+++++++++++++++++++++;;;+++++++;;;+++++++++++++++++++++++++++++++;:;;;+++++;;;;;;;;;;+++++++++;;;;+++;;;;::;++++++++++++++++++++;;;;;++++++++++;;+++++++++++++;;;::,,::::::::,:::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:
++++++++++++++++++++++;;+++++++++++++++++++++;;;+++++++;;;++++++++++++++++++++++++++++++;;;;+++++;;;;;;;:;;+++++++++;;;;+++;+;:::;+++++++++++++++++++;;;;++++++++++;;;++;;++++++++;;;::::;:,,::;;::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::
++++++++++++++++++++++++;;++++++++++++;;+++++++;;;++++++;;;+++++++++++++++++++++++++++++;;;;+++++;;;;;:::;;++++++++;;;;+++;++;::;++++++++++++++++++;;;;;;+++;++++;;;++;;+++;;;;;;;::::;;;:,,,:::;:::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::
++++++++++++++++**+++++++++;;++++++++++;;;+++++++;;;++++++;;;++++++++++++++++++++++++++++;;;+++++;;;;;:::;;++++++++;;;;+++;+;:::;+++++++;;;;;;;;++;;;;;;+;++++++;;+++;++++++;;;;:::::;;;;;;;:::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::
+++++++++;;;;+++++**++++++++;;;+++++++++++;;++++++;;;;+++++;;;+++++++++++++++++++++++++++;;;;++++;;;;;;::;;++++++++;;;+++;+;;:;;+;;;+;;;++;;+;++;;;;;;;;++++++;;;;++;;;;;;;;;;::::;;;;::::;;:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::;
++++*+++++;;;;;;;+++++++++++++;;;+++++++++++;;++++++;;;+++++;;;;++++++++++++++++++++++++++;;;+++++;;;;;::;;+++++++;;;;++;;;;::;++;;+;;;+;;;:::::::::::,,::::::;;;;;;;;;;;;;;::::;;;;;;;;;::::::;;;;;;;;;;;;;;;;;;;;;;;::::,,,,,,,,,,:::::::::::;
+++++++;::;;;;;;;;;:::;;;;++++;;;;;;++++++++++;+++++++;;;+++++;;;+++++++++++++++++++++++++;;;+++++;;;;;::;;+++++++;;;;++;+;;:;;++;;+;;;;:,,..........,..,::::::,,,:;;;;;;;::::;;;;;;;;;:::::;;;;;;;;;;;;;;;;;;;;:::,,............,,:::::::::::::
+++;;::::::,,,::::::::,,..,,,::;;;;;;;++++++++++;+++++++;;;+++++;;;+++++++++++++++++++++++;;;+++++;+;;;;:;;+++++++;;;++;++;::;;;;;;::,,,,,...........,:,,:::::::::;;;;;;::::;;;;;;;;::::::;;;;;;;;;;;;;;;;;;::,...........,,,:::::,,,,,,,,,,::::
;;:::::::,,,,,,,,...,,,,...,,,,::;;;;;;;++++++++++++++++++;;+++++;;;+++++++++++++++++++++++;;+++++;+;;;;:;;+++++++;;;+;++;::;:,,,,,,.................::::,;;;;;;;;;;;:::::;;;;;;;;::::::;;;;;;;;;;;;;;;:::,,,,..........,,,,:::;;,,.,,+++++**;:;
,.,,,,::::::::::,,,,,,,,,..,::;++++++;;;;;;+++++++++++++++++;;+++++;;++++++++++++++++++++++;++++++;+;;;;:;;++++++;;;;+;;;:,,....................,,,,,,:;::;;;;;;;;;:::::;;;;;;;::::::;:;;;;;;;;;;;;::,.,,,;:,.....,,,,,,,,,;;+*****++++;+**++***
,,,:::::::::::::;;;;;;;;::,,,::;;+++++++;;;;;;;+++++++++++++++;+++++;;;+++++++++++++++++++++++++++;+;;;;:;;++++++;;;;;:,..................,,,,,,,,:::;;:;::,;;:;;:::::;;;;;;;:::::::;;;;;;;;;::::,,,,,,:;:;;,,,,,,,,,,,,:++***********?***?*****
,,:;++++++++++++++++++++++;;;::::;;;+++++++;;;;;++++++++++++++++++++++;;++++++++++++++++++++;+++++++;;;;:;;+++++;;;;:,,....,,,,,:,,.,,,,,,,::;;;;;;;;;;:,:,,:::::::;;;;;;;:::::::;;;;;;;:::,,......,,:;;;;;;+;,,,;+++;:++;;+;;+*+***???**+*+**+*
:;+++++++++++++++++++++++++++;;;::::;;++++++++;;;;+++++++++++++++++++++;;++++++++++++;;:::::;++++++++;;;:;++++++;;;;:,,,,,,,,::::,,,,,,,:;;;;;;;;;;;;;;::,::::::::;;;;;::::::::;;;;;;;;::,,.....,,,::::;;;;;;;;++**+:;;;;;;+++**??*+;+?????*+++?
++++++++++++++++++;;;+;;+++++++++;;::::;;++++++;;;;;++++++++++++++++++++;;;++;;;;::,...,,,:;;++++++++;;;;;++++;:::::;;;:;;;;:::,,,,,,,,:;;;;;;;;;;;;;;;;:;:::,::;;;;;:::::::;;;;;::::,,,,..,,,,,::;;;;::;;;;+**++++++**;++++**??*??????????*****
++++++++++++++++++;;;;;;;;;;;++++++;;;::::;;;;::::,,,:;;;;;;;;;;;;++;;;;;;;;;;:,,,,,::;;;;;;;;+++++++;;;;;++;;;;::;;;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::,:::;;:;;::::::::::::::,,.......,,,,,:::++++*++;;+++++++++++**+***??******???????*????
++++++++++++++++++++++;;;;;;;;;;+++++;;;:,,,,,........,..,,,,:::;;;:,,,:;;;;;;::;;;;+++++++++;+++++++;;;;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::;;;;;::::::::::::;:,::;;+,;+:,,::,,,;++:,,:+++++++;++++*********?????****++****??%%??
++++++++++++++++++++++++++;;;;;;;;;;::,,.........,,::::,,,::,,,,,,::,,,,:,,,,:;;;;+++++++++++;+++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;;;;:;;::::::::::;+;;++;;;+++;;::;++++++*+;;;++++++*******+********?**********??????%%%%
++++++++++++++++++++++;;;;;::::::,,,,.........,,,,,,,,,,,,,,,,,,,,,,,,,,,,::;;;++;;+++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::;:;;:::;:;;;;;+++;+**++;;;;;;;;+++*+*;++;;++*++**+++***?????*?????????????%%????%%????*
+++++++++++++;;;;;:::,,,,,,,..............,,,,,,,,,,....,,,::,,::::::;;;++++++++++;;++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::;;::::::::;+;:;;;;;;++;+++;+++++++*+***;:;;++**??**++*??????*??***??????*???????%????*******
;;:;;;++++;;;:::::,,,,,,,,,,,.....,,,,,,,,,,,,........,,,::;;;;;;++++++++++++++++++;;+++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;:::::;:::::::;;;::::;;+,,:;+;;;++++***?***++;;++****+***+*???**?????%%%%?%?????**??????**???***???
;;+++++;;;;::::::::,,,,,,,,,,,,,:::,........,,,,,,,,::;;::;;;;;;;;+++++++++++++++++;;;++++++++++++;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*+;+*+;;;;;:::;;++*;;;::::;+;:;+*+**+*+++++++*???**+++++******?%?****???????%?????????*??**?????????????%%%%%%?
;;;;;;;;++++++++++++++;:::::::;;;;;:,,,,,,,:::::::;;++++++;;;;;;+++++++++++++++++++;;;;+++++++;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;****+**;;;::::+*;+*;+***;;:;*??????*++*******++++++****?*??*???????????????????????????*****???%%?%%%%????%??*+
;;;;;;;;;;;;;;++++++++++++++++++++++;;;;;;;;++;;;;;+++++++++;;;;;;+++++++;*%*+++++;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;:;;******?;::::::+;++++++++++++**??*???*?******++**??*??????***????????%?%%%????????????????%%%%%%%%?*+;:;+???%%%%
;;;:::;;;;;;;;;;;;;;;+++++++++++++++++++++++++;;;;++++++++++++;;;;;;;;++?%%%*+;;;;;;:::::::::::,,,,:;;+;;;;;;;;;;;;;;;;;;;;;,,,,,:+*;;++*+*+;;+???*+;;??%%?*?????******????????????*??????????%??????????*?????%??%%%%%%*+;;*****??%??+;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++;;;;;;;;+;%?**++;;;;;;+SSSSS%?::::,,...,,,,.......,:++:+;;;;;;;;;;;;;;+::+:::,,,,,.**+***?+*????++*%%%?%??????????****?***???%????????***??%%%?????%%%%%%%%%%%*;+*???***??*+;;;;;;;;;;;;;;;;;;;;
+++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++;;;;;;;;;;+%%%%%%%%%%%%%%%*%?:,,.............,,,,:;;*+;*;;;;;;:;*;+*+?+;;*;;;;:::,:*****?%%%?+*???????%????????%?????%%%%%%??*???%%???????%%%%%%%%%?+;*?%%%%???*+;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;??;;+?%SSSSSSSS%%SS%*,+,...,.;*,,,,,,:::::;;+++*?;;;+++*?%?%?%%%??+;;;+*;;;;;?+::***?????%%%%%?????%%%%?*????%%???%%%%%%%SSS%S%S%*;+?%%%?%%%?+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
+++++++++++++++;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*???+;SSSSSSSSSS#SSSS%%;:;?%?%**+;::::;;:;;;?+*?%%+;*%;?%%?%*???%%?;;;;;%*;;SS%%%%??%%%%%%%????%%%%%?%???%%%%SS%%%%SSS?++*?%%%S%%*+;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++
:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::,+%%%SSSSSSSS###SSSSSSSSS%%%%%?**?*;:,*;;;;**??%%*???*?*?%%????%%???%%%SSSSSS?:;?%%?%???%%%????%%%S%%%%SSS%*+*?SSSS%%*;;;;;;;;;;;;;;;++++++++++++++;;;;;;;;;;;+++++++++++++++++++++++++
:::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::%SSSSSSSSSSS####SSSSSSSS%%%?%%%%%%*%;++*????*?%??%%%S%%%%%%?????;+;;SSSS*+*+;;;:;+?%++%%%SSS%?++?%SS%%%*;;;;;;;;;;;;+++++++++++++++++++++++++;++++++++++++++++++++++++++++++++++++++
;;;;;;;;;;;;;;;;:::;;;;;;;;;;;;;;;;;;;;;;;;;::?*%%?::,:::?%%SSS#SSSSSSS####S##SSS%SSSSS??**:***???+*;*???%?*%%%%SS%%???%%%%?**%%*#SS?%++***?*++;+*??+?S%*;;;;;;;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;*+*?%%%%%%%%SSSSSSSSSS####@@@@#SSSSSSSS%%%?%%%???SSS%?%%%%%?%%%%?%%??%%%%%%%%%%%;,,*?%#SS%?**++**??*??*++?;::;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::;,.,,,.++*%S%%SSSSS######S%?%#@@@@##SSSSSS%%%%S%%?*??????%*S%%%S%%%%%?+SS%%?SSSSS%*:,;+%%SS?*****+;:*?%??**??**+;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;;:;;:+?+,,,:;*%SSS############%%##@@@#######SSSS%%%%%%?*??%????**+%%SSS%SS%%%SSSS%?+;;;;:;;+?SS*;**+++**+:+**???**????*+++++*****+++******++++********++++++++++++++++++++++++++++++++++++++++++++++++++++++
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::;;;;;*%%%%%%SS###SSSSS#######S%%#%#@@@#######SSSS%%??:,;*?*;;??**?%+?;%SS?:;%+++++++++++++*%SS?;+:+;**++++*+:;+****??**::+++********+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;;;;;;;;;;;;;;;;;;;;;;;;;::;:::::;;;:;;;;;;SSSSS###SSSSSSS#S++S####S%#%#############SSS%%?*:,;;,.,;+?**?*+%S?*;;:*+************?SSSS?*;**+;;;+++;,:+?*??*?%****?************++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
::::;;::::::::::::::::::::::::::::::;;;;;+SSSSSSSSSSSSSS%+++++?#####SS##@############SSS%%??++;:;;+++*?+?**??*?+?;*************%S*%%%;++,:;;*+::,.;+*?****************+*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;?SSSSSSSSSSSSS##%???%%S##@@@##S@@#############SSS%%%%???SSS*************;+%*************?*?****:;;;;***::,.;++++*****+++++*****++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;++;;;;;;+++++++;;;;;;?SSSSSSSSSSSS####S%?**+?##@@@@#######SSSSSSS##SSSS%%%%%??*%##S*********???%++**************+;+,:+++*%S%?*;::,++********++++*+++++++++++++++++++++++++++********************************++++++++++++++++++++
;++++++++++++;;;;;;;;;;;;;++****???%SSSSSSSSSSS###SS*%?****+########SS#SSS%%??+%%SSSS%%%%%?%***%%##S?**?????*****?**************+**+++**?S####*+;:+++++++***++++*++++++****************************************************+++++++++++++++++++++
;;;;;;+++;+;;;++*++**?????????%?%%S###SSSSSSSS%**?*%?++*+**##@#####*;;;+%%%?**?SSSSS%%%%%S*;***+*%##?*???*???%%%%%%%???*********??**+*****?S##SSS%;;++++*******+++++++**************************+++++****+++++++++;;;;;;;;;;++++++++++++++++++++
:::::;;+*?????????????????***+;;+SSSSSSSS%%%?*++?%%%?+*+**?####SSS+;;:::%%%%%S##S%%??%S#SSSSS??:**%#S??%%%?????????***************;;+********+####?;,:++++*+++++++++++++++++++++++*************************++++++++;;;;;;;;;;:::::::::::::::;;;;
+++**?%%?%%%%%?***+++;+++++++**+++++++*SS%%?+*+*?%??%?++++#######*;;;:,:%%S%%S#%???S###SSSSSS%*:,**SS?????************************************+S###S;:;+++*+++++****+++++++++++++++++++++++++*++**********++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;
?%%%%??**+++++;++++*+;++++++++++*+++++******+++*%%**%?++*%########*;;:,;%SSSS%%S######SS?*????*+:***SS***?*************************************#####%?%++++++++++++***+++*********************+++++++++++++++++++++++++++++++++++++++++++++++;;;
+++;;+++++++++++++++*;++++++++++*******+++++*++?%%**%%*+*##S#######?S%??SS###S###SSSSSSSS?????**+:***#?********???******************************S#@#SSS#S**+++*********+++**************************++++++++++++++++++++++++++++++++++++++++++++
+++*++++++++++++++++**;+++*************+++++*+*?%%*+?%?+*%SSSS############@@S?%SSSSSSSSSS?????***???S#S?******????********************************?**%##S?*++++******************************************+++++++++++++++++++++++++++++++++++++++
+++++++++++****++++****;*********+++****?*++++*%S%*+*%%*??%%SSSSSSSSSSS######????SS?%SSS??????????%%?????*?????**??************************************#SS*****************************************++++*****++++++++++++++++++++++++++++++++++++
++++++**++++++*********;***********?*++++++++*?%S?*??%S%%%%%%%SSSSSS?S##SS%?????????%%%%%%%%%%%%%??%???????????*?***************??**********************SSS?*****************+++++**++++++******+++++*++++++++++++++++++++++++++++++++++++++++++
+++++++****************++******?*+*+++++++++**?%S??%%SSS%%%??%%?S#???#@#SS%*???%%%%%%%%%%%%%%%%%%%%%??%%%%%%?????*****+***********************?*???????*%SS%???????***??*************++++++++++++++++++*++++++++++++++++++++++++++++++++++++++++
***********************++??*****+++*********??%SS%%%%SSS%????????????@@@##%?%%%%%%%%%%%%%%%%??%%%%%%%%%%%%%%?????***************??**??????????%%%%%%%%%?%SS%%?????????????***************+++++++++++++++++++++++++***+++++++++++++++++++++++++++
******+****+++++++++*?*************++**???????S#S%%%%%SS%????????????#@@@@%?%%%%%%%%%%%%%%?%%%%%%%%%%%%%%%%??????*************????????%%%%%%%%%%%%%%%%%%%%SSS???%%%%%%%???*****************++++++++++++++++++++++++++***+++++++**************+++
+++*+++++++*****?*++++**+++++*++****?????%%%%S##S%%??????????????????S#@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%??*??*?************??????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????*?*****************+++++++++++*********+++++++++++**************+++****
+++++******??*++++++++++++******??%%%%%%%S%%%%%%?????????????????????S#@@@S%S%%%%%%%%%%%%%%%%%%%%%%%%?????***?*?***********?????%%%%%%%%%+%%?%%%%%%%%%%%%%%%%%%%%%???????*******************++++++++*************+++++++++++++***********+++++++
*******?*+++++++++++++******??*?????%%%%%%%%%%???????????????????????S#@@@#S##%?%%%%%%%%%%%%%%%%?????????*?***???********?????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????*********************+++++*************++++***+++++++***********++++++
**??*+++++++++++++++++*****???????%%?%%%?????%+..,%?.??????????%.%???%S####S##%?%%%%%%%*%%%???,.S%?????????????????????,%????%%%%,,%%%%.%%%%%%%%.,%%%%.%%????%%%%%????????*****************?.?****+*****************++**+++++++++++*******++++++
*++****+++++++++*+********??????%S%%%%???????%+.%,,%,%...+%,...%,%...;%:...S#S%..,%,:%.S..:??,..S..,%.,???%..,%.,.;%:...%??.?;:?.+,%:...S*..+%%%,:,,.S*%..%??%;..*%.%+,?..???,....+?.?,:;.,?,%%,,:***+++****************++++++++++++++++++++++++
***+++++++*++****???????*??%????%%%%%%????????+.%.%%.S,S%,%,:,+%,S,SS.%,:.:%%%.SS;,,;%,S;.%???.S;,:.S.#%??:,:.S.SS.?.%%.%??%....S+,?,%%.S.+;;S%%,:%.S%%%;,+%?*.%%.#,S*,?.%???,S,*%.S.%,;%:,%.#.S?*****+++++++****+++++++++++++++++++++++++++++**
+++++++++++*********????%%%%%%%%%????????**????*%%*%*%*S%*%....%*%+S%*%....%??%?;%%%;;*%%?+???*S%***S*S????**?S*S%*%%;**%???*%?*%?*%%;**%%;:%%??*?%S+%%%;+S???%;+S%%:**%*?****%*%?*%?:*??;*%*%?*:%****++++++++***+++++++++++++++++++++++++++++++
++++++++****??**????%%%%%%%??????????****??????%%?????????%,.,%%%?????%,.,*%???????????????????????????????????????????????????????????????????????????????******?????********************************+++++++++***++++++++++++++++++++++++***+++
+++************??????%%%%%%%????*****?????????%%%?+++??????????????*??????????????????????????????????????????????????*???**???????????????????*******?????**********??*********************++++++*+++****+++++*****+++++++++++++++++++++++++***
************?????%%%%%%?????********?????????????%%??????????????*??????????????%%?%???????????????????????????????????????**???*****??????***?*********???**********************************+++++++++++****+++++++***++++++++++++++++++++++++++
????**????**?%%%%????????*******???????????????????????????????????%%?%%%??%%%%%%%%???%%%*???%%%???????*?????????????**????????***?**???????**???********??*********+*****************************++**++*******++++*****++++++++++++++++++++++++
