.....................................................,,,,,,,,,,,,,....................,,,,,,,.,++****?***?%%%%%%%%%%%%%%%%%%%?%???????????,.......................................................:;+++;;:......................................
.....................................................,,,,,,,,,,,,,...................,::;++++++**?????????%%%%%%%%%%%%%%%%%%%%%%%????*.......................:,.................................:;+++++;;,......................................
....................................................,,,,,,,,,,,,,,.....................:;++++****???????%%%?%%%%%%%%%%%%%%%%%%%??%,............................;;;,..........................,;;+++++++;:.......................................
....................................................,,,,,,,,,,,,,,,......................:+++*******??%%*******?%%%S%%%%%%%%%%%,................................+++;;:....................,;+++++++++++;,.......................................
....................................................,,,,,,,,,,,,,,,.......................,;++*****??%?******%%%%S%%**%%%%%%?,..................................,++++++;,.............,:;+++++***++++++;........................................
....................................................,,,,,,,,,,,,,,,.........................,++**??????????%%%%S%%******?%;,.....................................*+++++++;;,.......,:+++***+*****++++++:........................................
....................................................,,,,,,,,,,,,,,,...........................,+*????????%%%%SS????***?%;,.......................................******+++++;,...:++**************++++;,........................................
....................................................,,,,,,,,,,,,,,,,..........................;*??????%%%%%%S%%%?????%?,.......................,+,...............;**********++++******************++++;.........................................
....................................................,,,,,,,,,,,,,,,,........................,+*??????%%%%%%S%%%%%%%%%:,......................:??:...,............;*??*******?*****??????**???*****+++;,.........................................
....................................................,,,,,,,,,,,,,,,,.......................+*???????%%%%%S%%%%%%%%%;,.....................,*%%%:...,.............*??????*****?*****??????????*****+++;..........................................
....................................................,,,,,,,,,,,,,,,,.....................;**????????%%%%S%%%%%%%%S:,...................,:%%%?:,..,,..............??????????*???*****?????????*****++;:..........................................
.....................................................,,,,,,,,,,,,,,,,...................,*:???????%%%%%S%%%%%%%%;,,,.................,;%%%+::,..,,..............,%???????????????***?????????****+++;...........................................
.,:,..................................................,,,,,,,,,,,,,,,..................,,,???????%%%%%S%%%%%%%S:,,,,,,,,,,,,......,:?%%%:::;,.,,,...............:%%%%*++++++?*?%???**???????****+++;............................................
++;,..................................................,,,,,,,,,,,,,,,...............,,:,,??????%%%%%%S%%%%%%%?,,,,,,,,,,,,,,,,,,::%%%?:::::..,,,.........,,.....%%%%%**+++++??*%???++*?????****++;:.............................................
:,....,;;;,...........................................,,,,,,,,,,,,,,,...,........,,:;:::?????%%%%%%%S%%%%%%S:,,,,,:+%S%%%%%*,,:*%%%::::::,,::,..........,,,....+%S%%%%****+++?*?%???+**????**++;:,..............................................
.....:;;:,............................................,,,,,,,,,,,,,,,,..,.......,,+;:::????%%%%%%%%SS%%%%%S:S?,,,,,,,:,,,,,::%S%%::::,,:::::,..........,,,....,:+SS%%%???****???%???*+**??**+:..................................................
....,,,................................................,,,,,,,,,,,,,,,,........,:,.:+*????%%%%%%%%SS%%%S%S,,,,,,,,,:,,,,::?%*::::,,,,,::::,,..........,,,....,:::SS%%%%?%???*???%????+**?*;.....................................................
.......................................................,,,,,,,,,,,,,,,,..,.....:,,,:??%%%%%%%%%%%%S%%%%%S,,,,,,,,::,,::*%+:::,,,,,,,::::,,,,,,,,.....,:,,...,::::*S%%%%%%%??????%????*****:.....................................................
;,.....................................................,,,,,,,,,,,,,,,,,.:,...,;:::?%%%%%%%%%%%%%SS%%%%%,,,,,,,:::::+%;:,,,,,,,,,,,:::,,,,,,,,,,,,,,,:;,,,.,::,,::SS%%%%%%%%????%%???*****;,....................................................
*,......................................................,,,,,,,,,,,,,,,,,,;;,:*S%+?%%%%%%%%%%%%%%SS%%S%,,,,,:::::+S,,,,,,,,,,,,,,;::,,,,,,:,,,,,,,,:;:,,,.::S%%,,:%S%%%%%%%%%???%%???*****+:....................................................
**,.....................................................,,,,,,,,,,,,,,,,,,;;%%SSSS%%%%%%%%%%%%%%%S%%SS,,,,::::;%,,,,,,,,,,,,,,,,::,,,,,::,,,,,,,,::;,,,,,;::,,,,SS:S%%%%%%%%%???%%???******:....................................................
;:;;....................................................,,,,,,,,,,,,,,,,,,;;+%SS%%%%%S%%%%%%%%%%SS%SS:,,:::++,,,,,,,,,,,,,,,,,:,,,,,:::,,,,,,,:;::;,,,,::::,,,,,,,:SS%%%%%%%%%??%%???******;,...................................................
:::,,...................................................,,,,,,,,,,,,,,,,,,:;+SS%%%%%S%%%%%%%%%%%SSSS:::::,,,,,:;++:,,,,,,,,,::,,,::::,,,,,,:;:::::,,,::::,,,,,,,,,,+SS%%%%%%%%%%%%????*****+,...................................................
,,,,,;,.................................................,,,,,,,,,,,,,,,,,,,;+SS%%S%%S%%%%%%%%%%%SSS:::,,:SSS#########;:%,,,:,:::::,,,,,:;::::::;,,,:;:::,,,,,,,,,,,,SS%S%%S%%%%S%%????******:...................................................
,,,;:,,,................................................,,,,,,,,,,,,,,,,,,,;++%%S%%SS%%%%%%%%%%%SS?:,,SSSSS;?SSSSSSS#SS;,::::::::;;::::::::,,::,:;::::,,,,,,,,,,,,,,SS%%%SS%%%%S%%????*****+;...................................................
,,,,,,,.................................................,,,,,,,,,,,,,,,,,,,;++%%S%%SS%%%%%%%%%%SSS;,SSSS::?S??%SSSSS%%%S?,,,,,::::::::,,,,,:::;,,:::,,,,,,,,,,,,,,,,;SS%%%S%%%SS%??????****,:...................................................
,,,,,,..................................................,,,,,,,,,,,,,,,,,,,:+%%SS%SS%%%%%%%%%%%SS;,SSS:::%SS*?%SSSS%%%%:S;,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,SS%%%S%%%SS%???????***,:...................................................
:,,,,,..................................................,,,,,,,,,,:::::,,,,,+%SSS%SS%%%%%%%%%%%SS,%SS:,.,SSS%%SSSS%+:*?,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%SS%%S%%%S%%%%?????**?,,,..................................................
;+:....................................................,,,,,,,,::::::::::,,,+%SS%%SS%%%%%%%%%%%S:,%%?...???++?*+*?,...?..,,,,,,,,,,,,,,,,,,,,,,,,,:,,::;?SSS?,,,,,,,,?SS%%S%%SS%%%%%?????*?::;,.................................................
*;,...................................................,,,,,,::::::::::::::::+%SS%%SSS%%%%%%%%%SS,,,;:...?+,,,:;:;:++?%..,,,,,,,,,,,,,,,,,,,,,,,,,,:SSSS#S#####S%,,,,,:SSSSS%%SS%%%%%???????:::,.................................................
+;................................................,;;:::::::::::::::::::::::;%SSS%SSS%%%%%%%%%SS,,,,?...,+,,,,,,,,,;%..,,,,,,,,,,,,,,,,,,,,,,,,,,+::SS%%SSSSSS##S%,,,,SSSSS%SSS%%%%%%??????:*::.................................................
*+;;:::::::::::::::::::::::::::::::::::::::::::::;+**;:::::::::::;;*??****+++SSSS%SSS%%%%%%%%%S;,,:::,,,,,++::::::;*.,,,,,,,,,,,,,,,,,,,,,,,,,,,,..SS??%SSSSS%%;SSS,,,SSSSS%SSS%%%%%%??????:::,..:::::::::::::::::::::::::::::::::::::::::::::::
%%%%%%%%%%???????????????????????????????????????;+;+++++++++++++++++++++++++SSSSSSSS%%%%%%%%%S::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..SSS*?%##S%%%%?:SSS,,SSSSSSSS%%%%%%%%?????::::.,*??????????????????????????????????????????????
SSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;+++++++++++++++++++++++++++SSSSSSSS%%%%%%%%%S::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.+%%%%SS*SS?,,?%::SSS,SSSSSSSS%%%%%%%%????*::;,.,*%%%%%%????????????????????????????????????????
SSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;+++++++++++++++++++++++++++?SSSSSSSS%%%%%%%S#:::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%*+;;;;+*?,..,,::SSS,SSSSSSSS%%%%%%%%%%%%SSS:,.+?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?.++++++++++++++++++++++*****+;%SSSSSSS%%%%%%SSS:::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+:.,,:::::;*?%..:SSS,SSSSSSS%%%%%%%%%%%%%SSSS,:?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%::+:::+*************+;:,,,......:%SSSSSSS%%%%%SSS:,:::::::::::::,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,+::,,,,,::;%...,%S%,SSSSSS%%%%%%%%%%%S%%SSS?S%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
############SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+:++,,,,,,,,,:,,,,,,,,,,...........*%SSSSSS%%%%%SS#;,::,:::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:++::::;*....,%%%:?SSSSSS%%%%%%%%%%SS%SSS%**??%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
##########################################S,++*,,,,,,,,,,,,,,,,,,...............?%SSSSSSS%%%%S#?,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::,,,...,:,,,,,SSSSSS%%%%%%%%%S%SS%SS%*;?????%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
#########################################S:+++...,,,,,,,,,,,,,...................,%%SSSSSS%%%S##,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::,::,,,,SSS#SS%%%%%%%%%SSSS%%SS;*:;;????%%SSSSSSSSSSSSSSSSSSSSSS####################
#########################################S+++......................................*%%%%SSS%%%##,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::,:SSS#SSS%%%%%%%%%SSSS%SS?+*++*???%%SSS########################################
##########################################;+,........................................,?%%%SSS%%#?,,,,,,,,,,,,,,,,,,+???????*;:,,,,,,,,,,,,,,,,,,,,::::::::::::::::SS##SSS%%%%%%%%%S%SSS%SS*?**????%%%SS#########################################
##########################################%;..........................................;;+%%%%SSS#,,,,,,,,,,,,,,,,,?**************?:,,,,,,,,,,,,,,,:::::::::::::::S###SSS%%%%%%%%%SSSSS%S%S+?+?%%%%%SSS##########################################
###########################################;,........................................,;++*##S%%%SS,,,,,,,,,,,,,,,,?++++++************;,,,,,,,,,,,,,,::::::::::::#####SS%%%%%%%%%SSSSSS%%#S;?;%SSSSSS############################################
###########################################S:........................................;+++SS#####SSS%;,,,,,,,,,,,,,+;;;;;;;;++++++*******,,,,,,,,,,,,,,::::::::?#####SS%%%%%%%%%SSSSSS%S%#%??%S##################################################
############################################S.......................................;;++SSSSS#######:,,,,,,,,,,,,,,*;;;;;;;;;;;;;+++**?:,,,,,,,,,,,,,,,,,,,,:######SS%%%%%%%%%SSSSSSS%?##;?*S###################################################
#############################################*.....................................,;++#SS%%SSSS#####S,,,,,,,,,,,,,,*;;;;;;;;;;;;;;;+?:,,,,,,,,,,,,,,,,,,,,:S####SSS%%%%%%%%SSSS#S#SS?S##??+####################################################
#############################################S.....................................;;+###SS%SSS########+,,,,,,,,,,,,,,+;;;;;;;;;;;;*:,,,,,,,,,,,,,,,,,,,,,######SSS%%%%%%%%SSSSSSSSS%?##*??S####################################################
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?...................................:;.;%S##S%?S?%SS#######:,,,,,,,,,,,,,,,:;;;;;*+,,,,,,,,,,,,,,,,,,,,,,,?#####SSS%%%%%%%%SSSSSSSSSS%?SSS%?+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,..................................;:.+*+?S#SS*S*;?%S#####SS:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,?#####SSS%%%%%%%%SSSSSSSSSSS%%%%%S??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
SSSSSSSS%%%%%%%SSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%?.................................;;****?%+?SS+,?%%SS%%?:+#S:;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:######SS%%%%%%%%%SSSSSSSSSSSS%%%%%%??*%%SSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSS
%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSS%%%%%%???????,...............................:++++%%%%;,?%%S:**?%%S:,,:::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S######SS%%%%%%%%%SSSSSSSSS%%%%%%?%%%%S??%%%%%%%S%%%%%%%%??????????%%%%%%%%???%%%%%%%%%%%%%%%%%%
%%%%%%%%%???????%%%%%%%%%%%%%%%%%%%%?????********...............................+++++*%%*;.,*???%?%%%::,,:::::::,:,,,,,,,,,,,,,,,,,,,,,,,,:S#######SS%%%%%%%%SSSSSSSSSSSS%%%%%??????%%??%%%%%%%%%%%%??????**+++***????????*******?????%%%%%%%%%%
?%%%%%%?*;,,,,;*?%%%%%%%?+:,,:+?%%%%???*+;,,,,,;+,.............................+*+++++++++:..,,;+%%%;::,::::::::::::;,,,,,,,,,,,,,:;:?SS######SSSSSSSSSSS#SSSSSSSSSSSSS%%%??*;:,;*??%%??%?*:,.,:*?%?????*+:,,,,,:+*?????**;,,,,,:+*???%%%%?+,,,,
*?%%%%?*,......:*%%%%%%?;......:?%%%???+:,.....,:+,...........................,+++++;,;+++*+,..,*%%::::::,:::::::::::::::::::::::::,:###########SSS%%%%%%S%SSSSSSSSSS%%%%?*:,,..,:*?%?%%?+,.....,+?%????*:,.....,,+*????*;,......,+???%%%?;.....
*%%%%%?*,......,*%%%%%%?;......:?%%%???*:,.....,:+,..........................,+++;;;...;+%%??+:**:::::::::,,;::::::::::::::::::::::.*?%%%%%SS#SSSSSSS#SSSSSSSSSS###%%%%%%*:,....,:*??%%%%+,.....,+?%%???*:,.....,:+*????*;,.....,:+??%%%%%;.....
%%%%%%%?*:,,,,;*?%%%%%%%?+,,,,+?%%%%%???+;,,,,,;+*+..........................;++;;;....:?%%%%%%?::::::::::::,,::::::::::::::::::::::,.*%%%S##S;:;*?*;SSSSSSSS####%SSSS%%?*;,,,,,;*?%%%%%%%*;,,,:*?%%%???**;,,,,,:+*??????*+:,,,,;+???%%%%%%*:,,,
%%%%%%%%???????%%%%%%%%%%%%%%%%%%%%%?????*******???.........................,*++;;....,***%%%%%%:::::::::::::::,:;::::::::::::::::;:,.,?%%%SS%%%%*:*SSSSSS####%%%S%%S:;%;;,,::,:*%???%%%%%%%%??%%%%%%?????********?????????*****?????%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????????;......,,,,,.......,,....+++;;,.,,,++****?%%%%::::::::::::::?+*;:;;;;;;::,,,,,,,;;,.;?%SSS%;+**?%S%?SS%%%%%%%%::::::...?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????????????????????????%%%%%%%%%%%%
%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSS%%%%%%????%%...,%%%?,,,,,:::.;::,,,,,,::::,;*+++;,::.+++*,???.%%%?::::::::;;.%??*+*;;;++.?%+::,,,:::++:,;%SSS%SSSSS%??.?.*;.%*+;+*::*;,,,,;%%%%..,.%%%%%..%%%%.*SS%.%%%%%%???????????%%%%%%%???????%%%%%%%%%%%SS
%%%%%?????%%%%%%%%%%%%%%%%%%%%%%%??????***??.%%S.S%..,+...,+*,..+::,..,..*:..+?,..:+,?***.:,%.S%..,*;:::;;...SS..,?,..,?*:..?;;,..:..?+..+%,..:%%%,..%.S.*;.%??,..,...*+..:??%...:,S...%,:?..S...,%.%%%??????*******???????????****???????%%%%%%
%???*++++*???%%%%%%%??*+**?%%%%????***+;::+*.%%*.S.%?,;.?*.*;+.S;:;+,.?.#*.??.S.%?,?,%***.S%..S.SS,:*+;;+.%%.S.#S;,,;?.S??.S?%;+,,?.%?.??.S.S%,:?*+.%*.S.*:.;:;;.?,:?.%.;;;S***,%:,S.%,;,,%:.?.*%.S,S%%????**+;::::++**????***+;:::;+**?????%%??
%?*;,....,;*?%%%%%%?;,....,*?%%????*+,...,,;**?S%%S*;S++S;*+::;++::+:S+;+**;+S?.+;S*;S*++*%*?*%?*:SS.%*;*?++*%**:#S??%*%??%+SSS*:%+;+%+;;S%,?:#;:,:;+?*S*?+*:,,:++;*;+%++:*+:,:*+;*%*S*?**%:+?+%;**:S%%???*+;,.....,:+**??**+;,.....,;*?????%?*:
%?+,......,*?%%%%%%*,......:?%%%???*:,....,,,+*??%%%%+,,,,,,,,,,,,,,,,,,,,++++*.*::++++++++++*****?SSS*;:;;;;;;;;;;?S%%%%S#SSSSS?:,,,,,:++*.S%?****::::+++++*;,,,,,,,,,,,,,,,,,,,,,:*??%%%%*,,,,,,,:??%???*+:,......,;**???*+:,.....,:+???%%%?+.
%%?:......;?%%%%%%%?;,....,+%%%%%??*+,.....,:+*??%%%%?...................:;;++,,,,,;;;+;;;;;;;+****%#SSS:::::::::;%%%%%%SS**;;;;;;:,,...,;%%%*******;:::,+++++;:........................,+**;......;?%%%???*;,,....,:+*?????*;,,....,;*??%%%%%?;
%%%?*+;;+*?%%%%%%%%%%?+++*?%%%%%%????*;:::;+**??%%%%%?,..................+;;;;....:;;;++;;;;;;+++**?S#SS%::::,,?%%SSS%%S%%%%++:::;;*,,..;*%**********;::,,++++*;;................:...,,.......,:;+??%%%%???**+;:::;+**???????**+:::;**???%%%%%%%
%%%????????%%%%%%%%%%%%%%%%%%%%%%?????*****??????%%%%?+.................,+;+;;....+;;+++;;;;;;;++++*%S#S??+::*%%%+S%S%%;%%%?%%+;::::;,++#S************:::.,++++*;;,................;,............,+??????????********??????????******??????%%%%%
