+++++++++++++++;+;;;;;;;;;;++;;;;;;;;;;;;;;+;;;?+;;;;;;;;;;;:::*%SSSSSS##SSSSSSSSSSSS#############################################################################SSSSSSS*;++++;::++++*S?+*************************************?????????????????
++++++++++++++;;+;;;+++;;;;;;;;;;;;;;;;;;:;%S#S*+;;;;;;;;;;::::*SSSS#######SSSSSSSSS################################################################################SSSSSS%+;:::;++++*?S?***************************************????????????????
+++++++++++++++;;;;;;;++;;;;;;;;;;;;;;;;;;;%%%*+;;;;;;;;;:,,,,:?SSS##################################################################################################SSSS%?*;::;;++++*??*****************************************???????????????
++++++++;;;;;;;;;;;;;;++;;;;;;;;;;;;+;::::+*?****++;;;+*%%SSSSSSSSS##################################################################################################SS%?*;;*%?;;;+;;+******************************************????????????????
++++++++;;;;;:::;;;;;++;;;;;;;;;;;;+;;;::;+*+;;;;;**%SSSSSSSSSSSS####################SSS###########################################################################S%*;;;;?SSSS%?;;;+**********************************************??****???????
++++;;;;;;;;:::::;;;;;+;;;;;;;;;;;;;;;;::;;:::::,,,,:+*?SSSSSSS######################SSS#########################################################################S%*;;;;?SSSSSSS%;;+++*****************************************************???%%
;;;;;;;;;;;:::::;;;;;;;;;;;;;;;;;;++;;;;;;;;;;:::,,,,+*?SSSSS########################SS##SSS##########S########################################################S%*+;;;?SS####SSS%;;+++*******************+***+*****************?*************???
;;;;;;;;;;;:::,,+;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::,,,,*%%SSSS########################SSSSSSSS########SSS######################################################SS*+;+*S######SSSS%;;+++*****************++++++***************?%%?************??%%
:;;;;;;;;;;::,,+*;;;;;;;;+;;;;;;;;;;;+;;;;;;;;::::,,,:%%%SSS############################SS###################################################################S%+++*S#########SSSS?*++++*************?%;;;;;;+++***********?%%S%***********????%%
:::::;;;;:::,+**;;;;;;;;++;;;;;;;;++++;;;;;;;;;::::,,:?%SSSS#############################S#################################################################S%*;*%??S######%S###SS?;;;;+************?*%;;;;+*+++*********??SSSS%%%%%???????%%%%%%
;::::;;;;;,;+*?*;:;;;;;;++;;;;;;;;;++++;;;;;;;;;;:::,:*SSSSS##################################SSS########################################################S%*;+?S##+?%###%%####SSS%;:;++**********??*?S;;+***************?%SSSSSSS%%?????%%%%%%%%
;;:::%;;;????*%%%?+;;;;+++;;;;;;;;++++++++;;;;;;;:::::?SSSSSSS######################SS######SSSSSSSSS###################################################S%+;+%####+??###S######S%;;++++*****???*???%SS;;+****************%SSSSSS%%%%%%%%%%%%%%%%
;;::,;%%%%???%%%%++;;;++;;;;;;;;;;++++;;;+;;;;;;:::,.:***********.%,,*********.?#####SS####SSSSSSSSSSSSS###############################################S?*+%#####S?*?##########SS%++++**%SSSSSSSSSSSSS%***++*********SSSSSSSSSSS%%%%%%%%%%%%%%%%
;::,,:;+%%%%%%%%%%%*;;;;;;;;;;;;;;++++;;+;;;;;;;:::.+::::::::::,*,.;+:::::::,*,*######SSSSSSSSSSSSSS##################################################S?+%S########*S##########S+++++*%##SSSSSSSSS%;+***************%%SSSS*?SSSS%%%%%%%%%%%%%%%%
;;;::::++?%%%?;;?*%%+;;;;;;;;;;;;;++++++++;;;;;;:::.*.:::::::::,*..*,:::::::,*.##############S#######################################################S??S####################+S;++++#####SSSSSSSSS++++;+**++********%SS%*%SSSSSSS%%%%%%%%%%%%%%%
;;;;;:::::+%?*;;;;+++++;;;;;;;;;;+++++++++;;;;::::,;+:::::::::,*,.,*,::::::,+;;################S#################################################S?SSSS##################S*?;;;#%S########SSSSSSS%;+*++++++*******+?+**SSSSSSSSSSS%%%%%%%%%%%%%%
;;;;;:::::??;;;;;;;++++;;;;;;;;++++++++++;;;;::::,.*,:::::::::.*..*,:::::::.*........,.........:,.,................,...............,,..,..,;,,,,........,,,...,,.............,.,,,,,...:,..........,,+++++++*********?SSSSSSSSSSSS%%%%%%%%%%%%%%
;;;;;;:::;**;;;;;;;;+;;;;;;;;;+++++++++++;;;;::::,,*,::::::::,*;..*,:::::::;*.......;:........**;,,................*,........,.....**,....**;.................**............;:.,,,,,..**;,.........,*,++++++********?S%SSSSSSSSSSS%%%%%%%%%%%%%%
;;;;;;;::??*;;;;;;;++;;;;;;;;;;++++++++++;;;;;:::.*,:::::::::.*..*;:::::::,*,::::::,:::::::::..:::::::::::,,::::::,:::::::::,::::::*,::::..:::::::::::,,:::::;*.::::.::::::,:::::::::.,:::::::::::,*::++SS%****%%?SSSSSSSSSSSSSS%%%%%%%%%%%%%%%%
++;;;;;::?%%+;;;;;;;;;;;;;;;;;;+++++++++++;;;;::,,*,::;;:;;::;*..*,:;::;::,*,::::::::::::::::,::::::::::::.::::::::::::::::.:::::,**,::::,::::::::::::.:::::.**,::::,::::::::::::::::,::::::::::::.*.?%?SSS%?*%SS%SSSSSSSSSSSSSS%%%%%%%%%%%%%%%%
++;;;;;;%SS%*+;;;;;;;;;;;;;;;;;;+++++++++;;;;;;:,*:;;;;;;;;;.*..;*;;;;;;;:*,::::,*:::::.::::.:::::,?*.::::,;;;;,,;;;,*:;;;;.;;;;;,*;;;;;,;;;;;,+++++++,;;;;;,*:;;;;.;;;;,?:;;;,.;;;;.;;;;;,;;;;;;*:.?SSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%
++++;;;;*%%*;;;;;;;;;;;;;;;;;;;;+++++++++;;;;;;;.*.+;;++;++;,**?*,;++;;+;,*,;;;;,.;;;,?:;;;;.;;;;;.;:;;;;.++++:?,+++.,++++,;++++;**.++++.++++++++++++,+++++:?*,++++,++++,,+++,?:++++.+++++++++++.*.?SSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%
+++++;;;+SS?+;;;;;;+++;;;++++;;+++++++++++;;;;;,;+++++++++++++++++++++++;*;;;++:*,;;;,,++;;,;++++;;;;;+++,+***.:+++;*,*+++.****+.**;***,;;;;;+++++++*.**+++.?+**++.+***;?,++*.,*+++,+***++;;++++,?,SSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%
**++*?+;;*SS%*+++*++***++++++++++++++;;;:::;;;;,??.+++++++++++++++++++++,*.++++.:+++:?,++++.+++++;;;++++,+****+,***.:****;;*****::,****.,,,,,,,*****,*****+,,:****.****,:***+*,****.*****.,,,,,,,?.%SSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%
%%S%%%SS%%%SSS?*******??***++++++++++;;+++++:;+;,,*,;*******************;*+****+,***,:****:;*****;?.****.????,+*???+.????,????????????+;????????????.*???????????:+???*+,??*,;????;;????????????,?,SSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%
SSSSSSSSSSSSSSSS?****%%%%??**+**++++;:,++++++;::;;,*?.*****************,?,****.+****+.****.*****,??,***;:????:,???.+*????++,??????????,??????????:+??;:??????????,????,**???;,????,????????????+?:;SSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%
SSSSSSSSSSSSSSSSSS%%%%SSSS%%%??%?+++:;:,;+++++,,;*::.???????????????????*????????????????????????,???????????????????????::??????????????????????;,?,+??????????????????????????????????????????,,SSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?+:;,+++++++;,+:*:;;;,;;;:;;::::::;??%%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##%%??%S#S?++*???%%%S#S%%%%%%%??%%%???%%?????%%%??%%??????%S%????SSSSSSSSS:SSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%
SSSSSSSSSSSSS??**??%%SSSSSSSSSSSSSSS*;:;++,++++***,;++;,;++*;**,*********************************************************.*****;+#%.**********,+***********************************,,*****.SSSSSSS?;?SSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%
SSSSSSSSSSSSS?******?SSSSSSSSSSSSSSSSSS?++:++++*****;+**;*+:+:,++........:*........,*;........+*........,*,........**...**..;*,S#S,*..........**.........*,........**........,**..+*,.,*,;S?:;SS*:SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%
SSSSSSSSSSSSSSSS?*?%%%SSSSSSSSSSSSSS#####S;++++**:+;;,**::%S%?,*,,,,.,,,,*,,,,,,.,,**,,,,,,,,,*,.*,,,*,,,.,;+,,*:,,.*;,,,,,*.*SS%:+;,,*,,,*,,:*,,,,,,,,,*;,,,,,,,,;*,,,,,,,,,*.*,,,,,*:,%%%%%%%*:;+%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%
SSSSSSSSSSSSSSSSS**********?%SSSSSSS#####:+:S#S+******???????,*,,,::::,:+;,,:::,,,;*,,,+++++++..*:,,*,****,*,,:*++++:*,,,*,++++++,*,,;*+**,,,*,,,+*******,,,::,,,:*,,,+++;,,*,.*,,,++,:::::::::%S%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%
SSSSSSS****?SSS%*S*********?S?**%%+*S##S:+;S####?+S#########:+:,,+,:;;:,+,,:+.+,,,+,,,,,,,,,+,.:+,,+;+@##.+,,,+,###,+,,,+.S##S%%.+,,,+,,,,,+++,,,,,,,,:+,,,+.+:,,+;,,,,,,,,,+.,+,,:+:SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%
SSSSSSSSSSSSSSSS?**************++++;*S++;%#################%,++++,*###,+++++,.++++++++++++++::.++++;:###+;++++,%##?,++++,*##S%%;+++++++++;..+++++++++++++++,,+++++++++++++++;.+++++,SSSSSSSSS%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%
%%SSSSS%*******%S***************++SS::;:################################################################@################S%%%S####################################S***S#######SSSSSSSSSSSSS%???SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%
%%SSSSSSS?***?S%****************++?S####################################################################################S%%%S#####################################%***S#######SSSSSSSSSSSSSS??SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%
%%%%%%SSSSSSSS*****************+;;+%###################################################################################S?%SS#######################################?**SSS######SS####SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%
%%%%%%%%SSSSS%%%%**************++++%#################################################################################%*?%S######################################S?****%**?####S%%###SSSSSS???%S####SSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%
%%%%%%%%SSS%%%%%%?*************+%SS:,,:################################################################;::;#########%:,,+#######################################%:::;:,,:**#S***:::+####S***?S#S;::+SSSSSSS?:::*SSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%S+........;************++.,::.:S#####SSSSS########;....+####################################@.,::.:#######+.:::.....+########@;........,##############%.,:,.,::.:*?***.,::.;##S??SS#SS.,::.;SSSSS?.,::.*SSSSSSSSSSS;....;.,,,.+%%??????
%%%%%%%%SS,.:::::::.,.....:*;.................;:.......,#%..,::..:.....,....,..............;...........:::......,*S;.....,::..,.....:##,.::::::........:;........::,............::,....***S;....::,.,.....;.::,...,,.........,::...::,,%?%%%%%??
%%%%%%%%%?.:;;..:;;.,;;;;;..:;;;:..;;,.;;;;;;;.,;;,;;;,,S;.;;;;;.,;;;;;:.;;,.;;;.:;:.;;;;;;.,;;;;:,;;;:;;..;;:;:.:+,,;:.:;;;;.:;;:;,.+%.:;;,,,..;;;;;;:.,;;,;;;:,;;..;;,.:;:;;..;;;;;;,.S*.,;;;;;;..;;;;;;.,;;;;;;..;;,.,;;.:;;;:..;;.;?????????
%%%%%%%%%+.;;;;;;...,;;;;;.;;;....,;;..;;..;;;.;;:,;;.;+#+,,;;..,;;..:;;.;;:;;;;.;;..:;;;;;.;;;..,;;..:;;..;;;;.,;*.;;;.,;;...;;;;:.+#+.;;::::..;;..;;;.;;:,;;..;;;.,;;..;;;;,.;;;..;;,,#,,;;..;;;.;;;;;;;.;;;..;;,,;;..;;:.,;;...,;,,*?????????
%%%%%%%%%,,++..++:.++;.+++.+++..,.++;.+++..++.,++....,?SS?.+++..:++.,++,.;+;+.++++..++.,++,.++,..,++,,++:.;,.;+;.+;.++,.;++...;..++.:#,,++::::.:++..++,.++......++..++;.:,.:++.++,.:++.+S.:++.,++,.++;..,..++,.+++.;++.+++..+++...++,,**???%%%%?
%%%%%%%%?.:::..,::..++,::,,.,++;,.::..::,.,::.,+**+++,,%%%:.;++...;+;..+,,::,.:::.;.,+;.::.,::....,++,::..,++:,,+S.,::.;.;+;,.:++,.;*%,:::::::.::,.,::.,+***++:.,+;.::..,++:...::..:::.?S+.,++,::.;.,++:..,:,,+:.,:.;+,.::.:.;+;..+:.+**?%%%???*
%%%%%%%%%******************?****************;.******:.*%S%%*****?*****%#**********%**************?*************?S#*****#***********###***************+.******;.************************SSS?*******%**************%%********+*********??%%%??****
%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSS%%%%%%?*,...,;**%S%%%%%%SSSSSSS#####################################S%+:*S###########################*++*********:...,;**S################SSSSSSSSSSSSSSSSSSS%S%S%%?%*+++++*???%+;;+?*+;;;;;;;+?%%%%??****
%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%SSS%SSSSSSSSSSSSSSSS###########################+:::?S###########################%+++*********?*******?SS############SSSSSSSSSSSSSSSS%%%%%%%%%%%?+;::::;;;;?+;;:;;++++;;;;;;+*???????**
%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%SSSSSSSSSSSSSSSSSSS###########################S%*;;?S#########################*+++*******************%S############SSSSSSS%%%%%%%%%%%%%%%%?*%%%%?+:::::;;;;;;;;;;;;;;;;;;;;;+*?????????
%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#######################################S+,:+?SS#####################%**S%%******?*******#S??SS##############SSSSSS%%??****???%%%%%?*;;*+?+;:::::::;;;;;;;;;;;;;;;;;;;;;??**??????
%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS######################################S;,:+%SS##########################S%##%S#S#S?%??%S###################SSSSS%%*+;:::,,,,,;+?*::,,,:;;::::::::::;;;;;;;;;;;;;;;;;;;;*;;;;;????
%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#SS#######################S................................................:::::::::,###################SSSSSS%%?+:,,,,,,,,,,,,:::,,,,::::::::::::;;;;;;;;;;++;;;;;;++;;;;;:;*??
%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS####################S...;,#;@@@,@@.#@@*@.%#@;,@+@#@,@@..S#.@#:@@@,...::*::::::,##################SSSSSSS%?*;::,,,,,,,,:::::::,,,,::::::::::;;;;;;;+++;;;;;;;;::;;;;;;;;+??
%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#################S...,@@;.@,,@S.*S.#?@%@@,@@+.@,:#@,+*@.@%:.@.:...::*,.,::;,S################SSSSSSSS%?;::,,,,,,::::::::::,,,::::::::;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;+**
%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS########S###S................................................;;;;;;++;,################SSSSSSSSS%?*;::,,,,:::::::::::::::::::::;;+++++;;;;;;;;;;;;;;;;;;;;;;;;;::+
%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS;;%SSS####################################SSSSS###############SSSSSSSSSSSS%%??*;,,,,,,:::::::::::::::::::;;;+++;;;;;;;;;;;;;;;;;;;;;;;;;;;:::
%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%::%SSS##############################SS#SSSSSSSS#########S#SSSSSSSSSSSSSSSSS%%?*+;,,,,,,:::::::::::::::::+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::,,
%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%:,*SSSS############SS##############SS####################SSSSSSSSSSSSSSSSSS%%?*::,,,,,,,:::::::::::::::;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::,,::
%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%:+%SSSSSS###SSSSSSSSSSSSS##############################SSSSSSSSSSSSSSSSSSSS%?+::,,,,,,,,,:::::::::::++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::,,:::::
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%+;%SSSSSSSSSSSSSSSSSSSSSSSSSS#######SS##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%?*:,,,,,,,,,,,::::::::::+++;:::;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::
%%%????%%?%?%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%++%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%?+;,,,,,,,,,,,::::;++++++;::::;;;;;;;;;;;;;::::::::;;::::::,,,::::
%%%?????%%%%%%?%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+;+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%?*++;:,,,,,,,,,:+++++++;:::::;;;;;;;;;;;;:::::::::::::::::,,,::::
??%%?%%%%%%??????%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS*+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%??*+:,,,,,,,,:;+++;;::::::;;:;;;,,;;;;;:::::,,,,,,,,,::,,,:::::,
????%%%%%%%???????%%%%%%%%%%???????%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%*%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%???*+;:,,,,,,,,:::::::::::::,:,*;*,,SS#,::##+,,:@@,,,,@;,+%.,,,,,,
??????????????????????%????????????%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%??*+::,,,,,,,,,,:::::::::;::::::::;:;?,:?,::,,,,,.,,.,,,,,,,,,,,,,,
????????????????????????????????????%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%??*+;,,,,,,,,,,,::::;;;;;;::::::::::::::::::,,,,...,,,,,,,,,,,,,,,,,
????????????????????????????%%%?????%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%??*+::,,,,,,,,,::::::;:;;;::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,
