,,,,,,,::;+++++;:,,,:;;;+++++++++++++;;;;;+++;;::::;;;;;;;;;;;;;+??%%%%%%S%S%??*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+*?%%%%%%%??????+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;;;;;;;:::;;;;:,,:;;;;;;;;;;;;+;+++++++;;;;;;:::;;+++++++;;;;+++++++++++++++++++;;
::,,,,:::;;;++++++;:,,,;;;;+++++++++++++;;;;;;;;;::::;;;;;;;;;;;;*?%%%%%%%SS%????;;;;;;;;;;;;;;;;;;;;;;;;;;;*?%%S%%%???????%+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::;;;:,,:;;;;;;;;;;;;;;;;+++++;;;;;::::;+++++++;;;;;+++++++++++++++++++;;
:::::::;;;+++++++++++:,,,:;;++++++++++++++;;;;;;;;;;:::;;;;;;;;;;+?%%%%%%%%SS%%%%?;;;;;;;;;;;;;;;;;;;;;;;;;*?%SSS%?????????*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::;;;:,,,:;;;;;;;;;;;;;;;;++++;;;;::::;;++++++;;;;;+++++++++++++++++++;;;
;;;::::;;;+++++++++++++;:,,,:;;+++++++++++++++;;;;;;;;:::;;;;;;::;?%%%%%%%%SS%%%%?;;;;;;;;;;;;;;;;;;;;;;;;*?%SSSS%?????????;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::;;;:,,:;;;;;;;;;;;;;;;;;;;;;;;;::::;+++++++;;;;;+++++++++++++++++++;;;
;;;;;;::::;+++++++++++++++;,,,,:++++;;;;;;;++++;;;;;;;;;::::::::::*%S%%%%%%%%%%%%%?;;;;;;;;;;;;;;;;;;:,,;+?%SSSSS%???%%%??+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::;;;:,,:;;;;;;;;;;;;;;;;;;;;;;;::::;;++++++;;;;;++++++++++++++++++++;;;
;;;;;;;;:::::;;+++++++++;+;+;:,,,:;+;;;++;;;;+;;++;;;::::::,,,,,,,;?%%%%??????????????*++;;;;;;;;;;;;:,,;*%%SSSSS%?%%%%%?+::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::,,:::::::;;:,,,:;;;;;;;;;;;;;;;;;;;;;::::;;+++++++;;;;;++++++++++++++++++;;;;+
;;;;;::;;;;::::;;++++++++++++++;:,,,;;;;;;;+;;;;++;;;:::::::,,,,,,:+?%%???????????????%%??*+;;;;;;;;;;::+?%SSSSSS%%%%%%?*:::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::;;;,,,:;;;;;;;;:::::::::::::::::;;;++++++;;;;;;;;;++++++++++++++;;;++
;;;;;;;;;:;;;::::::;++++++++++++++;:,,:;;;;;;;;;;;;;;;:::::::,::;;+*??????????????????%%%%%%?*++++++;;;;*?%SSSSSS%%%%%?+:,,,:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::;;:,,:;;;;;;;;;;:::::::::::::::;;;;;;;;;;::,,,,:;;;;++++++++++;;;;+;
;;;;;;;;;;;;;;;;::;:::;+;+++++++++++;;:::;;;;;;;;;;;::::::::::;;*????????????????????%%%%%%%%%%%??????*+?%%SSSSSSS%%%?;,,,,,,,,,::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::;;:,,,::::,::;;;;;;;;::,,,,::::;;;:::::,,,,.,,,,,,,::;+++++++;;;;;;;
;;;;;;;;;;;;;;;;;;::;;:::;;;;;++++++;;+;::,:;;;;;;::::,::;::;;+*??%%%%??????????????%%%%%%%%%%%%%????????%%%SSSSSS%?;:,,..,,,,,,,::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::,,,::::::::;;;;;;;:,,,,,,,,,:::::,,,...........,,,:::::;;;:::::::
,:;;;;;;;;;;;;;;;;;;;::;;::;;;;;;;;;;;;;;:::::;;;:::,,,,::;;+*??%%%%%%%%%%%%%????%%%%%%%%%%%%%%%%%%?????%%%%%SSSS?;,,,,,,,,,,...,,,:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::;:,,::;::::::;;;;::,,,,.........,,,..............,,,,,,,,,,,,,,:::
,,::,::;;;;;;;;;;;;;:;;;::;;:::;;;;;;;;;;::,:::::;;:::,,::;+*??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????%%%%%SSS*,..,,,,,,,,.....,,,:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;;::::;;:::::::::,,,,,,,............,,...................,,,,,,,,,
,,,,,,,:;;;;;;;;;;;;;;;;;;::;;;::;;;;;;;;;;:::;;;::;;::::;;+*?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??%%%%%SS?:,.....,,,,,,,....,,,,,:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::;;::::,,,,,,,,,,,,,,,,,,....,,,,,,......................,.,,
::+;:::::;;;;;;;;;;;;;;;;;;;;::;;;::;;;;;;**++;;;;;;;;;;;;+*?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%%%%%%%%%??%%%???%%%%SSS+:......,,,,,,....,,,,:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::;;:::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,................
:;;+++;;;;:;;;;;;;;;;;;;;;;;;;;;::;;;::;;;;++*%%?+;;;;;;;;+*%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS%%%???%??????%%%??????%SSS*:,.....,,,,,,,,,,,,,:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;;;;;;::::,,,,,..,,,:::::::::,,,,,,,,,,,,,,......,,,,,.....
;::::;::::;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;::;+%%???%%%*;;;;;;*%SSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%?+;*???????%%%?????%%SSS?:,.........,,,,,,,,,:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;::;++++;;;;;:::,,,,,,;;++;;;;;;;;;;::::,,,,,,,,,,,,,,,,,,,,,,
++;,,:::::;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;%??????****;+?SSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%?+;::*?**???%%%????%%%SSSS%:............,,,,,,:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;;;;;;;+++++++++;;:::::;++++++++++++++++;;;;;;;;::::::,,,,::::::
*+;:::::::;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+*****????%%?SSSSSSSSSSSSSSSSSSSSSSSSS%%%%?*;:,,,****???%%%%%%%%%%SSSS?:............,,,,,,:;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;+++++++;;;;;++++++++++;::::;++++++++++++++++++++++++++++;;::::;;;;;;:
*+;:;::;+;;:,::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++*??****+++*?%?;?SSSSSSSSSSSSSSSSSSSSSSS%%%%%?+;:,,,,,+**???%%%%%%%%%%SSSSS+,.............,,,,,,,:::;;;;;;;;;;;+;;;;;++++++++++++++++;;;;;;++++++++;;::::;+++++++++++++++++++++++++++++;;;;;;++++++
**+;;;;;;++;::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;?%S?*??????*?%?**?SSSSSSSSSSSSSSSSSS%%%%%%?*+;:,,,,,,,;**??%%S%%%%%%%SSSSS%:....................,,,,,:;;;;;;;;++++++++++++++++++++++++;;;++++++++;;;::::;+++++++++++++++++++++++++++;;;;;;;+++++++
++++;::;++**+;;;:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*??%%?***?%%??SSSSSSSSSSSSSSS%%%%%%%??*+;:,,,,,,,,,:*??%%%%%%%%%%SSSSSS*:,,,,,:,................,:;;;;;;;;;++++++++++++++++++++++++++++++++++;;::::;;+++++++++++++++++++++++++++;;;;;;++++++++
;;;;:,,:;;+*++;;;;;:::::;;;;;;;;;;;;;;;;;;;;;;;;++++*%%%%***%%S%SSSSSSSSSSSSS%%%%?????*+;;::,,,,,,,,,,,;??%%%%%%%%%SSSSSSS:,,,,;*,,,,,.....,;;:,.,,:;;;;;;;;;;+++++++++++++++++++++++++++++++++;;:::;;;++++++++++++++++++++++++++;;;;;;+++++++++
;;;;::::;;++++;;;;;;;;:::::;;;;;;;;;;;;;;;;;;;;+++++*?%%%SS%%SSSS#####SSSSS%%%??????**+;:,:::::::::,,,,,:+%%%%%%%%%SSSSSSS*;::+??,,,,,,,,:*SS?:,,,:;;;;;;;;;;;;;;;+++++++++++++++;++++++++++++;;::::;;;+++++++++++++++++;;+++++++;;;;;++++++++++
;;;;;:,;;;;;++++;::::;;;;;:::::::;;;;;;;;;;;;;;;+*+;++?%%SSSSSS########SS%%%??????**+;:,,,,:;;+*****+;:,,,;%%%%%%%%%SSSSSS%+;*?%?,,,,,,:?SSSS+;::;;;;;;;;;;;;;;;+;++++++++++++++++++++++++++++;;:::;;;;+++++++++++++++;;;;++++++;;;;;+++++++++++
+;;++;::;;;;++;::,,,,::::::;::::,,,,:::;;;;;;;;;;;;;;+*?%SSSSSSSSS###SS%%%??????**+;::,,,,,:;++*???++*%*:,:*%%%%%%%%SS#SSSS??%%%?;:::;*SS##S?++;;;;;;;;;;;;;;;;;+;++++++;;;;;;+++;;;++++++++++;;::;;;;;;+++++++++++++;;;;++++++;;;;++++++++++++;
******+;+;;;++;:,,..,..,,,,,,,,,,,,,....,,:::::;;;;;++;+*?%SSSSS%%%%%%%%???????*+;;:,,,,,,,,,:++****::+%+,,+%%%%%%%SSS##SSSSS%%%?+;+*%S###S?+++++;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++;;;::;;;;;;;+++++++++++;;;;;+++++;;;;;++++++++++;;;
******++++;::::;;::::::,,,,,,,,,............,,,::::;+?%%???%SSS%%%%%%%%%???????*;::,,,,,,,,,,,:::::;;::;;,:*%%%%%%%SS######SSSSS?+*%S#####%+*?%?+;++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++;;;;::::::;;;;;;;+++++++++++;;;;;;++++;;;;;++++++++++;;;;
???*+++**++;;;:;*++++;;;:,,,,,,,,,,..........,,,,,,,::;*%%*;;;SSSSSS%%%%%%%%%?*;:,,,,,,,,,,,,,,:,,,,::::,,;?%%%%%%%S##########SS%SS######S%%SS%*+++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++;;::::::::;;;;++++;;+++++++;;;;;++++;;;;;++++++++++;;;;;
???*++++++**++;;+++++++++;;:::::,,,,,,,,,,.,,,,,,...,,:+??+:,:;*S###SSSSSSS%?*;:,,,,,,,,,,,,,,,,,,,,,::,,:+%%%%%%%S##############SSS####SSSSS%????????*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;:::::;;;;;;;::::::::;;;;;;;++++;;;;++++++++++;;;;;;
???*****++*******+*****++++++++;;::,,,,,,,,,,,,,::,,,::;+*%S%*+%#####SSSS%%?+;:,,,,,,,,,,,,,,,,,,,,,,,,,:;?%%%%%%%S##############SSSSSSSSSSSSSSSSSSSS*+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;:::::::::::,,:::::::::::::::;;;;;;;+;;;;;;;++
????*********++******??***+++++++;;::,,,,,,,,,,,,;;;,::;:;*%SSS####SSS%%??+;::,,,,,,,,,,,,,,,,,,,,,,:::::+%%%%%%%S###############SSSSSSSSSSSSSSSSSS%*+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::,,,,,,,,,,,,,,,,,,,,,,,,::::::::;;;;;;++
?????????????**+++********+++++*****;:,,,,,,,,,,,:;*%*;;*+;+?SSSSSSS%%%?+;::,,,,,,,,,,,,,,,,,,,,,,,,,:+;+?%%%%%%S################SSSSSSSS%SSSSSSS%?+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;++;;;;:::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::
%%???*????????*********????******???+;:::,,:;+?+:::;*SSSSSSSSSSSSSSS%%*;::,,,,,,::;++,,,,,,,,,,,,:,,,:;?%%%%%SS###################SSSSSS%%%%SSSSS%**++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;++++++;;;;;;:::,,,,,,....,,,,,,,,.............
?%%%?????????????????????*????********++++;;;*%###S%+;+%SSSSSSS%?*?%SSS*;,,,,,,,:;;;;;:,,,,,,,,,,,+*++*?%SSSS##############%**++*?SSSSSS%%%%SSSSSSS%?*++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;;;;;;;;++++++++++;;;;:::::,,,,,,,,,,,,,,.............
???????????????????%%%%%%????????*******++++++*?S######S%%%S###%*;;;*%SSS+:,,,,,::;;:::,,,,,,,,,,:;;#####################SS?*++++*%SSSS%%%%%SSSSSSSSS%?*+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;;;;;++;+++++++++++;;;;;;:::,,,,,,,,,,,,.,..........
*??%%%%%%%%?????*???%%%%%%%??%%%?**+**********??%%%SS######SSS%?+;;;*%SS##S*:,,,,,,,,,,,,,,,,,::+*?S#@@@@####S?*##########SSS%***?%SSS%SS%SSSSSSSSSSSSS?++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;;;;;;;+++++++++;;;;;;;::,,,,,,,,,,,,,,,,,,,,,,..
???%%%%%%%%?????**?????%?????%%%%???????????????????%SS##SSS%?*;;:;;+++**?S##?;,,,,,,,,,,,,,:::+*S@@@@@@####S?++;?############SSSSSSSSSSSSSSSS#S%%?**;:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::,,,,,,,,,,:::::::,,
??*????%%%%???????????????????????**???%????????***??%S##%*+;::::::;;;;+*?S#####*;,,,,,:::::::;+*S@@@@@####S?*+;;;+*?S##########SSSSSSSSSSSS###S*+;;::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::,,,,,,,..
%??????%%%%%%%%%%%%%?????????????%%%%%%%??????????%%S#S%?*+;:::::::;;;;+*?S####@#?*+;::::::::::;+?#@@#####%?+;;;:::;+?#########################S?*+;::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:,,,....
%????????%%%%%%%??%%%%%???????%%%SSS####S%%???%%%SSS%?+;::,::::::::;;::;;*%###@@#?*;;::::::::;;+?%#@@####%*+;:::::;;+%#S??%##################SSSS?+;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:,,,,,
?????????%%%%%%%??%%%%%%%%%%%%%%%%SS#######S%%%%SSS?*;:::::::::::;;;;:::;+?S####@@S*+;:::::;;+*%########%*+::::::;;+%S?*+++*?%###########%?***?SS%*+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::,,,
**********?*???????%%%%%?????%%%%%SS#########SSSS%*+;:::::::,,::;+++:::;*%S#####@#@@@S%?**?%S##########?*;:,,:::;;+%S??*+;;;;;;;+*??******+;;;;:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::
??*************?***?????????%%%%%%SS########@@@S?+;::,::::::::::;;;:::;*%SSS%%#####################SSS?+:,,,,,::;+%S%*++;;;;;::::::;;;;;;;;;;+++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
%%%%??????************??????%%%%%%SS########@@#%*;::,,::::::::::::::;+*%##%*++*?%########SSSSSSSSSSS%*;:,,,,,,::;*##S+;;;;;;;:;;;;;;;;;++*?%SSS#######SSS%%?*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
SSS%%%%%%%%%%??****+++**??S#####SSSS#########@#%*;::,::::::::::::::;+?%##S?+;:::;+*?%S#SSSSSSSSSS?;::,,,,,,,,:::;S###+;;;;;;;+++++++**?%S###################SS%?*+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
SSSS%%%%SSSS%%%?????******?%S#################@S?+;:::::::::::::::;+?S@@#%*;:,,,,,,,,::;;;;;::::,,,,,,,,,,,,,::;%#####+;+;+++*????%%S##########################SSS%?+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
SSSS%%%SSSSSSS%%%%%%%%%%%%%%%S#######@@@@@###@@S?*;;::::::::::::;;*%#@@@S?+::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,:;?#######????%SS################################SSSSSS?*+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS######@@@@###@#%?+;;:::;;;;;;;+*?S@@@@@@########%*+;:,,,,,,,,,,,,,,,,,,,,,,,:*%########S##@@@@@@@@@@@@@@@@@@@@@@@@@@@#########SSS%?*+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
####SSSSSSSSS###SSSSSSSSSS%%%%%S##############S%*+;;;;;;;+*?S#@@@@@@@@@@@@@########%*;::+++++;::::::,,,,:;+*%S###########@@@@@@@@@@@@@@@@@@@@@@@@@@@########S%?*++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
*?%%S############SSSSSSSSSSSSSSS##############S%*+++++++?S#@@@@@@@@##############S?+*?%SSSS%?*+;;;;;++*?%SSSS############@@@@@@@@@@@@@@@@@@@@@@@@@@@###########SSSS%?*+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
S%%???***??%%S#####SSSSSSS####SSSSSSS##########%?*++++*?%#@@@@@@@@@###############S%%S%%%SSSS%%%S###S##SSSS##############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@########SS%?*++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
?%SSS#####S%%??***??%%S##########SSS###@@@######S%?*??%#@@@@@@@@@@####@@@@######S%%%%%%%%%%SSSSS###############S####@############################@@@@@@@##S%?**+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;++**??%%SS####SS%????????%SSS########@@@@@@@@@@@@@@@@@@@@@@@@##############S%%SS%%%%%%%SSSSSS#####S######SS####@#################################@@S%*+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::;;;;;;
++++++++;;;;;;;++**?%%SSSSSSS%%%%%%%SSS##########@@@@@@@@@@@@@@@###################SSSSS%%%%%%SS######S############@@########################################S%?*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;:;;;;;;;;;::::::::::::::::::::::::::::::
+++++++++++++++++;;;;;;;+++**?%%SSSSSSSSSS######@@@@@@#@@#####@@@##SS###############SS%%%%%%%S###########@@@@@@@###@##########################################@###S%?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::;;;;;;::::::::::::::::::::::::::::::
***********++++++++++++++++;;;;;;+++**%%SSSSSSSSS###############S??%%SSSSS############SS%%%S############@@@@@@@@##@@##################################################S%%*;;;;::::;;;;:;;;;;;:::;;;:::::::::;;;;;;;;;:::::::::::::::::::::::::::
**********************+++++++++++++++*?%SSSSSSSSSSSSSSSSSSSS%%%%%%?%SSS%%%#############################@@@@@@@@@##@@#######################################################S%?+;;;;;;;;;;;;;:;;;;;;:::::::::;;;:::;;;;;:::::::::::::::::::::::::
**************************+++++++++++**?%SSSSSS%*++++**???%%SSSS%%%SS#SS%SS###########################@@@@@@@#####@@###########################################################S%?*++;;;;::::::::::::;;:::::;;;:::;;++;;:::::::::::::::::::,,,,,
++++*******************************************++++++++++++++***?%S####SSSSS####################S%%SSS@@@@######SS#@##################################################SSSS##SSSSSS%%%????*++;;;;;;;;+***++;;;;;::;;;++;;:::::::::::::,,,,::,,,..
****++++++++++*******************************,,?,.%**;,**+++++*?SS##SSSS,:%%S#,S############S%.%?????S####SS::SSSSS#################.S,SS###################S########SSS%%%%%SSSSSSSSSSSS%%%%%???**++;;**??*+;;;;;+**++;::::::,,,,,,,,:::;;::,,,
********************************************?,,;..%??;.?***,.,%,..S?.S.?,:%,..,S##,..:.,S,..?%.S.?+.,?##S,.,:,..S%..:S...,.*###+.,+S.S.SSSS;..S*..+S...,.+S,.,SS#S..+.,+.%S.%:,.%SSS.,.;S:..?;:%,%.%??*+;++***++++++++;;:::::::::::,::;;;;;::,,,
********************************************?,,%.????;.???,S%%,+SS.?.S.*,:::%S.SSS,*%.%,S.:,.%..?S,;;;S##S.S:,S.%.;;+%,S,+S.SSS.:,.S.S.SSS?.SSS.SS.S.S,;#.*,;;;SSS:,S.?S,%S,?,;;;?+*.SS.?.SS.S.,,:%%??%%%%??*********++;:::::::::::::;;;++;;:::,
********************************************?**%*%?**+*?*???:?SS:%SS+:*%*?%S:%*%%S?%S?S*SS+%*S*S*+S;:%S###%+?*S*SS+:*S*S?%S*S#SS+%*S*S*S###S;;SS;;SS*S??#*S#::#S##S?*?%SS;+*S#::#?+++%?*%%;+S%?*%*%%%???%%%?**************+++;;;;++++***+;;;;:::
**?***********************+++++++++++++++++++++++++++++++*?%SSSSS#########S%??%%?%SS##################S###########SSS#############################SS#####################SSSSSSS%*;;++*??%??***?%%%%%%%??????**???**?*???????*++;:::+**?**++++++
????????**************************+++++++;;;;;;;::::::::;*%SSS####@@@@@@@@@@@#SS%S#SS####@@@@@@@@@@@@##S%?%%SS#####SS#@@@######################################################S%?****+;;;****?%S%%%%%%%%%%%%%???%%?*;*????*****++;;+*???***++++
*********???****????*************************++++++++;++?S##S###@@@@@@@@@@@@@@@@#####S####@@@@@@@@@@@@#%*+*???SS######@@@@@####################################################SSS%???????****+***????%%SSSSS%%%%%%%%%?*;;*++;;;++++******+++***
******************************************************?%S#######@@@@@@@@@@@@@@@@@@@@#############@@@@@@%++*??%SSSS####@@@@@@@##################################################SSSSSSSSS%%%%?%%%%%???******???????%%%%%%%?*;;;+;+++*???**++++***
