+++++++++++++++;;;;;+;;;;;;+;;;;;;;;;;;;;;+;;:S++;;;;;;;;;;;:::?SSSSSS####SSSSSSSSSSS#############################################################################SSSSSSS%+++++;::++++*SS+**************************************????????????????
+++++++++++++;++;;;++++;;;;;;;;;;;;;;;;;:;+%SS?+;;;;;;;;;;:::,:?SSSS#######SSSSSSS##################################################################################SSSSSS%*;:::;+++++*SS+***************************************???????????????
+++++++++++++++;;;;;;;++;;;;;;;;;;;;;;;;;:?%%%++;;;;;;;;;:::,,*%SSS##################################################################################################SSSS%?+;:;;;+++++*******************************************???????????????
++++++++;;;;;;;;;;;;;+++;;;;;;;;;;;;;;:::++*******+++?*SSSSSSSSSSS###################################################################################################SS%?+;;*%S:;;;;;;*******************************************???????????????
+++++++;;;;;::::;;;;+++;;;;;;;;;;;+;;;;:;+*++;:::;+*SSSSSSSSSSSSS####################SS############################################################################S%+;;;;?SSSS#;+;;++**********************************************??***???*???
;;;;;;;;;;;;::::;;;;;++;;;;;;;;;;;+;;;;;;:::::::,,,,;**%SSSSSS######################SSSS########################################################################SS%*;;;;?SSSSSSSS;;;++*************************+****************************???%
;;;;;;;;;;::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::,,,,+*%SSSSS#######################SSS#SSSS##########S########################################################S%*+;;;%S#####SSSS;;;+++******************++***+****************%*************???
;;;;;;;;;;:::,,:+;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::,,,:?%%SSS#########################SSSSSSSS########SSS######################################################SS*+++*S######S#SSS;;;+++*****************+++++****************%%%************???%
:;;;;;;;;;::,,:*;;;;;;;;;;;;;;;;;;;;;+;;;;;;;:::::,,,;%%SSSS############################SS##################################################################SS%;++*%#######S##SSS%*;;+++************?%*;;;;;;+++**********?%SSS%****?*?***???%%%
:::::;;;:::,:+*;;;;;;;;;++;;;;;;;;++++;;;;;;;;;::::,,+?SSSSS###############################################################################################S%*;*%%?%######SS##SSSS;;;;++************?%;;;;+**++**********?%SSSS%%%%%??????%%%%%%
:::::;;;;:;+**?+:;;;;;;+;;;;;;;;;;;++++;;;;;;;;;::::::%SSSS##################################SSS#########################################################S%+;+?S##*??S##%%#####SS%;:;++**********?S*?S%;+****************%SSSSSSSS%%?????%%%%%%%
;:::*?;;*?????%%%?;;;;++;;;;;;;;;+++++;;++;;;;;;:::::+SSSSSSSS######################S#######SSSSSSSSS###################################################S%+;+%####*??S##########S;;;+++****?%???%%??SS*;+****************?SSSSSS%%%%%%%%%%%%%%%%
;::,,*%%%??%%%%%%+;;;++;;;;;;;;;;+++++;++;;;;;;::::,.:***********.%,,*********.?#####S##SS#SSSSSSSSSSSSS###############################################S?*+%S#####%**###########S*+++++*%SSSSSSSSSSSSSS%+**+*********%SSSSSSSSSSS%%%%%%%%%%%%%%%
::,,,;+??%%%%%%%%%%+;;;;;;;;;;;;;+++++;++;;;;;;;:::,*::::::::::,*,.;+,::::::,*,*######SSSSSSSSSSSSSS##################################################S?+%S########*S#########S#*;++++?#SSSSSSSSSSS;;***************??SSSS?*SSSSS%%%%%%%%%%%%%%%
;;;:::;+*?%%%;;+**%?;;;;;;;;;;;;;++++++++;;;;;;::::.*.:::::::::,*..*.:::::::,*.####################S#################################################S??S####################;S;;+++#####SSSSSSSSS%+++;+**++********%SS%*%SSSSSSSS%%%%%%%%%%%%%%
;;;;:::::+??*;;;;+++++;;;;;;;;;;;++++++++;;;;::::,,;+:::::::::,*,.,*,::::::,+;;################S#################################################S?%SSS##################S++*;;SSS#######SSSSSSSSS:;*%;+++++******+***+%SSSSSSSSSSS%%%%%%%%%%%%%
;;;;:::::+?+;;;;;;;;++;;;;;;;;+++++++++++;;;:::::,.*,:::::::::.*..*,:::::::.*.,................:,..................,..............,,,......;,,,,........,,,...,,.,.....................:,.,,,,,,....,;++++++*********?SSSSSSSSSSSS%%%%%%%%%%%%%%
;;;;;;:::**;;;;;;;;;;;;+;;;;;;+++++++++++;;;;:::,,,*,::::::::,*;..*,::::::::*.......;:.,,.....**;,.................*,........,..,..**,....**;.,,..............**............;:........**;,..,,,,,,,,*,++++++*********S%%SSSSSSSSSS%%%%%%%%%%%%%%
;;;;;;;:+?*;;;;;;;;;;;;;;;;;;;+++++++++++;;;;:::,.*,:::::::::.*..*;:::::::,*,::::::,:::::::::..:::::::::::,,::::::,:::::::::,::::::*,::::..:::::::::::,,:::::;*.::::.::::::,:::::::::.,:::::::::::,*::++?SS?***?%?%SSSSSSSSSSSSS%%%%%%%%%%%%%%%%
;;;;;;::+%S*;;;;;;;;;;;;;;;;;;;++++++++++;;;;;::,,*,::;;:;;::;*..*,:;::;::,*,::::::::::::::::,::::::::::::.::::::::::::::::.:::::,**,::::,::::::::::::.:::::.**,::::,::::::::::::::::,::::::::::::.*.*S?SSS%??%SSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%
+++;;;;+%SS%*+;;;;;;;;;;;;;;;;;+++++++++;;;;;;;:,*:;;;;;;;;;.*..;*;;;;;;;,*,::::,*:::::.::::.:::::,?*.::::,;;;;,,;;;,*:;;;;.;;;;;,*;;;;;,;;;;;,+++++++,;;;;;,*,;;;;.;;;;,?:;;;,.;;;;.;;;;;:;;;;;;*:,?SSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%
+++;;;;;%S?+;;;;;;;;;;;;;;;;;;;;;++++++++;;;;;;;.*.+;;++;++;,*??*.;++;;+;,*,;;;;,.;;;,?:;;;;.;;;;;.;:;;;;.++++:?,+++.,++++,;++++;**.++++.++++++++++++.+++++:?*.++++,++++,,+++,?:++++.+++++++++++.*,?SSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%
+++++;;;?S%*;;;;;;+++;;;;;;++;;+++++++++;+;;;;;,;+++++++++++++++++++++++;*;;;++:*,;;;,,++;;,;;+++;;;;;+++,+***.:+++;*,*+++.+***+.**;***,;;;;++++++++*.**+++.?+**++.+***;?,++*.,*+++,+***++;;++++,?,SSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%
?*+*?*+++%SS%*+;+*+***+++++++++++++++;:;:::;;;;,??.+++++++++++++++++++++,?.++++.:+++:?,++++.+++++;;;++++,+****+,***.:****;;*****::,****.,,,,,,,*****,*****+,,:****.****,:***+*,****.*****,,,,,,,,?.%SSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%
SS%SSSSS%%SSS%?******??***+++++++++++;;+++++:;+;,,?,;*******************;*+****+,***,:****:;*****;?.****.????,+*???+.????,????????????+;????????????.????????????:+???*+,???,;????;;????????????,?,SSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%
SSSSSSSSSSSSSSS%?***?%%%%?*****+++++;:,++++++;::;;.*?.*****************,?,****.+****+.****.*****,??,***;:????:.???.**????++,??????????,??????????:+??;:??????????,????,**???;,????,????????????+?:;SSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%
SSSSSSSSSSSSSSSSSS%%%SSSSS%%??%%?+++:;:,;+++++,,;*::.???????????????????*????????????????????????,???????????????????????::??????????????????????;,?,+??????????????????????????????????????????,,SSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS*+:;,+++++++;,+,*:;;;:;;;;;;::::::+??%%?????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##%%?%%S#S?++*??????S#S%%%%%%??%%%%%%%%%%????%????%%??????%S%????SSSSSSSSS:SSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%
SSSSSSSSSSSS%?**??%%%SSSSSSSSSSSSSSS*;:;+;,++++***,;++;,;++*;**,***************************************************?*****.*****;+#%.**********.+***********************************,,*****.SSSSSSS?;?SSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%
SSSSSSSSSSSS%?******%SSSSSSSSSSSSSSSS#S*++:++++*****;+**+*+:+:,;+,.......:*,.......,*;........+*........,*.........**...**..;*,S#S,*.........,**.........*,........**........,**..+*,.,*,;S?:;SS*:SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%
SSSSSSSSSSSSSSS??*?%%SSSSSSSSSSSSSSS#####S+++++**:+;;:**::%S%?,*,,,,..,,,*,,,,,,.,,**,,,,,,,,,*,.*,,,*,,,.,;+,,*:,,.*;,,,,,*.*SS%:+;,,*,,,*,,:*,,,,,,,,,*;,,,,,,,,;*,,,,,,,,,*.*,,,,,*:,%%%%%%%*:;+%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%
SSSSSSSSSSSSSSSS%**********?SSSSSSS######:+:S#S+*******??????,+,,,:,::::+;,,:::,,,;*,,,+++++++..*:,,*,****,*,,:*++++:*,,,*,++++++,*,,;*+**,,,*,,,+*******,,,::,,,:*,,,+++;,,*,.*,,,++,:::::::::%S%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%
SSSSSS?****%SSS*%%*********%%**?S*+?###S:+;S####?+S#########:+:,,+,:;;:,+,,:+.+,,,+,,,,,,,,,+,.:+,,+;+@##.+,,,+,###,+,,,+.S##S%%.+,,,+,,,,,+++,,,,,,,,:+,,,+.+:,,+;,,,,,,,,,+.,+,,:+:SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%
SSSSSSSSSSSSSSS%***************+++++?S++;%#################%,++++,*###,+++++,.++++++++++++++::.++++;:###+;++++,%##?,++++,*##S%%;+++++++++;..+++++++++++++++.,+++++++++++++++;.+++++,SSSSSSSSS%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%
SSSSSSS?******?%?**************++?SS::;:################################################################@################S%%%S#####################################?**%#######SSSSSSSSSSSSSS???%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%
%SSSSSSS%?***SS?****************+*%S####################################################################################S%%%#######################################***?#######SSSSSSSSSSSSSS??%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%
%%%%SSSSSSSSS%*****************+;+*S###################################################################################S?%SS#######################################%**%S#S######SS##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%
%%%%%%%%SSSSS%%%?*************++;+*SS################################################################################%*?%S######################################S?****?***S####%%###SSSSSS%??%S####SSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%
%%%%%%%%SS%%%%%%%*************++SS%:,,:################################################################;::;#########%:,,+#######################################%:::;:,,:**SS?**:::+#####S**?%#S;::+SSSSSSS?:::*SSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%
%%%%%%%%SS;........;************++.,::.:S####SSSSS#########;.,..+####################################@.,::.:#######+.:::.....+########@;........,##############%.,:,.,::.:*****.,::.;###%?%SS#S.,::.;#SSSS?.,::.*SSSSSSSSSSS;....;.,,,.+%%%?????
%%%%%%%%SS,.:::::::.,.....:*;.................;:.......,#%..,::..:.....,....,...,..........;...........:::......,*S;.....,::..,.....:##,.::::::........:;........::,............::,....*?*?;....::,.,.....;.::,...,,.........,::...::,,%%?%%%%%?
%%%%%%%%%?.:;;..:;;.,;;;;;..:;;;;..;;,.;;;;;;;.,;;,;;;,,S;.;;;;;.,;;;:;:.;;,.;;;.:;:.;;;;;;.,;;;;:,;;;:;;..;;:;;.:+,,;:.:;;;;.:;;:;,.+%.:;;,,,..;;;;;;:.,;;,;;;:,;;..;;,.:;:;;..;;;;;;,.S*.,;;;;;;..;;;;;;.,;;;;;;,.;;,.,;;.;;;;:..;;.;?????????
%%%%%%%%%;.;;;;;;...,;;;;;.;;;....,;;..;;..;;;.;;:,;;.;+#+,,;;..,;;..:;;.;;:;;;;,;;..:;;;;;.;;;..,;;..:;;..;;;;.,;*.;;;.,;;...;;;;:.+#+.;;::::..;;..;;;.;;:,;;..;;;.,;;..;;;;,.;;;..;;,,#,,;;..;;;.;;;;;;;.;;;..;;,,;;..;;:.,;;...,;,,??????????
%%%%%%%%%,,++..++:.++;,+++.+++..,.++;.+++..++.,++....,%SS?.+++..:++.,++,.;+;+.++++..++.,++,.++,..,++,,++:.;..;+;,+;.++,.;++...;..++.:#,,++::::.:++..++,.++......++..++;.:,.:++.++,.:++.+S.:++,,++,.++;..,..++,.+++.;++.+++..+++...++,,**???%%%%%
%%%%%%%%?.:::..,::..++,,:,,.,++:..::..::,.,::.,+**+++,,%%S:.;++...;+;..+,,::,.:::.;.,+;.::.,::....,++,::..,++:,.+S,,::.;.;+;,.:++,.;*%.:::::::.::,.,::.,+***++:.,+;.::..,++:..,::..:::.?S+.,++,::.;.,++:..,:,,+:.,:.;+,.::.:.;+;..+:.+***?%%%???
%%%%%%%%%******************?****************;.******:.*%S%%*****?*****%#**********%**************?*************?S#*****#***********###***************+.******;.************************SSS?*******%**************%%******************???%%%??***
%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSS%SS%%%%%%?*,...,;**SS%S%%%%SSSSSS######################################SS+:*S###########################?++*********:...,;**S################SSSSSSSSSSSSSSSSSSSSS%%%%%%%++++++%?%??;;++?*;;;;;;;++%%%%%?****
%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSS%SSSSSSSSS#S%%%%%SS%%SSSSSSSSSSS#SSS###########################S+:::?S###########################%+++*********?*******?SS############SSSSSSSSSSSSSS%SS%%%%%%%%%%?++;::::;;;++;;;;;;+++;;;;;;+*???????**
%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%S%%SSSSSSSSSSSSSSSSSSSS###########################S%?;;?S#########################*+++*******************?%############SSSSSSSS%%%%%%%%%%%%%%%?**%%%%*;::::;;;;;;;;;;;;;;;;;;;;;;+?????????
%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#######################################S+,:+?SS#####################S??S%%**************SS*?%%###############SSSSS%%??****???%%%%%??+;+;?*+;:::::;:;;;;;;;;;;;;;;;;;;;;+??**?????
%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS######################################S;,:+?SS#########################S%%##?%#S#S?????S###################SSSSSS%?+;::::::::;*?*;:,,:,;;;:::::::::;;;;;;;;;;;;;;;;;;;;+*;;;;+???
%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#######################S................................................:::::::::,####################SSSSSS%?*;,,,,,,,,,,,,:::,,,,::::::::::::;;;;;;;;;;;+;;;;;;;+;;;;;:;;??
%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#####################S...;,#;@@@,@@.#@@*@.%#@;.@+@#@,@@..S#.@#:@@@,...::*::::::,###################SSSSSS%%*;::,,,,,,,,:::::::,,,,,:::::::::;;;;;;;+++;;;;;;;;;::;;;;;;;;??
%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##################...,@@;.@,,@S.*S.#?@%@@,@@+.@,:#@,+*@.@%:.@.:...:;*,.,::;,SS################SSSSSSS%?+::,,,,,,,:::::::::,,,,:::::::;;;;;;++;;;;;;;;;;;;;;;;;;;;;;;+**
%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##############S................................................;;;;;;;+;,###############SSSSSSSSSS%?*;::,,,,,:::::::::::::::::::::;;++;++;;;;;;;;;;;;;;;;;;;;;;;;;::
%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#SSSSSSSSSS#SSSSS:;%SSS####################################SSSSSS##############SSSSSSSSSSSS%%??*+,,,,,,::::::::::::::::::::;;;+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;:
%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%::%SSSS#############################SSSSSSSSSSS###########SSSSSSSSSSSSSSSSS%%?*+;:,,,,,:::::::::::::::::;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::,
%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%:,*SSSS############################SSS######SS##########SSSSSSSSSSSSSSSSSSS%%?*;::,,,,,,:::::::::::::::;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::,,:
%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?:+SSSSSS#####S#SSSSSSSSSS#########S####################SSSSSSSSSSSSSSSSSSSS%%+:::,,,,,,,,::::::::::::++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::,,::::
%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%+;%SSSSSSSSSSSSSSSSSSSSSSSSSS###########SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%*;:,,,,,,,,,,::::::::::;+++;::;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::
%%%???%%???%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%+;%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%?*;:,,,,,,,,,,:::::++++++;;::::;;;;;;;;;;;;;::::::::;;:::::::,,:::
%%?????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS;;+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%?*+;;:,,,,,,,,,:;++++++;;::::;;;;;;;;;;;;;::::::::::::::::,,,,:::
?%%??%%%%%??????%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%++SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%??*+::,,,,,,,,++++++;:::::;;::;;,,;;;;;::::::,,,,,,,,::,,,,,::::
???%%%%%%%????????%%%%%%%%%%?????%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%*%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%???*;:,,,,,,,,:::::::::::::,:,*:*,,SS#,::##+,,:@@,,,,@;,+%.,,:,,,
?????????%??????????????%%?????????%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%??*;::,,,,,,,,,::::::::::::::::::::;?,:?,:::,,,,..,.,,,,,,,,,,,,,,
???????????????????????????????????%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%??*+;:,,,,,,,,,,:::::;;:;;;::::::::::::::::::,,,...,,,,,,,,,,,,,,,,,
????????????????????????????%%%?????%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%??*;::,,,,,,,,,:::::;;;;;;:::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,
