::::::::::::::::::::::::::::::::::::::::::,,,::::::::::::::::::::::::::::::::::::::::::::;:,;;:,:;+;:,;;,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++;++;;::;;;;;+++++
:::::::::::::::::::::::::::::::::::::::::::::,,,:::::::::::::::::::::::::::::::::::::::::;,;,:::::;+;::;,:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++;++;;:;;;;;;++++++:
::::::::::::::::::::::::::::::::::::::::::::::::,,,,:::::::::::::::::::::::::::::::::::::;;:::,:::;::;,::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++;+++++++++;++;;;;;;;;+++++++++,
::::::::::::::::::::::::::,:::::::::::::::::::::::::,,,:::::::::::::::::::::::::::::::::::::;;,::::::::,:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++;+;++++++;+++;;;;;;;;+++++++++;,,
::::::::::::::::::::::::::::::,,:::::::::::::::::::::::,,,::::::::::::::::::::::::::::::;:::;::;::::::;,::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;++++;;;;;;;;;;;+++++++++;;;;;,
::::::::::::::::::::::::::::::::::,,:::::::::::::::::::::::,,,::::::::::::::::::::::::::;,:;:,::;;,,::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;;;;;;;;+++++++++;;;;+++;:
;:;+;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,:::::::::::::::::::::::::;,;,:::;::,;,::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;++++++++;;;+++++++::
+**;:,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::::::::::::::::,,,,::::::::::::::::::;::::;:+;;::;:;,:::::::::::::::::::;::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++;;;;+++++++++++
+?*+;::,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::::::::::,,,,:::::::::::::::+;;+;:::;:,::::::::::::::::::::::::::,,,,,,,,,,,,,,::::::::;;;;:::;;;;;;;;;:::,,,,,,,,,::::::::;;;::,,...,,:;;;;;;;;::,,:::;;;;;;;;;;;;;;;+++++++++++++;:
***++**;,,,,,,,,,,,,,,,,,,:;;;;;:,+;++;;******;::::::::::::::::::::::::::::::::::::+;;;;:::+,;:++;;;;,::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..............,,,,,,,,,..........,::,,,.....,,,,,,,,,::;;;;;;;;;;;;;;;;;+;:
*****++++++;,,,,,,,,,,,,*+;;+++++*+;++*++++++++;;;;::;::::::::::::::::::::::::::::;;+++,;;;;,,;:+;;:+,:::::::::::::::::::::::::::::::,,,,,,,,,,,................,,...................,..........................................,,:;;;;;;;;;;;;,
**+++++++***+;,,,,,,,,+,:**+;,:;+**++***;:;++++;+++;;;+++;,,,,,,,:::::::;;;;;;+;+;:,:,+,;;;:::;+::,:;:::::::::::::::::::::::::::::::::::;:::,,:,....................,,,,............,,,...........................................,,,,,,:;;;;;;+
*************;:,:,,,;+++;;;::,,,,,;++********+++**;;;;+++++,,,,,,,::::+;;+***;;::::;:;;;:;+,:;:+:;:;:::::::::::,::::;::::::::::::+::;:::+*:*++++:.,,,...............,,,,,,,,,,.....,,,,,,,,...,,,,,,,,,,,,,,,,,,,,,,,,...........,.......,,,:;;;
**************;++***+;++**++;;::::;;++++**????**++++;;++++++****+,,,;**??*?**+;;;;;+++;++;+:;;:;::;;,,::;::;::;*+;::++::::::;;:;+;;:+;++*****+;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::,,,,,,,,,,,,,,,,,,,,,,,,,:::,,......,::;
******??*******+*******??***++++++++***?????***++++**+**********;,,,::;;:::;;;+++;++**:;;;::;;;;:::;,::++;;+++***:*+:,::;::;;++;;++*?**??;::;:+**:,:::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::,,,,,,,,,,,,::::,,,,,,,,::::;;;;;;::,,,,:+,;
*****???******????**++***++??***+++****?????****++++***********+;;++;:;;:::::++**???*;+++*,+;;+:;;;:;;+::+*????*;:;::;++:::++++;::+**+*%?*+++;;:;*?+::,::,,......,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::;;;;;;;;;;;;;:;
*****????********??**????*****+++++*****???%???+++**********????**+;;+++;+++;;;++**++:;;+;:+;;;::++,;*++++++++??**;;;;:**?+:;;+%???*+%******+;::+;;+?+*;;+:,.........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,......,,,,,,,,,,,,,,,,::::::;;;
,::+????????????*??*???????::;;;;++*****????????************????????;*******++++;+**+,;::,,;+;;;:*;:*????**+%%*?***+++++**??+;*******?%%??++++****?????*+++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.............,,,,,,,,,,,,,,,,,,;,::
;;::::::::::::;+?????%%%???*++++***??*+****??**?*????**??*??????????****???????*????*;;++,+**+;+;::;**++??????++;*++*?????%????***?*???*+*+*+**?%*%%?%%?%??+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..........................,;,,+
;;;;;;;;;;;;;;;;;;;;;;;;;;;++***????*++***??%%%?***+**?????????????????***+*****????;+*++::::++;;+:*****?***%%%%????????????;?%***??*%S%%%?%?????**??*?;?%;:::::::::::::::::::::,,,,,,,,,,,,,,:,:::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.....,,,,:;+;
+++++++;::;++++++++++++++++++++++;;;;;;+*???%%%????%%??????????****?????**????????**:**+;;;;:;+**+;?%%??;+++*+;??%%S%?+*+**?*???*;++***;??%%%SS%**++*??+?%*::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+,;,+
;;;;;;;;;;+++++****++;++********************++++++++*?%???????*******??%%%%%%??????+;++*:;++*::+*;*?*+**+;+*+;++*???%%?????***?*+;;***;++*????%%%?????*?*?*:::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;::::::::,,,,,,::::,,,,::::::::::::++::+
,,,......,::;:::::::;+++*********++**?????????????????*****++++++****??%%%%%%%%%%??;;+;+:*??++;+*:*****?**???**+++?**???????%??+?*++???*+++*????%??????%%??:::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::;;;;;;;;;;;;;;+:
,,,,.......,,,:::::::;;:::;;;;;;;;++**???????++*??????%????????????******+++*?%%%%?;;;;;:+??:++:;:???%??*????***????????????%???*?%???*?**?*???????%%%??%?+::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;+;:::;:::::;;;;;;;;;;;;;;+:;+*:
..........,,,,,,,,::::::,......,::;;;;;++*****??????%?%%%***?%%%????????????????%%?++?*:+;?*:?*;+;,+++*%+?%??%????%%%SS%%%%SS%%%%%%??%???????%%%%%%%S%%%+%;:::::::::::::::::::::::::;;;;*;+**;;;++;**;++*???????*+;;;;;;;;;;;;;;;;;;;;;;;;*;++;:
..........,,,,,,,,,,,,,......,,,,,,,,,,:,,:::;;;++;:;+*????%%%%%%%%%%?**??%%%%%???;+??*:*+;;++:;*,:+,,:+?%%%%%%%%%SSS%%SS%%%S%??%%%%%%%%%%%%%SSSSSS%%%%S%%+;;;;;;;;;;:::::::::::::;;**+;**++**?????**?***??*****??;;;;;;;;;+;;;;;;;;;::;;+;;:+:;
,,,,,,,,,,,,,,,,,,,,,........,,,,,,,,,,,:::::::::,,,,,,,,,:;;;+*??%%%%%%%%%%%%%%??:*:;%:,..,::;;;:,:*?*+%SSS%%%SSSSS%%%%%%%SSS%S%%%%%%%%%SSSSSS%%SSSS%SS;??%*++++++++++;;;;;;;;;;;::::::::::;+*?*++?*???+;;++***??**;+*+++++****:::::::;+*++**;*
:::,,,,,;;;;;;;;;;;;;;::::::::,::::::,,,,,,,,,,,,,,,,,,,,::::::;;+++;;;;++??????*;*?**:+%?+..?*,:**+**+*%%SS%%%%%%%S%%%%%%%SS%SS%%SSS%%%%SS%SS%%%%%%%%SS+%%%%?++++++++++++++++++++++;;;;;;;;;;;:::::::::::;++*****++**++++******??;::::;+;;;+;;;
;;;;::::::::;;::::+:;:;;++++;;;;;;;;;+;;;+;;;+++++;;;;;+::::;;::::::::,,,,:;????*:++:;*+*+++?;?,,,,,*++*+%%??*****??%%%%%SS%S*%%???SSS%%%%%**%;:,,::+*%*??%%%%+?*+??%%S+S%?*++++++++++++++++++++;;;;;;;;;;;;:::::::::::;++++++**?*;::++**+*+*:+;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;++*+::;+;++**+++;;+;;;+????%?+++;:;;;::;::::;+;+??+;;+?;?;%S:*?+;%S%**+???????%%S%%%%%%%*%%*?+?%SS%%%%%%?????*++++*%%%%%%*?;;;;*?*?*%S%%%%%SSSSSSSS%?*+++++++++++++++++++++;;;;;;;;;;:::::::::::;+*?%*:+*+,**
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;?:;:;+?%%%%*%%%%%*****+?**;;:+**;;:;;;+%;%,*;SS?+:SS*?%S%%%%%%%???%%SS%%?*??%SSSS::**+%??++++++++?***%%SS%%%%S?*;*%%*%S%??%S???????%%%%SSSSSSS%?*++++++++++++++++;++++;;;;;;;;;::::*;::+:,;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;:*:;+?%%%%%%%+?*?*+?%%*:;;+:#SS?,,,?;%*%S%SSSSSSSSS####S%%,,::*SSSSS++*%%;,,.,,.,++????SS%%%%%%%;*%%%S%S%%S%+??*?*??????????????%?%%%%%%%%%%%??*++++++++++++++++;+++;*;;;;::;
;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;:::*+?*??,%%%%##SS*:::,**++++*S%*+;;;;*%S?+*;%S+;SS+;%%%:+*%;;+++++++::S%%%%%%%%%%%%*??%**?%SS?S%SS????????%S%;%;??????%??*S%????%%%%%%%%%%SSS%?*+++++++*;;+*:+;;
;;;;+++++++++++++++++++++++++++++++++++++++++++++++;;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,:;S#S*+:SS::::,*?%?%%%%?SSS?%*+;+?;:*::,,*++%?%%;?*++*++;;;+*+*%%%*:;;*?SSSS??%?+*?%*?%#%SS%%+???%%;%+?????,??%%;;S%?*%%%%%?***????????????%%%%?*;+*;;+++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;+,:S#SS###S+?S?::;+;;*;;;++*%%%%SSSS;SS%*;;+:??%;SS%S*%,;,+;;+++;**%??,..,??+?#SS%::,?;S%*SSSSS**+;:::+??%*????%???%:,%SSSS%%%%%%%???????****??****?+;+;+;++*
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++%#######S##SS#S;:;?;;;;;;;;;;;;;;;;;;;;+?*::;??#S#S%%*%,+*:,,,;,,:++?;,.,:+%%?*++%;,;,,:*%%%SSS+*:+:::;++?*%%?%%?+,?%::%SS#S%???*?????***????*******;+;+:;;:*
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++S#%+%?#####SS#@S::;?+++++++++++++;;;;,..,,#S%%##SS??,.**,,,,,,,;*;???,.,,:*%%%++;,::?%S???*%%#SSSS;:,;*?%%%?%S%SS,::,?+++%#%SSS%%%%%***??***********?+++*:;;:;
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++**SSS#####@#*;:;+++++++++++++++++,,,,;+;;:;##SS.,..*??,,,,,,,,;%??,,:;%S%.*++++?SSSS*:S%S*+*%SS%???%%%?S%+?%%S;,,,,,+SSS++;++?%%%;;;;:::::::;;,............
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*?SSSS?**SS?#++S%+++++++++++++++*?*+*+;;+*%++%?,....*???*,,,,%%%??%::+;++?;?;;,,;?:,;:,:?%S;+?%%%SSS%S%,,+%%S???+,,+%%*?;+SS***%%*;**%;,....................
++++++++++++++++++*********+++++++++++++++++++++++++++++++++++++++*********+++++++++?*?S%?***S???##*++++++++******+;*?*+*::S?S+S+*.....,;%S??%??%%%%????:*;+;;**?+*SS+:,,..,;;S+,%??S%%SSSS?*?%S%,?::;*S+%%%*S#SSS%S;;?++*;,....................
+++++++++++++++++;;;;++++*********+++++++++++**++++*********+++++********************?+*%***?%?**********************+++?;##?##??......?%SS%++;**?%%;????%*:;:;;?S?%%%S*+:+S;,?%S;####S%S#+**?:,,,:,,,:S%%%%SS?*?SS%:+?::*;:,,,,,,,,,...........
;;;;;;;;;+++++++++++++++++++++******************++++++++++++*************************;%??**:+*?*************************?##****??;+:%%%%S*,%###SS*?;;;:???%%*;;;**%%%%S#@###S:;??######*SS?*?%*??%;:?;*S%?*+SSSSSSS?S%???%+;:::::::::,,,,,,,,,,,
++++++++++++++++++++++**+++++++++++++++************************+++*******************;+****:;%**************************%@@**+??*+++SSSS?;++%+?*%%S#++?*;?;:::;;??**%%S#######*+++%?SS#+;:+?%%S??%?%SS##S%+*;;;;;;:**%;:*SS%+;::::::::::::::::::
+;;;;+++++++++++++++++++++++++++++**************************************************;+++********************************?@@***??;**+;*+;,+;++;+,+SS?+*?*;;;::;;;**,,%S%S######S++++:,:+.%?%%S%%%SSSS####**%*;;;;;;;;;;:%SS;+;;;;*+;:,,,,::::::::
++++++++++++++++++++++++++++++++++++************************************++++++++++*,:;***********************************#@********?,:,,,,;+;;;+*;;;;+::;::;::;;*?,,:SSSSS###%+++++::+**???%?+++SSSS?#S%%*++++++++++?+*?:?+;;;;+++******+:,,,:::
++++++++++++***************************++++++**********************************++++;:+***********************************%@?****%:,;,...:,,,,..,,:+::::::;::;;;++*,*?SSS#SS#S%****+;+:*?*??%%**#*###SS#%SS++++++++++S%+*S*+++::+**???????+****;:
+++++****************************************************+*++++*********************************************************?##****?+?;;:..:...,..,.::;:::;:::;::;++?+;%;:*??+?+******???,,:;%????????S%%S#%SS******+++%S+?%+++++,;*????*+????***?+*
+++++++++++++********+*+*****************************+******************++++**************??????????***************?????S#%?????*%:;;,+,...,..;,::;;;;;;;:::;**+?+??+*+;????******?#****+,::;+*?%%S%%%%SS%*+++++++*#**+++++++::,:+??*+????***?*?
***+++****+++++++++**************************+++++++++**************************?????????****???????***********************????%%%%?;+;;,,:::,;,:+**+;;;;;;,*+*+,,++,.;;******?***%%****,,,?*%S*%*::+?SSS?*****+*+S*+*++++++;;,,;*?%**??*+++*???
++++*+++++++***********************************************************************?????????%%%%%%%%??????*************************??%%,;:;;;?;,,:%?+::+******?.,****??**********SS******::?S##?%SS#?+:++???*****?%*********;;,:+?%%%%%?*+++*%??
++++++++++++*********++++++++++++++++*****************************************************???%%%%%%%%%%%%%%?????************************??%%%S%?SS???%%%%%%%%??,:******????*******???????.,*S##?SS##******?*????************++:+*?%%%%%%?+++*??*
+++++++++****+++**++++++++++++++++++++************************************************************????????????????***********************S%S#S%SSSSS?*?%**??*,.,:**????*?****??*********,,*S###%S@@S???********************++;;*?%%S%%%??*+++*?*
+*********++++++++++++++++++++++++++++*++++++****************++**************************************************************************%SS#%%%%SSS*********:,:********?**************+,+%S##S?@@#???**??*****************++;+*?%SS%%%%?+,,,,;+
**********+++++++++++***++++++++++++***++++++***************++++++****+++****************************************************************SS#?%%%SS#S**********:;?**********************,,*%S##?%#@#%????*********************;*??%SS%%%%?+:,,:+*
**********++****************+++*+++******+*******+++++++++**+++++++**********************************************************************SS#?%SS###***???****?;***********************,:+??S##%##@@%%%%%%%%???************+*++*?%%%%SS%%?+,.,:+*
***+++***********************************+*****+++++********+****++**********************************************************************SS#*SSS#%*??********+;%*******************?******?S#*%#@@**?????%%%%%%%?????????**++*?%%%%%%%%%?+.,:;*?
**********************************************++******************+*+********************************************************************SS#?**********??**?:,,*?*???????***************???S#*??********?**??????????????***+*?%%%%%%S%?+;,,;+*?
***************************************+++************************++++******************************************************************;:+*%***********???????%%%%%%%%%%%????????*?*????*?S#**********???**********?????*?**??%%%%%?%%%?:,;+*??
************************************+*****************************+*******************************************************************;+?%S?*+??**+***********?%%%%??%%%%%%%%%%%%?%?????%%S##?????***************????***?*?+*?%%S%%%%%*+*::;**??
********************************++***********************************;,?***********************?;,?************?;,??*********????????+;;:**????????????;,?************??????%%%%%%%????%%S.#%%%%%%??????*?*****??*******???+??%SS%%%%SS%::;+*??%
***************************++************************.,+.?,?..,,?,..+?,%...*?,.,.?**,,.+?...?%,..,?*?.,?...?%,,,*.%...*?,...???.,:?..,+.+,%,?...%:.,%.,,,???*,.:?,%%,%,.%???...*%,.,%?..:%.#%%%%%%%%%%%%?%????????**?***??**?%%S%%%%%S%?;:;+*?%%
*****************************************************.%+.%.%.*%.%.S?.%.%.S+,%.;,%?*?,:,,?.%,+.%%;,???.@?,:.+.%%%?.%.S+,%,;,%???;,%.%%;,;++,.%,:.+:,%.S%;,???.%%.?,S%.%.%???,,:.S,S%;:,::,S.S%%%%%%%%%%%%%%%%%%%???????***?*??%SS%%%%%S%?:;+*??*?
******************++++******************************?*??+:*%*%?*%*%??%*?*%**?.,,.????+%*%*?*???:???*?*S??+????:*?*??%?*%...,????**?*:S%%*%+S%?+??**???;?*????+;S%?:+*%*%???:.,.+%*:#%%+??%*S???%%%%%S%%%%SSSSSSS%%%%%????**?%%%%??%%%%%*:;+*??%%
*************++++++**********************************+***???****************?,..S?************************?************?,,.S?*******???????????*???????????****????????????*,,,%???????????????????????%%%%%%%%%SSSSSSSS%??%%SSS???????+:+*??%%S
**********++++***********************************+++***************************************+***********************************************?********************************???*************?****???????????????%%%%%%%%%?%%%SSSSS%SS%%:;+*?%%SS
******++++***********************************++++**************************************************************************************************************************************????********???????????????????%%%?%%SSSSSSSSS%%:;*??%%SS
**++++************************************++++***********************************************************************************************?************?????******************?***********************???????????%%%%%%%SS#SSSS%%%%?:+*??%%SS
