************;:;;;;+;;;;;:;;;;;+++;;;;;+;++++++,;+++++;;;;;+++++++++++++:++;;++;++++;,+++++++;;;;;;::,,,,:;;;;+++;;:,,,:;;;;;::,,,.,,,,::;;;++++++++*******????????????%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
******???***;;:,::,:;;;;;;;+++++++++;;;;++;+++++;+++++;:;;+++++++++++++,++++;;:;+++:++++++++++++;;;;:::;;;;;++++;;;:,.,:;;;::,,,,,,,,,,:::;;;;++++********????????????%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
;*****???**++++;;:::::;:;;;+++++++++++++++++++++++;;+;;;;:;;;;+;++++++++;+++++++;;;,+++++++++++++;;;;;;;;;;;;+++;;;;,,,:;;;:::,,,,,,,,,,,:::::;;+++********????????????????%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
*******?***++++++++;;;+;;+++;+++++++++++++++++++++++;:;;;;:;;;;++;;++;;+,+++++;;;+;++++++++++++++++;++++;;;;;;;;;;;;;;;;;;;;::,,,,,,,,,,,,:,..,;+++++********???????????????%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
***?????**+;;;;:;+++++;:;;;;+;;+++++++++++++++++++++++;:;;;::;;++;;:;;:;:;;;;;;;:;,+++++++++++++++++++;;;++;;;;;;;;;;;;;;;;::::,,,,,,,,,,::::::;+++++*********?????????????????%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
????????*+;++++++++;;;;;;:;;;;;+++++++++++++++++++++++++;:;;;;:+;;;;:,,,::;:;;;;;:;;+++++++++++++++++++++++++++;;;;;;;;;;;;;::::,,,,,,,,::;;;;;;+++++++*********?????????????????%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
????????*++;;;;;;;;;;;;;;;;;::;+++++++++++++++++++++++++++++++++;;;:,,,,,,::;;::;:+++++++++++++++++++++++++++++++;;;;;;;;;;;;;:::,,,,,:::;;;;+++++++++++++********??????????????????%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
???????**++++++::::,:;;:;;;:;;++++++++;;;;++++++++++++++++++++++;;:,,,,,,,,,,,,:::;;;;+++++++++:;;;;;+++++++++++++;;;;;;;;;;;;;:::::::::;;;;++++++++;;:;;++********?????????????????%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
???????*++++++;;:,,:::::;;;++++++++++++;;;;++*++****+++++++++++++:,,,,,,,:,,::,:::::::;+++++++;+;;;;;++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++;,.,;++++*********?*?????????????%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
?+*????+;+++;;;::;;;;;;+++++++++++++++++++++****************++++;,,:::,,,,,,,,,,,,,,::;;+++;;;;;+++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++;;;;;++++++********??????????????%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
*?????*++++++++++++++++++++++++++++++++++*******************+++;,,,::,,,:;;:,:;;:,,,,,,,:;+++;;+;+++++++++;;;:::,:;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++*****??????????????%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
??????++;;;+++++++;;++++++++++;+++++++++***++++***********++++;;,,,,,,::;;:::::::;::::;,,:+++++;;:;+;;:;;;;;;::::;;;;;;;;;;;;;;;;;::;;,,,,;+++++++++++++;;;;;;;+++++****?????????????%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
?????********:+*+++++:+++;;;;;*+;;;++++*****+++++++;;+***+++++++,,,,:;;;;:,.,,.,,,,,:,:;:,,:++;;;;:;+++++++;;::::;;;;;::;;;;;;;;+++++++++++++++++++++++;;:::::::;++++****????????????%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
?????*******??********;;::;;+???;:;;++++;::::;;;++++*******+++++;,,:;;;;;,,.,,,,,,,,,,,;+;:,;+;;;;;;;;++++++;;+;;++++;::::;++++++++++++++++++++++++++++;;:,,,,,,:;+++****???????????%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
????*++++*****??*??????*+++;?%??;;;;;+++++++*++++;;+++++*****+;;;:,,;;+;:,,,,,,,,,,,,,,;++;:,:;++;;:;+++++++;;;++++++++;;;++++++++++++++++++****+++++++;;:,,..,,:;+++*****???????????%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
???*;++++++**???%?****??*++****:+++++++++++++++++++++++*******++;,,,,,,;;::,,,:::,,,,,,;+++;,,;;++++;++++++++++++++++++++++++++++++++++++++******+++++++;;::,,::;;+++******???????????%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
??*:,,::;;+++????***?***?*+****+++++++++++++++++++++++*******++++;;:,,,,,::,::::,,,,,,::;+::,::,:;++++:;+++;++++++++++++++++++++++++++++++*********++++++;;;;;;;;++++*****????????????%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
?*+,,,,,,:;++*?%???**%?*?%??**++++++++++++++++++++++++******+++;+;:,,,,,,,,,,,,,,,:,,:;;++;:,;+++++++;:,:;;+++++++++;:::;++++++++++++++++***********+++++++++++++++++****??????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSS
?*;:::::;++++%*?**%%?%*****+++++++++++++++++++++++++++++++++++,:++:,,,,,::::::::;:,,;;++++;:,;++++;+;;;::,,:::;++++++;;;:;;++++++++++++++************++++++++++++++++****???????????????????%%%%???????????%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSS
?*;;;;++++++??***??%%%%%*?+++;;;+++++++++++++++++++++++*+:,,++++;:,,,,,,,,,:,,,,++,;***++++;:+++++;;;;;::::::::;+++++;:,,,,:;+++++++++++****************+++++;;;;;+++*****??????????????????*????????**??????????%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSS
?++++++++++?%?*?****%%%??++;::;;;;;;;+++++++;+++++++;:,,+++++;:++;;:,,,,,,,,,,::;*??*?+++;**;;+++***;;,,,,,:::;;;+++++;;:,,,,::::;;+++++*****************++++;,.,:;++****???????????****************;.,****??????**???%%%%%%SSSSSSSSSSSSSSSSSSSS
*++++++++*??%******?*?*?*+;;;:::::;+++++++++++++:,,:+++++++;:++;;;+;;;:::;+;,,++??%%%??*:+??*+++**?*+;;:,,,,,::,::+++;;;;;;++;;;;;+++;++******************+++;:::;++*****??????????****+++++*****+.......,************??%%%%%SSSSSSSSSSSSSSSSSSS
+++++++*??????********%%+++++;;;;;;++;;;++++:,,:;++++++++;;;+++++++;;;++++;+,;+*??%%%%%??????+++*??*+;;;;;::::;;;;;;;;+++++++++++++++++************+;+*****++++++++****??????????****++..,,,++****;....,+*****+:;;;;+***?%%%%%SSSSSSSSSSSSSSSSSS
;;;;+?????????********%?*++++++++++++;::,,,,;++++++++++;++++++++++;::;;;++;+,;++??%?%?%%%%?%???**??*+++;:,:,,,,:::;::::;;+++;+;++++++++**********+,..,;********+**:***???????????***++:....,;+****:+**+,****++;....,;+***?%%%%SSSSSSSSSSSSSSSSSS
*+?????????*?*********%??++++++++++:,,,,;++++++++++****++++++++++;::,::;;:;:,::;;;?%%%%%?%%**??+???+;;;::,,,,,,,,:;;;::::::::;+++++++++***********+,****+*+:********????????????****++;:..:;++**************+,......,+***??%%%%%S%SSSSSSSSSSSSSS
%%%%%%%%%%?*?*******?*?**++++;;,,,,,,:;+++++++++++****+++++++++++;;::;++;::,,,,,:+?%%%%%%%????????*+;;:,,,,,,,,,,:;;;;;::,,,,,,;++++++***?**********???????+*+*??*??????????????*****++++++++******?????*****+++,,;++****??%%%%%%%SSSSSSSSSSSSSS
%%%%%??%%???*******+??+++;;,,,,,;;;;;;:;++++++++++++++++++++++++;+;;++++,;:,,,,,+;*?%%%%%%%???????+;;;:,,,,,,,,,,,:;++++;;;;;::;++*?*+*:;?********?%%%%%%%????%***?????????????****+++*******+++++++++++*****************??%%%%%%%SSSSSSSSSSSSSS
%*%%?%%???????****+%%??***++++;;;;;;;;;;;;;;;++++++++++++++++++++;++++;::;;.,::;+??%%%%%??%%??%??*+;;:;::::,,,,,,:;;++++++++++*+*?????**;?***+;+**?%???%%%%%?*%%?*?????????????**+,..:+*****++;;;;:::;++++++********+;+**???%%%%%%%%SSSSSSSSSSSS
%*?%%????????***?*%%%???****+++;;:::::;;;;;++++++++++;++++++++++++++++;:;;:.,;*??%%%%%%????%%?%%%?++;;::::,,:,,:;;;;+++++++++*?*???????????**+++***?%%%%%%%????%%*????????????***+;,:+***??*++;;;::::;;;++;;*???***,...;**??%%%%%%%%%SSSSSSSSSSS
?%%S%SSSSSSS%**?**%%%??*****+++;:,,.,,:;++++++++++++++++++++++++++++++;:++,,+**?%%%%%%?????%%%???+;:;::;;:::::::::::++++::;++*???%%%?*%????????**:;%%%%%%%%%???%%*???????????????*****?????*++++;;;;;;;++++*?????**+.;;;*???%%%%%%%%%%%SSSSSSSSS
%%SSSSSSSSSSSSSSS%%%%?;,**,++++;:,,,,,:;+++************+++++++++++++;;;;++:**++?%%%%%%??????%%??*,:;;;;::::::,,,::,,:;++++:;+??*+*??%??;;?????????*?%%%%%%%%%%?*????????????????????????????+++;;+++++++*++?????????***?????%%%%%%%%%%%%%%%SSSSS
%%SSSSSSSSSSS%%%SS%%%++******++;:,,:::;++++************++++++***+++;;;;;;*?*;++*?%%%%%%%%%???????;;;::;;:,,::,,,,,,:::++++++*?***?%%%?;+????????????;???%??%??**????%???????????????????%??***+++++++*****+??%%%??????????%%%%%%%%%%%%%%%%%%S%SS
%SSSSSSSSSSSSSSSS%?%????*+**:,+++++++++++**::**********+,..;+***????****???:++*?%%%%%%%%%??**???*+;::::;;;;::::::,::;;;;++**??****%%%%?+?????????????%?%???%?????;,?????????%?????????%%%??****+++*********?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%SS
SSSSSSSSSSSSSSSS%%%%%%%%???*****++++,+*:+*********;**;+++++++**?????????%%?????%%%%%%%?????*****+;;;;;:,,;;::;;;;;;;;;++++*??*****%%%%%????????????????%%%%%%%%%%%%%??????????????????%%%??**+**+*+******+*?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSS
SSSSSSSSSSSSSSSS%%%%?%%%%%????????************,:?***********,**+*??????%%%??%?%%%%%%%?????***+;;;;:::::,,:;:,:;;;++++;:;+??******%%%%%%?????????????**%?%%??%%????????????????%%%%%%?%S%%%S%%SSSS+******++?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSS
SSSSSSSSSSSSSSS%%%%%%%%%%%%%%????????????????????????*??:,*??????????;;%%%%%?%%%%%%%%%%???***++++;;::,,:,,:;::,:;;+++++*??**?%%%%%%%%%%%%%%%%???????%**%%%???????******???????%%%%%%%?SSSSSS*SSSS*+++++**+?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSS
SSSSSSSSSSSSSS%SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????+*?*,???%%%%%?%%%%%??????????*;+++;:,,,,,:;;++:,,:;;++*???%%%%%%%%%%%%%%%%%%%%%%%%%%%?SSSSS%??%%%%*;,;**???????%%%%SSSSSSSSSSSSS?%%;;?+??%?%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSS
SS#SSSS%SSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????%%;??%%%%%???????*****++++;:,,,,,:;+++++******???%%**???????%%%S%%%%%%%%%%%?SSSSSSSSSSSS%?****++*???????%%SSSSSSSSSSS??%??*?%%%SS%+%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSS
SSSS%S%SSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%%%%%%S%%???????*****;*++,;,,,,,;;++*****?????%%???????*?%???%%?%%%%%%%%%SSSSSSS%%%SSSS%????*,,.:*?????%SSS%SSSSSS#S????%SSSSSS?S*%%%%%%%%%%%%%%%%%%%%%%S%SSSSSSSSSSSSSS
%%%?%S%SSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSS%%%%%%%?????*****,+++;;;;++:+*,***??????%?+%%%%?*?%%%??%?%%%%%%%%%SSSSSSSS%%%%%%S?????*+,,+??????%SSS%%SSSS##S#S??SSSSS%SS*%%%%%%%%%%%%%%%%%SSSSSS%SSSSSSSSSSSSSSS
%%?%?%%%%%%?SSSSSSSSSSSSSSSSSSSSSS%%SSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%SSSS%%%%%%%%%%?%???*;*****+:++,*****????;??%%?????%%*?***+%?%%%%%%%%SSSSSSSSS%%%%%%%?*????****??????%SSS%%%S%%%%SSSSS*?#S%S*S%SS%%?%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSS
%??S#%%%%S%SSSSSSSSSSSSSSSSSSSSSSS%:SSSS*,:SS%%??%SSSSSSSSSSSSSSS%%%%%%%SSSSSS%SSSSSSS%%%%%???????????*******?;?*,??*%%???*?%;**?*+%%%%%%%%%S###S%%%%%%%%%%%%%%;????*++**?????SSS%%%%%%%%SSSSSSSS###%?%?%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSS+;SSSSS
??###?%%S#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%+.:%%S%,%SSSSSSSSSSSSSSSSSSSS%%%SS*SSSSSSSS%%%%%%%???????????%?%???????%???,??**+??*:??+?,?%S####S%S%%%%%%%%%%%%%?;???*+++*????%SS%%%%%%%SSSSSS##S%#####%????S%%%%%%SSSSSSSSSSSSSSSSSSSS%S??%SSSSS
?###S%%SS#####SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%SSS+,?SS%?:%SSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?**%??**?,??%%#####SSSSSSSSSSSSSSS%%S?:??????????%%%SS?%%%%%SS#####%?%%S#??????%%%%%%%%%SSSSSSSSSSSSSSSSSS%%SS#SSSS#S
%S?%%%%?#######SSS##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%?*%SSSSSS%SSSSSSSSSSSSSS%SSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%SS?*SS%%:%%%%%S#######SSSS#####SSSSSSSS%?;????;:+??%%%SSS%%%%###%%%%%?%SS#S??????S%%%%SSSSSSSSSSSSSSSSSSSSSS%S%S######S
%%%%%%%%%###############SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%SS%SSSSSSSSSS%SSSSSSSSSSS%%SSSS%%%%%%%%%%%%%%SSS??SSS%S+SSSSS###SSSSSSSSSSSSSSSSSSSSSSSS%??%??*?%SSSSSSS%%%S###%?S####SSS???????%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSS#######
%%%%%%%%%;####################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#SSSS#SSSSSSSS*SSSS;;SSS%%%SSSSSSSSSSSSSSSSSSSSS**SSSS*?*SSS####SSSSSSSS%%%%SS%S%SSSSSSSSS?%%%%%%S%*%%%%%%%%SS%%%?#####S%#SS?***?;SSSSSSSSSSSSSSSSSSSSSSSSSS%S%S#######
#SSS%%*%%%%?##############################SSSSSSSSSSSSSSSSSSSSSSSSSSSS#SSSSS###SSSSSSSSSSSSSSSSSS?:%SS+,%SSSSSSSSSSSSSSSSSS%%SSSS?:S#####SSSSSSSS?%%%%%%%%%%S%SSSS?%%%%%:%S%%%%%%%SS###???%#########SS#S%*+%SSSSSSSSSSSSSSSSSSSSSSSS%?SS#######?
###########SS%SSSS##############################SSS###SSSSSSSSSSSSSSS###SSS########SSS######SSSSSSSSSSSSSSSS;SSS?,*SS%%SSSSSSSSSSS######SSSSSSSSS?%%%%%%SSSSS+SSSSSSSSSSSS%%%%%%%%###%%%%???%%?#SS%??S%??S*?SSSSSSSSSSSSSSSSSSSSSSS?%SS#######%%
#######################SS%SSSS#####################SS###SSSS##SSSS#####S#############S##########SSSSSSSSSSSSSSSSSSSSSS+SSS*,#SS%?S######SSSSSSSSS%%%SS%S%%%SSSSSSSSSSSSSSSSSSSSSS##?%?????????%%?SSSSS***SSSSSSSSSSSSSSSSSSSSSSSSSSS#######S?###
#?S########S#######################S%%SSS############S######SS######################S###############SSS#######SSSSSSSSSSSSSSSSS%?S#####SS*SSSSSS?%%%%?SS%%%%SSSSSSSSSSSSSSSSSSS######?#%?%????%??%SS?S??*SSSSS%SSSSSSSSSSSSSSSSSSS#########%####
+,:######?..*S###SS%%%S#######################SS%%SSSS################S###########################################SSSSSSSS#####S#######SSSSSS:,%?%%%%###%%%%*SSSSSSSSSSSSSSSSS###SSS###########S%%SSS*??+SSS%S%SSSSSSSSSS%SSSSSS+#####SS##S?S###
##@@#####S*?S###S%...;%S###################################S%%%SS##################%##################################################S####SSS%%%%%%%#%:%%%%+##SSSSSSSSSSSSSS###SS%S?%%%%%%%SSS#@##SSSS?*SSSSSSSSSSSSSS+S+SSSSS?SSSSS###########
@@@@@@###########S%??SS####,.,######.,%####S%%%S#####################%#SSS########S##########################################################%%%%%%####%%%%%+#######SSSSSS######SS?#?%%%%%%%%%%%**SSSSS%%SSSSSSSSSSSSSSSSSSSSSSSS:S%S###########
@@@@@@@@@###########################%+####S%,.,%S###S##############################SSSS####################################################S%%%%%S#####%%S%%###############@###SSSS%%%%%%##?%%%%*#SSSSS##%SSSSSSSSSSSSSSSSSSSSSSSS##############
@@@@@@@@@@@@@##############################S%%SS####,.,#####*::#####SSS##########%#############SSSS########################################%%%%%######S%SS%%###############@@##S#S#?%%%####?%%%%%*#######S####SSSSSSSSSSSSSSSSS#################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####################################S,.;S###S++###S##########################SSS###########################%%%%S########%SSS*################@###S#%%%%S*####%%%%%S*######S#########SSSSS########################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@######################################%%S#S#%**####S%%##########################SSSSS######S######S%SSS#########%SSS;####################%%%%%#######?%%%%?########S?##############################S?S###
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###############################@###S%%S###@@@@##*,,S###%,,S##############################SSSSS#%SSS##########%SS%S###################?%%%%#######?%%@#SS##########################################SS##
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@@@@@@@@@####%%S?%@@@#####SS.SSS.S##%*?####%:+S###SSS###S.;S####SS##%SSS###SSSSS###%SSS###################%%%%%%######SSSS@@S###########################################SS##
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS%?@@@###S.S.SS...*#####?..*%..:S,:,,S.%.%S,,,,..%:,.S%..,,S.S####%SS*SSSS############%##?%%%#+#######%%%%%S###########################################%%%#
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S..,,,S,S%.SS###S,;S.SS,+SSS.+,S.%.SSS*.S+,SS,%.SS.+,S####SSS*############SSSS##S%%%S#?**#####%%%%%?+##############################################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##?*SSS?S*SS*#.S###S+%S*;SS####*SS*SS%:?S#;S#:+%S*SSS.%S###?S#SS#SS###############%%%####SS#####S%%%%%?+#############################################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#################@#############################%##:.S#########S*,,S###;?###SSS##%%%#@@@@@@@###@#%S%###*?*###########################################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####@@#@##?####@@######S?#########S+.+SS%%%####@@#######%%*@@@@@@##@###SSSS#################################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S##S@@@@@#SSSSSS*@@############%%%%%;#@:S##S,,%#%%*#@@@@@@#################SSS######################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SSSSS?#@@@@@@@@@@#@S####%%+#@###SS#%S%%#@@@,+##S,;S#S%SS##@@@@@#@##########SSS##########
