:;++++***+;++;+++++++++++++++++;;:,,,,,,:;;+++++++++++++++++++++++**++++;;:,,,:;;;:,:;+++++************++:******++++++++++++***+++****????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%..?+..;*???**+*?%%%?+..+*,,?%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
,++++;++*+;;+++++++++++++++;++;;;:,,,,,:::+++++++++++++;;+++++++++***+++;;:,,,:;;;;;;:;++++*****************???*+********++******+:***???%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%..*+..:++;,,,.,.,*??*;..++.,%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
?????***+**+***+++++++++++++;+;;;;;:::;;++++++++++++++;;::;++++++****+++++;;;:,,;;;;;:,;+++*******?**?****?????*****************+..:*????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,.+*.......,++++:..,++:.,*:.,%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
?????????????***+++++++++++++,::++;;;;;+++++++++++++++;;::;+++;+*******+++++;;:,;;;;;++++++*********???????????;++*********?????****????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,.+*,.,,++*+.....**;...,.,+,.;%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
??????????????***+++++******++:****+++;++++++++++;;+++++;;;+++++*********+++++;:,:;;;;;++++******??????????????++++++******????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,.:????:...,,%%%?,.,+*+,..:*..%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
??????????????**+..,+***????*???%%%???;++++++++++;;:++++++++++++***********++++;;;;;;;,,;++*****??????????????************??%%???????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;.,:...,,%%%%%%%%%%%+,,:?*,+?,.%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
??????????????**+;:;+**?????%%?%%%%%%%????**+++++++;;;+++++++++*************++++;,:;;;;:;++*****??????????????************?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*..,:%%%%%%%%%%%%%%%%%%%..,??%,,%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
.......:??????**********;;*?*?+???**%%???:+********++++;+++++++***************+++;;++++:..+****???????????????********++*??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%SSSS%%%%,..%.,%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
,,,....;?.........,;**?????????%%??*******?????****++;;;;;+++++****************++;:;++++++****???????????????************??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSS%%%,...%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
;::::;+???*;,,,..........*?%??%%??******???????****++;.,:;++******??????********++;+++****+**????????????????+:+*********?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSS%%*;SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
??????????**??%%???*+**+:,..,%?%??*......,:;++++***++;;;;;+*****???????????******+++***;+***+????????????%%??***********??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
?,???,?????%%%%%%%??%%%%%??:%%%%%?+:,..............+:++++++*****?????????????*****++*******?+?????????%%%???************?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
??***????%???;??,+??,??????%%%%%%%?*+;:::::;++;:,.,+..........,,+???????????????????????***????%*???%%%%%%??+++++*******?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
S?????%%%????????*+*??????%%%%%%%%%%*????????****;;:::;;+**+:,,...,;......,;**?????+?????%%%%????%%%%%%%%%??++**;;+*****?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
S%*??;,??+,???*?????????%?%SSSSSSS%%%%%%??:?;:*,**+*?????????*+;;;;++**+:,,,::::+,,..,+??%%????%%%%%%%%%%%?*++*********?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
%%%??*++**??%%?%%%??%,??;,%S%%%S?**%%%?????????*++*????%%%%%%%%%*?????????*????**??????%%%?,??%%%%%%%%%%%%?:;;*******?**?%%%%:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
%%%%%%%%%%%%%%%%%%%%%%?*+++*??*****;?*:?+,?+:?+*?**??%%%%%%%%%%%**???????+?*??????????%%%%%?????%%%%%%%%%%%??%%SSSS?**%?*?*?*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
%%%%%%;;%%:,%%*,%%?*%%??%%%%%%%**?**:?%%?**+++*?????%SSSSSSSSSSS%????????????**??????%%????%%?????%?????%%%%%SSSSSSS%%%?%*%%%%%+%%??%%?%%%%%*%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
%??***+****??%%%%%%%%%%%%%;%%++%%%%**%?????*???????%%SSSSSSSSSSS%??????*+**%?,????????????????*??%??%%+%?*+*SSSSS%S%SS?%**%%%%%%%%SS%%%%%*%?%*%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%???%%%%%??????*?+*%?SSSSSSSSSS%?*;??????????:**+*??%%****????%*%%%%%%%S%%%%SSSSSSSS%%%%%%%%%%%SS%%S%%%%????%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
%%?,%%%:;%%:,%%%,%%%+%%%S%%%%%%%%%%%%%%%%%%?????%%SS%%%%%%%SSS%+%????%%%%%?????*????%%%????*%%%%??***?%%%?*?SSSSSS%%%%%%%%%%%SSSSSSSSSS%%??+%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
*??????%%%%%%%%%%%%%%%%S%%%%?%%+%%?,%?,;+*?%%%%%%*????????%%??%SS%%%%%?%%%%??***+*??%S%%%%%%?%+%%;%?*%??%%%SSSSSS%%%%%%%*????%*SSSSSS%%+%%%?%%%%%%%%%%%%%SSSSSSS%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
********************+++++++*%%++++****%??????%%%%%%???????????%?,??;?,?,**;?:?;??%%%SS%%%%%%%%SSSSSSSSSSSSS??%SSS%%%%%%S%%%??%%%SSSS?%%SS%?+%%%%%S%%SSSSSSSSS%S%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
*******************+++*+++*%%?++++++++%?????%%%%%%%*??????????+++++++++*+***??????%%%S%%%%%%%%SS%?+%:%%;%%SSSSSSS%%%SS%%%%%%%%SSSSSSSS%S%*+;%%%%%%%SSSSSSSSSSSSSSSSSSSS%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
**************************%SSSS??***++********++***?????????*++++++++++++++++++++++*%?++++++++++++++++***SSSSSSS%?%%%*%%%%%%%SSSSSSS?;:;?????%%%%%%SSSSSSSS+%SSSSSSSSSS?%%*SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
*************************%%SSSSSSSSSSSSSSSSS?*?****?????????%++++++++++++++++++++++%%%+++++++++++++++++++*SSSSSSS***%%*****?SSSSSSSSS?%*%%%%%%%%%%%SSSSSSSS?S%SS%%SSS?%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
*******************????%%SSSSSSSSSSSSSSSSSSSSSSSS#?????????+******++++++****************???*****+++++++++*??%%???;****??**:*??S?%%%;*??%???????%%%%%%%?????%%???*SSSS%SSSS?%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
??????????????????????????????%%%%%%%%%%%??????*?SS??????????**************************????????%????????***%SS%%SS*********?;*%?%S%*?*******???????%SS%%%?%??S???%%%%SSSSSSSSSS%%?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS*%SS???%?????%:SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%?%%%%%%%+SSSSSSSSSSSSSSSSSSSSSS%%SS??*SS?%?%S%+SSSSS?%%?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS*?SSS???%###%?SSS%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS??%%%%%%*SSSSSSSSSSSSSSSSSSSSSSSSS??SSS?SSSS????;SSSS%%%%*SSS%?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+??SSS%???%###S%S#%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?%SSSSSSSSSSSSS%?%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSS?*SSSSSSSSS%*%%%%%%%*SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS;+???%SSS#???%%?%%%%SSS#%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%SSSSS,,,,,+*%%%%%%%%%?SSSSSS:+##:@SSSSSSSSSSSSSSSSS%%SSSSSS*S%*%%%%%%%%%;S%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#;*???%%SSSS??%%%%%%%%%%%%%%%;SSSSSSSSSSSSSSS*%S#??%##SS+%SSSSS%%%%%%%%S%%%%%%%S???????S#S%%%%%%?#S+;????SSSSSSSSS%%%S%%SSSSSSS%%SSS%SS%SSSS%%SS%?*%SSSS%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSS%S;;??????*SSSSS%%%%%%%%%%%%%%%%%%%%S+SSS%S%%%S%%SSS%SSSSSSSSS#%%%%%%%%%%%%%%%S%%%%%%%%%?%%%%%%%%%%##%%%%??+???%%%%%%%%%%%%%%%%SS%%S%%%%%%%????????%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSS######SSSSSSSSSSSSS#????????#####S+%%%%%%%%%%%%%%%%%%%%%S+;SSSSSSS%%%%+%SSSSSSSSSSSS%????????????%%S*????%*%%%%?%S#########%%%;?????????????%%%%%%?S%????????%%%%%%%%SSSSS%S%SSSSSSS%%%%%%%SSSSSSS?%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SS######S#####SSSS##SSSSSS?**######@:+%?%%%%%%%%%%%%%%%%%%%%%%%S*:S#SSSSSS#SSSSSSSSSSSSSSSS??????????????%SS%%?;%;????%%?#S#####S+%%%+%%%%%%%%%%??%SSS??????%%%%?????????%SSSSSSSSSSS%SSSS%%%SSSSSSSS%SSSS?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
########################SSS##########S?%?%%%%%%%%%%%%%%%%%%%%%%S#%;%S#####SSSSSSSSSS#SSSSSS%???#+???;;;;?%?????%?%%%%%%+?%%#S%##???;%?%SSSSSSSSSSSS,*%?????????????%%%%%%%S?%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
####################################SSSSSSSSSSSSS%SSSSSS?%%%#S#SSSSSS?S###*S##SSSSSSSSSSS%%%%###???%%%%%???????%*;:%%%+??S????:SSSS:S%SS:%:+S:SSSSSSSS%%%????????????????%S%?+%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
##############SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%##%%####S?SS##SSSSS?SSS##SSSSSSSSSSSSSSSSSS######%??%%S%%S%%???%SSS%%%%%%S?%????,?;*%#SS?%SSSSSS%%%%%%%%%%%%%%%%????????????S;?%SSSSSSSSSSS%SSSSSSS%:?*?SSSSSSS%*%SSSS#S###SSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##%%S###SSS#SS%%SSSSSSSSSSSSSSSSSSSSSSS####SS#########SSSSSSSSSSSS%SS%*##%%??????SSSSS%S:%S%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSS%?%?***%%SSSSSSSSSSS%SS*SSSSSSSS*%*SSSSSS*??SS###SSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##%SS##%%%%SSS%%%?SSSSSSSSSSSSS#SSSS###SSS##SS###########SS%S**S,S%;S?%##??????????#%%%%%?;%%?????%%%%%%%%%%%%%%SSSSSSSSSSSS?SSS%???%SSSSSSSSSSSSS%%%%SSSSSS%SSSSSSSSS########SSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%S##%??##%%%%%S%%%%%SSSSSSSSSSS#SSS#SSS#########S%S######S,#SSS##SSSSSS%###????%???????%%%%%S?%%%%%%%??????%%SSSSSSSSSSSSSSSSS?%SSS%%?%SSSSSSSSSSSSSSS**%?????SSSSSSSSSS*??SS%?#SSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS%%S%%%%S%%%%%%%S%SSSS%%%%S##SS######S###???????%%%SSSSSSSSSSSSSS%###??%??????????%%%%%*%%%%%%%??%###########SSSSSSSSS#S%*SSSSS**???SSSS%#SSSSS%%?*?%S*%?%SSSSSSS;??S?%SSSS%*SSSSSSSSSSSSSSSSSSSS
S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##%%%+,%%%%%%%%%%%%%%%%%%%S#SS####@#####??????????????%%%%%%%%%%%%#################S%%%%%%%S###################S#SSSSSSS%S*S%%%*??SS?%%%%%%%%%%SS???**???+SSSSS%SSS*?SS%S%%?SSSSSSSSSSSSSSSSSSSSS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#S%##%SS%%%%%%%%%%%%%%S################????????????????????????%%??S#S#############S%?S#######################SSSSSSSSSSSSSS%%S%%%?*:%%%%%%%S##%S%SSS*?*??SSSSSSSSSS??????%SSSSSSSSSSSSSSSSSSSSSS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS#%#S##SSS%%%%%%%%%%?@@@##############?????????????????????????????????##################################SSSSSSSSSSSSSSS%%%???SS%%%?S%%%SSSSSSSSS%??SS??%SSSSSSSSSSS####SSSSSSSSSSSSSSSSSSSSSSSS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSS#%SSS*#SSSSSSSSSSS%%%S#@@@@@@@@######S????????????????????????????????S#############################SSSSSSSSSSSSSS%%%%%%%??????????*SSS?SSSSSSSSSS###################SSSSSSSSSSSSSSSSSSSSSSSSS%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSS##S#######SS????????%SS####@##@@@@@@@@%??????????????????????????S####S##########################SSSSSSSSSSSSSSSSS%%%%%SS%?????%?????*:###SSSSSS???SS#S%%SSSS+?%S##SS%##SSSSSSSSSSSSSSSSSSSSSSSS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSS#####SSSSSSS#############%%########@@#SS%%%%????????????????%###########%%SS##################SSSSSSSSSSSSSSSSSS%%%%%%%%%SS%%%%%%???????%%+######*??###S??####%?%%???%%?%S%:SSSSSSSSSSSSSSSSSSSSSS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSS#####################SSS?%%%%%%%S#@@@%%%%%%%%%%%?????S##############S%%%%%S%############SSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%S###S%%%S%%%?S#####%?S#####?####%SSSSSSS%%%??%?SS####SSSSSSSSSS%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSS#########################S%%%%S##%%@##S%%%%%%%%S###################*%%%%%S#########SSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%####%#####S########S?S####S#%#######%SSSSSSSSSSSS%##############SSSSSS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSS##########################SS###%%%S#+S#S######################;%%%%%%%#########SSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%SSS+S######SSS########??%#####S#########*??###*??#################SSSSSSS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSS##########################@@@#SS%S%S@?########################%%%%S%#####SSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%#SS,;SS#S####SSS##########################;???###???#####################SSS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSS############################@@#%S@@#@#######################S%S%SSSS##SSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%###,+S##S#######SS##########################*??#####;?*#####################SSS
%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSS#####################@@@@@@@@@@@SSS@@@######################SS%%%%%?:SSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%##S%,S####S########%S#########################*??######??:########################
%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSS###############@@@@@@@@@@@@#@@@@@S#@##@####################S%S%SSS%?#SSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%###S:SS################S########################??%#######%%S########################
%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSS#########@@@@@@@@@@@@@@@@##@@@@S@@@@@@@@@@@@@@##############SSS########SSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%##S?S+#############################################?########?##S########################
%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSS###@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@#########SSSSSSSSSS#########SSSSSS%%%%%%%%%%%%%%%%%%%####,SS###################S#########################%S%####################################
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##########S##SSSSSSSSSSSSSS###SSSSSSSSSSS%%%%%%%%%%%%%%#####:################?######SSS##################################%##%########################
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@@@@@@########%.SSS.SSSSSSSSSSSSSSSSSSSSSSSS.;SSSSSSSSSSSSSS%%#####*###########################################################################################
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S##S@@@@@##########SS.S.SS...*SSSSS?..?%..:SSS:,S.%.%S,.,...S:..%%.,,,S.+#############################################################################################
SSSSSSSSSSSSSSSSSSSSSSSSS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S#####S##@##############S.,,.,S.S%.SSSSSS,;S,%S,+SSS.+,S.%.SSS%.S+,S%.%.%S.+,S#############################################################################################
SSSSSSSSSSSSSSSSSS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@####################%*SSS*S*%S*S.SSSSS+%S*:SSSSSS*SS*SS%:?SS;SS;*%S*%SS.SS#############################################################################################
SSSSSSSSSSSS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######################S##SS#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#######?###:.S###############################################################################################
SSSSSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@###########################SSSSSSSSSSSSSSSSSSSSSSSSSSSSS#######S#@@@@###################################################################################################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##########@@#@@@@@@###################SSSSSSSSSSSSSSSSSSSSSSSSSSSS####@##:#####@@@@@@@@@@@@##########################################################################################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##############@##@@@@@@###################SSSSSSSSSSSSSSSSSSSSSSSSS##@@@#?+@@@######@@@@@@@@@@@##########################################################################################
