????????????????????***+++++++++******??????????????????????????????????????????????????????????????????????????**********?????????????********?????*++++++*************?*??****??????******++++;;;;:::::::::::::::::;;;;;;++++;;;;;;;++++++++++
%%%%?????????????????************++++++***???????????????????????????????????????????*********??******???????????????*****??????%%????????*******???*********++;;+****????????????*********??*++;;;;:::;;;;;;;;;:::::;;;;;+++++;;++++++++++*****
%%%%%%%%%???????????***********?????%???****+++****?????????????????????????????????????????????????????????????????????????*******???????????***?????????????????**++;;+*????????********???**++;;;;;;;;+++++++++;;;;;;;;+++++++************?**
%%%%%%%%%%??????****?*****?????????%%%%%%%%????????****+++******????????????????????????????????????????????????**??????????????????***++++**??????????????????????????????**++++*******??%%%??***+++++++********?*****++;;;;;;++++++++*****????
??????%%%%%??????????*???????%%%%%%%%%%%%%%???????????????************?????????????????????????????????????????????????%%%???????????%%%%%??*+++;;;+++**??????????????????????***********????%%%%%??????????????*********+;;;;;;+++****???????%?
%%%%%%%%S%%%%????????????????%%%%%%%%%%%%??????????????????????????????*********?????????????%%%%%%%%%??????%%%?????***??%%????????????????????????*++;;::::;;;++**?????????????????????????***??%%%%%??????????????**+++;;;;;;;++*?????????????
%%%%%%SSS%%%%%%%%%%%%%????????%%%%%%%%%????????????????????%%%%%???????????***************????????%??????????%%?????****????%%%???????**?????????%%SS%????**+;;:,,,.,,;;;++*?????????????????????????????????????????????**+;;;;;+**????????????
%%%%%%%%%%%%%%%%%%%%%%%??????%%%%%%%%%????????????????????%%%%%%??????************????????********?????*****????????****?????%%%%%??????????????%%%%%%%SSSSS%%%%%%?**++;::::,,,:;;+**????????????????????????????????????????****++;;++*????????
%%%%%%%%%%%%SSSSS%%%%%%???????%%%%%%??????????????????????%%%%%%??????**********???????????????????***+++******???????????????%%????????????????%%%%%%%%%%SSSSSSS%%%%%%%%%%?**+;;:,,,,,:;;++***?????????????????????????????*******???*++;;;+**?
???%%%%%%%%%%%%SS%%%%%%%%%??????%%??????????%%%%%%???????%%%%%%%%%?????????*?????%%%%%%%%%?????????***********++++++**???????????????????*+++**????%%%%%%%%SSSSSSSSSSSSSS%%%%%%%%%%%%??*++;:::::;;+++***????????????????????????????????????**+;
%%%%%%%%%%%%%%%SSSS%%%%%%%%???????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????%%%%%%?????????*********??***********????????????*+;;::,,,,,,:;+?%%%%%%%%SSSSSSSSSSSSSSS%%%%%%%%%%%%%%%??????****+++++++***??????????????????????????????%%%%
%%%%%%%%%%%%SSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????%%%%%%??????????????????????????????????????*++;:,,,,.....,,:;+*?%%%%%%%%%SSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%??????%%%%%%%%??????*****???????????????????????%%%
%%%%%%%%%%%%SSSSSSSSSSS%%%%%%%%%%%%%%%%%%%S%SSSS%%%%%%%%?%%%%%%%%%%%%%%%%%%%%?????%%%%%%%%%???????????????%%%%%%%????????????*+;;:,,,.........,,:;+*?%%%%%%%%%%%SSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%S%%%%%%%%%%%??????????????****?????????????
SSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%SSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%%%%%%%%%%%%%%%?%%%%%%%%%%%%%%%??**********+;:,,,............,,:;+*?%%%%%%%%%%SSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%SSSSSS%%%%%%%%%%%%%??????????????????????????
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????*****+;::,,,.............,,::;+*%%%%%%%%%SSSSSSSSSSSSSS%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%???????%%%%%%%%%%%%%%
;;;;;;:;;+**?%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?**********+;::,,...............,,,:;++?%%%%%%%SSSSSSSSSSSSSSS%%%???%%%%%%%%%%%SSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
SSSSSSSS%?*+++;;;:::;;;;+**??%SSS#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?**********;::,,.................,,::;+*?%%%%%%SSSSSS######S#SSS%%%%%????????%%%%%%%%%%SSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
#############SS%%%%%%%%%??**++;;;::::;;;+**??%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%S%%%SSS%%%%SSSSS%%%%%??????**?*;::,,........,,,,,,,,..,,:;;+*?%%%SSSSSSSSSS#########SSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
############SSSS%%%%%%SSSSS########SSS%%??*+++;;:;:;;;++**?%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%????????+;::,,......,,,,,,,,,,,.,,::;;+*?%%%S%%%%%%SSSS#########SSS%%%%%%%%%%SS%%%%%%%%%%%%%%%%%%%%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%SSSSSSSSSSSS%%SSSSS##########SSSSSSSSSSSSSSSSSSS%%?**+;;;:::;;;;++*???%SSSSSSSSSSSSSSSSSSSSSSSSSSSS%%??????*+;;:,,,...,,,,,,,,,,,....,,::;;+*?????%%%%%%%%%SS########SS%%%%%%%%%%%SSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
++++++++++++*****????%%%SSSSSSSSSS%%%%%%%%SS#SS######SSSSSSSSSSS#S##SSS%%?**++;;;;;;;;+**?%SSSSSSS##SSSSS%%??????*+;::,,,,,,,:::::,,,......,,:;;++*????%%%%S%SSSSSS########SSS%%%%%%%%%%SSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
+++++++++++++++++;;;;+++++++++++*****???%%%%%%%%%%????????%%SSSS#########SSSSSSSSSS##SSS%?**+;;;;;;+++**??%%????*+;;::,,,,,:::::,,,,......,,,:;;+*?%%%%%%%SSSSSSSSS##########SSSSSSS%%%%%%SSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%????????%%%%%%%%%%%%%%%
++++++++++++++++++++++++++++;;;;;;;;;;;;;;;++++++*****????????????????%%%%SSSSSSS##########SSSSSSS#SSSS%??***???*+;;:::,,:::::,,,,,....,,,,,::;;+*?%SSSSSSSSSSSSSSS#######SS%%%SSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
;;;;;;;;;;;;;;++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;+++++++*****???%%%%%%%%SSS####SSSS#S####SSS%%%%%??*+;;;:::::::,,,,,,..,,,,,,,,,::;;+*?%SSSSSSSSSSSSS%%?*+++;;;;++**?%SSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%%%%%%%%
;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;++++++++****???%%%SS####SSS%%%%%%???*****??%*+::,,,,,,,,,,,,,,,,::;;+*?%SSSSSSSSSSSS%??*++;;;;;++**?%%SS%%%%%%%%%%SSSSSSSSSSSSSSSS%%%%%%%%%%%%SSSSSSSSSSSSSSSS%%%%
+++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++**????%%%%%???***??*+;;::,,,,,,,,:::,:,,,::;;+*%SSSSSSSSSSSS%??**++;;;+++**??%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%SSSSSSSSS
++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;++**?%%%%%?*****++++;:::,,,,,:::;;;;:::::;;;+*?%SSSSSSSSSSS%%?**++;;;;;+++*???%%%SSSSSSS####SSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%??????****
;;;;;;++++++++++++++++++++++++++++++++++++++++++++++++;;;;;+;+++++++++++++++++++++++++++++++++++;;;;;;+++**?%%%%?*+;::,,,::::,,,,,,,,,,::;;;+***++;;;+*%SSSSSSSSSS%??*?**++++***??%SS####################SSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*+++++++++++++****??%%%%?**+;:::,,,,,,,,,,,,,,,::;;++*%%%SSS%%%%%SSSSSSSSSSS########SSSSSSSSS#####################S%??******?%%%%%%%%%%%%%%%%%%%%%%%%%%%
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++****??%%%%%%?*+;;:::,,,,,,,,,,,,,,,::;+++++**???%%%SSSSSSSSSSSS########SSSSSSSS######################SSSSSSSSSSSS%%?**+++++**??%%%%%%%?????
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++**???%%%%?*+;;:::::,,,,,,,,,,,,,,::::;;++++;;;*?%SSSSSSSSSS########S%SSSSSS####@############SSSSSSSSSSSSSSS################SS%%??**+++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++***++++++++++++++***??%S%?*+;;::::,,,,,,,,,,,,,,,,::::::::::;++*?%SSSSSSSS#########S?+;;;;;+?S###########SSS%%%%??********?????%%%SSSS#########@@#######
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;::,,,::;;+*%%?*+;;::,,,,,,,,,,,,,,,,,,,:::,,,::::;;+**?SSSSSS###########?*+;::::;+*?#####SS%%%%%%%??*+++;;;;;;;;;;;;;;;;++++****???%%%%SSSSS
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++***********************************++;;;::,,,..,,;+?%?*+;;::,,,,,,,,,,,,,,,,,,::::::::::;;++**%SSSSSS########SSS%*+;;:,,,:::::::::::,,,,,,,,:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++**********************++************++;;::,,,,,,,,,::;+??*+;;:,,,,,,,,,,,,,,,,,,::::::::::;;++*?%SSSSSS#######%???*++;;::,,:;;;;;::,,,,,,,,:::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*******************************++;::,,.........,::;+*%%?*+;::,,,,,,,,,,,,,,,,:::::::::;;+**?SSSSSS##%%%%%%?****+;;;:::::;;;+++;;;::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++**++***********************+;;:,,,.......,,,,::;;+**?%S?*+;:::::,,,,,,,,,,,,,::::;;+**?%SSSSS##S?????******++;+++;;;;++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::;
++++++++++++++++++*******+++++++++++++++++++++++++*******************************************+;;:,,,......,,,,,::;;;;+++;;:::,,::;;:::,,,,,,,,,:::;;+**%%%SSSS##S?******++***********????**++;;;;;;;;;;;;;;;;;;;;;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;
********++++++++++++++++++++++*****************++++++++**************************************+;;::,,....,,,,,,,:::;;;++*++;;:::,,,,,,,,,,,,,:::::;;+**?%%SSSSS##%?****+++****++++++**????**++;;;;;;;;;;;;;;;;;;;;;;+++++++;;;;;;;;;;;;;;;;;:::::
++++++++++++++++++++++++++++++++++**********************************************************+;;::,,,,,,,,,,,,,,:::;;;++***++;;::,,,,,,,:::::::;;;;++**??%SSSSSS%?**+++++*****++++;;;;;+++++++++;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++++;;
++++++++++++++++++++++++++++++++++++******************************************************+;;::,,,,,,,,,,:::::::::;;;++***++;;;::::::::::;;;;;;;;;++**??%%%%%%%??*++++++++++++;;;;;;;++++++**+++++++;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++++
**********+++++++++++++++++++++**********************************************************;;::,,,,,,:::;;;;;+++;;;;;;;++****++;;:::::::;;;;;;;;;;;;++***?%%%%%%%??****++++++;;;;;;;;;+++++*****++++++;;;;;;;;;;;:;;;;;;++++++++++++++++++++++++++
************+++++++++******************************************************************+;:::,,,,,,,:;;+++++++++++;;;;+++****++;;;;;;;;;;;;;;;;;;+++***??%%%?????*****+++++;;;;;;;;;;;;++++**++++++++++;;;;:::::::::;;;;;++++++++++*****+++++++++
*************************************************************************************+;::,,,,,,,,,:::;;++++++++++;;;;;+++*??**+++++++****+++++;++++**??%%%?????******++++;;;;;;;++++********+++++++++++;;;:::::::::::;;;;+++++++++++++**********
************************************************************************************+;::,,,,,,,,:::;;;++++******++;;;;;;++*??%???*****????**+++++++***??%%???*****++++++++****??%%%SSSSSS%??*********++++;;;:::::::::::;;;++++++++++++++++++++++
***********************************************************************************+;:,,,,.,,,,::;;;++++********++;;;;;;++**???%%%%SS%%%??***+++****??%%%%???****+++++++++*******?%S######S%%?**********+++;;;::::::::::;;;++*******************
**********************************************************************************+;:,,,,,,,,,:::;;++++*********++;;;;+++*???%%%SS%%%%%??********???%%%%%%?????**++++++******++++********?%SS%%???********+++;;;:::::::::;;+++******************
********************************************************+*****+++++++++++++++++++;::,,,,,,,,,:::;;;+++********++++;++++++*??%%%%%SSSSS%%?????????%%%%%%%?%?????**+++++******++++++++*************************++;;::::::::;;++*******************
++++++++++++++++++++++++++++++++++++++++++++++++++++*************++++++++++++++;;:,,,,,,,,,,:::;;++++*********+++++++++**??%%%%%SSSSSSS%%%%%%%%%SS%%%%?????*****++++********++;;;;++++************************++;;;:::::;;++********************
++++++++++++++++++++++++++++++++**********************************************+;:,,,,..,,,,:::;;+++***********+++++++******??%%%%%SSSSS#######SSS%%%%??????*****+++********+++;;;;;;;+++***********************+++;;;;;;;++**????***************
*****************************************************************************+;::,,,..,,,,::;;;+++**********++;:::,:::;;+***??%%%%%%SSSSSSSSS%%%%%????????*****+++*********++;;;;;;;;;+++++**********************++++++****????????*************
****************************************************************************;::,,,,,,,,,,::;;+++**********++;::,,,.,,,::;+*?????%%%%%%%SSSSSS%%%??????????*********???****++;;;;;;;;;;;+++++++++*****************+**********?*******************
**************************************************************************+;;:,,,,,,,,,,::;;;+++********+;;::,,....,,,:;;+*******?%%SS#####SS%???***?????%%??????????****++;;;;;;;;;;;;;++++++********************++++*******+++++++++**********
**********************************************************************++++;::,,,,,,,,,,::;;;++*******++;::,,,....,,,::;;;;;;++*??***?%SSSS#S%%??****++++****???%%%%%??**++;;;;;;;;;;;;;;;;++++++******************+++++++++;;;;;;;;;;+++********
**********************************************************************+++;::,,,,,,,,,:::;;+++******+;::,,,........,,,::;;;;;+++**?%SS#S%?????******++*+******??%%???***+++;;;;;;;;;;;;;;;;+++++*****************++++;;;:::::::::::;;;+++********
********************************************************************++++++;;;::,,,,,::;;+++*****+;;:,,,,...........,,,:::;++++++++**?????******?%%%%????%%?%%%%???***+++;;;;;;;;;;;;;;;;;;;+++++**************++++++;;;:::::::::::;;;;++**++++**
*******************************************************************+++;;;:;;++++;;;;;;;++*****+;;:,,,,............,,,::;;+++++;;;;;;++++++++++**??%#########S%??**++++++;;;;;;;;;;;;;;;;;;;;++++********++++++++++++;;;::::::::::::;;;++*******+
******************************************************************++++;;;;;;;:;;;+++++++****+++;::,,,...........,,,,::;;;;;;;;:::,,,,,,,,:;;+++++*?%SSSS%%??***++++;;;++;;;;;;;;;;;;;;;;;;;;;+++*******************++;;;:::::::::::;;;++++**++++
*****************************************************************++++++++;;;:;;++*********++++++;;:::,,........,,,:::;;;++;;;:::,,,,,,,,,,,,,::::;;++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;+++******************++;;;;:::::::::;;;;+++*******
*******************************************************?.,,,,,:?**************,:*,%,%.S**+++**,%+;:::,,,,,,,,,,::;;;;++++++;;:::,::.;:,,,,:::.+.*::;;;+++++++++++.:++++;;;;++++;;;;;;;;;;;;;;;;+++*****************++;;;;:::::::::;;;;++++******
*******************************************************???,%?:,.,?*,.:*,,.;++*.,?*%.%.S***:,,%.,.:+:..;+:..;+.,:*,..*++;.,?+,.:;:;;...++,..*;.?,*;..;:,*.*:..+++*,;;..,*++,,*,*+..;*,?*,+;;;;;;;+++*******+++++++++++;;;;;::::::;;;;+++*********
********************************************************??,%?::%.S.;;;S,%*.+++.,???.%.S***,???.%?.*,?*,%.??.@*,,:,;;;*+*.*?.?*.?;;;.??.*,;;;+.?,%.;;;%,?,?.;;;*+*,+:,?,%++*.+,?,??,S,S?.*+;;;;;;;+++***************+++;;;;::;;;;;;;+++**********
***********************************************************??+*?*S*+:??*?;*;;++*???*%+S****;;%*?**++;+%**;;S?+:S*?:;S+++++S++;S;:::*;*?+*::S+*+**+;:%++****::S++++?***+S++**,?**;;S**:***+;;;;;;;;+++**************+++;;;;::;;;;;+++*+**********
?????***********************************************************+;;:::,,,,,,,:;;++++++++++++;;:::::;;++++++;;;;;;;;;;;;:::,,,,,,,,,,,,,,,,,,,,:::::::::,:::;;;;;;;;;;;;;++:.S*+++++;;;;;;;;;;;;;;;+++*********+++++++++;;;;;;;;;;+++********++++
**************************************************************+;::,,,,,,..,,,::;;+++++++****++++++++++;;::::::::;;;;;:::,,,,........,,,,,,,,,,:::::::,,,,,,,:::;;;;;;;;;;+++++++;;;;;;;;;;;;;;;;;;;++**?%%?***++++++++++++++++++++++++*+++++++++
*************************************************************+;::,,,,,,,,,,,::;;+++++***?????%???*+;;::,,,,,:::;;;;;::,,,,,...........,,,,,,,:::::::,,,,,,,,,,::::;;;;;;;;++++++;;;;;;;;;;;;;;;;;;;++**??%??**++++++++++++++++++++++++++++++++**
************************************************************+;::,,,,,,,,,:::::;;++++**??%%%SSS%*+;::,,,,,,,:::;;;;:::,,,,...........,,,,,,,,::::::::,,,,,,,,,,,,,::::;;;;;;+++++++;;;;;;;;;;;;;;;;;++**?%%??**++++++++++++++++++++++++++++++++++
