++++******************+++;;;;;++++++++++++****??%%%?????%%%%%%%%%%%%?????????%??****??????????????????****??????*+;;;;;;;+++************+++****??????***++;;::;;;;+++***??%%?????%%???%%%%%%%%?????%%SSSSSSSSS%%%%%???????????%%%%?****?%%%%??**
+**************++++++*+++++++++++++++++++++++*******????%%%%%%%%%%%%????????%%%???*??????????????%%%??***????????*+;;;;;;;+++*++;;;++++********+++;;;;;;;;:::::::;+++++++++++*????????%%%%%%%%%???????%%SSSSSSSSSS%????????????%%%%??*??%%SSS%??
*******??%%??**+++++++*++++++++++++++;;;++++++++++++****???????%%%???***?????%??***??????????????%%%%?????????????*+;;;;;;;;;:::::;;++++++++++;;;;;;;:::::::::::::;;++++++***????*+???%%SSSSS%%%?????%%%%%%%%S%%%%%%%?????????????%%%%%?%%SSSSSS
++++++++*?%%%??*****???**+++++++++;;;;+++++++++++++++++***********????***??%%?*++**??*****???????????*??????????????+;;;;::::::::;;+++++++;;;:::::::::::::::::::::;;++++++****?****+++*%%SSSS%%%?????%%%%%?????%%%%%%%%%%?%%?????%%%%%%%%%%SSSSS
*+++++*?%%%%%%??????????????****+++++++++++++++++++++++****************++**???*****???**???????????????%%%%?%%%%%????*;;;;;:::::;;++++;;:::,,,,,,,,,,,:::::::::::::;;+++***********++++++*?%S%%%???????%%%??????%%%%%%%%%%%%%%?%%%%SSS%?%%%SSSSS
**+++***??%%%%????????????????????**********++++++++++***************++++++*************?????????????????%%%%%%%????**+++;;;;;;;;;;;::,,,,,,,,,,,,,,,,,,,::::::::::;;++*****+++*****++++++**+;+???%%%%%%???????????****?%%%%%%%%%%%SS%%%???%S###
***++******?%%%????????????%%%%%????????????***************************+++++**+++++++++++*****???????%%%%%%%????????*;::;;;;;::::::,,,,,,,,,,,,,,,,:::,,,,,,::::::::;++****+++++************++++???%%%SS%%???????????****?%%%%%%???%%%%%%%%%SSSS
***********??????**?????????????????%%%???*****???????????************************++++++++++++*******?????*****??????*+;;;:::::,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::;;+*****+;;;+*****************???%%%%S%%%??%%?%%%???%%%??**+++******+%%%%%SSS
*******************??????????????????****??????????????%%%%%%%%%????******+++++****+++++++++++***+++++*++++++***??????*+:::,,,,,,,,,:::::,,,,,,,,,,,,,,,,::::::::::;;+****+;;;;+*?***************???*++**+?%%%%%%%%%????*++++++++***********?%%%
?****************????**?????*****???******???****???????%%%%%%%%%%%%??????**+++**********************+++++++++++++++++;:,,,,,,,,,,,,,,,::;;;:,,,,,,,,,,,,,:::::::::;;+***++;;;;++*?***********************?%%%%%%%??*+++++++++++++++********??%%
???******?*********??*???%%%%??**********????****??????????%%%%%%%%%????????****??????****************************+;;:,,,,,,,,,,,,,,,,,,,,:;;;::,,,,,,,,,:::::::::::;+***++;;;;;+*?************************?%%%%?**+++++++++++++++++++*********?
???********************??%%%%%%%??***???????????******????%%%%%%%%%%????????*****?%%%%%%???*++********************+;::::::::::::,,,,,,,,,,,,::;;::,:::::::::::::::;;;++++++;;;;;++**************************??**+++++++++++++++++++++++*********
????**+++***++++***+++**????%%%%%????%%???*??????????????%?%%%???%%%%%%%%???****?%%%%%%%%%*++***??***?***********+;:::::::::::::,,,,,,,,,,,,,:::::::::::::::::::::;;++**++++;;;;;+****************************+;;+++++++++++++++****************
???????************++**????????%%%%???????????%???????%??????????%%%%%%%%%?????%%%%%%%%%%%??***?????????*??????*+;::::::::::::::,,,,,,,,,,,,,,::::::::::::::::::::;;+****+++;;;;;+*************************++++;++++++++++++********************
**?????**********?????????????????????????%%%%%%%%%%%%%%%?????????%%%????%%%%%%%%%%%%%??????**?????***?????%%??*;:::::::::::::::,,,,,,,,,,,,,,,:::::::::::::::::::;;+*****+++;;;+++*******************+++**+++++++++++***********************???
***??????????**********??%???**???????????%%%%%%%%%%%%%%???**?????%%%????%%%%%%%%%%%%%?**??????????%%?%????%%%*+:::::::::::::::::::,::::::::::::::::::::::::::::::;;+**??**++++++++*********************++++++++++******************************
****??????????***????%%%%%%???????????%%%%%%%%%%%%%%%%%%???????%%%%%%%%%%%%%%%%%%%%%%%%%??????????%????????%%?*;:,,,:::::::::::::::::::::::::::::::::::::::::::::::;++*???**+++++++*********************+++++++*********************************
??????**?????????????%%%%%%%%%%%%%%%%%%%%%%%%SSS%%%%%%%%%%%%??????%%%%%%%%%%%%%%%%%%%%%?????????%%???????????*+:,,,,::::::::::::::::::::::::::::::::::::::::::::::::;+**????**+++++**********************+++************************************
??????????????????????%%%%%%%%%%%%%%%%S%S%%%%SSSSS%%%%%%%%%%??????%%%%????%%%%%%??????????%%?%%%%%%??????????+:,,,::::::::::::::::::::::::::::::::::::::::::::::::::;+*?????*+++++**************************************************************
????%%%%???????????**??%%%%%%SSSSSSS%%SSSSSSSSSSSS%%%%%%%%%%?%%???%%%%??%%%%%????????????%%%??????????????%%*+:,,,::::::::::::::::::::::::::::::::::::::::::::::::::;++*??????******************************************************************
%%%%%%%%%%??????????????%%%%%%%%%%SSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%???????%%%???????*????%%?**????????????%%*;:,:::;;::::::::::::::::::::::::::::::::::::::;;;::::::;++*************************************************************************
%%%%%%%%%%%???????%%%%%%%%%%%%%%%%%%%%%SSSSS%%%%%%%%%%%%%%%%???????******?%%%??*?????????%%%%???%%%%%%%%??%?*;::::;;;;;::::::::::::::::::::::::::::::::::::;;;::::::;;+*************************************************************************
%%%???%%%%%%%????????%%%%%%%%%%%%%%%%%%%%%%%SSSS%%%%%%%%%%%????????******??%%%?????**????%%%%%??%%%%%%%%%%%%*;::::;;;;::::::::,,,,,:::::::::;;;:::::::;;;::;;;::::::;;+*************************************************************************
%%%????%%%%%%?????????%%%%%??%?%%%%%%%%%%SSSSSSSS%%%%%%%???*****?????????%%%%%????????????????????%%%%%%%S%%?+:::;;;;:::::::::,,,,,.......,,:;;;::::,::;;;::;;::::::;;++************************************************************************
%%%%%%%??%%%%??????????%%%%%%%??%%%%%%%%%SSSSSS%%%%%%??????*????*????????%%%%??????????????%???????%%%%SSS%%%?+;;+;;:::::::::::,,,,,,,,,,,,,,:;;;:,,,::;;;::;;::::::;;++************************************************************************
%%%%%%%%??????%%????%%%%??%%%%%%?????%%%%%%%%%%%%%%?????????????%???????%%%%%%%???%%%%??????????????%%%%SSSSS?*++++;::,:::::::::::,,,,,,,,,,,:;;;;:::::;;;;::;::::::;;++************************************************************************
SS%%%%%%%%%?%%%%%???%%%%%%%???????????%%%%%%%%%%%%%???????????%%%%%????%%%%%%%%%%%%%%%%%%%?????????????%%SSSS?*+**+;:,,::::::::::::::::::::::::;;;;;::;;;;;::;::::::;;++************************************************************************
SS%%%%%%%%%%%%%%%%%%%%%%%%??????????%%%%%%%%%S%%%%%%?????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????%%%%%%%%%SS%**+*??+;:::::::::::::::::::::::::::;;;;;:;;;;;;::::::::;;++******************************????**************************************
SSSS%%%%%%%%%%%??%%%%%%%%??????????%%%%%%%%SS%%%%%%%?????%%%%SSSSS%%%%%%SSSS%%%SSSS%%%%%%%%%????%%%%%%%%%SSS?*+**%S%*;;::::::;;;;::::::::::::::::;;;;;;;;;;;::::::::;;++*****************************??%%S%??***********************************
SSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSS%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%SSSSSSS??**?SSSS?+;::::::;;;;::::::::::::::::;;;;;;+;;;::::::::;;++*****************************??%SSSSSS%%?*******************************
SSSSSSSS%%%%%SSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%SSSSSSSSSSS%?***%S%??**+;:,,:::;;;;;::::::::::::::::;;++++;;::::::;;;;;+*****************************?%%SSSSSSSSSSSSSSSSSS%%?*******************
SSSSSSSSSS%%%%%SSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%SSSSSSSSSSSS?????SSS?*++++;:,,,:::;;;;::::::::::::::::;;+++;;::::::;;;;;+*****************************?%%SSSSSSSSSSSSSSS%%???********************
##SSSSSSSSS%%%%SSSSS%%%%%%%%%%%%%%%%%%%%SSSSS%%%%%%%%%%%%%%%%%%%%%SSS%SSSSSSSSSSSSSSSSSSSSS%%%%%SSSSSS%%%%%????%SSS?*;::;;;:,,,,,::;;;;:::::::::::::::;;;+;;::::::;;;;;++*****************************?%%SSSSSSSSSSS%%???***********************
########SSSSSSSSSSSSSSS%%%%%%S%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????SSSS?+;;::::,,,,,,,,::;;+++++;::::::::::;;;;;:::::;;;;;;++*********************************%SSSSS%%??????************************
SS######SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??*??%SSSS?+;:::,,,,,,,,,,,,,::;;;;;::::::::::;;;;;::::;;;;;;;++***********************************************************************
SS##############SSSSSSSSSSSSSSSSSSSSSSSSS#########SSSSSSSSSSSSSSSSSSSSSS%%%%%SSSSSSSSS%%%%%%%%%%%??????????**?%SSS%*+;::,,,,,,,,,,,,,,::::,:;+;;:::::::;;;;;::::;;;;;;;++***********************************************************************
SS##################SSSSSSSSSSS###SSSS############################SSSSS%%%%%SSSSSSSSSSSSSS%%%%%%%%%%%%%??****?SSSS%*+;:,,,,,,,,,,,,,,,:;++*?+:,:;++;:::;;;;::::::;;;;;;++*****????**************************************************************
;;++*??SSS##########SSSSS###SSSSSSSS####################################SSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%?***?%SSSS%*+;:,,,,,,,,,,,,,,,,;+**+**%#@@#**+++;;;::::::;;;;;+++*****?????*************************************************************
;;::::::::::;;;++**?%SSSS###SSSSSSS######################################################SSSS%%%%%%%SSS%?***%SSSSSS?+;:,,,,,,,,,,,,,,,,,::;;+++%*+:::+*+;::::::::;;;;;++******??%%??************************************************************
###SSSSSSS%**+;;:::::::;:;;;;++*?%%SS############################################################SSSSSS??**?%%%%%SS%?+;:,,,,,,,,,,,,,,,,,,,,,,:;;::,,::;;::::::::;;;;;++*****??%%%%%??**********************************************************
###############SSSSSSSS%?*+;;;;;;;;;:::;;;++**?%S#####################################################%?***%%%%%%%%%%*+:,,,,,,,,,,,,,,,,,,,::;;:::,,,,:::::::::::;;;;++******??%%%%%%%%??*************************************************??????
#################SSS################S%??*+++;;;;;;;;;;;;+**?%S#######################################%?***?%%%%%%%%SSS?;:,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::;;;++******??%%%%%%%%%%%%???***************************************************
#################################@@@@@@@@@@@@@###S%%?**++;;;;;;;;;;;;++*?%SSS#######################S?***?%%%%%%%%%SS#S?;,,,,,,,,,,,,,,,,,:::::::::::::::::::::::;;;+******+;;:::;*%%%%%%%%%%???************************************************
######################@@@@@@####@@@@@@@@@@@@@@@@@@@@@##S%??%S##S%%?*+++;;;;;;;;;;+++*?%S############??***?%%%%%%%%SS####?;,,,,,,,,,,,,,,,,,,::::::::::::::::::::;;;+******++;:::::::::::;+*%S%%%%?%??*******************************************
########################@@@@@@##@@@@@@@@@@@@@@@@@@@@@#S%%%SS#@@@@@@@@#######SS%?**+++;;;;;;;+++**????***?%%%%%%%%%S##@@@@?+,,,,,,,,,,,,,,,,,,,,::::::::::::::::;;;++******+;;:::::::::::;+?S@@@@@@@##S%%%???*******************************??%%S
??????%%%SS####################@@@@@@@@@@@@@@@@@@@@@##S%%SS#@@@@@@@@@###@@@@@@@@@@#######S%?*++;;;;;+**?%%%%%%%%%S###@@@@@%*:,::::,,,,,,,,,,,,,,::::::::::::::;;;++******+;;::::::::::::;+*%@@@@@####@@@@@@@@@###S%%??**************????%%%%%S#@
++++++*********?????%%%SS#############@@@@@@@@@@@@###SS%SS###@@@@@@@###@@@@@@@@@@@@##############%?***?%%%%%%%%*+;;;;;;;++**+:,,,,,,,,,,,,,,,,,,:::::::::::::;;;++******+;;::::::::::::::;+*#@@@######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S%%
************+++++++**********??????%%SSS#############SSSSS###############@@@@@@@@@@@@@@########%?+++*??%%%%%%%SS%%?%%%?**+;;;;:,,,,,,,,,,,,,,,,:::::::::::::;;+++******++;:::::::::::::;+*?S@@##########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%%
********************************************?????%%%%%SSS###################@@@@#############%*++++**?%%%%%%SSSS%%S##@@@@@####?;,,,,,,,,,,,:::;:::::;;::::;;;+++******++;;::::::::::::;+*%@@@#############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S
*********************************************+++***********????%%%%SSS#####################%*+;;++**?%%%%%%S##SS%SS#@@@@@@@@@@##@@@@@@@@@##%?;:::;;;;::::;;;+++******++;;::::::::::::;+*%@@@@###############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
***************************************************************+*********?????%%%%SS#####%*+;;;;++*?%%%%S#####SSSS#@@@@#####@@@@@@@@@@@@@%*+::;;;;;;:::;;;;+++******+;;::::::::::::::;+*S@@@@################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
???????????******************************************************************++**********+;;;;;++*??%%S##@@##SSSS################@@@@@#%*;::;;++;;;:;;;;;+++******++;;::::::::::::::::;*?#@@@##################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
??????????????????????****************************************************************+++;;;;;+**?????*????%%%%%S###################%*;:;;;++++;;;;;;;;;++++******++;;::::::::::::::::::+?#@@@##################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
???????????????***************************************?*******************************+++;;+++*???***********+;;;;;++**???%%%%SS%*+::;;++**++;;;;;;;;;;++********++++**?%?+;:::::::::::::;+%@@@##################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
?????????????????**************************************?????***?????????*************++++++++**??*************;;;;;;;;;;++;;;;;;;+++*****+++;;;;;;;;;+++******+++;;++++****?S%*;:::,:::::;+?@@@@@##################@@@@@@@@@@@@@@@@@@@@@@@@@@#SS
??????????????????**********************************************???????***?**********++++++++***************;;;;;;;;;;;;;;*??*++++++;;++++;;;;;;;;;;+++*******+:::;+**???**++*%S%*;:,,::;+?S@@@@@@##################@@@@@@@@@@@@@@@@@@@@@@@@@#S%
?????????????????????***************************************************************+++++++++***************:;;;;;;;;;;;;;;;;;;;;;;;++++;;;;;;;;;;+++**********+;::;;++++*?*+;++?%%?+:::;+?#@@@@@@##########SSSSS###@@@@@@@@@@@@@@@@@@@@@@@@#S%%
???????????????????????*************************************************************+++++++++***************;;*+;;;;;;;;;;;;;;;;;+++++;;;;;;;;;;;+++********++;:::::::;;+**??*+;;+*??+;::;*%S@@@@@########SSSSSSSS###@@@@@@@@@@@@@@@@@@@@@@#SS%%
???????????????????????**************************************************?**********++++++++*****************+****+;;;;;;;;;++++++++++++;;;;;;+++******************+;::;;+*?%?*+++++***;::+*?%S@@@@#######SSSSSSSSSS###@@@@@@@@@@@@@@@@@@#%%????
????????????????????????*******************??,,%:.S??;,??*******?*??**??.:????.??*****+++++***.??********???:,?*+++++;+++***+++++++*.?.%+++++********?*************+;;;+++*%%%%?**++*???+;;;*??%S#########SSSSSSSSSSS###@@@@@@@@@@@@@@@@@#SSSSSS
???????????????***?????*****************?????,,;.,%??;.????,.,?,..?*,%,*.:%,,..???,,,,,,?,,.*?.%,?;..+???...:...**..:?...,,;*++;,.;%.%.%***:,,%+..+%.,.,.;?,,,??*?.,+.,+.??,%:..?%??,..;%:..+::?.?,S#####SSSSSSSSSSSSS###@@@@@@@@@@@@@@S%?***?%S
??????????????????????***********????????????,,%.????;.???.S%%,+%%.*.%.?,::,%S.???,*?.%.S.:,.%..%S.;;;%???.%:,%.%,;;;%.S,+%.***,:,.S.%.S??*.%%%,%%.S,S,;S.*,;;;???:,%.?%.%%.%,;;;%??.SS.?.%?.S..,:?S####SSSSSSSSSSSSSSS###@@@@@@@@@@@@@#SSSSS###
********??????**?????????????????******??????**?*%???**?????:??%:?%?+:*%*??S;%*???*?%*?*%%;S*%*%**%;:%???**;*??*S%+:*%*%*??**++?;%*%?%*S????;;S?;;S?*%+??*?%::S?**?*?*%??:+?%%::S?*?*S%?%?;+%**?**%%%####SSSSSSSSSSSSSSS###@@@@@@@@@S%*+++*%##@#
+++++***************************????????****????????*******?????***????????????????**++++*????????????**++++*????*++++++++++++++***************????******************?*++++++**??*******++****++;;;*??%S##SSSSSSSSSSSSSSS###@@@@@@@#SSSSS##@####
;;;+++++++++++++++++++++++++++*******************???*****************++++*******++++++;++*************+;;+******+;;;;;;;++++++*****************************************++++++++****+++++++++++***+;;;;;+*%#SSSSSSSSSSSSSSS###@@@@S?*++*?%#######
;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++*******************************++++++;;++++++++++++++++++++++++;;;;;+++++++**************************************?%?*++;;;;;++****++++++++;;;++***++;;;+?SSSSSSSSSSSSSSSSS###@@@@@####@########
;;;;;;;;;:::::::::;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++++++++*************++;++++++++++++++;;;;;;;;;;+++++++++++*********++++++++++++***************?%%SS%*+;;;;;;;+**?*++++++++;;;;;+++**++;++*%SSSSSSSSSSSSS####@@@@@@@############
