::::;;;;;;;;;;;;;;;;;;++++;+++++;;;;++++++++++++++++++;;+**+:*::;;;:::::::,,:;;;;;;;;;;;+++++++++++;++++++++++;;;;;;;;;;+++++++++++++++++;;;;;:::;;;;+;;;;;;;::;++;::;++;;;;;;;;;;;;*%%%%%%%%%%%*:;;:,,.......,:;;++++****++++++++++;;;;*SSS%?SS
::::::;;;;;;;;;;;;;;;;;;++++++++++;;;;;++++++++++;:::;;+;;;***:+;::;;;:::::::,:;;;;;;;;;;;;++++++++++;++++++++++;;+;;;;;;;++++++++++++++++;;;;;:::;;;;;;;;;;;;::;;;;:;+++++;;;;;;;+++?%%%%%%%%%*:;;;:;...........,:;++******++++++++++;;;SSSSS*S
;;;;:::::;;;;;;;;;;;;;;;;;;++++++++++++;;+++++++++;;:;;;+++;;+***+*::;;;:::::::,:;;;;;;;;;;;;;;++++++++;++++++++++:;+;;;;;;+++++++++++++++++;;;;:::;;;;;;+#SS;;;:;;;;:;;+++++;;;;;;;;;+*????*+::++::*,,,............;+++++++++++++++++++;;SSSSSS
;;;;;;;;::::::;;;;;;;;;;;;;;;;;;++++++++++;;+++++++++++;:;++;:;;*****;::;;:::::::,:;;;;;;;;;;;;;;++;;+++;;+++++++++;:;+;;;;;;+++++++++++++++++++;;:::;;;?SSS%+;;;::;;;:;+++++;;;;++++;;;;;;;;;+++;;?::,,,....,.......;+********+++*++++**;;+%SSS
;;;;;;;;;;;;::::;;;;;;;;;;;;;;;;;;+++++++++++++++++++++;::::::;;::;++***::;;::::::::::;;;;;;;;;;;;;;;;;;++;++++++++++;;++;;;;;;;+++++++++++++++++++;:::*?%SS%?S;;;;:;;:;;;;;+++;;;++;;;;;;;;;++;;*;::::,,,.,:.........++***???**+++****+++++++%S
;;;;;;;;;;;;;;;::::;;;;;;;;;;;;;;;;;;;++++++++++++++++++++;;:::::::,,,:**?;:;;;:::::::,:;;;;;;;;;;;;;;;;;;++;+++++++++;:;++;;;;;;;;++:::;+++++++;;;;,,,+??%%%?S+;;;;:;;:;;;;++++;;;;+++++;;;;;+*;::::::,,,,;..........:+**++++*********+++++*++*
;;;;;;;;;;;;;;;;;;;::;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++;;;::,,,,:+*????::;;;::::::,:;;;;;;;;;;;;;;;;;;;+++++++++++;;+++;;;;;;+:::,..+::;;+;;;;;;:;*????%S?;;;;;;;;;;;;+++++;;;;;?%%%?+*;::::::::::;+,..........,+*+:::::::::;*+++++++;++;?
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++;;;;:,,:*%%%%???+:;;:::::::,:::::::::::;;;;;;;;+;++++++++++:;++;;;;;;:::,,:*;+,.,+;;;;;+,+***+;;;;;;;;;;::;;;+;;;;;;;;;;;+SS%:+*??***++*+:,,,........,+*+:::::::::::::***++*+;++;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++;;+;::+?%%%%%???::;;:::::::,,,,,,,,,:::::;;;;;;++++++++++;:++++;;;;;;;;++*,,,:?++++++,:?*++;;;;;;;;;;;::;;+;;;;;;;;;;%SSS???+;;%?;:::::,,,.......;**+:::::,,,,,,,,,::+*+++;;++
:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++;:,,:;+;;;::+*??+:;;:::::::,..,,.....,,,,,:;;;;;+++++++++;;++++;;;;;;+++++;+%*++++;:;??+:::;;;;;;;;;;:;;;+;;;++++%%%S%%???**%??%%%%?+,,,....,;+***::::,,,,,,,,,,,,,:++;;+;++
::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++;;;;,,,,,,,*??::;:::::::,,,,,,....,,,,::;;;;;;++++++++:;+++++;;;;;+++++**++*?+;;%%??*+***++;;;;;;;;;++++;+%SS%??+++++?*+++****+;;;+++*****?*:::::,,,,,,,,,,,,,,++++;;;;
:::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++*?*+;;;+::::,,:::??+:;;::::::,,,,,,,,....,,:::;;;;;;++++++;;+++++;;;;;;+?%%?*?**;:??S?;+?****??+;;;;;;;;;++;*S%%%+;++*??++******+++********???:::::,,,,,,,,,,,,,,:;;;;;+++
::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++***++**+;;+;;:,.....;??;:;::::::,,,:::::,,,..,,::;;;;;;++++++;;++++++++++%%%+;;:*%%%+SSSS%??**++?++*+;;;;;;;+???+%%?+*?+*++++**+++++*****?????;:::::,,,,,,,,,,,,,:+++;++;;?
:::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++*?****?**+++++;:;;:,,,,,...??*:;;::::::,,,,:::::,,,,,,::::;;;+++++;;++++++*%??%?;;:,*?%%%?%%SS%???**,:?*;;;;;;;;*?;;%SS??**+*++++++++++******????+:::,,,,,,,,,,,,,,,;+++;;+++;?
::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+*?%%%%??**+;;;++++;:::,,,,,,,,;?%:;;;:::::,,,,,::::,,,,,::::;;;;+++++;++++?%%%%?;;:,,???%%%%?SSS%%?**:.;+;;;;;;;;;;;;SS?+++*++*++++*******++*????%:::::,,,,,,,,,,,,,++;;+;+;;;+?
,,,:::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+**??%%%%?*+;;;;;++++++::;;;;;;:,,,?%*:;;:::::,.,.,,,,,,,,,,:;;:,,,:::;;;;+S%%%%%%:::,.*?%%%%%%%??%S%??*,:;;;;;;;;;;;;+SS*+++*++++++**********???????*+;:,,,,,,,,,,,,+++;+;;;+;;;?
,,,,,,::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;+*????????*++;;;;;++++++++;;;+;;;::::::%%;;;;::::,,,:,,,,,,,,,,:;;::::::;;*?%%%%%%*;::,.+++*???%%%*S**S%?+::;;;;;;;;;;;;;SS+++++++++***++++++**??%%%%???*:,,,,,,,,,,:++++;++;;:;;+?
:::,,,:::,,,:::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;+*????????**++;;;;;;+++++++++++;;++++++++++*%?:;;:::::,,,,,,,,,...,,,,:;;;*%%%%%%%??;;;:,,**+**??%%%%%?%S%*+;::;;;;;;;;;;;;;;;;+SS***+++*+++++***%%%%%%%??*::,,,,,,,,+++++;;+;;:::***
::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;+*?%%%??*****+;;;;;;;;;;;;;;+++++++++++++++++++%%;;;;::::,:;::,,,,,,,,,,,,?????%%??*+;;;:,,++????*?%%%%??S?+;;;;;::;;;;;;;;;;;;;;;++++++**+**+***%%%%%%%%??::::::,,,:++++++++;;;;*+***
::::::::::::::::::,,,::::::::::::::::::::::;;;;;;;;;;;;;;+??%%%??*****++;;;;;;;;;;;;;;;;++++++++++++++++++;*%*;;;::::::;;;;;;:::,,,????????**+;;:::,.::;;;%?*%%%%%;S#+++;;;;::;;;;;;;;;;;;;;;;;;?*+++++**?%S%%%%%%%?;::::::,:+**?*+++;;;;*****;:
::::::::::::::::::,,,,,,::::::::::::::::::::::;;;;;;;;;++?%%%%?****?**++;;;;;;;;;;;;;;;;;;;;++++++++++++++++++%%;;;;:::::;;;;;;;;;???????**++;:::::,.::::;;+%%%?%%%%?+++++;;;;::;;;;;;;;;;;;;;;;;++++?+++%%S%S%%%%?*;::::,,:?????+;;;;*?:;::::::
;;;;;::::::::::::::::::::::::::::::::::::::::::::::;;;+*?%%%%?+++*??**+;;;;;;;;;;;;;;;;;;;;;;;;;+;++++++++++++++?%?:;;;:::::;;;;;;?????**+*++::::::,.:::::;+?%%%%%%+S+++++++;;;::;;;;;;;;;;;;;;;;;;;;;;+?%%%%%%%%??+,..,;,++++*????????*::::::::
+++;;;;;;;::::::::::::::::::::::::::::::::::::::::::;;*??%%%*+++**?**++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++%%;;;;:::::;;;???*????+*;;:::::,.,::::::?%%?%%%%??+++++++++;;::;;;;;;;;;;;;;;;;;;;;;+%%%%%%%???*:,...::::::::::::::::::::::::
???+;+++++;;;;;;:::::::::::::::::::::::::::::::::::;;+***??*+;;+*?**++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++;;;+++++;*%*;;;;::::;?%*??????:::::::,,..,:,,?%%%%%%%%S?+++++++++++;;;::;;;;;*;;;;;;;;;;;;+%%%%%????*+;.....:+::::::::::::::::::::::
+++++*??*+;+++++;;;;;::::::::::::,,,::::::::::::::;+*???*+;::;+*??**+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%%;;;;;::*%???????*:::::,,..,***?%%%SS%%%%*+++++++++++++;;;;::;;+;?+*;;;;;;;;+%%%%%%???*;;,.....+;::::::::::::::::::::::
+++++++++++*??*++++++++++;;:::::;:,,,,,,,,:::::::;+*????*;;::;++++*+;;+++;;;;;;;;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*%+;+;;:%*??????*:::::,...,*??%%%%%%%%S++++++++++++++++;;;;::;+??????;;;;;+%%%%%%%???:;:,....;+:::::::::::::::::::::::
????**++;++++++++*??*++++++++;;::,,,:,:,,,,,,:::;*?????+;;::;+***+;::;++++++;:,,,,,,,:,,:::,:::::::;;;;;;;;;;;;:,,,,;;;;;;;;;%%;;;;;*????%*::::,..,**?????%%%S?+++++++++++++++++;;;;???***?%??%%;;;+?%%%%%%%??:;:;,,,,;*::::::::::::::::::::::::
****??????***++;;;+++++*??++++++;;;;::,,:,:,:::+*????*+;;:::;****++;;:;;;;++++++:,,,,,,,,:::::,,,,,,,,,::::::::;;;:,,,,:;;;;;;;*%+;;;;;**%%?;;;::;*???????%%;;+++++++++++++++++;;;;:+?***;?????*;;;**??%%%???:;:;::;:,;,,,,,,,,,,,,,,,,,::::::::
************?????*++;;;;++++++?*+;+++++;;;;::;*???%??+;::::;****++;;;;;:;:;;;;++++*+:,,,,,,,,,,,,,,,,,,,,,,,,,,,::::,,,,,,,,,:;;;;%?;;;;:;??;;;;;*?%%%%?%+;;;;;;++++++++++++;;;;;;;;;;??****???*;;;+*******+;;;;,,,........,,,,,......,,,,,,,:::
********************???*+*;;;;++++++?*++++++**?????*+;;:::;+**+++;;;;;,:,,::;:;;;**:+*?*::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:;;;;*?;;;;::;;;;;+*??*SS;;;;;;;;;;+++++++++;;;;;++;;;+?????***?*+;;;++++++;;;;+*+,...........................,,,
*************************??????+;;;;++++++?*??%%%??*+;;::;+*?**+;;;;;;::,:,,::;++?:++*???+:::::,,,,,,,,,,,,,,,..........,,,,,,,,,,,,,,,%*;;;:::;;:;;;;;;;;;;;;;;;;;;;++++++;;;;;;;;;;;;++*??*****+;;;;;;;;;;;++,,,.............................,
*****************************???????*+++++*%%%%%%?**++++++*??**+;;;::::::;;;::++?*,**??*::;::::::::,,,,,,...,,,,,,,,,,,,,..............,,*?::::,,,;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;+?????::***+++*++;;+;:,,,++,,,,,,,,.....,,,,................
*************************************??????%%%%%?**++***+*???*+;::;;;;;;:::::;;+%:+*?%%%;::::::::::::::::,,,,,,,,,,,::::,,,,,..........,,+::::,.,:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;???*;:;::**,,,,,,;::::,,,,;+,,,,,,,,,,,,,,,,,,,,,,,,,........
********************************************?????*++++++*????*++;+++;::;;;;;;::%:+*?%%%+;:::::::,,,,,,,,,:::::::,,,,,::::::::,,,,,,,,,,,,;:::,..:;;::::;;;;;;;;;;;;;;;;;;;;;;;;;+??%?;;+,,::,,,,:,,,,.,::::::::,,,...,::::::,,,,,,,,,,,,,.......
*********************************+******************?????????*+++++;:;;;;;::;;**:**???*:::::::::::::,,,,,,,,,,:::::,,::::::::::::,,,,,,,,;:::,..,?;;;;::,:;;;;;;;;;;;;;;;;;;;;;;?;**;;:::;,,..,.,,,::;;;;;;;;;;;:::::;;;;;;;:;:::::::,,,,,,,,,,,
********************************++***************************+;;;;;::;;;;;;;;;;;:;*??%:::::::::::::::::,,,,,,,::::::::::::::::::::::::,,;::::,.,,,,?*;;;::;;;;;;;;;;;;;;;;;;;;?S*S;;;*SS?::,..,.,.,*:**+:;;;;;;;;;;;;;;;;;;;;::::::::::::::::::,
***********************************************************+***+**++;;;;;;;;;;;;;;;;;::::::::::::::::::::::,,,,,:::::::::::::::::::::;*??::::,,::;:::+%;;;:::;;;;;;;;;;;;;;;;;;;;+??SSS?%%:;:+,,,.,**;**;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::
?????????*********************+****+++++********************++++++++++++++++;;;;;;;;;;;;+;;:::::::::::::::::::::::::::::::::::::::::+?%?*:::,,:::;;;;;;;%*;;:::;;;;;;;;;;;;;;;;;*SS***?SSSS%%%,;:,,+;;**;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::
%%%%???????????*******************++++++****************+++++++++++++++++++++++++++;;;;;;;++++++;;;:::;::::::::::::::::::::::::::::*?%*;?:::,:::::;;;;;;;;*?;;:::;;;;;;;;;;;;;;SSSSS#SSSSSSSSSS%%+,:;;??;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::
%%%%%????????????*****************+++++***+++********++****++++++++++++++++++++++++++++++;;;++++++++++++;;::;::::::::::::::::::::;?%%+:?%::,.::::::::;;;;;;;;%;;;;:;;;;;;;;;;;;%%SSSSSSSSSSSSSSS%%%;;???;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::
%%%%%????%?%?????????????***************++++********++++***+++++****++++++++++;++++++++*******+;;++++++**+++;:::::::::::::::::::+%%%;:+%?::,:::::::::::::::;;;:?*;;::;;;:;;;;;;;%%SSSSSSSSSSSSS%%%%%;?*+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::
%%%??????%?%%??????????????***???????***************+++++***+++++++++**++++++++;++++++++************?%%%%%*+*;+++;;+;::::::::::*%S%%*+%%?::,::::::::::::::::::;?SS?;;;::::::::;;;;;%SSSSSSSSSS%%%%;;;SSS+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::
%%%%???%%%%?%%%???????????*?*????????????????????*************++++++++++++++++++++++++++******************??+?%%?+++++++++;;;;?SS%?%+*%**;::::::::;;:::::::::::++;::%+;::::::::::::;SSSSSS%%;*?+:;;;;+SS+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::
%%%%%%%%%???????????????****????????????????????????************++++++++++++++++++++++++************************?%SS%%?*++++*%%S%?#:;S++**++:::::::::::::::::*;*;:::::++;::::::::::::;SSS%%;;;:::::::::*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::
%%%%%%%%%?????????????????*??????????????%%%%%%????????????????************+++++++++++++*******************************?%%%%%%%*++++%%%%%?++++*::::::::::::+%%*%;:::::::;?;;::,,,::::%????:::;;;::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::
%%%%%%%%%%%%????????????????????????????%%%%%%%%%%??????????????????????*********+++++++***+*******************************?%%%%%?+?%%%%%?+++?%*;;:::::;;:*%?;%*:::::::::%%%;;::,,,,????;,,::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::
%%%%%%%%%%%%%%????%???????????????????%?????%%%%????????????????????????????*??***++******++++++++*************??**?***************%%?SSSSS%%%%+*;;****;;?S+;%%::::::::::;;::?+;:::%%??+,,,,,,,:::::::::::::::::::::;:::;;;;;;;;;;;;::::::::::::
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????%%%%%%%?%%%%%????????????????????????????????****?????******++++**+++++++***********?************???%%%%%*?*+++**??*??%S;;*%*::::::::*%%+::::?+;%%??+::::::,,,,,,,,,,,,:::::::::::::::::::::::::::::::::::::;*
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????????????????%%????????**????????*****?******+**+++++++*++****?***?*?**?*****?????*????**?%%**?%?+**%%::;;::::%?*%:::::;;%??*:::::::::::::::::,,,,,,,,:::::::::::::::::::::::::::;+*??**
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????????????????%%%????????????????????????********???******+**++**********????????%%%???****????%%%***%%**+????+%*;S;:::+%%%%?%+::::::::::::::::::::,,,,,,,,,,,::::::::::::::::;+*****?????
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????????????????%????????????????????????********????***??????*****++*++*******?????%???????********??%?*+****?%+*S%**;%**+,++;:%*;:::::::::::::::::::,,,,,,,,,::::,,,,,,::;*????*?????????
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????????%%%%%%%????????????????????????***??***?????**????????**************++*********??????%???***********%%***%*++S?S%%??%:;*:?+:::::;::::::::::::::::::::::::::,,,,,:;*????????%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????%%%%%%%%%%%%??????????????????************?????????????*************????****************?????%%%%%???***+++**??**%*SSSS???%??%?;+*:::;:::::::::::::::::::::::::::::::::::::;?%%%*******
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????%%%%%%%%%%%%%%%%%%??????????????****?****????????????????********************??**********************?%%%%%??******+*%SS%S*%??%?%?%%*?+;;:::::::::;;:;+;::::::::::::::::::::::::+**??%%%%%
%%%%%%%%%%%%%%%%%%%%%SSSSSSS%%%%%%%%%%%%%%%%%???????%%%%%%%%%%%%%%??????????????????*****?????????????????????*************************??**?**????*****++*******?????%???*****??++****?%?*???***;::::::;;:::;:::::::::::::::::::::::::::::+???**
%%%%%%%%%%%%%%%%%%%%%SSSSSS%%%%%%%%%%%%%%%%%%????%%%%%%%%%%%%??????????????????????****???????????**????????********??**???????**??*******?*???*?********??***********??????????***?**++**??%%%??????*++;::;:::::::::::::::::::::::::::;+**+++;;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??%%%%%%%%%%%%%%%??????%%%%%%?????????????******??????***???????******????***???????????******??????*????****?????*****??**++****??????*********++++***+++++*%?**++;::::::::::::::::::::::::;;+++++++
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????%%%???******???*****?????*********???****????????**********?*??????*??*+*????*****?****+*+******?***?*******+******+++++**++++*?%?*+;;::::::,::::::::::::+++******
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???%%%%%%???****??????????????????**??*******?????????******+**********?**???**???**????****?*******?******+******++**************+++***++++**??*++;;;;;:::::,:++**%%%%??
%%%%%%%%%%%%%%%%,%%,%%:.::%%%%%%%%%%%.%%%%%%%%%%%%%%.,%%%%%%%%%%%%%%%%??%%%,,%??????????%%+.%????????????*??????**????????????*??*************************?**********+*?????**??*+*?******?*******************?,********++****+++;;;;:***++++++*
%%%%%%%%%%%%%%%%,;*,.S,S:..,%%..:%..+.,.:%+.,*%.,%%%,+...%.,S%%%.,S,..,%*,,:,%,.,%%,,.,..,%,%,.,.,?%,.,%??%+..*%..%??,..%,%;,+..:,,?...,,,?+.,+%.,?**?.,,?..*++*..,?.%?,+..%,%?.?,.,.,?:,.,????,..?*,.?*?,?.?.%.%,,.,?.,+*,.:?..%*+++;;;+*****?%
%%%%%%%%%%%%%%%%S..S,::%::%.%.;++%::S.%%,S.;++S.%%%%,+S,S%;.*%%%;.+,;%%.*,%:,%.%,+*,:,S%.SS,%,S.??.:,;;;%??.%%.#.S%???,,%.%;,+,S.%.%.*?,%.S,;;;S.%?**.S%,:.#***;,;.S.S%.%,*%.S%.%.%.S:::,%.%?*::%%,?,????,+*+,%.S.*%.%,:%,;;;%.S*+++++******+;::
%%%%%%%%%SSS%%%%%**%?*S%*?%*S%+:*%%***%%*SS:,%%*%%%%*?%%;%:+%%%%:+S,;:?%%*%**%*%+?+.,,:%%+%?%*%*?%*%%,:S%%%%;;S%*%???+:%%?:****%*%*S*%%*%*%?::?%*%???**;S%*S***?+*?S?:+*??+%%:**%*?*S**?*?*S?*?%:?%***?*+?*%*%?+S*%?*%?*?*;:*%*%*+++++++++++++*+
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,;%%%%????????%?,.,S%%%%??????%%%%%%%%??????????????%??????????????????***???????***??********??***??????**???**??????*?****???***+?+****+*+++******+**+**+***+**+++++++**+++
%%%%%%%%%%%%%%%%%%%%SSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????%%%%%%?????????%%%%%%%%%??******???????????????***????******???**??****+++***********??**+++***?+*?+*???*?****?*?****+*;++;**+;*;?+**++;++*+*+**+*****+++++++++
%%%%%%%%%%%%SSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????%%%%%%%%%%???????????**??***????**??%%?????????????????****???*******???+***+???**?****?*****+**??+?*?++*+****??+?*++?+++*+****+***+**+*********+
%%%%%%SSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%??????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????****????**??????????*****??????????????????****??*****?????*+*++*??++***?*?*+*?***??*;++?*??*+**+????+*+??*++*+*??**+*++*+*+*++**+***
