++++++++++;;;;;;;+++;;;;;;;;;;;;;;;;;;;:;%%SS*+;;;;;;;;;;::::;%SSSS#######SSSSSSSS####################################################################################SSSSS%+;;:::;+++**%S+****************************************?????????????
++++++++++++;;;;;;++++;;;;;;;;;;;;;;;;;;+%%%*+;;;;;;;;;;:,,,,:%SSS####################################################################################################SSSSS%?;:::;;+++++%S*****************************************?????????????
++++++++;;;;;;;;;;;+++;;;;;;;;;;;++;::::+???**++;;;;;;;%+SSS%SSSS######################################################################################################SS%?+;;??;;;++;;+*******************************************?????????????
++++;+;;;;;::;;;;;++++;;;;;;;;;;;+;;:::++**+;+++**%SSSSSSSSSSSSS#####################SS#############################################################################SS%+*;;;?%SSS;S;;;+***********************************************???*??????
+;;;;;;;;;::::;;;;;;;;;;;;;;;;;;;;;;;::;+::::::,,,:+??SSSSSSSS######################SSS###########################################################################SS%+;;;+%SSSSSS?%;;+++**************************+****************************?
;;;;;;;;;:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::,,,,++*%SSSS#########################SSS###S######################################################################S%*+;;+%SS##SSSSS+;;+++***********************++*****************?************?
;;;;;;;;:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::,,:,*?%SSSS#########################SSSSSSSS#########SSS########################################################S?++;;%S#####SSSSS;;;+++*******************++++*****************?%*************?
;;;;;;;;::,,:+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::,,,,*%%SSSS###########################SSSS###########S########################################################SS*+++?S#########SSSS*+++++**************??;;;;;++*************??%%%***********???
;;;;;;::::::*+:;;;;;;;+;;;;;;;;;;;++;;;;;;;;:::::,,,*%SSSSS#############################S###################################################################SS%;+*+*S######%%##SSSS*;;;++************?*%;;;;;+++++*********?%SSSS%?%??%????*?%%%
::;;;;:,,,*??;:;;;;;;+;;;;;;;;;;;++++;;;;;;;;;;:::,,+SSSSS####################################S###########################################################SS%++*?S#??S###%%####SSSS*;;;++***********?*??;;;+**************??%SSSSSSS%%??????%%%%
::*;;++*?*+*??++;;;;;++;;;;;;;;;;+++++;;;;;;;;;:::::;SSSS##########################S########SSSSSSSS#####################################################S%+;;?S###*??S##%S######S%::;+++*********?%*?SS++*****************?SSSSSSS%%%%%?%%%%%%%
:,?+*??????%%%?+;;;;+++;;;;;;;;;;+++++++;;;;;;::::,+%SSSSSSS#######################SS######SSSSSSSSSS###################################################S%?+*S#####+*?###########%???+++***%?SSSS%SSSSSS?;+************?%??SSSSSSSS%%%%%%%%%%%%%
,,:+?%%%%%%%%%%?+;+;;;;;;;;;;;;++++;;;;+;;;;;;::::,:,:***********.%,:*********.?#####SSSSSSSSSSSSSSS#SSS################################################%*+%########?*###########S++++++*SSSSSSSSSSSSSSS??+************SSSSSSSSSSSS%%%%%%%%%%%%%
:::;;+%%%%%???*%%+;;;;;;;;;;;;;+++++;;;+;;;;;;::::,,*::::::::::.*..;+,::::::,*,*######SS##SSSSSS######################################################S?*%S#########%##########*?;;++++S##SSSSSSSSSS%;++****++*********?SSS%SSSSSSSS%%%%%%%%%%%%
;::;+;+?%%?+;;+***+;;;;;;;;;;;;++++++++;;;;;;:::::,.*.:::::::::,*..*,:::::::.*.###############SS####################################################SS%?S#####################;*;+++%######SSSSSSSSS;+++;+++++********S**SSSSSSSSSSS%%%%%%%%%%%%
;::::::*%+;;;;;+++++;;;;;;;;;;;++++++++;;;;:::::,,,;+,::::::::,*,.,*,::::::,+;;################S##S##############################################?*+%%S###################?;;+;+*####SS######SSSSSS%;+?+++++++*********+*SSSSSSSSSSSS%%%%%%%%%%%
;;;::::**;;;;;;;;;;;;;;;;;;;+++++++++++;;;;::::,,,.*.:::::::::.*..*,:::::::,*,.......,.........:,...................,............,.,,.,....:,,,,,,,,,,,,,.....,,.,,...,.............,.,:,.......,..,,:;+++++++*********%SSSSSSSSSSSSS%%%%%%%%%%%
;;;;::***;;;;;;;;+;;;;;;;;;;+++++++++++;;;;::::,,,,*,::::::::,*;..*,:::::::;*,..,,,,;:,,,,,,,.**;,,,,,,,,..........*.,.....,.......**,....**;..,..............**,...........;:........**;.,,,,,,...,*,++++++++*******?%S**SSSSSSSSSSS%%%%%%%%%%%
;;;;::?%*;;;;;;;;;;;;;;;;;;;+++++++++++;;;;;:::,,,*,:::::::::.*..*;:::::::,*,::::::,:::::::::..:::::::::::,,::::::,:::::::::,::::::*,::::..:::::::::::,,:::::;*.::::.::::::,:::::::::.,:::::::::::,*::+++*%SS****?S?%SSSSSSSSSSSSSS%%%%%%%%%%%%%
;;;;:*%SS?;;;;;;;;;;;;;;;;;;;;++++++++++;;;;;::,,,*,::;;:;;::;*..*,:;::;::,*,::::::::::::::::,::::::::::::.::::::::::::::::.:::::,**,::::,::::::::::::.:::::,**,::::,::::::::::::::::,::::::::::::,*.+*SSSSSSS%SSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%
;;;;;?SS%++;;;;;;;;;;;;;;;;;;;+++++++++;;;;;;;;;,*:;;;;;;;;;.*,.;*;;;;;;;,*,::::,*:::::.:::;.:::::,?*.::::,;;;;,,;;;,*:;;;;.;;;;;,*;;;;;,;;;;;,+++++++,;;;;;,*:;;;;.;;;;,?:;;;,.;;;;.;;;;;,;;;;;;*:,?SSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%
+;;;;+S%+;;;;;;;;;;;;;;;;;;;;;+++++++++;;;;;;;;:,*.+;;++;++;,*??*,;++;;+;,*,;;;;,.;;;,?:;;;;.;;;;;.;:;;;;.++++:?,+++.,++++,;++++;**,++++,++++++++++++,+;+++:?*.++++,++++,,+++,?:++++,+++++++++++.*,?SSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%
+++;;;SSS+;;;+;;+**+;+++++;;;;;++;+++;+++;;;;;;,;+++++++++++++++++++++++;*;;;++:?,;;;,,++;;,;++++;;;;;+++.+***.:+++;*,*+++.+***+.**;***,;;;;++++++++*.**+++.?+*+++.+***;?,++*,,*+++,+***++++++++,?,SSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%
*?%*+++SSS%*+;**+****+++++++++++++++;;:;:::;;;;,*?.+++++++++++++++++++++,*,++++,:+++:?,++++.+++++;;;++++,+****+.***,:?***;;*****,,:****,,,,,,,,*****,*****+,,:****.****.:***+*,****.*****.,,,,,,,?.%SSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%
SSSSSSS%SSSS*******???***++++++++++++;;+++++:;+;,,?,;*******************;******+.***.:****:;*****;?.****.*??*,+*??*+.???*.????????????+;????????????.????????????:+???*+.???,;????;;???????????*,?.SSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%
SSSSSSSSSSSSS%?***?%%%%?******+++++++:,++++++;:;:;,*?.*****************,?.****.+****+,****.*****.??,***;:????:,???.**???*++,??????????,??????????:+??;;??????????,????,**???;.????,????????????+?:;SSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%
SSSSSSSSSSSSSSSSSSSSSSSSS%%?%%%*++++:;:,;+++++,,;*::.???????????????????*????????????????????????,???????????*???????????::??????????????????????;.?,+??????????????????????????????????????????,:SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?+++:;,+++++++;,+,*:;;;:;;;;;::::::;?%%%%??%%%%%%%%%%%%?%%%%%%%%%%%????%%%%%%%?%%%%%%%%%%##????%S#S?++*??????%SS%%%%%%????????????????%?????%??????%S?????%SSSSSSSS:SSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%
SSSSSSSSSS??????%%%SSSSSSSSSSSSSSSS?;;,;+;,++++***,;++;,;*??;++,*********************************************************.*****;+#%.**********,+***********************************,,*****.S%SSSSS?;?SSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%
SSSSSSSSSS??******SSSSSSSSSSSSSSSSS#S?*++*:++++*****;+**+*+:+:,;+........:*,........*;........+*........,*.........**...**,.;*,S#S,*.........,**.........*,........**........,**..+*,..*,;S?:;SS*:SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%
SSSSSSSSSSSSS?*?%%%SSSSSSSSSSSSSSS#######S;++++**:+;*:**::%S%?,*,,,.,,,,,*,,,,,,.,,**,,,,,,,,:*,,*.,,*,,,,,++,,*:,,,*;,,,,,*.*SS%:+;,,*,,,*,,:*,,,,,,,,,*;,,,,,,,,;*,,,,,,,,,*,*,,,,,*;,%%%%%%%*:;+%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%
SSSSSSSSSSSSSS?**********?SSSSSSSS#######:+:S#S;******??????*,*,,,::::::++,,:::,,,;*,,,++++++*..*:,,*,**++,+,,:*++++:*,,,+.++++++,*,,;+++*,,,*,,,+*******,,,,,,,,:*,,,+++;,,*,.*:,,++,:::::::::%S%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%
SSSS****?%SS%*S?*********%%**?%*+*S####S:+;S####?+S#########,+:,,+.:;;:,+,,:+.+,,,+,,,,,,,,,+,.:+,,+;+@##,+,,,+,###,+,,,+,S###%?,+,,,+,,,,,+++,,,,,,,,:+,,,+.+:,,+;,,,,,,,,,+,,+,,:+:SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%
SSSSSSSSSSSSS?****************++++S%?S+;;%#################%,++++,*###,+++++,,++++++++++++++::.++++;:###+;++++,%##?,++++,*##S%%;+++++++++;.,+++++++++++++++,,+++++++++++++++;.+++++,SSSSSSSSSSS%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%
SSSS%*******?S***************++?SS#S::;:#################################################################################S%%%S######################################?**%#######SSSSSSSSSSSSSS????SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%
SSSSSS%***?SS?****************++%S######################################################################################S%%%S######################################S****#######SSSSSSSSSSSSSS%??SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%
:;%SSSSSSSS******************+;+*S#############################################################+:::;+##############;:,,,;%SS########################################%**%S#S######SS+;:::+?:,,,:?SSSSSSSSS*;;;;;%SSSSSSSSSSSSSSSS?;:::;?%%%%%%%%%
,.:%%SSSSSS%%%***************+;+;,,,,:+######################################################S,......:###########?,.,,,,.::,,,:*##############%:.,.........:######?*****?**#####S%,........,:,.,+S##SSSS:......,?SSSSSSSSSSSSSS;.......;%%%%%%%%
,.:**?%*;;*%%%?*++;;;++++*****S;,.::,.,?##S%+;+%###%???S#S???%##%???S##%+;+?S###%??%#?;;?##?;;,.:::,.;#?;;+S#####;..:::,...::,.,?##S*;+?######;.,:::::::::.,+%%#%+;;+*****+;;+*++;..:::,..::::..;%*;+*S?,.:::,.:;*%SSSSSSSSS?+;:.,:::..;%?+;;?%%
............,;,...........:**:...:::,...,........,...........................,;................,:::..........,+##;........:::,............:%##,.:::::::::,...........,;:............:::........,.........,:::,.....,+SSSS*:......:::,.:,.......,
..::::::::::...:;::::::::.:*+,.::::::::..::::::::..,:::..,:::,..:::,.;:::::::...::;,;:::.,:::::::::..::::::::.,?%,.::::.;:::::::.,:::::::,.;#+..:::,.......:::::::::;...::::::::::.::::..,:::..,;::::::,.::::::;:::.,?S%:,.:::::::::...,:::::::.
..;;;:..;;;;..;;;..,;;:..,;*;,..;;;:...,;;;,..;;;;..;;;,.;;;;,.:;;,..,,...;;;,..;;;;,...;;;;..,;;;..:;;;.....:+S+,.;;;,..;;;;....;;;,..,..;+#;.,;;;;;;;;...;;;;..:;;;..;;;,..;;;...;;;,..:;;;..;;;,......;;;:..:;;;..+S:.,;;;,..:;;;..;;;,..:;;,
.:;;;...;;;:.,;;;;;;;;,.;+%*%+.,;;;,...;;;;...;;;;..;;;,;;,;;:,;;:..,;;;;;;;;,.,;;;....:;;;...:;;;...;;;;;;,.:##;.:;;;...;;;,....,;;;;;;.,+#S,.;;;;.......,;;;...;;;;..;;;;:;;;,..,;;;...;;;,..,;;;;;;..,;;;...;;;;.,**,.;;;:...;;;:.;;;;;;;;;;,
.+++:..,+++,.,++:::,..,+*S%S%;.:++;,...+++;..,+++,..+++;+;.++;++;..;++;..;+++..+++;....++++...+++:..,...:+++.,?*,.+++:..,+++.........+++,.+#+..+++,.......;+++...+++,..++:::,,....+++;..,+++.......+++,.;+++..,+++,.+%+..+++:..,+++..+++;.......
,+++,..++++,.+++++++++,.;%%%%+.,+++++,.,+++++++;..,.+++++..+++++...+++++++++:.,+++,....,+++++++++..++++++++,.+*+.,+++...,+++++.;+++++++:.,+S;.:+++++++++..+++,..:+++..+++++++++:..++++:.+++;.:+++++++;..+++,..:+++..+%+,.;+++++++++..,++++++++..
...........,:+*,:::++++.,%SSS*+............,....++;..............+,..,.............................,.......,+*:+......,+................++%*:........................,*+::::++*+....,,...,,,...............,.......;?%%+:.,.........+,,.........
*****+****..****++****,.*%SSSS?*****+***********?%***************?******************************************+:*********?****************S##%********************+**,.****++****,.+**********************************%%%%************++**********
%%%%%%%%%*+,,,:;;:,...;*?SSSSSSSSSSSSSSS%SSSSSSSSSSS%%%%%%%%%SSSSSSSSSSS##SS############################S**::?S############################?+++*********%********S%*.,.:;;:,...:*?SSSSSSSSSSSSSS%%%%%%%%%%%?++;;;;;;;;***;;;;**++;;;;;;++*?%????
%%%%%%%%%%?***++++****?SSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%SSSSSSSSSSSSSSSSSSS#SSS#########################S%;;:?S#########################%?*+*+*******************?S#%****+;+****?SSSSSS%%%%%%%%%%%%%%%%?%%%%?*::::::;;;;+;;;;;;;;;;;;;;;;++??????
%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS####SSSS#S##############################S?;;+?%S#######################%#%****************?****?S########SSSSSSSSSSSS%%????????%%%%%%%%;;?*%?*;:::::;;;;;;;;;;;;;;;;;;;;;;;+??*???
%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS########################################S;,:+?%S#######################S##*?#%?*%?%S?*****%####################SSSSS%%?*++;+;:::*?%??++:::+;*+;::::::::;;;;;;;;;;;;;;;;;;;;+?*++*??
%%%%%%%%%%%S%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##########################S................................................:::::::::,#####################SSSSSS%%*;:,,,,,,,,,,:;;::,,,,:::::::::::::;;;;;;;;;;++;;;;;;;+;;;;;;;
%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#######################S...;,@;@@@,@@.#@@*@.%#@;.@+@#@,@@..%#.@#:@@@,...::*::::::,####################SSSSSSS%?*;:,,,,,,,,,::::::,,,,,:::::::::::;;;;;;+++;;;;;;;;;;;;;;;;::;
%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#####################S...,@@;,@,,@S.+S,#?@%@@,@@+.@,,#@,+*@.@%:,@.:...:;*,,,:::,SS##################SSSSSS%%?+::,,,,,,,,::::::::,,,,::::::::::;;;;;;;;;;;;;;;;;;;:::::;;;;;
%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##################S................................................;;;;;;;;;,###################SSSSSSS%%+::,,,,,,:::::::::::,:::::::::::;+++;;+;;;;;;;;;;;;;;;;;;;;;;;;
%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#SSSSSSSSSSS#S#SSSSSSS%::%SSS####################################SSSSSS#################SSSSSSSSSSS%%?*+:,,,,,::::::::::::::::::::::;+++++;;;;;;;;;;;;;;;;;;;;;;;;;;
%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS;:%SSS#################################SS#SSSSSS#############SSSSSSSSSSSSSSS%%??*+:,,,,,,::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%::?SSSS###############################S#SSSSSSS############SS#SSSSSSSSSSSSSSS%%?*+;:,,,,,::::::::::::::::::+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::
%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%;:;SSSSS###########SSSS############SSSS###################SSSSSSSSSSSSSSSSSSSS%**+:,,,,,,,,::::::::::::::;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::,,
%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%*;%SSSSSSSSSSSSSSSSSSSSSSSS##################S##S####SSSSSSSSSSSSSSSSSSSSSSSS%%*::,,,,,,,,,::::::::::::++++;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:,,:::
%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%+;%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%?+:,,,,,,,,,,,::::::;+;+++;;::::;;;;;;;;;;;;;;;;;;;;;;;;;::::::::
????%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS*+*SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%?*+;,,,,,,,,,,,::::+++++++;:::::;;;;;;;;;;;;;::::::::::::::::,,,:
????%%%%%%???%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS*++SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%??**+;:,,,,,,,,,:++++++;;:::::::,,;;;;;;;;::::::::::,,:::::,,,,,
%%%%%%%%??????%%%%%%%%%%%%?%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%+%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%???*;:,,,,,,,,,:;;+;;::::,:,*;*,,SS#,::@#+,,:@@,,,,@;.+%.,,,,::
?%%%%%%%???????%%%%%%%%%%%??????%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS??SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%??**;:,,,,,,,,,::::::::::::::;;;:;?,:?,:::::::,,,.,,,,,,,,,,,,,,
????????????????????%????????????%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%??*+;:,,,,,,,,,,::::::::::;:::::::::;;;;:::::,,,,,.,,,,,,,,,,,,,,,
??????????????????????????????????%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%?%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%??**;:,,,,,,,,,,:::::;;;;;;:::::::::::::::::::,,,,..,,,,,,,,,,,,,,,
