+++++++++++++++;+;;;;;;;;;;++;;;;;;;;;;;;;;+;:;*+;;;;;;;;;;;:::?SSSSSSS##SSSSSSSSSSSS#############################################################################SSSSSSS*;++++;::++++*S%+*************************************?????????????????
++++++++++++++;;+;;;+++;;;;;;;;;;;;+;;;;;:;%S#S*+;;;;;;;;;;::::?SSSS#######SSSSSSSSS################################################################################SSSSSS%+;:::;++++*?S?+**************************************????????????????
+++++++++++++++;;;;;;;++;;;;;;;;;;;;;;;;;;+%%%*+;;;;;;;;;:,,,,:?SSS##################################################################################################SSSS%%*;::;;++++**?*****************************************???????????????
++++++++;;;;;;;;;;;;+;++;;;;;;;;;;;;+;:::;+*?****++;++**S%SSSSSSSSS###################################################################################################S%?+;;*%%;;;+;;+******************************************????????????????
+++++;;;;;;;;:::;;;;;++;;;;;;;;;;;;;;;;::;+*+;;;:;**SSSSSSSSSSSSS####################SSS###########################################################################S%*;;;;*SSSSS*;;;+**********************************************??****???????
++++;;;;;;;;:::::;;;;;+;;;;;;;;;;;;;;;;;:;::::::,,,,:+*?SSSSSSS######################SSS########################################################################SS%*;;;;?SSSSSSS%;;;++*************************+***************************???%%
;;;;;;;;;;;:::::;;;;;;;;;;;;;;;;;;++;;;;;;;;;;:::,,,,+*%SSSSS########################SS#SSSS##########S########################################################S%*+;;;%S#####SSS%;;+++*******************+***++****************?*************???
;;;;;;;;;;;:::,:+;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::,,,,*%%SSS#########################SSSSSSS#########SSS######################################################SS*+;+*S######SSSS%;;+++*****************++++++****************%%?************??%%
:;;;;;;;;;;::,,*+;;;;;;;;+;;;;;;;;;;;+;;;;;;;;::::,,,:%%SSSS############################SS###################################################################S%+++*S#########SSSS?*++++*************?%+;;;;;;++***********?%%S%***********????%%
:::::;;;;:::,+**;;;;;;;;++;;;;;;;;++++;;;;;;;;;::::,,;?SSSSS#############################S#################################################################S%*;*%??S######SS###SS%;;;;+************??%;;;;+*+++**********?SSSSS%%%%???????%%%%%%
;::::;;;::,;+*?*;:;;;;;;++;;;;;;;;;++++;;;;;;;;;::::,:*SSSSS#########################S########SSS########################################################S%+;+?S##+?%###%%####SSS%;:;++**********?%*?S+;+****************%SSSSSSS%%?????%%%%%%%%
;::::%;;;??????%%?;;;;;+++;;;;;;;;++++++++;;;;;;;:::::?SSSSSSS######################SS######SSSSSSSSS###################################################S%+;+%####*??##########S%;;++++*****???*???%SS;;+****************%SSSSSS%%%%%%%%%%%%%%%%
;;::,;%%%%???%%%%++;;;++;;;;;;;;;+++++;;;+;;;;;;:::,.;***********.%,,*********.?#####S#####SSSSSSSSSSSSS###############################################S?*+%#####S?**##########SS?++++**%SSSSSSSSSSSSS%?**+**********%SSSSSSSSSS%%%%%%%%%%%%%%%%
;::,,:++?%%%%%%%%%%+;;;;;;;;;;;;;++++++;+;;;;;;;:::.+::::::::::,*,.;+:::::::,*,*######SSSSSSSSSSSSSS###################################################?+?S########*S##########S+++++*?##SSSSSSSSSS;+***************%?SSSS*?SSSSS%%%%%%%%%%%%%%%
;;;:::;++?%%%*;;?*%?+;;;;;;;;;;;;+++++++++;;;;;;:::.*.:::::::::,*..*,:::::::,*.##############S#######################################################S??S####################+S;;+++#####SSSSSSSSS*+++;+**++********%SS%*%SSSSSSS%%%%%%%%%%%%%%%
;;;;::::::+%?+;;;;+++++;;;;;;;;;;+++++++++;;;;::::,;+:::::::::,*,.,*,::::::,+;;################S#################################################S?SSSS##################S+?+;;#%S########SSSSSSS%;+**+++++******++?+**SSSSSSSSSSS%%%%%%%%%%%%%%
;;;;;:::::?*;;;;;;;+++;;;;;;;;;++++++++++;;;;::::,.*,:::::::::.*..*,:::::::.*........,.........:,.,................,...............,,..,..,;,,,,........,,,...,,.............,.,,,,,...:,..........,,+++++++*********?SSSSSSSSSSSS%%%%%%%%%%%%%%
;;;;;;:::;*+;;;;;;;;+;;;;;;;;;+++++++++++;;;;::::,,*,::::::::,*;..*,:::::::;*.......;:........**;,,................*,........,.....**,....**;.................**............;:.,,,,,..**;,.........,*,++++++********?S%%SSSSSSSSSS%%%%%%%%%%%%%%
;;;;;;;::??+;;;;;;;+;;;;;;;;;;;++++++++++;;;;;::,.*,:::::::::.*..*;:::::::,*,::::::,:::::::::..:::::::::::,,::::::,:::::::::,::::::*,::::..:::::::::::,,:::::;*.::::.::::::,:::::::::.,:::::::::::,*::++%S%****%%?SSSSSSSSSSSSSSS%%%%%%%%%%%%%%%
++;;;;;::%%%+;;;;;;;;;;;;;;;;;;++++++++++;;;;;::,,*,::;;:;;::;*..*,:;::;::,*,::::::::::::::::,::::::::::::.::::::::::::::::.:::::,**,::::,::::::::::::.:::::.**,::::,::::::::::::::::,::::::::::::.*.?%?SSS%??%SSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%
++;;;;;;%SS%*+;;;;;;;;;;;;;;;;;;++++++++;;;;;;;:,*:;;;;;;;;;.*..;*;;;;;;;:*,::::,*:::::.::::.:::::,?*.::::,;;;;,,;;;,*:;;;;.;;;;;,*;;;;;,;;;;;,+++++++,;;;;;,*:;;;;.;;;;,?:;;;,.;;;;.;;;;;,;;;;;;*:.?SSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%
++++;;;;?%%*;;;;;;;;;;;;;;;;;;;;+++++++++;;;;;;;.*.+;;++;++;,**?*,;++;;+;,*,;;;;,.;;;,?:;;;;.;;;;;.;:;;;;.++++:?,+++.,++++,;++++;**.++++.++++++++++++,+++++:?*,++++,++++,,+++,?:++++.+++++++++++.*.?SSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%
+++++;;;+SS?;;;;;;;++;;;;++++;;+++++++++++;;;;;,;+++++++++++++++++++++++;*;;;++:*,;;;,,++;;,;++++;;;;;+++,+***.:+++;*,*+++.****+.**;***,;;;;;+++++++*.**+++.?+**++.+***;?,++*.,*+++,+***++;;++++,?,SSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%
**++*?+;+*SS%*+++*++***+++++;;+++++++;;;:::;;;;,??.+++++++++++++++++++++,*.++++.:+++:?,++++.+++++;;;++++,+****+,***.:****;;*****::,****.,,,,,,,*****,*****+,,:****.****,:***+*,****.*****.,,,,,,,?.%SSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%
%SS%S%SSS%%SSS?*******??***++++++++++;;+++++:;+;,,?,;*******************;*+****+,***,:****:;*****;?.****.????,+*???+.????,????????????+;????????????.*???????????:+???*+,??*,;????;;????????????,?,SSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%
SSSSSSSSSSSSSSSS?***?%%%%??**+**++++;:,++++++;::;;,*?.*****************,?,****.+****+.****.*****,??,***;:????:,???.+*????++,??????????,??????????:+??;:??????????,????,**???;,????,????????????+?:;SSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%
SSSSSSSSSSSSSSSSSS%%%SSSSS%%???%?+++:;:,;+++++,,;*::.???????????????????*????????????????????????,???????????????????????::??????????????????????;,?,+??????????????????????????????????????????,,SSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?+:;,+++++++;,+:*:;;;,;;;:;;::::::;??%%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##%%??%S#S?++*???%%%S#S%%%%%%%??%%%???%%?????%%%??%%??????%S%????SSSSSSSSS:SSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%
SSSSSSSSSSSSS??**??%%SSSSSSSSSSSSSSS*;:;+;,++++***,;++;,;;+*;**,*********************************************************.*****;+#%.**********,+***********************************,,*****.SSSSSSS?;?SSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%
SSSSSSSSSSSSS?******%SSSSSSSSSSSSSSSS#S*++:++++*****;+**;*+:+:,++........:*........,*;........+*........,*,........**...**..;*,S#S,*..........**.........*,........**........,**..+*,.,*,;S?:;SS*:SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%
SSSSSSSSSSSSSSS%?*?%%SSSSSSSSSSSSSSS#####S;++++**:+;;,**::%S%?,*,,,,.,,,,*,,,,,,.,,**,,,,,,,,,*,.*,,,*,,,.,;+,,*:,,.*;,,,,,*.*SS%:+;,,*,,,*,,:*,,,,,,,,,*;,,,,,,,,;*,,,,,,,,,*.*,,,,,*:,%%%%%%%*:;+%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%
SSSSSSSSSSSSSSSSS**********?%SSSSSSS#####:+:S#S+******???????,*,,,::::,:+;,,:::,,,;*,,,+++++++..*:,,*,****,*,,:*++++:*,,,*,++++++,*,,;*+**,,,*,,,+*******,,,::,,,:*,,,+++;,,*,.*,,,++,:::::::::%S%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%
SSSSSS%****?SSS??S*********?S***%?+*S##S:+;S####?+S#########:+:,,+,:;;:,+,,:+.+,,,+,,,,,,,,,+,.:+,,+;+@##.+,,,+,###,+,,,+.S##S%%.+,,,+,,,,,+++,,,,,,,,:+,,,+.+:,,+;,,,,,,,,,+.,+,,:+:SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%
SSSSSSSSSSSSSSSS?***************+++;*S++;%#################%,++++,*###,+++++,.++++++++++++++::.++++;:###+;++++,%##?,++++,*##S%%;+++++++++;..+++++++++++++++,,+++++++++++++++;.+++++,SSSSSSSSS%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%
%%SSSSS%*******%%**************++*SS::;:################################################################@################S%%%S####################################S?**S#######SSSSSSSSSSSSS%???SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%
%%SSSSSS%?***%S%****************++?S####################################################################################S%%%S#####################################S***%#######SSSSSSSSSSSSSS??SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%
%%%%SSSSSSSSSS*****************+;;+S###################################################################################S?%SS#######################################?**SSSS#####SSS###SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%
%%%%%%%%SSSSS%%%%**************+;++%#################################################################################%*?%S######################################S?****%**?####S%%###SSSSSS???%S####SSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%
%%%%%%%%SSS%%%%%%?*************+SSS:,,:################################################################;::;#########%:,,+#######################################%:::;:,,:**#S***;::+#####***?S#S;::+SSSSSSS?:::*SSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%
%%%%%%%%SS+........;************++.,::.:S#####SSSSS########;....+####################################@.,::.:#######+.:::.....+########@;........,##############%.,:,.,::.:*?***.,::.;###??SSS#S.,::.;SSSSS?.,::.*SSSSSSSSSSS;....;.,,,.+%%??????
%%%%%%%%SS,.:::::::.,.....:*;.................;:.......,#%..,::..:.....,....,..............;...........:::......,*S;.....,::..,.....:##,.::::::........:;........::,............::,....***%;....::,.,.....;.::,...,,.........,::...::,,%?%%%%%??
%%%%%%%%%?.:;;..:;;.,;;;;;..:;;;:..;;,.;;;;;;;.,;;,;;;,,S;.;;;;;.,;;;;;:.;;,.;;;.:;:.;;;;;;.,;;;;:,;;;:;;..;;:;:.:+,,;:.:;;;;.:;;:;,.+%.:;;,,,..;;;;;;:.,;;,;;;:,;;..;;,.:;:;;..;;;;;;,.S*,,;;;;;;..;;;;;;.,;;;;;;..;;,.,;;.:;;;:..;;.;?????????
%%%%%%%%%+.;;;;;;...,;;;;;.;;;....,;;..;;..;;;.;;:,;;.;+#+,,;;..,;;..:;;.;;:;;;;.;;..:;;;;;.;;;..,;;..:;;..;;;;.,;*.;;;.,;;...;;;;:.+#+.;;::::..;;..;;;.;;:,;;..;;;.,;;..;;;;,.;;;..;;,,#,,;;..;;;.;;;;;;;.;;;..;;,,;;..;;:.,;;...,;,,*?????????
%%%%%%%%%,,++..++:.++;.+++.+++..,.++;.+++..++.,++....,%SS?.+++..:++.,++,.;+;+.++++..++.,++,.++,..,++,,++:.;,.;+;.+;.++,.;++...;..++.:#,,++::::.:++..++,.++......++..++;.:,.:++.++,.:++.+S.:++.,++,.++;..,..++,.+++.;++.+++..+++...++,,**???%%%%?
%%%%%%%%?.:::..,::..++,::,,.,++;,.::..::,.,::.,+**+++,,%%%:.;++...;+;..+,,::,.:::.;.,+;.::.,::....,++,::..,++:,,+S.,::.;.;+;,.:++,.;*%,:::::::.::,.,::.,+***++:.,+;.::..,++:...::..:::.?S+.,++,::.;.,++:..,:,,+:.,:.;+,.::.:.;+;..+:.+**??%%???*
%%%%%%%%%******************?****************;.******:.*%S%%*****?*****%#**********%**************?*************?S#*****#***********###***************+.******;.************************SSS?*******%**************%%********+*********??%%%???***
%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSS%%%%%%?*,...,;**%S%%%%%%SSSSSS######################################S%+:*S###########################*++*********:...,;**S################SSSSSSSSSSSSSSSSSSS%S%%%%%%?+++++*??%%+;;+?*+;;;;;;;+*%%%%??****
%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%SSS%SSSSSSSSSSSSSSSS##########################S+:::?S###########################%+++*********?*******?SS############SSSSSSSSSSSSSS%S%%%%%%%%%%%?+;::::;;;;?+;;:;;++++;;;;;;+*???????**
%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%S%%%SSSSSSSSSSSSSSSSSSS###########################S%?;;?S#########################*+++*******************%%############SSSSSSS%%%%%%%%%%%%%%%%?*?%%%?*::::::;;;;;;;;;;;;;;;;;;;;;+?????????
%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#######################################S+,:+?SS#####################S?*S%%******?*******#S??%S##############SSSSSS%%??****???%%%%%??+;*+?+;:::::::;;;;;;;;;;;;;;;;;;;;;??**??????
%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS######################################S;,:+?SS##########################S%##%S#S#S?%???S###################SSSSS%%*+;:::,:,,,;+?*:::,::;;;:::::::::;;;;;;;;;;;;;;;;;;;;*+;;;;????
%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#SS#######################S................................................:::::::::,####################SSSSS%%?+:,,,,,,,,,,,,:::,,,,::::::::::::;;;;;;;;;;++;;;;;;++;;;;;:;+??
%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS####################S...;,#;@@@,@@.#@@*@.%#@;,@+@#@,@@..S#.@#:@@@,...::*::::::,###################SSSSSS%?*;::,,,,,,,::::::::,,,,::::::::::;;;;;;;+++;;;;;;;;:::;;;;;;;;??
%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#################S...,@@;.@,,@S.*S.#?@%@@,@@+.@,:#@,+*@.@%:.@.:...::*,.,::;,S################SSSSSSSS%?;::,,,,,,::::::::::,,,,:::::::;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;+**
%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#########S###S................................................;;;;;;++;,################SSSSSSSSS%?*;::,,,,,::::::::::::::::::::;;+++++;;;;;;;;;;;;;;;;;;;;;;;;;::+
%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS;;%SSS####################################SSSSS###############SSSSSSSSSSSS%%??*;,,,,,,:::::::::::::::::::;;;++++;;;;;;;;;;;;;;;;;;;;;;;;;;;::
%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%::%SSS#################################SSSSSSSS##########SSSSSSSSSSSSSSSSSS%%?*+;:,,,,,:::::::::::::::::+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::,,
%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%:,*SSSS############SS##############SS####################SSSSSSSSSSSSSSSSSS%%?*::,,,,,,,:::::::::::::::;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::,,::
%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%:+%SSSSSS####SSSSSSSSSSSS##############################SSSSSSSSSSSSSSSSSSSS%?+::,,,,,,,,,:::::::::::;+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:,,:::::
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%+;%SSSSSSSSSSSSSSSSSSSSSSSSSS###########SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%*::,,,,,,,,,,::::::::::+++;;::;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::
%%%????%%?%?%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%++%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%?+;,,,,,,,,,,,::::;++++++;::::;;;;;;;;;;;;;;:::::::;;:::::::,,::::
%%%????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+;+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%?*++;:,,,,,,,,,:+++++++;:::::;;;;;;;;;;;;:::::::::::::::::,,,::::
??%%?%%%%%%??????%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%*+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%??*+:,,,,,,,,:;++++;::::::;::;;;,,;;;;;::::::,,,,,,,,::,,,,::::,
????%%%%%%%???????%%%%%%%%%%??????%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%*%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%??**;:,,,,,,,,:::::::::::::,:,*;*,,SS#,::##+,,:@@,,,,@;,+%.,,,,,,
????????????????????????%??????????%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%??*+::,,,,,,,,,,:::::::::;::::::::;:;?,:?,::,,,,,.,,.,,,,,,,,,,,,,,
????????????????????????????????????%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%??*+;,,,,,,,,,,,:::::;;;;;;::::::::::::::::::,,,...,,,,,,,,,,,,,,,,,
????????????????????????????%%%?????%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%???+::,,,,,,,,,,:::::;;;;;::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,
