::,;+;;:::::;;;++***+;++;;++;;++++***+;:,,,,,:;;,:,,,::::;;+;;++;+;;;::,:::;;:::,:,:,,,,,,,,,,,:::::::::::::,;;+++;;;::;;++++++**************??????%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
,,,,,,::,,:::;;:;+;;+++;;;:;+++++;;+++:,::,,:;:,::,,,,:;::::;++;;;;:;;;:;;;;;::,,,,,,,,,:,,,,,,,::::;;;;;;;;;;+++++;;;;;;;;++++++***********???????%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
:::,,,,,,,,:::::::+++++;;;++;;+++++++;,,:;;:,,,,,,,,,,,;;;;;;;;::::::;;++;++;;;::,,,,,,,,,,:::::::;:;;;;;;;;;+++++++;;;;;;;;;;+++++********????????%%%%%%%%%%%%%%%%%%%%S%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
,,,:,,:,,,,,,,,,,,,:;++**+++;;;+;+++++;,::::,,,,,,,,,,,,::;;::;;;;::;;++++;;;;;:;:;::::,:,,,,::::::;;;;;;;;;+++++++++;;;;::::;;;++++********????????%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
,:::+::::::,,,,,,:,:;+:;;;;;++++++++++++,:;;:,,,::::,,,::,::::::::,::;;+++++++;;:,::,::::,,,,,::::::::;;;;;+++++++++;;;::,,,,,:;;++++********???????%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?:,...
+;;;*?????;::,;,,,,::;+++*******++++++++;::;;;:::,::,,:::;,,,,,::,,,,,,,;;;++++;::::,:,:::::,,,,,,:,:::::;;+++++++++;;;:,,..,,,:;;+++*********???????%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%+:,.........,..,:*
+;::???%??*;;*+;,,,,::;++++++++*;+*+++*++;:::,:;;;:,:;+::::::,,,,,::::::;++;,,+++;;;:,,:,,:,,,,,,,::::,:,::+++++++++;;;:,,,,,,::;+++++********?????????%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS;.........,:*%%%%%%%S%%%S%
+*???%%****?***;::::;:,,:::;+++**;+**+;++*++;;:,:++;;;;;+::;,,,,,::,:;;+++++;;;+++;;;::,::::::::::,,:,::::;+++++++++;;;::::::::;;+++++********?????????%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,..,%SSS%%+,...........
+;*???****%++?*;,:;:,:;;:;::;+;???*++:;*;+++++++++;+;;;;;++;,,,,:::::::;+++;;;;;;;++;;;;;:::,::,,,:::::::;+++++++++++;;;;;;;;;;;;+++++********??????????%%%%%%%%%%%%%%%%%%%%%%%%S%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%,...%%S%,...*%%%%SSSS
++++;**?????*++:;;;;++++:;;++***?*%*?%***;;;+*+*+++++;;:,,:::::,::::;;++++++++;:,,:;;;;;;;;;;;;;;;:::,:::;+++++++++++++;;;;;;;;;++++++********???????????%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS*...:%S%:...;%SSSSS
;;;;;+******::::;;;;;+;;+++++**?????%%??*?;++?%%?;++++;;;::,:,:,,,,::;++++;;+++;:::::::;;;;;+++++;;;;;;:;+++++++++++++++;;;;;;;;;+++++++******???????????????%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,..,%%S%,..,SSSS
*++++*%%%??;::;:,,:;;++;:;+;++*?%?%%S?*??**++%%%?;+++;::;;;,,,,,,:;;;;;+++;++++;;:::,:,:::;:;+++++++++;;;+++++++++++++++;;;:,,,:;;+++++++*****??????????????????????%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%:...?SS%,...?S
*+***?%%??;:::,:;::;++::,,,:::*?%%%%??***?+++***::;;;;:;:::,,,,,,::;+++++++++;;++;;:::::,:;;;;++++++++++++++++++++++++++;;;,,.,:;;++++++++*********************??*****?????%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%...,%S%*..,
*???%%%%?*;:,:;;++++;;::;:,:::*?%%%???*****+*?**:::;::::;::,,,,,::,,;;++;++++++++*;;;+:::;;:;+++++++++++++**+++++++++++;;;;;:::;;++++++++++**********************,:***????*????%%%%%%%%%SS%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%...SS;..%
*????%%%??;:::;;;+;;:;;;;++;;+?%%????%%?*::**?**;:,,,,,,,::::,,,:::::;+++++;;++++?****;:+++++++++++++;;;++**+++++;,..:;;;;;;;;;;++++++++++*********++++++****+,....,,+*********???%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS;..%SS..,S
*?????????*:::;+++++;:;;;::;+?%%%?????S??%%%%%*+;:,,,,,,,,,,,,,:::;++;++;:;++;+*?????+*;+;;++++++++++;;+++**+++++;,..,;;;;;;;;;+++++++++*********+++:...,+++**+....,+*****++*****???%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%..,%S...%S
;;;+++*????+++++++;;;+++::;*?%%S%%??????????*,,:::,,..,,,,::,,,:::;;;+++;::,:;;*?????**+*;;:;++++++++;;++**++++++++;;;;;;;::;;;;++++++***********++,,....;++**:+++,:***++;.,,,+***??%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%,..%%*..*%S
;;+;;+++++;;;:;+++++++++++???%%S%%????????*,,,::;;:,,.,,,,,,,,,,,,:::;;+;;;;:;+*????+*??**+;+;;;++++++++***+++++++++;:,:,,,,,,;;+++++**********++++++,,;+++************+:.....;+**???%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS*..*%%..,%+.
.,,;;+********+;;;;+;+;????%?%%S%?%????????;,,,,;;:,,,,,,,,,,,,,,,,,:;:,::;++;;;**??????*++++++++;;;+++****++;;+++++;;:,,,,,,,:;;++++***********++++++++++++++*********++;,.:;++***??%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%,.,%%,......
,,:;+;**????;::;**????????*++??%S?????????*,,,,:;:,,,,,,,,,,,,,,:::;;;;:,::;++;:*??%???*;;;;;;;+++++;;******+;;;++++;;;:,,,,,,:;;+++***********,..;+****+,,,,,,,,,,:;++***++++*****??%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,..%%*..,%%?%
++++**+????????%%???????*****??%??????????*,,,,::,,,,,,.,,,,,,,:;::::,:;;:;++++*???%??*+:;::;::;;;++++********++;,;+++;::::::;;++++***********+,,.+*****+;::::::::::::;******+*+***??%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%..;%S%%%%*...
****:***???????????????**,,+**???????????+*:,,,,,,,,,...,,,,,,,,:;;;:,::::;;;++++?????*,::,,::::;;;+++**********++++++++++++++++++**********************+;::::,,,,,,,,+*****;...,**??%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSS%..,%%%+....,?%
???????????*,*?????????**:;++*???????????***:,,,,,,,,.,..,,,,,,,,;;::::;;;;;+++*??????+::;:::::::::;;**************+*****+******+*******???********?????+;;;;::,,,::::**??***,,,+*???%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSS;..;,...,%%SSSS
????:*?*,;?????????+,??*????????????????????***++;;;:,,,,,,,,::::;;;,,,,;++****?????+*++;;:;;:::::;;+********************************???????????????????+;;:;;;;;;;;;;*??????***?????%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSS....,%%SSSSSSSS
%%*?????????:;??:*?????%%%????????????????????**++::;;++++++;:,,,,:;::+++******?????*+;;;;;;;;;;::;;***???********?????**????????**?????*?*????????????****++;:::,,,,+?????????????%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSS,:%%SSSSSSSSSSSS
%%%%??%?,,??**??%%???%%%%%%?%??%???????S?????***+;,.;++*******+++++++++;++***+??????+*+;;;;;;:;;;;;+**??????????**????????*?*????**????????????????????;:::*++;;;;;::*??%%%?????%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
%%%SS%%%%%%%*+?%?,%%%%SS%%%%%%%%%%???%?%%???,**;++++++************+++;;;;++*+******+*+;::;;;;;;:;;;***?????????????????????**???*+??????*?+???????????**++++*++++++;;??%%%%%%%%%%%%%%%%%%%%%%S%*%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSS%%%SSSSSSSSSSSS%%??%%?:??:??*********,***********++;:..,;+++******+;;:::;;+++;;;;+**??????????????%%%%%?%%?????+?%%**%*???+??????%%??**+;;;++++++++*?%%%%%%%%%%%%%%%%%%%?###%????%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSS%%%SSSSSSSSSSSSSSSSSSS%???????*?*,****?*??**;**,**+++::::;+++*?????**+++;;;;;+++++***????????????%%%%%%%?***%%%???%%*?%?%%;?????%%%%??***++;::::,::;??%%%%%%%%%%%%%%%%########S?*S%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSS%%%SSSSSSSSSSSSSSSSSSSSS%*%?::??????????**?+,?******++:++**++**?????**++;,,:;+++*****????????%?%%%%%%%%%???**?%??%%?%*****?????%%%%%%??*++*++;;;:::::*?%%%%%%%%%%%%%%%##########%S*SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSS##SSSSSSS?%%%%%%%%%%?::??;??????????,**,********?????**+++;,,:;++****??????????%%%%%%%%%?????????%%%%*;*?**+?%%%%%%%%%%??*++*+*++;;;::;??%%%%%%%%%%%%%%%#S%?%?%###S%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSS###SSSSSSSS%%%%%%%%%%%%%%%%%%???:,????***????*,???????***+;+,++++****?????????%%%%%%%%%%%?????%%%%%%???%%%%%%?%%%%%%%%%??****+++;+++;::*?%*%*%%%%%%%%%%%##########S???SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSS###SS%SSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%?+??%%??????????:;*:*******+**,?*????????%%%%%%%%%%?????%%%%%%%%?%%%%?%%%%%%%%%%%??:;+++++++++;::??%%%?%%%%%%%S%SS###########?%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSS#SSSSSSSSSSSSSSS####SSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*??%%????*****+;*,***??????,**%%%%SSSSSS%S????????%%%%%%?%***%%%%%%%%%%??+*+++++**+++;+?%%%?%%%%%%%S%%SS##SSS#####S#SSSSSS%%+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
##########SSSSSSSSSSSSSS########%SSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?;?*,***??????*??,???%%SSSSSSSSS?????????*%%%%?**%?*?%%%%%%%%%%?**;::+++;++++;*?%%%*??%:%%%S%SSSS%SSSSSS%%%%%SSS#S%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
###########SSSS#S##############S#####SSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%*%%%%%%%%%%%????,??*????%%SSSSSSSSS%%%%??????+%%%%**+??*%%%%%%%%%%%?**;:,:;;;;;;;+?%%%%*??*%%%SSS%%??SSS%SSSS%%%%S###SS#*SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
###########SSS#S##############%#####SSS?%SSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%?%%%%%%?%%%%%%%%%%%%%%%%%%%%%%%;SSSSSSSSSS%%%%%S%%%%%%%%**%%%?*%%%%%%%%%%??;++;+++;+;;;;;?%%%?%?*%%%%SS%*%?%%S%%%#S%%SSSS##%%SS#%SS%?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
############SS#######S######S########SS;*SSSS,,%SS%?*?%SSSSSSSSSSSS%SS%%%S%%%%?%%?%%%%%%%%%%%%%%%%%%%%%%%SSSSSSS%%?%?%?????%%%;%*%%%%%%+%+%%%%%%%%%???*+:;*++::,,*?%%???*:%%SSSSSS*?%%%%%%%%%%%%%%%%%SSS?%%SS%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
############S########S#SSSSSSS*#######SSSSSSSSSSSS%:,+%S%,,%SSSSSSSSSSSSSSSSSSS%%?**%%%SSSSSSSSS%%%SSSSSSSSSSSS%%%%%%%%%????*?%?%%%%%%%:%%%%%%%%%?%%%%%%%%%%??????%%%?*%*:%%SSSSS%?%%?%%%%S%%%%%%%%%S##S??SSS%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
############S#######SSSSSSSS%S##############SSSSSSSS%SSSS%%SSSS,,SS%*,+%SS%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%?????SSSSS%%,%SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*%%?:SSSSSSS%%####S#########SS##S%S#S%S%%%SSSSSSSS#SSSSSSSSSSSSSSSSSSSSSSSS
###@@@##############SSSSSSS%?####################SSSSSSSSSSSSSSSSSSS%%%SS%,,%SS?,SSSS%%SSSSSSSSSSSSSSSSSSSSSSSSS%SS%%%%%?????*SSSSSSSSSSSSS%+%?%%%%%%%%%?%%%%%SS?%?%*S%S%;SSSSS%%S###############SS##%SSSS?S##SS*SSSS?####SSSSSSSSSSSSSSSSSSSSSS
@@@@@@@@@##########SSSSSSS%*######################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?,%SS;,%SSSSSSSSSSSSSSSSSS##S%%SSSSS%%%%%%+SSSSSSSSSSSSSSSSSSSSS%%*%%%%%%%%%%%S?SSS%?+?*SS%SS##########S%%%SSSSSS#S#SS#??#SSSSSS#######SSSSSSSSSSSSSSSSSSSSS
@@@@@@@@@@@@@@@@@#%SSSSSSS%#######################SSSS##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%?SSS,:SSSSSSSSS##########SSS#SSS+SSSSSSSSSSSSSSSSSSSSSSSSSSSSS%S*%S*SS%S?S;?SSSS%%##@@@######%%%%SSSSSSS##SS??SSSSSSS#######SSSSSSSSSSSSSSSSSSSSS
@@@@@@@@@@@@@@@@#SSSSS##S%S#######################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,;######SS####S#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?S??SSSS%S?#@@@#SSSS%SS%%%%#########??SSSSS?*#######SS#+########SSSSSSSSSS
@@@@@@@@@@@@@@@@#SSSSSSSSSS#%#############################################SSSSSSSSSSSSSSSSS##########SS##SSS########S+####%SS;SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#SSSSS@@@@SSSSS%%SS%%%%%#######S%?%*?S######?%##SSS%S##############SSS
#################SSSSSSSSSSS*###################################################SSSSSSSSSSSS############SSS###############%#S%SS%,SS?,SS?%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?#@@@@SSSSS%S%SS%%%%%S%?%###%??%?%%#####S####SS%###################
#####S##############SSSSSSSS%?*##########################################################################S############################SS?%S?,%S::S%*%SSSSSSSSSSSSSSSSSSSSSSS%#@@@@###############S%S%%###SS%S#S%:S###S##########################
@@@@@@@@@@@@@@#########S#SSSSSSS%SSSSSSSSSS################################################################################################SSSSS#S%%SSSSSSSSSSSSSSSSSSSSSS%S@@@@##########@##########%?%%;SSSSSS################################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SSSSSSSSSSSSSSSSSSSSSSSSSSS######################################################################################################SSSSSSSS#@@@@#?%SS######S########@@%????#SSSS############S####################
@@@@@@@#####@@@@@@####@@@@@@@@@@@@##############SSSS%%%%SSSSSSSSSSSSSSSSSSS##############################################S###############################################@@@@@#%%%%%%%S##?S%SSSSS#####?%S%SS####################################
@@@@@@#S,.,S##@##S%?%S#@@@@@@@@@@@@#############################SS%%%%%%%%%%%%%%SSSSSSSS#################################S##############################################@@@@@#??%%%%SSS#S##S%SSSS%#######@@@###S################################
@@@@@@##,.%S#@@##?...%S#@@@#+%#@@@###S%%S#####SSS###############################SS%%%%%%%%%%%%%SSSS##S###################S#############################################@@@@@#%%S%%%%%#######%%%%%####%%%%#####S######S##%#%#S%##################
@@@@@@@@@@@@@@@@##S%SS#@@@@@,,@@@@@##,.,S###S?,.,%S##############################################S%S%%####SSSSSSSSSSS####%############################################@@@@@@??#%%%%%#######?SS%%%####?%%%?#########S####SS?#####################
#################@##@@@@@@@@@@@@@@@@########S%,,*%####:.,@####@,,S###S%;+%S######################################SS%%%###%SSSSSSSSSS#################################@@@@@@?%%%%%%%#######%%%%%%%#####?%%+###S###########%S#####################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###############@@@@@@#####S;,,?S##%..?####S,####S%%SS#################################SSSSSSSSSSSSSSSSSSS################@@@@@#?%%%%%%########%%%%%SSS*####%%%+##S############SS%####################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SSS#####%S######*####%,.*S##@#######*#####SS########@@@@@@@@@@@@@##########SS%%%%%%%S%SSSSSSS#@@@@##%%%%%S########??%?%S%SS+#####%%?#################S####################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##############@@@@@@###SS###########%?@@##,.*###,:#S##S%@###########@@@@@@@##@#############SS%S@#%%S%%%%%#SSS#####*%%%?##SSS%####*%%%######################################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#################*@@@@######S##S@@?#@##?,S###,,#@#+;@##SS#######################%%%%####SS#SS%?%%%?S%SSSS+###S%%%SS##S#################################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#################@@@@@@@@@@%##S@#########@###@@@##@##,*###.?##%,##S,+S#S%S###%%%S##########?%%#####%SSS*S%%%?%%%SSS#S################################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###%.#SS.S###@@@#########S%%%S###.;######################@@@@@###S%S##?;###%%%?,?S?,%S#;#?%%#SSS##S%SS?#####%%%######SSSSSSSSSS###S#################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S.S.SS...*#####?..?%..:###:,S.%.%S,.,,..S:..S%..,:S,S##@@@@@@@@@######S%#SS##SS#SSS###?%%?S%,?#%,%SS?S+?##?%%######################SSS%SSSSSSSSSS#
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S..,,,S,S%.S####S,;S.SS,+##S.+,S.%.SSSS.S+,SS,%.SS.+,S##@@@@@@@@@@@@@@@S####@##########%%%?########%S%#SS##S%%,##,S#,##,##*########################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?*SSS?S*SS*#.S###S+%S*;SS####*SS?SS%:?SS;S#:+%S*SSS.S##@@@@@@@@@@@@@@@@@@@@@#@@@@@@#####S##%?@#####%S%###@@@%%###########@##@##+##;#+##;#;##%######
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###############@@########@@@#####################:.S##@@@@@@@@@@@@@@@@@#@@@@@#%@@@@@@@@@@@#@@@@@@@##SS@@@@@%%%?@@@@@@@#############################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####@@@@@@@@@@@@@@@@@@@@@@@#@@S@@@@@@@@@@@@@@@@@@@SSSS?@@@##S%@@@@@@@@@@@@@@@@@###S###############
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S#####%@@@##@#;@@@@@@@@@@@@@@@@@@@@@@@@@@########
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSSS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
