++++++++++;;;;;;;+;;;;;;;;;;;;;;;;;;;;;:;%%%S*+;;;;;;;;;;:::::%SSSS#######SSSSSSSS####################################################################################SSSSS%+;;:::;+++**%S+****************************************?????????????
+++++++++++++;;;;;++++;;;;;;;;;;;;;;;;;;+%%S*+;;;;;;;;;;:,,,,:%SSS####################################################################################################SSSSS%?;:::;++++++%S*****************************************?????????????
++++++++;;;;;;;;;;;+++;;;;;;;;;;;++;::::+???**++;;;;;;;%+SSS%%SSS######################################################################################################SS%?+;;??;;;++;;+*******************************************?????????????
++++++;;;;;::;;;;;++++;;;;;;;;;;;+;;:::++**+++++**%SSSSSSSSSSSSS#####################SS#############################################################################SS%+*;;;?SSS%;S;;;+***********************************************???*??????
+;;;;;;;;;::::;;;;;;;;;;;;;;;;;;;;;;;::;+::::::,,,:+??SSSSSSSS######################SSS###########################################################################SS%+;;;+%SSSSSS?%;;+++**************************+***************************??
;;;;;;;;;:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::,,,,++*%SSSS#########################SSS##########################################################################S%*+;;+%SS##SSSSS+;;+++***********************+++****************?************?
;;;;;;;;::::,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::,,:,**%SSSS#########################SSSSSSSS#########SSS########################################################S?++;;%S#####SSSSS;;;+++*******************+++++****************?%*************?
;;;;;;;;::,,:++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::,,,,*%%SSSS###########################SSSS###########S########################################################SS*+++?S#########SSSS*+++++**************??;;;;;++*************??%%%***********???
;;;;;;::::::*+:;;;;;;;+;;;;;;;;;;;++;;;;;;;;:::::,,,*%SSSSS#############################S###################################################################SS%;+*+*S######%%##SSSS*;;;++************?*%;;;;;+++++*********?%SSSS%?%??%????*?%%%
::;;;;:,,,*??;:;;;;;;;+;;;;;;;;;;++++;;;;;;;;;::::,,;%SSSS####################################SS##########################################################SS%++*?S#??S###%%####SSSS*;;;++***********?*??;;;+**************??%SSSSSSS%%??????%%%%
:,*;;++*?*+*%?++;;;;;++;;;;;;;;;;+++++;;;;;;;;;:::::;SSSS##########################S########SSSSSSSS#####################################################S%+;;?S###*??S##%S######S?::;+++*********?%*?SS++*****************?SSSSSSS%%%%%?%%%%%%%
:,*+*??????%%%%+;;;;+++;;;;;;;;;;+++++++;;;;;;::::,+%SSSSSSS########################S######SSSSSSSSSS###################################################S%?+*S#####+*?###########%???+++***%?SSSS%SSSSSS*;+************?%??SSSSSSSS%%%%%%%%%%%%%
,,:+?%%%%%%%%%S?+;+;;;;;;;;;;;;++++;;;;+;;;;;;::::,:,:***********.%,:*********.?#####SSSSSSSSSSSSSSS#SSS################################################%*+%########?*###########S++++++*SSSSSSSSSSSSSSS??+************SSSSSSSSSSSS%%%%%%%%%%%%%
:::;;+%%%%%??%*%%+;;;;;;;;;;;;;+++++;;;+;;;;;;::::,,*::::::::::.*..;+,::::::,*,*######SS##SSSSSS######################################################S?*%S#########%##########*?;;++++S##SSSSSSSSSS%;++****++*********%SSS%SSSSSSSS%%%%%%%%%%%%
;::;+;+?%%%+;;+***+;;;;;;;;;;;;++++++++;;;;;;:::::,.*.:::::::::,*..*,:::::::.*.###############SS####################################################SS%?S#####################;*;+++%######SSSSSSSSS;+++;+++++********S**SSSSSSSSSSS%%%%%%%%%%%%
;::::::*%+;;;;;+++++;;;;;;;;;;;++++++++;;;;:::::,,,;+,::::::::,*,.,*,::::::,+;;################S##S##############################################%**%%S###################?;;+;+*####SS######SSSSSS%;+?+++++++*********+*SSSSSSSSSSSS%%%%%%%%%%%
;;;::::**;;;;;;;;;;;;;;;;;;;+++++++++++;;;;::::,,,.*.:::::::::.*..*,:::::::,*,.......,.........:,...................,..............,,.,....:,,,,,,,,,,,,,.....,,.,,...,.............,.,:,.......,..,,:;+++++++*********SSSSSSSSSSSSSS%%%%%%%%%%%
;;;;::+**;;;;;;;;+;;;;;;;;;;+++++++++++;;;;::::,,,,*,::::::::,*;..*,:::::::;*,..,,,,;:,,,,,,,.**;,,,,,,,,..........*.,.............**,....**;.,,..............**,...........;:........**;....,,,...,*,++++++++*******?%S**SSSSSSSSSSS%%%%%%%%%%%
;;;;::?%*+;;;;;;;;;;;;;;;;;;+++++++++++;;;;;:::,,,*,:::::::::.*..*;:::::::,*,::::::,:::::::::..:::::::::::,,::::::,:::::::::,::::::*,::::..:::::::::::,,:::::;*.::::.::::::,:::::::::..:::::::::::,*::+++*%SS****?S?%SSSSSSSSSSSSSS%%%%%%%%%%%%%
;;;;:+%%S?;;;;;;;;;;;;;;;;;;;;++++++++++;;;;;::,,,*,::;;:;;::;*..*,:;::;::,*,::::::::::::::::,::::::::::::.::::::::::::::::.:::::,**,::::,::::::::::::.:::::,**,::::,::::::::::::::::,::::::::::::,*,+*SSSSSSS%SSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%
;;;;;?SS%++;;;;;;;;;;;;;;;;;;;+++++++++;;;;;;;;;,*:;;;;;;;;;,*,.;*;;;;;;;,*,::::,*:::::.:::;.:::::,?*.::::,;;;;,,;;;,*:;;;;.;;;;;,*;;;;;,;;;;;,+++++++,;;;;;,*:;;;;.;;;;,?:;;;,.;;;;.;;;;;,;;;;;;*:,?SSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%
+;;;;+SS+;;;;;;;;;;;;;;;;;;;;;+++++++++;;;;;;;;;.*.+;;++;++;,????,;++;;+;,*,;;;;,.;;;,?:;;;;.;;;;;.;:;;;;.++++:?,+++.,++++,;++++;**,++++.++++++++++++,+;+++:?*,++++,++++,,+++,?:++++.+++++++++++.*,?SSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%
+++;;;SSS+;;;+;;+**+;+++++;;;;;+++;++;+++;;;;;;,;+++++++++++++++++++++++;*;;;++:?,;;;,,++;;,;++++;;;;;+++.+***.:+++;*,*+++.+***+,**;***,;;;;++++++++*.**+++.?+**++.+***;?,++*,,*+++,+***++++++++,?,SSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%
*?%*+++SSS%*+;**+****+++++++++++++;+;;;;:::;;;;,??.+++++++++++++++++++++.*,++++,:+++;?,++++.+++++;;;++++,+****+.***,:****;;*****,,:****.,,,,,,,*****,*****+,,:****.****,:***+*,****.*****.,,,,,,,?.%SSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%
SSSSSSS%SSSS?******???***++++++++++++;;+++++:;+;,,?,;*******************;******+.***.:****:;*****;?.****.???*,+*??*+.???*.????????????;;????????????.????????????:+???*+.???,;????;;???????????*,?,SSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%
SSSSSSSSSSSSS%?***?%%%%?******+++++++:,++++++;:;:;,*?.*****************,?,****.+****+,****.*****.??,***;:????:.???.**???*++,??????????,??????????:+??;;??????????,????,**???+.????,????????????+?:;SSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%
SSSSSSSSSSSSSSSSSSSSSSSSS%%?%%%*++++:;::;+++++,,;*::,???????????????????*????????????????????????,???????????*???????????::??????????????????????+,?,+??????????????????????????????????????????,,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?+++:;,+++++++;,+,*:;;;:;;;;;::::::;?%%%%??%%%%%%%%%%%%?%%%%%%%%%%%???%%?%%%%%?%%%%%%%%%%##%???%S#S?++*??????%#S%%%%%%????????????????%%????%??????%S?????%SSSSSSSS:SSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%
SSSSSSSSSS??????%%%SSSSSSSSSSSSSSSS?;;,;+;,+++++**,;++;,;*??;++,*********************************************************.*****;+#%.**********,+***********************************,,*****.SSSSSSS?;?SSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%
SSSSSSSSSS??******SSSSSSSSSSSSSSSSS#S?*++*:++++*****;+**+*+:+:,;+........:*,........*;........+*........,*,........**...**,.;*,S#S,*..........**.........*,........**........,**..+*,..*,;S?:;SS*:SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%
SSSSSSSSSSSSS?*??%%SSSSSSSSSSSSSSS#######S;++++**:+;*:**::%S%?,*,,,.,,,,,*,,,,,,.,,**,,,,,,,,:*,,*,,,*,,,,,++,,*:,,,*;,,,,,*.*SS%:+;,,*,,,*,,:*,,,,,,,,,*;,,,,,,,,;*,,,,,,,,,*,*,,,,,*:,%%%%%%%*:;+%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%
SSSSSSSSSSSSSS?**********?SSSSSSSS#######:+:S#S;******???????,*,,,::::::+;,,:::,,,;*,,,++++++*..*:,,*.***+,*,,:*++++:*,,,+.++++++,*,,;+++*,,,*,,,+*******,,,::,,,:*,,,+++;,,*,.*,,,++,:::::::::%S%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%
SSS%****?%SS%*S?*******?*%%**?%*+*S####S:+;S####?+S#########:+:,,+.:;;:,+,,:+.+,,,+,,,,,,,,,+,.:+,,+;+@##,+,,,+,###,+,,,+.S###%?.+,,,+,,,,,+++,,,,,,,,:+,,,+.+:,,+;,,,,,,,,,+,,+,,:+:SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%
SSSSSSSSSSSSS?****************++++S%?S+;;%#################%,++++,*###,+++++,,++++++++++++++::.++++;:###+;++++,%##?,++++,*##S%%;+++++++++;.,+++++++++++++++,,+++++++++++++++;.+++++,SSSSSSSSSSS%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%
SSSS%*******?S***************++?SS#S::;:################################################################@################S%%%S######################################?**%#######SSSSSSSSSSSSSS????SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%
SSSSSS%***?SS?****************++%S######################################################################################S%%%S######################################S****#######SSSSSSSSSSSSSS%??SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%
%SSSSSSSSSS******************+;++S#####################################################################################S?%SS########################################%**%S#S######SS##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%
%%%%%SSSSSS%%%***************+;+*S###################################################################################%*?%S########################################?*****?**#####S%####SSSSSS??%SS####SSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%
%%%%%SSS%%%%%%?***************S??SS##S;:;S##############################################################%%%#########S;::S#######################################%?+*;::*****S#?++*??S#SSSS#****?%S###SSSS%??%SSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%
%%%%%SSSS%%%%%,.......;*******+++SSS*.,:,.%#S#S##############;...,####################################+.::,,@######?.,::.....S#########,.......,##############;.,:,.,:,.+****,.::.:S######??*.,,,,SSSSSS,.::.;SSSSSSSSSSS;,,,,;.,,,,%%%%%%%%%%?%
%%%%%SSS%%%%%+.:::::::,,.....;*:...,,...........:+,......,#%,.::,..;....,:...,....,...,....,;...........::.,....,*S+.....,::..:....,*#?.::::::,.,.....;+........::.....:....,.,::...,*S#S;....::.:,....;.,::...,:,..,.....,:,..,::.;%%%%%%%%%%%%
%%%%%%%%%%%%%:.;:..,:;.,:::::..:;:::,,;:.,;;:;;;.,;;:;;;,,S;.:;;;;.::::;:.,:;.:;;.,::.;:;;;:.,;:;:,:;:;;;:.:;::;,,+:.;;.::;;:.:;:;;,,#;.;;,,,..,;;;;;:.,:;:;;;,:::.,;:.,;:;;,.;;;;;;,,%*.,;:::::.,;::;;,.;;;:;:,.;;,.,;:.;;;::.,;,,?%%%%%???????
%%%%%%%%%%%%%.;;;;;;,..,;;;;;.;;:....;;:.;;:.,;;.:;:,;;.;;#+.:;;..;;;..;;,.;;,;:;,;;..:;;;;;.;;:..:;;..;;,.;;;;,.;?,;;;.,;;...;;;;,.?#,:;;:::..;;,.:;;.;;:,;;..;;,.;;:.:;;;:.,;;..;;,,?,,;;..;;:,;;;;;;,,;;..;;:.;;..;;,.:;;...;;.+%%???????????
%%%%%%%%%%%%+.++,.++;.;+;,++;.+++,:.,++..++,.++;.++.,..,?##*.++;..+++,++;..+++,:+++..++.,++,.++,..+++.;++.,;.,++.++.++,.;++..,;.,++.**.++;:::,,++..++,.++.....,++..++..+..++.++;.,++.+?.;++,:++.,++,.,..+++.;++.,++,;++..++;..,++.+%%%??**?????%
%%%%%%%%%%%%:.:,.;.,,,.:;,,,,,.,;;,.,,,.,,,..,,.,++++++:,##S:.:;:...;;,.,+.,,,.,,,,,.,;:,,,.,,,....,;,,,,..:;:..+S:.,,.+.:;:,.:;:.,+#;.,,,,,,.,,,..,,,,++++++,.:;,,,,..,;;,..,,,.,,,.?S+,,;:.,,,,.:;;,..,,.;:.,+.:;,,,,.:.:;:.,;,,++?%%?***??%%%
%%%%%%%%%%%%?****?***********??****************,******,.*S#SS*****%****?##*********%%***********?%?*************S#%****#**********###S***************.******,.*************?*********SSS?*******S*****?*******%%********%********+;;;;+????%%%??
%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSS%S%%%%%%%%%SS%%%**:,,:**?%%%%%SSSSSS########################################S+;*S###########################S?++********:,,;**%###################SSSSSSSSSSSSSSSSSSSSSSSSS%%%?+++++?%%%%%+;+*?*;;;;;;;;+?%%%%??*
%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSS%SSSSSSSSSSS%%S%%SSS%SSSSSSSSSSS##SS############################S**::%S###########################S?+++*********%********S#############SSSSSSSSSSSSSSSSSSS%%%%%%%%%?++;;:;;;;;?**;;;;**++;;;;;;+**?%%??*
%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%SSSSSSSSSSSSSSSSSSS#SSS#########################S%+;:?S#########################%?*+*+*******************?S############SSSSSSSS%%%%%%%%%%%%%%%%?%%%%?+::::::;;;;+;;;;;;;;;;;;;;;;++??????
%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS####SSSS#S##############################S?;;+?%S#######################%#%****************?****?S##############SSSSSS%%????????%%%%%%%%;;?*%?*;:::::;;;;;;;;;;;;;;;;;;;;;;;+??????
%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS########################################S;,:+?SS#######################S##*?#%?*%?%S?*****%####################SSSSS%%?*++;+;:::*?%??++:::+;*;:::::::::;;;;;;;;;;;;;;;;;;;;+?*++*??
%%%%%%%%%%%S%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##########################S................................................:::::::::,#####################SSSSSS%%*;:,,,,,,,,,,:;;::,,,,:::::::::::::;;;;;;;;;;++;;;;;;;+;;;;;;;
%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#######################S...;,@;@@@,@@.#@@*@.%#@;.@+@#@,@@..%#.@#:@@@,...::*::::::,####################SSSSSSS%?*;:,,,,,,,,,::::::,,,,,:::::::::::;;;;;;+++;;;;;;;;;;;;;;;;::;
%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#####################S...,@@;.@,,@S.+S.#?@%@@,@@+.@,,#@,+*@,@%:.@.:...:;*,,,:::,SS##################SSSSSS%%*+::,,,,,,,,::::::::,,,,::::::::::;;;;;;;;;;;;;;;;;;;:::::;;;;;
%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#################S................................................;;;;;;;+;,###################SSSSSSS%%+::,,,,,,:::::::::::,:::::::::::;+++;;+;;;;;;;;;;;;;;;;;;;;;;;;
%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#SSSSSSSSSSS#S#SSSSSSS%::%SSS####################################SSSSSS#################SSSSSSSSSSS%%?*+:,,,,,::::::::::::::::::::::;+++++;;;;;;;;;;;;;;;;;;;;;;;;;;
%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS;:%SSS#################################SS#SSSSSS###############SSSSSSSSSSSSS%%??*+:,,,,,,::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%::?SSSS###############################S#SSSSSSS############SS#SSSSSSSSSSSSSSS%%?*+;:,,,,,:::::::::::::::::;+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::
%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%;:;SSSS#S##########SSSS############SSSS###################SSSSSSSSSSSSSSSSSSSS%**+:,,,,,,,,::::::::::::::;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::,,
%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%*;%SSSSSSSSSSSSSSSSSSSSSSSS#####################S##SSSSSSSSSSSSSSSSSSSSSSSSSS%%*::,,,,,,,,,::::::::::::++++;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:,,:::
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%+;%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%?+:,,,,,,,,,,,::::::;+;+++;;::::;;;;;;;;;;;;;;;;;;;;;;;;;::::::::
????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS++*SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%??+;,,,,,,,,,,,::::+++++++;:::::;;;;;;;;;;;;;::::::::::::::::,,,:
?????%%%%%???%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS*++SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%??**+;:,,,,,,,,,:++++++;;:::::::,,;;;;;;;;::::::::::,,::::::,,,,
%%%%%%%%??????%%%%%%%%%%%%?%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%+%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%???*;:,,,,,,,,,:;;+;;::::,:,*;*,,SS#,::@#+,,:@@,,,,@;.+%.,,,,::
?%%%%%%%????????%%%%%%%%%%??????%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS??SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%??**;:,,,,,,,,,:::::::::::::::;;:;?,:?,:::::::,,,.,,,,,,,,,,,,,,
????????????????????%????????????%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%??*+;:,,,,,,,,,,::::::::::;:::::::::;;;;:::::,,,,..,,,,,,,,,,,,,,,
??????????????????????????????????%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%?%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%??**;:,,,,,,,,,,:::::;;;;;;:::::::::::::::::::,,,...,,,,,,,,,,,,,,,
