******++**++++++++++++++++++*???????????????????????%%%%%%%??????????%%%%%%%%%????????????%%%%%%???????????????????????*+********+++++++++********?%%%%%%%%%????????????????????????***??????????????????????????????????%%%%%%%%%%%%%%%%%??????
+++++++++++*?**++++++++++***??????%%%??????????????%%%%%%%???????????????????????%????%%%%??????????????????????????????**++*****++++++*****?****?%SS%?????????????%????***???????**??????%%%%%%%%%%????????????%%%%%%%????????????????????%%SS%
+++++***********++++++;;;++********++?;,;*?**********?%%%%????????????????????????????????????????????????????????????????+++*****?*****?????????%%%%???%%%%%%%%?????****??????***???%???%%%%%%%%%%%%%%??????????????????*********???%%%%S%%%%??
;;;;+++++++***++++++++++++++;,...,,,,*:,;**?*********??????????????????????????????????????????????????????????????????????**????********???%%%?????????????????????*****?S#%?????????%%%%%%%%%%%%%%%%%%%%????????????************?????*????***?
+++++++++++++++++++++++++++,.....,,,,*:,;****+++++++++?????????????????????????????????????????????????????????????????%%%%%???*******???%%%%%??????%??*??%%%?????*****??#S%%???????%%%%%%%%%%%%%%%%%%%%%%??????????************????????????????
++++++;;++++++++++++++++++,,,...,,,,:*:,;***?++++++++++????????????????????????????????????????????????????????%%%%%%%%%%%%%%??*???*??%%%%%%%%%????????????????***++*????S%%%%??????%%%%%%%%%%%%%%%%%%%%???????????*********???????????%%???????
++++++++++**++++++;;;;+++:,,,::+***********?%*+++++++++*???????????????????????????????????????????????????%%%%%%%%%%%%%%%%%%%?????*????%???????????%%%%?%%%??******??????S%%%%%%???%%%%%%%%%%%%%%%%%%%??????????********????????%%%%%%%%%??????
+****++++++++++++;:;;++++:;*++++++++++++++?%%%*+;,+++*????????????????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????********???????%%%%???????***???????????%%%%%%%%%%%%%%%???%%%%%?%%????????*?***+****????%%%%%%%%%%%%%%%%%????
******++++++:::;++++***+;++++++++++++++++*?%%%?*,,;+++++?????????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%%%%????????%%%%%%????*+*??????????????%%%%%%%%%%%?%%??????????????????****++***????%%%%%%%%%%%%%%%%%%%%%%%
****+++*:::;++++*******;+++++++++;:++++++?????:,.,:++++*???????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???%%?????????*++++++++*?***????????????????%%%%%%%%%?????????????????????**?+++***???%%%%%%%%%%%%%%%%%%%%%%%%%
+++*;:;++++++**********+++++++;:::;;++++*???+,,;;;;;++*????????????????????%%???????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????*???*;;;;;;;;;;;;+????????????????????%%%%%%%%%??????????????*****?**?+++***??%%%%%%%%%%%%%%%%%%%%%%%%%%%
++++++++++++**********++++;::::;;;;;+++++??;;;;;;;;;;+++++++???????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???%%%?+:;;;;;;;;;;;;++%?????????????????????%%%%%%%?????????????********?+++***??%%%%%%%%%%%%%%%%%%%%%%%%%%%%
+*****************?***++++;;;;;;;;++++++*????%%%%%*++++++++++???????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%%%*:;;;;;;;;;;;;;;++?????????????????????????%%%%%%???????????********+++****?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
++++++*********??????+++++;;;;++++++++++???????%%%%?++++++++++??????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;:;;;;;;;;;;;;;;;;++????????????????????????????%%%%%???????*********+++***?%%%%%%%%%%%%%%%%%%%%%%%%%%%SSS
++++*?*****?******??*;;;+++++++++++++++?????????%%S%??*++++++++?????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*;;;;;;;;;;;;;;;;;;;;++????????????????********??????%%%%??????********++***??%%SSSSSSS%%%%%%%%%%%%%%%%%%SSS
+++************++%**;;;+*+++++++++++++*????????%%%%%%????+++++++????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;;;;;;;;;;;;;;;;;;;;;;;;+*????????*??*************??????%%???????*******+****?%%SSSSSSSS%%%%%%%%%%%%%%%%%%%%%
********************:;++*+++++++++++++??????????%%%%%%?????+++++*?????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+;;;;;;;;;;;;;;;;;;;;;;;;;;;+*????******************?????%%%%%%%%?????*********?%%SSSSSSSS%%%%%%%%%%%%%%%%%%%%%
*********+********??;+++*+++++++++++++?????????????%SS???????++++*????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+????*******??????????????%%%%%%%%%???????*******??%%SSSSSS%%%%%%%%%%%%%%%%%%%%%%
**??******%%?*******;+++*+++++++++++++?????????????%%%S????????+++*???????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+;:::::::;;;;;;;;;;;;;;;;;;;;;;;;;+*???????????????????????????????%???????*******???%%%SSS%%%%%%%%%%%%%%SSS%%%%S%
??%%%?****?%???*****++++*+++++++++++++??????????%??%%%%S?????????*+*??????????%%%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?;;:::::::::::::::::;;;;;;;;;;;;;;;;;;+*???????????????????????%%%%%%%???????*******????%%%%%%%%%%%%%%%%%SSSSSSSSSSS
**?%???***??*******?++++*+++++++++++++??????????%%%%%%%%%?????????????????????%%%%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+;:::::::::::::::::::;;;;;;;;;;;;;;;;;;;;++*????????????%%%%%%%%%%%%%%%%%%??????*****????%%%%%%%%%%%%SSSSSSSSSSSSSSSS
**?%%%%?????********++++++?+++++++*+++?????????%%?%%%%%%%%????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????+;:::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;++*???????%%%%%??????%%%%%%%%%%?????????????%%%%%%%%SSSSSSSSSSSSSSSSSSSSS
*******???**********++++++?+++;;;;++++?????????%???%%%%%%%%?????**++++????????????%%%%S%%%%%%%%%%%%%%%%%???????????????+;:::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;+++?%%%??????????????????%%%%%%%????????%%%%%%SSSSSSSSSSSSSSSSSSSSSSS
********************+++++*+*?+;;;;;+*+?????????%???%%%:::*;*+++++++++++?????????????%%%%%%%%%%???%%??????????????????;::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+?????????????????????????????????????%%%%%SSSSSSSSSSSSSSSSSSSSSSSS
**********??********;++++++S?+;;;;;;**+???????%???%%?;:,::::*+++++++++++?????????????%%%%%%%%%?????????????????????;;:::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;???????????????????????????????????????%%%SSSSSSSSSSSSSSSSSSSSSSSSS
??***????????????***;+++++*S*?+;;;;;+?*+*?????*:::::::,,:+*::*+++++++++++??????????????%%%%%%%%??????????????????;;;::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;??????????????????????????????????????%?%%%SSSSSSSSSSSSSSSSSSSSSSSSS
%%??**??????????????;+++*+*?%S++++**;;:,,,:::+::::;%#####SSS:;*+++++++++++?????????????%%%%%%%%%????????????%%?;::;;::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;*????????????????????????????????????%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSS
??????????????????*?+++++++*SSSSSSS:::::::::;;::?#####SS%,.%;:*+++++++++++*?????????????%%%%%%?%?%%%%%%%%%%%%?;::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;?%%%%%%%%%%%%%%%%%%%%%????????????????????%%%%%SSSSSSSSSSSSSSSSSSSSSS%
??**????????????????%++++%+?SSSSSSSS::::::::*,::+###SS%%S?+*+::*+++++++++++?????????????;%%%%%%%%%????%%%%%%*;;;:::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;*SS%%%%%%%%%%%%%%%%%%%%%????????????????????%%%%%SSSSSSSSSSSSSSSSSSSSS%%
???**?????%%%%%%?????++++SSSSSSSSSSSS;:::::;:::::SSS;%*?*?+;:::;+++++++++++*??????????%%;;*%%%%%%%%%%%????%*;;;;:::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;+%SSSS%%%%%%%%%%%%%%%%%%%%????????????????????%%%%%%%SSSSSSSSSSSSSSSSSSS%%
??***???%%SS%%?????%%*++SSSSSSSSSSSSSSS,:::::::::?*;;:,*::::+:::*+++++++++++?????????%%%;;;;%%%%%%%%%%%%%%%;;::;::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;+*SSSSSSSS%%%%%%%%%%%%%%%%%%%??????????????????%%%%%%%%%%SSSSSSSSSSSSSSSSSSSS
???????%SSS%??%%%%%%%?+%%%%%%%%%%%%%%%%%:::::::::::::,,,::::::::;+++++++++++?????????%%%;;;;;+%%%%%%%%%%%%*;;;;::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;++?SSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????%%%%%%%SSSSSSSSSSSSSSSSSSS
%%%%%?%%SSSSSS%%%%%%?%?%%%%%%%%%%%%%%%%%%;::::::::::::::;::::::::*++++++++++*????????%%%;;;;;;;%%%%%%%%%%%;;;;;:::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;+++++++++++++*%SSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????%%%%%%%%SSSSSSSSSSSSSSSSSS
%%%%%%%%SSS%%?**++;+++;*%%%%%%%%%%%%%%%%%%%S%::::::::::::::::::::*++++++++++*????????%%%;;;;;;;;?%%%%%%%%%;;;;;;;;::::::::::::::::::::::::;;;;;;;;;;;;;;;;+++++;;;;;;;;;;;;;;;;+?SSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSS
%?????*++++++++++++*****%%%%%%%%%%%%%%%%%???%S%::::::::::::::::::;+++++++++++????????%%%+;;;;;;;;;??*%S%%S;;;;;;;;::::::::::::::::::::::;;;;;;;;;;;;;;;+++;;;;;;;;;;;;;;;;;;;;;;;;;;;+?SSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSS%
++++++++++**?%%%??%%%?*****??%%%%%%%%?***??*****::::::::::::::::::*++++++++++????????%%%+;;;;;;;;;;;;;;;+S+;;;;;;;:::::::::::::::::::::;;;;;;;;;;;;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+*?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSS?
+**??%%%%%%%%%%%??%%%%??**?????****??***?%%?????*:::::::::::::::::*++++++++++?%??%%%%%%%+;;;;;;;;;;;;;;;;;+;;;;;;:::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+*??S%%%%%%%%%%%%%%%%%%%%%%%%%SSSS%SSSSSSSSSSSSS?
%%%%%%%%%%%%%%%%%???%%?********?????????%%%%????+:::::::::::::::::+++++++++++*?%%%%%%%%%+;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+?SSSS%%%%%%%%%%%%%%%%%%SSSS%S%SSSSSSSSSSSSSS%
?%%%%%%%%%%%%%???***?????????????????????%%%%%%%:::::::::::::::::::*+++++++++*?%%%%%%%%%+;;;;;;;;;;;;;;;;;;+:;;;;::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+SSSSSSSS%%%%%%%%%%????%%%%?SSSSSSSSSSSSSS%%
%????????*?*??%%??%%?????????????????%????%%%%%::::::::::::::::::::*++++++++++?%%%%%%%%%;;;;;;;;;;;;;;;;;;+??;;;;;::::::;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+?SSSSSSS%%??%%%%%SSS*SSSSSSSSSSSS%S?%
***??%????%%?%%%%??%%??????????????????????%%%:::::::::::::::::::::+++++++++++?%%??????%;;;;;;;;;;;;;;;;;*%??;;;;;;;;;;;;;;;;;;;;;;;;;;;;++?+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*?%SSSS%%%%%?SSSSSSSSSSS%%%%%
?%%%%?????%%???%???????%%??????????????*????+:::::::::::::::::::::::*+++++++++*?%???????;;;;;;;;;;;;;;;;*??+;?;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;;;;;??;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+**??SSSSSSSSSSS%%%?S%
???????????%%%???%%%????%%%???????%%??????%%%%;:::::::::::::::::::::*+++++++++*?%%%%%%%+;;;;;;;;;;;;;;;+?%+;;%*;;;;;;;;;;;;;;;;;;;;;;;;++;;;;;;;;;;;;;;;;%+:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;SSSSSSSSSSS%%%%?%%
????**???%%%%%%%%%%%%????%%%%%???%%%?????%%%%SS%%;::::::::::::::::::*++++++++++?%%%%%%%;;;;;;;;;;;;;;;;???;;;?%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+SSSSSSSSSSS%%%%%%%
??*****?????%???%%%%%%%??%%%%%%%%%%%%?%%%%%SSSS%%%%?:::::::::::::::::*+++++++++?%%%%%%+;;;;;;;;;;;;;;;+??+;;;+%%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+SSSSSSSSSS%%%%%;;;
??*****?????%???%%%SSS%%%%%%%%%%%%%%%%%%%%?%SS%%%%%%%*::::+;::::::::,**+++++++**?%%%%?;;;;;;;;;;;;;;;;*%?;;;;;%%%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;?SSSSSSSSSS%%%%*;;;
????????%?????????%%%%%%%%%SSS%%%%%%???????%%%SS%%%%%%???;:::::::::::?****++++*****??;;;;;;;;;;;;;;;;;???;;;;;;%%%+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%SSSSSSSSSS%%%%+;;;
???????????????????%%%%%%%%%%%%%????%%%%%?***??????????????:::::::::,******+++*****?;;;;;;;;;;;;;;;;;;;??;;;;;;;%%%?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;SSSSSSSSSS%%%%%;;;;
?????%%????%%%%%????%%%%SSSSS%%%?????????****??????????%%%?SS%:::::::+**************;;*%%%%%???????????*??;;;;;;;%%%S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+SSSSSSSSSS%%%%?;;;;
????%%%%???%%%%%%%%%%%%%%%??????????????%%%%?%%%%%%%%??%%%%?SSSS?::::;************+?*?????????****+++****???;;;;;;%%%%*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;?SSSSSSSSSS%%%%?;;;;
????%%%%%%%%%%%??????????????%%%%%%%%%%%SSS%%%%%%%%%????%%%%SSSSSSS*:;*********?**+**+++++++***???%%%%%%%%%%%??;;;;?%%%#;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;SSSSSSSSSSS%%%%*;;;;
???????????????????%%%%%%%%SSSSSSSSSSSSSSSSSSS%%%%%????%????*SSSSSSSS%*******???*?;*??%%%%%%%%%%%%%%%%%%%%%%%????%%;??%%#%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+SSSSSSSSSSS%%%%+;;;;
*******??%%%??%%%%%%%SS%%%%%SSSSSSSSSSSSS%%%%???**++++++****?%SSSSSSS%*******????*+%%%%%%%%%???%?%%%%%%%%%%%%%%%%SSSSS???##;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*SSSSSSSSS%%%%?;;;;;
??%%%%%%%%%%??%%%%%%%%%%%%%%%%%%%%???***++++++++**++++;;+++**?SSSSSSS%*******????+?%%%%%%%%%???%%%%%%%%%%%%%%%%%?%%SSSS%??##?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*SSSSSS%%%%?;;;+*
%%%%%%SSSSS%%%%%%S%%%%??****+++;+++++++++++;;;++***?????%%%%%%%SSSSS%%*******???*+%%%%SSSS%%%??%%%%%%%%%%%%%%%%%%%%SSS%%%%?%##;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+?SSS%%%%%?????
%%%%%SS%%%%???**+++;;;++++++++++++++***??%%%%%%%%??????%%%%%%%*SSSS%%%******????+SSSSSSSSSSS%%%%%%%%%%%%%%%%%??%%??%%%%???%??##*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;+???????%%%%%???***
%?***+++;;;+++++**++++++++***??%%%%%%%%%%%%??%%%?????????%%%%?%%SS%%%%*******??*?%%SSSSSSSSSS%%%%%%%%%%%%?????????%%SS%%??%%??%#S+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;+?????????*+++*%%%????**
+*******+++++***????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????%%%%%????SSS%%%*******??;%%%SSSSSSSS%%%%%?%%%%%%%%%%%%%%%%%%%SSSS%%?%%%??%#*+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;*??????++*????*+++++*++++++
****???????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??%%%%%?%%%?SS%%%******??*%%%%%%%SSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%SS%%%%%%%?*??S+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;+?????++??*+++++++++*?????????
?%%%%?%%????????%%%%%%%%%%%%%%%??%%%%%SSS%%%%%%%%%%%%???,,.,,,:%%SS%%%?**?????.:*,%,%.%SSSSSSS,S%%%%%%%%%%%%%%%%%%%%%%%%S%%%%%%?+?+.%%*+++++;,*.?++;;;;;;;;;;;;;+.,++++;;;;;;;++++;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;+????++??++++++?????????????????
%%%%%%%%???????%%%%%%?%%S%%%%%%%%%%%%%%%%%%%SSSSS%%%????%%.%%:..,%?..:%.,.*??*,:S*%,%.%SSS;,.S,..+%:,,?%+..*%,.;%,,,%%%;..%?.,:%?%*..,%%,.,?+,%,?;..;:,*.*:..++++,+:.,,*++,,*.*;..+*,?*,++;;;;;;;;;;;;;;;+;;;;;*???+*?+++++???????????????**;;;;
%%%%%%%%%%%%%%%%%%%%%%SSSS%%%%%%%%????????%?%%%%%%%%????%%.%%,:S.S,;+;S,S?.%?*.,%%%.%,SSS%.SS%.S%.*,%%.S.S%.@?,,:,;;;%%%.*%,%S.%%?+.S%.*,;;;*,%.%,;;;%.*,%.;;;*+*,+;,?.S++*.+,%.%?.#.S%.*+;;;;;;;;;;;;;;;;;;;+???+*?++++???????%%*+;;;;;;;;;;;;;
SSSSSSSSSSS%%%%%%%%%??%%%%%%%%%%%%???????????%%%%%%%%???%??%%**%*S%+:*%*%?*%?%?*%%%?%*%%%%%;:S*S?*%%;+S%%;+S%+:S%%,;S%%%%+%%+;S%SS%*;*S%?::S?*%*??;:??**?*?::%*+++?***+S++**.%**;;%??:***;;;;;;;;;;;;;;;;;;;+??***++++???*+;;;;;;;;;;;;;;;;;;;;;
SSSSSS%SSSSSSSS%%%%%%%%??????%%%%%%??%%%%%%??%%%%%%%%???%%%%%%%%%%*?????***?;?%%%%%%%SSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%%%SSSS%?**?%%???*??**+++++;;;;;;;;;;;;;;;;;;;+:.S+++++;;;+;;;;;;;;;;;;;;;;;;;;+*??***+++????*;;;;;;;;;;;;;;;;;;;;;;;
%%%%%%%SSSSSSSS%%%%%%%%%%%%%%%%%%%%???????%??%%%SSS%%%%%%%%%??%%%+???*%****?S%%%%%%%%%%%SSSSS%???????%%%%%%%%%%%%%%%%%%%SSSSSSSSSS?+;;;+***?S%**?*+++++;;;;;;;;;;;;;;;;;;;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;+*??***++*????+;;;;;;;;;;;;;;;;;;;;;;;;
%%%%??%%%%%SSSSS%%%%%%??????????????%%%%%%%SSSSSSSS%%%%%%%%%????+*???*%***?%%S%%%%%%%%%%%%%%%????????????%%%%%%%%%%%%%%SSSSSSSSSS%?;;;;;;;+*%###%???+++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+??***+++??%%*;;;;+;;;;;;;;;;;;;;;;;;;;;
%%%%%%%%%%????????%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSS%%%%%%%%%??**???*??*?%%%%%%%%%%%???%%%%%%%?%%????????%%%%%%%%%%%%SSSSSSSSSSSS%*;;;;;;;;+?S#####%????+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+%%***++???%*;;;;;;+;;;;;;;;;;;;;;;;;;;;;
