**+++++++***?????????**??***********????*??????????%??%%??*++++++++**??????*****%%%????*********++;;;+++*+;++???????????%%SS%??????????****???????%%?*?%%??*****?%%???*???*????????%%%%%%%%???%SSSS%?**???%S%%??****???**?%%%S%+:::::::;;;;;;;;;
????******++++++++++++***+++*???????**???????????*???%%%%%???*****++++++++++****+?????**+**???%%%%?**+*???????????????????????%SSSSS????*******???%??*????********%%%?????**????????%%%%%%%%%??%%%S%???%%%SSSS%%%??%%%%*+*????*;::::::::::::;;::
??%%%%%%%%?***++++*+++++++++++*******????%%%%?**??%%%%%%%?*****??****???????*++;;+;*????????%%%SS??SS?????????????????????????????%SSSSS%%?***?????????????**+****??%%???????%?????????%%SS%???%SSS%????**%SS%%%%%%%%S%?***??*+;::::::::::::::::
??%%%%SS%%%???******??**********+++++****?????????%%??*??++??**??***????%???*?*+*??????%%%%%%%%%%%???????????????????????????????????%SSSSSS%?*???????%?????*****????%%%%%%%%%??*+*????%%%??**??%???*???**%%%%??%SS%%*+??**?????+;::::::::::;:::
?%%SSSSSSS%%??**???????????%%%%???????????****++++*******+*???????????????????**%%%%%%%%%%%?SSS##%??********???????????*+*????????%?%%%%SSSSSSS%????*%%??%????????*??%%%%%%%%%%????**??????***???????????%%%%S%?%S%%%+;**%??%%S%?;::::::;;++**+;
%%%SSSSSSS%?????%%%???%%%??%%%%???%%%%%%%%%%%??*************?????????%%????????**%%SSSSSSS+++*?S#S?*******?????????*,.....,????????%%%%%%%SSSSSSSS?%%%%?%%????*?***??%%%%%%%%%?*%%%*?%???%%???????%%%???????%S%%%%%%?+;+%%%%%SS%?+;;++;;*???????
%%%%%%%%SS%%??%%%%%%%%%%%%%%%%???%%%%%%%S%%%%??%%%%%%%?%????**?????**??**??**:+***%%??%SS%*??***??********??????;,.........:????????%%%%%%%%SSSSSSSS%%%??????????????%%%%%%%%%%%%%%%%%?%%%???%??%%%%%%%%?????%???**??**???%%%%%%%??%%??*?????%%?
%%?%????%%%%%%%%%%%%%%%%%%%%%%%?%%%SS%%%%%?????%%SS%%%%%??%???%%%%%????********?*****++*+*?????****??????????:,.............????????%%%%%%%%%SS%%%???++*????????????*?**?%%%%%%%%%%S%??%%%??%%?%%%%%?%%?????????%%?*???%%?%%%???%%SSSS%%%???%%%?
%??%%??%%%%%S%%%%%%%%%%%%%%%%%???%SS%???%%%????%%%S%?%%S?%%????%%SSS%%???????***???????++*******???*??????+,................,???????%%%%%%%%%%????????????%?*::;+**?????%%%??%%%%??%?%%%%%%%%%%%%?%%%%%?%??%???%%%%%%%%%%%%%%????%SSS%%?*+?%%%%%
%%%%%%%%%S%SS%%%%%%%%%%%%%%%%%%%%%%%????%%%%?%%%%%%%%%%%%%%????%%SSSSS%%%%%%%%%%??*;**+;;;**????????????,...................,%????%%%%%%%%%%%%%????????????%%%?*::,,,,,::;+*?%S%%%%?%%%%%%%%S%%%?%%%%%%%%%%%??%%%%SSS%??%%SS%???%%SS%%????%%%??%
%%%%%%SSSSS%%%%%S%%%%%%SSS%%%%%%%??%%%?%%%%%%%%%%%%S%%%%%%%%???%%S%%SS%%%%%%%%%%?*+?*++;;;*???*??????*,.....................,*??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*?%%%**++;;:,,,:;;;+*%SS%?????%%SSS%%%%%?%??%??%%%%%%%?%%%%%%%%%%%%%%???%%%%?**
SSSSSSSSSSSS%%%S%%%%%%%SSS%%%%%%%??%%%%%SSSSS%%%%%%%%%%%%%%%%???%%%%SSSS%%%%%?:;*??**++++??%*+*????*,......................,,;?%%%%%%S%%%%%%%%S#%%S###SSSSSSSSSSSSSSS%%%?%%%??%%??*+;::::::;++**?%SS%%SS%%%%%??%%%%%%%%%%%%%?????*?%%%%%??%%??%%
SSSSS##SSSSSSSSSSS%%SSSSSSSSSS%%%%%%%%%SSSSSS%%%%%%%%%SSS%%%%???%%%%%%%%%SSS+:,*%?*****???%+;;;+?*,........................,,;%%%%%%%%S%%%%%%%%#######SSSSSSSSS????????***?????%%%%%%?*%%%%%?**+;;;+++*%%%%%%%%%%%%%%%%%S%%%??%?????%%%%%??%%%%%
++*?%%%SSSSSSSSSSSSSSSSSSSSSS%%%%%%%%SSSSSSS%SSSSSSSSSSSSSS%%%%?%%%%??%SSSS+;..,:?**????%?*++++?,................,......,.,,,:%%%%%%%%%S%%%%%%%S#####SSSSSSSSS%?%%S%%%???**?****????????%%%%%%?%%SSS%%?%%%?????%S%%%%S%%SS%%%%%??%%%?%%S%%%%S%??
**++;;;;::::::;;;+**?%SSSSSSS%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%SSSSS,::,,,**?????%?*****+................,+,.....,,,,,,;%%%%%%%%%%SS%%%%%S######SSSSSSSS%???%%??*?%%%%%%%%%%%???**??%%%%%%%SSSS%?%SSS%%%SSSSSSSS%%%%%%%%%%%%S%%SSS%%%SS%%%
#SS########SS%*???*++;;;:::::;;+++*?%%S#S#SSSSSSSSSSSSSSSSSSSSSS%%SSS%%SS..,,,,**?????%??????:...............,*%,......,,,,,,*%%%%%%%%%%%S%%?*?SS##########SSSS%%%%%%%%%%SSSS%%S%%%?%%????%%%%%%%%%%SSS%%%%%%%SSSSSSSS%%%%%SSSSSSS%%SSSSSS%%S%%%
###########S%?S########SSSSSSSS%?*++;;;;:::::;;+++*?%SSSSSSSSSSSSSSSSSS%,..,,,+*?????%%?????,..............,*%+,......,,:,,.,%%%?*****%%%SS%%**%SS##########%%%SSSSSSSS%%%SSSSS%%?%??%%%%%%%SSSSS%%%%%%??%%%%%%%%%%%SSS%%%SSSSSSS%%SSSSSSSS%%%%S
#####SSS###S?S############SS######S??#####SSSSS%??*+++;;:::::;;;+**?%SS,..;,,+???????%?????,.............,*%*::........,,,..,S%%%******%%S#%%%??SS##########%%%SSSSSSSSS%%SSSSSS%%%%%%%%%SSSS#SSS%%%%SS%%S%%????????%%%%%%%%%%SS%%SSSSSSSSS%%SSS
++****???%%?%SSSSSS######SSS######??S##SSS##########SSS%*SSSS#SS%%?*+;;..;?%+???????%%???*,...........,,*%+:::........,:,,..:#S%%?**???%%%SS%%%%%SS##########SSSSSSSSSSS%%%S###SSSSSSSS%SSSSSSSS%???%SSSSS%%%%%S%%%?%%%?????%%SSS%%%%%SSSS%%%SSS
;;;;;;;;;;;++;;++++++****???%%%SS%?SSSSSSSS###########%?S##SS#########;.;?%;???????%%???*,.....,,,,,,,*?::,,,,........,:,,.,;;#S%%?%%%%%SSSS%SS%SSS##########@SSSSSSSSSSS%SSSS###SSSSSS%SSSSSS%%%%%%SSSSS%%%%%SSS%%?%%%%%SSS%%??%??????%%%%%%%%%
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;++++++++***???%%%%SSSS?%S#SS#####SS###+:?%;???????%S%???,,....,,,,,:?;:,,,,,,........,::,,.::,#SSS%%%%%%SSS#SSSSSSS#####@%##;;+#SS#####SSSSSSSS#####SSSSS%%SSS%%SSSSSSSS%%%%%SSSS%%???%%%SSSSS%%S%%%%%%??%?**???
::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++****???%%%SS*?%;????????%S??%,..,,,,,,,+;,,,,,,,,,......,,,,:,,,,;,,,SSSSSSSSSSSS#SSSSSSSS##S;;:::;::S########SSSSSSS#####SSSSSSSSSSSSSS#####SS%SSSS%%%%%%%%%%SSSSSSSS%%%%SSSSS%%%%%??
;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::;;;;;;;;;;;;;++++++++++*??????????%%#?%:..,,::?;:,,,,,,,,,,,.....,,,,,::,,,;:,,,+#SSSSSSSSSS#SSSSSSSS###::;::;;;S#########SSSSSS#####SSSSSSSSSS##########S%SSSS%%%%%S%%%SS%%SSSSS%%SSSSS%S%%%?%%%
+++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::;;;;;;;+*?%+????????%SS%%,,,::;:,,+?,,,,,,,,,...,,,,,,,::,,,;:,,,,,%SSSSSSSSSS#SSSSSSSS###;;;*:;%;??%SSSSSSSSS##########SSSSSSS#SSSSSSSSS#SSSS#SSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%
++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::;+?%;*%?????%%%#S%;::,,,,,,,,,,:?;,,,...,,,,,,,:::,,,;,,,,,,,,#SSSSSSSSS#SSSSSSSSS##;;+:;+::#S%?*++++++++****???%%%%SSS#############SSS%%%%%%%SSSSSSSSSSSSS#SSSSSSSSSS%%%%S%%
+++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;+?%:+%?%????%%S##S:,,,,,,,,,,,,,,,,..,,,,,,,:::::,,::,,,,,,,,,,#SSSSSSSS#SSSSSSSSS##*;:;+;;;@@@##S%##@@##@###S%?**+++?%S#%??%%SSSSSSSS%%SSS###SSSSSSSSSS%%SSSSSSSSS%%SS%SSSS%
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;+?%++??%?????%%S#@S*,,,,,,,,,,,,,,,,,,,,,,::::,,::;+++*???*;:,,,:SSSSSSS##SSSSSSSSS##*;*#%*#%%%SSSS###@@@##@@@#%####*?%S###SSS%%##?+++++++**?%%%%%%%%%%%SSSS###SSSSSSSSSSSSSSS
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++?%?+*%%%???%%%%#@@S#SS##@@@@@+;;,,,:::::,,,,,,,:::,,,,,,,,,,,,,,,;SSSSSS##SSSSSSSSSS#####@##?+++++++++++*****??%%S?##########%#?######S%####SS%?**++++++***?%SSSSSSSSSSSSSSSSS
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++S%+*%%%%???%%%S#@@##,:,:,,,,:;S*:,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,?SSSSS##SSSSSSSSSS#####@###:;;;;;;;;;;;;;;;;;+?################S%SSSS##########SS@##@####SS%??**+++++***?%%S
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*%S++*%%%%??%%%%S##@##::::::::,,,,+:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SS#S#@#SSSSSSSSSS#####@###;:::::::::;;;%%%+*###############@@##+;+++++****???%%SS###@####SS#########S%##SS?
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*+S*+*?S?*%??%%%%S##@@#:::::::::,,,,,,,,,,,,,,,,,,,,,,,,:;*%@#%;,,,,,,:S###@#SSSSSSSSS#S####@@##S****+++++***?SSSSS##############@#@#S;;;;;;;;;;;;;;;;++++****????%%SSSS##S######
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++?#+++%%**%?%%%%SS###@#;:::::::::,,,,,,,,,,,,,,,,,,,,,*+::,::;S@@@S:,,,%###@#SSSSSSS#S#S#####@#######S%*******SSSSSSS######@#####@*###+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++***???
+++++++++++++++++++++++++++++++++**++***+************+++++++++++%S*++%***%?%%%%S###@@@+:::::::::,,,,,,,,,,,,,,,,,,,,,,,,,::::::::##SS:%##@@#SSSSSSS#S@######@####SSSS%**?%SS##SS#S######@@@#####@*####;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
+++++++++++++++++++++++++++++++++++++++++++*************+********??*?%?**%%%%%%S###@@#S::::::::,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::###@@#SSSSSSS#S##S####@####SSS####SSSSS###@@####@@@@@#@@@@#*####++++++++;;;;;;;;;;;;;;;;;;;;;;:;::;;;;;;;;
++++*+++++++++++++++***++********++++*++++++++***+++++*+++*********?*%%?*?%%%%%S###@@##,:,:::,,,,,,,,,,,,;,,,,,,,,,,,,:::::::::::::::%#@@@@#S%%%SSS#S##S####@################################@@@######+++++++++++++++++++;;;;;;;;;;;;;;;;:::::::
++++++++++++++*++**+**********+*****************************++***+**+?***?%%%%%SS##@@##?,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,::::::::::::::*#@@@@##S%%%SSS#S##S####@#########################################++++++++++++++++++++++++++++++;;;;;;;;;;;;
;;;+++++++++++++++++++*+*+++++**+*******+*********************************?%%%%SS#%#@###+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::%#@@@@###S%%%SSS#S############################SSSSSSSSS###########+++++++++++++++++++++++++++++++++++++;;;;;;
++++++++++++++++++++++++++**++++++***********************************+?****?%%%%S#?%###++?,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::S#########S%%%SSS#S########?#@##@@#####SSSSSSSSSS################%++++++++++++++++++++++++++++++++++++++++++++
+++*++++++++++++++++++++++++++++++++++++++++++++++++++***************++*****%%%%S##*%#S++,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::;###########S%%%SSS#S##S#####;;+#################################******+++++++++++++++++++++++++++++++++++++++++
++++**++++++++++++++++++++++++++++++++++++++;++++++++++++++++++++++++*;******%%%%SS%*%#?;,,+?,,,,,,,;:,,,,,,,,,,,,,,,,,,,,,,,,:S####S%SS####S%%%SS##S##S%####?*;;#**%#########################**++****************************++++++++++++++++++
++++*+*+*+*+****++********++****************************+*********************?SSSS#?**S;,,+*??:,,,,,,,,,,,,,;:,,,,,,,,,,,,,,%?*?????SS####SS%%%SS#SS#S+;####%%%?S+??****?###############%************************************************++++++
++******+++*************************+****++********************************?****?SSSSS*++,:++????;,,,,,,,,,,,,,,,,,,,,,,,:::;%%%SS%?S######S%%%SS##S##?*?##SS?%SSS?+*????+::::?######*+++++++**************************************************+
**+*+**+++******+*****++*******++******+***********++******************************%SS#?+,:+++*????:,,,,,,,,,,,,,,,,:;;::::::%***?SS##S##%,S%%%SS####%*?%##SSS#S+;;;+++++++*?***********************+++++***************************************
**********************++*********************+**********++****************************?S#%,+++++???*::,,,,,,,::;;;;;;:::::::;%*?S#S?*%#S+;%%%%SS##S#%;;;;SSS+;;;;;;;**?*+;;;;;;***************+********************+****************************
*********+++*************************************************+*************************++:,?*++++???+:::**;;;;;;;;;:::::::::+??****%##*++;S%%%S##S#%;;;;?SS;;;;;;;;;+#?;;;;;;;;;;;*************************************+************************
***********+*******+**********+*********************************************************+;;+++++++*?%#+;?***;;;:::::::::::::?****%SS++;,,:S%%SS##S%;;;;+%%;;;;;;;;;;*##*;;;;;;;;;;;;************************************************************
******************************++********************************************************?++?++++++***#S+;;?***;::::::::::::*?*?%S;;+;,,,,%%%%S#SS++;;;+%%;;;;;;;;;;;S###;;;;;;;;;;;;;;;********************************************************+
+**************************************++************++++++++**********************?*****?;+:*++++***?%S*+%S%?*+:::::::::::%%%?::;+;,,,,,%%S##S?,,:;;+%?;;;;;;;;;;;*####+;;;;;;;;;;;;;;;;;******************************************************
***********************?**************************************************++********+******+,++++++***S%SSSSSS*++:::::::::%?**+:;+;,,,,,*%S#S%,,,,,:*?;;+;;;;;;+?*+#####*;;;;;;;;;;;;;;;;;;;;;****+*********************************************
*?*????**??********************?***?*****?******************++*++**++***********************+,;++++*?%%%%SS??S+++;::::::;%?***;:++;,,,,,SS#S:,.,.,,;:;;;;;;;;;;;;;S#####*;;;;;;;;;;;;;;;;;;;;;;;;;*******+*+++++++++++++++++*++*****************
???**************************************************+****++***++***+***++******+++*+++**+++*+,:+++?%*?%%SSS?S*+++;+:::?%????*;:++:,,,,+SS+,,....,,,,:;;;+;;;;;;;%######;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*?**+**********+++***+***+*++**+**********
???********??****??*******+*****************************************++++++++****++++++++++**++*;,+*%**%%%%%#SS*++*?%S##%?????*;:++:,,,,S%,,......,,,::;;;;;;;;;;*#######;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*?????***********+++*********************
*??********************************+*************+**********++++++++++++++++**+++*****+**********:+%*%%%%%%SSSS###@S###???????;:+*;,,,S:.........,,,,;+;;;;;;;;+#######*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;????????***+*+***+********************
****************?*******************++******++++++++++++++++++++++++++*+++++***++++************++*:?%%?*S%SS%SS##S@S##*???????;:+*+::;+,.........,,,,,;*;;;;;;*####SSSS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;????%%%??*******++***+******+++***+
+******************+*******************+++*++++++++++++++++++++**+++++++++++*++*++*********++**+*,*%?,:?%S%%%SS#####S?**+++*??;,+?**+;,...........,,,,,+?+;;;%SSSSSS%%+;;;;;;++++**++*+;;;;;;;;;;;;;;;;;;;;;;;;;???%%%%%?***+****++*+***++*+*+++
***************************+++**++++++++++++++++++++++++++++++***+++++***+*****+*******++******+,??:,.,?%S%+%%%###%#**?+++++++;,:*;:;,............,,,,,,+?*;;+%%%%%%%*;;;;;;;;;;;;;;;;;+++**+;;;;;;;;;;;;;;;;;;;;;;?%%%%%%%***+**+*+++***+*****+
****************++++++++*+++++++++++++++++++++++++++++++++++++*++++*++*****++***++++******++++;:?*,...:*%?+++++?#%%??**?+++++++,,,:;;,...........,,,,,,,;+**;;+%%%%%+;;;;;;;;;;;;;;;;;;;;;++++******+;;;;;;;;;;;;;;;?%%%%%%%%*****************+*
*******++**+++++++++++++++++++++++++++++++++++++++++++++++++++*+++++++++***+++***+***********,;?*,..,++?*,,:::+++#**????+++++++,,;;;;,.......,,,,,,,,,,,;+***;;+%%%;;;;;;;;;;;;;;;;;;;;;;;;;+++++++******************?SSSSSSSS?****************+
++++++++++++++++++++++++++++++++++++++++++++++++++++++++*****+**++++++++++++++++++++++++;;;;,+?+,,,++*?;,,,,,::+++*+?*++++++++,,:+++++,,,,,,::::::,,,,,:++***;;;??+;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++********?S##########S*******+******+**
++++++++++++++++++++;;+++++++++++;++++++++++++++++++++**...,,,:**+++**+*+++++*,,*,%,?.S*+++:??,?:+**??;,,:,:::::;+***?+******+,,:*+.**;::::;:.+.*:::,::++****;;;+.:*+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++*++SSSSSSSSSSS#*********+*?*****
++++++++++++++++++++++++++++++++++++++++++++++++++++*****?,%%,..,?*,.:?.,,+***,,%*%,%,S***,..?,..;?;..;+:..;+,.:*,.,*++;..%*,,::::+...?*,..*;.?.*;..;:,?,?:,.+++*,+;..,*++,,*,?;..;*,?*,++;;;;;;;;;;;;;;;++++++++++*SSSSSSSSSSS#??*?***??*******
;+++++++++++++++++++++++++++++++++++++++++++++++*++******?,%?,:%.S,;;;S.S*.???,,??%,%.S??;.***.S%,?,*?,%.**.@+.,::+;;**?.*?.??.?;;;.%%.*,;;;+.%.%,;;;%.*,%.;;;?*?.+;,?.S++*.+,%,??,#.S?.*+;;;;;;;;;;;;;;;;;;;;;;;+++SSSSSSSSSSSSS***?*******?***
;;;++++++++++++;;++++++++++++++++++++++++***++++++++*****+*??*??+S?+:*?*?+*?**;*?*?*?*S*,:;;;S*S***+;+%++;;S*;:S+*:;%::+?+S?+;S***;*;*%*?::S**?*?*;:???*%*?::%++++****+S++**,%**;;S?*:?**+;;;;;;;;;;;;;;;;;;;;;;;;;;;???%%%SSSSSS%???**********+
;;;;;;;;+++++++++++++++++++++++++**++++++****+************+*********++;:,,:;+***+****?*,,,,,***,,,:,,,,,,,,,,,,,,,,,,,,,,,:;:+:,,,,;;;;;;;;++++++++++******+++;;;;;+**++++:.%++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%?%%%%%%%%%%S%??**+***?****
;;;;;;;;;;;;++;++++++++++++++++******++****************+***********+:,,,,,,,:::;++****....,***,..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,:;;;;;;;;;;;;;;+++*****;;;;;;;;;;;;+*;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;????%%%%%%%%%%SS?****++*****+
+++;;;+;;;;;;;;;;;;+++++++++++******************++*****************+,,,:;;::::::::;+*....,***,..,,...,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:;;;;;;;;;;;:;;;+*****?+;;,:;;;;;;;;;+**;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+?????????%%%%%%%%%%SS??***++;+++*+
++++++++;++++++++++++++++++*************??*****?******************++;,:;+**+:::::::::,..,***,...:..,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;,,;*;,,,,,,,,,,,,:::;;+%%:,,,,,,,,,,,,:;;;**+;;;;;;;;;;;;;;;;;;;;;;;;;*???????????????%%%%%%%%%%SS?****+*+****+
