;;;;;;;;;;;++++++++++*+++++++++++++++++++*******************?;?????????????????????????????????????????????**+++++++++****?????????????????????????*****???????%%%%%???????*****?%SSSSSSSSSSS%%%%%%%%%?%%%%%%%S###SSSSSSSSSSSSSSSS%%%SSSSSSSSSSS
;;;;;;;;;++++*****+++++****+********+++++++**************+*?????????????????????????????????????%%%%????????%?***********????%%???????????????????****?????????????******???*??%SSSSSSSSSSS%%%%%%%%%%%%%%%%SS##SSSSSSSSSSSSSSSS%%SSSSSSSSSSS%%%%
;;;;;;++++******+++*****************++++********+++**?+*????????????????????????????????????????%%%%%%??%%%%??%%??******????????????????%%%?????*****???????????*****????%%%%%%SSSSSSSSSS%%%%%%%%%?%%%%%%S####SSSSSSSSSSSSSS%%SSSSSSSSSS%%%%%%%%
;;+++++++++******+++*********************????**++++**?????????????????????????????????????????%%??%%%%%%%%%%%%%%%%?*???????****???????%%%???????????????****?????????%%%%%%?%SSSSSSSSS%%%%%%%%%%%%%%%%S####SSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%
+++******+++****+***???********????????****?***+*+??????????????????????????????%%%%%%???????%%%%%%%%%%%%%%%%%%%%%%%%*???%%%???????????????????????????***???%%%%%?%%%%%%?%SSSSSSSSS%%%%%%%%%%%%%%%SS###SSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%
++*******+++++******?****************???********???????????????????????????????%%%%%%%?%%???%%%%%%%%%%%%%%%%%%%%%%%%%%?????????????%%%%%??????**???????????????????%%%??%SSSSSSSSS%%%%%%%%%%%%%%SS###SSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%
+*************************+*???????*+?????**+???????????????????????????????%%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????????????????????????%%%%?????????????%%SSSSSSSS%%%%%%%%%%%%%%SSS##SSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%
*????*********????******;?????????????****+???????????????????????%%??????%%%%???%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????%???%%%%%%%%%%%%%%%%%%????????%%%SSSSSSSS%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%
***********************;+????????????%%%????????????????????%%%%%%%%%%%%??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????%%%%%%%%%%%%%%%%%%%%%%%%%%%??%%%%SSSSSSS%%%%%%%%%%%%%SSSSSSSSSSSSS%SSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
******??**************?;++???????????%%%%%????????????????%%%%%%%%%%%%%%????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??%%%%%%%%???%%%%%%%%%%%%%SSS%??%%%%SSSSSSS%%%%%%%%%%%%%%SSSSSSSSSSSS%%SSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%%
************???*******?+++*???????????%%%%??????%??????%%%%%%%%%%%%%%%%%%???%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%%%%%%%???%%%%%%%%%%%%%%??%%%%%SSSSSSS%%%%%%%%%%%%%SSSSSSSSSSSS%%%SSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSS%%%%
???********?????******?++++*?????????%%%%??????????%%%????%%%%%%%%%%%%%%%%???%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%%%?????%%%%%%%%%%%%*?%%%%%%SSSSS%%%%%%%%%%%%%%SSSSSSSSSSSS%%%%SSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%SSSSSSSSSSS
***********????*************?????????%%%%%??????%%%%%%%%%%%%%%%%%%%%%%%%%%????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%??????%%%%%%%??*?%%%%%%%SSSSS%%%%%%%%%%%%%SSSSSSSSSSSS%%%%%SSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%SSSSS%%%%%%%%%?
******???????****++++++++*+*?????????%%%%%??????%%%%%%%%%%%%%%%%%%%%%%%%%%%????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????%%%%?**%%%%%%%SSSSS%%%%%%%%%%%%%%SSSSSSSSSSSSS%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%SSSSS%%????????%%%??
*************+++++;;;;;;;;;;;+++?????%%%??????%%%%%%%%%%%%%%??%%%%%%%%%%????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*%%%%%?*%%%%%%%%SSSSSS%%%%%%%%%%%%SSSS#SSSSSSSSS%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSS%%%%SSSSSS%??????????????????%
*****+++++++++;;;;;;;;;;;;;+++::*****?%%????????%%%%%%%%%%%%???%%%????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSS%%%%%%%%%%%%SSSS##SSSSSSSSSS%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%SSSS%%?????????????????????
++++++;;;;;;;;;;;;;++++++++++;*:*****??????????????????????????????????%??????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSS%%%%%%%%%%%%SSS#SSSSSSSSSSSS%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%SSSSSS%??????%%%????????????
;;;;;;;;;;;;;;;;;+++++*******,++*++++*?????????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%%%%%%SSSSSSSSS%%%%%%%%%%%%SSS###SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%SSSS%%%%%%%%%%%???????????%
;;;;;;;;;++++++++++*********+:,*?+++++??%?????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%SS###SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%SS%%%%%%%%%%???????????????
;;;;;;++++++++++++*****?????;+**?+++++????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSS%%%%%%%%%%SSSS###SSSSSSSSSSSSSSSSSSSSSSSSSS?**++++++**?%SSSSS%%%%%%%%%%%%S%%%%%%%%%????????????????
;++++++++++********????????*+++*%?++*%%%????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%SSSSSSSSSSSSS%%%%%%%%%%%SSSS####SSSSSSSSSSSS#SSSSSSSSSSSS%*+++++++++++++*%%%%%%%%%%%%?????S%%%%%%%%%????????????????
++++************???????????;+++?%*++++%%?????????????%??????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSS%%%%%%%%%%%%%%%SSSS###SSSSSSSSSSSSSSSSSSSSSSSSSS?*+++++++++++++++*%%%%%%%%%%%%??????SS%%%%%%%%%%%????????????
********????????????????%%*;++?%%:+++*%%??????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSS##SSSSSSSSSSSSSSS#SSSSSSSSSSS%*+++++++;;;;;;;;;++?%%%%%%%%%%%????????SS%%%%%%%%%%%%%?????????
****???%%%%%%%%%%%????%%%%:;++??,;;++?%%??????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSS##SSSSSSSSSSSSSSSSSSSSSSSSSSS?++++++;;;;;;;;;;;;;+++%%%%%%%%%%??????????%SS%%%%%%%%%%%%%???????
***????%%%%%%%%%%????%%%%%:+++*:;;;;;**+++????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSS#SSSSSSSSSSSSSSSSSSSSSSSSSSSS*+;+++++;;;;;;;;;;;;;;;++?%%%%%%%%%%???????????SSS%%%%%%%%%%%???????
*??????%%%%%%%%%%%%%%%%%%%;++++?%%%%%*+++++?????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%*+;;;;;;;;;;;;;;;;;;;;;;;;++S%%%%%%%%%%???????????%SSSS%%%%%%%????????
????%%%%%%%%%%%%%%%%%%%%%%;++++*??%%%?**+++*????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?++;;;;;;;;;;;;;;;;;;;;;;;;;;;++%%%%%%%%%%????????????%%SSSSSS%%%?***????
?????%%%%%%%%%%%SS%%%%%%%%;++++*??%%%%?***++*???????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS%%SSSSSSSSSSSSSSSSSSSSSSSSSSS%*+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+%%%%%%%%%%????????????%%%SSSSS%%?*****??
???%%?????%%%%%%%%%%%%%%%%++++++?%%%%%%?***++*????%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSS?+++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+?%%%%%%%%%%%%%???????????%%SS%%%?******
?????????%%%%%%%???%%%%%%%+******?%%%%%%?***++*?????%%%%%%%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSS*++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+%%%%%%%%%%%%%%%%????????%%%%%%????***
??????????%%%%??????%%%%%%+*******?%%%%%S?**+++*????%%%%%%%%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?*******????%%%%%%%SSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%SS%%%?;;;;;;;;+++++;;;;;;;;;;;;;;;;;;;;;+*%%%%%%%%%%%%%???????%%%%%%%%%%%%??*
?????????????%%%%%?????%%%+********?%%%%%%?***++*????%%%%%%%%%%%SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?******?????%%%%S%%SSSSSSS%%%S########################@#%?*+++++++++++++++++++++;;;;;;;;;;;;;;;;;;;++?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
?????????????%%??????%%%%%+*********?%%%%%%%***+++??%?%%%%%%%%%%%SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?*****??????%%%SSSSSSSS%%%%################S%%?**++++++++;+++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;+*????%%%%S%%%%%%%%%%%%%%%%%%%%%%
?????????%%%??????????%%%%+***********??%%%%%***++**?%%%%%%%%%%%%%SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?**????????%%SSSSSSS%%%%S%*+++++++++++++++++;;;;;;;;;;;;;;+++;;;;;;;;;;;;;;++++++++++++++;;;;;;;;;;;;;;;;;;;;+++*%SSSSSSS%%%%%%%%%SSSS%%%%SS
????????%%%?????????%%%%%%?+***********??%%%%%*******?%%%%%%%%%%%%S##S%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????%%SSSSSSS%%S*+++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++;;;;;;;;;;;;;;;;;;+?SSSS%%%%??%%%%%%%SSSS%%%%SS
?????????????????????%%%???+*************?%%+;:*******?%%%%%%%%%%%%S###SS%%%%%%%%%%%%%%%%%%%%%%%?????????%%%%%%%%%###+++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++;;;;;;;;;;;;;;;?%%%%%%%%%%%%%%%%%SSS%%%%%%%%
?***??????????????????%%%%%?+************??%%:::*******?%%%%%%%%%%%%S######??%%%%%%%%%%%%%%%%%%??????%%%%%%SSS###%+++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;*?%%%???*++++;;;;;;;;;;?SS%%%%%%%%%%%%%%%%%%%%%%%????
?????????%%%??????%%%%%%%%???************??SS%?::+******?%%%%%%%%%%%%######?;;;+?%%%%%%%%%%%%%%%%%%%%%SSSS%##*+++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%%%%%%%%%%%%%%%%%????***+;;;;;*%%%%??????????%%%%%%%%%%%%%%???
%%%????%%%%??????%%%%SSS%%%%%*+********??%%S%%%%::+******?%%%%%%%%%%%S##SSS?;;;;;;;;*%%%%%%SSSSSSSSSSSSS?;++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%SSSS????????%%%%%%%%%%%%%?**?%%%%%SS%%%%%?%%%S%%%%%%%%%%%%???
%%%%%%%%SSS%%%%%%SSSSSSS%%%??%**??***?%SS%%%%%%%%+;%******?%%%%%%%%%%SS####+:;;;;;;;;;;;?SSSSSSSS###??%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+SSSSSSS%%%%%S%%%%%%%SSSSSSS%:%SSSSSSSS%%????%%%%%%%SSSSS%%%%%
%%%%%%%SSSSS%%%%%SSSSSS%%????%%?%%SSSSSSS%%%%%%%%%%@S******?%%%%%%%%%%*S##S:::;;;;;;;;;;;;;;;;;;;;;;%+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;SSSSSSSSSSSSSSSSS%*;;;+;;;;;;;;;::;%%SSSSSS%%%%%%%%%%%%SSSSSS
%%%%%%%%SSSSSSSSSSSSSS%%?????%%%%SSSSSS%%%%%%%%%%%%%#%******%%%%%%%%%%*;##;::::;;+;;;;;;;;;;;;;;;;;*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::%%%%%%%%%%%%%%SSSSSS
%%%%%%%%%%SSSSSSSSSSSSSS%%%%%%%%%%%%%SS%%%%%%%%SSSSSSS?*****?%%%%%%%%%%:++:::::;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::%%%%SSS%%%%%%%%?
%%%%%%%%%%%SSSSSSSSS%%%%%%%%%%SS%%%%%%S%%%%%%%%SS%%%%?%******?%%%%%%%%%+::::::::;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++;;;::::,;??**
%%SS%%%%SSSS%%%%SSSS%%%%%%%%SSSS%%%%%%%%%%%%%%SSSS%%????*****??%%%%%%%%?:::::::::;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;???*;;
%%SSS%%%%%%%??%%%%%%%%%%%%%%%%SSSSSSSSSSSSS%%%%SS%???????***?*?%%%%%%%%S;::::::::;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+???*
%%SSSS%%%%%???????????%%%%%%%%%S%%%SSSSSSSS%%%SSS%%%%???????????%%%%%%%%?:::::::::;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*??
%%%%%%%%%%%%%%%%%%??%%%%%%???%%%%%SSSSSSSSSSSSSSSSS%%%%%%+???????%%%%%%%%*::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+?
%%%%%%%%SSSSSSSSS%%%%%???????%%%%%%%SSSSSSSSS%%%%%%SS%%%+::???????%%%%%%%%;:::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+**+++;;;;;;++?*+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
%SS%SSSSSSSSS%%%%%%%%????????%%%%??%SSSSSSSSS%%?%%%SS%%:::::???????%%%%%%%%;:::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;+?+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*?????
SSSS%%%%%%%SSSS%%%?????????%%%%??????%%%%%SSS%%%%%%%%%%%%%,::???????%%%%%%%%:::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+??????????
SSSS%%%%%%%S%%%%%%%%%????????????????????%%SSSS%%%%%%%%%%%%%%::???????%%%%%%%:::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+????????*+**?
SSSS%%%%%%%%%%%%%%%%%%?????%%%%%%????????%%%SSSSS%%%%%%%%%%%???;???????%%%%%%%::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+???????*++*??*++
S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????????%%%%%%%%%%%%%%%%%%%%???????%%%%%%%:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+???????*++*??++++++
S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???%%%?????????????%%%%%%%%%SSSSS%%%??????%%%%%%%:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+??????*++*??+++++++*?
??%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????%%??????????????????%%%%%SSSSSSSS%??????%%%%%%:;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*??????*+*??+++++++?????
????%%%%%%%%%%%%%%SSSSSS%%%%%%??%%%%%%%?????????????????????%%%%%%%%%%????????%%%%+::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;???????++*??++++++????????
??????????%%%%%%%%%SSSSS%%%%%%%SS%%%%%???%%%%%?????????????%%%%%%%%?????????%???%%+::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;??????*++??*+++++*????????%?
??????????%%%%%%%%SSSSSS%%%%%%%%%%%%%%%%%%%%??????????????????**+++;;;;;;?????%???+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++;;;+;;;;;;;;;;+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+??????*+*??++++++?????????+;;;
%%%%%%%%%%%%%%%%?%%%SSSSSSS%%%%%%%%%%%%%%%%%??*****+++++....,,:*++++****?????%,,*.?,%,%+;;;;++,%+;;;;;;;;;;;;;;;;;;;;;;;++++++++++;.*+++++++;,*,?+++++;;;;;;;;;;+.,+++;;;;;;;;+;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+??????*+*??++++++?????????;;;+;;
%%%%%%%%%%%%%%%%%%%SSS%%%%%%%%%%%????***++++;;;;;;;;;;++**,%%,,.,%?..;%.,.*SS%.:S*?,%.S+++:..%,..;*:..+*;..+*..:*,.,+++;..?+.,:*+*+...**,..?+.%,?;..;:,*.*:..++++,;;..,*++,,*.*;..;?.?*.+;;;;;;;;;;;;;;;;;;;;+??????*+*??+++++*?????????;;;;;;;;
%%%%%%%%%%%%%%%%%%SSSS%%??***+++;;;;;;;;;;;;++++******????,S%,:%.S,;;;S.S?.SSS.,%**,%.S+++.???,S?.*.?%,S.%?.@*.,::;;;*+*.*%.%?.?**+.%?.*,;;;+.%,%.;;;%.?,%.;;;***.+;,?.S++*,+,?.%?,#.S?.*+;;;;;;;;;;;;;;;;;;??????*+*??+++++*???????%*;;;;;;;;;;
%%%%%%%%%%%%%%%??**++;;;;;;;;;;;++++++******????%%%%%%%%%%*%%*?S?#S+:*%*S%*%%%*?*++*?+S+++*;;%*%***?;+%**;;%?;:S??:;S+++++%*+;S+;;+*;*%??:;S?*?*??;:?*?*%*?::%++++?***+S++**.%**;;%*?:**++;;;;;;;;;;;;;+*%S%%???*+*??+++++???????%%*;;;;;;;;;;;;
%%???**+++;;;;;;;;;++++++++****???%%%????????????????????????????%%%%%%%%%%%%%%%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+*;:::::;;++++++++;;+++;;;;;;;;;;;;;;;;;;;;;;+:.%+;;;;;;;+;;;;;;;;;;;;;;;;;;+??*++++*??+++++???????%%+;;;;;;;;;;;;;;
;;;;;;;;++++++****????%%%%%???????%%?????????????????????????????%%%%%%%%%%%%%%?::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*S#+:::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;::;;;;;;;;;;;;;;;;;;;;;;;?????++;;;;;++*?%%????%%+;;;;;;;;;;;;;;;;
+++***???%%%%%SSSS%%%%%%%%%?????????????????????%%%%%%%%?????%%%%%%%%%%%%%%%%%%*::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*%####+::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;;;;;;;;;;;;;;;;;;;;;+????*?++;;;;;;;;;;+*?%?+;;;;;;;;;;;;;;;;;;
%%%SSSS%%%%%%%%%%%%%%%%%%%???????????%%%%%%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*%?%#####;;;:::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;;;;;;;;;;;;;;;;;;;;????*??*++;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;
