%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????**************+++;;;::;;;++++++******************************************++++++;;;:::::;++++**********????????????????????????????????????????????????????**********++++++++
%%SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????***********+++;;;;:::,,:::;;;+++++++++++++++******************+++++++++++++++;;;:::,,::::;;;;++*********?????????????????????????????????????????????????????**********++++++
SSSSSSSS%%%%SSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????*********+++,.,;;::::,,,:::;;;;:::+++++;++;;++++++*******+++++++;;;+;++++;;::;;;::::,,,:::::;:.,+++*********????????????????????????????????????????????????????***********+++
SSSSSSSSSSSS%%%SSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????*****+++++++++++;;::::,:::::::;;:,.:;;;;;;::::::;;++++++++++;;;;::::::;;;;;;:,.:::::::::::::,:;;+++++++++++******????????????????????????????????%??????????????????************
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%???????*****++;,,;+++++++;;:::,,,::,:::;;:,.:;;;;;;::,,:::;++++++++++++;;::,,::;;;;;;;,.:;;:::,:,,,,:,:;;+++++++;,,;+++******????????????????????????????????????????????????????********
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%??????****++++++;:;;+++++++;;::,,,,,,,::;;;;;;;;;;;;;:::::::;;;++++++++;;;::::::::;;;;;;;;;;;;:::,,,,,,,:;;+++++++;;::++++++*****?????????????????????????????????????????????????????*****
SSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%?????**++;;;;;;;+++++++++++,,,,,,,.,,..,,,,,,,,,,,,,,,,,,,,,,...,,,,,,,,,,,,,,,.........,.......,,,,,,,,,,,++++++++++;;:;;:;;++***?????????????????????????????????????????????????????????
SSSSSSSSSSSSSSSSS%%%%%%%%%%%%%??%%%%%%%%%%%%%%%%%%%%?????***+;,...,:;+++++++++++,,,,,,,......,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,,,,.........,,,..........,,,,,,+++++++++++;:,...,;++***????????????????????????????????????????????????????????
SSSSSSSSSSSSSS%??******??%????*,???%%%%%%%%%%%%%%%%??????**++;,....:;++++*+*++++,,,,,,,,..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,.........................,,,,,,+++++++++++;:,...,:;+****??????????????????????*,+**????**++++***???????????????
SSSSSSSSSSSSS%??*:.,,,,+*??;.....;*??%%%?%%%%%%%%%%?????***++;;::::;+++++****+++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.........,,,...,,,,,,,.....,,,,,,,,,,++++++++++++;::,:::;+*****???????????????????*;....,;***+,.,..:+**??????????????
SSSSSSSSSSSS%%?*:,....,;+***+....,;?????***??%%%%%??????***+++;;;;+++++*******++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,......,,,,,,,,,.,,,,,,,,,,.,,,,,,,,+++*****++++++;;;;++++*****?????????*********;.....+***+:......,+*??????????????
SSSSSSSSSSS%%%?*+;,..,,,+****+*+,,****+,,::++??%%???????**+++;;;;++++++********+,,,,,,,,,,,,,,,.,,,,::,,,,,,,,,,,,,,,,,,,,,,.,,..,,,,,,,,,,,,,,,,,,,,,,,,,,,..,,++*******++++++++;;++++****???????*+;::,.;+***,,++++***+,,...,:++*???%%%%%??????
SSSSSSSSSS%%?**+++++;++***???????****+,....,;*?????????***+;.,;;++++++*********+,,,,....,,,,,,,:,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,........,++*********++++++;,,:++*****?????*+;,....,;*****??????**+++;;;++++**??%%%%%%%%%%
SSSSSSSSSS??*,..,;+**??*;,,,;+*******+;:...,:**????????***++;;;+++++++*********+,,,,.....;,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,,,,.,,,,,,,,,,,,.,.,.,,,,,.,.,,+********++++++++;;;;++*****????**+:....:;+*******+;,,,,****++;,..,+**?%%%%%%%%%
SSSSSSSSS%??*:,,,;+**???;,.,,,,,,.,,,,+++++++**???????****+++++++++++++++******+,,,,...,,,:,:,;,,,:,;,,,,,,,,,,,,,,,,:,::,:,:,:,,,,:,:,:,,,+,,,,,,,,,,,,:,,,,,,,+*****+++++++++++++++++*******?***+++;;;++,,,,,,,..,,,,,*??**+;,,,:+*??%%%%%%%%%
SSSSSSSSS%%??********%??:,,,,,,,,,,,,,****++,++*??????***+++;;;;;;;;:,:;++++***+,,,,,,.,;::::,,;::;,;,:::,,,,::,;:,:::::::;:;:+::,:;,:,,:;,;:::;:::,;:;::,,,:,,,+***++++;:,:;;;;;;;;+++++*******++;,+++***,,,,,,,,,,,,,,*??*+*++++**???%%%%%%%%%
SSSSSSSSS%%%??????**%%??:,.,,,,,,,,,,,***++,..,**????***++;:::::;;;:,..;;++++**+,,,,,,,,,;;;;;;;+;+::;::;;;;:;;;;;,+;,+,;;:;+,:+;,,::+;:+++:;,++:+,:+,+;,,,:,,,,+**++++;;,.,:;;;;::::;;++*******+,..,+****,,,,,,,,,,,,,,*???*******????%%%%%%%%%
###SSSSSS%%%%%????*%%%??:,,,,,.,,,,,,,**?++++++**????**++;:,..,::;::::;;;+++***+,,,;::,,,:+++++++++;++;+;,*+++:+++;*,;+;*+,+*+*+,*+***,++*+*+;*:;+:++:*++++,,,,,+**+++++;;;::::::,..,,;++********+++++****,,,,.,,,,,,,,,*????*????????%%%%%%%%%%
##SSSSSSSS%%%%%????%%%??,,,,,.,,,,,,,,*???*****??????**++;:,,..:::;;;;;;;+++***+,,:,:;,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+**+++;;;;;;;;:::,..,:;++*****************,,,,,,.,,,,,,,**??%*????????%%%%%%%%%%
###SSSSSSS%%%%%%%??%%%?*,,,,,,,,,,,,,,*???*?*????????**++;;::::::;;;;;;:,,;++**+,,,,,:;++.,,,:,;,,,,;,,,,:,,,,,,,,:,.,,;,:+,;,,:,,,;+,,,,+,,,,+,,,,;,;,:,,,,,,,,+**++;,,:;;;;;;:::::::;++*****************,,,,,,,,,,,,,,**??%???????%%%%%%SSSSSS
#####SSSSSSS%%%%%%?%%%?*,,,,,,,,,,,,,,**??*?????????***++;;,,:::::::;,;;;;;+****,,,,,;,+:+++++;,,,,;,,,,+,,,,::,;;;;,;;::,+:;:;,::,;,,,,;,,,,;,,,,;;,,:,:,:,,,,,****+;;;:;,::::::::,,:;+++************??**,,,,.,,,,,,,,,**??%?????%%%%%%%%SSSSSS
######SSSSS%S%%%%%??%%?*,,,,,,,,,,,,,,**??*????????****+:;;;;;:,,,.,:;++++******,,,,,,,,,,,,,,;;,,::;,;;;;;:;,;;,,,;;,,:;;,,,::;;;,+:;;;;;,;;;;;;;:;;,:,:,,,,,,,******++++;:,.,,,,:::;;::++****?????????**,,,,,,,,,,,,,,**???????%%%%%%SSSSSSSSS
######SSSSSSS%%%%%??%%??,,,,,,::,,,,,,*????????????**+++;+;;;::,,;;;+++*********,,,,,,,,,,,,,,,,,,,.,,,,,,,,,,,,,,,,,:,,,,:,,,,,,,,,,:,,,,,,,,,.,,,,,,:,:,,,,,,,********+++;;::,,:::;;;:;;+++**?????????**:,,,,,,,,,,,,,**????%%%%%%%SSSSSSSSSSS
######SSSSSSS%S%%%%%%%??,,,,,,:*,,,,,,??%?????????**+,.,:;;;:,,:;;++*****?????**,,,,,,.,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,*:,,,:,,,,,,,,,,,,,,:::,,,,,.,,,,:,,,,,,,,,********+*+++;;;:,,,:;;:,.,;+***????????**,,,,,,,,,,,,,,*?????%%%%%%%SSSSSSSSSSS
########SSSSS+,%%%%%?%??,,,,,,,*;*,**:??%????????*++;:::;;;;:::;++*++**????????*,,,,.,.,.,.,,,.,.,,+,,,,,.,,,,,,,,,,,*:+,:;,:,,,,,,:,,,,,:,:;,,,,,,,,,,,,,,,,:,,**????+*;;+**++;::,,:;;;:::;;+;*????????+*,,,,,,,,,,,,,,*????%%%%%%%SSSSSSSSSSSS
########SSSSSS?:%%%%%%??,,,,,,,,**,;???*,,*?%%???*+;+++++++;;++****?:?***??????*,,,,,,,,..,,,,.,,:,*::*,,,,,,,,,,,,,,+++::,,,,,,,,,,,,,,,,+;+**+:,,,,,,,,,,,,,,,*?????+*++;**+*+++;:,:;;;+++;++*????????;+:,,,,,,,,,,,,,???+%%%%%%%SSSSSSSSSSSSS
########SSSSSSS,?%%;,*??,,,,,,,,:+;*+;;;;+;,%%%??********;;+***?????+*,;?*?????*,,,,.,,,..,,,,,,+**:,**,,,,.,,,,,,,,,,;:*::,,,,,,,,,,,,,,:+*+++*+,,,,,,,,,,,,,,,*?????:*,*??*:,***+;:,,;+++++;;;????????,;;+,,,,,,,,,,,,???,%%%%%%SSSSSSSSSSSSSS
#########SSSSS#%?%**?***,,,,,,,,:????%?;?%;+%%??**;,+*??*.;*???????????*+,?????*,,,,,,,,,,.,,,,,,**;,**,,,,,,,,.,,,,,:?+;***:,,,,,,,,,,,,:***;:+*;,,,,,,,,,,,,,,*????,;,,*,;?,???**+;;;++**+:,:*+,*??%%?,++;,,,,,,,,,,,,???;%%%%%SSSSSSSSSSSSSSS
###########SSSSS*%:,:???:,,,,,,,+?+%,+%%%*%;%????*+??????***??%%%%%%%%%%%%,%????;??*********?????*::+?:????????:,??????;*?;:?*****????????**,++***????*******????????;,,.,?*?,;?????**;+*****,:?:*??%%%?::,;:,,,,,,,:,,,?%????;:SSSSSSSSSSSSSSSS
###########SSSSSS?%%???%???:,,,+*?%%??%%%%%*?::?%%%%%%%?%:,,%:%%;%%%%%%%,?%%%%???*??*+,+**????????+;????;?????:,,*????;;+*;??*;,+????????*?*,::,?*?????*+,;*?????%%%%%,..,+%+;%++*++?*???????:+?,,?%%%%*,;,*:,,,,,,,,,,,%%??**:,%SSSSSSSSSSSSSSS
#########SSSSSS;::,,+;;*;*?%%%*;+;;;;:,+%SSS;;%%**,%%%%%%%,,%;,,,;;%%%%%?;?????++,????***????????*,:???;+??%%%%,:????*???;+;???????????**?%*??+%,,?*????****????????%**???**?,%+;+,,;%%%%%%%%:*?,,*%%%%****?%%%%%?:+%%%%%%??*;:%SSSSSSSSSSSSSSSS
S%%%%%%%%?%%%%%%??;+*+*?%?,%%??%%??%%%**??%%+++::++,,%%???,,+:::*,;%**%%,:?????;+;?*****?*****?*;,,,+:,*???????++?,::,***,;;********??*?????*+?*??;;*?*********???*?*:,??%,:?*+;%,,,????????%:?%,*+%;%*,,?,,??????%%??%%%%???*,:????%%%%%%%%%%%S
S%%%%%%?????%%%%*%+*+%S?%%??%;%%%?%%%%%???%%+++:::,,;?????,:+,,:;+;:;%???,??????;;??++?????*???:**%%?%?????????,,,**??****,:*****???????????,.;?+*+**?????****??????,:?????,?,;?,;,?????????%*:;*;%*?*,:?**,:*????%%?*?%%?????;;*?????%??%?%%%?%
%%%????????%%%%%+%+SSSS?%%%?+++++*+%%%%%*%%:++;;:;*%??????:?%%;;;**:%%%%?%**????;+?;*+,:;:++??*:,,%%,,,?*???*?*;,,*+%**++*?;;*******?*?;:+:+,::;+***+*?*??*****????,*???????;,,*??,?????????%:::,:*%%,??****:*????%?%%%%%?%%?:.:,??????????%???%
?;?;?+***?*%+%+:++++::?*+%%++++*++*;%*?%%?*?+;+*;:.%+?***+%%S,;S?:?*?*??*?+?+?;?;*+?+*++*;*;?;%%+?%;*%?+**+?;?;*,,?%?%?,,.??%%?:*;?+?+*;;%??:*+?%*:.,?%+?:*+?*?;?;:+*****?+**,;%*??+:?**?+?::::?**%?:**?**;?%?;%%?S%S%*:%**??*:;%+?+?++*+*+?:?;%
*,?.?,%;*?;%:?;;?:,:;+;?**%%,,:**??%:?*+%%**+*****;;,?,?:?:,+;:,:S++,,:?,?,?;?;+:::*+*+?*++;:?%%,?%?+,???,*:++;*,,:%%::+,,%??:*,++;+,*,*::+;+:*,;,;.,%%%%,%?:*:++;*,?,?:?++*+??%%?%%?,?,?,,::,??%?%;,?:**;*,?,*%%%S+,;;+,;,,,,:;:,%:?;+*:*,?,?:?
SSSSSSSSSSSS?**?;;****+?;;SS%*:+S%%%SSSSS;S%%%%%S::+?%SSSS:%+%::%SS,,,%SS%%S%%%%,::*,,,,:*?%%%%%%SS%%%%%%?%%%%%%,,%%*%;;;,:%%*%%%%%%%%%,,?%%%%%%%%?,,??:%%+?+%%%S%%%%%**+?+++*??%%?S,,?%%%??,,%???%+,S%%%%%%%%SSS%:,*,?%:,,,,,,:,,SSSSSSS%%%SSSS
SSSSSSSSSSS;*+:#%;;+++?#S;%?;*;+%%%%S*%%?:SS%??%S*::+%%??;,%%+,;**%*??;;:*+**++++,,??,,*?**;%%+;+*S++;;+%?;+;;;:++?%:,,,,:?%%+;;++;;++,:+%+++;++?%%,:%+;,;;+*?*****?*+%+*+%++?????*:,*???%*,,??????**???????SSSSSSSSSSSS;;;:,,,;,,+%%%%%%%%%%SSS
SSSSSSSSSSSSSS##?:;;+%%SSS?S;;;%:?*%??+*;SS?????S?;::+?+;,%????,;:*?*****;,*+*+;+,*;*+:*+*,.,;++;;++;++;;%*;;+;;.,,%%,:;,:S%%:++;;++;:?;;++;++;;+*%,,%,,,,:?+*****?**????%%S%%%?%%?*????%,:;???????%%????%??%SSSSSSSSSS%?%%%%%%%S*%%%%%%%S%%SSSS
SSSSSSSSSSSSS##SSSSSSSS%%*%;,,%+:?,S*?%*;S%%????%??;;;;%:,SSSSSS,;::??**?*++?+****;++%S:;**,,,,+**;+*+;**;S*+;**,.::;::;%SS;+*+;**;+%S;**;+**+**++*,,%?;*?**??**??*?????%SSS%%%?%%??:%%?,:%?%%??%%?%%*%%%?%SSSSSSSSSSS,,?S%%%%%%SS?SS%SSSSSSSSSS
SSSSSSSSSSSSS#SSSSSSSS%SSSS:,,%%SS??S%SSSSS%%%%?S%%%%+*,,SSSSSSSS,,:,???*??**??+?*,:?%S?+?%%S?++#S%%%%%%%%%;%%%%,.+;+?%*?*+..;%%%%%%,*S%%%%%%%%%%%%*?,+*;.,.,S??*????%%??%%%%%+?%%?+%?%*:%%%??%%?%%%%%+?%%%%SSSSSSS%SSSSS%%S%%SS%SS%%SS%SSSSSSSS
##########S##SS#SSSSSS#SSS%;+:,%,*?SSSSSSSSSSSSSS%SS%%S:%#SSSSSSSSSSS%%%%%?%%%%%%%,,***+,?%?S;+%%%%%%%%%%%%%%%??+.,+;+%%+;:+,;*:?%%%%%%%%S%%%%%%%?%???++*;;+...%%%%%%%%SS%+*?%?%%%%++?%*SS%%SS%%SS%SS?++S%SSSSSSSSSSSSS%%:SSSSSSSSSSSSSSSSSSSSSS
###########S#*#SSSSSSSSSSS;;%SS,,:*#SSS;,SSSSSSSSSSSSS??*%%?S+;%#S%*SSSSSSS****?*%,:,*,,:%%;;;************++++;++...,*%?:+,++++,,:+++++*********%%%%??;.+;?**..?**?**SSSS++:%SSS%S%,,,?SSSSSSSSSSSSSSS%**SSSSSSSSSSSSSSSSS+SSSSSSSSS?SSSSSSSSSSS
SSSSSSSSS?*;##SSSSSSSSSSS%%S%SS??;+*S%+?SSSSSSSSSSSSSS+%%%SSS**;SS%%SSSSSSS?+*??;:,;,+,,,%%%???;???:??*;?*;;*+,+,..,:*#?;.??*:;,.,+*+:??;+??:*?%%%S???...:%+?+;;??*+?SSSS.,,+SSSSSS#,,?*#SSSSSSSSSSSSSS?SSSSSSS%%SS%SS%%S%:*#SSSSSSSSSSSSSSSSSSS
########################S**%###??*%SS########SSSSSSSSSS%%SSS+**:SSS%%SSSSSSSSSSS+:,,:;,:;;S%%%%%%%%%%%%%%%%%%%%??%%%S%SS#*%%%%::%%%%%%%%%%%%%%SSS%?%??...,%%S%SSSSSSSSSS,,,+?SSSSSSSS,,SSSSSSSSSSSSSSS%SSSSSSS%%SS%%%?%%%?SS%SSSSSSSSSSSSSS#####
%%%%%%?%%%%?%%%%%%%%%%%%%S%%??%%??SS+???????????*****?%%?***;*??****%%:********:,:*;+++;,,,;+++++++++++++++++++?S%%%S?%#S*++?,*****+**+**********%SS%*;:,,***********+;,,?**??*??????+,,:?????????????SSS?%S%%%SSSS;%%%%%+%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%SSS%%%%%S%%%SSS%%????????????;%%S????**%??????%?+?*???*:,,,,,,.:,,..,;******************?:%%%%%%%%%+,,:***********????****,.;?....,,.????????%::+:?**?????????,,+;,%?%%%%%%%%%?%%%%%%%S%?SSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%SS%%%%%%%?%%%%SS?????????????:*???*???**????***::****?+:,:,;,;,:,:.+:,,*****************,,,,*%,.+:,.,;******************+,.,,;,,..,.,,????**?:SSS??????????????%?SS%??%%%%%%%%%%?%%%%SS%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%S%%%%%?%%%??%%%S;?%%?????????%+**???**????**???*%;??*?+;?++;;+;*++:+?;***************?,,...+.....;...,:********???***??%?,?:.,,,.,,::+%%*????SS%??????????%???%%%SS%%%%?%%%%%%%%S%%%%S%%%%%%%%%%%%%%?%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%SS?%%%%%%%%%%%%??%S;??%%%??%%%:*:%%????????????*????*????%%%%%%%%??*?%%%+*???**????*?+,:.....,.....,:...,+*?**????*????**?%+%%??S%?%S??,??%???;*???%%%??%%%??%%%%%%%,%%%%%%%%%%%%SSSS%%%%%%%%%%%%%%%S#S%%%%%%%%%%%%%%%%%%%%
SSSSSSSSSSSSSSSSSSSSSS?%SSSSSSSSSSSSSSSSSS%SSSSS%%,;+%%%%%%%%%%%%%%%%%%%::%%%%%%%%?S%%%%%%%%%?%%%%%%%%%%*%+..,...:.......;:.:+,S;%%%%%%%%%%%%%%,,,,%%%%%%%,,,:%%%%.+S%%%%%%%%SSSS%SSSSSSS,%?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%SSSSSSSSSSSSSSSSSSS
##################%%**S################???######S::;SSSSSSSSSSSSSSSSSSSS+:,SS%%?SS?%%S%%%%%%%%;%%%%%%%%%?%???**,:;.:**;.,+:****?%%%%%%%%%%%%%%?,,,SSSSSSSSS,,,SSSS#;@#SSSSSSSSSSSSSSSSSSS+.,#############?###################S+#################
####################################################SSSSSSSSSSSSSS######SSS%%%%SSS%%%%%%%%%%%%%?%%%%%%%%S+?%????%%???????S%%%*??%%%%%%%%%%%%%S,,,SSSSSSSSSSS,,,SSSSSSS#################SSS######################################################
################################SSS###################SSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%?%%%%%%%%%S***?*?*?*??+**?*:,,%%%%%%%%%%%%%::::S%SSSSSSSSSS+,::.SSSSSSSS#######################################################################
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,+,,%SSSS%%%%%%:;,,?%%%%%%%%%%%,,*,%%S%%%%%%%%%%%,.%:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%S%%%%%%S%%%%%%%%SSSS%%%%%%%%%%%%%%%%%%
?*?%%???%%%%?%%%?*?%?*+*?%%??%%%%?%%%?*?%%?*?%%%%%%%%??%%%%?%%%%?%%%?++*??*+*?%%?%%%?*?%%??*?%%%?%;?*+*?%??,,,,?%SS%?+*??*+*,,,,???*+;+?%%,::?%??%%%*?%%%??%%%?,,:?*;+*??**?%%%?%%%??%%%%?%%%%%%%%%?*?%%?*?%%%%%%%?*+?%?*+*%%%%%%%%??%%%??%%%%%%
?:*%%%:;%%S;:%S%+,?%%*,;?%%::%SS+,%S%*,*%%?:+%SS:;SS%+:%%%?,?SS%:+%%?:,*%*;,+%%?,?SS?:;%%%;,?%S*,?%%*,;?%%,,,,%:?S%%+,+??*,;%.,,,?%?:,+?%?+:SS%,+%%%::?%%*:?SS?:;:+*,:*??:,?%S+:?S%?,*%S%:;%SS+:%S%+,*%%?,*SS%:;%%?:,*%%+,+%S%:+SS%;;%%%+:?SS?,%
??????????????????????????????????****%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%S?%S%SSSSSSSSSSSSSSSSSSSSSS%*SSSS:,:,,SSSSSSSSSSSSSSSSS,,,,SS%%%SS,:SSSSSSSSSSSSSSSSSSSSSS,,S%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%?*****????????????????????????????????
?????????????????????????***?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS;*+SSSSSSSSSSSSSSSSSSSSSSSS%%;SS,,,:SSSSSSSSSSSSSSSSSSSS,:,,SSSSS,:SSSSSSSSSSSSSSSSSSSSSSSS:,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?*****???????????????????????
%%%%%%%%%%%%???????%######################S%...,SSSSSSSSSSS+,SSSSSSSSS;?%;SSSSSSSSSS.*SSS.SSS.SSSSS*%;;,,:%S.SSSSSSSSSS%.SSSSSSS::::SSS,,:SSSSSSSSSSSS.%.*;.SSSSSS,:SSSSSSSSSSS,.,.SSSSS..SSSS,*SSS.%S#################SSS##%??????%%%%%%%%%%%%S
%%%%%%%%%%S###############################SS.SSS.S%..:S...:S*,..SSS,..,..S;..?S...;S.?SSS.,,S.S%..,%%%,,:*...SS..,S,..,S*:..SSS;..:..S;..+S...:SSS,..S,S.+;.SSS...:..,S%..:SSS...:,S...S,:%..S,..,S.%S###############################S%%%%%%SSSS
S#########################################SS.SS*.S.SS,+.?S.SSS.#SSS%,.S.#?.SS.S.SS.?,%SSS.S%..S.SS,;S;::S.SS.S.#S;,,;S.SSS.SSSSS,.?.%S.%%.S.SS:;SSS.%%.S.*;.SSS%.S::?.S.;;;SSSS.S:,S.S,;,,S:.?,*S,S,SS#########################################S
############################################**?SSSS*;#S*%S*SSSS+SSS*:S%S+SS;+S%.+;SS+SSSS*SSS?SS*:SS,S;SSS+;*SS?:S%??S*SSSS+SSS?:%%++SS;;SS.?:#SSSSS+S*S*???SSSS?+??S?S%+:*SSS%*S?*S*S*?**S:+%*%S*S:SS##########################################
##########################################################################SSSSS.SSSSS#############*S:,#SSSSSSSSSSSSSSSSSSSSSSSSSSSSS,,%##SS.SS###########SSS###################SSSSS############################################################
##################################################################################################;**;@##SSSSSS####################@+*+,########################################################################################################
##################################################################################################::+,##SSSSSSSSSS############SSSSSS*S%?########################################################################################################
#################################################################################################?..*%#SSSSSSSSSSSSSSSSSS#SSSSSSSSS#SS%?########################################################################################################
