%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????**************+++;;;::;;;+++++*******************************************+++++;;;;::::;;++++**********?????????????????????????????????????????????????????**********+++++++
%SSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????***********+++;;;;:::,,:::;;++++++++++++++++******************+++++++++++++++;;;:::,,::::;;;;++*********??????????????%???????????????????????????????????????**********+++++
SSSSSSSSSSSS%%%%%%SSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????*********+++,.,;;:::::,,:::;;;;:::+++++;++;;++++++*******++++++;;;;+;++++;;::;;;::::,,,:::::;:.,+++*********??????????????????????????????%%%????????????????????***********++
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%????????*****+++++++++++;;::::::::::::;;:,.:;;;;;;::::::;;++++++++++++;;::::::;;;;;;:,.:::::::::::::,:;;+++++++++++******???????????????????????????%%%%%%%???????????????????**********
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%???????*****++;,,;+++++++;;:::,,,::,:::;;:,.:;;;;;;::,,:::;++++++++++++;;::,,::;;;;;;;,.:;;:::,::,,,:,:;;+++++++;,,;+++******????????????????????????%%?%%%%%?????????????????????*******
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%?????****++++++;:;;+++++++;;::,,,,,,,::;;;;;;;;;;;;;:::::::;;;++++++++;;;::::::::;;;;;;;;;:;::::,,,,,,,:;;+++++++;;:;+++++++****???????????????????????%?%%%%?????????????????????????****
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%?????**++;;;;;;;+++++++++++,,,,,,,.....,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.................,,,,,,,,,,,++++++++++;;:;;:;;++***??????????????????????%?%%%%%????????????????????????????
SSSSSSSSSSSSSSSSS%%%%%%%%%%%%%??%%%%%%%%%%%%%%%%%%%%?????***+;,...,:;+++++++++++,,,,,,,......,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,,,,......................,,,,,,+++++++++++;:,...,;++***???????????????????%????????????????????????????????????
SSSSSSSSSSSSSS%??******??%????*,???%%%%%%%%%%%%%%%%??????**++;,....:;+++++**++++,,,,,,,,..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,.........................,,,,,,+++++++++++;:,...,:;+****??????????????????????*,+**????**++++**????????????????
SSSSSSSSSSSSS%??*:.,,,,+*??;.....;*??%%%?%%%%%%%%%%?????***++;;::::;++++******++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,......,,,...,,,,,,,.....,,,,,,,,,,++++++++++++;::,:::;+*****???????????????????*;....,;***+,.,..:+**??????????????
SSSSSSSSSSSS%%?*:,....,;+***+....,;*????***??%%%%%??????***+++;;;;+++++*******++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.....,,,,,,,,,,,,,,,,,,,,.,,,,,,,,+++*****++++++;;;;+++******?????????*********;.....+***+:......,+*????%?????????
SSSSSSSSSSS%%%?*+;,..,,,+****+*+,,****+,,::+*??%%???????**+++;;;;++++++********+,,,,,,,,,,,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...,,,,,,,,,,,,,,,,,,,,,,,,,,,..,,++*******++++++++;;++++****???????*+;::,.;+***,,+++****+,,...,:++*????%%%%%%%%%%
SSSSSSSSSS%%?**++++++++***???????****+,....,;*?????????***+;.,;;++++++*********+,,,,....,,,,,,,:,,:,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.......,++**********+++++;,,:++*****?????*+;,....,;+****?????***+++;;;++++**??%%%%%%%%%%
SSSSSSSSSS??*,..,;+**??*;,,,;+*******+;:...,:**????????***++;;;+++++++*********+,,,,.....;,,,,,,;,,,,,,,,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,.,.,.,,,.,,+********++++++++;;;;++*****????**+:....:;+*******+;,,,,****++;,..,+**?%%%%%%%%%
SSSSSSSSS%??*:,,,;+**???;,.,,.,,,.,,,,+++++++**???????****+++++++++++++++******+,,,,...,,,,,:,;,,,,,;,,,,,,,,,,,,,,,,:,::,:,:,:,,,,:,,,:,,,+,,,,,,,,:,,,,,,,,,,,+*****+++++++++++++++++*******?***+++;;;++,,,,,,,..,,,,,*??**+;,,,:+*??%%%%%%%%%
SSSSSSSSS%%??********%??:,,,,,,,,,,,,,*****+,++*??????***++++;;;;;;;:,:;++++***+,,,,...,;::::,,;::;,;,:::,+;,::,::,:::::::;:;:+::::;,:,,:;,;:::::::,;:;::,,,:,,,+***++++;:,:;;;;;;;;+++++*******++;,+++***,,,,,,,,,,,,,,*??*+*++++**???%%%%%%%%%
SSSSSSSSS%%%??????**%%??:,.,,,,,,,,,,,***++,..,**????***++;:::::;;;;,..;;++++**+,,,,,,,,,;;;;;;;;;+::;::;;;;:;;;;;,+;,;,;;,++,:+;,,::+;:+++:;,++:+,:+,+;,,,:,,,,+**++++;;,.,:;;;;::::;;++*******+,..,+****,,,,,,,,,,,,,,*???*******????%%%%%%%%%
###SSSSSS%%%%%????*%%%??:,,,,,.,,,,,,,**?++++++**????***+;:,..,::;::::;;;+++***+,,,;::,,,:+++++++++;++;+;,+:;+:+++;+,;+;*+,**++*,*+***:++*+*+;*,;+:++;*++++,,,,,+**+++++;;;::::::,..,,;++********+++++****,,,,,,.,,,,,,,*????*????????%%%%%%%%%%
###SSSSSSS%%%%%????%%%??:,.,,.,,:;,,,,*???*****??????**++;:,,..:::;;;;;;;+++***+,,:,;;,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+**+++;;;;;;;;:::,..,:;++*****************,,,,,,.,,,;,,,**??%*???????%%%%%%%%%%%
#####SSSSS%%%%%%%%?%%%?*,,,,,,,,,,,,,,*???*??????????**++;;::::::;;;;;;:,,;++**+,,,,,:;++.,,,:,;,,,,;,,,,:,,,,,,,,:,.,,;,;+,;,,:,,,;+,,,,+,,..+,,,.;,:,,,,,,,,,,+**++;,,:;;;;;;:::::::;++*****************,,,,,,,,,,,,,,**??%???????%%%%%%SSSSSS
#####SSSSSSS%%%%%%?%%%?*,,,,,,,,,,,,,,**??*?????????***++;;,,:::::::;,;;;;;+****,,,,,;,+:+++++;,,,,;,,,,+,,,,::,;;;;,;;::,+:;:;,::,;,,,,;,,,,;,,,,;;,,:,:,:,,,,,****+;;;:;,::::::::,,:;+++*************?**,,,,,,,,,,,,,,**??%?????%%%%%SSSSSSSSS
######SSSSS%S%%%%%??%%?*,,,,,,,,,,,,,,**??*????????****+:;;;;;:,,,.,:;++++******,,,,,,,,,,,,,,;;,,::;,;;;;;;;,;;,,,;;,,,;;,,,::;;;,+:;;;;;,;;;;;;;:;;,,,:,,,,,,,******++++;:,.,,,,:::;;;:++****?????????**,,,,,,,,,,,.,,**???????%%%%%%SSSSSSSSS
######SSSSSSS%%%%%??%%??,,,,,,::,,,,,,*????????????**+++;+;;;::,,;;;+++*********,,,,,,,,,,,,,,,,:,,.,,,,,,,,,,,,,,,,,;,,,,:,,,,,,,,,,:,,,,,,,,,,,,,,,,:,,,,,,,,:********+++;;::,,:::;;;;;;+++**?????????**,,,,,,,,,,,,,,**????%%%%%%%SSSSSSSSSSS
#######SSSSSS%?%%%%%%%??,,,,,,:*,:,,,,??%?????????**+,.,:;;;:,,:;;++*****?????**,,,,,,.,,,,,.,,.,,,,,.,,,.,,,,,,,,,,,*:,,,:,,,,,,,,,,,,,,:::,,,,,.,,,,,,,,,,+,,,**********+++;;;:,,,:;;:,.,;+***????????**,,,,,,,,,,,,,,*?????%%%%%%%SSSSSSSSSSS
########SSSSS?,%%%%%?%??,,,,,,,+;*:*?:??%????????**+;:::;;;;:::;++*++*?????????*,,,,.,.,,,.,,,.,,:,:,,,,,.,,,,,,,,,,,*;;,:;,,,,,,,,:,,,,,,,:,:,,,,,,,,,,,,,,,,,,**????*++:*;+++;::,,:;;;:::;;+;*????????+*,,,,,,,,,,,,,,*????%%%%%%%SSSSSSSSSSSS
#########SSSSS%+%%%%%%??,,,,,,,,**,;???*,,+%%%???*+;+++++++;;++*****:?***??????*,,,,,,,,,,.,.,..,:,+::+;,,,,,,,,,,,,,;+;:::,,,,,,,,,,,,,,:++;+**+,,,,,,,,,,,,,,:*?????+*+;;**+*+++;:,:;;;+++;++*????????:?:,,,,,,,,,,,,,???:%%%%%%%SSSSSSSSSSSSS
#########SSSSSS,*%?;,???,,,,,,,,,+;++;;;;+;,%%%??********;;+***?????*+,+?*?????*,,,,,,,,,,.,.,,,+**:;**,,.,.,,,,,,,,,,;:+;,,,,,,,,,,,:,,,,+*+*+++:,,,,,,,,,,,,,,*?????:+:*??*,,**++;:,,;+++++;;;????????::++,,,,,,,,,,,,??%,%%%%%%SSSSSSSSSSSSSS
#########SSSSSS??%**??**,,,,,,,,;????%?;?%;;%%??**;,+*???.,*????????%????,?????*,,,,,,,,,,,,,,,,,**:,**,,,,.,,,,,,,,,,?;++**:,,,,,,,,,,,,:***,,+*+,,,,,,,,,,,,,,*????:::,*,:?,??***+;;;++**+:,,*?+;???%?,*:*,,,,,,,,,,,,???;%%%%%SSSSSSSSSSSSSSS
############SSSS*%::+???:,,,,,,,+?+%:+%%??%;?????*+??????**+?%%%%%%%%%%%%%,%????*??*********?????*:;;*:????????:,??????;*?;:?*****????????**,*+*+*????********???????+,,.,?+%,,????***;+*****,:?**?*%%%%,;,;:,,,,,,,,,,,?%???*+:*%SSSSSSSSSSSSSS
############SSSSS?%%%??????:,,,;*?%%??%%%%%*?,:+%%%%%%%?%;,,%,%%+%%%%%%?,?%%%%???;??*+,;**????????;+????+?????+,,;????;;+*+???;,+????????*?;,:;,?*????**+,;*???????%%?,..,*%*;*?:***+?+??????:;?,:;?%%%;,:,*:,,,,,,,,,,,%%??*++:?SSSSSSSSSSSSSSS
############SSS;:+:,+;;***?%%%%**+;;;,:*SSSS;;%%?*,%%%%%%%,,%::;:::%%%%%?*%%%**;+,*+++++++*??????+::%?%;+??????::+???+???*+:????????????*?%???+%,,*+?**++++++*****??;****?**%,*?+,,,,?%%%%%%%:?*,,+%%%?****%%%%%%%:*%%%%%%???;:?SSSSSSSSSSSSSSSS
#SS%%%%%%%%%%%%???:+++?%%%,%%??%%??%%%?*?*??+++,:;+,,??*??,,+:,:+:;%+?%%;;???**;;;*+++++++++***?:,,,;:,+******?++*,;++***,;;***********?**??++?***:::*+++++++******??,,???,:?*+**:,;+?***???%*?+,++++?*,,%,,??????%%%%%%%????+;,?%%%%%%%%%%%%??S
SS%%%%%%%%%%%%%%?%+*+%S%%%???*%%%??%%%%?*???+++:,;,,:*?*??::;,,+;++:+????,??????;+?*+*********?:*?%%??*+****???;,,?*:?*?**,;*****??***??????:.;?+?+++;*********?????,:?????,?,:%,,,:??****??%+:+?;??;*,;???,;**????%%+?%%%%%??:;+?%%%%%%%%%%???%
%%%%%%%%%%%%%%%%+%?SSSS?%%%?+++++*;?%%%%*?%:++;;,;*??*????+*%::*;**:%????%**????;+*;+*;+;:++*?*,,,%%,,,*+**?*??+,,*;%??***?;;***?******+;;+,+:,;:;+*+;********?????,*???????,,,+??:+??*?**???:::,;*?%,??****:**???%%%%%%?%%??::+,?%%%%%%%%%%%%%%
%;%+%*?**?*%+%+:++;;:+**+S%+++*++++,*;*%%?*?;++*::.?;*+**+%%%,;%?,**?+*?*?+?+?+?;*+*+*;+++*,?;%%;?%;*??;;*;?;?+?,,?%??%?,.??%??;?;?+?+++:???;?*%%??..?%%+?;;*;?;?;:+?***+*+?*,;%+?++,?++*;?,::;***??;??+;+:?*;+?*?%%SS%;%**??,;:%+%+?*??*%+%;%;%
?,?,%,?;*?;%:*;*?:,++*;***%%,,,*+?*?:?*+%%+**+***+;*.*,?:?::+;;,:S++,,;?,?,?+?;++::*??++*++::?%%,?%?;,?**,*:++;*,,;?%%,,*,*??**,++;*,+,+::+++:*:;,?..*%%%;,?%%:+*;?:?,?,??+++??%%%%%?,*,?;,::,%*???:,?:*+:+,*,;%%%S%,:,?,+,,,,,:;,%:%;+*:?,%,%:?
SSSSSSSSSSSS?***;;****++;*%%%?:+S%S?*SSSS:S%%%%SS::+%%%%*;:%*%,:?SS:,,SSSSSSSS%%*,:*,,,,;**%%%%%%%S%%%%%%?%%%%%%,,*%*;,;,;:%%;%%%%%%%%?,,??%%%%%%%%,,*??;?,??%%SS%%%S%SS*?+***??%%%%,,?%%%%,,%??%%?*%%%%%%%%%%%SS%:,?:+%;,,,,,,:,;SSSSSSSSSSSSSS
SSSSSSSSSSS%S%:#?;++++%#S+%?++++?%%%S*%%;;SS???S%*::;+;+++:%%+,:*?%??;+***+**++++,,?%,,,?*?+%%;;++S++;;+%?;+;;++++%%::,,,%*%%?;;++;;+*,:+?+++;+++%%:,??%,*;+?******????*;?*%+??*??*+,*???%*,,??????**??????%%SSSSSSSSSS%;;+:,:,,:,:%%%%%%%SS%SSS
SSSSSSSSSSSSSS#SSS%+;++SSS?%;;+%*?*%???%+SS????S??:;*%%*?,%**??,;;?****;;**++*+++;*;*;;***:.,;++;;%+;++;;%*;++;+.,,S*,,,,:S%%;++;;++;:*;;++;++;;+*%,,?,,,,:%%********??;:%%S%%%?%%?**???%,::???????%%??????%%%SS%SSSSSS%%%%%%%%%S*%%%%%%%%%%SSSS
SSSSSSSSSSSSS##SSSSSSSS%S*%;,,%;+?:S?*%??SS???%S???;;:?%,:SSSSSS,;:*??*?+?+**+****:+:?%:;*?,,,,;**;+*+;**;S*+;**,.,:;:;+;%%%**+;**;+%%+**;+**+**++*.,:?*;??*??**??*????%%SSS%%*%%%?%%%?%,:S?%%??%%?%%*%%%?%SSSSSSSSSSS,,%%%%%%%%SS?SS%SSSSSSSSSS
SSSSSSSSSSSSS#SSSSSSSS%SS%S:,,%%%SSS%%S%SSS%%%%%S%%%%S;:+SSSSSSS%,;::???*;?**??+?*,+?SS%*???S?++#%%%%%%%%%%;%%%%:.+;++%+?*+.,;S%%%%%,*%%%%%%%%%%%%S+?,;;*,...???*????%%?%%%%%**%%%%%??%+:?%%?%%%?%%%%%;?%%%%SSSSSSS%SSSSS%%S%%SS%SS%%SSSSSSSSSSS
##########S##SS#SSSSSSSSS#%;+;,?,*?SSSSSSSSSSSSSS%SS%%S+SSSS#SSSSSSS;%?%%%?%%%%%%?,;?*?+,?%??;+%%%%%%%%%%%%%%%%%*.:+;*%%+;:+,:*;?%%%%S%SSS%%%%%%%%%%??++*;:%...%%%%%%%%SS%;*+*+?%%??+*%*SS%%SS%%SS%SS?++S%SSSSSSSSSSSS%S+SSSSSSSSSSSSSSSSSSSSSSS
###########S#*#SSSSSSSSSS%;;SSS,,:*#SSS;,SSSSSSSSSSSSS%S%+*?*;??SS%:SSSSSSS*****??,;,*,,:%%;;;****************+++...,;??,+,++;+,,+*+*************%%%??:.?+?*?..***?*?SSSS;+:%SSSSS+,,,?SSSSSSSSSSSSSSS%%SSSSSSSSSSSSSSSSS%SSSSSSSSSS?SSSSSSSSSSS
SSSSSSSSS?*;##SSSSSSSSSSS%%S%SS??+**S%?%SSSSSSSSSSSSSS+%%%SSS**;S%%%SSSSSSS%++??+,,:,+,,,%%%*?*:*?*;??*;??+*??:*,,,,:*S*,.%?+,:,.:??*+??;+??;*?%%%S%??,..:%+*+;;??*+?SSSS.,,*SSSSSSS,,%?#SSSSSSSSSSSSSS%SSSSSS*SS%%SS%%S%S%SSSSSSSSSSSSSSSSSSSSS
########################S**S###?%*%SS#######SSSSSSSSSSS%%SSS+**:SS%%%SSSSSSSSSSS;,,,;:,:;:S%%%%%%%%%%%%%%%%%%%%??%%%S%%S+,%%%%,,%%%%%%%%%%%%SSSSS%?%??,..;S%S*SSSSSSSSSS,,,++SSSSSSSS,,SSSSSSSSSSSSSS#%SSSSSS%%S%SS?%S%%%SS;SSSSSSSSSSSSSSS#####
%%%%%%?%%???%%%%%%%%%%%%%S%%%%%S??SS+???????????*****?%%?***;*?+***?%%;********,:;*;*++;,,,*++++++++++++*++++++%S%%+%%%%S*+*?;+*******+**********%S%%*+;,.***?*******+:,,?+***???????+,,:???????????%SSS??%S%%%SSSS%%%%%%+%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%SSS%%%%%S?%%SSS%%????????????;%%S????%*??????%%?+?*????::,,:,;,:..:::+*****************%%?%%%%?%%%S,,,;***********????***?.,+?,......+???????%::+:?+*?????????,,+;,%?%%%%%%%%%%%*%%%%%S%%SSS*%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%SS%%%%%%%?%%%%SS?????????????:*???*????**???***:;?**??+;,,,,,,,;,:.:+,,****************?,:,,%%..+:,.:?************?*****?,,.:;,...:..,,???*??:%SS???*??????????%?S%%??%%%%%%%%??%%%%%SS%?%%?%%%%%%%?%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%SS%%%%%?%%%??%%%S;?%%?????????%+**????*????*????*%:??***:*+*;;++*;;+??,****************,....+.....:...,,********???***??*??,?;.,,,..,*S?%*????SS%??????????%???%%%SS%%%%?%%%%%%%SS%%%%%%%%%%%%%%%%%%%?%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%SS?%%%%%%%%%%%%??%S;??%%%??%%%:*:%%????????????*??%?*????%%%%?%%%??*?%%%**???**????*??::....:......,:...,+??**????*????**?%,?SS??SS??S?;?%%???;*???%%%??%%%??%%%%%%%,S%%%%%%%%%%%SSSS%%%%%%%%%%%%%%%S#S%%%%%%%%%%%%%%%%%%%%
SSSSSSSSSSSSSSSSSSSSSS?%SSSSSSSSSSSSSSSSS%SSSSS%%%,;+%%%%%%%%%%%%%%%%%%%::%%%%%%%%?S%%%%%%%%%+%%%%%%%%%%%%,:.,...:.......;..;+;S?%%%%%%%%%%%%%%,,,,%%%%%%%,,,;%%%%.;S%%%%%%%%SSSS%SSSSSSS,S*SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%SSSSSSSSSSSSSSSSSSS
##################%%?*#################???#######:;;#SSSSSSSSSSSSSSSSSSS+:,S%%%?SS?%%%%%%%%%%%:%%%%%%%%%%%???**,+:,,***::******??S%%%%%%%%%%%%?,,,%SSSSSSSS,,,SSSS#;@#SSSSSSSSSSSSSSSSSSS+.,#############?##################SS+#################
###################################################SSSSSSSSSSSSSSS######SSS%%%%SSS%S%%%%%%%%%%%?%%%%%%%%%*%%????%%????????%??*+?%%%%%%%%%%%%%%,,,SSSSSSSSSSS,,,SSSSSSS##########################################################################
################################SSS#########################SSSSSSSSSSSSSS%%%%SSS%%%%S%%%%%%%%%%%?%%%%%%%%%?*?*?****?+?*+???:,,%%%%%%%%%%%%%::::SSSSSSSSSSSS*:::.SSSSSSSS#######################################################################
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%%%%?%%?%?%%%%%%%%%%%%?%%%%%%%%S*,:,,%SSS%%%%%%%;;,.?%%%%%%%%%%%,,*,%SS%%%%%%%%%%%,,?+?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSS%%%%S%SS%SSS%%SS%%%%%%%%%%%%%%%S%%%%
%?%%%%??%%%??%%%%?%%%?*?%%?++?%%?*%%%?*???+;;*?*++?%%%?%%%?*?%%%??%%%%%%%?*;*?*+;+*???%%%%??%%%??%;%%?%%%%%,,,,+?%S%?*??%?**,,,,+???**?%%%,::??*?%%%??%%?***??*,,:%*++?%%??%%%?*?%%%?%%%%????*+;*??*;*?%%?%%%?++?%?**?%%%?%%%%??%%%??%%%%?%%?*+*
%,*SS%:;%S%;:?SS*:%S%?:+%%?,,*%%;,?%%*,*%?+,:*?*,,*%S+:%S%?:*%%%:+%SS;:S%?;,+?*:,:*%?,+%S%;:?%%+,?%S%,*SSS.,,,?:+%%%+,*%%*,;?,,,,?%%;,?%S?+:S%?,+%%%::%%?;,*?%+,;,+*,:?%%;:%S%+:?%S?,*S%?,:??*:,+??;,+?%%,*%%*,:?%?:,?%S?,?SS?:+%S%:;%SS+:%%%+,+
????????????????????????????????*****?%SSS%%%%SS%%SSSSSSSSS%SSSSSSSSSSSS%%%%%S%%%%SSSSSSSSSSSSSSSS%*SSSS+.,,,SSSSSS?SSSSSSSSS?,,,,SSSSSSS,:SSSSSSSSSSSSSSS%SSSSSS,,SS%SSSSSSSSSSSSSSSSSSSSSSS%%%%SSSSSSSS%??*****???????????????????????????????
?????????????????????????***?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS;*+SSSSSSSSSSSSSSSSSSSSSSSS%%;SS,,,:%SSSSSSSSSSSSSSSSSSS,:,,SSSSS,:SSSSSSSSSSSSSSSSSSSSSSSS:,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?*****???????????????????????
%%%%%%%%%%%%???????%######################S%...,SSSSSSSSSSS+,SSSSSSSSS;?%+SSSSSSSSSS.*SSS.SSS.SSSSS*%;:,,:%S.SSSSSSSSSS%.SSSSSSS::::SSS,,:SSSSSSSSSSSS.%.*;.SSSSSS,:SSSSSSSSSSS,.,.SSSSS..SSSS,*SSS.%S#################SSSS#%???????%%%%%%%%%%%%
%%%%%%%%%%S###############################SS.SSS.S%..:S...:%*,..SSS,..,..S;..?S...;S.?SSS.,,S.S%..:%%%,,:*...SS..,S,..,S*:..SSS;..:..S;..+S...:SSS,.,S,S.+;.SSS...:..,S%..:SSS...:,S...S,:%..S,..,S.%S###############################S%%%%%%SSSS
S#########################################SS.SS*.S.SS,+.?S.SSS.#SSS%,.S.#?.SS.S.SS.?,%SSS.S%..S.SS,;%:::#.SS.S.#S;,,;S.SSS.SSSSS,.?.%%.%%.S.SS:;SSS.%%.S.*;.SSS%.S::?.S.;;;SSSS.S:,S.S,;,,%:.?,*S,S,SS#########################################S
############################################**?SSSS*;#S*%S*SSSS+SSS+:S%S+SS;+S%.+;SS+SSSS*SSS?SS*:SS,%;SSS++*SS?:S%??S*SSSS+SSS?:%%++SS+;SS.?:#SSSSS+S*S*???SSSS?+??S?S%+:*SSS%*S?*S*S*?**S:+%*%S*%:SS##########################################
##########################################################################SSSSS.SSSSSSS##########S+S::SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,,%SSSS.SS###########SSS#####################SSS############################################################
##################################################################################################:**;#S#SSSSSS####################@+*+,########################################################################################################
##################################################################################################::+,#SSSSSSSSSSS############SSSSS#*S%?########################################################################################################
#################################################################################################?,.*%#SSSSSSSSSSSSSSSSSS#SSSSSSSSS#S%%?########################################################################################################
