***********+++++++++;:::;;;;;;;;;;;+++++++++++++++++++++++++++++++*%%?;;;++;;;;;:::,;++;+++++++++++++++++;:::?SSSS+;;;;;;;;;;;;;;;::::::;;;;;;;::::::::::,,....,;***;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;::;;;;;;
************+++++++++++;::::;;;;;;;;+++++++++++++++++++++++++++++++++%%%;:;++;;;;;::::;++;+++++++++++++++++#SSSSS*;;;;;;;;;;;;;;;;;;:::::;;;;;:::::::::,,....,;***?;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;
*************+++++++++++++;::::;;;;;;;;++++++;::;;+++++++++++++++++++++?%%;;;;+;;;;;::::;+;;++++++++*????*?%%%##*;;;;;;;;;;;;;;;;;;;::::::::::::::::::,,...,+*+,.**+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;
**************+++++++++++++++;;:;;;;;;;;;;;;+++;;;;++++++++++++++++++++++*%%;:;;+;;;;;::::;++;++++++*****+;;+*%*;;;;;;;;;;;;;;;;;;;;:::,,,,,,,,:::::,,,..,;****?,.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;::;;;;;;;;
+************+++++++++++++++++++;;;;;;;;;;;;;;;++++;::;;;::::;++++++++++++++%%*::;+;;;;;;:::;+;;++SS%%SSSSSSSS*;;;;;;;;;;;;;;;;;:::,,...........,::,,...,:*??????:;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;
+++++*****+++++++++++++++++++++++++;;;;;;;;;;;;;;;;++;::::::::::::;;;;++++++++*%*::;++;;;;;:::;+;;*S#######SS*;;;;;;;;;;;;;:::,,,,..............,,,,.,,.,..,*??%%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;;;;;;;;
+++++++;++++++++++++++++++++++++++++++;;;;;;;;+++++;;;++;::::::,,,,,,,,:;;;;;;;++%%::;++;;;;;:::;+;;+**?####*;;;;;;;;;;:::,,,,,,,...............,,,,:**+...,*??%*;;;;;;;;;;;+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;
++++++++;;;++++++++++++++++++++++++++++++;;;;;;;;;+;;;;;;;+;::,,,,,,,,,,,,,,,:::;;+?%::;;+;;;;::::;+;;+++*S+;;;;;;;:::,,,,,,,,,,..................,*+*??*;*??*?*;;;;;;;;;;;;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;;;;;;;;;
++++++++++++;;;+++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;+;,,,,,,,,,,,......,,,:*%;:;;+;;;;::::;;;;+%;;;;;;;::,,,,,,,,,,,,,.................+**;**;:;;+:..,;;;;;;;;;;;;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;;;;;;;;;;
+++++;;;;;+++++;;;;+++++++++++++++++++++++++++++;;;;;;+;+;;;;;;;;:,,,,,,,,...........,;+%*:;;+;;;;;:::::;;;;;;:::,,,,,,,,,,,,..................;**+*;:,.,;+*+++,,;;;;;;;;;;;;+++;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;:;;:;;;;;;:;;
;;;;;;;;;;;;;;+++;;;;;;+++++++++++++++++++++++++++;;;;+++;;;;;;;;;:::,,,,,,,,........,*%SS%%:+:;;;;;:::;;++::::,,,+,,,,,,,,,,................,*??***;,,,:*+:,..,:;;;;;;;;;;;;;++;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;::;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++++++++++;;;;;;;;;;;::,,,,:::,,,,,:+?%%SSS%%:*;;+;;;;;;::::::,,,,::,,,,,,,,...............+???*++;,,+::*+:::,.,;;;;;;;;;;;;;++;;;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;:;;;;;:;;:;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++++;;;+++;;;;;;;;;;;;;;:,,,,,,,,;;+**%%SS%++;;+;:::::::,,,,,,,:,,,,,................,;??%??*+*+:::::;;:::,.,;;;;;;;;;;;;;;;;;+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;::;;;;;:::;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;,,.....,;;:::,,,,:?+;:::::::,,,,,,,,,:,,,................,:;?%%????%%,:;;::::;:::.,;;;;;;;;;;;;;;;;;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;::;;;;;:;:;::
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++;;;;;;;;;;;;;;;;;;:,,,,,,;,,:;,,,,.:;:::::::::,,,,,,,,,:,,,,..............,:;%%%%***%%?,;;;;:::;::::.;;;;;;;;;+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::;;;;::::::::
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++;;;;;;;;;;;;;;;:::;*:::;:,,,,;;:::::::::,,,,,,,,,:,,,,,............,::;%%%?%%?;%%;;;;;;;::;:::,,;;;;;;;+;+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::;;;;::::::::
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++;;;+;;;;;++;;;;;++**++++::,;;;;;;:::::::,,,,,,,,,:,,,,,,,.........,::+%%%%?%??%S%;;;;;;;;:;::,,:;;;;;;;;;;+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++;;;;;+++*??*+**??*+;;;;;;;;;::::::,,,,,,,,,,:,,.....,.......::+*%%%%%*%%?+SS;;;;;;;;;;:,,,:;;;;;;;;;;++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++;++;;;+++*?%%%%%?**++;;;;;;;;;::::::,,,,,,,,,,,,............,::;?%%%%%%%%%%%SS,,:;;;;;;;:,,,::;;;;;;;;;;+++;;;;;;%%%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++*?%%%%%%%%*++;;;;;;;;;;:::::::,,,,,,,,,,,...........,:::?%%%%%%%?%?%SSS,..,,,,;;?;,,;;;;;;;;;;;;+*?***++;;*%%%;;*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::
::::;;;;;;;;;;;::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;++++++*?%%SS%?%%?*;;;;;;;;;;;;:::::::,,,,,,,,,,,..........::::?%%%?????S%%%%S%;;;;:::;;**?*;;;;;;;;;;;;;;;++;??%%?????;+%%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::
::::::::::::;;:::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++*%%SS%%?????;;;;;;;;;;;;::::::::,,,,,,,,,,...........,::%%%%%%%%%?S%*:;;+;;;;;;;+;:*??+;;;;;;;????***++*;?%??%??%%%%%%;;;;%;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::
;;::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++?%SSSS%**??+;;;;;;;;;;;;::::::;::,,,,,,,,,,...........,,?%%%%%%?%%%?%+;++++++;;;+:;;:,,;;;;;;;;;;;;;;*+?%%???%%???????%?**?%;*%??;;;;;;;;;;;;;;;;;:::::::::::::::::::::
++++;;;;;:::::::::::::::::::::;;;;;;;;;;;;;;++++++++++;;;;;;;;;;:::;;;;+?%SSS%?**?%;;;;;;;;;;;::::::::::::,,,,,,,,,,...........,??*:++++++++++++++++++++;;+;;;,,;;+++;;;;;;:;;;+%%%%???**???????%%%%??S%%%%%?;;;;;;;;;;;;;:::::::::::::::::::,,,
??*+++++++;;;;::::::::::::::::::;;;;;;;;;;;++++++++++++++;;;;;;;;;;;;;+?%SSS%?*+*%;;;;;;;;;::::::::::::::,,,,,,,,,,,.........,,:::::::+++++++++++++++++++;++;;+;+++++++;;;;;::;;;?%%%?*++++????%%%??%+;?*;;;;;;;;;;;;;;;;;:::::::::::::::::::::,
????????++++++++;;;::::::::::::::::;;;;;;;;+++++++++++++++;;;;;;;??*+*?%*?%%*+++?;;;;;;;;;;;::::::::::::,,,,,,,,,,,,.......,:;?*:;;;::::++++++++++++++++++;+++;+++++++++;;;;;:::;;;;;;*%%%?*??%%%????*;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::,,
??*****?%%???*+++++++;;;;::::::::::::::;;;;;;;+++++++++++;;;;;;;+**??%%SS%*;:::+;;;;;;;;;;;;;;;;;::::,,,,,,,,,,,,,,,.....,::;;;+?%;;;;::::;++++++++++++++++++++;++++++++++;;;;::;;;;;;;*?%???%%%?+***,?*:...,,,::::;:;;::::::::::::::::::::::,,,
??%??????*?**???????++++++;;;;:::::,::::::;;;;;+++++++++;;;;;;;+*???%%SSS%+:::+;;;;;;;;;;;;;;;++;:::,,,,,,,,,,,,,,,,....,::;;;;;;;?%+;;;;:::;+++++++++++++++++++++++++++;+;;;;::,,,,:;;:++*??+::+::::,*..,.....,,,,,,,,,,,,,,,,,,,,:::::::::,,,,
*?????%???????*?****?????*+++++;;;;;:::::::::;;;;;;;;;++;;;;;;;*???%%%%%?*****;;;;;;;;;;;;;::::;;::::::,,,,,,,,,,..,....:::;;;;;;;;;*%?:;;;:::;++++++++++++++++++++++++++;;;;;;;:::,,:,,::;*+;,,:;:::,................,,,,,,...,,,,,,,,,::::,,,,
%%?%?%%%%%?%??%?????******?????*;+++;;;;;;;;;;::;;;;;;;;;;;;;;**??%%%%%*;++**;;;;;;;;;;;;;;;:::::::::::,,,,,,,,,,.......,,::;;;;;;;;;;;%?;;;;:::;;++++++++++++++++++++;;;;;;;;;;+:;;:,,,,::,,,,:,,::::,,,,,.............................,,,,,,,,
S%%%%%%%%%%??%????%???********++*????*++++++++;;;;;;;;;;;;;;;+*???%%%?+::;+++;++++++;;;;;;;;;::::::::::,,,,,,,,,,.......,,,,:::;;::;:;;;;?%;;;;;::;;;++++++++++++++++++++;;;;;+SS%?,,:,,::,..,.,,+*:::::::,,,.............................,,,...
%%%%%%SS%%%%%%%%%%%?%???**???*****++++*????*+++++++;;;;;;;;;+**?????*;::::;???????%%%?**+;;;;;;;::::::,,,,,,,,,,,,,.................,,,,;;;*%;;;;;::;;++++++++++++++++++;++++?SSS%%%?;;;;,,,,..,,+*::,,,,,,,,,,,,,.....,,,.....................,
%%SSSS%%%%%%%%%%%%%%%?????????**?????*?******????*+++++;;;;;+*****+;;::;;+????????????%%%%?*+;;;;;::::,,,,,,,,,,,,,................,,,,,,,:;;+%+;+;;;:;++++++++;;+++++*SS?;++SS%%???%%?+;::,:,,..+*::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.............
SSSSSS%%%%%%%%??%%%%%%%%??%%%?%%?????????????****++????++++**???**+;,:,::???????????????????%?*+;;;;++;:,,,,,,,,,,,,..,,,,,,,,........,,,,,,,::*%?;+++;:;;;;++++;;+;;?###S%?????????%%%%?***+,,,,;*+:::::,,,,...,:::::,,,,,,,,,,,,,,............
%%%%%SS%%%%%%??%%%%%%%%???%%%%%%%%%?????????*?*????****++???????*+++;::;*******??????????????????*??????*+;:,,,,,,....,:::::,,,,,,,,,,,,,,,,,,;%%%%%+++;;:;;;;;;;;;?SSSSSS?????????%SSSS%%??***,,:::;;;;;;;::::::;;;;;;;;;;;;:::,,,,,,,,,,,,,,,,
%%%%%%SSS%%%%%%%%%%%%%%%%%%%?%%??%%%?????%%??*????**???????%%%%???+;;;:;***********?????????????%%????*++;;::,,,,,....,:::;;;:::::::::::::::,,,:+;;+*%+++;;:;;;;;;+*SSSS*?S%S%%%%%%%SSSSS%%%%?*?,;:;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::,,,,,,
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???%%%?????%%%%??%%%???*?%????******++++;;*********************????????*+;;;::::,,,,,...,::::;;;;;;;;;::::::::;;;++;*;;;;+%?++;;:;;;;+*S#SS*;;;+%SS%%%%SSSSSSSS%???;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::
%%%%%%%%%%%%%%%%%%%????%%%%%%%%%%%%%%???%%%????%?%%%?%%%?????***?*****??*********************?????????+:::,,,,,,,,,..,::::;;;;;;;;;;;;;;;;;+**+??++++++++??++;;;;;;??S%?+;;;;;*?%%%%%SSSSSSS%%?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::
%%%%%%%%%%%SS%%%%%?????%%%??%%%%%%%??%%%%????%??%%%%%%S%%%??+**?*?*?????*********************????????*?*::,,,,,,,,,.,::;;;;;;;;;;;+++++++++?%%?%?++++++++++??++;;;;;***;;;;;;;;;;;;;%SSSS*;;+%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::
%%%%%%%%%%SSS%%%%%%????%%%%%%%%%%%%%%%%?????????%%%%%%%%%%%???????*?*???????*****************??****?***??+;:,,,,,,..,::::;;;;;++++++;;;++*%SS*%%?++++++++++;;*?+++;;;;;;;;;;;;;;;;;;SSSS+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::
%%%%%%%%%%%%%%%%%%%???%%%%%%%%%%%%%%%%%%????????%%%%%%%%%???%%%?????????????***************????***???****?;;;:,,,...,:::::;;;;++++++++++?%S%+%%%+++++;++++++++++?+++;;;;;;;;;;;;;;;SSSS?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::
%%%%SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????%%%%%%%%%%%%%%%%???%%???????**************????*??????****?*;;:,,,...,,::::::;;+?++++++*?%S?+*%%*++;;;;;;;;++++++++?++;;:;;;;;;;;;;SSSSS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::
%%%%SSSS%%%%SSS%%%%%%%%%%????%%%%%%%%%?????%%???%%%%%%%%%%%%%%%%%%%%%%%%???*?????*****????*????????????????;+;:,,...,,:::::::;*??**++*%%%*++%%?+;;;;;;;;;;;;+++++;%%%+;;::;;;;;;;;SSS?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::
%%%%SSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????%%%%%%???%%%%%%?%%%%%%%????????????????*???????????????????;;:,,...,;;;;;;;:*?%*;;;?%%?+++%%?*++;;;;;;;;;;;;;;;;;*+;;++;;::::::;SSS*;;;;;:::;;:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::
%%%%%SSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????%%??????????????????????*???????????????????*????+:,,,...,**+++*+++*?+;;?%%%+;+*%%?+++;;;;;;;;;;;;;;;****;;;:;?;:::::S%?;;:;;;;;;;;;;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::
%%%%%%%SSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??%%%%??????????????***??????????????????????%????%??;,,,,,..,;+***?%?*****%SSS+;++%%?+++;;;+;;;;;;;;;;;%S+%*;;;:::,?;;:*?*,,,,::::::::;;:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::;;
%%%%%%%%%SSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????**???%%%??*??????????????????????%???%%%??;,:,,,..,;+******????%%S?****?S%?++++++;;;;;;;;;;;%%;%?::::::::?S%?+,,,,,,,,,:::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;::::::::;;;+*
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??***???%%%????????????????????***?????%%?????,;*;;..:+*********?**???%%%%SS%***?????+;;;;;;;*%*:*%+:::::::::SS%%+::::::,,,,,,,,,,,,,,::::::::::::;;;::;;;;;;;;;;;;;;:::::+*??***
%%%%%%%%%%%%%%%%%%%%%%%%??????%%%%%???????%%%?????%%%%%%%%%%%%?????????%%????????????%%%%%%??****????%%????*??*;;:+;;*??*****?**+**??*??*???%%%?*********+:?%+:;%*:::::::?*S##SSS?+::::::::::::::,,,,,,,,:::::::::::::;;;;:::::::;;:;*??????????
%%%%%%%%%%%%%%%%%%%%??????????????????????%????????????%%%%%???????????????????????%%%%%%???**?????***???????*?****+********?****+****?+******??????****?*%%%??%?;:::::;%;%SSSS#;::*;::::::::::::::::,,,,,,,,,,,:::::::::::::::;+???*???????????
%%%%%%%%%%%%%%%%%%%???%%%%%%%%%%%%%%%%??%%??????????????%%%?????????????????????%%%%%%%??????%%%??********?????***:**,*?*?**?*****???*******?+*??*??*?????%**?*S?*??*;*%;+?SSS%??::;+*;::::::::::::::::,:,,,,,,::::,,,,,,,:;*??????????%%%%%%%%%
SSSS%%%%%%%%%%%%%%%%??%%%%%%%%???????????????????????????????**????????????????%%%%??%???**?%%%????*******????*??:*****?**+*??***???****?**?+**?*??*??*????*???%??+?*%%**%?SS**%;;??:;++::;::::::::::::::::::::::::::,,,,:,;????????%%%%%%%?****
SSSSSS%%%%%%%%%%%%%%%%%%SSS%%%%%%%%%???????????????????????????????????**???????**********????%?????*????????**????***???***+;+*???+*+*******??***+*?+??*?*?????**???????%**S?%??+%;*+;**;;;::::::::::::::::::::::::::::::::::,:+%%**+*******???
SSSSSSSS%%%%%%%%%%%%%%%S%%%%%%%%%%%????????????????????????????????????????????***********????????******???**????????????*+***++*??****++***?***?+***??*+?*?**?+*******?*???**%%*?%*%??*+*;:::::::::;;:++:::::::::::::::::::::::::**?%%%%%%%%%%%
SSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%???????????%%%%%%%%?????????????????????????????*******??????***???*+++******???%%???????******???**??******?*+**++*?????***???+***?*+?**************?%?*?**+::::;::;;::;:::::::::::::::::::::::::::;:+****++****
SSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????????????????????????????????????????******+************????????*****?????**?**+****??**+++*????****???*****+????**+**++*;****?*?*?????****;;;::;;:;:::::::::::::::::::::::::;;;;;;;;;;:**
SSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????????????????%%???????????????????****************************************+++********+*?**???*****?***?**??*??*+*****+*+****?+;**+*?**++++?%*+*;+;::::::::::::::::::::::::+++++********
SSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????????????%%%%????????????%%%%%?????????*************???********???***+++++++*+++++;+****?*+++***???**+*????+;?*++*+?*?*+?++;*++++??+?*;***++++???*+;;::::::::::::::::::++************
SSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????%%%%%??????????????%%%%%%%%????????%%%%%%%%????????*****???***?????????????????***********++*+*+++****++++++******+********++***?+**+?;;+?++??+*?*;+++*++*+***++***?%?*+;++;;;:::,,;***?%%SSSSSSSS
SSSS%%%%%%%%%%%%,%%,%%:.::%%%%%%%%%%%.%%%%????%%%%%?,,%??????%%%%%%%%%%%???,,%?%%%%%%%??%%+.%%???????????*????????%%%%%??????????***????????**?????*?%%?*****+;+****;;++++***+****??+;;?+??**?*++?**+****+?**??,**********++++++;**????**++++++*
SSSS%%%%%%%%%%%%,;*:.S,S:..,%%..;%..+.,.:%+,,*%.,%%?,+...%.,S%%%.,S,..,%*,,:,%..,%%.,.,..,%,%,.,.,?%,,,????+..*%..%%%,.,%,%;,+,.:,,%.,.,,,%+.,*%..%%%%..,%,.*??%..,?.?*.+..?.?*,?,.,,,?;,,,*??*,.,?+,.???.?,?,%.%,,.:?.,+*,.:?..%+;;;;+*****??%S
%%%%%%%%%%%%%%%%%..S,::%::%.%.;++%::S.%%,S.;++S.%%??,+S,S%;.*%%%;.+,;%%.*,%:,%.%,+*,:,S%.SS,%,S.??.:,;;+???.%%.#.S%?%?,,%.%;,+,S.%.%.*?,%.S,;;;S.%???.S%::.#??%+,;.S.S%.?.*%,S%.%.%.S:::,%.%??::%%,?,%**?,+*+,%.S.*%.%,:%,;;;%.S********++;;;+**
SS%%%%%%%%%%%%%%%?*S%*S%*?%*S%+:*%%***%%*SS:,%%*%???*??%;%:+%%%%;+S,;:?%%*%**%?%+?+.,,:%%+%?%*%*?%*%%,:S???%;;S%?%???+:%%?:****%*%*S*%%*%*%?::?%*%?%%?*;S%+S*+;****%?:+*??+%%:**%*?*S+*?***S?*%%:?%?*?+**?*%*%?+S*%?*%?*%*;:*%*%***++*++++++****
SSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????????%%%%%%%%%,;%%%%%%%%%%%?%%..,S%%%%?????????%??????%%%%%%????%%%%???*????????????????%?*??%???*??%*;;+*?????*+;+**?****???+***;+???????*+???;+++++*?+??*??+??+;+++***?**+*+**+**+***++++
SSS%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????%%%????%%%%?????%%%%%%%????%??????????????%???????*?????*++***??**+++%??+*++*??*?*+*;;**?????*?:??+***++*;+*???%?+*;;*+++*?*+***+*?***?*?****;
%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%??????????%%%%%%SSSS%S%%%%%%%%%%%???%%%%%%%%%%%%%%%%%%%%??%%%%%%????%%%%%%%%??%%%??????%???????%??????**???%%?+;+?????**%%?++*?**????*+*;;+****++?**+???++*+?:?*?????+++*+?;+?*???+*?*?*+*?++*+*+;+
%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSS%%%%%%%?????????%%?????****??%??*?%%%%?++*??????????**?**?%?+***+;**???+?+??;???*;;?:;;?*???*:?*++??;?+*+*+;;*?++??*+?++;+++
