++++++++++++*+++**++++++++++++;;;+++++***++*********????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?**+++++++++++++**+++++++++**********?????%???%%??????%%%%%??***????????????????***%SSSSSSSSS%?%%??****%%?**?%%%%%SSSSS%%%SSSSSS
+++++++******++**+++++++++++++++***+++******????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?*********+++++++++++++**??******?????%%%%????***?%%%%%%??*??**???**????????*+%%SSSSSSSSS%%%%??**%%?***%%%%%%%SS#S%SSSSSSSS%%
***++++****+++++++++******++++**???****??***???????????????%%%%%%%??????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??+*******************??********??????????****?%%%%%%%????????**??%%%????+?%SSSSSSSSS%%%%%*?%%%***?%%%%%%%S#####SSSSSS%%%%%
*+++;+++++++++++****+*********????????????***;*????????????%%%%%%%%%???%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?**?????************?????**???????????******??***?????????****???%%%%+*%SSSSSSSSS%%%%%%%%%?**?%%%%%%%SS####SSSSSSS%%%%%%%
+;;;;;;;++*++++****+;;;??????????%%??*****+:+++*???????????%%%%%%%????????%%%%%%%%%%%%%%%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??***??%??****??%%%%??????????*******************??????*****???%%%?+%SSSSSSSSS%%%%S%%%?**?%%%%%%%%S###SSSSSSS%%%%%%%%%%%
+++;;;;+++++++++++**;;;::*?*??*+*??**+;;:;+*??????***??????%%%%%%%????????%%%%%%%%%%%%%%%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????******?????????????****??****????******???%???*??????%%%+?%SSSSSSSSS%%%SS%?**?%%SSS%%%SS##SSSSSSSS%%%%%%%%%SSS%
+++++++*************++++;::+??????*++:.,,,,,*:,:*************%%%%%???????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%???%%%%%%%%%%%%%%%?????????%%%????????**??????????????????%%%%%%%?????????????+?%%SSSSSSSS%%%%S%**%%SS%%%%%SS#SSSSSSSS%%%%%%%%%%%%%SSSS
+++****************?*+++++;:++*;;+,......,,,+:,:*************?%???????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%???%%%%%%%%%%%%%%%%???????%%%????????**????????????????%%%%????????????????+*%%SSSSSSSS%%%%%%%%%SSSS%%%%SSSS%%%%%%%%%%%%%%%%%%%%%%%%%%
++*******?????**?****+++++++++++,,.......,,,+;,:*****+++++++++????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???%%%%%%%%%%%%????????????%%?????????????????????%%%%%%%%????**??????*;*?%%SSSSSS%%%%%%%%SSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%??%%%%%%%%%
***********++**+++**?*+********:......,,,,::*;,:****?++++++++++???????????????%%%%%%%%%%%%%%%%%%%%%%%%?????????%%%%%%%%%%%%%%%%???????%%%?????????????????????%??????????***????*;*?%%SSSSSS%%%%%%%%%%SSS%%%%%%%%%%%%%%%%%%%%%%%%%%????%???%%%%%
**********+++++++++++++*******:,,,:;**+++++++++***?%%*+++++++++?????????????????%%%%????????????%%%?????????????%%%%%%%%%%%%%%%%%???????????????????????????%%%??????????***??*+*?%%%SSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????????%%%
??**+++++***+++++************+:;*+++++++++++++++++%%%%*+;,;++++*?????????????????%%%????????????????%%%%%%%%%%%?%%%%%%%%%%%%%%%%%????????????????%??%%%%????%???????????***?++*?%%%SSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????????%%
?**++++++**+++++**+++********;+++++++++++++++++++?%%%%%;,,:+++++?%%??????????????%%?????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????????????%%%%%%%%%%%??????????*++*?%%%%SSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?*??%%%%????????????????
++++++++++++*******+++******+++++++++++;::;+++++*%%%?*,.,:;;+++?%%????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????????%%%%%%%%%%???%%?????+?***?%%%%SSSS%%%%%%%%%%%%%%%%%%%%%%%%?%?%%%???***???????????????%%%%%%%%%
+++******?????********?*****++++++++;:::;;;;++++*?%%,,;;;;;;;++%????????????????????%%?????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????????%%%%%%%??????%??*?%***??%%%%%SS%%%%%%%%%%%%%%%%%%%%%%%%%?????%%??????????%%%%%%%%%%%%%%%%%%%%%
++**++***+++*********++++**++++++;::;;;;;;+++++++??%%%S%%?++;;++++++*???????????????%%????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????%%%%%%%%%%%%?*?%?****??%%%%%SS%%%%%%%%%%%%%%%%%%%%%%%????%%%%%??????%%%%%%%%%%%%%%%%%%%%%%%%%%%
**+++***************+*****++++++++;;;;+++++++++++??%%%%%%%*++++++++++???????????????%%%%??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????%%%%%%%%%%%%**%%%?****??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???%%%%%%????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
**+***??****?***********?*;++++**++++++++++++++++?????%%%%%*++++++++++???????????????%%%%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????%%%%%%%%*?%%%%?****??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
?***?????************+++*+;;;++**++++++++++++++++???????%%%%*++++++++++???????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???%%%%%%%%**%%%%%%******??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSS%%%%%%%%%%%%%%%%%%
???*?%%??***?******++++++;;;;++*?*+++++++++++++++???????%%%%%*++++++++++??????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*******??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS%%%%%%%%%??????????
???????????**********++++:;;++++??*++++++++++++++*???????%%%%%*++++++++++??????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?********???%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%%%%%%%%%%SSSSSSSSS%%%%%%%%%%%S%%%%%%%????????????
??*********++**********?+;;+++++*%?*++++++++++++++?????????%%%%*++++++++++?????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?**********??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS%?**++++++***??%SSSSSS%%%%%%%%%%?%S%%%%%%?????????????
******?????*+*********??;++++++++?%**+++++++++++++*?????????%%%??+++++++++*??????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?*************??%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSS%?*++++++++++++++*%SS%%%%%%%%%%???????%%%%%%?????????????
%SS%%%%%%%??*******?????;++++++++?%?*++++++++++++++*????%???%%%%??+++++++++*?????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?**************??%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSS%?*++++++++++++++++++?S%%%%%%%%%??????????%%%%%?????????????
%%%%%%%%SS%%?*********??+++++++++*%%**++++++++++++++???%??%%%%%%%?*+++++++++*????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??*****+++*******???%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSS%?*++++++++;;;;;;;;;;;++S%%%%%%%%%???????????%%%%%%???????????
%%%S%%%???**********????+++++++++*??;**+++++++++++++*??????%%%%%%%?*+++++++++?????%?%%%%%%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%??*****++++++*******??%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSS%?*++++++++;;;;;;;;;;;;;;++%%%%%%%???????????????%%%%%%%%%%%%????
???%%%???%%???????????%*++++++++++??:;**+++++++++++++*%??????%**%%%?*+++++++++?????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?*******+++++********???%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSS%?+++++++;++;;;;;;;;;;;;;;;;;+%%%%??????????????????%%%%%%%%%%%%%??
???%??***???????????%%%+++++++++++*?::;**++++++*+++++*???????%?;:::**++++++++++???????%%%%%%%%S%%%%%%%%%%%%%%%%%??***++++++***********????%%%%SSSSSSSSSSSSSSSSSSSSSSSSSS%%%?*++++++++;;;;;;;;;;;;;;;;;;;;;;+%%%???????????????????%%%%%%%%%%%???
????**+*??%%%?????????++++++++++++*%+::++*++++++*++++????%%?::,:::::*++++++++++*???????%%%%%%%%%%%%%%?%%%%%%%?********************?????%%%%%SS####SSSSSSSSSSSSSSSSSSS%%%%*+++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;++%%%???????????????????%%SSSSS%%????
**??********????****?*+++++++++++++%S;::++*+++++****??*:,::,:+S###?,;*++++++++++???????????%%%%S%%%%%%%???%??***************??????%%%%%SS#####SSSSSSSSSSSSSSSSSSSS%%%%*++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++?%%%%%%%%%????%%??????%%%SSS%%?***
***********?????*****++++++++++++++?S%:::;;+++***;,*::::@######S%SS:,+++++++++++*??????????%%%%%SS%%%%%%%%%%?%%%??????????%%%%%%%%%S#S%??%%%%%SSSSSSSSSSSSSSSSSSS%%?++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+?%%%%%%%%%%%%%%%%%%?????%%%%%??**
***********?**??*****++++++++++++++?SS%:::;;;,,:::*;::?######SS%.,S;::*+++++++++*??????????%%%%SSSS%%%%%%%%%%%%%%%%%%%%%%%%%SS##S???%####################################S%?*+;;;;;;++++++++;;;;;;;;;;;;;;;;;;;+*%%%%%%%%%%%%%%?????????%%%%%%??
?***???????********??++++++++++++++*SS#?:::::::::*::::;###SS??%%*;*;::+++++++++++*?????%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSS##S%??S########S%*+++;;;;;;;;;+++**?%SSSSSSSS?*++++++++++++++++++++++;;;;;;;;;;;;;;;;;;+*?%%%%%%%%%%??????????%%%%%%%%?
??????????????%%????+**++++++++++++*%SS#%::::::::::::::SS*:;?*?+;:;:::;++++++++++*????%%%%%%%%%;?SSSSSSSS%%SSSSSSSSSS##S?%S##S++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++;;;;;;;;;;;;;;;;;;+*?%%%%%%%???%%%%%%%%%???%%%%%
?%%%%?%%%%%%%%%%%%%****++++++++++*++%%SSS#+::::::::::::?:::,,;+,::;:::;*+++++++++*?%%%%%%%%%%%%;;+SSSSSSSSSSSSSSS#SS%%S###%+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++;;;;;;;;;;;;;;;;;++*??%%%%??%%??????******??%%
%%%%%%%%%%%%%%%%%%%+%?***++++++++?*+?%%%%%%*::::::::::::::,,,,,::::::::*+++++++++*?%%%%%%%%%%%?;;;;SSSSSSSSSSSSSS?%##*+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++;;;;;;;;;;;;++*???*******?????%%%%S%SSS
????????%%%%%%%????;%?**?***???%%%%%%%%%%?%%?:;::::::::::::::::::::::::*+++++++++*%%%%%%%%%%%%*;;;;;%SSSSSSSSS%?+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+S%%%%%%%%%%%%?*+*++++;;;;;+**???????%%%%%SSSSSSSSSSS
?????**???????????;??%%%%%%%%%%%%%%%%%????%???%SS+:::::::::::::::::::::*+++++++++*%%%%%%%%%%%%+;;;;;;SSSSSSS%?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;SSSSS%???***?%%%%%%***++;+%%SSS%%%%%%%%%%S#SSSSSSSSS
????****?????????+???%%%%%%%%%%%%%%%%%%%%%%%????%#S;:::::::::::::::::::*+++++++++*%%%%%%%%%%%%;;;;;;;+SSSSS?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;SSSSSSSSSSSSSSSSSSSSS%%?%SSSS%%%%%%%%%%SSSSSSSSSSS%
*********???????**????%%%%%%%%%%%%%%%%%%%%%%???????%;::::::::::::::::::*+++++++++*%%%%%%%%%%SS;;;;;;;;;;;?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+**%SSSSSSSSSSS?;;+;;;;;:;%%%%%??%%%SSSSSSSSSSS%?
**???*????????**???????%%%%%%%%%%%%%%%SSSSSS%%??%???%;:::::::::::::::::*++*+******%%%%%%%%%SSS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::?%SSSSSSSSS%%%%
*******???????????????%%%%%%%%%%%%%%%SS%%%%%??????**?::::::::::::::::::***********%%%%%%%%%SSS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;SSSSSSSSSS
?????????????????????%%%%%%?%%%%%%%%???******++++++++::::::::::::::::::***********?%%%%%%%SSSS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++;;;;
?%%%%%%%%%%%????%?????%%??*********++++++++++++++++*,::::::::::::::::::+**********?%%%%SSSSSSS+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
%%%%%%%%%%%%??????*******++++++++++++++;++++++++++:::::::::::::::::::::;**********?%%%%SSSSSS+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
%%%%???????******+++++++++++++++++++++++++******??::::::::::::::::::::::?*********?%%%SSSSSS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;+++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
*********+++++++++++;;++++++++++****???????????%%%%?;:::::::::::::::::::***********?%SSSSSS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++;;;;;;;;;;;;;;;;;;;+**+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
+++++++++++++++++++++++***????***????%%%%%%%%%%%%%%%%%?;::::::::::::::::+**********?%SSSSS+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
++++++++++************???%%%%?????%%%%%%%??%%%%%S%%%%%%%%::::::::::::::::***********%SSSSS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
++++***??????????????%%%SSSS%%%?%%%%%%%%???%SSSSSSSSS%%%SS?;::;::::::::::***********%SSSS::;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
**?????%%%%%%%%%%%%%%%%SSSSSSS%%%%%%%%%%%%%%SSSSSSSSSS%%SSSS%;:::::::::::;?*********?SSSS:;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*????
%%%%%%%%%%%%%%%%%%%%%%%%SSSSSS%%%SSSSS%%%SSSSSSSSSSSSS%%SSSSSS%+::::::::::?*********?%SSS::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*????????
S%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%SSSSSSSSS%+:::::::***********?SSS::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;????????++*?
%SSS%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%?SSSSS%%%%%%%%*:::::?*********?%SS;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*??????*++??*++
SSSS%%SSSSSSSSS%%%%%SS%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSS?SSSS%%%%%%%%%%?%?::*?????*****?SS;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*??????++???+++++
%%%%%SSSSSSSS%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%?%%%%%*????*******%;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+??????*+*??++++++??
%%%%%%%%SSSSSS%%%%%%%%SS%%%%%SSSSSS%%%%%%%SSSSSSSS%%%%S%%S%%%%%%%%%%%%??%%%%%??????*****?;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;??????*+*?*+++++*????
%%%%%%SSSSSSS%%%%%%%%%SSSSS%%%SSSSS%%%%%%%%%%%%%%%%%%SSS%%%%%%%%%%%%%%??%%%%%%?????******;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*?????*+*?*+++++*??????
%%%%%%%%SSS%%%%%%%%%%SSSSSSSS%SSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????*+;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++;++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;*?????*+*?*+++++????????*
%%%%%%S%SSSS%%%%%%%%%%%%%%SSS%%%%%%%%%%%%%%%??%%%%%%%%%%,,,,,::%%%%%%%????????.:*,%,%,%*+;;;++.%+;;;;;;;;;;;;;;;;;;;;;;;++++;;;;;+;.*+++++++;,*.?++++++++++++;;++.,+++;;;;;;;;;;;;;;;+;+;;;;;;;*;;;;;;;;;;;;;;;;;;;;;+?????*+*?*+++++????????+;;
%%%%SSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????%%?,%%:..,%?..:?..,+***.,S*%,%,%*++:,,%...;*:.,+*;..+*..:*,,.+++:..?*..:++++...**,.,?+,%,?+..+:,*.?:..++++,;:,.,*++,,*.*;.,;*,?*,+;;;;;;;;;;;+**;;;;;;;;;;;;+?????*+*?*+++++???????%+;;;;
%%S%%%%%%%SSSS%%%%%%%%%%%%%%%%??%??%%%%??????***?????***??.%%::%.S,;;;S,%*.+++,,*%%,%,S*++.???.%?.*,%?.S.??.@?.,::;;;*+*.*%.%?.?*++.%?.*,;;;*,%.%,;;;%.*,%.;;;?+*.+;,%.S++*.+,%.%?.#.S?.*+;;;;;;;;;;;;;;;;;;;;;;;+??*%%?+*?*+++++????????+;;;;;;
%%%%%%%%%%SSS%%%?????%%%%%%%%%????????****+++++++++;;;;;++*SS??%*S%+:+%*%?****+*??%?%*%*;+*;:%*%?*??;+%**;+S*;:S??,;S+++*+%*+;S*+++*;*%?*::S**?*??;:?***?*?::%++++?****S++*?.%**;;%?*:***;;;;;;;;;;;;;;;;;;;;;;;+???++;;;;++***??????%?+;;;;;;;;
%???%%%%%%%%%%%%??????????******++++++++;;;;;;;::::::::::;%%%%%%%%%%%??????%%%%%SSSS??*;;;;;;;;;;;;;;;;;;;+++++++++++;;;;;;;;;;;;;;;;+**++++++++++++++;;;;;;;;;;;;;;;;;;;+:.S++;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;+????+*+;;;;;;;;;;;+?%?+;;;;;;;;;;
%%??%%%%???????******+++++++;;;;;;;;;:::::::;;;;;++++++****S%%%%%%%%%S%%%%%SSSSSSSSSS?*;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+?SSS++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*???+??*+;;;;;;;;;;;;;;;++;;;;;;;;;
??******++++++++;;;;;::::::::::;;;;+++++******??????????????%%%%%%%%%%%S%%%%%%%%?**++++;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+**%SSSS+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;???**?++++;;;;;;;;;;;;;;;;;;+;;;;;;;
+++;;;;;;;::::::::;;;;;;+++++****????%%%%%%%%%%%%%%??????????%%%%%%%%%%%%%%%%%%%%%%%%%*+;:;;;;;;;;;;;;;;;;;++++++*****++++++;;;;;;;;;*?%%??SSS#S+++;;;;;;;;;;;::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;+???*?+++*??+;;;;;;;;;;;;;;;;;;;;;;;;;
