****************************************%SSS%?***********++++?%%%%%???????????????***+++++++****??????????????????????????????????????????????******+++++++***???????????????*+++++***???%%?????????????????????????????????????????************
****************************************%%%%?**********++++++?%%%%????????????******++;;;;;;++**********??????????????????????????**?**?**********++;;;;;;;++****????????????*++++****????????????????????????????????????????????????**********
***************************************??%%?????***??%%%%%%%%%%%%????????????*;:;+++;;;;;;;;++++++++**************???????????***************++++++++;;;;;;;;+++;:;**??????**+*???+******???????????????????????????????????????????????*********
**********++***************************???*****???%%%%%%%%%%%%%%?????******?*****++;;;;;;;;;;++++::;+****++;;;;;+*******???****++;;;;+++***++::+++++;;;;;;;;;++********+++++*?????**++**??????????????????????????????????????????????????******
*********++********************************++++++++??%%%%%%%%???????**;;+********++;;;:;;;;;+++++::++****++;;;;;+********?*****+;;;;;;++****+::++++++;;;;;;;;++******+;;,:+***?????++*****???????????????????????????????????????????????????***
********++***********************************++++++??%%%%%??????*****++++********++;;;;;;;;++++++++++++++++;;;;;++***********+++;;;;;;+++++++++++++++;;;;;;;;+++***+++;;+++*****??*++*****??????????????????????????????????????????????????????
********++++*?*******************************++++++*?%%%%%???**++++++***********::::::;:::::::::;:;;;;;;:::;:::;::::::::::::::::::::::::::::::::::::::::::::::::**++++*****++++++**++*****?????????????????****??????????????????%%?????????????
*********++*?********************************++++++*%%%%????**;:::;++***???*?***;;;::::::::::::;;;;;;;;;;;;;;;;::::;+::::::::::::::::::::::::::::::::;::::::::::++++*******++;:::;+*+******??????????????***********???????????%%%%?????????????
********+*???****+++++********+:**************+++++*%%%%????*+;:::;;+***??????**;;;;;;;::::::::;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::+**********+;;::::++++++****????????????%*******:+************???%%%%%%?????????
******++*?%%****+;:,:::++**;,,,,,;+************+++++?%%%????**+;;;++***????????*;;;;::::::::::;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::;;;;::::******???***++;;;++*++++****?????????????+****;:::::;***+:::::;*???%%%%??????%%%
+%**??%%%?%%%??+;,,,,,,;+++++,,,,,;+*****+++***+++++?%%????***********?????????*;;;:::::::::::;;;:;;;;;;;;;;;;;::::::::;;::::::::::::;;:;;;;:;:::::::;;::::::::;*???***??******+***;;++*****????????**???+***;:::::+***+;::::::+*??%%%%%%%%%%%%%
+*%%S%%%%%%%%?*++;:,,,,:++++++++:,+++++::;;;+++++++?%%????**********???????????*;;;::::::::;;;;:;:;;;;::;;;;;;;::::::::::::::::::::;:;;;;;;;;;;;;;;;;;;::::::::;*??****????*********+++****??%%%%??**++;:++***::++++***+:::::;+**??%%%%%%%%%%%%%
+*?%%%SSS%%%%?**++++++++++*********+++:,,,,:;+++++++;+*****;::+++:*;;*********;*;;;::::::;;;;;;+;:;;;+:::::;;;;;:::::::::::::::::;;;:;;;;;;;;;;;;;;;;;;:::::::::*???**??????******:,;++**????%%%??*+;:::::+****************+++****???%%%%%%%%%%%
++*??%SSS%?*?;:::;+++**+;:::;+++****++;;,,,,:++++++;*+;;;;;:::::+::;+;;;;;;;;*;*;;;;:::::+;;;;;:+;;;;;;:;:::;:;;;::;:;::;;;:;:;:;;;;:;;;;;;:;::;;:::;;:::::::::;*????????????****+;;;++???????????*+::,::++*******++:::;???***+:::;*??%%%%%%%%%%
*****?%%S%**+;:::;+*+***;:::::::::::::+++;;;++++++;;*;;;;;;;;;;;+::+:;;;;;;;;*;*;;;;:::::;;;;;*:;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*;;:;;;;;;;;:;;;;;;;;*??????*******++++++***???????????**+;++++:::::::::::::;*????*+::;;*??%%%%%%%%%%
******?%?*****++++*++***;:::::::::::::+++++;:;;;;+;+*;;;;;;;;;:+:::+,,::;;;;+++*;;;;:::;*++++;;++++;+;;;;;;;;;+++;;+;;++;++++;*++;++;;;;++;+++++;;;:;;+++;;;+;;;*????****+;:;+;;+*+*****?????????**;*+*+*+:::::::::::::;*?%???****???%%%%%%%%%%%
******%%**********++****;:::::::::::::++++;:,,,;;+;*;;;;;;:::::;::+:,,,::;;:+;;;,,,,,,,,,::::::;:::,,:,,::::,:::::,;:,:,::,::,,::,,,,::,,::::,::,:,::,::,,,,,,,,;;;;;::::,.,:::::,,,,,:;;;;;;;;;:,,,,;++**:::::::::::;:;??%%*???????%%%%%%%%%%%%
*****?%%****************;:::::::::::::***++;;;;;;;;*;;;;;::,,,::,:;:::::;;;++;;;,,,:;:,,,,::::+++::::::::,:,:::::::*,:::;;,;:;;:,;:*+:,:::**+::,:;:::::::::,,,::;::::;:::::,;::,,,..,,;++;;;;;;;;::;+;+***:::::::::::::;?*?%%??????%%%%%%%%%%%%%
*****%S%?***************;:::::::::::::****++++;;;;*;++;;;;:,,,:,,;;::::;;;:+:;;;,,,,::,,:,,,,,,,,,,:,,,,,,,,,,,,:,,,,::,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,:,;;;;:;;;;:;::::::,,,,,:;;;++++++++;*+;****:::::::::::::;??%%%??%%%%%%%%%%%%%%%%%
****%SSSS?**************:::::::,::::::****++++++;;?;+++;;;::::;,,;:;;;;:,,:+;;;;,,,,,::;;,,,,:,:,,,,:,,,,:,,,,,,,,:,,,,;,:;,;,,:,,:+:,,,,:,,,,;,,,,:,:,:,,,,,::,+++;;;:,::;;;;::::::::;;;+++++++++;*;**???:::::::::;:::;??%%%?%%%%%%%%%%%S%%%%SS
****%SSS??**************::::::::::::::+***++*+++;*+++++;;;;,,;,,:;:;:,;:;:+;;++;,:,:,;,::;;;;;;,,,,+:,:,;,,,:::,:;;;,+:::,+,;;;::,:;,::::::::;,:::;;::,:::::,:,:+++;+;;;:+,;;::,:::,,:;;++;++++++*+;??????;;::::::::::::??%%%?%%%%%%%%%%%S%%%%SS
???*?SS??***************::::::::::::::+********+;?;++++;:;;;:;;;;,,,;;;++:*;++++,,,::,:,,,,,,::;,,,:;,;;;:;;;,;+,::;:,:;;;,::;;+;+::;;;;:;:;;;;;;;:;;,::::::::,:+++;++++::;;:,:,::;;:;;;;+++****;*;???????;;::::::::::::??%%%%%%%%%%%%%SSSSSSSSS
??*??SSS%?**?***??******:::::,;:::::::+********++*++++++;;;;;;:::;;;;++++*++++++:,::,,,::::,:,:,:,:::::,:,::::,,::::::::::,:::::,;:,:::,,::::::::::::,:::::,::::**;****+*;+;;::::;;:;;+;++;++++++*;???%???;:;::;::;::;::??%%%%%%%%%%%SSSSSSSSSSS
%S%???SSSS%???*???????**::::::++::::::+++++****;?*;++:::;;+;;:::;++++***;*;****;,:::,:,::::.:::::,,,,:::,::::::,:::,,*;::::::::;,,,::;:,:::,,,,:::::,::::::,,,::**;****;;**+++:;;::,;;;;:,,:;;;;;?;?%%%%??;:;:::;::;:;::?%%%%%%%%%%%SSSSSSSSSSSS
SSSSSSSSSSS%%?:????%????:::::::+;+:+*;+*****+***+;*;;;;;;+++;;;;++*++***+******+,:::.,::::,,::::,,::::::,::::,::::::,*;;:,;::::::::;:::::;:;+:::::::,:::::::::::*;*???;*:++*;+++;;::;+++;;;;+***;?;%%%%%*?;:;:;;;:;;:;::?%%%%%%%%%%%SSSSSSSSSSSS
SSSSSSSSSSSSS%?*?%%%%%%?::::::::++:;*+;+::**?*++++:++:++++++;++*****;**;*;****;*::::,,::::,:::::,::;:;*,,::::,,:::,::++*;::,;::::::::;,::;*+****:,::;,::;:;::;:;*;????:*+*;*+;***+:;;;+++++++++*?+*%%%%%+?;;:;::::;::;::?%%%%%%%%%%%SSSSSSSSSSSS
SSSSSSSSSSSSSSS;*%%+;?%%::::;;::;+;+;;::;+;;**++**+;:****;;+****????+*:;?*?????*::::::::::::::::*;*+:*+::::::::::::::;+;*,,::::::::::;:::+*****+*,,:,::::::::;:;*?????:?;*??+:+****+;::++****++*++%%%%%%;***;;;;;;;;:;::?%+:%%%%%%%SSSSSSSSSSSSS
SSSSSSSSSSSSSSS%%%??%??*:;:::;;:;***+*;;**+;?*+++;;,+++++,+++++++++??%?%*:%%%%%?;:::::::::::::::*??+;??;;:::;;;;;;;;;*??+???;;;;;;;;::;;;+??*++??;;;;;;;;;;;;;;;?%%%%:*;;*;*%:??????****????+:;?+;%%%%%*;??+;;;;::;;:;:;%%?+%%%%%SSSSSSSSSSSSSSS
SSSSSSSSSS%%%%%%?%+;;?%%;;;;;;;;*%?*:++***;;******:+*******???*?%%%%S%%%%%:%%%%%?%%??????????%%%%?++*?+%%%%%%%%;+%%%%%%*??++%?????????%%%???;?*???%%%%???????%%%%%%%%;;;;:%?*;%%%%%%??+*??%%?;+?*???%%%%;+:+;;:;::;;;;;;%%?%?*+;SSSSSSSSSSSSSSSS
SSSSSSSSSS%%%???*?%S%%%%%%?;:;;;??%%???*?%*+*::*????**??*,:?%:%;%S%SS%%%;%%S%%?%?%%%?*:*??%%%%%%%%+*%%%%+%%%%%:;;%%%%%*+?*?%%?+:*????%%%%?%?;;+;??%%%%%?*:*?%%%%%%%%%%:::;?%**S+???*?%%%%%%??+%?;:%%%%%%;*:?+;:;:;::;:;+%%????;*SSSSSSSSSSSSSSSS
SSSSSSSSSSSS%%%*?:;:**+?+?%%%%%??**++;;*SS*?;;*?;;,?*+**++::%*+::;?%%%%%%*%%%%%?**%%??????%%%%%%%%;;?%%*?%?????;;?%?%?%%%%*+?????**???%%?%%%%?*%::;%%%%??????%%%%%%%%??%%??+*;%+;*::%?????%%%+??:*%%SS%????%%%%%%%+?%%%%%%%%?+**SSSSSSSSSSSSSSSS
SS%%%%%%%%%%%%??***+***??%:%%%%%%%%S%S*%%+**+**+;++:;*****:;*+;+;;:??*??;;?????++:*?***+++******;:::+;:+*+++++*++**:+;++*:;+*+++++++++*+****+;*++;::++;;+++++++++++++::+++,:+++;*,,,+++++++++:+%:?+;?%?;:%;;%%?%%%?%%%%%%?%%%?:?S%%%%%%%%%%%%%%S
%%%?????%%%%?%%?*****?%*%%*?*??*?%S%%SS%***%?***;:;;*%%%%%;*+;;;+?%++%%%%;%%%%%?*;%%*??**??????;??%%%%%???????%;;%%%;%%%??;;%???????????%%%%%::??**?*??**????%%%%%%%:;?%%%%:S;?+;;;%%%%%%%%%%?;+*+%%;?;*%%%;;%%%%%%%%*%%%??%%%*+%%%%%%%%%%%%%%%%
%%%%%%%%%%%%????+?+????????++++++?;%%%?*+%%+****;**%%%%%%?:%SS*+??S;%%%%%%??%%%%***+?;;:+**????+;;S%;;;???*????:;+%%%%**???++??????*?*?;+??**;++;???+?****????%%%%%;%?%%?????;;%??:%?%?%%%%%%+++:;??%;?%%%%%;%%%%%%%%%%%%%%%%+;;:%%%%%%%%%%%%%%%
%*%*?****?+?+?+;+++;;+***??*;++?**?**;**%%??***?++:%*%???*?SS+*%%+%*??%%%%?%*%*%*?*???****++?;%%?*%??%%+**+?+?+;;+%S%?:::;?%%?%+%+?+*+*?;%%*+?+%%*::;?**;+?+?+%+%*;??*?*??*%?;+%?%%*;?*???%*;;;?*?%?;%S%?%*%?;*%%%SSS%?%%?%?%**?+*%*%*???%?%+%+%
%:%:%;*+*?;%:?;**;;++++***??:::*?%?S;?**S?%????????+;%:?;*+;S?+;;?*?;;:%;%:%*%**+*+%??*%%?**;?%%:?%%+;%%?:*;**+*;;?%%;?+:+?%?+?;?*+*:*:*;;%?+;*:+;:::S%%++%%:?+?*+%;?:*;%*????%%%%%%%:?;%:;;;;*?%?%::%;?**?;%+%SS%S;;;S;;+;;;+;+?;%:%+?*+?;%:%;?
SSSSSSSSSS%??***;;***?*+;*??*+:*%%S%*SSSSS*SS%%%S++;;SSSS?**%%?;?%*;::SSSSSSSSSS;;;?;;;;;*+SSSSS%%SS%%%SS%%%%%%S;;SS%S+;+;%%*SSSSSS%%%%:;%%%%%%%%%;;;%%;?*%%SSSSSSSSS???%?????%%?S%S:;SSSS%%;;%?%?%**SSSSSSSSSSSSS:;*:S*+;;;;+;;;;;%SSSSSS%SSSSS
SSSSSSSSSSSS*+*??++++**??+?*;*;**S%SS?S%S+SSS%%%S%+++:%%**;S*S**+*S%?*????*??**??;;%%;;S%?;+SS*+**SS**+*S%***+*+**SS;;;:;;SSS**+**+**?;+*%%**+**%%+;+*%;+++S%??????*****%*???%%%%??;:?%%%%?;;???%%%?*%%%%%SSSSSSSSSSSSS%?+++;;;;+:+:%%%%%%%%%%%%
SSSSSSSSSSSSS%%%*+;;;+++%???;+;??%?%%%?%++S%%%%%S%?++?**+;%?%?%;*;???+*+???**??*?:%*?*;?*?+:;+**++*?+***+S?+**+::::S*:;;;SSS?+**++**+;?++**+*****%;;;?;;;;S%??????*****?*????%%*??*??%%%%;;+????%%%%%%%%%%%SSSSSSSSSSSS%%%%%%S%%S?%%%%%%%%%%%%%%
SSSSSSSSSSSSSSS%????????????:::?*%;%%?S?+SS%%%%%S%%+*++?;;#SSSSS;*;?%%*?+?*??*???*?++%S**?%;;;;*??**?**??+S??*??::*?;;+;S%?+??**??+*%S+??**??*??**%;+%S+%?%?%%??%%???**??????%?**?*?+%%%;;S??%%%%%%%%*%%%%%SSSSSSSSSSS;:?S%%%%%%SS%S%%%S%%%%%%%%
SSSSSSSSSSSSSSSSSSS%%??????;::;??S?*SS%S+SS%%%%%%S%+SS++;S#SSSSSS;+;;??%?;%??%%*%%%;%SS%*%%%S%?*SSSSSSSSSSS+SSSS::*+*%%*?*?::;SSSSSS:?SSSSSSSSSSSS%%%++?::;:;S%%?%%%???**???????**???+%?*????%%%%%%%%%+%%S%%SSSSSSS%SSSSS%SS%%SS%S%%%SSSSS%%%%%%
SSSSSSSSSSSSSSSSSSSSS%%????++;;%:*?SSSSSSSSSS%%S%%+SSSS?;S##S#S#SSSS%?%S%%%SSSSSSS:;;%%+;%%%%*+SSSSSSSSSSSSS%%%%;::+;*S%*+**+*;+%%%SSSSSSSSSSSSSS%%%%%****S;:::%SSS%??????***?**???++?%*SSSSSSSSSSSSS%**SSSSSSSSSSSSSSSS%+SSSSSSSSSSSSSSSS%%%%%%
SSSSSSSSSSS%S%SSSSSSSSSSSS;+%%%;::?SSSS*;SSSSSSSSSSSSSS%?SSS%%*?#SS%SSSSS?S??*????;;;?;*;%%*++*******???????????+::::;%%;*:????;;*?????????***??%%?%%%+:+;??:::******????++;????%%%;;;?%SSSSSSSSSSSSSS%*SSSSSSSSSSSSSS%S%S%SSSSSSSSS%S%%%%%%%%%%
SSSSSSSSS%?+SSSSSSSSSSSSS%%SSSSS%+*S%%?*SSSSSSSSSSSSSS*SSSSSS**?SS%S*SSSSSS?+*??++;+;?;;:S%S%%*;*?*;*??*%%*?%%+?:::::?SS?:%%%*+;:+%%?*%%+*?*;+??????%?:::*%*?++;*?+;?%%%%:::+?????%S::+%S##SSSSSSSSSSSS?SSSSSSSS%SS%%%S%%%?%+S%%%%%SS%S%%%%%%%%%
SSSSSSSSSSSSSSSSSSSSSSSSS**?SSS%??%%%SSSSS#SSSSSSSSSSSS%SSSSS*??%SS%%%SSSSSSSSSSS*;;;?;*+??SSSSS%SSSSSSSSSSS%%?+?%%%SSS#%S%S%S*+%SSSSSSSSSS%%%???????*:::;%SS?????%SSS%%::;++*??%SSSS::#SSSSSSSSSSSSSSSSSSSSS%S%SS%%SS?%%S;SSS???????%SS%%%%%%SS
%%%%%%%%%%%%%%%%%%%%%%%%SS%%%%%??%SS%%%%%%????????????%%%?????*?????SS+?????????;+?**?**;;;;?????????****?*??*;?S%%%##S%S*?**;??*??????????******????*+::;**?****????++;;??*??????%%%*;;+%%%%%%%%%%%%%%%SSSS%%%%%SSSS%%%%*%??%?********????%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%SS%%%%%???%%%%?%%%%%%%%%%???+S%S?????*?%?????S%*%??????;;:;+;+;;::+::???????????????*+*%:%%%%%%%%%?;;+???????????????***;::+*::::;::*?%%%%%%S;+?;%%*?%%%%%%%%;;*++%%%%%%%%%%%%%SSS%%%S?????%%%%%%%**??%*********?%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%SS%%%%%%%S%%%%SS%%%%%%%%?%%%?++?%??????%??????%;**????%+;;+:+:;;;;***;;???????????**++*?::;:*S:::+:::;???????????????***::::;+::::::::?***?%%;SSS%%%%?%%%%%%%%%%?SS%%%%%%%%%%%%%%%%%%??*********???+***???********??%%%%%
%%%%%%%%%%%%%%%%%%%%%%%S%%%%%%%%S%%%%%S+%%%%?%%%%??%%*????????%????????S*?????**+++*++**+;%%S????????????+++*?;::::::::::;:::*;??????????******?;?::;::;::*;??**??%%SS%%%?%%%%?%%%%%%%%%S%%%%%%%%%%%%%%%%%%%?***+++++******+**************?%%%%%
%%%%%%%%%%%%%%%%%%%%%SS?%%%%%%%%%%%%%%?S?%%%%%%%%%%+?;%%%??%%%??%%%??%%%??%%%%%%SS%%SSS%??%%%+?%%%??%%%?++*??;::::*::::::++:::;?%??%%%%?*******?+*????*???*;;?%%%?%*?%?%%%%%%%%%%%%%%%?%%:??%%%%%%%%%?**%%%%?**++*************************?%%%%%
SSSSSSSSSSSSSSSSSSSSSS??SSSSSSSSSSSSSSSSS?SSSSSSSS:+*%SSSSSSSSSSSSSSSSSS+;SSS%%SS%S%SSSSSSS%%%S%%%%SS%*++*?:;:::::;:::::::*;:**?SSSS%%%?%%%%?%%:;;:*???%SS:;;*SSSS:+SSSSSSSSSSSSSS%%%????:***?%%%%%%*****?%*****************+************?%%??%%
SSSSSSSSSSSSSSSSSSS%??SSSSSSSSSSSSSSSS#???SSSSSSS;+*SSSSSSSSSSSSSSSSSSS#%;:SS%%%SSS%S%SSSSS;;;:;;;;;;;;;;;;;:;;;,,,..:;::,;;;;;;;;;;;;;;;;;+++;,,:+++SSSSSS;;;SSSS#*###SSSSSSSSSSS%?**+++:,,+++*??*++++++*********************+*?*******???*****
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#####SSSSSSSSSSSSSSSS######SSSS%%%SSSSSS%SSSSS;;;*;%*SSS;%S;%%%*%;?%S*;%*%?%;%S;;%*+SS+SSS+;;;++%,,:**++SSSSSSS:;:SSSSSSS######SSSSSS%?*+++++++++++++++++++++****************????***********?******
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#########SSSS#SSSSSSSSSSSSSSSSSSS%S%SSSSSSSSSSSSS;;;;SS++S++S%+?S+%*%*%%;S%+;?+;?+,::#+S%+;S++;;;+:;:,;***+SSSSSSS;;+*:SSSSSSS#####SSSS%%**+++++++++++***++++++++++**************???******************
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;;;;;;;;;;;;;;;;;,:,,;;;;;;;;;;;,:,,:;;;;;;;;;;;,,*,*****;%%%%%%%%::%;%%%%%%%%%%%%%%%%?*++++++++++++++++++++++++++***********************************
%?%%%%%?%%%%?%%%%??%%%??%%%%%%%?*+*??+++*??*?%%%**?%?*+*?%?*?%%%**??*++*???*?%%%??%%*++???*+*%%%%%;++?%%%%%:;;;%%SS#SSS%%?*?;;;:SS%%%%%%S%:+;%%%%%%?++???*+?%%?;;;?*++??*++?%%??%??+;;;;;:;+++++++;::;;;:::+++++********+++***+*****************
%+?%%%*+S%%?+%%%?;?%%%;*%SS*+S%?+;+??+;;*??;+%%%+;?%?+;*?%*;*%%%;+%%*;;*??+;*%%%;?%%*;;?%?;;*%S%;%*+?;?SSS::;;S*+SS#SSSS%?;*%:;:;SSS?;%SS*%;SS%;*%%*;;*%?+:?%S%**;**;;*?*;;?%%*;%%?+::;;;,:+++;:++;:,:;;:,:+++:+***;;***+:+***:****:+***;;***+:*
??????????????????????????????????????%%SSSSSSSSSSSSS%%SSSSSSSSSSSSSS%%%%%SSSSSSSSSSSSSSSSSSSSSSS++?SSSS;:;;+SSSSSSSSSSSSSSSSS:;;;SSSSSSS;;SSSSSSSSSSSSSSSSSSSSSS;;%%%SSS%SSSSSS%%?**++++++++++++++++++++++++***++++++++++++++++++++++++++++++++
????????????????????????????%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+*?SSSSSSSSSSSSSSSSSSSSSS*+*%+SS::;;SSSSSSSSSSSSSSSSSSSS:;::#SSSS;;SSSSSSSSSSSSSSSSSSSSSSS#;:SSSSSSSSSSS%%?*+++++++++++++************??******++++++++++++++++++++++++++++
%%%%%%%%%%%%%%?????%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+?%;SSSSSSSSSSSSSSSSSSSSSS**S*S*+:;;%SSSSSSSSSSSSS#######S:;;:SSS:;+S##SSSSSSSSSSSSSSSSSSSS#;;SSSSSSSSSSS%?*++++++++++++++********????*****************++++++++*******++++
%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS:;;:SSSSSSSSSSSSSSSSSSSSSS?*SS%%%;;;SS#SSSSSSS#SSS##########:;:?#:::#S#S######SSSSSSSSSSSSSSS;::SSSSSSSSSSS?*++++++++++++++********???*******************************++++++
%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#S##SSSSSSSSSSSSSSSSSSSSSSS??%SS##::;SSSSSSSSSSSSSSS###########:;:##SS####SSSSSSSSSSSSSSSSSSSSSS++;SSSSSSSSSS%?*+++++++++++++***???????**********************************++++
S%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS######SSSSSSSSSSSSSSSSSSSSS?**SS##%:;SSSSSSSSSSSSSSSSSSSS######SS:;%############SSSSSSSSSSSSSSSSSSSS#SSSSSSSSSS%%???*++++++++++*???????*******++******************+++****+++++
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%?SSS?%:;#SSSSSSSSSSSSSSSSSSSSSSSSSSSSS::%#############SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%?*+++++++++*?????****+*+%*%++S##;**@#?++*@@++++@*+%S;++++++
SSSSSSSS%%%%%SSSSSSSSSSSSSS%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%SSS*??+#SSSSSSSSSSSSSSSSSSSSSSSSSSSS#*?*;S#############SSSSSSSSSSSSSSSSSSSSSSSSSSS%%%?*+++++++++++*****************%+*%+******+++++++++++++++++++
SSSSSSSS%%%SSSSSSSSSSSSSSSS%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS;:*;SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%SS?##############SSSSSSSSSSSSSSSSSSSSSSSSSS%%?*++++++++++++****************************++++++++++++++++++++
%%%%%%SSSSSSSSSSSSSSSSSSSSS%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%SSSS*;:*%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?SSSSS##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%?*++++++++++++****************************+++++++++++++++++++++
