;;;;;::::::*??***??*;+**;:::;***%%%%??**??%?S%%?**??%???????????%??%%%%%%%%????%?%%%????%%%%%%%%?+*%%%%%*;:::::;;;;;;;;;;;;;+%SSSSSSSSSSSSSSSSSSS%??**************+;;+;;;;;*%%%%%%%%%%%%%%%%%%%%%%%%%%%%?*+++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;
:::::::::::*??*?***??**?*++*???****?%*+**?%%%%%%???%%%??%%%%%%%?????????%%%%%%%%%%%%%%%%%*+?%SS%?+;::;;;;;;;;;;;;;;;;;;;;;;;*%SSSSSSSSSSSSSSSSS%***+++++++++++**??**+++**%%SSS%%%%%%%%%%%%%%%%%%%%%%%%%%?*+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;
:::;*???+;+%?**++*??*%***+****???%%%S%??%?%%???????%%%%%%%???*%%%%%%%%?%%%%%%%%%%?++?%%%%+;:;;;;;;;;;;;;;;+++++++++++;;;++++?%SSSSSSSSSSSSSSSS%%%%%?????????%%%%%????%%%SSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%*++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
:::+?**????%%%%%??*?????????*??%%%%%%%%%%%%%%%?????%%%%%??%%%????%SS%%%SS%*+*%%%S*;:::;;;;;;;;;;;++++++++++++++++++++++;;;;+?%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%SSS%%%%SSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%?*+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;+++*??%%%%???%????*?%%%%????*???%%%%%????%%SS%%??%%S%?%%%SSSSSS%%?+*%%%S%+;:;;;;;;;;;;+++++++++++++++++++++++++++++;;;;;;;+?%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%?*+;;;;;;;;;;++++;;;;;;;;;;;;;;;;;;;;;;;;
%??**%%%%%**????%%%%%%%?%%%%????%%%?%%%%%%%%??%%%%%%SSSSS%%?+*%%SS?;;;;;;;;;;;++++++++++++++++++++++++++++++++++++++++++++++?%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%*++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++;;;;;;
*****???%%%%%%?%%%SSSS%%%%%%%%???%%%%%%%%%%%%SS%%%%%**%SS%%+;;;;;;;;;+++++++++++++++++++++++++++++++++++++++++++++++++++++++?%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%*++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;%%%%SS%%%S%%%%%%%S%%%%%%%%%????%%%%SSS%S?+?S%%S*;;;;;;;;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%?*++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
%?++;;?%S%%%%%%%%SS%%%%S%%%%%%SS??%SS?*?%SS%*;;;;;;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%?*+++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
%%%%??*?%%%%SSSSSSSSSSSSSSSSS?*?%??%*;;;;;;++++++++++++++*************+++++++++++++++++++++++++++++++++++++++++++++++++++++++*%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%*+++++;;;;;;+;;;;;;;;;;;;;+++++;;;;;;;;;;;
%%%%%%?*%%SSSSS%%%SSSS?*%SSS?;;;;;;;;+++++++++++++****************++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%?*++++;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;
%%+????%SSSSSS%*?%SSS*;;;;;;+++++++++++++++++****************+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++?%SSSSSSSSSSSSSSSSSSSSSSSSS%**++;;+*?%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%?*+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;%?**%**??SSS?;;;;;;;;+++++++++++++++++***************++*********************++++++++++++++++++++++++++++++++++++++++++++++++++%%SSSSSSSSSSSSSSSSSSSSSS%*+;;;;;;+*?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%*++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
%%%??%%?+;;;;;;+++++++++++++++++++*************+++++*++*******************++++*++++++++++*+++++++++++++++++++++++++++++++++++++*%SSSSSSSSSSSSSSSSSSSSSS%*+;;;;;++?%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%?*++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
%%?%?%%%?+++++++++++++++++++++***************************************+*****++++++++*++++++++++++++++++++++++++++++++**+++++++++++%SSSSSSSSSSSSSSSSSSSSS?*+++;;;+*?%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%?**++;;;;;;;;;;;;;;;;;;;;;++++++;;;;;;;;;;;
%%?S%?S%%%+++++****************************************************+********+**++++***++++++++**++++**+++++++*+++*+++++++++++++++*%SSSSSSSSSSSSSSSSSSS%?*+++;;+**%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%?*++;;;;++++++;;;;;;;;;;+++++++;;;;;;;;;;;
%*??S%??S%%+***********************************************+*+***+*++*++**+****+***++++++++*****+++*****++++*+++++++++++++++++++++*%SSSSSSSSSSSSSSSSSS%?*++++++*?%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%?*+++;;;;;;;+++;;;;;;;;;+++++++;;;;;;;;;;;
S??%SS%?*S?**************************??*************+**+**++******+***********+*****+***+********++**********+++++++++++++++++++++**%SSSSSSSSSSSSSSSSS%?*+++++*?%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%?**+++;;;;;;;;++++++++;;;++++++++;;;;;;;;;;
S%%%SSS%*************************************+**********************+**************+**********+++*************++++++++++++++;++++++++*%%SSSSSSSSSSSSSSS%?*++*??SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%*++;;;;;;;;;;;;;+++++;;;;;;;;++++;;;;;;;;;
SS%%%?%S%*****????**??**?*************+******+**********************************************+************+++*++*+++++++++++++++++++++++*?%%SSSSSSSSSSSSS%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%?*++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
SS%%???????????*?*********************************************+**************+*******?**+********+******+*+++*+**++++++++++++++++++++++++++*%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%?+;;;;;;;;;+++++++;;;;;;;;;;;;;;;;;;;;;;;;;
%%??????*??*??****************************************?****************?**********?******************++++*+++++++++++++++++++++++++++++++;;+++*?%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%*+;;;;;;;;;+++++++++++;;;;;;;;;;;;;;;;;;;;;
????*???*????*******************************************************************???**+***+++*+++++++++++*+++++++++++++++++++++++++++++++;;;+++++++*%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%?*+;;;;;;;;;;+++++++++++;;;;;;;;;;;;;;;;;;;;
%?**????*???*******?**?******************?*?+*??*******+******?************?****??***********+*+++****+**++++++++++++*++++++++++++++++++++++++++++++*?%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%?*++;;;;;;;;;;;;;;;;;;;+++++;;;;;;;;;;;;;;;;;
%?*******************?*****+*??*?*********??***************??***?**********?????*???***********+++******+++++++++++++++++*+++++++++++++++++++++++++++++*%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%*+++;;;;;;;;;;;;;;;;;;;;++++++;;;;;;;;;;;;;;;
???***??*?***?*?*?************?*?***?***********+*******?***??*?***********?*******??**********++**++*****++*++++++++++++++++***++++++++++++++++++++++++?%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%*++++;;;;;;;;;;;;;;;;++++++++++++;;;;;;;++++++
*?******???**?****??******???****??********+*****?***?*??***??**********++**+++*******++*********+++++++**++****++++***+++++++++++++++++++++++++++++++++*%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%?+++++++;;;;;;;;;;;;;;;;;;;+++++++++;;;;;;;;;+++
?????*?*?*??*??****?******?***********?*********************?+**+*********+*++**+**+****+*+****************+*++*++++***++++*+++++**++++++***++++++++++++*?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%++++++;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++;;;;;;;;;;
????????*???**?*?*?*********?**?*****+*******?***************+?*+**********+*+*****++****+++*************?*******++++**++++*+++***++++;++***+++++++++++++*%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?*++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;++++++;;;;;;;;;
*???*???*????***?******?********?**???*****?*??******?*+*?*****++********+***************++++**+*********??********+++++++********++++++++**+++++++++++++*%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?+++++++++++++++;;;;;;;;;;;;;;;;;++++++++++++++;;;;+++
?????***???**********??***?******???*?****?****?+****?****?+***+++***??***+**+***********++++**+++++*****+***********+++++*******++++++++++*++++;;++++++++?SSSSSSSSSSSSSSSSSSSSSSSSSSSSS?+;;;+++++++++++++++;;;;;;;;;;;;;;;;;;;;;;++++++++++++++
?????**??*****???****???**?*?****??**?****??*?********?*********+*???*********************+*******++********??******************++++++++++***+++++++*++++++?%SSSSSSSSSSSSSSSSSSSSS%S%*++++;;;++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++
??????*???***??******??**?*?*?***??************??*************+***??***********************+********++++*****?***************+++++++++++++**++++++++++++++;;*%SSSSSSSSSSSSSSSS%%%%*+++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
???*?***????**?***?????**??******?****?**?******?***?************+?****+****?*******+*****+***+******+++*****++*******+++********++++++++++++++++++++++++;;;;+?SSSSSSSSSSSSSSS%?*+++++++++++++++*+++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;
???*????????**?????????**??***???****?*?*??****?*******+**********+*****+***??***+*******++***********+******+++******************+++***++++++++++++++++++;;;++*?SSSSSSSSSSS%?++;+++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;
???*?????????*??????******?***???******?**???**??*+******+**?*??***+***++*********+***++******++***??***????*******+*********************++++**+++++++++++;;++++++*%SSSSSS%?+++;;;;++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;+++++++++;
???????***???????*???*?***??***??**?******?*??****+******+++?************************?*+********++*??????????******++++**********+*********+++**++++++++++++++**++++++**++++++++++++++++++++;;;;;;++++++++++++++++++++++++++++++;;;;;;;+++++++++
???????*?*??????*????******?****??***??******?***+**??*???**??*****???**??*?********?+********+******????******++****+***********************+++++++++++++++++++++++++++++++;;;++++++++++++++;;;;;;;;++++++++++++++++++++++++++++;;;;;;;;;;;;;;;
????????**??*?????**??****???*********???******+*******???***?**?***?+??*??**********?**??****++*****?****??*+++++****+**********++************+++++++++++++++++++++++++++++;;;;;++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;
????????**????????*?*??*+????***??*?????????***;**?***???????*?*****??*??*?*****?****?***?*****+++********???***************+******++************+++++***++++*++++++++++++++++;;;;++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;
?**?**??*???????***????*+?????????*???????**?****?*??**?????*???**+*****?????*+******??***********++***+++********************+*******************+++*********+****+++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;++++++;;;;;;;;
?***????**?**?*??***???*????*??????*??????**********???*?**?***********?*???**?*****+*?******?*****+****+++******+++******++******************************++++*******+++++++++++++++++++++++++++******++++++++++++++;;;;;;;;;;;;;;;+++++;;;;;;;;
*****????????**???***???*??*****??***???*****?****??**??****?*?********??**??*??*************?*********++++*******++********++******************************++++****+;+++++***+++++++++++************+++++++++++++++;;;;;;;;;;;++++;;;++++++;;;;
????**????????**??*????????**???**+***+********?******+********??**?***??***?***********?****?*+++*****+*++++*??**+++********++****************++*****+++++***++++**++;;;++*****++++++++*****+++++++++++++++++++++++;;;;;;;;;;;;+++++++;;+;;;;;;
???????????????****??%??????*???*?+****+**??***?**+***********+*?*+****????*+***+************??*+++******+++*******++***********+***********************+++*****+++++++++;++*****++++++++*++++++++++++++++++++++++++++;;;;;;;;;;;+++++++;;;;;;;;
??*?????????????**???????**?*???*?*??*****??******??*****?+*+*++?*+***+*?**%*++**+**??**?*++***??***+*****+++**************++**************************++++*******++++++++++******++++++****+++++;;;;++++++++++++++++;;;;;;;;;;;;;+++++++++++;;;
**????????*???????????????***????*?*?****?%?????*?*?******?***+++*+***++*?+**+*******??**?*+++*********???*++**************+++++********++++++*****+***++++*********+++++++++****++++++++++**++++++++++++++++++++++++++++;;+++++++++++++++++++++
????????????????*?????????*?*????*?*****?*?%*????**????*?*?***?+**++*?++*+***?***?*********************??***+***************+++++**++*****+++++******+++++++***********+++++++++***++++++++++++++++++++++++++;++++++++++++++++++++++++++++++++++
??????*???????????*?%%????*???????*??????*???**???**???*??***?*?+****??+**;**???*****?*****++*********????*++****+******???**********+***??***+********++++***************+++++++*****++++++++++***+++++++++++++;;+++++++++++++;;;;;++++++++++++
%?*??*??%????????????%?*?*****??*?****?**?????*???****??*??+??****+***??***+**??****++*******+*??**?*+*???*++************????****************************+++++**************+++++++*****++++++++*****+++++*******+++;;++++++++++++++++++++++++++
%?***???%%?****????***????*****?????*+?**?????**??***??????*+??*******??*******?**?++++*********?**??*++****++**************??*****???***??*********************++***********++++++++******************+++++*******+++++++++++++++++++++++++++++
?????????%?*****????**????***??*?????*?*????*?*****+**?*????*???*******??***?******?+++*****++***??****+***++++*************+*******????????**********************+++**?**********++++*******************++++++++***++++++++++++++++++++++++++++
*?????**?????**??????*?????????***?????????**?*?**+**+**????*???*****????****?*******++++***?*+***???***++++++*******??****+**********???**?**+++++**********************?************+*************+++****+++++++++++++++++++++++++++++++++++++
*?????***?*??**??????****???????*???%??????************??????%%%?****????????*****?***+*****+??**?????****++++****???**?****************???*+*++++++++**************************+******************++++++++***++++++++++++++++++++++++++++++++++
?????*???**??*?*????*****???????*?%%%???????****??****?????*??%%%%??*????*????+***+****+***?*+??*??????**++*;+******??********************??**+++++++++****************************+++*****++++*+++++++++++++++++++++**+++++++++++++++++++++++++
?????????**??***?**???****?%??????%%%???????***???????*?*??***???????????***??*+***++*?****?***??**???***+++**+*??*******+++****+**************+++****++***********+***********++*****+++****+++++++++++++++++++++++++++++++++++;+++++++++++++++
?????????????******???****?%????????%**?????*?*???????***????*****?????*???**??++**++**?***??**+********+++++**+???**+++**+*******++************+++**************++++++**++++****+++++***++*****++++++++++++++++++++++++++++++++++++;+++++++++++
?????????????*******????**?%??**???****??%????*????????+**???****++*?****???**?*+****+*?****??**++*****+*+++++*?**???**+*******??***++*****++++++*++++************+++++++*+++++++++++++++***+++++++++++++*++***+++++++++++++++++++++++++++++++++
????????????******?*?????**???**????***??????**????**???**????***+++??****?****?*******?*+****?**++??***+++++++???*??****+******??****++*+++++++++++++++*************+++++++++++++++++++++**+++++++++++++******+++++;;;+++++++++++++++++++++++++
????%%%????******?**???*?***?*?*?*??**???**??**?*??**?????**??**?+*+?;,?*?*?***??***??*??*+*+*??;:+*???***++++**;,?**************???*****+++**********+:,***************+++****++++*******.S*+++++++++++++******++++++++;;;+++++++++++++++++++++
%%%%%%%??*****?????????*?***???*?????????***?*+?????*,,+,%,?,,,,%,..+%,%,..*?,...???,,.*?,,,%%,,,,?+?,.?...??,,,*,%,,,*?,...**?,,:?,,,?,?,%,?..,?:,,?,.,,?***,,;%,%?.%.,?***.,.+?,.,?*..:?.S*++++++++++++++******+++++;+++++++++++++***+++++++++
%%%?????******?????????*??***??*????%????*******?*??*.%*.%,S.*%,S.S?.?,%.S+,?.;,S???.:,,?,%,+,%%+,???.@?,:.+.???*.%.%+,%.+.%?*?;,%.S%;,;++:.%.:.+::%.S%;,?**.%%.%.S%.%,%***:,:.%.#%;,,::.%.S*++++++++++*****+++++++++++++++++++++++++***++++++++
%%%?????******?%???????****????*?*??%???*?******?*???*%?*:*%*??*%*%?*?*?*%?*?,,,,????;%*?*%*???:?????+S*?;?*%%:*%*%?%?*%..,.?**????*:S%?*%*%??+?%**???:??****+;S??:+*%*%***,..,+??:S??+?*?*%**++++++++*********+++++++++++++++++++++++++++++++++
?????????*???*?%???**??***???*???*??%%***?**?***??*???????*?****???**???*??*?,..S?***???????**?????**????****???*?******.,,S?****??***********************++++***+++*******?,,,%**++++******++++++++++++**********+++++++++++++++;;;;+++++++++++
?????????????+?%%??**??***???**??**??%*******??*????%?***********??*******************??*????*?????**????*+***??*****+++++++**************+++++++**********++++++++;;++++++*****+++++++++++++++++++++++++++++******++++++++++++++++;;;;;;;;;++++
?????????????*??%???*??**??%%?*??*+*???***?*???*????%??+++*+*******?*****+**************??*?????????**?????+***???***++++++;+***************+++++*************++++++;;;+++++++**+++++++++++++++++++++++++++++++++++**++++++++*++++++++;;;;;;;;;;
?????????????*?%%???*??**??%%?+??++*???***???***?%%?%%?**+*******?*??********???*********?**??????*****??????+**????**++++++;+******++****??*+++++*************+++++++;;+++++++***+++++++++++++++++++++++++++++++++++++++++++****+++++++++;;;;;;
