******++++++;;;;:::,,,,,:::,,,,:;;;;;;;;;;;;;+++++++;:;++++++*****+++++++;:,:;;;:.,;++********????????*+,,,,,,,,,,,*??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,.:%%%%%%%%%%%%%%%%%%,.,%%:.%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
????????*****++++;;;++++++++;;;::;;:::;;;;;;;;;;+++++;;;++++*******+++++++;:;;;;;,:+++********????????*;::::,,,,,,;*?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,.,,.%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
??????????****++,.,;++++***+++++;;::,,,:;;;++++;;;;;;;;;++++**********++++;:,;;;;;++++*******?????????*;;;:,::,,,:*??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,..%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
???????????***++;:;;+++****+++++;:,,.,,,:;;++++++;;;;;;++++************+++++;;;;::;+++*****???????????*;;:;:::;;:,*?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%:%%%S%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
******????*******+++********++++;:,,,,,:;;;++++++;:.,,;+++****************++,:++;;;++******???????????*++;;;+;+::;??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
........,*,,:;++**+++****+++++++;:;:::;;;++++++++;::::;+++******************++++++;++****?????????????+;+;;;++;;;*?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
........,*,....................;,,,.,,,::;;;;;;++++++++++************************+,;****?????????????*;;:::;;;+++??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS%%SSSSSSSS%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
;;;;;;++++*********+;;:,,,,...,+.................;..........,,:+**********************???????????????*;::,,,;++++?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSS%%SSSSSS%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
::::::::::::::::::::::::::::::::::::::;;;;;;;;++++;;;:,,,......;******************???????????????????*+:::::;;++??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSS%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%SSSSSSSSS%
:::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;++++*******?????????????????????????????*;;:::;;+++?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%SSSSSSS%SS
;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;+++++++*******????????????%%%%%???????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSS%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%SSSSSSS%SSS
;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::;?++;+*::::;;;;;;;;;;;;;;;;+++++++*****????????*;%%%%%%%%%%%%%%%%%%%%%?%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%SSSSSSS%SSSS
***;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;;;:::::+??????;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++*???**???????%%%%%%%%%%%%????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%SSSS
?????%?????????????????????????????????????????????*????%%???????????????????????????????????????%***?**%%%%%%%%%%%%%%%%?????*%%%%%%%%%%*?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
??????%??:??+;??,??*+??,??,??:??:??:??;????+??+?*??%%???***%?????????????????????????????**%?%%???%%????%????????%%%:%%%%?*%%%%?;%%%%%%?*;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
???????**;************+++++++++++++++++;;;;;++++::;*%%%%%??**?*+*;????????????????????%???%?????%%%?+?%%%%%?%%%?+:,;%?****??????%%%%%%??*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
%%%%%%??%????????????????????????????????;+*??????????%%%%%?*;?,*+;,?:?*??;?:?*?%??%?%??%%%%%?*%%%%??**********????%%%%?**;%%%??+*:++?**%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
%%%%%%??*??*+??;???,??,;??,??,??,??;??*???????????????%%%%%???*?****++++++++++++++**???%%%?%%%%%%%??*%????%%%%%%%%%%%%??%%%%%%%%%%%%%**%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
%%%%%%%?%%%%?%%%%?%?%????????******+++++++++++++++++*%%%%%?????????????????????*?,%+;?:?%???*?%%%?%%?*??********?%%%%%%%***%:?%+*%%%%%%%%%S%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
%%%%%%%%?*++++++++++***??%%%?%%%%%%%%%%%%%%%%%??????%%%%%*?;*?:?,?:???%??????%???*****+++++?+?**??%%%?;%%%%%%%%%%%%%%%%%***%SSSS%%%%%*%%%?%%%%%%%%%%%%%%%%%%%%%%%S%;?%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
%%%%%%%?%%%%%%%%%%%%%%%%%%%%?:%%,%?,*%:*%+%%?%%?%?%%%%%%%%%%?****++++++++++*??%%%%%%%%%%%%%++%***+**%%%%%????*********?*??SSSSSS%%%%%%%%S%%%++%%%%%%%%%%%%%S%%%%%%?%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
%%%%%%:?%%+*%%;+%%;%%%%%%%%%%%%%%%%%?????*******?%%%%%%%%%%%%%%%%%%???????+?*;%:?;%?%%%%%%???****++*++++++++++++*****?****%S%SS%%%%??%%**+????+??%%%%%%%%%%%%%?%%%%%%%+%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
%%%%%%%%%%%%%%%%?????*******+++++++++**%%%%%%%%%%%%%%%%%%%S%?%%;%;????????????****++++++++++++**?++??++++++++++++++*??*%SSSSS?SSS%%;*%%S%%??????????%%%%%%%S%?%%%%??SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
??%%%%%%%%*****++**??%%%%%%%%%%%%%%%%%%%%%,%%,%%:%%%**;%?%?%%%??%****+++++++++++++++++++++++???++++%%+++++++++++++?*;?%**%SSS%*****%??%%******?%%%%%%%%%%%%???%%%%?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
?%%%%%%%%%%%%%%%%%%%%%%%%:%%%:%%,%%%%%%%%%%%%%%%??**+*:*+**++++++++++++++++++++++++++++++++%%?+++++%%++++++++++++********%SSS%???%%SSS%*%%%%%%%%%%%SSSS%%?***%?*?*?%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
%%%%%%%%%?%%%:;%%?%%%%%%%%%%%%%%%????*******+++++++++*:+++?*?+++++++++++++++++++++++++++++?%*+++++++%%*+++++++++++++****?SSS*S%?*?S?%????%SSSSSSS%SSSS%%%****%%**%+%%%%%%%%%%%%%%SSSS%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
*%%%%%%%%%%%%%%%%%%%????***********++++++++++++++*?***+++++S%*+++++++++++++++++++++++++++++%%?****++**????**************SS%?*%?SSS%%?%S%SSSSSSSSS%%%%%%%%%?%?%%%%S%%%%%%%%%%%%?S%%%SS%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
%%%%%%%????******************++*+++++++++++++++++%%%*++++++*%%+++++++++++++++++++++++++++++++**?****?%???????????????%%SSS%?%SSSSSSS*?%?SSSSS%%%%%%%%%%%%%%*%%%S%S%%%%%%%%%%%%%%??SSS%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%SSSSSSS
SS%*********************************++++++++++**%%?++++++*++%%?++++++++++++++++++++++++++++*+??SSSSSS?????????%%SSSSSSSS*?*?*SSSSSS+****S%%%%%%%%%%%%%%%%**%%%%?%%????????%%%%???%%*%S%;SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSS%******************************************%%***********%%%?****************************%SSSSSSSS%??%SSSSSSSSSSSSSSS?%?SS%S%%?*?%%?%%%%%%%%%%%%%%?????%%%%?%%???%%%%%+*%%??%%SSS*:SSSS%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%SSSSSS
*?SSS%****************************************?%%?***********?SS%***************************SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%??%%?????%%%%%%%%%????%%??%S+????????????*%%%%SSSSSSSS%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
***SSS%***************************************%%%%?*****?S***????????**********************?SSSSSSSSSS*+SSSSSSSSSSS%%%%%%SSSS%%*+?????%**??????????????%?%?????%%%???????%%S%%%S%SSS%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
*****SS%*************************************?SSS%*;??%SS???????????????????*********%SSSSSSSSSSS*??SS%%%?:SS%%%%%%%%%SSSS?SS??%*,????????%%???????????????????????%%%%%%%SS%%SSSSS%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
******SS%**********************************?SSSSSSSSSSSS???????%%%%%???????????SSSSSSS+:;?SSS%SSSS%SSSSS%%%%?*%%%%%%%SSS???%S????????%%??????%%%%%%%%%%S????????????????%%%SSS?%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
******%SSS?*******************************%SSSSSSSSSSSS??????%%%%%%%%???%SS:*+SS%:+?%%%%%%S%???%SSS*%%%%%%????%;%%%?SS?????SS?????????????????%%%%%%SS*S%%%??????????????%S%%%SSS%%%%%%%%%%%SSSSSSSSS%%SSSSSSSSSSSSSS%%%SSSSSSSSSSSSSSSSSSSSSSSS
********SSSS?***************************?SSSSSSSSSSSSSS???????????SSSSSSS*%S%%%%%***SSSSSSS*???%?%%%%%%%%%%%?SSSS%%S%???????SS???????????????????SS;?%%%??%*%%%?????????SSS+**%S%%%%%%%%%%%SSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSS
******???SSSS?***********************?*%SSSSSSSSS*%SS?SS???%SSSSSSSSSSSSS?????%%%SSSSSSSSSS*????%%%%%%%%%%%?%?%%%S%SS?????????%%%%????????????SS*;S%+?%%%%?%%%%%%%%???SSS%;**%S%%%%%%%%%%%SSSSSSSSSSSSS%SS%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSS
??????%%%%SS%??????**************%%SSSSSSS#SSSSS#S*SS%S%S+;?%S:*SSSSSSSSSSSSSSSSSSSSSSSSSS?????%%%?%%%???????????????%%%%??????????????????%S%,S%%%*?????%?:%%%%%%%%SSSS??*?S%%%%%%%%%%%%SSSSSSS%%%S%SSS%S%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
??????%%%%%??????????????????????%SSSSSS####SSS?????*?SSSSSSS##?*SSSSSSSSSSSSSSSSSSSSSSS???????%%S????????????????????????????????????%?%SS%%%%%%%%?%??%?%?%%%%%%%SSSSS*SS?*%%%%%%%%%%%%%SSSSSSS%%%SS%SSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
???????????????????????????????????SSSSSSSS#S##S????#%??SSSSSSSSS#SSSSSSSSSSSSSSSSSSSSS%%S??%?*%SSSSSSS??????????????????????????????%SS:;S%%%%%%?%%%???**S%%%%%%SSSS?*%%%%%SSS%%%%??%%%SSS%SS%SS%SSSSSSSSSSSSSSSS%%%%S*S?%%%%%%%%%%%%%%%%%%%%%%
???%%%%%%%%%%%%%?????????????????*SSSSSS???%SSS#####%?SSSSSSSSSSSS??SSSSSSSSSSSSSSSSSS%SS#%S%?%SSSSSSSSSSSSSS??????????????????????SS%#S%?+***????%SS?%#S%*********:?%%*+%%%%%%%%%%%%%%SSS%SS%S%%SSS*SSSSSSSSSS%%S%*SSSSSS;%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%?????????%?:+SSSSSSSSS%???SS??????%*SSSSSSSSSSSS%??*SSSSSSSSSSSSSS*??%%SSS%%%SSSSSSSSSSSSSSSSSSS%?????????????SSSSSS%%#SS%%%?%S?*SS%?SS?%??SSSSSSSS#?*:%%SS%%%%%%%%%SSSSSS%%%%S???:SSSSSSSSSSS%SSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%?%S%:?????%SSSSSSSSSS?%SSSS%%%%%%+SSSSSSSSSSSS?;SSSSSSSSSSSSS*????%%??%?SSSSSSS+;%%%SSSSSSSSSSSSSSSS%????SSSSSSS%%%%*?%%%%%%%+?*%%%S?%%SSSSSSSSS%%%%%S%%%%%%%%%%%%%SSSS%%%%%S%?%?SSSSSSSSSSSSS%+%SSS%*??%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%SSSSS###%?%SSSSSSSSSSSSS#SSSSSSSS%%SS%?*SSSSSSSSSS#SSSSSSSSSSSS%????S%%%???%#S%SS##SS???:???%%%SSSSSSSSSSSSSSS%##SS%%%%%%%%?%?%%%%+??SSS*%%SSSSSSSSS%%%%%%%%%%%%%%%%%SSS%%***%S+SS*%S%SSSSSSSSSSSS:*%%??SSSS++SSSSSSSSSSSSSSSSSSS
%%%%%%%%%SSSSSS:*??####SSSSSSSSSSSSSSSS##%SSSS%SS?????%*SS###SSSSSSSSSSSSSSSSS*???SS%%%??S##S%%S##%%*????%???????%%%SSSSSSS##SSS%%%%%%%%%%%%%???*?%%S*S?#SSSSSSSSS%%%%%%%%%%%%%%%%?SS?%#%***?SS%*??SSSSSSSSSSSSS%%?????+SSSSSSSSSSSSSSSSSSSSSSSS
%%SSSS#SSSSSS????*SSSSSSSSSSSSSSSSSSSSSS%%SSSS%%S%%%%%%SSSSSSSSSSSSSSSSSSSSSSS%*SS%%%%%%%%##S%%%##S%%+????%S???????????%%%SSSSS%%%%%%%%???????%****?S*%????%SSSSS%%%%%%%%%%%%%%%%%SS%SSS*****SSS%?SSSSSSSSSSSSS??SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
######SSSS;%SSSS+SSSSSSSSSSSSSSSSSSSSSS##SSSSSSS##S###SSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%##S%%%S#S%%%+?+?????????????????????%%%%%%????????%**??*%?%S#??%%?%%S%%%%%%%%%%%%%%%%%%SSSSS%%****S*??SSSSSSSSS%?%????%???SSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#S#S#SSSSSSS%#S#@@##SS##SSSSSSSSSSSSSSSS%%%%%%%%%%%%%####S%%%%#S?%??*??????????????????????????%%???*%???*???*SS#####?:S%%%%S%%%%%%%%%%%%%%%%SSS*???**%?*?SSS?%SSSSSSSS*SS%%???%?+;SSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSS########SSSS####%SSSSSS##SSS%%#%#@@@##SSSSSSSSSSSSSSS%%%%%%%%%%%%%%%S###%%%%%%%S#%%%?????????????????????????%?%%S%%%??%%#?*%##########*S%SSSS%%%%%%%%%%%%%%%SS%%%???****?*SSSSSSSSSSSSSSSS%%SSS%%%?;SSSSSSSSSSSSSSSSSSSSSSSSS
#####S#######################SS%#SSSSSSSSSSSSS####S@@@@#######SSSSS%%%%%%%%%%%%%%%%%%S##%%%%%%%%%%%??%????????????????????????%S#S#S%%%%*???SS%###########?%%%%%%%%%%%%%%%%%%%%####%????****S*#SSSSSSSSSSSSSSSS%?%%S%S*SSSSSSSSSSSSSSSSSSSSSSSSS
##############################%SSSSSSSSSSSSS????#S%%@@@SSSSSSS##%%%%%%%%%%%%%%%%%%%%S#%%%%%%%%%%??S%%*??????????????????????%;%%%SS%%%%%%????SSSSSSS#S###S%%%%%%%%%%%%%%%%%%%%#####SSSSSS??*SSSSSSSSSSSSSSSSSSS**?*?SSSSSSSSSSSSSSSSSSSSSSSSSSSS
############################*SSSSSSSSSSSSSS%???S%S%??#S#%SSSS%%%%S%%%%%%%%%%%%%%%%%#S%%%%%%%%%????%%S#S%%??????????????%??%%SSS%SSS%%%%%S#?#SSSSSSS%SSSSS%%%S%%%%%%%%%%%%%%%%#######SSSSS%SSSSSSSSSSSSSSSSSSS%*??S?SSSSSSSSSSSSSSSSSSSSSSSSSSSSS
########################SS?SSSSSSSSSSSSSS%%%%%%%%SS%%S##SSS%%%%%%%%%%%%%%%%%%%%%%*%?%??%%%%%??????%%%SS%%%%%%%%?????????%SSSSSSSSS%%?**#%####SSSSSSSSS?SSSSSSS%%%%%%%%%%%%%%S########SSSS%##SSSSSSSSSSSSSSSS%?%???*SSSSSSSSSSSSSSSSSSSSSSSSSSSSS
###################SSSS;SSSSSS####S####%%%%SSS%%%S#%%%###SSS?%%%%%%%%%%%%%%%%%%%%#?%*%%?%%%%?????%%%%%%%%%%%%%%%%%%%%%?%%SSSS%####%SSSS%S?###%?SSS%%%%SSSSSSS%%%%%%%%%%%%%%%#######SSSSSSS######SSSSSSSSSSSSS???SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
###############SSSSSS;SSSSSSSSSSSSS#S%%%%S%SS%%%SS%S#%S##SSSS%%%%%%%%%%%%%%%%%%%%%S%%?%%%%%%%%%%%%%%%%%SSSSS%%%%%%%%%%%%SSS######S%%#SS#S##+S?**SSS?%%SSSSSS%%%%%%%%%%%%%%S#######SSSSSS##############SSSSS???SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
##########SSSSSSSSS*?%SSSSSSSSSSS%%SS#S%%%%SSSSSSS*SSSSS###%?+%%%%%%%%%%%%%%%%%%%?%%SSSSS%%%%%%%%%%%%%SSSSSSSSSSSSS%%?SSS#######S%S%%%#S##?%%SS%SSS?%*%SSSS%%%%%%%%%%%%%%S########SSSSSS################S%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
#####SSSSSSSSSSSSSSSSS?%%%%%%%%%%%%S%%%%%%%?%SS%S%%S###S%%*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSS###S%*####SSSS?%#S###??%SSSSSSS%*SSSS%%%%%%%%%%%%%%S########SS#####################%?S+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#####S*%%%%%%%%@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSS:+*SSS%%?######S#%%####?%?SSSSSSSSSSSSSSSSSS%%%%%%%%%%S######%%S#########################S???##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@##%S%%%%%%%%####S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSS+S;SSSS%###SSS##?#%###%??SSSSSSSSSSSSS%SSSSSSS%%%%%%%S########S?%S#################################SSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%#@@#SS%%%%%%%%%%%###%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.SSS.SSSSSSSSSSSSSS%SSSSSS#SS.;S%SSSSSS%%%?SSSSSSSSSSS%%%%%%%SSSS%%%%S###########S*+####################################SSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%#@@@#S%%%%%%%%%%%%SSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S.S.%%...*SSSSS?..?%..:SSS:,S.%.%S,.,...S:..%?..,,S.%SS%%%%%%%%%%%%%%%S#######################################################SSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%SS##@@@@#%%%%%%%%%%%%SSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,,,.,%.S%.SSSSSS,;S,%S,+SSS.+,S.%.S%S%.S+,S%.%.SS.+,SSS%%%%%%%%%%%%%%%#############################################################SSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%S###@@@SSSSSSS%%%%%%%%%SSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%**S%%*S*%S*S.SSSSS+%S*:SSSSSS*SS*SS%:?SS;SS;+%S*SSS.SSSSSSS%%%%%%%%%%%%###################################################################SSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%S#@@@@#%SSSSSSSSSSSSSSSSSSSSSSS+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSS####%?%S?SS%SSSSSSSSSSSS:.SSSSSSS%%%%%%%%%%%%#####################################################################S#SSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@#@@SSSSSSSSSSSSSSSSSSSSS####S#S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSS##############SSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%S###########################################################################SSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##@@SSSSSSSSSSSSSSSSSSSSSSS#######S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSS##########S#####SSSSSSSSSSSSSS%%%%%%%%%%%%%%%%################################################################################
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##@SSSSSSSSSSSSSSSSSSSSSSSSS######SSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSS#################SSSSSSSSSSSSS%%%%%%%%%%%%%%%%####S############################################################################
