+++++++++++;;;;;;;+;;;;;;;;;;;;;;;;;;;;:;%?+S*+;;;;;;;;;;;::::?SSSS#######SSSSSSSS###################################################################################SSSSSS%+;;:::;+++**SS+***************************************??????????????
+++++++++++;+;;;;;;+++;;;;;;;;;;;;;;;;;;;%%S?+;;;;;;;;;;:,,,,:%SSSS#########SSS#######################################################################################SSSSS%?;:::;+++++*S%*****************************************?????????????
++++++++;;;;;;;;;;;;++;;;;;;;;;;;;+;::::+?%??*++;;;;:;;?:SSS%%SSS######################################################################################################SS%?+;;**;;;++;;+*++****************************************?????????????
++++++;;;;;::;;;;;++++;;;;;;;;;;;+;;;::;+**+++++**?SSSSSSSSSSSSS#####################SS#############################################################################SS%+*;;;?%SS*;%;;;+**********************************************????*??????
+;;;;;;;;;:::::;;;+;;;;;;;;;;;;;;;;;;::;+;:::::,,,:+%?SSSSSSSS######################SSS###########################################################################SS%+;;;+%SSSSSS*?;;+++**************************+********************?******??
;;;;;;;;;:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::,,,,++*%SSSSS########################SSS##########################################################################S%*+;;+%SS##SSSSS;;;+++***********************++******************************?
;;;;;;;;::::,:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::,,:,**%SSSS#########################SSSSSSSS#########SSS#S######################################################S?++;;%S#####SSSSS;;;+++******************++++++***************??%*************?
;;;;;;;;;::,,;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::,,,,+%%SSSS###########################SSSSS##########S########################################################SS?+++?S#########SSSS+++++***************??;;;;;++*************??S%%***********???
;;;;;;::::,:+*:;;;;;;;;+;;;;;;;;;;++;;;;;;;;:::::,,,*%SSSSS#############################SS##################################################################SS%;+*+*S######%S###SSS*+;;++************??*;;;;;+++++*********?%SSSS%?%??%???**?%%%
::;;;;::,,+*?;:;;;;;;;+;;;;;;;;;;;+++;;;;;;;;;;:::,,;%SSSS################################################################################################SS%+;*?S#??####%S####SSSS+;;;++***********?*?+;;++**************??SSSSSSSS%%??????%%%%
::++;;++??++%?++;;;;;++;;;;;;;;;;+++++;;;;;;;;;::::::SSSS##########################S########SSSSSSSS#####################################################S%+;+?S###+??S##%S######S?::;++**********?%*%SS;+*****************?SSSSSSS%%%%??%%%%%%%
::+*+??????%%%%+;;;;+++;;;;;;;;;;+++++++;;;;;;::::,;?SSSSSS#########################S######SSSSSSSSSS###################################################S%?++S#####+*?##########S%?**+++***%?SSSS%SSSSSS*;**+**********%%?%SSSSSSS%%%%%%%%%%%%%%
,,:+??%%%%%%%%%?++;++;;;;;;;;;;++++;;;;;;;;;;;::::,:,:***********.%,,*********.?#####SSSSSSSSSSSSSSSSSSS################################################%*+%S#######*?###########%++++++*SSSSSSSSSSSSSSS?**************SSSSSSSSSSSS%%%%%%%%%%%%%
::::;??%%%%%*%*%%+;;;;;;;;;;;;;+++++;;;;;;;;;;::::,,*::::::::::.*..;+,::::::,*,*######SS##SSSSSS######################################################S?*%S#########%##########*?;;++++S##SSSSSSSSSS?;**?**************%SSS%SSSSSSS%%%%%%%%%%%%%
;:::;;+??%%+;;****+;;;;;;;;;;;;++++++++;;;;;;;::::,.*.:::::::::,*..*,:::::::.*.###############SS####################################################SS%?S####################S;?;+++S######SSSSSSSSS;+++;+*+++*******?%*?%SSSSSSSSSS%%%%%%%%%%%%
;;:::::+?*;;;;;+++++;;;;;;;;;;;++++++++;;;;;::::,,,;+,::::::::,*,.,*,::::::,+;;################S##S##############################################%**%%S###################*;;+;+?####SS######SSSSSS?;**+++++++*********+*SSSSSSSSSSS%%%%%%%%%%%%
;;;::::**;;;;;;;;;;;;;;;;;;;+++++++++++;;;;::::,,,.*.:::::::::.*..*,:::::::.*,.......,.........:,..........,........,..............,,......:,,,,......,,,.....,,.,,,..,.............,.,:,.......,,,,,:;+++++++*********SSSSSSSSSSSSSS%%%%%%%%%%%
;;;;::;**;;;;;;;;+;;;;;;;;;;+++++++++++;;;;::::,,,,*,::::::::,*;..*,::::::::*,..,,,,;:,,,,,,,.**;.,,...............*..............,**,....**;.,,..............**,...........;:........**;..........,*,++++++++****+**?%%*?SSSSSSSSSSS%%%%%%%%%%%
;;;;::+%*+;;;;;;;;;;;;;;;;;;++++++++++++;;;;:::,,,*,:::::::::.*..*;:::::::,*,::::::,:::::::::..:::::::::::,,::::::,:::::::::,::::::*,::::..:::::::::::,,:::::;*.::::.::::::,:::::::::.,:::::::::::,*::+++?SS%****%S?%SSSSSSSSSSSSS%%%%%%%%%%%%%%
;;;;:;%%S?+;;;;;;;;;;;;;;;;;;;++++++++++;;;;;::,,,*,::;;:;;::;*..*,:;::;::,*,::::::::::::::::,::::::::::::.::::::::::::::::.:::::,**,::::,::::::::::::.:::::,**,::::,::::::::::::::::,::::::::::::,*.+?SSSSSS%%%SSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%
;;;;;*SS%*++;;;;;;;;;;;;;;;;;;+++++++++;;;;;;;;;,*:;;;;;;;;;,*,.;*;;;;;;;,*,::::,*:::::.:::;.:::::,**.::::,;;;;,,+;;,*:;;;;.;;;;;,*;;;;;,;;;;;,++++++;,;;;;;,*:;;;;.;;;;,?:;;;,.;;;;.;;;;;,;;;;;;*:,?SSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%
+;;;;;SS*+;;;;;;;;;;;;;;;;;;;;+++++++++;;;;;;;;;.*.+;;++;++;,???*,;++;;++,*,;;;;,.;;;,?:;;;;.;;;;;.;:;;;;.++++:?,+++.,++++,;++++;**.++++.++++++++++++,+;+++:?*,++++,++++,,+++,?:++++.+++++++++++.*,?SSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%
+++;;;%SS*;;;+;;++*+;+++++;++;;+++;++;+++;;;;;;,;+++++++++++++++++++++++;*;;;++:?,;;;,,++;;,;++++;;;;;+++,+***.:+++;*,*+++.+***+,**;***,;;;;;+++++++*.**+++.?+**++.+***;?,++*.,*+++,+***+++;++++,?,SSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%
**%?+++%SS%*++**+****+++++++++++++;+;;;;:::;;;;,??.+++++++++++++++++++++,*,++++,:+++;?,++++.+++++;;;++++,+****+.***,:?***;;*****,,:****,,,,,,,,*****,*****+,::****.****,:***+*,****.*****.,,,,,,,?.%SSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%
SSSSSSS%SSSS?******???***++++++++++++;;+++++:++;,,?,;*******************;******+.***.:****:;*****;?.****.????,+*??*+.???*.????????????;;????????????.????????????:+???*+.???,;????;;???????????*,?,SSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%
SSSSSSSSSSSSS%?***?%%%%??*****++++++;:,++++++;:;:;,*?.*****************,?,****.+****+,****.*****.??,***;:????:.???.**???*++,??????????,??????????:+??;:??????????,????,**???+.????,????????????+?:;SSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%
SSSSSSSSSSSSSSSSSSSSSSSSS%%?%%%*++++:;::;+++++,,;*::.???????????????????*????????????????????????,???????????*???????????::??????????????????????;,*,+??????????????????????????????????????????,,SSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?+++:;,+++++++;,+,*:;;;:;;;;;::::::;*%%%%??%%%%%%%%%%%%?%%%%%%%?%%%%??%%?%%%%%%%%%%%%%%%%##%???%S#S?++*??????S#S%%%%%%????????????????%%??%?%??????%S?????%SSSSSSSS:SSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%
SSSSSSSSSS??????%%%SSSSSSSSSSSSSSSS?;;,;;;,+++++**,;++;,;+??;++,*********************************************************.*****;+#%.**********.+***********************************,,*****.SSSSSSS?;?SSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%
SSSSSSSSSS%?******%SSSSSSSSSSSSSSSSS#?*++*:++++*****;+**+*+:+:,;+........:*,........*;........+*........,*,........**...**,.;*,S#S,*.........,**.........*,........**........,**..+*,..*,;S?:;SS*:SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%
SSSSSSSSSSSSS??*?%%SSSSSSSSSSSSSSS#######S;++++**:+;*:**::%S%?,*,,,,,,,,,*,,,,,,,,,**,,,,,,,,:*,,*,,,*,,,,,++,,*:,,,*;,,,,,*.*SS%:+;,,*,,,*,,:*,,,,,,,,,*;,,,,,,,,;*,,,,,,,,,*,*,,,,,*:,%%%%%%%?:;+%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%
SSSSSSSSSSSSSS%***********SSSSSSSS#######:+:S#S;******???????,*,,,::::::+;,,:::,,,;+,,,++++++*..*:,,*,***+,+,,:*++++:*,,,+,++++++,*,,;*+**,,,*,,,+*******,,,::,,,:*,,,+++;,,*,.*,,,++,:::::::::%S%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%
SSSS?***?%SSS*%%*********%S***%?+*S####S:+;S####?+S#########:+:,,+.:;;:,+,,:+.+,,,+,,,,,,,,,+,.:+,,+;+###,+,,,+,###,+,,,+.S###%?,+,,,+,,,,,+++,,,,,,,,:+,,,+.+:,,+;,,,,,,,,,+.,+,,;+:SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%
SSSSSSSSSSSSS%****************++++S%?S++;%#################%,++++,*###,+++++,,++++++++++++++::.++++;:###+;++++,%##?,++++,*##S%%;+++++++++;..+++++++++++++++,,++++++++++++++++.+++++,SSSSSSSSSS%%?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%
SSSS%*******?S?**************++*SS#S::;:################################################################@################S%%%S######################################?**S#######SSSSSSSSSSSSSS????SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%
SSSSSS%?**?SS?****************++%S######################################################################################S%%%S######################################S***?#######SSSSSSSSSSSSSS???SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%
%SSSSSSSSSS?*****************+;++%#####################################################################################S?%SS########################################%**SS########SS##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%
%%%%%SSSSSS%%%***************+;+*S###################################################################################%*?%S#######################################S?*****?**#####S%###SSSSSSS??%SS###SSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%
%%%%%S%????%%%%**************+;..,,%SS###############################################################*,,,,;#########:...:#################%%%%%%S################S;,,,,,...:S#?***:,,,,SSS#***?S##S:,,,:SSSSSSS;,,,,*SSSSSSSSS%%%%%%%%%%;;;;%%%%
%%%%%,,,,,,,..,S%************;.:::.:SSS##S##SS##SSSS####......###@###################################,,::.,########:.:::.....,####@#####,.,,,,,,,,###############*.,::..::,,+****;.:::.;#S*?SS####:.::,.+SSSSS%.,::.:%SSSSSSSSSS%;....:,.::,,%??
%%%%+.:::,,:::....,,..;;...................,.........#,..............,...................,,.....,...,.:::.......,?S,.....,::.....,...:#S.,::,,,,.........;,........::,.....,..,....::,.,..;*S#;..,.,::.,...,..:.:::....:..........,::...,::,;%%%
%%%%:.;;,..;;:.,::::;:.,;;;::.,;;..;;;;;::..,,,......#..............;,.;;,.;;;.:;;.:;:;;;,.:;;:;,:;;:;;;,.;;:,;,.;+.:;;.;:;;:,,;;,::.,S;.;;;:::..:;;:;;;,.;;:,:;:,,;;..;;:.:;:::,.,;;;;;;:.?S.,;;:;;;;.,;:::;;..;;;:;;;.,;;..;;;.:;;;;,.;;.,????
%%%%,,;;;;;;...,;;;;;,,;;,....;;;.,;;..:;;.,,,.,,...,S...............,.;;,;;;;,;;..:;;;;;,.;;,..,;;..,;;..;;;;:.;+;.;;:.,;;...,;;;;,.?#,,;;:,,,..;;:..;;..;;,:;;..;;;..;;,.:;;;;..;;;..;;,,%;.;;:..;;,,;;;;;;;.;;;..;;;.;;;..;;,.,;;....;;.+????
%%%+.+++.,++,.++;.:++.,++:.,..++,.+++..++:.;:......%SS.................++;+.++++..++,.+++.,++...;++,.+++.,,.,++.,;,,++,.;++...;..;++.+%.;++,,,,.,++..;++.,+:......++,.:++..;.,++:,++..:++.+S,,++;.;++.,++,..,..++;.:++,.++;,+++..+++...+++.+??%%
%%%:.++,,.+++..++;,++..,+++:.,++..++,.,++,.;;;;:,,..%%:................,++,.+++,,.,++:;+:.+++....:++:++,.,+++:.,+?.+++.,.+++:.;+++,,+S+.+++++++.+++..++:.,++++++,.;++.++;..+++;..;++..++;,*S+.,++;,++...;+++,.,+;,++,.;.,++,,++.,.+++,.++,,*?%%%
%%%*******************?*****************+.***+;;;,.,%%%:............+S...*********+*****************************SS*****%************##?****************.+**++**+.*************************SSS*********?***************%*********+**********%%??*
%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSS%S%%%%%%%**,.....,;:%%%SS%%%%%SSSSSS#######################################SS+:*S###########################S?+**********,,....,+*#################SSSSSSSSSSSSSSSSSSSSSS%%%%%*+++++?%%%%?;;**?*;;;;;;;++%%%%%??*
%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSS%%S?**?%SSSS%%%%%SSS%SSSSSSSSSSS##SS############################S*+::?S###########################S?+++*********%********##############SSSSSSSSSSSSSSSSSS%%%%%%%%%%?+;;;::;;;;?++;;;;**++;;;;;;+*??%%??*
%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%SSSSSSSSSSSSSSSSSSS#SSS#########################S%+;:?S#########################%*++*+*******************?S############SSSSSSSS%%%%%%%%%%%%%%%%?%%%%?+::::::;;;;;;;;;;;;;;;;;;;;;+*??????
%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#####SS##S##############################S?:;+?%S######################S%#%***************?%****%S##############SSSSSS%%????????%%%%%%%?;;?*%?+;:::::;;;;;;;;;;;;;;;;;;;;;;;*??*???
%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#######################################S;,:+?SS#######################S##??#S?*%?%S******S####################SSSSS%%?*++;;;:::*?%?*+;:::+;+;:::::::::;;;;;;;;;;;;;;;;;;;;*?+++*??
%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##########################S................................................:::::::::,#####################SSSSSS%%*;:,,,,,,,,,,:+;::,,,,::::::::::::;;;;;;;;;;;+;;;;;;+;+;;;;;;+
%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#######################S...;,@;@@@,@@.#@@*@.%#@;.@+@#@,@@..%#.@#:@@@,...::*::::::,#####################SSSSSS%?+;:,,,,,,,,,::::::,,,,,:::::::::::;;;;;++++;;;;;;;;;;;;;;;;::;
%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#####################S...,@@;.@,,@S.+S.#?@%@@,@@+.@,:#@,+*@,@%:.@.:...:;*,,,:::,SS#################SSSSSSS%%*;:,,,,,,,,:::::::::,,,,:::::::::;;;;;;;;;;;;;;;;;;;;::::;;;;;;
%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS################S................................................;;;;;;;+;,###################SSSSSSS%?+::,,,,,,:::::::::::::::::::::::;+++;+;;;;;;;;;;;;;;;;;;;;;;;;;
%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#SSS####SSSS#S#SSSSSSS%::%SSS####################################SSSSSS###############SSSSSSSSSSSSS%??*+:,,,,,:::::::::::::::::::::;;+++++;;;;;;;;;;;;;;;;;;;;;;;;;;
%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS;:%SSS#################################SS#SSSSSS###############SSSSSSSSSSSSS%%??*;:,,,,,:::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%::?SSSS###############################SSSSSSSSS############SSSSSSSSSSSSSSSSSS%%?*;::,,,,,:::::::::::::::::;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::
%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%;:+SSSS#S##########SSSS############SSSS##################SSSSSSSSSSSSSSSSSSSS%%**;:,,,,,,,:::::::::::::::;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:,,,
%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%*;SSSSSSSSSSSSSSSSSSSSSSSSS#######################SSSSSSSSSSSSSSSSSSSSSSSSSSS%%+::,,,,,,,,,::::::::::::++++;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:,::::
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%+;%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%?+:,,,,,,,,,,,::::::++;+++;;::::;;;;;;;;;;;;;;;;:;;;;;;;;::::::::
?????%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS++*SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%?*+;,,,,,,,,,,,:::;++++++;;:::;;;;;;;;;;;;;;;:::::::::::::::,,,,:
?????%%%%????%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS*++SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%??**+;:,,,,,,,,,;+++++;;::::::::,,;;;;;;;;;:::::::,,,,:::::,,,,:
%%%%%%%%??????%%%%%%%%%%%%??%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%+%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%??**;:,,,,,,,,,:;:;;:::::,:,*;*,:SS#,::@#+,,:@@,.,,@;.+%.,,,:::
???%%%%%?????????%%%%%%%%%??????%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS??SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%???*+;:,,,,,,,,:::::::::::::::;;;:;?,:?,::::::,,,,.,,,,,,,,,,,,,,
?????????????????????????????????%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%??*+::,,,,,,,,,,:::::::::;;:::::::::;;;;:::::,,,,..,,,,,,,,,,,,,,,
??????????????????????????????????%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%?%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%??*+;:,,,,,,,,,,::::;;;;;;;::::::::::::::::::,,,,...,,,,..,,,,,,,,,
