***+++++++;::::;::,,,:,,:;:,,,:;;+;;;;;;;;+++++++;;;;;;;+++++++++++++++;;;;,,:;;;;;;;+++++**********????????**********++????*+++*????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?,.;?%%%%%%??*:.*?%%%%%%%%*.,*%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
????******+;::,:::::,,,,,::,,,:;;++;;+++++++;;+++;;:;::;;;+++++++++++++++;;;,,::;;;;;;++++**********????????************????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?,.:????*+,...,,,.,+?%%%%%%*.,?%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
??????????***+++++++;;:,,,,,,,,:;;;;;;;;;;;+;;+++++;:;;:;;++++++***++++++++;::::;;:,:;++++*********????????************???????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?:.,;+,...,:*??%%?*,,.+?%%%?;.,?%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
?????????*****++,,;;+++++++++++;;;;;;;;;;;;;;;;;;;+;;;;+++++++*******+++++++;;,:;;;:::;+++********?????????*+**********??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?;.....;*??%%%%%%%%%%?:.,;???,.;%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
??????????****++,,,;++*****++++++;::,,:::;;;;;;;;;;;;;;;++++++*********++++++;:;;;;;,.,+++*******??????????***********??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+,**??%%%%%%%%%%%%%%%%%?;..,+..+%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
+++++*********++++++++******++++;;:,..,,:;;+++++++;;;;;;;;++++***********+++++;:;;;;;:;++*******??????????************??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?+....*%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
.......:+,,,:;;+++++++++++**+++++;:,,,,,:;;+++++++;;:::;;++++**************+++;:;;;;;++++******???????????************?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?*,.?%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
,,,....;;...............,,:;;++++;;;:::;;;++++++++;;,.,:;++*****************+++;;+;;,:;++*****????????????+**********??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSS%S%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
::::::::;;+++;;:,,............,+...,;++++++****++++;;;;;+++*******************+;:++++;++******????????????++*********??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSS%S%SSS%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
;;::::::::::::::::::::::;;;++;:+,+;;;++******;***;:,:;+++++*************************+;;+****?????????????*****;*++***?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
????*+;;;;;;;;::::::::::::::::::::*********+++*+*;:,:++;,.......,+,;+++++++**********;:****?*****????????::+**+*++***?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
??????????????????????*+;;;::::::::;***?*****+**;;:::+*++****;,,,;............;,;***********????+????????;++**+++;;*?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
??????*???,??;,??,???;???*?************??**??;::::::::::::::;;;;;;;;+++++++;;:,,,.....,????????????%?%;+*+****++++**?%%%%**%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
???????*++++++++**????????????++*;:*:;??????*********?***?*?**+;;;;;;;;;;;;;;+++++*****????%%%%%??%%%%%%?????******?%%%%%%%%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
%????????????????????????????????**??????????*????*?+**,*,*:**+?+?*?????????????*++;;;++++?%%%%?????%%%%%%%%%%%%%%%%%?*?%??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%
%%%?%%?%???*+??,;??,??+,???%%??????%%%%%%%%??????????????*++;;+++**??????????;?,?;*?**?**%%%%%???%???**??????%%%%%%%%%?***%*??%%%%%%%%%%?%?%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
???;+*%+*+++++++++***??????%%????%%%%%%%%%%%++?,**,?:**,?;**;?*???????????????????????%%%%%%%%??%??%?+*?%%??%%%%%%%%??%%?%*%%%%%%%%%%?;*%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
%SSSSSSSSSS?%%%%%%%??%%??????%???????%%%%%%%%?++;;;+++++*****???????????????+?:?,?+??????*??%%%?%%%%%%%%%%????????%SSSSSS*?;,;?*+*%%S*%%%??%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSS%*%?,%??,??,??*:??:??****????????????????????????????????????????*??????????*?+????%%%%%%?%%%%%%%SSSSSSS%%%%%%%?%%%%%%%%+%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSS?????%?????%%%%%%%%%%%%****;????????*???????+?*??;?,?,?,?:?*%:?,?,?,%**%:??*???%?%%%%%%%%%%%%SSSSSSSSSSS%*%%%%%%%%S%%S%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSS%S%%%%%%%%%%%%%%%%%%%%%%%*****%???????????*??****+++++++%?%SSSSS%?%%++++++*****:**??????????%?%%%%%%SSSSSSSSSSS%?%???%%%%%%%%%%*%*%%%%%%%%%%%%SS%*%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSS%:?%SS%%%:%%%:%%?*%%;%%*+***?%*??+??*????;??+????*?*???%SSSSSSSSSS%%???%%%?***?%%%%%%%%%%%%%%%%%%%??SSSSS%+%%%%%%%%%%S%%%?+%%%%%%%%%%%%%%%%%%%?%SSS%SSS?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%?%%%%%%%%%%%%%%%%?%%???????%%%%??%%SSSSSSSSSSS%%%%%%%%%%%%%%%%%%%????%?????????SSSSSS?%%%%%%SSSSSSSS%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSS%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSS%SS*S%**++++++++++++++?%%%%+++%%?++++++++++++++++++++**+++++%SSSSSSSSSSS++%%%?++%%++++++++++++++%%SSSS?*?%SSS?**%%?%??%SSSSS%%?%%%%%%%%%%%%%%%%SSSSS%%??%??*?%%%%?+;%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
######%???SS*SS**+*++++++++?%%%%?+++++%%%++++++++++++++++++++??%?%SSSSSSSSSSSSSS*++%%+++%%+++++++++++++*SS*++++SSSSSS%%**%%?%SSSSSSSS%*??????????%%%%%%%SSSS????%%S%SS%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
######S%+%S?SSSSSS%%+;+*?????%SSSS??????*+***+++++++++++++++++%%%%SSS%%%S%SS*SS****;%;;+?%%%%%S?*+++++++SSS++++SSSSS??????????*???%??%?****??????????%??%%%????%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
%%SS%%%%?SSSSSSSSS%?????????*%S?*****%SS%??***********++++++++++%%%%?????%%%%SSS%%%%%%%%%%%%%SSSSS%********%?***?SSSS*********???%**%%%SSSSSSSSSSSSSSSSSSS%???*#S?%S??%SSSSSSSSS%?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
%S%%%%%%%SSSSSSSS##S*****************?%%S%%?*********************?%%????????%S+************??SSS%%???????????????????SSSSSSSSSSSS%?*SSSSSSSSSSSSSSSSSSSSSSSS?**:S*;*%*+SSSSSSS%?%%;SS%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
%%%%%%%%%SSS%+*************????????????????????????******************?????????*************??%S??SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS;***SSSSSSSSSSSSSSSSSSSSSSS%?%%SSSSSSSSSS%SSSS%SSSSS%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
%%SSSSSSSSSSS%?***********???????????%%%%%%%%%%%%%??????????*******?*%???????SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%SSSSSSSSS??*%SSSSSSS*SSSSSSSSSSSSS%%%%%?*S%%%%SS%%%S%%S%%%%%%SSSSS%*:?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
S%%SSSSSSSSSS%?***????????????????????????%%%%%%%%%%?%SSSSSSSSS%%SS*?????????SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%SSSSSSSSSS%*S%%SSSSSSSSS?SSSS%%%%%%%%%%%%;*%%%%%?%%%%%%%%%%%%%%%?S%S***SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSS?S?????????????????????%%SSSSSSSSSSSSSSSSS%SSSSSSSSSSSSSSS??%?????*SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%S%%%*%%%%%%%%%?%%%%***;%%%%%%%SS%%%%%%%S?%%%%?%%%%%%SSSSSSSSS%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSS?%??%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%????????????+SSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%SSSS%%%%%%%%%%%??S?:???????%%%%%%*%%%%%%%%SSS???????%%%*???%%%%SS%%SSSSSS%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSS#S%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS??????#SSS%SS%?SSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%SS%%SS%%%?????????%%%???%%%S%%%%%%%%+????????%?%SS%??????%%??%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
@###SSS###SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+%???%SS#SS%#SS%SSSSSS%%%%%%%%%%%%%%%%%%%%%%%%?%S???SS?????????????%***;:%;?%%%%%%%S%?????%SS?????%%%%%%%%%%%%%SSS%SSSSSSSSS%SSSSSSSSSSSSS%SS%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSS####S##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS++????%%%????%%%??%%%#SSSSS%%%%%%%%%%%%??????????????S???SSSS%??????S???????%%%%S%%%%%%%%%SSSSS#S%????????????????%%%%?%%%?SS%SSS%SSS%%%%%%%%%%SSSSS%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
######S%?#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+:+??????%%%%?%%?%%%%????%S%??SSSSSSS%???????????????????????%%%???%%%%%%?%%%%%%%%%%%%%%%%%S?;%SS#??SSSS%%%%%%???????????%???%??%SSSSS*SSSS%S%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
#######%%?#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS;???%%%%%%%%%%%%%%%%%%%%%%SS??+SSSSSSSSSSSSS%?????????????????????%%%%%%%%%%S%%%%%%%%%%%%%#S???????*?*;::?%%%%%%%%%???????%SS%????SSSSSSSSSSSS+%%%*%S**??SSSSSSSSS*;SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
#######%%%*##SSSSS###SSSSSSSSSSSSSSSSSSSSSSSS*%*:;+*?%%%%%%%%%%%%%%%%S#S???SSSSSSSSSSSSSSSSSSSS%?????*%????%#???%????%??%%%%%%%%%%%%%###S??+%%%%%S%?**S###+%%%%%%?%%SSSSS%%%*SSSS%%S%SSSSSSS%%%SSSSSSSSS%%SS???SSSSS?S?**SSSSSSSSSSSSSSSSSSSSSSS
#######%%#%######SSSS###SSSS#SSSSSSSSSSSSS#########S*%*SSS*%%%%%%%%?SSS%??+SSSSSSSSSSSSSSSSSSSSSSSSSS%SSSSS%S#++????????%%%?%S+S+%S?S%?#???S%%%%%%%%%%%%%%?%*%%?SSSSSSSSS?*SSSSS%#%SSSSSSSSS%%%SSSS?SSS?SSSSSSSSSSSS%?%SSS#SSSSSSSSSSSSSSSSSSSSS
#####@#SSSS######################S#######SSSSSSSSSSSSSSSSSSSSS+**SSSS%????SSS%%%%%%%%%%%%SS%SSSSSS#+%%SSSSSSSS#%?SSSSSS??????*?SSS?%*?????%#%??????????%%%%%%SSSSSSSSS+**SSS%SSSS?***?SSSSSS%??%SS%%%%%SSSSSSSSSSSS########SSSSSS%%%%%%%%SSSSSSS
@#@##SSSSSS####################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%S##%%??S%%%%%%%%%%%SSSSSS%?%%SS%SSSSSSSSSSSSSSSSS?SS%%%SSSSSS%%#??*****:%%%%%?????????%SSSSSSSSSSSSS%??:%%%%SS%%%%SSSSSSSSS**%%%%%%?SSSSSSSS**;*%?SSSSS##S%%%%%%%%%%%%%%%%%%%%
###SSS#SSSS###########SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%######S*%%%%%%%%%%%%SS?+%SSSSS%**SSSSSSSSSSSSSSS%?SSSSS%%%%SS##S*???????*+%%%%%%?????%SSSSSSSSSSSSSSSSSSS%SSSSS%SSSSSSSSSSSSSSS????????SSSSSSS%SSS??%SSS%S++**;:*+%%;%%%%%%%%%%%
#S####SSS@###SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%S####%S##%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS;%S%????????*????%%%%%%?%SSS#SSSSSSSSSSSSSSS%%%%SSSSSSSS?SSSSSSSSS%SSSSSSS%%??SSSSSSSSSSS*%%SS%%%?%%SSSSSSS%%%%%%%%%%%%
SS#####@@@@#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%S###%%%%##%%%%%%%%%%%%%??#SSSSSSSSSSSSSSSSSSSSSSSSS%%%%SS%%%%%S####???????????%????S########S#SSSSSSSSS%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSS*????SSSSSSSSSSSSS?????SSSSSSSSSSSS%%%%%%%%%%%%
@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%S??#S%%%%%?SS%%%%%%%%%%%?????%%%%SSSSSSSSSSSSSSSSSSSS?????%%%?+*S####??%SS%?????*?%S#############SSSSSSS%%%%SSSSSSSSSSSSSS%%?**SSSSSSSSSS*???SSSSSSSSSSSSSS#SS#SSSS%%%%%%%%%%%%%%%%%%%%%
@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%##%%S%%%%%%%S%%%;%%%%%%%%%%????????%SSSSSSSSSSSSS########%S###########%?SS%########S############SSSSSSSSS%%%%%%SSS%%%%%%+????????%?#####SS*???S########SSSS##SSSS*SSSSS%%%%%%%%%%%%%%%%%%%%
@@@@@@@@@@#SSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%%%%%%%%%##%#%%%%%%%%%?%??????????%SSSSSSSSSSSS##############S%??????????S#####S?S#########SSSSSSSS%%S%%%%%%%%%%%%%S%?????????**S#####S????#####S%SS%%%%??%SS%?:SSSSSSSSSSSSSSSSSSSSSSSS
@@@@@@@@@SSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*%%%%%%%SS#####SS%%%%%%??????????????%%S#SSS#S#S#####S?????????????????######S*########SSSSSSSSSSSSSS%%%%%%%%%%%%%%SS%%%%????**:S####??*SS#######SSSSSSSS%?%%???#SSSSSSSSSSSSSSSSSSSSSS
@@@@@@@@#SSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%%%%%%%SSS###SSSSSS%%%%%%%%???????%#########SS###S?%S?????????????S########SS######SSSSSSSSSS%SSS%%%%%%%%%%%%%%%%%%#+SSS%%%%%%?+##?%?##############SSSSSSSSSS%%%SSSSSSSSSSSSSSSSSSSSSS
@@@@@@#SSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%?#########S%S###S????????????%#######+SSS######SSSSSSSSSSSSSS%%S%%%%%%%%%%%%%%%%S%?########S*%###S%#################*????SS%%%S;SSSSSSSSSSSSSSSSSSSSS
S#####SSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSS##SSSSSSS####SSSSSSSSSSSSSSSSSSS###############S????????S########SSSSS#####SSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%S#;####SSSS#S########################S;?????S##########SSSSSSSSSSSSSSSS
S####SSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSS###############SSSSS%SSSSSSS##################%???%#########%S####%%S#SSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%S#:#####SSS##SS#######################%??%#*??############SSSSSSSSSSSSSSS
####SSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSS##########SSSSSSSSSSS%%SS?SS#####@@#@@@#S############??SS%S%SSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%#,S#####SSSSSSS#######################S??S#*?+S##############SSSSSSSSSSSSS
####SSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSS########SSSSSSSSSSSSSS????%%##@@%%S##############%?%%S%%SSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%#S########SSSSS#########################*?#????###################SSSSSSSSSS
###SSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSS##SSSSSSSSSSSSSSSSS#S##%%%#%################?%%#%%%???SSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%#S;#########SSS#########################S??S???######################SSSSSSSSS
#####?SSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%S%#############?%%%SSSS%%S%%SSSSSSSSSSSSS%%%%%%%%%%%%%%%%%##%###########S##########################S%SSS?S##########################SSSSSS
########SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##?%%%#*############?%%%%%SSSS#######SSSSSSSS%%%%%%%%%%%%%%%%%##:#########S%?S############################S#%%S#############################SSSS
###@@######S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSS##SSSS###S##########################S%%+SSSSSSS######SSSS%%%%%%%%%%%%%%%%%S#@@###########SS#############################SS%#############################SSS###
@@@@@@@@##SSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSS###S#######%,SSS.SS#########SSSSSS##%%%SS.;SSSSSSSSSSSSSSSSSS%%%%%%%%%%##;#############S###############################?###############################S####
@@@@@@##SSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#########S.S.SS...*#####?..?%..:SSS:,S.%.%S,.,...S:..%%..,,S.%%%%%%%##:####################################################################################
@@@@@###SSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSS############S.,,.,S.S%.SSS##S,;S,%S,+SSS.+,S.%.SSS%.S+,S%.%.SS.+,SS%S%##S######################################################################################
#@######SSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSS###############%*SSS*S*%S*S.SSSSS*%S*:SSSSSS*SS*SS%:?SS;SS;+%S*SSS.SSSS##@@#######################################################################################
#########SSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSS####################%#########SSSS#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS:.SSS#############################################################################################
##########SSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSS########################@@#############SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS######@#######################################################################################
###########SSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSS#######################@###@@#S#############SSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%SS################################################################################################
###########SSSSSSSSSSSSSSSSSSSSS%SSS%%%SSSSSSSSSSSSSSSSSSSSSSSSS###@@######################@@S#################SSSSSSSSSSSSSS%%%%%%%%%%%%%%%%S###%##############################################################################################
