::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,;,:,::::;::;,,;::,,:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;++++++++++;++++++++++++++++++++++
::::,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,::::::::::::::::::::::::::::::::::::::;:;:,:::;;:::,:;;:::,,:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++;;++++++++++++++++++++++
:::;++:+:,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,::::::::::::::::::::::::::::::::;:;;;:::::::::::::::::::,::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++;+++
+++++;+++:::::;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,::::::::::::::::::::::::::::;,::;::;::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++;;;;;;;;;;;;++;
:,,::;;**++;:;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,:::::::::::::::::::::::::;,:;;,,:;;,,:;,:::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++;;;;++;;;;;;;;+
+++**;??***++;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,:::::::::::::::::::::;:;:;,:::;:::;,:::::::::::::::::;;;::::::;;;:::;;;;;;;;;;;;;;;;;;;;;;;;;;:,::::::::;;;;;;;;;;;;;;:::,,,,:;;;;;;;;;;;::;;;;;;;;;;;;;;;;;+
*?**+;;;+;:;::;;;;;:;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,:::::::::::::::::;::::;:+;;,;;,;::::::::::::::::::::::,,,,,,,,,,,,:::::::::;;;;:::;;;;;;;;;:::,,.......,,,,,,,::::,,,.......,,,,::,,,......,,,,,,,:::;;;;;
;;+++*++;;+++*?**+;+++:,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::::::::::::::::::,::::::::::::::+;;;;:,;+;,::;:::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,......................,,,,,........................................
::,::,:::;;;;++??***;;:,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::,,::::::::::::::::::::::::::;+;;:+,::+,;:++;;;;::::::::::::::::::::::::::::::,,,,,,,,,,,................,,,,,.,...........................................................
+;:::,:::::;;;;;+++***;;:,,,,,,,,,,,,,,,,,,::;;;;::*+++;+****++;::::::::::,,,,::::::::::::::::::::;;+++;;:;;,:;:+;::+,:::::::::::::::::::::::::::::::::,,,,,,,,....................,,,,,..........,,,,,,,....,,,,,,,,,....,,,,,,,,,,,..........,
???******+;;;::::::,,,,,,,;++,,,,,,,,,,,,*+;;++++**+;++*++;+;+++;;;;;;;++;:,,,,,,,,:::::::::::**+;;;;,;:;;:;::;+::::;:::::::::::::::::::::::::::::::::::;::;;;;,.,................,,,,,,,,,,,,,,.,,,,,,,,,,,,,,,,,:::::,,,,,,,,,,,,,,,,,,,,,,,,:
???*?*****??????**;;;:,,,,,,,,,,,,,,,,,;,,*++;,:;+*+++***;;++*++;++;;;+++++,.,,,,,,,,,,::;+**;+::;:;+:+:;,+::;;+:;::::::::::::;;::::;:::::::::::;::::::+*****+;:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,,,,,,,,,,,,::::,,,,,,,,::::;
*?????*+*******??*******+++;,,,,,,,,,,;++;::::,,,,::;+***++++++***+;;;++++*+:++++:,,:***+;::;**++;;+++*++;+,;:,+::;;::::;:::::;****+;::::::;;:;++;;+*+***+:+***;+::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,,,,,,,,,,,,,,,,,,,,,,,,,,:
***???***++*****??*************;:+;:;+;;;;;;:;;::::;++++++*??**++;;+;;+++*******;::::,+;:::;+;,,::+***;;;;+::;;;::,;,::++;;+++**;:***;;;*+;;+++::++???%?*+;;+:::+??::,,,,........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
*****???************************++*******?***++++++*+***????*****+++++;;+******+++::;;;;;:::::;****;:::*++++;:+::+;+;;;::+*????*+:;:::+*?+;;;*+++**++++??**+;;;;:+**+*+;;;,.........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.............,,,,,,,,
??????????*****++******??********???**+****+*?***+++++**??????**++**********+;;;*+++:;++++++;;:++***++:;::::+++,:+*;+*+*+**+*+****;;:::;;?+*;;;???*+*%%???*?+++++***???+;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,................
,:;***????*************????********??*????******++++**+**???????*++*++******????%?*;;++++++++;**;+**+;,;,;,,;:::;;+,+*???**+?%??*+*+**+**???*+**%%%??%?+*+;*++*?%?%%?%?????:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
::::::,,,,,,,,,::;****???????**??**??*??????*:;+;;+**??*?????????????????****????????*????***??*?????+;;++;***+++::;++++**%%??***+*+*??%%%???%???*??*%%%%%*?*??????%??*;%%;::::::::::::::::::::::::,::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,
::::::::::::::::::::::::::::::;+???****??????**++***??+++****??????*?*??????????????????******?**???*;++++:::;+;;+;+*?**++**?%%%*?????*;*%??+?%%?;***+**?%%%%%%%?*+?*??*%%+:::::::;::::::::::::::::::::::;;;;;::;::::;;;::::::::,,,,,,,,,:,,,,,:
:::,:::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;+++++********???%%%%????????????????***?????****???????**;**+:;;;;:***:*?%%?*;;+****?%%%?+++******%**;;++;;++?%%%%%%????*???*%;::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::
;,,,,::;;;:::,::::::;;;;;;;;:;;;;;;;+++++++++++++++++++++++*?%%%???%%%%????????*****???%???????????*++***:;*++;;+*:**+;**+;++;;+**???%???****??+?*;;+%**+++*???%%%?????%%?*:::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;;::::::;;;
:..,,,,,,,,,..,,,,,,,::::::::::;;;;;;;;;;;;;;;;;;+++******??**********+++++**?********?%%%%%%%%%%%%?:++;+;*?%;*:+*;?*?*??*???*?*?**??????%?????*??????*?*?**???????%%???%?*::::::::::::::::::::::::::::;;;;;;;;;;;;:;;:;**++****+;;;;;;;;;;;;;;;
,,,,,,,,,,,...,,,,,,,,........,,,,:;+++++++;;;;;;;;;;;;+++++++*****????????????*******++++*??%%+;%%%:+*;+;*??:++++*?%%??????????????%%?%?%%?%?%??????%%??????%%%?%%%%%%%*++:::::::::::::::::::::::::++***++++**?????*++*????****?*+;;;;;;;;;;;;;
,,,,:;::;+;,,:::::,,,,........,,:::::::;;;:,,,,,,:+*???**++++++****??????%?????????????????????*:?%?*?**;++?*;?*+:????%%%%%%%%%%%%%%%SSS%%%?SS?%%%%%%%%%??%%%%SSSS%%%%SSS?;;;;;;;;;;;;;::::::::::::+++++*++??**?*+***??***++*****?+;;++++;;+****
??*+*;:,,,,,,,,,:;,,:,,,,,,,,,::::::::::::,......,:,:::;;+:,:++***???????????%%%%%%?**??%%%%%?;,,,;++:*+;**++++;;:?;;%%%%%%%%%%%%%%%S%%%%SS%SS%%%%%%%%%%%%SSSSS%%SSSS%SSS%%?++++++++++++;;;;;;;;;;;;;:::::::::::::;;*???+;;;******+***++++******
:::+:;:::;+*??*??*+;:::++:::::*?++;::;;+;;::::,,:::::::::;,,:,,::::::,,,,,::;;+??%%%%%%%SS*;;::*:+,,::;*++++;:??*+*++*%%%%%??*+:,,,:*%%%%%%%SSSSS%SSS%%%%SSSSS%%%%%%%%SSSSSS%?*+++++++++++++++++++++++++;;;;;;;;;;;;;;;;::::::::::;;+*;++++++***
::;;+++;;;;;;;;;;+:::::+++*?????%%%%%%%%+?*;;;::::::;;+**+::;::::::;,,,,,,,,:::;;;;+:+*+;,,,,:;+:,:+*++++?;**;*?+*+****%?*,::;+**?*+++++??***??*%??%%S%%%%%%%SS%%%%%%S%SSSSS%?++++???%%SSSSS%?*+++++++++++++++++++++++++;;;;;;;;;;;;;;::::::::::
;;;;;::::::::::::::;;;*+++;+;;;;:::::::**?*??%%%?+++++++++*;;*;;;:;:::::::;;:::::;+;:;:;;,,,*;:,+:?:%;*++?;++++?;%**???*;;++?%??++++++++++%%%%%*;:;+?%%?%%%%%%%%SS%%S*%S%%%%;;;;;;*???????%%%%%%SS%SSSSSSSSS%?*+++++++++++++++++++++++++;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;;;;;;*+;;;::::;;;++++*??*?*****++++++++?+%??*;;;+++:,,,;?%+,,,,:??*?++++???++;%*?????%%%%%*+++++++++++++%%%%?+++%%%SS%%%%SSS%%%%%%%%SS?+;;;;+;?%???%????%%??????????????%%%%%%%%%%%S%%%%%%?++++++++++++++++++
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+**;++;;::::::;+?%?%SSSSS%?,SS???++?+S:+*;S;+%#+++*+**++++*????%%%?++++++++++++++++*%?+***?%%SS%%%SS%%%%%S*%SSS*%%%%+?**;;%%%SSS??%%??******????????????%%???%%%%%%%?????%%%%%%%%SS%?**+
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++*+;;;;;;+*S;+???%?SS,,;%;**,%+;,,,;*****+?%%%%?*+++++;+;+++++++++**???**S%%S%%%SSS%SSS?S%%S?%%%%%S+?++???SS+S%%S+S%?****????%%%%?????*%?%??S+%???S%%??????**???????%??
;;;+++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;;;;;*,SS:SS*?;*?++;??++****;;?%S?::..........,,++++++?????*?%%%%%%%%%S%%?%%%%%%%%%%%%?????%S*?*?%S%%S%SS+**%%%%%*:::;;+??;?%%S:%S%??%%%S%%%%%?????????****
+++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;++++++;;;+++++;;;;;;;;;;;;;,+%%%+;+*:;;*+,,,;;:?**+;;?%%?;+;;::,,...........,*%%???*%%%%%%%%%++%%%%%SSSSSS%%S%%%%%%S;*???%%%SS%SS%*+::;**:;;*?**??%?*S%,;%SSS%%S%SSSSSSS?????**????
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*:.+S#?S::S?;;::%SS%;:*+;+****?*+++++++++++++++*;,..,:;SSS%%%%%SSSS??%?*?%SSSSSSS%%SSSS##S%S:,,,::?S#SSSSSS%%%?*+%%?**??%%??:%?+:+%#SSSS%?*++;;*?****?*****
;;;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*:;S#S###S#;%%S+:;;:,S+;+++*****?+;:;;+*++++++++++++++*?+%S%%%%%%%%%%?*+;;;+%%%SSS%SSSSS%?+,:*?,:,+??%%#%*;%%%SSSS?%???%%%?SS:?,*?+*+?%SSSSS%++++?;;;;::::::;
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*?#####S##S###S:;:;;++++++++*??*?*++++***+*;**+*++++*****%%S%%%%%???::::;;;;???%%%%SSSSSS?,,,*+SSSS+SSS####+:?%SSS%%**?,%;%?SS,,,,,,+SSS%%?++?*;;+%*;;;;;;;;;;
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++%#########S####S:;:+:;++++*+????*?*****?****++++*;*+**;;+*%%S?:+%%*,......:++*???%%%%%SSS%%;?;:%%;SS,:SSS###;;*?%%SS%*::??%S?S%;,,,,%%%%*+S%???***??+++;;;;;;;;
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*?SS*@####+:+:;:++++++;?%??*%****?,************??***+?%S%+%??*.........***??%%%%%%%SS?*;,,.:,,..,%SSSS#S?+*%%%%+**+??%S%?,,:;+S?%%?+S*+?;??**%?*+;........
+++++++++++++++++++++++++++++++++++++++***************+++*********++++++++++++++++++++++*SSS*#@#;;?:;S*++++%%SS??*%**?,,,************+:*++++*%%%???,.........,*?%?%%%%%%%%S??***:++:,,:SS**+:,;;;;+S++;;?%%S%:,;,;,;%%%*%##%S#SS:+%?%%*:,,......
++++++++++++++++++++++++++++++++++++++++++***************************************++++++*%%S*++?#%####***********?*%%+,,:,************,,,++*++*?%%%?.........,::%%%%%%%%%%S???**%%SS%SS##S+?:,S##%??%*+**?,,,.:;,,+;*%S;%?%S#SS%?+%S%???;::,,,,,.
++++++++++++++++++++++++++++++++++++++++++++++++*+++++**********************************SSS*****??*******+++++++++%S;,?%#**+++++++++;,,,+,**%**???,.....,,,:::+****%SSSS%%??***%SSSSSS####%,,SSSS%?%+???S+??#SS%%%%SS+%;;SS#SS%+??S;;;;;;;:::::,
++++++++++++++++++++++++++++++++++++++++++;;;;;;++++++++++++++++++++++++++++++++++++++*%SS%+++++?*++++++++;;:::::+%%:,,;;;+++;++;+**SSS%*:,*?+*??......,:::::+++++++*%%%??***?%**SSSS#####%++S:,+,???%*%%SSS####%###%%++++?+;:::%+?;;;;;;++;::::
***********+++++++++++++++++++++++;;;++++++++++++++++++++++***************************%SSS%********++++++;.,....,;??,,,,,,,,,,,,,,,,,::+,*+S?????,.....,::;%SS*******:+*;%?+???%:;+*S####%?*%S:+,?S???S%S%%%S###S*SS%++++++++*%:*++++++++++;+++;
********************+++++++;+++++++++++++++++++++++++++++++++*+**********************+**???******+++++++;,......,+??,,,,,,,,,,,,,,,,,:,::;S???%%%%?.,.::;*?S#SS*******?%,+:,:;*:*S?*%####?**+*+?,;?????%*?????#SSSSS#;++++++++SS*+++++++++::+???
++++++++++++++++++++++++*************************+*+++********************************;++%**********++:,,,,.....,+??;+,,,,,,,,,,,,,,,::,+?%%%%%%%%%%%%?;;;*%SS?******??#??,::?*++:%?+?%?****?SS*::****S?%S*+?SS#S#S%#++???*++*#%++++++++++:,;*?%
++++++;;;;;;+++++++++++++++***+++*********+++++****************************************S%?**********+++,,,......,*?%*+*+,,,,,,,,,,,,,,,?%%?%%%%%%%%%%%%%%%%%%%********?%*%:+***,.,:????*****?#*,;,,::;+%????????%%SSSS*++*+++%S*++++++++++,:+?%%
;;;;+++++++++++++++++++++++++++++++++++++++***++++++++*********************************S**********+++;.,........:*%%%***?*,,,,,,,,,,;;S%%%%?**:?*%%%%%%%%%%%%?***********%%S;*,..:*********?%?*,;?**?,,,:;;:;**?*?SSS%?******#?********+++,;*?%%
*************+++++++++++++++++++++++++++++++*******************++********************+:%?*********++,,........,;?%%%%%S%%%??,,,::?*;+S%%%?***+:*::::;*:;???***************,:**..,**********SS**,,+**S###%*?SS*:?+*?;+;???*********???%%??;;+?%%%
*******************+++++++++++++++++++++++++***********************************??????;+*?%%%%?????*,....,:+**??%%%S%%%?*???????%%%*%%%??*****+:*:;::;*?:::;;+*??*************...:*********?????,:??%S#@@?+SS##***************************;+*?%%?
*************+++++++++++****+++++++++++*********+++++++++++++++**+***++++*+***********????%%%%%%%%+,..,;?%%%%%%%SSSS%*?+*%%?**?+?*:+*+++***?*+;++:::?++;:::;;++%************,..,**?***********;,?***?##%+S###%???************************;+*?%??
**********++++++++******************+++****************++******+++++++**+++++++++**************???+:::;+%%%%%%%%%%%%%+**??%??+,+*%;*S%%;:;*+*:*;;;;?*?;::;;;;***************,,:***************:;*******?%###?****************************;*?%%?*
******+++++******************************************************+************++++***************+;:;;+*%SSSSSSS%???*:;****?%+%#%#SSSSS#**;;:?;;;*?**?:::::;*+%************::;??************??S?****???*SS#%??**************************++*?%%?*
+++++*******************************************************************************************++;;;;+*?%S###S%???*++,;;+;,S######%S%%%#+%??+??**;?+;:::::;;;?%***********;?%***?****************????+SS##%%%%%%%????????*??***********+*?%SS%%
******************************+++++****************************************************************++;;;;+++*+;;:;,,;*+::;+S#####%%?#%%%%S%%?+?+;?%;::::::;;;+++**********..+***????***??????********%SS##***?????????%??????*********?*+*?%%%%%
**************************+++**************************************************************************+++++;,...,;,,,+++:;;;;+++*?##%%%%%*;;+???;;:;::;::;;+++?*????????.,,??????????????********?**+S##***???**************************?%%S??%
*********************++++******************************************************************************???:.....:....,,+*++::;::;;SSSS%%%%????;;;:::;:::;;;++?****?????????*%%%%%%%%%%?%%%???***?????S#%*********?*?*********************?%S%%%%
***+++**+******+++++**********************************************************************************??:....,;.......:..,+;,,:;*%%%???*++;;;;;;::::::::;:**?******????*???????????%%%%%%%%%%%%%%%%SS%%?%???????????????**************?*?%%S%%%?
*+++++**++++++++***+*********************************************************************************+,,....;,..............,,,,,,,,,:;::;::::::::::,:::;**%***********************?????%%%%%%%%%%%S#%%%%%%%%%%????????????????????????*?%S%?%%:
**++++;;;+++++*+********************************************************************************+**,::,...;,...,,,,:,......,,,....,,,:::+::::::::::::;;;;;?*******************************???????%###???????%%??????????????????????%%%?%%%SS%;:
++;;;+++++++++++++**+************************************************;,?************************;,*::::,;:,,,,,::.;::,,,,,::,,,::;,,,,::+;;;;;;;;;;;;++:,??**********************?**??????.S????%#@SS%????%%%%%%%%?????????????????%%%??%%SS?%%+
+++++++++++++++*****++++*********++******************.,+.?,?..,,?,..+?,%...*?,.,.???,,.*?...%%,.,,+;;,.?...+;,.,+.*...;+,..,;:;.,:+,.,+,*.?,*...*,.,?,.,,???*,,:?,%%,%,.%???...*%,.,??..:%.S???**?%??????%%%%%%%%%%%%??????????????%%%?%SSS%S%;+
++++**+++++++++*++++++++*********+++********+++++****.%+.%.%.*%.%.S?.%.%.S+,%.;,%???,:,,?.%,+.%%;,;+*.@?,:.+.%***,%.?;,?,;,%;:;:,?.%?:,:++,.%,:.+:,?.S%;,???.%%.?,S%.%.%???,,:.S,S%;:,::,S.S?*******??????????%%%%%%%%%%%%%%%%??????%%%%SSS%%%;*
++++++++++++++++++++++**++++++++++++++++++**+++++++***??+:*%*%?*%*%???*?*%**?.,,.????+%*%*?*???:??;***S**+??+?;*+***?**?....;::;**;*:S++*%+S+?;??**+*?;?*????+;S%?:+*%*%???:.,.+%*:#%%+??%*S?******************??%%%%%%%S%%%%%%%%%%%%%%%%%%%%%+*
++++++***++++++*********+++++++*++++++++++++++++++**************************?,..S?***********?***???+,,;;::;*?;:,,:::,:+,,,S;,,:,,,,,,,+,,,,,,,;;;;;*???*???***???????*????*,,,%???????***********?************?????????%%S%%%%%%%%%%%%%%%%%%**?
++++++++++++++++*************+***++++++*+++++****+++*************************************************??,,,;?*;::::;:,,;+:::::,,,.....,,::.....,;+**+??*********????*****??*??????*********???****************************?****???????????%?%%**?
+++***++++++++++***********************+++++*********************************************************????;?;,,,::::,::*;:;;:,,+,,,,,,,,++::::;;**********************************???****************************************????**???????????+*?
+++**++++++**++++*************++++++*************************************************************+****?***?????;,.,:;?+;;:::::+::::::::**+;;;;;+*?*?*************************************************???????***?***?????**??????????????????+*?%
