;;;;;;;;;;;;;;;;+++;;;+++++++++++++++;;;;;+++++++****?****??????*++???????????%%%%%%%%%%???????????????????????????????**++*?***************************************??**???????*???????%%%%%SSSSSSSSSSSSSSSSSS%%%%%?**********?%%%%SS#######SS%?
;;;;;;;;;;;;;;;++;::;;+;;+++++++++++;;;;;;+++++++*****????????????%%%?%%%%%???%?%%%%?????????????????????????????????????*********************?*********************????????????**??%%%%%%SSSSSSSSSSSSSSSSSS%%%%?***********?%%%%SS#######S%%???
;;;;;;;;;;;;;;;++++++++++++++****++;;++****************???????????%%%%%%%%%%????%%%%?????????????????????????????????????????**********?****??*???*****************????*****??*??%%%%%%SSSSSSSSSSSSSSSSSSS%%%?***********?%%%%%SS#SS####S%??????
;+++;;;;;;;:;++++++********++****+++****************:+*???????????%%%%%%%%???????????????????????????????????????????%%%%%%%??****??**????*****?***+************++++***????*??%%%%%%SSSSSSSSSSSSSSSSSSS%%%*************?%%%%%SSS#####S%????????%
;;;;;;++++++++++***************************????*?+:;++++*?????????%%%%%%%???????????????????????????????????????%%%%%%%%%%%%%%????%%%%??*******?*******+++++++**????????*?%%%%%%SSSSSSSSSSSSSSSSSSSS%%**************?%%%%%%SS#####S%?????????%SS
++++++++++++*********;+++++;;;;:;;;+*****?***++;;+++***??**???????%%%%%%???????????????????????????????%%%%%%%%?%%%%%%%%%%%%%%%%?***?*******????*+++++************???*?%%%%%SSS#SSSSSSSSSSSSSSSSS%?***************?%%%%%S#######S???????????%S#S
+++++++++++++***????**++++++++++++++++++*****::::::*+::********???*?%%%%??????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%???****+++++++***????**************%%%%SSSSSSSSSSSSSSSSSSSSS%*****************?%%%%%S######S%????????????%SSSSS
+++++**********????????+++************++*;,,....,,,*;,,*************?%%????????????????????%%%%%%??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?++++***********??**********?*?%%%%SSS##SSSSSSSSSSSSSS%?*****************?%%%%%S######S%??????%%?????%SSSSSS%
+++++************??****+*+*************+.,......,,,+;,,****+++****++*???????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?***????*****************???%%%%S###SSSSSSSSSSSSS%?******************?%%%%%%S####SS%??????%%%????%%S#SSS%%%%
+++++++++************++***+************.........,,,+;,,*****+++++++++?????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????***************?%%%SS#####SSSSSSSS%%%?******************?%%%%%%S####S%???*???%%%%????%SSSSSSS%%%%%
+++++++++++*********+++***************,,.,,:::;;;;;**;;***??*+++++++++????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?***??????*****??????*%SS%S########SSSS%%%??****************?%%%%%%%%####%??????%%%%%%%????%SSSSSSS%%%%%%%
+++++++++*++++++****++***???**???****,,:+*++++++++++++++*?%%?*++:++++*???%%???????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????*???????????%SSS#########SS%%%%?**++***********?%%%%%%%%%S##S??????%%%%%%%%??*??%S###SSS%%%%%%%??
+++*++++********??***++*??*+***?????:*+++++++++++++++++++?%%%?*;,:+++++*%%???????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????*????????*%SSS#########S%%%%**+************??%%%%%%%%%S#S%????%%%%%%?????***??SS###SSS%%%%%????%%
++++++**??**??????****?????????*???;+++++++++++++:+++++*%%%%%%,.,,+++++%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S????????????????SSSS#######S%%%%%*************??%%%%%%%%%%SSS%%%%???????*********?%SS###SS%%%%%%???%%%??
**+++******???????????????%????????++++++++++;::::;++++*?%%%;.,:;;;+++%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????**????*SSSS######S%%%%%%************??%%%%%%%%%%%????*******************?%SS#SSSS%%%%%????%%%%?**
?**??%%%%???***********???%%%%%%%%?++++++;;:::;;;;;+++++*?%,:;;;;;;;+******?%%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????%SSSS###SSS%%%%%%**********????%%??******************************?%SSS%%%SSS%%%???%%%%%%??**
****?????*???*******???????%%%%%%%+++++++;;;;;;++++++++++?%%%%%S%*+++++++++*??????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????%%%%?SSSS#SSSS%%%%%%%********??????*********************************??%%%%%%??%%%%%??%%%%%%%%%??**
???%?????????******?????????%???%++++++*++;++++++++++++++*?%%%%%%%*+++++++++*?????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?SSSSSSSSSS%%%%%%*****???????*********************************???%%S%%%%%%%??????%%%%%%%%%%%?***
???%%%%??????????????????%%???%?;+;;;++**+++++++++++++++++*?%%%%%%%*+++++++++*??????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???SSSSSSSSSSSSS%%%??????????*********************************?????%S#######S%???????%%SSSSSS%%???%%
???????***???????******?????????++:;;++*?*+++++++++++++++++*???%%%%%*+++++++++*????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSS%???????************************?????????%%%S%%%S######S%?????????????%%SS##?%%%%%
+*???****?%%???????**??????******:;+;++**?*++***+++++++++++++????%%%%*+++++++++*????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSS%??****???????????????*????%%%%%SSSSSS###S%%%SSSSSS%%???????????????***??%%%%%???
????*+++*++**?****+***+++++++++**;;+++****??******++++++++++++*???%%%%*+++++++++????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSS%****************???????%SS############%%%%%%%%%SSS%%????????????????*******?%%%%%??
******++;;++++;;;;;;;++*******???;++*******??*******++++++++++++???%%%?*+++++++++??????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSS%%%*******************************?%SSSSSSSSS%???%%SSSS%%?*???????????????*******?????%%%??
****+;;;;;;;+++++++****?????**???++**********??********++++++++++?????%?*+++++++++?????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?************************************???%%%%%???%SSSSS%?*++;++*%%?????????*******?%?????%%%??
***++++++++++***+++****????%%%%???**************?********++++++++++????%?*+++++++++????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?************************************************??SSS%?*++;;;;;;;;;;*%%???????*****?%%%%????%%%%?
????*++*?????*********?%%???%%????********************+****+++?+++**??????*++++++++*????%%%%%%%%%%%SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?**************************************************+++++++;;;;;;;;;;;;;;;;;;+??????****????%%%%??%%%%%%
%?????**+++*******????%%%%%%%??????********************+;+*****++++*?*:::?++++++++++*?%?%%%%%%%%%%%%SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%???*******************?????????????????**************++++++++;;;;;;;;;;;;;;;;;;;;;;;;;+*??????????%%%%%%%%%%%%
????******???????????%%%%%%?????%%%?*********************+:;*%+****:,:::::*++++++++++*??%%%%%%%%%%%%%S%%%%%%%%%%%%%%%%%???*************************?????%%%%%%%SSSSSSSS%??;;++;;;;;;+++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;+??%%%%%%%S%%%%%%%???
??????%?**??????????%%%%%%%%%%%%%%???**********************+;;++;:,,::::::;*++++++++++*?%%%%%%%%%%%%%SSS%%%%%%%%%%?****************************????%%S%S%%SSSSSSSSSSSS%?;;;++++++;+++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;*%%%%%%%%SS%%%%%%%???
?????%%%???????????%%%%%%%%%%%%%%%?%%?**********+++++******+%*:::::::;++*?:;*+++++++++*?%%%%%%%%%%%%%SSSS%%%%%%****************************????%%%SSS%%%SSSSSSSSSS%%%%*;;++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;%%%%SSSSSSS%%%%%%%%%%
?%%??%%%???%?????????????%%?%%%%%%%%%%%*********++++++++*+:%:::;?@@@@##SSS*:+*++++++****?%%%%%%%%%%%%%%SSS%%%??*******?***************??????%%%%%SSSSSSSSSSS%%%%??%%*;;++++++++++++++++++++++++++;+;;;;;;;;;;;;;;;;;;;;;;;?%%%SSSSSSSS%%%%%%%%%%
?%%%%?%?????????????????%%%???%S%%%SSS%%%*******+++++++**:%,::#@@@@@#S%?,SS::+*++********?%%%%%%%%%%%%%SSSS%%??????******????????????????%%%%%%%%%%SSSSSS%%%%%%????;************+++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;*%%%%%SSSSSSSSSSSS%%%%S
????????????????%?????%%%????%%%%%S%%??%%%%?******++++*::?,,:+%@@@*S?S?%**S:::;*+**********%%%%%%%%%%%%SSSSSS%%%?????????*******??????%%%%%%%%%%%%%%%%%%%%%%%SSS%%%%%%?+*+++++++++++++*++++++++++++++;;;;;;;;;;;:::::::;%%%%%%%SSSSSSSSSSSSSSSSS
???????????%???%%%%%%%?%%?***???%%%%%%%%%??%S???******::::::::*#S;;+?*?;::;::::;?***********?%%%%%%%%%%%SSSSSS%%%%%????????????????%%%%%%%%%%?%%%%%*+++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;::::::+%%%%%%%%%%SSSS%%%SSSSSSSSS
%????????????%%%S%SSS%%%%????????%%%%%%?**???%S??S%**:::::::::;::;,,,+::::+::::::************?%%%%%%%%%%%%SSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%??%%%?++++++++;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++;;;;;;;;;;;;;::+?%%%%%%SSSSSSSS%%%%%SSSSSS%%%
?????????%%%%%%%%%%SSSS%???????%%%%%%??****????%S?*#;:::::::::::::,,,,:;::::::::::*************%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSS%%%%%%%%???%%??+;;;;;;;;;;;;++++;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++;;;;;;;;;;;;;;???%%%%%%%SSSSSS%%%%%%%%%%%%%%%%
????%%%%%%%%??%%%%%%%%%????%%%%%%%%%%%??***???????%%%?@?;::::::::::::::::::::::::::;?***********?%%%%%%%%%%%%%SSSSSSS%%%%%%%%%%%????%?**????++;;;;;;;;;;;;;;;;;;;;;++;;;;;;;;;;;;;;;;;;;;;;++++++;;;;;;;;;;;+?%%%??%%SS%%%%%SSSSSS%%%%%%%%%%%%%%
%%%%%%%%%%%??%%%%%%%%?????%%%%%%%%%%%%??**?****+++++++++#S;::::::::::::::::::::::::::?************%%%%%%%%%%%%%%%%%%%%%%%%???**********????++;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;;;;;;;;;;;;;;;;++;;;;;;;;;;?%%%%%%%%%SSS%%%%%SSSSS%%%%%%??%%%%%%?
%%%%%%%%%%%%%SS%S%%%?%%???%%%???????***+++++++++++******??%*::::::::::::::::::::::::::;************?%%%%%%%%%%%%;;;++??***????**?***?**+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;:::?SSSS%%%%%%%%%S%%%%%%SSSS%%%%%%%%%%%%%%??
?????%%%%%%%%SSSSSS%%%%???**+++++++++++++***????%%%%%%%%??%%+:::::::::::::::::::::::::::?***********??%%%%%%%%%%?+***??**+;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%%SSSS%%%%%%%%%%%%%%%%%%%%%%%??????????????
?????%%%%SSSS%%%???**+++++;;+++++++*???%%%%%%%%%%%%%%%%%%%%%?::::::::::::::::::::::::::::************?%%%%%%%???*+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;?%%%%?????????%%%%%%%%%%%%%???????%%%%%%
%%%??????***++++++++++++*********???????%%%???%%%%%%%%%%%%%%%:::::::::::::::::::::::::::::+***********?%%?*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*?????;??????????????%%%%%%%???%??????????%%
*+++++;+++++****??%%%%%???********??????%%?????%%%%%%%%%%%%?,::::::::::::::::::::::::::::::;?******?????*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*?%%????????????****;+*??????????????%%%%%%%??????%%%%
+++****???%????????????????????***??????%%????%%%%%%%%%%%%?,,::::::::::::::::::::::::::::::::?????????;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%????*****?????????*+++***???????????%????%%%%%%%%%%%%
%?????????????????????????*???????????????????????%%%%%%%+,:::::::::::::::::::::::::::::::::::??????+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%?????***+++*?????????????%%?????????????????????*****
%???????????????????*******???????????????????????%%%%%%%??::::::::::::::::::::::::::::::::::::???+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;???????????????%%%%%?+;;;;;;;:;*?******+++++++++;;;++
???????????????????********????????????????????????%%%%%?????*:::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++*??%%%%%%+;;;;;;;;;;;;;;;;;;;;;::++*+:,:;:;;;;;;
%%????????????????***?*****?????????????????????????%%%%%??????%+::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::;;;;;;;;;;;;;;;;+*???******
%%%%??**?????????????????????????%%%%?%%%%%%%%%%??????%%%%?%%%%%%%:::::;:::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::;;;;;;;;;:::;;;;;;;;;;*****++*
?%%%??*******???????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?:::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::;;::::::::::::::::::;;;;;****+
*????????*****?????????????????%%%%%%%SS%%SSSSS%%%%%%%SSSSS%%%%%%%%%%%%::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::;;;;;+*+
??????????????????????%%????%%%%%%%%%%%%%%%%%%%%SSSSSSSS%%%%%%%%%%%%%%%%%%:::::::;;;;;;;::;;;;;;;;;;:::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::;;;+++++
%%%%%%%%%%%??????????%%S%?%%%SSSSSS%%%%%%%%%%%%%%%%SSSSSS%%%%%%%%%%%%%%%%%%%?;:;;;;::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::;;;;+*++++++
%%%%%%%%%%???????????%%SSS%%%%%%%%%%%%%%%%%%%%%%%%%SSSSS%%%%%%%%%%%%%%%%%%%%%;:::::::::::::::::::::;;:::::::;;;;;;;;;;;;;;;+++++++*****+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::;;;+***+++;;+**
%%%%%%%%%%%%%%%%%%%%*%%%SSS?%%%%%%%S%%%%%%%%%%%%%%%%SS%%%%??%%%%%%%%%%%%%%%*::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;**:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::;;;;;;***++*+;+****?
%%%%%%%%%%%%%%%%%%%SS%%S%SSS?%%%%%%%%%%%%%%%%%%%%%%%%%%%%???%%%%?%%%%%%%%%::;;::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:*+:;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;+***+**;;+*????*;
SSS%%%%%%%%%%%%%%?%SSS%S%%SSS%%%??%%%%%%%%%%%%%%%%%%%%%%%%??%%%?%%%%%%%%+::::;;;::::;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;:+;;;;;;;;;;;;;;;;;;::::::::::::::::::::;+;::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;???*+?++++????++++
SSS%%%%%%%SS%%%%%%%%SSS%%%%SSS%%???????%%%?%%%%%%%%%%%%S%%%%%????%%%??*::;;::::::::::::::::::::::::::;;;;;;;;;;;;;:;;;;;;;;;::::::::;:::::::::::::::::::::::::::::;;::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;????+*?+++?????+;;;;
SSSS%%%%%SSSSS%%%%%%SSSS%%%SSSS%%??%%%%%???%%%%??%%%%%%%??***?????%%?;;;;;;;;;;;;::::::::::::::::::::::;;;;;;;;;;;;;;;;;:::::;;;:;;;;;:::;;;;:::::;:;;;;::::::::;;;;;;;;+;;;;;;;;;;;;;;;;;:::::::::::::::;;;;;;;;;;;;;;;;;;????+??+++????%+;;;;;
%%%SSSSSSSSSS%%%SSSSSSSSSS%SSSSS%%%%SS%%?????****???%%%%%%%%??,....+.++;;;;;;++;;;;;;;;;;;;;;;;;;;;;;;;+++.S+++.???;:::;;;;;;:.+;;+..+;;;+.+*+;;;;;++,:+;;;;;;;++;;;;++:,+++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;????+??+++????%+;;;;;;
%%%%%%SSSSSS%%%SSSSSSSSSSSSSSSSS%%%%SS%%%%%%??%%%%%%%%%%%%%%??%%,S?+.,.**..,*,,;+++..**..,*,..,,,*+..;+..%...:*,%.,.:?:..,*++:.+++...?..,?.+.,.+++..,,..,*:.,+:..*++*..,,?.,,*,*+.+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;????+??+++????%*;;;;;;;
SSS%??%SSS%SS%%SSSSSSSSSSSSSSSSSSS%SSS%%%?%%??%%%%%??%%???????**.%*+.%,*:,:.%,:*++*:.*.S?,:,*?.%.S.;;;%,*?.S?.%.S.S%.%,:,,+;;:,+++*.?,;;;+.+?,%++++.%,:%.S.::.%.%*++.%?:,*.:.S+,.S++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*???*+%+++????%?;;;;;;;;
SSS%%???%%%?%%%SSSSSSSSSSSSSSSSS%%SS%%%%??????????????*******+;;*?++**+%?+?*?*+?;;+:+%**;S*+%***+%*;:?*++S+%*???%?S%*%,,,.%;;;*+;;+?*+*:+S+?**;*+++*++?*+S?;%***;%+++*;%*?*+?S?.%*+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+????+?+++*???%%+;;;;;;;;
SSS%%??????%%SSSSSSS%%%%%%%%%%%%%%%%%%%??????**************+::::;;:;;;;;;;;;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;********???,,,*%%%;:::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;++,**++;;;;*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;????+??+++???%S+;;;;;;;;;
%S%%%%??????%%%%%%%%%%%%%%%%%%%%?????????*****************;:::::::::::::::::::::::::::::::::::::::::::;;;;**********????????SSS+::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;*???**?+++??%%S+;;;;;;;;;;
%%%%%????????%%%?????????????????????????***************+::::::::::::::::::::::::::::::::::::::::::;;;;;;**********???????%%??SSS?::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;?;;;;;;;;;;;;;;;;;;;;;;;????+%+++??%%%*+++++++++++
??%????******?????????????******+++++**???*************+:::::::::::::::::::::::::::::::::::::::;;;;;;;;;??********????????%%SS%*###%::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;?;;;;;;;;;;;;;;;;;*???+??+**%+;;;;;;;;;;;;;;;
