*+++++*****************++++*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*****;+???+*******?**??????????*????????????????**??????????*;;:::,,,,,::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
+++++++++++++++*********+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;+++*****;*??????**?**???????????????????????????????????*++**;:::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
***+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;++****%?+*???*???*****????*?????????????????????????*+::;+**;:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
*************************************++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*?*?***?++?*+??%%%%?%%?%%%%????%??????%%%?*+*??**+++*?++*;:;+**+**;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
*********************************************++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;++++;;;++++++++++++++++++**++++++*?+???+++++++**?*+*?%%??%%%%%??*?%%%%%???%%%%????**%%%???**+**?++++++?+;;;;;++**++**+;;;;;;;;;;;;;;;;;;;;;;;
******+*+++++++++++++++++++++++++++++***********+++++++++++++*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++?%%%+;;;;?**;;;?;;:;;;;+;;++*??**??*+*%%?*%%%%%%%%%%%%%%%%+,,,,?%%%*****;+****+++****+***?*+++++;;;;;;;;;;;;:,,,,,,:;;;
***********+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;*?%:*?S+;;;+::+???+++++++++++?%%S::::;;++***?++?%%%%??%%%%%%%,,,*SS%%???******?*???****??*+??****?***;+;;+++*;:::::,,,,:;
********************************************++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;++,;,**%?+++++?++*++++++++++++S**+:::?*+++++??*??***%*+*%?%%%?+%%%SSSS%SSSS%%****??*****??***++**??*+****++*?*;;;;;:::::;;
**************************+*********************+++*******+*++++++++++++++++++***+++++++++++++++++++++++++++++++++++++++;,,;?%S%%?*S?++++++++++;:+%SSS;;,;;*;++++%S%**+???%?%%?+*?**+*?%%%%%%%%SSSS%SSSS%?****??????%%%??**?++?????*****;:,,,;:;
******************************************+++++++++++++++*****+++++++++++++**+++++++++++++++++++**+***++++++++++++++++++%S%?:++%S?+S++;;;++++++++++%S?#*++?;:***?%??%:%S%+%SS###*++;+;+:+;***?%%%%%%%SSSSS%SSSS%?****???*******??*???**??:,:::;+
*********************************+++********++**+++++++++++++++*****+++++++++++++++++++++++++++++***********++++++++;,,:*+*::%+;;+?S++++++++*++++;;?*S?**%S*++++*%%?*+;%*?*+*+**+::+***++++;+;;++;++*%%%%%SSSSSS%SSSSS%????????%%%%%%%??????**??
**********************************+++**++++*++**+++++++++++++++******++++*****++++++++++++++++++++++************+***?+,:,,,;*%*+++++*******+*%S%%%%%*::+%S%S++++%S%+:*%+S?****?+?**+:::+++++++++++;;+;+?*++*%SS%%%SSSS%S%%?%?%%?%%%%%%%%%%%?????
******+++**************************+*+++++++++++++++++++++++++++++************************++++++++++++++++++;;;++++++***,.,,:;*++++++++++***%?%%?,.?%%S?**+;**%%%?+:;;*********??**+*+:::::;;+;++;++++++;;;;;++**;+*%%%%SSSSSSSSS%%%%%%%%???????
*********************+++*******+***+++++++*++++++++++++++++++++++++++*****************+++++++++**++;;;;+++++*********?,;+?%*?+++++++++++++%?%%+,..,??S?++++++?%??%S%%?********?*?**??+;+++:::::*****?******+++;;;;;;++*?*;+%SSSSSSSSSSSS%%%?????
***************************+++*+*+++++++++**+++***++++++++++++++++++++++++++;;;;+++++++++++;;;++*********************;:;++++++++++++++++?SS%S:;,:,:?%S++++++++?%%?S%%***************%**+;++++;:::::+**?????????????**+;;;;+;;+*?*+?%%SSSS%S%%%%%
************************************++++++++++******++++++++++++;;;;;;;;;;;++++++;;;;;+++++++*************************+;*++*********+++++S%S,,,,,?:%%#;:::**+++*S%**;************?**?****;;;?*+**;::::,+***??????????******;++++;;;+;+??+*SSSSSS
*************************************++++++++++++++;;;;;;;;;;;;;;;;+++++;;;;;++++++++**++++**+************************::*************;;+;;;%*,,,,,S%S?***+;,***S?******;***********??*****+*+?+++****;;:::,;***???****++;;+++;;;;;;;+++++;;;+*??
********++++********************+++++++;;;;;;;::::;;;;;;;;+++++;;;;;;+++++++++++++++++++++*+*+************************:***********,,,:::;**?;++*%%??***?**+?**%?****************************??;+++++****+;;:::,:********+;;+++++++++++;;;;;;++++
*********+++*+**+*++++++++++;;;;;;;::::::;;;;;;;;;++++;;;;;;++++++++++++++++++***++++++****+******+***********************+++***?*:,,,:?*+++SSS**;:**********??;**************************?*%**+;+++++******;:::::,,+******++++++++++++;;;;;;;;;
*++++*++++++++++;;;;;;;;:::::::::::;;;;;;;++++;;;;;;+++++++++++++++++++++++++++**++********++************+************++++*+****?;,:::,.,:,?%%+;;:S?*******??*++************************??**%*****++++++********;;;:::,,;***?**++++;;;++++++;;++
++++++;;;;;:::::::::::::;;;;;;;;++++;;;;;;;+++++*+++++++++++++++++++++++++++++***+***********************+********+++++*********%?+:,,;*:,,;;;;;;;;**+****SS**;*??*************************??*******++++++*****?**?*:;::::,,:*****+++++++++++++;
::::::::::::::::;;;;;;;+++++;;;;;;;++++++++++++++++++++++++++++++++++++++++++++*++**********+************+***++++++++*****??????????*;;+++;;;;;+;;?*******++*+;**?????********?********????***??*******++++++*;;???*??*+:;:::::,:****+;;;;++++++
:::::::;;;;;;;;;;;;;;;;;;++++++++++++*++++++++++++++**+++++++++***+********++++**************************+++++++++*************???????%**;;+*;;;+??*******+**;***????????******?*******????*****?**++**+*+;++:+?%%**???*?**+:;:::::,,;****+;;;;;
;;;;;;;+++++;;;;;;++++++****+++++*******++++****+**+++**++********++++********************************++++;;;++****************?????*?%SS%%%%%?%S#**********+;******??????????*****??********??**+*?*++*****:*?+%?**???*?????**;;;::::;:::***+;;
++;;;;;;;+++++++++++****+++++***************************++******+++++*****************************+++++;;;++*************************?;*????????+***********;+*********?????***?????*???*************?*+;++;*?+*%?++*??????*????***::::::;;:::+*
++++++++++++++++++++***********************+********************++++***************************++++;;;;++******************************;;;?%?**************+:++*********??*************??????***********+;;+?*+%%+;++++*???*??????????*::::::;;;
+*****++++++++++++++**********++******************************+***************************++++++;;;;+++***************************????***??****************;;*+***********************************??*****++;;+*%?+++;;++++*???????????****+,::::
++*********+****+++++******+++++++*****************************************************++++++;;;;++*****************************???????*******************+;+++**************?*************************+*??*+;;*******+;;++++***??????*??????*+,
*****+++******+++++******************************************************************+++++;;;++********************************??????*********************+;*+***********************************************++;:;++++++++;;;+++*??*????????????
***++++********+++***+++**************************+********************************++++;;;++**********************************???********??****?**********;+*+***?****************************************++***+;::;+*+++**+;;;;+++*????????????
*****+***************+***********************************************************+++;;;++***********************?*************?*******?*****?************+;+****??**?***************************?***********++++++;::;+****++++;;;;+++*?**??????
*****+***************************+++*****************************************++++;+++******************??*****???********************?*****????**+***???*;;*****?*???**??*???*?*******************??*********+++*++;:::;+****++++;;;;;+++**?????
*+++*****************************+****************************************+++++++************************?**??****************************?????**++*????+;;*+******?????**????????**********++****************++***++;:::;++**+++***+;;;;+++**??
+************+*********++********************************************++++++++++********************??***********************************??????*****????*;;**+********?????***??????*********++*********************++*+;:,:;++*++++++++;;;;++++*
************++****************************************************++++++++++***************************????**?**************************?????*****?????+;;*++****?****??**??*****************++*******************++****+;:,:;;+**++**++++;;;;++
***********++**+*************************************************++++++++***************************??????*****?*?*********************??????*****?????;;+*++**********??*********************++*******************++++***+;:::;+*++++++++++++;;
*************************************************************++++++++**********?*********************??????*****?*********************?*???******?????*;;**++***???***************?****************************************+;::::;++++++++++++++
*********************************************??************++++++*************????******************????**********************?*******???*******??????+;+******?????*********??****??************************************+***+;;:::;+++**+++++++
**********************************************?**********+++++****************???**********?****************************???**?*******??*****++*??????*;;******????************???*???*****************************************++;::::;++***+*++*
******************************************************+++++*****************?????***??***??************+******?*************?*??***??******++**??????+;;****?????**************?*****??*******??**+**********************+****++*+;::,::;++*+++*
?*************************************************+++++****?******???********??****??************************?***************?*****?*******++**?????*;;+**+*?????*********************?*********??*************************++++****+;::::;++****
***********************************************+++++****???*****??***********??*****************************?********?*******************++++**??***+:;+*++*??????****************************************************++******++**+++;;::::;;+**
****************?****************************++++****?????***????***********??************?******+*********??*******?*******************++++********;:;**++**?*????*????***************************************?****************++****++;::::;+*
*******?*****??**??*******??************+++++*******?????****??????**********************??********************************************++++********+::+**++***??*??**????************?**********??********************************++**++;;;::::;
?******?****?************?************++++*********?????***?????*******?********************+*****************************************+++++*******+;:;+*++**???***?***???******?*****************?********************************++++***++;;:::
??******??????*??****??************++++*********??????*****???****?***?*********??********++******?***********************************++++********+;:;**++****?***?*??????***********************************************************+++***+;;::
*****??????************************+*********???**????****?*****????********????**********+****???*********************************+*+++++*******+;::+*++***********????*?**********************?*************************+++******++++++***+++;
???????????????*********++*****++***??????????????*???????**?????*??*******??***********+*****???***********************++**********+++++********+;:;+*+++**************************************????************************++*******+++++*****+
**???????????***?****************????????????????*??????**???***********??*****?***********?**********************************+****++++++********;::;+*+++************?********************************************************+********++++****
**??????????*****************??***?????????????*???????**???************?*****?*****+*****?*********************?******+*****++***++++++********+;:;+**+++******?*****??**********************************************************+******+++++**
???????????**************???*?****??***??????**??????**????******???**??*********************************************++******+****++++++********;::;+**++*******?*******?**************************?************************************++++++++
****???*****?********??????*****???***???******????**??****?**?***?**?***?**************+***************************++***********+++++*********+;::;+*++***********************************************************************+++***********+++
**??????***********????????***?????**??****?***????*****?????*++?????****??***++************?*********************+++************+*+++*********+:::;*+++****+*****************************************************************************+++***
????**************?????????*?????******??????***??*????????*****?*************+*********?**?****??****************+**********++++*+++*********+;::;+**+++***+***************?***********************?*****?*******************************++++++
************??****??***??*??????******??????**???????***??***********?***************??*********?****************++***+*******++++++**********+;::+**++++****************????******************************************************+++********+*
********????**??????****????????****????????**?????****???*******????***************?*****?**?******************+++*******?**+++++++*********+;::;+*+++++***?*************?*************************++*******************************++*********
********???*???????***??????????*??????***??**??*****???????****???****************?******????***++***********+++++*?****?***+++++++*********;;::;+*+++++***?*******************************?*************************************??********++++
****????????**?????****????***???****??????**??****??**???*****???*************????**?******?**+++*****??*****+****?********+++++++********?+;:::+*++++*+***************************???*****?***************************************************
**??????????**??**???******??********??*??**??*******??*****??????*****?*******???**??**?*********+****?*********??****+++**+*++**********??+;::;+*************?********?************????***?***********************************************+***
**??????*********???******???*******???****?????********+*????..,,.*.???????**??????????*****???****?****?.%?*?.???*?*****?**;.**??..?*?*?.+*+;;+**??,:?******??*******:,?????********???**??**********************************++***************
?????????????****???***?????****?**??****???????????*****????**%,S%*.,,%%,,:?,.+??*.,%?,.,?,,,:,,?+..++,.%...;%.%,.,:?:,.,%*?;.???,.,%,.,%.+,..**?.,:,..,?;.,+:..%???,,,,%..,%.?+.??***??*???***************************+******++++*************
??????????????**??*?????????????******???*****????*????**??***??.%%*.%.*,,:,%:,%???:,?.S%:,,+%.%.S.;;;S,*%.S%.%.S,S%,%.:,:???;.????.%.;;;*.+?.%**?+,%,:%.S,::.%.%???.S%;:*.:.S+,,S??***?*********************************+*****+++**********++**
????????*????????????******???********??******?**?????**?*****??*%?**%*%?+?*%?*?**?:+%?*:S%+??*?*%?;:???+S+S%*?*S*S?+%,,,.?**+***??*??*:+S*?+*+?**?*+*?**S?;%*??+S???*:??%*+*S%,%??*******************************************+++***************
*??????*??*??****??*******???*********??*?*****????????******??****???????????**************???****???*****+**?*****??,,,*?***+++*********+;::;+***+****??*****?**?**?******??,*?*****?*****************************************++****+*********
?????*?****?????**********???????****????***????**??**++***********??*??*?**********?**********+**********+++?***************++*+******?*+;:::;+***+****?*****??**************??*******?**+********************************************++*******
?**?*****??%??***??????*?????????????????**????**???*++***********?**?***?****??**+****+*?******?******+++++??********+++*+**+**?********+::::;***++****?***********+*************++***?************************+++++**+****************+*******
**?????????****?***?**??*+*?*??*??***?????????????**++****?***********????******?*?*****?*********+*+++*****?****+***+++++++*+*?********+;:::;+***++**+*?*??********+**********?********?*************************++***++++*********************
