######SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????????????????????????????????????????????????????????*?????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?*,*?%SSSSSSSSSSSSSSS?SSSSSSS##############@#@@@@@@@@@@@
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????%?????????????????????????????????????????????????????????????**??????????????%%%%%%%%%%%%%%%%%%%%%%%%?*;;*?%%%%%%SSSSSSSSSSSSSSSSSSS##############@@@@@@@@@@@
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????????????????????????????????????????????????????????????????**+*??????????????????%%%%%%%%%%%%%%%%%%%??*:+??%%%%%%%%%SSSSSSSSSSSSSSSSS#############@@@@@@@@@@
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????????????????????????????????????????????????????????????????????**+***????????????????????%%%%%%%%%%%%%%%%?*+;*?%%%%%%%%%%%SSSSSSSSSSSSSSSSS############@@%@@@@@@
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????????????????????????????????????????****************************??***++***???????????????????????%?%%%%%%%%%%??*:*?%%%%%%%%%%%*%%SSSSSSSSSSSSSSSSS#######S#####@@@@@
SSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????????????????????????????************************************************+;+***????????????????????????????????%%%??*;??%%%%%%%*%%%%%%%SSSSSSSSSSS?SSSS#############@@@@
SSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????????????????????????????*****************************************************++;+*****???????????????????????????????????**??%%%*?%%%%%%%%%%%SSSSSSSSSSSSSSS#############@@@
SSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????????????????????????***********************************************************++;;+******????????????????????????????????**;???%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSS##############@
%%%SSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????????????*?????????????*******************************************+*******************++;:++********??????????????????????????**???**???%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSS#############
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????????????????????????************************************+++++++++++++++++++++++*********++;:;++************??????????????????????????*;*?????????%%%%%%%%%%%%SSSSSSSSSSSSS#S???%#######
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????????????????????????*******************************++++++++++++++++++++++++++++++++++++++***++;;:;++**************???????????????????????*+*???????????%%%%%%%%%%%SSSSSSSSS??*?%S##########
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????????????????????????????***********************+++++++++++++++++++++++++++++++++++++++++++++++++++++;,:;+*********************???????????????**+;****????????%%%%%%%%%%%?%S%??*?SSSSSS##########
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????????????????????????????***********************+++++++++++++++++++++++++++++++++++++++++++++++++++++++++;:,;;+******************************?????*++,;+*??????????%%%%%??%%?**?%%SSSSSSSSSSS########
%%%%%%%%%%%%%%%%%%?%%%%%%%%%%%%????????????????????????????????************************+++++++++++++++++++++++++++++++++;;;;;;;;;;+;++++++++++++++++;:,:;++*******************************???*+;,,;+????????????%%%?**?%%%%%%%SSSSSSSSSSSSS#####
%%%%%%%%%%%%%%%%%%%%%?+?%%%%%?????????????????????????????**?**********************+++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++;;:,:;++++++***************************???*+;,:+*????????????%?%%%%%%%%%%%%%SSSSSSSSSSSSSSSS
???%%%%%%%%%%%%%%%%%%%%%%%?+??????????????????????????**************************++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++;;:,,:;+++++++*****************************+;,,:+*???????????????%%%%%%%%%%%%%SSSSSSSSSSSSSS
??????%%%%%%%%%%%???????????????????????????????????************************++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;:,,:;++++++++++++***********++***********+;:.:;+???**?????????????%%%%%%%%%%%%%%%%%%%%%%%%
??????????????????????????????????????????????????************************++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::;;;;;;;;;;;;;;;;;;::,,:;++++++++++++********+***************+;,,;+*******?????**??????%%%%%%%%%%%%????????**
???????????????????????????????????????????????*************************+++++++++++++++++;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;:,,::;+++++++++++++++********************+;:,:;+********????????????????????*****+,.,,;++
????????????????????????????????????????????***************+*********+++++++++++++++++;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;:,.,:;;++++++++++++++++++*************++++;:,,:;++++*******?????********++:,,,:++++;;++**
*?????????????????????????????????????????*************************+++++++++++++++++;;;;;;;;;;;;:::::::::::::::::::::,,,,,,,,,,:::::::::::::::::::;;;;;::,.,:;+++++++++++++++++++++++++++++++++++;:,.,::;;+++*******+++++:.,.,;+++;++++*****????
**??????????????????????????????????????*************************+++++++++++++++++;;;;;;;;;;;;::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::;;;;::,,,::;;;++++++++++++++++++++++++++++++;;::,,.,,:::;;;;;;:,..,,,,,,,:;;++****?????%%%%%S
*****????????????????????**???????????******************+++***+++++++++++++++++;;;;;;;;;;;;::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::,,.,::;;;;;;+++++++++++++++++++++++;;::,,,.................,,,::;;++***??????%%%%%%%SSS
**********????????????*******?**???*************************+++++++++++++++++;;;;;;;;;;;;:::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::,.,,:;;;;;;;;;;;;;++++++++++++;;;;::,,..............,,,::;;+++**????????%%%%%%%%%SSSSS
+***********************************************************++++++++++++++++;;;;;;;;;;;::::::::::,,,,,,,,,,,,,.......................,,,,,,,,,,,::::::::::,,.,::;;;;;;;;;;;;;;;;;;;;;;:::,,,................,::;++***???????????%%%%%%%%%%SSSSSS
;+********************************************************+++++++++++++++++;;;;;;;;;;::::::::::,,,,,,,,,,..............................,,,,,,,,,,,,:::::::,,.,,::;;;;;;;;;;;;;::::,,.........,,,,,,.......,::;++***????????????%%%%%%%%%%%SSSSSS
;++*****************************************************+++++++++++++++++;;;;;;;;;;;:::::::::,,,,,,,,,,...................................,,,,,,,,,,,:::::,,,.,,::::::::::,,..,,,..,,,,,,,,::::::::,,....,:;+++****??????????%%%%%%%%%%%%SSSSSSS
:;+++***************************************************++++++++++++++++;;;;;;;;;;;:::::::::,,,,,,,,,.......................................,,,,,,,,,,,:::,,,..,,,,....,,,,,::::::::::;;;;++++++;;;;::,,.,:;+******??????????%%%%%%%%%%%%SSSSSSS
,:;+++++++********************************************+++++++++++++++++;;;;;;;;;;;:::::::::,,,,,,,,............................................,,,,,,,,,,,,......,,,,::::::::;;;;;;;;++++++++++++++++;:,.,:+*****????????????%%%%%%%%%%SSSSSSSSS
,:;++++++++++*******++*******************************++++++++++++++++++;;;;;;;;;;::::::::,,,,,,,,,.........................................................,....,,:::::::;;;;;;;;+++++++++++++++++++++;:,,:;**?????????????%%%%%%%%%%%%SSSSSSSSS
,,:;;++++++++++++++++++++++++***********************+++++++++++++++++;;;;;;;;;;;:::::::::,,,,,,,,....................................................,,,,,,,,,..,,::::;;;;;;;;;;;+++++++++++++++++++**+;:,,;+*???????????%%%%%%%%%%???%%SSSSSSSS
.,:;;;+++++++++++++++++++++++++*******************+++++++++++++++++++;;;;;;;;;;;::::::::,,,,,,,,...................................................,,,,,,,::,,,.,,::::;;;;;;;;;;;;++++++++++++++++++***+;,,:+*???????????%%%%%%%%%%%%SSSSSSSSSSS
.,::;;;;++++++++++++++++++++++++++*************++++++++++++++++++++;;;;;;;;;;;;::::::::,,,,,,,,,..................................................,,,,,,,,:::,,,.,::::;;;;;;;;;;;;+++++++++++++++++****+;:.:;*???????????%%%%%%%%%%%SSSSSSSSSSSS
..,:;;;;;;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;:::::::::,,,,,,,,...................................................,,,,,,,,::::,,.,,:::;;;;;;;;;;;;;+++++++++++++********+;,,;+*?????????%%%%%%%%%%%%SSSSSSSSSSSS
,.,::;;;;;;;;++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;:::::::::,,,,,,,,,...................................................,,,,,,,,,::::,,.,:::;;;;;;;;;;;;;+++++++++++++*********+;,;+*?????????%%%%%%%%%%%%SSSSSSSSSSSS
,..,::;;;;;;;;;;;;;++++++++;;;++++++++++++++++++++++++++++++++++;;;;;;;;;;;;:::::::::,,,,,,,.....................................................,,,,,,,,,,::::,,,,,:::;;;;;;;;;;;++++++++++++++*******?**+::+*?????????%%%%%%%%%%%%SSSSSSSSSSSS
:,.,::::;;;;;;;;;;;++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;::::::::,,,,,,,........................................................,,,,,,,,,::::::,,.,::::;;;;;;;;;;++++++++++++++********?**+:+*?????????%%%%%%%%%%%%%%%SSSSSSSSS
:,.,:::::::;;;;;;;;;;;++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;:::::::,,,,,,.............................................................,,,,,,,,,,::::::::,,:::::;;;;;;;;;;+++++++++++++********??***;*??????????%%%%%%%%%%%%%%%%%SSSSSS
:,,,,:::::::::::;;;;;;;;;;;;;;+++++++++++++++++++;;;;;;;;;;;;;;;;;:::::,,,,,,..................................................................,,,,,,,,,,,::::::::,.:::::;;;;;;;;;;++++++++++++**********??*****?????????????%%%%%%%???**?%%%%%%
:,,.,,,,,:::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::,,,,,................,,,,,,,,,,,,,,...........................................,,,,,,,,,,:::::::::::,,:::::;;;;;;;;;++++++++++++**********??***:*????????????????????????******??
,,...,,,,,,,,,,:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::,,,,.................,,,,,,,,,,,,,,,,,,,,,,,,.......................................,,,,,,,,,,,:::::::::::::,:::::::;;;;;;;;+++++++++++****************+**????**********++++++***??%%%%S
,........,,,,,,,::::::::::::::;;;;;;;;;;::::::::,,,,,..............,,,,,,,:::::::::::::::,,,,,,,,,,,,,,,..................................,,,,,,,,,,,,,:::::::::::::,,::::::;;;;;;;;++++++++++++***************;+**+++++;;;;:;;++***???%%%%%SSSS
,............,,,,,,::::::::::::::::::::,,,,,,...............,,,,,::::::::;;;;;::::::::::::,,,,,,,,,,,,,,,...........................,,,,,,,,,,,,,,,,,,:::::::::::::::,,::::::;;;;;;;;++++++++++++++++++++++++;;:::::,:;;+++***????%%%%%%%SSSSSSS
..............,,,,,,,,,,,,::,,,,,,,,................,,,,::::::;;;;;;;;;;;;;;;;;;;;::::::,,,:::::,,,,,,,,,,,,,,................,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::,,.,,::::::;;;;;;;;;++++++++++;;;;;;:::,,,::,;+++****??????%%%%%%%%SS%?*?%SS
.....................,,,,...................,,,,,:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::,,,:::::::::,,,...,,,::::::;;;;;;;;;;;;;::::,,,,::;;;+++++:;**???????%%%%%%%%%%SSSSSSSSSS#
....................................,,,,,::::::;;;;;;;;;;+++++++++;;;;;;;;;;;;;;;;;:;;;;;:::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::,,,,,,,,,,,,......,,,,::::::::::::,,,,,:::;;;;+++******++:+*?????%%%%%%%%%%SSSSSSSSSSS##
............................,,,,:::::::;;;;;;;;;;;;;+;++++++++++++++++++++;;;;;;;;;;;;;;;;;:::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::,,,,,,,,,...............,,,,,,,,,:::;;;;;+++++*******???**+,+*??%%%%%%%%%%%SSSSSSSSSSSSS##
.......................,,,:::::::;;;;;;;;;;;;;++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;:::::::::::::::::::::::::,,::::::::::::::::::::::::::::::::::,,,,.................,::::;;;;++++++++*********?????**+;**?%%%%%%%%%%%SSSSSSSSSSS####
.......................,,,::::::;;;;;;;;;;;;++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,...............,,::;;;;;++++++++*******????????**:+*?%%%%%%%%%SSSSSSSSSSSSS####
..........................,,,,,::::::;;;;;;;;;++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,............,,,,::::;;;;;;++++++******?????????*+;*?%%%%%%%%SSSSSSSSSSSSSS####
.........................,,,,,,,,::::::;;;;;;;;;++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::,,,,,,,,,:::::::::::,,........,,:::::::;;;;;+++++++*******??????????*;*?%%%%%%%SSSSSSSSSSSSSS#####
.....................,,,,,,,,,:::::::::;;;;;;;;+++++++++++++++++++++++++++++;++++++++++++++;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::,,,,,,,,::::::;;;;;;;;:::::::,,,....,,::::;;;;;;+++++++++*******????????????**?%%%%%%%SSSSSSSSSSSSS######
..................,,,,,,,,::::::::::;;;;;;;;;;+++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::,,,,,,,,,::::::;;;;;;;;;;;;;;;;;:::::::,,,,.,,::;;;;;;++++++++++*******????????????????%%%%%%%SSSSSSSSSSSS#######
,,...............,,,,,,::::::::::;;;;;;;;;;;++++++++++++++*+***********++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;:::::,,,,,,,::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::,,,:::;;;+++++++++**********???????????%%%%%*%%%%%%%SSSSSSSSSSSS#######
,,,,.............,,,::::::::;;;;;;;;;;;;;;;++++++++++++******************++++++++++++++++++++++++++;;;;;;;;;;;::::,,,,:::::;;;;;;;;;;;;+++++;;;;;;;;;;;;;;;;;;;;;;;;;;:::::,,::;;;++++++++*********????????????%%%%%%%?%%%%%SSSSSSSSSSSSS#######
::,,,...........,,,,:::::::;;;;;;;;++++++++++++++++++**********************+++++++++++++++++++++++;;;;;;;:::::::;;;;;;;;;;;;++;;+++++++++++++++++++++++++++;;+++;;;;;;;::::,,:;;;;+++++++********??????????????%?*%%%%*%%%SSSSSSSSSSSSSS########
:::,,,,,........,,,::::;;;;;;;;;+++++++++++++++++++***************************++++++++++++++++++;;;;;;;;;;;;;;;;++;++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;::,:;;;++++++********?????????????%%%%%%%%?%%?%%SSSSSSSSSSSS##########
:::::,,,.......,,,,::::;;;;;;;;;+++++++++++++++***********************************+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;:,,:;;++++++********???????????%%%%%%%%%%%%%*%%SSSSSSSSSSS##########?
;;:::::,,,,....,,,,::::;;;;;+++++++++++++++********************+*******************+++****+++++++++++++++++++++++++++++++***++++++++++++**********+***+++++++++++++++++;;;;;:,:;++++++*******????????????%%%%%%*%%%%%%%??%%SSSSSSSSSS#######%###
;;;:::::,,,,....,,::::;;;;;+++++++++++++++******:,.,?????????*??*********?,.????.%*****.%?*****************+*************?,?*************?.??*?,+??*:,***********+++***+++++;:;;,********???????????????%%%%%%%%%%%%%%%?*%%SSSSSSSS#############
;;;;:::::::,,...,,::::;;;;;+++++++++++++*******?;.?.%+,%.?,,:.,,,?**,%,+*,:,,..S...*???...:?+..+?..,:??,.:?**?..,?,,.;?:.,,????,.,?,.,..+%.,,+?,%,.,*.%;..*?.,.+***:..+?,..?*,..,***..?,%%,%...%???????%%%%%%%%%%%%%%%%%+*%SSSSSSS##############
+;;;;;;:::::,,...,,::::;;;;;+++++++++++++******?;,%;.*.%.?,+%.?%.%??%,...S:,%,S%,%+.???.%S,%.%%.#.S%,+.;;;%??:,:,S.S%.*,%%,%??:,:.S.#,;S,S.%%,S.%%.%*.%.%%.S,S*.???.::.S.%,;.%?+.**?.%%.SS,S.%::%??????%%%%%%%%%%%%SSS%%?*%%SSSSS#############%S
++;;;;;;:::::,...,,::::;;;;;++++++++**+++++********#%?+:*%*?%*%%*%???*S??%**%%;S?%?*???*S%*%?;;S%,*:#%%+:*%???+**S*S%*%%;**%???+**S*%*?%*%*++S%*S%%;?*%%;+S%*%?*???%;S*%??+???;%*****S?%:**S*%??%???%%%%%%%%%%%%%%%SSSS%%+%%SSS################@
+++;;+;;;:;:::,..,,,::;;;;;++++++++++++++++++++******????????????????????????????????????????????,S?????????????????????????????????????????????????????????*****************+;,,;+**??????????????%%%%%%%%%%%%%%%SSSSSS%??%SS##################
+++++++;;;;;::,...,,::;;;;;+++++++++++++*************?????????????????????????????????????????????????????????????????????????????**?????+???????****************************+;:,:;+***???????????%%%%%%%%%%%%%%%SSSSSSSS%*%SS#################@
++++++++;;;;;::,...,,:;;;;;;;+++++++****************???????????????????????????????????????????????????????????????????????????????+?????*???????????????????????***???*****?*+:,,;+**?**??????%?%%+%%%%%%%%%%SSSSSSSSSSSS%?SS#################@
*+++++++;;;;;;:,...,,::;;++++++******************?????????????????????????????????????????????????????????????????????????????????????????+????????????????????????????***???*+;:,:;*????????%%%%%%%%%%%%%%%%SSSSSSSSSSSSSS%SS##############@@@@
