???;:::;+?????*,.......,*???;,......,+????*;,....,*???????????**************??????????**+***???*?SSSSSSSSSSSSSSSSSSSSS?********************????????????*******?????*******?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????????????????????********++++
????????????????;,,..,;?????+,......,+????,.......,+????*:,...,+++********???????????????**?????SSSSSSSSSSSSSSSSSSSS************************???????%S?*******?*????*******%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????????????????????*****++++++
?????????????????????????????*:,,,,:+????*,.......,;???+.......:+******+;;;+*???????????******SSSSSSSSSSSSSSSSSSSS**************************????SSSS****?***??*???*******?SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????????????*++++++++
??????????????????????????????????????????*,.....,;????:......,+******;,....,;??????*+::;++*?SSSSSSSSSSSSSSSSSSS?************************???%SSSSS?*******?*??*???*?**?**SSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????????????****+++++;;
,,+?????????????????????????????????????????*+;+*??????*,,....;*?????+,......,*???*,......;%SSSSSSSSSSSSSSSSSSS************************???SSSSS%??***?***?????????????**?SSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????????******+;;;;;
...;??????*:,.,:+????????????????????????????????????????*;:;*???????+:.....,:????:.......?%SSSSSSSSSSSSSSSSS?**********************???SSSSS%???***?*********????*???**?SSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????????*******+;;;;;
...:?????:.......:???????*+;;*???????????????????????????***??????????*;::::*?????+.....,?%%SSSSSSSSSSSSSSSS***?********?********???SSSSS%?????***?**********?????*****%SSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????*********+;;;;;
.,:??????,.......,*????*;,....,;????????***?????????????***????????????????????????*,,.,%%%SSSSSSSSSSSSSSS?*****%*****?*******???SSSSS%??????***?***********?????*****?SSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%????**********++;;;;
?????????+,.....,;?????+,,.....:*?????:......:????????*****????????????????????????????%SSSSSSSSSSSSSSSSS********%???******???SSSS??????????**??***********?????*****?SSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?*************+;;;;
???????????*;:;+????????;,....,;?????:........:?????*+::;??%%???**????????????????????%SSSSSSSSSSSSSSSSS*********?%%****??%SSS%???????????**???***??******??????****?%SSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??**************++;;;
?????????????????????????*++;+*??????;........;????*;..,*?%%%%??***+:,,,;????????????%SSSSSSSSSSSSSSSSS********??**?S??SS%??????????????????***??????***????????***??SSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????????*********+++;;
??????????????????????????????????????*,....,+?????*,.,?%%%%%????*:......,+?????????%SSSSSSSSSSSSSSSSS*******??????SSSS?????????????????????*???????????????????**?%?%SSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????????********+++++
?????????????????????????????????????????????????????++?%%%%?????+,.......:?????;:,%SSSSSSSSSSSSSSSSS?****?????%S??????SS????????????????*??????????????????????*?%??%SSSSSSSSS%%%%%%SSS%SSS%%%%%%%%%%%%%%%%%%%%%%%%%%***???????????****??**++++
?????;:,;*????????????????????????????????????????????%%%%%%??????;,.....,?????*:,%SSSSSSSSSSSSSSSSS%**????S?????????????SS??????????????????????????????????????????%SSSSSSSSSSSS%%%%SS%SSS%%%%%%%%%%%%%%%%%%%%%%%%%%*+++***?**********??**++++
???,......,*??????????????????????????????????????????%%%%%?????????*+++????????*?SSSSSSSSSSSSSSSSSS*??????????????????????%S???????*??????????????????????????%?????%SSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%?*************++********++
??;........,??????*;:,,,;+???????????????????????????%%%%%???????????????????????SSSSSSSSSSSSSSSSSS???????%SSS%????????????????%??????????????????????????????%???????SSSSSSSSSSSSSSSSSSSSSS%%SS%%%%%%%%%%%%%%%%%%%%%%?************+*********+++
??*,.......;?????*;,....,:*??????+,....,*????????????%??????????????????????????%SSSSSSSSSSSSSSSSS%???SSSSS#######SS???????????????????????????????%?????????%????????SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%****************+*******++
????;,,,,:*??????*;:,...,;*?????:........;??????****?%?????????????????????????%SSSSSSSSSSSSSSSSSSS?SSSSS???%SSSSS#SS%S?????????????????????????????????????%?????????SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%********?*****************
*********??????????+;;;;+???????:........,?????*:..;????**??????*++*???????????SSSSSSSSSSSSSSSSS###SSSS??**SS%%SSSSSSS%???????????????????????????????????????????????%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%SS%%*???????******************
+++++++++***********?????????????,......,??????+..,*?%%??*????+:,....,*???????%SSSSSSSSSSSSSSSSS##SSSS?***SSS%%SSSSSSSS%??????????????????%??????????????%?????????????SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%?????????***************??
******++++++++++++++***********????+;;+????????*;:??%%%???????:.......:???????SSSSSSSSSSSSSSSSS###?SS*****SSSSSSSSSSSSS??????????????????????????????%SSSSS%???????????SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS??????????*********???????
??%????????********+++++++++++++**********???????%%%%%??*?????;,.....,:??????%SSSSSSSSSSSSSSSSS###??%****S%%??%%?SS,,,%%%??????????????????????????%???????????????????SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?%S%??SSSSS??????????*******?????????
%%%***?%%%%?%%????????********++++++++++++*+**??%%%%%%?**??????*;:,::*???????SSSSSSSSSSSSSSSSS####??S%***%:,,:+*?%%,,,?*????????????????????????????????????????????????SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS??%????%???SS?????????***????????????
*??%SS%??**?+??%%%%%%%%?%?????????********+++*****????***********???????????%SSSS%SSSSSSSSSSSS###S??????**?:,,::::*?%S??????????????????????????????????????????????????SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%??%?????????%?????????*??????????????
SSSSSSSSSSSS%?*;?%%%%%%%%%%%%%%%%%%%?????????***********++++++++++**********?SSS??SSSSSSSSSSSS###?????????*%;::,,:;?S???????????????????????????????????????????????????SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS????%????%????????????????????????????
???%SSSSSSSSSSSS%**?%%%%%%%%%%%%%%%%%%%%%%%%%%??????????********++++++++++++*SS?**SSSSSSSSSSSS###?????????????%???%???????????????????????????????%??????%S%????????????%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%????%??????????????????????????????+;:
??????????%%SS%S%SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????********%SS**?SSSSSSSSSSS###%??????????????????????????????????????????????????%SSSSSSSSSSS%?????????SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?????%%????????******?????????????*:,,,
????????????%S%SS%%?*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????SS%?*?SSSSSSSSS#####???????????????????????????????????????????????????????SSSSSSSSSSS???????SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%S%S%??????S%???******????????????*:,..,
????????????%S%%S%S?*?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%%SSSSSSSSSS#####?????????????????????????????????????????????????????%SSSSSSSSSSSSSS?????SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS???????%%???%????????????????????*;;::;
?????????????SS%S%S%S?,,*?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%SSSSSSSSS######????????????????????????????????????????????????????%SSSSSSSSSSSSSSSSS???%SSSSSSSSSSSSSSSSSSSSSSSSSSSSS?????????????????????????????????????????
?????????????SSSSSS%SS%?+:,,?%%%%??????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSS####S????????????????????????????????????????????????????SSSSSSSSSSSSSSSSSSS???SSSSSSSSSSSSSSSSSSSSSSSSSSSS%??????%%???????*?????????????????????????
????????????SSSSS%S%SS%????*:,,?%?%????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSS####S???????????????????????????????????????????????????%S%%%%S%%SSS+:,:%SSSS??SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%?????;:+?????????????????????????
??????????%SSSSSS%S%SS????????*;,:%%???%%%%%%%%%%%%%%%%%%%%?????%%%%%%%%%%%%%%%?SS%SSSSSSS#####S???????????????????????????S???????????????????????S%;+?????%S%*:,:%?SSSS?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS...:*??????????***???????????
???????????SSSS%%S%SSS????????????+::,:??%%%%%%%%%%%%%%%%%??????%%%%%%%%%%%%%%%?SS%?SSSSSS######??????????????????????????%?????????????????????????%****??????%%SS??SSSS?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+...++???????+,,...,;?????????
???????????SSS%SS%SSS???????????????%??*;::,,;?%%%%%%%%%%%???%??%%%%%??:,,,,,,,SSS*%SSSSSS######?????????????????????????????????????????????????????%%?????????%S??%SSSS%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS:...,:*?????*,......,;??????*+
****???????%%SS%%SSS????????????????%%????????*+:,,,:??%%???????%?*,,:;*???????SS???SSSSSS######S???????????????????????????????????????????????????????%%%%%%%%???%SSSS?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS*+++***??????:......,+?????*;:
******??????%%SSSS%????????????????%%%?????????????**;:,,+++++;;,:+????????????SS????SSSS#####SSS???????????????????????????????????????????????????????????????SS??????SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS++*****???????+::::;*??????*;,
%%+*****????SSS%?????????????????%%%%%??????????******%%%%%%%?**???????????????SS????SSSS#####S%%S???????????SSSS??????????????????????????????????????????????????????SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+++++++***********??????????*;
%%%%+****????????????????????????%%%%%%????????*****%%%%%%%%***????????????????SS?????SSS#####%*%%S??????????S%%%%%%?????????????????????????????????????????????????%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS***+++++++++++++++************
%%%%%?+***??????????????????????%%%%%%?????????****%%%%%%%%%%*?????????????????S%??????SS######?**?#?????????S%%%%%%%%%?????%???????????????????????????????????????SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS???????********+++++++++++++++
%%%%%%%++***???????????????????%%%%?????????????**%%??%%%%%%%%%????????????????S????????SS#####?????S????????%%%%%%%%%%%%%%%??????????????????????????????????????SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS???????????????????******+++++
%%%%%%%%%+***????:%??????????%%??????????????????%%?????%%%%%%%%%??????????????S?????????SS####???????????????%%%%%%%%%%%%%%%%%%%%S?????????????????????????????%SSSSS%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%??????????????????
%%%%%%%%%%%*****???%%%%%%%??????????????????????SS%%%%S%?%%%%%%%%%?????????????%??????????S####????????????????%%%%%%%%%%%%%%%%%%%%????????????????????????????SSSSSSSSSS#########SSSSSSSSSSSSSS#SSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%?????????
%%%%%%%%%%%%%%%?*??%%%%%%%%%%%%????????????????%SSSSSS%%%%%%%%%%%%%%???????????????????????%###S????????????????%%%%%%%%%%%%%%%%%%???????????????????????????SSSSS%SSSS###S%?????????%SS####SSSS%SSSSSSSSSSS%SSSS%????%%%%%%%%%%%%%%%%%%%%%%%%??
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?*??????????%SSSSSS**?%%%%%%%%%%%S????????????????????????S##??????????????????%%%%%%%%%%%%S%???????????????????????????SS???%SSSS#S%?????????????????%###SSSSSSSSSSSSSSS?SSSS%??????????????????????%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?*??????SSSS%%%*******?%%%%%%%%????????????????????%SS%%##S%%%%%%%%%????????????%%%%????????????????????????????????????S%SS%???????????????????????%%**SSSSSSSSSSSS??SSSS????????????????????????????%%%
??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*???%SS%%??**********?%%%%%%??????***?????S%%%%%%%%SSS#S%%%%%%%%???????????????????????????????????????????????????%%??????????????????????????????%?SSSSSSS#SS%%%SSSS???????????????????????????????
??????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%?*SSSS??************??S%%%??**?**??S%%%%%%%SSS%%%%%%%%%%%%%???%%???????????????????????????????????????????????????????????????????????????????????SSSSSSSS??%?SSSS???????%%%%??????%?????????????
????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%SSS%****************?%????**%%%%%%%%%%%%%%%%%%%SSSSSS?????%SS??????????????????????????????%%%%??????????????????????????????????????????????????SSS#SS%%%%%SSS?????%%%%%%%%%%%%%%%???????????
*?????????????????????????????????????%%%%%%%%%%%%%SSS*****************??*??%%%%%%%?%%%%%%%SSSSSSSSS%??????SSS%%??????????????????%%%%%%%%%?%S#???????????????????????????????????????????????????????SS%%%%%%SSS?%%%%%%%%%%%%%%%%%%%%??????????
***************????????????????????????????????????%%%?*****************?%%%%%%????%%%%SSSSSSSSSSS??????SS%%S???%%%?%%%%###S%%%%%%%%%%S#######%??????????%%%%%?????????????????????????????????????????S?%%%%%SSS?%%%%%%%%%%%%%%%%%%%%??????%%%%
************************?*???????????????????????????????**************%%%%%%????%%SSSSSSSSSSSS%????SSSS#%%%%????%S%%%%%%%%S################S%%%??????%%%%%%%%???????????????%??????????????%?????????%S%%%%%%%SS?%%%%%%%%????%%%%%%%%%%%%%%%%%%
*************************************??????????????????*??***********?%%%%?????%SSSSSSSSSSSSS%??%SSSSSSS#SSS%?%%%%%%%%%%%%%%%%%S############%%???????%%%%%%%%%???????????????%%????????????%%????????+%%%%%%%%%S%?%%%%%?????????%%%%%%%%%%%%%%%%
**************************************************??????***********?%%%?????%%%SSSSSSSSSSSSS?SSSS%%%%SSSSS#########%%%%%%%%%%%SSSSSSSS#####??????????%%%%%%%%%???????????????%%????????????%%????????;%%%%%%%%SS%%%%%%%??????????%%%%%%%%%%%%%%%
*********************************************************++******?%%%????%%%%%%SSSSSSSSSSS##%%%%%S##########%%%%%%%%%%%%SSSSSSSSSSSSSSSS????%%???????%%%%%%%%%%??????????????%%%???????????%%???????*;%%%%%%%SS%%%%%%%%??????????%%%%%%%%%%%%%%%
***********************************************************+****%%%???%%%%%%%%%SSSSSSSSS###SSS#%%S###########%%%%%%S%%%%S#SSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%???%????????????%%%???????????S%??????????SSSS%%%%%%%%%%%%%%??????%%%%%%%%%%%%%%%%%
**************************************************************%%%???%%%%%%%%%%%%SSSSSS####S%%%S###SSS####%S###%%%%S####SSSSSSS%???%%%%%%%%%%%%%%%%%%????%%%%%%%%%%??????????%%SS???????????S%????????%;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?
************************************************************+?????%%%%%%%%%%%%%%SSS###SSS%S####SSS%#####%%%S#######SSSSSSSSSSSS????%%%%%%%%%%%%%%???????%%%%%%%%%%??????????%SSS??????????%%%?????????;?%%%%????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
????*****************************************************++*???%%%%%%%%%%%%%%SSS#####S#####S%%SS%S#####S%%SS#####SSSSSSSSSSSSS%%???%%%%%%%%????????????%%%%%%%%%%%??????????%SSS??????????%%%?????????;?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
?????????????????**************************************;+*???%%%%%%%%%%%%%%%SSSSSSS##S##%%%%S%%%.SSS,SSSS####SSSSSSSSSS%%%%%%.;%?%%%%S%%????????%%%%???%%%%%%%%%%%%?????????%SSS%?????????%%%????????*;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%?%????????????????***********************+*+*%?%%%%%%%%%%%%%%%%SSS#########%%%%%%%%%.S.SS...*SSSSS*..?%.,:%%%:,%,%.%%,.,..,%:,.%?..,,%.%%%??%%%%%%%%%%%????????%%%%%%%?????????%%%?????%%?**%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%??????????????????*********;*?%%?%%%%%%%%%%%%%%%SSSS#SSS###SS#%%%%%%%%%....,S.S?.%S%%%%,;S,S%,+%%%.+,%,%.SSS%.S;,S%.%.%%.+,%%%???%%%%%%?****???????%%%%%%%?????????%%%%%%%%%%%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????%+*?%??%%%%%%%%%%%%%%%%SSS#SSSSSSS#####%%%%%SSSS?*SSS*%*S%*S.S%%%%*%%*;S%%?%%*%S*SS%:*%S;%%:*S%*%%%.S%%%???%%SSSS??***???????%%%?%%%???????%%%%%%%%%%%%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??%%%%%%%?;+?????%%%%%%%%%%%%%%SSSSSSSSSSSSS#####%SSSSSSSSSSSS%%SSSS%%%%%%%%%%%%%????%%%%SS%%%%%%%%%%%%%%%%%:.S%%%?%???%%SSSSS??????????%%%??%%????????%%%%%%%%S%%?????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?+*%%????%%%%%%%%%%%%S####SSSSSSSSS######SSSSSSSSSS%%%%%%SSSS%%%%%%%%%%?????%%%%SS%%???????%%%%%%%%%%%%%%%????????%%SSSSS???????%%%%%%%%%??????%%SS%SSSSS%????????????????????????%%%%%%%%%%%%%%%%%%%%%
???????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?+?%%????%%%%%%%%%%%SSSSSSSSSSSSSSS#####SSSSSS%%%%%%%%%%%SSSSS%%%%SSS%????%%%%%S????????%%??%%%%????%%??????????????%%%SSSS%?????%%%%%%%%%?????%%S%%%%SSS%??????????????????????????????????%%%%%%%%%%%%
?*****?????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+?%%????%%%%%%%%SSSS#SSSSSSSSSSSS###S#SS%%%%%%%%%%SSSSSSS%SSS%S%%SSS???%SS%%%???????????%%%%%%%%?%??****???????????????%%%SS?????%%%%SSS%%%????%%%%%%%%%%?***********???????????????????????????????????
