,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::,:;;;;;;;;::::::,,,,,,,,,,,,,,,,,,......,,,:;+:;++***+++**::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::++++;;+;;++;:;++::;::::::::;****+;:+*+;*++++***??*???*+****??%%??*
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::;;;;+++++;;;,,,::,,:::::::,,.,.,,,:::::::::;*********++**::::::::::::::::,,,,,,,,,::::::::::,,,,,,,::::::::,,,,,:;::;**;::;;+*+;;;;;:;;;;;;::;;:++**+;::;+*?*++++????**%%??+***?%%%%%?*+,
:::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::;;;++++++++*+:,,,,,,;*+:::::::::::::::::;;;;+********++*:,,,,,:,,,,,,,,,::,,,,,,,,,,,,,,:::,,...,,,,:::,,,,,,,:;;*?*+++;;+****+;;;;;;:::::;;;++????*++;;;;++??*++*??%%%%%%%??%%?**+***+.
:::::::::::::::::::::::,,,,,,,,,,,,,,,::::::::::::::::::+;+++++*******::,+**+;;;::::::::::::::;;;;;;+*********+*,,,,,,,,,,,..,,+++:,,:;+++**+;****++;:;+;++++;:::,,,,;*??????*+;;+*?**;;;+;;:;;+;;;+++***?*****+***??%%%%?**??**?*%%SSS%%?????*.
:::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,::::++*********??****+;;;;;::::::::::::::;;;;;;;***********+,,,,,,,,,,,;+++::;+++++***??*++++*+:+*?%*++*+;+**+:,,;+:;;;;;+*?????*+**+;++;;;+++?????*%?+*+**???????*%??+;;*+++*??????%?%???*
::::::::::::,,:,,,::::::::,::::::::::::::::::::::::::::,::+********???%?+;;;::;;;,,.............,,;++**********??*;,:::;;;*+++++::**++++****S*++**+:+***%%%*****??*;:;;;+;;;:;;;+***;;:;+;:;*+;+;:;*+***??%%%%%%%%*****???**+;+??****???????%%%?
:::::::::,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::;+*******??%?+;;:..........................+,?%%?***?????*+++++**++;+;++++++++**+?***???:++***?%%%???????**+++*+;++++*++???*;;;++*+*+;+++????++**+*?%%?%%%????%%???%???*?????%%%S%%%%%
:::::::::::::::::::,,,,,,,,,,,,:;;;::::::::::::::::::;,;;;;+*******??*+...............................+:%%%%%%???????*++***+:+;++++++++**%;++????+++****?%%%*????%%%??**??????????????*+++;;;;+++++??*++;+*+*++*?????%%%%%%%??%?%%??%%%SSS%SSS%%
:::::::::::::::::::,,,,,,,:;;+++++++;;;;;;;+++;:::,,;+;;;;;;;;*?***?*,,.......,;;++;;;;;;;;;;;+;;;;;;,,;;%%%??????????*****;;+++++++++**?+*+?%%%?++*****?%%%%S%???%%%?????****????????+***;;+*;;**+****?????**???%%%%%%%SS%?%%%%%%%%SSSSS%%%%%%%
:::::::::::::::::::;;;;+++++++;;;;++;;;;;;;;+;;;;++;+;;;;;;,,;**?S?*,+..,;;;+;;;;;;;;;;;;;;;;;+;;;;;;;*????%%??????????*****++++++++**??*?%%%%%%*+******?%%%SS%%?%%%%??????*???%??%%??*+**;+??+++*+?%%%??%?%%%%%%%SSSSS%SSS%S%%SS%%%SS%SSS%%%%%%
::::::::::::::::;;;;;;+++;+++++++++++++;;;;++++++*+++++++;::::**?%S*,+;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;+????S???????????**+++++++****?****?%%%%*+*******%%%%S%%SS?%??????%%%%%%%%%%%%%*;+++;*?++++*:*%%%%%%%%%%SSSS%%%%%%SSSS%%SSS%%%%%%%%%%%%SS
::::::,,,,,,,,::::::::::::::,::::::::,,::::::::,,,,;*++++::::+**%?**+;;;;;;+;;;;;;;;;;;;;;;;;;;+;:,,,:;++????S?:,;*?????*++++++++*********?%%%*********?%%%S%%%SS%%??**????%%%%%%%%%%%?????:**;;;*;???%??S;:;;+S%%%%%%*SSSS%%%%SSSS%%%%%%S%%%%%%
++++++++;;;;;+++;;;;;:::::;+++*******+++++************+++:::+*?%*%+;;;;;:;;;;:;;:;;;;;,,;,,;;;+++;;;;;;;;*???%;..:+?????*++++++++*********%%?********??%%%%%%%%%%%************???????%?+*?:????????????%?%??,;S%%??;*%%SSSSSSSSSSSSSSS%%%%%%SSSS
++*****+;;;;+++++****+++++++***???????*+++++++++++++,,,++*??+*?*+%;;,,,,,;+;;:;;::::::::;;;;++;+%+;;;;;;;+???%S*++???????+++++++**********%****???%%%%%%%%%%%%%%%?%%%%%%%%%%%%%%?%%%%%??*??**????*?**+*?%%%%,:+%S#S%S%%SSSSSSSSSSSS%%%%%SSSSSSS%
+++++++++++++++++++++++++++++++++++++++++++;;;++;+,,,:;;:;+++**++?;;:::::++++;++;;;;;;;;+;+++++++:+;;;;;;;????%%??????%??++++++*********???%%%%%%%%%%%%%%%%%%%%%?%*?S%%%SSSSSS?%%%S%%%?%?%%%?*???*?++?%?%?%%*,,?%SSSS%%SSS###SSS%??%%%%%%%%%%%%%
+++++++++++++++++++++++++++++++++***+,+++++++?**+;;,:**;:;;*?%*++*+;;;;;;++*++++++++++++++++++++?::*;;+;;;+????S??????%%??++++***+***?%%%%%%%%%%%%%%%%%%%%%%%%%?%???%*S++++%??;+%*%SS%S%?*%%?**??*?*?S%??%S%?,,,%?%#S#S%?%++**S+;++++++++;;;::,,
**+++**********++++++++++++++++++++++,,;;;;**+***;,*+++::+;*??*++?++;++++++%++++++++++++++++++++*:::++;++;++???%???????%??+++++++*?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?***??;;;;+??*?+*SSSSS%SS%+??****??S%%??%,,???::;*%S#%SSSS%%?+:,,,.....,,,,:::;;
;;;;;;;;;+++++*****++**+*****++++++++::;+,+**;;*++:+;;+::+*+*?*++?++++++++*++++++++++++++++++++++;,,,,+;*++++??????????%%%****?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSS?%?%%???*?%%*?*??*??SS#SS*%*?%%%%%%SS%%%S:;??**++*++#S#SSSS%:.........,,::;;;;;
+++;;;;++++++++;;:;++++++++;;;:::;;;+*::,.;;;;,:,;+***;:;;???+?++?++;+++++*,+++++++++++++++++++++;....,+;+*;+*?????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSS?***%SSSSS%+??%:,*;%%SSSS?+??%S;;%?%#S,,,,,,,,:,*##S%?;;;;?%+,.................
;+++****++;+;;;::;;;::;;;++++***++++*,,.,.,;..,,,:+??***+????*?++++++++*;;*.;;+*+++++++++++++++++:.....,+;;:+**????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSS*#;++++++++%%%?*+,;,%?#SS%S%%%%%+%%??#S%,,,,,,,,;?#S*:*;;;*%%+;:,,,,............
;;;;;:::;;++++******************++++::,*,*;,*,,+*:;;;:::::::;??*++*++++*;++,,++*++++++++++++++*++,..,+,,,;;+,++*???????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSS#S##S;;;::+%;+,.%SS%+*+??%%%S?:*????%*%S?:,,,,,,%?S%??+*%???,;%%%;:::::,,,,,,....
+++***********++;;;::::,,,,,::::+:::;,,::,,,::,:::+;;;*;+*?%?**?++*+++*+++*,,++*:+++++++++++++*+++;,,.,..,,+;,:,*??????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSS?*S;;+,,;?**,.;:**,:;,,%;*?**??%%%%%?%;:+:?*+S%+%%?%*%%S*+?????++++;:::::::::,,
::::::::::;;;;;+*********??????,,.,,::;,+;::;;;+*+*+;;;;;*++*?**+++++++*++,,,++*****++++++++++*+,.,*SSSSSSSSS%,:*??????%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSS%S%%%?*,.+;:*+,;,:,......+???%%*%S?*?%%??;;::;?S%%?%%?%%?#S#S%SS+++;;**?*+++:::::
?*************++++++++++;;;++;;..,..:+*,,,,,,,:;;+?++*+++;;+*?**?++*+;*;++:*SSS*,,::::+++++++,++,+S%%S%*;:,:;,,+*??????%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSS??#@##S++%?**%%%%%%?S,,.,,,+%*%%SS?;??+?*,.,,,;,,:%SS+S*+S######%#++++;;**???*******
;;;;;;::;;;;;;;;;;;;;;+;;:::,,....,.::%+,,,,,,,+;?;;;:;+;*++:+***+++?SSS+;:??%S%+%+,.............,%:::::*...,,,S???????%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSS%SS?S@#@#%?%?++++%%%%%%%?+..,%SSSSS;+,*%;;?%%%?,,+..+,;;%%#S+?#######SS%+++++;**+;*?????**
;;;++++;;;;;;;;;;:::;;;;:::::;,..,;::*%%S:,,,*;+%%%*?;;;;;;**;+**+;++%S?%,.:;;:::?...............,,,::;;,,,,,,,%??????%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?S*+*#S*+%*++++++*%%%%%%*....%SSS#S%;,,:;%%%%+%+*:,,;S?S%##S+%+??%?????+++**++**;;;+??%%??
:::::::::::::::::;;;;;::;;;;+%%;*%:,+;%%%,::;;?%%??,:;;;;;;:+*+:,.;;+?SS*,,..;:::,,..............,,,,,,,,,,,,,:%%????%%%%S%%%%SSSSSSSSSSS%????%%%%??*++++++*S%++++++++++;?*;;;,,,,,SSSSS#*+*%S:%+%S*S?SS?%%SSS##SS?***;??**??????%?+**+;;+??%%%%
:::::::;:;:;;;;;;;;;;;;;;;;+*%%SS;,+:%%SS,,,;SSS+*,,;+;;+;%%::::..,;+*%SS;,,,,,,,,,,.............,,,,,,,,,,,,,+?S??%%%%%%SSSSS######SSSSS%?+++*****+++++++++S?++++*******%**::+**,*SSSS%***?+**%S%S?*?S###S?SS##SSS***+??::+%******+??*++*???%%%
;;;;;;;;;;;;;;;;;;;;;;;;;;;;...%;+;;*+**S;,+SSS*;,...;,:*%;;;;;:..,;++%%%?,,,,,,,,,,,...........,,,,,,,,,,,,,,*++?%%%%%%%%%SS#####SSSSSSSS%?****************##*+*+**********+,;,+?+**%*+++*+?*?%SSSSS?SS###*?S*#S%??%%#*?...*******+??*++*?%%?%%
;;;;;;;;;;;;;;;;;;++;++++++,.:.;;;;;:+***?+*++*+;;:,,,;;%?++++;:..,+++?%%,,,,,,,,,,,,...........,,,,,,,,,,,,,****?**%%%%%%%%%SSSSSSSSSSSSSS%?**************?#S????????????***+...?;+****+,?S?%S%S;%?%*SSSSSS*+#%%?S%**#S+;.,********???*+*?%%%%%
;;;;;;;;;;;;;;;;;;;;;;;;;;;;:+;;;;,.,:+??*++++***+:,:;;;??+++++:...+++*%?,.;,,,,,,,,,.....:.....,,,,,,,,,,,,*****%???%%%%??*++???%SSSSSSS%*S%?*************?#?***************+..,;+****?,%%??????S+#*????;%SS?%%?#SS*******,********?%?***?%%%%%
;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;::,,,:??%%????????*;,:;+++?%*++++;...+***%?,:;,,,,,,,................,,,,,,,,%SS?*?????%%??::++;::::::::;;;****?********************************...,,;****:????????%%S*S#S#SS####S%%SSS*****,******??*?%??**?%S%%%
++++++++++++++++++;;;;;;;;;;;;+,.*??%%%?**%?????+;::;++++?%?**?+...****?%.++;*;,,,,................,,,,,,%SSSS%??????%%?+,.,,.,;+::::::;;;;++**;?????*************************...*?????,?????**?S?????????%####SSS%SS%********?*?????%%?**?%%SS%
++++++++++++++;;;;;;;;;;;;;;;,..,,,+S#SSS****???*+::;+++++*?%***:.,****?%,+;;?;?*,,,.....,..,,,,,,,,,,.?%SSSS%?*?????%%%??......,,+::::::::::;;;;;??*?:***********************;,,?*****.,:,,::,,+;:+;:+%%??##SSSS%%SS*??%?%*+++*????%%%?*??%%%SS
;;;;+;;;;;;;;;:;;;;;;;;;;;;+,,,..;%SSSS%????%%%%?*+:::;++++**??*+::*****%,*;+?+?????,,,,,.,,,,,,,,,,:?;;%SSSS???????SS%%%%,......,,:;:::::::::;;;;;*?+?:***********************,,******;+***?**?SS#++#*+++SS#SSSSSS#%???????????????%S%?*?%%%%%S
+++;;;;:::::;;;;;;;;;++++++;,,..*%SSSSSSSSSSSSSSS%++;;:;+***++++++*?**?*%:*;+%+%????%%S:,,,,,,,,,,+?+;;;%SS%???????%SSSSSS%.......,,,:;:::::::;;;;;;*?+?:**********************+%%?***?????????**SSSS##?%%?*?SSSSSS*+;?*???????????%%%%%??%%%%%%
;;::::;;;;;:;;;+++++++++++++:..*%##SS#SSS#SSSSSS##?:::*++*******+**?????%,*:+%+?????%%S:,;::,,,;+*;;;;;;S%%?????????SSSSSSS?........,,::::::::::::;;;+**?+************?????????%,:????%%%%%%%%%?%SSSS##%?###?**++*+;?*********?????%%%%%??%%%%%%
;;;;;:;;;;+++++++++++++++++?S,%%##SS##SSS##SSSSS##S:;S+*++++++++**???????:*::%+%%%%%%%#:::,::+*+:::;;;;%%%%%%%???%%%SSSSSSSS%,.......,,,:::::::::::;;;;;?;?+?+*******??????????:;*?%%%%%%%%%%%%%??SSSS#?S##@#*+;;??*************????%%%%??%%%%%%
::;;++++++++++++++++++++++?S%S#S##S###SSS##SSSSS###%#?++++++****????????***;:*+?%%%%%%%S:::***;::;;;;;+%%%%%%??SSSSSSSSSSSSSS%:........,,:;::::::::;;;;;?+?+*?***************?******?????????????*SSS####S@@#??**??***??******???????%%%??%%%%%%
+++++++++++++++++++++++++++??+S##S####SSS###SSS######*+++***+++**???????***+:*;*?%%%%%%%S:::**+:::;;;:%%%%%%%???SSSSSSS?SSSSSS%:........,,:::::::::;;;;;?+**+?*************************?????****?*S####@#@@@********************??????%%??%SSSSS
++++++++++++++++++++++++++++++#?%;+*S#SSS%%S#SS##S+;;S+********%?%?????%**%*,*:***%%%%%%%S*:*?*:::::?%%%%%%%??????%SSSSSSS##SSS%+.........,,::;;;:;;;;;;?**?;%**********************************?%SS##?S@@@******************????????%%%%%%SSSSS
++++++++++++++++++++++++++++++++++****?S%%%SS%%%?*************??%??????*****::+*****?%??%%%S*??*:;%%%%%%%%%%???????%SSSSSSSSSSSS%+.........,,::::::::;;+**+?;***********************************%SSSS#*******************????*????????%%%%%SSSSS
++++++++++++++++++++++++***************?%%SS******************%%%??????****?+:********?????%?++%%%%%%%%%%%?%????%%%%%%+SSSSSSSSSS%?.........,,::::::::;;;;;??+?;********************************+SSSS#?*******************?????????????%%%%%%%SS
+++++++++++++++++++++++++++++++++++++++%SSSS+*+++++***********S%%??????++*+**;++******;;*???:,S+???%%???***%??????%%S%%%%SSSSSSSSSSS%%%*:.....,::;::::;;;;+;?+*+********************************+SSSS#%**??????????????????????????????%%%%%%%%%
+++++++++++++++++++++++++++++++++++++++?SSSS%*****************S%%??????+****?+:*;***+;:::;+;:,,?**;********%???????%%?%%S%%%%SSSSSSSS##SSS*,..,:::;;;;;;;;?*+?+?*******************?***??????????SSSS#%??????????????????????????*?????%%%%%%%%%
+++++++++++++++***********************?SSSSS??****************?%%?????%****%?*;;;::+******?%;+++*;:**;*****%???????%%?%:,,%%%%SSSSSSSS####S%;,:::::;;;;;;++?+?+********************?**???????????SSSS#????????????????????????????*????????%%%%%
*************************************:*S##S??******************%%?????%**??+,++****?:,,%#S%S+?###?*+::+*+**%???????%%%%::,.+%%SSSSSSS#######%+;;;;;:::;:;**?*+%***???***????*****????????????????*SSS#?????????????????????????????????????%%%%%
*************************************?******?*******************%%?????*++,;;,...::*+SS%%S##S%S##S##?**;:;**???????%%%%?;,,+SS%SSSSSS#######%?+;;;;:::;;;;;;?*+?????****???????????????*?*???????%SSS@?????????????????????????????????????%%%%%
**************************************;:;;%?**********************%????*+++,...,,,%SS%%%S#S%##%SSS%S##++***;%??????%%%%%::,*S##SSSSS#######?****+;;::;;;;;;?**+**???????********????************??%SS#????????????????????????????????????%%%%%%
***************************************SS??************************%?????+...,,..?%%%%%%%%%###%?%%S%%###;;??%??????%%%%%+:::?#####S#######?**?+*???;;;;;;;?+?+?;*??**??***************************+SS%**????*****?????????????????????????%%%%%%
**************************************+SS****************************???*..,,,....??%%%%%%S##S*,,?%%%%####+%%???????%%%%%;:::+S########S*+*??++*????;;;;;?+?+?;***?********************************##@***???****????????????????????????????%%%%
*************************************?;++****************************%???+:,......,:;*%%%%;****,,,?%%%%S@@##%?????%?%%%%%%;;;:+++*?*++++*???++*??????;;;;;;??+%%?????*****************************?%S#********??????????%?????????????????????%%
*************************************;;;+*????????????????????????????????+......:,,,+*+,,+:;+++,,,?%%%%%S@@@#%??%%?%%%%%%;;??+;+******??+;;+*???????*;;;;?+?+**;?????****************????*???****+SS#?????????%%%%%%%%%%%%%%%%%%%%?????????????
*********************************????:::+*???%%%%%%%%%%%%%%%%%%%%%%??,+????.....;,..,,+++:,:*:++++:,?%%%%%%#@##???%%?%%%%%%*;*::+;,,,,,,;;+?**???%%???*;;*+?+?+*???????*******???????????????????*SSS@%??%%%%%%%%%%%%%%%SS%%%%%%%%%%????????????
***************************??????????****?????%%%%%%%%%%%%%%%%%%????,**?%??+...+,.....,*+*+:::*;+**+++%%%%%%%:%??%%%%%%%%%*::;**?*+;;+++;+??%??%%%%%%SS**??+?+%%????????***?????????????????????%S###@#%%%%%%%%%%%%%%%%SSSSS%%%%%%%%%%????%%%%%%
**************************????????????**????????????%%%%%%%%%????????*;+???+,,+......,:,;***+:::*+;**********%?%%%%?++*+::;**?*;:::+******??%%%%%%%%%%%*%*?*+%%S?*****************??????????????+S@@@S%%%%%%%%%%%%%%%%%%%%S%%%%%%%%%%%%%%%%%%%%%
*********************************************?????????????????*******+:,,:*+;+......,:,,,,****+::;;*+;;++****++;+**+:;:+**??+;;::...:*******?%%%%%%%%%?;?;?*+%%??????**************?*?????????????S@@S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
*********************************************************************,,,..,*;,.....,:..,,,,:*****;;;;;;;;+**+;;;;;;**?**?;:::+:::,...;*******?%%%%%%%%%**?;??;?****?******************???????????*???????????%%%%%%%%%%%%???%%%%%%%%%%%%%%?%%%%%
*********************************************************************:::.,*:......::.....,,,:+******+;:+;;+;+*???????*;:::::,,;::::,..,,+*****?%%%%%%%%?+*?+*??*************************???????******???***????????????????????%%%%%%%%%%%%?????
********************************************************************;:,;+*:,,,,,,;:,,,,,,,,,+;:;;,??;,:;;;+?????+.*+;;:::::,,,,+;;;;;;:,,;****??%%%%%%?:,?+%*??***??????****????????**????.S??***************???????????????????????%???????**??
*****************************************************.,+.?,%...,?..,;*.%,..;+,...+::,..;+..,++,..,;;:,.?...*?,.,+.?...;+,...;:;,,:*..,*,*.*,?..,%:.,%...,%%?*,.:%,%%,%,,%???,..+%..,??.,:%.S??*****************????????**????*???????????????**?
*****************************************************.%+.%.S.*%.%.S?.?,%.%;,?.;.%;::.:,.?.?,+.%*;,;;;.@?,:.+.?*?*.*,%+,%.+.%;:::,?.S?:,;++:.%.:.+::?.S%;,???.%%.?,S%.%.%???,,:.S.#%;,,::.S.S??*******************???????*????**????????*???????*
++++++*********+++++++++****************************?*??+:*%+%?*%*S**?*?*?+*?,.,.;::*+%****+%+*;?*:::+#+?;??**:****?***?..,.;:::*?**:S**+S*S*?+*%*+%%*:?*????+;S%%:+*%?%???:,..+%?:#%?+?*%*%??********************??????**??****????????*???????
+++++++++++++++++++++++++++****************************************??+::,,,:;...S;,,,,,,,+;,,,,,,,,,,;::;;;;;;;;;;;;+;;+..,S:,,,,,;*+;;;;;;+*?*+**+;;%%%******************?*,,,%?????*??????*************??????******????*********???*???*??*???
+++++++++++++++++++++++++++************++++************************+*,,,,.,,+;:,,,,,...,:;:..........;:::::::::::::;;;:;;;:,,,,,:;;;*+;;+?*++??*+++++,,?********************????**************************?????*****?????*+********???*???*??*??
+++++++++******++++++*********************************************?**,,,,.,+;:..........;:...........;::::::::::::::+;::;;;;:::;;;;;;?%++*??+++??*;+?%%***************************************************??********????*?*+?*******???*???*????
+++************+++************************************************+*;,,,,,+;:..........;;:..........,;::::;;;;;;;;:;+;::::;;;;;;;;;;;*%S?++*??+;*%S%%%%***************************************************??********????*?**+???***?????*???**?*
