::;;;++++++;;++;::;:,:;:;;+;;;;;;++;;++++++;;;;;++++++++++++++++++++++++++++++++++;;+++;;;;;;;;;:::,,,,:,:::::::,,,,,,.,,,,,,,,:;+++++***********?????????????%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
:::;;++++;;:;;;;;;:;;;;;:::++;;++++++++++:++++;;++++++++++++++++;;;+;++++++++++++++++++++++++++;;;;;;;:;:::,,,,,,,,,,,,,,,:::;;;;;++++++***********??????????????%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
;;+++++++;;+;:;;;;;;;++++;;;;;;+++*********+;+*++++++++++++++++;+;;+++++++++++++++;;;;;;;++++++++;;;;;;;:::::,,,,,,,,,,,,,:;;;;;;++++++++++*****************??????%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
,,,,.,,::++++;;;::;+;;;;;;;;;+++*++++++********++:++***+++++;::::;;;+++++++;+++++++++++++++++++++;;;;;;;;;;:::::,,,,,,,,,,::;;;;+++;;;;+++++******************?????%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
+++*+++++::,,,,,:;;;;;:::,,:;;;+**++;;;+++***++;:++;+*++;;;,::,,;:::,,;+++++++;;;+++++++++++++++;;;;:::::;::::,:,,,,,,,,,,,,,;;++++;;,,,;+++++*****************?????%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
*****++++;;;::;;+++:,,,,,;;;;+++++++++++**********+++++;;:,,,,,,,,,,,:,,:+;;+;;;;:;;+;;:;+++++++;;;::,,:,,,::::::::::,,:,,:,:;+++++;;:,:;;++++++****************????%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
******++++;::::++++;;++++++;::,,:;++*++++*********++++;:,,:;;;::;;,,,;:,,:,:::;;;;::;;;;;+++++;;;;;;;;;;;;;;;:::,::::::::::,;++++++;;;;;;;;+++++++************??????%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
******+++;;;;;;:;;;++;:,;;::;;:;+;++**;::;++*++++;+;;:,,;::,,,,,,;:::,:;;:,::,:;;;;+++;::;;;+++++++;;;;;;;;;;;::::::::::::::+++++++++;;;;;;;;;++++++**********???????%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
*****+++;;;;;:;++++++;;;;;+;:::;:;++*******+++++;:::::,:+;;,,,,,,,,,,,,;;;;,,;;::;++++;;+++++;;;+++++++;;;;;;;;;;;:::;:;:::;+++++++++;;;;;::::;;;+++*********????????%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,.,..
*+++++;;:+::;;;++*:;++++*+:+;;;;;;+:+*******+++++;:::::++;:,,,,,:,::,,,:;;;:,,,:;;;;;;;:::;;;;;:::++++++++++;;;;;;;;;;:::;;++++++++++;;;::,,,,,:;;++++********???????%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?,.
++++++;;:,***???:??*?%?*****++++;+**+*********++++;:,,,;++;,,::::::;,,,,;;::,,,:;+++++;;;;;;;;;;++++++++++++;;;;;;;;;;;;;;;++++++++++;;::,,..,,,:;+++++*********??????%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
+++++++;::*?%%??????????????++***%%%**+++++****++++;:,,,,,:;,,:;,;,,,,,:;;:;:::;;:;;;+++++++++;+++++++++;;;;;;;;::;;;;:;;;+++++++++++;;;:,,,,,,:;;+++++**********?????%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
++++++;;*??%%**?*?%???%?**%S;+**+%%%?++***********++;;;:,,,,,,,,,,::,,,;;++++;;;,:,,:;+++;;;;,:;;+++++++;;;;;;:;:::::;:;;;++++++++++++;;::::::::;;+++++*********????????%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
:;;;;;:,,++***????%%?%?*****?+++++**:++++;+++******+++;+++;;;:;;;,,,,:;;::;;;::,,,,,::;;;;++;:,:;;;+++;;;;;;;;:;:::;;;;;;;++++++++++++;;;;;;;;;;;;+++++*********?????????%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
:,,;:;:,,::+*???%%%%%%??***%?*++++********++++++***+;;++++++++*++;,,,:;+;;:,::::::,,,:,,:;+++++;:;;+++++++++;;;::;::;;;;;+++++++++++++++;;;;;;;;;++++++*********???????????%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
:::::::;++++***%S%%%???S%?%%?**+:**++*******++++++++++++++**;****++;++++;+;;+;;:;::,,,:;;;+;;++++++++++++++++++++;;;;+++++++*++++++++++++;;;;;;;;;++++++********?????????????????????%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
;+++;++++;;*%%%%%%S?????%%SSSSS*****++********+++*+**+++;+++++++**+;+*+;;;;++;+*:,;+,,,;;;;:::,:;+++++++++++++++;;::;;;+++***++++++++++++;;;:,,,:;;+++++*+******???????????***????****??????%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
+;:;::;+*??%%%S%%%S%???%???S%%**++++;;;+********++**+*******+;;+++++++++;;;++++????+;::;++++;;:,,;++++;;;++++++;;;;;;++++****++++++++++++;;;:,.,:;;+++++++++***********************,:****?????????%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
;;:,:+??%%%%SS%%%%S%????????%;+++*++;++**++***********+*****+++++++++;;;:::;;;??%%%***;*;+++++;;++++++++++;;+++++++;;;;+++***++++++++++++;;;;;:;;;+++++++++++*******++++++*****:......,:**********???%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
;;++*?%%%%%S%%%%%%SS???????%??+;+***+++*****++++**********++++++++++++++;;;:,:?%%%%%+*;*?++++++++++++++++;+++++++++++;;;+***++++++,..,;;;;;;;;;;;+++++++++++++****+++;.,,,;++***+.....+*****++++****??%%%%%%S%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
***??*+*?%%%%%%%?%%S????????%?++++;;;;+****;********+***+++++++;++++++++++;:,+*??%%*?%???*+??+:;++*;++;**+;+**?++++++;:++****+++++:..,;;;;;;;;;;+++++++++++******+++;,....;++***,,;+,,+***++,....++**??%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
??%%?+%%%%%%%%+**?%???????*%%*+***+++++;;;****+*****+++++++++;;:;+++++++;;::,,,,+?%%%%?**++??+;;;+??????*;;;***+++++++++*****+++++++;;;;;;;;:;;;;;++++++*******++++++;,.,:;+*************++,.....;+***??%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
%%%%%%%%%S??%*;;+*???????*%%?*++*****++;++**+++++++++++++++++;;;;++++;:;;;;,:,,;??%??%?%???*;++*???%%?????*:***;;++;;;+*******+++++++;,::,,,,,,:;;++++++********+*+++++++++***************++;..:;+****??%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSS
%%%%%???***%%%%?????????**%?;:;+++**+;;;;::;++;:+++;+++++++++;;;;++++:,,,,::;::+*???*%%?????***???%?%%%??**+***+;++;::+******++++++++;;::,,,,,,,:;;+++++********++;++*****++++++;+++********+++++*****??%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSS
?%%%%%%%%%%SS%%%?????**?**%??*++++;;:;+;;;;:;+++*+:;;;;+++++++;;+++;;::::,,:::+;?%%%%%%%%??;;++??%%%?????**+*?*+++;;;;*******+;++++;;;;;:,,..,,:;;++++++********;..,:*****?+++**+;;;+++++*******+++***??%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSS
?%%%%%%%%%SS%%%?%???????*%%???????***++;;+++++++++;:;:,;;+++++;++++;;;;::;;:,+:*****%%%%??;;:;;+??%%%%%????;??*+++++++****++*****++;++;;;::,,:::;++++++*********++:+**???%?+:+***+*++++++******+,..,+*???%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSS
,+?%*%%%SS%%%%?%???????*%S%?%%%???????***++++++++++;:,;;;::;::+++++;;;;,,;;*??%%%%?*%%%%?*;;::;;??%%%%%%%?%????*+++++***********++++++;;;;;;;;;;+++++**************??%%%%%%%*?%?*********?????**;.,,**???%%%%%%%%%%%%%S%SSSSSSSSSSSSSSSSSSSSSSSS
%%%?%%SSS?######S%?????*SS??*?????????**+,.,+*********;;;;;;;;+++;;;;::::+???%%%%%*?%%%???;,,,:+??%%%??*?%???+*??++;+************+++,,;;;;;;:,;+++++**************%%%%%%%SSS?%%++:*******???????****????%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSS
SSS%%%SSS############S?%SS??*??,*??*?***+;;;+**??????????****+++;;;;;;,,*?????*****?****??*;:,;*?%%%???**%%?;*??+++;*****?*******++;::,,:;;;+++++++***********????%%%???SSS%??%*********???%%??????????%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSS
S%%%SSSSSS######SS####SSS?*:,?????????+**;,****??????????????***++++++;*????+*???****+*****;;+*??%%???????%%???*;+++**??*?*********+;:,.,;;++++++++********???????*?%SSSSSSS???%********??%%%??????%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSS
SSSSS%SSSSSSSS#######S%%S%%??%?????,??;****?????:;??+???????***++,.,++*?????**????;++++***++**???%%???%%%%%??;;;;;;+*??*???***?***++++;;:;;+++**++*******??????????SSSSSSSSS%??%++++****?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%%SSSSSSSSSSSSSSSSSSSSSS
SSSS%SSSSSSSSS#SSSSSSSSSSSSSS%S*%%%???????+??,+???????????,****+++;;+*???????????**++;:;;:;*?????%%???%%%%??*;;;;:,**??%????*+?*****++++:,;;;+*+++*,****????????????%SSSSSSS%?*+:;++*?*?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSS##SSSSSSSSSSS%SSSSSSSS%%%%%%?%?????????,*??+????******+:???????????**++;,,:;+*????%%%%???????*;:;;:;,:**????+???????******+++++++****+*****????????????%%?%S%%%%%:;::,:+??%%%%%%*+%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSS
SSS%SSSSSSSSS##SSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%????????????,*?*????%%?*;?????**++;,,,;+*???%%%%???????*+,:;;;:+?????*%%%%??????*******+:;++++++*+****??????????????%%%%%%%%%?**+*%S%SS%SS%?;S%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSS#######SSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%?*?????????%%,?%%%%%*?*+++;+*+*???%%%%%%???????*****+?????*%%%%%%%%????*********++***+;*:,,;*?????????????%%SS%%SSS%%%?*?S??SSS%*#%*#%%##S%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
S#SSSSSSS######SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%?%%%?%%%%%???**?????????%%%%%??%%%%%????????%%%?%???????%?***%?????*********??*+,,+*????????????????%%%%%%%S%%%%%?%SSS%S#%##SS*##%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
S%#####S#########SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???%%%??%%%%%%%???%?????%%*??????%%%%?????**?***??????????**************???????????????%%%%%%%%%%%%?%?##########SSS#S%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
S#####SSSSSSS###SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%?%%%%%%%%*??%%%%%???%?%??????**??,??%%%%??????*****?????????*??***++**+++**????????%????%SS######%%?*???S##SS####S#S%??;%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
######SSSS%%SS#+####SSSSSSSSSSSSS?,,?%SS%%%SSSSSSSSSSSSSSSSSSSS%%%%%%%%SS%%%S?%%%%%%%%%%%%%%%%%%%%%%?????%?,?**??%%%%*+?,?**?**:???????????**+*;:**+++**?????????%SSSSSS#####SS?;++*?S##?S###S####??+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
######%SS%%?SSS##############SSSS%**%SS%,.;%SSSSSSSSSSSSSSSSSSSSSSSSSSSSS+%%SS+%%%%%%%%%%SS%%%%%%%%%%%?????;%???%%%,?+?%***%?*+,?%???????%?**??+;?*****????????%SSSSSS##S%%%SS%+:::;%S#%%%######?%#?SSSSSSSSSSSSSSSSSSSSSS*+*SSSSSSSSSSSSSSSSSSS
######%S%%S%S####################SSSSSSSS%SSSSS+SSSS+.,%SS%%%SSSSSSSSSSSSSS%%%%S*SSSSS%SSSSSSS%%%%SSSS%%%%%%+S%SSS%%%%%***?***;%%?%?%%*%?%*????**???*::*????%%%%S#######S%%%%%%**++%SS%%%SS#SS##SSSSSSSSS%%SSSSSSSSSSSS??SS%?SSSSSSSSSSSSSSSSSSS
#####%S%%S%S######################SS##########SSSSSSS%%SS%+,+SSS?:SSSSSSSSSSSSSSSSSSSSSSS?SSSSSSSSSSSSSSSSS?%SSSSSSSSS???S%*?*+%%%%%+?%:%?%%%??+??*???*????%%%%S#####SS%SS%%%%%?***SSS%%SSSSS##S####%SSSS#SSSSSSSSSSSSS%SSS%%SSSSSSSSSSSSSSSSSSS
#####SS%S%%#########################################SSSSSSSSSSSSSSSSSS,,SSS%,?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS??%SSSS??%SSS%%%%%%*%%%%%,;*%%??%%?*?+%%S###SS%%%%SS%%%%%%?*?%%##S%SSSSSSS###S##%???%SSSSSSSSSSSSS%S%S%%SSS#####SSSSSSSSSSS
@@#%SS%%%%%#%######################################SSSSSSSSSSSSSSSSSSSSSSSS%%%SSS,:SSSSS%SSSSSSS######SSSSSSSSSSSSSSS?%SSSSS??SSSSSSSSSSSSS%%%%S%%%%%?%:%?%%S###SSSS%%%SS%%%%%%S?%%%%#S#SSSS########S??SSSSSSSSSSSSSSSS?%??SS?S######SSSSSSSSSSS
@@SSSS%%%%%%*############################################SSSSSSSSSSSSSSSSSS#SSSSSSSSSSSS%SS+;SSS######%SSSSSSSSSSSSS?+:SSSSS??+SSSSSSSSSSSSSSSSSSSSSS%%%%%%############SS#S##S%%S?#####SSS######?##??SSSSSSSSSSSSSSSSS%S%SSSSS########%SSSSSSSSS
##SSSSSSS%%%%?+S##################################################SSSSSSSSSSSSSSSSSS###SS#SSSS#######S.%SSS,SSS#SSSSSSSSSSSSSS*:;SSSSSSSSSSSSSSSSSSSSSSSSS######################S?S?%SSSS####%S#S###%SSSSSSSSSSSSSSS%SSSSSSSSS#######S#SSSSSSSSS
####SS#SSSSS%%%;##############################################################SSSS#####S#############%##SSSSS##;,S#S,*SSS%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS####SSSS###S#######S#####S%SSSSS###%?#%####?SSSSSSSSSSSSSSSSSSSSSSSS######%*#SS#*##SSSS
@@############SSSSSSSSSS###############################################################S#############S#################S?,%SS,:SSSSSSSSSSSSSSSSSSSSSSSSS####SSSS?%%%%%%S%%SSS######S#?%%###%?????S##SSSSSSSSSSSSSSSSS%S%S########?####SSS%######
##@@@#####################SS%SSSSSSSS###############################################################%####################S####SS##*SS?,+SS*SSSSSSSSSSSS#####SSSS%%%%%%%S?%SSSS?%S#+#S?%###%????????%?,SSSSSSSSSSSSS%SS%S#######SS######SS#######
,+######SSSSS##########################SSSSSSSSSSS##################################################S###############################SSSSSSSSS#:;S%,,%S#####SSSSS%%SSS%SSS%%%%##%S%S#%%###?#??%?????%?*SSSSS?S,SSSS*SSSS#SSS%%S##SS##############
.,#####S+..,?S####SSS###############################S%%SSSSSSSS#################################################################################SSSSS######SSSS?%%%%%SSSS%%%%S##S?SS?############%?S%%%SSSSSSSSSSSSSSS##S%S#####################
@@@@@##S%:,*%####%,..S######*+######SSSS#########################S%%%SSSSSS########################%#####################################################@S####%%%%%SSSSS%%%%%SSSS?%###SS?%%%%S%SS######SSSSSSSSSSSSSS#SS%S###########SS########
@@@@@@###########SS%S###@@@#?;@####S;..;%###S%%SS#############################S%%%SS#################################################################@@@@####?%%%%%######S%%%%SS%?%###S#?%%%%%#S%%%%+###SS#SSSSSSSSS#SSS########################
@@@@@@@@@@@@@@@@@#####@@@@@@@@@@@##S?;;?S##S%,..S#####?;#####SSSS##########################SSSSS#####################################################@@@@##%%%%%%S########%%%%S#S%#@@#*S%%%%S%?%%%%%;##########SSSS#####################S#######
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##########SS%S######?S####S;..?S##S%;?S##############@@@@@@#####S#####SSSSSSSS#####################################@@@##%%SSSS#########S%SS%S%%#@@@##?%%%SS%S##%%%;##############S#####S############S#########
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@######@@@@@@@@@##SSSS###S;,,S####*?S######S#@#########@@@@@@@############SSSSSSS#########################@@##%%SSSS##########%%SSSS%?@@@@#?%%%##%%?##?%%+############S#############S################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@#################@########%###%,,S###@@@@@@@@########@@@@@@@@@######SSSSSSSSS###########@##S%SSS############%%SSSS?#@@@@%%%%###%%?##%%%*############S######%############SS#########
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@########@#@@@@@@########*#SSS%S###:*@@@#;.:###S%%S#####@@@@@@@@@@@@@#########SSS%SS##S#%SSS##############%SSSS*##@@%%%%S####%+#S?%%#?###########S#############%S#####S#########
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###S#@#S%%SS####@@@#####S,,S##@,,%@###?#####SS##################%SSSSSSSSSSS#######%SSSS*###%%%%#####@?+##%S%@############S#####S########################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##%.S%S.S###@@@################S.;S#S%::S###,@###########S%SS##############SS%SSS?#+#%%%%######???:#?%%%%#################S########################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S.S.SS...+#####?..?%..:S##::S.%.%S,.,,..S:..S%..,:S.S#S##S##S#############@##%SSS###%%%SSSSSSS%?S?;%%%%?##########################################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S..,,,S,S%.SS###S,;S.SS,+##S.+,S.%.SSSS.S+,SS,%.SS.+,SS####*?;###S,%##%,+S####%SS@#@%%%##############%%%#SSS#######################################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?*SSS?S*SS*#.S###S+%S*;SS####*SS?SS%:?SS;S#:+%S*SSS.S###@@@@@#@@@@@###S%S###,#SS%,%%%?,%SSSS#########%%%@########SSSSSSS###########################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##############@@########@@@#####################:.S###@@@@@@S@@@@@@@######@@#S##SS%%%:S#S,;##@,S#S:,%%%######################SSSSSSS##############
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####@##@@@@@@@#@@@@@@@@@@@@@#########%%+####@####S%%%%%:###,@#%,*SS?#########################SSSS#
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S#####?@@@@@@@@@@@@@@@#@%%%+@@@@@#SSS##*S##,S##,S##,##################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSSSSSS@@@@@@@@@@@@@@@@@###%;@@@@@@@@@#####@##########@%##,%#@,##S####
