,,,,,,,,,,,,,,,,,:::::::::,,,,,,,,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,:;+::::::::::::::::::::::::::::::::::;+++;+:,:+:;;++;;+::::::::::::::::;;:;;;;+++***??*;;+;::;??*+++++;::::::::::::
,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::::::::::::::::::::::::::::;::::::::::::::::::::::::::::::::::::::::::::::::::;;+,,,,:::::::::::::::::::::::::::::;+++;++:;;;,:;+:::;:::::::::;;+++;::::;;++;:+*?**%%?*+;;;;++*?%?++*+;::::::::::
:,,,,,,,,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,;,::;+++;::::::::::::,,,,:::::::::::::::,,,,,,,,;;;;;+:,,,,,,,,,,::::::::::,,,,:::::+*+::;;;++;+;;:;:+:;:;:::;::;:+**;***+;+;;+*+*?*?**??*??*****????%%%%??*::::::::::
,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;:+++;;++;;::;:::::::,,,,,,,,,,,,,,,,,,,,,...,:;;;;;*::;;,,,,,,,,,,,,,:,,,,,,:;;+**;;;::;++**+;;+:;;+:::;::;+;+**??+;+;:;*??**+++????*%%+*+****?%%?%%?**%;;::::::::::
:::,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::::::::,,:::,:::;;;;;;:+:;*?**+;::;;::::,,,,,,,,,,,,,,,.....,...:;+++++*?***+;;;::;++;:,,,,,,,,;**???**+*+++;;**+;++:;+;;;;+;+;::+*+*??**;;;+**???*+***?%?%S%%%%%%%?*++*??*?%;::::::::::
,,,,,,,,,,,,,::::::,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::;+++;;::::+*;;;;;;;:*+;;;::::;;;;;;,,;:,..,,...,,,,:++;;+;*;+**+++**+++*+++++++++*;;++*;:::*++*++;;+**????*;**+;+++::++;**??*+*%%?***+*??%%%?%%%?+***+*+?%%SS%%%?%??????*::::::::::
,,,,,,,,,,,,,,::::::::::::::::::::,,::,,,,,,,,,,:::::::;;;;++*+::::;+++;;:;;;+++;;:*+;;;+;:,::,+*;:::::::::::::;;;;+??*+*****+++?***+***;;++********;:,;;++;::::;+**??*+;;++:;++;+;+:***??%?%???***???+?%?*?%?+;;*+;++*?????%%?%???%?*;:::::::::
::,,,,,,,,,,:;+++;::::::;;;:::::::::,,,,,,::::::::::::;;,:+****+;;::;;+**;;;+++++++;;+;;;;,:+**+;;;;;;;;;;;;;;;;;;;;;*********++?%????***+****??????*+**++++++*++**+***+:::;;+**+++;:***????*???%%%S%???*?????*+++???****??????%%%%%??;::;;;;;;;
::::::;++++++++++++;;;;;;;+++:::::,,,,,,,,,,,:;+;;;+;;++**++****+++++****?;;+++++*****+;,;+**+;;;;;;;;;;;;;;;;;;;;;;;**********+?%????**+**??***????%???++**??????*?????*++*;+;;+;;+;?%%?*;+*+++*????%%????%%???%%????????%%%SS%%%%SS?;;++++++++
:::::;;;;;;;;;;;;;;;;:::;;;;;;+++;,,,,,,:::,:::::;;***?*???****++++******++++********???**?*;;;;;;;;;;;;;;;;;;;;;;;;;+**??????**?%????********??*???%%%????**?**????????++?*+;;;;++*+*?***+;+??****??????%%%%%%??%?%%%?%%%%SSSSSSS%SS%%%*+++++**
+;;;;;;;+++;;;;;;;;;::::;;;;;;;;:,,,,,:::,,,,,,:;+++++++;+++**??????**++++*++*******???%%*;;;;;;;;;;;;::,,,,,,:;;;;;+***???????**?*%%%?????????????%%%%??????***????????++**+;+*;;;*+**????%???*????%%%%%%%%S%?%%%%%%%%%SSSSS%%%%%%SSSSSS%+++++*
:::,,,,::+++++*****++++************+++;;;+;;;+***+++++++++;;;;+++++;;;;;;;:;+******???%%;+;;:........................,+:%%?????????+???????????%%%%%%?????%%%%%%%%%%%%%?++*+++??*++++*?%%%%%%%%%%%%%SSS%SSSSSS%SSSSS%%%SSSSSS%%%%%S%%%%%%;;;::+*
;;;;;;;;++***????****++*********??????*******??*??******+++;;+*+;;+***;:++;;+*****??%?**,.............................,+:%S%%%%%????*%%%??????????????***???%%%%%%%%%%%%*;+++;+?+**;+*??%%%%%%%%%SSSSS%%%%%%SSSS%%%SS%%%%%%%%%%S%%SSS%%%;;;;;:+?
***+++++++***???????*+++++++++++*++++++++++****????*********?*******?;++;;;;;;;*???%?*.;.........,,:+++++++++++*++;:,,.;:+%S%%%%%?????%%%%%%%%%%%%%???****************?%?****;;;;;;;+*%%SSSSSSS%%%%%%S%%%%?SSS%%%%SSSS%%%%%%S%%%%%%%%%??**??????
+++++++++++++++++++++++++++++++++++++++++++*???????***??????????????+++;;;;;,,;**?S??+;...,;++;;;;;;;;;;;;;;;;;;;;;;;;;????%S%%%%?????%****??????????????????????????%%%?+??+;+++;??**%%%%%%%SSS%%%%%%%**%%SSSS??SSSSSS+SS%%%%%%SSS%%;:,,,,,,,,:
+++***************++;+****+**************?%%??????;,?%%????????:??%%**+++++::::**?%S*,*+;;;;;*;;;;;;;;;;;++++++;;;++++++*?%%%S%%???????%%?%%%%%%%%%%%%%%%%%%?????????????+??*;**++%?**%SSS%SSSSSSSSS%*?**%%%?%?%+#*??+?%%S%SSSSSS#S%%;::,:,::::;
****************++++++;;;++**********+***?%%%%%%%%?,,??%+?%%???:???*?*++++::::+*?%??*+;;;;;;+;;++++++++++++++++;;+;;;+;+++?%%%%?;,???%%%%%%%%%%?+%%%%%%%%SSSSS%SSS%%%;*?%+*+*+?*?+?%*%SS+%SSSS##S%%*;*?**??%%%%S:;%S###S%%%S%%%%%%%%%+;;****?***
+*********++++++**+***++;++*****+;:::;+*++?????%%%?;:;,;;;;:,::;????+,+*++;::**%%+S+++;;;;:++;;;++;+++++;;;;:+;;+*+:::;;++*??%S*.,,+?%%%%%%%%%%%%%%%%%%?*%%++?%+:::::+*?%?*?%*??+??%S%%S%SSSSS??S*??***?++?*?%S%,,;%SS#S#%???%%**?*+++;;;;;;;:::
+++++****+;::,:;++****+++*+**?**++++****????%%?%%%*,,,..;..,,;+%%?,,,:?%;;*+??%*++%++:,,,,;+++;+++:::::::+;:;++;+%++;;;;++*???%++++???%%%%%%%%%%%%%%%%%%%%?###S#S?:::S??***???%??%%***?*??%S*++%S+***?***%%??%%%%,,:%%#S?SSSS%%?*+;:,,.....,,,,:
********+****+++***???*+******??********??****?%*,,;?,*,,;,::,;;+,,:???;,,+*%%%++*?;+::::;++?+;+++;;;;;;;+++++++*?:*;;+++++????S%%%???%%%%%%%%%%%%%%%%%%%SS?++++++++%?%%%:?SS%?*%?;%%?:??SSSS%#S%??***??SS%??+,?*?+;+;%#%%#%%???++;,..........,,
*************++++**********???***?????????***:,::;::;:,,,:;;?:++;;:;;+:,,;:++++++**+++;;++++%++++++++++++++++++++*::;+;++++*???%%?????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*?++++;***%;,,,:??%%SSSSS?*??%%%%%SS#;:,,,*%;:S#SS?;+%????+;:,,..........
:::::,:::,::,,,::::::::::::::::::::::::;;+,,;+++:,:;?:;;;;+;?;++++++*:,,;,????;++*%+++++++++%++++++++++++++++++++?,:::++++++*???%?????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*S*%?%*;*?%+%%?*%%SSS%;+?????%??#S:,,,:,,,%SSS??SSS%;?%+;;::,,,.......
*?****????????***??????*****???**??**???:********:;;,,,,,,::?;;+???,:,,;,;++::;++*S++++++*++?++++++++++++++++++++:,,,,:+;?++++??%??????%%%%SSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%*?S,,?%;S+;%%%#%%%;+*?%%%?%%%?SS*:,:;,,%?S%?;*%SS%*:?*+++;::::,,,,,,
+++++++++;;;;+++;:::::::::::::;;;::;;::::;;;;;;+,??:*,,,,,;S*+?:?*,::,,::%*,;;+*++%++++++?+++%+++++++++++++++++++,...,,;+**+*;*????????SSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSS%%%,.,,,:..+*:%%??;;*?%S,S#%%?%%+;;+*+S%%S%?;*+++**++++++++++:::::::
;;;;;;;;;;;;++++;;;;;;;;;;;;;;+++;;;;;;+;;;;;::..,:;S::*::S;;%%,:::+:::::?:++***++**+++++?+++%*+*+++++++++;+;;;;+,.....,*+:+:++??%?????SSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSS%%;++,..,SS;:+;????*S:*+%?%%?:,,,,:?S%%%?%*?+++*S%++++++++;++**;::
;;;;;;;;;;;;:::::::::::::::::::::::;;;;;;;;;:;..,,?;%,,,,%;+%%::;;;;;;;*%++*****+++S++++*?*++??+?+++++++;;;;;;+;;.,..,*,*+;?,,+*??????%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?S%%%%%SSS%,,??%%SSS?%%S??,,,::,..+?%S+?*##S*+%#++++++++;;;;**?**
::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;:+::+S*S;,,%%**?:++;;;;;;;;:*******+++?*++++*,*+*+++*++++++;;;;;;++;::*,,,,**,?,,;*%%????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?,...%%%S+..:;%S;#;%SS%%%%;+;,;;::%S*SSSSS*+*SS+++++++++;;;+*???
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+*:,:;+:S*%:S%?S::;?*;;;;;;;:+********+++S*+++*,++*,**??+*++;;;;;;;+,,,,,*SSS#SSSSS%?%????%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSS%*?%*...?%%%,..;%S#*%SSS%*%SSS%::%SSSS*;?%%*+%**#**********+;++****
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;?S??;?*%****;:,:::::++++++++*****++,.;;+??+++**S+%#S*+*++*+++;,,,,,,,,%SSSS?,%.::?,S?????%%%%%%%%%%%%%%%%%%%%S%SSSSSSSSSSSSSSSSSSS%+,**,;**%S:,:+*;+%?%S?+%SS%%??%%SSSS%*%+?????SS**********+++****+
;;;;;;;:::;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++,,,;?S:::+SS?;::::;*+++*%%%+:;:,...,;++SSS+::S*?SS:++*,,,..,,,,,,,,,,+::::+,..,,,%%????%SSSS%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSS??%%%*+**S?*;+??%S??%SSSSSSSSS#?%?*S%*%*?%,::%?***********++****+
:::;;;;;++;;;;;;;;;;+;;;;;;+++++++++++++++++*,.,;S##?+S?S#%SS%:;::*++*%%+,;:......;++?SS,?..?;,:,:,,..,,,,,,,,,,,,,.;:;+,,,,,,*S%???%%**SSSS%%%%%%%%SSSSSSSSS%??%%?***********?+?%*..,****,:???#SS**%%%%%SSSSSS*SS?%??S#+,,.*************+**???*
;;;;;;;;;;;;;;;++++++++++++++++++++++++++++,..?S#SS#SS#S###S::::;::+++++,+:.......,+++SSS,,:,.;++;,,,,,,,,,,,,,,,,,,,,,:::::::%S%%%%%%*******S%%%%%%%%SS%%??%#??????????******,,%++..:***,,+?S?????SS?+%%;;%SSS%*?S#S%?%**,,****************????
;;;+++++++++++++++++++++++++++++++++++++++,.;%#SSSSSSSSS#SSS,,;:::;:+++%%?.........:++?SS%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,:::::%%%%%%%%***********%%%%%%%?******++****************+,..;****,:;???????SSS#??%%*?%%S%*S%*****,;***************?????
+++++++++++++++++++++++++++++++++++++++++:,%S##S#S##SSS#SSSS;::::;:?++++++..........++*%SS;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,?S%%%%%%%;?**;*+******??%%%%%?****+++++++++++++++++++..,?****:,;?????*%??S#?*S%SSSS%%%%%*?**?****??*******??**?????
+++++++++++++++++++++++++++++++++++++++++%S##S##S##SSS@#SSSS*::*:::%++++++,.........,+**SS%:,,,,,,,,,,,,,,.,,,,,,,,,,,,,,,,,:?%%%%%%%%?::;;;*+?**+++**%%%%%%?+++++++++++*******??*.,;???????,,:*?*%??%?????%%%%S%%%%%*??**???%%?******???????%%?
++++++++++++++++++++++++++++++++++++++++%*####SS###%*%#SSS#@#@?;?*S?++++:::,........,:**?SS*:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,?*S%%%%%%%?****;;+***********?%%%?%******************;,:+.,+??**?,,+:,,;++?%???????%%%%%%++?**************???????%%%
+++++++++++++++++++++++++++++++++++++++++S?S%*++++%SSSSS?#?%#####SS+++;;;;;:,.........***%SS;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,?%??%???%%%%,+++,,,:+*;**********??%%%*?*************+;,+?%%%%******?%SS%;;,,;:::,;****;+::%??????*********???????%%%%
++++++++++++++++++++++++++++++++++++++++++++++++++?SSSSS*%SS###SSS**+;;;;+++;:........****SS+*?+,,,,,,,,,,,,,,,,,,,,,,,,*%%???????%%%%*........,,;;************%?%%%?**????;:*%?%%%%?*????????%SSSS##??*?%%%?;+,:;,*****************???????%%%%%
+++++++++++++++++++++++++++++++++++++++++++++++++++?SSSS*SSSSS%?**++;;;;++++++;:,.....:***?S+?+???:,,,,,,,,,,,,,,,,,,,;:%%????????%%%%*...........,:++*************%*?%%%%%%%%%%**%%%%%%%%%%%%S#SSS##?+SSSSS?***********************??????%%%%%%
++++++++++++++++++++++++++++++++++++++++++++++*****?%%SS*%SSSS?%*+;;;;+++++++****:.....+**?%*%?%%?????,,,,,,,,,,,,,;;::;?%?????????%%??............,,:::***********************??????????%??????SSS#???####??*********??*********?????????%%%%%%
+++++++++++++++++++++++++++++++++++++++++++++***++*?%%SS%SSSS*+++;;++++++++****:,......;***?%+%%%%%%%%S,::,,,,,,::;,,,,,%%?????????%%%?.............,,::,,,;******************************************%####***********************???????%%%%%%%
+++++++++++++++++++++++++************++++++++++++++*%SSSSSSS*++;;;+++++++*****,,.......+**??%*?%%%%%%%S:,,;::::;,,,,,,,+%%%%%%?????%%%?,............,,,::::::::**************************************?S####******************?*****????????%%%%%
+++++++++++++++++++++++++++**++++++++++++++++++++++:?SSSS?+;:;;;;++++++***??;,........,*????%*?%%%%%%%S;:::***::,,,,,,:%%%%%%%%?????%%?:.............,,::::::::::***********************************?%S###%**********************??????????%%%%%
+++++++++++++++++++++++++++++++++++++++++++++++++++*+****;;;;;***+++++***?%%*.......,:+?????%***%%%%%%%S;::***::::::::%%%%%%%%%?????%%?;..............,,,,,,,,::::**********************************%SSS##******?????????????????????????%%%%%%%
++++++++++++++++++++++++++++++++++++++++++++++++++++++*+;;;++++++*??***?%?%%?,,.....::??????%****?%%%%%%%+;*?*::::::?%%%%%%%%%%?????%%%;......................,,::;*********************************?SS##*******??????????????????????????%%%%%%
++++++++++++++++++++++++++++++++++++++++++++++++++++++;::;;+++++++*?%%%;:;*%.......:::??????%******?%%?%%%%???;::+%%%%%%%%%%%%?%???%%%%:........................,::**************************??*****?S##**????*???????????????*???????????%%%%%%
++++++++++++++++++++++++++++++++++++++++++++++++++++;,,,;;;;;++++******+:,,*......,:::??????%********??????+*%%%%%%%%%%%%%%?***%???%%%%..........................::**************************??***??SS#*********??******?????****?????????????%%
+++++++++++++++++++++++++++*****++++**************+;:,,,,,:;;;;+********:,,......,:::+??????%+;+**********;:*%?%??%%%%%%?*****?????%%%?,;;:,.....................:***?*******************?********?%S#******************?????*****????????????%%
**********+++************************************+;;;;;:,,,,,;++;++*?*::;......,;;;:::%%?????;;;;;::;;;*++:,,***+*************????%%%%;;::::,..................,:*???+?**********************???**%#S?************??????????????????????????%%%%
******+++*************************************??????*++++;:,,,,:;+**+,;::;+,....,:::::%%??????*?*:::,?##S*;;;;*;:*++*********:???%%%%*;:::::;::,,.............,;%%%????*********************?*****?SS?*??????????????????????????????????????%%%
**++++*************************************?????**?????*++++;:,,:;*???:,+,,.....,:::::?%??????+*?%SSS%%S#S;S###**::**+******;????%%%%:;::::::;+:,...........,:?%%??**?%********************?***+**###?*???????????%?????%%??????????????%???????
+++*******************************************???????%%%%?*****+*?%%%.;,::.......:::::+%??????###S%%%S##SS%%##S#S**::*****+*:???%%%%+;;:;;;;??*;*,,,..,,,,;*???*+;;;;?%%*****************?????**?%%%S%?????%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
+*********************************************???????%%%%%%??????????,::,:......,:+;:::%%?????S%%%%%%%%%##%S%#SS@S**;:**++*::??%%%%%;;;;;;???*;?%;::;::+*****++;;;;;;+%%??*****************???????%%%??%?%%%%%%%%%%%%%%SSS%%%%%%%%%%%%%%%%%%%%%%
++++*+****+++++++++++*****************************??%%%%%%%%?**+****,:,;:,....:,:::::::,??????%%%%%%%%S##*#S%SS%##;**;:**;;**??%%%%%+;;;*??+?;??;;:::+;;;****++;;;;;;+?%%???*****??????****??????????????????%%%%????%%%%%%%%%%%%%%%%%%%%%%%%%%%
++++++++++++++++++***************+++++*******+++*???%%%%%%%%?*****+*,;,:;,;,,..::::::::.,?????%**+%%%***,##%%%%%S#+,**:;:+*,.*?%%%%%%+?%?+?;;??;;+::::+;+*+***+;;;;;;;;;*?*??*?????????????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%
++++++++++++++++++*********************++++++++**??%%%%%%%%%*******:**?;+,+...,::::::::..,*????***:,:*:*S#S%%%%%%S;.**;;**...,*?%%%%%%?;?;;+??;;:::::::;*+***;;;;:,,,,,:*??*??????????????????????????????????????????????????????????%%????????
+++++++++++++++++++++*****+***********++++++++*???%%%S%%%%%*+********:+:;:;...::::::,:,.;.,,*????%**::SSSS%%%%%%%S..*?***+..,,??%%%%%%%;;;???;;:::::::::;;%*++;:,,,::;;;+***?+??????????????????????????????????????????????????????????????????
+++++++++++++++*********************+++++++++*?%%%%%%*?%%%**+++*****+;;::::..,:::::.::;......:*?%SS*?%SSSS%%%%%%%,,;******:;+?????%%%%%%%??;;+:::::+:::;;;+*++:,:;+*?%%%?***?**?????????????????????????????????????????????????????????????????
++++++++****************************+++++++++*%%%%S***?%%**+++++****+*:;,;:,.:::::,,;:.........*?%S%%%%%S%%%%%%%%******???????+*???%%%%%%%+::::,...,::;;;;****;;*%S#######SS***??????????????????????????????****????*******????????????????????
************************************++++++++*?%%SS?**?%%?************;,+:;,:,:;;;,+,:,,,,,,,,,,:;,%S%?????+++*?*;.??*?****++**++??????%%%%??:,;:,,,,:;+:,???????%SSSSSSS####S%?*??????????.S?????????????????*******?*???****?***???????????????
*********************+++++++********+++++++*?%%SSS%?*,,+.?,%...,?...+?.%,..++,...;::,..;+...++,..,+?%,.?...%?,,,*.%...+*....+++,,:%..:%,%,%,*...*,.,*...,SSS?,.;S,SS.S.,SSSS...+%..,??.,:%.S????????????????********?????*********??????????????
******************++++++++++++++++++++++++*?%S##SSS?*.%+.%.S.*%.%.S?.?,%.S;,?.;,%;:;.:,.?.*,+.%*;,;;+.@?,:.+,%%%*,?,%+,%.+.%???;,?,S%;,;++:.%.:.+::*.S?;,%??.%S.?,S%.%.SSSS:,:.S.#%;,,::.S.S???***??***??***??********************???*??????*???
***************+++++++++++++++++++++++++**?%S###%??%?*??+:*%+%?*%*S?***?+%**?,,,.;::*+%***++%+*;?*:::+S+?+*?%%:*?*?****?..,,???**?+*:S?%+S*S+?+*%+++;*:????*%+;#%S:+*%?SSSS:,..+%?:#%?+?*%*%??****??********************************?????????*??
*********+++++++++++++++++++++++++++****?%%SSSS#?*********************,;:*++?...S;,,,,,,,,,::,,,,,,,,,,,;::::::+?;:,,+:+..,S;::+::,,,+????%:,,,,,;;;;;;;;+*??%SSSSSSSSSSSSS?..,%???***************?*********************??*********************?
+++++++++++++++++++++++++++***************?%%%%%****************+++++*,?;;;:+,;,,,,......,:,...........,:...,,,,,,...;,,:::::,,;,.....,*??*,.....,:::;;;;;%%SSSSSS#SSSSSS##SS%?*****************************************???+********************
+++++++++++++++++++++++++++**************?%?**%**********************+**+,+,;,:,........::,...........,:.............:.........:,.......*?::,.....;::;;;;*?%%%%SSSSSSSSS%%??*****************************************************************???
++++++++++++++++++++++++************+********+**++++****************?****.;,::,:......,::,............:,.............:.........:,.........:::,.....;;;;?%%%%SSSSSSSSSS%?****************************************************+******???****??????
