;+++++++++++++++;:,,::;;++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;::;;;;;;;:;;;;;;;;;;;;;;*%%%%%%??;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++%SSSS%??;;;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++;;::,,,,,,::;;;;+++++++++;;:;;;;;;;;;;;;;::::::
;;;;+++++++++++++++;:,,:;;++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;::;;;;;;;::;;;;;;;;;;+?%%S%%%%??;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%SSSSSS%??;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;::,,,,,:::;;;;++++++++;;::;;;;;;;;;;;;:::::::
:::;;;++++++++++++++;+;,,,:;;+++++++++++++++++;;+;;;;;;;;;;;;;;;;;;;;;:;;;;;;;::;;;;;;;;+??%%%%%%%?+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+?SSSSSSSS%%;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::,,,,,,::;;;;+++++++++;::;;;;;;;;;;;;;:::::;;
++;:,:;;++++++++++++++++;;,,::;++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;:,:;;;;;;+???%%%%%%??;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+%SSSSSSS%%%%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::,,,,,::;;;;+++++++++;;::;;;;;;;;;;;;;;;;;;;;
;+++;;:,;++++++++++++++++++;:,,:;+++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;::;;;;;:,:;;;;*?????%%%%%??;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+?SSSSSSS%%?%%+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::,,,,,,::;;;;++++++++;;::;;;;;;;;;;;;;;;;;;;;;
;;;;;++;:,:+++++++++++++++++++;:,,:;;++++++++++++++;;+;;;;;;;;;;;;;;;;;;;;;;::;;;;;:,,;+??????%%%%%??;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+%SSSSSS%%%%%%%:;;;;;;;;;;;;;;;;;;;;;;:,:::,,,:;;;;;;;;;;;;;;;::,,...,,,::;;;++++++;;::::;;;;;;;;;;;;;;;;;;;;;
:;;;;;;+++;:,;+++++++++++++++++++;:,,;;+++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;:,+??%%???%%%%???;;;;;;;;;;;;;;;;;;;;;;;;;;+?SSSSSS%%%%%%%%+,,,:;;;;;;;;;;;;;;;;;;;;;;;;:::::::;;;;;;;;:::,,,,........,,::;;;;;;:,,,,;;;;+;;;;;;;;;;;;;;;;+
::;;;;;;;;+++;::;++++++++++++++++++;;,,,;+++++++++++++++;++;;;;;;;;;;;;;;;;;;;;;;:;;;;;+?%%%%???%%%%???;;;;;;;;;;;;;;;;;;;;;;;;;?%SSSS%%%%%%%%%%:::::::;;;;;;;;;;;:::;;;;;;;;;::,.,,;;;:;::::,,,............,,,,,,,,,,,,,:;;;;+;;;;;;;;;;;;;;;++
::::::;;;;;;;++;:,:;++++++++++++++++++;;,,:;+;;::,,:;;;;:::,,::;;;;;;;;;;;;;;;;;;;;:,,,+%%%%%%%?%S%S%%?*;;;;;;;;;;;;;;;;;;;;;;+?SSSSS%%%%%%%%%%*;;;;;;:;;;;;;;;;;:,,,,:;;;;;;;;:,,........,,,,,..........................,,,,,,:;;;;;;;;;;;;;+++
;;;:::::;;;;;;;;++;:,;+++++++++++++++++++;:,,:;;:,,,,,,,,,.......,,,,,:::;;;;;;;;;;;;;:*%S%%%%%?SSSS%%%%:,,,:::;;;;;;;;;;;;;;+?%SSSSS%%%%%%%%%%;;;;;;;::::::;;;;;;;::,,:;;;;;;:,,,.............,,,.............................,,:;;;;;;;;;;++++
+++;;;::::;;;;;;;;;+;;:,;+++++++++++;;;;;;::,,,,,,,,,,.............,,,,,,,::::::;;;;;;;;?%S%%?????????????%%%*+::;;;;;;;;;;;;*%SSSSSSS%%%%%%%%*;;;;;;;::::::;;;;;;;;::::::,::,,,,,,,,,,,,.....,,,,....,,,,,,,....................,,,,:;;;;;+++++
++++;;;;;:::::;;;;;;;++;;,:++++++++;;::,,::::,,,,,,,,,,,..............,,,,,,,...,,,,,,,:*???????????????????%%%??+;;;;;;;;;;+%%SSSSSSS%%%SS%%%;;;;;;;;;;;;;;;;;;;;;;;:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,....,,,,,,,,,,,,,,,,,,,,::;;++++++
++++++++;;;:::::;;;;;;;++;;:,;;;;;;;;:::::::::,,,,,,,,,,,,,,..........................:+????????????????????%%%?%%%%?**++++;+%%SSSSSSS%SSS%%%;;;;;;;;;;;;;;;;;;;;;;;;;:::,,,,,,,......,::;;;::,,,,,,,,,,,,,,,,,,,,,,,,,,,::::,,::::,,,:;;+++++++
++++++++++++;;;:::;;;;;;;;;++;::;;;;;;;;:::::,,,,,,,,,,,,,,,,,......................,;?????????????????????%%%%?%%%%S%%%?%%%%%%SSSSSSSSSS%%%;;;;;;;;;;;;;;;;;;;;;;;;;+++;;;:::,,,,,.,,,:;+++;::::::::;;;;;;;;;;;;;;:,,:;;;;;::::::;;;;;;++++++++
;+++++++++++++;;;;;;;;;;;;;;;;;;;::;;;:::;;;::,,,,,,,,,,......,,.....,,,,,,,,,,,,,,:*%????????????????????%%%%%%%%%%S%%%%%?%%%%%%SSSSSS%%%%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++;;:::;;+++++;;::::::::;;;;+++++++;;;;::;++;;;;;;;;;;;;;;;++++++++
;;;;;;;;;;++;+++;;;;;;;;;;;;;;;;;;;:,,,,,:::::::,,,,,,,,,...........,,,,,,,,,,,,,,,?%%%%%%????????????%%%%%%%%%%%%%SS%%%%%%%?%%%%%%#SSSS%;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;++;+++++++++++++;;:::::::;;;;+++++++;;;;::;+++++;;;;;;;;;;;;+++++++++
;;;;;;;;;;;;;;;;;;;;;;;;;;:::;;;;::::,,,,::;;::;;:,,,,::;:,.............,,,,,,,,,,+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%%?%%%%%%?%%%%%%S#%;;;;;;;;;;;;;;;;;;;;;;;;+++;;+++;;;+++++++++++++++++;;::::::;;;;+++++++;;;;;::;++++++;;;;;;;;;+++++++++;;
;;;;;;;;;;;;;;;;;;;;;;;;;;:,,,:;;;;;::::,,,;;;;::,,:::;;::,,,......,.......,,,,,,:%%%%%%%%%%%%%%%%%%%%%%%%S%%%%%%%#S%%%%%%%%%%??%%%%%SS;;;;;;;;;;;;;;;;;;;;;;;;;++++;;++++++++++++++++++++;;::::::;;;;++++++++;;;;::;+++++++;;;;;;;;;++++++++;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;;;;;;;;::;;;:;;;;::,,,:;;;;::::,,,,,,%SS:........+%%%%%%%%%%%%%%%%%SSSSSSS%%%SSSS#S%?%S%%%%%%%S%?%%%%%SS%;;;;;;;;;;;;;;;;;;;+++++++++;++++++++++++++++++++;;:::::;;+;;+++++++;;;;;::;+++++++;;;;;;;+++++++++;;++
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;:::,,:;;;::,,,,,,,,,%%%+.....;SSSSSSSSSSSSSSSSSSSSSSS%SSSSSS#S%??S*%?????%%S%????%%SSS;;;;;;;;;;;;;;;;;;;;;+++;;;+++++++++++++++++++++;;:::::;;+;;++++++;;;;;;::++++++++;;;;;;;+++++++;;;+++
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;;;:::,,:;;;:::::,%SS%S%%?:+::SSSSSSSSSSSSSSSSSSSSS%SSSSSS##%%%?S;,*??????%SS%%%%%%%SSS;;;;;;;;;;;;;;;+++++;*??%SSSSSS%*+++++++++++++;;;::::;;;++;++++++;;;;;;:;+++++++;;;;;;;+++++++;;;++++
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;::::::,,;+++++;;+%%%+??%%S%%SSSSSSSSSSSSSSSSS%SSSSSSS#S%%%%S+,::*?*???%%SS%%%%%%SSSS;;;;;;;;;++++++++++++++++?S%SSSSS++++++++++++;;;:::;;;+++;+++++;;;;;;::++++++++;;;;;;++++++;;;++++++
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;:;;;;+++;;,,;++++:***??%%S%**SSSSSSSSSSSSSSSSSSSSSSS#S%%%%%S*::,,:+?*???%%S%%%%%%%SSSS+;;;+++;;;+++++++++++++*SS%SSSSS++++++++;+++;;::::;;++++;++++;;::;;;:;+++++++;;;;;;++++++;;;;++++++
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;:,:;??*%%SS%;%%?**SSSSSSSSSSSSSSSSSSSSS%%%%%%%*::,,,,::?????%SS%%%%%%SSS#++;;++++++;+++++++++++*SS%%SSSS++++++++++;++;;:::;;;++++;;+++;::;;;;:;++++++;;;;;;++++++;;;+++++++;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+%S*?SSS+%?*%%%*SS##SSSSSSSSSSSS#S%%%%%%%?%;::,,,,,,,;????%SS%%%%%%SSS##*;;+++++++;;++++++++?SS%%SSSS;++;;;++++++;;;;::;;;+++++;;++;;::;;;;;++++++;;;;;;;++++;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+?SS%%+?*?%S*SS##SSSSSSSSS#S%%%%%???%?%::,,,,,:;,,,,*??%%S%%%%%%%SS#####S%;+++;;;;;;;;+*SSS%%SSSSSS%:::;;;;++++;;:::;;;;;;++;;+;;::;;;+;;++++++;;;;++++++;;;;;;;;::::::
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+*%S%##%*?%S#%S###SSS###SS%%%%???????%::,,+%,,,,,,,,,,%%%S%%%%%%%S###SS###S%?;;;;;;;;?%SS%%%SS###SSS;:::::;;+*?;::,,,,,,::::::::::,,,::;;::::;;;;;;;+++;;;:::::,,,,....
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+:**%%S#S%SS#@*S#@@@####SS%%%???????%+::,,+,,,+%?+,,,,,,*SS%%%%%%%S####%S#####S?+;;;+S#S%%SSS#####SS%++;;;;;+?%%:,,::;:,,,,,,,,,,,,,..,,,,,,,,,,,,,,,,,,,,,,,,..........
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+*:?+%#####%##;#@@@@####S%%%???????%::,,,,,%SS%%%S#SS%,,;:##%?%%%%SS####*########?+SSS###SS#######S+:;;;+++??%%?:,,,,,,,,::,,,,,,,?,,,,,,,,,............................
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:?%%%#S####@@@@@###S%%%%??????*:,,,,,,;;**%%?*;+:S%:::@#%???%%%S#############################S%++++?%???%%%+;:::::::::;+++**+**,,,,,,,,,,...........................
;;;;;;;;;;;;;;;;;::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S;:%%##SSSSSSSSSS%%%%???????%::,,,,,,,,:+;%%++:,,:%%;*S%??????%############################SSSSSS%%???%%%%*++;;+?%%%??????*+**,,,,,,,,,,,...........................
,,:;;::,,:::::::::::,,,....,,,::::::;;;:,,,,,:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;?%%S%?+###SSSSSSS%%%%%%%???S:,,,,,,,,,,,+,,,,:;.,,%;%%%?????%%S############################SSSSSSSSS%%%%%%%%*++%%%%?%%%%%?*++:,,,,,,,,,,,,,,,,,,,,,:;+??????;,,,,,,,
;;;+;;++:,,,,,,,,,,..............,,,,,,,,......,,,:;:,,,..,,,::::;;;;;;;;;+**%#S%*;;%######SSSSS%%%%###,,,,,,,,,,,,,,,,,,,.,?:,,,#%%%%%%SS#################SS#########SSSSSSSSSS%SSSSSSS?+*%SSSSSSS%%*+;;:,,,,,,,,,,,,,:,:?%?+*%%SSSSSSSS%*++++:
**+;++;;;+;,,.,,,,,,,,,..........,,,,.............................,,,:,:::;;;?S##%;?#@@@@######@###SSS,,,,,,,,,,,,,,,,,,,,,,,,,,,@##SSSS####################SS######SSSSSSSS%%SS%%SSSSS%*+*%SSSSS%%%*:::;;;;;;;:::::,:,,?%%?+%S#SSS%%%%%%SSS#S%?
++;;++*++**++:,,,,,,,,,,,,,,,,..,,,,,,,,....,,,,,......................,,:::*++%####@@@@@#####@SSSSSS,,,,,;,,,,,,,,,,,,,,,,,,,,,*@##########################SS######SSSS%%%%%%%%%?%%%%%?*+*%S%%%%?;:::;;;;;;;;;;;;;;;;,?%%*;%##S%%%%%%??*++;;;;;
***++***+*????;,,,,,,,,,::::,;;:,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,....,,,,,,,,,,;S###@@@@@@####SSS%%%,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@###SSSSS#########################SSSSSSSSSSSSSS%%SS%%*+++%%%?;;;;:::;;;;;;;;;;;;;:,,,*?%;?##SS%?+;;;;;;;;;;:::
???*+*****??**+;;+++++:+*++**+*+++:,,,,,,,:::::::::::,,,,,,,,,,,,,,,,,,::::,%,,,,S##@@@@@@##SSS%%%+,,,,,,,,,,,,,,,,,,,,,,,,,,,,S@#####SSS###########################SSSSSSSSSSS%%%%%%%%*+;+;;;;;;;;::::;;;;;;:;;;:,..,,:*%:%##?+;;;;:::::::;;;;+
??****??????+*??*++;;;;;+***???*++;;,,,,,,,::::::,,,,,,,,,::::,,:::::::;;;;;;SS?:::;+?S@###SSSSS%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S@@@##################################SSSS%%%%SSSSSS%SS%+;:,:;;;;;;;;::;;;:;;;;;;:,.....,:%%;*++;;:;;;;;;;;;;;;;;;
???%%%%%?+;;++********+++;++*%%?***+:,,,,,,,,,,,,,,,,,,,,:,,,:;;+++:,:::;;;;;;;###########SSSS%:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#@@@@#################################SSSSS%%SSSSSSS;;;;;;;:::;;;;;;;:::;;;;;;;;;,,,,,,,,,,:***;;;;;;;;;;;;;;;;;+++
%???%%%SS%?*+**+++**??*??????**++++*;;:,,,,,,,,,,,,,,,,,::;:;;+*+*+:,::::,,,,,:::*##S#S####;:+,,%;,,,,,,,,,,,,,,,,,,,,,,,,,#@@@@@@###@#########################SSSSSSSSSSSSS*;;;;;;;;;;;;::;;;;;;::::;;;;;;::,,,,:;:,.,,+++;;;;;+*?******;:*??SS
????%%%%%%??????%%%%%?*+**??**+*?**?++;;;:::::,,,,,,:++++*+*?*;+**+:,,,,,,,,,,,,,?%S##SS,,,,,*,:###%,,,,,,,,,,,,,,,,,,,,%######@*?##@@@#################################+;;;;;;;;;;;;;;;;;::;;;;;:::;;;;;;:,::;;;;,,,:;;;;;;:+****?****;****??%S
?**???%???*??**+?%%%%+*%%%???**??**????**++:::::::::;+++**++*;+**??;,:,,,,,,,,,,,,*SSSSS,,,,,,+####@@@?,,,,,,,,,,,,,;;:@@########%#;;;#@###########################?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;;;;;;;;;;;;;::;;;;;;;;;;;**;;;*+**;;;**???S
????????????????%???*;;*??%%%???%??%??%??%%????++::+????**+++*+;;;:::::+;:::,,,,,,::;SSS,,,,,,,######@@@@S,,,,,::::::::@@########S;;;;;;**#############@@@####SSSS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;*;;+;;;;;+*S
??%%??%%%%%%%%?????%%?****+++++?%%%%%%?%?%S%%%?+++*???%%??????**;;:+?**+++;+++;;;:;?##S#S;,,,,,####@#@@@@@:::::::::::::S@########%;;;;,,;;;@@@@@@@@@@@@@@@@@#SSSSS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+
?%%%%%%%%%?%%??????%%%??%????????**+++??%%%SSS%???*?????%S%%%**???*++*++****++++;;?#######S,,,,*###@#@@@@*:::::::::::::;@@#@#####*;;:,,,,,;;;##@@@@@@@@@@@@SSSSSS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
%SS%%%??%%%%%%?%%?%%?%%??%?????%?????????***+*???%%%S%%%%SSS%??????????%%?*+++*??+%########S,,,,#####@@@@@*:::::::::::?#@@@######;;::,,,,,,:;:#####@@@@@#SSSSSS?**+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
*????%%%SS%%%%%%%%???%%??%%%%SS%??%%%%%%S%%%??*******%%%%S%%%????%%?*???????*???*SSSSS%#####S,,,,?######@@@@@?;:::+#@@@@@@@#####+;:::,,,,,,,::S#########SSSSS###########%%*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
%%?????SSS%%%%%%%??%%%%%%%%%S%%%%%%%%S%%%??%%%%%%%%%?**+**?*???%%%%???%%%%%%%%%*SSSSSS######S%,,,,,SSSSSS#@@@@@@@@@@#@@@@######*::::,,,,,,,,,:S########SSSS#################S%%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;;;;;;;;;;;;;;;;;;;;;;;+??+
%%%%%%%SSSSS%S%%%%%%?%%%%%%%%?%S%%%%SS%%%%????%%SS%?%%??????*+;++**???%%SS%%%S?%%SSSSS#######SS:,,,,,;SSSS##SSSS##############:,:,,,,,,,,,,,,+S######SSSS@@@@@@@@@@@@@##########S%;;;;;;;;;;;;;;;;;;;;;;;::::::;;;:::::::::::::::;;;;:;:;*%S%;;;
%%??%%%%SSS%?%SSSS%%%SS%%%%%%%%%SSSS%%SSSS%????%%%%%%%%?*???%S%%%%%?+::;+????%%%%SSSSSS#######SSS:,,,,,,:SSSSSSSSS#####SS##+::,,,,,,,,,,,,,,%SS#######S#@@########@@@@@@@@@@#######S%;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::;+*?%SS%;;;;:
%S%%SSS%%SSSSSS%%S%%%??%%%%%%%%%%S%%%%?%%???%%%??%%%%%%%%????%SSS%%%%?????%?%%%%SSSSSSSS%S#S###SSSSS,,,,,,,,,,:*?%%?*:,,,,,,,,,,,,,,,,,,,+#S##########SS##############################S*;;;;;;;;;;;::::;::::::::::::::::::::;**?%SSSSSSS%;;;;;;;
SSSSSSSS%SSS%%%%%S%%%%%%%%%%%%%%%%%%SS%%%%%%SS%%%%SSS%%???%%%%%%%S%%%%%S%%?%%%SSSSSSS%*+*%SSS##########+:,,,::::,,,,,,,,,,,,,,,,,,,,::%#############S#SS#@@@@@@@@@@@@@@##################%;;;;;;:::::;;;:::::;::::::::;+*?%SSSSS%%%%%%S;+;;;;;;;
####SSSS%%?%%%%?%%%%SSSSSS%%%%S%%??%S%%%%%%%SSSSSS%%SS%%%%%S%???S%%%%%%%%*%%%%SSSSSS%????%SSS#############S%S####S:,,,,,,,,,,,,,,,,+SS####@@@@@SSSSSSSSS#@@@@@######@@@@@##############SS##S;;;;::::;;::::::;+;:::;**%SSSSSS%%%%%%%%%%;+;;;;;;;;
%SSSSS%%%%%SSSSSS%%SSSS%%%%?%%%%???%%%%S%%SS%%%%S%??%%%%%%%SSS%%?%SSS%%%*S%SSSSSSSSS%%%%%%SSSSS##S####%??S%%%%%%SS@@#?;;::::;*SSSSSS#######S@@@SSSSSSSSSS@@#@@@########################SSSSSS#;;::::;:::::::++*++?%SSSSSSS%%%%%%%%%%%+?;;;+;;;;;
?%%%%%?%%%%%%%S%%%SSS#SSSS%%%%%%%%%SSSSSS%%%%%%??????%%%%%%%SSS%%%%%%%%*SSSSSSSSS%%%%S%%%%%SS####SS####?%S???%S%%SS%@@######################%#SSSSSSSSSSS????*################################SSS;;;;;:::*?%SS%???%%%%SSS%%%%%%%%%%S%*S;;*%;;;;;
************???????**??%%%%SSSSSSSS%%%S%%%?????%%%%%%%%SSS%%S%%?%%%%%%*SSSSSSSSS%%%%%S%SS%%?#####SS@####?%%#?%%%%%SS%@#####S#S######S@@@####%##SSSSSSSSSS?%SS%%###################################***;;*%SSSSS%%%?*?SSSS%%%%%%%%%%SSSSS;+S?;;;;S
+++++++++++++++++;;;;;;+++***????%%%%SSS##S%%SS%%%*+;;;++*?%S%%%%SSS%?SSSSSSS#%SSS%%%%%SS*#######%S@######S%%%%SS%##S#####SS@######S@@@@@@@###@#SSSSSSSSS%?%S%?%S##############################S#SSS?+SSSSSSSSSS%*?SSSS%%%%%%%%%%%SSSSS%%S?;;;SS
????*****+++++;;;;;;;;;;;;;;;;+++++++++**??%%SSSSSSSSSSSS%%%%?+;:,,*%SSSSSS##S%%%%%%%%%*##########S@@@#######%?%S#####################@@@@@###@#SSSSSSSSS%???????###############################SSSS;%?SSSSSSSSS%SSSSSS%%%%%%%%%SSSS#######;;+##
%???***++++***********++++++;;;;;;;;;;;;;+++****????%%%SSSSSSSSS%%*%%%SSSSS#+::::;+?S?#############S@@@##################################@@#####SSSSSSSSS%%%%%%%?##S##S%%%#######################SS*+S?SS######S##SSSSS%SSSSSS%SS##########?;##@
@@@@@#%#@@@@@#####SS%%%%?***************+++++,,*,,%++:.****??%%S*%%%%%%%,:SSS#.SSSS%SSSSSSSSS%.S##########SS::S#####################.S,S#########SSSSSSSSS%%%%%%%%%%%?%%%%+::::%SSSSSSSSSSSSS%?;;;+**#SS##########SSSS%?%%SSSSS#############?#@@
??????%%%%SSSSSS####S###@@@@#####S#######SS%%,,;..S%%;.%%%%..,%,.,%?.S,?,:S,.,.SS%,..,,,S,..?%.S.?+.,?SSS,.,:,..SS..:S...,.*###+.,+S.S.SS##;..S*..+S,..,.+S,.,%%%%..+.,+.%%,?:..%SSS.,.;S;..?::*.?.?*?#%S#########SSSSS%%%*SSSS############%*S##
++++++++++++++++++*********????%%%%%SSSSSS##S,,%.*S%S;.SSS,SS%,+SS.?.S.*,:::%%.*%S,*%.%,S.:,.%..?S,;;+%%%S.S:,S.%.;;+%.S,+S.S#S.:,.S.S.SS#?.SSS.SS.S.S,;#.*,;;;%%%:,%.?%,%S,?,;;;SSS.SS.?.%%.S.,,:%%?*?##?S########SSSSSSS%%SS###########?;SSS+*
************+*++++++++++++++++++++++++++++++**??*%**??*SS#S%:?SS:%SS+:*%*?SS;%*SSS*?S*S*SS+%*S*S*+S;;?#S%?*+?*S?SS+:*S*S?%S*S##S+%*S*S*S##SS;;SS;;SS*S??#*SS::#S%%%?**%%S:+?%S::#SSS*SS?%%;+S%**?*?*%***%##S*S######SSSSSSSS###########S;%SS;:::
***************************+++++++++++++++++++++++++++*S#SSSSSSSSSSSSSSSSSS??%##SSSSSSSS################@???%?*%#############@###########@##SSSSSS########SSS####SSSS%?SSSSSSS%%%%SSSSS%SS%%%?::::;++*%****%#SS?+S###########S########;%SS*:::%%
+**+++********************************++++++++++++++++%##########SSSSSS#####@####SSSSSS#########@@@@@@@@@@@#?**%%%@@@@@@@@@@@@@@@@@@@##@@@@########%%??##############%%#SSSSSSSSSSSS%SS?,:;;;;::;;;;++++*%**+;+?S#SSS*+?###S%%*%*?##+*SSS;::+*S#
:::::::::::::::::::::::::::;;;;;++++++++**********+***%%#####?;?#SSSS######@######SS##############@@@@@@@@@@@@#%%%%S#@@@@@@@@@@@@@@@@#############S+;;;;*S@@@@@@#####?S##SSSS#SSSSS%SSS*,:;;;+;;;;;;;+;+++**%%*+++++*?SSSSSS?++?%?%;SSS+::;%;*##
******************************************************,,,,,,,,,?##SS###@########################@@@@@@@@@@@@@@@@@@###SS#@@@@@@@@@####SS###########S;;;;;;?@@@@@@######%%%??*******??%%%%,;+++++;;++++;;;;;++++;;+?%%?**+++;;;+%SS;*;?%;;;*+;;##@
