***************+**???*+**????????*+++;;;+*****+****++++*****+***+++++**+;+++++++;;;++**?????*+*????????%%%+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+*????*******+*+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::,,,,,,,;++::;*+;++;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
????**+++++**++***???****?????????**++++++****?****+++******+**??*******++;*******+++++++*?SSSS%???%%?+;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;++++++;+?????*************;;;;;;;;;;;;;;;;;;;;;;;;;;;:::,,,,,,,:;;****?*+++;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
??????******+++++**???????????***??*+++++++***?******+***??****????*****+;;;***?******;:*%##SS%%%%+;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++?????**????***+******;;;;;;;;;;;;;;;;;;;;;;;::;+:;;;;:,,,,,:;++++;::+*::;::::;;;;;;;;;;;;;;;;;;;;;;
?%%????**?%%??***+++*************??******+;+**???*******???****????????*+++++*++++;;+;,:?S##S%%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++??????????????***??????+;;;;;;;;;;;;;;;;;;;;;:;++;**++****+:,..,,::::;**;;;::::::;;;;;;;;;;;;;;;;;;;
%%%????**?%%?**********++++++***************????%??************??????%??**********+;:,:%S##S*;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++??????????????***????????;;;;;;;;;;;;;;;;;;;;;+******+;;+??**;:;,,....,;;:::::::::::;;;;;;;;;;;;;;;;
??%%%%??????*****??***?*+++**++++++*******????????%????****??*????????%%???***??**;;,;??SS?+;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;+++++++++++++????????????**??????????*;;;;;;;;;;;;;;;;;;++**?***++;;+?*;,;**++;,,.....,,,,,,::::::::;;;;;;;;;;;
++*%%%%%?????****?********??????****++++++**??????????**????**??????????%%???????:;:***?%S%+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;+++++++++++++++++++++%%%????***?????????????;;;;;;;;;;;;;;;;+*??*+***+++;+??*;:;++*+;***;,,...,,,,,,,:::::::::::::::
**?%%%%%%%%%???*************???????***++++++++***?????????%??%%%????????%%%%%%%?:+****?%%*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++++??????????????????????;;;;;;;;;;;;;;+*?*+;+*???*++*??+;::::+***?*;,,:;:,....,,,,,,:::,,,,,,,,
****?????%%%????**??***??****??????*********+*++++****??%%%%?%%%??***??*?%%%%%%:;????%%?+;:;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++++++*+++*?????????????????????;;;;;;;;;;;;;****++;+**??**??*+;;+;:;*****+,,,:;;++,,,,.,.,,,,,,,,,,,,
******?*?%%%%???***?***???*****??????*******+***???***+++***???%%?????**?%%%?%%?**?%%*+;;;;;;;;;;;;;;;;;;;;;,,::;;++++++++++++++++++++*+++++++++++*????****????????????????;;;;;;;;;;;*?*;;:;;+++*?????*+;;++::++*??*;::;:+*+:::::,,,.....,,,,,,
*******?????%%????????*?????**??%?????*********?????*?????***+++**??****?????%?;+*+;;;;;;;;;;;;;;;;;;;;;;:,,....,;+++++++++++++++++++++**++++++++++*?????***????????????????:;;;;;;+;;+**+;:++*+;;++???*+;;++++;+*%%?**;+*?**;:::::::::,,,......
??******????*?%???????????%%%%%?????????********?????????%%%%%???**++++*****??++*+;;;;::::;;;;;;;;;;;;;;;,......;+++++++++++++++++++++++*?*++++++++**??????**????????????????;++;+++;:;++;+::++;:::;*??%?+*+;++*++?%%??:,:??+;:::::::::::,,,,,.,
*********???*?%%%%%%%%%???%%%??????????**++++*????*****????%%%%%%?***+++++;:;++*+;;;;:::;;;;:;;;;;;;;;;;:,;,..,,+++++++++++++++++++++++++***++++*****???????**???????????????***++*+;;+*+**;;;++;;;;+?%%%***::;+++?%???*:;+*;::::::::::,,,,,,,,,
****+++*????%%%%%%%%%%??%%%??????%??????*+++***+******????%%%??????**+++**??+*%+;;;;::;;;;;:::::;;;;;+++;,,,,:;+++++++++++++++++++++++++++**++++******???????*?????????????????**+++;;;+++;;;;:::;;:*???%??*;,::;;+??***++;++;::::::::,,,,,,,,,,
+++++***???????%%%%%%%%??%%??????????????******++++**????****??????***+***++?S?+;;;;;;;;;;;;;;;;;+;;;++++++++++++++++++++++++++++++++++*+++************???????????????????????*?***+;++++*+::::,::;::+?????*:,::;++++*****+:;;:::::::::::::,,,,,
***???****???????%%%%%????%%%%%%???**++*???????***++**??****??????****++*++%%?*;;;;;;;;;;;;;;;;++;;++++++++++++++;;+++;;+++++++++:;+++++**++***********????????????????????????***?**+;+***:,::,::::::++++**;::;;+*++***??*+++;:::::::::::::::::
*???????***???????%%%%%????%%??????*++*?????%%?*++**????++*???????*+++**++%???+;;;;;;++;;;;;;++++++++++++*++++++++;++++;;;;;+++++;;;;;;;****+****++***?????????????????????????;;;+*++;:+?***;;:::::;;:;*+;;;:::;:;;+;;*?????*:;;;;;;;;;;;;:::::
***?????*+**????**????????%%%%???????*??????%%???????%??*****??????****;+%???*;+;;;;++;++++++++++++**+++??+++**+++++++++;;;;+****+;;;;;;+***+*****++++*????????????????????????*+++;;;;+*????+;::::;;+;:;++:;:,++;+*?+++***+++::::::;;;;;;;;;;::
??????***++*****+++**????%%%%?????%??????????%%%?%%%%%?*?????????????*;??***?*;+;;;++;++++++++++++??+++*++*+**?++++++++++++++*****+++++++***********++*?????????????????????????*?%%?***+;::::::;+++;:,,:;??**+***+**+++;;;::,:::::::;;;;;;;;;;;
%%%%%???**************?%%%%%%%???%%?*?%%?????%%%%%%%?***??%????????*;+?%???*?+;++;++++++++++++++*?%?+++*::++**?**+++++*+++++*******+++++++*************?????????%?????????%%%%?%**%%?*?%????*;;::,::;;;:,:???*+*?*++++**++;;:,;++;+;:;;;;;;;;;;;
%%%%%%%??++**??*****??%%%%%%?***?%%?*?%%????%??%%%%%?***??????????*;+??%?**??+++++*+++++++*++++*?%?*++*;:,+***?***+++********?*****+++*****************?????????%%???%%%??%%%%?%%%%%%??%%%??*+*??**+::,,,,;*?***+*****?***+;;;++;++**++;;;;;;;;;
???%%%%%%???????****?%%%%???***??%??????????**?%%%???????%%%%?????????%??*???+++++*++++++**+++**??;+++*:,,:+***;*************??*****++******************????????%%%%?%%%??%%%%%?%%SS%%%%%%?*+*????%?+?%*;::::::;;++****++**?*+***+++++**+;;;;;;;
????%%%%%???????????****?????????????????%??***??**????%%%???????????%%%???%?+++++*+++++*?*+++*?%+:++*+,,,,+***:+************??****************?********????????%%%%?%%%?%%%%%?*?SSSS%%%%S?*?**??**???******++**+;::;;++**++?**++*+++++**+++;;;;
%%%%%%%%%%%%%%%?????**++*??????%%%%%%%%?%%%%%??***????%%???%%????%??%%%%%%%%%++++*?++++*??*++**?+:,++*;,,,,:***::************???***************?********????????%%%%%%%%%%%%%%%%SSS#SSSS%%??????*+*???****??**%???%S%?*+;;;;+**+++****???**?*;;;
??%???%%%%%%%%%%?????***??%%%%%%%%%%%????%%%??????????%%%%%%???%%%%%%%%%%%%%?++***%*+***?%?*+*?%:,,:**;,,,,,;*?:,:***********???*********?****??********????????%%%%%%%%%%%%%%%%%%S##SSSS%%?%?????????***?%%?****??%%%%%???*;;:::;++**???%%%%+;;
******?????%%%%%%%%??????**???%%%%%%????%%%%%??******?%%%%SS%%%%%%???%%??????++**???+***?%?*+*??:,,,;*+,,,,,:+*:,,:**********???*********??***??********????????%%%%%%%%%%%%%%%%%?%SSSSS%%%?*?*????%??????********?%%????***********+;;;+*?%%*;;
???*????***??????%%?*????*??%%?????%?%%%%??????**+**????%%SS%%%%%*++*????*???++**??*:***?%*+**??:,,,,;*:,,,,,:*:,,,:***?***???+??***?****??***??********????????%%%%%%%%%%%%%%%%%%SSS%%S%%%?????????%%%%???+**?????**?????%%????*+??%%????*++;;;
???*???????%%%????*+****????%%%?**??%%???????%??***??**?%SSSS%%%%???******???++**??%;:*?*?*;%*??:,,,,,;+,,,,,,+;,,,,:***?**???;??**???**?%?**???********???????%%%%%%%%%%%%%%%%%%%%S%%%%%%%%????%%??%%%%%%****?????????%%??%%%%?***?****%S?+*???
*?%%?%%%%%SS%%%%%%%%????************????????%%???????***??%SS%??%%??%??***???++**?%?+,,*%**:,+*%%;,,,,,:,,,,,,:;,,,,,,**??*??*,+?**???*??%?**??*********???????%%%%%%%%%%%%%%%%???%SS%%%%%??????%%%%%%???%???**?%%%???%%???%%%S%???????????*?%%%
*?%??%%%%%SS%%%%%%??********???*****+*?????%%%????????***+?%%??%%%??%????%%%%++**?%%+,:*?%S%;,;?;,,,,,,,,,,,,,,,,,,,,,,;*:?*?+,:?**?%?*?%%?*???********????????%%%%%%%%%%%%%%%%?**??%%%%%%%%S%%%%%%%??????????%%%%S%%%??%?%%%%%%S%%%%%%%??*???*?
???%%%%%%??????%??***????+*?????????*???%%%%%%%%%???******?%%%%%%%%%%%%%%%???++**?SS%?S%;;+S###S*,,,,,,,,,,,,,,,,,,,,,,,,,,****%%?????*??%?*???********???????%%%%%%%%%%%%%%%%%?**????%%%%??%??%%%%?*?%%%%%????%%%%%%%%%%%S%%%%%SSSSSSS%?+++++*?
??**????????**???*++?????**??????????????%%%%%%%???*??*****%%??%%%%%%%%%%????++**?%SSS*:,,;?*%#%?:,,,,,,,,,,,,,,,,,,,,,,,,,,++,,+??????;*%??%%*********???????%%%%%%%%%%%%%%%%%SS%?????%SS%%%????????%%%%%%???????%%%%%%%SSS%?%%%SSSSSSS%?***???
?****?????????????***?????%??????????????%%%%%%%%%%%%???*????????%????%??????*+**?%SS*+,,,:%%S?*,;,,,,,,,,,,,,,,,,,,,;+;;++,,,,,:*+;**:,*??%%?*?*******??????%%%%%%%%%%%%%%%%%%SSS??????SSSSS%%%%??????%%%%??????%S%%%%%%%%%%%??%S%%SSSS%%?**???
?%%????%%%%%???????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????*????%%%?????????*+**?%SS?::::,;:,**+*,,,,,,,,,,,,,,,,,,,:?#@@@@S;::,:,;+,,:??%%%*??******??%%%%%%%%%%%%%%%%%%%%%%%%SS%%%%%%?%%SS%%%%%%%%%?%%%%%?????%%%%%%SSSSS%%?????%%%SS%%?????%
%%%%%%%SS%%%??%%%%????%%%%%%%%%%%%%%%%%%%%%????%?????%%??*?????*?%%S%%%%%??%%*+**?%SS%::::::;+:,,,,,,,,,,,,,,,,,,,,,:?S;::;S##@@@%:,,,,;?+,??*??******??%%%%%%%%%%%%%%%%%%%%%%%%S%%%SSSSS%%%%%%%%%%%%SSS%%%%%?*??%%%%%%%SSSS%????%%%%%%%??????**
%SSSSSSSS%%%%%SSS%%%%%%???%%%%%%%%%%%%%%%%%???%%?????%%?**?****??%%%S%%%%%%SS*+**?%SSS;:::::::::,,,,,,,,,,,,,,,,,,,,::,,,,;S**%S#%%##:,;,,,;???*******??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSS%SS%%%%%%%**??????%%%%%%%%??????%%%%?**??*?**
%%SSSSSSS%%SSSSS%?%%S%????%%SSSSSSS%%%%%%%???*?%%??????%%??????%%%%%%%%%%%SSS*+**?%SSS;:::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,:S??#%##%*SSS:,,:**??******??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSS%%%%%%%%%??%????%???%%%???????%%?????%%????
%%%SSSSS%%%SSSSS%??SSS%???%%%SSSSSSSSSSSS%?????%%??????%%%%???%%S%%%%%%SSSSSS*+**?%SSS;:::::::::,,,,,,,,,,,,,,,,,,,,,,,,:,,+;,,++:;*%*+*,,:???*******??%%%%%%%%??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSS%%SSS%%?*%%%S%???%%???%%%%?????%%??%%%%%?????
%%SSSSS%%%%%SSSS%%%SS%%%%%??%%SSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSS#S##S*+**?SSSS+:::::::,,,,,,,,,,,,,,,,,,,,,,,,,:::::;+;::,,;+;:,,,*???******??%%%%%%%%%%???%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSS%%%%%%%%SS%SSS%??%%%%%%%%%??%%%%%S%%%%%??
SSS%%%%SSSSSSSSSSSSSS%%%%%??%%SSSSSSSSSSSS%%S%%S%%%%%%%%%%%%%%%SSS###S######S*+**?SSS%%::::::,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::????******?%%%%%%%%%%?????%%%%%%%%%%%%%%%S%SS%%%%%SSSSS%%%SSS%%S%%%S%SSSSS%?%%%%%%%?%%%%%%%%%%%%S%%%%%
SS%%%%SSSSSSSSSSSSSSSS%%%???%%SSSSSSSSSSS%%%SSSSSSSSSSSSS%%%%%%%SSSSSS####SSS++**?SSS??+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::??%??*****?%%%%%%%%%%%????%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSS%%%%S%%S%%%%SS%%?%S%%%%%%%%??%%%%%S%%%%%%??
SSSSSSSSSSS%SSSSSSSSSSS%%%%%%%SSSSSSSSS##SSSSSSSSSSSSSSSSS%%%%SSSSSSSSSS##SSS++**%SSS???:,,,,,,,,,,,,:,,,,,,,,,,,,,,,,::::::::::::::::::;????******?%%%%%%%%%%%???????%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS%%%%%%%%%%%??%%%%%S%%%%%%%%S%%SS%%%S%?%%%??%
SSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%SSSSSSS#####SSSSSSSSSS%SSS%%%%SSSSSSSSS###SS%++**%SSS?%%%:,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::????******?%%%%%%%%%%%?????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSS%??%%SS%%%%%%SSS%%%???%%%%%%%%?%
SSSSSSSSSSSSSSSS#SSSSSSSS%%%%%%%SSSSSSSSSS##SSSSSSS#SSSSSSS%%SSSSSS%%SSSSSSS%++*?%SS%%%%SS+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::*???******?%%%%%%%%%%%%??????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSS%%%??%%SSSS%%%%%%%%?%%%%%%%%%%%%%
SSSSSSSSSSSSSSS#####S#SSSS%%%%%SSSSSSS%%%S###########SSSSSSSSSSSS%%%%SSSSSSS?++*?%SSSSSSSSS%:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::,+???******?%%%%%%%%%%%%%%?????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS%%%???%%SSSSS%??????%%%SSSS%%%S%%%
############SS##SSSSSSS%%%%%%%%%%SSSSSS%%SS##########SSSSSSSSSSS%%%%SSSSSSSS?++*?%SSSSSSSSSSS+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:???*******%%%%%%%%%%%%%%%%??????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????%SSS%S%%%???%?%SSSS%%%SSS%
####SS###############S####SSSS%%%%%%%%%%SS############SSSSSSSSSSSSSSSSSSSSSS*+**?%SSS#########S;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;%??******?%%%%%%?+?%%%%%%%%%???????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???S%%%%%%%%%%%%SSSSS%SSSS%
###############################SSSSSS###SSSSSSSS%%%%%%%%%SS#SSSSSSSSSSSSSSS%++**%SSS##########SS?:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:;;%??******?%%%%%%*+++++++?%%%%%%??????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??%%%%????%%%%%SSS%%%%%SSSSS%%%%SS
%SSS####################################SSS############SSSSS%%%%%%%%%SSSSSS++**?%%S###SS#####SSSS;;:,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;???******?%%%%%%*+;++++++++++++%%%??????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS%%%%%?%??%?%%%SSS%%%??%S
;;;;;;;;;;++**?%SS##########################################SSSSSSSSSS###S?++**?%%SSSSSSS#####SSS*;+:,,,,,,,,,,,,,,,,,,,,:;;;;;;;;???******?%%%%%%*;;;;++++++++++++++++*?????%%%%%%%%*;?%%%%%%%%%%%%%%%%SS%SS%%%%%%%%%%%%%SSSSS%%%%%%SSSSSS%?%%S
########S%%?**+++;;;;;;;;++**?%SS########################################S++***%S#####S%SS%%%%%%%;;+;;:,,,,,,,,,,,,,;;;;;;;;;;;;;??*******?%%%%%%++;;;;;;;;;++++++++++++++++++%%%*;;;;*S%?+?%SS%%%SSS%%SS%%SS%%%%S%%%%%%%%%%%%%%%%%%%%%%%%S%%%%%
@@@@@@@@@@######S?%####S%%??**++;;;;;;;++**??%S##########################++***%%S#############+:;;;++;::::,,:;;;++;;;;;;;;;;;;;;??*******?%%%%%%;;;;;;;;;;;;;;;;;;+++++++++++%%%+;;;;*##SSSSS*;;*%%%SSSSSSSSS%%?%%%SSSSSSS%%%%%%%%%%%%%SSSSSSS%%
@@@@@@@@@@@@@@#S?S############@@@@@###S%??*++;;;;;;;;;++**?%%SS#########*+***?%S############;:::;;;+*;:::;;;:;;;++;;;;;;;;;;;;+??*******%%%%%%%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%%*;;;;;%SSSSSSS##%%SS%%SSSSSSSSS%%%%%???%SSSSSSSSSSSS%%%%%%SS%SSS%?
##@@@@@@@@@@###%%####@@####@@@@@@@@@@@@@@@@@#####%?SSS%??*++;;;;;;;;;;+++***?%S###########S+::;;;;;;*;;:::::;::;;++;;;;;;;;;;???******?%%%%%%?;;;;;;;;;;;;;;;;;;;;;;;;;;;;+%%+;;;;;SSSSSSSSSSSSSSS%%%%S####SSSS%SS%%%%%SSSSSSSSSSSSSSSSSSSSSSS%%
SSS###########%%#####@@###@@@@@@@@@@@@@@@@@@@###%?###########@#@#####S++***?%?;;;;;;+++**??+;;;;;;;;+*:::::::::::;+;;+;;;;;;???******?%%%%%%*:;;;;;;;;;;;;;;;;;;;;;;;;;;;*%%;;;;;;SSSSSSSS##SSSSSS%%%%S#####SSSSSSSSSSSSSSSSSSSSSSSSS%%SSSSSSSSS
********???????%%%SSS#######@##########@@@@@@##S%S#########@@@@@@@@@#++***?%S#%?#####S%??*++;;;;;;;;;?+;:::::::::;++;;;;*;*???*****?%%%%%%%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;???;;;;;+SSSSSSSSSSSSSSSSSS%%%SSSSS####SSSSSSSSSSSSSSSSSSSSS%%%%SSSSSSSS
***************************??????%%%%SS########%S########@@@@@@@@@@#++*?*?%##S%#@@@#@@@@@#%;;;;;;;;;;?*;:::::::::;;+;;;;;?????****?%%%%%%%;;;;;;;+;;;;;;;;;;;;;;;;;;;;;???;;;;;*SSSSSSSSSSSS####SSSSSSSSSSSS#######SSSSSSSSS%%SSSSS%%%SSSSSSSSSS
*********************************************?????%%%SSS######@@@@%+**?*?%##S%######@@?;:::;;;;;;;;;;;?+:::::::::::;+;;??*??*****?%%%%%%?;;::;;;;+;;;;;;;;;;;;;;;;;;;;???;;;;;%SSSSSSSSSSSSS%%SSSSSSSSSSSSS%S#######SSSSSS%%%SSSSSS%SSSSSSSSSSS%
***************************************************************??++*???%SS#S%S###S+::::;;;;;;;;;;;;;;;;?;;;;;;;;;;;;+?????*****??%%%%%%+;::::::::+;;;;;;;;;;;;;;;;;;;???;;;;;SSSSSSSSSSSSSSSS%%%%???***???%%S#######SSSSSSSSSSSSSSSSSSSSSS###S%%
*********************************************,,%:,S??:,?********+**????%.:????,+;;;;;;;;;;;;++,+++++?+;+?*++:,+;;;;????%?**??**?%%%%,%.%;::::::;;+;;;;;;;;;;;;;;;;;+?%%;;;;+SSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%?????%?%%SSSSSSSSSSSSS###SS#S%%%%?
*******************************************??,,;..%??:,????,.,?,.,%*.%,?,:?,...*++,..,.,*,,.*?.?,*;..+?++...:...*?..:%,,...;???+,.+%,%.%+;;:.,*;..;*...,.:*,..*+++..;..+.**,S:,,%SSS,..;S;,.?;:%,S,SS%%%%?????????????????%%%%%%%SSS###%%???????
*******************************************??,,%.*???;.???,S%?,+%S.*.%.?.:::%%.*++,*?,?.S.:,.?,.?%,;;;%***.%:,?.%.;;;%,S,+%.???,::.%.%.S+;+.**?.?%.%.S,;%,*,;;+*++:,%.??,%%.?,;;;SSS.SS.?.S%,#..,:?%SS######SSS%%%??***+++++;+++++*%%%?????????%
*********************************************+*?*%???**?????:???:?%?+:?%*?*?;%**++;%?*?*%%;S*?*?+*?;:%*****;**?*S%+:*%*%*??*?%%%;%*?*?*%***?;;%*;;S**%+?***?::#+;;?**+%**:+*%S::SSSS*SS*S%;+SS%*%*S%%%%%%%%%%%%%%%%%%%%%%%%%?????%??????????????
************************************************************+*???%??**;;;;;;;;++;;;;;;;;;;;+*?????????*****??%%%%??????????%%%%?+;;+?????*;;;;;;;+;;;;;;;;;;;;;;;;?%%SSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????????????????
***********************************************************+**????*+::;;;;;;;;;;;;;;;;;;*?***************???%%%??****????%%%%S#S%?+;;?;;;;;*?????*;;;;;;;::::::;;;%%SSSSSSSSSSSSSSSSSSSSSSSSSSS#S%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????????????%S
***********************************************************+*????*:;;;;;;;;;++:;;;;;;*******************??%%%???????????%%?++S#####%?%?*:::::;;::+;::::::::::::;;+??SSSSSSSSSSSSSSSSSSSSSSSSSSSS#S%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????????%%S%%
************************************************************????+;;;;;;;;;;;;;;;;;********************??%%%%???*??????%%?;:;;+?SS#??S%%??*:::;;;:+;::::::::::::;;???;SSSSSSSSSSSSSSSSSSSSSSSSSSSS#SSS%%%%%%%%%%%%%%%%%%%%%%??????%%%%%%%%%??%%%%
