+++++++++++++++;;;;;;++;;;;+++;;;;;;;;;;;;;+;;;%+;;;;;;;;;;;:::*%SSSSSS##SSSSSSSSSSS##############################################################################SSSSSSS+;++++;::++++*S*+*************************************?????????????????
++++++++++++++;;+;;;++++;;;;;;;;;;;;;;;;;:;%SSS*+;;;;;;;;;;::::*%SSS#######SSSSSSSSS################################################################################SSSSSS?+;:::;++++*?S****************************************????????????????
+++++++++++++;;;;;;;;;+++;;;;;;;;;;;;;;;;;;%%%*+;;;;;;;;;::,,,,?SSSS#################################################################################################SSSS%%*;::;;++++*?%****************************************????????????????
+++++++++;+;;;;;;;;;;;+++;;;;;;;;;;;;;::::+*?****++;;;++%%SSSSSSSSS##################################################################################################SS%?*;;*%*;;;+;;+******************************************????????????????
+++++++;;;;;;:::;;;;;+++;;;;;;;;;;;;;;;::;+*++;;;;**%SSSSSSSSSSSS####################SSS###########################################################################S%*;;;;*SSSS%?:;;+**********************************************??***????????
++++;;;;;;;;;::::;;;;+++;;;;;;;;;;;;;;;::;;:::::,,,,:+*?SSSSSSS######################SSS#########################################################################S%*;;;;?SSSSSSS%;;+++*************************+***************************???%%
;;;;;;;;;;;;::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::,,,,;*?SSSSS########################SS##SS####################################################################S%*+;;;%SS###SSSS?;;+++*******************+***++***************??************????
;;;;;;;;;;;:::,,;+;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::,,,,*?%SSS#########################SSSSSSSS########SSS######################################################SS*+;+?SS#######SS?;;+++*****************+++++****************?%%?************??%%
:;;;;;;;;;;::,,+*:;;;;;;;+;;;;;;;;;;;+;;;;;;;;::::,,,,?%%SSS############################SS##################################################################SS%+++*SS#########SSS?*++++*************?%;;;;;;;+************?%SS%***********????%%
:::::;;;;:::,;+*;;;;;;;;;+;;;;;;;;;;++;;;;;;;;;::::,,:?%SSSS#############################S#################################################################S%*;*%??S######%S###SS?;;;;+************?*%;;;++*+++*********?%SSSS%%%%%???????%%%%%%
;::::;;;;:,:+*??;:;;;;;;++;;;;;;;;;++++;;;;;;;;;;:::,:+SSSSS##################################SS#########################################################S%*;+?S##+?%##S%%####SSS%;:;++**********??*?S;;+***************?%SSSSSSS%%?????%%%%%%%%
;;:::%;;;?*??*?%%?+;;;;+++;;;;;;;;++++;+++;;;;;;;:::::*SSSSSSS######################SS######SSSSSSSSS###################################################S%+;+%####+??###S######S%;;++++*****???*???%SS;;*****************%SSSSSS%%%%%%%%%%%%%%%%
;;::,:%%%%???%%%%*+;;;++;;;;;;;;;;+++++;;+;;;;;;:::,.:***********.%,,*********.?#####SS####SSSSSSSSSSSSS###############################################S?*+%S####S**?##########SS%++++**%SSSSSSSSSSSSS?+*************SSSSSSSSSSS%%%%%%%%%%%%%%%%
;::,,:;+%?%%%%%%%%%*;++;;;;;;;;;;;+++++;++;;;;;;:::,+::::::::::,*,.;+:::::::,*,*######SSSSSSSSSSSSSS###################################################?+%S########*S##########S+++++*%S#SSSSSSSSS%;++**************%%SSSS*?SSSS%%%%%%%%%%%%%%%%
;;;::::++?%%%?;;?*%%+++;;;;;;;;;;;++++++++;;;;;;:::.*.:::::::::,*..*,:::::::.*.##############S#######################################################S??S####################+S;++;*####SSSSSSSSSS++++;***++********%SS%*SSSSSSSS%%%%%%%%%%%%%%%
;;;;;:::::+??*;;;;+++++;;;;;;;;;;+++++++++;;;;::::,;+:::::::::,*,.,*,::::::,+;;################SS##S#############################################S?SSSS##################S*%;;;#%S########SSSSSSS?;+*+++++++******+%+**SSSSSSSSSSS%%%%%%%%%%%%%%
;;;;;:::::*?;;;;;;;++++;;;;;;;;+++++++++++;;;::::,.*,:::::::::.*..*,:::::::.*........,.........:,.,................,...............,,.....,;,,,,........,,,...,,.............,.,,,,,...:,..........,,+++++++*********?SSSSSSSSSSSS%%%%%%%%%%%%%%
;;;;;;::::**;;;;;;;;+;;;;;;;;;;++++++++++;;;;::::,,*,::::::::,*;..*,:::::::;*,..,...;:........**;,.................*,........,.....**,....**;,................**............;:........**;..........,*,++++++********%SSSSSSSSSSSSS%%%%%%%%%%%%%%
;;;;;;;::??*;;;;;;;;+;;;;;;;;;;+++++++++++;;;;:::,*,:::::::::.*..*;:::::::,*,::::::,:::::::::..:::::::::::,,::::::,:::::::::,::::::*,::::..:::::::::::,,:::::;*.::::.::::::,:::::::::.,:::::::::::,*::++SS?****?%?SSSSSSSSSSSSSSS%%%%%%%%%%%%%%%
++;;;;;::*%%+;;;;;;;;;;;;;;;;;;+++++++++++;;;;::,,*,::;;:;;::;*..*,:;::;::,*,::::::::::::::::,::::::::::::.::::::::::::::::.:::::,**,::::,::::::::::::.:::::.**,::::,::::::::::::::::,::::::::::::.*.???SSS%?*%SS%SSSSSSSSSSSSSS%%%%%%%%%%%%%%%%
+++;;;;;%SS%*+;;;;;;;;;;;;;;;;;;+++++++++;;;;;;:,*:;;;;;;;;;.*..;*;;;;;;;:*,::::,*:::::.::::.:::::,?*.::::,;;;;,,;;;,*:;;;;.;;;;;,*;;;;;,;;;;;,+++++++,;;;;;,*:;;;;.;;;;,?:;;;,.;;;;.;;;;;,;;;;;;*:,?SSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%
++++;;;;+%S?+;;;;;;;;;;;;;;;;;;;+++++++++;;;;;;;.*.+;;++;++;,**?*,;++;;+;,*,;;;;,.;;;,?:;;;;.;;;;;.;:;;;;.++++:?,+++.,++++,;++++;**,++++.++++++++++++.+++++:?*,++++,++++,,+++,?:++++,+++++++++++.*.?SSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%
+++++;;;;%S?+;;;;;;+++;;+++++;;+++++++++++;;;;;,;+++++++++++++++++++++++;*;;;++:*,;;;,,++;;,;++++;;;;;+++,+***.:+++;?,*+++.****+.**;***,;;;;++++++++*.**+++.?+**++.+***;?,++*.,*+++,+***++;;++++,?,SSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%
**++*?+;;+SS%**++*++***++++++++++++++;;;::;;;;;,??.+++++++++++++++++++++.*.++++.:+++:?,++++.+++++;;;++++,+****+,***.:****;;*****::,****.,,,,,,,*****,*****+,,:****.****,:***+*,****.*****.,,,,,,,?.%SSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%
%%S%%%SS%%%SSS%*******??***++++++++++;;+++++:;+;,,?,;*******************;*+****+,***,:****:;*****;?.****.????,+*???+.????,????????????+;????????????.*???????????:+???*+.??*,;????;;????????????,?,SSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%
SSSSSSSSSSSSSSSS?****?%%%??**+**++++;:,++++++;::;;,*?.*****************,?,****.+****+.****.*****.??,***;:????:,???.+*????++,??????????,??????????:+??;:??????????,????,**???+,????,????????????+?:;SSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%
SSSSSSSSSSSSSSSSSS%%%%SSSS%%???%?+++:;:,;+++++,,;*::.???????????????????*????????????????????????,???????????????????????::??????????????????????;,?,+??????????????????????????????????????????,,SSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?+:;,+++++++;,+,*:;;;,;;;:;;::::::;??%%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##%%??%S#S?++*???%%%S#S%%%%%%????%????%%?????%%%??%%??????%S%????SSSSSSSSS:SSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%
SSSSSSSSSSSSS??*???%%SSSSSSSSSSSSSSS*;:;++,++++***,;++;,;;+*;**,*********************************************************.*****;+#%.**********.+***********************************,,*****.SSSSSSS?;?SSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%
SSSSSSSSSSSSS?******?SSSSSSSSSSSSSSSSSS?++:++++*****;+**;*+:+:,++........:*........,*;........+*........,*,........**...**..;*,S#S,*..........**.........*,........**........,**..+*,..*,;S?:;SS*:SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%
SSSSSSSSSSSSSSSS?*?%%%SSSSSSSSSSSSSS#####S;+++++*:+;;,**::%S%?,*,,,,.,,,,*,,,,,,,,,**,,,,,,,,,*..*,,,*,,,.,;+,,*:,,.*;,,,,,*.*SS%:+;,,*,,,*,,,*,,,,,,,,,*;,,,,,,,,;*,,,,,,,,,*.*,,,,,*:,%%%%%%%*:;+%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%S%%%%%%%%%
SSSSSSSSSSSSSSSSS**********??SSSSSSS#####:+:S#S+******???????,*,,,::::,:+;,,:::,,,;*,,,+++++++..*:,,*,****,+,,:*++++,*,,,*,++++++,+,,;*+**,,,*,,,+*******,,,::,,,:*,,,+++;,,*,.*,,,++,:::::::::%S%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%
SSSSSSS****?%SS%*S?********?S?**?%+*S##S:+;S####?+S#########:+:,,+,:;;:,+,,:+.+,,,+,,,,,,,,,+,.:+,,+;+@##.+,,,+,###,+,,,+,S##S%%.+,,,+,,,,,+++,,,,,,,,:+,,,+.+:,,+;,,,,,,,,,+.,+,,:+:SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%
SSSSSSSSSSSSSSSS?**************++++;*S++;%#################%,++++,*###,+++++,.++++++++++++++::.++++;:###+;++++,%##?,++++,*##S%%;+++++++++;..+++++++++++++++,,+++++++++++++++;.+++++,SSSSSSSSS%?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%
%%SSSSS%*******?S***************++SS::;:################################################################@################S%%%S####################################S***########SSSSSSSSSSSSS%???SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%
%%SSSSSSS%***?S%****************++?S####################################################################################S%%%######################################%***S#######SSSSSSSSSSSSS%??SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%
%%%%%%S%SSSSSS*****************+;;+%S##################################################################################S?%SS#######################################?**SSS######SS####SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%
%%%%%%%%SSSSS%%%%**************++;+%#################################################################################%*?%S######################################S?****%**?####S%%###SSSSSS???SS####SSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%
%%%%%%%%SSS%%%%%%%*************+%SS:,,:################################################################;::;#########%:,,+#######################################%:::;:,,:**#S***:::+####S***?S#S;::+SSSSSSS?:::*SSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%S+........;************+;.,::.:S#####SSSSS########;....+####################################@.,::.:#######+.:::.....+########@;........,##############%.,:,.,::.:*?***.,::.;##S??SS#SS.,::.;SSSSS?.,::.*SSSSSSSSSSS;....;.,,,.+%%??????
%%%%%%%%SS,.:::::::.,.....:*;.................;:.......,#%..,::..:.....,....,..............;...........:::......,*S;.....,::..,.....:##,.::::::........:;........::,............::,....***S;....::,.,....,;.::,...,,.........,::...::,,%?%%%%%??
%%%%%%%%%?.:;;..:;;.,;;;;;..:;;;:..;;,.;;;;;;;.,;;,;;;,,S;.;;;;;.,;;;;;:.;;,.;;;.:;:.;;;;;;.,;;;;:,;;;:;;..;;:;;.:+,,;:.:;;;;.:;;:;,.+%.:;;,,,..;;;;;;:.,;;,;;;:,;;..;;,.:;:;;..;;;;;;,.S*.,;;;;;;..;;;;;;.,;;;;;;..;;,.,;;.:;;;:..;;.;?????????
%%%%%%%%%+.;;;;;;...,;;;;;.;;;....,;;..;;..;;;.;;:,;;.;+#+,,;;..,;;..:;;.;;:;;;;,;;..:;;;;;.;;;..,;;..:;;..;;;;,,;*.;;;.,;;...;;;;:.+#+.;;::::..;;..;;;.;;:,;;..;;;.,;;..;;;;,.;;;..;;,,#,,;;..;;;.;;;;;;;.;;;..;;,,;;..;;:.,;;...,;,,*?????????
%%%%%%%%%,,++..++:.++;.+++.+++.,,.++;.+++..++..++....,?SS?.+++..:++.,++,.;+;+.++++..++.,++..++,..,++,,++:.;,.;+;.+;.++,.;++...;..++.:#,,++:,,:.:++..++,.++......++..++;.:,.:++.++,.:++.+S.:++.,++,.++:..,..++,.+++.;++.+++..+++...++,,**???%%%%?
%%%%%%%%?.:::..,::..++,::,,.,++;,.::..::,.,::.,+**+++,,%%%:.;++...;+;..+,,::,.:::.;.,+;.::.,::....,++,::..,++:,,+S.,::.;.;+;,.:++,.;*%,:::::::.::,.,::.,+***++:.,+;.::..,++:..,::..:::.?S+.,++.::.;.,++:,.,:,,+:.,:.;+,.::.:.;+;..+:.+**?%%%???*
%%%%%%%%%******************?****************;.******:.*%%%%*****?*****%#**********%**************?*************?S#*****#***********###***************+.******;.************************SSS?*******%**************%%********+*********??%%%??****
%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSS%%%%%?*,...,;**%S%%%%%%SSSSSSS#####################################S%+:*S###########################*++*********:...,;**S################SSSSSSSSSSSSSSSSSSS%S%S%%?%*+++++*???%+;;+?*+;;;;;;;+?%%%%??****
%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%SSS%SSSSSSSSSSSS#SSS##########################S+:::?S###########################%+++*********?*******?SS############SSSSSSSSSSSSSSSS%%%%%%%%%%%?;;::::;;;;*+;;;;;++++;;;;;;+*?%?????**
%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%SS%%SSSSSSSSSSSSSSSSSSS###########################S%*;;?S#########################*+++*******************%S############SSSSSSS%%%%%%%%%%%%%%%%**%%%%?+:::::;;;;;;;;;;;;;;;;;;;;;+*?????????
%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#######################################S+,:+?SS#####################%**S%%******?*******#S?%SS##############SSSSSS%??*****???%%%%%?*;;*+?+;:::::::;;;;;;;;;;;;;;;;;;;;+??**??????
%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS######################################S+,:*%SS#########################SS%##%S#S#S%%??%####################SSSSS%%*+;:::,,,,,;+?+::,,::;;::::::::::;;;;;;;;;;;;;;;;;;;;*;;;;;????
%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#S########################S................................................:::::::::,###################SSSSSS%%?+:,,,,,,,,,,,,:::,,,,::::::::::::;;;;;;+;;;+;;;;;;;++;;;;::;*??
%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS####################S...;,#;@@@,@@.#@@*@.%#@;.@+@#@,@@..S#.@#:@@@,...::*::::::,##################SSSSSSS%?*;::,,,,,,,,:::::::,,,,::::::::::;;;;;;;++;;;;;;;;;::;;;;;;;;+??
%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#################S...,@@;.@,,@S.*S.#?@%@@,@@+.@,:#@,+*@.@%:.@.:...::*,.,:::,S################SSSSSSSS%?;:,,,,,,,::::::::::,::::::::::;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;++**
%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS########S###S................................................;;;;;;++;,###############SSSSSSSSSS%?*;::,,,,,::::::::::::::::::::;;+++++;;;;;;;;;;;;;;;;;;;;;;;;;::+
%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS;;%SSS####################################SSSSS###############SSSSSSSSSSSS%%?**;,,,,,,:::::::::::::::::::;;;+++;;;;;;;;;;;;;;;;;;;;;;;;;;;:::
%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%::%SSS###############################S#SSSSSSSS#########SSSSSSSSSSSSSSSSSS%%%?*+;,,,,,,:::::::::::::::::+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::,,
%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%:,*SSSS############SS##############SS########S###########SSSSSSSSSSSSSSSSSS%%?+::,,,,,,,::::::::::::::;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::,,,::
%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%;+%SSSSSS###SSSSSSSSSSSSS##############################SSSSSSSSSSSSSSSSSSSS%?;:,,,,,,,,,::::::::::::++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::,,:::::
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%+;%SSSSSSSSSSSSSSSSSSSSSSSSSS#######SS##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%?*:,,,,,,,,,,,:::::::::;+++;:::;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::
%%%????%%?%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%++%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%?+;,,,,,,,,,,,::::+++++++;::::;;;;;;;;;;;;;:::::::;:;:::::::,,::::
%%%?????%%%%%%?%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+;+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%?*++;:,,,,,,,,,:+++++++;:::::;;;;;;;;;;;;:::::::::::::::::,,,::::
??%%?%%%%%%??????%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%*+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%??*+:,,,,,,,,:;+++;;::::::;;;;;;,,;;;;::::::,,,,,,,,,:,,,,:::::,
????%%%%%%%???????%%%%%%%%%%???????%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%*?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%???*+;:,,,,,,,,:::::::::::::,:,*;*,:SS#,::##+,,:@@,,,,@;,+%.,,,,,,
??????????????????????%????????????%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%??*+::,,,,,,,,,::::::::::;::::::::::;?,:?,::,,,,,.,,.,,,,,,,,,,,,,,
????????????????????????????????????%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%??*+;,,,,,,,,,,,::::;;;;;;::::::::::::::::::,,,,...,,,,,,,,,,,,,,,,,
????????????????????????????%%%??????%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%??*+:,,,,,,,,,,::::::;;;;;::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,
