+++++++++;;;;;;;;;+++;;;;;;;;;;;;;;;;;:;*%SS%+;;;;;;;;;;;::::*%SSSS######SSSSSSSSS####################################################################################SSSSSS*;;:::;++++*?S%+****************************************????????????
+++++++++;;;;;;;;;+++;+++++++++++;;;;;;:?%%%++;;;;;;;;;::,,,:?SSSS####################################################################################################SSSSS%?+;::;;+++++*?******************************************????????????
++++++;;;;;;;;;;;;+++;;;;;;;;;;;;;;;:::+*?*****+;;;++*%%SSSSSSSS#######################################################################################################SS%*+;+?%+;;;+;;+********************************************????????????
++++;;;;;;:::;;;;+;++;;;;;;;;;;;;;;;::;+**+;;;;+**SSSSSSSSSSSSS#####################SSS#############################################################################SS?+;;;;?SSS#*%;;;+************************************************?*****???
;;;;;;;;;:::::;;;+;;;;;;;;;;;;;;;;:;::;;;:::::,,,::**%SSSSSSSS######################SSS###########################################################################SS%+;;;+%SSSSSS#%;;+++**************************+****************************?
;;;;;;;;:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::,,,,+*?SSSSS########################SSS##SSS######################################################################S?*+;;+%S####SSSS?;;+++********************+***+*****************?*************
;;;;;;;::::,:+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::,,:,:*%%SSS##########################SSSSSSSS#########SS#########################################################S%++;+%S#######SSS?;;+++******************+++++*+***************?%?*************
;;;;;;;:::,:*+;;;;;;;++;;;;;;;;;;;;;;;;;;;;:::::,,,:%%SSSS#############################SS######################################################################S*;+**S#########SSSS?+++++**************?%;;;;;;++*************?%S%%***********??
:;;;;;::::;**;;;;;;;;+++;;;;;;;;;;;;;;;;;;;;:::::,,;%%SSSS##############################S###################################################################SS%;+*?*%######S%##SSSS?;;;+++**************?;;;;+**+++*********?SSSSS%%%?%???????%%
:;;;;::,,+??;:;;;;;;;++;;;;;;;;;;+++;;;;;;;;;;::::,:*SSSSS#################################################################################################S?++*%S#%?SS##S%######SSS;;;;+***********?**?+;;+***************??SSSSSS%%%%??????%%%
:?+;;*+??+*%?*+;;;;;+++;;;;;;;;;;;;;;++;;;;;;;::::::*SSSS###################################SSSSSSSS#####################################################S%*;;?S###S*?%##SS######S%::;+++******?**??**SSS;+*****************?SSSSSSS%%%%%%%%%%%%
,:??%%????%%%%+;;;;++;;;;;;;;;;;;;;;;++;;;;;;;:::,:*SSSSSSS########################SS#####SSSSSSSSSSSSS#################################################S%?+*S#####**?%##########S%S?+++***%SSSSSSSSSSSSS;+*************%%%SSSSSSSSS%%%%%%%%%%%%
,:+??%%%%%%%%S%?;;;++;;;;;;;;;;;;;;;;++;;;;;;;::::,:,:**********+,%,:*********.?#####SSSSSSSSSSSSSSSSSS#################################################%**S########%*############+++++++SSSSSSSSSSSSS%S***************?SSSSS%%SSSS%%%%%%%%%%%%%
:::;+?%%%%?+S**%*;;++;;;;;;;;;;;;++++++;;;;;;;::::,,+::::::::::,*.,;+,::::::,*,*###########SSSS#######################################################S?*%S#########S##########*%+;++++S##SSSSSSSSSSS+;++?**+++*********SSS%?SSSSSSS%%%%%%%%%%%%
:::;;+??%%+;;++++*+++;;;;;;;;;;;;++++++;;;;;::::::,.*,:::::::::,*..*,:::::::,*,###############S#####################################################SSS?S#####################;+;+**?#####SSSSSSSSSS++++;++++++*******S?+?SSSSSSSSSSS%%%%%%%%%%%
;:::::+%*;;;;;;++++++;;;;;;;;;;;;++++++;;;;::::,,,,;+,::::::::,*,.,*,:::::::+;;################S##S##############################################?*+?%S###################%;;+;++SS##S%########SSSSS?;%++++++++**********%SSSSSSSSSSS%%%%%%%%%%%
;;::::+*+;;;;;;;;;;++;;;;;;;;;++++++;++;;;:::::,,:.*,:::::::::.*..*,:::::::.*,......,,........,;,.................,,,..............,:.....,:,,,...............,,............,,.........:,..........,,:;;++++++*********?SSSSSSSSSSSSS%%%%%%%%%%%
;;;::;??;;;;;;;;;;;++;;;;;;;;;++++++;++;;;;::::,,,:*,::::::::,*;..*,::::::::+,,,,,,,+:,,,,,,,,**;,,......,,.......,*,........,,,,,.*?,.,,,**;..........,,...,,**..,,,,......;;,,,,,,..**;..........,*,++++++++***+***?%S?+%SSSSSSSSSS%%%%%%%%%%%
;;;::+%*+;;;;;;;;;;++;;;;;;;;;++++++;++;;;;;::,,,,*,:::::::::.*..*;:::::::,*.::::::,:::::::::..:::::::::::,,::::::,:::::::::,:::::,*,::::.,:::::::::::,,:::::;*,::::,::::::,:::::::::.,:::::::::::,*::+++*?SS%***?%%?SSSSSSSSSSSSSS%%%%%%%%%%%%%
;;;:+%%%%*;;;;;;;;;++;;;;;;;;;++++++;++;;;;;:::,,,*,::;;:;;::;*..*.:;::;::,*,::::::::::::::::,::::::::::::.::::::::::::::::.:::::,**,::::,::::::::::::.:::::,**,::::,::::::::::::::::,:::::::::::;,*,+*SSSSSSS%SSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%
;;;;*%S%*+;;;;;;;;;++;;;;;;;;;++++++;++;;;;;;;;;,*:;;;;;;;;;,*,.;*;;;;;;;,?,::::,*,::::.::::.:::::,?*.::::,;;;;,,+;;,*:;;;;,;;;;;,*;;;;;,;;;;;,+++++++,;;;;;,*:;;;;.;;;;,*:;;;,,;;;;.;;;;;:;;;;;;?;.?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%
+;;;;SS*+;;;;;;;;;;;;;;;;;;;;;++++++;++;;;;;;;;:.*,+;;+;;++;,****,;;;;;;+,*,;;;;,,;;;,?:;;;;.;;;;;,;::;;;,+++;:?,+++,,++++,;++++;?*,++++,++++++++++++,+++++:?*,++++,++++,,+++,?:++++,+++++++++++,*,?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%
++;;;?SS?;;;+++++*++;;++;;;;;;+++;;;;+;;;;;;;;;,;+;+++++++++++++++++++++;*;;;++:?,;;;,,+;;;,;;++;;;;;;+++,+***,:+++;*,*+++,+***+,**;***,;++++;;+++++*.**+++.?++*++.+***;?,++*.,*+++,+***++;+++++:?,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%
?%?+++?SS%**++*+*****+++++;;;;+++;;;;;:;::;;;;;,*?,+++++++++++++++++++++,?.++++.:+++;*,++++.+++++;;;++++,+*****,***.:****;;*****,,,****,,,,,,,,*****,*****+,,:****,****,:***+*,****,*****,,:,,,,,?.?SSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%
SSSSSS%SSSS?******???****++++++++++++;;+++++:++;,,?,;*******************;*+***++,***,:+***;:*****;?.****,???*,+*??*+.***?,????????????;;????????????,*??????????*:+???*+,??*,;????;;????????????,?,SSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%
SSSSSSSSSSSSS??**?%%%%%?*****+++++++;:,++++++;:::;,*?.*****************,?,****,++***+,****,*****,*?:***;;????:,???.++???*++,??????????,??????????:;?*:;??????????,????,*????+,????,????????????+*:+SSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%
SSSSSSSSSSSSSSSSSSSSSSSS%%%%%%?+++++:;::++++++:,;*::,??**???????????????***???*??????*****??****?,???****?????*??????????;:??????????????????????;,*,+????????????*?????????*???????*********?*?:,%SSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%*+++:;,;++++++;:+,*:;;;;;;;;;::::;;+S############################@############################SS#SS?**%S#S########################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%
SSSSSSSSS%?????%%%%SSSSSSSSSSSSSSS%*;;,;++,+++++**,;++;;+*???+++S###############################@@@@@@@@@@@@@@@###################S?*%##############################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%
SSSSSSSSS%?******?SSSSSSSSSSSSSSSSS#S**+*%:+++++****;+**+**%%S#S##################################@@@@@@@@@@@@@###################??%##############################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%
SSSSSSSSSSSS%?*?%%SSSSSSSSSSSSSSSS#######S;++++++:;++:**::%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#########S####SSSSSSSSSSSSSSSSSS%??%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%
SSSSSSSSSSSSSS***********%SSSSSSS########:+:S#S+*****????????*****????????????????????????******************+++++++++++++++++++++;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;:::::::::::::::::::::::%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%
SSS?****%SSS*?S*********?S***%%+*%#####S:+;S####?+S###########################################################################%%S###################################%?%###########SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%
SSSS%S%SSSSS%***************+++++%S%?S++;%##################################################################################S%%######################################%############SSSSSSSSSSSSS%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%
SSS%*******?S?**************+++SS##S::;:#################################################################################S%?%S######################################%***########SSSSSSSSSSSSSS???%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%
SSSSS%?**?SS%****************++?S#######################################################################################S%%%S#######################################****########SSSSSSSSSSSSSS??%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%
%S%SSSSSSS%*****************+;++?S#####################################################################################S?%SS########################################%**?SS#######SS####SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%
%%%%SSSSSSS%%***************++;+S####################################################################################S*?%S########################################%?****?**S####S%S####SSSSS%?%%SS###SSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%
%%%%%SS%%%%%%%**************+S%*?S##################################################################################S?%%S#########################################**********?#S****?S##SSSS?**?%######SSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%
%%%%%SS%%%%%%%S%*************+++%SSSS##############################################################################S?SS############################################%?********%****?%######%*?S########SSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%
%%%%%SSS%%%%SSSSSS%%%**********++?SSSS#####S%%%%S#################################################################S?%S#############################################S%**************???S##%**?S#####SSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%SSSSSSSS%%********?S?*%#SS######S%%%%%###############################################################S+;S#########################################%?###S*****************??%#SSSSS#####SSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%??????
%%%%%%%%%%%%SSSSS%%%%%%%%%*??****SSSS%S#########################################################################%+%S#############################?*%#########S***?#S?***********?%?SSS%*S#######S##SSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%??????????
%%%%%%%%%%%%SSSSSSSS%%%%SSSSSSSS%%%%%%%%%SSSS#%%%%SS###########################################################?;;###########################S%%*++*S??######S*+*S##S??***********%#%**#####SSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%??*?%%%%???**????%
%%%%%%%%%%%%%%SSSSSSSSS%%%%SSSSS%%%%%%%%%SSS%%%%%%%%%%%#######################################################?:*S#########################S#?***++*++++%#S##++***S##S??********%########SSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%++++++*?%%****?%%%
%%%%%%%%%%%%%%%%SSSSSSSSSSSSS%SSS%SSSSSSSS%%%%%%%%%%%SS%%S##S###############################################S?:*S#########################S**************%?*S***%#####SS%%%SSSSS####SSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%??%+++++;;;+*????%%%?
%%%%%%%%%%%%%%%SSSSSSSSSSSSSSS%%%%%%%%%%%%S%%%%%%%%%%%SS%%%%SSSSSS########################################SS+;?SS##########################%?++*************?####################SSSSSSSSSSSSSSSSSSSSSSSSS%%%?+*+++*?%%%%?;;*%%+;;;;;;;++%%%%%%?
%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSS%%SSSSSSSSSS%%%%%%S%%SSSSSSSSSSSS##S#############################S*?::%S############################%+++*********?********%##############SSSSSSSSSSSSSSSSSS%%%%%%%%%%*+;;;;;;;;+?++;;;+**+;;;;;;;+*??%???
%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%SSSSSSSSSSSSSSSSSSSSSSS##########################S%;;;?S#########################S%*?*++******************?%############SSSSSSSSS%%%%%%%%%%%%%%%%%%%%%*;:::::;;;;;;;;;;;;;;+;;;;;;;+*?????
%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS####SSSSSS##############################S?;;+?SS#######################S#%****************?*****S##############SSSSSS%%%??????%%%%%%%%%*;;?%%?+;::::::;;;;;;;;;;;;;;;;;;;;;+*?????
%%%%%%%%%%%S%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#####################################SS;::+?%S#######################?%S*?#%?*???%%*****?####################SSSSSS%%?*++++;;:+?%%%*%;:::;**;:::::::::;;;;;;;;;;;;;;;;;;;;??++*??
%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###########################S................................................:::::::::,######################SSSSSS%?+;:::,,,,,,,:;*:::,,,:::::::::::::;;;;;;;;;;;+;;;;;;;;;;;;;;;
%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS########################S...;,@;@@@,@@,#@#*@.?@@+,@+@#@,@@..S#.@#:#@@,...::*::::::,######################SSSSS%%?+:,,,,,,,,,,::::::,,,,::::::::::::;;;;;;++;;;;;;;;;;;;;;;;;::
%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#####################S...,@@;.@,:@S,*S.#?#%@@:@@+,@,:#@,**@.@%:,@.:...;:*,,,:;:,SS##################SSSSSSS%?*;::,,,,,,,::::::::,,,,,:::::::::;;;;;;;;++;;;;;;;;;;::::;;;;;
%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##################S................................................;;;;;;++;,S###################SSSSSS%%*;::,,,,,,::::::::::::::::::::::;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;
%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#S###SSSS#SSSSS#SSSSSS%::%SSS###################################S#SSSSS###############SSSSSSSSSSSSS%%??+::,,,,,:::::::::::::::::::::;++++++;;;;;;;;;;;;;;;;;;;;;;;;;
%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%;:%SSS##################################SSSSSSSS################SSSSSSSSSSSSS%%?*+:,,,,,,::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%::?SSSS##################################SSSSSSS###########SSSSSSSSSSSSSSSSSS%%??+;;,,,,,,:::::::::::::::::;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%;:+SSSSSS##########SSS##############S####################SSSSSSSSSSSSSSSSSSSSS%?*+::,,,,,,,:::::::::::::::;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::,
%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%;;%SSSSSS###SSSSSSSSSSSSSSS#####################SSS###SSSSSSSSSSSSSSSSSSSSSSSS%?;:,,,,,,,,,:::::::::::::++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:,,::
%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%+;%SSSSSSSSSSSSSSSSSSSSSSSSS######SSSSSSSSSSSS###SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%?+:,,,,,,,,,,,,::::::;;:+++;;:::;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::
????%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS*+?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%?*;,,,,,,,,,,,,:::;++++++;;::::;;;;;;;;;;;;;;::::::::;:::::::,,,
????%%%%%%??%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+;;SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%?**++:,,,,,,,,,,+++++++;;::::::,,;;;;;;;;;:::::::::,::::::::,,,
%%%%%%%???????%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?+%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%??*+:,,,,,,,,,:++++;;:::::.*;?,:SS#.:;##+,,;@@:,,,@;.*%,,,,,::
%%%%%%%????????%%%%%%%%%%???????%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%*?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%??*+;,,,,,,,,,::::::::::::::;;;:;?,:?,:::::::,,,.,,,,,,,,,,,,,,
?????????????????????????????????%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%??*+::,,,,,,,,,,:::::::::::::::::::;;;;;:::::,,,,..,,,,,,,,,,,,,,
?????????????????????????????????%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%?%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%???*+:,,,,,,,,,,,:::::;;;;;;:::::::::::::::::::,,,...,,,,,,,,,,,,,,
