**************++++++++;;;;;;;::::;;;::::::::::::::::;;;;;++++++++++++++++++++++++++++++++++***************************++++++;;;;;;;;::::::::::::::::;;;;;;;;;;;;;;;::::::::::::::::::;;;;+++++++++++++++;;;;;;;;;;::::::;;;;;;;;::::::::::::::::
**************++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++++++++++++*******************??***********+++++;;;;;;;:::::::::::::;;;;;;+++++;;;;::::::::::::::::::;;;;;++++++++++++++;;;;;;;;;;::::::::::::::::::::::::::::::
????**********++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++++++++++++++*******************?????*************++++++;;;;;::::::::;;;;;;;+++++++++++;;::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::,,,,,,,,,,,,,,,,,,,,
%%?????*******+++++++++;;;;;;;;;;;;;;;;;;+++;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++********************????????????????*********+++;;;;;;;;;;;;;;+++++******++++;;;:::::::::::;;;;;;;;;:::::::::::::::::;;;:::::::::,,,,,,,,,,,,,,,,,,,,
%%??????******++++++++++;;;;;;;;;+++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++********************????????????????????????******+++++;;;;;;++++**????******++++++;;;:::::::::;;;;;;;;;;;;;;;::::::::::;;;;::::::::,,,,,,,,,,,,,,,,,
????**********+++++++++++;;;;;;;;+++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;+++++++++++++++*******************?????????********************???????******+++****?????********++++++++;;;::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::,,,,,,,,,,,,,
%????*******+++++++++++++++++++;;;;;;+++++++++++++++++++++++++++++++++++++++++++++++++++++++*******************?*************************************????%%%??????***************+++++++++++++;;;::;;;;;;++;;;;;;;;;;;;;;;::::::::::::::,,,,,,,,
%%%%????******+++++++++++++++++;;;;;;;;;;;;;;;;++++++++++++++++++++++++++++++++++++++++++++*************************************++++**********************??????%%%%%%????***************+*******+++;;;;;;;;;+++++;;;;;;;;;;::::::::::::::::::::
S%%%%%?????*****++++++++++++++;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++++++++++++++++++*****************???????*************++++***********************???????%%%%%%%%?????*************************++++;+++++++;;;;;;;;;;::::::::::::::::::
SSS%%%%??????*****+++++++++++;;;;;;;;;;::::::::;;;;;;;;++++++++++++++++++++++++++++++++++++***************????????????????********************************????????%%%%%%%%%%%?????*********??????***************++++++;;;;;;;;;;;:::::::::::::::
SSSS%%%%??????*******++++++++;;;;;;;;;::::::::::;;;;;;;;++++++++++++++++++++++++++++++++++**************????????????????????????????????????????******???????????%%%%%%%%%%%%%%%%?????********??????******************+++;;;;;;;;;;;;;::::::::::
SS%%%%%%%??????*******+++++;;;;;;;;:::::::::::::;;;;;;;;++++++++++++++++++++++++++++++++++************?????????????????????????????%???%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????*******????????????????********++++;;;;;;;;;;;;;;;;;;;
%%%%%%%%%??????******++++;;;;:::::::::,,,,,:::::::::;;;+++++++++++++++++++++++++++++++++**********?????????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????????????????????????????****+++++;;;;;;;;;;;;;;;;
%%%%%%%%??????*******++;;;;::::::::,,,,,,,,,::::::::;;;;+++++++++++++++++++++++++++++++***********??????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????????????????????????****++++++++++;;+++++++++
%%%%%%%%???******+++;;;;;;;;:::::,,,,,,,,,,,,:::::::;;;;++++++++++++++++++++++++++++++************??????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????????****++++++++++++++++***
SSSS%%%%%?????***++;;;::::::::::,,,,,,,,,,,,,:::::::;;;;++++++++++++++++++++++++++++++***********?????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????????****+++++++++++++*****
SS%%%%%%???????***+++++;;::::,,,,,,,,,,,,,,,,,::::::::;;;;+++++++++++****************************?????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????**********++++++******
??????????******************+;;::::,,,,,,,,,,,:::::::::;;;;;;;;;;;++++**************************??????????????????????????%???%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????????******????
%%%%?????**********+++++++++++;;;;::::,,,,,,,,,,:::;;;++++;;;;;;;;;;++++++++++*+***************????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????????????????%
%%%%%?????*********++;;;;+;;;;:::::::::,,,,,,,,,,,,,,,::::::;;;;;;;++++++++++++++*************?????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????%%%???????????????????????
SSS%%%%%%????**?***++;;;;:;;;;;:::::::,,,,,,,,,,,,,,::::::::::::::;;;;;;;;;;;++++*************?????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????%%%%%%%?????????????????????%%%???????????
SSSSS%%%%%???????**+++;;;;::::,,,,,,,,,,,,,,,,,,,,,::::;;;;;;;;::::;;;;;;;;;;+++************???????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSS%%%%%%%????????????????????????????????%%%%%%????????
SSSSSS%%%%%??????**+++;;;;::::,,,,,,,,,,,,,,,,,,,,,,,,::::;;+++**++;;;;;;;;;;;++***********??????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????????????%%%%%%%%%%%%%
SSSSS%%%%%%??????***++;;;;::::,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::;;;;;++++++;;;;;++++++******??????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????%%%%%
SS%%%%%%%%%%??????**++;;;;:::::,,,,,,,,,,,,,,,,,,,,,,,,,,,:::;;;+++++++;;;;;;;;;++++*****????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????????????
SSSS%%%%%%%%%?????**++;;;;::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::;;+++++++++++++******?????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSS%%%%%%%%%%%???????????????????????????????
SSSS%%%%%%%%%%????**+++;;;::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,,,:::;;;;++++++*****???????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSS%%%%%%%%%%%%%%%%%????????????????????????
SSSSS%%%%%%%%%%%???**++;;;:::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::;;;;;++++***???????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
SSSSS%%%%%%%%%%%%???*+++;;;::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::;;;;;++++***??????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%SSSSSSSSSSS%%%%%?*+++;;:::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::;;;;;++++***????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
;;;;;+++***??%%S%%%%%?**++;;;:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::;;;;;;+++***??????????%%%%%%%?????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:::::::::::;;++**?%%%%?**++;;;::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::;;;;;++++***?????????%%%%%%%%%%%??????%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSS%%%%%%SSSS%%%%%%%%%%%%%%%%%%%%%%%%
::::::::::::::::::::;;;+++++;;;::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::;;;;;+++***????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????????????%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:::::::::;;;;;;;;;;;;;;;;;;;;;;::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::;;;;;+++**???***????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???%%%%%%%%%%%%SSS%%%%%%%%%%%%%%%SSSSSSSSSSSS%%%%%%
::::::::::::::;;;++++++++++++;;;;;:::::,,,,,,,,,,,,,,,,,,,,,,,,,::::::;;;;+++***???*************?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSS%%%%%%%%%%%%%SSSSSS%%%%%%%%%%%
::::::::::;;;;;;;;;::::;;++++++++;;;::::,,,,,,,,,,,,,,,,,,,,,,,::::::;;;;+++***????**********+++++++++++*??%%%%%%?????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSS%%%%%%%%%%%%%%%%%%%%%%%%%%%
;;;;:::::;;;;;++++***????*****++;;;;;:::::,,,,,,,,,,,,,,,,,,,::::::;;;;++++***????**********+++++++++++++;;;;;;;;+++********??????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:::::::::;;;;;++++***???%%%%%%%%%?*++;;;:::,,,,,,,,,,,,,,::::::::;;;;;+++****????*********++++++++++++;;;;;;;;;;;;;;;;;;;+++++****???%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:::::::::::;;;;++++***???%%%%%%%%%??**++;;;;::::,,,::::::::::::;;;;;++++****???**********+++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++****??%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
::::::::::::;;;;++++****??%%%%%%%????****+++;;;::::::::::::::;;;;;;+++++***????*********+++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++****???%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSS%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
::::::::::::::;;;;;;+++***????????*******+++++;;;;::::::::;;;;;;;;+++++****??*********+++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++***???%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
::::::;;:::::::::::;;;;++++++++****+**+++++++;;;;;::::::::;;;;;;;++++++**************++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++***???%%%%%SSSSSSSSSSSSS##############SSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::;;;;;;;+++++**************++++++++;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++****????******??%SS##########################SSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????******?????%%%%%%%%
::::::::::::::;;;;;;;;;+++++++++++;;;;;;;:::::;;;;;;::::::;;;;;;;;+++**************+++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++***???%%?****++++++*?%%########################SSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%???****++++++++++****
:::::::::::::;;;;;;;;++++++*********++++;;;;;;;;;;;;:::::::;;;;;;++++************+++++++++++++++++++**********++++++++++++++****????????***++***??????****+++++++++**??????%SS###############SSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????****++++++
:::::::::::::;;;;;;;++++++**************++++++;;;;;;;;;::::;;;;;;;;+++**********++++++++++++++++;+++;;;;;;;;;;;+++++++++;;;;;;;;;;;;;++++*?%%%%%???*****+***++++++;;;;+++++++++++++**?%SSS######SSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSS%%??
::::::::::::::;;;;;+++++++************++++++++;;;;;;;;;;;;;;;;;+++++++**********++++++++++++++++++******++++++++++++++***************++++++***???%SSSSS%?*++++;;;;;;;;;;;;;;;;++++++****++++++**???%SSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSS
:::::::::::::;;;;;;+++++++**************++++++++;;;++++++++++++++++*************+++++++++++******??????%%%SSSS######SSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%SSSSSSSSSSS%??*+;;;;;;;;;;;;++++++++****??%%SSS%%%????%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSS
::::::::::;;;;;;;;;++++++++**************++++++++;+++++++++*********************++**********??????%%SSSSSSSSSSSSSSSSSS##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%?*++;;;;;;;+++++++++****?%%S#####SSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%SSSS%%%%
;;;;;;;;;;;;;;;;;;;;;;+++++++**************++++++++++++++++*****???????******************????%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%*++++++++++++****??%S#####SSSSSS%%%%%%%%%%%%%%%%%%%%%%???*****?
;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++++++++++++*****???????*********??????????%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%?????**+++++++++++**??%%%SSSSSS%%%%%%%%%%%%%%%%%SSSSSSSSSSSS
++;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++;+;++++++*****???????********????????%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%????****++++;;;;;;;;;;++++***???%%%%%%%%%%%%%%%SSSSSSSSS###
??***++++;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++;;;;;+++++++****?????******???????????%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%????*****+++++;;;;;;;;;;;;;;;;;+++**??%%%%%%%%%%%????%%%%%%
??***+++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++;;;;;++++++++***????***????????????%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%SSS%%?????*******+++++;;;;;;;;;;;;;;;;;;;++++**??%%%%%???****+++++
*****+++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++*************?????????%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%SS%%%???****++++++++++++++++;;;;;;;;;;;;;;;;+++++**???%%???***+++;;
*****++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++***********************?????????%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%???***+++++;;;;;;;;;;+++++;+;;;;;;;+++;;;;+++++***????****++++
????******++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++*******???**********???????%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%???***+++++;;;;;;;;;;;;;;;;;+++++;;;++++;+;;;;;++++********++++
???********++++++++;;;;;;;;;;;;;;;::;;;;;;;;;;;;;;++++++++****?????????????????????%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%??****+++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++
???*********++++++++;;;;;;;;;;;:::::;;;;;;;;;;;+++++++++++****????????????%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%???***+++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::;;;;;;++++++++
**********+++++++++;;;;;;;;;;;;:::::;;;;;;;;+,,?:.%**:,******??????????%,:%%%%,%%%%SSSSSSSSSS%.SSSSSSSSSSSSS;,SSSSSSSSSSSSSSSSSSSSS#.%,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%SSS%%%%??****++++++;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;:::::::::::;;;;;;;;;;
++++++++++++++++++++;;;;;;;;;;;;:;;;:;;;;;;+*,,;..%??;.????,,,?,,,?*.%,?,:%,...%%%,,.,.,S,..??,%.?+..*SSS...:...S%..:S...,.+SSS+..+S.%.SSSS;.,S*..+S.....+S,..%SSS..;.,+.%S.%:..????...:?:,.+::*.*.+;;;;;;;;;;;;;;;+++++*++++++++;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;+++++++;;;;;;;;;;;;;;;;;;;;;+*,,?.*???;.???,S%%,+%S.*.%,?.:::%%.%%%,*?.%.S.:,.%,.%S,;;;SSS%,%::%.%,;;;%,S,+%,SSS,::.S.%.SSS%,SSS.%%.%.S,;S.*,;;+SSS:,S.?%,%S.?,;;;%??.SS.?.%%,#..,:?*+;;;;;;;;;;;;;;;+++************+++++;;;;;;;;
;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++******+***%*****?*???:?%?:?%?+:*%*?%%;%*%%%+?%*S*S%;S*%*S+*%::?SSSS?;??S*SS+:*S*S*?%*SSSS;%*%*%*SSSS%;;S%;;S%*S*?S*S%::SSSSS***%%%:**%%::S****S?*??;+S??*%*?******+++;;;;;;;;;;++++***********+++++++++++
+++++++;;;;;;;;;;;;;++++++**********************++++++*****************??%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%S%%%%%%%%%%???****++++++;;;;+++++++++++++++++***++++++;;+++++++********++++++++++
*******+++++++++++++++++++++++++++++++++;;;;;;;;;++++++++++****??????????**??%%SSS#######SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%????****+++++;;;;;;;;:;;;;;;;;+++++++++++++*********++++++++***++++++++++
???*************++++++++++++++++++++++;;;;;;;;;;;++++****??%%%%%%%%SSSS%%%%%%%SS######SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????****++++++;;;;;;;:::::;;;;;;;;;;+++++++++++++******************++++++++
????**********++++++++++****+++*************************???%%%%%%SSSSSSSSSSSSSSSS%%%%%%%%%SSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????****++++++;;;;;;;;:::::::::;;;;;;;;;;+++++++++**************************
