;:::;;;;;+++++;;;;:;;;::::;;::;+++++++++++++++++*++;++++++++;;;;+++++++++++++++++++++++;;;;:;;:;:::,,,,:,::::,,,,,,,,,,:::;;;;++++++**********???????????????%%%%%%%%%%%%%S%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
+;;:;::;;;++;:;;:;;;;;++++;,:;+++++++++*+;++++++++*++++++++;++;;++++++++++++;;;;;;++++++++;;;;;;::::::::::::,,,,,,,,,:::;;;;;++++++++++*****************??????%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
;;;+;;++++++;;;;;++++;;;;;;;++++:++++++******++++**++++;;;:::,:;+++++++++++++++++++++++++++;;;;;;;;:::::,::,:,::::::,,,::;;;++++;+;++++++*****************?????%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
;;,:;+++++++;;;;++;++;:::,:;;+****++::++***++;++++++;;;:,,,::::::::;++++;;:;;;+++++++++++;;:;:;;;;::::,:,:,,,,,,,,,,,,,,,:;;+++;;:.,;;++++*****************????%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
;++++++++;;:,,;+;++;:;;;++++++++++++++**+*********++;,,,,,,,,,,,,,,,:;;;;;;;:::;+;;++++++;;;;:;;:;::::,,,,,,:,,,,::::::::;;++++;;:,,;;+++++*****************????%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
;+***+*+++;::;;+++++++;+;+++;,,,:;+++++*********++;:,,,,;;+;;::,,:;;,,::::;;:::;;;++++++;;:::,::::::;:::,,,,::::::::,,:::+++++++;;;;;;;++++++++***********??????%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
;++++++++;;;;;:::;;;;:,;+;:;;::;+++**+:,:+*+****++:,,:,:,,,,,:::,,,;+;,,,,;;;;;;;;;::;;;;;+;+++;;;;;;;:::::,:::::;;;;;;;;++++++++;;;;;;;;;++++++*********????????%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
,:;;:;;;;;;;::;;;;+;::;;++;::;;;;+++*****++++**++:,,++::,,,,,,,,,,,,;;:,,,,:::;;,,;+++++;;;++++++;;;;;:::;;::,:;::;;;;;;++++++++++;;;;:::;;;;++++********????????%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%;....
+++++++++;::;+::;++*++++*++;:+++**++********++++;;::;++:,,,,,,:,:,,,;;;;;;;;,;;:::::::;;;;++++++;;:;;;;;;;;;;;;;;;;;;;;;++++++++++;;::,,,,,:;;++++********???????%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,......;S
++++++++*?????+:::+*?+:+*++*+++*******;******++;:::,:;+;::::;;::,,,,;;:::;;;;;+++;;+++;;+++++;;;;;;:;:;::;;;;;;;;;;;+;;++++++++++;;;:,,...,,:;;++++********???????%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,..,*S
::;:++++*%%*?*+;,+????%%?**********%%%*++****+++++::,,,,:,,,,,,,:,,,:;;;;;;::,::;++++++;:;++++;;::::;;;;:::;;;;;;;;::::+++++++++++;;::,,,,,,:;;++++*********???????%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS*,..
:::;;+*??%%**?*%????%?????%?%*;+***%%%**+*++*****+;:,,,,,,,:;:;::,,,;;;:;;::,,,,:;++++;,,;::;+++;;;;;;;+++;;;;;;;;+;;;++++++++++++;;;:::::::;;+++++*********???????%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,
,::,;;;+;;**??%**???%??%??****?+**+****++++++***+;;;:,;+;;;;:;;;,,,:;;:,,,,::,,:,,:;;;::;;;;+++++;;::;;;++++++++++;;;;++++++++++++;;;;;;;;;;;;++++**********????????%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
,,,:,:::;;**%*?%?+;*%%??%**%%*?*;+++**;******+++++*+;;++*+****+++++++;;;:,,:,::,,:::;++++++++++++++++++++++;;;:::;;;;;+++*+++++++++++;;;;;;;;++++++********???????????%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
::;;++++++***?%%****?%S%?%?*%%??*+++********++;+***+;+++******+++++;;;::;::::,,,,:;++;;++++++++++++++++++++;:;;;++++++++++++++++++++++;;;;;;;;++++++*******??????????????????????%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
+++;;;::;;?%%%?;+**?%????*%%%%?******+*********+****++++**+++++;,,+;;;;;:;;:,:;;:;;++++;:,:;+++;;+++++++++++++;;;+++++*****+++++++++++;;:,,,:;;++++++*******?????????????**********????%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
**+;:+***%%%%?,;+*?%S%?????SSSSSS%******++*********++*****++*+++;;;:::;;;;+:,::*++***++++++;;;+++++;;+++++;;;;++++++++****++++++++++++;;:,..,;;+++++++++***********************;+***?????????%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
+;:+??%%%%%%%%*++?%%S%????????%%******+***+;++**********+***++++;;;+;;:,,;;;;:*??%%***;*;+;;;;;;;;;++++++++++;;::;+++*****++++++++++++;;;;::;;+++++++++++********++********;,,,..:+**********???%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
***??%%%SSSS%%%?%%%%S%????????*?;;::+***+;********+***++++++++++++++++;:,,,:;:??%%%?*?+*:;+;++;;:;;++++++++++++;:;;;+****+++++;...;;;;;;;;;;;+++++++++++++*****+++,:;:;++***+.....:************???%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
*?%**?%??%SSS%%%%%%?%S%%??????%?;:;;++;;+***++***+++;;+++;;;;;+++++++;:;:,,,:+*??%%+*%???;??++++++;;++++++++++++;;;++*****++++;...:;;;;;;;;;+++++++++++******++++:....;++***:.,,.,****++,,;:,+**???%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
%%??*+++?%%%%%%%%**%%S%%?????*%?;;;+++++++++*+++:;++;;+++;;;;;+++;::::::;:,,,,:+*%%%%%%*?*??+;;+++++;;*++;;**+++***+******++++++;;;;;;;;;;;;;;+++++***********+++;,..,:++************++:....,+***??%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
%%??%%%%%%%%%%*++++?%???????%%%*++++++;:;;++;;++;;+++++++++;;+++;;:,,::;;:;:,,,:?%%%%%*????**++:+++++*??????+;;+??********+++++++;::::,,,,,:;;++++************+++++;++++**************+;:..,:;****??%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
%%%%%SS?**?%%%?????????????*?%?*+;;;;;;+;,:;+++++;;;;+++++;+++;:;;;;;:,,,:::::,+*?%?%%%?%%?+;;+++;:???%%%?????+??*;******++++++++;;::,,,,,,,:;++++**********++++++****+;;;++***********++++++****???%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
%%?%%SSS%%%%%?SSS%%%%%?????*%?;+;:,,:;;++++;:;++,:;:::;+;++;::::;;;::;::,,,,::+:?%%*SS%%%?+*+;;;++*??%%%%%%%???*???******+:+++++++;;:,,,.,,,:;++++**********+...;******+;;;;::::;;;;;************???%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
%?:+%%%%%%%%SSS%%%%%???????*%???**++;;+++++:::;;:;::;;;::::;::;;;;;:::;;::;;;+:???%SSS%%?;;++*+;;;+?%%%%%%??*??*???********+****++;;;:::,:::;++++***********++,+*******++;;;++*+++;;;******+;.,;**??%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
?+*?%%%%%?%SS%%%%%%%??????*S%??????**+++++++;:,:;;::;;;:;:,,,::;:::::;;+;::;*??%%%?*SS%%;:+**++++;;*%%%%%%%???+*????*************++;+;;;;;;;++++******************???*;++*?*+*?++*?**????**+,..+**??%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
%??%%%%?%%SS%%%%%%?%?????*?S%??????*+:..;+*********+;,,::,,,,:,,:;:,,;;;;;???%%SSS??%%%%?+;****+;++*%%%%%%%%??%????????*********+++++++;;,:+++++***************???????+;?%SSSSS%**%+???????*****????%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSS
%%SS%S%%SSS########S%????*SS?:??;?**++++++**??????????****++;::,:::::;;;;???*%%?*%?*??%%%+++*+***++%%%%S%???%%%%??%%????*?********+;;++++++++++*+********????????????*?%SSSSSSSS*?%*???%???????????%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSS%%%SSS###############?S%%??????*+*+,****??????????????**++++++++;;;;???+?????**?????*?*+++***+?%%SS??????%?***????????***?***+;:,++++++**********????????????????+%SSS%%#SSS??S+%%%%%???????%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSS
SSS%SSSSSSSSSS######SSS#SSS%%???,+??;**???????,??;????????**+;..;+**???%%%??+?%SS%*??????***++*++?%%SS%??????%%%%%%????*???**??***++;+++++*****+****?????????????????+*?%%S####S???*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSS
SS#SSSS%SSSSSSSS########SS%%%?%%%??????+*??,???????????*,?**++++++*???%%%?%?%SSSSS***;,;;;;++++*%%%%SS*??%%%%%%%%?????*%????????***+;,;+++++******+??????????????%????%SSSSS####??S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSS%SSSSSSSSS###SSSSSSSSSS%SS%%%%S%????????????,??*????****;**,???%SS%???%SSSS?**+??????**+?%%SSS%%+???SS%%%S????*%%????*?????***+++++**+**?*+???????????????????%+?%%SSS###S##S?%%%%%??%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSS####SSSSSSSSSSSSSSSSS%%SS%%%%%%%;?????????*??,????????%SS%?:?SSSSS???:%%%%%%%%%SSSSSSS%??????%?*????%%%?+%%%%%????*****:,+*++*+++***?????????????????++?***?SSS%%%%*%%%%%%%%%*??%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSS%SSSSSSSSS###S#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%??????????+*%%SS%?SSSSSS?%SS????%%%%SSSSSSSSS%?????????%%%%%?*%%%%%%%%%??*****++**+**++;.,;*????????????????;;+;+*%SS%%%%SS;%%%SS%%***%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSS####SSSS#######SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%*???%%SS%%SSSSSS%%SS%%%%++%SSSSSSSSSS%%??????*%%%%??%%????%??????????**+++*????*,,+*???????????????*+++++?%SS%S%SSSSS%%%##%??%#%SS%S##%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSS#S####SSS########SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%SSSSSSSSSSSSSSSSSSS%SS%?,%?SSSSSSSSSSSS%%%S%%%%?;%%%?*%%?????**??*???*???**+***********???????????????***+++*?%%%%%%%%%S%%%##SSS####SS?S#%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSS####S#S########SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS*?%SSSSSSSSSSS%%%%%?%??%%??%%%S%%????*?%??*;???????*?*****+++**????????%%%%%???:+;;;;*?%%%%%%%%%%%%##########SS%#%%%S%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SS#######SSSSSSS##SSSSSSSSSSSSSSSS%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%SSSSSSSSSSSSS%%SSSS%%%%%%%???%??%%%SS%?+???*****+??????????:++*+;+++*???????%%%%%%??*:;***++%S######%%%SS###%###SS#SS??+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
S########SSSS%%SS+########SSSSSSSS;.,%SS?:;%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%???????;%+S%*%%%?***%+*:????????%?**??+;****?????%%%%%%%%??+;;?%%%%S########?%S###??###S####??;SSSSSSSSSSSSSSSSSS%SSSSSSSSSSSSSSSSSSSSSSS
S########%SS%%?S################SSSSSSSS?:;%SSS,,SSSSSSSSSSSSSSSSSSSSSS%S%S%%SS+%SSSSSSSSSSSSSSSSSSS%%%%%%?????*SS%%%%?**?:%?**%%%?;%??%**???*+?*;:*???%%%%%%%%%??+?%SS#####%%%####SS###%%?#%####%%#SSSSSSSSSSSSSSSSS%%?%SSSSSSSSSSSSSSSSSSSSSSS
#########SS%%S#########################SSSSSSSSSSSSSS;,SSS%,.?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##SS%SSSSSSS%%%%%%SSSSS%?*?%%%%*%?%?+%+%%??%??:+*????????%%%%%%%%%??;*S########S%%%%#SS##%SS###?###SSSS%SSSSSSSSSSSSSS%%SS%SSSSSSSSSSSSSSSSSSSSSSS
########SS%%S########################################SSSSSS%%%SSS,,SSSS,#SSSSSSSS#S#SSSSSSSSS%SSS#########SSSS%%+SSSS??SSSSS?;SS+%%%%%??%?%,%;%%%%%%%*%?%%%%%%%%%??SS########S%%%%%%%##SSSSSS########SS##SSSSSSSSSSS%S%S%?SSSS##S#SSSSSSSSSSSSSS
##@@@@#SSS%%?#############################################SSSS#SSSSSSSSSSSSS,,%SSS:S###SSSSSSSSS############S##SSSSS%?SSSSSSS*SSSSSSSSSS%%%%%S%%%%?%;%%%%%%%%?%?%%####SSSS%%SS%%%%%?%S###SSSSSSS###SS##???SSSSSSSSSS%S%?SSSS%S#####SSSSSSSSSSSSS
@@@@@@SSS%SS%%?###########################################################SSSSSS#S#####;S#SS%%S###########%##SSSSSS?*:SSSSS%?:SSSSSSSSSSSSSSSSSSS%%%%%%%%%?%*%%%S####SSS%%%SSS%%%%%S%?###SSS#########S??SSSSSSSSSSS%S??SSSSSS######SSSSSSSSSSSSS
@@@@#SSSS%%%%%#############################################################################S%S############SSS######SSS#SSSSSS?:SSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%S#########SSSSS%SSS%%SS#SSS#######S###?SSSSSSSSSSS?SSSSSSSSSS########SSSSSSSSSSSS
#####SSSSSSS%%%%+:#########################################################################S#############S%,SS#%:###SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#####################SS?#SS#####%%SS###SSSSSSSSSSSSSSSS?SSSSSS######SSS#SS##SSSSSS
@#####SSS#SSSSS%%+#########################################################################S#############%#########S,%SS:,SSS#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#########################S%#####S?%#S###?SSSSSSSSSSSS*S%SSS#S######?##SSS#S########
@@@@@############SSSSSSSSSSS###############################################################S#############S##############SSS##%SSS,,SS?;%SSSSSSSSSSSSSSSSSSSS##@@#SSS%%%%%S%S%S#######@#%?###%%?????%#@SSSSSSSSSS?SS%%SS############SSSS#########
@@@@@@@@#@###################SS%%SSSSSSSS###############################################################S########################SSSS%%SS%,SS?,%S%?%SS##SSS#@@@@#SS%%%%%%%SS%%SSSSS###S?###%%????????%:?;SSSSSS?SSS??%###SS#SSSS####SS##########
@@@S#@@@####SSS###########################SS%%%SSSSSSSS#################################################?###################################SSSSS?+%S:,#SS#@@@@#SS#%SSS%%SSSSSSSS#SS???###%S%%%????????SSSSSSSSSSSS##SSS########################
@@SS?@@###S?..,?S####S%%S##############################SS%%%SSSSSSSS####################################S#################################################@@@@@#SS#%%%%%SSSSS%%%SS#S??#############S#%%%SSSSSSSSSSS#SSSSS##########SS###########
@@@@@@@@@#S%,.;%S###?,..;S#######@######SSS##########################S%%%%SSSSSSS########################################################################@@@@@####?%%%%S####SS%%%%%%?###S%%%%%%#?%%S##@@#SSSSSSSS##SS?###############S##########
@@@@@@@@@@##########S%??S####@#+?#####S?,.;S###S%?%S##############################S%%%S#####S##########S################################################@@@@@@###%%%%%?######S%SS%SS#####?%%%%###?%%%;#######SSS#SS%#################S##########
@@@@@@@@@@@@@@@@@@@@#######@@@@@@@@@@##S++%S##S%,.,?S####+?#####################################SSSS###SS###############################################@@@@@##%%SS%%########S%SS%S#@@##S%%%%SS?#?%%%;###########S#####S##############S#########
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#########SS%%S#####,+#####;.,####S*,*S##############@@@@@@@############SSSSSSSSS##################################@@@@##%SSSSS##########%SS%S@@@@#%%%%%?*S##?%%+################S######?###?S%############
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######@@@@@@@@@@@#######S;,+S####,,@######?############%@@@@@@@@@@@########SSSSSSSSS#####################@@@@#%SSSS###########%%SSS%@@@S%%%%#%?S###%%%*#########S############S#####SS############
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#############@@######S##S,.:#####%@@@@@@@@@@####@@@@@@@@@#########SSSSSSSSSS#######@@##%%SSS###########??SSSS%@##%%%###??#####%%%#########S#####S######%######S############
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####@@@@@@@@@#######*%#S##@%##S@@@@#;:@@#S,,S#######@@###@@@@@@@@@##########SSS%@SS%%SSS############??SSSSS@#%%%%###??####?%%@#########S#####%##########################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S####S%%%%?@@@@@@@@##%%S###,,####?,%###S%S###@#@##############%SS####SSSSSSSS##%#SSSSSS%%%S####%?;###%%%%##############S###########################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##%.#SS.%%%S#@@################S.;S###S+,S###;+####,####SS###%SS##################%SSS%%%######%??:##S%%%%#########################################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S.S.SS...*%%%?#?..?%..:S##::S.%.%S,.,,..S:..S%..,:%,S#S,,SS#SS####;###SSS#####@@#SSSS%%##########*:SS%%%%#########################################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S..,,,S,S%.SS###S,;S.SS,+##S.+,S.%.SSSS.S+,SS,%.SS.+,S########S####*##S,,%##,,###;S%SS%###############%%%+##SSS%SSSSS##############################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?*SSS?S*SS*#.S###S+%S*;SS####*SS?SS%:?SS;S#:+%S*SSS.S##@@@@@@@@#@@@@#@######@@###+S%SS?###,*##S:SSS?S##%%*@@@@###########SSSSSSSS##################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##############@@########@@@#####################:.S##@@@@@@@@@@?@@@@@@@@@@@@@@@#@####S%*@@@##SSSS*,%S#%%+#,##S+S######################S###SSSS####
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####@@@@@#@#@@@@@@@@@@@@@@@@@@@@@#####SS%;@@@@@@#####@%%*####S;S##,##?,##:*#######################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######@@@@@@@@@@@@@%%%%S@@@@######@@@######%##*?##,##,@#########
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSSSSS#@@@@@@@@@@@@@####S;@@@@@@@@@@@@@@##############@#@@###,##:
