++++++++++++++;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;:#*+;;;;;;;;;;;:::+SSSSSS#####SSSSSSSSS#################################################################################SSSSSSS*;;+;::;+++*%S?+**************************************???????????????
++++++++++++;+;;;;;+++;;;;;;;;;;;;;;;;;;;;%SS*+;;;;;;;;;:::,,,*%SSS#######SSSSSS######################################################################################SSSSS%+::::;++++*%S*****************************************??????????????
+++++++++++;;;;;;;;+;++;;;;;;;;;;;;;;;:;:+?%%?++;;;;;;:::;S%*%%SSS####################################################################################################SSS%?+;;+;;;+++;+*++****************************************??????????????
++++++++;;;;;;;;;;;++++;;;;;;;;;;;;;;:::++***++**???%SSSSSSSSSSSS#####################S##############################################################################SS?*;;;*%S%+%;;;;+********************************************?????????????
+++++;;;;;;::::;;;;++;;;;;;;;;;;;;;;;;:;+*;:::::::;?SSSSSSSSSSSS####################SSS###########################################################################SS%+;;;;%SSSSS+?;;;++**************************+********************?*******??
;;;;;;;;;;:::::;;;;;++;;;;;;;;;;;+;;;;;;;:;;;:::,,,;+*?SSSSSS#######################SSS##################S#######################################################S%*;;;;?SS###SSS?;;;++***********************+++****************************???
;;;;;;;;;::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::,,,;*%%SSSS########################SSSSSSS##########SS##S#####################################################S%?++;;%S######SSS?;;+++*******************++***+****************%?************??
;;;;;;;;;;::,,;+;;;;;;;;;;;;;;;;;;++;;;;;;;;:::::,,,,?%%SSSS##########################SSSSSS#########SS#######################################################SS?+++?S########SSS%+;++++***************?+;;+++**************??%%%************???
;;;;;;;;;::,,;+;;;;;;;;;;;;;;;;;;;+++;;;;;;;;::::,,,:?%SSSS#############################SS##################################################################SS%;+*+*######S%###SSS%++;++************?%%;;;;;+++++*********?%%SSS%*???????**??%%%
::::;;;:::,;*?;:;;;;;;;+;;;;;;;;;+++++;;;;;;;;;:::,,,?SSSSS###############################################################################################SS%+;*?S#?S####S####SSSS*;;;;+*************?S;;;+***+***********?%SSSSS%%%%??????%%%%%
::::;;;*;**++??;;;;;;;;+;;;;;;;;;++++++;;;;;;;;;:::::?SSSS##################################SSSSSSSS#####################################################S%+;+?S##S*??##%%S#####SS;::+++*********?%?*%S*;+****************%SSSSSSS%%%%???%%%%%%%
::,?+;*??????%%%+;;;;+++;;;;;;;;;++++++++;;;;;;:::::*SSSSSSS########################S######SSSSSSSSSS###################################################S%*;*S####S*??##########S*;;++++***%%%%%?S%?%SSS;+*+**********?%*?%SSSSSSS%%%%%%%%%%%%%%
:,,:+?%%?%%%%%%%++;;+++;;;;;;;;;;+++++++;;;;;;;::::,,:***********.%,,*********.?######SSSSSSSSSSSSSSSSSS################################################?*+%#######S*S###########+;++++*?SSSSSSSSSSSSSSS%+************?SSSSSSSSSSS%%%%%%%%%%%%%%
:::::;%?%%%%%%S*%%+;;;;;;;;;;;;;;+++++++;;;;;;;::::,*::::::::::.*..;+:::::::,*,*######SSSSSSSSSSSS####################################################S?+?S########S%#########%#*+++++?##SSSSSSSSSS%;+%%****+*********?SSSS%?SSSSS%%%%%%%%%%%%%%
;;:::;+*?%%%;;;?*??+;;;;;;;;;;;;;++++++++;;;;;::::,.*.:::::::::,*..*.:::::::,*.##############S#######################################################S%?S####################?+?;+++S#####SSSSSSSSS++++;++*++********S%%?%SSSSSSSSS%%%%%%%%%%%%%
;;;:::::+??+;;;;++++;;;;;;;;;;;;;+++++++;;;;:::::,,;+,::::::::,*,.,*,::::::,+;;##################################################################%*?%%S###################+;+;;+#########SSSSSSSSS%;;S+++++++******+***+SSSSSSSSSSSS%%%%%%%%%%%%
;;;;::::+?+;;;;;;;;+;;;;;;;;;;++++++++++;;;;::::,,.*,:::::::::.*..*,:::::::.*,,......,.........:,,,...,,,,,........,................,,,,..,;,,,,.........,,,..,,.,,,,...........,,,,..,:,.,,,,,,,,,.,;+++++++*********SSSSSSSSSSSSS%%%%%%%%%%%%%
;;;;;:::**;;;;;;;;;;;;;;;;;;;;++++++++++;;;;::::,,,*,::::::::,*;.,*,:::::::;*.,,,,,,;:,,,,,,,.**;,,..,.............*...............**,....**;.................**,...........;:........**;.........,,*,++++++*********?%*?SSSSSSSSSSS%%%%%%%%%%%%
;;;;;::+?*;;;;;;;;;;;;;;;;;;;;++++++++++;;;;;:::,,*,:::::::::.*..*;:::::::,*.::::::,:::::::::..:::::::::::,,::::::,:::::::::,::::::*,::::..:::::::::::,,:::::;*.::::.::::::,:::::::::..:::::::::::,*::+++SSS****?S?%SSSSSSSSSSSSSS%%%%%%%%%%%%%%
;;;;;::?%S*;;;;;;;;;;;;;;;;;;;++++++++++;;;;;::,,,*,::;;:;;::;*..*,:;::;::,*,::::::::::::::::,::::::::::::.::::::::::::::::.:::::,**,::::,::::::::::::.:::::,**,::::,::::::::::::::::,::::::::::::,*.+SS%SSS%?%SSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%
++;;;;*SS%?+;;;;;;;;;;;;;;;;;;++++++++++;;;;;;;:,*:;;;;;;;;;,*,.;*;;;;;;;:*,::::,*:::::.::::.:::::,?*.::::,;;;;,,+;;,*:;;;;.;;;;;,*;;;;;,;;;;;,+++++++,;;;;;,*:;;;;.;;;;,*:;;;,,;;;;.;;;;;,;;;;;;*:,?SSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%
+++;;;;%S*+;;;;;;;;;;;;+;;;;;;;+++++++++;;;;;;;;.*.+;;++;++;,*??*,;++;;++,*,;;;;,.;;;,?:;;;;.;;;;;,;:;;;;.++++:?,+++.,++++,;++++;**,++++.++++++++++++,+++++:?*.++++,++++,,+++,*:++++,+++++++++++.*.?SSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%
++++;;;%SS*;;;+;;++++;+++++;;;;++++++++;+;;;;;;,;++++++++++++++++++++++++*;;;++:?,;;;,,++;;,;;+++;;;;;+++.+***.:+++;*,*+++.+***+.**;***,;;;;;+++++++*.**+++.*+**++.+***;?,++*,,*+++,+***++;;++++:*,SSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%
***?*+++%SS%*+;*++****+++++++++++++++;;;:::;;;;,??.+++++++++++++++++++++.*.++++.:+++;?,++++.+++++;;;++++,+****+.***,:****;;*****,,:****,,,,,,,,*****,*****+,,:****.****.:***+*,****.*****,,,,,,,,?,%SSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%
SSSSSSSS%SSSS?******???***+++++++++++;;+++++:++;,,?,;*******************;*+****+,***,:****::*****;?.****.????,+*???+.????,????????????+;????????????.????????????:+???*+.???.;????;;???????????*,?,SSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%
SSSSSSSSSSSSSS%?***?%%%%?******+++++;:,++++++;::;;,*?,*****************,?,****.+****+,****,*****.??:***;:????:,???,+?????++,??????????,??????????:+??;;??????????,????,**???+,????,????????????+?:;SSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%
SSSSSSSSSSSSSSSSS%S%SSSSS%%??%%?++++:;:,;+++++,,;*::.???????????????????*????????????????????????,???????????????????????::??????????????????????;,?,+??????????????????????????????????????????,,SSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?++:;,+++++++;:+,*:;;;:;;;;;;::::::*??%%%???%%%???%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##%???%##S?++*??????S#S%%%%%%??????????%%???%%????%%??????%S%????SSSSSSSSS:SSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%
SSSSSSSSSSS??*???%%%SSSSSSSSSSSSSSS%+;,;+;,++++***,;++;,;+*?;*+,******************************?**************************.*****;+#%.**********.+***********************************,,****?,SSSSSSS?;?SSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%
SSSSSSSSSSS%?******%SSSSSSSSSSSSSSSSSS**++:++++*****;+**;*+:+:,;+........:*,.......,*;........+*........,*,........**...**,.;*,S#S,*.........,**.........*,........**,.......,**..+*,.,*,;S?:;SS*:SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%
SSSSSSSSSSSSSS??*?%%SSSSSSSSSSSSSSS######S++++++*:+;;:**::%S%?,*,,,..,,,,*,,,,,,,,,**,,,,,,,,:*,.*,,,*,,.,,++,,*:,,.*;,,,,,*.*SS%:+:,,*,,,*.,,*,,,,,,,,,*;,,,,.,,,;*,,,,,,,,,*,*,,,,,*:,%%%%%%%*:;+%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%
SSSSSSSSSSSSSSS%**********?SSSSSSSS######:+:S#S;******???????,*,,,,,,,,:*+,,:::,,,;+,,,+++++++..*:,,*,***+,+,,:*++++,+,,,*,++++++,*,,;****,,,*,,,+*******,,,::,,,:*,,,+++;,,*,.*,,,++,:::::::::%S%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%
SSSSS?***?%SSS*%%*********%S***%*+*S###S:+;S####?+S#########:+:,,+.:;;:,+,,:+,+,,,+,,,,,,,,,+,.:+,,+;+###,+,,,+.###,+,,,+,S###%%.+,,,+,,,,,+++,,,,,,,,:+,,,+.+:,,+;,,,,,,,,,+.,+,,:+:SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%
SSSSSSSSSSSSSS%***************+++++%?S++;%#################%,++++,*###,+++++,,++++++++++++++::.++++;:###+;++++.%##?,++++,*##S%%;+++++++++;..+++++++++++++++.,+++++++++++++++;.+++++,SSSSSSSSSS%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%
SSSSS%?******?S?**************++?SSS::;:################################################################@################S%?%S#####################################%***########SSSSSSSSSSSSS%???SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%
SSSSSSS%?**?SS?****************++%S#####################################################################################S%%%S######################################?***########SSSSSSSSSSSSSS??SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%
%%SSSSSSSSSS?*****************+;+*S####################################################################################S?%SS#######################################S***SSS######SS###SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%
%%%%%%%SSSSS%%%**************++;+*S##################################################################################%*?%S#######################################%?****?**%####S%S###SSSSSS%??SS####SSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%
%%%%%%%SS%%%%%%%***************S%%S:,,:################################################################;::+#########%:,,+#######################################%:::;:,,:***#S**:::+####S#***?SS;::+SSSSSSS?:::*SSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%
%%%%%%SSSS;........;***********;++,,::.:#####SSSS##########;....+####################################@.,::.:#######+.:::.....+#########;........,##############%.:::.,::.:**?**.,::.;####??SS#S.,,:.;SSSSS?.,:,.*SSSSSSSSSSS;....;.,,,.+%%%%????
%%%%%%%SSS,,:::::::.,.....:*;.................;:.......,#%..,::..:.....,....,...,..........;...........:::.,....,*S;.....,::..,.....:##,.::::::........:;........::,............::,...,*S**;....::,.,.....;.::,...,,.........,::...::,,%%%%%%%%%
%%%%%%%%%?.:;;..:;;.,;;;;;..:;;;:..;;,.;;;;;;;.,;;,;;;,,S;.;;;;;.,::;;;:.;;,.;;;.:;:.;:;;;:..;;;;:,;;;;;;..;;:;;.:+,,;;.:;;;:.:;;::,.+%.:;;,,,..;;;;;;;.,;;,;;;:,;;..;;,.;;:;;..;;;;;;,,S*.,;;;;;;..;;;;;;.,;;;;;;,.;;,.,;:.;;;;:..;;.;%????????
%%%%%%%%%+.;;;;;;...,;;;;;.;;;....,;;..;;..;;;.;;:,;;.;+#+,,;;..,;;..:;;.;;:;;;;,;;..:;;;;;.;;;..,;;..:;;..;;;;.,+*.;;;.,;;...;;;;:.;#+.;;::::..;;..;;;.;;:,;;..;;;.,;;..;;;;,.;;;..;;.,#,,;;..;;;.;;;;;;;.;;;..;;,,;;..;;:.,;;...,;.,??????????
%%%%%%%%%,,++..++:.++;.+++.+++..,.++;.;++..++..++....,%##?.+++..:++,,++,.;+;+.++++..++.,++,.++,..,++,.++;.;,.;++.+;.++,.;++...;.,++.:#,,++:,,,.:++..++,.++......++..++;.,,.,++.++,.:++.+S.:++,,++,.++:..,..++,.+++.;++.+++..+++...++,,***?*??%%%
%%%%%%%%?.:::..,::..++,,:,..,++;..::,.::,.,::.,+**+++,,%SS:.;++...;+;,.+,,::,.:::.;.,+;.::.,::....,++,::..,++:,,+S.,::.;.;++..:++,.;*%.:::::::.::,.,::.,+**+++:.,+;.::..,++;,.,::..:::.?S+.,++.::.;.,++:..,:,,+:.,:.;+,,::.:.;+;..+:.+****??%%%?
%%%%%%%%%******************?****************;.******:.*%%%S*****?*****%#**********%**************?**************S#*****#***********###***************+.******;.************************SSS********%**************%%********?*********+???%%%??**
%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSS%SS%%%%%%S?*,...,;**SS%%%%%SSSSSSS######################################SS+:*S###########################%++*********:...,;**###################SSSSSSSSSSSSSSSSSSSSSS%%%%%+++++*%?%%?;;++??;;;;;;;++%%%%%??**
%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSS%SSSSSSSSSSS%%%%SSS%SSSSSSSSSSSS#SSS###########################S*;::?S###########################S*++*********??*******%##############SSSSSSSSSSSSSSSSS%%%%%%%%%%?++::::;;;;*++;;;;+++++;;;;;++??%????*
%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%SSSSSSSSSSSSSSSSSSS############################S%*;:?S#########################*++++*******************?%############SSSSSSSS%%%%%%%%%%%%%%%???%%%?*;:::::;;;;;;;;;;;;;;;;;;;;;;*???????
%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS########################################S*,:+?SS######################%?SS?**************?S**??S##############SSSSSS%%?????????%%%%%%%+;*+??+;:::::;;;;;;;;;;;;;;;;;;;;;;;??**????
%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS######################################S;,:+?SS#########################S??#S??S%SS*****?####################SSSSS%%?*;;;;:::::+???;;::::;+;:::::::::;;;;;;;;;;;;;;;;;;;;+*+;++???
%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##########################S................................................:::::::::,#####################SSSSSS%?+:,,,,,,,,,,,:;::,,,,:::::::::::::;;;;;;;;;;+;;;;;;+++;;;;;;;?
%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#######################...;,@;@@@,@@.#@@*@.%#@;.@+@#@,@@..%#.@#:@@@,...::*::::::,####################SSSSSS%?*;:,,,,,,,,::::::::,,,,,::::::::::;;;;;;+++;;;;;;;;;;;;;;;;;:;*
%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###################...,@@;,@,,@S.+S.#?@%@@,@@+.@,:#@,+*@.@%:.@.:...;;*,.,:::,SS################SSSSSSSS%*;:,,,,,,,,:::::::::,,,,:::::::;;;;;;++;;;;:;;;;;;;;:::::;;;;;+*
%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###############S................................................;;;;;;;;;,##################SSSSSSSS%?;::,,,,,::::::::::::::::::::::;;+++;+;;;;;;;;;;;;;;;;;;;;;;;;;:
%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#SSSSSSSSSSSSS#SSSSSSS%:;%SSS####################################SSSSSS###############SSSSSSSSSSSS%%??*:,,,,,,::::::::::::::::::::;;+++++;;;;;;;;;;;;;;;;;;;;;;;;;;;
%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?::?SSS##################################S#SSSSS#############S#SSSSSSSSSSSSSS%%?*+;,,,,,,::::::::::::::::::+;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:
%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%:,?SSSS##############################SSSSSSSSS############SSSSSSSSSSSSSSSSSS%%?*;::,,,,,,:::::::::::::::;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::,
%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS*:+%SSSSSS####S#SSSSSSSSSS########SS#####################SSSSSSSSSSSSSSSSSSSS%?+:;,,,,,,,,:::::::::::::;+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:,,,::
%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%+;SSSSSSSSSSSSSSSSSSSSSSSSS#################SSS###SSSSSSSSSSSSSSSSSSSSSSSSSSS%?;:,,,,,,,,,,:::::::::::++++;::;;;;;;;;;;;;;;;;;;;;;;;;;;;:,,:::::
???%%%%???%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%;;%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%*;:,,,,,,,,,,,:::::++++++;;::::;;;;;;;;;;;;;;;:::;;;;;;::::::,,::
??????%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS;:*SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%?*+;::,,,,,,,,,::++++++++;::::;;;;;;;;;;;;;:::::::::::::::::,,,::
%????%%%%%?????%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%++SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%??**+:,,,,,,,,:+++++++;::::::::;,,;;;;;;;::::::,,,,,,:::::,,,,::
?%%%%%%%%??????%%%%%%%%%%%%???%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%*%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%???*+:,,,,,,,,,:::::::::::,:,*;*,:SS#.::@#+,,:@@,,,,@;.+%.,,,::,
??????%%%?????????????????%???????%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%??*+;:,,,,,,,,,:::::::::::::::;:::;?,:?,::::,,,,,,.,,,,,,,,,,,,,,
??????????????????????????????????%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%??*+;:,,,,,,,,,,,:::::;:;;;;:::::::::;;::::::,,,,...,,,,,,,,,,,,,,,
???????????????????????????????????%%%%%%%%%%S%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%?%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%??*+;:,,,,,,,,,,::::;;;;;;;::::::::::::::::::,,,,,,.,,,,,,,,,,,,,,,,
