::::::::::::::::::::;:;::,,::::,:;;:,:::::::::::::::::;;;:::;:::;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;;;;;;;;;;;:::;;;;;;;;;::,,::::,.,::::,,,,,,.............,.,,,,,,,,,,,,,,,,,...................,,:::;+???%%%%%%%%%%%??*+++++++++
:::::::::::::::::::::::::,::::::::::,::::::::::::::::::::::::::::;;;::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;:::;::,,:::::,,,,,,.....................,,,,.........................,,::;+*??%%%%%%%%%%%??*+++++++++++
:::::::::::::::::::;,::;:,::,::::::,::::::::::::::::::;;;:::::::::;;::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::,::::::::,,,,,,,,,,,,,..............................,,,,,....,,,::;+*??%%%%%%%%%????*++++++++++++
:::::::::::::::::::,::::,:::;:,::::::::::::::::::::::::::::::::::::;;::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;:::::,,:::::;;;;;;;::,:::,,,,,,...................,,,,,,,,,,,,,...,,,::+**??%%%%%%%?????+;;++++++++++++
::::::::::::::::::;,:,:::;::;::,:,::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;::::;;;;;;:,,:::;;;;;;;;;;;;;;;;;;:,,,,,,,,............,,:;;:,,,,,,...,,,,:;+*???%%%%%%%%%??+:,,,:;;;;;++++++
:::::::::::::::::;;:::;,:;::,:::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;:,:;;;;;;;;;;;;;;;;;;;;;;;;;;:::::,,,,,,,,,...,,;;;;::,,...,,,::+**??%%%%%%%%%??+,.........,:::;;;+
:::::::::::::::::::;;;::::::,:;:;,::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,;;;;;;:,..,,::;+*??%%%%%%%%%??+,...............,;;;
:::::::::::::,;;;,,,;:,;:;+;:;::,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::,,,,,,:;;+;:,.,,,::;*???%%%%%%%%??+:,................,,:;
,,,::::::::;::;;:;;;;,,,::+;:::;,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:,::::::,,,:;;;;:..,,::;+*??%%%%%%%???*;,,,...............,:;;+
::::::++++;;,,,;,;;:;,:::;:;::;,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,.,,,,,,,:::;;;:..,,::+*???%%%%%????*+,,,,,,,,,.......,,,,,,;;+
**+++;;;:,,:::;::,;;,:;::;;:,:::::::::::::::::::::::::::::::,,,,,:::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;::;;;;;;;;;;;;;;;;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:,,,,,,,;++***;,..,::;+*???%%%??%%%?+:,,,,,,,,,:::::::;;;;;;;+++
;:::;;;;:,,::;+;;;:;:;+;+,:;,;,::::::::::::::::::::::::::::,,,,,,,,,,,,,,:::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;::;;;;;;;;;;;;;;;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,:+*++;;;:.,,,:;**?%%%%%%%%%?*;;:,,::,,,:;;+;;;++++++++++++
:,,:;:;++;+:;:::::;,:;;:,,,:;:,,,,::,::,,:;,,;,::::::::::::::,,,,,,,:,,,,,,:,,,,::::::::::::::::::::::::::;;;;;;;;;;;;;;;::;;;;;;;;;;;;;;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:,,,,,,;++++;,.,,::+*???%%%%%%???++;;+;;;;;;;;+++++++++++++;;;;;
:,,,:::;+***+,;;;+,;;:::,:::;,,::;;;:;::;+++++;:::::::::::::::,,:,,,;;;:;;::,,,,..,,,,,,,,::::::::::,,,,,,,,:::;;;;;;;;;;:::;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::;++++;,,,,:;**??%%%%%%%??+++++++++++++++++++++++;;;+++++++
;;+;::;;++++:,:;;::;;;+,,;:;,:;::,:;+*+***;::+++,:,;,,:::::;;;::;:;;++**++;:,,................................,,,,,::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::++++;,,,::+*??%%%%%%%??+;;+++++++++++++++++;;+++++++++++++
****+++:;;;;:,;,:,,:;;::::;::;*;;;;;+;;**+;:;:,,;+;:;:;;;;:::;+**+***;::++++,:....................................,,,,,,,,,.....,,::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;,:+**+,,,::+*??%%%%%%%?*++**+:;+++++++++;+++++++++++++++++++
+++********+;:;;;:;++;:;;::,;+*****+;**+++++:::::+**+;::;;;;:;+++;??*+::;:,:;:,,.....................................,..............,,::,,,..,,,,:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;,;;:,,,,,,,,:;*??%%%%%%%??*+++++++++++++;++++++++++++++++++++;;;
;;;;+******:++++,++::+;:;:::+*;;+*+++*?**+;+;;;;;;;+*+;:;;??*++;**+*+++;::::;**;,,,,,,,,............,,,,,..........,,...............................,,,,::;;;;;;;;;;;;;;;;;;;;;,;;;,.,,,,,::;*??%%%%%%%??+;+?**+++++++++++++++++++++++;;;;;;;+++
**+++++;;+;:++;;::::;::::;,+++++*++*+***+;;+;;+******?++;+??**+;*?***+*+;;;:+;:**;+;;;:,,,,,,,,,,,,,,,,,,,,,,,.....,,,,,..................................,,,,,,:;;;;;;;;;;;;;;:;:,.,,,,,::+*?%%%%%%%??*+++*+++;;;;++++++++;;+;+;;;;;+++++++++++
??????*+;,;;;;+,:;;+:,;;+,;*???*;;++++*****************?**;++????*+++:+++++*+******+::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..........................,,:;;;;;;;;;;;;;;;:,,,,,,::+??%%%%%%??****+++**;;;;+++++;;;;;;;;;++++++++++++++++
????????*;:;;,,:::;+,:+;+:+*+++;;::;+;;;**?????++;***;+?***+****%%???;+++**???????*****,..........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::,,,,,,,,,,,,,,...............,,,;;;;;;;;:;;::;;:,:;+??%%%%%??+:,,:::;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++
+++;+*??*:;::+,;+:,:,:;+,++++;;*+;:;*;;;++***?****+++*+?***:;+++;**????????*++??**;+??*;,,,,,.......,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.....,,,:;;;,;;;,;+:::;*??%%%%%?*:,:,:,:;:;;;;;;;;;;;;;;;;;;;;;;;;;+++;++++++++
******??;+?**:;;**;:;:::;+*******?**++*++++*************+++;:++;:;;*??%%%?*++;+***+??;:,,,,,,,,,,,,,,,,,,,,,,,,..,,,,,,.,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,:::::,,.....,:;;,;;;,;;::+*?%%%%%??+,,,,::::,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++
+*??**?+:***;,:::+,**;;,**+++++*****?**+*******+*??***?*++*+;+**+++++****???******+*?+:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,....,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::;;;;;;::,,,,,,;:::;,;:::+??%%%%%??+::,,,,,:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
%????**,*+;+,;;+;;:+;::********************????????**??****??**++*++++*****???****?**;::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...........,,,,,,,,::::;::::;;;;;;;;;::::;*??%%%%%?++;:;:;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
,????*+:++*;:,;;;::**+:*?????%???????**??????%%?????%????******?**+**********???**??*+:::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,............,,,,,,,,,,,,,,,,:::+,::+,;:;*?%%%%%%%?***+*+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
:::+?*,;+:;,++:;;;,**:*?????????%%%?????%%%%?????%??%%?**????????**?**????????????+::::::::::::::;::::+:::::::::::::::::::::::::::,,,,,,,,,,,,.....................,,,,,,:::;;:::;*?%%%%%%*+*?%%%%%%%?*++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
****;:::,::+;:;+;;:*+:??%?%??????%%???????%%????????%%?%%?????????????%%%%%%%???%%?:::::::::::::;;++*::+:::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,..............,;,+;+,:;*?%%%%%?+;;;+:;;????%%%??;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
?**+:;:;*+:::::,:;;+:*?%%????%??%%%????????????????%%%%%??%%%%????%%%%%%%?%%%%??%%%*;::::::::+,:*,:,,++:::::::::::::::::::::::::;*+:::::::,,,,,,,,,,,,,,,,,,,,,,,,...,,,::;:::+;*?%%%%%?;;;;;+;;+?;++:%?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
???*;**++:::::::**;::::+?%%%%%%%%%%%%????%??????%%%%???%???%%%????????%??????%%%%%%??*;;;;;;;+**?::;++:::::::::::::;::;;::::::;+;?,:;;++*;;;:::,,,,,,:,,,,,,,,,,,,,,,,,,++;;+,:*?%%%%%*+:;;++,;;?+;;;;%?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
:;::+*+;+;???*,**+*,*??%?;::::+%%%%????????????%%%%%%%%%?%%%%%???????%%*+*??%%%%SSS%S%+;;;+;,,++,,,%**+:::::::::;++**;;+++;+*+*++++;++*?;*;;;;::::::::::,::::::::::::::;,::+:;*?%%%%?;;::;;;+;+*?;;+:;%?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;:::;+;+***;*???*;::*+?**;+;::*????%%%%%%%%%%%%%%%%%%%%%%???%%%%%%%%?++?%%%%%%??++*++%::::%+%:?::++;;;;?**::;:::;*****:;**+++:*%%;???*+;+?:::::::::::::::::;;;:;+:;++:;?%%%%?+;+::;;+:;+?*:;;;;%?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
++++++++++;;;;;;;;:+???%%%+?**;+**??%%?+;:::?SS%SSSSS%%%%%SSS%%%%%%%%%%%%%%%%%%?*+*??::::;+?%?+S???%?++*+%:;??*;?%%;;;;;:::,,,+*,,,:???%%%%%%?%?;;;::::::::::::::::::;*,;;+:;*%%%%?*:+++;;;+++*?;;+:;;%?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
+++++++++++++++++;;;;;;;;;****??*?????*;;?%%%%*;::;%S%%%%%%%%%?%%%%?%%%?%%%%%%S%%%*::::,,:S%+:S:;:???%%%S;**?+:?%%%*,;*++++:,;**,:,,%?%%%%*%SSS%%*+++;+**+;::::::::;+++;:+;;+?%%%?*;;+;;;,,,;+*+;+;;;;%?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
+++++;;;;++++++++++++++++++;;;;;;;*????%%%%%%?*:++%%%+;::+**??%%%%%%%%?*?%????????*++,%SSSSSS?S+%:????+,???:%;:,%%S%?+++++++*+**;*?*???+:%?%%SS%%+++++++++**;::*;:;++*+++*,+*%%%?++:*:*;;.,:;**???+;;;%?;;;;;;;;;;::::::::::::::::::::::::::::::
++++++++++++++++++++++++++++++++++;;;;;;;*%%%%?????;;::+;???*;::+??%%%%%%SS?+++;,+:;*#SSS#SSSSS;+;?**?????:*,:+%;%??%%%%?%*?*S%??%%*,.+;+,,???%%%::::;++++***;;?*++*+;+*+;++?%%%??+*+++,,.,;+*?%%%++;;%*;;;::::::::::::::::::::;;;;;;;;;;;;;;;;;
+++++++++++++++++++++++++++++++++++++++++++;;;;+*?%%*+*+%%%?+:+????*;;:*%%?%??::,,;;+++%SS##SS#::+???**?:+*:+++;+*?***;.,,;,:S??;%S*..?%%+??+++%%%;;:::::****???%+;%%??**:*+?%%?+:;?***:.,:+*??%%*??????**;:::;::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
+++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;+?%%%?%%%%%?++;?????+::::+**+:,,*?%SSS?S#S;;+?;+++++*%+?S+;%?*;,...,,;,+;;:+*?*+::?*+*%++?%%%%%%;;;*??%?+??,?SS%?:+*+?%?*:,***++,,:;**?%%%*%%%%%??*+:;;;;:::::;;:;;;;;;;;;;;;;;;;;;;;;;;;
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;:;+??%%%%?%?%?*;;;++??*?*?++?*??*;;+;;;;:*?*.,;++*#SS*???,,,.,,.;;+++;%+*?,,,*%??*%????,****????%S*,,*S%?%S%?*+**%?*:,*+*?:,:;+*?%%%+;%%%%%%?*;:+++;;::::::::::;;;;;;;;;;;;;;;;;;;;;
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++;:::::::;;;;+*%%?%%????*+;;?;*?*???**?%%?**:;;:*+*;+;%#%::::;,:,.,..,.,,,:+?*+;*:,:??*????;:%;:*++??%;,,,?%?*%S%%;*+??+:,:**+,:;+*??%%%+*SS%%%%?*;:++++++;:::::::::::;;;;;;;;;;;;;;;;;;
+++++++++++++++++++++++++++++++++++++++***++++++++++++++++++++++++++++;;;;;;;*%%%????:;;**;*%%%%??***?*?#?;#+?+??::::;*,,+,.:.,.:,:+...;SSSS%?*;S?;+,:+:????;;:;+%%??%*;;;;+;+?;,:++;::;+*??%%%*??%S%%%%?*++?++++++;::::::::::::::::::::::;;;;;;
***++*++++++++++++++++++++++++++**************++++++++++*******+******+++++++++;;;;;+???%??????*+;*%%%##?##+***%+::::*??%+*+:,:,;;++...??%SSSS%???+;;::*;%*%:::*:%%%#SS;+;*:*?+,,+***,;+**??%%?*??SS%%%%?*++??**++***++++;::::::::::::::::;;;;::
++**+****+++++++++++++++++++++++++++********************++*******************+++++++++++++;+?%%%%?????S#SS?***++;;;+*??%*+*%%%*?%%.,,,;%%%%SSS*SSSS+:*??%%%?%%%SSS%?%SS?*+;*;*:,;+??;:;+*??%%%????%S%%%%?**+?????????*?*+:::::::::::::::::::::::
*++++++++++++++++++++**++****++*++++++++*********************+++++************************+++++;+;+?%%#?%%%%??+;;*+,,,%????%%***,%%?*++*?SSS*+%SS?*;*?**%?%%%%%+?;%SS%*:+*++:*,;+**+:;+*???%%+::?%%%%%%??*+*%%?????????*+:::::::::::::::::::::::
*++**+++*++++**********+***********+++++*********************************************?***********+++++++;+*%%%%%%???%?;+?%S%????,,:;;;*S?%S?*;??+#S%,+??%%*S%%?%%,**%S%%S*;+::;+*??::+**??%%%++;;;SSS%%%??*+%%?%????%%?**+;:::::::::::::::::::::
++++++++**+++**+++************************************************************************????*******+**+++++;;+++??%%%?%SS%*;;*?,,.;%%S%%S+?*;++%SSSS?+:???%%%??+,;%S?+%S?;+:+*??+:;+*??%%%***+++SS%%%%?**+***%%%%%%%**???*+:::::::::::::::;;::
***********++***++***++*+***********************************************************************????************++++++?%S?%%%%??;.,:%+?S?**??+++;,+++?%%S?;?%%S?*??**?:+:;*?:+*???:;+*??%%%?;*****%S%%%%??**?????**?**???+???*:::::;;;::::;+++;;
************************+++++++++++++++**********************************************************************????****%%**++++++;.,;%%%%%???+++**;;+++?##?S#S?:+;+%%*?;*%;*?+;+*??+;+*???%%%+:,,***%S%%%%??**%%%%%?**++++;;;;*+:::::;;+**++++++;;
*********************++;;;+++++**********+********++***************************************************************%%S********?:;++S#++*%%%?****?%+;*%###S*:,+%SS*?%++?+++?;+*???:;**??%%%?**+::,:?%%%%%??*+??????*****+++++++*?;:;+??%%??**+;::
*****************************************+***********+***********************************************************+*?%?********+***?S?***+*+++++*????%S###%+:,+S%*?SS+;;*+;++*???+;+*???%%%+?%%%?*+%%%%%%??*;%??***************++*??????*???***+;
*****************************+***********++**+++++*+++************************************************************+*%*******,,?*********?******?S++%S###*****%%?+;;+++;;+*;*????;+*???%%%?+?%?*???%%%%%%??*+SSSSSSS%%??*************???*++*?**+;
*************+***************+++*******++++*********++***********************++******************************************???*+*???????*********%*****S?+++++??******+*;;;++*?%?;;**??%%%S?+???++?%%S%%??*?*::::;;*?%S*;SSS%%?******????%%%%?*+;;
++*******************++******************************************+***********************************************************???????????????********S+*****:?+++;;;;*?*+*+*??%?;+*???%%%%?+*??+??%SSS%%%??*++:::;::;;;;;+%*+;;;*:+%%%??*???*+;;:
*++++****************+*********++*********************************************+++++++++***********************************************??????????**%SS?*??????*****+++++;;*??%?;+*???%%%%?***??*??%SSS%%%?**+**+++**;:::;;+;+++++;%%SS%%%%?*++;;:
******+****+++****+*************************************************************++++*****+****************+**********************************??**?????**?****???******?*+??%%*;*???%%%SS%?+*%***?%SSSS%%???*?**+++**++**+::::;+;++++;+;+++;;;;;:
*******+***++++++++++++*********************************************************************************************************************************?*??????**????*+??%%%;+*??%%%SS%%?*%%%???%%%???????*?**?*??+*+:::;;;;;;::::;;*+;;+;:::::
+*************+++++*++++*************************************++***************************************++*******************************************************???????**?%%%*+*??%%%SSS%%?*+%%+;+%SSSS%%??+*****?%%*??*??*+;::::;;;;::::;;:::::;
++********************++****++*+*************************************************************************************************************************************?*?%%%%+*??%%%%SSSS%?**S%*++SSSSSS%%??*%*???+****??%*?????+*+;,,,:;:::::::;
+++***++***************+++****+*******************************************?**********?*****************************************************************???************?%%%%*+*?%%%%SSSSS%%?%S%???SSSSSS%%??+%?+%??*???%+*****??*???*?**+;,,,::;;
+++***++++*********+++******************++****+**********************;,?*************?****?**???;,??***********?;.??***********????****?**???********??;,????????*????%%%%?+*??%%%%SSSSS%%.S??????SSSSS%%??*%%??+;?*;?**???????++++?*???++;::;;;
******++++*****+;+***+***************+***++*********+,.+.?,?..,,?..,+?,%,..*?,.,.???,..+?,..?%,.,,???..?..,?%,.,*.%...*?,...???,,:?,,,?,?,%,?,..?:,,?,.,,???*..:%,S%,%,.SS?*...*S..,S%..:%.S??****SSSSS%%%?*********??**%*;?*?%??????*;:::::;;++
***********+;;+**********************+++*************.%+.%,S.*%,%.S?.%,%.%+,%.;.%???,:,.?.%,+.%%+,???.@?.:,+.%%??.%.%+,%.:,%???;,%.S%;,;++,,%.:,+:,%.S%;,???.%%.?.S%.%.%S%*,,:.S.#S;,,,:.%.S??***?%%SSS%%%?****+++++++++++++++*?;**;+?*++;;;;;++
*******+;;+***********************++******************??+:*S*%?*%*%???*?*%**?.,..????;S*?*?+???:?*???*S?*+*???:*?*?*%**%...,????**?*:#??*%*S??;*?*????;?*?*??+;S??:+*%*%%*?:...*%?:S%S+?*%*S????*?SS%???%%?******+*+**++++++++++++++++;;;;;;;++*
***++;+*++**********+**********++*******************???*********************?,,.S?************??***********************?,,,S?***********************????***?****????????????..,SSS%%%SSSS%????????SSSSS%?*;+**********+++++++++++++++;;;;;;;+++*
;;+*************************++*****************+*****++**********************????**?************************************???********?******************************??*???+??%%%%SSS%%??%%%%????????SSSSS%%%?**+;+********++++++++++++++;;;;;;++**
*?**************************??**************************?*************************??***********************?******************************************************???????%%?%SSSS%%%%%%%?%%???????SSSSS%%%?******+;;+*****+++++++++++;;;;;;++***
*********?*************++******+*****+****************????***************************???********?????*****?**********************************************************??+?%%%S%?SS%%%%%%%%%%???????SSSSSS%%%**********+;;+***++++++++;;;;;;++****
