++++++++++++++;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;:S++;;;;;;;;;;;:::+SSSSSS#####SSSSSSSSS##################################################################################SSSSSS?+;;;::;+++*%S?+**************************************???????????????
++++++++++++;+;;;;;+++;;;;;;;;;;;;;;;;;;;+%SS*+;;;;;;;;;::,,,,*%SSS#######SSSSSS######################################################################################SSSSS%+::::;++++*?S*****************************************??????????????
+++++++++++;;;;;;;;++++;;;;;;;;;;;;;;;:;:*?%%?++;;;;;;:::;S%?%%SSS####################################################################################################SSS%?+;;+;;;+++;+*++****************************************??????????????
++++++++;;;;;;;;;;;++++;;;;;;;;;;;;;;:::+****+++*??%SSSSSSSSSSSSS#####################S##############################################################################SS?*;;;*%SS+?:;;;+********************************************?????????????
+++++;;;;;;::::;;;;++;;;;;;;;;;;;;;;;;::+*::::::,:;?SSSSSSSSSSSS####################SSS###########################################################################SS%+;;;;%SSSSS+?;;;++***********************************************?*******??
;;;;;;;;;;:::::;;;;;++;;;;;;;;;;;+;;;;;;;:;;;:::,,,;+*?SSSSSS#######################SSS##################S#######################################################S%*;;;;?SS##SSSS%;;;++***********************+++****************************???
;;;;;;;;;::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::,,,;*%%SSSS########################SSSSSSS##########SSS#S#####################################################SS?++;;%S######SSS?;;+++*******************++***+****************%?************??
;;;;;;;;;;::,,;+;;;;;;;;;;;;;;;;;;++;;;;;;;;:::::,,,,?%%SSSS##########################SSSSSS#########SS#######################################################SS?+++?S########SSSS+;++++***************?++;+++**************??%%%************???
;;;;;;;;;::,,;+;;;;;;;;;;;;;;;;;;;+++;;;;;;;;::::,,,:?%SSSS#############################SS##################################################################SS%;+*+*######S%###SSS%*+;++*************%%;;;;;+++++**********%%SSS%????????**??%%%
::::;;;:::,;*?;:;;;;;;;+;;;;;;;;;+++++;;;;;;;;;:::,,:?SSSSS###############################################################################################SS%+;*?S#?S####S####SSSS?;;;;+*************?S;;;+***+***********?%SSSSS%%%%??????%%%%%
::::;;;*;**++??;+;;;;;;+;;;;;;;;;++++++;;;;;;;;;:::::?SSSS##################################SSSSSSSS#####################################################S%+;+?S##S*??##%%S#####SS;::+++*********???*%S?;+****************%SSSSSSS%%%%???%%%%%%%
::,?++*??????%%%+;;;;+++;;;;;;;;;++++++++;;;;;;:::::*SSSSSSS########################S######SSSSSSSSSS###################################################S%*;*S####S*??##########S*;;++++***%%%%%?S%%%SSS;+*+***********%*?%SSSSSSS%%%%%%%%%%%%%%
:,,:+?%%?%%%%%%%++;;+++;;;;;;;;;;+++++++;;;;;;;::::,,:***********.%,,*********.?######SSSSSSSSSSSSSSSSS#################################################?*+%#######S*S###########+;++++*?SSSSSSSSSSSSSSS%+************?SSSSSSSSSSS%%%%%%%%%%%%%%
::::;;%?%%%%%%%*%%+;;;;;;;;;;;;;;+++++++;;;;;;;::::,*::::::::::.*..;+:::::::,*,*######SSSSSSSSSSSS####################################################S?+?S########S%#########S#*+++++?##SSSSSSSSSS%;+%%****+*********?SSSSS?SSSSS%%%%%%%%%%%%%%
;;:::++*?%%%;;+????+;;;;;;;;;;;;;++++++++;;;;;::::,.*.:::::::::,*..*.:::::::,*.##############S#######################################################S%?S####################?+%;+++S#####SSSSSSSSS++++;++*++********S%%%%SSSSSSSSS%%%%%%%%%%%%%
;;;:::::+??+;;;;++++;;;;;;;;;;;;;+++++++;;;;:::::,,;+,::::::::,*,.,*,::::::,+;;##################################################################%*?%%S###################+;+;;+#########SSSSSSSSS%;;S+++++++******+***+%SSSSSSSSSSS%%%%%%%%%%%%
;;;;::::*?;;;;;;;;;+;;;;;;;;;;++++++++++;;;;::::,,.*,:::::::::.*..*,:::::::.*,,......,.........:,,,...,,,,,........,................,,,,..,;,,,,.........,,,..,,.,,,,...........,,,,..,:,.,,,,,,,,,.,;+++++++*********%SSSSSSSSSSSS%%%%%%%%%%%%%
;;;;;::;**;;;;;;;;;;;;;;;;;;;;++++++++++;;;;::::,,,*,::::::::,*;.,*,:::::::;*.,,,,,,;:,,,,,,,.**;,,..,.............*...............**,....**;.................**,...........;:........**;.........,,*,+++++++********?S*?SSSSSSSSSSS%%%%%%%%%%%%
;;;;;::*?*;;;;;;;;;;;;;;;;;;;;++++++++++;;;;;:::,.*,:::::::::.*..*;:::::::,*.::::::,:::::::::..:::::::::::,,::::::,:::::::::,::::::*,::::..:::::::::::,,:::::;*.::::.::::::,:::::::::..:::::::::::,*::+++SSS?***?S?%SSSSSSSSSSSSSS%%%%%%%%%%%%%%
;;;;;::?%%*;;;;;;;;;;;;;;;;;;;++++++++++;;;;;::,,,*,::;;:;;::;*..*,:;::;::,*,::::::::::::::::,::::::::::::.::::::::::::::::.:::::,**,::::,::::::::::::.:::::,**,::::,::::::::::::::::,::::::::::::,*.+SS%SSS%?%%SSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%
++;;;;*SS%?+;+;;;;;;;;;;;;;;;;++++++++++;;;;;;;:,*:;;;;;;;;;,*,.;*;;;;;;;:*,::::,*:::::.::::.:::::,?*.::::,;;;;,,+;;,*:;;;;.;;;;;,*;;;;;,;;;;;,+++++++,;;;;;,*:;;;;.;;;;,*:;;;,,;;;;.;;;;;,;;;;;;*:,?SSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%
+++;;;;%S*+;;;;;;;;;;;;+;;;;;;;+++++++++;;;;;;;;.*.+;;++;++;,*??*,;++;;++,*,;;;;,.;;;,?:;;;;.;;;;;,;:;;;;.++++:?,+++.,++++,;++++;**.++++.++++++++++++,+++++:?*.++++,++++,,+++,*:++++,+++++++++++.*.?SSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%
++++;;;%S%*;;;+;;++++;++++;;;;;++++++++;+;;;;;;,;++++++++++++++++++++++++*;;;++:?,;;;,,++;;,;;+++;;;;;+++,+***.:+++;*,*+++.+***+.**;***,;;;;;+++++++*.**+++.*+**++.+***;?,++*,,*+++,+***++;;++++:*,SSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%
***%*+++%SS%*+;*++****+++++++++++++++;;;:::;;;;,??.+++++++++++++++++++++.*.++++.:+++;?,++++.+++++;;;++++,+****+.***,:****;;*****,,:****,,,,,,,,*****,*****+,,:****.****.:***+*,****.*****,,,,,,,,?,%SSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%
SSSSSSSS%SSS%?******???***+++++++++++;;+++++:++;,,?,;*******************;*+****+,***,:****::*****;?.****.????,+*???+.????,????????????+;????????????.????????????:+???*+.???.;????;;???????????*,?,SSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%
SSSSSSSSSSSSSS%?***?%%%%?******+++++;:,++++++;::;;,*?,*****************,?,****.+****+,****,*****.??:***;:????:,???,+?????++,??????????,??????????:+??;;??????????,????,**???+,????,????????????+?:;SSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%
SSSSSSSSSSSSSSSSSSS%SSSSS%%??%%?++++:;:,;+++++,,;*::.???????????????????*????????????????????????,???????????????????????::??????????????????????;,?,+??????????????????????????????????????????,,SSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS*++:;,+++++++;:+,*:;;;:;;;;;;::::::*??%%%???%%%???%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##%???%##S?++*??????S#S%%%%%%??????????%%???%%????%%??????%S%????SSSSSSSSS:SSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%
SSSSSSSSSSS??*???%%%SSSSSSSSSSSSSSS%;;,;+;,++++***,;++;,;+*?;*+,******************************?**************************.*****;+#%.**********.+***********************************,,****?,SSSSSSS?;?SSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%
SSSSSSSSSSS%?******%SSSSSSSSSSSSSSSSSS**++:++++*****;+**;*+:+:,;+........:*,.......,*;........+*........,*,........**...**,.;*,S#S,*.........,**.........*,........**,.......,**..+*,.,*,;S?:;SS*:SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%
SSSSSSSSSSSSSS?**%%%SSSSSSSSSSSSSSS######S++++++*:+;;:**::%S%?,*,,,..,,,,*,,,,,,,,,**,,,,,,,,:*,.*,,,*,,.,,++,,*:,,.*;,,,,,*.*SS%:+:,,*,,,*.,,*,,,,,,,,,*;,,,,.,,,;*,,,,,,,,,*,*,,,,,*:,%%%%%%%*:;+%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%
SSSSSSSSSSSSSSS%**********?SSSSSSSS######:+:S#S;******???????,*,,,,,,,,:*+,,:::,,,;+,,,+++++++..*:,,*,***+,+,,:*++++,+,,,*,++++++,*,,;****,,,*,,,+*******,,,::,,,:*,,,+++;,,*,.*,,,++,:::::::::%S%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%
SSSSS?***?%SS%*%%*********%%**?%*+?S###S:+;S####?+S#########:+:,,+.:;;:,+,,:+,+,,,+,,,,,,,,,+,.:+,,+;+###,+,,,+.###,+,,,+,S###%%.+,,,+,,,,,+++,,,,,,,,:+,,,+.+:,,+;,,,,,,,,,+.,+,,:+:SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%
SSSSSSSS%SSSSS?***************+++++%?S++;%#################%,++++,*###,+++++,,++++++++++++++::.++++;:###+;++++.%##?,++++,*##S%%;+++++++++;..+++++++++++++++.,+++++++++++++++;.+++++,SSSSSSSSSS%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%
SSSSS%*******?S?**************++?SSS::;:################################################################@################S%?%S#####################################%***########SSSSSSSSSSSSSS???%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%
SSSSSSS%?**?SS?****************++%S#####################################################################################S%%%S######################################?***########SSSSSSSSSSSSSS??SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%
%%SSSSSSSSSS?*****************+;+*S####################################################################################S?%SS#######################################S***SSS######SS###SS#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%
%%%%%%%SSSSS%%%**************++;+*S##################################################################################%*?%S#######################################%?****?**%####S%S###SSSSSS%??%S####SSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%
%%%%%%%SS%%%%%%%*************+*S%%S:,,:################################################################;::+#########%:,,+#######################################%:::;:,,:***#S**:::+####S#***?%S;::+SSSSSSS?:::*SSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%
%%%%%%%SSS;........;***********;++,,::.:#####SSSS##########;....+####################################@.,::.:#######+.:::.....+#########;........,##############%.::,.,::.:**?**.,::.;####%?SS#S.,,:.;SSSSS?.,:,.*SSSSSSSSSSS;....;.,,,.+%%%%????
%%%%%%SS%%,,:::::::.,.....:*;.................;:.......,#%..,::..:.....,....,...,..........;...........:::.,....,*S;.....,::..,.....:##,.::::::........:;........::,............::,...,*S**;....::,.,.....;.::,...,,.........,::...::,,%%%%%%%%%
%%%%%%%%%?.:;;..:;;.,;;;;;..:;;;:..;;,.;;;;;;;.,;;,;;;,,S;.;;;;;.,:;:;;:.;;,.;;;.:;:.;:;;;:..;;;;:,;;;:;;..;;:;;.:+,,;;.:;;;:.:;;::,.+%.:;;,,,..;;;;;;;.,;;,;;;:,;;..;;,.;;:;;..;;;;;;,,S*.,;;;:;;..;;;;;;.,;;;;;;,.;;,.,;:.;;;;:..;;.;%????????
%%%%%%%%%+.;;;;;;...,;;;;;.;;;....,;;..;;..;;;.;;:,;;.;+#+,,;;..,;;..:;;.;;:;;;;,;;..:;;;;;.;;;..,;;..:;;..;;;;.,+*.;;;.,;;...;;;;:.;#+.;;::::..;;..;;;.;;:,;;..;;;.,;;..;;;;,.;;;..;;.,#,,;;..;;;.;;;;;;;.;;;..;;,,;;..;;:.,;;...,;.,??????????
%%%%%%%%%,,++..++:.++;.+++.+++..,.++;.;++..++..++....,%##?.+++..:++,,++,.;+;+.++++..++.,++,.++,..,++,.++;.;,.;++.+;.++,.;++...;.,++.:#,,++:,,,.:++..++,.++......++..++;.,,.,++.++,.:++.+S.:++,,++,.++:..,..++,.+++.;++.+++..+++...++,,***????%%%
%%%%%%%%?.:::..,::..++,,:,..,++;..::,.::,.,::.,+**+++,,%SS:.;++...;+;,.+,,::,.:::.;.,+;.::.,::....,++,::..,++:,,+S.,::.;.;++..:++,.;*%.:::::::.::,.,::.,+**+++:.,+;.::..,++;,.,::..:::.?S+.,++.::.;.,++:..,:,,+:.,:.;+,,::.:.;+;..+:.+?***??%%%?
%%%%%%%%%******************?****************;.******:.*%%%S*****?*****%#**********%**************?**************S#*****#***********###***************+.******;.************************SSS********%**************%%********?*********+???%%%??**
%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSS%%S%%%%%%S?*,...,;**SS%%%%%SSSSSSS######################################SS+:*S###########################%++*********:...,;**###################SSSSSSSSSSSSSSSSSSSSSS%%%%%+++++*%?%%?;;++??;;;;;;;++?%%%%??**
%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSS%SSSSSSSSSS%%%%%%SS%SSSSSSSSSSSS#SSS###########################S+;::?S###########################S*++*********??*******?##############SSSSSSSSSSSSSSSSS%%%%%%%%%%?++;::::;;;*++;;;;+++++;;;;;++*?%????*
%%%%%%%%%%%%%%%S%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%SSSSSSSSSSSSSSSSSSS############################S%*;:?S#########################*++++*******************?%############SSSSSSSS%%%%%%%%%%%%%%%???%%%?*;:::::;;;;;;;;;;;;;;;;;;;;;;*???????
%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS########################################S*,:+?SS######################%?SS?**************?S**??S##############SSSSSS%%?????????%%%%%%%+;*+%?+;:::::;;;;;;;;;;;;;;;;;;;;;;;??**????
%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS######################################S;,:+?%S##########################??#S??S%SS*****?S###################SSSSS%%?*;;;;:::::+???;+::::;++:::::::::;;;;;;;;;;;;;;;;;;;;+*+;++???
%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##########################S................................................:::::::::,#####################SSSSSS%?+:,,,,,,,,,,,:;::,,,,::::::::::::;;;;;;;;;;;+;;;;;;+++;;;;;;;?
%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#######################...;,@;@@@,@@.#@@*@.%#@;.@+@#@,@@..%#.@#:@@@,...::*::::::,####################SSSSSS%?*;:,,,,,,,,::::::::,,,,,::::::::::;;;;;;+++;;;;;;;;;;;;;;;;;:;*
%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###################...,@@;,@,,@S.+S.#?@%@@,@@+.@,:#@,+*@.@%:.@.:...;;*,.,:::,SS################SSSSSSSS%*;::,,,,,,,:::::::::,,,,:::::::;;;;;;++;;;;;;;;;;;;;;::::;;;;;+*
%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###############S................................................;;;;;;;;;,##################SSSSSSSS%?;::,,,,,::::::::::::::::::::::;;+++;+;;;;;;;;;;;;;;;;;;;;;;;;;:
%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#SSSSSSSSSSSSS#SSSSSSS%:;%SSS####################################SSSSSS###############SSSSSSSSSSSS%%??*:,,,,,,::::::::::::::::::::;;+++++;;;;;;;;;;;;;;;;;;;;;;;;;;;
%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?::?SSS##################################S#SSSSS#############S#SSSSSSSSSSSSSS%%?*+;,,,,,,::::::::::::::::::+;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:
%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%:,?SSSS##############################SSSSSSSSS############SSSSSSSSSSSSSSSSSS%%?*+::,,,,,,:::::::::::::::;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::,
%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS*:;%SSSSSS######S#SSSSSSS#########SS#####################SSSSSSSSSSSSSSSSSSSS%?+;;,,,,,,,,:::::::::::::;+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::,,::
%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%+;SSSSSSSSSSSSSSSSSSSSSSSS##################SSS###SSSSSSSSSSSSSSSSSSSSSSSSSSS%?;:,,,,,,,,,,:::::::::::;+++;::;;;;;;;;;;;;;;;;;;;;;;;;;;;:,,:::::
???%%%%???%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%;;%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%*;:,,,,,,,,,,,:::::++++++;;::::;;;;;;;;;;;;;;;:::;;;;;;::::::,,::
??????%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS;;*SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%?*+;::,,,,,,,,,::;+++++++;::::;;;;;;;;;;;;;:::::::::::::::::,,,::
%????%%%%%????%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?++SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%??**;:,,,,,,,,:;++++++;::::::::;,,;;;;;;;:::::::,,,,,:::::,,,,::
?%%%%%%%%??????%%%%%%%%%%%%???%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%*%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%???*+:,,,,,,,,,:::::::::::,:,*;*,:SS#.::@#+,,:@@,,,,@;.+%.,,,::,
??????%%%?????????????????%??????%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS??SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%??*+;:,,,,,,,,,:::::::::::::::::::;?,:?,:::::,,.,,.,,,,,,,,,,,,,,
??????????????????????????????????%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%??*+;:,,,,,,,,,,,:::::;:;;;;:::::::::;;::::::,,,,...,,,,,,,,,,,,,,,
???????????????????????????????????%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%?%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%??*++:,,,,,,,,,,::::;;;;;;;::::::::::::::::::,,,,,,.,,,,,,,,,,,,,,,,
