++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;+?SSSSSSSSS%?*::;;;;;;;;;;;;;::;;;;;;;;;;;;;;;;;;+?SSSSS%?????????,,,,,,,,,:::::,,,,,,,,,,,,,,,,,,,::;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++++++++++;;;:::::::::::::;;+++
+++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;*%%%%SSSSSS%%%*,:;;;;;;;;;;;;;::;;;;;;;;;;;;;;;;?SSSS%??????????*,,,,,,,,,,:;;;;:::::,,,,,,,,,,,,,::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++;+++;;;;::::::::::::;;+++
++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;+*%%%%%%SSSSS%??*,:;;;;;;;;;;;;;::;;;;;;;;;;;;;?SSSSS%??????????,,,:,,,,,,::;;;;;;;:::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;+++++++++++++++++++;;;;;;;;:::::::::::;;++++
;+++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;+%%%%%%%%SSSS%?%?;,:;;;;;;;;;;;;;::;;;;;;;;;;+%SSSSS%??????%???;:::::,::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++;+;;;;;:::::::::::;;++++
:;:++++++++++++++++++++++++++++++;;+++++++++++++;;;;;;;;;;;;*%%%%%%%%%SSS%%%?*:::;;;;;;;;;;;;;;:;;;;;;;+?%SSSSSS?????%%??+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++;;;:::::::::::;;++++
;:::;;+++++++++++++++++++++++++++++;;+++++++++++++;;;++;;;;;+?%%%%%%%%%SSS%%%%?;:::;;;;;;;;;;;;;;:;;;;;+?SSSSSS%%??%%%???;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++;;;:::::::::::;;++++
;;;;::::;+++++++++++++++++++++++++++++;;;+++++++++++;;;;;;;;;+%%%%%%%%%SSS%%%%%****+;;;;;;;;;;;;;;;;;;;+?SSSSS%%%?%%S????;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++;;;::::::::::;;;++++
;;;;;;;::::;++++++++++++++++++++++++++++;;;+++++++++++;;;;;;;;*SS%%%??????????????%%%?%?+;;;;;;;;;;;;;;*?SSSSS%%%%%S%??%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++;;;::::::::::;;;++++
++;;;;;;;;;:::+++++++++++++++++++++++++++++;;;++++++++;;;;;;;;+?%%????????????????%%%?%%%%*+++???*+;;;;*?%SSSSSSSSS%%%%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;++++++++++++++++;;;::::::::::;;+++++
++++++;;;;;;;;::;+++++++++++++++++++++++++++++;;++++++++;+++++%%%%%%?????????????%%%%?%%%%%S%????????????%SSSSSSSS%%%%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++;;;::::::::::;;+++++
++++++++;;;;;;;;;::+++++++++++++++++++++++++++++;;;+++++++++%%%%%%%%%%%%%%??????%%%%%%%%%%%S%%%%???????????%SSSSSSSS%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++;;+++++;;;::::::::::;++++++
++++++++++++;;;;;;;;::+++++++++++++++++++++++++++++;;;++++*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS%%%%%%???????%%%?SSSSSS+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++;;;++++;;;:::::::::;;++++++
++++++++++++++;;;;;;;;;::;++++++++++++++++++++++++++++;;+*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS%%%%%%%%%%??%%%%%%%SSS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++++++++;;++++;;;:::::::::;;++++++
+++++++++++++++++;;;;;;;;;::;++++++++++++++++++++++++++++%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS%%?%%%%%%%%%??%%%%%%SSSS?+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++++++++++++++;;;+++;;;;::::::::;;++++++
;;;++++++++++++++++++;;;;;;;;:;;++++++++++++++++++++++++%%%%%%%%%%%%%%%%%%%%SSSSS%%%%%%%SS%%?%S%%%%??%%%%???????%SSSS%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++++++++++++++;;;++++;;;::::::::;;++++++
;;;;;;++++++++++++++++++;;;;;;;::;;++++++++++++++++++++*%%%%%%%%%%%%%%%%%SSSSSSS%%SSSSSSS%%??SS%?????*%%%%???????%SSSSS*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++++++++++++++++++++++;;++++;;;::::::::;+++++++
:::;;;;:;++++++++++++++++++;;;;;;;:;;;+++++++++++++++++*%%%%%%%%%%%SSSSSSSSSSS%%SSSSSS##%%??S*,????????%%%%?????%%%SSSSSS+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++++++++++++++++++++++++++;;;+++;;;::::::::;+++++++
::::::;;;;:;;++++++++++++++++++;;;;;;:;;;++++++++++++++*SSSSSSSSSSSSSSSSSSSSS%SSSSSSS#S%%%?%S:,,+***?????%%%?%%%%%%%SSSSSS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++++++++++++++++++++++++++++++++;;+++;;;:::::::;;+++++++
;;;;:::::;;;;;;;++++++++++++++++++;;;*SS%S?+++++++++++++%SSSSSSSSSSSSSSSSSSSSSSSSSSS#S%%%%%S::,,,:***????%%%%%%%%%%%SSSSSSS;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;++++++++++++++++++++++++++++;;:;;;;;++++++++++++++;+++;;:,,,,,:;;;;::::::::;;;;;++++
;;+++;;::::::;;;;:;;++++++++++++++++++;;;;%%%%%S?;:**;:+*SSSSSSSSSSSSSSSSSSSSSSSSS#S%%%%%%S;::,,,,:***????%%S%%%%%%%%SSSSSSS;;;;;;;;;;;;;;;;;;;;;;++;;;;;;;;;;;::::;;;++++++++++++++++++;::::::,,,:::;;;;;;;;;;:::::,.......,,,::::::::::,,,:;++
,,:;;++;;;:::::;;;;;;;;+++++++++++++++;SSSSSSSS%%*%???%SS%?SSSSSSSSSSSSSSSSSSSSS#S%%%%%%%S+::,,...,,:?**??%%%%%%%%%%%SSSSSSSS+;;;;;;;;;;;;;;++++;;++++;;;;;;;;:::,,,,::;;++++++++++++++;;+++;;;;;:,,,;;;;;;;:::,,,,...........,,,,,,,,,,,,,,:;;;
.,,,,,:;;++;;;:::::;;;;;;;;;++++++++++++++*%%*;+***?%%S?+:?SS#SSSSSSSSSSSSSSSS#SS%%%%%%%%*::,,,,,.,::,;???%%%%%%%%%%%%SSSSSSSSSS+;;;;;;;;;;;;;;+;;;;+;;;;;+;::;;;;;:::::;;++++++++;:,,:;;;+++;;;;:,,.,,,,,,,,,,,,...........................,,,,
,,,,,,,:;;;;++++;:::::;;;;;;;;++++++++++++++++***?%%%?*%%*;#SS##SSSSSSSSSSSS#SS%%%%%%%?%*::,,,,,;;,,,,,,*??%%%%%%%%%%%SSSSSSSSSSSS+;;;;;;++++;;;;;;;;;;;;;;;;;;+++;;;;;;;;;;;;;;;;;:::,:;;;;++;::,,,............,,,,............................
:,,,,,,,::;;+++++++;:::::;;;;+;;;;+++++++++++***?S#*?%:?%%%SSSS#SSSSSSSSSS#SS%%%%???%?%+::,,,?:,,,,,,,,,,,*%%%%%%%%%%%SSSSSSSSSSSSS;++;;;;++++++++++++;;;;;;;;;;++++++;;:::::;;;;;;;;:::::::::::,,,,,,,,,.......,,,,,,,...,,,,,,................
:::,,,,::;;+++++++++++;;::::;;;;+;;;;++++++?SSS??%%??+:*?%%SSSS##SSSSSS##SS%%%%??????%+::+:,:,,,:*??+,,,,,,:?%%%%%%%%%SSSSSSSSSSSSS%+++++;;+++++++++++++;*++;+++++;;;+;;;;;;;;;;+;;;;;;::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,......,,,,,,,,,,
:::;;;;;;;;+++++++++++++++;;:::;;;;++;;;;+++?%SS%?%S%S?+?%%#SSSS###@@###SS%%%???????%;::,,,,,?SS##SSSSSS%*,+:*%%%%%%%%SSSS#######SS%+++++++;;;+++++++++++*#%++++++++++++++++++;++;;;;;;:::,,,,,,,,,,,,,,,::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::
;;;;;;;+++++++++++++++++++++;;;:::;;;++++;;;++++:;%%?%%*%SS##SS#@@@@####S%%%????????;::,,,,,+S%?????**;:%%?,,;%%%%%%%%SSS#########SS;+++;;;+;;;;;++++++++*##++++++;;++++++++++;;;;;;;;;;;;:::::,,,,.....,:;;++;;;;++;;;;;;;::::::::,,::,,,::;;;;
;;;;;;;;+++++++++++++++++++++++++;;::;;;+++++;;;;:+%%S####S##;S+@@@@####%%%????????::,,,,,,,,:?***%+++*,:*%;,,%%%%%%%%SSS##########S;;;;::;;++++;;++++++;?##*++++++++++++++++;++++++++++;;;;;;;;;:,,,,,::;;+++++++++++++++++++;;::::::;;;;;;++++
;;;;;;;;;;;+++++++++++++++++++++++++;;::;;;;+++*%;::%%S#S*S#%*::@@@####%%%????????::,,,,,,,,,,*:,,,,:+,.,+%,,,%%%%%%%%SSS##########%,,,,,,:;++++++;;;+++?S##?+;;++++++++++++++++++++++++++;;+++++++;;;+++++;++++++++++++++++++;;::::::;;++++;+++
;;;;;;;;;;;;;;;;++++++++++++++++++++++++;;:;;;;?%%%?+?%SSSSSS%%%SSSSS%%%????????S+:,,,,,,,,,,,,,:,,,;,..+;,,,,%%%%%%%%SS############:,,,,,::::;;++++;;;+%###?+++;;+++++++++++++++++++++++++;;+++++++;++++++;;+++++++++++++++++;;::::::;;++++;+++
;;;;;;;;;;;;;;;;;;;++;;++++++++++++++++++++;;;;;;;;;;;%%#SSSSSSSS%%%%%%%%%%%%%S##:,,,,,,,,,,,,,,,,,,,,,,,,,,,,%%%%%%%%S###############,S,,:::::S+++++;SSS###?+++++;;;++++++++++++++++++++++++;;++++++++++++++;++++++++++++++++;;;:::::;;++++;;++
;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;++++++++++++++;::;;;;;;*%%SS##SSS%%%%%%%%%%%%%##SS;,,,,,,,,,,,,,,,,::::::::,,,,,S%%%%%%%S#################%,,::;+?S+++++*#SS#S*++++++++;;++++++++++++++++++++++++;++++++++++++++;++++++++++++++++;;:::::;;;++++;++
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++;:,,:;;;*S%*?SS%####SSSSSSSS####SSS%,,,,,,,,,,,,,,,,,::,::::::,,,,%%%%%%?SS####################,:;+?S%+**%###S##??S###*+++;;;++++++++++++++++++++++++;++++++++++++++;++++++++++++++;;:::::;;;++++;++
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++;;;;+++*+;+?%*;:*##*#@######SSSSSS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;%%%%%?SS#############S#########S%#########SS##SSS##S++++++;;;+++++++++++++++++++++++;;+++++++++++++;+++++++++++++;;:::::;;;;+++;;+
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++?+?;,,:?####@####SS%%%%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,?%%S%%%%SS######################SSSSSSSSSSSSSSS##S###S*;++++++++;:;++++++++++++++++++++++;;++++++++++++;;+++++++++++;;:::::;+;:;+++;+
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++*++;;,,,;;#S#####SS%%%%:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*S%%%SS########################SSSSSSSSSSSSS######S*+++::++++++++;:;++++++++++++++++++++++;++++++++++++;;++++++++++;;;::::;++;:;++;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;+++++++++++++:,::::;;;;####SSS%%%,,,,,,,,,+*+:,,,,,,,,,,,,,,,,,SS%%%SS##############SS#SSSSSS######SSSSSSSSSS######S?*++++;:;+++++++;:;++++++++++++++++++++++;;+++++++++++;;+++++++++;;::::;+++::+++;
,,::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++;+++++++++;,,,:::;;+++SSSSSSS%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:@@@@@@@################SSSSSSSSSSSSSSSSSSSSS####SSSSS###%*+++;::++++++++;:++++++++++++++++++++++++++++++++++;;++++++++;;::::;++++::++;
:,,,,,,::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++;,,,,::::+######SS#S%++,,,,,,,,,,,,,,,,,,,,,,,,,,,;@@@@@@@@@##S##################SSSSSSSSSSS#######SSSSSSSSSSSSS?++++;:++++++++;:;+++++++;;;;;;;;;;;+++++++++++++++;+++++++;;::::;++++;,:++
;;;:::,,,,,::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++?::::;;:::*##SS###%++%?++*+,,,,,,,,,,,,,,,,,,,,,:;:%@@@@@@@@@##++#################################SSSSSS#SS#SS##SS?+;;;;;:;;;;++;+;;;++++;::::::;;;;;++++;::::::::;;;;;;;;;;::::::;;;;;;;,;+
;;;;;;;;::,,,,,,::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:,,,,:::;;:::+###+++,,++++*+?S##*,,,,,,,,,,,,,,:;:::::#@@@@@@@@@##S;;#############################SSSSSSSS####SS#S?;:+;;;;;;;;;;;;++++++;:+++;;;;::::;;;;;;;;;:::,,,,:::,,,,,,,,,,,,,::::::::,,
;;;;+;++++++;;:,,,,,,::;;;;;;;;;;;;;;;;;;;;;;;;+:,,,:::::::,,:;*##:,,,++++*%++%######;,,,,,,:::::::::::+@@@@@@##@@#@;;;####%::+#################SSSSSSSSSSSS##:,,,,,,,,,,;;;;;;;;;;;;;;;++++;;;;;;;;;;;;::::,,,::::,::,,,,,,,,,,....,,,,,.......
*?*+++***+**+;+;;;::,,,,,,:SSS%?+;;;;;;;;;;;;;S::::::::,,,,,,:;+;,,,,+SS####;;#####@@@@@@;::::::::::::::;@@@@####@#@;;;;###S:::######*++++++++?SSSSSSSSSSSSS###?;+++;;;;;;;;;;;;;;;;;;;;;++;;+;;++++++;;;;;:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,......
:;+****??*??*+*?+;;;;;;::,,S########S%;;;;;;+,,,:::::,,,,,,,,:++,,,,:#@@###@;;#######@@@@+::::::::::::::?#@#@@#####S;;;;;;#S::;######S+++++++++S#SSSSS##SSSSSS##?:+++++;;+++++++++++++++;;;;+++++;++++++++++;++;::;;:::,,,,,.....,,,,,,,,,......
:::::;++*?%?**++++;,::;;;;;S############%;;;,,,,,,:::,,,,:::::+;:,,,%###@@##;;S#####@@@@@;::::::::::::;S@@@@@######;;;::,,:;::########;::;++;;++?#SSS##S###SSS###?++++++++;;++++++++++++++++++++++++++++++++++++++;:;;;;;;::,,,,,,,,,,,,,,,,,,,,
++;;;;;;;;;++**?*+++;;;;;;;?#########@@@@#+:,,,:,::::::::::::::::::;####@@#@;;;#######@@@@#:::::::::+S@###########+;::,,,,:::?########++++;:,;+++*%*S###?*?%%S###S+++++++++++;;+++++++++++++++++++++++++++++++++++++;;;+;+++;:,,,,,,,,,,,,,,,,,,
******++;;;;;;;;;;;:::,,,,,:#########@@@@@@+,,,,,,:::::::::::::::::S#####@@@;;;;###########@@@@%%S########SSS####+::,,,,,::::#########++++++;;:,:;;;:S###++++++;;;++;;;+++++++++;+++++++++++++++++++++++++++++++++++++;;++++;;:,,:::,,,,,,,,,,::
**********++++;;;;;;;:::,,,,*#@@#####@@#@@@%:,,,,:::::::::::::::::*###@@@@@@;;;;;*@##########@@###SSS##S#SSSSSS?::,,,,,,,:::?#@@######++++++;;;;;;:::;%#;:,:;++++***????**+++++++++;+;+;;;;;;+++;;;;;;;;;;;;;;;;;;;;;;;;;;++++;;;;;;:,,:;;::::::
*******++++****%S########%;,,S@@@@@#####@@@@*,,::::::::::::::::::;####@@@@@S;;;;;;;;############SSSSSSSSSS##S;::,,,,,,,,,:::##########++++++;;;;;;;+*??S#########################S%??*+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;;;;;;;;
+++************+*%#######@###;#@@#########@@#;::::::::::::::::::+@@@@@@@@@@+#@@####@#S+*######SSSSSSSSSS%;:::,,,,,,,,,,,,::*##########+++++++++??S#######################################S??*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;;;;;;;;
+++++++++++******??%############@@@@######@@@#;:::::::;;;;;:;;?@@@@@@@@@@@@@@@#@@####?::::::::;;+;;::::::,,,,,,,,,,,,,,,,:;#######S##?+++++?%#########@@@@@@@@@@@@@@@@@@@@@@#################S#S??*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;;;;;;;
+++++++++++++********%#########@@@@@#####@@@@@S;:::;;;;;;;;#@@@@@@@@##@@##@@######%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%#########%#+;+%S@######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#################SSSSS??*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;;;;;;;
*+++++++++++++++++*****%#########@@@####@@@@@@++;;;;;;;;*@@@@@@@@@@#############:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:%SS##########%S@@@@@#@@@@@@@@@#########@@##################################SSSSSSSS%?*;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;
***+++++++++++++;++++++++%#@@@@#########@@@@@S+++;;;++++#@@@@@@@@@@@######@@@#S:,,,,,,,,,,,,,,,,,,,,::::::::::::,,,:*#SSS###########S@@@@@@@@@@@@@#####@@@@@@@@@@@@@@@@@@@##################SSSSSSSSSSSSSSSSSSS?*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
**?*********+++++++++++++++?#@@@########@@@@@S*++++++++*@@@@@@@@@@@###@@@@@@@@#SS:,,,,,,,,,,,,,,,+%S###+;;::::::%SSSSS############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####@@@@@@@@####################SSSSSSSSSSSSSSSSS?+;;;;;;;;;;;;;;;;;;;;;;;;;;;
%%%%%%%%%%?***********+++SSS?*#@#@@@####@@@@@#%*+++++++#@@@@@@@@@@##########@@##SSSSSS?;:::::::?%####S????S#@##SSS#######S##S@@@@@@@@@@@@@@@@@@@@@@@@######@@@@@@@@@@@@@@@@@@@@@@@@###############SSSSSSSSSSSSSSSSSSSSS+;;;;;;;;;;;;;;;;;;;;;;;;
%%%%%%SSSS%%%%%???******S########@@@@#####@@@@@#%*+++?@@@@@@@@@@@@#######S########SS#SSSSS##S%%#%?%SSSS##S?#@@##############%##@@@@@@@@@@@###################@@@@@@@@@@@@@@@@@@@@@@################SSSSSSSSSSSSSSSSS?;;;;;;;;;;;;;;;;;;;;;;;;;;;
%%%%%%%%?%%SSS%%%%%%%%????%S#########@#####@@@@@@@@@@@@@@@@@@@@@@@####S%%%%S###############???#%?S%?%S#SSS#SS###S###S#######@@###@@@#####################################@###########################SSSSSSSSSSSSS+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
%%%SSS%%%%%S%%%%%%SSSS%%%%??????S############@################@@##S%%%%%%%%S%##############%?%#S%%%???%#%SSS%S####SS@@#####S@@####@####################################################################SSSSSSSS%S%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
%%%%%%%%%%%%SSSSSS%%%SSSSS%%??????%%%%SS####S####S#,,.:SSSS#SS%***??%%%%%%%S::S#####SSSS####%?%SSSS%%%%S%%.S######S#############S#####S,###############S.@######.SS###########S############SS.SSS?+;*SSSSSSSSSSS%?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
%%%%%%%%%%%%%SS%%%%???%%%??%%%%%%%%%%%%%?SSSSSSSS?.SSS*.S,..++++,..?+,..%%,..:SSS*..+S,..;S##*,.;%,..%S,...SSSS..,S,..,S###..,S.,.;S;...#SSS,..S%...###S.@SSS:,..S..S+..?S,..S,,.:.,S?..;S+,..S%??+;;;;%SSSS%%%SS+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
%%%%%%%%%%%%%%%%%%SS%S%%%%%??%S%%%%?%%%%%SSSSSSSS%.SSS,.S.%;:***,:,,+.%,%,S%,:??%,%S.S.@S.SSS.::.S,%;,,;SS.SSS.#S;,,;S.SSS;,:.#.#S,%,%%.SSS,+S%.%.S.*S#S.@SS%,SS.S.##.;;;S.:.+,;S.S,#,;;;#.SS,S######S???*?%%%%%%?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
%%%%%%%%%SS%%%%%%%S%%%%%%%%%%%SSSS%%%%S?SSSSSSSSSSSS:+S%%*%**%??%;%????+%**;?*++*?+;SS*#S?SSSS+%*S?S%*SS;%*SSSS?:#S*?S?S##S*+*S?SS*SS;+*SS#SS:?SS*S?%##S*SS#SS;*?S*SSS;:%S%+??*?S*S*#S;:*SS++*SS######SSS%;;;;;%%%+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
SSS%%%%%%%%%%????%S%%%%%%%SSSSSSSSSSSS%%SSSSSSSSSSSSSS%???%SS%%%%SSS%?%??????***++;?%S##########################################################################################SS#########SSS%%%%%%%%%*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
%%S%??%%%?%%?????%%%%%%%%%%%%%%%%%%SS%??SSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%????#S%@###############################@@@@@@@#####@@@############################################SS############S?+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;
SS%%%%%%%??%%%%%SSSSSSSSSSSSSS%%%%%%%%??%SSSSSSSSSSSSSSS%%?%SSSSS%%?%SSS%%%%%%SSS?S#S?S@@########################@@@@@@@@@@@####S%S###@###########################################S################??;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;
SSSSSSSSS%SSSS%%%SSSSSSSSSS%%%%%%??%?*????SSSSSSSSS%%SSSS%%%%%%%%%%??%SS%%??%%S%?S###?%#@@@##@@################*?%??S@@@@@@@####S%%S@@##########################################SSS#################S%??;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++;;;;;;;
