;;++++**++++++++++++++++*?????????????????????????%%%%%%??????????????%%%%%%%%????%%%%%%%%%%%%%%?%%%%%%%%%%%%%%%%%%%????*************************++++++++++++++++++**?????%%%%%??????***???????????????%????**?****?%%%%%%%%%%%%%%%%%%%%%%%%%%%%
***********+++**+***+++++*????????????????????????%%%%%%%%?????????????%?%%%%%??????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????*****???*********+++++++++;++++*********????????%%%%%%??**?????????????%%%%%%%??????????%%%%%????????????????%%%%%%%%
*******************???****???????%%%????%%%??%%%?%%%%%%%%%????????????%%%%%%%%%%%???%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??**************+++++++++++++*****???%%?????????????%%%%??**??????????????%%%%%%%%%%%?%?????????????******???????%%%%%%%%
??**********+*************????*;*??%+;+??????????**?%%%%????????????????%%%%%%%%%%%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?***********++++++++++********?????????????????***%SS?*??????????%%%%%%%%%%%%%%%%%%%????????????*********??????%%%%%???
????????????????***********+,..,,,,++,,**?**********?%%????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?++++++++************??????%%??????????????***??%S%%?????????%??%%%%%%%%%%%%%%%%%???????????**********????????%%%%????
????????????*************;,,,...,,,++,,****++*****+++?????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?++++************?????????%%??????%%???%*+*????%S%?????????%%%%%%%%%%%%%%%%%%%%??????????*********????????%%%%%%%%%%%
??????****?????????**+++:,,.....,,,++,,*****++++++++++??????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?**************??????????%%?%%%%%%%??****??????%%%%%%%%%%%%%%%%%%?%%%%%%%%%%??????????*********????%%%%%%%%%%%%%%%%%
?****++++**????***?**++;,,...,,,,,,+*,,****?*+++++++++*?????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????***********????????%%%%S%**??????????????%%%%%%%%%%%%%%%%%%%%%%?????????????*?**++***????%%%%%%%%%%%%%%%%%%%%
+***++******;:;+++++**+,,,::**++++++++****%%%*++;++++*??????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????****??????****?????**%%%%**??????????????%%%%%%%%%%%%%????????????????????*?*++***???%%%%%%%%S%%%%%%%%%%%%%%
**+++**+::;++++*******::+*+++++++++++++++?%%%?*+::++++++?????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????******????**+++;;++++++*%?*????????????????%%S%%%%%%%?????????????????????*?*++***???%%%%%SSSSSSSSSS%%%%%%%%%
**++:::++++**********+++++++++++++++++++*?%%%%*,,,;++++*%%????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????????+;;;;;;;;;;;;++????????????????????%%%S%%%%%??????????????**????+?*+++**??%%%SSSSSSSSSSSSSSSSSSSSSSS
+::++++++********???*+++++++++++;:;+++++?%%%?:,,:;;++++%%%?????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?****?%%S?;;;;;;;;;;;;;;++??????????????????????%%%%%%%%?????????????**???**?+++????%SSSSSSSSSSSSSSSSSSSSSSSSSS
++++++*****?????????*++++++++;:::;;+++++?%??,,;;;;;;;+******???????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSS%;;;;;;;;;;;;;;;;++%???????????????????????%%%%%%%%??????????***??**?*++*???%SSSSSSSSSSSSSSSSSSSSSSSSSSS
*********???????????*++++;:::;;;;;;+++++??%??%SSSS**+++++++++???????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSS*;;;;;;;;;;;;;;;;;;++%??????????????????????????%%%%%%%%??????*????*?*++**??%%SSS#SSSSSSSSSSSSSSSSSSSSSSS
**?*********???????*+++++;;;;;;++++++++???%%%%%%SS%%???*++++++????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS?;;;;;;;;;;;;;;;;;;;;;;+?????????????????????????????%%%%%???????????*******??%SS#####SSSSSSSSSSSSSSSSSSSSS
*?????????******???*++++++;;++++++++++??%?%%%%%%%SS%%??????????????????????????%%%%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S+;;;;;;;;;;;;;;;;;;;;;;;;+*????????????????????????????????????????????******??%SS######SSSSSSSSSSSSSSSSSSSS
*??*****??????*????+;+++++++++++++++*????????%%%%%%S%???????????????????????????%%%%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;;;;;;;;;;;;;;;;;;;;;;;;;;;;*????????????????????????????????????????????*****??%SS######SSSSSSSSSSSSSSSSSSSS
***?????????*******;;;+++++++++++++????????????%%%%%S%??????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+*?????????????????????????????????????????******??%%SS#####SSSSSSSSSSSSSSSSSSSS
**++*?%????*******+;;++*++++++++++*??????????????%%%%%%?????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+*????????????????????%%%%%%%%%%%%%%??????*****???%%SSS###SSSSSSSSSSSSSSSSSSSS
??????%%%??*******+;++++++++++;+++??????????????????%%%??????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+;:::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+*???????????????%%%%%%%%%%%%%%%%%%%%???*****???%%SSS#SSSSSSSSSSSSSSSSSSSSSS
??????????********+++++++++++;++;*??????????????????%%%%?????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*;;:;::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+**%%????????%%%%%%%%%%%%%%%%%%%%%%%%?????????%%%SSSSSSSSSSSSSSSSSSSSSSSSS
?%??????**++++++++++++*+++;;;;;;;*???????????????%??%%%%%????????????????????????%%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?;;:::;:::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++*????%%%SSSSSS%%SSS%%%%%%%%%%%%%%%%???????%%SSSSSSSSSSSSSSSSSSSSSSSSS
??????***+++++++++*+++**++;;;;+++*??????????????%%??%%%%%%???????????*??????????%%%%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?;::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;+SSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%???%%%%%%SSSSSSSSSSSSSSSSSSS%%SS
*****++++++++++***?++++?+;;;;;;++???????????????%???%%%%%%%??*++**+++++*???????%%%%%%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*;;:::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%SSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSS%%%SS
***????????******??;++*?*;;;;;;+*???????????????????%;;%%%%%?+++++++++++*???????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+;;;:::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+SSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSS%SSS
????????%??????????;;+*%%;;;;;;;*??????????????%???%%+:::::::*+++++++++++*????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%;;;;;;::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+%%SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSS
%%%%%%%%%%????????+;;+*%%+;;;;;;+?*????????????%;::,::::::::::*+++++++++++*?????????????%%%%%%%%%%%%%%%%%%%%%%%%*;;;;;;;::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSS%%%SSSSSSSSSSSSSSSSSSSSSS
%%%%S%SS%%%%??????;;;+*?%*;;;;+++?**?*;::,:,:::;:::,::;%###SS,:*++++++++++++????????????%%%%%%%%%%%%%%%%%%%%%%%;;;;;;;;;;;;;;;::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
%%%%%%%%%%????**??;;;**?%%?SSSSSSS:::::::::::,*:::%#####S%%*S?::*++++++++++++???????????%%%%%%%%%%%%%%%%%%%%SS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+%SSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSS%%%SSSSSSSSSSSSSSSSSSSSSSSSS
%%%%%%%%%?????????;;;%*%SSSSSSSSSSS::::::::::*:::?####SSS%?:*%:::*+++++++++++*??????????%%%%%%%%%%%%%%%%%%%%S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+?SSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????%%%%%%SSS####SSSSS%%%SSSS
?%%%%%%%%%%????%%?+;+%SSSSSSSSSSSSSS?:::::::*:::::SSS*S??*%*;+:::;*+++++++++++*??????%%%%%%+*%SSSSSSSSSSS%%%*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++?SSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSS%??**???????%%%%%SSSSSSSSS%%%%SSS
%%%%%%%%?%%%%%%%%?+;%?SSSSSSSSSSSSSSSS::::::::::::?%*;:+*+;;::::::+*+++++++++++??%%%%%%%%%%?;;?SSSSSSSSSSSSS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++?%SSSSSSSSSSSSSSSSSSS%%%%%SSSSSSSS%%%%SSS%??????????%%%?%%%%%SSSSSSSSSS%%SSS
%%%%%%???%%%??????*%%?S%%%%%%%%%%%%%%%%?,,::::::::;::;,,,*,::::::::*++++++++++++?%%%%%%%%%%%;;;;SSSSSSSSSSS%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++;;;;;;;;+?%SSSSSSS%SSSSS%%%%SSSSSSS%%%SSSSSSS%%%????%%%%%%??%%SSSSSSS%%%%S%%%
%%??????????*****?%%%?%%%%%%%%%%%%%%%%%%%::,,::::::::::,,,;:::::::::*+++++++++++*%%%%%%%%%%%+;;;;%SSSSSSSSS%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++;;;;;;;;;;;;;;;;++?%SS%%%%%SSSSSSSSSSSSSSSSSSSSS%%%%%%%SS%%%%%%%SSSSSSS%%%%%%%%
%????????????????%%%%%%%%%%%%%%%%%%%%%%%%%?S+::::::::::::::::::::::::*+++++++++++?%%%%%%%%%%%;;;;;;%%?*?SSS%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++;;;;;;;;;;;;;;;;;;;;;;;;;::+%SSSSSSSSSS##SSSS%%%%%SSS%%%%%%%%%%%%%%%SSSSS%%%%%%%%%%
?????????????????%%%%?%%%%%%%%%%%%%%%%%%S%??%SS::::::::::::::::::::::**++++++++++*%%%%%%%%%%%+;;;;;;;;;;;;*S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;?SSSSSSSSSSS%?%%%%SSS%%%%%%%%%%%%%SSSSSS%%%%%%%%%%
?????????????????%????%%%%%%%%%%%%%????????%%%%%*:::::::::::::::::::::?+++++++++++*%%%%%%%%%%%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::?%*?SS%%??%%%%%%%%%%%%SSSS%%SSSSS%%%%%%%%????
%%%????????????%%%?????%%%%%%%%%%?????????????%%S%:::::::::::::::::::::*+*+***+++++*%%%%%%%%%%%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;?SS%S?**?%%%%%%%%%SSSSS%%%%%%%%%???%%%%%??%
%%%%%%??????????%%%%%%%%%SSS%%%%%%%%%%%%%%S%%%%S%%,::::::::::::::::::::**+****++++++*%%%%%%%%%%*;;;;;;;;;;;;;?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+SSSSSSSS%???%%%%%%%%%%%%%%%%%???%%%%%%%%%
???%%%%%%%%%%%%%%%%%?%%%%%%%%%%%%%%%%%%SSSSSS%%%%%,:::::::::::::::::::::?*****+++++++*%%%%%%%%%%+;;;;;;;;;;;?%+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+?SSSSSSS%S%%%%???%%????????%%%%%%%
???%%%%%%?????%%%%%%%%%%%S%%%%%%%%%%%%%%%%%%%SSSS+:::::::::::::::::::::::?********++++*%%%%%%%%%%;;;;;;;;;;?%%%;;;;;;;;;;;;;;;;;;;;;;;;;;;;++?*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*%SSS%%%%%%%??%%%%%????%%
??????%?????????????%%%%%%%%%%%%%%%%%%%%%%%SSS%%+,::::::::::::::::::::::::?*******+++++*?%%%%%%%%%;;;;;;;;?%?+*?;;;;;;;;;;;;;;;;;;;;;;;;;+++;;;;;;;;*%+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::+*%%??%%%%%???%%%
??????%%?????%%%%%%%%%%%%%%%%%%%%%%%?%%%%%%S%%%::::::::::::::::::::::::::::?********++++**%%%%%%%%%;;;;;;*%%+;*%;;;;;;;;;;;;;;;;;;;;;;;;+++;;;;;;;;;;;;;;;;%*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;;;;;;;;:;???????%%%%
??????????????%%%%???%%%%%%%%%%%%%%??????%SSS%%,::::::::::::::::::::::::::::***************?%%%%%%%%;;;;;%%*;;+%%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:?*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::;;;;;;;;:;::::,,;+?%
???%%%%%%?????????%%%%%%S%%%%%%%%%%????%%SSSSS%%%%:::::::::::::::::::::::::::?****************?%%%%%?;;;*%%;;;;%%%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::
%%????????????????%%%%%%%%%%%%%?%%%%%%%%%%S%%%S%%%???;:::::::::::::::::::::::,?*********************?+;;?%?;;;;;%%%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::
%%%????????????%%%%%????????????%%%%%%%%%%%%%%SSS%%%%?%::::::;:::::::::::::::::?*********************?;;?%?;;;;;+%%%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::
%%???????%%%???%%%%????????????%%%%%%%%%%%??%%%%%%%%%%%%%%%::::::::::::::::::::,?*********************?;*%?;;;;;;*%%%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::
%%??%%%%%%%%%%%%%%%%%%???%%??????*????%%%%%%%SSSSSSSSSSSSSSS?::::::::::::::::::::+**************?******?+??*;;;;;;*%%%%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::
%%%%%%%??%%%%%%%%%%%??******?????????%%SSS%%%%SSSSSSSSSSSSS#S%SS;::::::::::::::;;;;?*************??*******%??+;;;;;*%%%S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::;:;;;;;;;;;;;;;;;;;;
??????????????????**????%%%%%%%%%%%%%SSS%%%%%%SSSSSSSSSSSSSSS%SSSSS+::::::::::;;+?%%**************??*****?+?%%%S+;;;+?%%SS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;
?*********??%%%%%%%%%%%%%%%%%%%SSS%%%%%%%???%%SSSS%%SSSSSSSSSS?SSSSSSS?,:::;?%?????%%?*************????****?+%SSSSSS*;?%%S#;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
*???????%%%%SSS%%%%SSSSS%%%%%SSSSSSSSSSS%%%%%%%%%%%%SSSSSSSSSSS*SSSSSSSSSSSS%%?????%%%%+*************????****?*+SSSSS%%%??%SS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
????%%??%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSS%%%?????????%%SSSSSSS%%*SSSSSSSSSSS%%%%%%%%%%%%**************??????****?++S%%%%%???SS+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+??
???%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSS%%%??%??????????%%?????%%%%SSSSSSSSSS%%%%SS%%%%%%%%***************??????*******????%??%S%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+??????????
%%%%%%%%%%%SSSSSS%SSSSSSSSSSSSSSS###SS%%???%%????????%%%%?????%%%?SSSS%%%%%%%%%%%%%%%%%SSS%****************?????*******+?????*?SS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;*???????????**++*
%%%%%%%%SSSSSSS%%%%%%%SSSS%%%%%%%SSSSSS%%%%%%%??????????????%%?????SSS%%%%%%%%%%%%SSSSSSS%%%%*****************************+???*?%S?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;+?????????*++*?????*++
%%%%SSSSSSS%%%%%S%%%%%%%%%%%%%%%%%SSS%%%%%%%%????????????%????%%%%%*S%%%%%%%%%%%%%%%%%%S%S%S%%?***************************?*+?%?*?%S++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;;;;;;;;;;;+??????*++*???*++++++++++
%%%%SSSS%%%%%%%%%%%%?????%%SS%%%%%%%%%%%%%%%%????%%?????%%%%??%%%%??*%%%%%%%%%%%%%%%%%%%%%SS%%%%*********************?????????**S**???+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;*?????++???+++++++++*??????
%%???%%%%%%%%%%%%%%%%%????%SSSS%S%%%%%%%%%???????%%????%.,,,,::%%%%??*%%%%%%%%.:*,S.%,%SSSSSS%.S%%**??**************??????????????+.???%+++*;,*,?++;;;;;;;;;;;;;+.,+++;;;;;;;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*????++??++++++*?????????????
%%????%%%%%%%SSSSSS%%%%%%%%%SSS%?????%%%%???????????%%%%%%,%S,,.,%?..:%.,,*%%%.,S*%,%,%SSS;..%,..+%;.,*%;,.+?,.:?,..???;..%?,.;%?%*...??,..?+.%,?;..;:,*.*:..++++,;:...+++,,*,*;..;*.?*,++;;;;;;;;;;;;;;;;;+;;;;;;????+*?+++++*????????????%%?*+
S%%???%%%%%%%S%%%%SS%%%%%%%%%%%%%????????%??****?????%%%%%,SS,:S.S,;;;S.S?.%%%.,%SS.%,SSS%.SSS.S%.?.%%,S.%%.@*.,::;;;???.*%.%%.?%%*.S%.*,;;;*.%.%.;;;%.?,%.;;;*+*,+;,?,S++*,+,?.%?,#.S?.*+;;;;;;;;;;;;;;;;;;;;;;*???+*?++++*???????%%%*+;;;;;;;;
SSS%%%%%%%%%%SS%%%%SSS%%%%%%%%%%%????%%%%%%%%?????????%%%%*%%*?%*S%+:*%*%?*%%%**%SS?%*SSSSS;:S*SS*SS;+S%%;;S?+:S??:;%????+S%+:S%???*;*%%%:;S%*%*??;:%*?*%*?::%++++?***+S++**.%*?;;%??:***+;;;;;;;;;;;;;;;;;;;;+???**?++++??????%*+;;;;;;;;;;;;;;
%SSSSS%%%S%%%SSSS%%%SSSS%%%%%%%%%????????%%%%%%??????%%%%%%%%%%%%%%%%%%%SS*%%%%%%%SSSSSSSSSSSSS%%%%%%%%%%SS%?????????????????????????????????**??***+++;;;;;;;;;;;;;;;;;;+:.S+++++++++++;;;;;;;;;;;;;;;;;;;;++???*?*+++?????*+;;;;;;;;;;;;;;;;;;
SSSSSSSSS%%%%%%%%S%%%?%%%%???%%%%%%%%??%%%%%%%%%%%%%%%%%%SSSS%%SSSS%%%%%SSS?%%%%%?%SS#SSSSSS%%%%%%%%%%%%%%%%%S?????????????**?????????????????%%*??*+++++;;;;;;;;;;;;;;;;;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+*???*?+++*???%%+;+;;;;;;;;;;;;;;;;;;
SSSSSS%%%%%%S%%%%%%%???%??????%%%%??%%%%%%%%%%%%%%%%%SS%SSSSSSSS%%%%%%%SSSSSS%%%%%%*####SSSSSS%%%%%%%%SSSSSSSSSS%??????????????*?????????????????%%??%+++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+???**?+++???%%+;;;++;;;;;;;;;;;;;;;;;
SSSSSSSS%%%%SS%%%%%%%??????????%???%%%%%%%%%%%%%%%%%%%%SSSSSSSSS%%%%%%SSSSS#S#?%%%%%?%SSSSSSSSSSSSSSS%%%%%SSSSSSSSS*???????????????????????????????%%%????++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;?%?*?*++*??%S*;;;;;;+;;;;;;;;;;;;;;;;;
