SSSSSSSSSSSSSSSSSSSSSSSSSSSS%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????*????*******++++;;;::;;;+++++*******************************************++++++;;;:::::;+++***********?????????????????????????????????????????????????***********++++++++;;
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%??????***********++;;;;;:::,,:::;;;+++++++++++++++******************+++++++++++++++;;;:::,,::::;;;;+++*********?????????????????????????????????????????????????***********++++++++
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%???????********++++,.,;;::::,,,::::;;;::;;++++;++;;++++*+*******+++++++;;;+;++++;::::;;::::,,,:::::;,.,+++**********???????????????????????????????????????????????************++++++
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%?????????****+++++++++++;;:::::,:::::::;:,.:;;;;;;::::::;;++++++++++++;;::::::;;;;;;:..:::::::::::::::;;+++++++++++*******??????????????????????????????????????????????*************+++
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%??????*****+++,,;++++++++;:::,,,::::::;;:..:;;;;;;::,,,:;;++++++++++++;;::,,::;;;;;;;..:;;::::::,,,:::;;+++++++;,,;+++******???????????????????????????????????????????????*************
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%?????****++++++;;;;+++++++;;::,,,,,,,::::;;;;;;;;;;::::::::;;;++++++++;;;::::::::;;;;;;;;;:::::,,,,,,,,::;+++++++;;::++++++*****?????????????????????????????????????????????????*********
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%????***++;;;;;;+++++++++++,,,,,,,......,,,,,,,,,,,,,,,,,,....,,,,,,,,,..,,,,,,.......,........,,,,,,,.,,,,;++++++++;;;:;;:;;++***??????????????????????????????????????????????????*?*****
SSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%?%%%%%%%%%%%%%%%%%%%%%?????**+;:...,:;+++++++++++,,,,,,,,....,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,...,,,,,.,,......,,,....,.....,,,,,,+++++++++++;:,...,;++****?????????????????????????????????****???????????????***
SSSSSSSSSSSSSSS%?*****???%????*,??%%%?%%%%%%%%%%%%%%?????**++;,....:;++++**+++++,,,,,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..,............,.,,,..........,,,,,,+++++++++++;:,...,:;+****?????????????????????**,+***??***+++++**???????????????
SSSSSSSSSSSSS%??*:..,,,+*??;.....;*??%%%?%%%%%%%%%%%?????***+;;::::;++++****++++,,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.........,,.,,,,,,,,,......,,,,,,,,,++++++++++++;::,,::;+*****??????????????????**;.....:**++,,,,.,+***?????????????
SSSSSSSSSSSS%%?*:.....,:+***+.....;????****??%%%%%%?????***+++;;;;+++++*******++,,,,,,.,,,,.,,,;,,,,,,,,,,,:,,,,,,,,,,,.,,,,....,,,,,,,,,,,,,,,,,,..,,,,..,,,,,,+++++**+++++++;;;;;+++*****?????????*********;.....+**++:......,+**?????????????
SSSSSSSSSSS%%%?*+;:,.,,,+****+*+,,****+,,::+*??%%%%?????**+++;;;;++++*********++,,,,...,,,,,,,,.,,,,:,,,,,,,,,,,,,,,,,,,,,,.,...,,,,,,,,,,,,,,,,,,,,,,,........,+++*****+++++++++;;+;++*****?????**+;::,.;+***,,++++***+,,,.,,:;+**?????????????
SSSSSSSSSS%%??*+++++++****?%?????****+,....,;*??%%?????***+;.,;;++++++*********+,,,,...,.,,,,,,:,,,,,;,,,,,,,,,,,,.,.,,,,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,.........+**********++++++;,.:+******?????*+;,....,;+*****?????**+++;;;++++**????????????
SSSSSSSSSS??*,..,;+**??*;,,,;+********;:..,.;**????????***++;;;;++++++*********+,,,,.,.,,;,,,,,.;,,,,,,,,.,,,,,,,,.,,,,,,,,.,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,,+********+++++++++;;+++******???**+;,...,;+*******+;,.,:****++;,..,+**?%%%%%%%%%
####SSSSS%??*:,,,;+**???;.,,,..,,,,,,,+++;+++*????????****++++++++++++++++*****+,,,,.,.,,,:,:,;.,,:,;,,,,,,,,,,,,,,,,:,::,:,:,:,,,,:,:,:,:,+,,,,,,,,,,,,:,,,,,,,+*****+++++++++++++++++*******?***+++;;;++,,,,,,,,,,,.,,***+*+;,,,:+**?%%%%%%%%%
SSS##SSSS%%%?*****?**%??:,..,,,.,,,,,,****++,++*??????***++++;+++;;;:,:;+++++**+,,,,,,,,;:::;,,;::;:;,:::,,:,::,::,;:::::;;:;:+::,:;,,,,::,;::::::;,;::+:,,,:,,,+***++++;:,:;;;;;;;;+++++********+;,+++***,,,,,,,.,,..,,*??*+*++++***??%%%%%%%%%
####SSSSS%%%%?????**%%??:,,,,.,,,,,,,,***++,..,+*????***++;;::::;;;:,..;;++++**+,,,,,,,,,;;;;;;;;:;::;::;;;;:;;;;;,+;,+,;+:;+,:+;,,::++:+++:+,++:+,;+,++,,,:,,,,+**+++;;;,.,:;;;:::::;;++*******+,..,+****,,,;,,,...,,,,**??++*****????%%%%%%%%%
#####SSSS%%%%%????*%%%??:,,,,,,,,,,,,,**?+*++++**????***+;:,..,::;::::;;;++++**+,,,;::,,,:+++++++++;+;;;;:+:++:+++;*,;+;*+,+*+++,*+*+*,;+*+++;*,++:++;*+*++,,,,,+**+++++;;;::::::,..,,;++********+++++****,,,,.,..,,.,,,*????*?**??????%%%%%%%%%
######SSSS%%%%%????%%%??,,.,,.,,,,,,,,*???*****??????**++;:,,..:::;:;;;;;+++***+,,,,:;,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+**+++;;;;;;:;:::,..,:;;+*****************,,,,,...,,,,,,**???**???????%%%%%%%%%%
#######SSS%S%%%%%%?%%%?*,,,,,,,,,,,,,,**??*??????????**++;:::::::;;;;;;:,,;++**+,,,,,:;++,,,,:,;,.,,:,,,,:,,,,,,,,:,,,,;,;+,;,,:,,,;+,,,,+,,.,+,,.,;,;,,,,,,,,,,+**++;,,:;;;;;;:::,:::;++*****************,,,,,,,,,,,.,,**???*??????%?%%%%%%%%%%
########SSSS%%%%%%?%%%?*,,,,,.,,,,,,,,*???*?????????***++;;,,:::::::;.;;;;;+****,,,,,;,+:+**++;,,,,;,,,,+,,,,::,++;;,;;::,+:;:;,::,;,,,,;,,,,;,,,,;;,,:::::,,,,,****+;;;;;,::::::::,,:;+++*****?******??**,,,,.,,,,,..,,**?????????%%%%%%%%%%%%%
########SSS%S%%%%%??%%?*,.,,,,,,,,,,,,**????????????***;:;;;;::,,,.,:;++++******,,,,,,,,,,,,,,;;,,::;,;;?;;;;,;;,,,;;,,:;;,,,::;;;,+:;;;;;,;;;;;;;:;;,:,:,,,,,,,******++++;:,.,,,,::::;::++****?????????**,,,,,,,,,,,,,,**????????%%%%%%%%%%%%%%
########SSSSSS%%%%??%%??,,,,,.;:,,,,,,*?%??????????**+++;+;;;::,,;;;+++*********,,,,,,,,,,,,,,,,,,,,,,,.,,,,,,,,,,,,,:,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,:********+++;;::,,:::;;;;;;+++**?????????**,,,,,,,,,,,,,,**??????%%%%%%%%%SSSSSSS
#########SSSSSS%%%%%%%??,,,,,,;*,:,,,,??%?????????**+,.,:;;;:,.:;;+;+****?????**,,,,.,.,,,,,,,,:,,,,,.,.,,,,,,,,,,,,,*:,,,:,,,,:,,,,,:,,,::,,,,,,,,,,,:,,,,,,,,,**********+++;;::,.,:;;:,.,;+***????????**,,,,,,,,,,,,,,*??%???%%%%%%%SSSSSSSSSS
#########SSSS,;%%%%%%%??,,,,,,,*:*,*?;??%?%??????*++;;::;;;;:,:;++*++*?????????*,,,,,,.,,,,,,,,,.,,+,.,,,,,,,,,,,,,,,*::,:;,,,,,,,,:,,,,,:.:+:,,,,,,,,,,,,,,,,,,*?????+*:;;*+++;;:,,:;;;:::;;++?????????+*,,,,,,,,,,,,,,*????%%%%%%%%SSSSSSSSSSS
##########SSSS?:%%%%%%??,,,,,,,,**,+???+,,?%%%???*+;++++++;;:++*****:?*?*??????*,.,,,,.,.,.,,,,,,,,*::+,,,,,,,,,,,,,,+++::,,,,,,,,,,,,,,,,+;***+,,,,,,,,,,,,,:,,*?????+*++;****+++;:,:;;;+++;++?????????;*,,,,,,,,,,,:;,??%*%%%%%%%SSSSSSSSSSSSS
##########SSSS%,S%?:,???,,,,,,,,;+;*;;;;;+;;%?%??*******+::+***?????;*,:?+?????*,.,,.,.,.,,,.,,,***;,*;,,,,,,,,,,,.,,:;:*:,,,,,,,,,,,:,,,;****+++,:,,,,,,,,,,,,,*?????,*:*??+:,***+;:,,;++++*;++????????,;;+,,,,,,,,,,,,??*,%%%%%%SSSSSSSSSSSSSS
###########SSS???%?*?**;,,,,,,,,:???%%*;%%;;%??***;,+*???.**???????%????;,??????,,,,,,.,.,.,.,,,;*?;:?*,,,,,,,,,,,,,,;?*;***:,,,,,,,,,,:,:***;:*+,,,,,,,,,,,,,,,*????,::,*,*?,???**++;;+****:,:*;,??%%%?,**;,,,,,,,,,,,,??*;%%%%%%SSSSSSSSSSSSSS
#############SS%*%:::*??:,,,,,,,;?*%,*%?%%*;%????*;??????**???%%%%%%%???%%,%%???+?**********?????*::+?;????????,,??????;**::?*****?????????*,++***???********????????::,,.?**,*?????**;+**???::?:*??%%%+::,;:,,,,,,,,,,,?%*?**;,SSSSSSSSSSSSSSSS
#############SSS*?%%??????*,,,,,*?%%??%%%SS*%,,?%%?%%%%?%,,*%.%:%%*%%%%?:%%%%%??*??**+,;**????????+;?%??:?%%??,:,?????+;*+*???;,+??????????*,:;,**????**+,;**??????%%%,..,*%+;%;**++*??????+?:**,,?%%%%%,*,*:,,,,,,,,,,,%%*?*?,:SSSSSSSSSSSSSSSS
######SSSSSSSSS:;:,,;;+?:*?%%%%**+;:::;+SSSS;;%%;*,%%%%%%%,,%+;,.:*%%%%%%+%%%?**+:**+++++**???????,,?%%++%%%%%?,:%%*?*%%??+;????????%%%%??%??**%,,:??**++++++*****??%**???*+?,%+;+,,?????????:??,,?%%%%****?%%????:*%%%%%%??*;;?SSSSSSSSSSSSSSSS
S%%%?????????%%%?%+;*+????,??*???*?%?%*%%%%%+++;:+;,:?????,,*::;::,*?+?%,:?????;+,+++;++++++**??;,,:*;,???****?++?*:+:**?,;+*****+**???*?????+?*?+,,?*++++;++++***???,,?*?,,??+:%,,,??*?*??%%:?%,*+,;%*,.?,,??**+*?????%%%???*,:%***?????%%%%%%S
%????????????%%%*?+*+%S+%%+?+*?%%%?%%%%%%%%%+++;:,,,+?????,+::,,;*?::*??%,?????*+,**++**+**+***:**%%%%????*****,,*??,?????,:*****++*?????????,.?*++*+*+++++++***????,:*****,?,+*,;,?????????%?::++%%;?,;%??,,****????+?%%?????+;??*******????%%%
???*?*???????%%%+%;SSS%S%%%+++++;*:%%%%%*??:+;;;:;????????,?S%;;**%:?*???%+*????+;+:?,,,;++***?:,,%%,,,?*?**+*+.,,?%??++**?;:***++++**?:;**++,;;,***;+++++++++***??,?***+**?;,,???,???????%%%::;,,*??:*?%???:+?*???%%%%%??%??;;;,??******?*?*??%
*:*;?+***?+?+%+:++;::?*++S%*+++*++*;%*?%%*+?+;+*+:,%+?+**++%%:+%%:?+*;+**?+?+?:?;*;*+++++;;;?;%%*+%%?%%+*?+*:+:,,:%%?*,..,?%%??:*:+:++**:%%*;?+%%+,.,+++,;+:+:*:*;:+?**+;*:?*,:%*?%+:***?+%+::,?**?*:%%?+?+%*::?%%SSS%*?%????;+*,;?;*+**;+:*:*:?
*,?,?,?;++:?,?;?;::++;***?%%,,:*?*?%,*;;%*%**+****+:,?,?,*:,?+,,:*++,,,?,?,?;*:::;,***+*?++*,*%%:*%%*:%%*.*,;::*,,+%%,+;,:%%*:*,+::+,*.*::?*+:*,;,...%??+,?+,;,:+;*,?,*,+:++*?%%%?%%?,*,?,,,:,+??*?,,?:*+;?,?:?%%%S;,:*,,;,,,;,:*,%,?;++,*,*,+,;
SSSSSSSSSSSS%*?+;;?**?*;:?SS%+:*%%S%?SSSSS*%%%%%S:::,%SS%*;%?%;:%*;,,,SSSSSS%%%%,::?,,,,:+;%%%%%%%SS%%%%%%%%%%%%,,%%?%;:+,%%?S%%%%%%%%%,,??%%%%%%%:,.??,*+?*?%%%%%%%%%%%%++?+*??*%?S,,%%%%??,,????%*,%%%%%%%%SSSS%:,+,S%::,,,;,:,,,SSSSSS%%%%%%%
SSSSSSSSSSSS+;+##;;;++%#S+%?:*;?*%%%S*?%%:SS%???%%::;,??+;,%;%:;+;%%++****+**+++*.,??::%?*;;%%+;++%S+;;+%%;+;;+;++%S:,,,,:%%%;;;+;;;++,:++%++;++*%;,:;*:,:*%?******??****+?*+??%??*:,+????*,,??????*+?????%%SSSSSSSSSSSS*;;;,,,,;,:,%%%%%%%%%%%%
SSSSSSSSSSSSSS##*+;::+++S%?S;;;%???%??;+;+S%%???SS;;;?+;;,%?%*%,;,*?*:;++**++*+;+.?+*;:*+*:,,;++;;+?;++;;%*:++;,.,,S?,,,,?%S%:++;;++;:?;;++;++;;+?;,,%,,,,%%++****?**??%?%%%%%%?%%??*????,:;??????%%%*???%?%%%S%SSSSSS%%*%%%%S%%S*%%%%%%%%%SSSSS
SSSSSSSSSSSSS##SSSSS%SSSS%%*,,;%;%,S%*S%;SS?%???SS?;+;++,,#SSSSS,;,*??++:?+?*+*****;;?%;+*?,,,,;**;+*+;**;S**;**..;*:::,%%*;**+;**;+%S;**;+**+**++?,:%%:???+??**??*?????S%SS%%%?%%%**%%?,,SS%%??%%?%%?%%%?%%SSSS%SSSSS:,;%%%%%%%SS*SS%SSS%SSSSSS
#S##SSSSSSSSS#SSSSSSSS%SSS%:,,;%SS?+S%SS;SS%S%%%%S%:%S+:,SSSSSSSS,;,,?*?*:?**??+???,%SS?:???S**+SSS%SSSSS%S;%%%%..+;+?%**+*,,:%%%%%%,*%%%%%%%%SSSS%??,+*:.,.,%??*????%%??%%%%%%%%%%?%+%*:?%%??%%?%%%%%+?%%%%SSSSSSS%SS%SS?SS%%SS%SS%%SSSSSSSSSSS
##########S##SS##S##SSSSSS%;+:,%,*?SSSSSSSSSSSSSS%;S%SS*:SS#S#SSS#SS?*?%%?%%%%%%%%.,,%%;,?%??+;S%%%%%%%%%%%%%%%?:.,*:+%%+;++:+::%%%%%%%%%%%%%%%%S?%???+++;?,...%%%%%%%%SS%??%%%%%%%*+*%+SS%%SS%SSS%SS?++S%%SSSSSSSSSSSSSS+SSSSSSSSSSSSSSSSSSSSSS
###########S#*SSSSSSSSSSS#;;%SS,,,?SSSS;,SSSSSSSSSSSSSS??SSS%%+*#S%?SSSSS?S******?,,,*,;,?%+:;****+;++;;++***++++..,,+%?:+,++;+,,:+*++++;;++;+**?%%???;.;:**:.,******SSSS++:?%SSSSS,,,?SSSSSSSSSSSSSSS%*S%SSSSSSSSS%SS%%%SSSSSSSSSSS?SSSSSSSSSSS
SSSSSSSSS?*;S#SSSSSSSSSSS%%SSSSS?;+?SS*?SSSSSSSSSSSSSS+%%%SSS*++SS%%*SSSSSS?+*??;+,+,*,,,%%%%%?;?*+,++;,+*;+**:+:..,,*SS+.?*+,:,,:*?+:*+::++:+?%SSS???...;%+*:;;??*+?SSSS,,,+;SSSSSS,,;*#SSSSSSSSSSSSSS?SSSSSSSS%%S%%SS%%S;?:SSSSSSSSSSSSSSSSSSS
#########################**?###%?+SSS#########SSSSSSSSS%%SSSS;**?SS%%SSSSSSSSSSS%;,,,+,;;*?%%%%%%%%%%%%%%%%%%%%?%%%%SSSS?%%%%%;;%%%%%%%%%%%%%%%SSS%%??..,,%%S%SSSSSSSSSS,,:++:SSSSSSS,,#SSSSSSSSSSSSSSSSSSSSS%S%#SS%SS?%%S,SSSSSSSSSSSSSSSS#####
%%%%%%%?%?%%%%??%%%%%%%%SS%????*?%SS*?????????********%%?****+*?****%%:*********,:*;+*++,:,,+++++++++++++++++++?S%%%#S%%#++++,******************??SS%*+:.,***********;;,,?*+*;???????+,,;??????????????%SSSS%%%S%SSSSS:%%+%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%SS%%%%%???%%SS%%????????????;S%S?????**??????S?+?**?***::,,;,:,.,.:,,******************%,%%%%?%%%%*,,:**********????***?;.,+?....:..????????%::+:??*+%???????,,+;:%?%%%%%%%%%%%SSS%%%SSS%%%SSSS%%%?%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%SS%%%%%%?S%%%%SS?????????????:;*??*?????????**?::***???+,,;,:,;,;,:;;:,*****************,,,.*S..,:,..,**************?**?,..,,;,...,,,,????*??:SSS?????%????????%*SS%?%%%%?%%%%%%%?%%%%%SS%%%%%?%%%%%%%%%%%%%%%%%%%%%%%%%%
%%?%%%%%%%%%%%%%%%%%%%%S%%%%??%%%??%%%S;????????????%+**???**????*????*%;??***;;:;;+;;;;;:%?%?****??****?*****,.........,,...;,**???**???**????%:?,,:,,,,.*:?S**????SS???????????????%%%SS%%%??%%%%%%%%S%%S%%%%%%%%%%%%%%%%?%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%SS?%%%%%%%%%%%%??%S;??%%%??%%?:*,%%%?????*????**????*????%%%%%?%%%?*?%%%;*???**????*????:....;......;,...:*%**????**???**?%+???SS??%S?;;??????;*%??%%%??%%%??%%%%?%%,%%%%%%%%%%%%SSSS%%%%%%%%%%*%%%%S#S%%%%%%%%%%%%%%%%%%%%
SSSSSSSSSSSSSSSSSSSSSS?%SSSSSSSSSSSSSSSSSSSSSS%SS%,;+%%%%%%%%%%%%%%%%%%%::%%%?%%%%%?S%%%%%%%%?%%%%%%%%%%%%%,:.....:.......+,.++*S?%%%%%%%%%%%%%.,,,?%%%%%%,,,:%%%%.;%%%%%%%%%%%%SSSSSSSSS,%?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%SSSSSSSSSSSSSSSSSSS
##################S%?*#################??%######%::+#SSSSSSSSSSSSSSSSSS#+;,SS%%%SSS?%%%%%%%%?%+%%%%%%%%%%%?%+***.;:.,+**:,*%***?S*%%%%%%%%%%%%?,,,S?SSSSSSS.,,SSSS@;@#SSSSSSSSSSSSSSSSSS#;,,#############?#################S#S;#################
######################################SS#############SSSSSSSSSSSS#######SSSS%%%%S%%%S%%%%%%%%%%??%%%%%%%%%???????S%????????%?*%+%%%%%%%%%%%%%S,,,SSSSSSSSSSS,,,SSSSSSSS########SSSSSSSSS########################################################
##############################################################SSSSSSSSSSSS%%%%S%%%%%%%%%%%%%%%%%%*%%%%%%%%%%%*%*%%%S%?**?+?;,,,S%%%%%%%%%%S%::;:SS%SSSSSSSSS+,::.SSSSSSSSS######################################################################
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%%%%%%%%%%%?%%%%%%%%SS,+,,??SSSSS%%%%:+,,?%%%%%%%%%%%,,*.%%%S%%%%%%%%%%,.%:?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%?%%%%??%%%??%%%%%%%?*;+**+;;+*?*+?%?*;+**;:;+**;+*?%%?%%%??%%%%??%%%%%%%???%%%?*?%%%??%?*+;+**+;+:%???%%%%,,,,;;*%SSSS%%?**,,,,????*+?%%%.:,*+:;*?*++*%%%?%%%?,,;%%*?%%%%%%%%??%%%%?%%%%????+;:+**;:+?%%??%?+;;+**;;+?%%?%S%%?%%%%??%%%%?%%?+;+
?,*SS%:;%S%;:%SS?,%S?+,:**+,:+??:,*%?+,+**;,:+*+,:*%%+,%SS?:?SS%:+%SS;:SS?*,?%%*,*%S%:+%%*:,+?*:,+?%*,*%SS.,,,*,,+?SSSSS%*,;?.,,,%%?;,*%S?*:%?;,:+?*,,?%%*,%SS?:;,*%,;%SS;:%S%*,%SS?,?SS?,:??+,,;**:,;?%?,+%?+,:+**:,+?%?,?SS%:+%S%;;%SS+,%%?;,;
?????????????????????***?*************%SS%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSS?%SSSSSSSSSSSSSSSS%%SSS%%%%*SSSS,,:::SS%%SSSSSSSSSSSSS,,,,SSSSSSS,:SSS%%%%SSS%SSSSSSSSSSS,,SSSSSSSSSSSSSSSSSSSSSSSSSS%??%%%%%%SSS%*************??????????????????????***
????????????????????????****?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS;**SSSSSSSSSSSSSSSSSSSSSSSS%%;SS.,,,SSSSSSSSSSSSSSSSSSSS,:,,SSSSS,:SSSSSSSSSSSSSSSSSSSSSSS#:,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?****????????????????????????
%%%%%%%%%%%%???????%######################SS...,SSSSSSSSSSS+,SSSSSSSSS;?%;SSSSSSSSSS.?SSS.SSS.SSSSS*%;;,,:%S,SSSSSSSSSS%.SSSSSSS,:::SSS,,:SSSSSSSSSSS#.%.*;.SSSSSS,:SSSSSSSSSSS,.,.SSSSS..SSSS.*SSS.%SS#############SS#SS###%???????%%%%%%%%%%%%
%%%%%%%%%%S###############################SS.SSS.SS..:S...:S*,..SSS,.,,..S;..?S...;S.?SSS.:,S.SS..,%%%,,:*...SS..,S,..,S*:..SSS:..:..S;..+S,..:SSS,..S.S.*;.SSS,..:.,.S%..:SSS...;,S...S,,%..S...,S.%S###############################S%?%%%%%%%S
S#########################################SS.SS*.S.SS,;.?S.SSS.#SSSS,.S.#?.SS.S.SS.?,%SSS.#%..S,SS,;S;::#.SS.%.#S;,,;S.SSS.SSSSS,,?.%S.S%.S.SS,;SSS.S%.#.*;.SSS%.S::?.S.+;;SSSS,S:,S.S,:,,S:,%.*S.S,#S#########################################S
###########################################S**?SSSS*;SS*%S*SSSS+SSS*:SS#+SS;+SS.+;SS;SSSS*SSS*SS*:SS.%;SSS+;?SS?:#S??S*SSSS+SSS?:%S++SS;;SS.?:#SSSSS+S*S???*SSSS%+??S*SS+:*SSSS*S?*S*S???*S:+S?%S*S;S###########################################
##########################################################################SSSSS,SSSS#############S?S::S#SSSSSSSSSSSSSSSSSSSS#SSSSSSS,,%#SSS,SS######SSSSSSS#####################SSSSSSSS########################################################
#############################################################################SSS##################;**:@#SSSSSSS##SSSSSSSSS####SSS##@+*+,########################################################################################################
##################################################################################################::+,##SSSSSSS#SSSS#S########SSSSSS*S%?########################################################################################################
#################################################################################################*,,*%##SSSSSSSSSSSSSSSSSSSSSSSSSS##SS%?########################################################################################################
