SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%??????*?????******++++;;:::;;;++++*********************************************+++++;;;:::;;;+++********??????????????%%%%%%%%%%%%??????%%%%%%%%%%%%%%???????????????********++++
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%??????**********+++;;;;:::,,:::;;+++++++++**++*++******************+++++++++++++++;;;:::,,::::;;;;++*******????????????%%%%%%%%%%%%??????%%%%%%%%%%%%%%%%???????????????*********+
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%??????*********+*+,.,;;::::,,,::::;;;::;+++++;++;;++++*********++++++;;;;+;++++;::::;;::::,,,:::::;,.,+++********???????????%%%%%%%%%?%%%%?%%%%%%%%%%%%%%%%%%???????????????********
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%???????****+++++++++++;;:::::,:::::::;:,.:;;;;;;::::::;;++++++++++++;;::::::;;;;;;:..:::::,:::,:::::;;++++++++++******?????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????????????*****
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%??????*****+++,,;++++++++;:::,,,::::::;;:..:;;;;;;::,,::;;++++++++++++;;::,,::;;;;;;;..:;;::::::,.,:::;;+++++++;,,;+++*****????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????????????**
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%????****++++++;;;;+++++++;;::,,,,,,,:::;;;;;;;;;;;::::::::;;;++++++++;;;::::::::;;;;;;;;;::::::,,,,,,,::;+++++++;;;:++++++*****???????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????????????
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%?????**++;;;;;;+++++++++++,,,,,,,......,,,,,,,,,,,,,,,,,...,.,,.,,,.,,..,,,,,,..............,,,,,,,,,.,,,,;++++++++;;;:;;;;;++***???????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????????????
SSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%S%%SSS%%%%%%%%%%%%?????**+;:...,:;++++*++++++,,,,,,,,,..,,,,,,,,,,,,,,,,,,,,,,,..,.,,,,,,..,,,,,,..,......,,,........,.,,,,,,+++++++++++;:,...,;++**????????%%%%%%%%%%%%%%%????????????????????%%????????????
SSSSSSSSSSSSSSS%?*****??%%%???*,??%%%%%%%%%%%%%%%%%%%????**++;,....:;++++***++++,,,,,,,,..,,,,,,,,,,,,,,,,,,,,,,,,,,,,..,,...........,.....,.,,,.........,,,,,,,+++++++++++;:,...,:;+***????????%%%???%%%??????*,+*?????***+++**??%%%%%%%???????
SSSSSSSSSSSSS%??*:.,,,,+*??;.....;*??%%%?%%%%%%%%%%%?????***+;;::::;++++****+*++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,.....,,,.,,.,,..,,,.,,,,......,,,,,,,,,++++***+++++;;:,,::;+****????????????????????*;.....;***+,,,..:+**?%%%%%%%%%%%%%
##SSSSSSSSSS%%?*:.....,:+***+.....+????****??%%%%%%?????***+++;;;;+++++*******++,,,,.,.,,,,,,,,,,,,,,+:,,,,,,,,,,,,,,,.,,,,,,,.....,,,,,,,,,,,+,,,,.,,,..,,,,,,,+++******+++++;;;;+++*****??????????*********+.....+***+:,.....:+*??%%%%%%%%%%%%
##SSSSSSSSS%%%?*+;:,.,,,+****+*+,,****+,,:;+*??%%%%?????**+++;;;;++++**********+,,,,...,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,........,++*******+*++++++;;+;++***????????*+;::,,;+***.,+++****+,,,..,:+**???%%%%%%%%%%%
######SSSS%%??**++++++****???????****+,....,;*??%%??????**+;.,;;+++++**********+,,,,.....,,,,,,:,,,,,;,,,,,,,,,,,,.,.,,,,,,.,.,,,,,,,,,,,,,,,,,,,,,,,,,.........+***********+++++;,.:+*****??????*+;,....,;**??*??????**+++;;;++++**??%%%%%%%%%%
######SSSS??*,..,;+**??*;,,,;+********+:,.,,;*?????????***++;;;+++++++*********+,,,,...,,;,,,,,.;,,,,,,.,.,,,,,,,,.,.,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,.,.,.,,+*********++++++++;;++******????**+;,...:;+*******+;,.,:*??*++;,..,+*?%%%%%%%%%%
######SSS%??*:,,,;***???;,,,,..,,,,,,,+++;++**????????****+++++++++++++++******+,,,,...,,,:,:,;.:,:,;,,,,,,,,,,,,,,,,:,::::,:,:,,,,:,:,:,:,+,,,,,,,,:,,,:,,,,,,,+*****+++++++++++++++++*****????***++;;;++,,,,,,.,..,.,,*??**+;,,,:+*??%%%%%%%%%
########S%%%??****?**%??:,.,,,,,,,,,,,**?*++,++*??????***+++++;;+;;;:,:;++++***+,,,,.,.,;::::,,:::;:;::::,,:,::,;:,;:::::;;:;:+::,:;,,,,:;,;;:::::;,;:;:;,,,:,,,+***++++;:,:;;;++;;;++++*****?***+;,++****,,,,,.,.,,,.,,*??****+++**???%%%%%%%%%
########S%%%%?????**%%??:,,,+.,,,,,,,,***++,..,+*????***++;;::::;;;:,.,;;++++**+,,,,,,,,,;;;;;;;+;+::;::;;;;:;;;;;,+;,+,;+:;+,:+;,,::++:+++:+,+;:+,;+,++,,,:,,,,+***+++;;,.,:;;;::::::;++*******+,..,+****,,,,,+,,,,,,,,*???******????%%%%S%SSSS
########S%%%%%????*%%%%?:,.,,,,,,,,,,,**?+*++++**????***+;:,..,:::::::;;;++++**+,,,;::,,,:+++++++++;*+;+;:+:++:+++;*,;+;*+,+*+**,;+*+*:;+*+++;+,;+:++;*++++,.,,,+**+++++;;;::::::,..,,;++********+++++****,,,,.,,,,,,,,,???%?*????????%SSSSSSSSS
########SS%%%%%????%%%??,,,,,.,,,,,,,,**??*****??????**++;:,,..:::;:;;;;;+++***+,,:,:;,,;:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+***++;;;;;;:;:::,..,:;;+*****************,,,,.,...,,,,,*??%?*??????%%%SSSSSSSSS
########SS%S%%%%%%?%%%?*,,.,,,,,,,,,,,**??*?????????***++;:::::::;;;;;;:,,;++**+,,,,,:;++,,,,:,;,,,,:,,,,:,,,,,,,,:,,.,;,;+,;,,:,.,;+,,,,+,,.,+,,.,;,;,,,,,,,,,,+**++;,,:;;;;;;:::,:::;++****???******?***,,,,,,.,,,,,.,**?%%??????%%%%SSSSSSSSS
#########SSSS%%%%%?%%%?*,,,,,.,,,,,,,,*???*?????????***++;;,,::::::::.;;;;;+****,,,,,;,+:+**+;;,,,,+,,,,+,,,,,:,++;;,+;::,+:;:;,::,;,,,*+,,,,;,,,,;;,,:::::,,,,,****+;;;;;,::::::::,,:;+++***???????????**,,,,,,,,,,,,,,**?%%???%%%%%%SSSSSSSSSS
#########SS%S%%%%%?%%%?*,.,,,,,,,,,,,,**????????????***;:;;;;:,,,,.,:;++++******,,,,,,,,,,,,,,;;,,::;,;;;;;;;,;;,,,;;,,:;;,,,:;;;;,;:;;;;;,;;;;;;;:;;,:,:,,:,,,,******++++;:,.,,,,::::;::++***??????????**,,,,,,,,,,,,,,**?%??%%%%%%%%SSSSSSSSSS
##########SSSS%%%%??%%??,,,,,,;,,,,,,,*?%?????????***+++;+;;;::,,::;+++*********,,,,,,,,,,,,,,,,,,,.,,,.,.,,,,,,,,,,,:,,,,:,,,,,,,,,,,,:,,,,,,,,,.,,,,:,:,,,,,,,*********++;;::,,:::;;;;;;++**??????????**,,,,,,,,,,,,,,*??%??%%%%%%%SSSSSSSSSSS
##########SSSSS%%%%%%%??,,,,,,+*,:,,,,??%?????????*++,.,:;;;:..:;;+;+*****????**,,,,.,.,,,,,,,,:,,,.,,,.,.,,,,,,,,,,,*:,,,:,,,,:,,,,,:,,,::,,,,,,,,.,,:,,,,,,,,,***********++;;::.,,:;;:,.,;+**??????????*,,,,,,,,,,,,,,*??%?%%%%%%%SSSSSSSSSSSS
##########SSS::%%%%%%%??,,,,,,,*:*,*?;??%?%%?????*++;;::;;;;::::++*++*?????????*,,,,.,.,.,.,,,,,.,,+,.,,,,,,,,,,,,,,,*;:,:;,,,,,,,,:,,,,,:,:+,,,,,,,,,,,,,,,,,,,*?????;*;;+**++;;:,,:;;;:::;;+*?????????+*,,,,,,,,,,,,,,??%??%%%%%%SSSSSSSSSSSSS
###########SSS?:%%%%%%??,,,,,,,,*+,+???+,,?%%%???*+;++++++;;:++*****:?*????????*,.,,,,.,,..,,,,.,,,*::+.,,,,,,,,,,,,,+++;:,,,,,,,,,,,,,,,,+;***+,,,,,,,,,,,,,,,,*?????+*++:*****++;:,:;;;+++;++?????????;?:,,,,,,,,,,,,,??%?%%%%%%SSSSSSSSSSSSSS
###########SSSS,S%?:,???,,,,,,,,;+;*;;;;;+;+%?%??*******+,:+****????;*,:?+?????*,.,,,,,+,,.,,,,,***;,*;,,,,,,,,,,,,,,:;:*,,,,,,,,,,,,:,,,;****+++,,,,,,,,,,,,,,,*?????,?:*??+,:***+;:,,;++***;++???%????,;;+,,,,,,,,,,,,??*,%%%%%%SSSSSSSSSSSSSS
############SS???%?*?**;,,,,,,,,:???%%+;%%;;%??***;,+****.**??????%%????:,?????*,,,..,,,.,.,,,,.;*?;:?*.,.,,,,,:,,,,,;?*;***,,,,,,,,,,,,,;**+;:*+,,,,,,,,,,,,,,,?????.;:,*,*?,???**++;;+****:,:*+,%?%%%*,**;,,,,,,,,,,,,??*;%%%%%SSSSSSSSSSSSSSS
##############S%*%:::*??:,,,,,,,;?*%,*%??%+;?????*;*????*?*???%%%%%%%???%%,%%%?????*********?????*::+?;????????,;??????;**;:?*****?????????*,++***???********?????%%%,:,..?**,??????**;+**??*::?+*??%%%?::.;:,,,,,,,,,,,?%??**;,SSSSSSSSSSSSSSSS
##############SS+?%S??????*,,,,,*?%%??%%%SS*%,,?%%?%%%%?%,,??,%:%%*%%%%?,%%%%%*?*???*+,+*?????????;+?%??:?????,:.*????+;*+*??*;,+??????%???*,,;,**?????*+,;*????%%%%%%,..,+%;;%:**++???????*?:??,,%%%%%%,*.*:,,,,,,,,,,,%%*?*?,;SSSSSSSSSSSSSSSS
##############S;+,,,+++?:*?%%%%**+;::::+SSSS;+%%;*,%??****,,?+;,.,*%%%%%?;%%%%?*++???????????%%%%?,,?%%++%????*,:??*?*%???+;*********?????%??**%,,:%%?????????%%%%%%%*????*;?,?;:+,,?*****??%;??,;?%%%%?***?%%%%%?:*%%%%%%??*;+?SSSSSSSSSSSSSSSS
#SSSSSSSSSSS%S%%*?*;*+????,?%?%%%%%%%%*%%%%%;++;:*;,:****?,:*;:;::,??+%%,:?????;+,?*****????????;,,,*;,???***+*++**:+:***,;+*+++++++**???????+???+,:??******?????????:,???,,??*:S,,,*****???%:?%,*+,;%*,,%,,%??????????%%????*,+%%%%%%%%%S%%%%%S
SSSSSSSSSS%%%%%S??+*+%S*%%;%+?%%%%%%%%%%%%%%+++;:,,,+?????,+,:,,;?%;;???%,%????*+,??+*?????????:**%%%%??????***,,???,???**,:**+++++*?????????..??++*+???****????????,:?????,%,*+,:,%??????%%%?::++%%:?,;%%%:,%????%%?+%%??????;;?%%%%%%%%%%%%%%%
SSSSS%%%%%%%%%%%+%;#SSSS%%%?+++++*;%%%%%*%%:++;+:;?%??%?%?,?%%;;**%:%???%?+*????+;+:?,,,;++?*??:,,%%,,,???**+++,,;??*?++***;:*++++++**?:;?*++,;;,***;??******??????,????*??%*,,???,%??????%%%::;,:**?:*%%?%?:*%?%?%?%%%%??%%?;;;,%%%%%%%%%%%%%%%
S+S+%*%???*%+%*:+;;::**++S%*+++*++*;%*?%%?+*+;+*+:,%+?*??*+%%:+%%:?+?+***?+?+?;%;*;?**++++;+?;%%*+%?%%%+*?+*:+:,,;%%??,..,?%%**,+,+;***?:%%++?+%%+..,?**,+*;?;?;?;:+?*?*+*+?*,:%*?%+;?**?*?+:::***?*:%%?*?+%*:;%%%SSS%*S%????;**,+?*%*??*%+%+%+%
%:%,%:?;**:%,%;?+::+++***?%%,,,****S:?;;%*%?*+****+:,%,?:?:,%*:,:*+*,,,?,?,?;?;+;;:*+*+??*+*,?%%,*%%*:%%*,*,+:,+,,*%%,*;,;?%*:+,;::+,*,*::??*;*,;,..,%?%;,??,*:+*;?,?,?,*;+++*%%%?%%%,?,?,,,:,+?%*?,,?,**;?:%:?%S%S:,:%,,::,,;,:*:%:?+*?:%,%,%:?
###S####SSSS%*?+;;?**?*;:?SS%+:*S%%%*SSSS%*%%%%%S:::,SSSS*;*%%+:%*+,,,SSSSSSSSS%,::?,,,,:+:%%%%%%%SS%%%%%%%%%%%%,,%S*%;:;,%%+S%%??%%%%%,,??%%%%%%%,,,??,*;??%%%%%%%SSSSS%*+*+*??*%?S,,SSS%??,,????%*,%SSSS%SSSSSS%,,+,%*,:,,,;,:,,,SSSSSSSSSSSSS
SSSSSSSSSSSS+;+#S;;;++?#S+%?:?;%*%%%S*?%%:SS%??%S%::;,?%+;:%+%;;++%%++****+**++++,,??,:%?*:;%%+;++%S+;;+%?;+;;;;++S%:,,,,:S%%+;;++;;+*,:+*%++;++?%:::;?,,:;%?******??*?*?+%*+?????*:.*???%*,,??????*+?????%%SSSSSSSSSSSS*;;;,,,,;,:,%%%%%SSSSSSS
SSSSSSSSSSSSSS##*+;;;+++S?%S;;;%???%??+*;;S%%???%?+;;?;;;,%*%*S,;,?**:;++**++**;+.?+*;:*+*:.,;++;;+?;++;;%*:++;,.,,S+,,,,S%S?:++;;++;:?;;++;++;;+%:,,?,,,,%%++****?**??#*%%%%%%?%%???????,:;??????%%%????%?%%SS%SSSSSS%%?%%%%S%%S?%%%%%%SSSSSSSS
SSSSSSSSSSSSS##SSSSSSSS%S%%%,,;%+%,S%?%%;SS?????S%?;+;;*,,#SSSSS,;,*??++:*+**+***+*+;%%+;*?,,,,;**;+*+;**;S**;**..;*:::,S?*;**+;**;+?S;**;+**+**++%::?%:???+??**??*?????S?SS%%%?%%%?;%%?,,SS%%??%%?%%*%%%?%SSSSSSSSSSS:,+S%%%%%%SS?SS%SSSSSSSSSS
#S##SSSSSSSSS#SSSSSSSS%SSS%:,,:%SS*+S%S%;SS%%%%%%S%:%S+:,SS#SSSSS,;,,?*?*:?**??+???,%SS?;??%S?*;SSSSSSS%S%%;%%%S..;;+?%+*+*.,:%%%%%%,*%%%%%%%%%%SS%??:+*,.,..%??*????%%??%%%%%%%%%%?%;%*;?%%??%%?%%%%%+?%%%%SSSSSSS%SSSSS?SS%%SS%SSS%SSSSSSSSSSS
##########S##SS##S##SSS#SS%;+:,%,*?SSSSSSSSSSSSSS%:S%SS*:S##SSS#S#SS???%%??%%%%%%%.,,%%;,?%??+;S%%%%%%%%%%%%%%%?,.,+:+%%+;++:+,:?%%%%%%%%%%%%%%%S?%???+++;%,...%%%%%%%%SS%??%%S%%%%*+?%+SS%%SS%SSS%SS?++S%%SSSSSSSSSSSSSS;SSSSSSSSS#SSSSSSSSSSSS
###########S#*SSSSSSSSSSSS+;%SS,,,?#SSS;:SSSSSSSSSSSSSS??SSS%%+*#S%?SSSSS?S******?,,,*,+,?%+:;****++++;;;+;;++++;..,.:??:;.++;+,,+++;;;;;;++****?%%???;.;:**,..***???SSSS++:?SSSSSS,,,?#SSSSSSSSSSSSSS%+S%SSSSSSSSSSSS%%%SSSSSSSSSS#?SSSSSSSSS##
SSSSSSSSS?*;##SSSSSSSSSSS%%SSSSS?;+%SS*?SSSSSSSSSSSSSS+%%%SSS+++SS%%*SSSSSS%+*%?;+,+,*,,.%%%%%?;??*:*+::;+::+*:*:..,,*SS*.%*+,:,,:*+::++::+*;??%SSS???...;%+*;;;?%*+%SSSS,,,+%SSSSSS,,;?###SSSSSSSSSSSS?SSSSSSSSS%SS%SS%%S+?:SSSSSSSSSSSSSSSSSSS
#########################**?###??+SSS#########SSSSSSSSS%%SSSS;**%SS%%%SSSSSSSSSS%;,,,*,;;*?%S%%%%%%%%%??%%%%%%%?%%%%SSSS*%%%%%;;%%%%??%%%%%%%%SSSS%%??...,%%S%SSSSSSSSSS,,:++;SSSSSSS,,#SSSSSSSSSS######SSSSS%SS#SS%S#?%%S,SSSSSSSSSSSS#########
%%%%%%%?%%%%%%%%%%%%%%%%SS%????*?%SS*??????????*******%%?*****+?****%%:*********,:*;+*+*,:,,+++++++++++++++++++%S%%%SS%%S+++*,***+**************??%S%?+:.,***********;;,,?*+*;???????+,,:?????????????%%SSSS%%%%%SSSSS?%%+%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%SS%%%%%???%%SS%%%???????????;S%S?????**??????S?+%******::,,;,:,.,,:,,******************%,%%%%??%%%*,,:**********???****?;..+?....:..????????%::*:??+*%???????,,++;%%%%%%%%%%%%%SSS%%%SSS%%SSSSS%%%?%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%SS%%%%%%?S%%%%SS?????????????:;*??*????%????**?:;**?**?+,,;,;,:,:,;;;:,*****************,,,.*S,.,:...,*************?****,..,:;,..,,,.,????*??:SSS%???*%????????%+SS%?%%%%?%%%%%%%?S%%%%SS%%%%%?%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%?%%%%%%%%%%%%%%S%%%%??%%S??%%%S;?%%?????????%+**???**???***???*S;??***;;:;;+;;;;;,%?%?****??***?******,..........,...;:***??**???***???%,?:.:,.,,.*:?S**????SS???????????????%%%SS%%%%?%%%%%%%%S%%S%%%%%%%%%%%%%%%%?%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%SS?%%%%%%%%%%%%??%S+??%%%??%%?:*:%%%?????**???**???**????%%%%%?%%%?*?%%%;*???**????*????:....;......;:...:*?**????*????**?%+%??SS??%S?;:??????;+%??%%%??%%%??%%%%?%%,%%%%%%%%%%%%SSSS%%%%%%%%%%?%%%%S#S%%%%%%%%%%%%%%%%%%%%
SSSSSSSSSSSSSSSSSSSSSS?%SSSSSSSSSSSSSSSSSSSSSSSSS%,;+%%%%%%%%%%%%%%%%%%%::S%%?%%%%%?S%%%%%%%%?%%%%%%%%%%%%%,:.....:.......+,.++*S%%%%%%%%%%%%%%.,,,?%%%%%%,,,;%%%%,+SS%%%%%%%%%%SSSSSSSSS.%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%SSSSSSSSSSSSSSSSSSS
##################%%?*#################??%######%::+#SSSSSSSSSSSSSSSSSS#+;,SS%%%SSS?%%SSS%%%?%;%%%%%%%%%%%?%+***,::..+**:,*S***?S?%%%%%%%%%%%%?,,,S?SSSSSSS.,,SSSS@;##SSSSSSSSSSSS#######:,,@############?###################S;#################
######################################################SSSSSSSSSSS#######SSSS%%%SSS%%S%S%%%%%%%%?%%%%%%%%%%???????S%????????%?*%+%%%%%%%%%%%%%S,,,SSSSSSSSSSS,,,SSSSSSS##########################################################################
##############################################################S###SSSSSSSS%%%%S%%S%%%%S%%%%%%%%%%?%%%%%%%%%%%*%*%%%S%?**%*?;,,,S%%%%%%%%%%S%::::SS%SSSSSSSSS+,:;.SSSSSSS########################################################################
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%%%%%%%%%???%%???%%%SS,+,,%%S#SS%%%%%:+,,+%%%%%%%%%%%,,?,%%%S%%%%%%%%%%,,%:?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSS%%%%%%%%S%%%%%%%%S%%%%%%%%
?*?%%%%%%%%??%%%%?%%%%?%%%?++???*+*%%%?%%%?*??%?**?%%%?%%%%?%%%%?%%%%%%%%%%?%%%%??%%%?%%%?*+*?*;;+:*+;+*?%%,,,,;;*%SSSS%?*;+,,,,?%%%??%%%%.:,*+:;*?%??%%%??%%%?,,:S%%%%%%%%%%%%?%%%%%%%%???%%?**?%%%?%%%?**?%?++?%%??%%%%?%%%%?%%%%?%%%%?*?%?*+*
*,;%SS:;SS%+:%SS*,?SS%,?S%?,:*%?:,*%S?,?S%?,+%%?::?%S+,%SS%,?SS%:*SSS;:SS%?:%SS?,?%S%:+S%%::??*:,;**;,:*%S.,,,*,,+?SS%S%?+,:*.,,,%S%+,?SS**:%*;,:+?%:;SS%*:%%S?;+:*S:+SSS;;SSS*:%SS%:?SS?,;%%?;,?%S?,%S%*,+?%*,:?%%;:%SS?,?SS?,*%SS:;SS%;:?%?+,+
???????????????????????????*????*****?%#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%SSSSSSSSSSSSSSSSSSSS%%%%?*%%%S,.:::SS%%SSSSSSSS%%%SS,,,,SSSSSSS,:SSS%%%%SSSSSSSSSSSSSSS,,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%?******???????????????????????????????
?????????????????????????***?SSS#S#SSSSS#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS;**SSSSSSSSSSSSSSSSSSSSSSSS%%;SS.,,,SSSSSSSSSSSSSSSSSSSS,:,,#SSSS,:SSSSSSSSSSSSSSSSSSSSSSS#:,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?****????????????????????????
%%%%%%%%%%%%???????%######################SS...,SSSS#S##SSS+.SSSSSSSSS;?%;SSSSSSSSSS.?SSS.SSS.SSSSS*%;;,,:%S.SSSSSSSSSS%,SSSSSSS,:::SSS,,:SSSSSSSSSSS#.%.*;.SSSSSS,:SSSSSSSSSSS..,.SSSSS..SSSS.*SSS.%S######################%????????%%%%%%%%%%%
%%%%%%%%%%S###############################SS.SSS.S%..:S...:S*,..SSS,..,..S;..?S...;S.?SSS.:,S.SS..,%%%,,:?...SS..,S,..,S*:..SSS:..:..S;..+S,..,SSS,..S.S.*;.SSS,..:...S%..:SSS...;,S.,.S,,%..S..,,S.%S###############################S%?%%%%%%SS
S#########################################SS.SS*.S.%S,;.?S.SSS.#SSSS,.S.#?.SS.S.SS.?,%SSS.S%..S.SS,;S;::#.SS.%.#S;:,;S.SSS.SSSSS,,?.%S,S%.S.SS,;SSS.%S.#.*;.SSS?.S::?.S.;;;SSSS.S:,S.S,;,,S;.%.*S.S,#S#########################################S
###########################################S**?SSSS*;SS*%S*SSSS+SSS*:SSS+SS;+SS.*;SS;SSSS*SSS*SS*:SS,%;SSS+;*SS?:#S??S*SSSS+SSS?:%S++SS;;SS.*:#SSSSS+S*S*???SSSS%+??S*SS+:*SSSS*S?*S?S???*S:+S?%S*S:S###########################################
###########################################################################SSSS,SSSS##############?S::SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,,%##SS.SS#######SSS########################################################################################
##############################################################################S###################;**:@############################@+*+,########################################################################################################
##################################################################################################::+,##########SS############SS#S#S*S%*########################################################################################################
#################################################################################################+,.*%##########SSSSSS##SSSSSSSS####SSS?########################################################################################################
