;;;;;;;;;;;;;;;;;;;;;:::;;;::,,..::::;;;;;;;;;;;+*++**++*+;+?%SSSSSSSSSSS%%%%%%%%?????????????????+???***????****??*????%%%???%???????***????%%%%%%?????***;;+**??*;::::;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++;;;;;;;;;;;;;;+++++++++;;;;;;;
;;;;;;;;;;;;;;;;;;;;;:::::::::,.,::;:;;;;;;;;;+**++**++*+;+?SS%%SSSSSSSSSS%%%%%%%%%%%???????????????????****????????????%%%%??????????????????%%%%*+++*****+::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++;;;;;;;;;;;;;;;;;;+++;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;::::::::::,::;;;;;;;;;;;**++**++**+;+%%SS%%SSSSSSSSSS%%%%%%%%%%%%%%????????**;;?????*???%%%%%????????????????????%%%%?++*?%%??+;:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;:;+****+::::;;;;;;;;;;**++*??*+**+;+%%%%%%%%%%SSSSSSSS%%%%%%%%%%%%%%%???????***;;???%%??????????**????%?%%%???*++?%?%%*;:::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;+++;;;;;;
;;;;;;;;;;;;;;;;;;;;;???????*+::;;;;;;;;;+*+++*?*++**+;*%%SSSSS%%%%%%%SSSSS%%%%%%%%%%%%%%%%%???????***;:????%??%%%%????%%%%?*+*%%%%?;::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;+++;;;;;;;;;;;;;;;;;;++++;;;;;;;;;;;;;;;;;;+++;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;???????*;;;;;;;;;;+**++*?*+++*?+;*%%SSSSSS%%%%%%%%%%%SS%%%%%%%%%%%%%%%%%%???????***;*?%%%%%%%%?*+*??%%?+;::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++;;;;;;;;;;;;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;??????*+;;;;;;+**?*++*?*+++*??++?%SSS%SSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????***+;%?++??%%%*:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;++++;;;;;;;;;+;;;;;;
;;;;;;;;;;;;;;;;::::::????*+;;;;+***++*+*??+++*??+;+?SSSS%%SSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????***:*;:::;;;;;;;;;;;;;;;;;;;;;++++++++++;;;;;;;;;;++;;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++;;;;
::;;;;;;;;;;;;;;::::::;?*+++;;+++++**??%?*+++??+;+*%SSSSSS%SSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????***+;;;;;;;;;;;;;+++++++++++++++++++++++++;;;;;;;;;;;;++;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
:::::;;;;:+++;++++;:;:;;*?+++++*??***+++*++*?++;*%SSSSSSS%%SSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????*+;;++++++++++++++++++;;++++++++++++++++;+++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
::::::::;+*???**?%?+*;+??+*??*+++++++**????*+;+%SSSSSSSS%%%SSSSSS%%%%%%%%%%%%%%%%%%%?????%%%%%%%%%%%%%%%%????**:;+++++++++++++++++++++++++;;;;++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
:::::++++**%%*?%%%?**??**?*****????******?+;;?%SSSSSSSSSS%%SSSSSSS%%%%%%%%%%%%%%%%%%???????%%%%%%%%%%%SSSS%????*+;+++++++++++++++;;++;;;++;;;++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
:::;::::::;??+???*%S?+*?++++;;;;;;;+++++**+?%S%%%%S########SSSSSSSS%%%%%%%%%%%%%%%%%%%%?????%+%%%%%%%%SSSSSS%???**:++++++*????**+++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;;;;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
+;;;;;;;;;;;;;;;??%SSS%%SSSSS%%%%%%%SSSSSSSS%%%%%S#########SSSSSSSSS%%%%%%%%%%%%%%%%%%%??????++++?%%%%%%SSSSSS%???*+*??%%SSSSSSS%?*+;+++++;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
*???%???%%%?*++;;;+SSSSSS%%%?S%%%%%%%%%%%%%%%%%%%%%SSS#####SSSSSSSSSS%%%%%%%%%%%%%%%%%%%%????+++++++?%%%%SSSSSSS%?*%%%%SSSSSSSSSSSS?*+++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
????%%?%%%%%%%%%%?%SSSS%?%?????%%%%%%%%%%%%%??????%%%SS####SSSSSSSSSSS%%%%%%%%%%%%%%%%%******++++++++++*%%%SSSSSS+?SSSSSSSSSSSSSSSSSS%?;+++;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
????%%%%%%S%%%%%%%%SSS%??????????????????????????????%SSSSSSSSSSSSSSSSS%%%%%%%%%%%??%%%**+++++++++++++++++%%SSSS%+?SSSSSSSSSSSSSSSSSS%%**+++++;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
%%?;%%%%SSS%%%%+%+%%S%?????????????????????????????????%SSSSSSSSSSSSSSS%%%%??%%%%***++++++++++++++++++++++++?SSS%++SSSSSSSSSSSSSSSSSSS%%%%**++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
%%%?;%%SS%%*%*%?+%%%S???????????????????????????????????%%SSSSSSSSSS%%%%%********+++++*+++++++++++++++++++++++*SS++SSSSSSSSSSSSSSSSS%%%%%%%%%**+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::
%%%%*++*%%?*%S%%?%*%%%%??????????????????????????????????%%%SSSSSSSS%%%%%********+****+**+++++++*+**++++++++++++?*++SSSSSSSSSSSSSS%%%%%%%%%%%%%%?**+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::;;::::;;;;;:::::::
S*%%?*?%?++*%%*%%*%%%?%%?????????????????????????????????%%%%%SSSSSS%%%%%%+*++**++********+++++*****+++++++*+++++++++SSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%?*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
S+*S%%*++++*%%++%%?%SS?%**????????????????????????????*********SSSSSSSSSSSS?*+*************++*++++**+++++*++*++*+*+++++SSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%?*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
S+*+S%?*+++*%%++*S%%%%S***?????????????????????*????************?SSSSSSSSSS%?;**********+*+****++*****+++******+++**?+++?SSSSSSSSSSSSSS%%%%%%%%%%%%%?*+;:+++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
S*++*%%?++++%S*?%SS??***+????????????????*************************SSSSSSSSSSS%++*****************+**************++**++*;;+SSSSSSSSSSSSS%%%%%%%%%%%%*;;;;;;:++;;+;;;;;;;;;;;;;;;;++;;;;;;;;;;;;;;;;;;+++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
S?+++%%%?++*%S%%%%SS?***+*****???***?*******************************SSSSSSSSS%??++***********************************++*+;;*SSSSSSSSSSSSSS%%%%%%%%%%%+;;+;;;*+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
S%++++%%%???%S%%%??%?**********************?*************************?SSSSSSS%%???++****************+******+*********+++**+;;SSSSSSSSSSSSSSSS%%%%%%%%%?;;++;;++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::;;;;;;;;::::::::::
SS****?S%%?%%%%%??******************?****?*?*?*****?*******?***********SSSSSSSS%%???;*+**************************+**+**++++++;%SSSSSSSSSSSSSSSSS%%%%%%%%++**++++;;;;+++++;;;;;;;;;;;;;;;;;;;;;;;;::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
SS***??%S%%?????******?***********??*??*??*???****??********??****?***??SSSSSSSSS%%???:*******??*****?*+****+*******++*****+++;?SSSS%?SSSSSSSSSSSS%%%SSSS*+**++++++++++;+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
SS????%%SSS%???*??????*******?*???????????????**?**?****??***************%SSSSSSSSS%???;*******?******?*++******++++**********++?S?*+++%SSSSSSSSSSSSSSSSSS*+**+;++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
SS%%%%%%%SSS%???**???**??????????????????*????**??*?***??????**************SSSSSSSSSS%??*+*****?**********************++****++++**++++++%%SSSSSSSSSSSSSSSSS++*++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
SSS%%%%%%%S%????*?????*?????????????????***???????*?****????**???***???**?***SSSSSSSSS%%?*;*****?********++************+++++++++++**++*++?SSSSSSSSSSSSSSSSS?+**+;+++++++++++++;;;;;;;;;;;+++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++
S#S%%%%????*???????????????????????*?????????*????*?*???*****????*??***?*******SSSSSSSSS%??:***+************+*********++++++++++***?%++**+*SSSSSSSSSSSSSSSS%+**+;+++++++++++++++++;;;;;;;;++;;++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++
%%%%%%?????????????????????*??????***???*??*?????***?*???*****?*?*******?********SSSSSSSSS%?+******+******++******+**++++++***++**?%%%++*?+*%SSSSSSSSSSSSSSS**?+;+++++++++++++++++++++++++++;;;;;++++++++;;;++++++;+;;;;;;;;;;;;;;;;;;;;;+++++++
%%%%%?????????????????????????**??*????***???*??***********?***??*??***??****+*****SSSSSSSS%??;++**++*******++++++*****++++++*++++++**?%**?*+*%SSSSSSSSSSSS%***+;+++++++++++++++++++++++++;;;;;;;;+++++++++;+++;;;;;;;;;;;;;;;;;;;;;;+++++++++++
%%???????*????????????????????????*?????????*+***?*?******??*?********?*******+*+*??*%SSSSSSS%?;+*****+**+**+**++++*****++++++++++++++++%?+*??**%SSSSSSSSS%*++++++**++++++++++++++++++++;;;;;;;;;++++++++++++++;;;;;;;;;;;;;;;;;;;;;++++++++++++
%%???????*????????????????*?????*?*?*????**?*********************+*?+*+********+***?****SSSSSSS%?;+*****++++++*++++++****+++**++++++++++++%?**??***?%%%%?*++++++++++**++++++++***+++++++++;;;;;;;++++++++++++;;;;;;;;;;;;;++++;;;;;;++++++++++++
%%%???????????**??*????????????*?*???*???********?**+*?***********+**+++*+***?************SSSSSSS?+*++***++++++****+++++***+++++++++++++*+++*?***??****++++++++++++++++++++++++**++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;++++++++++
????????????????????*????????**??????**?***?*?*?*+*?***************+***********+************%SSSSS%?;+++++++++******+++*+++++++++**********++++****+**++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;+++;;;;;;;;;++++++++++
????????????**??*???*??*????**???**????***??***?***?********+*?*****+*++*+*****++*************?SSSSS%?;*++++**********++++++++++**********+++++++**********++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;+++++++++++++++;++++++++
??????????????????*??***??****???**?**?***?***+**************+*******+*++*******+****+*******+***SSSSS%?;++++*****+******++++++*****+++***+++++++***++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;
????????????***?????*?**??*********?*******?*?+****************?***+**+*****+***++****++*****+***+*SS#SS%?+++*******++**+++++++*****+++***+++++++******++++++++++++++++*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;
?????????%??????????????*??**?*?*??*******?********????*+***+******++**+****?***+++**********?***++*?###S%%?;++*****+**++++++++++****+++****+++++********++++++++++++++*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;
??????*????*??*????????????**?????*******?+***??********++***+**********+*?**??*++++++******+***+*****S###S%?+*******++**+++;++**+******++******+********+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;+++++++;;;;;;;;;;;;;;;
???????*???????????????????*??????******???***?***?**********+**?****************+*++******************####%???;*****++****++++****+******++++****++++***+++++++++++++++++++++++*****+++++++++++++++++++++++++++++++++++;;;;;;;++++;;;;;;;;;;;;;
????????**???????**??????****?******************+*?************************+***************************%####S%??;*****+++***+++*************++++*+++++++++**+++*+*++++++++++++*++++*****++++++++++++++++++++++++++++;;;;++++++++++++++++;;;;;;;;
????**?????????****???????******?********?******+*?*****?*++*?***?***+****+*+**********************+***?######%??*****+++++***+++***+*********+++++*++++++******++++++++++++++++++++*******+++++++++++++++++++++++++++++++++;;++++++++++++++++;;
**?***???**???***????????******??*****?????*************?**+*??*????**************+********************?######S%?******++**+***++*****++*******++++++++++********++++**+++++++++++++************++*+++++++++++++++++++++++++++++++++++++;;;;;;;;
**?*?????******????????????*****???****??*?**????****++**+****?**??*******?**+****+++*??*************%%?S#SSSSSS??******++***+************+***********++++**********+*****+++++++++++***************+++*++++++++++++++++++++++++++++++++++++;;;;
???*?????????*????????????????**???**?*??*?**?**?*****+*+******?****?**?**?***+?**+++*???**************???S%SS*S??+*********?**************************++**+****************++++++++++++++++*********+++++++++++++++++++++++++++++++++++++++++++
?????????????????????**??**???**?***??***?***??***?*****+**??********?*??*?*****?**+*??*?********???*****??*?S*SS***********??***********?***************++*****************************++++++++*****+++++++++++++++++++++++***+++++++++++++++++
??????????????*???????*****??????***?*?************??***+**??*?*******???**?+?*+??****??*********????***********%?********?********??*****????**************++*****************************++++++++******+++++++++++++++++++****++++++++++++++++
??**???????????????????****??????***???**********?*??*+?****?????*****????+?***********??*********?????**??**************???*******************?********************************************++++++++++*******++++++++;+++++++****+++++++++++++++
****?????????????**???**????*????***???*?*******?**??**??****?*????*?**???**?*****+****??****++**??*?????*?????**********??*******************************************************************+++++++++*********++++++;;;;+++*******++++++++++++
????*????*???????**????*???????????**??*?****+**?***?**??*??+???????*??????**?***?+*****??*****+*?*****?****????*****????*???*+************************++***************+++*************+***********++*************++++++++++++++***++++++++++++
????*????***?????**????*??????*????***?*********?*?*??*??*??*?***????*??*???*?***??+****???***?**???***?*****????***??*????*****+*??????*****************+****************++++++****************+**********************+++++++++++++++++++++++*+
?????????***????**????????????**?*?***????*****??*?**?*????????*?*??%%%?*????*?????*+***???***????%????*?*****????*+???************???????****************************++++**+++++*+*****************+***********************++++++++++++++++++++
?????????**?????**????????????****?***????****?*??***???%%??????*???%%%%%*?*????????***????*???%*?????*?????***??%?*+????****?******????*??****************************+++****+++*********************+***********************++++++++++++++++++
????????????????***???*???????****???*???%*?????%??*?????%%??%?%????%%%%%%?%?????%???*??%%%?????%????????%????**??%?**??????**??????***************************************************+**************++**+++****************+++++++++++++++++++
????????????????**????**????%?****?????*?%??????%%?*?????%%%%%%%???%%%??%S%%?%???%%?????%%%%%????%???????%%%%%???????????*????????????***************************************************+**************++++**++++****++++***++++++++++++****+++
**?????????????????????**??????*????%??*?%????+..,%?,%%??%%%%%%%,%%%%%???%%%%%%%%%%%%??%%%%%%%,.%%%??%%???%?%%%%?????%%.%????????,.????.%******?,,????,?********?***************************,*****++++****+++++**++++++++++++***+++++++++****+++
**???????%????????*???***?????????????%?%%???%+.%,:%.%,,.;%:,..S,%,..;%:...%%S%,.,%,;%,%,.:%%:..%,.,%,,?%%%..,%...;%:...%%?,*;:?.+,%:...%+..+?*?,:,.,%*?.,?**?;,,*?,%+,*..???.,,,.*?,?,:;..?.%?..:*++++++******++++++++++++++++***++++++++******
****????%%???????*??????*?????%??%%%????%%????+.S.%%,%.SS.%.:,+%.S.SS.%.;,:S%%.S%;,,;%,S;,%%%?.S;,:.S.@%%%;,:,S.SS.?.%%.%?%%....S+,?.%%.S,;+;%??,:%.S???;.+??*.%%.#.%+,?.????.%,*%.%.%::%:,%,S,S??*+++++++*********+++++++++++++++++++++++++****
*****?????**?????*??????*???????%%%%?????%%????*%%*%?%*S%?%..,,%*S*S%?%,..,%S%%?:S%%;;?%%**%%%*S%+**S*S%%%%+**%*S%*%%;**%???*%?*%**%%:*?%%;:??***???+%??;+%????:+S??:**?*??*?*%*?%*%*:*?*:??*S?*:?**++++++++**********++++++++++++++++++++++++**
?***?????***?????**?????**??????%%?%??%???%%???%%%%%%%%%%%%,,.?%%S%S%%%,,.?%S%%%%%%%S%%??%%%%%??%%%%%%%%%%%%%%%%%%?%%??????????????????????***********++****??****+++++**??**********************++++++++++++*************+++++++++++++++;;;;+++
?***????****?????**?????**????%??%????%??%%%%???%%%%%%%%%%%??%%%%%%%%%%%%%%%%%?%??%%%%%????%%????%%%%%?%%%????%?%%%??%??*????????????*???????****+**++**+++***??****++;++++****************+++++++++++++++++++**************++++++++++++++;;;;;;
***????*****?????**???%?**????%??%??%%%%%%%%%%%%%%%%?%%%%%%%?%%%%%S%%%%%%%%%%%%???%??%%%????%?%???%%%%%?%%?????%*?%%%%%%????*?????????**??***??***+++++++++++***?*****+++++++++**++********++++++++++****++++++***********+++++++++++++++++++;;;
???????*??*??%%??????%%?**???????%%%%%%%%%%SS%%%?%%%%%%S%%%%%%%??%SS%%%%%SS%%%%%%%%???%%%????%%%%??%%%????%??*???*?%%%%%%???**?????????*+??****?**+++++++++++*************+;;;++++++++*******+++++++++**********************++++++++++++++++++++
