??*+;:,:;::;:,:::;++**+****+;:,,:::;+;:;::;:::,,,,,:,::,,:;;+++;;:,::,,:::::,,,,,::::,,,,,,..,..:;+++++;;;;:,,..,,,:;++++++*******?????????%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%*;..,*?,.,;..+%*
????*:,,,+:,::,::;+**+++++++*+;;,:;;,:;;;;;;::,,,,:,,:;+;::;++++;::::;;::;;;;;;:::::,,,,,,,,,,,,;+++++++;;;:,,,.,,,:;;+++++********?????????%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%??*,..;*%,.,SS,..%?
?????????*:,,,,:;;+++;;+;++++++++;+++;:;;::::,,,,,,,,,:++++;:;++;;:,,,,,:,:::;;;::,,,,,,,,,,,,,,;+++++++;;;::,,,,::;;++++++********??????????%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%?????*****++;:,,.....+??,.:SSS%...%
*%%%%%%%?*;;;;:::;;:;;;+++;+**+***+++;;;::,,,:,,,,,,:::;;+++;;++;;;:,,,,,,,,,:,:::::,,,,,,,,,,,;;++++++++;;;;;;;;;;;;+++++++*******??????????%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?+:,..,...............,,:;*?:..SSSSSS%..,
*%%%%?****????+::;;;+:;::;+++;++*++;::::,::,,,,,,,,,,:::;+;:;:;;;;;:;:,::::;;:,,,,,,,,,,,,,,,,,;++++++++++;;;;;;;;;;;++++++*******????????????%%%%%%%%%%%%%%%%%%%%%%%%%SS%SSSSSSSSSSSSSSSSSSSSSSSSSSSS%%*,...,:;+++*****??????%?;:...SSSSSSSS,..
+?%%%%%?%%?***::::::,:;:,,;+++;+;++;::,;:,,,:,,,,,,,,::::;+;:::::;;;;::::::;;;;;,,,,,,,,,,,,,,:;+++++++++++;;;;;;;;;;;+++++********??????????????%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%?*:...+*?:.............,.,,SSSSSSSSSS,.
*?;+*???%*??*+;:;:,,::,,;:,:;+;;+;;:;;:::,,,,,,,,,,:;;;;;:;;;::;;;:::,:::;::;;;;::,,,,,,,,,,,,;+++++++++++;;;;::::::;;;++++++*******?????????????????%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%?*:...;*?;...%%?%SSSSSSSSSSSSSSSSSSSS
??*:*?*?**+:,,;;::;;:;:,,,,,:;;;;;;:,:,,,,,,,,,,,,;+;;;:;;+;;+++++;;::,:;:,,::;;;;,,:,,,,,,,,,;+++++++++++;;;;:,,.,:;;;+++++++*******???????????????????%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%?*;...;*?*,..%SSSSSSSSSSSSSSSSSSSSS
++;;?%%%?*;;+++;:;;+::::,::,,,:,,::,:,,,,,,,,.,,,;++:+::,;;;;;;;;;;;:;:::;;;;;;;;;;;:,,,,,,,,;++++++++++;;;;;;::,:::;;;+++++++***************************????%%%%%%%%%%%%%%%%S%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%?*;,..:*??..,*SSSSSSSSSSSSSSSSSSS
:;+*%%%%?,:::::;;:,::,,;+;::,,,:,,,,,,,,,,,..,,,:****+::++:::::;+;;+;;;;;:;;;;;;;;;;;;;:,:,,,;++++++++;,,:;;;;;;;;;;;;+++++++++**********************,********????%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%??+,..,*??,..;SSSSSSSSSSSSSSSSS
?%%%%%%?+:::,;;:,:;:,:;;+;:,,,,,,,,,,,,,....,,,;****?*?+?+;;;;::,:::::;++;,:;:::;;;;;;;;;:,,:++++++++;,...:;;;;;;;;;;+++++++++********++++++++***+.....:*********????%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%?+,..,*%:.,SSSSSSSSSSSSSSSSS
%%%%%%%?*:,,:::;+++:::::::;:,,,,,,,,,,,,...,,,;+**???**?***::+++;;,:::;++++;:;;::::;;;+;;;+;+++++++++;;:,,:::::::;;;;+++++++*********+++:...,+++*++....,+**********???%%%%%%%%%%%%S%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%*;..;*?..%SSSSSSSSSSSSSSSSS
SS%%%%%%?+,,:;;:;;;::,:::,::,,,,,,,...,...,,,,+**????**????:*??*::,,,:;+++++;;::+:::;;*+;*+++++++++++;;;;::,,,,,,::;;;++++++********+++,.....;++*+,;+:,+**+++,:;;+**???%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%?+,.,*?..,SSSSSSSSSSSSSSSSSS
%%??%%%%?*::,,,,:;:,::,,;:,,,,,,,.......,,,,,:;*??????****+;???*::,::,;+++++++;+++;+******++++++++;;;;;;;:,,,,,,,,:;;;+++++**********++++:,;+++***********++,....;+**???%%%%%%%%%%%%S%SSSSSSSSSSSSSSSSSSSSSSSSSSSS%%*...*?,.,%SSSSS+,....+SSSSSS
%%*+*+???*:,,,,,,,:,,,::,,,,,,..........,,,,::+*?%????*?*+:;+*+:,,:;:;:;;++++++++++????**+*++++++;,,;;;;;::,,,,,,,:;;;+++++********++++++++++++***********++;,.,,:+***??%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSS%%*:..;*+..S%%:....:%??,...,SSS
%%***+????**++++++::,::,,,,,........,,,...,,,+*??%?????**;;;*++:,,,:;;::;;;;+++***??????****++++++;;;::;;;:,,,,,,,:;;;+++++*******+;..:++**++;;;;;;;;;;;;+++++++++***???%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSS%%?+..,*?......,+??*+,,+*??,...,
%?+*+%?????**+,,++*****+;:,.........,,,...,,+*??%???????+:*???*::,,,:;;++;;;;+**??**????++**++++++++;:,:::::::::::;;;+++++********+;;,+*****+::;:,,,,,,,,,+**********???%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSS%?*,.,*?...,****:.........;*??;.
%%%*???????**:..:***????*****+++:,,,,,,,,,;+*????????????*****+::::,:;;;+++;+**???*???????*****++++++;;:,,:::::,,:;;++++++******************:,,,:,,,::::::*****+,.,;*???%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSS%%%*,..+*+??*+,,...,;**?**:....:+*
%%%?+,??***********????????????*****++;;;++**????????******++;::::,,,,:;+++++++*??????????*****++++++;;:,,,::;;;;:;;+++++***************?**+:,,,,,,,,,,,,+*??***,,,+*???%%%%%%%%%%%%%%%%%S%SSSSSSSSSSSSSSSSSSS%%?+..,++;,....,+*??%%%%%%%?*;,..,
%%?%????***?;,**????+:;+*???????**++**+++++**?????********++:;;::::::,:;++++++**???++?????*+*****+++++;;,,,,:;;;;;:,,++++**************???*+::,,,:::,,,,,**????****????%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSS%%?*.......,;+*?%%%SSSSSSSSS%%%?*+,
%%%%%?,??***????*???,+??????????????**+,..++**???*******+++;;;;;;::;;+++++****?????+*?????********+++++;;;:,:;;;;;;;+++++++***?*+**???????*;;::,,:;;;;;;;*????????????%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSS%%*,...,+*??%%%%SSSSSSSSSSSSSSS%%%?
%?%%%%%%%?*???;????????????*???,???****++++***???******++;;;::;;;++;,,:;;+*?????????*****?**********+++++;;:,:;;;++++++******???:?*???????*;;:::;;:,::;+*??%%??????%%%%%%%%%%%%%%%%%%%%%%%%SS%SSSSSSSSSSSSSSS%%*;**??%%%SSSSSSSSSSSSSSSSSSSSSSSS
%%%*%%%,???**????????+,*?;+???????****,***************+++;:,,,,:;;+++;;;+*******????????**************+++++;;:;+++;::;+****???*???????????*++::,,,,,,,::*?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSS%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSS%%%%%?;+??,,????????????+???,*??*???*?*,*+??*****++;;:,.,,:;+++++********???*??????*+??************+++++::+++;;;;+****??????+?*????????***,,:,::;++??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSS%%%%%%%%%?,,??+*???????????:*?%%?????*****++;;::::;;+++*******?????**?%****?*?????************++;;++++++++:***?????***?%%%%%%%%???*;::;;:;*?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSS%%%%%%%???%,%??,??????%?????????***++*++++,;+++*******????+;+?**???**?????????*********+++++*+++**,:**????????*%%%%%?%%%%??;:,,:;;:*?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%???%%???????????******,++******+**,*??%%??**???%%%%*????????????*********************?????+?**%%%%%%%%%%%?;::;;;:;??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%S??%%%?????????????*?*********,**:***?%%%??+?*%%%%%%%???????????*?*???****************??????%***%%%%%%%%%??*;+;::;+*?%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%??%%SSSS%%%%?????????*?*;?*:??*??????%%%%,??%%%%%?%%*+???????????????????**;,+******????%%%%%%%%%%%%%S%%%?*++;:++;:??%%%%%%*%?*%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?%%%%SSSSSSSSSSSSSSS%??*%%%%???????,??%%%%????%%%%?+%%??????;?:??????????????****?????%%%%%%%%%%%SS%%S%%%S%*?+::+??**?%%%%%%%%%?%%%%%%%%%%*%%%%S%%SSSSSSSSSSSSSSSSSSSSSSS#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS*%%%%SSSSSS%SSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%??:?%%%???%%%??*?;+?;???????:?:????????????*????%????%SSSSSSSS???***,,:+?**?%%%%%%%%*???%%%%%%%%S%SSSSS%SSSSSS%+SSSSSSSSSSS######S#;SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSS?S%%%%SSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%**%%%*,??*??????????,????????*%%%?????***?%???SSSSS%%%%?%??*::,???**%%%%%%%%%*????%%%%%%SSSSSSSSSSS?%S%?*%SSSSSSSS########SS%:SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSS%S%%%%SSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???;?,?????????*%%%%%?%%????**?%%%SSSSSS*????????*+??*;++?%%%%%%%%??*%%%%%%%%S%S%%SS*SS?%SS?%?%SSSSSSS??????%%###?:SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
%SSS#######SSSSSSSSSSSSSSSS%%%%SSSSSSSSSSSSSSSSSSSSS%SSSSSSS%%%%%%%%%%%%%%%SSS%%%%%%SSS%%%%%%%%%%%%%%%?%,?+?%%%%%%%%??***%%?SSSSSSS%%??????%SS%%%*;:?%%%%%%%*%%%?%%%%%%%SSSS%%?%??%S%S%%*+SSSSSSS###########SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
%????????%%%%%SSSSSSSSSS%S%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%SSSSSSSS%SSSSSSSSSSSSSS%%%%%%%%%%%%%,%:***%%%%SSSSSSSS%%SS?????SSS%%%%%%%%%%%%?%*?*:%%%%S%SSSSS???%??+%?%%%?*SSS*SS?###########?;SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
##########S%???????????%S%SSSSSSSSSSSSSSSSS#######SSSSSSSSSSSSSSSSSSSSSSSS%SS+SSSSSSSSSSSSSSSSSSSSSSSSS%%SSSSSSSSSS***%%SSSSSSSSSSS%%*??????;%%%?*%%%%%%%??%**%*;%?SSSSSSSSS+???+SS?%????;SS:;SS%##SS%####S#?SSSS#%?SSSSSSSSSSSSSSSSSSSSSSSSSSSS
######################S#%SSSSS%???%%SS############S%S?:%SSSSSSSSSSSSSSSSSSSSS%%*SSS%%%S+SSSSSSSSSSSSSSSSSSSSSSSSSS??SSSSSSSS%SSSSSSS%%??????;%%%*%%SSSS?%%***%%%:SSSSSSSSS%S????+?%%??%?%S+%?SS%###SSSSSS%%%%*SSSS%SSSSSSSSSSSSSSSSSSSSSSSSSSSSS
#######################SSS#S########SS%###########%SS?;%SS#,,SSS?,+%S%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%?SSSSSSSSS%SSSS%?SSSSSS%??;%%?%%S%%S%%%??SSSS%*%:%SSSS%SSS??%%%%%SSSSSSS?*SS?S##SSSSSSS%%%%%?SS%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
######################SSS###########SS#############S%%SSSS#####S%?%SS?,,?SS+,SSS%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS*:SSSSSSSS%?SSSSS%%%%%??%%S*SSSSSS%%SS+S?SSSSS?*SS%SS?SSSSS%S%%SSSSSSSSSSS%*SS##S#%%%S#%%S%SSS#??SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
#####################SS#############?SSSSSS#SSSS###############S%%%%%%%SSS#SSSSS%,%S%,,%SS?SSSSSSSSSSSSSSSSSSSSSSS%+*SSSSSS??SSS%%%%%%%%?%??+SSSSSSSSSSSSSSSSSSS+SSS?SSS;?SSS%S%SSSS#SSS?S%SSSS#SSS%%%%%%%%%%??%%?#SSSSSSSSSSSSSSSSSSSSSSSSSSSSS
####################################%SSSSS#SSSSSSSS######################SSSS%%%%%%SSSSSSSSSSS*,SS%,*SSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%?????SSSSSSSSSSSSSSSSSSSSSSSSSS%?SSS?%%S??SSSSSS#?SS?S%SSSSS###S%%%%%%%%%S#SS##SSSSSSSSSSSSSSSSSSSSSSSSS
####################################%%SS###SSSSSSS##################################SSSSSS%%%%%%SSSSSSSSSSS:,SS,,SSSSSSSSSSSS#SS%%%%%%%%%%???:SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS*?SSSSSSSS##%S???##############S??#*SSSS#S######SSSSSSSSSSSS######
###################################SSSS#####%SSS%###############################################SSSSSSS%%%%%%SSSSSSSSSS,SSSS##S%S%SS%SSSS%%???:SSSSSSSSSSSSSSSSSSSSSSSSSSSSS;??SSSS%%SSSSSS#S##########S#####S%S##SSS###########################
#################################?SSSS######%SSS+##################################################################S%%?%SSSS########S%%S%SSSSS%+SSSSSSSSSSSSSSSSSSSSSSSSSS;S?%S?????SS%%SS%SS####@@@####S%%%#?S####S############################
@@@@#############################%SSSS#%#@@@SSS%#####################################################################%##SS##########SSS######+?SS:;SSSSSSSSSSSSSSSSSSSSS?%%%SSS%???SSS????#SSS#@@@#######%%%%###################################
##################@@@@@@@@@####@%SSSSSS+#@@@SSS?@@@@#@##############################################################S###SS####################SS%%%%%%%%%SSS#SS#S#SSSSS?%%%SSSS*??SSSSS?*;SS#@@@@SSSSSS%SS%%%%####S#############################
S##S############################SSSS#SSSSSSSSSSS##@@@@##@@@@######################################################S#####S##################################S%%%????SSSS%%%SSS*???SS##SS*?%#@@@@SSS%%%%%%SS%%%%S####S############################
SSSSSSSSSSSSSSSSSSSS##############@@@@@@@#SSSSSSS?#####################################################################S#############################################S%SS%S*???S%%SSSS#%?#@@@##########SSSS%SS%S####S###########################
##SSSSSSSSSSSSSSSSSSSSSSSSSS#S############SSSSSSSS%+?################################################################################################################S#####%S?+######SSS@@@@#######################SSS##########################
@@@@@@@@@@@@@@@@@@@@@@@@##########SSSSS#SSSSSS##SSSSSSSSSSSSSSSSSS######SSSSSSSSSSSSSSSSSSSS##############################################################################?%%##########@@@@##%%SS########SS#####################################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##########################################################??##########@@@@###S%%%%%%%###%%%%%%S#S#S?%%%SS########################
@@@@@@@@@@@@@@@@@@@@@####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@######SSSSSSSSS%%%%%%%%%%%%%%%%%%%%SS###SSSSS#####SSSSSSSSSS##################################**#########@@@@@####%%%%%?%###S#%%%%%*###SS##########SS%SSSS############
?S#@@@@@@@*,,,#@@@@##%::S#@@@@@@@@@@@@@@@@@@@@@@######@@@@@@@@@@@@@@@@@@@@@###@@@@@@@####################SSS%%%#S%%%%%S###%%%%%%%%%%SSSS####%SSSSSSSSSSSSSSS############??;#######@@@@@####%%%%%?%#######%%%%?#####S######################SSSS##
#@@@@@@@@@#:,@@@@@@#S,..%##@@@#,.,@@@@@@@,,,@@@##?..?S####S*##@@@@@@@@@@#SSSS##########@###########################################SSS%%S###%SSSSSSS%%%%%%%%SSSSSSSSSSSSSSSSSSSS#@@@@@####%%%%%?#########?%%%+#####S############################
@@@@@@@@@@@@@@@@@@@@#####@@@@@@##@@@@@@@@@@@@@@#S?,,%S#@#S.,;#@@@@?;;@@#S?..+S##%,,?S#@@%;###S%+?S##S%%S####################################S################SSS%%%%%%%%%%%%%%%S@@@@@###%%%%%S%SSSSS###S##%%%?##################################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####@@@@@###@@@@@@@@@@@#S?%S###S**S##@@*%@##S+,;SSS*,,%S##:+###?.;##S;,S###;####?###SS#####S###################################@@@###%%%%%S?%S%%%%%%%%%%S%%%%SSSS##SSSSSSS#####################
##################@@####@@@@@@###@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@#######SSS###############S%#####@@#?+##S,:S######,,##*,S##,###,#S%,S#S###@SS%%SSS####SSSS%%%%S?##############?%%%+##S#S##SSSS%%%SSSSSSSSSSSSSSSSSSS
##################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@@@@@@######SS@@@@@@@@@@####@@##############@@####SSS#S###;#S,?S*:S#,S%,%%%%%%%?,S+%#,##?#%####%%%%%###########################SSSSS
###########################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###########@@@@###@@###@###S%#####@@@@###@@@##@#@@@@@@@@@@@@@@@@@####@################%%%%%%#################?%%%*#@#@##?#*@%##S#*#+#%##?#########
####################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##%.#SS.S######################S.;#############%#######@@@@@@@@@@@@@@@@@##############%%S#?%?;#################%%%%################################
##############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S.S.SS...*#####?..?%..:S##::S.%.%S..,,..S:..%%..,:S,S##@@@@@@@@@@@@@@@@@@@@@@@#####SS#####S##?;###############%%%%@##SSSSSSSSSS###################
######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S..,,,S,S%.S####S,;S.SS,+##S.+,S.%.SSSS.S+,SS,%.S%.+,S##@@@@@@@@@@@@@@@@@@@@@@@@@@@####S#######################?%%%##@@@@@@######SSSS##############
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?*SSS?S*SS*#.S###S+%S*;SS####*SS?SS%:?SS;S#:+%S*SSS.S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@#@@@@##################SS%%##@@@@@@@@@@@@@@@@@@@#####SSS###
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###############@@########@@@#####################:.S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@S@@@@@@@@@@@@@@@@@####S%%?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S#SS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S####?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%SS#S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
