::::;;;;;;;;;;;;;;;;;?+;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++*?;:::::::,,::::,,:;;;+++++++++;;;;;;+;;;;;;;;;;;;;;;;;;;;;+;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;;:;;;;;;;;;;;;;;;::;;;;;;;;:;;;;;:;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;
::::::::;;;;;;;;;;;;**;;;;;;;::;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;+++++??+::;;;;;::::::,:;+++++++++++++++++;;;;;;;;;;;;;;;;;;;;;+;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;:::::;:;;;;;;;;;;;;;;:::;;;;;;;:;;;;::;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;;;;;
:::::::::::;;;;;;;;;*;;;;;;;;;;:::;;;;::::;;;;;;;;;;;;::;;;;;;;;;;;;;;+++??*:::;;;;::::::,:+;++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;:::::;;;;;;;;;;;;;;;;::;;;;;;;:;;;;::;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;;;;;;
::::::::::::::;;;;;*+;;;;;;;;;;;;;::::;;:::;;;;;;;;;;;;;;:;;;;;;;;;;;;;;+++???:::;;;;::::::,:;;;++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;+;;+;;;;;;;;;+;;;;;;;;;;;;;::::::;;;;;;%S%+;;;;::;;;;;;;:;;;;::;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;
:::::::::::::::::;++;;:::;;;;;;;;;;;;::::;;;:::;;:::::;;;;;::;;;;;;;;;;;;;+++*??;;;;;;;::::::,:+;;+++++++++++++++++;;;;;;;;;;;;;;;;;;;;;+;+++;;;;;;;;;;;;;;;;;;;;;;:::::;;;;;;%%S;;;;;::;;;;;;;:;;;;::;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;;;;;;;
:::::::::::::::::;+;:;;;:::::;;;;;;;;;;;:::::::,,,::,,,::::;;:::;;;;;;;;;;;;;;++??++;:;;;::::::,:+;;++++++++++++++++;;;;;;;;;;;;;;;;+;;;+++;++;;;;;;;;++;;;;;;;;;+++:::::;;;;;%%SSSS;;*?;;;;;;;:;;;;::;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;;;;;;;;
:::::::::::::::::;;:::::::::::::;;;;;;;;;;;:::::::,,,,:,,,,,,,,,:::;;;;;;;;;;;;;;+??**;:;;;;:::::,:;;;;++++++++++++++;;;;;;;;;;;;;;;;+;;;;+++++;;;;;;;;;;;;;;;;;;+%%%??*????++%%%%%SSS+%?;;;;+;:;;;;::;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;
::::::::::::::::;;::::::::::::::::::;;;;;;;;;;:::::;:::,,,,,,,,,,,,,::::::;;;;;;;;;;??**+:;;;;:::::,:;;;++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;++;;;;;:;;;;;;;;;;;;;%%%???*?;;:?%%%%S%%%%%;;;??;:;;;;::;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;
:::::::::::::::;;:::::::::::::::::::::::;;;;;;;;;;:::::::,,,,,,,,,,,.,,..,,:::::::::,,**??*:;;;;::::,,:;;;;;+++++++++++++;;;;;;;;;;;;;;;;;;;+;+++;;;;;:;;;;;;;;;;;;;%%??*??:,;*?%%%%%%S%%;%%%%;::;;;::;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;
;;;;;;:::::::::;;::::::::::::::::::::::::::;;;;;;;;;;;:;;;:,,,,,,,,,.........,,,,,.....,**???:;;;;::::,,:;;;;;;;;;;+++++;;;;;;;;;;;;;;;;;;;;;+;+++;;;;:;;;;;;;;;;;;;+%%?%*+,:,;??%%%%%%%%%%%%%;::;;;::;;:;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;
;;;;;;;;;:::::;+;:::::::::::::::::::::::::::::;;;;;;;;;;::,,,,,,,:,,,,,................,,,+*???;:;;;::::,,;;;;;;;;;;+++++++;;;;;;;;;;;;;;;;;;;;;++++;;;:;;;;;;;;;;;;;*%??*+***;*??%%%SSS%%%%%;;::;;;::;;:;;;;;;;;:;;;;;;;;;;;;;;;;:;;;;;;;;;;;::
;;::::;;;;;;:;++;::::::::::::::::::::::::::::::::;;;;;;;;;;:,:::,,,,,,,,,,,,,..........,,,,,;**??+:;;;;:::,,;;;;;;;;;;+++++;;;;;;;;;;;;;;;;;;;;;;++++;+;;;;;;;+??????+?%%%??*??*?*******+?%%%;;;;;;;::;;:;;;;;;;;:;;;;;;:;;;;;;;;:;;;;;;;;;;;:::
;;;;;;;;;;;;;+**;::::::::::::::::::::::::::::::::::::;;;;;;;;;:,;;;;:::,,,,,,,,,,,,,,,,,,,,,,,;*??%*:;;;;:::::;;;;;;;;;;++++++;;;;;;;;;;;;;;;;;;;;++++;+;:;+;;;;;;;;????%%%%??***??????*%????;;;;;;;::;;:;;;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;::::
;;;;;;;;;;;;;**+;;;;;:::::::::::::::::::::::::::::::::::;;;;;;;;;::;;;;;:,.......,,,,,,,,,,,,,,,:+*???;;;;;::::::;;;;;;;;+++++;;;;;;;;;;;;;;;;;;;;;++++;+;:;;;;;;;;;;;;??%%%%???%%%%????%????%??*?;;::;;;;;;;;;;:;;;;;;:;;;;;;;;;;;;;;;;;;;;::::
:::::;;;;;;;***;:;;;;;;::::::::::::::::::::::::::::::::::::;;;;;;;;;;:;;;:,,,,,.,,,,,....,,,,,,,,,,+*?%%;:;;;::::::;;;;;;;;++++;;;;;;;;;;;;;;;;;;;;;++++;+::;;;;;;;;;;;;*?%%:?????????%%S??%%:;;+*;;:;;;;;;;;;;;:;;;;;::;;;;;;;;;;;;;;;;;;::::::
,,:::::::::;***:;;;;;;;;;;;;::::::::::::::::::::::::::::::::::;;;;;;;;;:,:::,,,,,,,,,,,..,,,,........+*?%%+:;;;;::::,,;;;;;;;;++;;+;;;;;;;;;;;;;;;;;;++++;+:;;;;;;;;;;;;+?%+::;%?%?????%%%%%*+::;;;;:;;;;;;;;;;;;;;;;;:;;;;;;;;;;:::;;;;;:::::::
::::,,,::::***;;;;;;;;;;:::::::;;:::::::::::::::::::::::::::::::::;;;;;;;;:,:;;;;;:,,,,,,,,,,,,,,,,,,,,;*?%%*;;;;:::,,,,,:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;+;:;++;;;;;;;%S%%%::;%%%??????%%%?+++:;;;;:;;;;;;;;;;;;;;;;;:;;;;;;;;:::::;:::::::::::
:::::::::,;**+::;:;:;;;;:::::::;::::::::::::::::::::::::::::::::::::;;;;;;;;;;:;;;;;::::::,,,,,,,,,,,:;;::*?%%?:;;;:::::;;;;;;;;::::::::;;;;;;;;;;;;;;;;+;;;;:;++;;;;;?SSSS%*;+%%,,*??????%+++%%?;;;:;;;;;;;;;;;;;;;;:;;::::::::::::::::::::::::
::::::::::***:,,:::::::::::::::;:::::;;::::::::::::::::::::::::::::::::;;;;;;;;;::;;;;;;;;;;;:::::::::::;;;;*?%%?;;;;:::,,:;;;;;:,,,,,,,,.,,,,.,,;;;;;;;;;;;;;:;++;;+??%%%%%%,..,.,;;:,*???+;+??*;;;:;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::
:::::::::+**+:::::,,::::::::::::::::+*;:::::::::::::::::::::::::::::::::::;;;;;;;;;::;;;;;;;;;;;::::::::::;;;;*+?%%;;;;::,,,,,:::::::::::::,,,,,,,,,;;;;;;;;;;;:;+++*%%%%%%%?;:,....,.,,..?*;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::
:::::::::***::::::::::,,,:::::::::;?*:;:::::::::::::::::::::::::::::::::::::::;;;;;;;;::;;;;;;;;;;;::::;;;:::;;;++*%%;;;;;:::,:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;?**SS%%%*;;%%??*:,,,..:...;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::
:::::;::***+,,,:::::::::::,,,,:::*?*::;::::::::::::::::::::::::::::::::::::::::::;;;;;;;;::;;;;;;;;;;:::;;;;;:::;;;;+%?;;;;;::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%S?*SSSS%%+;?*%%%%%*?:,.....:;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::
::::+::+***:,,,,,::::::::::::::+??+:::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;::;;;;;;;;;;::;;;;;:::;;;;+??::;;;::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;*%%?*%SSS?*+??***????????,.,,.:;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;::::::::::::,::::::::
;;:?:::***+::::::::::,:::::::;***+::,,::::::::::::::::::::::;::::::::::::::::::::::::::::;;;;;;::;;;;;;;;;;;;;;;;;:;;;;;;%*::;;;;:::;;;;;;;;;;;;;;;;;;;;;;;;;%???%******SS%%??****????*,.,:,,;;;;;;;:;;;;;;;;;;;;;;;;;;;;;::::::::::::,,,,,,,,,,
+*?+++****:::,,,,,,::,,,::::****;::::::::,::::::::::::::::;:::::::::::;:::::::::::::::::::::;;;;;:::;;;;;;;;;;;;;;;;::;+????*::;;;;:::;;;;;;;;;;;;;++++++;;;*????%%SSSSSSSS%%??***????*?,::,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::,,,,,,,,,
???++*??**++:,,,,,,:,,,,,,;****::::::::::::;:,,::::::::::::::::::::::+::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;*??????*::;;;::::;;;;;;;;;;+;;;+++++;%%%%%%%SSSSSS%%%%%?***?%%?*,.,:::,,,,,,,,,::;;;;;;;;;;;;;::::::::::::::::::,,,,,,,,,
??%%%????+++;:;;;;::,,,,,*****::::::::::::;:::::::,:::::::::,,:*+:,::+:,,,::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;+;++++?+;;;;;::::;;;;;;;;;;;++++++;%%%%%%%%%SSSSS%%%%?**??????;:**:............,,,,,,,,::,,,,,,,,,:::::::::::,,,,,,....
?***??????*+;+*;++*+++;+?****,,,,,,::::::;:::::::::,:::,::::,,++*;;++:,....,,:,,,,,,,,,,::::::::::::::,,.,,::;;;;;;;;;;;*;;;:;;;;*+;*;;;;:::;;;;+;;;;;;;;;;+?%%%%%%%%%%SSS%%%%%%???????,++:,,..............,,,,,,,,,,,,,,,,,,:::::::::,,,,,,....
??????????*++*?????%*+????**;::,:::,,,,:;::::::::::::,,,,,,,:;+++:;++;++:,.,:,,,,,:,,,,,,,,,,,,,,,,,,::::,,.,,,,:;;;;;+*;;+;;::::;;*++*;;;;:::;++;;;;;;;;;;;;+%%%%%%%%%%SSSS%%%%%???**+,:,,,,,,,,,,,.............,...............,::,:,,,,,,....
??*?????????*?****????????*+++++++;:::;;:,:::::::::::::::::::++::::*;;;;;;;;:,....,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;*??+??+;;;;;::::;;***;;;;::+;;;;;;;;;;;;;;;;*%%%%%%%%SSS%%%%%???**,::::,::;;;::,,,............................,,,,,,,,,,....
**???????*???***???????????????%++++++*+;:::::::::::::::::::+++:;;+;:::;;;;+;+?::,,,.,,,,,,,,,,,,,,......,....,,,,+*??????+:,:::;;::::;;*??;;;+:::;;;;;;;;;;;;;;;;;;++%%SSSSS%%%????*;;::::::::::::,,,,,,.........,,....................,,,,,,..
**?????????*?**????????????????*????***+++++++;;:::::::::::++++;;;*,:,:::;+:;*::+*?*,,,,,,,,,,,,,,,,............,+*+*+;**+;,..,,,,,:::;;;:+?*+;;;:::+;;;;;;;;;;;;;;;;;%%%%%%S%%%????;;::::::::,,,,,,,,,,,,,,,,,,,,,,,...,,,,.............,....,,
**??????????**?*??????**??????**???***??????*;;+++++;;:::::**+:;;+;:::,,;+;;*:;++?**::::::,,,,,,,,,,,.,.,,,,,,,:+***;:++*;,..,,,,,,,,::;;;:;+?*:;;:;;:;;;;;;;;;;;;;;;;%%%%%?;;%%??;;;;;:::::::::::,,,,...,,::::,,,,,,,,,,,,,,...................
**???????*****???????**??????**????**??*???+;+????**+++++;+:;;;::*::::;++:;;*,++*?*,,,,,,,,,:::::,,,,,,,,,::::;****;,++++,..............,,:+;:;?*:;;;:::;;;;;;;;;;;;;;%%%%%+;;;+;;;;;;;;;:::::;;::::::,,,,:;;;;;;;;::;:::,,,,,,,,,,,..,,,,,.....
???****++++***??*******????***????**??????;+**??????????**++++;:*+;;;;+::;;*::+*??*:,,,,,,,,,,,,,,,:::::,,,::+*???;:;+++:,,,,,,,,,,,......+:.,:::**;;;::::;;;;;;;;;;;%%%%%*;;;;;;;;;;;;;;;;;;:::;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::,,,,,::,,,,,,,
*****+++++***??*********************????+;+**???????*?????????*;*+++++:::;+*:+**??:,::::,,,,,,,,,,,:::::::::*???*::;*+++:,,,,,,,,,,,,,,.,;+,,,,:::;+?;;;::::;;;;;;;;*%%%%?+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::,,::::::,,,,,,
???********???*********************???*;;+*****??????????*?*?*+****+++;;;:::::+*?+,,,,;,,:,,,,,,,,:,,:::::;*?%%?;:;++++;:::::,,,,,,,,,::;+:;;;;;;;;;;;?+;::::;;;;;;;%%%%?*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::
???*******????***********+***********+;+*******???????*??**?++?***;++**+:::;;;;;;;::::,,,,,,,,,,,;;,,,,::;?%%%?;::;?+++::::::::::::::::;+:::;;;;;;;;;;;;**:::::;;;;;%%%%?*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;::::::::::::::
????????????????*******************+++****+**********???***;*????;*****+*+++++*+++;:;;;::,,,,,,::+::::::;????+::::*++*+:::::::+:::::::;+:::::::;;;+;;;;;?%%?:;::::::%%%%?+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::
%?????????????????****************+++*******+++******?**?++*???*;****+***+********++*+;;;;;;;;:::*:::::+?%%%;::::;*++*;::::::*,,,,:::;+::::::::::;+;;;;;;*;;+?;;::::%%%%*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::
%%%%%%%%%%%%%%%??????***********+++++++**+**************++*?***++**+;***++*+**********++*+++;;;;*+*;::*?%%?;:::::*++*;,,::::*:::::::;+;::;:::::::;+::::;*;*;;;;+*;::%?%?*::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::;;;:::
%%%%%%%%%%%%%%%%%????**********+++********************++*****++++**+++*++*+****++*+**************+*;+??%%?;:::::+?++*:,,,:***::::::;++:::+:::::::+;:::?%+%*;:;;::;?;+%%?;:::;;::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::;;;;::::
SSSSSSSS%%%%%%%%%%?????????***+***??*********??******++*****+++++***+++***++*++**+*+*+++***+***+?*?*****+;+?++;;?++*+::,,:*?+;;;:::++::::+::::::++::+?%+%?;:::;;;;::?%?*::::+;::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;;;;;;;;;
SSSSSSSS%%%%%%%%%%%%%%%????*****???????****???????*********++**++****+***;+++++++*+++++**+***+;?*+??+?**???*++*??++*+::,:*??;::;;++*::::;+:::::+;+:*%%;*?*::::::::::%%S?;:::?:::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;;;:;;;;;;
%%%%%%%%%%%%%%%%%%%%%%%%???**??????????????????????**???**+****++****+*+;++*++++++;++++++**+;;**++**?*+???******++**+++++??++:;;++*:::::++::::;;;+?%%::%?;::::::::%%,SS?%?;;*::::::::::::::::::;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;::::::;;;****
%%%%%%%%%%%%%%%%%%%%%%????*?????????%%%???%%%%%%????????*******++*****++*******+++++++;++++;;++;++*?*??*********+***?*???%**?++++*:::;;:*;:::;+*;?%%::%%*:::::::?%?::SS?:,:??:,,,,,:::::::::::;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;::::;;;*??**??*
%%%%%%%%%%%%%%%%%%%%???????????????%?????%%%%%%????????**???*****???***??******++++++++++++;+++;+****+++*+*++**++**??*????????*+**+++;***;+***++*%?::+%?::::::*%%;:;S%%+:::?*?;:,,,,,,,,,,,,,::::;;;;;;;;;::;+;;;;;;;;;;;;;;;;;:::;+*????????*??
??????????????????????????????????????????%%%%???????**????******?????????*??***********++;;++++****+;;++**++*+;++*+?**????*?*+*?+??**?***++**%%*?+;;%%?::::;%%%::+SS%%*::;?+SS?;::::::,,,,,,,,,,;::::::::::;+:;;;;;;;;;;;;;;;;*?????????**??**?
??????????????????******?????????????????%%%%%%%%%%????????*****??%%%%%%??????????**??**++++********;;+**+;+++;++++**********+**+??**?**?***?%%?*?**?S%*;;;%%%?::*SS%%%*::??+;::;*;:::::::::::,,,,,,,,,,,:::+;;::::::;;;:;+?????????????????%%%%
???????????????*********???????******???????????????**????******?%%%%%%%??**???????******?????????******++*+++;+++*****+++**++++****??***+*?????*???%%**?%%%%**:%S##S%S%;;??**::;*?+;:::::::::::+:,,,,,,,,::*:,,,,,::;*??????????%??%%%%%SS%%?**
??????????????*********???????****************????****************??%%%??***??????****+*??%%%%%%?***??**+****++++*****++*++;+++*******+**+*????*??????*%%%%?**?%SSS#S%S*;+??S;:**;;**:::::::::::*;::::::::::*::,,,,::*??%%%%%%%%%%%%%?********??
??????????????*******????????***************????*******************????*****???***********?%%%%%***????**???*****?????++**++++******++**+*********??*?%%%%+*????*?*%%?%?;????:%+?+++**+:::::::::++::::?::::;+::::::::::::+?%%***+****?%%%%%SSSSS
???????????????**???????????****************????????*******+++++************************?????%??***??***????****???????******?*??*++?+*******+++**+*?%%%*+***???*?*???*;*??%?%*?*+%?***;::+:::;*;++::?;::::++:::::::::::+::+*??%%SSSSSSSSS%%%?**
????????????????????????????*******************????******++++++***************++++***???***????****+++**????*****??%????***??%%%?*?****???*;*?*+*+?????++**+?**???*???;%?????;%?***%??**::;::;+?;;;;?;::+::*+::::::::::;+::::::+**+******??%%%%S
?????????????????????????????*??????*******************++++++*****?????*******++++*************************++****??????***???%%?+????**??%?*??+?%%%%?*++*+**++****?*??*????*+*?+?*?*??***??*;****;:?+::?::;*;::::::::::?:;::;;;;;;;;;;:++?%%%%%%
%??????????????????????????????????****************??************?????*********+*****************++********++++**????*****????**????+**??%%%?*%S%%%%?*+*****+***?????+**??;?*?**?**?+**+?**?????*+%?+:?;:;+*::::::::::*+*:::;++*++++***???%%%%%%
%%?????????????????????????????????*****************??**********?*????************?***********++++*******++++++****++*++*******++*********??%%%%%**?***?*??+++?*?%%?;**???**?++?*?*;*?+*??%??????%?????*++++:::::::::;?;::::++************++++++
?????????????????????????????????????????********?????************???*********????**********************++++++*******+++****++***+;+++****???????***+*******;**?%%*?+*??%???+;+****+?;+???*?????%%??%?*??**+?**+++++??+::::+***???%%%%%%%%%%????
???????????????????????????????????????????***???????????******???????****??????????????********?????***+++++******++++*******++++++++***????******+++++;:;+;;*??**++?:????+*+*%??+?+**??++%?????+?*%*???+*********%%*+;+++**?%S%??**+++++**+***
??????????????%%,%%,%%,,::??????????%.%?????????%%%%.,%%???????????????????..%????????????+,?????????***+++****?***+++*******+++***+***?????*+****++++**+;;;;+***+***+????**?*??*?*?+%%%*?%??????????*??*?*????,*??%+****?**+;+;;+********%%SS##
%%%%%%%%%%%%%%%%,;*:.S,S:.,,%?..:%,,+.,.,%+..*%..%%%,*..,%,,S%%%..S,..,%*,,:,%.,.%%,..,,,,%.%.,...?%,,,?***;..*%,,?**,,.%,?;,+..,.,?,,.:.,?+..+%.,?+**,,,*,,****,.,*,%?.;..%,%?.%..,..%;,,,%%%%,..%*,.??%.%.?.%.%,,,,?.,+?..:%,.%*?**;+*+%******
%%%%%%%%%%%%%%%%%..S.::%::S.S.;;;S:,S.?%,S.;;;S.%%%%.+S,S%;,*%%%;,+,;%%.*,S:,%.%,++.:.S%,%%.%.S,?*,::;;;???.%%.#,%?*??,,%,S;,+,%.%.%.*?,%.%.;;;S,?*+*,%?,:.S?*+:,:.S.S%.%,*%,S%.%.%.S::;,?.%%%::%S.*,%*%%,;*+,%,S.*%.%::%,;;;%.S%??*+?%*%?+**?+*
%%%%%%%%%%%%%%%%%*?%?*S%*?%*S%;:*S%*?*%%?%%::%%*%%%%*?%%;?:+S%%%:+S,;:%%%?%*?%*%*?+...:%%+%*%*%*%?*%%::S???%;+%%*%**?*:S%?:*??*%*%*S*%%*%*??;:%%*?+;+**:S%*S**+*+**S?:+???+S%:**?*?*%****?*S%%?%;?%?**%??%*%*%%?%*%?*%?+%%+:*%*%%?**????%?+*?+**
%%%%%%%%%%%%????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S,;%%%%%%%%%%%%%%...#%%%??????????????????????****????????????%%%???????*****??*++**???*??**+;*???????**+*???????;?*%*;?%%%??%%??%*%%???*???%:*%;+;*+%?*?+?%??*+%?%?%%?**?****
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??%%%%%%%%%?????????**********??%%%%%%%%%????????***????**???????*?*++????????**+;%%???;+????;%%%%%%%%?*%*%?%***;;%+:+%++?+*%????**%%*%??%?%%%**%*??*?
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSS%%%%%%%%%SSSS%%%%%%%%%%????%%%?????*****???%%SSSSS%%%%%%%%%%?**???%%%%%%%%%??%%*+?%%%%*?%%???%%*:;%%%%%*:*%%%%%%%?*?+%%*%%**;?;:;%%+++%??**%?;*??%**?%?%%?%**+?%??
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSS%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%SSSSSSSSSSS%%%%%%%??%%%%%%????%?????%%%SSSSSS%%%%%%%*?%?*?%%%%%S%%%%%?%%%%**%%%?+?%%%%%%%%?**S%%%%;?%%%%%%%%??*??;S%%**;:::%%++?+*????%;?*%%%++*+%%%%%*?*%%?*
