;;;;;;;;;;;;;+*??%%%???**++;;;;;;;;;;;;;;;;;;;;;;;;;;+?%+::;++;;;;;::::,;+++++;;;;;,,,,,,,,,,.......,,,::::::::::::::::;;;;;;;;;+++++++++++++;;++++;;++;;;;;;+;;;;;;;;;;;;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::
:;;;;;;;;;;++*?%%%%%??**++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+??;::;+;;;;;;:::::;+++++;;;:,,,,,,,,............,........,,,,,,,:::;;;;;;;++++++++++++;++++++++;;;;;;;+;;;;;;;;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::
:::;;;;;;;++*?%SSS%%??*++;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+??;::;++;;;;;::::;;++++;;::,,,,,,,,...........................,,,,::;;;;;+++++++++++;;+++++++++;;;;+++;;;;;;;;;;;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::
:::::;;;;++*%%SSSS%%??*++;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;?%;:;;+;;;;;;::::;;++++;;;:,,,,,,,,,...,,,,,......,,,,,,....,,,,::;;;;;;;++++++++++;+++++++++++;;;;;+;;;;;;;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::
:::::;;;++?%%SSSS%%%??*++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+??;:;;;;;;;;::::;;;++;;;;;;:::,,::,,,,,,,,,,,,,,,,,,,,,:,,,.,,,::::;;;;;+++++++++;;+++++++;+;;;;;++;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::
::::;;;+*?%%%%%%%%%??**++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;??;:;;;;;;;;;:::;;;++++;;;;;:,....,,,,,,,,,,,,,,,,,,::::,,,.,,::;;;;;;;;++++++;;;++++++++;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::
:;;;;;+*?%%%%%%%%%??**++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;??;:;;;;;;;;::::;;;++++;;;:,,,......,,,,,,.,,,,,,,,:::;;::,,,,,::::;;;;+;++;;;;;;+++;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::
:;;;;+*?%%%%%%%%???**++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;??;:;;;;;;;;::::;++++;;;:,,,,,,,,,,,,,,,,,,,.....,,,:::,,,,,,::::;;;;+++;;;;;;;+;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::
;;;;+*?%%%%%?????***++;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;??;:;;;;;;;::::;;;;+;+;;;;;;:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::,,:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::
;;+*?%%?***********+++;;::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;??;:;;;;;;;::::;;;;;;;;;;;;:::,,,,,,,,,,,,,,:::::,,,,,,,,,::,,,::,:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::
S%%%SSSSS%?*++*****++;;::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;??;:;;;;;;;::::;;;++;;;;;;;;;;:::::::;;:::;;;;:,,,,,,,..,,,::;;;;;;;;;::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::
SSSSSSSSS?****??*+++;;::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::+**::;;;;;::::::;;;;;;;;;;;;;;;;:::::;;;;;;;;;;;;:,,,,,,,,,,,,:;;;;;::,,,,,,,..,,,,,,:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::
SSSSSS##SSS%%????**+;::::::::::::::,,,,,,::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;**::;;;;:::::::;;;+++;;;;;;;;;;::::;;;;;;;;;;;;;;:,,,,,,,,,,,::::::;:::,,,,,,,,.,,,,:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::
?%SSSSSSSSSS%%??****+;:::::::::::::::::,,,::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;;?*::;;;;::::::;+++++;;;;;;;;;;;;:::;;;;;;;;;;;;;;;;:::,,,,:;;;;;;;;;;;;;;;;;;;::,:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::
%SS%%??*%%%%%???***????*;:::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;*+;;;;;;;;;;;;;;;;;::::;?*::;;;:::::::;;;+;;;;;;;;;;;;;;::;;;;;;;;;;;;;;;;;:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*??*+;;;;;;;;;;;;;;:::::::::::::
%%%%%??????????****?%%%%S%%?*:::::::::::,,,,:,:,,:::::::::::::::::;;;;;;*??++;;;;;;;;;;;;;;;;;;;::;*+::;;;:::::::;;;;;;;;;;;;;;;;;;::;;;;;;;;;;;;;;;;;:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%???;;;;;;;;;;;;;;;;:::::::::::::
%%????*???????**++;+?%%%%SSSSS%%?*;:::::,,,,,,,,,,,::::::::::::::::::;;***;+++++;:;;;;;;;;;;;;;;;;:::;*+::;;;:::::::;++;;;;;;;;;;;;;;:::;;;;;;;;;;;;;;;;::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%??;;;;;;;;;;;;;;;;;:::::::::::::
S%%??****????**+++++++;;;?S%%SSSSS%%%++::::::;;,:,,,,,,:::::::::::::::***+;++++++++;::;;;;;;;;;;;;;;;;:;;*+:;;;;:::::::;;;;;;;;;;;;;;;;;;::;;;;;;;;;;;;;;;:::::;;;;;;;;;;;;+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;??*;;;;;+??*;;;;;;;;:::::::::::::
%???*????????*++++++++++++++;;+%%S%SSSSS%%?+;+:::::::,,,,,,,:::::::::+***:++;:;++++++++:::,,,:::,,:;;::::::;*+::;;:::::::;;;;;;;;;;;;;;;;;;:::;;;;;;;;;;;;;;:::::;;;;;;;;;;;;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%%**;;+*?***+;::;;:::::::::::::::
????????%%%??**++++++++***+++++++;;;?%%%%SSS%%%?+;::::,::,:,,,,,:::::***:++++,;+;:;++++++++:,......,,,,::::::::++::;;:::::::::,,,;;;;;;;;;;;;;:::;;;;;;;;;;;;;;::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;?***??*??*????****:::::::::::::::
?****???%%???**++++++++++++++****++++++;;+%%%%SSS%%?**+*;:::,:,,,,::***;++++:,;,;:;+::;++*%,+*+,,,....,,,::::,,,,,;+::;;:::::::;:,,,,;;;;;;;;;;;:::;;;;;;;;;;;;;;;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::;;++?*::,+;*?%???????????;,,,,::::*****:
****???%%%??**+++****++++++++++++++****++++++;;*%%%%%S%%%??+;;:::::*??+;++;+:::::::::+++;%:;**%%%?,,,,,,,,,,,,,,,,,,,;*::;:::::::::,,,,,,:;;;;;;;;;;::;;;;;;;;;;;;;;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::,,,?+????????%,*?,,,,?????**:..,,+?**,,,;
+++**?%%%??*******++++++***++++++++++++++****++++;;;;*SSSSS%%%%%+;+???;+;::;::;;;:::;+++%;,**%%%%+::,,,,,,,,,,,,,,,,,,,,:*:;;::::::,,,,,,,,,,:;;;;;;;:::;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::*?*?%%?????????????????+??..+***:,,,,,
++*********+++********+++++++++**++++++++++++++****++++;;;;%%SSSSS%%%??++++++::;::;;+++%?,**?%%%?:::::::,,,,,,,,,,,,,,,,,,,,?:;:::::::,,,,,,,,,:::;;:::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;?????%%%%%???*:;??????*******.,*+*****+++
??*????***+++;;;;;;++++******+++++++++++++++++++++++++*******;;;*%SSSSS%%?+++++++;::;;?*,+*?%%%%:::::::::::::::::,,,,,,,.,,,,,,?;;;:::::,,,............,,,::::;;;;;;::,,;:;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;??????%??*???+***??******:,,,+*++++,..
????????*****++++++++;;;;+++*******++++++++++*+++++++++++++*+;;++++;;+?%S+;;;;++++++++%:;**%%%%::::::::::,,,,,:::::::::,,,,,,,,+%%?;;;:::::,..........,,,,,,,:::;;;;;;;;;:,,,.:;;SSSS%?+;;;;;;;;;;;;;;;;;;;;;+******%%%?**********::,,,,,,......
%%??????***********+++++++++++++++*********+++++++++++++++++;;++++***++++;;*%*;;;:;++S*:??%%%%:::::::::::::,,,,,,,,,,:::::::::::+:+;+?+;;:::::,.........,,,,,,,::::;;;;;;;;;;*;*?%%SSS%??;++;;;;;;;;;;;;;;;;;;;%??***????*******;::,,,,;,,,,,,,,
????????*??%??????*******++++++++++*+++++++++++++++++++++++;:++++++++*++***++++;;?%%*;;?%SSSS%::::::::::::::::::::,,,,,,,,,,::;*:;;:::;:++;;::::,,,,,,,............,,,:;;;;;?%;;;,,%%%%?,*;;;;;;;;;;;;;;;;;;;;*???*;:+??*+,;:;**::,,,,++,,,,,,,,
*******?????????????????**********++++++**+++++++++++++++++;:++++++++++++**++++**++++;+?%%?*+;::::::::::::::::::::::,,,,,,,:**;++*:::::::::;?;;::::,,,,,,,,,,,........,,:;;?%%*+++.%%%%%?,;;;;;;;;;;;;;;;?%?;;+;;???*,.,.,+,,.,*::,,,+,:::::::::
********************???%%%%%???????***********+**++++++++++:;+++++++++++++++++++++++***++++;*%%%%??+:::::::::,,,,,::::::::;?%%?%?+::::::::::::;?;;:::,,,,,,,,,,,,,,,,,,,;%????*;+;;%%%%%?;;;;;;;;;;;+%%%*+++++*+;;;*???+.,.;....:,,;*:::::::::::
*****?******************?????????????????******+++++++++++;:;+++++****++++++++++++++++++++*+++++;;?%%SSS%*;:::::,,,,,,:::*%%%+?%*::::::::::::::::;?;;;::::::::::::::;:;%?%%%%%+**;%??;**+;;;;;;;;%%%%%%+++***++++++++;??**+,,,:;,+**::::::::::::
************************************?????????????*****++++:;++++++++++++*****++++++++++++++++++++++++;;*%%%%%?*+:::::::;??%*;?%?+::::::::::::::::::::?;;;::::::::::::?%??%????::+??%??*;;;;;;;;;;;?***+++**;::::::*+++;+*?**+;,,++::::::::::::::
*********************************************???????******+++++++++++++++*++++++++****+++++++++++++**+**+++++?%%%%%%?:+???+:*?*+::::::::::::::::::::::::?;;;:::::::*%%%%?*+**;:,+?*?%??%;;;;;;;;;%SSS****+:,,,,,,,::**+++;;*?**:,;::::::::::::::
********************?**********************************??????****++++++++***++++++++++++++*+++++++++++++****+;+++;+?%?%%%*;;?*+:,,,:::::::,,,,,::::::::,,:;?;;;:::*?%%%**++*:::,;;%?%%%*%::;;;%%SS++****?;;:.......,****+++;;??*,:::::::::::::::
***************************************************************?**??*************+++******++++***+++++++++++;++*?*+*%SS?*%%%?*;:,:::::,,,,,,,+*?+::::::::::::?%;;+%????+++?:::,,:::?%?%%?:::::;*++++*%+%??*,.,.....+:::::++;;+??;:::::::::::::::
********************************************************++++++++++++****??????*******++***+******++++***++*;+++++*?SSS%***?%?+?%%%?*+:,,,,,,;*??+,;;:::::::::;;++?????%+::;:::,::,???%%?*:::::;%++**S?%????,.....:+:::::::;+++;?*:::::::::::::::
++++++++++*************************************************++++++++++++*+*****?????????**********+*******+*;++++*%SSS**++?S%?**+++;*%??+::::***;:,::;*?:::::+:+::::%??%S:::::,,:*??%%%%;::::::::??**%%%%??+,...,++::::::,,:;;;;?;:::::::::::::::
+++++++++++*******+++**************************************+++++++++++++++++++*********????????*******+***++***?SSS%*+++*S%?*++++*%?*;+++++**%;::::;+%:,,:*%?%+:::::::??::::,,;%%%%?*::::::::;?%?;;*%%%%%?+,.,,++::::::::::*+;?%%:::::::::::::::
+++++++++++++++++++++++++++++******************************+++++++++;+++++++++++++*************?????**********?SSS?*****%S%*+**++++*;++***+++;*??*;+%+::;?%;%?::::::::::;;::;??%?;:::::::::::?+::???%%%???,,;;?+::::::::::?+;*%%%:::::::::::::::
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++***++++++;;;;;+++++++++++++++******************???????%?******%SS?*****+++*;+++++++++S?++;;???*??+??;:::::::::::::;??;;:::::::::::::,,;;?;+%%%%?;;?+*;:::::::::+%+?*%%:::::::::::::::::
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;++++++++++++++++++++++++*++++++++++++***?*****%%?****++++**++*++++++++++++*%?%%*+??++;+****+:;::,::;:::+;;:::::::::::?*S;;%%%%%?;,;,*::;:;+::;:::::::::::::::::::::::::
+++++++;;++++++++++++++++++++++++++++++++++++++++++++++++++++++++;+;;;;;;;;++++++++++++++++++++++++++++++++++++++++++**************+**+++********++;?SS*+?S?++;+****?+::,.*%:::::::+;:::::::SSS%*+;SSS%%;;,,;;?%%?:,;,::::::::::::::::::::::::::
+++;;;;;;;;;;;;;;;+++++;;;;;;;+++++++++++++++++++++++++++++++++++;;;;;;;;;;+++++*******++++++++++++++++++++++++++++++++++++++++***************++++*%SS*++%%*+**+++++;;::,+%*::;;:::;;:+;:::::%%SS++?%S%+**?*?%%%%*,.;,,,,,::::::::::::::::::::::
++++;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++;;;++;++++++++++;;;;;;;;;;;;++++************++++++++****++++++++++++++++++++++++++++++++***???????SS*+++?S?+*+++++++*;:::??*??%??*%%;:,:+*;::::SSS*+++++%%%?%S%%%;,,;,,,,,,,,,,,,,,:::::::::::::
++++++++++++++++++++;;;;;;;;;;;+++++;++;+++++++;;;;;;;++++++++;;;;;;;;;;;;;;+++++++******++****+++++******+++++++++++++++++++++++++++++++++++++++**????%SS***++++++*?;:,*%++++++%%??*?*++;::*;:?SSSS%%+%::*%%%%%+;::::::,,,,,,,,,,,,,:::::::::::
*********+++++++****++++++++++++++++;;;;;;++;+;;;;;;;;;++++;;;;;;;;;;;;;;;;;;;;;++++++++++++++++**+*******++++++++*+**+++++++++++++++++++++++++++++++++*****?????**SS::+S?+*++*S*+%+++?%%******+;%%%::::;+%%%%%*:::::::::::,,,,,,,,,::,,,,,,,,,:
*************************+++++++++++++++++++++++++++;;+;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++***+++++++++++++++**+********++++++++++++++++++++;++++++********+:,%%***+%S++S*+*%*%**??*?????+::::++SSS%%;;::::::::::::::::::::::::,,,,,,,,
**********************++*******************++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;+++++++++;;;+++++++++++++++++++++++++*+++++++**********++++++++++++++++++++++**??+::****????S%*?S*??*%+%*%%%%??%*+++*?%%?++:::::::;+:::::::::::::::::,,,:,,,
********************************************++++++++++++++++++++++++++;;;;;;++++++++++++++++++;;;+;;++++++;;++++++++++++++++++***+++**********+++++++++++++*????***?**+*+*************???*%%**%%????????++++;:::::::::;;::;+::::::::::::::::::::
**********************************************+++++++++++++++++++++++++****+++++++++++++++++++;;++++++++++++++++++++++++++++++++++++++++++***++*************+++*???%%%***********************%?**?*?%%%%%%????*+;;;:::;:::;:::::::::::::::::::::
***************************************************++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;++++++++++++++++++++++++++++++++++++****************++**+*??????????**********;?+*************+++++*%??+++:;;:::::::::::::::::::::
***************************************************************++++++*******++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++**++*********+++++****??%%%%??**SS%**+***++++++++++****++;+++?**?+*;::::::::::::::::::
***************************************************************++++++**********+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++***+*****+++++++**++**?SSS%***++++++++++++++++**++++++;+;+*??*;;;::::::,::::::
****************************************************************************++++++++++++++++++++++++++++++*+++*+++++++++++++++++++++++++++++++**??*********????***?????**+++++++++++++++?%%?**?*****+++++++++++++++++++++**+++;;++**??++;;;;;;::
***************************************************************+++++++++++++++++++++******++++++**++++++++++++++++++++++++++++++++++++++++++++**???????*??*????%%%%%%%%???**++++++++++++++*++++++++++++++++++++++****+++++++++++++++++;;;+++++;;
*****************************************************************++++******************************+++++++++++++++++++++++++++++++++++++++++++++***??%%??%?%??????%%?%%?%%%???**++++++++**++++++++++++++++++++++++++++**+++++++++++++++++;+;+++;
****************************************************************************************************+++++++++++++++++++++++++++++++++++++++++++++++**++**?????????%%%%%??%%????????***++++++***+++++++++++++++++++++++++++++++++++++++++++++++++
************************************************************************************++++++++*********+**********+++++++++++++***+++++++++++++++;++++++++++++++***??????**?????%%%%%%%???*+++++++++***++++++++++++++++*++++++++++++++++++++++++++
******************************************************************************++++********************+********++++++++++++++***+++++++++++++++++++++++++++++++++++++;++++++;+*??????%%????*+++++++++++++**+++++++++++++++++++++++++++++++++++++
***************?,??,??,,::?********??.???***********,,???******************,,?************+.?*****+************++++++++++++++*****++++++++***++++++++++++**+++++++*+++++++*++++++++***??%%???**++++++++++++***?,*************+++++++++++++++++++
****************,;*:.S.S:,.,%?..:%..+.,,,?;.,*%,,?*?,+...?,,%***,,%,,,,?*,,:,%,.,??,,.,..,%.%,.,,,*?,.,?**?;,.+?..?**,,.?,?;,;..:,,?,..,,,?;.,+?.,?*+*.,,?,.****,.,*.%*,+..%,??,?,.,..?:,,,%?%%,.,?*..*+*,?,?,%.%,..,?.,+*.,:?,.%*++++++++++++++
****************%..S,::%::%.%.;++%::S.%%.S.;++S.??*?.+%,S%;.+**?;.+,;%?.*,%:,%.%,+*,:,S%.%%.%,S.??.:,;;;???.%%.#.%****,,%,%;,+,S.%.%.**,%.S,;;;S.?***.%%,:.#**+;,;.S.S%.%,*%.S%.%.%.S:::,%.%**::%%,?.?*+*,+*+,%.S.*%.%,:%,;;;%.%**++++++++++++++
****************?**%?*%?*?%*S?+:*%?***%??%%::%%*?****??%;%:+%**?:;S,;:?%?*?**%*?+?+.,,:?%+%?%*%*?%*??,;S***?;;S?*%***+:S%?:****%?%+%+%???*??::??*?*+***;S?*%*++*+*?S?:+*??+%%:**%*?*S+*****S***?:?%***+++**%*%*+S*%**?**%*;:*%*%*+++++++++++++++
******************************************************************?,;?***********??,.,%**************************+++++*****************++*****++++++++++++++++++++*+++++*+++++++++++++++++++;+++++++;+++++++++;+++++++++++++++++++++++++++++++++
****************************************************************************************++++++++********++++**+++++++********++++++++++++++++++;++++++++++++++;;;++;;;+;;;;;+++++++++;;;++;++;+;+++++++;+++;++;+;++;;;+;;++;;+++++++++++++++++++
**********************************************++*********************************++++++****************+++***++++++++**++++++++++++++++++++++++++++++++++++++;;;+++;++++++++++++++;+;;;;+;;;+;+++++++++;++;+++++++++++;;++++;+;+++++++++++++++++
*************************************************************++++**************++++++****************++++****++++*******++++++*****+++++++++++++++++++++++++++++++;;++++++;+*++++;+;;++;++;;;+++++++;++;+;++;+++;;+++;;+++;;;+;++;++;;+;+;++++++
