SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%?????????????******+++;;:::;;;++++*********************************************+++++;;;:::;;;+++*********??????????????%%%%%%%%%%?????????%%%%%%%%????????????????**********+++++
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%?????***********+++;;;;:::,,:::;;+++++++++*+++*********************+++++++++++++++;;;:::,,::::;;;;++********????????????%%%%%%%%%?????????%%%%%%%%%%%?????????????????*********+++
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%??????*********+*+:.,;;::::,,,::::;;;::;+++++;++;;++++**********++++++;;;+;++++;::::;;;:::,,,:::::;,.,+++********????????????%%%????????????%%%%%%%%%%%%%??????????????????*********
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%???????****+++++++++++;;:::::,:::::::;:,.:;;;;;;;:::::;;++++++++++++;;::::::;;;;;;:..:::::,:::,:::::;;++++++++++******??????????%%%??????%%%%?%%%%%%%%%%%%%%%??????????????????*******
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%??????*****+++,,;++++++++;:::,,,::::::;;:..:;;;;;;::,,::;;++++++++++++;;::,,::;;;;;;;..:;;::::::,.,:::;;+++++++;,,;+++*****????????%????????%%???%%%%%%%%%%%%%%%%???????????????????****
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%???****++++++;;;;+++++++;;::,,,,,,,:::;:;;;;;;;;;::::::::;;;++++++++;;;::::::::;;;;;;;;;::::::,,,,,,,::;+++++++;;::++++++*****????????%?%%%%??%%?%%%%%%%%%%%%%%%%%??????????????????????
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%?????**++;;;;;;+++++++++++,,,,,,,......,,,,,,,,,,,,,,,,,,..,.,,.,,,,,,,.,,,,,,............,....,,,,,,.,,,,;+++++++++;;:;;;;;++***?????????%%%%%%????%%%%%%%%%%%%%%%???????????????????????
SSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%SSSSS%%%%%%%%%%%%%?????**+;:...,:;+++++++++++,,,,,,,,,..,,,,,,,,,,,,,,,,,,,,,,,..,.,.,,,,,,,,,,,..........,,,........,.,,,,,,+++++++++++;:,...,;++***???????????????%%%%%%%??????????????????????????????????
SSSSSSSSSSSSSSS%??****???%%???*,??%%%%%%%%%%%%%%%%%%%????**++;,....:;++++***++++,,,,,,,,..,,,,,,,,,,,,,,,,,,,,,,,,,,,,..,,..,,,,,,,..,.....,.,,,..,......,,,,,,,+++++++++++;:,...,:;+***???????????????????????*,+*?????**++++**????????????????
SSSSSSSSSSSSS%??*;.,,,,+*??+.....;*??%%%?%%%%%%%%%%%?????***+;;::::;++++****+*++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,.....,,,....,,..,,,.,,,,......,,,,,,,,,++++****++++;::,,::;+****????????????????????*;.....;***+,,,..:+**?%%%%%????????
###SSSSSSSSS%%?*;.....,:+****....,;?????***??%%%%%%%????***+++;;;;+++++*******++,,,,.,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,......,,,,,,,,,,,,,,,.,,,,..,,,,,,,+++******+++++;;;;+++****???????????*********;.....+***+:......:+*??%%%%%%%%%%%%
####SSSSSSS%%%?*+;:,.,,,+****+*+,,****+,,:;+*??%%%%?????**+++;;;;++++**********+,,,,...,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,..,,,,,,,,,,,,:,,,,,,,,,,,........,+********++++++++;++;++****???????*+;::,,;+***.,+++****+,,,..,:+**???%%%%%%%%%%%
######SSSS%%??**++++++****?%?????****+,....,;*??%%??????**+;.,;;+++++**********+,,,,.....,,,,,,:,,,,,;,,,,,,,,,,,,.,.,,,,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,.........+**********++++++;,.:+*****??????*+;,....,+***????????**+++;;;++++**??%%%%%%%%%%
######SSSS%?*,..,;+**??*+,,,;+**??****+:,.,,:*?????????***++;;;+++++++*********+,,,,...,,;,,,,,,;,,,,,,.,.,,,,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,.,.,.,,+*********++++++++;;++******?????*+:...,:;+*******+;,.,:*??*++;,..,+*?%%%%%%%%%%
######SSSS??*:,,,;+**?%?;,,,,.,,,.,,,,+++;+++*????????****++++++++++++++*******+,,,,...,,,:,:,;,,,:,;,,,,,,,,,,,,,,,,:,::::,:,:,,,,:,:,:,:,+,:,,,,,,,,,,:,,,,,,,+******++++++++++++++++*****????***++;;+++,,,,,,,,.,,.,:*?***+;,,,:+*??%%%%%%%%%
#######SS%%%??*******%%?;,.,,,,.,,,,,,**?*++,++*??????***++++++;+;+;:,:;++++***+,,,:.,.,;:::;,,;::;:;::::,,:,+:,;:,;:::::;;:;:+::,:;,,,,:;,;;:::::;,::::;,,,:,,,+***++++;:,:;;;++;;;++++*********+;,++****,,.,,,.,,,.,,:*??*+*++++**???%%%%%%%%%
########S%%%%?????**%%%?;,,,,.,,,,,,,,**?++,..,+*????***++;;::::;;;:,.,;;+++***+,,,,,,,,,;;;;;;;+;+::;::;;;;:;;;;;,+;,+,;+:;+,:+;,,::++:+++:+,++:+,;+,++,,,:,,,,+***+++;;,.,:;;;::::::;++*******+,..,+****,,,,,,,.,,,,,:*??%******????%%%%%%%%%%
########SS%%%%????*%%%??;,.,,,,.,,,,,,**?+*++++**????***+;:,..,:::::::;;;+++***+,,,;::,,,:+++++++++;++;+;:+:++:+++;*,;+;*+,+*+**,*+***:;+*+*+;*,++:+*;*++++,,,,,+**+++++;;;::::::,..,,;++********+++++****,,,,,...,,.,,,?????*????????%%SSSSSSSS
########SS%%%%%%???%%%??:,,,..,,,,,,,,**??*****??????**++;:,,..:::;:;;;;;+++***+,,,,:;,,+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+***+++;;;;;;;:::,..,:;;+*****************,,,,.....,,,,,*??%%*??????%%%SSSSSSSSS
#########S%S%%%%%%?%%%?*,,.,,,,,,,,,,,*???*??????????**++;:::::::;;;;;;:,,;+***+,,,,,:;++,,,,:,;,,,,;,,,,:,,,,,,,,:,,,,;,;+,;,,:,.,;+,,,,+,,,,+,,.,;,;,,,,,,,,,,***++;,,:;;;;;;:::,:::;++****???******??**,,,,,,.,,,,,.,**??%??????%%%%SSSSSSSSS
#########SSSS%%%%%?%%%?*,,,,,.,,,,,,,,*?????????????***++;;,,:::::::;.;;;;;+****,,,,,;,+,+**++;,,,,+,,,,+,,,,,:,++;;,+;::,+:;:;,::,;,,,,;,,,,;,,,,+;,,:::::,,,,,+***+;;;;;,::::::::,,:;+++***???????????**,,,,.,,,,.,.,,**?%%????%%%%%SSSSSSSSSS
#########SS%S%%%%%??%%??,.,,,,,,.,,,,,**????????????***;:;;;;:,,,:.,:;++++******,,,,,,,,,,,,,,;;,,::;,;;;;;;;,;;,,,;;,::;;,,,:;;:;,;:;;;;;,;;;;;;;:;;,:,:,,,,,,,******++++;:,.,,,,::::;::++***??????????**,,,,,,,,,,,,,,**?%??%%%%%%%%SSSSSSSSSS
##########SSSS%%%%??%%??,,,,..;:,,,,,,**%??????????**+++;;;;;::,,::;+++*********,,,,,,,,,,,,,,,,,,,.,.,,,,,,,,,,,,,,,:,,,,:,,,,,,,,,,,,:,,,,,,,,,.,,,,:,:,,,,,,,*********++;;::,,:::;;;;;;++**??????????**,,,,,,,,,,,.,,*??%??%%%%%%%SSSSSSSSSSS
##########SSSS+%%%%%%%??,,,,.,;*,:,,,,??%?????????*++,.,:;;;:..:;;++*****?????**,,,,.,.,,,,,,,,:.,,,,.,,,,,,,,,,,,,,,*:,,,:,,,,:,,,,,:,,,;:,,,,,,,,.,,:,,,,,,,,,***********++;;::.,,:;;:,.,;+**?????????**,,,,,,,,,,,,,,???%?%%%%%%%SSSSSSSSSSSS
##########SSSS,S%%%%%%??,..,,,,*:*,*?:??%?%%?????*++;;::;;;;:::;++*++*?????????*,,:,.,,,.,.,,,,..,,+,.,,,,,,,,,,,,,:,*;:,:;,,,,,,,,:,,,,,:.:+,,,,,,,,,,,,,,,,,,,*?????;?:;+**++;;:,,:;;;:::;;+*?????????+?,,,,,,,,,,,,,,??%??%%%%%%SSSSSSSSSSSSS
###########SSS%+S%%%%%%?,,,,,,,,**,;???*,,?%%%???*+;++++++;;:++****?:?**???????*,.,,,,.,...,,,,..,,*::*,,,,,,,,,,,,,,+++::,,,,,,,,,,,,,,,:+;***+,,,,,,,,,,,,,,,,*?????+*++:*****++;:,:;;;+++;++?????????;?,,,,,,,,,,,,,,??%%%%%%%%%SSSSSSSSSSSSS
###########SSSS,+%%:,*??,,,,,,,,:*;+;;;;;+;;%?%%?*******+::+****????;*,:?+?????*,.,,,,.,.,.,,,,,***;,*;,,.,,,,,,,,,,,:;:*,,,,,,,,,,,,:,,,+****+++,,,,,,,,,,,,,,,*?????,?:*??+,;***+;:,,;++***++*????????,+++,,,,,,,,,,,,??;,%%%%%SSSSSSSSSSSSSSS
############SSS%?%**?**+,,,,,,,,:????%*;%%;;%???**;,+**?*.+*??????%%????;,??????,,,..,.,.,.,,,,.;*?;:?*.,.,,,,,,,,,,,;?*;***,,,,,,,,,,,,,;**+;:*+,,,,,,,,,,,,,,,????%.+:,*:*?.???***+;++****:,:*;,%?%%%+:**:,,,,,,,,,,,,?%*:%%%%%SSSSSSSSSSSSSSS
##############SS*%:,:*??,,,,,,,,;???,*%%?%?;%????*;*????***???%%%%%%%???%%,%%%??*??*********?????*::+?;????????,:??????;**;:?*****???????***,++**?????*******?????%%%,,,..%*+,%??????*;+????*:;?+*??%%%?:;,;:,,,,,,,,,,,?%??*+;,SSSSSSSSSSSSSSSS
###############S%?%%???%???+,,,,*?%%??%%%SS*%,,*%%%%%%%?%.,*%,%:%%?%%%%?,%%%%%*?*???*+,+*?????????;+?%??:?????,:.*????+;*+*???;,+??????%???*,,;,**?????*+,;*????%%%%%%,..,+%+;%:*****??????*?:??,,?%%%%?,*,*;,,:,,,,,,,,%%??*?,+SSSSSSSSSSSSSSSS
#############SS+*,:,++:?:*?%%%%**+;;;::+SSSS;;%%:+,%%%%%%%,.%+;,,:*%%%%%?+%%%%%?+;??????????****??,,*??++?%%%%?,:%%*?*%???+;????????%%%??*???**%,,,???????????%%%%%%%**???*;*,?;:+,,%%%%%%%%%;?*,+?%%%%?***%%%%%%%;*%%%%%%??*;+*SSSSSSSSSSSSSSSS
#S%S%%%%?%?%%%%%*?*;**????,????%%?%%%%;??*??;+++,;+,:?%???,,*;:;::,??+%%,:?????;+,???*?*??******;,,,+;,?**?????++?*:+:**?,;+????????????*????+?*?+::????***??????????:,???,,??*;S,,,??????%%%;?%,*;,*%*,,?,,??*?*?*????%%????*,?%???%%%%%%%%%%%S
%%%%?%???????%%%?*+*+?S?%%*%+*?%%%%%%%%??*??*+++::,,+%%???,;;,,,;*?;:???%,?????*+:??+??????????:+*%%%%?????????,,???,?????,:?????????????????..??++*+???????????????,:??*??,%,*;,:,???????%%%?::+;%%,*,+???,:??*??%%?+%%?????%+;?????????%%%%%%%
%????????%?%%%%S;%+SSSSS%%%++++++*:%%%%?+??:++;+:;;%%?????,?%%;;+*%:?*??%%+*???%+++;?,,,;++????;,,%%,,,????????,,:?%??++?*?;;????*???*%:;**++,;;,+**;????*?????????,??*****?*,,?*?,??????%%%%::;,:*??:******:*??%?%%%%%%??%%?;::,????????????%%%
?:?;?****?+%;%+:++;;:;*++S%+;++*++*;?;*?%*;*+;++;;,%+?+**;*%%:+%%:*+*;+*+?+?+%;%;*+**+++++++?;%%*+%??%%+*?+?+?;,,;%%??,..,?%%??;?+?+?***:%%*;?;%%+..:???:*?+?+?;?;:+?**;;*;?*,;%*?%+,*+*?*%;:::?**%*:%?+;*;?+::?%%SSS%?%%????;+*:;?+?+?*+*;?;?;%
?,?,?,*++?:%,%;?*::+;*+**?%%,,,**?*%,+;:%*%?*+****+:,*,*,*;,%*;,:*++,,,?,?,?+?++;+:?**+??++*,?%%,+%%*:%%*,*:*+;+,:*%%,*;,;?%*:*:*+;*,*,*::??+,*,;,..,%%%::??,*:**;?,*,*,*;+**?%%%?%%?.*,*,,::,*?%*?.,*,+;:+,*:?%%%S,,,S,,;,,,:,:*:%,?:++:*,?,*,*
SSSSSSSSSSSSS?**;;?**?*;:?SSS?:?%%S%;SSSSS;%%%%%S::::%%S%*++%%?:??;,,,SSSSSSSSSS,::?,,,,:+;%%%%%%%SS%%%%%%%%%%%%,,%S*%;:;,%%+S%%%%%%%%%,:??%%%%%%%:,,??:*;??%%%%SS%SS%S%%*+++*???%?S.,S%%%??,,????%+;%%%%%%%%%SSS%,:+,S+::,,,;,:,,,SSSSSSSSSSSS%
SSSSSSSSSSSS+;?##;;;++?SS+S?:?;?+%%%#*%%%:SS%??%S%:::,?%+;:%*%++:+%%*+****+**++++,,??::%?*:;%%+;++%%+;;+%%;+;;+;++S%:,,,,:S%%+;;+;;;+*,;+?%++;++?%:,;+?,:;;%?******??*?*%+%++??%??*:,????%*,:??????*+?????%SSSSSSSSSSSS%*;;;,:,,;,;,%%%%%%SSSSSS
SSSSSSSSSSSSSS##*+;;;+++S%%%:;;%?%?%??*%+;S%%???S%+;;++;;,*??*%,+,?**;;;***++**;+.?+*+:*+*;.,;++;;+*;++;;%*:++;,.,,S+,,,,S%S?:++;;++;:?;;++;++;;+%:,,*,,,,%%++****?**??%*%%S%%%?%%?%?????,:+??????%%%%%??%?%%SS%SSSSSSS%%%%%%S%%S*%%%SS%SSSSSSSS
S#SSSSSSSSSSS##SS%SSSSS%SS%S,,:%+%,?%?S?;%S?????S%?;+;+*,,#SSSSS,;,*??+?;?+??+***+*;;?%++*?,,,,+**;+*+;**;S**;**..+*::;,S?+;**+;**;+?S;**;+**+**+*?:;?%:???+??**??*?????S%SS%%%?%%%?;%%%,,S%%%?%%%?%%+%%%?%SSSSSSSSSSS,,?%%%%%%%SS%SS%SSSSSSSSSS
#S##SSSSSSSSS#SSSSSSSS%SSS%;,,:SSS?+S%%S;SS%%%%%%S%:%S;;,S#SSSSSS,:,,?*?*:?**??+???,%SS?+???S?*+SSSSSSSSSSS;S%%%..;;+??**+*.,:%%%%%%,?%%%%%%S%SSSS%??:;*,.,.,%??*????%%?%%%%%%%%%%%%%;%*+?S%?%%%?%%%%%;?%%%%SSSSSSS%SSSSS%SS%%SS%SSSSSSSSSSSSSSS
##########S##S###S##SS##SSS++:,?,?+SSSSSSSSSSSSSS%;SSSS?,S#SS#S#S#SS%*?%%%?%%%%%%%,,,%?:,?%?%+;%%%%%%%%%%%%%%%%?,.,+:+%%+;++:+,:?%%%%%SSS%%%%%%%S?%???+++;S,...%%%%%%%%SS%??%%%%%%%++?%+SS%%SS%SSS%SS?+*S%%SSSSSSSSSSSSS%:SSSSSSSSS#SSSSSSSSSSSS
###########%#%####SSSSSSSS;;%SS:,,*SSS#;:SSSSSSSSSSSSSS%?SSS%?+*#S%%SSSSS?S*****+*,,,*,;,?%+:;******************;..,.:??:;.+*+*,,+**************%%%???;.;:**,..*****?SSSS;+:?SSSSSS,,,?#SSSSSSSSSSSSSS%;S%SSSSSSSSSSSSS%%SSSSSSSSSS#SSSSSSSSSSSS
SSSSSSSSS?*;S#SSSSSSSSSS#%%SSSSS%;+S#S?*SSSSSSSSSSSSSS+%%%SSS+*+#S%%;SSSSSS?;+?*:+,;,*,:.%%%%%?;*??;?%*+??+*??;?:..,,*SS*.%??;;,,;??*+??+*??;??%SSS???...;%+*;+:*?*+%SSSS.,,+#SSSSSS,,+?###SSSSSSSSSSS%?SSSSSSSSS%S%%SS%%S*%;SSSSSSSSSSSSSSSSSSS
#########################+*?###%?*S%##########SSSSSSSSS%%SSSS;**?SS%%?SSSSSSSSSS%;,,,*,+;**%%%%%%%%%%%%%%%%%%%%?%%%%SSSS?%%%%%;;%%%%%%%%%%%%SSSSSS%%??...,%%S?SSSSSSSSSS,,:++*SSSSSSS,,#SSSSSSSSSS######SSSSS%SS#SS%SS?%%S,SSSSSSSSSSS##########
%%%%%%%?%%%%%%%%%%%%%%%%SS%%???*?%SS%??????????*******%%%*****+?****%%;*********,:*++*+*::,,*+++++++++++++++**+?S%%%S#%%S;+++,?*****************??SS%?;,.,***********::,,*?***???????+,,:??????????????%SSSS%%%%%SSSSS%%%+%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%SS%%%%%???%%SS?%%???????????;SSS?????**%????*S?+?**?***::,,;,:,,,,;.,******************%,%%%%?*%%%*,,:**********????**??:..;?....:..????????S:;*,??+*%???????,:+;;%%%%%%%%%%%%%SSS%%%SS%%%SSSSS%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%SSS%%%%%?S%%%%SS%????????????;:*%?*?????????**?:;+*??*?;,,:,;,:,:,;;+:,*****************,,,.+%,..:,..,*************??**?,,.,,;,,,,,,.,????*??,SSS????*?????????%+SS%?%%%%?%%%%%%%?%%%%SSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%S%%%%??%%S??%%%S;?%%?????????%+**????*???***???*%+??***++:;;+;;;+;:%?%*?***???***??****,..........,...;,**???**???**????%:%,.:,.,,.*;?S**????SS??????%????????%%%SS%%%??%%%%%%%SS%%S%%%%%%%%??%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%SS*%%%%%%%%%%%%??*S*??%%%??%%?;*,%%%??????*???**???**????%%%%%?%%%?**%%%:*???**????*???*:....;......::...:*%**????*????**?%;???SS??%S?::??????+?%??%%%??%%%??%%%%?%%,?%%%%%%%%%%%SSSS%%%SS%%%SS%%%%SS#S%%%%%%%%%%%%%%%%%S%%
SSSSSSSSSSSSSSSSSSSSSS??#SSSSSSSSSSSSSSSS*SSSSSSSS,;+%SS%SS%%SSSS%%%%%%%::%%%%%%%%%?S%%%%%%%%?%%%%%%%%%%%%%,:....,:.......+:.++*SS%%%%%%%%%%%%%.,,,?%%%%%%,,,;%%S%.;SSSSSSSSSSSSSSSSSSSSS.%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS*SSSSSSSSSSSSSSSSSSS
###################%?*#################??*#######::+#SSSSSSSSSSSSSSSSSS#?;,SS%%%SSS?%%SSS%%%?%*%%%%%%%%%%%?%****.::..+**;:?S?**?SS%%%%%%%%%%%%*,,,S%SSSSSSS.,,SSSS#;##SSSSSSSSSSSSSS#####:,,#############?####################*#################
#######################################################SSSSSSSSSS#######SSSS%%%SSS%%S%%%%%%%%%%??%%%%%%%%%?%?????S%????????%?*%+%%%%%%%%%%%%%S,,,SSSSSSSSSSS,,,SSSSSSS##########################################################################
##################################################################SSSSSSSSS%%%S%S%%%%%S%%%%%%%%%%+%%%%%%%%%%%*%*?%?%??*+%*?:,,,SS%%%%%S%%%S%::::SS%SSSSSSSSS:,:;,SSSSSSS########################################################################
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%%%%%%%%%%%%%%%%%%%%S%,;,,%%S#SS%%%%%;;,,;%%%%%%%%%%%,,?,%%SS%%%%%%%%%%,,%,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSS%%SSSSSSSS%%%%%%%%%SS%%%%
*++?%%%?%%%??%%%%*%%S%?%S%%???%%?*?%%%?%%%%??%%%??%%%%?%%%?+*??*++?%%??%%%??%%%?**?%?*?%%%%?%%%%?%:%%?%%%%%,,,,??%S#SSS%%???,,,,%%%%??%%%%.;,?%*?%%%?%%%%**?%%?,,:%%?%%%?**?%?++?%%%?%%%%?%%%%??%%S%?%%%%*%%%?*?%%%??%SS%?%S%%*%%S%?%%%?++??*;:+
*,;?%S+;SSS*:%SS%:?SSS;*SS%+;%%%*:%SS%:?SS%;*SS%+;%SS?:%SS?,+%%*,:?%%+:%S%?:%%%*,*%%?:+%SS*;SSS?:?%#%:?SSS.,,,%+:%S#SSSS%?:*%,,,,SSS*;SSS**:SS%:*SSS;+SS%+:?%S?;+:?%:*S%?::?%?;,*%S?:%SS%:*SS%+;%SS*:SSS?:?%%%:*%SS;;SSS?:%SS?:?SSS:*S%?::*?*:,+
???????????????????????????????????**?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%SSSSSSSSSSSSSSSSSSSSSSSS%?SSSS,.:::SSSSSSSSSSSSSSSSS,,,,SSSSSSS,:SSSSSSSSSSSSSSSSSSSSS#,,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?***???????????????????????????????***
?????????????????????????***?####S##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS;;?SSSSSSSSSSSSSSSSSSSSSSSS%%:SS.,,,SSSSSSSSSSSSSSSSSSSS,:,,#SSSS,:SSSSSSSSSSSSSSSSSSSSSSS#:,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?****????????????????????????
%%%%%%%%%%%%%??????S######################SS...,SSSSSS##SSS+.SSSSSSSSS+?%:SSSSSSSSSS.?SSS.SSS.SSSSS*%+;,,:%S.SSSSSSSSSS%,SSSSSSS,:::SSS,,;SSSSSSSSSSS#.%.*;.SSSSSS,:SSSSSSSSSSS..,.SSSSS..SSSS,*SSS.%S######################S???????%%%%%%%%%S%S
%%%%%%%%%%################################SS.SSS.S%..:S...:S*,..SSS,..,..S;..?S...;S.?SSS.:,S.SS..,%%%,,:?...SS..,S,..,S*:..SSS:..:..S;..+S,..:SSS,..S.S.*;.SSS,..:...S%..:SSS...;,S.,.S,,%..S..,,S.%S###############################S%%%%%%%%SS
S#########################################SS.SS*.S.%S,;.?S.SSS.#SSSS,.S.#?.SS.S.SS.?,%SSS.S%..S.SS,;S;::#.SS.%.#S;:,;S.SSS.SSSSS,,?.%S,S%.S.SS,;SSS.%S.#.*;.SSS?.S::?.S.;;;SSSS.S:,S.S,;,,S;.%.*S.S,#S#########################################S
###########################################S**?SSSS*;SS*%S*SSSS+SSS*:SSS+SS;+SS.*;SS;SSSS*SSS*SS*:SS,%;SSS+;*SS?:#S??S*SSSS+SSS?:%S++SS;;SS.*:#SSSSS+S*S*???SSSS%+??S*SS+:*SSSS*S?*S?S???*S:+S?%S*S:S###########################################
###########################################################################SSSS,SSSS##############?S::##SSSSSSSSSSSSSSSSSSSS###SSSSS,,%S#SS.SS########S#########################################################################################
##############################################################################S###################+**:##############################+*+:########################################################################################################
##################################################################################################,,;,##############################%S%*########################################################################################################
#################################################################################################+,,;?##########S###################SSS+########################################################################################################
