:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,:,:,::;++;:;,:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++++++++++
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;:::,::;:;;;:,:;:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++++++++
::::::::;+++;::,::::::::::::::::::,,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;,:;;::;;;;:::,::::::::,:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++++
::::::::;++**+:::::;:::::::::::::::::::,,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;,::;,:;:;,:::,:::::::::,,:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++;;;;;;++++++;;;+++
:;;++;::::::++;+;::;::::::::::::::::::::::::,,,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;::;;,::;;:,:;,:::::::::::,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;;;;;;;;;;;;;;;;;;;;;;;::::,:;;;;;;;;;;;;:;;;;;;;;;;;;;;
++;::,:;++;+*??**+;;;::::::::::::::::::::::::::::,,,,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::;,;:;::;;::;,:::::::::::::,,::::::::::::::,,::;;;;;;;;;;;;;;;;;;;;;;;;;:::,,,,,..,,,,,,,,::;;:,,......,,,,,:::,,......,,,,,,,,::;
********+;+++;;:::::;;;;:::::::::::::::::::::::::::::::,,,::::::::::::::::::::::::::::::::::::::::::::::::::;;:::;:+;;,:;,;:::::::::::::::::,::,,,,,,,,,,,,,,,::::,,,,::,,,,,:::,,,,,,,,...............,,,,,,,,.................................
;:;++********+;;++;+**+;;++;,,,,,,,,,,,,,,,,:::::::::::::::,,,::::::::::::::::::::::::::::::::::::::::::::::+;+++:::::,::;:::::::::::::::::::,,,,:,,,,,,,,,,,,,,,,,................,,,..........................................................
,,:;;;;++;+++;;;;;++*?*+*+;;,,,,,,,,,,,,,,,,,,,,::::::::::,,,,::::::::::::::::::::::::::::::::::::::::::;++++,,:+,;:;+;::+,:::::::::::::::::::::,,::::::::,,,,,,,,,,...............,,,,,,,,,...........,,,,........,,,,,,,.....,,,,,,,,,,,......
+;:::;;::;;;+++++;++**++***+:;,,,,,,,,,,,,,,,,,,:::;;;::+**+;+****+*;::::::::::::::::::::::::::::::::::+++++;;;;;,,;;++;:+,:::::::::::::::::::::::::::::::::;:::::::...................,,,,,,,,,,,,...,,,,,,,,,,,,,,,,,,:::,,,,,,,,,,,,,,,,,,,,,
????????*;;;;;;;;;;++;+++;;+**++++,,,,,,,,,,,,;*+;;++++*+;++*++;+;+++;;;;;;;++;,,,,,,:::::::;;;;;;+**+::;:,;:;+;;::;+;:,:;::::::::::::::::::::::::::::;:;:::+*+***++:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,,,,,,,,,,,,:::,,,,,,,,,
*??????????***???**;;;;;;;;;;:::,,,,,,,,,,,,,,,*+++::;+*******+;++*++;++;;;+++++,,,,,,,::::++;+***+:;::::;+;::;+::;;+,;:::::::::::::;::+;+;::;:;:::;;;;:;+;+***+**++::,::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::,,,,,,,,,,,,,,,,,,,,,,,
+******????**********?*****;;;;:,,,,...,,,,;+++;;;::,,,,:;+************+;;;+++++*+*+**,,,:+*??*?***++++;+*+*;;:+:;,:+::;;:::,;:::::+****+;:::;::;;++:+++*????*::::;*++;::,,,,,,....,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..,,,,,,,
???+++**????***++****??************+,,,,,::,,,,,,,,:::::;++++***?????+++++++++*******+:::::;;;::;;;+*+***?*;;;;+::+;;;;;;::;;+++***?*;::;+*+;+;:*+++;::***+?%?*+;;;;:*??*+:;;;,..........,,,,,,,,,,,,,,,,,,,,,,.,,,,,,,,,,,,,,,,..............,,
*+****???????******++*****************++****+;:,,,,,,,,:::;++*????****+++**********??++;;+;:;;:::::;+**??**:++++;+;*::+;+;;+;:;**+*??+++;;:+??*++;;*%???+*?******;;;;*++???*;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...........
%*??????????????*****+*********+*****????**++***++??++;::::::;;;;;+++++***********?????*+;+*++;+++;:+****++,+++,;+++:;+*:+*???**+??****+;;;++;??*+;;?%?***%%??*+*++****???%???**,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
%?????+**???????*************????******+++++*??*******++++**+**+;;;:::;;;+++******???%??*;;*******+++;+***;,;,;,;++;++:+,+**????*?%??++*++*?*???????***%%%???**+***?%%%%%%?*%%%?+::::::::::::::::::::::,,,,,:::::::::::::::::,,,,,,,,,,,,,,,,,,,
**???::,,,,,,,,,,,,,:;+*****???????*********????*+;++;;;*??????????????**+;+++++++*???????********????????++++*:*+;+;;;+;**++**???%%?%+**????????;?%***??*%%%%%%%%%%?*;?%%?+?%?:::::::::::::::::::::::::::::::;;;;;:::::::;;;:::::::,,,,,,,,:::,
**??;:::::::::::::::::::::::::::::::;+*?????%%%?**++++***??+++++**?????******????????????????******??????*:***+;;;;;:::++?%??*++*++??%%%%%%**+?*?*?%??;++***+??%SSSS?*???*??*?%;::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::
???***+;:::;:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;;+**????***???%%%?????????????????**???%??**????*??+:*:***;;;;*:++*;*??*++;;++;++*????%%??????*?*++;+*+;;+*?????%%%????????+::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::
?????*+,,,,:;;;;;;;;;;;;;++;;:::;++++++++++++++++++++++++++++++++++++**??%%%%%%%%???******??%%%%%%%%%%?;;;****:;?++;:+*,**+;;**;*?*?+++*?????????%%???***???*+*+*??????%%%?%%??*::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;*+;+*+++;;;;;;;;;;;
????*+:..,,,,:::,,..,,,,,,:::::;;;;+++******+;;++***************?????********+++++++++*****?%%%;%%%%%%;++++*;+:**?+;:,,,,,,,::;;;+*??*????????%%???????%%??*??*??%%%????%%%%%;;::::::::::::::::::::::::::;;+;++*+++;*???**+**????****?+;;;;;;;;;
++;::,,,.,,,,,,,,...,,,,,,,,........,,,,:;;+********++;++*************??????????????????********;;**%?++++++*+:;+,,,:;++***+++++++++??*+?%%%%++???;::??%%?%%%?%??%%SSSS%%%%SS%*+;;;;;;::::::::::::::::;;+**;+*++??????****?*******+**?*;;+++++;;
?+??++:,,,::;;++:,,,,,::,,,,........,,:::::::;:;,,,,,,,:;+*????????**+**********??????????%%%???;+,+?*+***?*++,,:;++*???+++++++++++++*%%%%???*;%,;***?%%?%%%%%%%%%SSSSSS%%%%SS?;++;++++;;;;;;;;;;;;;;;::::::::::::::;+++*???*+;;+***?**+***++++*
******::,,,+,,,,,,,::;;;;:,,,,,,,,,,,:::::::::::,.....,,:,:::::;,,;;+;++**????%%%%%%**********;;:+.+,;**?????**+*?????++++++++++++++++*%%%%%??:++****?%*SS%%%%SSSSSS%%%%%SSSSSS%S++++++++++++++++++++++++;;;;;;;;;;;;;;;;::::::::::::;;++**;++++
;;;:::::::;;+;+**???*?**;;::,:++:::;*?++;::;;;+;::::::::::::::::,,::::,::;,,,,,,,:;+;;+*;,,::;;+::*:,;*???????%%%%?*++++;++++++++++++++?%%%+++++*?***??%SSS%%%%%%SSS%%%%%?**SSSSS%?****%%%%S%%?*+++++++++++++++++++++++++++;;;;;;;;;;;;;;;::::::
::::::;;++?;+;;;;;;;:::+;::::+++*?????%%%%%%%%+*?;;;;;::::::;+*+:+*;;:::::,,,,,,,,::;:;;;;;;;:+*;+++++*?????%%%%?+++++++++++++++++++++++?*+*****?***?S%%?SS%%%%%%%%%%%%%;?%S%%%%%+;;;;:**????%%%%S%SSSSSSSSSS%?**++++++++++++++++++++++++++;;;;;
;;;;;;;::::::::::::::::::;;;+?++;+;;;;:::::::;*?*?%?%%%?*+++++++**+*;;;;;;::::::;;;;*:;::;+;+,,+*+++++*???%%%%?*+++++++;;+;;+++++++++++**????***%%%%%?SSSSS%?%%%%SS%%%%+*?%SS%%%+;;;;;*????%%?%%?%????????????%%%%%SSSSSSSSSS%%%*+++++++++++++++
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;:;;;;;;;++*+;;;;;;::::::;+?*?%?SS%?**+****?*%%%??**;:::::*****+;;+?%S%?:+.............,,+++++++++???????*?%%%?%S%%%SSSS*SS%%%%%;*??%SSSS%;;;++??%%??%???S%????******???????????%%?%%%%%%%%?????%%%SSS%%%%%
::::::::::::::::::::::::::::::::::::::::::::;;;;::;;;;;;;;;;;;;+++++++;;:::::;;?**?%%SSS?,,:?+%,***+;;;*%SS?:;,.....................;??%%?????*%%%%?%%%%%SSS%SSSSSS?**???%SSSS%+*??;*%??SSS%%%%????*****?????????????********???%%%?????????????
::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++;?;:;;SS*,*;*;;+?%%%??*+++++*+++**+;,,........,,?:SS????*%%%%%%%%%%%S%%%%%%S+**???%%%SSSS%????**S%S%%??S%%%*%%%%%%%%%?:+**?*%%???%%*%%%%S%%%S%%%??????????
++++;;;;;;;;;;;;;;+++++++++++++++;;;;;;;;;;;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+S?%*+*;,;+%S%+**?**++++++*++++++++++++++?+,,.,::%SSS%%%%%%%%%%%%%???%%%%+??????%%%%SSSSSS%?%%??****%SS%SS*;,::+++++*+?**??**%%+;%S%?%%%S%%SSSSSSS%?????*
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;::,,%%;:;***?+***%++;;+;+*+++++++++++++++*++++*%*?%#%%%%%%%%%%%%%%%?*?*????????%%%%SSSSSS%*%?*++??:?*S?SSS;::::+*++?+**?*??%??%?,+%SSS%%%?**++;+;;*??***?
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++,,:%#SS#+:;;;+****%++;;;;+***+++**+++++*+++******?%%SS%%%%%%%%SSSS*?%%S%%%%%%%%%%%%%SSSSSS%***%?,,,,:S*SSSSS%%+*+**?????*??S%??:??,:?%#SSSS%%%?++++;?;;::::
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*.+%##S#SS%;;;;*****?***+*+*?*+**;;;;;:+;;*+**+;;+**%%%S%%*%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%%%%S??*;+%;*+%?%?%SS%SSSSS%*?%S;?%%%?SS,*:??+++%*%SSSSS++;;;+%+;;;;;
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*SS####S#SSS+++*???*********??****+++++++++*+*?*+++**?%%S+,:+%%%%%%%%%%%%%%%%%%%%%%%%%%%S%%%*;:,,%%SSS+SS*%%##+%%SSSS?:;*????%?#%,,,,,,?SSSS%?%??***?*??++++++
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++?S#########S#S;+%%%+********?:****************?;***+*+?%%S%**%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%:?S%.,,;,,%;,%%%S##*?%%%S+*++;%%SS%%?S?:,,,,%%%%???*%???**%?%?*,,,,,
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++?##**S::%;,,+******:,,+***************?:+**++++*%%%%%%%%%S%%%%%%%%%%%%%%%%%%%%SSSSS%S*?;,,:;,...;SSSSS*:++?:*????SS%;*%??:,:++SS%%*++%SSSS:+%?SS?*:....
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++?SS#*?%::;.,+****,;,,,,***************,,,;***+++*%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSS%%%%%S%SS%:..:%SS*,::S?;..:*%%*,+?%??,,+,;,*%%%S%%?%#S%**%S?%***;:,,,
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*+*****+++++++*******************;?*;;;;,.,+*%S?:,,:,,+**************,,,,,*****+??%%%%%%%%%%%%%%%%%%%%%%%SSSSSS%S%%%%%%%;;*?%S###S%;,,;%+.::++*+*%%SS%,+,:+;?%SS###S+*S???S;;;;;;;;:::
++++++++++++++++++++++++++++;;;;;++++++++++++++++++++++++++++++***********************++;:;+**+++;..,+*SS*:,SS#S*******++++++**,,,,:;+**+*???%%%%S%%%%%%%%%SSSSSSSSSSS%%*?S%%%%%?:....?%SS#SS+,.+++:+:*;%?%*%S?%?%*SS%SS+SSS#+;+;**%?;;;;;;;++::
+++++++++++++++++++;;;+++++++++++++++++++++++++++++++++++++++************************+::;;;+*?*++,..+**SS?:,;::*+;;+**++++++*???,,,,,,,*+?%?%%%%%%%%%%%%%%SSSSS%%%%?*****+%SS%%?:....,?%%S###S*?+*,:;*?SS*%%%SSSSS#SS##S?*????+++%%*+++++++++++;
******+++;;++++++****************+++++++++++++++++++++++++++++++++++++++***********;,,:;;++++*??+..,+**S+:,:::,,,,,,,,,,,,,,++?%S%%+::S:%?*?%??,??%%%%%?+****************S,*+;%,,...,?%%S####%S#*?,,?S?%?S?%S%SSSSS%+S%%%*S::*++?#*+++++++++++::
++++++++++++***************************************++*++++++***+++++++++*********+;::,:;;+++****?,.;**?%,:::,,,,,,,,,,,,,,,,,,;:::;.,,,S??????,.....,:;*;****************##??,++*?**:+;*%###?%%#*?+,:?????%*?+*?SSSS?*%%+S%,.,++S?++++++++++++,:
************+++++++++++++++++++++*************************************************+;;:,:+;+******:,***??.;;,,,,,,,,,,,,,,,,,,,,,:::::,?S??????,.......,,;;+**************%????%++?+,.,;++*?**SS***,,+***?S?%%??%S%SS%*S%+*+*:*+%?+++++++++++++,;
*********+*****+++++++++++++++++++++++++++++++++++++++*****************************+++::::+;;***;,+*???:.++:,,,,,,,,,,,,,,,,,,,,:::::??%%%%%%?.........,,,:::+****************,,+*...:**********;,::,::;+?????%%%%S%%%%%%******%*************+:*
++++++++++++++++++++**+***++++++++++++++++++++++**********************************?%?**+:,,:;+...:*???%,,*++*,,,,,,,,+,,,,,,,,,,,,,,?%%%%%%%%%*.........,,:::::,***************?+;..,?**********;;++**%%,,,;*???%%%%S%%%%???*?++?***??%%???**;+*
+++++++;;;;++********+++***********+++++++++++++++*+++++++++********************??%%%%?****,,...,*????:..*;+??+,,,,,,,,,,,,,,,,,,,?%%?%%%%%%%%%*........,,:::::::+***************...:*******????,,:???%SSSS+,,;,+*?*++;+;********************;+?
;;;;++++++++*****************+++++**************+++++++++++++++++++++++++++****?%%%%%%S*::,....,*????%::,*;;*???*,,,,,,,,,,,,,,;;%%%%%%%%%%%%%%%?.......,:::::::::**************...:************,,***%SSS#%%%SS%?+,:,+?**********************;*?
*************************+***************************++++************+++******?%%SSSSS%*+*;,,.:??????*:::+;:+*?????,,,,,,,,;;;;*%%%%%%%%%%%%%%%%%%.....,::::,,::::*************+.,:?**??********,+****SS#%?###?***???***********************++?%
**************************************************++++++********************?%SSSSSSS?*+:,,,,:???????+:,,++,+****?????%%+**+;%%%???%??***??%%%%%%%;...,::,,,,.,:::*+***********,,;**??**?******,:********?S###????**************************+*?%
*********************************************+++++************************?%SSS#SSSS?*+,,:,.+?%%?????:,.,,*:;+******????????%%%??%?******:??%%%%%%............,::+?*?********?;:+?********?****::?****?*?%S##S??%%%%%???????????************+*?%
****************************************+++++***************************?%%SSSSSSS%%**,,:,+?%%%?????:....,**:+*++++**+;*;:,**+*********;+,??%%%%%:,...........:;?%%??*********,:*************************SS##?**???????%%???????************+?%%
++++******************++++********++++++++*****************************????%%?%SS?***,::;++?%??????;......;*+::;+*****?S?:+*%*::+++*****,+*%%%%;::*,,.....,,:;++;?%%?**?***??.,??%?%%????**************?SS#S******************?**************?%S
+++*************++++++******+++++++++*************************************************:;:++*??????:....,,,.++;,+;*%##S%S#?S#SSS?*:;*++?:*?:;;:;;*?*+*;::;;;;:;;;;+%%?*****?*:,?%?%%%%%%%%%%%%%%????????*S#%*******************************?*?%SS
*********++++++++++**+*++;;;;;+++**+**************************************************,;,::.:***+,,..:.....,++;%S##%%SS%S??SSS%#*?*;;+;*%*;;;;??*;?%;;:+;:,,:::,;????**********??????%%??%%%%%%%%%%%?%%S#??????????????????????????????**??*?%S%
++++++++++++********++;;;;;+++++++++++************************************************,:,,:..,;,..,.........,++SS%%%%%%+,,SS%%%S#:+*;;*+?;+??+*+*??++***;+*S##S?+**???******************???????????%%%#%%???%%???????????????????????????%%?%%SS
+++;++++++++++++++++++++*******+***+*************************************************;,,:,,....,,...........::**+::*+?+*,SS%%%%%#::?%+*???+*;;?%%%SS??%SSSSSS####S***?*****************************?%%S???????*?????*****???????????????%%?%%SSS
+++++++++++++;+++++++++++++++++++++++*****++++++******++*****************************,,,:,,.,,,,,,,,......;:,,:***+:;*;+SSS%%%%%S***+;**;;+???;;::,;%%SSSSSSSSS###S**?**************************?**?S##?**??????????***********?????*???%%?%SSSS
+++++++++++++++++++++++++++++++++++++***+++++***+********************;,?*************,;,;:*;,,,::,:,,,,,::,,,::;;,?*+;;%SSS%%%%%%?+;;;**???;;;::,;*%%%S;,SSSSSSS####??*******??????**?????.S?*******??S%?????%%%%%%%%%%%%??????????????????%%%%%
+++++++++++++++++++++++++++++++++++*+++++++++***+++**..+.?,?.,,,?,..+?,%...*?,.,.?**,,.**...++,.,,;::,.?...+;,,,*.%...?%,...%?*.,:%,.,?.+.?,*...*,,,%,,,,SSS?..;S,S%,%,.%???...*%,.,??..:%.S?***********??????%%%?%%%%%%%%%%%%%%%%%??????????%%%
++++++***+++++++++++++++++++++++++++++++*************.%+.%.%.*%.%.S?.%.%.S+,%.;,%?*?,:,,?.?,+.%*:,;;;.@*,:.+.%***,%.%+,?,;,%???;,?.%?:,:++,.%,:.+:,%,S%;,SSS.%S.?.S%.%.%???,,:.S,S%;:,::,S.S??**********??***????????%%%%%%%%%%%%%%%%%%?????????
+++***********+++**++***++++++;;+++++++++*************??+:*%*%?*%*%???*?*%**?.,,.??+?+%*?**:*+*:*+:;;+%+*+**+?:*+***?**?...,+;;+**;*:#++*%+S+?+??**%%?;?*SSSS+:S%?:+*%*%???:.,.+%*:#%%+??%*S??****?******************???%????%%%%%%%%%%%%%%?%%?+
+++******+++************++;++++**++++***+++*********************************?,..S?;***+::,:,,,,,,:::,,,,,,,,,;,,,,,,,,:+,,,S;,;,,,,,,,,,,,,,,:,,,,,,+**?***********??***???*,,,%???????**??*??*************??????******???*???????????%%%%%%??%?
+++****+*+++********++++++***+++*++++++*************++++++++*********************;****;,:,:,,...::,.........:,........,:;;;;,,,......,.......,,,....*+**********************???*************???????******????????******??***??****?*???????????*
*+++++********++++++++++++++++*********************++++++++++++*********++******+*****;,:,:,:.:::.........,:,.........::::::::,......,.......,.....,******************************************************???????******????????????????????????*
+**+++***+***+++++******+++++++**+++**************++++++++++++++++++**************+;??;,:,;,*?+,.........,:,.........:::::::+:.......,.......,,....;*****?**************+*********************************???????????????????????????????????%%*
