++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;+++++;::+SS%;;++;;;;:::::,;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;++++;;;::;;;;++;;;++;;;;;;;+++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;%%%%SSSSSSSSS%?;;;;;;;;;
++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;++++;;;%SS*;;++;;;::::::;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;:::;;;+;;;++;;;;;;;;;+++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;;;;;;;;%%%%SSSSSSSSS%*:;;;;;;;;
;;+;;;++++++++++++++++++;;;+++++;;;;;;;;;;;;;;;;;;;;;+++++;;;%S%;;++;;;;::::,;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;++;;;;::;;+;;;;+;;;;;;;;;;++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;;;;;;;;;%%SSSSSSSSSS%%,;;;*;;;;
;;;;;;;;++++++++++++++++;;;;;;+++;;;;;;;;;;;;;;;;;;;;;;;+++;:::*%S*;;+;;;;::::::+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;+;;;;::;;+;;;;;;;;;;;;;++++++++;;;;;;;;;;;;;;;;;;;;;;;;;???*+++??%%+;;;;;+%%SSSSSSSS%%+*?+++;;;
;;;;;;;;;;;;++++++++++++++;;;;;;;+++++++++++++;;;;;;;;;;;;;;+;;:::?S%;;++;;;::::::;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;+;;;;;;:;;;;;;+;;+;;;;;;;++++++;;;;;;;;;;;;;;;;;;;;:::+?%%%%%%%*?%%%%%%%%*%%SSSSSSS%%%%%%%%%;+?
;;;;;;;;;;;;;;;+++++++++++++;;;;;++++++++++++++;;;;;;;;;;;;;;;;+;;;:;%%?;;++;;::::::;;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;+;;;;;;;;;;;;+++;;;;;;;;++++++;;;;;;;;;;;;;;;;;;;*:;:?%%%%%%%?:::%%%%%%%%%%SSSSSS%%%%%%%%%%*??
;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;+++;;;?S%+;++;;;::::,:::;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++;;++++++++++++++;++;;;;;;;;;;++;++;;;;;+++++++;;;;;;;;;;;;;;;;;;++:::+*?????;:::%%%%%%%%%%SSSS%%????????;::+?
::;;;;;;;;;;;;;;;;;;;;++;+++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;++++;:%%%;;++;;:::::,,,,,,,,,,,,.,,:::::;;;;;++++++++++++++++++++;+++++++++++++++;++;;?;;;;;;++++++;;;++++++++;;;;;;;;;;;;;;;;;;+++;:::::::::;??%??**???%SSS%?????????:::::+
::::::::;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;:,,+%%+;++;;;::::,,.........,,,....,,,,,:;;++++++++++++++++++;;++++++++++++++++SS;;;;;;;;;+;++;;;++++++++;;;;;;;;;;;;;;;;;;;:;++++;;;;;*?%%%%+;,:::::;,.,:?,???*:::::::
::::::::::::;;;;;;;;;;;;;;;;;;++++++++++++++++++;+++;;;;;;;;;;;;;;;;;;;;;;;;;:,?S?;;+;;;:::::........,,,,,....,,,,::;;;++++++++++++++++;;;++++++++++++?SS%+S;+;;;;;;++++;;;;;;++++;;;;;;;;;;;;;;;;;;:::::;;;;:,+?%%*+%SSSSSSS%?+;;%%%%%:;:::::::
:::::::::::::::;;;;;;;;;;;;;;;;;+++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%S*;;+;;:::::,,,,,,,,,,,,,,,,,..,,:;;;;;;++++++++++++++;;;+++++++++S%SSSSS?;+;;;;;;;;;;;;;;;;;;++;;;;;;;;;;;;;;;;;:::::::::,,***????S****++?%%%%%%%%??,,::::,,
:::::::::::::::::::;;;;;;;;;;;;;;;++++++++++++++++++;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;+;?%%;;+;;;::::,,,,,,,,,,,:;;;::,,.,,:;;;;;+++++++++++++;;;+++++++?S%###SSS;;;+;;;;;;;;;;;;;;;;+++;;;;;;;;;;;;;;;;::::::::,,;+++++++*+++++++;;;;;?%%???+,:,,:*
;;::::::::::::::::::::::;;;+;;;;;;;;+++++*++++;++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++;%S*;;+;;::;;:,,,,,,,,,,,:;;;;:,,,,,:::;;;++++++++++++;;++++++#?SSS##SS;;;+++;;;;;;;;;;++;;;;;;;;;;;;;;;;;;;%:::::::::,;++++*+++++***+++++++++;;;???*+????
;;;;;;::::::::::::::::::::::+;;;;;;;+++;;;;;;;;;;;;;;;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::%%;;+;;;;:::,,,,,..,,,,,:;;;::,,,::;;;;;+++++++++++;;;++++S##SS##SS+;;;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+:::::::::;+++*****+++***++++++++;+;;;???++??*
;;;;;;;;::::::::::::::::::::::;;;;;;++;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;?S*:;+;;;:::,,,.,.,,,,.,,,,,,,,,,:;;;:,,;;;;;++++++;++++*#SSS##SS+;;;;++++;;;;;;;;;+;;;;;;;;;;;;;;;;;+;::::::::,++++++++*???****++++++;+;+;;????+*?;
::::::::::::;;:::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++%%;;+;;;;:::,,,,,,:::::,,,,,,,,,;;;::,,::;;;+++++;;+++SSSSSSS%;;;;;;+++++;;;;;;;;;;;;;;;;;;;;;;?%%S;:::::::,,:::::::::::*?????**++++;;;+;;+??????
::::::;:::::;;;;;;;;:::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++?%%:;+;;;::::,:::;;;;,,,,,,,,..,,,,;;;;;+++;;:::::::;+SSSSSS,;;;;;;++++**;;;;;;;;;;;;;;;;;;;;+S%?::::::::,,:::::::::::,??????**++++++++;;;+???*
;:::::;+;;;;;;;;;;;;;;;;::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+?%%%%+;+;;;;::::;;;+++;;;;:,,,,,,,,,,,,;;++;;::,,,,,,,..SSSSS?:;;+?SS%%%%%?*;;;;;;;;;;;;;;;;+SSS+::::::::,,,::::::::::,+??:::::::+++++;;;+;;?**
;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+*;;;;;;;;+?%SSS%%%;;;;;;;:::;+;;;;;;;;;;;:::,,,,,,,,::::;;;::::,,,,,SSSSS%+?%SSS%%%,+??;;;;;;;;;;;;;?SSS%*:::::::::,,,:,,,,,,,:::?*::::,,,,,:;++;;;;;;***
+;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;;;;;;+*+***?%%*;;;;;;;::;;+++++++++++++++;;;;::;;;;;;;;;;;+?%%?%SS??S%SSSSSSS%S;:::,**:,,;;;?SSS%+++:::::::::,,,,,,,,,,,,:??::::,,,,,,,,,;;;;;;::**
*****+++++*++++++;;;;;;;;;;;:::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++;;;;;+%%;;+;;;+*;;;+++++++++++++++++++++++++++%%S%%%%%%%%%????S%%%%%%+::::,+*::,,;;;*%?;;+::::::::::,,,,,,,,,,,:??;:::,,,,,,,,,,,:;;;;;;;*
******???*++++*++++;;;;;;;;;::::::::::::::;;;;;;;;;;::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+*++++;;;;;;;;;*%?;;++?*;;:;+++++++++++++++++++++%SSSS%%SS%%%%%%?%%%?*%:,,;?:::;?;;:::,:;;?%?%S?+::::::::::,.,,,,,,,,,??+:::,,,,,,,,,,,,,;;;;;::+
***?***?**+++****+++;;;;;;;::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++***++;;;;;;;;;;;;;%%+;+;;;;;:;++++++++++++++++%SS%%%%%%%?%?**?%%%%?%%???:,;;??;.*;;;;:;;*???%S++:::::::::::,.,,,,,,,,***::::,,,,,,,,,,,,;;;;;::++
++++****+++****??****+++;;;;::::::::,,,,:::;;;;;;;;;;;;;;;;;;;;;;;;*??*;;;;;;;;;;;;;;;;;;;;*?*%%???+;;;;;;;;;;;;;;;+%?:;;;;;;:;+++++++++++++S%%S%%%+;;+??++**?%%%?%%**,::;;;*;**;;;;;;*????%%?*:::::::::::,.,,,,,,,?**:::::,,,,,,,,,,,:;;;;:::++
***++++++;++*************+++;;::::;+;:::::::::;;;;;;;;;;;;;;;;;;;;***;++++;:;;;;;;::::;;;+*%%%%%??*+;;;;;;;;;;;;;;;;;;?%+;;;;;;::++++++++++*%%SS%%:::::;;?*+****?%%%**,:,,+?+*;;;;;;;;??????%%::::::::::::,.,,,,,,***;::::,,,,,,,,,,,,+;;:;:+++;
******+++++++***************+++++;;;::;:::::::::::;;;;;;;;;;;;;;;+??*+++++++++:,,,,,,.,:+*?%%?????*;;;;;;;;;;;;;;:,,:;;;+??;;;;;;::;;+;;++*%%SS%%;::::::::***++***?%+*++,::;;;;;;;;;;;;+%????*::::::::::::,.,:,,,***+::::,,,,,,,,,,,,;;;;::*++;;
???****+++********+++++++++++****+++++;;::::;::::::::::;;;;;;;;;;???+**+;;+++++++;,,,,,;?%%?***???*;::;;;;;;;::::;;;:,,,,:;+?+;+;;;::;;;;;;%%S??++++;:::,;?%??*+**?%???*,:;;;;;;;;;;;;;%%%%?*;;:::::::::::,,,.,,***+:::::,,,,,,,,,,:+;;;;::+++;;
????????*************++++++++++++++****+++++;;;;;::::::::::;;;;;*??+****:;++:;+++;++*;+?%%%*;+??**;;;:::::::::,,,,::;::,,,,,,,?*;;+;;:::;;;SS%%%;;:::;;,;?%%SSS?*??%?**?,:;;;;;;;;;;;;%%%%*++;;;;;;;:::::::,..,++*+::::,,,,,,,,,,,+;;+;:::;+++;:
?????????*************+****+++++++++++++*?***++++;;;;;::;;;;;;;*???****;+::+::++::+?+*??%?+;;???*+;;;;;;;;::::+*:,,,,:::,,,,,,,,:?*;+*?*::%SSSS+::::::,??%SSSS%+++?%%???,:;;;;;;;;;;;;+%%??;++;;;;;**;;;::,,.,++++;::,,,,,,,,,,,,+;++;;;;++++,,,
????????????*************+++++**+++;;;++++++++*****+++;;;;;;;;;???+***;;+++;:;:+++?%?%%%%?*+*??*+;;;;::::::::::::,,,,::,,,,,,,,,,,,*?+*+;;;?%%*:,,,,,,???%SSSS%+*+*%%?*?,;;;;;;;;;;;;;;*??;*+++++**?*++*+:,,,+;;;+,,,,,,,,,,,,,:+++;;;++++++:...
????????????*******************++++++**++;;+++++***+****+++;;;*??+****;;++;;++++*?%%%SSS%%+*??*+;;;;;;;;;:::::::::::::::,,,,,,,,,...,,?+;+;;;;::,::,;??+?%%%%*:?++*%%??%;;;;;;;;++;;;;+??????*+:::**::::,,,,,;::*:,,,,,,,,,,,,?*;;;**,,.........
?????????????????**********************++++****+++++++++++***++++;;+*****++;:+++*%%SS%%%%?+?%?*;;;;;;;;;;;;;;:::::::::;;;;:::,,,,.....,,;;::,::,..,;??++SSS%*;*+;%?%?*%;;;;;;;;;;;;;;;;;;%%;**+*::,,,,,,,,,,,,,,:,,,,,,,,,,,,*******+,..........
???????????????????*************************+++++***+++++++++++++++++;;;++++++**?SSSSSSS%+?%%?*;::::::::;;;;;;;;;;:::::;;;;;;::,,,,,...,::,,,,,..:***??++**+;,,;?%%%%%?;;;;;;;;;;;;;;;;;;;::::**:,,,,,,,,,,:::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,....
????????????????????????***************************+++++***++;;+++++++++++;;;+*%%SSSSSSS*?%%??+;;;;;;::::::::::::;;;;:::;;;;;;;::::,,,,::...,,,:;;;;*%%***+;::,;?%%??;;;;;;;;;;;;;;;;;;;;;::;??**;:,,,,,,::::::,,,,,,,,,,,:::::::::::,,,,,,,,...
??????????????????????????******************************++++++++*++;;;++++++*?%%????SSS?*%%%?*+;;;;;;;;;:::::::::;;;;;;;;;;;;;;;:::::::,....,,,:?+;;;::,,;::::.??;;;;;;;;;;;;;;;;;;;;;;;;;+*+*?*+;.+;::::::::;:::,,,,,,,,:;::::::::::::::::,,,,,
???????????????????????????**********************************++++++++++++++*?%%%%??*+*+*%%%%?++++++;;;;;;;;;;::::::::;;;;;;;;;;;:%%???*:..,,,,,+?%%%;;;;;::::,:;;;;;;;;;;;;;;;;;;;;;;;+,%?*;,,,.,:,,::::::;;:::::::::,:::;::;:;:::::::::::::::::
???????????????????????????*******************************++*****+++++++++*??%%?**++++*?%%?**++++++*++;;;;;;;;::::::::::::::::;:SSSS%???,,:::::;;;;:;*?;;+;:,:;;;;;;;;;;;;;;;;;;;;;;*%%SSSS%%;:,,,:,,;;;;;;;:::::::::,::;;;;;;;;;;::::::::::::::
?????????????????????????????****************************++++++++++++++++****?*+++;;+*?%%%%?*??****+++;;;;;;;;;;;;;;;;;;;;:::::;SSSS%??%+:::::;;:;:::::;%;;;:::;;;;;;;;;;;;?*;;;;;*S%SSSSSSSSSS%*,,?,;;;;;::::::::::,:;;;;;;;;;;;;;:::::::::::::
??????????????????????????????****************************++++++++++++++++++++++++;++*%%%%?******????****??+;;;++;;;;;;;;;;;;;:%SSSSS%%%::::*%??*;:::::::;**;;;::;;;;;;;;;;;;;;;;*%%%SSSS%SSS%?%S%:+;;;;;:::::::::::,:;;;;;;;;;;;;;:::::::::::::
????????????????????????????????*************???**************+++++++++++++++++++++++**********??***?S????**++**++;;;;;;;;;;;;%SSSSSS?;:::;?%?+%*:::::::::::;?;;;:::;;;;;;;;;;;;;%%%%SSS*SSS**??%%,;;;;;:::::::::::::,?;;;;;;;;;;;;;;:::::::::::
??????????????????????????????????***********???*********************++++++++++++++++++**************?S#SSS%??*****?%*;;;;;;;++SSSS%*%*;;*?%*;%?+::::::::::::::?;;;:::::;;;;;;;;;*%%%%SS*SS**%%%%S;;;;;;;;:::::::::::?*;;;;;;;;;;;;;;;;:::::::::
????????????????????????*********??********????????????????**************+++++++++++++++*******************?%SSSSS?*?+***%%+;+*SSSS?;?*+?%%%;??+::::::;;;;;;:::::**;;:::::::::::;;;;;:%%??%%%%%%%+;;;;+::::::::;::::?%;;;;;;;;;;;;;;;;;:::::::::
?????????????????????*******************?????????????????????????*********++++++++++++++**+++*********????********%%+SSS?******S#SS+;?*%S%**%%?+;:::::;;;;;;;;;:::*?*;;:::::::::::::;;;SSS%%%%%%*+:::::::::::::::;++?;;;;;;;;;;;;;;;;;;;::::::::
????????????????????**********?*?*?????????????????????????????????????******++++++++***?***************************;***?SSSS%*+*?*+*?%S%+*%S%*;;;;;;;;;;;;;;;;;;;+:::+;;:::::::::::::%SS?;;%?;:::::;;::::::::::::;%;;;;;;;;;;;;;;;;;:::::::::::
??????????????????************???????????????????????????????????????????**********************************???*****************%%%**%SS?**?SS?;;;;;;;;;;;;;;;;;?%%*::::::*;;:::::::,,;SS%:::::::::::;:::::::::::::%+;:;::::;;;;;;;;;::::::::::::
%%%???????????????????????????????????????????????????????????????????????**********************************??*****?***************%SS%?%%%SS*+*???;;;++++;;;*%*??;;;;;;;;+?;;:::::::SSS?,,,,,,,:::;::::::::::::,;::::::::::::::::::::::::::::::
%%%???????????????????????????????????????**********************************************???*************************???*************???***SS%%%?**?++??????;?%;+%*;;;;;;;;+;;;*;;::::%%S?:,,,,,,,,,;::::::::::::::::::::::::::::::::::::::::::::
%%%???????????????????????????????????????*******************************************?????*?****************++++*******************?***???%%?****?*S%%*****%%**%%;;;;;;;*??+;;;;%*;;:%%?::::::::,:;;;;::::::::::::::::::::::::::::::::::::::::::
%%%%%%%%%%%%?????????????????????????????????????????*?*????????????????**************???????????????***********++++++++*********???%?????**?%%?%???*****?%%**?%?????*+?%+%;;;;;+;;++S%;::::::::::;;;;;;;::::,,,,,,,,,,::::::::::::::::::::;*??*
%%%%%%%%%%%%????????????????????????????????????????????????????????????********************************************+++++++++*******?????????????*??%???%%?***%%**?***S%?S?+;+%+?;;;+SS::::::::::;;;;;;;;;:::,,,,,,,,,,,::::::::::::::;******?*?
%%%%%%%%%%%%?????????????????????????????????????????????????????????*******************************************************+++*************????????????????????****?%*?%%***%*%**??+S?++:::::::;;;;;;;;;;*%::::::::::::::,,,,,,,,;????**???????
%%%%%%%%%%%%%%%%%%??%?????????????????????????????????????????????????????????********************************************+++++****??**+++***********?????????????????**%**?%?%?*%?%S%?:;:+;:::;;;;;;;;;::::::::::::::::::::,,,,,,,,;??????%%%%%
%%%%%%%%%%%%%%%%%%%%%%%???????????????????????????????????????????????????????????????**********************??********+++++++++**+****************+++******????????***??????**%*%?%%S%%%??;*?;:;;;;;;;;:::;+;::::::::::::::::::::::::::,:**+++**
%%%%%%%%%%%%%%%%%%%%%%%???????????????????????????????????????????????????????????????????*****************************+*****+++++++++++++*******+++++++++++******??????*****????*%SS%%%?%????;;;;;;;;:::::;::;;::::::::::::::::::::::::::+?%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????????????????????????????????????????????????????????*************************************+++++++++******+++++++++*******++++++*???????*****?%%?*???%?;;;;;+;;;;+::;;::;::::::::::::::::::::::::::::;:+++
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????????????????????????????????????????????????????????*********????******************+**********************++++++++++++++++++++*++******???**********;;;;;;;;;+*%?*+*+;;:::::::;::::::::::::::::::::;;;;:
%%%%%%%%?%%%%%%%%%%%%%%%%%%%%???????????????????????????????????????????????????????***?????********??????????**********************************************++++++++++*****++++********?***;;;;;;;;:***++++++*%%?+;;:;::::::::::::::::::::;++***
???????????????????????????%????????????????????????????????????????????????????????????????********??????????***************************************************++++++***+++++**+++++****+;;;;;:,,+*********+++++*?*++:::::::::::::::::::++****
????????????????????????????????????????????????????????????????????????????????????????????*******?????????**********************************************++*****************+++++++++***+;;;;::,,;+++++++**********++++*%??+++++;;;::,,,+****%%
???????????????%,%%,%%,.::%%????????%.%%????????????.,?????????????????????,,%????????????+.??????????***********************?????*******?*********************????**********************+++;;::::++++++++****?,******??**+++++***+;++++;**???**
%%%%%%%%%%%%%%%%,;*,.S,S:..,%?..:%..+.,.,%+.,*%.,%?%,+...%.,%?%%.,%,..,%*,,:,%,.,%%.,.,..,%,%,.,..?%,.,????;..*%..%??,..%,%;,+..:,,?,..,,,?+.,+%.,????.,,?..**??..,?,%?,+..%.%?,?,.,.,?;,.,*+++,,,?*..***,?,?.%.%,,.,?.,+*.,;?..?++++****+;:;;++
%%%%%%%%%%%%%%%%%..S,::%::%.%.;++%::S.%%,S.;++S.%%%%,+S,S%;.*%%%;.+,;%%.*,%:,%.%,+*,:,S%.SS,%,S.??.:,;;;???.%%.#.S????,,%.%;,+,S.%.%.*?,%.S,;;;S.%???.S%,:.#???;,;.S.S%.%,*%.S%.%.%.S:::,%.%%%::?%,?,?***,+*+,%.S.*%.%,:%,;;;%.S?****+++++*****+
%%%%%%%%%%%%%%%%%**%?*%%*?%*S%+:*%%***%%*%S:,%%*%%?%*?%%;%:+%%%%:+S,;:?%%*%**%*%+?+.,,:%%+%?%*%*?%*%?,:S????;;S%*%???+:%%?:***?%*%*S*%%?%*%?::?%*%??*?*;S%*S?**?+*?S?:+*??+S%:**%*?*S+*?*?*S?*?%:?%***+++**%*%?+S*%?*%?*%*;:*%*%*++++******+++++
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???%%%%%%%????????????%%%%%%%%%,;%%%%%???????%?,.,S????????????????????****???????????????????????????????*??********?******????????**?????****??***??**********++++*++*+*+++*++**+*+++++**++++++++++++*****
%%%%%%%%%%%%%%%%%%???????????????????????????????????????%%%%%%%%%%%%%%%%%%????????????????%%%%%%%?????????****??????????????????????????????**********??*****??????******??**+++******+++**********+*?*+*****++*+;+++*++++*++++++++++++++++++++
%%%%%%%%%%%%%?????????????????????????????????????????%%%%%%%%%%%%%%%%%%????????????????%%%%%%%%????????????????????????????????????????????******?****?******??***************+++*****+***********+*+********;*+++;;*+*++*;++++++++;++++;;+++++
%%%%%%%%%%%%??????%%%%%%??????????????????????????????%%%%%%%%%%%%%%%%%%????????????????%%%%%%%?????????????????????????????????????***?????????***********************+++++***+++****+****+*****;+?*****+*+*+*****+*+*++*+++++*;++++++;+;;;+++;
