%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????*************++++;;;::;;;+++++******************************************+++++++;;;::::;;+++***********???????????????????????????????????????????????????**********+++++++;;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????***********+++;;;;:::,,:::;;;+++++++++++++++******************+++++++++++++++;;;:::,,::::;;;;+++*********???????????????????????????????????????????????????**********+++++++
SSSSSSSS%%%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????*********+++,.,;;::::,,,::::;;;:::+++++;++;;++++++*******++++++;;;;+;++++;:::;;;::::,,,:::::;:.,+++*********???????????????????????????????????????????????????***********++++
SSSSSSSS%SSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????*****+++++++++++;;::::,,:::::::::,.:;;;;;;::::::;;++++++++++;;;;::::::;;;;;;:..:::::::::::::::;;+++++++++++******??????????????????????????????????????????????????*************
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%???????*****++;,,;+++++++;;:::,,,::::::;;:..:;;;;;;::,,:::;++++++++++++;;::,,::;;;;;;;..:;;::::::,,,:,:;;+++++++;,,;+++******?????????????????????????????????????????????????***********
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%??????****++++++;;;;+++++++;;::,,,,,,,::::;;;;;;;;;;::::::::;;;+++++++;;;;::::::::;;;;;;;;;:::::,,,,,,,,:;;+++++++;;::++++++*****???????????????????????????????????????????????????*******
SSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????**++;;;;;;;+++++++++++,,,,,,,.....,,,,,,,,,,,,,,,,,,,,,,.,,..,,,,,,..,,,,,.................,,,,,,,,,,,;++++++++;;;:;;;;;++***??????????????????????????????????????????????????????***
SSSSSSSSSSSSSSSSS%%%%%%%%%%%%%???%%%%%%%%%%%%%%%%%%%?????***+;,...,:;+++++++++++,,,,,,,....,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,..........,,...........,,,,,,+++++++++++;:,...,:++****???????????????????????????????????????????????????????
SSSSSSSSSSSSSS%??******??%????*,???%?%%%%%%%%%%%%%%??????**++:,....:;+++++++++++,,,,,,,,...,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,.,..,,............,,,..........,,,,,,+++++++++++;:,...,:;+****?????????????????????**,+***??***++++***???????????????
SSSSSSSSSSSSS%??+:.,,,,+*??;.....;*??%%%?%%%%%%%%%%?????***++;;::::;+++++***++++,,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,.,,....,,...,,.,,,,,....,,,,,,,,,,++++++++++++;::,,::;++****??????????????????**;....,;***+,.,..,+**??????????????
SSSSSSSSSSSS%%?*:.....,:+***+....,;????****??%%%%%??????***+++;;;;+++++*******++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,,..,,,.,,,,,,,,,,,,,,,,.,,,,.,.,,,,,,+++++**+++++++;;;;++++*****?????????*********;.....+***+:......,+*??????????????
SSSSSSSSSSS%%%?*+;,,..,,+****+++,,****+,,:;++??%%???????**+++;;;;+++++++******++,,,,...,.,,,,,,.,,,,,,,,,,,,,,,,,,,,.,,,,,,.....,,,,,,,,,,,,,,,,,,,,,,,,.......,+++*****+++++++++;;+;++****???????*+;::,.;+***,,++++***+,,,..,:++*??????????????
SSSSSSSSSS%%?**+++++++****?%?????****+,....,;*?????????***+;.,;;++++++*********+,,,,..,,,,,,,,,:,,,,,;,.,,,,,,,,,,,,,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.........++********+++++++;,,:++*****?????*+;,....,;+*****?????**+++;;;++++**??%%%%%%%%%%
SSSSSSSSSS??*,..,;+**??*;,,,;+*******+;:...,;**????????***++;;;+++++++*********+,,,,....,;,,,,,,;,,,,,,,,.,,,,,,,,.,,,,,,,,,:,,,.,,,,,,,,,,,,,,,,,,,,.,,,.,.,,,,+********+++++++++;;;++******???**+:....,;+*******+;,.,,****++;,..,+**?%%%%%%%%%
SSSSSSSSS%??*:,,,;+**???;.,,,,,,,.,,,,+++;+++**???????****++++++++++++++++*****+,,,,...,,,:,:,;,,,:,;,,,,,,,,,,,,,,,,:,::::,:,:,,,,:,:,:,,,+,,,,:,,,,,,,:,,,,,,,+*****+++++++++++++++++*******?***+++;;;++,,,,,,,.,,,.,,*?*+*+;,,,,+**?%%%%%%%%%
SSSSSSSSS%%%?********%??:,,.,,,,,,,,,,****++,++**?????***++++;;++;;;:,:;+++++**+,,,,...,;:::;,,;::;:;,:::,,:,::,::,;::::,;;:;:+::,:;,,,,:;,;;::::::,;:;::,,,:,,,+***++++;:,:;;;;;;;;;+++*********+;,+++***,,,,.,,.,,,,,,*??*+*++++**???%%%%%%%%%
SSSSSSSSS%%%??????**%%??:,,,,,,,,,,,,+***++,..,**????***++;:::::;;;:,.,:;++++**+,,,,,,,,,;;;;;;;;;+;:;::;;;;:;;;;;,+;,+,;;:++,:+;,,::++:+++:+,;+:+,;+,+;,,,:,,,,+**++++;;,.,:;;;::::::;++*******+,..,+****,,,,,,,,..,,,,*???*******????%%%%%%%%%
SSSSSSSSS%%%%?????*%%%??:,,.,,,,,,,,,,**?+*++++**????***+;:,..,,:;::::;;;+++***+,,,;::,,,:+++++++++;+;;;;,+:++:+++:*,;+;*+,+*+**,*+*+*,;+*+++;+,++:+*:*++++,.,,,+**+++++;;;::::::,..,,;+++*******++;++****,,,,,,,.,,,,,,*????*?????????%%%%%%%%%
SSSSSSSSSS%%%%%????%%%??,,,,,.,,,,,,,,*???*****??????**++;:,,.,:::;;;;;;;++++**+,,,,:;,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+**+++;;;;;;;;:::,..,:;;++****************,,,,,,..,,,,,,**???**???????%%%%%%%%%%
SSSSSSSSSS%%%%%%%??%%%?*,,.,,,,,,,,,,,*???*??*???????**++;:::::::;;;;;;:,,;++**+,,,,,:;++,,,,:,;,,,,;,,,,:,,,,,,,,:,,,.;,;+,;,,:,,,;+,,,.+,..,+,,,.;,;,,,,,,,,,,+**++;,,:;;;;;;:::,:::;++*****************,,,,,,,,,,,.,,**??????????%?%%%%%%%%%%
SSS#SSSSSSSS%%%%%%?%%%?*,,,,,,,,,,,,,,**??*?????????***++;;,,:::::::;.;;;;;+****,,,,,;,+:+++++;,,,,;,,,,;,,,:::,;;;;,+;::,+:;:;,::,;,,,,;,,,,;,,,,;;,,:::,:,,,,,****+;;;:;,::::::::,,:;+++************??**,,,,,,,,,,,,,,**??%?????%%%%%%%%%%SSSS
S####SSSSSS%S%%%%%??%%?*,,,,,,,,,,,,,,**???????????****;:;;;;::,,,.,:;++++******,,,:,,,,,,,,,,;;,,::;,;;;;;;;,;;,,,;;,,:;;,,,::+:;,+:;;;;;,;;;;;;;:;;,:,,,,,,,,,******++++;:,.,,,,:::;;::++****?????????**,,,,.,,,,,,,,,**????????%%%%%%SS%SSSSS
#####SSSSSSSS%%%%%??%%??,,,,,,;:,,,,,,*????????????**+++;++;;::,,;;;+++*********,,,,,,,,,,,,,,,,,,,,,,,.,,,,,:,,,,,,,:,,,,:,,,,,,,,,,:,,,,,,,,,,,,,.,,:,,,,,,,,,********+++;;::,,:::;;;:;;++***?????????**,,,,,,,,,,,;,,**?????%%%%%%%%SSSSSSSSS
#####SSSSSSSS%%%%%%%%%??,,,,,,;*,,,,,,??%?????????**;,.,:;;;:,,:;;+++*****????**,,,,,,,,,,,,,,,,,,,.,,,.,,,,,,,,,,,,,*:,,,;,,,,:,,,,,:,,,:::,,,,,,,,,,:,,,,,,,,,**********+++;;::,,,:;;:,.,;+**??????????*,,,,,,,,,,,,,,*?????%%%%%%%S%SSSSSSSSS
######SSSSSSS;,%%%%%?%??,,,,,,,*:*,*?:??%????????*++;;::;;;;:::;++*++**????????*,,,,,,.,.,,,,,,..,,+,,,,,,,,,,,,,,,,,*:+,,;,,,,,,,,:,:,,,:.:;,,,,,,,,,,,,,,,,,,,**????+*;;+**++;;:,,:;;;:::;;+;*????????+*,,,,,,,,,,,,,,*????%%%%%%%SSSSSSSSSSSS
########SSSSSS%:%%%%%%??,,,,,,,,**,;???*,,*?%%???*+;+++++++;;++****?:?***??????*,,,,,,,,.,,,.,,,,,,*::*,,,,,,,,,,,,,,+++::,,,,,,,,,,,,,,,,+;++*+:,,,,,,,,,,,,,,,*?????+*++;***++++;:,:;;;+++;++*????????;+:,,,,,,,,,,,,,???+%%%%%%%SSSSSSSSSSSSS
########SSSSSSS,%%?;,+??,,,,,,,,;+;*;;;;;+;:%%%??********;;+***?????+*,;?*?????*,,,,,,.,.,,,.,.,***:,**,,,,,,,,,,,,,,,;:*:,,,,,,,,,,,,,,,:***++*+,:,,,,,,,,,,,,,*?????:*,*??*:,***+;:,,;+++++:+;????????:;;+,,,,,,,,,,,,???,%%%%%%%SSSSSSSSSSSSS
#########SSSSSS%?%**?*+*,,,,,,,,*????%*;?%;;%???**;,**??*,+*???????%????;,??????,,,,,,.,.,.,.,,,:**;,**,,,,,,,,,,,.,,:?*;***:,,,,,,,,,.,,:***;:*+:,,,,,,,,,,,,,,*????,;:,+,;?,???**+;;;++**+:,:+;,???%%?:++;,,,,,,,,,,,,???;%?%%%SSSSSSSSSSSSSSS
##########SSSSS%*%:,:*??,,,,,,,,;?*%,*%?%%?;%????*+??????**???%%%%%%%%?%%%.%????;?**********?????*::+?:????????,,??????;**;:?*****????????**,++***????********???????;:,.,?*?,+?????**;+**?**,:?:*?*%%%;:;,;:,,,,,,,,,,,?%??*?;:SSSSSSSSSSSSSSSS
###########SSSSS%?%%???%??*:,,,:*?%%??%%SSS+%::*%%%%%%%?%,,:%,%*+%%%%%%?,?%%%%??*???*+,+*?????????;+????;?????,:,*????+;*+*??*;,+??????????*,,;,?*?????*+,;*?????%%%%%,..,*%+;%*+*++?:?????*?:+?,,?%%%%%,*,*:,,,,,,,,,,,%%*?*?,:%SSSSSSSSSSSSSSS
#######SSSSSSSS;;:,,++;*;+?%%%%*++;:::;+SSSS;;%%++,%??????,,%;:,,;;%%%%%?*???%?*+,??*****?????????,,??%++?****?,:??*?*%???+;**++++****???*?*?**%,,+?????****?????????*????*;?,%+;+,,+????????;??,,*%%%%?***?%%%%%%:*%%%%%%??*;:%SSSSSSSSSSSSSSSS
SS%%%%???????%%%??+;*+??%?,%?%%%%?%%%%??%?%%+++;:++,:??*?*,,+;:+:,;?+?%%,:?***?;+:?*?**********?;,,:+;,*?****+*;+??:;:***,:++++++++++*?*?????+???*:,??*****?*******??:,???,,??+:?,,,??***??%?:??,*+,:%*,,?,,??????%????%%%???*,:%??????%%%%%%%%S
%%%???????????%%??+*+%S*S%?%%;%%%%%%%%%%%%%%+++;::,,;?%???,:*:,,;+;:;???%,???*??;;??++?????????:**%%?%?????****.,;?**?????,:*****+***??*?????..??++**??????????**?*?,:?????,%,;?,;,???????%%%?::++%%;*,;%??:,???%?%%?*%%%?????;;??*?*?????%%%%%%
?????*???????%?%+%+SSS%S%%%;;+++;*+%%%%%*%%:+;;;:;?%%?????,*%%;;+*%:????%?+***??;+?;*;,,;:++??*:,,%%,,,???*****,,,?*%*?+**?;;****+*+**?;;?+?+::::***+*?????????****,???????%,,,*??,%?????%%%%::;,,**%:??????:*%?%?%%%%%%%?%??;;+,????**?*??????%
*:*;?+*++?+?;%+:++;;:;?++%%++++*++*+%+?%%?**;;+*+:,%+?**?+?%%:*%?:?*?+??**;*;?;?;*;*+*++*;++?;%%++???%?+**+*:*:+,,%%??+,,.??%%?:*:*:*+**:%%?+?;%%+,.,?%+**?+???;?;:+****+?+?*,:%??%*;?**??*?:::***%+:%%?*?+%+:;%%?SSS%+;%*???;*+,;?;*+**;+:*:?;?
*,*,?,?;**:?,%;+*:,*+?;***%%,,:**??%:?++%*%**+****+:,?,?:?;,%+:,:?+*,,,?,*,*;?;+:;,*+*+?*+++,?%%,*%%*:%%*,*,;:,*,,:%%:,:,,%?%:*,;::+,*,*::??+:*+;,,.,%?%%.??:*:*+;*,*,*,*;;++?%%%?%%?,*,?,,,:,:?%***,?:**+?+%:%%%%S+,;+:,;,,,:,:*:?,?:;+,*,*,*,;
SSSSSSSSSSSSS?**;;?***+?*+S%%?:+%%%%SSSSSS+%%%%SS:::;%SSS+;??%;:?%;,,,SS%%%%SS%S,::*,,,,:*?%%%%%%%SS%%%%%%%%%%%%,,S%%%;;,,:%%%%%%%%%%%%,,%?%%%%%%%;,.??,?*??%%%%S%%%%%%%%?*+%*??*%?*,,?%%%?;,,*??%%*,%%%%%%%%SSSS%:,*,%+;,,,,;,:,,:SSSS%%%%%%%%%
SSSSSSSSSSSS??+#S;;;++%#S+%?:?;*%%%%S*%%%:SS%??%S%::::?%;;,%;%:;++%?++****+**++++,,??:,??*?;%%+;++%%+;;+%?;+;;+:++?%,,,,,:%%S+;;++;;++,:+%?++;++*%+,,+?;,,+?*******??**???+?*??%??+:,;???%*,,??????*+???%%%SSSSSSSSSSSSS+;;:,:,,:,;*%%%%%%%%%%SS
SSSSSSSSSSSSSS##;++;;+++S%?S;;;%+??%???:+:S%????S%%;:+;;;,%?%*%,+:***;;:***++**;+,?+*+:*+*+.,;++;;++;++;;%*:++;,..,%S,,;,:S%%:++;;++;:?;;++;++;;+?*,,%,,,,+%++****?**??;:?%%%%%?%%??*?*??,:;???????%%*???%??%%SSSSSSSS%%*%%%%%%%S?%%%%%%%%%%SSSS
SSSSSSSSSSSSS##SSSSSSSSSS%%*,,+%;?,SS*SS;*S?????SS??;;;*:,#SSSSS:,:,??*?:,***+***+*;:?%++*?,,,,;**;+*+;**;S**;**..:;::::%S%;**+;**;+%S;**;+**+**++?,:%?;*??*??**??*?????%?SS%%%?%%?*?+%?,,S?%%??%%?%%??%%?%SSSSSSSSSSS:,+%%%%%%%SS*S%%SSS%SSSSSS
SSSSSSSSSSSSS#SSSSSSSS%%S%%:,,*%%SS+%%%S;S%%%%%%%S%:SS++:S#SSSSSS;,:,*??*?;**??+???,%SS?;+????++#S%%SSSSS%%;%%%%,.:;;?%?**+.,;%%%%%%,*%%%%%%%%%%S%%??,+*:.:.,%??*????%%?%%%%%%%%%%%+%;%*:?%%??%%?%%%%%+?%%%%SSSSSSS?SS%SS?SS%%SS%SSS%SSSSSSSSSSS
######S###S##SS#SSS#SSSSSS%;+:,?,**SSSSSSSSSSSSSS%*S%%S+,S#SSSSSSSSS%+?%%%%?%%%%%%,,,%?;,??%?+;%%%%%%%%%%%%%%%%?+.,+:+%?+;;+:++:?%%%%%%%%%%%%%%%%?%???++*;*:...%%%%%%%%SS%??%%%?%%%*;*%+SS%%SS%SSS%SS?;+S%%SSSSSSSSSSSSSS%SSSSSSSSSSSSSSSSSSSSSS
##########SS#*#SSSSSSSSSS#;;SSS,,,?SSSS;,SSSSSSSSSSSSSS%?%SS%+*?S%%?SSSSSSS*******,,,*,;,?%;:+?***++++;;++++*++++..,.:??,+,++++,,:*+++++;;++++**?%%%??;.+:?*;.,******SSSS++:?SSSSSS,,,?SSSSSSSSSSSSSSS%*S%SSSSSSSSSSSS%S%SS*SSSSSSSS?SSSSSSSSSSS
SSSSSSSSS?*;S#SSSSSSSSSSS%%SSSSS?;+?S%+?SSSSSSSSSSSSSS+%%%SSS+++SS%%?SSSSSS?;+?*:;,+,*,,,%%%???*??+,+*;:+*;+?*:*;,.,,*SS+.??*:;,,;*?;:**::**:+?%SSS???...;%+*:::*?*;?SSSS.,,+%SSSSSS,,;?#SSSSSSSSSSSSS%?%SSSSSSSS%SS%%S%?%%#?%SSSSSSSSSSSSSSSSSS
########################S**?###%?*SSS########SSSSSSSSSS%%SSSS+**%SS%%%SSSSSSSSSSS;,,,+,;;+?%%%%%%%%%%%%%%%%%%%%??%%%SSSS*%%%%%:+%%%%%%%%%%%%%%%SSS%%??...,%%S%SSSSSSSSSS,,,*+?SSSSSSS,,#SSSSSSSSSSSSSSSSSSSSS%S%SSS%%%S%%SS?SSSSSSSSSSSSSS######
%%%%????%%%%%%%%%%%%%%%%%S%%???*?%SS+??????????*******%%%****?+?****%%:*********,:*++*++:,.,+++++++++++++++++++?S%%%#S%%S++**,*****+*+***********?SS%*;:,,***********;;,,?%**?*??????*,,:????????????????SSS%%%%%%SSSS+%%+%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%SS%%%%%??%%%SS%%????????????;S%S?????+*%?????%?+?*???*?::.,:,:,,,.,.,******************%,%%%%??%%%*,,:**********??**?***+.,;?,...:..????????%::*:????????????,,+;:%?%%%%%%%%%%%%SS%%%SS%%%%SSSSS%%?%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%SS%%%%%%?%S%%%SS?????????????:;*??*????**???**?::***?*?;,,:,+,,,,,:;;::*****************,,,,+%..,:,..:******************,..,,;,...,,.,%???*??:SSS????+?????????%+SS%??%%%?%%%%%%%%%%%%SS%%%%?%%?%%%%%%%%%%%%%%%%%%%%%%%%%
%%?%%%%%%%%%%%%%%%%%%%%S%%%%??%%?%?%%%S;?%%?????????%+**???**???**????*%:??**?++:+;*;;;+;,%?%******?**********...........:...,:*******???***??*%:%,.:,,,,.*:%SS*????SS???????????%???%%%SS%%%??%%%%?%%%S%%S%%%%%%%%%*%%%%%%?%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%SS?%%%%%%%%%%%%??%S+??%%%??%%%:*:%%??????*????**????*????%%%%%?%%%?*?%%%;*???**????*????,....;......,;...,;+**????**???**?%+%??SS??%S?;;??????;+%??%%%??%%%??%%%%?%%,%%%%%%%%%%%%SSSS%?%%%%%%%%S%%%%S#S%%%%%%%%%%%%%%%%%%%%
SSSSSSSSSSSSSSSSSSSSSS?%SSSSSSSSSSSSSSSSSS%SSSSS%%,;+%%%%%%%%%%%%%%%%%%%::%%%?%%%%%?S%%%%%%%%?%%%%%%%%%%%%%S:.....:.......+:.++**S%%%%%%%%%%%%%.,,,%%%%%%%,,,:%%%%.+S%%%%%%%%%%%SSSSSSSSS.%?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%SSSSSSSSSSSSSSSSSSS
##################%%?*#################??%SSSSSS%::+SSSSSSSSSSSSSSSSSSS#+:,SS%%?SSS?%%S%%%%%%%;%%%%%%%%%%%%%++**,.,,,;***+*%%**??*%%%%%%%%%%%%?,,,S%SSSSSSS,,,SSSS#;@#SSSSSSSSSSSSSSSSSSS;.,#############?#################S#S;#################
######################################SSS###########SSSSSSSSSSSSSS######SSSS%%%%SSS%%%%%%%%%%%%?%%%%%%%%%%*%??????%????????%?%+*%%%%%%%%%%%%%S,,,SSSSSSSSSSS,,,SSSSSSSS###############SSSSS#####################################################
######################################################SSS#SSSSSSSSSSSSSSSS%%%%%%%%%%S%%%%%%%%%%%%*%%%%%%%%%%***?*%%%?*?+**?*,,,S%%%%%%%%%%%%::::SSSSSSSSSSSS+,::.SSSSSSSSS######################################################################
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%%%%%%%%%%%%%%%%%%%%?%?%%%%%%%%SS,+,,%%SSSS%%%%%:+,,?%%%%%%%%%%%,,*,%%%S%%%%%%%%%%,.%:?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%%S%%%%%%%%%%%%%%%%%%%S%%S%%%
%%%%%?**???++?%%??%%%%?%%%%??%%%%?%%%%?%%%?**%%%??%%%%?%%?*+*???**?%%?%%%???%%%?*?%%%?%%%?++*?*+;*:%?*?%%%%,,,,++*%SSSS%%?**,,,,?%%?**?%%%.:,*+;;*??++?%%%?%%%?,,;%%??%%%??%%?*+*?%?*?%%%?%%%%?*?%%?*%%S%?%S%%??%%%??%%%%?%%%*+*?%?+*?%%%%%%%?+?
%,?S%?::?%?;,*%%+,?SS%,*SS%:;%SS+:%SS?,?S%?,+%%%:;%SS+:%%%+,+?%*,;?%S;:%S?*:?%%?,?%S%:+%%?:,*?*:,+*%?,+%S%.,,,*:,*%SS?SS%?,;?.,,.%%%+,?%S?*:%?+,:*?*::?%%*,%SS?:;:*%:+SS%::%%?;,*%%*,*%S%:;SS%;:?%%*,?SS%,?SS%:;%S%;:%SS?,?S%*,;???::?%S+,%S%+,*
??????????????????????????????????***?%SSSSSSSSSSSSSSSSSSS%%%SSS%%SSSSSS%%SSSSSSSSSSSSSSSSSSSSS%%%%*SSSS,,:::SS%%SSSSSSSSSSSSS.,,,SSSSSSS,:SSS%%%SSSSSSSSSSSSSSSS,,SSSSSSSSSSS%%%SSSSSSSSSSSSSSSSSSSSSSSS%?****?????????????????????????????????
??????????????????????????**?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS;*+SSSSSSSSSSSSSSSSSSSSSSSS%%;SS.,,,SSSSSSSSSS%SSSSSSSSS,:,,SSSSS,:SSSSSSSSSSSSSSSSSSSSSSSS:,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?****????????????????????????
%%%%%%%%%%%%???????%######################SS...,SSSSSSSSSSS+.SSSSSSSSS;?%;SSSSSSSSSS.?SSS.SSS.SSSSS*%;;,,:%S.SSSSSSSSSS%.SSSSSSS,:::SSS,,:SSSSSSSSSSS#.%.*;.SSSSSS,:SSSSSSSSSSS..,.SSSSS,.SSSS.*SSS.%S################S#SSS#%???????%%%%%%%%%%%S
%%%%%%%%%%S###############################SS.SSS.S%..:S...,S*,..SSS,.,,..S;..?S...;S.?SSS.,,S.SS..,%%%,,:?...SS..,S,..,S*:.,SSS:..:..S;..+S...,SSS,..S,S.*;.SSS..,:.,.S%..:SSS...:,S...S,:%..S,..,S.%S###############################S%?%%%%%%%S
S#########################################SS.SS*.S.SS,+.?S.SSS.#SSS%,.%.#?.SS.S,SS.?,%SSS.#%..S.SS,;S;::#.SS.S.#S;,,;S.SSS.SSSSS,.?.%S,S%.S.SS,;SSS.%%.S.*;.SSS%.S::?.S.;;;SSSS,S:,S.S,;,,S:.?.*S.S,SS#########################################S
###########################################S**?SSSS*:#S*%S*SSSS+SSS*:SSS+SS;+SS.+;SS+SSSS*SSS?SS*:SS,%;SSS+;*SS?:S%??S*SSSS+SSS?:%S++#S;;SS,?:#SSSSS+S*S*???SSSS?+??S*SS+:*SSSS*S?*S*S*?**S:+S*%S*#:SS##########################################
##########################################################################SSSSS.SSSS#############S?S::SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,,%#SSS.SS#######SSSSSSS###################SSS##SSSS########################################################
#############################################################################SS###################;**:@##SSSSSSSSS######SSSSSSSSSS#@+*+,########################################################################################################
##################################################################################################::+,##SSSSSSSSSSSSSSSSSSSSSSSSSSSS*S%?########################################################################################################
#################################################################################################*,.*%#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?########################################################################################################
