++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;?+;;;;;;;;;;;::::%SSSSSS####SSSSSSSSSS################################################################################SSSSSS%;+++;::++++*%S+**************************************????????????????
++++++++++++;;;;;;;++++;;;;;;;;;;;;;;;;;:;%SSS++;;;;;;;;;::::,:%SSSS#######SSSSSS####################################################################################SSSSSS*;:::;;++++*%S****************************************???????????????
++++++++++++;+;;;;;;++++;;;;;;;;;;;;;;;;;;?%%?++;;;;;;;:::?+:;?%SSS###################################################################################################SSS%?+;;;;;+++++**+****************************************???????????????
++++++++;;;;;;;;;;;;;++;;;;;;;;;;;;;;;:::+**********?S?SSSSSSSSSSS###################################################################################################SS%?+;;*%S;;?;+;;********************************************??????????????
+++;;;;;;;;;:::;;;;;+++;;;;;;;;;;;;;;;::++*;;::::;+?SSSSSSSSSSSS#####################SS###########################################################################SS%+;;;;?SSSSS;?;;;++*********************************************??*****?????
;;;;;;;;;;;:::::;;;;++;;;;;;;;;;;;;;;;;;;:::;:::,,,,+**SSSSSSS######################SSS##################S######################################################SS%*;;;;?SS##SSSS+;;+++***********************++*****************************???
;;;;;;;;;::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::,,,,+?%SSSS########################SSS#SSS###########SS#S#####################################################S%*+;;;%S####SSSSS;;;+++*******************+***+****************??*************??
;;;;;;;;;;::,,:;+;;;;;;;;;;;;;;;;;++;;;;;;;;:::::,,,,+%%SSSS#########################SSSSSSS#########SS#######################################################SS?+++?S########SSS*;;+++****************?++++++***************?%%?************??%
;;;;;;;;;:::,,+;:;;;;;;;;;;;;;;;;;+++;+;;;;;;::::,,,,*%%SSSS############################SS##################################################################SS%;+**?#######S###SSS?;;+++************?%?;;;;;++++**********?%%SSS**??????***??%%%
::::;;;;:::,+**:;;;;;;;+++;;;;;;;;++++;;;;;;;;;::::,,*%SSSS####################################S###########################################################S%+;*?S%?#######S###SSS;;;;++*************%?;;;+**++**********?%SSSSS%%%%???????%%%%%
::::;;;;+;*++??+;;;;;;;+;;;;;;;;;;++++;;;;;;;;;;:::::;SSSSS##########################S#######SSSS########################################################S%+;+?S##%*?%##%%#####SSS;:;+++**********S**SS;+****************?SSSSSSSS%%%????%%%%%%%
::::%;;+?????%%%%;;;;;++;;;;;;;;;;+++++++;;;;;;;::::;?SSSSSSS#######################SS#####SSSSSSSSSS###################################################S%+++%####?*?S##########S+;;+++****?%?%??S??SSS+;+************?**?%SSSSSS%%%%%%%%%%%%%%%
::,,;?%%%??%%%%%?+;;;+;;;;;;;;;;;+++++;;+;;;;;;::::,,:***********.%,,*********.?#####SSSSSSSSSSSSSSSSSSS###############################################S?*+%S#####S?*S###########*;++++*%SSSSSSSSSSSSSSS+**+**********SSSSSSSSSSS%%%%%%%%%%%%%%%
::,,:;+?%%%%%%%?%%*;+;;;;;;;;;;;;+++++;;+;;;;;;::::,+::::::::::.*..;+:::::::,*,*######SSSSSSSSSSSSS###################################################S?+?S########?S#########%#++++++?##SSSSSSSSSS+;*??***+********??%SSSS?%SSSS%%%%%%%%%%%%%%%
;;:::;++?%%%*;;**??*;;;;;;;;;;;;;++++++++;;;;;;::::.*.:::::::::,*..*,:::::::,*.##############S#######################################################S%?S####################*?+;+++#####SSSSSSSSSS;+++++++++*******?SSS*%SSSSSSSS%%%%%%%%%%%%%%
;;;;:::::+%?+;;;;++++;;;;;;;;;;;;++++++++;;;;::::,,;+:::::::::,*,.,*,::::::,+;;################SS################################################S?%SSS###################+;*;;%##########S#SSSSSS;;+S;++++++*****++*+**SSSSSSSSSSS%%%%%%%%%%%%%
;;;;:::::?*;;;;;;;;++;;;;;;;;;++++++++++;;;;::::,,.*.:::::::::.*..*,:::::::.*,,......,.........:,,...................,,,,....,,.....,..,..,;,,,,,,,,,,..,,,,..,,.,,,.........,..,,,,..,:,.,,,,,.,,,.,;+++++++********?%SSSSSSSSSSS%%%%%%%%%%%%%%
;;;;;:::+*+;;;;;;;++;;;;;;;;;;++++++++++;;;;;:::,,,*,::::::::,*;..*,::::::::*,,,,,,,;:,.......**;,,................*...............**,....**;.................**............;:........**;.........,,*,++++++*********%%?SSSSSSSSSSS%%%%%%%%%%%%%
;;;;;;::??+;;;;;;;;;;;;;;;;;;;+++++++++++;;;;:::,.*,:::::::::.*..*;:::::::,*,::::::,:::::::::..:::::::::::,,::::::,:::::::::,::::::*,::::..:::::::::::,,:::::;*.::::.::::::,:::::::::.,:::::::::::,*::++*SS%***?%%?SSSSSSSSSSSSSS%%%%%%%%%%%%%%%
;;;;;;:;%S%+;;;;;;;;;;;;;;;;;;+++++++++++;;;;;::,,*,::;;:;;::;*..*,;;::;::,*,::::::::::::::::,::::::::::::.::::::::::::::::.:::::,**,::::,::::::::::::.:::::,**,::::,::::::::::::::::,::::::::::::,*.+S%%SSS%??SSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%
++;;;;;%SS%*+;;;;;;;;;;;;;;;;;++++++++++;;;;;;;:,*:;;;;;;;;;.*..;*;;;;;;;:*,::::,*:::::.::::.:::::,?*.::::,;;;;,,+;;,*:;;;;.;;;;;,*;;;;;,;;;;;,++++++;,;;;;;,*:;;;;.;;;;,*:;;;,,;;;;.;;;;;,;;;;;;*:,?SSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%
++++;;;*%%*;;;;;;;;;;;;;;;;;;;;+++++++++;;;;;;;;.*.+;;++;++;,*??*,;++;;+;,*,;;;;,.;;;,?:;;;;.;;;;;,;:;;;;.++++:?,+++.,++++,;++++;**.++++.++++++++++++,+++++:?*.++++,++++,,+++,*:++++.+++++++++++.*.?SSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%
+++++;;+SS?;;;;+;;+++;;++++++;;+++++++++++;;;;;,;++++++++++++++++++++++++*;;;++:?,;;;,,++;;,;;+++;;;;;+++.+***.:+++;*,*+++.****+.**;***,;;;;;+++++++*.**+++.*+**++.+***;?,++*,,*+++,+***++;;++++,?,SSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%
?*+??+++*SS%?*++*++***+++++++;+++++++;;;:::;;;;,??.+++++++++++++++++++++.?.++++,:+++;?,++++.+++++;;;++++,+****+.***.:****;;*****:::****,,,,,,,,*****,*****+:,:****.****.:***+*,****.*****.,,,,,,,?,%SSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%
SSSSSSSS%%SSS%*******??***+++++++++++;;+++++:++;,,?,;*******************;*+****+.***,:****:;*****;?.****.????,+*??*+.????.????????????+;????????????.????????????:+???*+.???,;????;;????????????,?,SSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%
SSSSSSSSSSSSSSS?****?%%%??*****+++++;:,++++++;::;;,*?.*****************,?,****.+****+,****,*****,??:***;:????:,???.+?????++,??????????,??????????:+??;;??????????,????,**???+.????,????????????+?:;SSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%
SSSSSSSSSSSSSSSSSSS%SSSSSS%%??%%*+++:;:,;+++++,,;*::.???????????????????*????????????????????????,???????????????????????::??????????????????????;,?,+??????????????????????????????????????????,,SSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%++:;,+++++++;:+,*:;;;:;;;;;;::::::+??%%%%?%%%%%??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##%???%#SS?++*?????%S#S%%%%%%??????????%%???%%%????%??????%S%????SSSSSSSSS:SSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%
SSSSSSSSSSSS??*???%%%SSSSSSSSSSSSSSS+;:;+;,++++***,;+;;,;+**;*+,?**************************************************?*****.*****;+#%.**********.+***********************************,,*****.SSSSSSS?;?SSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%
SSSSSSSSSSSS?******?SSSSSSSSSSSSSSSSS#%*++:++++*****;+**;*+:+:,++........:*,.......,*;........+*........,*.........**...**..;*,S#S,*.........,**.........*,........**,.......,**..+*,.,*,;S?:;SS*:SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%
SSSSSSSSSSSSSSS?*?%%%SSSSSSSSSSSSSSS#####S;+++++*:+;::**::%S%?,*,,,,.,,,,*,,,.,,,,,**,,,,,,,,,*,.*,,,*,,.,,++,,*:,,.*;,,,,,*.*SS%:+;,,*,,,*,,,*,,,,,,,,,*+,,,,.,,,;*,,,,,,,,,*,*,,,,,*:,%%%%%%%*:;+%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%
SSSSSSSSSSSSSSSS***********?SSSSSSSS#####:+:S#S+******???????,*,,,,,,,,,+;,,:::,,,;*,,,++++++*..*:,,*,***+,+,,:*++++:*,,,*,++++++,*,,;*+**,,,*,,,+******+,,,::,,,:+,,,*++;,,*,.*,,,++,:::::::::%S%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%
SSSSS%****?SSS?*S*********?S?**?%+*%###S:+;S####?+S#########:+:,,+.:;;:,+,,:+.+,,,+,,,,,,,,,+,.:+,,+;+@##,+,,,+,###,+,,,+,S###%%.+,,,+,,,,,+++,,,,,,,,:+,,,+.+:,,+;,,,,,,,,,+.,+,,:+:SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%
SSSSSSSS%SSSSSS?***************++++??S++;%#################%,++++,*###,+++++,.++++++++++++++::.++++;:###+;++++.%##?,++++,*##S%%;+++++++++;..+++++++++++++++,,+++++++++++++++;.+++++,SSSSSSSSS%%?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%
SSSSSS%*******%S***************++SSS::;:################################################################@################S%%%S#####################################?***########SSSSSSSSSSSSS????SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%
%SSSSSSS?***%S%****************++?S#####################################################################################S%%%#######################################****########SSSSSSSSSSSSS???SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%
%%%SSSSSSSSSS*****************+;;+?S###################################################################################S?%SS#######################################%**?SSS######SS###SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%
%%%%%%%SSSSSS%%%**************++++%SS################################################################################%*?%S#######################################??****?**S####S%####SSSSSS??%SS####SSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%
%%%%%%%SSS%%%%%%?*************+%S%%:,,:################################################################;::;#########%:,,+#######################################%:::;:,,:**?#%**:::+###SS#***?#S;::+SSSSSSS?:::*SSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%
%%%%%%%SSS;........;***********+++.,::.:S####SSSSS#########;....+####################################@,,::.:#######+.:::.....+########@;........,##############%.,::.,::.:**?**.,::.;###S*?SS#S.,,:.;SSSSS?.,:,.*SSSSSSSSSS%;....;.,,,.+%%%?????
%%%%%%%SS%,.:::::::.,.....:*;.................;:.......,#%..,::..:.....,....,...,..........;...........:::......,*S;.....,::..,.....:##,.::::::........:;........::,............::,....*%**;....::,.,....,;.::,...,,.........,::...::,,%%%%%%%%?
%%%%%%%%%?.:;;..:;;.,;;;;;..:;;;;..;;,.;;;;;;;.,;;,;;;,,S;.;;;;;.,:;;;;:.;;,.;;;.:;:.;;;;;;.,;;;;:,;;;;;;..;;:;;.:+,,;;.:;;;;.:;;::,.+%.:;;,,,..;;;;;;;.,;;,;;;:,;;..;;,.;;:;;..;;;;;;,.S*.,;;;;;;..;;;;;;.,;;;;;;,.;;,.,;:.;;;;:..;;.;?????????
%%%%%%%%%;.;;;;;;...,;;;;;.;;;....,;;..;;..;;;.;;:,;;.;+#+,,;;..,;;..:;;.;;:;;;;,;;..:;;;;;.;;;..,;;..:;;..;;;;.,;*.;;;.,;;...;;;;:.+#+.;;::::..;;..;;;.;;:,;;..;;;.,;;..;;;;,.;;;..;;.,#,,;;..;;;.;;;;;;;.;;;..;;,,;;..;;:.,;;...,;.,*?????????
%%%%%%%%%,,++..++:.++;.+++.+++.,,.++;.+++..++.,++....,?S#?.+++..:++.,++,.;+;+.++++..++.,++,.++,..,++,.++;.;,.;++.+;.++,.;++...;..++.:#,,++:,,:.:++..++,.++......++..++;.:,.,++.++,.:++.+S,:++,,++,.++;..,..++,.+++.;++.+++..+++...++,,***???%%%%
%%%%%%%%?.:::..,::..++,::,,.,++;..::,.::,.,::.,+**+++,,%%S:.;++...;+;..+,,::,.:::.;.,+;.::.,::....,++,::..,++:..+S.,::.;.;++..:++,.;*%.:::::::.::,.,::.,+***++:.,++.::..,++;..,::..:::.?#+.,++.::.;.,++:..,:,,+:.,:.;+:,::.:.;+;..+:.+***??%%???
%%%%%%%%%******************?****************;.******:.*%%%S*****?*****%#**********%**************?**************S#*****#***********###***************+.******;.************************SSS********%**************%%********%*********????%%???**
%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSS%%%%%%%%S?*,...,;**%S%%%%%%SSSSSS######################################SS+:*S###########################?++*********:...,;**#################SSSSSSSSSSSSSSSSSSSSSS%%%%%%*+++++%?%%%+;;+??+;;;;;;;+?%%%%??***
%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSS%SSSSSSSSS#S%%%%%SS%SSSSSSSSSSSS#SSS###########################S+:::?S###########################%+++*********?********S#############SSSSSSSSSSSSSSSSS%%%%%%%%%%%*+;::::;;;;*+;;;;;++++;;;;;;+*???????*
%%%%%%%%%%%%%%%SSS%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%SSSSSSSSSSSSSSSSSSS############################S%*;;?S#########################*++++*******************?S############SSSSSSS%%%%%%%%%%%%%%%%??%%%%?+:::::;;;;;;;;;;;;;;;;;;;;;;+????????
%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#######################################S*,:+?SS######################??SS?**************%S**?%S##############SSSSS%%%??**????%%%%%%%*;;+*?*;:::::;;;;;;;;;;;;;;;;;;;;;;;*?**?????
%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS######################################S;,:+?SS#########################S??##??S%SS?****%####################SSSSS%?*+;;;::::::**?+:::,,;;;;:::::::::;;;;;;;;;;;;;;;;;;;;*+;+;*???
%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS########################S................................................:::::::::,#####################SSSSS%?*;:,,,,,,,,,,,::::,,,:::::::::::::;;;;;;;;;;++;;;;;;++;;;;::;*?
%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS######################...;,@;@@@,@@.#@@*@.%#@;.@+@#@,@@..%#.@#:@@@,...::*::::::,###################SSSSSSS%?+::,,,,,,,,,::::::,,,,,::::::::::;;;;;;++++;;;;;;;;;:;;;;;;:;+?
%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#####################...,@@;,@,,@S.+S.#?@%@@,@@+.@,:#@,+*@.@%:.@.:...;;*,.,:::,SS################SSSSSSS%%+::,,,,,,,::::::::::,,,::::::::;;;;;;+;;;;;;;;;;;;;;::::;;;;;++*
%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##############S................................................;;;;;;;+;,###############SSSSSSSSSS%%*;::,,,,,::::::::::::::::::::::;+++;++;;;;;;;;;;;;;;;;;;;;;;;;:;
%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###SSSSSS:;%SSS###################################SSSSSSS##############SSSSSSSSSSSSS%%?*+:,,,,,,:::::::::::::::::::;;;++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;
%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?::%SSS#################################SSSSSSSS############SSSSSSSSSSSSSSSS%%??*+:,,,,,::::::::::::::::::+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::
%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%:,?SSSS#################################SSSSSS############SSSSSSSSSSSSSSSSSS%%?+;:,,,,,,:::::::::::::::;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::,,,
%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?:+SSSSSSS######SSSSSSSSSS########S######################SSSSSSSSSSSSSSSSSSSS%*;::,,,,,,,,::::::::::::;+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:,,,:::
??%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%+;%SSSSSSSSSSSSSSSSSSSSSSSSSS#############SSSSS#SSSSSSSSSSSSSSSSSSSSSSSSSSSS%%*;:,,,,,,,,,,:::::::::::++++:::;;;;;;;;;;;;;;;;;;;;;;;;;;;,,::::::
%?????%%???%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%+;%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%?*;:,,,,,,,,,,,::::;++++++;;:::;;;;;;;;;;;;;;:::::;;;;;:::::::,:::
%?????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS;;*SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%?*+;;:,,,,,,,,,::+++++++;::::;;;;;;;;;;;;;:::::::::::::::::,,,:::
?%%??%%%%%??????%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%++SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%??**;:,,,,,,,,;++++++::::::;::;;,,;;;;;:::::::,,,,,,,:::,,,,,:::
??%%%%%%%%??????%%%%%%%%%%%????%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%*%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%??*+;,,,,,,,,,::::::::::::,:,*;*,:%S#.::##+,,:@@,,,,@;.+%,,,::,,
???????%%?????????????????%???????%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%??*+;:,,,,,,,,,::::::::::::::::::;:;?,:?,:::,,,,.,,.,,,,,,,,,,,,,,
???????????????????????????????????%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%??*+:,,,,,,,,,,,,::::;;;;;;:::::::::::::::::,,,,...,,,,,,,,,,,,,,,,
????????????????????????????%?%????%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%???;;;:,,,,,,,,,:::::;;;;;;:::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,
