+++++++++++++++;;;;;+;;;;;;+;;;;;;;;;;;;;;+;;:%++;;;;;;;;;;::::%SSSSSS####SSSSSSSSSS##############################################################################SSSSSSSS*;+++;::++++*SS+**************************************????????????????
+++++++++++++++;;;;;+++;;;;;;;;;;;;;;;;;:;*SSS*+;;;;;;;;;;:::,:?SSSS#######SSSSSSS##################################################################################SSSSSSS*;::::;++++*%S+***************************************???????????????
+++++++++++;++;;;;;;;;++;;;;;;;;;;;;;;;;;:?%%?++;;;;;;;;::+;,:?%SSS##################################################################################################SSSS%?+;:;;;+++++**+****************************************???????????????
++++++++;;;;;;;;;;;;;+++;;;;;;;;;;;;;;:::+*********+*%*SSSSSSSSSSS###################################################################################################SS%?+;;*%S;;+;;;;*******************************************???????????????
+++++++;;;;;:::;;;;;+++;;;;;;;;;;;;;;;;:;+*+;::::;+*SSSSSSSSSSSS#####################SS############################################################################S%+;;;;?SSSSS;*;;;++**********************************************?****??????
;;;;;;;;;;;:::::;;;;+++;;;;;;;;;;;;;;;;;;:::::::,,,,+**%SSSSSS######################SSS#########################################################################SS%*;;;;?SSS#SSSS;;;++************************++****************************???%
;;;;;;;;;;:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::,,,,+*%SSSSS#######################SSS#SSS###########SS#######################################################S%*+;;;%S#####SSSS;;;+++******************++***+****************%?************???
;;;;;;;;;;;:,,,;+;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::,,,,;%%SSSS#########################SSSSSSSS########SSS######################################################SS?+++*S#######SSSS+;;+++*****************+++++****************?%%*************??%
;;;;;;;;;:::,,;+:;;;;;;;;;;;;;;;;;;;+;;;;;;;;:::::,,,+%%SSSS############################SS##################################################################SS%;++*?#######S##SSSS?;;+++************?%*;;;;;;+++**********?%%SS%**??????**???%%%
::::;;;;:::,;**;;;;;;;;+++;;;;;;;;++++;;;;;;;;;::::,,*%SSSS################################################################################################S%*;*%S%%######SS##SSSS;;;;++************??*;;;+**++**********?%SSSSS%%%%???????%%%%%
::::;;;:+:*++??+:;;;;;;+;;;;;;;;;;;++++;;;;;;;;;:::::;SSSSS##################################SSS#########################################################S%+;+?S##???%##%%#####SS%;:;++***********S*?SS;+****************?SSSSSSSS%%?????%%%%%%%
;:::%+;+??????%%%+;;;;++;;;;;;;;;++++++++;;;;;;;:::::*SSSSSSSS######################SS######SSSSSSSSS###################################################S%+;+%S###?*?S##########S;;;+++****?%?%?%%??SS%;++************?**?SSSSSSS%%%%%%%%%%%%%%%
:::,:?%%%???%%%%?+;;;++;;;;;;;;;;+++++;++;;;;;;::::,.:***********.%,,*********.?#####S##SS#SSSSSSSSSSSSS###############################################S?*+%S#####S?*S##########S*;++++*%SSSSSSSSSSSSSSS+**+*********?SSSSSSSSSSS%%%%%%%%%%%%%%%
:::,:;+%?%%%%%%%%%?;;;;;;;;;;;;;;+++++;++;;;;;;;:::,*::::::::::,*,.;+,::::::,*,*######SSSSSSSSSSSSSS##################################################S?+?S########*S#########%#*;++++?#SSSSSSSSSSS;;?**************??%SSSS*%SSSS%%%%%%%%%%%%%%%
;;::::++?%%%?;;**?%*+;;;;;;;;;;;;++++++++;;;;;;::::.*.:::::::::,*..*.:::::::,*.####################S#################################################S%?S####################+%+;+++#####SSSSSSSSSS+++++**+++*******?SSS*%SSSSSSSS%%%%%%%%%%%%%%
;;;;:::::+??+;;;;+++++;;;;;;;;;;;++++++++;;;;::::,,;+:::::::::,*,.,*,::::::,+;;################S#################################################S?%SSS##################S+;*;;S#S#######SSSSSSSSS;;+%;++++++*****++***?SSSSSSSSSSS%%%%%%%%%%%%%
;;;;:::::*?;;;;;;;;+++;;;;;;;;+++++++++++;;;::::,,.*,:::::::::.*..*,:::::::.*.,................:,..................,..............,,,......;,,,,........,,,...,,.,.....................:,.,,,,,,....,;++++++*********?%SSSSSSSSSSS%%%%%%%%%%%%%%
;;;;;::::**;;;;;;;;+;;;;;;;;;;+++++++++++;;;;:::,,,*,::::::::,*;..*,::::::::*.......;:.,,.....**;,.................*,........,..,..**,....**;.,,..............**............;:........**;,..,,,,,,,,*,++++++*********%%?SSSSSSSSSSS%%%%%%%%%%%%%
;;;;;;::??*;;;;;;;;;;;;;;;;;;;+++++++++++;;;;:::,.*,:::::::::.*..*;:::::::,*,::::::,:::::::::..:::::::::::,,::::::,:::::::::,::::::*,::::..:::::::::::,,:::::;*.::::.::::::,:::::::::.,:::::::::::,*::++?SS?***?%?%SSSSSSSSSSSSSS%%%%%%%%%%%%%%%
;;;;;;::?%%+;;;;;;;;;;;;;;;;;;+++++++++++;;;;;::,,*,::;;:;;::;*..*,:;::;::,*,::::::::::::::::,::::::::::::.::::::::::::::::.:::::,**,::::,::::::::::::.:::::.**,::::,::::::::::::::::,::::::::::::.*.+S%SSS%???SSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%
++;;;;;?SS%?++;;;;;;;;;;;;;;;;++++++++++;;;;;;;:,*:;;;;;;;;;.*..;*;;;;;;;,*,::::,*:::::.::::.:::::,?*.::::,;;;;,,;;;,*:;;;;.;;;;;,*;;;;;,;;;;;,+++++++,;;;;;,*,;;;;.;;;;,?:;;;,.;;;;.;;;;;:;;;;;;*:,?SSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%
+++;;;;+%S*;;;;;;;;;;;;;;;;;;;++++++++++;;;;;;;;.*.+;;++;++;,*??*.;++;;+;,*,;;;;,.;;;,?:;;;;.;;;;;.;:;;;;.++++:?,+++.,++++,;++++;**.++++.++++++++++++.+++++:?*.++++,++++,,+++,?:++++.+++++++++++.*,?SSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%
++++;;;;%S%+;;;+;;+++;;;;;;+;;;+++++++++;+;;;;;,;+++++++++++++++++++++++;*;;;++:*,;;;,,++;;,;;+++;;;;;+++,+***.:+++;*,*+++.+***+.**;***,;;;;++++++++*.**+++.?+**++.+***;?,++*.,*+++,+***++;;++++,?,SSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%
?*+*?++++SS%?*++*++***+++++++++++++++;:;:::;;;;,??.+++++++++++++++++++++,?.++++.:+++:?,++++.+++++;;;++++,+****+,***.:****;;*****::,****.,,,,,,,*****,*****+,,:****.****,:***+*,****.*****,,,,,,,,?.%SSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%
SS%SSSSS%%SSS%*******??***+++++++++++;;+++++:++;,,?,;*******************;*+****+,***,:****:;*****;?.****.????,+*???+.????,????????????+;????????????.????????????:+???*+,???,;????;;????????????,?,SSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%
SSSSSSSSSSSSSSS%?***?%%%%?*****+++++;:,++++++;::;;.*?.*****************,?,****.+****+.****.*****,??,***;:????:.???.**????++,??????????,??????????:+??;:??????????,????,**???;,????,????????????+?:;SSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%
SSSSSSSSSSSSSSSSSS%%%SSSSS%%??%%*+++:;:,;+++++,,;*::.???????????????????*????????????????????????,???????????????????????::??????????????????????;,?,+??????????????????????????????????????????,,SSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%++:;,+++++++;,+,*:;;;:;;;;;;::::::+??%%?????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##%%?%%S#S?++*??????S#S%%%%%%??%%%%%%%%%%????%????%%??????%S%????SSSSSSSSS:SSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%
SSSSSSSSSSSS??*???%%%SSSSSSSSSSSSSSS+;:;+;,++++***,;++;,;++*;**,***************************************************?*****.*****;+#%.**********.+***********************************,,*****.SSSSSSS?;?SSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%
SSSSSSSSSSSS??*****?SSSSSSSSSSSSSSSSS#%*++:++++*****;+**;*+:+:,;+,.......:*,.......,*;........+*........,*.........**...**..;*,S#S,*.........,**.........*,........**........,**..+*,.,*,;S?:;SS*:SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%
SSSSSSSSSSSSSSS?*?%%%SSSSSSSSSSSSSSS#####S+++++**:+;;:**::%S%?,*,,,,..,,,*,,,,,,.,,**,,,,,,,,,*,.*,,,*,,,.,;+,,*:,,.*;,,,,,*.*SS%:+;,,*,,,*,,:*,,,,,,,,,*;,,,,,,,,;*,,,,,,,,,*.*,,,,,*:,%%%%%%%*:;+%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%
SSSSSSSSSSSSSSSS?**********?SSSSSSS######:+:S#S+*******??????,+,,,:,::::+;,,:::,,,;*,,,+++++++..*:,,*,****,*,,:*++++:*,,,*,++++++,*,,;*+**,,,*,,,+*******,,,::,,,:*,,,+++;,,*,.*,,,++,:::::::::%S%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%
SSSSSS****?%SS%*S?*********S%**?S++%###S:+;S####?+S#########:+:,,+,:;;:,+,,:+.+,,,+,,,,,,,,,+,.:+,,+;+@##.+,,,+,###,+,,,+.S##S%%.+,,,+,,,,,+++,,,,,,,,:+,,,+.+:,,+;,,,,,,,,,+.,+,,:+:SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%
SSSSSSSSSSSSSSS?***************++++*?S++;%#################%,++++,*###,+++++,.++++++++++++++::.++++;:###+;++++,%##?,++++,*##S%%;+++++++++;..+++++++++++++++.,+++++++++++++++;.+++++,SSSSSSSSS%%?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%
SSSSSS%*******?S?**************++%SS::;:################################################################@################S%%%S#####################################?**?#######SSSSSSSSSSSSSS???%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%
%SSSSSSS%***?SS****************++*%S####################################################################################S%%%#######################################****#######SSSSSSSSSSSSSS??%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%
%%%%SSSSSSSSS?*****************;;+?S###################################################################################S?%SS#######################################%**%S#S######SS###SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%
%%%%%%%SSSSSS%%%**************++;+?SS################################################################################%*?%S#######################################?****??**S####%%###SSSSSSS??%SS###SSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%
%%%%%%%SSS%%%%%%%*************+*SS%:,,:################################################################;::;#########%:,,+#######################################%:::;:,,:**%S?**:::+####SS***%#S;::+SSSSSSS?:::*SSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%
%%%%%%%SSS;........;***********+++.,::.:S####SSSSS#########;.,..+####################################@.,::.:#######+.:::.....+########@;........,##############%.,:,.,::.:*****.,::.;###S*%S##S.,::.;#SSSS?.,::.*SSSSSSSSSSS;....;.,,,.+%%%?????
%%%%%%%SSS,.:::::::.,.....:*;.................;:.......,#%,.,::..:.....,....,...,..........;...........:::......,*S;.....,::..,.....:##,.::::::........:;........::,............::,....*%*?:....::,.,.....;.::,...,,.........,::...::,,%%?%%%%%?
%%%%%%%%%?.:;;..:;;.,;;;;;..:;;;;..;;,.;;;;;;;.,;;,;;;,,S;.;;;;;.,;;;:;:.;;,.;;;.:;:.;;;;;;.,;;;;:,;;;:;;..;;:;;.:+,,;:.:;;;;.:;;:;,.+%.:;;,,,..;;;;;;:.,;;,;;;:,;;..;;,.:;:;;..;;;;;;,.S*.,;;;;;;..;;;;;;.,;;;;;;,.;;,.,;;.;;;;:..;;.;?????????
%%%%%%%%%;.;;;;;;...,;;;;;.;;;....,;;..;;..;;;.;;:,;;.;+#+,,;;..,;;..:;;.;;:;;;;,;;..:;;;;;.;;;..,;;..:;;..;;;;.,;*.;;;.,;;...;;;;:.+#+.;;::::..;;..;;;.;;:,;;..;;;.,;;..;;;;,.;;;..;;,,#,,;;..;;;.;;;;;;;.;;;..;;,,;;..;;:.,;;...,;,,*?????????
%%%%%%%%%,,++..++:.++;,+++.+++..,.++;.+++..++.,++....,%S#?.+++..:++.,++,.;+;+.++++..++.,++,.++,..,++,,++:.;..;+;,+;.++,.;++...;..++.:#,,++::::.:++..++,.++......++..++;.:,.:++.++,.:++.+S.:++,,++,.++;..,..++,.+++.;++.+++..+++...++,,***??%%%%%
%%%%%%%%?.:::..,::..++,,:,,.,++:..::..::,.,::.,+**+++,,%%S:.;++...;+;..+,,::,.:::.;.,+;.::.,::....,++,::..,++:,.+S,,::.;.;+;,.:++,.;*%.:::::::.::,.,::.,+***++:.,+;.::..,++:..,::..:::.?S+.,++,::.;.,++:..,:,,+:.,:.;+,.::.:.;+;..+:.+***?%%%???
%%%%%%%%%******************?****************;.******:.*%%%%*****?*****%#**********%**************?*************?S#*****#***********###***************+.******;.************************SSS?*******%**************%%********?*********???%%%??***
%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSS%%S%%%%%%?*,...,;**SS%%%%%%SSSSSS######################################SS+:*S###########################?++*********:,..,;**#################SSSSSSSSSSSSSSSSSSSSS%%%%%%%++++++%?%??+;;+??+;;;;;;;+?%%%%??***
%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSS%SSSSSSSS##S%%%%%SS%SSSSSSSSSSSS#SSS############################+:::?S###########################%+++*********?********SS############SSSSSSSSSSSSSSSSS%%%%%%%%%%%*+;::::;;;;*+;;;;;++++;;;;;++*??????**
%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%SSSSSSSSSSSSSSSSSSS############################S%*;;?S#########################*++++*******************%S###########SSSSSSSS%%%%%%%%%%%%%%%%?*%%%%?+:::::;;;;;;;;;;;;;;;;;;;;;+*????????
%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#######################################S*,:+?SS#####################S??S%?**************%S**?%###############SSSSS%%???**????%%%%%%%+;;+??+;:::::;;;;;;;;;;;;;;;;;;;;;;;??**?????
%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#S######################################S;,:+?SS#########################S?%##?%SS#S??***%####################SSSSS%?*+:::::::::**?+::,,,;;;::::::::::;;;;;;;;;;;;;;;;;;;+*+;;;+???
%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#######################S................................................:::::::::,####################SSSSSS%?*;,,,,,,,,,,,,::::,,,:::::::::::::;;;;;;;;;;++;;;;;;++;;;;;;;??
%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#####################S...;,#;@@@,@@.#@@*@.%#@;.@+@#@,@@..S#.@#:@@@,...::*::::::,###################SSSSSS%%?+::,,,,,,,,:::::::,,,,,::::::::::;;;;;;+++;;;;;;;;;::;;;;;;:;*?
%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS####################...,@@;.@,,@S.*S.#?@%@@,@@+.@,:#@,+*@.@%:.@.:...:;*,.,::;,SS################SSSSSSS%%+::,,,,,,,:::::::::,,,,::::::::;;;;;;+;;;;;;;;;;;;;;;;:;;;;;;+**
%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###############S................................................;;;;;;;+;,################SSSSSSSSS%?*;::,,,,,:::::::::::::::::::::;;++;;+;;;;;;;;;;;;;;;;;;;;;;;;;:;
%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#SSSSSSSSSS#SSSSS:;%SSS####################################SSSSSS##############SSSSSSSSSSSSS%??*+:,,,,,::::::::::::::::::::;;;++++;;;;;;;;;;;;;;;;;;;;;;;;;;;:
%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?::%SSSS################################SSSSSSSS############SSSSSSSSSSSSSSSS%%??*+:,,,,,::::::::::::::::::+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::
%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%:,*SSSS#################################S###SS###########SSSSSSSSSSSSSSSSSSS%?*+;:,,,,,,:::::::::::::::;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::,,,
%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?:+SSSSSS#####S#SSSSSSSSSS#########S####################SSSSSSSSSSSSSSSSSSSS%%*;::,,,,,,,,::::::::::::++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:,,::::
%%?%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%+;%SSSSSSSSSSSSSSSSSSSSSSSSS##############SSSS##SSSSSSSSSSSSSSSSSSSSSSSSSSSS%%*;:,,,,,,,,,,:::::::::::+++;:::;;;;;;;;;;;;;;;;;;;;;;;;;;:,:::::::
%?????%%???%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%+;%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%?*;:,,,,,,,,,,:::::+++++++;::::;;;;;;;;;;;;;;;:::::;;;;::::::,,:::
%%?????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS;;+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%?*+;;:,,,,,,,,,:;+++++++;::::;;;;;;;;;;;;;:::::::::::::::::,,,:::
?%%??%%%%%??????%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%++SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%??**;:,,,,,,,,;+++++;::::::;::;;,,;;;;;::::::,,,,,,,,:::,,,,::::
???%%%%%%%???????%%%%%%%%%%%???%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%*%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%??*+:,,,,,,,,,::::::::::::,:,*:*,,SS#,::##+,,:@@,,,,@;,+%.,,::,,
???????%%%??????????????%%????????%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%??*+::,,,,,,,,,::::::::::::::::::::;?,:?,:::,,,,,.,.,,,,,,,,,,,,,,
???????????????????????????????????%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%??**+:,,,,,,,,,,,::::;;:;;;;:::::::::::::::::,,,,..,,,,,,,,,,,,,,,,,
????????????????????????????%%%?????%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%??*;;:,,,,,,,,,,:::::;;;;;;::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,
