++++++++++++++++++++++++++++;;++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+??%%%%%%%%S%??*+;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;:;;+%SSSSS%%????+;;;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++;;;;;;+++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++;;;+++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+?????%%%%%%S%???+;;;;;;;;;;;;;;;;;;;;;;;;;;::;;;;;:+%SSSSS%??????;;;;;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++;;;;;;+++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++;;+++++++++++;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+????????%%%SS???*;;;;;;;;;;;;;;;;;;;;;;;;;;::;;;;*SSSSSS%%?????%;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;+++;;;;;++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++;;;+++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+?????????%S%S%???+;;;;;;;;;;;;;;;;;;;;;;;;;;:;+*SSSSS%%%????%%%;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++;;;;;++++++++++++++++++++++++++++++++++++
+;;+++++++++++++++++++++++++++++++++++;;;+++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+?????????%%%S????*;;;;;;;;;;;;;;;;;;;;;;;;;;+?SSSSS%%%%???%%%?;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;++++++++++++++++++++++++++++++++++++
;;+;;;++++++++++++++++++++++++++++++++++;;;;+++++++;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;+????????%%%%%????;;;;;;;;;;;;;;;;;;;;;;;;;+?%SSSSS%%%%???%%%+;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;+++++++++++++++++++++++++++++++++++++
+++;;++;;++++++++++++++++++++++++++++++++++;;;++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*%%%????%%%%S?????;;;;;;;;;;;;;;;;;;;;;;;;??SSSSSS%%%%%%%%%%;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;+;+++++++++++++++++++++++++++++++++++
++++++;++;;;+++++++++++++++++++++++++++++++++;;;;+++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*%S%%????????????%%?*;;;;;;;;;;;;;;;;;;;+%%SSSSSS%%%%%S%%%?;;;;;;;;;;;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++++++++++++++++
++++++++;++++;;;++++++++++++++++++++++++++++++++;;;;++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;+????????????????????%S?**;;;;;;;;;;;;;;?%SSSSSSS%%%%SS%%%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;;;+;;;++++++++++++++++++++++++++++++++++++++
++++++++++++++++;;++++++++++++++++++++++++++++++++;;;;+++;;;;;;;;;;;;;;;;;;;;;;;;:;;?????????????????????%%%?%%?;;;;;;;;;;;+?%SSSSSSS%%SSS%%%*;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;++;;++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++;;++++++++++++++++++++++++++++++++;:;;++;+;;;;;;;;;;;;;;;;;;;++???????????????????????%%%?%%%%S%??%?*+;;+%%SSSSSSSSSSS%%%*:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;+;;;++;;+++++;+;;++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++;;++++++++++++++++++++++++++++++++;:;+;+;;++;;;;;;;;;;;;;+????????????????????????%%%%?%%%%S%%%??%%%%?%SSSSSSSSSS%%%%+;::;;;;;;;;;;;;;;;;;;;:;;;;;;::,:;:::;;;;;;;;;;;;;;;;;;;:,,,,:;;;;++++++++++;;++++++++++++++++++++++
;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;:;;+++;;;;;;;;;;;;;????????????????????????%%%%%%%%%%SS%%%%??%%%%%%SSSSSSS%%%%;;;::,,,,,,:;;;;;;;;;;;;;:;;;;;;:::::::::::;;;;;;;;;:::::,,.......,,:;;;;;;+;:,,:;;+++++++++++++++++++
;;;;+++++++++++++++++++++++++++++++++++++++++++++++++++++++;+;::;;;+;;;;;;;;;+%???????????????????????%%%%%%%%%%%S%%%%%%??%%%%%%%##SSSSS;;;:::::,,:::,,:;;;;;;;;;;;;:;;;+;;;;;;::,,,,:;;;::::::,,,...........,,,,,,,,,,,,,,:;;;++++++++++++++++;
:::;;;;;+++++++++++++++++++++++++++++++++++++++++;;::;;++;;;:::;::;;+;;;;;;;+?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS%%%%%%%%?%%%%%%%S#SS+;;;;;;;;;;::;;;:;;;;;;;;;;;::,,,:;;+++++;;:,.......,,,,,,,.........................,,,,,,:;++++++++++++;;
;;;::;;;;;+++++++++++++++++++++++++++++++++;;;;;::,,,,,,,,?*,,,,,,,,:::;;;;+*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS%%?S%%%%%%??%%%%%%SS?;;;;;;;;;;;;::;;;::::::;;;;;;;::,,:;;;;;;:,,,.............,,,,............................,,:;+++++++++;;;
+++;;;:::;;;;;+++++++++++++++++++++++++++;;;:::::::,,,,,,,,,,??%?..,,,,,,,,:*%%%%%%%%%%%%%%%%%%%%%%%%SS%%%%%%%SS%%?S%%%%%%%S??%%%%%SSSS+;;;;;;;;:;;;::;;::::::;;;;;;;;:::::::::,,,,,,,,,,,......,,,,,,...,,,,,....................,,,,,;++++;;;;
++++++;;::::;;;;+++++++++++++++++++++;;:::::::,,,,,,,,,,,..+SS?+*%%%:,,,,,,,*SSSS%%%%%%%%%%SSSSSSSSSS%%%%%%%SSS%%?%S%%%%%?%%S?%%%%%%SSSS*;;;;;;;;;;;;::+;;:;;;;;;;;;;;;:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,......,,,,,,,,,,,,,,,,,,,::;;;;;;
+++++++++;;;:::;;;;++++++++;;;;;;;;;+;;:::,::::,,,,,,,,,,,,,,,?%%%%S%%%:+;:,*SSSSSSSSSSSSSSSSSSSSSSS%S%SSSSS#S%??%S????????%SS??????%SSSS?;;;;;;;;;;;;;:;;;;;;;;;;;;;;;:::,,,,,,,,.....,,:::::::::::::,,,,,,,,,,,,,,,,,,,,,:::,,,::::,,,:;;;;;;;
;;+++++++++++;::::;;;;;+;;;;;+++++;++;;;:::::::,,,,,,,,,,,,,,,,,.%%%%?S%SSSS+S#SSSSSSSSSSSSSSSSSSS%SSSSSSS#S%%%?%S::???????%%S%%???%%SSSSS*;;;;;;;;;;;;;::;;;:;;;;;;+++;;;;:::::,,,,...,,:;;;;;++++++;++;;;::::;;;;;;:,,::;;;;::::::;;;;++;;;;;;
;;;;;;;++++++++;;;:::;;;;;;;;;;;;;;++;;::::;;:::,,,,,,,,,,,,,,,:%****?*%%SS+SSS%#SSSSSSSSSSSSSS%SSSSSSSS##S%%%?%S:::,?**????%SS%%%%%%%SSSSS+;;;;;;+;;;;++;:;+;;;;;++++++++;;;;;;;;::::;;++++;;;++++++++++++++;+++++++;;;+++++++++++++++++;;;;;;;
;;;;;;;;;;+++++++++;:::::;;;;;;;;;;;;;::,,,:;;:::,,,,,,,,,..,%SSS%***%*+;+*%?*:SSSSSSSSSSSSSSSSSSSSSSS#SS%%%%%%S:::,::**????%%SS%%%%%%SSSSSS++++;+++++++++;::+;;;;+++++++++;;++;+++++++++++++:;++++++++++++++;++++++++++++++++++++++++++;;;;;;;;
;;;;;;;;;;;;;;;;;;;+++;;::::;;;;;;;;:,,,,,,:;;;;;;;:,,,,:::,,,.:%S?*%SSSS%SS%S*%SS##SSSSSSSSSSSSSSSS#S%%%%%%%%S::,,,,::?????%%SS%%%%%%%SSSSS++++;;;+++++++++;:;+;;;+++++++++;;++;++++++++++++;::+++++++++++++;;++++++++++++++++++++++++;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;::,,:;;;+;;::::,::;;+;;::::::;;::,,...,.?%SSSSSSS%%S%SS##SSSSSSSSSSSSSSSS%%%%%%%?%?::,,,,,,,,?????%%S%%%%%%%SSSSS#+++++++++++++++++;;+;;;++++++++++;++;++++++++++++;:;++++++++++++;;+++++++++++++++++++++++;;;;;;;;;+
;;;;;;;;;;;;;;;;;;;;;;;;;;;;::,,::;;;+;;;::;;++++;;:::::;;;;::::,?S;*SSSSSSSSS#SSSS##SSSSSSSS#SS%%%%%%?%%??%::,,,,,,,:;,,????%%S%%%%%%%SSS#SS;++;;+++++;+++++++;;++;;;+++++++++;++;;+++++++++++;:+++++++++++++;+++++;;+++++++++++++++;;;;;;;;+++
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;;;;;;;;+++++++;;::;;;;;;;;;%S:?+%SSSSS#S##@SS#@@######SS%%%?????????%+::,,,,+*,,,,,,,+??%%%%%%%%%%SS####+++++;+++++;;+++++++;;++;;+++++++++;;+;;+++++++++++;:++++++++++++;++++;;;++++++;;++++++;;;;;;;;++++
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;*?+:?;%S#SSSSS##S#@@@@###S%%%%?????????%;::+%+,::::,,,,,,,,,%%S%%%%%%%%SS####S++++++;;++++;;+++++++;;++;;++++++++;;+;;+++++++++++:;+++++++++++;++++;;;+++++;;;+++++++;;;;;;+++++
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::;;;;+++:%%S#SSSS%SSSS#@@#S%%%??????????%::::,,,,,*S######*,,,,,?S%%%%%%%%SS#####++++++++;;+++;;;++++++;;++;;++++++++;;++:++++++++++;:;;+++++++++;;+++;;+++++;;;;++++++;;;;;;++++++
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++*:???##S%SSS%%%%%%%%??????????%::::,,,,,,SS??%????%SS?,;:;%%%%%%%SSS#####?+++++++++;;++++;;++++++;;++;+++++++++;++;;+++++++++;;;+++++++++;;+++;;;+++;;;;+++++;;;;;;;+++++++
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++*+++%%%%S%%SSSSS%%%%%%%%%????????##:::,,,,,,,,:%**%%*,,;:?S;;,*%%%%%%%%SS#######S+++++++++;;;++;;;;+++++;;+++;+++++++;;+;;;++++++++;;++++++++++;+++;:;++;;;;++++++;;;;;+++++++++
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++?++*?***S%S%++%SSSSS%%%%%%%??%####::,,,,,,,,,,,?;,?+;+*.,:S%,,@%%%%%%%%SS###########S+++++++?%?*+;;;;+++++;;++++;++++++;+;;;;+++++++;;+++++++++:;+;;:;++;;;;++++++;;;;;++++++;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;+%+++++*SS%*+++S##@###@@@#######S:,,,,,,,,,,,,,,;,,,,*,,,;?,,,@#%??%%%%S###############*;;;;;;;:+?SS%*+++++;::::::;;;+++;++;;;;;+;+++;;++++++++;;++;::;;;;;++++++;;;;;;;;;;;;:::
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;++%S?+**+?*++++;S#######SSSSSSSS;,,,,,,,,,,,,,,,,,,,,,,,,++,,,*@@%??%%%%S#################;;;;;;;;;;+#SS%;++++;:::::::;+++++;:,::,,,::;;::::;;:::::;;,:;;;;;;;;;++;;;;;:::::,,,..
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%S#S+?++++++++%###SSSS%%%%%+,,,,,,,,,,,,,,,,,,,,,::,,+,,,,*@@%?????%SS##################%;;;;;;;;;;#SSSS+++;+;;;;;;;:::::::;;::,,,,,,,,,,,,,..,,,,,,,,,,,,,,,,:,,,,,,,,.......
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++?S######SS##SSSSSS%%%%%%;,,,,,,,,,,,,,,,,,,,,,,,,,,::%:,,*##%????%SS#####################+S;;;;;;;%SSSSS%%+++;+;;+;;::::,,,,,,,::::,,,,,,,,,,,,,,............................
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;*#SSSSSSSSSSS%SS%%%+:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:S%%%%%%%%%%SS#######################*SS+++++%#SSSS%%%*++++++++++;;;;;::::,,,,,,,,,,..,.,,,,,...........................
;;;;;;;;;;;;;;;;;;;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++:%#####SSS??#@S:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#S%%%%SS###########################SS#++*%##SSSSS%%%++++++++++++++;;;;;;:::::,,,,,,,,,,,,,...........................
;;:::;:::::;;;;;;;;;:::,,,,,,::;;;::;;;;;::::::;;;;;;;;;;;;;;;;;;;;;;;++;::;;;++;;++++#++,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,@@@@@#######SS######################SS#######SSSSS%%%++++++++++?;;+++++++;;:;;;;::,,,,,,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,
....,....,,,,,,,,,,,,,,.........,,,,:::::,,,...,,::;;;::,,,,:::;;;;;;;;;;:::;;++++++;;**+++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S#@@@@#######SSS######################S########SSSSS%%%;;++++++++%++;;;+++++++;:;;;:,,,,,,,,,,,,,,,::::::::,,,,,,,,,,,,,
;,,.........,,::::;;;+;:,,........,,,,,,,.........,,,,,,......,,,,,,:,:;;;::::++++++;++?;++++,,,,,,,,,,,,,,,,,,,,,,,,,#####@@@#######SS#####################SS########SS##SS%%;;;;;;;;++%%+;+;;;;;+++++;;;;;;::;;:,,,,,,,,,,,,,,.............,,,
*+**;;:,,.....,:;+**+**+*+,,,,,,,,,,,,,,,.....,,,,,.................,,:::::::::;+++;;;;;*;;?##*,,,,,,,,,,,,,,,,,,,;@@@###############S####################SSS#############SSS?;;;;;;;++%%%+?*;;;;;;;;;;;;;;;;;;;;;;;;;:,;;;;;:,,,............,,,
**????+**+;;:,,,...,:;+***+;,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,....,::::::::::;;;;;;;;;;%#####,,,,,,,,,,,,,;;::@@###################################SSSS##############SSS%%?;;;++*?%%%;;;;;?%+;;;;;;;;;;;;;;;;;;;;;;,:;;;;;;;:,,,,,,,,,,,,,,,
:;;**?****+*++*+**;::,,,,,:::,,,,,,,,,,,,,:::::::::::::,,,,,,:::,,,,,,,,:;:;;:::::;:;;;;;;;%####@@@S,,,,:;:::::::;@#@#@#######;S########################################SSSSSS%?%%%%%%%%*;;;;;;?%?;;;;;;;;;;;;;;;;;;;;;;,;;;;;;;:::,,,,,,,,,,,,,
*+***+;;+??**?%????????*+:::,,,,,,,,,,,,,,,:::::::,,:::,,,:;:;;+;:,:::::::::::::;:::+;;;;;;%####@@@@###;::::::::+@@@@################@####################################SSSS%SS%%%%%%;;;;;;;+??%+;;;;;;;;;;;;;;;;;;;;;::;;;;;;;;;;::::;;;;;;;:
?????%%S%%%*++++????***??*??**;::,,,,,,,,,,,,,::::;+;:;;::;+*++?+:,,:::::::::,::::::::*;;;;?####@@#####?:::::::S@@@@@########S?+;;;%?%@@@@#####################SSS######SSSSSSSSS%%%%?;;;;;;;+%%%%*;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;
???**%%%%%%+?%%%%?*+;+*??*?????**;;:,,,,,,,,,,+*?***++++??*;;***;:,,,,::;,,,:;:::::::::?%*S#:S##@@@#####:::::*@@#############+;;;;;;;S@@@#@@@@@@@@@@############SSSS###SSSSSSSSSS%S+;;;;;;;;?S%%%%+;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;
???*?%%%%%?+*%%%%%??????*++**?%?*??*;:;+;:,,,:++*****++*:;?****?*:,,,,,,,:,,,:;%:;::::::#@#S,,#@@####@##@@@################+,::;;;;;;;;?@@@@@@@@@@@@@@###########SSSSS####SSSSSS+;;;;;;;;;+?#%%%%?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
%%%??%??%S%?????%%%%%??%%%%%?%%%???%%%%?++;::?%%%?++++*??+;;;;;:,:;+:,,,,,:,,,,,,,::::::;@@@:,@@@#####@@SS################,,,,,,;;;;;;;;@@@@@@@@@@@@@@@#########SSSSSSSSSSSSS??*+;;;;+?*?SS%%%%%%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
%%%??????%%%??%%??%%%%%%SSSSS%%??%SSSS%?++***?*?%%??%???*++;***%???***;;;:::::::::,,,::::%@@@?@@@###@@@#SSSSS#SSSS#####@+,,,,,,:;;;;;;;;@@@@@@@@@@@@@@@SSS#######SSSSSSSSS%%%%SSSSSSS%%%%%%%%%%%+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
%%???%??%%%%%%%?*?%%??%%S%??%%%%%%%%SSS%??%?*%?????S%%%?**??%####@@@@#####%+;,,,:::,,,::::#@@@@@###@@@@SSS###########%:,,,,,,,:S######;:@@@#@@@@@@@#SSSSSSSS######SSSSSSSSSSSS%SS%%%%%%%%%%%%S?+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
%%??%%%%%?%%%??%%????%???????%%%SS%?%%%%%??%%%SS%%%S#S%%???*?%######@##@@@@@#+,,:::,,,,,:::@@@@@@###@@@?#######;::,,,,,,,,,,,:S#########@@@@@@@####SSSSSSSS;;*#######SSSSSSSSSSSSSSSS%%%%SSSS?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
%%?%%%%???%%%%%%%%%%SS%???%%%%%%SS%%%????%%%%%SSS%%%S%%%????%%S#########@@@@@@?::::,,,,,:::;@@@@@@@@@@@######S,,,,,,,,,,,,,,?#@@@@#######@@@@#######S#S##;;;;;;;S#########SS#####SSSSSSSSSS?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
***??%??%??%%%%%%%%%%%%%%%%%%%%%%%??%%%%%%S%%%%SS%?%%%%%%?%%%%%%#@######@@###@@#;:::,,,,,:::;+#@@@@@@@#@####:,,,,,,,,,,,,,:#####@@#S######@@@@######%;;;;;;;;;;;;;;*#####SSSSSSSSSS%%SSS??;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
??%%%????**??%?%S%%??%S%%%%%SS%%%%?????%%%S%?%%%??*???S%%%%%%%%%?S@@@@############+;:,,,:::;;;;;?@@@@@###@%;,,,,,,,,,,,,,:############@####@@@@###S;;;;;;;;;;;;;;;;;;;;+%SSSSSSSSSS%??+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
%%SSSSS%%%%%%%%%%??????%SS%%%%SSSS%?????%%%%%S%%%???%S####@@@@######@@@@@@########@#%::::;;;;;;;;;?@@#@@@SS#?;:,,,,,,,,,,S#############@@@#@@@@@@@##;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;:::::
SSS%%%S%%%%??%%%%%%??%%%S%%%?**?????%%%%?%%%%S%%%%????%S##@#######@@###@@@@######@@@@@+;;;;;;;;;;+*%@@@##S%?##;:,,,,,,,,,S#############@@@#S@@@@@@@@@#S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::
S%S%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS%%%%?????%%S#@@@###################@@@@@@S;;;+;;+;++*S####SS%#S#@##SSSSSSSSS#############@@##@@@@@@@@@@@@@#%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;+*;;;;;;;;;;;;;:;;;:,,,,::::
%%S%%SSSSS%%S%%%%%%%SSS%%%%%%%%%%%S%%%%%%%%%%SSS%%%%%%%????%S##@@@@@###########@@@@@@@@@@#?++++++*?###SSSSSSSS@#########SS###############@@##@@@@@@@@@@@@@#S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;:*;;;;;;;;;;;:::::::,:::::::
SSSSSS%%SSSSSS%S%?%%%%%????%%%%S%%%%%%%%SS%??%%%%%%%%SS%%%%%%%%S#@@@@@@@##########@@@@@@@@@@@*++%#SSSSSSSSSSSS##########SS################@@###@@@@@@@@#######;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;:;+;;;;;;;;;;;::::,::::::::::
SSSSS%%%SS##SSSS%%%%??%??%SSSSSSSSSSS%%%%%%????%%%%...:%%%%?%SSSS##########S::S################SSSSSSSSSSS.SSSSSS#S##SS#SSSSSSSSSSSSSSS,######S#########.@#####S,?++;;;;;;;;;;;;;;;;;;;;;;;+*.S+;;;;;;;;++;:;;;+++;+;;;:::;;;;::,:;;,,:;+;,,,,,.
SSSSSSSSS%S#SSSSSSSS%SS%%%%SSSSSSS%%%%%?%???%%%%%*.S%%*.S...SS##,..%*...SS.,.:SSS*..+S,..;S##*..:S...%%,,..SSSS..,S,..,SSSS,.,S,,.;S;..,#S#S,..S%,..###S.@###:,..S,.%+..+*...*,..:.,*+..;*;...S+;;;;;;+;++++++++::;::::::::::;;;;::,,;;;+*;,....
####SSSS%%S######SSSSSSSSS%%%S###SS%??%%%%%%S%%%S%.S%%,.S,S;,S%S.:,,+,%.?,#S::SS#.SS.S.@S.SSS.::.S,%+,,;SS.SSS.#S;,,;S.SSS;,:.#.#S.%,S%.SSS,+S%.%.S.*S#S.@S#%,SS,S.##.;;;S.:.+,;%.%,S,;;;#.??,S+*???*;+++;;;;;+:+:::::::::::::;;;:,,:*+:+;,,,,,,
SS##SSSSSSSS#SSS####SSS#SSS%%SSS##S%SSSSSSSSS%SSSSS%:+SSS*%?*SS%%+?*??S*%S?;??SSSS+;SS*SS?SSSS+%*S?S?*SS:%*SSSS?:#S*?S*SSSS*+*S?SS*SS;+*SS#SS:?SS*S?%##S*S###S;**S?SSS;:%S?+??*?#?%*S%;:?%?++*%****?*??*++;;;;;;:::;:,+,:::::::::::::**;++;,,,,,
###############S##########SSSSSSS#SSSSSSSSSSSSSS%SS%%SSSSSS%SSSS%%%%%%SS########SSSS##############SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#########SSSS########@@@############SSSS%%%SSSSSSSSSS%%%%**?%?*?????%?;;+?;::::;,;::::,,:;%?*+**?**;;*:::::
++***??%%%S##############SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%SS#SSSSSSS######################@@@@@#S##@@SSSSSSSSSSSSSSSSSSSSS##SSSSS#####@#####SSS########@@@@@@@@@########??;:+S##S%SSSSSSS?*???*?%%%%%?+;;+++::;*%::,;::;::;+###%+;;+**+++;+++
#######SSS?%??*++++++++++**?%%S###########SS%?****??%%SSS#SSSSSS##SSS########################@@@@@@##S#@@@SSSSSSSSSSSSSSSSSSSS##SSSS#@#@@@@@###SSSS#########@@@@@@@@########S;;;+**+;;*%#SSS%%%%%?*?%*++++?+*+::;,::,,,,,;;;;;####%*;%%???*+;++*
#########S####@@@##@####%#####SS%?***++++++++**?%%S###SSS%?**+;;?%########################@@@@@@@@@@#SS##@@@SSSSSSSSSSSSSSSSSSSS#SS#@@@@@@@@@@#SSSS##########@@@@@@@@#########%::::+%%%%*;;*????%%%%S#####++;;;;?:,,,,,,::+++#####?+SS%?***++*??
