++++++++;;;:::::::,,,,,::::;;;+++++++++++++;;;;;::,,,,,,,,,,,,,,,,,,,,,,,:::,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::::::::,,,,.......,,,,,,:;;:,,,...........,,,,,,....,,,,::::;;;;;;;;;;;::::::::::::::::,,......................
++++;;;::::::,,,,,,,,,,,,,,,::::;;+++++;;;;;;;;;::,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::::::::,,,,,.....,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:;;;:::,,::::::,,:::::::::,......,,,,,,............
++;;:::,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::;;;;;;;;::,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::::,,,,.....,,,,,,,::;;;;:,,,,,...,,,,,,::,,,,,,,,,,,,,,,.....,,::::,,,::::::::,.......,,,:,,,..,........
+;;::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::;;;;;;:::,,,,,,,,,,,,,,,,,,,,,,,::::,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::::::::::,,,,,......,,,,,,::::::::,,,,,,,,,,,,.......,,,,,........,,,:::,,,,,:::::::,.........,,:,,,,,,.......
;;::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::;;;;;;;::,,,,,,,,,,,,,,,,,,,,,,,:::::::,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::::::::::,,,,,...............,,,::,,,.....,,.....................,,::::,....,:::::::...........,,.....,,......
;;:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::;;;;;;;:::,,,,,,,,,,,,,,,,,,,,,,:::::::::,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::::::,,,,.............................,,,,,,..........,,,,,,,::::,,.....::::::,...................,,,,,...
;;:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::;;;;;;;;;;:::,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,...............,,,,,,,...,,,,,,,,,,..,,,,,,,,,,,,::,,,,,,.....,::::,,.......................,,,..
;;:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::;;;;;;;;;;;;;:::,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,...............,,,,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,:::,,.,,.......,,:,........................,,,,,..
;::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::;;;;;;;;;;;;;;;;::::,,,,,,,,,,,::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,.............,,,,,....:;;;;;;;;:::::::::::::::::::,,,,,,......,,.....................,,,::::,...
;:,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::;;;;;;;;;;;;;;;;;;;;:::::,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,.....................,,:;;;;;;;;;;;;;;;;;;;:::::::::,,,,..,,,,::,............,,,,,,:::::::::,,,.
;:,,,,,,,,,,,,,,,,,,,,,,,:::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,..............,,,,,,,,:;;;;;;;;;;;;;;;;;;::::::::,.......,,,,:,..........,::::::::::::::::::,,
+;:,,,,,,,,,,,,,,,,,,,,::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::,,,,,,,,,,,:::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::;:::::;;;;;;;;;;;;;;;;:::::::,,...........::,,,.......,:::::::::::::::::::::
+++;,,,,,,,,,,,,,,,,,,,:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::,,,,,,,,,,,,,::::::::::::::::::::::::::::::::::::::,,,,,::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::,,.............,::::........,:::::::::::::::::::::
++++;:,,,,,,,,,,,,,,,,,:::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::;;;;;;;;;;;:::::::::,,,,,,,,,,,,,,,:;;;;;;;;;;::;;::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::,,..............,::::,.........,,,,,::::::::::::::::
++++++;:,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::,,,,,:::;;;;;;;;;;;;;;;;:::::::::::::::;;:::;;:::::::,,,,,,,,,,,,,,,:;;;;;;;;;;;;;;;;:::::;;;;;:::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::,..................,::..........,,,,,,:,,,..,,:::::::
+++++++;:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::,,,,........,,,,,:::::::::,,,,,,,,,,,,,,,,;;+++++++;;;;;;;;;;,:+;;;;;;::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::,..................,::,,.......,,,,,,,,,,,,,,,::::::::
+++++++++;:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,........,,:::,,,,,.......................,,::,,,,,,,,,,,,,,,,:;++++++++;:::;;;+;::;:::;;;;;;;;::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::,..................,,:::,,..,,,,,,,,,,,,,,,,,,,::::::::
++++++++++;:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,........................................,,:,,,:::::::,,,,,,,,,,,,,,:;+++++++++;;;;;;;;::::++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::,..................,:::::,.,,,,,,,,,,,,,,,,,,,,::::::::
++++++++++++;:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,............,,,,,,,,,,,,,..,,,:::;;;;;;:;;;:,,,,,,,,,,,,:;;+++++++++++;;;;;;::;++*++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::,..................,,,,:,,,,,,,,,,,,,,,,,,,,,::::::::::
+++++++++++++;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,.,,,...,,,,,,,,,,,,,,::;;;:;+++++;+++++;;:,,,,,,,,,,:;++++++++++;+++;;++;,::+*::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::,,...................,,,,,,,:::::::::,,,,,,,,:::::::::::
+++++++++++++++;:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,,,,,,,,,:::,,,,,,,,,,,,,,,,,,;+++++++++++++++;;:,,,,,,,,,;++++++++;;+++++++;::;:+;;:;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::,....,,,,,,,........,,,,,:::,,,,,,:::,,,,,:::::::::::::
++++++++++++++;;:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::,,,,,,,::;;:,,,,,,,,,,,,,,,,,,,;+++++++++++++**;:::::::;+++++++;+++++++++;;::;+++;;++++;;;;:::;+;++;:,,,,,,,+:;;;;;;;;;:::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,::::::::::::::
++++++++++++;;:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::,,,,,,::;;;:,,,,,,,,:;;;::,,,,,:;****++++?%%?*;;;;:;;++++++++++++++++++:;+;:++++;;;;:;+*??**%S%*+;:;+::??::;+++;+;;;:::::::::,,:::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,:::::::::::::::::
++++++++++++;:,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::;;;;;+++;;;::::;;;;;;;:,,,,,::;;;::::,,,,::*++*?%%%S+;;;;:;;;+++++++++++++++++;++;:;+;:,,,:::;+?SSSSS#S%?????%%;:*%***++++::::::;+,:::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::,,::::::::::::
+++++++++++++;:,,,,,,,,,,,,,,,,,,:::;;;;;;;;;;;;;;;;;;;;;;++++++;;;;;;;;+++++++:,,,,::;;;;:::;;::::+?*++?+::::,,,:;;+++++++++++++++;+;;;++::,.,+++++%%SSSSSS%%????SSSSSSS%%*+++:::****;***;*::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::
++++++++++++++;:,,,,,,,,,,,,,,::;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++;;;;;;+++++++++++;::;;;:;;;;;;;;:::;??++::,,,,,,:;;++++;;;:,,,,..;::,+;,:::;+****%S#SSSS%%%????SSSSSSS%%%%??;;##SSSS%%?*:::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::
+++++++++++++++;:,,,,,,,,,,,,,,:;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++;;;;;;++++++++++++++%%++;;;;;;;;;;;:;;:,,,,,,,,:::;;:,,,,..,,,::;;;:;:+:++;++;;?%?#SSS%%??%%%S??%%%%SS%????SS%%%*???**;::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::
+++++++++++++++++;:,,,,,,,,,,,,::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++;;;;;;+++++++++++*??%?????*+;;;::::;:,,,,,,,,,,,,,,,,:::::::;:;;++++;;**;;:*?%SS##SS%????%#SSS????????**?*?****?%*+::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::
+++++++++++++++++++;:,,,,,,,,,,,::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++;;;;;;+++++++%?%%??**+++*;;:,:::;;:,,,,,,,,,,,,,,,,,,,,,:;;++;;::;;;+++???S?%%#SS%?????##SSSSS%%?**+****???????*;::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::
+++++++++++++++++++++;:,,,,,,,,,,,,:;;;;;;;;;;;;;;;;;;;;;;;;;;:;*%%????***++:,,:;;;;+++++%?%%?*++++**;,.,::+?+;;::,,,,,,,,,,,,,,,,,,,,,::::::;;;;;+*?%%%?SSS%*;:::?S###SSS%?*****?????*%%??*;;:,,,,,,,,,,,,,,,,,,::,,,,,,,,,::::::::::::::::::::
++++++++++++++++++++++;:,,,,,,,,,,,,,::;;;;;;;;;;;;;;;;;;;;;;*+*??**?**????*+;,,,,,::;;+*%??%?*+*;+;??+,,::%??+;:::::,,,,,,,,,,,,,,,,,,,,::;;;;;;;+*%%%%SSSS%*;::*??SSSSSS%%****??%?*?????????+???,,,,,,,,,,,,,:::::,,,,::::::::::::::::::::::::
++++++++++++++++++++++++;:,,,,,,,,,,,,::;;;;;;;;;;;;;;;;;;;;;+*+++*****?%??++++;:,,,,,,,:;+????+;;:+????:;+???%*;:::::::::,,,,,,,,,,,,,,,,::;;;;;;;;*?%%SSSS%%::*???%%%%S%??*??*%*?*??????????????,,,,,,,,,,,:;;:::::::::::::::::;::::::::::::::
,:;++++++++++++++++++++**;+;;:,,,,,,,,,,:;;;;;;;;;;;;;;;;;;;;;++***???**%%?+*?+++;;;:,,,,,::;;?+;::;????????%%*;;;;;:::::::::,,,,,,,,,,,,,,,:;;;;;;;;+*%%%%????*****?%%%%SSS?:????????*?%????????:::+?*;,,,,::;;;;;;;;;;;;;;;;;;;;;;;::,,,,,,:::
...,;++++++++++++++++++++++++++;;:,,,,,,,,::;;;;;;;;;;;;;;;;;;;+%S###SS%%?*+*+++++;;;;;;:,,,,::+;;::????*??****?*+;;;;;;;;::::::,,,,,,,,,,,,::;;;;;;;;;*?????????***%%?%????+;?%%???%?%%%%??%%%???%%?;:,,,,,,,:;;;;;;;;;;;;;;;;;;;;;;:,,,,,,,,::
,::::;++++++++++++++++++;;++++++++;;::,,,,,,::;;;;;;;;;;;;;;;;;+*%SSSS+;%???***+;+++;;;;;;;;;;::;::,*??*+++++*?%%%?+***++;;:::,,::::,,,,,,,,,::;;;;;;;;+*???????????????*;;;**??S%?%%%%S%%%%%%%%%%%+;;:,,,,,,,,,:;;;;;;;;;;;;;;;;;;:,,,,,,,,,,,,
+++++++++++++++++++++++++;++;;+++++++;;:::::::;;;;;;;;;;;;;;;;;;;;;::,?;+;;?****++*+?+?+++;;;;;;;:::+****???*?%%%%*????S%%*+;::,,,,,:;;:,,,,,,:;;;;;;;;;*??%?????*?%%S%+;;;;****%%??%???+;;;;+%%%%*;;;:,,,,,,,:;;;;;;;;;;;;;;;;;:,,,,,,,,,,,,,,,
++;++++++++;+;;;;+++++++++*+++;;;;;;;;;;;;;;;;;;;;;;;;;:::;;;;;;;;;::,:+::;??***+???%?+***?*;;;;;:::;;;+??????%???*??***SSS%??*+;;::::::::,,,,:;;;;;;;;*??%%%%?*+???%S?;;;;;???%%%%+;;;;;;;;;;+++;;;;;;:,,,,,,,,:::::::::::;;::,,,,,,,,,,,,,,,,,
;;;;;;;;;++;++++++++++++++*+++;;;;;;;;;;::,,:::::;;;;;;;;::;;;;;;;;;::,;**??***++**????????;+?*::::::;;;;;+**??%%?????%%%%SSS%%%%%%%*;:,,:,,,,,,,:;;;;+?%%%%%%???????S%;;;;;???%SS+;;;;;;;;::;;;;;;;;::,,,,,,,,:;;;;;;;;::,,,,,,,,,,,,,,,,,,,,,,
+*%%;:;;;;;;;;+*++++++++++*++;;;;;:::,,,:;*::::;;;;;;;;;;;;;;;;;:;:::,,,:;;+*+*+?+??****%??%????%?,;,:::;;;;;+?%%%%%%S%%%%SS??%%SS%%%%%+::::;;;:,,,:;*?%S%%%%%?%%?????*;;;;:??%%SS%;;;;,,,,,,::::;;;;:,,,,,,,,,,,,;;;;:,,,,,,,,,,,,,,,,,,,,,,,,:
++++++++*?*;+;;;;::;++++;+*;;;;;;;;;;;;+;***;;;;;;;;;;;;;;;;;;;;;:,,,,,,,,::;;*???%%*?%?%%??%%%%??*;:??*;::::;;;;;?%%%%%%SSS%%%SSS%SS%%?+;;;;;;;;++;;+%SSSSS%%%%%%%?+;:++;:,;S+%S%+;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,:;;;;:,,,,,,,,,,,,,,,,,,,,,:::
+++++++;;;;;;;?%%+;;;;;:**++;;;;;;;;++***++++;;;;;;;;;;;;;;;;;;;;:,,,,,,,,,::::;+++*********%%%%%%%;:???????*:::::;;*%SS%%SSSS%%%SS%?SSS%*+;;;+*?%%%?+;*?SSSS%%%%%%%%%%SS?;:,,;;;;;;;;:,,,,,,,,,,,,,,,,,,,,,,,,,::;::;::,,,,,,,,,,,,,,,,,,::::::
+++++++;;;;;+;**++;++?%+;;;;*****??????**?*+;;;;;;;;;;;;;;;;;+**?;:+:::,,,,,,,::::;;;;;;;;;;;;*??%%%;*%?????%%%%%*:::::;+?%%SSSSSS##%*+*?S%%??%SS#####SSS%???*************+;:::;;;;;:,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::,,,,,,,,,,,,,::::::;;::::
++++*?*;;*+**+*?*+;+***???%%*:;+*?%%%%?%???+;;;;;;;;;;;;;;;++*?**?:**??+::,,,,::::::::::::::::;+?%%;???%%%%%%%%%%%SS%*+;::;;+*SSSSSSSS%%??????????????*??????*************+;;::;;:::,,,,,,,,,,,,,,,,,,,,,,,,,,,:;;;;;:::,,:::::::::::::;;;;;:::;
*??****????**+?%%%???%?%%%%?%%?%%+;*%%??%%%*;::::::;;;;;;;;+***????%?%%%%*::::::::,,:::::::::::::+?%%SS?%%%%%%%%%%SS%%????%???????????????**+;+*??????+??????************+;;;;;:,,,,:,,,,,,,,,,,,,,,,,,,,,,,,::;;;;;;;;;;;;:::;;;;;;;;;;;;;;;:;;
?*++?????*%*+*%%%%?%?%%%%*%%%%%%?%%%+%*S#%%*:::::::::;;;+*?%%%%???%?%SSSSS%*;:::::,,,,,,,,,,,,,,,,,,:;++++**?????????%??????????????????????*+;;;;+?*???*???**;********+*+;;;;;;:::;;;:,,,,,,,,,,,,,,,,,,,,,,,,,,::;;;;;;;;;;;;:;;;;;;:,,,,,,,,,
%%%%%%%%%%%%??%?%??%%S%%%%S%?%*%??%%*SSSSS%%%S?;::::::::::;*%%%?***?##SSSSS%??**?*;:,,,,,,,,,,,,,,,,::;;;;;;+**?**???????????????????????????????*;;;;++**??**;+*+*******+;;:;;;;;;;;;;;;:,,,,,,,,,,,,,,,,,,::::::;;;;;;;;;;;;;:;;;:::::,,,,,,,,
??%%%%%%%%%%?%%?%?*%%SSS?SS%%S%;%S%%?##SSS#SS?*?%SS%+:::::::::+*****?????????****??+:,,,,,,,,,,,,,,:;+++++++**?*****??????????????????????*????*???????***?*+**;+***+*;++;;;::::;;;:::;;;;;;:,,:;:,,,,,,,,,,,,;;;;:,,:::::;;;;:::::::::,,,,,,,,,
++;;;?+;+**+%S*+*?*?**+SS#%S?%%%S%S%??**S?????????????+::,,,::;******????????*?**????%*++;;;;;;;++**???????**??******???????????*????**+;;;;;;;;;++**????*?******+**+*+**++;+;;;;;;+;;;;;;;;;;;;;;;;:,:::::;;;;;::::::,,,,,,,,,,,,,,,,,,,,,,::::
SSS%**;*?**?S????%?+*??%S%%S%S??%???????????????????????*;::::;+******????????*?**???????????????*????????*?*??*******++++**?*++;;;;;;;;;+*??%?%?%**??*++;;++********+**???????*+++***+;;;;;;;;;;;;;;;;;;:::;;::,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::
******+*+**SS***???????%%????%???????????%?????????????????????********???????*?**????*?????*????????*+;;;;;;;+*??***++++++;;;;;;;;;;;;+*?*??%?%??*+;:::,,,:;***********??**++++;++++:;;+;::;::::::,,:::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
???????%??%%%%%?????????%???%?????????????????????%???????%?????????**+??%????*****?????**+;;;;;;;;;;+***;::::::;;;;;;;;;;;;;;;;;;;;:::::::,,::::,:,,,,,::;;;+;;;;;;;;;;;;;;;;;;;:::,,,,,,,,,,,,,,,,,::::;;;+++++**++;;;;:::::,,,,,,,,,,,,,,,,,,
%%??%?????????%%%%????*????%??%??%???????%?????%??%????????%??????******??%???++++;;;;;;;;;;+*???***:::::::;;;;;;;;;;;+;;;+*****;::;;,,;?*+*+:::,,,;?*+????*+********+;:;;::,,,,,,,,,,,,,,,,,,,,,,,,,,,::::;;+**+?????**+++;;+;;;;;;::::::::::::
%?????%%??%????%?????????*%%?%??%%????%???%????%???%%????%????????*******?%%?**???**????*+++*???*%????%????*?*??????***??????*??**?**+*?+;;;;*???%???**???******++;;::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::;+*?*+??%????+*+*?????;+;;;;;;;;;;;;;
???%??????%%%?%%?%%?????????%%??%%????%???%?%?%???%?%%?????????%??*******??%??*+;;;;+*???????%??*????%?????*?????%??*+***??????++*++++;;*??**???%%?%****%??**++;:::::,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::,:+*****???*??%??*?**???????;??%???**?*+;++
?%?%%%???%?%%??%???%????????%%%??%???%%%?%?%???%??%%???????%???%%?***+;;::::;****???????%????%?????%??????%?????????**?***???**?*+;;+*?????+**???%**?*?*?*?;;:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::;;+***????*??*?+??*%??*??*???*???;?%%%%%%*??*???
%%??%%????%?%?????*++++++*???????%%%?%??%%??*%%%??%%???%*?****+:::::;;+*++++++++*??????%%???%%??%??%*???%%?%%?*??%????***???**+;+*?*?????%?++??%%?*???*++*;:::,,,,,,,,,,,,,,,,:,,:::,,;;::;+*++*+*??*???%?*??***+????**??*???????*??%%%S%****?**
??*+;:;;;;;;+*??%%?%%%??**???????%%%??%%??%?%%%%%%%??%+:::::;;;;+++;;;;;++*???*??????*?%?%%????*?%???%?%%???%%???%?????**++;+*?*?%?**+???%?+?????*+*+;;;;:::::,,,,,,,,,,::;;::+*++*+++***++??**????%???%%????**?*+***??*?????**?++?%?**?*???*??+
;+*%?%??%%??%%%%%???%%?%????????%%%%%%%????%%?+::,::;;;;::::;;;;;;+++****????**??????*?%?%%??%%%%??*%%??%?%%%%???%?*?*+;+**?????**???*??%%*+**++;;;;;;;;;;;:::::::;;;+;++????*??*?*?**?*+?*??*?????*%??*S?????**?;***?????????*??+*?%+*%*%*?**%%
??%%%%%%%%%?%%%%??%??%%%%????????%%??%+:::::;;;;;;;::::;;+++++**????*****?????*???%%???%??%%%?%%%*?*%%%???%???%%**++*???*??????%????????**++++++;;;;;;;;;;;;;;;+++*****??%????***+??**?**%****??%%?*%?%+???**???*;+**???????????%+****++**???**?
???%%%?%%%%%%?%?%%????%%?%%??%*:::::;;;;;;;;:::,:::;;;++....,,:%??????????*???.:*,%.%,S??%%%%?,S?%**?%?%%%%??*+*%?**%%%????*??%%?%+.??**+++*;,+.?+++++;+*++*+++*?,:??*?%%%???%%??*?%?+**?%?*???%???*?**?+;**+*???*+**??????????%%*+**+++*+?*%?*?
%%%%%%%%%%%%%?%?%??%??*;::::;;;;;;;;;;::,,:::;;;;;;++*??%?.%%:..,%*,.:%,,.*???.:%?%.%.S%%%;,,%...+?:,,*%;..+%,.;%,.,%%%;..%?.,:%??+..,??,.,?+.%,?+..+:,%,?;,.*???,+;.,,%%?,,?,?+,.+%,%?,%%%*??%%%??*???*??*?**??%**+?????%%%?%??%**+++++*+**S*??
%%%%%%%%%%%%%%*;:::::;;;;;;;;;;::::::::;;;;;;;;++*?%%???%?,%%::%.S,;;;S.S*.%??.:%%%.%.S%%?.S%%,S?.?,??.%.%%.@*.,::;;;%%%.*%.%%.?*?+.%%.+,;;;+.%.%.;;;S.*,%.;;;%%%.+;,%,#??%.+,%,%%,#.#%.%%%???%%?**?*??**??%**?**?**?????%%%%%%???*+;*?*****?*??
%%%%%%%*::::::;;;;;;;;;;;;::::::;;;;;;;;;;+++*??%??%??%%%?+%?+?%*S%;:*%*%?*???++??%*%*S%%%%;;#*%***?;+%?%;;S%;:S??:;#%%%?+S?+;S*++**;*%??::S**?*?*;:?%%*%%%::%?%%*??*?*S%*%?.%%?+;S??:****???*%%%%?%*??***+%%**????*?????%%%%?%?*?*+?*?*****+%??
;::::;;;;;;;;;;;;;;::::::;;;;;;;;;;;;;++**???%%%???*%?%%%????%%%%%%%????????**??*?%??%%%%%?*+++*?**?%%??%%%%%%%%*?%%%%%%???*+++++++++++++++++*****?%?**%%%?????%*??%?????%:.%%?%%????*?%%??*???*%%%?**????+*??*??????????%%%%?????******?*++?%??
;;;;;;;;;;;;;;:::::;;;;;;;;;;;;;;;;++***?%%%%?%%%%????%%%????%?%%%%%???????????*???%%?*+++++*?%%?+*?%%??%%%%%%%%*?*?????**+;;;;;;;;;;++++++***??***%%%*%%?%????%**?%%?%%%%%?%%?????*?**??%%%???%S%%%?*????***?*??**???%???%%S%????**+**??***????
;;;;;;;;;:::;;;;;;;;;;;;;;;;;;;;++*???%??%%%%?%%%?%%*?%%%?%%?%%%%%%%%???????+**?*++++++++?%%%%%??***%%%%%%%%%%%?*?****+++++;;;;;++++++*?+*%??????**%%?*%S%%%*??%**?%%?%%?%?????*?*?*??*??%%%????%S%%%*+??%*???%??%????%%????SS???%***++??**+???*
;;;;;;;;;;;;;;;;;;;;;;;;;;;++++*???%%%%%%%%%%%%%?%%%*%%%%?%%%%%%?%%?????????*+++;;+*?%S%%%%%??**%?+?%S%%%%%%%??****++;;++;;;;;+++++**?%?**???%????*?%?*SS%%%**??**?%%?%%?%%???+*?*?%?????%%%??%?%%?%%?+*????*+%??%%?%%%%????S%%??*+**+++?*+;;?++
