:::::::::::::::::::::::::::::::+;+;;;;;;;;;;;:,,,,,:;+****?%??%%?*?+.::,..................................................:;;;;;;;;;;**??****?????????*****?*:;;;;:::;;;:;;;;;::::;;;;;;;;;;;;;;;;;;;;;;;;::::,,...........,,,,,,,,,............
:::::::::::::::::::::::::::::::++++++++;;;;:,,,,,,,:;*****?%%%**?+;,;,.......................................................,;;;++;;*????***??????????***??+::;;;:::::,,,,,,,,,,,,:::::,,::::,,,,,,,,,,,,....................,.................
:::::::::::::::::::::::::::::::***+++++++;::::::::::******?%%*S?+:,;.......,,,;;+++++++++++++++++;:,,,...........................,++*+*????????????????***??:::;;;:::,,,,,,,,,,,,,,,,,,,,..............,,,,,,,,,.............,,,,,,......,,,,,,,
:::::::::::::::::::::::::::,,,,,**++++++;::::::::::+****??%S?%*+,,;,,,:+;;;;;;;++;;;;;;;;;;;;;;;;;;;;;;++++;:,....................,*****???????????????**??::::::::::::::,,,:::,,,,,,,,,,.....................,,,,,,,,,,....,,,,,,,,,,,,,,,,::::
:::::::::::::;:;;;::::::::::::+*+**+++++;::::::::;+****??%%%%*+,,+;;;;;;;;;;;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++,,..............+*,,*%*?????????????**?:::::::::::::::::::::::,,,,,,,,................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::,,
::::::;;:::;;+;:+++;:::::;*****++;**+++++:::::::*****???%??%**+:;;;;;;;;;;;;;*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*+++:,..........*:,;%SS%????????????*:;::::::::::::::::::::::::;::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:
:;::;;;:;+**?*+;;:::::;+;:;++++;;;+****+++:::;+******?%%*%?*:::;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*;;;;;++;,......*+,;%%SSS%??????????*+::::::::::::::::::;;:;:::+*+**+;::,,::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
:+;;+*+++*+*+**++;;:;+;**+;;;;;;+++++++***?*******??*%?+?%;::;;;;;;;;;;:;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;++,,,.+*,;%%%SS%S??????????*+;:::::;;;;;:::;;;;;:;+;**?+:***+::::,,,,,.........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
+****???**+*??*+++++****???**;:;;;++;;;:;;+?%??%+;;+**+*%:::;,:;;;;:,,,;;;+;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++?:;*:;?%%SS%%%S%??%%%%??***;**+;:::::;;;+;+++*??%?++;;;::+*?*::,,,,.........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
***+**+++*????**+++******++?*****+++++++;;;*?%?%;;;;;++%::;;,,,,,,..,,;;;;;;;;;,;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++???:;;%%%SS%%%%%%%%%%?%%*++;***;:*+;;++++::***+?%%**;;;;;:*****+;+;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::
+**???*?+++++**???%?*++++++***********+*:;+**%%?*;:;++%;:;;,,,,,,,,,,;;;;+;;;;,;;;;;;,,,,;;;;;;;;:,,;;;;;;:;;;;;;;;;;;;;;++++++++++*???%;%%%S#%%%%%%%%%%%?%??+;+::;*?*++;;;????**%?*??*?+++++**????++*;,:,,,,,:,,::::,,,,,,,,,,,,,::::::::::::::
+++++++;:;;+;;;+?**???*******+???????***:;****%?*:;;+?;;;;::::::::::;;;;;+;;;::;;;;;:,,,,,,,,,,,,,,:;:,,,,:;;;;:;;;++++;;;++++++++++???%%%%%%#%%%%%%%%%%%?%??*+;:::;;;?**;++%%?**?%%?**?***?%?%??%%%%??;:::::::::::::::::::::::::::::;;;;;:;;;;;
;;;+;;:::::::;;;;;;;;;;;+****+*****?????++??***%*:;+++;;;;;:::;:;;;;;;;;++;;;:;;;;;;:::::::::,,,,,:;;:,,,:;;;;+:;;;*+++;:,,,::;;+++++?%%%%%%%SS%%%%%%%%%%%%??*,,,,,+*???????**?%%%%%???***?????%??*+%?:;:::::;::::::::::::::::;;;;;;;;;;;;;;;;;;
***????******++++++++++++++;;;;;;;++++++**%%****:;++?;;;;;;;;;;;;;;;;;;+?+;;;:;;;;;;:;:::::::::::::;;;::::;++++:;+;?++++::::::::;+++++?%%%%%%SS%%%%%%%%%%%%%??+;;;+??+*??*%%?+*??*?%%%%%%%%%**++*??+?%*:::::::::::::::::::::::::::;;;;;;;;;;;;;;
?????*??????*?****??%%%????%?*+*****??????%%%%*;;+++?+;;;;;;;;;;;;;;;;;*?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++;+++?*+++;;;;;;;;;+++++?%%%%%%S#%%%%%%%%%%%%%%%?**?%%%%%?**%S?*;++**+**%%%SS%%?????????*::::::::::::::::::::::::::::;;;;;;;;;;;;;
%%%%?????????????%%%%???%%?%%?%?????????????%S%++++?++;;;;;;;;;;;;;;+++??;;;+;++++++;;;;;;;;;;;;;;;++;;;;++++++++*+??++++;;;;;;;;+++++?%%%%%%S#%%%%%?%%%%%%%%%%?%%%%%%%%%??;??+**++;++**????%%%%???%%%?::::::::::::::::::::::::::;;;;+*++;;*???*
???%%%%%%%%%%???%%%%??????%%%%%????:,,:;;*???S?++++%++;;;;;;;;;;+++++++??;;++++++++++++++++++++++++++++++++++++++**?:?++++++++++++++++%%%%%%%%#%%%+,,+%%%%%%%%%%%%%%%SSSSS%%%SSSS??*?*?*???????%%%?%?;;::::::::::::::::::::::::;*+++**+*?????***
???%%%?????%%?????????????????????+::::::;????+++;*%+;;;;;;;;;++++++++?%%;++++++++++++++++++++++++++++++++++++++++??:;*++++++++++++++*%%%%%%%%#%?,,,,:+%%%%%%%%%%%%%SSSSSSSSSSSSSS%??????%%%**+++*%S%??;;;;;;;;;:::::::::::::::::::::::;+++**++*
***???*****************+++++++++;,,:,,,:::%??:;+++?*+;;;;;;;+++*+++++*?%++++++++++++++++++++++++++++++++++++++++++?*::;*++++++++++++++%%%%%%%S%,,,,,,,;+%%%%%%%%%%??%SSSSSSSSSSSSSS%%?*;+?%%%%%%%%%*%%+;++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;
%%%%%%?????%%%%????????????%???????*+::;;;?%;;;+++?*++;;;;+++++*+++++*%;,+++++++++++++++++++++++++++++++++++++++++?*:::+*+++++++++++++*%%%%%%%+++++++++++%%%%%%%????%SSSSSSSSSSSS%???????%%%%%%SSSSS%*%%%+++++++++++++++++++++++++++++++++++++++
**??%%%%%%%?????????????*****+**+++:,,::::;;:;;+++%+++++;;++++**+++++*%,,*;+++++++++++++++++++++++++++++++++++++++**;:::**+++++++++++++?%%%%%S#S*++++++%%%%%%%%%??%SSSSSSSSSS%???????%%%%SSSSSSSSSSS%%%?S%?****??%%%SSSSSSSSSS%??*++++++++++++++
:;++*++++;;;::::::::,::::;+**?????*+:..,,,,,,;;+++%+++++++++++??++++**;,,:+++++++++++++++++++++++++++++++++++++++++?;::::?*++++++++++++*%%%%%%#SSS*+++%%%%%%%%%%?%SSSSSSSS%????????%%SSSSS%%%%%%%%%%%%%%?+;;;;;*???????????%%%%??%?%%%%%%%SSSSSS
?????+??*+***;???**;+;;::::::;++****:,,;;::::;++++S+++++++++++??++++**:..,+++++++++++++++++++++++++++++++++++++++++?+:::::?*+++**+++++++?%%%%%#%%%%?*%%%%%%%%%%%%SSSSSS%???????????%%%%%%%%%%%%%%%%%%%%%%?;;;;;???%%????????????**???????????%?%
::::::;;+*?*?+?????*???????????????;:,,,,,,,:;;++*S*+++++++++*?+++++**:...;+++++*++++++++++++++++++++++++++++++++++*?::::::?*+++**+++++++?%%%%S%%%%%%%%%%%%%%%%%SSS%%??????????????%%%%%%%%%%%%%%%%%%%%%%%?;;;*????????????*****????????????****
;;;;;;;;;*;*;;;;:::::::::::::*+:::++*?*?????+;+++*S?+*+++?++++?,+++++**...,*++++*+++++++++++++++++++++++++++++++++++%,::::::?++++**++++++???%%%%%%%%%%%%%%%%%%%%%%????????????????%%%%%%%%%%%%%%%%%%%%%%%%?*++???%%%%%%%;???%%????????%%????????
:::::::::::::::;;;;;;;;;;;;;*;*;;;;;;;;;;;;;+;+++*SS+*+++++*++*,;++++**...,:++++**++++++++++++++++++++++++++++*+++++?,,,,:::;*+++*?*+**+++???%%%%%%%%%%%%%%%%%%%??????????***?**?%%%%%%%%%%%%%%%%%%%%%%%SS%?,,,;*;;++**???????%%*?+*S%::::::::;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::+;+++*SS+*+++++++**,,+++++**..,,*++++**++++++++++++++++++++++++++++*++++*,,,,,,,:?*+++%?++?*++*???%%%%%%%%%%%%%%%%%%??????*******??%%%%%%%%%%%%%%%%%%%%%%%SSSSS%*+*+;;?????*,??%%,;SS%?%%%?*:;?*?**?
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;+++*SS++?+++++++**,,+++++*:.,,,++++***+++++++++++++++++++++++++++**+++*;,,,,,,,,*+++??*+*?+++????%%%%%%%%%%%%%%%%%??*********?%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSS%;*SS%%**???*%?*%?,,%%SS%%%%+*S?*****
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++*SS++?++++++++*,*;*+++**,,,,,++++*;*+++*+++++++++++++++++++++++*++++*,,,,,,,,+*++*:?**??++????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSS%?%%%+%?%??%%%?+,??,:SS#?SSS%%%%%????
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++*SSS+??*++++++*+,,,?*+*+:,,,.;++++*,*+++*++++++++++++++++++++++**++++,,,,,,,,,?**??+?*??*+*???%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSS%S%%%%%%%**?S%S%::;,?*;++*SSSS%%%*%%%%%
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++*SSS,,+%##@######SS?:,??:,,,.,++++**,*++**+++++++++++++++++++++*:*+++:,,,,,,:?;*++*;???S*++???%%%%%%%%%%%%%%?*..,*?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%SSS:SS?%%S*,,;,,:%S??**?%:,;*SS%S
;++++++++;;;;;;;;;++++++;++;;;;;;++;;;;;;;;;+++++?SSS?S#######@@@@@@@##%?;,;***:*+++**,+++*?++++++++++++++++++++*,,****,,**:,,,,*++*+*?%;**+*???%%%%%%%%%S%%%?,......:?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;+++?%#?%%;,,;S%;??++#SS%S*+%%;;
+++++++++++++++++++++++++++++++++++++++++++++++++?SSSS%S:::::*##@@@@@@###S,,,,,,,*+++**,*++*++++++++++*****+:,,,,,:+*?;:,,,,,,,,;*+*?;%%:;?*+??%%%%%%%%%%%%%%?,........,::;?%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSS%%S%**+??%#+?:::+?%%%%S####S%S;%S%;;
+++++++++++++++++++++++++++++++++++++++++++++++++?SSSS:S*::::%S??%%SSS%%SSS%:,,,,,:+++**,++**:*++;:,,,;*????%?+::,,,,,,,,,,,,,,,,?*+?,%%:S?*+??%%%%%%%%%%%%%%?.........,:::+??%%%%%%%%%%%%%%%%%%SSSSSSSSSSS%%%+.::??S%?,,,;,:?SSS%%S;+:,%SSS;;;;
+++++++++++++++++++++++++++++++++++++++++++++++++?SSSS?,S::,.;%**?SSSS%,.**:;%,,,,,,****+,,,,,,,,,,,,,,,,,:+?*;?########S+,,,,,,,***?,?%,S%?%%%%?%%%%%%%%%%%?:.......,,::::::?*+?%%%%%%SSSSSSSSSSSSSSSSSS?%%%%*?+?*?+,:;;,+::%#%%+++++?%+:,*++++
+++++++++++++++++++++++++++++++++++++++++++++++++?SSSSS,,,....%+;;*%??%+;*;,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%S##@@@@@@@@@######S+,,,,,,,,*%???????%%%%%%%%%%%?,....,,,:::::::::;???%%%%SSSSSSSSSSSSSSSSSSS?.,,,,,;?S%SS##%%%SS##S%+++++S?*?S+++++
++++++++++++++++++++++++++++++++++++++++++++++++*%SSSSS:,,,....+,:,,,,,,;?,,.,,,,,,,,,,,,,,,,,,,,,,,,,,:%%?+##@@@@@@##SSSS+*%#####SS:,,,%%????????%%%%%%%%%%?::::::::::::::::::;??????%%SSSSSSSSSSSSSSSSS%*;,.:?%?%%%%%SS#S####?*++++?#+S%++++++
++++++++++++++++++++++++++++++++++++++++++++++++*%SSSSS?,,:,....::::::::;,..,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::SS??%%S#SSS%%%%S::::::+SS,,,S%?????????%%%%%%%%%%+:::::::::::::::::::+????????%%SSSSSSSSSSSSSSS%S%:%??%?+?%?%%SS%#SS%*****S*+++++++++
++++++++++++++++++++++++++++++++++++++++;:.,++++*%SSSSSS,,,,,,,,:;:+++;,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.S?+?S%;SSS?:,,?+,:::::S?,,,;%??????????%%%%%%%%%%:::::::::::::::::::::?????????%%%SSSSSSS%%%?%%,;;*?*??%%#+%?%SSS%S#SS+***S++********
++++++++++++++++++++++++++++++++++++++;:.,:;++*+*SSSSSSS,,:,,,,,,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..%+:,:;;;*+;;*?*...,::S,,,,,%??*???????%%%%%%%%%%?:::::::::::::::::::::???%?????%%%%%?%+*;*?%%**;,,;**?S?%%%???%%%%SS%S***?***********
++++++++++++++++++++++++++++++++++++;;,,:::+++*+*SSSSSS#:::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.;:::,,,,:;+%:.....,+,,,,,S??*??????%%%%%%%%%%%%::::::::::::::::::::::*??%?????%%%%%%??%?*?S****++;,::;+?*????%%%%%SS%;*%%******??%%?
+++++++++++++++++++++++++++++++;;;;:,,::::;+****?SSSSSSS+::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:;+::::::+,......,,,,,,,*S?????????%%%%%%%%%%%%::::::::::::::::::::::*??%%%%%%%%%%%%%%%%%?#**+:,***++,:,,,,,,+:??%SS*%***?%??*******
++++++++++++++++++++++++++++++++++,,,::;;;+*****?SSSSS*+?:::,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::;+;,,,.,++,,,,,,,;S?????????%%%%%%%%%%%%:::::::::::::::::::::::???%%%%%%%%%%%%%%%%%?*???????%???%S##S?%SSS;:;;+***************
++++++++++++++++++++++++++++++++:,::;;;++??*****%SSSSS++%:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::,,,,,,:S#???????%%%%%%%%S%%%%+::::::::::::::::::::::+?%%%%%%%%%%%%%%%%%%%%?*******????%SS#S?SSS#?*******************
++++++++++++++++++*****+++++++;,,:;+?%%SSS******%SSSS%*%?,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::,,,,,S#S???????%%%%%%%%%%%%;:::::::::::::::::::::::?%%%%%%%%%%%%%%%%%%%%%%???*****????###?*####****************????
++++++++++++++++++*********++:,*?%*+%%%%%++*****%SSS%%+;:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::,,,,SS#?%??????%%%%%%%%%%?::::::::::::::::::::::::?%%%%%%%%%%%%%%%%%%%%%%%%%%%?**?????%S#%S@@@%%%%???**************
++++++++*******+++*******++*%SSSS%;++;:::;+****?SSSS%+;,,,..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::,,,%S##??????%%%%%%%%%%%:,:::::::::::::::::::::::?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???%%%?***%S@@%????%%%?????********
++++++**********++******++SSSSSSS%,,,::;+******?SSS%%+;,:;,.,,,,,,,,,,,,,,,,,,,,,,,,,?,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::,,,%%S##%?????%%%%%%%%%%,,:::::::::::::::::::::::***?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS#S?**S@**********??*********
+++++++++**++++++++++++++S##SSS%*::;;*?%?+*****?SS%?*..,;;:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::*%?%%%%%%%%%%%%%%%%?:::::::::::::::::::::::+*******?%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S##S?**????????*************
+++++++++++++++++++++++++#S#SS*;+?%%%%%%%%*****?SS%?+...;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*:::+*?%%%%%%%%%%%%%%%+:::::::::::::::::::::;*?;:********???%%%%%%%%%%%%%%%%%%%%%%%%%%%%S##???***???**?????**??*???
+++++++++++++++++++++++++SSS%%%%%%????*;,,****??SS%?;...,;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;?*:::;%%%%%%%%%%%%%%%%::::::::::::::::::::+?*+??;%*********????%%%%%%%%%%%%%%%%%%%%%%%%%SS#??????******************
+++++++++++++*+++++++++++*S%%%%%??:,......+***??SS%%:....;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,??;??*:?%%%%%%%%%%%%%%%%:::::::::;:::::;;;;?;??+*?+:************???%%%%%%%%%%%%%%%%%%%%%%%SS#???????+*+******?*??????
+++++++**++++++++++++++++%%%%%?*,.........+**???SS%%,::::;++:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+????++??%?*??%%%%%%%%%%%%::::::::;;;;;;;;;;;**+?*+??;?**?***********???%%%%%%%%%%%%%%%%%%%%SSS??????????++*???????????
++++++++++*++++++++*+++++%%?*:...........,+**???SS%%,.,::;%++,,:**,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:%%S%???*+%%?????%%%%%%%%%%;:::::::;::::;;;;;;;;?;??++?*:*****************???%%%%%%%%%%%%%%%%SSS%?????????%+++**?????????
++++++++++++++++++++++++++*:,............,**????SS%?..,:::%%+,,:;?+;,,,,,,,,,,,,,,,,,,:;++,,,,,,,,,,,,,,,,,,,,,,,,,,,:%SSSSSS%%%%%?*????%%%%%%%%%%:::::::;::::;;;;;;;;;*?;?*+??;?******************?*??%%%%%%%%%%%%SSS%????????*?%+++***%%%%%%%%
+**+++++++++++++++++++++;:...........,,,.,**????SS%%,,::::+%+;,;;?*;??,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*SSSSSSSSS%%%%?*?????%%%%%%%%%*::::::;:::::;;;;;;;;;;?+*?++?+;*******************;??%%%%%%%%%SSSSS%?????????*%%+++*???%%%%%%%
++*+++++++++++++++++++;;............;?%?+;??????SSS%::::::+%++:;;??;????,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;:;;SSSSSSS%%%%%%???????%%%%%%%%%:::::::::::::;;;;;;;;;;+?;??+??;%??****?************?%%%SSSSSSSSSSS%?????????**%*+++*???S%%%%%%
++++++++++++++++++++;;,.............+%%SSS%?????%SS%::::::;%**:;;??;??????,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:?;:::;;%SSS%%%%%%%%????????%%%%%%%%%:::::::::::::;;;;;;;;;;;?*+?++?*;?*****************?%S#########SS%??????????**%?++++*??????????
+++++++++++++++++++;:,..............;%SSSSS%????%SS%::::::+S%*;++%%+?%%?%???:,,,,,,,,,,,,,,,,,,,,,,,,,,,;;::?;;;;;;;?#S%%%%%%%%%????????%%%%%%%%;:::::;;;+++;;;;;;;;;;++++;;;;;%;?%++?+;?*************%SSS#SSSS%%???????????**??++++*???????????
+++++++++++++++++;;:................*%SSS##%????%SS%;;;;;;%SS%+*+%%+%;,%%%%%%%*::,,,,,,,,,,,,,:::,;:;;;;;;;?;;;+:,++?SS%%%%%%%%%????????%%%%%%%%;;:::;+:,+;:;;;;;;;;;;;;;;;;;++%+?%++?*;??.S**********???%%%%%????????????***?*++++*????????????
+++++++++++++++++;,................,?%SS###%???%SSSS+..+,*,%.,.,?,,.*?.%...?%,.,.;::,..;+,.,++,.,,+++,,?,..**,.,*.?...%%,...%%%.,:%..,%.%,S,%,.,?:,,*,..,+;;;..:*,?*,*,.*+++...+%,.,??,.:%.S?*********??????????????????**??*+++++*????%?****???
+++++++++++++++;:,.................+%%SS###%??%SSSSS+.?+.%.%.*%.%.S?.%.%.%+,%.;,%S%+.:,.?.?,;.%?;,+++.@?.:.+.???*,%.S*,%,;,%%%?;,%.#%;,;++,.%,:.+,,*.S?;,+++.??.?,S%.%.%+++,,:.S,S%;:,::,S.S?*****************??????******++;;+++*???%%S%???*???
+++**+++++++++;,..................;%%%SS##S,?%SSSSSS%***+:*%*%?*%*%???*?*%?*?.,..SS**;%*??**?*?:?+++++S%?+*?*?:***?+S?*S...,%???*?%?:#%%*S*SS?+??+*++*;?*;;;;+;S**:+*?*?++*:.,.+%*:#%%+??%*%?******************???***++++;;;++**????%SSSSS??**??
******++++++;:,.................,*%%SSS###*%%SSSS#SSS+SSSSSSS?**SS*%SSS%%%%%%,.,SSS#+::::::::+;;;;;;;%%?;;;;;;;;+++##S%%,,.S%?????????%%%%%%%%*%%;:*;;;;:::::;::::;;;;;;;;++,,,S*??++?+*?****************************++++++**????%%SS##SSSS?****
********++++:,.................,?%%SSSSSS%%SSSSS##?%########%***SS*SSSS%%%%%%%%%%%%S#+::::,::,:***;%%???;;;;;;;;;;S#SS%%%%%%??????????%%%%%%%?*%%::?:::::::::::::::::;;;;;;;;;+?+**+*?++S?************************????????%%%%%%SSS#SS#SSSSS%??*
******++++;,..................,?%%SS%%%%%%SSSSS##%S########S***?S%*SSSS%%%%%%%%%%%%%S#+::::::::::*?????*;;;;;;;;;?##S%%%%%%???????????%%%%%%%;*%?:*++::::::::::::::::;;;;;;;;;;?+??++?+;%?***************?*??************?SSSS###S##S%SSSSSSS???
******+++;...................;?%%%%%%%%%SSSSSS#*%####SSSSSSS***%S?*SSSS%%%%%%%%%%%%%%##%;::::::::;??????;;;;;;;+%##SS%%%%%???????????%%%%%%%?;%%+:;;;::;;::::::::::::;;;;;;;;;;?+*?++?+;?*??????????*****????????**??*****%SS####SS#S%S#SSSSSS??
