SSSSS%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????************++++;;:::;;;++++++******************************************++++++;;::::;;;++++************?????????????????????????????????????????????***********++++++++;;;;
SSSSSSSS%%%%%SSSSSSSSSSS%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????***********++;;;;;:::,,:::;;++++++++++++++++******************++++++++++++++;;;;:::,,::::;;;;+++*********??????????????????????????????????????????????************+++++++++;
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%????????*********+++:.,;;::::,,,::::;;;::;+++++;++;;;+++*++******++++++;;;;+;++++;:::;;;::::,,,:::::;,.,+++***********????????????????????????????????????????????*************+++++++
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%????????****++++++++++++;;:::::::::::::;:,.:;;;;;;::::::;;++++++++++++;;::::::;;;;;;:..:::::,:::,:::::;;+++++++++++*******????????????????????????????????????????????**************++++
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%???????*****+++,,;+++++++;;:::,,,::::::;;:..:;;;;;;::,,:::;++++++++++++;;::,,::;;;;;;;..:;;:::,::,,,:::;;+++++++;,,;+++*******???????????????????????????????????????????****************
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%?????****++++++;;;;+++++++;;::,,,,,,,::::;;;;;;;;;;::::::::;;;++++++++;;;::::::::;;;;;;;;;:::::,,,,,,,,::;+++++++;;::+++++++*****?????????????????????????????????????????????************
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%S%%%%%%%%%%%%%%%%?????***++;;;;;;+++++++++++,,,,,,,......,,,,,,,,,:,,,,,,,...,,,,.,.,.,,..,,,,,,,......,........,,,,,,,.,,,,;++++++++;;;:;;:;;++****??????????????????????????????????????????????**********
SSSSSSSSSSSSSSSSS%%%%%%%%%%%%%???%%%%%%%%%%%%%%%%%%%??????**+;:...,:;+++++++++++,,,,,,,,...,,,,,,,,,,,,,,,,,,,,,,,..,..,,..,,.,,,,,..,....,,.,,,........,.,,,,,,++++++++++;;:,...,;++****?????????????????????????????????****????????????******
SSSSSSSSSSSSSSS%?******??%%???*,???%%?%%%%%%%%%%%%%??????**++;,....:;++++**+++++,,,,,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,..,..,,.,......,....,,.,,,.........,,,,,,,+++++++++++;:,....:;+****?????????????????????**,+********++++***???????????????
SSSSSSSSSSSSS%??*;.,,,,+*??+.....;*??%%%?%%%%%%%%%%%?????**++;;:,::;++++****++++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..,,.,,....,,,..,,,.,,,,......,,,,,,,,,++++++++++++;:,,,::;++****?????????????????***;.....;**+;,,,..:;***?????????????
SSSSSSSSSSSS%%?*;.....,:+****.....;????****??%%%%%%?????***+++;;;;+++++*******++,,,,.,.,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,....,,,,,,,,,,,,,,,,,..,,,,,.,,,,,,++++++++++++++;;;;;+++*****????????**********;.....+**+;:......:+***????????????
SSSSSSSSSSS%%%?*+;:,.,,,+****+++,,****+,,:;++??%%%??????**+++;;;;++++**+******++,,,....,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,..,,,,,,,,,,,,,,,,,,,,,,,,........,++++****+++++++++;;+;++*****?????**+;::,.;+**+.,++++***+,,...,:;+**?????????????
SSSSSSSSSS%%?***++++;+*+**?%?????****+,....,;*?????????***+;.,;;++++++*********+,,,,.....,,,,,,:,,,,,;.,,,,,,,,,,,,,,,,,,,,,,.,,,,,+,,,,,,,,,,,,,,,,,,,,........++*******++++++++;,.:++******???**+;,....,;+******???**+++;;;;+++++**???????????
SSSSSSSSSS??*,..,;+**??*+,,,;+********+:,..,:**????????***++;;;+++++++*********+,,,,...,.;,,,,,.;,,,,,,,,,,,,,,,,,.,.,,,,,,,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,.,.,.,,++******++++++++++;;+++******???**+:....,;+*******+;,.,:****++;,..,+**??????????
SSSSSSSSS%??*:,,,;+**?%?;.,,..,,,..,,,+++;+++**???????****+++++++++++++++******+,,,,.,.,,,:,:,;.,,:,;,,,,,,,,,,,,,,,,:,::,:,:,:,,,,:,:,:,:,+,,,,,,,,,,,,:,,,,,,,+*****++++++++++++++++++**********++;;;;++,,,,,,,,.,,.,:*?*+*+;,,,,+**??%%%%%%%%
SSSSSSSSS%%%?*****?**%??;,.,,,,.,,,,,,**?*++,++**?????**+++++;;++;;;:,:;+++++**+,,,,.,.,;::::,,;::;,;,:::,,:,::,;:,;:::::;;:;:+::,:;,,,,::,;;;::::;,:::::,,,:,,,+***++++;:,:;;;;;;;;;++++********+;,+++***,,.,,,.,,,..,:**?*+*+++++**??%%%%%%%%%
##SSSSSSS%%%%?????**%%%?;,,,,,,,,,,,,,**?++,..,+*????***++;;::::;;;:,..:;++++**+,,,,,,,,,;;;;;;;;;+::;::;;;;:;;;;;.+;:+,;+,;+,:+;,,::++:+++:;,++:+,;+,++,,,:,,,,+**++++;;,.,:;;;::::::;++*******+,..,+****,,,,,,,..,,,,:*???++*****????%%%%%%%%%
####SSSSS%%%%%??????%%??;,,.,,,,,,,,,,**?++++++**????**++;:,..,:::::::;;;+++***+,,,;::,,,:+++++;+++;++;+;:+:++:+++;*,;+;*+,+*+**,*+*+*:;+*+*;;+,++:+*;*++++,,,,,+**+++++;;;::::::,..,,;++********+++++****,,,,,,.,,,,,,,*????*?***?????%%%%%%%%%
####SSSSSS%%%%%????%%%??:,,,..,,,,,,,,**??******?????**++;:,,..:::;:;;;;;;+++**+,,,,;;,,;,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+**++++;;;;;;;::,..,,:;;+*****************,,,,.....,,,,,**???*????????%%%%%%%%%%
#####SSSSS%S%%%%%%?%%%?*:,.,,,,,,,,,,,*???*?????????***++;:::::::;;;;;;:,,;++***,,,,,:;++,,,,:,;,,,,:,,,,:,,,,,,,,:,,,,;,;+,;,,:,,,;+,,,,+,,.,+,,,,;,;,,,,,,,,,,+**++;,,:;;;;;;:::,:::;++*****************,,,,,,.,,,,,.,**???*??????%?%%%%%%%%%%
######SSSSSS%%%%%%?%%%?*,,,,..,,,,,,,,**??*?????????***++;;,.::::::::.;;;;;+****,,,,,;,+:+**++;,,,,;,,,,+,,,,,:,++;;,+;::,;:;;;,::,;,,,,;,,,,;,,,,+;,,:::::,,,,,****+;;;;;,::::::::,,:;+++************?***,,,,.,,,,...,,**?????????%%%%%%%%%%%%%
#######SSSS%S%%%%%??%%?*,.,,,,,,,,,,,,**???????????***++:;;;;::,,:..:;++++******,,,,,,,,,,,,,,;;,,::;,;;;;;;;,;;,,,;;,,:;;,,,::+:;,;:;;;;;,;;;;;;;:;;,:,:,,,,,,,******++++;:,.,,,,::;:;::++****?????**??**,,,,.,,.,,,,,,**????????%%?%%%%%%%%%%%
########SSSSS%%%%%%?%%??,,,,.,;:,,,,,,*?%?????????***++;;+;;;::,,;:;+++*********,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,:,,,,,,,,,,:,:,,,,,,,,,.,,,,:,:,,,,,,,********+++;;::,,:::;;;;;;+++**?????????**,,,,,,,,,,.,,,**???????%%%%%%%%%%%%%%%
########SSSSSS+%%%%%%%??,,,,,.;*,:,,,,??%?????????**;,.,:;;;:..:;;;++***********,,,,,,.,,,,,,,,:,,,,,,,,,*,,,,,,,,,,,*:,,,:,,,,:,,,,,:,,,;:,,,,,,,,.,,:,:,,,,,,,***********++;;::.,,:;;:,.,;+**?????????**,,,,,,,,,,,,,,*???????%%%%%%%%SSSSSSSS
########SSSSSS,%%%%%%%??,,,,,,,*:*,*?;??%?%??????*++;;::;;;;::::++*++**????????*,,,,.,.,.,.,,,,,.,,+,.,,,,,,,,,,,,,,,*:;,:;,,,,,,,:;,,,,,:,,+,,,,,,,,,,,,,,,,,,,*?????;?;;;**++;::,,:;;;:::;++*?????????+*,,,,,,,,,,,,,,*?????%%%%%%%%%SSSSSSSSS
#########SSSSS%+%%%%%%??,,,,,,,,**,;???*,,?%%????*+;++++++;;:++****?:?**???????*,.,,,,,;,,.,.,,..,,*::+,,,,,,,,,,,,,,+++::,,,,,,,,:;,,,,,:+;***+,,,,,,,,,,,,,,,,*?????+*++:***++++;:,:;;;+++;++?????????;?,,,,,,,,,,,,,,???%%%%%%%%%%%SSSSSSSSSS
#########SSSSSS,+%%:,*??,,,,,,,,:*;++;;;;+;:%%%??*******+::;****????;*,:?+?????*,.,,.,.,.,.,,,,,***;,*;,,,,,,,,,,,,,,:;:*,,,,,,,,,,,,:,,,;**+*+++,,,,,,,,,,,,,,,*?????,*:*??+,;***+;:,,;++***;+*????????,+++,,,,,,,,,,,,??:,%%%%%%%SSSSSSSSSSSSS
##########SSSSS%?%**?***,,,,,,,,,?*??%*;?%;;%???**;,+****.+*????????????;,??????,,,,.,.,...,,,,,;*?;:?*.,.,,,,.,,,.,,;?*;***,,,,,,,,,,,,,;*?+;:*+,,,,,,,,,,,,,,,*????.+:,*:+?,???***+;++****:,:*;,%??%%+:+*:,,,,,,,.,,,,??*:?%%%%%%%SSSSSSSSSSSS
###########SSSSS*%:,:*??,,,,,,,,;???,+%??%?;%????*;???????*???%%%%%%%%??%%,%%???*?**********?????*::+*;????????,:??????;**;:?*****???????*?*,++**????********???????%,,,..%*+,%?????**;+????*:;?+*??%%%?:;,;:,,,,,,,,,,,?%??*+;:%SSSSSSSSSSSSSSS
#############SSS%?%%%??%???:,,,,*?%%??%%%SS+%::*%%?%%%%?%.,*%,%:%%?%%%%?:%%%%%*?*???*+,;**????????;+?%??:?????,:,*????+;*+*??*;,*??????????*,:;,?*????**+,;**???????%%,,.,+%+;%:*****??????*?:??,,?%%%%?,*.*;,,,,,,,,,,,%%*?*?,+SSSSSSSSSSSSSSSS
##SS##SSSSSSSSS*?,:,++:?;*?%%%%**+;;;::+%SSS;;%%;+,%%%%%%%,,%+;,.:*%%%%%%+?????*+:*++++++**???????,,*%?++??????,:??*?*%???+;??????????????%??*+%,,,??**++++++*****???**???*;*,?;:+,,%%%%%%%?%:??,+?%%%%?***?%%????;*%%%%%%??*;+*SSSSSSSSSSSSSSSS
S%??????*??%%%%%**?;**????,%??%%%?%%%%;??*??;+++:;+,:%?***,,*;:;::,??+%%,:?**+*;+,++++++++******;,,,+;,??????*?++?*:+:**?,;+********???*?????+?*?;,:**+++++++++*++***:,??%,,??*;S,,,+**???%%%:?%,*;,*%*,.?,,??????*????%%????+,*%*****?????????%
%??**??????%%%%%?*+*+?S?%%*%**%%%%%%%%%*????*+++::,,;?****,;;,,,;+?;:???%,?*****+:*?+*****?*???:++%%%%?????????,,???,?????,:***??????????????..*?++*+***************,;?????,%,*;,:,*+****?%%%*::+;%%,*,+???,:?????%??+%%??????+;????******??????
?*?**???%%?%%%%S;%+SSSSS%%%++++++*:%%%%?;?*:++;+:;;?***+*+,?%S;;+*%:??????;+***?+++:?,,,;++?*??;,,%%,,,?????*??,,:?%??++**?;;?**?*?????:;**++,;;:++*:?*************,?*??*???*,,?**,*+*+**?%%%::;,:**?:**?*??:???%???%%%%??%??:::,????**********?
*:*+?+*?*%*%;%+:++;;:;*++S%+;++*++*;?;*?%*;+;;++;;,?:+;;+;+?%:+%?:?**+*+++:*;*:?;*;*+++++;;+?;%%*+%??%%+*?+?;?;,,;%%??,..,?%%*?;?;?+?***:%%*;?;%?+..,?**,;*;*:*:*:,:*+*++*+?*,;%*??;,+;;+;?;:::***?+:??+;*;?+:;%%%SS%%*%%????;;*:;?+?+***+:+:*:*
?,?,%:?++?:%,%;?*::+;*+***%%,,,**?*?,;;:?*%?******+:,+,*:*;,%*;,:*+*,,,*,+,*+?:;:;:?**+??++*,?%%:*%%+:%%*,*:++;+,,*%%,*;,;?%*:*:*+;*:*,*::??*:*,;,..,%??::?*,+,;;:+,+,+,*;++*?%%%?%%?.+,+,,::,*??*?.,*,;::+,?:?%%%S:,:%,,;,,,:,:*:%,?:*+:*,?,*,;
SSSSSSSSSSSSS?**;;?**?*;:?SSS?:?%%%%;%%%SS;%%%%%S:::,%%%S*+;%%?:*?;,,.S%%%%%%%%%,::*,,,,:+;%%%%%%%S%%%%%%%%%%%%%,,%S*%;:;,%%+S%%%%%%%%%,:??%%%%%%%:,,??:*;??%%%%%%%%%%%%%*+++*???%?S.,%%%%??,,????%+;%%%%%%%%%SSS%,:+,%;::,,,;,:,,,SSSSSSSSS%%%%
SSSSSSSSSSSS+;?##;;;++*SS;S?:?;?+%%%#*%%%:SS%??%S%:::,??+;:%*%++:+%%*+****+**+++*,,??::%?*:;%%+;++%%+;:+%%;+;;;;++S%:,,,,:S%%+;;+;;;+*,;+?%++;++?%:,;+?,:;;%?******??***%*?++?????*:,*???%*,:??????*+?????%%SSSSSSSSSSS%*;;;,:,,;,;,%%%%%%%%%%%%
SSSSSSSSSSSSSS##*+;;:++;S%%%::;%?%?%??*%+;S%%???S%+;;++;;,*??*%,+:***;;:***++*+;+.?+*+:*+*;.,;++;;+*;++;;%*:++;..,,S+,,,,S%S?;++;;++;:?;;++;++;;+%:,,*,,,,%?++****?**??%*%%%%%%*%%?%?????,:+???????%%??????%%%S%SSSSSS%%%%%%%S%%S*%%%%%%%%%%SS%S
SSSSSSSSSSSSS##SS%SSSSS%SS%%,,:%+%,?%?S?;%S?????S%?;;;++,,#SSSSS,;,*??+*:?+?*+***+*;:?%*+*?,,,,+**;+*+;**;S**;**..;*:::,S?+;**+;**;+?S;**;+**+**++?:;?%:**?+??**??*??*??S%SS%%%?%?%?;%%%,,S%%%??%%?%%+%%%?%SSSSS%SSSSS,,?%%%%%%%SS?S%%SSS%SS%SSS
#SSSSSSSSSSSS#SSSSSSSS%SSSS;,,:SSS?+%%%S;SS%%%%%%S%:%S;;,S#SSSSSS,:,,?*?*:?**??+???,%S%?+???S?*+SSSSSSSSS%S;%%SS..;;+?%**+*.,:%%%%%%,?%%%%%%%%%SSS%??:;*,.,..%??*????%%??%%%%%%%%%%%%;?*;?S%??%%?%%?%%;?%%%%SSSSSSS%SS%SS%%%%%S%%SS%%SS%SS%SSSSS
######S###S##SSSSS#SSSSSSS%++;,?,?+SSSSSSSSSSSSSS%;S%SS?,S#SS#S#S#SS%+?%%%?%%%%%%%,,,%?:,?%??+;%%%%%%%%%%%%%%%??:..+:+%?+;++:+,:?%%%%%%%%%%%%%%%S?%???+++;%,...%%%%%%%%SS%??%%%%%%%++?%+SS%%%S%%SS%SS?++S%%SSSSSSSSSSSSS%:SSSSSSSSSSSSSSSSSSSSSS
#########SS%#%SSSSSSSSSSSS;;%SS:,,*SSS#;:SSSSSSSSSSSSSS%?SSS??+*#S%%SSSSS?S******?,,,+,;,?%+:;****************++;..,.:??:;,+++*:,+**************?%%???;,;:**,.,******SSSS;+:?SSSSS%,,,?#SSSSSSSSSSSSSS%;S%SSSSSSSSS%%S%%%S%SSSSSSSSS%SSSSSSSSSSS
SSSSSSSSS?*;##SSSSSSSSSSS%%SSSSS%;+SSS?*SSSSSSSSSSSSSS*%%%SSS+++SS%%;SSSSSS?+*??+*,;,*,:,%%%%??;???;??*+??+*?*:*:..,,*SS*,??*::,,:*?*+??+*??;??%SSS???...;%++;+;??*+?SSSS.,,+#SSSSSS,,+?#SSSSSSSSSSSSS%?SSSSS%%S%%S%%SS%%S*%;SSSSSSSS%SSSSSSSSSS
#########################+*?###%??S%#########SSSSSSSSSS%%SSSS;**?SS%%*SSSSSSSSSSS;,,,*,+;**%%%%%%%%%%%%%%%%%%%%?%%%%SSSS?%%%%%;;%%%%%%%%%%%%%%%SSS%%??...,%%S?SSSSSSSSSS,,:++*SSSSSSS,,#SSSSSSSSSSSSSSSSSSSSS%S%SSS%#S?%%S,SSSSSSSSSSSSSSSSSSS#S
%%%%%?????????%%%%%%%%%%SS%????*?%SS%?????????********%%%******?****%%;*********,:*++++*::,,**+++++++++++++++++?S%%%S#%%%;+++,?*****************??SS%*;,.,***********::,,*?***???????+,,:??????????????%SSSS%%%%%SSSS%?%%+%%%%%%%%%%%%%%%??%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%SS%%%%%???%%SS?%????????????;SSS?????**?????*S?+?*???**::,.:,:,,,.:.,******************%,%%%%?*%%%*,,:************??**??:..;?....:.,????????S:;+,??+*????????,,+;:%?%%%%%%%%%%%SSS%%%SS%%%SSSSS%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%SS%%%%%%?S%%%%SS%????????????;:*??*?????????**?:;;**?*?;,,:,;,:,:,;;+:,*****************,,,.+%,..:,..,******************,,.,,;:,,,,,,,????*??,SS%????*?????????%*SS%?%%%%?%%%%%%%?%%%%%SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%?%%%%%%%%%?%%%%S%%%%%?%%S%?%%%S;?%%?????????%+**???**????**???*%*??***++:;;+;;++;:%?%*****??**********,...,......,...;,*******???**????%:%,.:,.,,.*:?S**????SS???????????????%%%SS%%%??%%%%%%%SS%%S%%%%%%%%??%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%SS*%%%%%%%%%%%%??*S???%%%??%%?;*,%%%??????*???**???**????%%%%%?S%%?**%%%:*???**????*????:....;......::...,*?**????**???*??%;???SS??%S?::??????+*%??%%%??%%%??%%%%?%%,?%%%%%%%%%%%SSSS%%%%%%%%%%%%%%%S#S%%%%%%%%%%%%%%%%%%%%
SSSSSSSSSSSSSSSSSSSSSS??#SSSSSSSSSSSSSSSS*SSSSSSSS,;+?%%%%%%%%%%%%%%%%%%::%%%%%%%%%?S%%%%%%%%?%%%%%%%%%%%%%,:.....,.......+:.++*%S%%%%%%%%%%%%%.,,,?%%%%%%,,,;%%%%.;%%%%%%S%%S%SSSSSSSSSS.%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS*SSSSSSSSSSSSSSSSSSS
###################%?*#################??*SSSSSS#::+#SSSSSSSSSSSSSSSSSS#?:,SS%%%SSS?%%SS%%%%?%*%%%%%%%%%%%?%****,::..+**+:?%?**?S%%%%%%%%%%%%%?,,,S%SSSSSSS.,,SSSS#;##SSSSSSSSSSSSSSSSSSS:.,##SSSS#######?#################S#S*##########SSSSSSS
######################################S#############SSSSSSSSSSSSS######SSSSS%%%SSS%%S%S%%%%%%%%?*%%%%%%%%%?%?????S%????????%?*%+%%%%%%%%%%%%%S,,,SSSSSSSSSSS,,,SSSSSSSSS###SSSSSSSSSSSSSSSS#########SS#######################################SSS
#####################################################S######SSSSSSSSSSSSSSS%%%S%%%%%%%S%%%%%%%%%%+%%%%%%%%%%%*?*?%?%??*+?*?:,,,S%%%%%%%%%%S%::::SS%SSSSSSSSS:,:;.SSSSSSSSS######################################################################
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%%%%%%%%%%?%%%%%%%%%?%%%%%%%%%%S%,;,,%%S#SS%%%%%;;,,;%%%%%%%%%%%,,?,%%SS%%%%%%%%%%,,%,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%%%%%%%%%%%%%%%%S%%%%%%%%%%%%%%%%%%%%%%
?+*??*;;+*?+;*?%%*?%?*;+*??++*%%%?%%%*+*???+*?%%%?%%%??%%%%*?%%%?%%%%?*%%%?*?%%%*%%%%??%%%??%%%%*?:%%??%%%%,,,,*+?%#SSS%%%?%,,,,%%%?++*%%%,:,?%??%%%??%%%??%%%?,,:%?**?%%??%%%??%%%?*?%%%?%%%%**?%?*+*?%%*%%%?+*??*;;*??**?%%*+*??+:;*??++?%%?*?
?:;??*::+??;,+?%?:?%%*,:*%?:,*%S?:%S%*,+%%*,;?%S+;SSS*:%SS?:*%S%;+SSS+:%%?*:?%S?:?SSS;+SS%*;%SS?:?%#%:*SS%.,,,?:,?%SSSSSS%:*S,,,,%%?;,*%S**:SS%:*%%%;+%SS*:SSS?;+:*?:+%SS;+SS%*:%S%?:?%SS:*SS%::?%?;,*%%?:?S%?,;?%*::*%%+:?%%+,;??+,:*??::?%%*,?
?????****???*????????***???***????*?*?%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?%SSSSSSSSSSSSSSSSSSSSSSSS%?SSSS,,:::SSSSSSSSSSSSSSSSS,,,,SS%%SSS,:SSSSSSSSSSSSSSSSSSSSSS,,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%SSSSS?***********????????**??****??????????
????????????????????????****?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS;:%SSSSSSSSSSSSSSSSSSSSSSSS%%;SS.,,,SSSSSSSSSSSSSSSSSSSS,:,,#SSSS,:SSSSSSSSSSSSSSSSSSSSSSS#,,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?****????????????????????????
%%%%%%%%%%%%%??????S#############################################SSSSS;?%,SSSSSSSSSSSSSSSSSSSSSSSSS*%;;,,,%SS########S########SS.,,.SSS.,:SSSSSSSSSSSSSSSSSSSSSSS@,,#SSSSSSSS##################################SSSSS#SSSSSS#S????????%%%%%%%%%%%
%%%%%%%%%%#########################################################SS,:,.#SSSSSSSSSSSSSSSSSSSSSSSS#%%%,,,SS##SS#################S,,,*#,..#SSSSSSSSSSSSSSSSSSSSSSSS:,,SSSSSSSSSS######################################################S%?%%%%%%%S
S######################################################################################SSSSSS########,,,SSS#######################,,,###S#####SS##########SSSS#SSS#+::##SS#SSS#################################################################S
####################################################################################################S.,SS##############SSS#########,,%#########################SSS#########SS###################################################################
##################################################################################################?%,,##SSSSSS##SSSSSSSS##########SS,,%S########################################################################################################
##################################################################################################+**:##SSSSSSSSSSSSSSSSSSS###SSSS##+*+:########################################################################################################
##################################################################################################,,;,#SSSSSSSSSSSSSSSSSSSSSSSSSSSSS%S%*########################################################################################################
#################################################################################################+,,;?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%+########################################################################################################
