,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::+++++*++;++************;:::,,...,:;++***;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*???*++*********+++++???::::;:::;:+;;;;;;::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,:::,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::+++++*****++;+******?***+,,.,,;++****+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+?*+************++++*?*::::+;;:+:;+;::;;,:::::::::::::::::::::::::::::::;::::::,,,::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::++++*********++++**???**+,;+******;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;***************+++*??;;::+:::+:;;+;:;;:::::::::::::::::::::::::;;:;:::+****+;::::,,,,,,..........,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,::::::::++++************+++**????**??**;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+***************+++*??++**;:,++,:;;+;;+::::::::::::::::::::;::;;;;::+:+**+:?****;::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:+++;:,,::::;++++*******************?????*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+*?????????????**++*??;::+;;++;::;+:::+::::::::::;:;;++;;;:;;;;+;++*??%?*+;++::;??++:+;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::;;+;:;++;:::;++++++*************???????**+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+*??????????????**+*?*+++++;:;+:;:+;;:+::::;::::+****++::*+;++++::+**+*%%?*+;;:;;++??*+;::::::::::::::::::::::::::::::
::,,,,,,,,,,,,,,,,,,,,,,,,,,,::;+**+:;::::,,,,,,;;+*************????%%?+;;;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*???????????????***?;;*?%%%**+:?++:::+::;++;+**?*;:::;+*?+++;++???*+?%???*******????%????*:::::::;::::::::::::::;;;;;
;;:,::::,,,,,,,,,,,,::;;::;;;;;+;;++;:,,,:;;;;;;;;;+***********?????%++++;;;;:,,,.,..........................,,:;;;;;;;+*++++??????????????***??*%%%%%%%?*+**?*;+:+;::*??*%?**;;;;:++?+*;+*%%?*?%?+?+*+**?%%%%%?*+%?;;::::::::::::::::;:::::::::
;;+++++,,,,,,,,,,,,,,:;;++*****+;**++::;;;;;;;;;;;;+***********????**++:,,............................................,;*******?????????????*???%%%%%%%%%***%%%%%+?***?**??*?**++*+*???????**???%%%%%*%?%%?++%%%??%%+;::::::::::::::::::::::::::
;::::,,,,,,,,,,,,,,::+++++**;++*****:;+++;;;;;;;;;;;;;*********??**:,+....................................................**;*??*????????????????%%%%%%%%??%%%%%%%*%????*%?+?;*+*?%%%%%?+%%?+**?***?%%SSS%????*?????*:::::::::::::::::::::::::::
++;+++++;;;:::,:::::;;::;::;;:;;:::+;++;;;;;;;;;;,:;;;+***????****,,+.....................................................,*:,+%SS%??????????????%%%%%%%%%%%%%%%%%%??**???%%%%?%%%?++???*?%?*;;+*;++*?%???%%%?????%%?;:::::::::::::::::::::::;*+
+++;*******+;;+**??**+++++*?*+;::;;+++;;;;;;;;;;;,,,:;+***?%%??%*;,+,......................................................:*,:%%SS%%%?????%????%%%%%%%%%%%%%%%%%%%%%*;+***+*%%SS%%????????**+;+*??*++*???????%%????+;:::::::::::::::::::::;**++
+++;;++++++++++*+*+****+++*+;;++;+*+*+;;;+++++;:,,,:::****?%%?%*+,;:......,,,:;+++++++++++++++++++++++++++++;::,,,,.........*;:+%%SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*+;+*+;+**????%?%%??%%???????*?????%%%??%%%%%%??;;;;;;;;;;;;;;;;;;::;;;;:::
:::::::;::::;;;;;;+++;;;++;;;++++++**++++++++;:::::::;***?%%?S**,,+,,:;+++;;;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*++++++++::,,,,*:;%%%SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*?**???****??????%%%%%%???%?%%%?%??%%SSSS%%%%SS?;++++++++++++++++++++++++++
::::::::::::;;;;;;;;;::;;:::::;;::::*+++++++;::::::::+**??%?S**;,;+;;;;;;;;;;+*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*+;;+++++++++???*;+%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?***?%%%%%%?*+%S%%%%SS?%%%%%%%%%%%%SSSS%SSSS%SS%%S*++++++++++++++++++++++++
;;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;::;+*+++++:::::::;+**?%%?%?**+;;;;;;;;;;;;;*;;;;;;;;;;;;;;;;;;;;;++++++++++;;+++++++++++++?%%%?%%%%S%%%%%%%%%%%%%%%%%%%%%%%%S%%%%%%%%%%%%%%%%%%%%%**SS%SS%%%%%%%%%%SSSSSS%%%%%%%SSSSSS?*+++**?%??%%SSS%SSSS%%%
***;;:::++**??***????*****??????*??***:++++++:::::+**??%%**S*+++;;;;;;;;;;;;++;;;;;;;;;;;;+++++++++++++++++++++++++++++++++++?%%%%%%%SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*SSSSSS%SSSS%%%%%%SS%%%%%%%%%%%%%;;:;:**?????%??????????*
*+;;;;;;;;+;+?****??******?********+,,::,.++++++****????++??++;;;;;;;;;;;;;+*;;;;;;;++++++++++++++++++++++++++++++++++++++++++?%%%%%%SS%%%%%%%%%%%%%%%S%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?S%%S%%SSS%%%%%%%%%%S%%SSSS%%%;;;;;;*??%?????????*****?
*****+**+*******??????????%???????+:;:,,,;::;++;?%???*+++*%;+:;;,;;;;;;,;;++;;;+:++++++++++++++++++++++++++++++++++++++++++++++%%%%%%%SS%%%?+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*SS*SSSSSSS%%%%SS%%%%%S%S%S??+++++;????%???????****???
*****++******+++??%%**%%%%???????+;,,,::;;:,,+;*????%++++??+:;;:,,,,,,,,;++*+++;;++++::;+++++++;:,++++;:+++;+++++++:::::::;+++++?%%%%%SS%%*,,;+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?S??SSS#SSSSS%%%%%%SSS%%;*%??**??*%:;+%;;;;;;+++++*+*
++++++++++++++++*+;;;;++++*******;;+++++*;,,:;;?????%;+++?*;;+;::,,::::;+++*+++:+++++,,,,::::::,,:+;::::++++:+++*+++;;;;;;;+++++?%%%%%%S%+,,,,;++%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S?S%%SSS%%%SSSSS??%*???*??*?%%%:%SS%%%*;;;;;;+++;;+++
+++++++*****+++++++:;;;;;;:::::::::++***+;,,;;;;;;++*++++%+;++;;:::::::++++*+++:+++++::::::::::::;+;::::++++;+++?+++;;;;;;++++++?%%%%%%S*,,.,:;+?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSS?#SS%SS#%SS%SSS+%?*****?%%?S?,:%SS%%%%%%%%%%%%%%%?+
******+************+**??*+**??*+++???++*+;,,;;+*+:+??+++*%+++;;;;;;;;;;+++?*+++;+++++;;;;;;;;;;;;++;;;;;++++++*+?++++++++++++++?%%%%%%%*:;+++++%%%%%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSS%?*?*?%%S+;+*SS%+??*??%??:%?%,:%SS?S%?*%?S%%%%%%?*
;;;;*;::::::::::::;::::*+::::::::::::::++;,,;;*+++;:*+++**++++;;;;;;;;++++%*+++++++++++;+;;;;;;;;+++++++++++++?+*+++++++++++++*%%%%%%%%S#S%*++?%%%%%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S?%?#%?S%%S%??;;S%S#*%?SS:*:+*?;+++SSSS%%+***%*****
;;;+;+;;;;;;;;;;;;;;;;;++;;;;;;;;;;;;;;;;;,:;;++++;;?+++*;++++;;+++++++++%%*++++++++++++++++++++++++++++++++++?**++++++++++++*%%%%%%%%%S#%%%%%%%%%%%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?:+?,,,:**?+???????S?S%,,,,,::%#SSSSSS%%?*?**SSSS
::::::::::::::::::::::::::::::::::::::::;:,;;*++++++?*++*;;+;;;+++++++++?%:+++++++++++++++++++++++++++++++++++??*+++*+++++++*?%%%%%%%%%%#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S*SS:???%???%%S%%?%?%S;,,,,*?S%+;;**?S%;:?%;;;;;
;;;;;;;;;;;;::::::;;;;;;::::;:::;;;;;;;;;:,+;**+++++?*++;;;;;;;;+++++++?%::++++++++++++++++++++++++++++++++++**:+++++*+++++*?%%%%%%%%%%%#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSS?++?%?S#S?S:,*%:*+%%??,:;+?%%??+%%S%%?+?%SS%;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;:;+;+++++++**++;;;;;;;;*+++++??:::++++++++++++++++++++++++++++++++++*::,*+++*+++++??%%%%%%%%%%%#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSS%SSSSSSSSSSS???%%%%?::::+;*+*,.SS??%,,,,:;+S%#S###+SS,:%?+?%;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,+????*+:,;:::,,,:++;;;;;;;++;;;;+?;:,,,++++++++++++++++++++;;;;;;;;;;;;*;,,,,*+;;**++++??%%%%%%%%%%%#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSS%,,?SSSSS%:S%%:+++%%S%%%,*:,+:,;SS%?#SS,,;;;S+;:++++
;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::,+???**;,,,,,,,,:::::+;;;;;;;+;;;;+*+,,,..,++++++++++++++;;;;;;;;;;;;;;;;+*,,,,,,,+;;++++++??%?%%%%%%%%%#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSS?%SS##SS,%%?%%+;?++S**S??:?S?**+#S%S#%?*+?%++*+++++
;;;;;;;;;;;;;;;;;;;;;;;;;;::,,,:*??:,,,,::::::::::::::::;;;;;;;;+*+,,,....,++++*++++;;;;;;;;;;;;;;;;;;;;*:,,,,,,,,;;;+,++*?????%%%%%%%%%#%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSS?,SSSSSS*:;;;;?*?%SS??S##S?###SS%SS?SS?S%+++++++++
;;;;;;;;;;;;;;;;;;;;;;;;;;,,,:;??;:::::;;;;;;;;;::::,,;;;;;;;;++;:::,.....,+;+++;;;;;;;;;;;;;;;;;;;;;;+;,,,,,,,,,,,;+;*,+??????%?%%?%%%%S%%%%%%%%%%%%%%S%%%%%%%%SSSSSSSSSSS%%%%%%%?????????++*??SSSS##S%+:*?S%S%?%%SSSS%?+S%%*****#%#S**********
::::::::::;;;;;;;;;;;;;;:,,,::?%*;;;;;;;;;;;+;;;;;;;;::;;;+*%:::,,..,::,..,+;;++;;;;;;;;;;;;;;;;;:,:;:,,,,,,,,,,,,,,,*?*,??%????????%%%S%%???%%%%%%%%%%S%%SSSSSSSSSSSSS%%%%%SS******?,:,,;;,.,,;SS#SSS??,*%???????%%?SSS+*?SS******?S***********
:::;;;;;;;;;;;;;;;;;;;;;:,:;;+%%+;;;++++++++;;:,*???*+*?%%%%%:,,.......,:;:+;;+;;;;;;:::,,:::,,,,,,.,,,,,,,,,,,,,,,,,,;?%?*%%????????%%#%??????%%%%%%%%S%%%%%%%%SSSS%%?*****#*+++*+++*+*SSSS?%;*;*%?+**+*,;???????S%#S#%%**SS******S?***********
+++++++;;;;;;;;;;;;;;;;:::;++?S%++++++++++++:...,,:+*???%%%%S?,,.......,.,,;+**++;:,,::,,...,,,,,,,,,,,,,,,,,,,::;++:,,,**+%%??%?????%%#%?????%%%%%%%%%S%%%%%%%%%%%%**????%%#%%%%%?????:,??*+#?********+,+,:::,:;;*#SSSS#%??#+****S%****?????*??
;;;;;;;;;;;;;;;;+++;.;++::;++?S%+++++++++++,..........:++++*S%:,.....,,,,,:;;+;;+,;:.....,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*++????%?????%S%%??????%%%%%%%%%%%%%%%%%%%%%%%******************,,:;;:**********+;?+;??SS##*%SS#SSS%%+**??%+%******??*?%
;;;;;;++++++:,,:;;+****+::;+++SS*+++++++++,...........,++++*SSS+*%%SSS####?;++:;:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:;+*****????%%????%#?*??????%%%%%%%S%%%%%%%%%%%%%%%%%?****************?:::%**********,:;***?SSS#S**?S*S?*,*%%?????***********
++++++++++++???????????*+:;+++*SS?+++++++,............,++++*%SSSS%;;;;%#SS*;*S##*;:,,,,,,,,,,,,,,,,,,,,,,,,,,,:;*S###@@###SS%??%%????%#?**?????%%%%%S%S%%%%%%%%%%%%%%%%%%%?******+*******..:+***********,:*****%SS###S?+*+;*********************
+++++++;;;;;;++?%%%%%%???+:;+++?SSS**++++.............;++++*%SSS%?*:::,S?*++S?S::%%*:,,,,,,,,,,,,,,,,,,,,,,,,;%SSSSS##S%;..%::::;??;,##?**?????%%%%%%S%%%%%%%%%%%%%%%%%%%%%%%??**********;;????????????,,?????%S######?*********???*????********
;;;;;;;;;;;;;;;;;+++*%%%%%%*;;++*%SS#SSS*............:+++++*%SSSS+:*,..:?++*****;?:,,,,,,,,,,,,,,,,,,,,,,,,::::S?*%%+%S*;*?:..,:;*,,?##?***????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?***???????,:?????+SS####**************************?
++;;;;;;;;+++++++++*?%%%%%%%%+++*****?**;...........:++++*+*%SS%?%:,,...::::,:,,:+,,.,,,,,,,,,,,,,,,,,,,,,,,,,.%;:::::::;*+....,:,,:S#S?****???%%%%%%%%SSS%%+++****+*:****????????????**??%%%%%%%%%***,:;**??%SSS###%???????????**********??????
;;;;;++++++++++++?*%%%%%%?+++++++++++++++..........:;+++**+*SS%,..%,,::,,,::::::;:..,,,,,,,,,,,,,,,,,,,,,,,,,,..:,::::::::,..,,,,,,?S#SS?****?%%%%%%%%%%%++***;::;+?+?:*++************,,+*S%%SS%%SS%*?****???%SSS###%%%%%%%%%%%???????*******???
++++++++++++++++%%%%%%+++++++++++++++++++,........;;+++****?S%?,..?+,,,,,,,::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:;;;++;,,,,,,,,,,:%S#SS?*****?%%%%%%%%%%%;;:;;;;;++?+?:**************????%SSSSSSSSS%%???%%%%%SSS#@#????????????****************
+++++++*+**************+++++++++*******++;......,;+++****+*%%?,...::,,:::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::,,**S****?******?%%%%%%%%%%+::;;;;;;+?+?:******************%SSSSSSSSS???%%%%%%%SS#%%%%??????********************
********************++++***************+++:.....;+++******?%?.....,,,,:::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::,:??S++++*?*******?%%%%%%%%%%::;;;;;;**+*;*****************SSSSSSSSSS*******??*S#?????????*******???*****?******
**************+++++*************++++*****++;...;++********%?.........,,,::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::,,?*???*+++**********?%%%%%%%%%;:;;;;;+*?+?:****************%%%%????%%********?+S#?*******?****************??????
++++*+++++++++***********+++++++***********++,:+*********%?..........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::,,+????***+++*?*********?%%%%%%%%+;;;;;;;+?+?;***???****************************;##????????**?????*********?***???
+++++++++++++*******+++++++*******************;*********??,...........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:??????**?+++*?**********?%%%%%%%%;;;;;;;;;;;?+?*+%*******************?*******?+%#????????????????????????***????
+++++**********++++++++**********************:*********%%,.............:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,??????????*++++?***********?%%%%%%%:::::;;;;;?**?;***********************?*????SS#??????????%%???????????????????
**********+++;;;;+************++****+++****+:*********?%,.............++:,,,,,,,,,,,,,,,,,,,,,,*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*??????????*+++++?************%%%%%%%?:::;;;;;??+?;**************************?%SSSS???%%%%%%%%%%%%%%%%%%%%%???????
*****+++;;;;++*************+++*+*******+++*;+********?%+,............,+*+;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:?????????????++++,:?*************%%%%%%%+:;;;;;??+?***********?***********?????%SSS%??%%%%%%%%%%%%%SSSSSS%%%%%%%%%%
++;;;;;;+*********************************;+********?%?+++:..........+**;++:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*%?????????????+++,:;,;**************?%%%%%%+;;;;??+?%*************??????????????????????????%?????%%%%%%%%%%%S%%%%%%
;;;;++***********************************++********?%%+++:..........,+**;++?*:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+%%%?????????????++,;;,,,****************?%%%%%%;;;*?++?********************??*???????????????????????????%%??????%%%??
+*******************++************++****?+******???%%++++++;,:,,:...:+*+;+*%*??+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;?SS%?????????????*:,+:,,,++:?****************?%%%%%;+?*;*******************************????????????????????***??????????
****************************************+****??*???%*++++++,::,,....,+*;;+%%+????*;,,,,,,,,,,,:::::::,,,,,,,;??,,,,,::;;?S%?%???????????*,:+,,,:+;,..;**********************???+*******************************************?????????????????????
***************************+*****+++++?+****??????%++++++*,,:,,.....:+*::;%?+%??????*:,,,,,,,,,,,,,,,,,,,,,?%%%%:::::;;;S%%%%%?????????+:+;,,,;+;,....,***********************??*********************************************???****????????????
***++**************+*++++++++++++++++?+?***??????%*++++++,,:,,......,+*:::%**%?????????*:,,,,,,,,,,,,,,,,,,%%SSS%;:;;;;+S%%%%%%??????*;++,,,:;+;........:**********************++**?*************************??*************?*********??????????
++++***********+++++++++++++++++++++*+?**????????*+++++:,,:,,.......,+*:::?+?%??????????%%?;,,,,,,,,,,,,,,:%SSSSSS*;;;;S%%%%%%%?????+++:,,,;++,..........,************************?+***************************************????????****????????*
++++********+******++++++++++++++*****???????????+++++,:,::,........,+*:::*:????????????%%%S#:::,,,,,+%?++;;%SS#SSSS*;?S%%%%%%%%%%*+*+:,,:++;,........,,,,,:?*****************?*****++*******************************?*************????**???????
*********************+************+**??????????%+++++,:::;,,,,,,,,::;;,+;:*:????%%%%%%%?%%%SSS;+;,*+%%SSS%+;;%SS+.SSSSSS%%%%%%%%%*??;;:;*++,,,,,,,,,,:::,:,,:;????????*********???****+*??.S?*************************************?*??*?????????
*********************************+*???????????%****+;,.;,*,*...,+,,.;+.?,..+?,...%%%,..??.,.SS,..,%%%,,?...%%,,,?.S,,.%S,...%%%.,:%..,?.?.*,+...+,.,+...,;::;..;%,%%.%,,%???...+%..,??..:%.S?*************************************??????????????
*******************************?+*????????????*******.?+.*.S.**.%.S*.?,%.%;,?.;,%?%%.:,.%.%,+.%S+,SS%.@%,:.+,%SS?.S.S+,%.+.%%%%;,%.S?;,:++:.%.:.;::*.S*;,+;;.??.?,S%.%.%???,,:.S.#%;,,::.S.S?***************+*************************??****??**
******************************?**????????????%******?*?++:*%;%;*?+%+*+*%*?;*?,,,,????;%*%*%+?%%;%*SSS*#S?+?*S%:*S*S+S%+S..,,%%%?****:#?++%+S;*+*?;+;;*:?*:::;+;S*?:+*%?%???:,,.+%?:#%?+??%*%?*******??*******??*?***********???***?*****???*????
********************************????????????%+********,::::,,,,,,,,,,,,;*;:;?,..S?****?????????%%%%SSSSSSSSSSSSSSSSSSSSS..,SSS%***;;**;,,,,,,,,,,,,,,,,,,,,,,,::::+;;;?????+.,,%??????????????%??****?*******??******??????*****???*****????????
***************************?**??????????????%********,;,::,,..,,,,....,.**::+**??*********???????%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSS?*::**,,,.....................,::::;::::*????????????????????%%%???**?*******************??*************??*??**?
****************************???????????????%*******+,:,;,,..........,:,,:*+::*;*************?%%%%?***??%SSSSSSSSSSSSSSSSSSSSSSSSSS*;+**;:::::,,,..............,:::::;:::::*??????????????????%%%%%%%?*+************?*********??******?***????***
************************?**???????????????%*******++,,:,:......,,::,.....;*;:;*;++++++++++++%%%%%%%%%%??SSSSSSS#SSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%?*;,...........,::::::;:::::;*?????????????????%?%%%%%%**************+*********??*???**??????****
