%???*:,,,,,::,,::;*****++++*+++,:+:,:;::::,,,,,,,,,;+++;;++;:,,,,::,:,,,,,,,,,,,,,,,,,:,,,,..,;+++++++;;;:,,,,,,:;;++++++*******?????????%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%..,%S:..S*..%S%,..
*?????*+*+:,,,,:;;++;;+++++;+;*++++::,::,,,,,,,,,,::;;;:;::;;::,,,,,:,,,,,,,,,,,,,,,,,,,,,,..:;+++++++;;;:::,,:::;;+++++********?????????%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%SS%%%%?..;%S,..SSS,..SS%..
+*????????;,+;,,;;:;;;:;+++******::,,::::,,,,,,,,,::;+:,:::;;::,,,,:;;;::,,,,,,,,,,,,,,,,,,,,;+++++++++;;;;;;;;;;;;+++++********??????????%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%?*;,..............%%S,.,SSSSS..,SS+.
??%%%%%?*+*+**+,,;;::;;;;+++++++++:,::,,,,,,,,,,,::,:;+;::;;::,,,,,::;;::,,,,,,,,,,,,,,,,,,,,;++++++++++;;;;;;;;;;++++++*******????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%.........,,:+?S%%%%%S%%%??..?SSSSSS?..+SSS
?%%%%%**%*??**+;:::,,,:,:;;:;+:;;;++::;:,,,,,,,,::;;;;:+;;;++;::,,,,,;:::,:,,,,,:,,,,,,,,,,,;++++++++++++;;;;;;;;;;;+++++******??????????????%%%%%%%%%%%%%%%%%%%%%%%%S%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%?,..+%%SSSS?;,,,.,.......,SSSSSSSSS,.....
??**??*?%%%??*,::,,:,,,:,,,,,,;;:,;:,,,,,,,,,,,,,,:::;++++++++;;::,,:::;;:;;;:,,,,,,,,,,,,,,;++++++++++++;;;:::::;;;++++++******????????????????%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%,,.;%S%...,:;?SSSSSSSSSSSSSSSSSSSSSSSS
?????%??%****+;::::,::,,,,,,,,,,:,,,,,,,,,.,,,,,,,:,,:;;+++++;+;::::,,,:,,::;;;:,,,,,,,,,,,:;+++++++++++;;;;:,.,::;;+++++++******????????????????????%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%,..;%%S,.,%%SSSSSSSSSSSSSSSSSSSSSSSS
?????%%?*++::,:;;::,,,:;;;,,,,,,,,,,,,,,...,,,,,,,::::,+::;++;;;;:::;:::,,::;;;;;;:,,,,,,,,;++++++++++;;;;;;:::::;;;;++++++***************************????%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%,.,:%%S,.,SSSSSSSSSSSSSSSSSSSSSSSS
+++:?%%%?+:,,,:::,::,,;:,::,,,,,,,,,,,....,,,,,,,,,;;;+*:+;:::;:;;;+;;;::,,,;;+++++;:,,,,,,;+++++++;;,,:;;;;;;;;;;;++++++++************************,******?????%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%,..,%%S...*SSSSSSSSSSSSSSSSSSSS?
;++?%%%?*,,,,,,:;:;;;,,,:,,,,,,,,,,,....,,,,:,,,:,,::;**;+;,:;;,:,:;++;::;,,:;;+++++;:,,,,;++++++++;,..,:;;;;;;;;;++++++++**********+++++++****,....:+********????%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%,..,%%%...SSSSSSSSSSSSSSSS%,..
%%%%%%%?*,,,,,:,:;;;::,,,:,,,,,,.....,.,,,,,,,;,,;;++*??****++:,,:;;+++++;;:::;;;++++;;:,,;++++++++;;:,:::::::;;;;+++++++*********++++,...:+++++,....:+*********????%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%..+%S..SSSSSSSSSSSSSSSSSS..S
%%%%%%%?*+,,,,,,,:::,,,,,::,,,....,..,,,,,,,,;++:;:*??????%?**+::;+;;++++;;;::;::;;;;+;++:++++++++;;;;;::,,,,,::;;;++++++*********+++,....,+++**,:;,,+**++;:;++***???%%%%%%%%%%SS%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%,.,%S,.:SSSSSSSSSSSSSSSSSS..+
%%%%%%%%?+,,,,,,,,,;:,,,,,,,.......,,,,,,,,,,;;+++*???%???%%?**;:+++;;+++;;;;+;;+;:;;;;**+**+++;;;;;;;;:,,,,,,,,:;;+++++**********++++;,:;+++**********++;,...:+***??%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%:..%%,..SSSSSSSS,.;SSSSSSSS..,
%?**++?%?*:,,,,,,::,:,,,,.........,,,,,,,,,,:::;:;+??%%?%%S????:?%%?++++++++;;+**++++*******+++;,:;;;;:::,,,,,,,:;;+++++*********+++++++++++++**********+;:...,+***??%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSS%%..%%?..S%SS*....,,...,SSSSS...
%%+*++*??**+++;;::,,,,...........,,,,,,,,,,,,:::,:+?%%%?%???**;:????+++++++;;;+**+**????****+;++;;;::;;::,,,,,::;;;+++++********+,..++**+++::::::::;+++++++;+++****???%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSS%%..;%%..%:....+SS%%%%%:,..,SS,.,
??**+:???**:.,++****+++:,,,......,,,,,,,,,:,:::::;*?%%S%%%??*;::+**;++++++++++**?**?????****++++++;:,::::::::::;;;++++++********+;,,+****+:,,,,,,:::,,,:+**********???%%%%%%%%%%%%%%%S%SSSSSSSSSSSSSSSSSSSSSSSS%,..%%....,S%%%%......+%%S+,..,..
??+*+????**,..+**???????****++;,,,,,,,,,,,,,:::;+*?%S%?????++,:+%%%+++++++++**????*??????****+++++;;:,,,:::::,,:;;+++++******************+,,:::,:::;:,,+*****+.,+**???%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSS%*..%%:,%%%%;,....%%%?....;%%%%,..
?%%%????********????????????????****++:,,::,,:+*?%%%S%%%%??S%??%%%?+++++++;+**???????*?????**++++++;;,,,,::;;:;;;;+++++***************?**+,,,,,,,,:;;;:**?***+.,+**???%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSS%%..?%%%%,...,;%%%SSSSSS%%,...,%%%%
%%%????+,**:,*??????????%%%%%%%%??????******+*??%%%SS%%%%%%%S%???**++++++++;;++*???*+*?????*****++++;:,,,,:;;;;;,,:+++**************???**:,,::::::::::;*????*****????%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSS%..,+,...,?%%%SSSSSSSSSSSSS%%,...,%
%%%%?:?????????????:**???%%%%%%%????+;:;;??????%%%%SS%%%%%%%%%%?*:;;:;;******??????+++??????+****++++;;;,::;;;;++;+++++**********??????**:;::::;;::,,:+?????????????%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSS%:...,:?%%%SSSSSSSSSSSSSSSSSSSS%%:..
%%?%%%%?*,*?*,*??*%????*??,+??%?%?????????%%%%%%%%%SS%%%%%%%%%%%???++;;++??????%%??*+*?????*******+++++;;,,:;;;;+++++++****?????+??????*+,,::::,,,,,,,*??%???????%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSS%,?%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSS%%
%%?%%%%%%????????+%?*,???*?%%%?%?,+??+?????%%%%%%%%%%%%%%%%%%%S%???*+;+*???%%%%??????****+?*********++++;;:;;;;;;,:;++****????????*????*::,,,:::::,,,;*?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSS%?%%%%?,,??*+??%%%%??**??,*?%??????%????,????%%%%??%%%%%%%%%%%%??????????*????%%%%%%%%*:?**********++++;,;+++;;;;++*****???*???????**:::,,:;++;,,,*?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSS%%%%%???%?,%%*,????%%%%%%?:;??,?%%%%%%%%**?%%%%%%%%%%%%%%%%%%?????****%%??%%%%%%*;???**********+++;;+++++;,,+*****?????*+**?+*+::,,,,,+++;::*?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSS%%%%%%%?+;?%,+%%%%%%%%%%%%?::*???%%%%%%%%%%%???%?????????,,+?%*:?*%****;??????**********+++++++++:+*****??????%???:??+;+****??%?;:+??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%;,?%;%%?%%SS%%%%%%%%%%%%%%%???,?*+????*%%%*+*?**????+????????****************+*******????%%%***????%%%%%%%%%%%;??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%?%%S#%%%%%%%%%%%%%%;%%,?%???????%%%%??*?%%?%%%%????????????*******++**++;;+*****???%%***;???*%%%SS%S%%%%?:?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%?%SS#%?%%%%%%%%%%%%%%%%%%%%%?;%*SSS%??%??%%%:%%%????????????????**+::+**++;+***???%%%%%%?:???;%%SSSS%%%%%?+?%%%%%%%+%%?%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS??%SS%??%%%%%%%%%%%%%%%%%:%?,%%%%SSS%%?*%%%SS%?%%????:?:??????*????***********????%%%%%%%?%%????%SSSSS%%??%;?%%%%%%%%%%?%%%%%%%%%%%%%%%%S%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?%%%SSS###########S%%%%SSSSSS%%%%%SSS%,;?%SSSS%?%%%*?,?????????**????????*****?????%%%%%%%%%%?%?%%SSSS%?SS%??+%%S#%%%%%%?%%%%%%%%%%%%S%**S%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+%%%SSSS#################S%SSSSSSSSSSSS%%%%SSSS?,;%%%?????????,?*?????????;?+%??????*???%????%%?%%SSSSSSSS??%%*?%%S#%%%%%??%*?%%%%%%%%S%SSSSS%SSSSSSSS%SSSSSSSSSSSSSS?*?+##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+S%%%SSSSSSS#######SSS#####SSSSSSSSSSSSSSSSSSSSSSS%%%SS%??:?+;?*????%????,?;?%%%?????*?%S??**?%?*%SSSSSSSS%????*+%%SS%%%%%%+??;%%%%%%%%SSSSSSS*SSS%%SSS%*SSSSSSSSSSSS########SS:SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
########S###SSSSSSSSSSSSSSSSS#SS%%%%SSSSSSSSSSSS############SSSSSSSSSSSSSSSSSSSSSSSSSSS?SSS%%%%%%%%%???,???%?%%%??,?:?**?%?**;%?%SSSSSS%?%%??%???*%%S%%%%%%%%%?%%%%%SSSSSS%%??%S%?S?%SS??*SSSSSSSSSSS###########*SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
%%%SSSSSS############S######?S%SS%SSSS###S###SS##########%SSSSSSSSSSSSSSSSSSSSSSSSSSSSS%SSSSSSSSSSSS%%%%%%%?%?%**%?%%***%%*?*,%%SSSSSSS%*?????????SSS%%%%*%*?*+%%%%%%?SSSS*??%???+SSSSS%*:SSSSS;*%S%#SS%%??%S##%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
?????????%%%%%%%%SSSSS######%SSSSSSS#####################SSSSSSSSSSSSSSSSSSSS%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%**?%**%**?%SSSSSSS?%*??????SSSSS%%%%%%?*%%*%%%SSSSSSSSS*???%?SS??%%%*SSS%S%%SS#S##########S+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
########%%?%?????????????%%%SSSSSS######################%###########%%SSSSS%%SS?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?*SSSSS%SSSSSSSSSSS%%SSS?????*SSS%S;%%%?S%%+%SSSSSSSSSS*????*SS?%??%%*+S*+S%%%%############?SSSSS??SSSSSSSSSSSSSSSSSSSSSSSSSS
######################S%SSSSSS#S%???%%SS##########S,S##S**S###########SSSSSSSSSSSSSSS%%%S*SSSSSSSSSSSSSSSSSSSSSSSS%?SSSSSSSSSSSSSSSSS%%%*???????%%%%?S%*??S%S%*?S%%SSSS%SSS????*+%%???%?S%%?%%??%###%SSSSS#S%%%SSSSS*SSSSSSSSSSSSSSSSSSSSSSSSSSS
########################SSSS#S#####SS%?????############S*%S##,,####,;SS%??%SS#####SSSSSSSSSS%SSSSSSSSSSSSSSSSSSSS?%SSSSSSSS%SSSSSSSSSSS%SS?????*%%%?S*S%%S%S%S?;%SSSSSSSSS%S%%%%%%SSSSSSSS??SSSS##SSSSSSSS%%%%%%:SS%S%SSSSSSSSSSSSSSSSSSSSSSSSSS
#######################SSS#S#############+#############%%SSS#######SSSS%,,%SS,,S#SSSSSS%%SSSSSSSSSSSSSS%%SSSSSSSSS*SSSSSSSSS?%SSSSS%####%SSS%%S%#SSSSSS:%SSS:%S%SSS%SSS%?S%SS%S%%SSSSSSSSSSSSS%###SSS%SSSSS%S%%%SS??;SSSSSSSSSSSSSSSSSSSSSSSSSSS
######################%S################SSSS####@@##@##@#########S%%%%%%SSS#######S##S%,;SS*,SSS#SSSSSSSSSSSSSSSSSSSSSSSSSSSS*SSS%SSS%??%%?%???%%SSSSSSSSSSSSSSS%SSSS?S%SSSS*%%SS;%%SSSSSSS%S?SS#SSSS?%%%%%%%%S%?%%?##SSSSSSSSSSSSSSSSSSSSSSSSSS
#####################S##################%%SSSSS#SS####S#####@@@@@@############S%%%%%%%%SSSSSS###%SS%,:SS::SSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%?%??+SSSSSSSSSSSSSSSSSSSSSSSSSSSS*%??SSSSSS##SSS?S??SSSSS?%%%%%%%%%%%%%?##########SSSSSSSSSSSS######
########################################%%%SS#@##SSSSSS#####@@@@@@@@#######################S%%%%%%%%SSSSSSSS%%SS,;SS,#SS+SSSSSSSSS%%%%%%%%%%%%???SSSSSSSSSSSSSSSSSSSSSSSSSSSS??SSSSS%SSS##SSSS%%%####S#########?%SSSS###############SSS#########
#######################################%%%%#@@@@#SSSSS%#@###@@@@@@@#####################################SSS%%%%%%%SSSSSSSSS:?SSSSS%SSSS%%%%%%%???+SSSSSSSSSSSSSSSSSSSSSSSSS+?%#%%%SSSSSSS?SS###################?SSS#############################
###@@@@@@###############@@@@@@@@@@@###SSS%##@@@##SSSS%@@@@@@@@@@@@@@@@#################################################S%%%SSSSSS####%SSS%%SSS#SS%+SSSSSSSSSSSSSSSSSSSSSS*%?SS%%???SS?%S#%SS#SSS#####SS###S%%%%S################################
@@@@@@@@@@####@@@@@@@###@@@@@@@@@@@##%SSS%SS@@@@@#SSS*@@@@@@@@@@@@@@@@###################################################S#SSS###########S######S#?%%SSSSSSS#SSSSSSSSSS+%%%SSSS???SSSS*?*%###SSS%#@@#@#####S%%%#S###############################
#######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%SSSSSSS@@@@@%SS%@@@@@@@@@@@@@@@@@@@###############################################%###SS##################S###SSS%%%%?????%%%SSS?%%%?SSSS??*SS#SSS?*#S#####@@@#%S##SS%S%%%%#S##############################
###############################@@@@@%SSSSSSS%;;@@###?@@@@@@@@@@@@@@@@@@@@@@##########################################S#####S###################S##################S%???%%?%%????SSSSSSS**#####@@@@SS%%%%%%%%%%%%%#S#############################
SSSSSSSSSSSSSS########################@@##SSSS*#SSSSSS#@@@@@@@@@@@@@@@@@@@@@@@@##@##################################S#####S####################%######################S####S??#SS%%%%%?*?,%S#@@@########S%SSS%%%%S#S############################
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS################SSSSSSSS#######################@@@@@@@@###################################S#####################%##########################?%%%#########?%%#@@@###################SS#############################
@@@@#####SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS######SSSSSSSSSS?S###################################################################################S#########################??S##########S%#@@@@#S%%####S###S##########SSS#########################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#########SS#@##@@##SS%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS############################S########################++##############@@@@###?%%%%SS###%%%%S####S+#####SS%%%SSSS##############
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@########SSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%SSS###SSSSSS####SSSSSSSSSSSSS###########################S?+###########S@@@@####??%%%####S#?%%%%%%#%#####################SSSSS####
@@@@@@#@@@@@@@@@@@@@@@@@@@@####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##############SSSS%%%%%%%%%%%%%%####%%%%%%%%%%SSSS####%SSSSSSSSSSSSSSSSSSSSSS#*S+,#########@@@@@###S?%%%####S###?%%%%%#S##############################
@@@@@:,,,@@@@@@@@%+:@@@@@@#?,.%#@@@@##:S#@@@@@@@@@@@@@#SSS##@###S##@@@@@@@@@@@####@@#####@@@@@@@@@@@@###################################SSSS####%SSSSS%%%%%%%%%%%%%%%%%%%SSSSSSSSSS#@@@@@#*%%%%%%S###S####?S%%%%################################
@@@@@@@@#@@@@@@@@@#@@@@@@@#,,,S#@@@@#,,,#@@@@@##%@@@@#S,,,S#@#%,.,S#@@@%%@@@@#%,:S##S?,?S##@#@@@@##SS###S%S#####################################%#######################SSS%%%%%%%%#@@@#S?%%%%%%%%%%%SSSSSS%%%%%##SSSSSSS#######################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@##@@@@@@@@@@@@@@@#SSS#@@#S%?S#@@@@##@@@@#*,%S##S,,*S#@#,,@@@#,.%##%,.+S#S,,###@,;###S,###,+###:@##%;S##@###S#################################%@@####?%%%%###########S??S%%%*##S%%%%%SSSSSSSSSSSSSSSSSSSSSSS
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####@@@@@@@@@@##@##SSS######@@@#@####?###S##@@S###*+S#S,S##:?##,;##,%#S,SS+,S#,#S*,S%,%S,SS,SS#SS;#?%%%S##############??%%%?########################SSSSS%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@######@@#########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######@@@@@@@@@@#########@#####@@@@@############S#SSS####SS%S###?%%%S##S#?##?#:#%##?S?S%%%;:#:#;#%S#*#*##%#SS#S###S######
########################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@########@@@@@@@@@@@@@@@###@###%##@@@@#@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@###################%%%S;#################?S%%%%##############################
###################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##%.#SS.S###@@@##S##############.;#################?###@@@@@@@@@@@@@@@@@@###############%%%##%?S################%%%%%%SSSSSSS######################
#############################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###.S.SS...*#####?..?%..:S##::S.%.%S..,,..S:..S%.,,,S.S##@@@@@@@@@@@@@@@@@@@@@@#######@SSSS######################?%%%%*#######SSSSSSS##############S
########################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S..,,,S,S%.S####S,;S.SS,+##S.+,S.%.SSSS.S+,SS,%.SS.+,%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##########################S?%S%%+##################SSSSSSS####
###################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?*SSS?S*SS*#.S###S+%S*;SS####*SS?SS%:?SS;S#:+%S*SSS.S%?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@###@@@################S#%%%*#@@@@@@@@@@@@@@@@@@@@########
#############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##############@@########@@@#####################:.S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@##%@@@@@@@@@@@@###########%?##@@@@@@@@@@@@@@@@@@@@@@@@@@@
#########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SS#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@
###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S####@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%SS##%#@@@@@@@@@@@@@@@@@@@@@@@@@
