:::,,,,,,,::::::::::::::::::::::::::::::::::::::::::::::::::,,,::++**************??????::,:;****;,,,,,,,,,,,,,,,,,,,,.,........:::;,:::::::;,,:+++++++++;;;;*??;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::,::;;;;;;;;;::
:::::::::::,,,,,,:::::::::::::::::::::::::::::::::::::,,:;;;;;:::;+**************????????***+;::::::::::::::::::::::::::::::,,,..,.;;:,::;:,:+++++++++++;;;+??;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::,:,,,,,,,::;;;::::;;;;:,,........,,::::,..
::::::::::::::::,,,,,,,,::;+;;::::::::::::::::::::::,:;;;;;;;+;;;;+************?????%%%?+;;;;;;;;;;;;;:::::::::;;;;;;;;;;;;;;;;;;::::+;+:*:+++++++++++++;;+???;;:::::::::::::;;;;;;;;;;;;;;;;;;;;;:::::,,,...........,,,,,,,,,..................
:::::;,::::::::::::::::::::::;++;::::::::::::::::::;+;;;;;;;;;;;;;;;***********????%?;;;;;;;;:::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;*?***************++++??:,,,,,,,,,,,,,,,,:::,,,,,,,,,,,,,,,,,,.....................,.......................
::::+++++;::::::::::::+*;;::::;;,,,,,::::::::::::+;+;;;;;;;;;;;,:;;;**********?%?*+++;:,.,.........,.....,:;;;;;;;;;;;;;;;;;;;;;;;;;;;;+**************++++??*::,,,,,,,,,,,,,,,,,,,,..............,,,,,,,,,.............,,,,.......,,,,,,,,...,,,
;+++*+;:;;++:::::+*****+;:;;+:+*??*+;;:,,,,,:::::;++;;;;;;;;;:,,,:;+***?%*******:,;..............................,,;;;;;;;;;;;;;;;;;;;;****************++*??;;::::::::::::,,,,,,,,,....................,,,,,,,.,......,,,,,,,,,,,,,,,,,:::::,,,,
+***?*;;;:::**+;+;;+**+++****;;*;;;::::;;;::,,,,,++++++++++:::::::;****?%%%*?*+.::......................................,;;;;;;;;;;;;;;*???????????******???;*::,:::::::::::,,,,,,,,...............,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,,,,,,,,,
*+**+*+*;;;;+;***;:;;++*******+++;;+++?**+;++;:,,**++++++:::::::::+****?%%%%*+,;............................................,;;;;+;;;++???????????????***??::,,,:::,,,+;::::::+:+++*;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,
*+*??*+++++***???***;::;;;+*+;+++;;;;;******++:,,,**++++;::::::::+***??%%S?+:.+,,..,,;;;+++++++++;;:,,.,........................,+;+*++???????????????**??:.:::;;;;++*??*+::?*****++:::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
*?*????+******??*;*?*?**++++++++*********+***+;+;:,**+++;::::::+****??%?S*+,,+++;;;;;;;;;*;;;;;;;;;;;;;;+++++;,.....................?****?????????????*??+;;+++++****?%%%%***,,,;+;**+:::,,,,,..........,,,,,,,,,,,,,,,,,,,,,.,,,,,,,,,,,,,,,,,,
++++**???%%?++++*+*??????****+**+***+****?*+*+*+++++***++;:::+****??%%*%*+;;;;;;;;;;;;;;*;;;;;;;;;;;;;;;;;;;;;;;++++:,..............:*:%?*????????????*?***+++******?%%%%%%?*****?:;;+??;+:;:;,..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
;;+;;;+*?*???*******+?????????*****??**??****+++++****?;*??******+?%**%*:;;;;;;;;;;;;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+**:,..........*:,?SS%??????????%%*+++********?%%%%?*****?%%%*;;+;???*;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
;;***++;+*****?****?+*???**????********??*************?;+;+::+++;+++*%:::;:;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*+;;+++,.....,*;,*%SSS????????%%%?***********?%%??****?%%%%%%***????%*?**:::::::::::::::,,,,,,,,,,,,,:::::::::::::::::::,
*?***++++*+++**????**??*++**????**++*****************??;+*+***++,;++%;:;;,,,,,,,,;;;+;;;;:;;;;;;;;;;;;;;;;;;++++++;;;;;*++++++++*;,,,**:+%%SSS%????%%%%%%?*********???????***?%%%%SSS?%%%%%??%%%*:::::::::::::::::::::::::::::;;;;;;::::::;;;:::
??**?****??%%%????%*********************+++******?***?%+*******,;;+%;;;;,,,,,,,,:;;+;;;;,;;;;;;;;;;;;;;;;++++++++++++;+++++++++++++*;*?;;%%S#%%%S%%%%%%%%%?*******??????****?%%%%%SSS??;%%%?+?%;::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;
????????%%%%??%%?%%%??*???????????******++************%+%*???*+;++*;;;;:::::::::;;;+;;+,;;;;;,,:;;;;;;+++;++++++++++++++++++++++++++%%%:;%%S#%%%%%%%%%%%%%%******????******?%%%%%%%S%***?**??*%*:::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;
%%%%???%%%%??????%%%%%?????**?*????*************????****%%%*?*;;+++;;;;;;;;;;;;;;+++;;;:++++;,,,,,,,,,,,,;;;;;:++++++;++++++++++++++?%%%%%%%S%%%%%%%%%%%%%%%****??*****?%%%%%%%%%%%%*%%?%???????::::::::::::::::::::::::::::;;;;;;;;;;;;;:;;;++;
??%%??????????????????????::::::,,,,,,,,,,,,,::;+*??????*?%SS++++%+++;;;;;;;;;;+++?+++;+++++:::::::::::::+;::::++++;++*+++::+++++++++%%%%%%%SS%%%%%%%%%%%%%%*********?%%%%%%%%%%%%?%????%%??%%%?;::::::::::::::::::::::::::;;*;***;:;????****???
?%%%%????%%??%??%%%??**??;:::::::::::::::::::::::::::::+*??%%+++**+++++++++++++++?++++;+++++;;;;;;;;;;;;++;;;;;++++;++?+++:::::::++++*%%%%%%SS%%%%%%%%%%%%%%?*******%%%%%%%%%%%%S*%%?????%%%%%;;:::::::::::::::::::::::::**+;**++???????**??****
?%%S%%%???????????%?????***+;;;;;;;;::::::;;;;;;;;;;++++*???++++?+++++++++++++++?%++++++++++++++;;;;;;;;++;;;;+++++;++%+++;;;;;;;+++++%%%%%%SS%%%%%%%%%%%%%%%******%%%%%%%%%%%%???%%S%SS%%%%SS%*;;;;;;;;;;;;;::::::::::::::::::;;++*??+++????+;;
%%??????????%%%%??????????*;,.,,,,::::;:;;;++++++;;++++++???;+++*++++++++++++++?%?++++++++++++++++++++++++++++++++++*+S*++++++++;+++++?%%%%%SS%%%%%%%%%%%%%%%*****%%%%%%%%%%%%?%%%%SSSSSSS%%%SS?+*++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;:::::::::
::::::::::::;**??????????*+:..,,,,,,,,..,::::::,,,,,,,,,:+*+;++*+++++++++*++++*%?+++++++++++++++++++++++++++++++++++?*:?+++++++++++++*%%%%%%SS%%;,,?%%%%%%%%%****%%%%%%%%SS%?S%SSSSSS%%%%%SSSSSSSS**+++++++++++++++++++++++++++++++++++;+;;;;;;;
*+;??**+;:::::;++*****+;;;:,,,,,,,,,,,..,,,:,,,,........,,:+;++*++++++++?++++*??:;;+++++++++++++++++++++++++++++++++?*::?++++++++++++*%%%%%%SS;,,,,++%%%%%%%%***?%%%SSSS%%%S%%%%S%?*+++++*%S%SSSSS%?++++???%%%SSSSSSSSS%%??*++++++++++++++++++++
??+??????*?????????;?????+*;,,,,,,,,,:,,;+**+;:,,,,,...,,::;+++++++++++?++++*?*,;;;+++++++++++++++++++++++++********%%:::?++++++++++++%%%%%S;,,,,,,:++%%%%%%%***?%SSSSSSSS*+*%S%%%%%%%%%%%%%?+S%%%;:;:::**??????????%%%%%%%%%%%%%%%SSSSSSSSSS%%%
;;;;:::::::::::::*;+**???**?*****++;;+::::::::::,,,:,,:;::;;+++++;;+++?*++++?*,,*;;++++++++++++++++++++++++*********?;:::;*+++++++++++?%%%%%S%++++++*%%%%%%%%***?SSSSS%?????%%SSSSSSSSS%%%%%%%S*%;;;;;;;??%%%????????????**????????????%%%%%%%%%
;;;;;;;;;;;;;;;;++*;;;;;;;;;::::::::*+::::;++*?*???????*%%*;+++;;;+++?*++++**..,+;;++*+++++++++++++++++++**********??:::::;*+++*+++++++%%%%%#SSS+++%%%%%S%%%%%??%%%??????????%%%%%%%%%%%%%%%%%%%%*++;;;+?%?????%?*;????+%%???????????********???
;;;;;;;;;;;;;;;;;;;;:::::::::::::;;++*++;;;;;;;;;;;::+:;::+;+++;;;++*%++++*;,..,;;;++*+++++++++++++++++++**********?+:::::;**++**++++++?%%%%#%%%%?%%%%%%%%%%S%??????????????%%%%%%%%%%%%%%%%%%%%%%?%%*%%%*?%%%%;*;????%??%????S*%%??%S???%%%%%%%
:::;;;::::::::::::::::::::::::::::::::::::::::::::::::::;;;;++;;+++*?*+*+*,....+;;;+**++++++++++++++++++++*********?,,,:::;:?*++**++++++?%%%S%%%%%%%%%%%%%%%S%%%???????????%%%%%%%%%%%%%%%%%%%%%%%%?SSS*%+::**;*%%*??*?,??%%?:%SS??%?,,:::;;;+++
;:;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::,:,,,,,,,,,;;++;+++*?+++*?;.....*;;;+**++++++++++++++++++++*********:,,,,,,:::?***?****++*??%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??%SSS;;?**???*??**%%?%%?,;%SSS%%???%%%%%%%%
:::::::::::::::::::::::::::::::::::::;;;;;;;;;;;:::,,,...,,;;+*+*+*+++**,.:;,.,+;;+*:*+++*++++++++++++++++********%,,,,,,,,,:?***??**?+++??%%%%%%%%%%%%%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?SS?;**;??%+?%%%%%?*,??::?%#SSS?*********?
::::::::::::::::;;;;;;;;;++++++++;;;;;;;;;;;;;::,,........,;;+?SS*+++*:,....,*;+;;+*,++++*++++++++++++++++++**++*?,,,,,,,,,,,,****?**?*++*???%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSS%%SS%S?*??%SSS#?%%S;:+,?*+++S?SSSS%??%?????
;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++;;;;:,..........,:;;+%SSSS#%SSSSSSS?,***+*,,+++*+++++++++++++++++++?++++:,,,,,,,,,,,,?***:?**?+++???%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSS%SS%?+???%%+%:%%?S%,,:,,:%S%%%%%%%%***%?%%
+++++;;;;;;;;;;;;;++++++++++++++++++++++;;;:,............:;+++%SSSS+::;?######S?**???+++*++++++++++++++++++**++++,,,,,,,,,,,,,*??*;?*?%*++???%%%%%%%%%%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSS%S%%,,,.,+*?+??%%?%%;,,,%?%%++S%%+?*?***%%%
++++++++++++++++++++++++++++++++++++;;;;;::..............;;++*%SSS;%::::S########S::,;*;*+++++++++++++++++*?++++,,,,,,,,,,:?;,:***:??+;**+???%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S:*;::,:*%%%%**???*::+%*%%?*%SS+?S?;?%+%S%
+++++++++++++++++++++++++++;;;;;;;;;:,,,,...............,++++?SSSS:+:,..%**?SSS%%%%%,,,,,,,,+**++++++++++*?*+*+,,,,:+**:,,,,,,,***:??:::*+*??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+%%SS?+;?;.*?%*,,,,,,%%*%?*%##SS*??SSS?;;
++++++++++++++++++;;;;;;:,;+**++:,,,,,::,...............,++++?SSSS*,,...;+;+%??%++%,:+,,,,,,,,,,,,,+?****,*+*;:,,,,,:,,,,,,,,,:???,?%,,S?**??%?%%%%%%%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSS%S%:%?%?++++??S*,;,:::?SS**####S;S+%S+?;;;
++++++++++++++;;:::,,,,;???+::::::::::::................:++++%SSSSS,,:...*::,,,,:+:,.,,,,,,,,,,,,,,,,,,,,,*?,,:%#########SS;,,?%%?,*,,,%%??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSS%%,,%??:,,?*%?*?%S%%S%S#S%++???%++*;?+++++
+++++++++++++;:,..,,,;?%%::::::;;;;;;;;,................++++*%SSSSS:,,,,,,,+::::;...,,,,,,,,,,,,,,,,,,,,,,,?%SS###@@@@#########S*,,,,,S?*?????%%%%%%%%%%S%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSS##S%%%%?.:...;;%**%SSSSS#SS##S%?++???%**#+++++++
+;;;;;;::::::,,,,,::;%%*;;;;;;+++++++++,...............,++***SSSSSS:,,::,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,S??%%SSSS%%%S::::;SSS:,+??+?????%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSS#S%,,,.,%???%#?**S*SS*;S%?%*S*,,%+S?+++++++
++++;;;;;;;;:,,::;;+%%*+;;;++++++++++++,...............;+***?SSSS:S:,::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,?++%%%%%?;,,?,::::S*,,:%?**?????%%%%S%%%%S%%%%SSSSSS%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#SS**%;+*????%S+%###?S%%SSS++++;%SS++++++++
*???????*+;:,::;;;+?%%*++++++++++***+++;...............+****%SSS%:.,,:::::,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.::,,,,,:;+?+,..,;?,,,,%?*+??????%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%?SS**+*,:,:;:+?%???%%####%SS*+*;S?S*++++++++
*???????*+;:,:;++++?S%*++++************+:.............:*****SSS%:,.,,,::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;*:::::;+.....,,,,,,%?*+??????%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSS?***?#***+::****##;S?*SS#SSS%#S??*%%??*********
***?????*+;::;;++++?%%?*****************+,............*****?SSS%,..:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::,,*:,,,,,,%?*+????%%%%%%S%%%%SS%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSS%%%%%%%%S%%*??S**+?:,****?SS##%?*#SSSSS*%?****?*****?%%%
++++??%?**;::;++++*??%%?*********????%??*+,..........+*****%SS%;.,++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::,,,,,??***????%%%%%SS%%SSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??;%SS%?SS*??,;,*****+SS#**?S?*++++;?***************
**??%%%%?*+;;;;+++***?%%%%?%%SSSSS#SS*+++++,........;*****?%SS%..***:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,::::::::::,,,?****?%%%%%%%%SSS%SSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?,,,+*,*SSS%????,,:?????%%S##?%S#@??********************
???%%%%%%?*+;;;;;++***??%%S####S%%%********++,....,++**????SS%,,***;;,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,::::::::,,*?***?%%%%%%%%SS%?:;++*SSS%%%%%%%%%%%%%%%%%%%%%%%%%%%?****..,**?SSSSS?**+:+******?S##%?S#@@??********************
************+;;;;;+++***??%S%%%?***********++*%;,,++**????%SS+,+**;+++,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::,,*?***?%%%%%%%%%?*;::;;;;;;;%%%%%%%%%%%%%%%%%%%%%%%*********.,:?*??SSSS***:+******?%SS#*?#@@%**********************
********+++++++++++***********+*+++******+++*SSSS***??????%S?,***:++%%;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;*****?%%%%%%%%%?:::::::::::::::;+;;;;;+*********************,:****???S?*?*+?*****?*SSS#???%%%%?????????************
**********+++++******+**+++++++++++++++++++*S#S?***???????SS%***;;+%%+?*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,+?***??%%%%%%%%%**??;:::::::::::::;;;;;;;***?+?+;*******???***+:?******??***%?****??+SSS?*?**??????%%%%%%%???????????
********************++++++***++++++++++++++*#%**?????????%SSS**::;%%+?%??:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::;:,,,,,,,,??****?%%%%%%%%??%%%%?::::::::::::::;;;;;;;?;?++?:%*****?**????,,?????????????????****SS#*???***?******?*********?????
****************+++*****++++++++++++++++++****??????????%S#S**;::*%+?%%%???,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,:???;:,,,,,,?**??*?%%%%%%%%*?**??+?+:::::::::::::;;;;;;;;**?+?+:********??***+??????%%%%%%%%%%%%%%?SS%??????***********************
********+++++++*****+++++++++***+++++++?%???????????????%##%**::+*;?%%%%%???*,,,,,,,,,,,,::,,,,,,,,,,:;;::,,,%%SS*::,,,%?**????%%%%%%??,,,,,:+++?;;;::::::::::;;;;;;;;?+?*+?:?******????***??????????%%%%%%%%%%%S#%%%%%%%%?????***********??????
**+++++++******++++++++++**+++***++++%%???%%???????????%###?*:::*++%%%%%%%%???+,,,,,,,,,,,,,,,,,,,,,*%%*;;;;;?SSS%+;*%%???????%%%%%%%?,..........,:::::::::;;;;;;;;;;;;?*?+?*:***************************??????;##???????****?******************
++++++*****+++++++++++++***+++++++++%%?%%%%???????????%*+++**,:+*:*?%%%%%%%%%%%%+,,,,,,,,,,,,,,,,,,,?%SS%%%?*%S##S%SSS%??????%%%%%%%?...............,:::::::::::::::;;;?*?*+?;%********************************+S#????*****?????****************
+++++++++++++++++++++++++*+++++++++?%%%%%%?????????????;;****,,*;***?%%%%%%???%%SS;,,,,,,,,,,,,,,,,:+%SSSSSS%S#####SS%???????%%%%%%?...................::::::::::::;;;;;;;;;?+?%*??*************************?%S###??????***?????????*???????????
++++++++++**+++++++++++++++++++++++%%%%%%???????????%###??***,,*:****?%%%%%%%%%%S#*::,,,,,,,,,,,,,,:;?SSSSSSS#######S%??????%%%%%%?,....................,,:::::::::;;;;;;;;;?+?*+?*;?***********??*?********?%##%S%%%%%%%%%%%%%%%%??????????????
+;;+++++++++++++++++++++++++++++++++?%%%%??????????S###%?*?**,,*:*****?%%%%%%%%%S#S::::,,,;;;;:::::+*%?%SSSSS#########S%???%%%%%%?,......................,,::::::::;;;;;;;;+?*?++?;+*********+*??????????????*S#%???%%%%%%%%%%%%%%%%%%%%????????
++++++++++++++++++++++++++++++++++++++++%?????????S###??**%*;,:*:*******%%%??%%%%SS*:::::?%%%**?%?*++++*%SSSS##########S%?%%%%%%%;........................,,:::::::;;;;;;;;?+*?+?*;?**************???????????????????????%%%%%%%%%%SS%%S%%%%%S%%
+++++++++++++++++++++++++++++++++++++++++++*?%%%%%SSS?***??*;::*;********?%%%%?%%%S#+:::*?%SSSS%?*++;+;+*%SSSSSSSS######S%%%%%%%?:....................,,,,,,:::::::;;;;;;;;?;?*+?;********??????*********??????????????????????%%%%%%?%S%%%%%%%%
+++++++++++++++++++++++++++++++;;++++++++++++++++++******%??;;+?+****;,????%%%%%%%%SS*;;??%%SSSS+,%?****?SSSSSSS+,SSSSS#SSS%%%%%?;,,,,,,,,,,,,,,,,,,,:::,:,,:::;;;;;;;;;;;+?*?*??+%****???.S?****************?????????????????****??????%???????
+++++++++++++++++++++++++++;;;+++++++++++++++++++++**.,+.%,?...,?,,.+?.?...*%,.,.%%%,..??...%%...,SS%,,?,..%%,.,?,%...%S,...%%%.,:+,.,+.+.*,+...+,.,+,..,;::;..:*,?*,?,.?+?*...+%,.,??..:%.S?*************??**?????*??????????***??*****????????
+++++++++++++++++++++++;;;+++++++++++++++++++++++****.%+.%.%.*?.%.S*.%.%.%+,%.;,S%%%.:,.?.%,+.%%+,SSS.@%.:.+.?SS?,S.S*,%,;,%S%?;,*.S*:,:++,.%,:.+,,*.S*:,;:;.??.?,S%.%.%**?,,:.S,S%;:,::,S.S?************??****????*???*???????*???????*???*????
+++++++++++++++++++;;;+++++++++++*++++++++++++++++++**??+:*%*%**?*%*?****%?*?.,..?**?+%*%?%+?%%:?*SSS*SS?+*?%%:*%*S*S?*S...,S%?:*?;*:#*++%+S+*+??+*;;*;?*:::;+;S**:+*?*?++*:.,.+%*:#%%+??%*%?**********************?????????????*??????*????*???
+++++++++++++++;;;+++++++++++++++++++++++++++++++++++++;;:;;:,,;*******++;;;+..,S****;;?%*%%%%%%%%%%%%SSSSSSSSSSSSSSSSSS,,.SS%?*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::;;;;;;++,,,S?+??+?????******************************????????????????*???????
+++++++++++;;;;+++++++++++++++++++++++++++++++++++++++;:;;:,..,,++,;?,:;+*******++;:::,:SS%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSS%?;,..............................,,::::;;;;;;***?+*?;??*????***************************???????????????????*??????
++++++++;;;++++*++++++++++++++++++++++++++++++++++++++:;;:....,,+*::*+;;+?S##SSSS++:;;;;+???%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSS?;:................................,::::;;;;;?+?++?+****?????********??***???????*??********?????????????????????
++++;;;;+++++++**++*+++++++++++++++++++++++++++++++++++;,....,?%SSSSS###SSS%%%%%SS;;;;+++***??%%%%%%%%%???%%%SSSSSSSSSSSSSSSSSSS?*++;::,...........................,:::;;;;?+?*+?++???*******?????????***???????????????**???***????????????????
