???*??????**?****????%%%%%??**?????**?????????%%%%%???????*****?????????%%%???????****?**???**?????%%%???????%%%%%%??*****+++**++++++++*++*++++++;+;;++;;::::::::::::;;::;;:;:::++::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
*****?????*******??%%%????*****????????????????????????????**???????%%???%%??*????******++**?????**?%%%%????**%%%%%??******++**++++**+****??***++*+;++;;+;;:::::::::;;;::;;:::;*++::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
??***********?????%%%??????*?????????**???***???**???%%%%??*????????%????????**????????**???????????%%%%%?????%%?????*+*+**********??*++**%???**+*+;++++****+++;;;::;;;:;+;;;+*+;+;;::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
??***************?????**???????%%%???**?%%%%?*****??%%%%???????%%?????**??******??%??????**?%%?????*????????*?%???????********??***+++++**??*?*++;;;+*++**???*******++++;++++*??+++;::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
?************?????**********???????****?%?????????*??%?????????????%???***?*******??*????**?%%????????%%??***????????*****??*?????*++*****+********++****????*******+*****++;*?**++;;;;;::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
***************??****************??*????***????*****?????%%????%%%%%%%??????***********????%%%??**?????****+**?%%???????*?????????*+*+*??***??*???**+****???**+*???*+??*+***+++*++;****++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
******************+***?********++********????********????%%??%%?**?%??%%%%%%??**********????????**?????****++****?%???%????????????****???????*??%?*****+?*+****???**?+++**+;++***+*************++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
**********++*****+**************++**?****??***********???%%%%%?*****?%%%%%%%??******+***???????????????***?*******?%%???*??***??????????%%?????????%?*????**???***?+++*???+++***??***?????????************++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
*+++++++**+++****************************??***??*???****????**??*******??***???????***????????????%%?????***+*****?%%%%????***?????***??%%%%%%%%???%%%%%?*+***???**+**???*++++*???*++????????????????????**********++;;;;;;;;;;;;;;;;;;;;;;;;;;;
+++++++++++++**+++++*****************************??*****???***????*****??********?????***?????**?????**??**++******??%%???????*???????*?%%%%%%%%???%%S%%?*++**?%??**?????***++*?%%?**?%%%%%%%?????????%%??????????**?*******++;;;;;;;;;;;;;;;;;;
+++++++++++++++++++++******************************??****??****??????????********?????******??**?%????????***?***??*???%????????%%????*????%%%%%%???%%%S%?*+*??%%%%????%?**?*???%%???**%%%%SS%%???*++?%%%%%%%%%%%????????????********++;;;;;;;;;
+++++++++++++++++++++++****************************?***********???????**********???????*?**?????%%??*?%%????*?????***???%%%%%%%%?%??***????%%%S%%???%%%%%?????%%S%%%%?????????????????**?SSSSSS%%??*+*?%%%%%%%%%%%?%%%%%%%???????????********+++
+++++++++++++++++++++++++++**************+++**************************???**??????????????****???%%%?????????**??****??%%%%%%%%%?%%???*****??%%%??**?%%%%????**?%S%%%%??%%%%%????****???***%SSSSS???*+*%SS%%?*?%%%%%%SS%%%%%%%%%%%%??????????????
;;+++++++++++++++++++++++++++****++++++++++++++++++***++++++++**?**+*******??????????????????????%%????***?***??*?????%%%%%%?%%%%?**????**???????***?%??**?***?%%%%%%%?%%%%??%%?**?*???**?%S%%SS%?***?%S%S?*+*?**????%%%SSSSSSSS%%%%?%%%%%??????
;;;+++++++++++++++;++++++++++++++++++++++++++++++++++++;++++++***********+******??????????????**?%%%%?????***???????**????%??%%%%???%%%??%%???%%??????????????%?%%%%%???%%?*%%%??????????%%%**%S%%?????*+??****+*%%%???????%%%SSSSS%%SSS%%%%%%%?
;;;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++**++++******+***********?????????**????%%??????????????******??%%%%%%%%%%%%%%??%%???%%???%%%%??????%%%S%%**%%?*?%%%??%%%%%%%%%%*+*??%%?????*******++?%SSSSS%???????%%SSSSSSSSSSSSSS
;;;;;;+++;;;;++++++++++++++++++++++++++++++++++++++++++++++++***+*****************++*****??****+**????????????????%?***?**?%%%??%%?%%%%%%%??%%%??%%?%%%%%%%%?????%%S%?++%%%???%%%?%%%%%%%SS%***????%%?*??**???****?????%%??%S%??***???%%SSSSSSSS
;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++++++++++++********************************+++***??????***?????%%?????????????%%%????%%%%%%%?%%%%%%%%%%%??????%%S%?**??%????%%%SSSS%?%%%%??????%S%%?*????%?**???*%S%?*++*??%%SS%?*****??%SSSS
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++++++++++++++++++++++++***********++***++++++***********?*???%%%%%???**???%%%%%%%???%%%%%%%%S%%%??%%%%?????%%%%%**??%%%%??%%%S%?%%%%%%%???%%%%SS%????*?????????%#%?????????***??%%%?*****??
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*+***************??????%%????????%%%??????*??%%%%%%%%???%%%%%%%%%%%%%%%????%%%%????????%%S%%%%%%%%S%%%%???%?????%?????%S%??%%???%??%?**?????%%%?**
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++;++++++++**+++++++++++++++*++++********************?????????????????????*???%%%?**????%%%%%%%%%%??%SS%??%%%%??%??%???%%%S%%???%%%S%%%%%?%%??%%%%%%**%%%%%%%%%%??%%S%?%%S%???????%
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++++++++++++++++++++++++++++************??****????????*********???????**?%????*???%%%?%%%????%SSS%?%%%%%%%%%S%%%%%%%%%%%%%%%%%%?%%%%%%%%%%%%SS??%%%?%%%?%%%%%%#%%%%%%?%S#SS%%
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++;;;+++++++++++++++++++++++++++++*****+*******************************??????***??????????%%%%%%%????%%S%%?%%%%%%%%%%%%%%%%%??%%%%%%%%??%%%%?%%%%SS%%%??%%%%%S%%?*?%%???%%%%%??S@@@@@
;++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;+++++++++;;;;;;;;+++++++++++++++++++++++++******************+++*****++**********??????**??????????%%%%??%%%%%%%%%%?%%%?%%%%%%S%%%%%%????%%%%%%???%%%%%%?%%%%%%??%%%%?%%?????%??%%?%%?????%S#@
++++++++++++++++++++++++++++++++++++;;;;;;;;;+++++++++++++++;;;;;;;;;;;;;+++++++++++++++++++++++++*********************************??????****????????%%%???%%%%%%%%%%%%%?%%?%%??%%%%SSS%???%%%%%????%%%%%???%%?%???%%%%???*?%%%%%%%%?%%?%?*:::::
::::;;;;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;+++++++++++++++++++++++++***********+********************************?????????????%%%%%%%%%%%???%??%???%%%??%%%???%%%%%%%??%SS%%%??%%%%%%?%%%%???%%%%%%%%%%%%%%???;,,,,
;;;;:::,:,,,:::::;;;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++***+++*********************************???????????????%%%%%%%????????????%%?????????%%%%%???%%%%%%%%%%%%%%?%%%%%%%%%%%%%%%%%??%%%%?:,,,,
+++++++++++++;;;;;::::::::::;;;;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++********************************??????*?????*?????%%%???????????????%????%%??%%%???????%%%%%%%%%%%??%%%%%%%%%%%%%%%%%??%%%%*:::::
*********++++++++++++;;+++;;;;;:::::::::;;;;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*******++******************????**********??????????????????????????%%%%%%?%%???????????%%%%%%?***????%%%%%%SSS%%%%%%%%%*;::::
*******************+++******++++++++++;;;;;:::::::::;;;;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++********************************??????****??????????*????????%%??%%%%S############%%***************?????%%%%%%*+++;;
++*****************+********************+++++++++++;;;;;;;::::::::;;;++++++++++++++++++++++++++++++++++*****+************++++++******************************???******************????????%?#######################SS?**************************
;;+++++++++*****************************************++++++++;;;;;;;;;;;;:::::;;+++++********************************************+******************************************+++++***??????SSS#####################SS###S%?***********************
++++;;;;;;;;;;++++++++++****************************************++++++;;;;+++++;;;;;;;:::;;;;+++*****************************************************************************+++++++++*%%%%SSSSSSSSSS###############S%##%%?*??????????????******
+++++++++++++++++;;;;;;;;;;+++++++++****************************************+++++++++++++++++++;;;;;:;;;;+++*************************************************************************?%%%%%%%%%%%%%SSSSSSSSSSS#########S%S??%%???????????*****??
++++++;;+++++++++++++++++++++++++++++++++++++++******************************************+++++++++++******++;;;;;;;;;;+++*********************************************************?*%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSS#####%???%%%??????*******
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*****************************?????**???****+++++++++***********+;;;;;;;;++++********************************************+%%%%%%%%%%%%%%%???%%%%%%%%%%%%%%%%%%SSSSSS%????%???%%?*******
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++***************************????????******+++++**+************+++;;;;;;;;+++****+++++*****************;;?*??%%%%%%%%%****???*???****?%%%%%%???%%%%%%%??**?????%%%%%%%%%%%
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++**********?******************???????**********************??*****++;::::;;;+++*************;**+*???%%%%*******?*?????****????%%%%%%%%%?***++++*****?????%%%%%
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++**+++++++++++++++***********?***************************????????***???**************++;;;;;;;+++:?+*??????********??%%%%S%?**?????????%%%SS?*****************?????
+++++++++++++++++++++++++++++++++++++++++++++++++****+++++++++++++++++++**********++++++++++++++++++++++++++************************************????******????????**??????******+*????*:;+*++***%%%SS%%%%%%????????????SS%????????????**********
+++++++++++++++++++++++++++++++++*+++++++++++++++++++++++*++++*******+++++++++++++**++++++********+++++++++++++++++++++++***********???********************??????????????+?++%%%%%%%%???***++**%%%%%%SSSSSS?***?????????%???????????????????????
+++++++++++++++++++++++++++++++++++++++++****++++++++++++++++++++++++++*********+++++++++++++++++++++++++**+++++++++++;;;+++++++++++++*****???????????*****************+???%???%%%%%%%%++*++?%%%%+;;;;%SSSSSSS****++;++;*????????????????%%%%%%%
+++++++++++++++++++++*++++++++++++++++++++++************+**********+++++++++++++++++++++++**++++++++++++++++++++++++++++++++++++;;;;;;;++++++++++******???????????????*??%%?***?%%%%%%%%?+;;;+++;;;;;;;;%SS%%%SS???????*???%%%%%%%??%%%%%%%%%%%%
*+++++++*+++++++++++++++++********++****++++++*+********++*******************+++++++++++*++++++++++***************+++***********++++++++++++++++;+++++++++++++*****;::?*%+*???????%%%%%%+%;;;+;;;**+;;;;;;*?*?*????????*????%%%%%%******????%%%%
********************+**************+********************+++***+++++++*********************++++++***+++++++++************+++++****************++++++++++;;;;;;;;;+++++,*%;*?????????%%S%%?%;;++;;*+;*+;;;;;;;+????????????????????*;;;;:;;;+***??
***************************************++*********************************************************************++++++************++++++++++++++***********+++;;+;;;;;;+*?*????????S%%SSS?SS+;;*%?*+*+?;;;;;;;*?????????????????????????????*++;;;
++*****++++++********************************************************************************************************+++++++++++++++***++++++++++++++++++++++++++++++*S%%%??%???%%%##SSSS?%%*?**?++++*;;;;**???%?%??%%%%%???????????????????????
++++*++***++++++++*****++*****************************************************************************************************++*++++++++++++++++++++++++++++++++++;:;*SS#??S????%SS?%##????*??%++++++;*??%%%%?+++****??????%%%%%%%%%%%%%%??%%%%
***********************************************************************************************************************+++************++++++++++++++++++++++++++++:;;;+++++%+%S%%%SS####????*++++++++++;;*?%%%??;;;;;;;;+++++*****????%%%%%%%%%%
*******************************************************************************************+************************************+********+++++++++++++++++++++++;+;;;+++;;;;?;:::::%SSSS#?+++%%++;;;;;;++++*??%;;+;;;;;;;;;;;;;;;;;;++++++****??
+*******************************++**+++**********************************************+**********************************************+***********++++++++++++++*?%%**+++;;;;;?#@SS####SSS####SSSSS;;;;;;;;+:+++:+++++++++++++++;;;;;;;;;;;;;;;;;;
***********************************************++*++++****************************************************+*************************************************?%%%%%%%**;;;;*#@SSS#S#SSS###S#%?*;;;;;;;;;;;+++++:;+++++++++++++++++++;;;;;;;;;;;;;
*************************************++**+*********************+************************************************************************************************%%%%*;;;*##??S@#S%S#@SSSS*#++;;;;;;;;;;;;;+;;;;+++++++++++++++++++++++++++++++++
******************************************+++**+**************+++*********************************************************************************************%%%?%;;:**%*?S@##%S?@#SS%S?#?;;;;;;;;;;;;;;;;;:,,,,,::::;;;;;+++++++++++++++++++++
*************************+********************++****+*****+++***++******************************************************************************************???***:+******??%*#@@#S#*%SS#@;;;;;;;;;;;;;;+*?*;;;;;:::::,,,,,,,,,,,,:::;;;;;++++++
*******+**+++**********************************************+*********************************************************************************************;:*:+**********++*?***?*%#SSS#S#+;;;;;;;;;;;;;;;?**********++**++++;;;:::::,,,,,....,,,
******++++*********************************************************************************************************************************************+:+******************?;;;;+**S#@#S;;;;;;;;;;;;;;**+****************************+++;;;::::
***************************************************++**********************************************************************************************************************+?;;;;;;;++S#;;;;;;;;;;;;;;;*************************+++*************
*************************************************************************************************************************************??*****************?*****?****?*******+*;;;;;;;*??+;;;;;;;;;;;;?*******************************************
+++++++++++++++**********+++*+++++***************??,..:?*******************?::?*************************??.?**************************?.%?*****???***???.S?***??,%??*******++;;;;;;*?S%;;;;++.%+;;**********************************************
**++**********++++++++++*++*++++++++++++++*******+.%??*,%.,,?***,..*+,.,??,,,:??*+..;?.,.;***+..:?...??,...?**?,,,?,,.,?**?..,?,,,;?:,..%?*?,.,?*,..?*??.@???:...%..%;.,*?,,.*,..:.,??..:*;...S*************************************************
***++**********++++*************+++***++++++*****?.%??,.%.%;,?*?,:,,+.?.?.#%,:???.%%.%.@?.???.,:.%.%;.,;%%.???.S?:,,;%.%**;,:.S.#?.?.%%.%??,+%%,?,%.????.@??*.%%.S.S%.;;;S.:.+,;%.%.S.;;;S.%%.S*****************+*******************************
***+****+******************+++******++++***++******%:+S??*%+****?+%*?*?+%?*;?****?+;%?*S?*?**?+%*?*?**??;%****?*;S?+??*%******%*S?*??;**%***?:???*?+%?***S**??;*?%*S??;:%??+??+?**?*S?;,???++*%?*******************+****************************
******************+*+**+++++++++++++++++++++++++++++++**++++++++++****************************************************************************************++****************;;;;;;;*******************************************+********+********
****++*********++++****+*********************+++++++++;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++++++*********+*****++**++*********************++**++***++*************+**+:;;;;;?************************************************************
+++***************************************+*********************************+++++++++++++++;;+++;;++++++++++++++++++++++++++************+****+++++++*++++++++++****++*****++*:;;;;;?***+********************************************************
*****************+*******?****************++********************************************************************+**+++++**++++++*+*****++++***++++++**+*+++++++++++++++++++++::;;;;*+++**+********************************+*********************
