,,,,,,,,,,,,,,,,,,,,,,,+++**********??????%%%?+;;;:,.,....................................,+:,;?%%?*******???????*+::::::::::::::::::::::::::::,,,,,,,,,,:::::::::,,,,,,,,::::::,,,,,,:;;++**::::;+**;:;;;;;;;;;;;++++??%?*++;;;*?***++*%%%%%%%?
::,,,,:,:,,,,,,,,,,,,,,,;++********?????%%%?*+;,............................................+,,?%%S%%%?**??????????+;:::::::::,,,,,,,::,,,,,,,,,,......,,,,,,,,,:::,,,..,,,,,::,,,,,,:++*??**++++*+*+++;+;;+;;;;;++;:+*+*??**+++*?????????????%?
::::::::::::,,,,,,,,:;;:;;+*******???%%%%%?*;...............................................,+,:%%%S%%%%%???????????++;;;;;::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,:***+*+;;;;;+++*;:::::::+????***+++*???*++*+;+;+:++++????**%%?****?%%%%?**%%*+++*++
,,::::::::::::::::;;;+++;;;+******?%%%%%?*,+..............,,:++++;;;;;;;;;;;;;;;+;;;;;++;:,..;*:;?%%S????????????????***+::;;;:;;,,,,,,,,,,,,,,,,,,,::;;;+****++++**++++++++******+:,;+++;::;;+**??**++++:+++;;+;+**??%%%%%%?%%%?****?*??*+;;**?
,,,:::::::::::::;+;;;;;;;::;;;+**??%%%%?*,:,.......,;+++;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;*??*:;??%S????????????????*:,:;+++++;:,,,,,,,,,,,,,,::;++++*************??*++++***????*+;;+;;+++++;+****+;:;;:+**++;;+***?*****?%%%%%%?????????????*
,,,,::::::::::;++;;;;;;;;:,,,;+***??%%%?*.;...,:+;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*???????%S???????????????**++++****+;;::::,::::::::::;*+;::::;+****?????******?????????**++*********????*++*+*;;+;;;+?%?*+;++;+**??????%%??%??????%
,,,,,,,,,:::::+++;;;;;;;;,,,,,;****?S%S*:;,,;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+??????%%S???????????????******+*?*+**+++*+;;;;;;;+*+;;;;;::;+**????????***?????????%%%%???????????????*+?*+;;;;++*+**++?**?**????%%?%%S%S%%%%%%%%
,,,,,,,,,:::::**+++++++;::::::;***??%%?*,+;;;;;;;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*?????%%%???:;?????????**+++***+**+++*****+::::;*+**?***+++***???%%%%?*****??????%%%%%?????***???????*+**+;**+++*+*%??????%%???%%SSSS%%SS%%%%%S%
,,,,,,,,,,,,,,;*++++++;:::::::***??%?%**+;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;+;;,,,,,,,:;;;;+??????S??;,,:;???????*;,,,:??????%S%**??****??+;;+++;*?*******??%%%?????????%%%%%%????%%%%%%%%%%%%%?*?%%+*?*++++*?%%%%%?SS%%SSSS%%%%%SSSSS%%SS
,::,,,,,,,,,,::+*+++++;::::::+***?%?%?++;;;;;;;;;;+;;;:;;;;;;;;;;;;;:,;:;,,;;;;:;;?;;;:::::::;;;;+??????%%;...,,;;??????*::;??%%%%%%SSS???*+%%%%%%%%%%%%%%?+????????%%%%?**??%%%%%%??**???%%%%%%%%%%:*????????*??%**?%%:?S%%%%%%SSS%%%SSS%%%%%SS
+++;:,,,:;;:,,::;?*++++;::::+***??%*%++;;;;;;:,;;;;;;;;;;;;,,,,,,,,,,,;:,,,;;;;:+++?;;;;;;;;;;;;;+??????%:,,:;;;;????????+???%%%%%%%%?+**%%%%%%%%%%%%%%%%%%%%%*?*??%%%%%%%%%%%%%%%%??**?**?*******??**???%????%:;SS%%?**S%?S%%%%%%%%%%SSSSSSSSSS
****+++;;;;;;:::;;;;***++++**?+++?++S+;;,,,,,,,;;;;;;:;;;;;,,,,,,:::::;;::::;+;;;++*?;;;;;;;;;;;;;???????%S*++++?????????*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%*+++*******????????????%%%%%%%%%%%;**?%?%%%%,:+%%S###S%SSSS%%%%%%%%SSSSSSSSSS
;;++++++****++::;;;++++*;++*;+;;+++*?;;::,,,:::;+;;;;:;;;;;::::::::;;;;;;;;;++++++*?:*+;;;;;;;;;;;+???????S%??%+?????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??%%%%%%%%%%?%%%%%%%%%?????%%%:*+?%,**?%%%%%:,,;%%SS#?SS#SS%%%%SSSS#S###SS%%%
******+******+++++;;,++*::**;:*:+++**;;:::::::;;++*;+;;++++;;;;;;;;;;;;+++++++++++*+:::*;;;;;;;;;;;+??????%%????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*%%%%%%%?+?%%%%SSSSS%S%%%??:??***???%??*%S?*.,,;??S#SSS%%%SSS%%%??**++++++;;
********************:,;+::;***++*++*++;;;;;;;;;+++%;;;;;+++;;;;;++++++++++++++++++**::::?+;;++;;;;;+*??????#???????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;*+***;?%%SSSSS*%*;;;;*;*????**?%%??%?:%??,,:;SSS#S+SS%%?+;;:,,,,,,,,,:::
?*******+++++++++++++;*+::;+?*++*++*+++;;;;;;;;;++%+;;;;+++++++++++++++++++++++++++*:::::++;;++;;;;;+??????%????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS?:+*%%*%?%%%SSSSS%;+?????****?%%%%?%,*,***?,;;++*%;S%,.........,::;;;;+;;
+++++++++++++++++++++*++::;+*+;,:++**+++;;;;;;;;++??;;;++;;;+++++++++++++++++++++++*:,,:::;+;;+*;;++++??????%???????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???%?*%%???*??%S%%??****????%S?SSS:**:,,??*S*SS##S%?:...................
*******++++++;;;;;;;+,+:::++;,..,+++?+++;;;;;;;;;+?;+;;;;;;;;;;++++++++++++++++++++*,.,,,,,++;+*+;++++??????%???????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSS%%%%%S%:,,,:S?*??%?????*??%%S%?S#%,,,,,,,,,,:%%SS;;?+::,,,,.............
:::::::;;;;;;;;;;;;;,;*::++;,.;.,+++*+++;;;;++;;;+?:,;;;;;;;;;;;;;+++++++++++++++++:.......,+;;+;+;++++?????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSS%?*%%##S%%%%%????%S;*S*%#S%,,,,,,,,,*?SS%?+*+?*+;:::,,,,,,,,,...
;;;::;:::::::::::;;:::+:++++,:++:*++*+++;;;;+*;;;+*,.,;;;;;;;;;;;;;;++++++++++++++*,........,;;;+*++++;*????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?S#?%S%S?::%;;??S%?%S%;;,,,,,+???++%?++?S%?+;+++;::::::::::
:::;;;;;++++*,:;,,,;::;;:+,,:;:::;+++++++++++?;;;;*,..,;;;;+;;;;;;;;;;;;++++++++++?,........,+;;+*+;,+++*???????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSS?+;+%%++*,,+??%SS??%:+;:;*+*?;+??%%%SS##S%;+*?**++++++;;;:
*****+**,,,,,,,,,,,,:;?**;:+++,;?:+++*+++++++?+;;;+*...:;;;;+;;;;;;;;;;;;+++**++**;..........:+;;,+;,,**+*??????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSS%+::*;;;;;;;;:,,,,,:;**++*%%?,,,:::;%%??%%%%SSSS??S*+**;+***?*++??*
+;;:;,;::+*?+;;;;;:;:;,,,,.,,,,:?;*+++*+++++*+++;;+*,...+;;;+:;;;;;;;;;;;++***???*,.......,,*:;;;,++.,,**+*?????????????%%%%%%%%%%SSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%SSSS%%SSS??++?%SS%??*++*?*?;;??%%SSSSSSSSS#S*?%SS%%??SSS##S?**+:+???%?*+???
***,:,,?*:.........;*::,,.,,,,,?*;++++*+++++++*?++++*,..,;;;;:+;;+;;;;;;;*****????.....,+*...++++,++,,,,***?????????????%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSS%%SSSSSS%??++**?%S%%%*:+%%%%?+;:;+*?++???%;+??SSSSSSSSSSSSSSS*?+++SS####?+**;+?%%%%?*??+
;;;;;,,???.........;+:%S,,,,,;S*;+?*+++%*+++++++,++*+*,.,+;;;+:;;;;;;;;+******??*,,;**,..........,,,,,,,,,,,,**?????????%S%%SSSSSSSSSSSSSSSS%*%SSSSSSS%%?SSS?#S*+++++++%%%?*+,::,,::::;+?%SSSS+???%++??SSSSSSSSSSSSS%+?++++?SS%%*+??++?%%%%%?*?:
;;;;;;;;:::::::::;;*:*%S:::::+;;;;:,+++*%*++++++:,++;+*+***;;+,?;;+;;;********?**.....,.,:%SS#SSSSSSSSSSS%:,,?*????????%%SSSSSSSSSSSSSS%%?+++++++*?++++++*S#*#?+++***++,+;,,,,::::;;*??%%%%%S#S+????+*??SSSSSSSSSSSS**%**********+??++?%%%%%%**;
:::::::::::::::::::;+%%%,,,,,*;?;:..++++??*++++++,,;++,,.,???+,+?**+;********??*,....,;:SS####S%:,%:::::S*,,,**????????%%SSSSSSSS%%%%%??++++++++++++++++++%S*%,:::,+*+;;:::::;;;;+???%%%%%%%%S#?*???*+??SSSSSSSSSS#S%%%??????*****??**?%%%%%%?*+
:::::::::;;;;;;;;;;+*+SS;,,,%;%+?:..,+++*S*?+++**:,%##SSSS?+,,......,.,,+****+*,.....:%S?*?%*%%***%...,;;,,,;?*????????%%SSSSS%%%%%%*??;;::,.......,++++++%S;:;;;;;;;*??+;;;;;+*????%%%%%%%%%SSS*??**+??SSSSSS????%%%%************?%**?%%%%%%%?+
;;;;;;;;;;;;;;;;;;;;,*%%%::,,*%%:::..++++?SS%SS###########SSS?..................,..,,,,%*:++;:::;*,....,,,,,%%????????%%%%S%%SSSS+++;+:,................,+****????????????***???%%%%%%%%%%%%%SS#???**+?S#SSSSSSSSSSSS%*********????%?*?%%%%%%%%*
;;;;;;;;;;;;;;;;;;;;;,::+;:*:,,,;SS?;,+++*%SSSS+:::;%**%%;%++%,::,....................,.?,,,,:::::...,,,,,,,S%????????%%%%*++?S%+;:,,......................:**???*+????????????%%%%%%%%%%%%%%S#S????+*SSSSSSSSS%SS%?%%?*?*****????%%?*?%%%%SSS%?
;;;;;;;;;;;;;;+++;*???%%*;;;+;:,:SS?+:++++*SSSS;?:..,*;;:::,:+......................,,,,,,+;;;**:,,,,,,,,,,,SS????????%%%%%+++?*+,..........................,:?*??????????????%%%%%%%%%%%%%%S##????*S%*?%S+SSSSS%SS##S**??%??%????%%%*?%%%%%SS%%
;;;;;;++++++;;;+;,,..%*S,,,?????%S?*;?%++++?SSSS,,....*,:::::;......................,,,,,,,,,,,,,,,,::,::,,*SS?????%%%%%%%%++;;,,...........................,::??????????????????%%%%%%%%%%S##%??%*???**??%%SSS%##%SSSS???*??*????%%%*?%%%%%%%%%
;;;;;;++++++;+;+,,:?####;;%S%%%SS%;,;*%S+++*SSSSS,,+,..,:**+:,,,,,.................,,,,,,,,,,,,,::::::::,,,%SS????%%%%%%%??::,..............................::::?????????????????%%%%%%%S###S%???%%S*S?%*SS%%%%%%%%%S%%%??****???%%%%??%S%%%%%%%
;;;;;;;;;;;;;;;,.?S#SS#SSS#??%%%SS%%%%***+++?SSSS%,,,,,,,,,,,,,,,,.,,.............,,,,,,,,,,,,,,,,,::::,,,,?*+???%%%%%%%%??*...............................,:::::?????????????%%%?%%%%SSSS%%????%??%%%*%???????S%%%%%%SS*????????%%%%?%SSS%%%%%?
;+++++++++++;,::%##S#SSSSSSSSS%%SSS%%%S*?*++*SSSSS?,,,,,,,,,,,,,,,,,,,...........,,,,,,,,,,,,,,,,,,::,,,,,+;;;*??%%%%%%%%%??................,,...........,,::::::%???????????%%%%?***,,,::;??*?S???????????????%%%%%%%SS????????%%%%%?%SSSS%%%%%
++++++++++++,,%#####SSSS#SSS##%%%SS%%SS?****+?SSSSS:,,,,,,,,,,,,,,,,,,.....,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+;;;*?%%%%%%%%%%%?+...............,,,,,......,,::::::::????????%%%???????%%??,,,:::;;;;++??****??%%?+++;:*++?*+;??*???????%%%SSSSS%%%%
++++++++++++:S#####SSSS#SSSS##%%SS%%%SS?******%S%%??,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,***++;?**%%%%%%%%%??...............,,:,,,:,,,,,:::::::::*%?????***??????%%%%%????.,,,,,,,,,,::::,,,,,.:;,;*+:,,;?***???????%%%%%%SSSSSS
++++++++++;;######SSSS##SSS###%%%%%%%SS?******%%%%%?,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*****+:?**??%%%%%%%%?;...............,:::::::::::::::::::*?????***********************%S**?+,,,,;%S?%SSS*******?******???????%%%%%SSSSSS
++++;;;+++*###+**++*%########S%%%%%%SSS??%%%*SSSSSS%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%SS%***:?*????%%%%%%%%?,..............,,::::::::::::::::::????************************?#####*****?SSSS##************???*???????%%%SSSSSSS
;;;+++++++%#*++++++++*%%%%SS+%%%%SSSS##S?%SSS##SSSS%:,+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%SSSS%??**??????%%%%%%%?*..............,,:::::::::::::::::+?***************************%SS@@@#***?%SSSS#?*******??*??????????????%%%%%%%%%
+++++++++++++++++++++?%%%%%%??%%%SSS#%%%%SSS###SSSSS%,+;;.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%SSSSSSS???+???????%%%%%%??,............,:::::::::::::::::::*****************************%##@@@@****SSSS##?***?????????????????????%%%%%%%%%
++++++++++++++++++++++?%%%%;?%%%SSS%%%%SSSS####SSSSS%+;*:*;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+SSSSSSSS%???;%???????%%%%%%%?............,:::::::::::::::::;*******************************S##@@#****S#####?????????????????????????????%%%%%
++++++++++++++++++++++*%%%+%%%%S%%%%%SSSS######SS?SSSS:?++??*,,,,,,,,,,,,,,+;:,,,,,,,,,,,,,,,,,,*?;;SSSSSSS%?????????????%%%%%%%,.........,,:::::::::::::::::**********************************?##?*****S####S*?*?****?????????????????????%%%%%
++++++++++++++++++++++*%%%%%%S%%%%%SSSS########S???SSS%+?;*????*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;?::;SSSSSS%%????+?????????%%%%%%?........,::::::::::::::::;***********************************?*******?*SSSS#S**********??????????????????????%%
+++++++++++++++++++++?%%%?%%%%%%SSSSS#########SS????SSS**?;????????:,,,,,,,,,,,,,,,,,,,,,,,;::;*;:;;*SSSS%%?%??%?%????????%%%%%%%*.....,,:::::::::::::;***********************************************??SSSS#S?**********???????????????????????
+++++++++++++++++++++;%%%??%%%%SSSS##SSSSSSS%%S,????%SSS;??;?????????%?:,,,,,,,,,,,,,,,,,;:::*;:::;;+SS%%%%%%%%%%+%????????%%%%%%%,..,,::::::::;++?+?+S?**********************************************%SSSSS#S?********???????***????*??????????
+++++++++++++++*****+*%%%%%%SSSSS##SS%%%%%%%%%?.,*???%SS%;%?+%%%%%%%%%%%S::,,,,,,,,,,,;::::;?:::::;;%S%%%%%%%%%%%*%?????????%%%%%%?,,,:::::;;;;;;?;?;?;?***********************************************SSSS##?***********??????????*********????
+++++++++***+++*******,;%%%SSSSS%%%%%%SSSSSSS%,..;????%SS?+%?*%%%%%%%%%%S%,,,,::,,,;::::::*;::::::;;#S%%%%%%%%%%%%+??????????%%%%%%*::::::::;;;;;;?**+*;**********************************************+SSSS##******???*******???????***????*????
++++++++++++++++++*,?SSS%SSSSS%%%SSSSSSSSSSS%,....+*???%SS**%*?%%%%%%%%%SS;::,,,::::::::**;;;;;;;;;+S%%%%%%%%%%%%%+???????????%%%%%%:::::::::;;;;;;*?+?+%%*??;****************************************+SSS##?????????????*****???????*??????????
++++++++++++++++*,%####S%SS%%%%SSSSSSSSSSSS%,..,:::?????%SS*%%+%%%%%%%%%%SS:::::::::*;***;;;;;;;;;;S%%%%%%%%%%%%%?*:%??????????%%%%%%::;;::::;;;;;;?+?;;?;?;?;****************************************+SSS#S????????*??????***???**??????????**?
**++++*******++++S#####%%%%%%SSSSSSSSSSSSSS?...,:;;;?????%SS*%*%%%%%%%%%%%SS::::::::*****;;;;;;;;+S%%%%%%%%%%%%%?**:????????????%%%%%%::::::::::::;;;;;;?;?;?;*************************************???+SSS#????????*****????????*???????????????
**************;+#######SS%%%SSSSSSSSSSS####%;.::::;;;%?????SSS%%%%%%%%%%%%%SS:::::::+****;;;;;;;+%%%%%%%%%%%%%%?***;*%???????????%%%%%%:::::::::::;;;;;;?;?;?;?*************************************??*SS#?????????******????????*??????????????
*************++S#######SSS%SSSSSSSSSSS#####S*:::::;;;;%%????%S%?SSSS%%%%%%%%SS+:::::;*???+;;;;++S%%%%%%%%%%%%%*****++*%???????????%%%%%%::::::::::;;;;;;?;?;?;****************************************?SS#*?????????*****???????????????????????
+++++++++++++;+########SSS%SSSSSSSSS###@###S?:::::;;;;;%%????%S?SSSS%SSS%%%%%%SS+;;:;*???+;;::%%%%%%%%%%%%%%*******+**:????????????%%%%%%::::::::;;;;;;;?;?;?;*******************??******************?###*?*???***??????????????????????????????
++++++++++++*;*########SSSSSSSSSSSS##@#####%+,::::::;;;+%%????%SSSSS%%SSSS%%%%%%SS?;;?????;;%%%%%%?%%%%%%%*********:*:::????????????%%%%%%:::::::;;;;;;;?;?+?;%******???*************************??*??%S#?*?????????????????????????**??????????
++++++++++++*;+S####@##SSSSSSSSSS###@##@##%?:.::::::::;;%%%?????SS%%%SSSS%%%%%%%%%%S%?????%%%%%%%%%%%%??***********+*,,*?????????????%%%%%%;;::::;;;;;;;?;?+?;%%*****???*****************************%%S#????????*???????????????????**?????????
+++++++++++++++*S###@@####SSSS#####@####%++*,.,::::::::;+%%?????%S%%%%%%%%%%%%%%%%%%%*?%+?%%%%%%%%%??*************:*:,:**%????????????%%%%%%:::+;;;;;;;;?;%+?;%%?***????*******************?*******S#####???????????%%%?%%%%%%%%%%%?????%%??????
+++++++++++++*++*%###@@########@@@@##S*++*?+..,::::::::;;%%??????%%%%%%%%%%%%%%%%%*+%S;:*S?;*????****************;*;,,**::%????????????%%%%%%:::::::;+++?+%*%?%??;?+????*****?***********????***???SSSS##%%%%%%%%%%%%%%%%%%%%%S%%%%S%%%??%%%????
++++++++*****;+*++*?#@@@@@###@@@@@#?++++*?*+..,:::::::::;%%%?????%%%%%%%%%%%%%+*%%%?%**:::*?****;+**************+**:,+*;:;:?????????????%%%%%%:::::::;;;;;;;;?;?;?+%???***************????????????%####@@S%%%%%S%%%%%S%%%%%?%%%%SSSS%%%%%?%%%%%%
************?:;+**+++*?%#@@@@@@@#?+++*???++*...,::::::;;+%%%%%%%%%%S%+,%%%*?%%%*+*%??**+;+??**+*;,??+;*********?;.;;+?*;;;;;%???????????%%%%%%%;;;;;;;+:,+;;*+?++?+???????????????????????.S???????####@@%%%%%%%S%%%SSSS%%%?%%%%%%%%%%%%%%?SSS%%
************+;::+******+++++++++++*??%?*++?*....,::;;,,+,%,%...,%,..*?.%...*?,...%%%,..*?...%%,,.,*+*,,?.,.?%,,,?.?,..+*....%%%,,:%..,%,%,S,?..,*:,,?..,,++**,.:%.%%,%,,%???.,.*%..,%?.,:%.S%?????%%%S#S%?%%%?%%S%%%%%%%SS%%?%%%SSSS%%%%%%%?%S%%
************++;:::;*************?????+;++???.....,:;;.?+.%.S.*S.S.S?.?,%.%+,?.;.%SSS.:,,?,S,+,%S+,%**,@?,:.+.??%?.%,%+,%.+.%%*%;,%.S%;,;++:.%.:.+::?.S%;,*+%.%%.?,S%.%.%???:,:.S.#%;,,::.S.S????????????????%?%%%%%%%%%%SS%%%?%%%SSSS%%%%%%%?%%%
*************+++:,:,::;+*********+;;;;;?*%?*......:;;*+++:*%*%%*%*%?*?*%*%?*?,,,.SSS#;%*%?S??S%;?*%%%*#?%;?*%?:***%??**%..,,??+%??%*:S%%*%*S%?+?%++**?:?*+?*%+;#?%:+*%?%???,,..+%?:#%?+?*%*%?????????*?*????%??%%%%%%%%%S%%%%??%%%%%%%%%%%%%%??%
**************++++:,,,,,,,,,,,,,:;;;;%?+%%?,......,::::;%%%%%%%%%%%%%SS%*;;*%...SS################S+%%%%?***?%%;;+??+++?,.,S?+*%%%??%??????%%%%S%?;;;;;;;+**?+?+??????***??*,,,%??????*???************?**???????????%??%%%?????*??%???%%%%??%%??
****************+;+**+::,,,,,,,,;*%??+%%%%+,,,,,,,,::::*%%%%%%%%%%%%%%%;;;S#########################+;+%%%?+++++;??++?%%%***;*??*%??????????%%%%%%;;;;;;;?+?;?+S?***********????*******************??*?*?????????????***???????**????????????%?*
+++++++++++********+;;;+********+++?%%%%%?:,,,,,,,:::::*%%%%%%%%%%+::;*;###############%%@###########?;;;%%%*+++S%????%*+?;;*??+;;%??????????%%%%%;;;;;;?;?+**+%%**********************************???**????****????*****???????*??????****?????
++++++++++++**************++++***%%%%%%%%?*+;;::::::::;?%%%%?????%?*:S#@@@@###########S%%#############%,,.,%%%*%S%???;*?;;;???+;;;:??????????%%%%%*+;;;*+?*+?;%?*****************************??******?*******+**?*??****+*??????**??????********
