%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????***?********++++;;:::;;;+++++********************************************+++++;;::::;;;+++********?????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????????********+
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????***********++;;;;;:::,,:::;;+++++++++*+++++********************++++++++++++++;;;:::,,::::;;;;++********??????????%%%%%%%%%%%%%%%%%?%%%%%%%%%%%%%%%%%%%%%%??????????????******
SSSS%SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????********++++:.,;;::::,,,::::;;;::;+++++;++;;++++++********++++++;;;+;++++;;::;;;;:::,,,:::::;,.,+*********??????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????????****
SSSSSSSSSSSSSSS%SSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%????????****++++++++++++;;:::::::::::::;:,.:;;;;;;::::::;;++++++++++++;;::::::;;;;;;:..:::::,:::,:::::;;++++++++++*****??????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????????????
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%??????*****+++,,;+++++++;;:::,,,::::::;;:..:;;;;;;::,,::;;++++++++++++;;::,,::;;;;;;;..:;;::::::,.,:::;;+++++++;,,;++******???????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????????
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%?????****++++++;;;;+++++++;;::,,,,,,,::::;;;;;;;;;;::::::::;;;++++++++;;;::::::::;;;;;;;;;:::::,,,,,,,,::;+++++++;;::++++++*****??????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????????
SSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%?????***++;;;;;;+++++++++++,,,,,,,......,,,,,,,,,,,,,,,,,...,,,....,,,,..,,,,,,,...............,,,,,,,,,,,,;+++++++++;;:;;;;;++**???????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????
SSSSSSSSSSSSSSSSS%%%%%%%%%%%%%???%%%%%%%%%%%%%%%%%%%?????***+;:...,:;+++++++++++,,,,,,,,...,,,,,,,,,,,,,,,,,,,,,,,,,,.,.,..,,.,,,,,..,....,..,,,..,..,..,.,,,,,,+++++++++++;:,...,;+***???????%%%%%%%%%%%%%%%%????????????????%%%%%%%%%%%%??????
SSSSSSSSSSSSSS%%?******???????*,????%?%%%%%%%%%%%%%??????**++;,....:;+++++*+++++,,,,,,,,,.,,,,,,,,,,,,:,,,,,,,,,,,,,,,,.,..,,.,....,.......,.,,,.........,,,,,,,+++++++++++;:,...,:++***??????%%%%%%%%%%%%??????,*???????*******??%%%%%%%%%%%%%%
SSSSSSSSSSSSS%??*;.,,,,+*??+.....;*??%%%?%%%%%%%%%%??????***+;;:,::;++++****++++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,.,..,,...,.,...,.,.,,,,,....,,,,,,,,,,++++****++++;;:,::;;+****????????????????????*;,....;***+,,,..:+*??%%%%%%%%%%%%%
SSSSSSSSSSSS%%?*;.....,:+****.....;????****??%%%%%%?????***+++;;;;+++++*******++,,,,,,.,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,......,,,,,,,,,,,,,,:..,,,,,,,,,,,,++******++++++;;;;+++****???????????******?**;.....+***+:......:+???%%%%%%%%%%%%
SSSSSSSSSSS%%%?*+;:,.,,,+****+++,,****+,,:;++??%%???????**+++;;;;++++*********++,,,....,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..,,,,,,,,,,,,,,,,,,,,,,,,.......,,+**********++++++;;+;++***????????*+;::,,;+***.,+++**?*+,,...,;+**???%%%%%%%%%%%
SSSSSSSSSS%%?***++++;+*+**?%?????****+,....,;*?????????***+;.,;;++++++*********+,,,,...,.,,,,,,:,,,,,;,,,,,,,,,,,,,,,,,,,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,........+***********+++++;,.:+*****??????*+;,....,+***????????**+++;;;+++**???%%%%%%%%%%
SSSSSSSSSS??*,..,;+**??*+,,,;+********+:,..,:**????????***++;;;+++++++*********+,,,,.,.,.;;,,,,.;,,,,,,,,,,,,,,,,,.,.,,,,,,,,.,,.,,,,,,,,,,,,,,,,,,,,,,,,.,.,.,,+*********++++++++;;++*****??????*+;....:;+*******+;,,,:*??*++;,..,+??%%%%%%%%%%
SSSSSSSSS%??*:,,,;+**?%?;.,,,..,,,.,,,+++;+++**????????***+++++++++++++++******+,,,,.,.,,,:,:,;.,,:,;,,,,,,,,,,,,,,,,:,::,:,:,:,,,,:::,:,,,+,,,,,,,,,,,,:,,,,,,,+******++++++++++++++++*****????***++;;+++,,,,,,,,.,,,,:*?***+;,,,:+*?%%%%%%%%%%
SSSSSSSSS%%%?*****?**%??;,.,,,,.,,,,,,**?*++,++**?????**+++++;;++;;;:,:;+++++**+,,,,.,.,;::::,,;::;,;::::,,:,::,;:,;:::::;;:;:+::,:;,,,,::,;;;::::;,:::::,,,:,,,+***++++;:,:;;;++;;;++++****???**+;,++****,,.,,,..,,..,:*??****+++**??%%SSSSSSSS
SSSSSSSSS%%%??????**%%%?;,,,,.,,,,,,,,**?++,..,+*????***++;;::::;;;:,..:;++++**+,,,,,,,,,;;;;;;;;;+::;::;;;;:;;;;;,+;:+,;+,;+,:+;,,::++:+++:+,++:+,;+,+;,,,:,,,,+***++++;,.,:;;;::::::;+********+,..,+****,,,,,,,..,,,.:???%**?**????%%SSSSSSSSS
###SSSSSS%%%%%????*?%%??;,,,,,,,,,,,,,**?++++++**????***+;:,..,::;::::;;;+++***+,,,;::,,,:+++++++++;++;+;:+:++:+++;*:;+;*+,+*+**,*+*+*:;+*++;;+,++:++;*++++,.,,,+***++++;;;::::::,..,,;++********+++++****,,,,,,.,,,,.,,???%?*???????%%SSSSSSSSS
###SSSSSSS%%%%%????%%%??:,,,..,,,,,,,,**??******?????**++;:,...:::;:;;;;;;+++**+,,,,;;,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+**++++;;;;;;;:::..,,:;++*****************,,,,.....,,,,,*??%%???????%%%SSSSSSSSS
######SSSS%S%%%%%%?%%%?*:,.,,,,,,,,,,,*???*?*???????***++;:::::::;;;;;;:,,;++***,,,,,:;++,,,,:,;,,,,:,,,,:,,,,,,,,:,,,,;,;+,;,,:,,,;+,,,,+,,,,+,,,,;,;,,:,,,,,,,+**++;,,:;;;;;;:::,:::;++****?????****??**,,,,,,.,,,,,.,*??%%?????%%%%SSSSSSSSSS
#######SSSSS%%%%%%?%%%?*,,,,..,,,,,,,,**??*?????????***++;;,.::::::::.;;;;;+****,,,:,;,+:+**++;,,,,+,,,,+,,,,,:,++;;,;;::,+?;:;,:;,;,,,,;,,,,;,,,,+;,,:::::,,,,,****+;;;;;,::::::::,,:;+++***???????????**,,,,.,,,,...,,**%%%??%%%%%%%SSSSSSSSSS
#####SSSSSS%S%%%%%??%%?*,.,,,,,,,,,,,,**???????????***++:;;;;::,,:..:;++++******,,,,,,,,,,,,,,;;,,::;,;;;;;:;,;;,,,;;,,:;;,,,::;:;,;:;;;;;,+;;;;;;:;;,:,:,,,,,,,******++++;:,.,,,,::;:;::+****??????????**,,,,,,,.,,,,,,*?%%??%%%%%%%SSSSSSSSSSS
#######SSSSSS%%%%%%?%%??,,,,.,;:,,,,,,*?%?????????***++;;+;;;::,,;:;+++*********,,,,,,,,,,,,,,,.,,,,,,,,,.,,,,,,,,,,,:,,,,:,,,,,,,,,,:,:,,,,,,,,,,,,,,:,:,,,,,,,*********++;;::,,:::;;;;;;++**??????????**,,,,,,,,,,..,,*?%%??%%%%%%%SSSSSSSSSSS
########SSSSSS+%%%%%%%??,+,,,.;*,,,,,,??%?????????**;,.,:;;;:..:;;;++***********,,,,,,.,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,+:,,,:,,,,:,,,,,:,,,;:,,,,,,,,.,,:,:,,,,,,,**??*******++;;::..,:;;:,.,;+**??????????*,,;+,,,,,,,,,,??%%?%%%%%%%SSSSSSSSSSSS
########SSSSSS,%%%%%%%??,,,,,,,*:*,*?:??%?%??????*++;;::;;;;::::++*++**????????*,,,,.,.,.,.,,,,,.,,+,.,,,,,,,,,,,,,,,*::,:;,,,,,,,,:,,,,,:,,+,,,,,,,,,,,,,,,,,,,*?????;?;;;**+++;:,,:;;;:::;++*?????????+*,,,,,,,,,,,,,,??%?%%%%%%%SSSSSSSSSSSSS
########SSSSSS%+%%%%%%??,,,,,,,,**,;???*,,?%%????*+;++++++;;:++****?:?**???????*,.,,.,.,,,.,.,,..,,*::+,:,,,,,,,,,,,,+++::,,,,,,,,,,,,,,,:+;***+,,,,,,,,,,,,,,,,*?????+*++:*****++;:,:;;;+++;++?????????;?,,,,,,,,,,,,,,???%%%%%%%SSSSSSSSSSSSSS
#########SSSSSS,+%%:,*??,,,,,,,,:*;++;;;;+;;%?%??*******+::+****????;*,:?+?????*,.,,,,.,.,.,,,,,***;,*;,,,,,,,,,,,,,,:;:*,,,,,,,,,,,,:,,,;****+++,,,,,,,,,,,,,,,*?????,*:*??+,;***+;:,,;++***;+*??%%%%%?,+++,,,,,,,,,,*,??:,%%%%%SSSSSSSSSSSSSSS
#########SSSSSS%?%**?*+*,,,,,,,,,?*??%*;?%;;%???**;,+****.+*????????????;,??????,,,.,,.,.,.,,,,.;*?;:?*.,,,,,,,,,,.,,;?*;***,,,,,,,,,,,,,;*?+;:*+,,,,,,,,,,,,,,,*????.+:,*:+?,???***+;++****:,:*;,%?%%%+:+*:,,,,,,,,,,,,?%*:%%%%%SSSSSSSSSSSSSSS
###########SSSSS*%:,:*??,,,,,,,,;???,+%??%?;%????*;???????*???%%%%%%%???%%,%%???*??*********?????*::+*;????????,:??????;**;:?*****???????*?*,++**?????*******??????%%,,,..%*+,%?????**;+????*:;?+*??%%%?:;,;:,,,,,,,,,,,?%??*+;:SSSSSSSSSSSS####
############SSSS%?%%%??%???:,,,,*?%%??%%%SS+%::*%%?%%%%?%.,*%,%:%%?%%%%?:%%%%%*?*???*+,;*?????????;+?%??:?????,:,*????+;*+*??*;,*??????????*,:;,?*?????*+,;*????%%%%%%,,.,+%+;%:*****??????*?:??,,?%%%%?,*.*;,,,,,,,,,,,%%??*?,+SSSSSSSSSS######
#############SS+?,,,++:?;*?%%%%**+;;;::+SSSS;;%%;+,%%%%%%%,,%+;,.:*%%%%%?+???%?*+;????*?*?????????,,*%?++??***?,:??*?*%???+;?*********????%??*+%,,,???????????????%??**???*;*,?;:+,,%%%%%%%%%:??,+?%%%%?***?%%%%??;*%%%%%%??*;+*SSSSSSSSSS######
#S%%%%%%%%%%%%%%***;**????,%%%%%%%%%%%+?%?%%;+++:;+,:?????,,*;:;::,?*+?%,:*+**?;+,???******+*+**;,,,+;,********++?*:+:**?,;+**++++++**?*?????+?**;::??***************,,?*?,,??*;S,,,?????%%%%:?%,*;,*%*,,%,,??????*??%%%%????+,?%%%%%%%%%%%%%%SS
%%%%%%%%%%%%%%%%?*+*+?S?%%*%**%%%%%%%%%?%%%%*+++::,,;?????,;;,,,;+?;:*??%,?*****+:??+??********:++%%%%?********,,???,?????,:**********???????..*?++*+***????*******?,;***??.%,*;,:,???????%%%*::+;%%,*,+%??,:???%?%%?+%%??????+;?%%%%%%%%%%%%%%S
%%%%%%%%%%%%%%%%;S+SSSSS%%%++++++*:%%%%%+%%;++;+:;;???????,?%%;;+*%:?***??++***?+;+:?,,,;++****;,,%%,,,********.,:?%??++**?;;?********?:;**++,;;:++*:*****???******,?******?*,,?*?,%??????%%%::;,:*??:*%%???:???%?%%%%%%??%??:::,%%%%%%%%%%%?%%%
%;%+%*??*%+%+%+:++;;:;*++S%+;++*++*+%*?%%?+*+;++;;,%+?**?+*%%:+%%:?+*;+++*;*;*:?;*+**++++;;:*:?%*+???%?;+*;*;*:,,;%%??,.,,?%%*?:*:*;*+++,%?+:*;%?+..,***,+?+?;?:*:,;*+++;+;?*,;%*??+:?*??*%;:::***%?:%%**?+%*:;%%%SSS%*%%????;+*:+%+?*????+?;%;%
%,%,%:?++?:%,%;?*::+;*+***%%,,,**?*%:?*+%*%?*+*****;,?,?:*;,%*;,:*++,,,*,*,*+?;;:;:?**+??++*,*%?,+%%+,%%*,*,+;,+,:*%%,*;,;?%*:*,+::+,*,*::??;,+,;,..,%??::??,*:*;:+,*,*,+:++*?%%%?%%?,?,?,,::,*??*?,,%:?+;?,%:?%%%S:,:%,,;,,,:,:?:%,%;**;?,%,?,*
SSSSSSSSSSSSS***;;?**?*;:?SS%?:?%%%%;SSSSS;%%%%%S:::,SSSS?+;%%?:*?;,..SS%%%%%S%%,::*,,,,:+;%%%%%%%S%%%%%%?%%%%%%,,%S*%;:;,%%+S%%%%%%%%%,:??%%%%%%%:,,??:*;??%%%%%%%%%%%%%*+++*???%?S.,S%SS??,,????%+;SS%%%%%SSSSS%,:+,%;::,,,;,:,,,SSSSSSSSSSSSS
SSSSSSSSSSSS+;?##;;;++*SS;S?:?;?+%%%#*%%%:SS%??%S%:::,??+;:%*%++:+%%*+****+**+++*,,??::%?*:;%%+;++%%+;:+%%;+;;;;++S%:,,,,:S%%+;;+;;;+*,;+?%++;++?%:,;+?,:;;%?******??*?*%*?++?????*:,*???%*,:??????*+?????%%SSSSSSSSSSS%*;;;,:,,;,;.%%%SSSSSSSSS
SSSSSSSSSSSSSS##*+;;:++;S%%%::;%?%?%??*%+;S%%???S%+;;++;;,*??*%,+:***;;:***++*+;+.?+*+:*+*;.,;++;;+*;++;;%*:++;..,,S+,,,,S%S?;++;;++;:?;;++;++;;+%:,,*,,,,%?++****?**??%*%%%%%%*%%?%?????,:+???????%%?%?%%?%%%SSSSSSSSS%%%%%%S%%S*%%%%%%SSSSSSSS
SSSSSSSSSSSSS##SS%SSSSS%SS%%,,:%+%,?%?S?;%S?????S%?;;;++,,#SSSSS,;,*??+*:?+?*+***+*;:?%*+*?,,,,+**;+*+;**;S**;**..;*:::,S?+;**+;**;+?S;**;+**+**++?:;?%:**?+??**??*??*??S%SS%%%?%%%?;%%%,,S%%%?%%%?%%+%%%?%SSSSSSSSSSS,,?%%%%S%%SS%SSSSSSSSSSSSS
#SSSSSSSSSSSS#SSSSSSSS%SSSS;,,:SSS?+%%%S;SS%%%%%%S%:%S;;,S#SSSSSS,:,,?*?*:?**??+???,%S%?+???S?*+SSS%SSSSS%S;%%%%..;;+?%**+*.,:%%%%%%,?%%%%%%%%%SSS%??:;*,.,..%??*????%%?%%%%%%%%%%%%%;?*;?S%?%%%?%%?%%;?%%%%SSSSSSS%SS%SS%SS%%SS%SS%SSSSSSSSSSSS
######SS##S##SSSSS##SSSSSS%++;,?,?+SSSSSSSSSSSSSS%;S%SS?,S#SS#S#S#SS%+?%%%?%%%%%%%,,,%?:,?%??+;%%%%%%%%%%%%%%%??:.,+:+%?+;++:+,:%%%%%%%%%%%%%%%%S?%???+++;%,...%%%%%%%%SS%??%%%%%%%++?%+SS%%SS%SSS%SS?+*S%%SSSSSSSSSSSSS%:SSSSSSSS#SSSSSSSSSSSS#
##########S%#%SSSSSSSSSSSS;;%SS:,,*SSS#;:SSSSSSSSSSSSSS%?SSS??+*#S%%SSSSS?S*+++++*,,,+,;,?%+:;*++*++*+++++++****+..,.:??:;,+***:,++++++++++++***?%%???;,;:**,..+*****SSSS;+:?SSSSS%,,,?#SSSSSSSSSSSSSS%;S%SSSSSSSSSSSS%%%S%SSSSSSSS#%SSSSSSSSS##
SSSSSSSSS?*;S#SSSSSSSSSSS%%SSSSS%;+S#S?*SSSSSSSSSSSSSS*%%%SSS+++SS%%;SSSSSS?;;**,+,+,*,:.%%%%?*:*?*:**;:**:;??;*:..,,*SS*,???;;,,;??;:**:;**:*?%SSS???...;%++;;,*?+;?SSSS.,,+#SSSSSS,,+?####SSSSSSSSSS%?SSSSSSSSS%S%%SS%%S*%;SSSSSSSS%SSSSSSSSSS
##################S######+*?###%??S%#########SSSSSSSSSS%%SSSS;**?SS%%?SSSSSSSSSS%;,,,*,+;**%%%%%%%%%%%%%%%%%%%%?%%%%SSSS?%%%%%;;%%%%%%%%%%%%%%SSSS%%??...,%%S?S%SSSSSSSS,,:++*SSSSSSS,,#SSSSSSSSSS######SSSSS%SS#SS%#S?%%S,SSSSSSSSSS###########
%%%%%?????????%?%%%%%%%%SS%????*?%SS%?????????********%%%******?****%%;*********,:*++++*::,,**+++++++++++++++++?S%%%S#%%%;+++,?*+****+**********??SS%*;,.,***********::,,*?***???????+,,:??????????????%SSSS%%%%%SSSSS?%%+%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%SS%%%%%???%%SS?%????????????;SSS?????**?????*S?+?*???**::,,:,:,,,.:.,******************%,%%%%?*%%%*,,:************??**??:..;?....:.,????????S:;+,??+*????????,,+;:%?%%%%%%%%%%%SSS%%%SS%%%SSSSS%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%SS%%%%%%?S%%%%SS%????????????;:*??*?????????**?:;;****?;,,:,;,:,:,;;+:,*****************,,,.+%,..:,..,*********?***?****,,.,,;:,,,,,,,????*??,SS%????*?????????%*SS%?%%%%?%%%%%%%?%%%%%SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%?%%%%%%%%%%%%%%S%%%%??%%S%?%%%S;?%%?????????%+**???**????**???*%+??***++:;;+;;++;:%?%*****??*********?,..........,...;,*******???**????%:%,.:,.,,.*:?S**????SS???????????????%%%SS%%%??%%%%%%%%S%%S%%%%%%%%??%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%SS*%%%%%%%%%%%%??*S*??%%%??%%?;*,%%%??????*???**???**????%%%%%?S%%?**%%%:*???**????*????:....;......::...,*?**????**???*??%;???SS??%S?::??????+*%??%%%??%%%??%%%%?%%,?%%%%%%%%%%%SSSS%%%SS%%%%%%%%%%S#S%%%%%%%%%%%%%%%%SS%%
SSSSSSSSSSSSSSSSSSSSSS??SSSSSSSSSSSSSSSSS*SSSSSSSS,;+?%%%%%%%%%%%%%%%%%%::%%%%%%%%%?S%%%%%%%%?%%%%%%%%%%%%%,,.....,.......+:.++*SS%%%%%%%%%%%%%.,,,?%%%%%%,,,;%%%%.;%SSSSSSSSSSSSSSSSSSSS.%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS*SSSSSSSSSSSSSSSSSSS
###################%?*#################??*SSSSSS#::+#SSSSSSSSSSSSSSSSSS#?:,SS%%%SSS?%%SS%%%%?%*%%%%%%%%%%%?%****,::..+**+:?%?**?S%%%%%%%%%%%%%*,,,S%SSSSSSS.,,SSSS#;###SSSSSSSSSSSSS####S:.,#############?###################S*#################
######################################S##############SSSSSSSSSSSS######SSSSS%%%SSS%SS%S%%%%%%%%??%%%%%%%%%?%?????S%????????%?*%+%%%%%%%%%%%%%S,,,SSSSSSSSSSS,,,SSSSSSS###################S######################################################
#############################################################SSSSSSSSSSSSSS%%%S%%%%%%%S%%%%%%%%%%+%%%%%%%%%%%*?*?%?%??*+?*?:,,,S%%%S%%SSSSS%::::SS%SSSSSSSSS:,:;.SSSSSSS########################################################################
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%%%%%%%%%%?%%%%%%%%%?%%%%%%%%%%S%,;,,%%S#SS%%%%%;;,,;%%%%%%%%%%%,,?,%%%S%%%%%%%%%%,,%,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSS%S%%%%%%%%%%%%%%%%%%%%
*++?%%**??*;:+??+;*?%%?%%%%??%%%%?%%%%??%?*;;***;;*?%??%%?*+*??*;;*?%?*%%??*???+;+*??+*?%?**???+;*,?*+*?%%%,,,:???S#SSS%%?*?,,,,%%%%%?%%%%,;,**;+?%%??%%?+;*?%?,,:%%*?%%?+*???+;*?%?*?%?*;+*?*;;+??**?%%%?%%%%?%%SS%?%%%*+*??+:+*??+*%%?*+*?*;:+
*,;?%%;:?%*:,+??+,+?SS:*SSS+;%SS*:%SS%:?%?*,:*?+:,+?%*,?%%*,;??*,:*%%;:%%?*,*??+,;???,;?%%+:?%?;,+?%+,;?%%.,,,%+;%SSS%SS%?:*%.,,,SSS*:%SS**:S?+,;?%%;+%%?;,*%%+,+:?%:*%%?::?%?;,+%%*:?%%*,:*?+::+?%+,?%S?:?SS%:*SSS;;SS%;,+??;,;*%?:+%%?::*?*::;
?**????????***??***???????????????***?SSSSS%%SS%%%SSSSSSSSSSSSSS%SSSSSSS%%SSSSS%%%SSSSSSSSSSSSSSSS%?SSSS,.:::SSSSSSSSSSSSSSSSS,,,:SSSSSSS,:SSSSSSSSSSSSSSS%SSSSSS,,SSSSSSSSSSS%%SSSSSSSSS%%SS%%%%SSSSSSSSS?***????????????*??****???????***?****
????????????????????????****?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS;:%SSSSSSSSSSSSSSSSSSSSSSSS%%;SS.,,,SSSSSSSSSSSSSSSSSSSS,:,,#SSSS,:SSSSSSSSSSSSSSSSSSSSSSS#,,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?****????????????????????????
%%%%%%%%%%%????????S################################################SS;?%,SSSSSSSSSSSSSSSSSSSSSSSSS*%+;,,,%S#########S########SS.,,.SSS.,:S########SSSSSSSSSSSS#S@,,#SS################################################S#SS#S???????%%%%%%%%%%SS
%%%%%%%%%%##########################################################S,:,.########SSSSSSSSSSSSSSSS##%%%,,,S#######################,,,*#,..########SSSSSS##SSS####SS,,,S###############################################################S%?%%%%%%SS
S####################################################################################################,,,#########################S,,,###S##########################+::#########################################################################S
####################################################################################################S.,############################,,%##########################################################################################################
##################################################################################################?%,,############################SS,,%S########################################################################################################
##################################################################################################+**:##############################+*+:########################################################################################################
##################################################################################################,,;,#######SS##################SSS%S%*########################################################################################################
#################################################################################################+,,;?#########SSSSSSSSSSSSSSSSSSSSSSS%*########################################################################################################
