?*+,*:;,**,;+;,??*********++;:::*********++;:::*********+:::::::::::::::;;;;;;:::,:;::;;;;;;;;;;;;;;::;;;;;;;;;;;;;;;;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::;;;;;:,,::;:,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::
**:;;+:;*+,,+;,????**********+::*****+++*+++*+;*+**++++++:::::::::::::::::::::,:::;;::;;;;;;;;;;;;;;;::;;;;;;;;;;;;;;;;;;;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;;;;;::::;;;;;:::;;;:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
**,;+*,+*:;:*:*????************+****++++**++*******++++++::::::::::::::::::::::;:+;;::;:;;;;;;;;;;;;;;:::;;;;;;;;;;;;;;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;;;;;;;:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
*+,+*;::;,*;+,??????****???*****???***++********??*++****::::::::::::::::::::,::,;;;:::::::::;;;;;;;;;;:::;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::,,,,,,,,,,,,,,,,,,,,,,,,:;:,,,,,,,,,,,,,,....
*::;;,:+::*+:;?????????????????????********?*????***+**?*::::::::::::::::::::::,:::,:::::::::::::::;;;;;;:::;;;;;;;;;;;;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;;;;;;;;;;;;:::,,,,,,,,,,,,,:;;;:::,,,,,,,,,,,,,,
+:**;:;:,:;;,??????????????*??????????*****????????******,,,,,,,,,,,:::::::::::,,:::::::::::::::;;;;;;;;;;:::;;;;;;;;;;;;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::,,,,:;;;;;;;:::,,,,,,,,,,
;:**:;*+:**;:?????????????????????????????*?????????******,,,,,,,,,,,,,:::::::::::,::::::::::::::::::;:;;:::::;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::,,:;;++;;;;;;::,,,,,,,,
,+++:*?:;**:*?????????%%%??????????????????????????????***::,,;+;,,,,,,,,,,,,:,,,,:::::::::::::::::::;::::::::::;;;;;;;;;;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++;;:;;;;+++++++;;;;;::,,,,
,++;:??,***:??????????%%%???????????????????????????????????*******;,,,,,,,,,,,;,,,,,:;;::::::::::::;;:::::::::::;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++;;+++++++++++++++;;;::::
:++:+*+:**;;?????????%%%%%%%%????????????????????????????????*******+::,::,++,,+;+****??*;:::,,:::::+:::::::::::::;;;;;;;;;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++;;;;+++++++++++++++++++++++++;;;;;;+
;;;,:+:+**:?%????????%%%%%%%%?????????????????????????????????******+;+:+*:;;;++,******%%**;;:,,,::;;:::::::::::::::;;;;;;;;;;;;:;;;;;:,,,,,,,,;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++++++++++++++++++++
++;:++:++;,:;*????????%%%%%%%????**???????????????????????????????*******;:;,,+;+******%%%%****,,,:+,,,,,,:::::::::;;;;;;;;;;;;;;:;;;;;;:::,,,,,,,,,,,,,::::::::,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++++++++++++++++++++
;;;;;;;;;++++++***;;;*???%?%??????*????????????*????????????????????*****:+;;;;:*??????%%%%%?*****+:,,,,,,,,,,,::::++;+++++;;+++;:;;;;;;;;;:::,,,,,.......,,,,,,.......,,,:::,,.,,::;;;;;;;;;;;;;++;++++++++++++++++++++++++++++++++++++++++++++
+++;;;;;;;;;;;;;;++++*****+;;*???**????????????*?????????%???%????????**++:,,:+;???????%%%%*+?????*:++;+;;::::;;;;+***+++++++++++;;;;;;;;;;;:::,,,,,,,......,,,,,,,,....,,,.........,,,,....,,,,:;;;;;;;++++++++++++++++++++++++++++++++++++++++
+++++++++++;;;;;;;;;;;;;;;+++****++;+*?????????*???????????%%%?????????*:++;:;:????????%SS%*+*%????********??****+*****++*****+*++:++++;;;;;;;;;;;:,,:,,,,,,,,,,,,,,,,,,,,,,,,.,,,,,,.,..,,,,....,,,,,:;;;;;++++++++++++++++++++++++++++++++++++
++++++++++++++++++++;;;;;;;;;;;;;;;++*****+;+**????????%%%%%%%????????*+:;:,*;;???????%%S%??**?S%???????????????????****++****?***++**++;;;;;;;;;;;;:,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::,,,,,,,,,,,....,,,,,,:;;;+++++++++++++++++++++++++;;;;;;;;+
++++++++++++++++++++++++++;;;;;;;;;;;;;;;;+++*****+++??%%%%%%%?????????:?*;++;????????%SSS?????%S%???????????????***??*+++++**????***++;;;;;;;;;;;;;;::,,,,,..,,,,,,,,,,,,,,,,,::::,,,,,,,:::,,,,,,::::,,,,,,;;;;;;;;;;;;++++;;;;;;;;;;;;;++++++
+++++++++++++++++++++++++++++++++++++++++++++++;;;;++*****++*??%??????*+?;:??+%%%%*????%%%????%%%%%%???????????????********++*?%%%????*++++++;;;;;;;;;;::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::;;;;;;:::;;;;;;;;;;;;;;;;;;;;;;;++++++++++++
************++++++**++++++++++++++++++++++++++++++++++++;;;+++****+;**:**:+?+%%%%%%*????%%%S%%%%%%%%%???????;,,,,.*?????????**?%%%%????****++++;++;;;;;;;::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::;;;;;;;;;;;;;;;;;;;;+++++;;;;;;;;++
***++++++++++++++++++**+++++++++++++++++++++++++++++++++++++++++;;;;++;+;;++;?%%%%%%%???%??%%%%%%%%%???,..........,*?????????*%%%SS%???**********++;;;;;;;;;;;;;;::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
*****+***+++++++++++++++***++++++++++++++++++++++++++++++++++++++++++++++++++*****+*?%%?**?%%%%%%%?:...............,???????%%?%%%%SS%??***?????+****+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::,,,,,,,,,,,,,,,,,,,,,,,,,:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*%%%%%S?**%%:,,................,???????%%%%%%%SSS%?????????????*;;;;;;;++;;;++++++;;;;;;;;;;;;;;;;;;;:::::::,,:::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
*********++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++?%%%%%%?**?,,....................?????????%%%SSSSS%%%%%%%????????;;;;;;***********+++;;;;;;;;;;;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
******************+++++++++++++++++++++++++++++++++++++++***+++++++++++++++++++++:*%%%%S%%%%,,............,.,......,?????%???%%%%SSSS%%%%%%%%?%????++????????????********+++;;;+++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
**************************++********+++++++++++++*********************++++++++++;%%%%%S%%%;,..........,;?+,,,......;%?????%???%S%S##S%%%%%%%%%%%%%%?*?????????*****??????***+;***********:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
******************************************************************************?%%%%%%S%%?,,,,,,,...,:?%;,,,.......,?%%????%%???###SSS%%%*%%%%%%%%%%%%%%%??**???????*?????**++++++++*****,,,,,,,,:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
***************************************************************************?%%%%%%%%S%%;,,,,,,,,,,*%;:,,,,....,...:%?++++??%?+?%###S##%*::+??%%%%?%%+*%%%%%%%%%%%%%%%%%%????????***?%???,,,,,,,,,,,,,,,:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
************************************************************************%%S%%%%%%%S#%%:,,,,,,,,+*:::,,,,.....,,..:S%%**++??%%*+%###S?SS+:;*?%%%%%S?%,?%%%%%%%%%%%%????***??????????%%??;:::,,,,,,,,,,,,,,,,,::;;;;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;
*********************************************************************%%SS%%%%%%%%#@S%:,,::,:*::::,,,,,,,....,,.,::*%%%??*?%S%??%###SS%??++%?**?%?%:,?%%?SS?%%%%%%%%%;+%%%%%%%%%%%%%%%%%?*****?+:::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
******************************************************************?%*%SS%%%%%%%S###%;,,:;:+:,,,,,,,,,,,,,,,,,.,::,;S%%%%%%%S%%%%###%;S#S?S#**+*%?:,SS%%?+%%%????%%%%;*??%%%%%%%%%%%%%%%%*???%???*;;+*+*:;::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
*****************************************************************SSSS%%%%%%%S%?###S%:?#S%S#%%::,,,,,,,::,,.,:::,,,:SS%S%%%%S%%%%###%;::*%*S+?%SS%S+%S????S+*+;;;+**??%%?%%%%%%%%%%%%%%?%%%%%???????**??***;;+*++*+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
****************************************************?%%%%%%%%SSSSSS%%%%%%SSS**####S%S*:;%?SSS+,;;,::,,;;::,,,,,,,,,?S%S%%%S%%%%%S*:%:??***+***%?SSS%%:+?***?*****+;::::;;+?%%??%%%%%%%%%%%%%%%%%%?%%%%%??***+?***+++*?*;;;;++**++**+;;;;;;;;;;;;
**********************************************************?S%%%%%%%%%SSSS#%***####S*?,,**??:+:,,,,,,,,,,,,,,,,,,,,,;S%S%%%#%%%%%%;,::*********%SS?;**++***??*??*******+++;::::;;**?%%%%%%%SSSSSSSSS%%%???*****+***????*?******?*++*+;;;;;;;;;;;;
******************************************************************??%SSS?;;;;+####S+;,,:,,:;+,,,,,,,,,,,,,;S#SSS%*;:SSS%%S#%%%%%+;;:+*********S#***********????**++?++++++++++;;;:::;;+***?%??%SSSSSSSSSS%%???*????????****?+++*?***?***+++++++*
******************************************************************?%?**+;::::S#####+,:,,,,,,,,,,,,,,,,,,,,+?%S###?,,?SS%%##%%%%S+::,*********SS************?????*?*?+++++**+*****+++;::::::;;;*+**%???%%SSSSSSSSS%??***?%???*?******************
****************************************************************??***+;;+;:,,######;:::::,,,,,,,,,,,,,,,,,,S*%#%%+%++SSS##S%%%%###;+*?*?????#S****************??????**;;++*+*?*************;:::::;;;;**+**%?*?%%SSSS%SSS%??*?*????%???****?????*
********************************************************************+,,,,,,,:SS#SSS:::::,,,,,,,,,,,,,,,,,,;;;;*,,:;S?SS###S%%%S###%***+*+;;;::;*****************???????**+;**????****************+::::::;;;;+**+*??**%SSSSSSSSSS%???????????%%%%
*******************************************************************,,,,,,,,,:SSSSSS:,,,,,,,,,,,,,,,,,,,,,,,;:::;,,:S*S###S%%%S####++?+;:::::::::+*****************?????????*+*+***????**??********+*++;;::::::::;;;;*?*+???*?%%SSS%%%?%?%%%%%%%%
*****************************************************************,,,,,,,,,,,,SSS+,%;,,,,,,,,,,,,:,,,,,,,,,,,,,,,,:,:%###S%%%%S##?S;;+?*;:::::::::;*?*****************?????????**+++*??????????**;***+++++++++;;::::::::::::+*****?**?%%SSSSSS%%%
***********************************************************????+,,::::,,,,,,,,S%,,*+,,,,,,,,,,,,,,,,,,,,,::::::::::S###S%%%%S##;S+;;;+?;::::::::::+??????*************???????????**+++*?*??????+**????*+++++++++++;;;::;;:::::::,,:+??******?SSS
************?*************************************************,,,;;;;:::::::,,?+,+*;;:,,,,,;;;;;:,,,,,,,,,:::::::*####SS%%%SS#+S*;;;;;?+:::::,,,:::+**????????****??******????????****+++**???*+**???????*++;;++++++++++;;;;:;;;::::::::::;+****
??*?**?*????*******?***********************???????**********+,,,;;;;;;;***+,::,%;*+;*?*,,,:;;::::;:,,,,,,,,,,:::#####SS%%S#S%;#?;;;;+*%;++*:,,,,,:::+*****????????************?????????***+++*+***??????*????*++;;;+++++++++;;;;;;::;;::::::::::
????****???***?????*********???***?????????***?????********,,,,;;;;;;+*;;;;;;;::S+;;????,,,::::::;:,,,,,,,,,,:S###SSS%%%S#?,?#++*?++*?******:,,,,,:::+***************************?????????********?????????????***++;;;;;+++++++;;;;;;;;;::;;;::
????????????????******????????????????????***??????????**+,,,,::::;;+;;;;;;;;;;;*+:;????*;,,,,,,,,,,,,,,,,,*?%SSSSSS%%%S*+?S::;;:,,,:********;,,,,,,::+*******************************??????**?***???????????????????*++++++++;++++++;;;;;;;;;;:
???????????????*****??????????????**?????????***??????**:,,,,:::::?%%%+;***++++**;:+++*???;:,,,,,,,:::+*%%SSSS%%%%%%SSSS%;:,,,,,,,,,**********+::,,,,:+**********************************???????????**++*??*?????????????*+++++++;;;+++++;;;++++
???????**????*****??????????*????????????????????????**,,,,:::::+%%%%%+++++:,,,,+*+*++**%%SS?****++*%%?*++?%%%SSSS*+*,,,,,,,,,:,:;?%%**********+;::,:;???***********************************??????????***+;+***??????????????*++++++;;;;++++++;;
?????????????*****???????????????*???????????????****+::,,,::::%%%%+,,,,,,,,,,,,,,**;**%%SS#SSSSS%++;:;;;??SSS%?;;;++;,:;;;;;;*;;;+?%%***********;;;;**??***************************************??????******++++**???????????????**+++*+++++++++
?????????????????????????????????????????????????***;::::::::??????*;;::,,,,,,,,,,,:??*****?SSSSSSS%%%#S%???????;:;*+;;;;;;;;;;**;;?%%***********+;;;;;;+****************************************????????********+;+*??????????????****+++++++++
????????????**??????????????*???????????????????**?++;;::::+%%%%%%%?+;;;;;;;;;;;;+*+;;;;++*%%%?%%SS%%%****++++++:;+*;;;;;;;;;;;+?*+?%%?**********:::,,,:+********************************************??????????*****++;+**?*?????????????**++++*
???????????????????????????*????????????????***??++++**+++**%%%%%%%??????+;;;;;;;;;;;;?%%*;;;;;;;;+%?*+++++++++:;+*;;;;;;;;;;;;;*###%%**********::,,,,,:+***********************************************?????????******+++;+**???????????????**+
????????????????*??????????????????????????****%+++++*******%%%%%%%%????????*;;;;;;;;;;;;;;;;;;;;;+++++++++++*+++*;;;*;;;;;;;;;;;*S#SS**********:::,,,,:******************************************************??????*******+++;+**??????????????
??????????????????????????????????***??????***?;;+********?*?%%%%%%%%%?????*;;;;;;;;;;;;;;;;;;;;;++;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;S***********+::;:,,:+********************************************************???????????****+++;;**??????????
??????????????*???????????????****??????**??**:,:;++********?SS%%%%%%%%????;;;;;;;;;;;;;;;;;;+*+++;;;;;;;;;;;;;;;;;;;;*;;;;;;;;;;;;%?**********+:;;,,+**************?************************************???*****?????????????****+++;;;**?**???
??????????????????***?????****?????????????**,,::::;????****??SS%%%%%%%%??;;;;;;;;;;;;;;+*++++++;;;;;;;;;;;;;;;;;;;;;;++;;;;;;;*????%**********+++;:****************************************?**********************????**???????*******++;;;**??
??????????????????***??????????????????****+,,:::::;???****?????S%%%%%%%%%%*;;;;;;;+**+++++++;;;;;;;;;;;;;;;;;;;;;;;;;+*;;;;;;;????%%%************+*******************************************************************???*???????****?****+++;;;
?*?????????**???****???????????*****?*****,,:::::::;********????%%%%%%%%%%%%??;+***+++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;++*;;;;;;????%%%*************************************************************************************???**?????**??***++++
??????**????******??????????????****??**;,:::::::::*******++?%%****%%%%%%%%SSSS*+++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++*;;;;+???%%%%****************************************************************************************??****????**??****
***??*??*****?****?????????????***???**;,::::;:::;******+++***?????###SSSSSSSSSSSS%*%%%%*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++**;;;*??%%%%?******************************************************************************************?******??????***
???*******???**?????????????*????????**:,:::;:::+******++*****???????SSSSSSSSSSSSS%%%%%%%%%?**++;+++++*?*;;;;;;;;;;;;;;+++**;??%%%%%%************************************?***************************************??************************????*
*??????????**???,%%,%%:,::???????????,?+:;;+;;:*****,,??????***??????%%%SSS,,SSSS%%%%%%%%%+,%%%????????????+;;;;;;;;;;;+++*%%%%%%%%%?*???*******************************?????****???????**********************?,*??????????????????**********???
?????**??*??????,;*,.%.S:,,,%?.,:?,,+.,.,*;,.;?,,???.+..,%,,????,.%,,.,%*.,:,%.,.SS,,.,..,%.%,,,,,?%,.,%???;,,+?,,*++,,,?,S;,+,,:,,%..,,.,?+.,+%.,????,.,?.,***?..,?,%?,;..%,%?,%.,,..?:,,,????,..?*,.???,?.%,%,%,,,,?..+*,,;?,,%??*************
????????????????%..S,::%::%.S,;;;%:,%.*?.%,;++S.%???.+%.%%;,+???;,+,:%?.*,%:.%.%,;+,:,SS.%%.%.S,**.,:;;;%%?.%%.#.%*+*?,.%,S;,+,S,%.%.**.S.%.;;;S.%???,%%,;.S???;,:,S.S%.%,*%.S?,%.%.S::;,%,%??::%%.*,%???,;*+,%.S.*%.%,:%.;;;%,S?***************
?????????????????**%?*%%+*%+S%+,?%%**+%?+%%;:?%?%?*?*???;?:+%??*:+%,;:?%?*%**?*%*%+.,.;%%;%*%*S*%?*%%:;S%%%%+;S%*%%%%*;S%%:++?*%*%+%*??*?*??;:%?*?????*;S%*S?*??*+*%?,+???+S?:+*%*%*%***??*%????:?%?+?***?+%*S?+S*?%*%?*?%;:+%*%?***************
????****??????????????????????*????????***********????***????*****?,;??????????????,..S%???%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSS%********?*******************************************************************************************************
???****??????????????????******???*****+************?****************??*???????*?*?????????%????%%%S%%%%%%%%%%%%%%%%%%%%SSSSS?******************************************+****************************************************************??*****
?????????????**??***????**????*********************???*??************?***??????**???****???????????%%%%%%%%%SS%%%%%%%%%%SS%%?***************************?***************+***********************************************************************
????????**?**?????*******????*******************?**?????******++***?****?**********+??????????%%%????????????????????%S?????*********************************************+**********************************************************************
