,,,,,,,,:::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,::::::::::::::::::::::::::::::::::::::::::::::,,,,,,::::::::::::::::::::::::::::::::::::::::::+;::;:++;:::;::::::::::::::::::::::::::::::::+:++++;::::,,,,,..........,,,,,,,,,,,,,,,
,,,,,,,,:::::::::::::::::::::::::::::::::::::::::::::,:;,,,,,,,,,,,,:::::::::::::::::::::::::::::::::::::::::::,,,,,::::::::::::::::::::::::::::::::;;::::;::;;;;++;::+::::::::::::::::::::::::;+::;:;+****++;;;::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,::::::::::::::::::::::::::::::::::::::::::::::::::,::::,,,,,,,,,,,,,::::::::::::::::::::::::::::::::::::::::,::::::::::::::::::::::::::::::::;++**;:,;;,:;++;;+::::::::::::::;:;;;:::;+++;;***?*;:::;;+*?+;:;:;,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,:::::::::::::::::::::::::::::::::::::::::::::::::;;;:;;++;;++;;:,:,,,,,,,,,,,::::::::::::::::,,,::::::::::::::::::::::+:*::::::::::::::::::;;++:;::+;;;;;::;+;::+:::::::::;++*++::;::;;++:;+*??%%?*++;;;;;*+***;;+::::::::::::::::::::::::
,,,:::,:,,,,,,,,,,,,,:::::::::::::::::::::,::;;+;::::;:;;;;;:::::+***++;;;::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::;;:::,,::++?::::::::,,,,;;;++**+:;;;;+*+;:;;:::+;;:+:::;::;:+**+***;;++;+*+++++*+******?+++++*???%??*?;::::::::::::::::::::::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::++++++::,,;;;;;;;;:;**++;++:,:;;;;:;:,,,,,,,,,,,,,,,,...........,:::;***+**;;;;;+++*:,::::,,,,,+++??*++++;;+***+++;;:;;+:::+::;+;+**??+;;;::+??*++;+*???**%%??***+*?%?%%%%?%%%+;:::::::::::::::::::::
::::::::::,,,,,,,,,,,,,,,,,,,,:::::::;;;++**;:::::+*+:;;;;;;;;;:**++;;++***+++;:,,,,,,,,,,,,,,,,,......,,;+++++++;+++*++:+++++?*+:::::,,:*?????*?+*+;;****+;;;+;+;;:+;+;+;::+*++??**;;;;++*??+;+???%%%%???***????*%%?**%?;::::::::::::::::::::::
;;;;;;;;++:,,,,,,,,,,,,,,,,,,,,:;:;;;;:;++*+;:,,:;;;+*:;;;;;;;;;;:*++;;;++******;::,,,,,,,::,,,,.........,:;;::::;+*++*:++++++?******+::,,++;;::;;+*??????++**+++;+:;++;*???*+*%??*+*+**????%?%??**???%%%%%%%S%?*****?*?%+::::::::::::::::::::::
;+;;;;;;;++:;+++:,,,,,,,,,,,:;::+++**?**++??**++++****:;;;;+++++;;;:******+++++;:,.,;++++:::::::::::::;;;;;;****;;*?*+;+++++++??*?*??*+::;;;;;;;;;;;+*?*++;;++;:++++;+;:***????%?*****???????**%??+++**++*%%%?%%%?%????%%?;:::::::::::::::::::::
**+;;;;+++++++++:,,,,::::,,,,;;*****?+**?*?*+++++*****+;;;+*+++++++;;+++;;;::,.,:;+***;;;;;;;;;;;;;;;;;;;;;;;+?????*;+++*+++++??*****??**++**+;+*++*++****;::;;;**+++;;;***?*???%%%%%%%%*****?*??++++**;++++???????%%???%?;:::::::::::::::::::::
++++++++++******+;;;:;;;:;;+***+*?***++*+**???????*++*+;+++*********+*+*+;,.,:++***+;;;;;;;;;;;;;;;;;;;;;;;;;;;*???;+*****++++????????%???**??????????????*++*++;;++;;++%%%?+++**+*?%%?%%%?????%%*?*?????*??????????%%%%??;::;;;;;;;;;;;;;;;;;;;
**+++***++******?***;;+++*???*++*++*%%?*;:+;;;****??***+++**************+,,+*****+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+*++*******+++???**??????????*****????????++**+;;;+:+**+??***;;+***++*?????%%???%???%??%???%??%%SSS%%%%SS?;+++++++++++++++++++++
*+++*++**+++****?*?***+******?**++***++++:+**+;;******?*++***********?????**??*+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+****?????****????????????????***?????????++**+;+**;;**+****?????*?*???%%?%%%%%%%%%%%%%%%%%%%%SSS%SSSS%SS%%%*+++++++++++++++++++
++++++++++++++++++++++++****????*+*******?**+++***???*??++**********??????%??;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;**?????????***???*+*+,,,,;??%%%%%%%%%%%%%?+++++++?%%***+?%%%%????%????%%SSSS%%%SS%%%%%%%%%%SSSSS%%%%%%%SSSSSS%*+++**????%%%%%%%%
++++++++++++*+++++***++*???????***???????*?****?????;,,,;+*********????%%%*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+*?????????***??+?*.;;;;+?%%?+%%%%%%%%%%%%*;++:*?%%%%%*+???%%%%%%%%%%SSSS%%%%%SSSSSS%SSS%%%%%%SSS%%%%%%%%%%%%;::::+**??%?%??????
+;;;+++***************%%?????????%%%?*???????????:,;;;;;;++*******????%%**+;;;;;,,................,,,,:;++;;;+**++??????????***??+;;+++*?%%%%%?*********%%**+;**?%%%%%%?%%%%SSSSS%%%SS%SS%%%%%%SS%%%%%SSS%%%%%%%%%%S%%SSS%%%;;;;;;+????????????*
+++;;;+******++;;++***%%%%?%%%?????%%????%%%??*?:+++++++;;+******?%%%?**+:....................................:*?????????????**????++**?%%%%%%+%%%%%%%%%%%*:****%%%%%%%%%%%%%%%SSS%%%%%%%S%S%SSSSS%%%SSSSS%%S*%S%%%%%%%%S%?*++++++*?????????????
**+++++***++;;;;;:;++;*?????%%?????%%%?????%???;++;;;;;;;:;;;**??%%??*,::.......................................;;,?SS????????%?%??**?%%%%%%?%%++*%??????;+***??%%%%%%%SS?%%SSSSSSSS%%%S?*%S%SSSSSS+SS+?%??S+?%?%?++%SS%?;%%,:,,,,:::::;:;;;;;;;
**++*++*****++********???%??%%%??%%%%%?%%%?%%%?+++++++++;,::;***?S%%*;,;.........................................+,:%SSS%????%%%%%%%%%%%%%%%S+%%%SS??%%++***???%%%%%%%SSS%%%%SSSS#SS?*?+?%S?SSS%%#S%*S*????%???%?%%;S%??*%%*,,,,,,,:::;;++++++++
??****+***?****++*****?*+*?%%S%?SSSS%%%%%%%%S%?**++++++;:::::**?%%S**,+....,;+++*+++++;++++++++++++++++*;:,......,*:?%SS%%%%%%%%%%%%%%%%%%SSSSSS%%%%S?***?????%%%%%%%SSSSS??%SSSS%%*??+?*?SSSS%%SS*S??%**?*?+*%?%%%,;%SS#%%%%%???**?????????????
+***+++****++***************+++++***???%???******+++++::::::+*??%%?*,;*+;;;;;;;*;;;;;;;;;;;;;;;;;;++++;*;++++++*+:*;;%%S%%%%%%%%%%%%%%%%%SSSSSSS%SS?????????%%%%%%%%%SSS%%%%?+?*?;??%*???+*?%S%S%S%*+%?**???%%??%%?.,?*S###????%%S***?%%%%%%%%%%
::;::::::::::::::::::::::::::::::::::;;;;;;;::::**++++:::::**?%%*S**++;+;;;;;+*;+++++++++++++++++++++++++++++++++??%%?%%#%%%%%%%%%%%%%%%%SSSSSS%%???%%%%%%%%%%%%%%%%SSSSS%%%%%+??%%%++%??;??*??%SS%%%;%?%?%%%%?,:+*?,:*%#%SSS%SS%?*+*??%%%%?*+:,
***+*******+****++++++;;;;;;;:;;+++*********??%??;,*+++::+*??%%+%*+++;++++++++++++++++++++++++++++++++++++++++++++?%%%%%SS%%%%%%%%%%%%SSSS%%%%??????%%%%%%%%%%%%%%%%SSSSS%%%%%?????*+*?%,,:,:*S%SS%+??%%%%?%SS+:,,,:SS?S###S??%+%;,:?%?+++++;::,
:+::::::;+;;;;;;;;;+;;:::::::::;;::::+;;;;;??+;;;;;;*;;*+;;;*++*S*;;+;++++:++*+++++++++++++++++++++++++++++++++++++?%%%%%S%%%%%%%%%%%%%SSS%%???????%%%%%%%%%%%%%%%%%SSSSSSS%%%%*%*%??*+?*;%????SSSS%??*???%%%S%,,,,,,;%SSS%SS?;?S*S?S?%+;;;;;::,
;;;::::::::;;;;;;;;+++;;;;;;;;;;;;;;;+++;;;;;;;;;;;;+::+;;;;*++?*;++,,,,,,;+++++:+++:;+++++++:+++;+++;++*++:::::;+++?%%%%SS%?,:*%%%%%%SSSSS%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSS%%SS?%%*%:,%%%%;%%?%S%%%%;??%%%%?S?:,,,:S?+%?+*%SS+%%;??SSS;;;;;;;;;
:::::::::::::::::::::::::::::::::::::::::::;::;;;;;;;:,::::**++S+++;::::::++++++;+++::::::::::+:::;++;++%++;;;;;;+++*%%%%%S?,,,:+?%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSS?*SS*..:::+.,*%SS%+++++?S+%?%?;,:;+S+?%%%%?S#?SS;%%SS%%+;;++;+++
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+??;:+;+??**S+++;;;;;;;++++++;+++;;;;;;;;;;+;;;+++++*?*++++++++++?%%%%S*,:;++?%%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSS??%%%,,,,;..,%S:::+**?%S:,+?:,,,:,:%%%%S%?+%SS#S::+:*+++++++++++
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;?*+;;;;???**S++++++++++++%++++++++++++++++++++++****?*?++++++++++?%%%%%SS%++?%%%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSS%%S%%%S%???%%SSS;*,,?%SSSS%%*+,;*;;%S%*%++++++*%??S*++++++++++++
;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;?*;;;;:*??***%+++++++++++*%++++***++++++***************:*++++++++*%%%%%%SS%%%%%%%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSS%%%%%%:,,.*SS##S+..,*%+*%%??%S;:%S%%SS+*+++++++S?+++++++++++++++
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++;;;?+;;;;:***?***?+++++++++++?S+***************************:*++++++++*%%%%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSS*%%%%,...,%SSSSS,.,,::*SSSS%?SSSSSS###%?++****?S*+++++++++++++++
;;;;;;;;;;;;;;;;;;;;;;;;+++;;;;;;;;;;;;;;;;;;;;;++++++:+***?****+++++++*++*?++**************************?::*++++++++?%%%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSS*;?;:,,,,,;SSSSSS?::+;?%%SS%SSSSS*?S%#S%%******%%****************
;;;;;;;;;+++++++++++++++++;++++++;;;;;;;;;++++++++++++;****?****++++++?+++*?,********************+++++++?,,:*++*++++*??%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSS%***++*;?%:**SS#SS%%S+%??SSS?;**%*SSS?S?+SS*****?S*****************
+++++++++++++++++++++++++++;;;;;;;;+++++++++++++++++++*+*???****++++++%+++*;.*+**?*****+++++++++++++++++*,,,,*++**+*+????%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS%%%%%%SSSSSSSS%%%*?*****+,,,,%*:*?***?,+**???S%?*SS##SS%%S?*%?****?S?+?????%%%%%%??**
+++++++++++++++++++++;;;;;;+++++++++++++++++++++++++++++?+??****+++++*?+++?,.,+++?++++++++++++++++++++++:,,,,,+;+,*+**????%%%%%%%%%%%%%SS%SSS%%%%%%%?*+;;;++;::::;*SSS%%%?*%?????**++..,?%?******+;*???%?%?????%#S%SSS#S%%***?+*?***************
+++++++++++++;;;;;;;+++++++++++++++++++++++++++++++++++++:+*+*+*+++++?+++*:,,,+++*++++++++++++++++;+++;+,,,,,,,++*,*+*?????%%%?%%%%%%%SSSSSSS%%%%%+::;;;;;;;;;;;*?????**+++*++***+++...+;,;******+;::,,;::+:+??%S#%%%%SS*?S??;??****************
+++++++++++++++++++++++++++++++++++++++++++++++++++;++++,++++++?++++**+++*,,,*?++*++++++++;;;;;;;;;;+;;+,,,;*:,,+;+,**?????%??????%%%%SSSS%%%%%?*::::;;;;;;;;;;;++????**++++++***+++...**********;..*****?%##;;*+SSSSS%S+***?****************???
+++++++++++++++++++++++++++++++++++++++++++++++:,::::,,::::;+*+?++++*+++*,,,,,,+++*+++++;;;;;;;;;;;;;;;+,,,,,,,,,+++*?**?%?%?????%%%%SS%%%??*+:,.,,:::;;;;;;;;;;+**????*************...**?????????:?******SSS#?%#S*+++*++***********************
++++++++++++++++++++++++++++++++++**++++++++++:*****++++++**?++*+++*S++*@######?++*,+++;;;;;;;;;;;+;,:::;%#S#######**?%%?%?%?????%%%%%%%?:,..............:**+++*???*????************:.,???????%%%%%%%%%%%*S###S#@@@**%**************************
+++++++++++++++++++++++++++++++++++++++++++++?*????*************+%SS;%;;:S??%S#S++++++++;;+;,,,,,,,,,,,%S####S%+:*::::S,:S?*?????%%%%%?,...................,*???????*????************,:****???????????????S##%S#@@S?**************************??
++++++++++++++++++++++++**********++++;;;++++*****???*******+****?SSS,%,.,?;*?*%;;;*,:,,,,,,,,,,,,,,,,:;?*S*%S**?,.,:%,,SS?+?????%%%%%+.....................,:+??**???%%%%?**********:;+*?**?*****???????SSS#%%%%%%%%%%%?????????***??*???****??
+++++++++++++++++++++++++++++++;;;;;+++++++++++++++++++++++++****?SSSS,,..,;,,,,:*,.,,,,,,,,,,,,,,,,,,,.?:,::,:+;...,,,:SS?*?????%%%%*,.....................,:::?????%%%%%????????*??,,?%???%%??%%%%%%%%+SSS#??%??%??????????*************??????
+++++++++++++++++++++++++;;;;;;;;;+++++++++++++++++++++++++++*****SSS%*,,,,,:+;;+,,,,,,,,,,,,,,,,,,,,,,,,;::::;,.,:,,,,%#S?*?????%%%?,,....................,,::::+?%%%%%%%%%??*******+*????????????%%%%%*SSS#%%?????*???????????????????????????
++++++++++++++++++++;;;;;;;;;;+++++++++***************+*+****?****SS%.*,,,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,;%%??????%%%%?,,....................,,::::::*%%%%%%%%%%?************************??*SS#%**?**??????????????????????????????
+*****+++*+++++;;;:;;;;;;++++++******************************?****SS%.;,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::,*%???%%%%%%%%?....................,,,:::::::;%%%%%%%%%%%?*************************?SS#******************??*???????????????
******++++;;;;;;;;;;++++++++++****************************++:+****SS%.,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::**%++%%%%%%%%%?+.................,,,:::::::::;?%%%%%%%%%%%?************************?SS#*************************???????????
****+;;;:;;;;;;++++++***********************************++,.,+****%%?..;+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,?***+%%%%%%%%%??..............,,,::::::::::::;?%%%%%%%%%%%%??**********************?%S?*??**********************???????????
;;;:::;;;;+++++****************************************+;,..+*****%%*.,+::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,????*+%%%%%%%%%%?+...........,,,,::::::::::::;*S%%%%%%%%%%%%%?**********************??#??**************************?????????
:;;;;;++++**+++***************************************+,...,******%%,.;+:;+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%?????+;?*?*?%%%%%?,.........,,:::::::::::::::*%%%%%%%%%%%%%%%%?*********************?SS%??****???**????***???******??????*??
;++**************************************************+,....***??**?%..;+:;*?,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;%S%???*,+?*??**?%%%%?,........,::::::::::::::;;;%%%%%%%%%%%%%%%%??*******************?*SS%??????%%%%%?????%%%%????????????**??
****************************************************+,....+*????????..;*;++%+?,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%SSS%???;+:+*?*****%%%%?,......,:::::::::::::;;;;;;%%%%%%%%%%%%%%%%%??****************??SS#S???%%%%%%%%%%%%%%%%%%%%%%%%%%%%???**
*************************************************+++.....:**??????%,..;*+++%+%??;,,,,,,,,,,,,,,,,,,,,,,,,,,,,+%SSSSS%???++,,?*******?%%%?,.....,:::::::::::::::::::;%%%%%%%%%%%%%%%%???*****************??????????%%%%%%%%%%%%%%%%%%%%%%S%%%%%%%
***************************++*******************+++,....:**????????..,:**++%*?%????,,,,,,,,,,,,,,,,,,,,,,,:;;*SS%%%%???+?;::*?********%%%%*...,:::::::::::::::::::::;%%%%%%%%%%%%%%%%%??********************????????????????%%%%%%%%%%%%%%%%%%%%
******++++++++++++++++++++++*******************+++.....:*?????????,..,:%*;+??*%???????,,,,,,,,,,,,,,,,,::::;;S%%%%%%%%%+?;:;*??*********%%%%.,::::::::::::::::::::;;;;%%%%%%%%%%%%%%%%%?***??********************??********?????????%%??????????
+*****++++++***+++++++++***********************++.....:*??????????....:%%;;*%+%%%%??%%SS:,,,,,,,,,,,*:::::;;;S%%%%%%%%?+?;:;*?,**********?%%%?:::::::+;:::::::::::;;;;;%%%%%%%%%%%%%%%%%**+**;+************************************????*????****
+++++++++****+++++++**************************++,....,???????????,.,,::+%+::?;%%%%%%?%%#%::::,,,;**:::::;;;;#S%%%%%%%%?+?;:+**..+**********%%%%;:::;+;;+::::::::::;;;;;;%%%%%%%%%%%%%%%%?***??***?********?*****************???***?????****?????
++++++**++++++++++********++++++++++*******+++++....,??%????????+.,:::::**::*:???%%%%?%%#%::::****;;;;;;;;;S%%%??%%%%%%+*;;;**,..,***********?%%%+;;;:;:::::;;::::;;;;;;;%%%%%%%%%%?????*????????????**?????**????**********???***?????******???
++++++++;;;;+++++++********+++++++++**********++....*?%%???????*,.,:::::?*,:*;**???%???%%S#:::****;;;;;;;;%%%%%??%%%%%%+?+;;**,....;***************?:::::::::::::::;;;;;;+SSS%%?????????????????????????+*????***************??****************?
*++++;;+++**+++++++++++++++++++++***********++++,..,?%%????????...,:::::+*:,*+****??%%%%%%SSS::*??+;;;;;+%%%%%???%%%%%?***::**:.....,*******************:::::::::::::;;;+*????????????????????????????****??*??????*********???*****************
++++++******++++++*****************************+:..,?%%???????:...,,:::::**,:********??%%%%%SSS????;;;?%%%%%%%%?%%%%?***;*::**;,,,,,,,,?************???*****??*::::::;;+??????????????????%%????????****?????????????***??**********???*********
+++**********************************************:,,?%%???????,,,,,:;:.+;+*::*+********?????%%%%;,%%%%%%%%%?%%%%+.?*****;*;:**+;;;;;;;;;;*************?;,???????????????%???????????????%%.S????*?*****???????????????????*******?**************
**************************************************::?,,+.%,%...,+...;+.*,..**,...?*?,..+?...??,..,%%%..%,..%%,,,*.%...*%....??*.,:?..,*,*,%,?...?:.,%,,.,???*,.:%,%%,%..%???...*%..,%?..:%.S%?**++***???????????????????????**??????????????????
********++++**************************************+*?.%*.%.S.*?.%.S*.?,?.%;,?.;,%***.:,.%.?,+.%?;,%%%.@?.:.+.%%%?.%.%+,%.+.%??+:,?.S?;,;*+:.%.:.;::%,S%;,???.%%.?,S%.%.%%??,,:.S.#%;,,::.S.S+;;******???????????????????????***?????????????????
*****++++************************************+++,:;??*%%+:*S+%+*?+%+*+*+*?;*?,,,.+++?;%*?**+???;%?+*?+#??;?*?%:*%*?*??*?..,,?*;;+?**;#***%*S*?+?%**???:?*????+;#??:+*??%???,...+%?:#%?+?*%*%+++*???*????????????????????????***????*????????????
*++++++*******************************++***+++,:;;*%%%??????%;::;:;;+++,,,,;;...S??????***?##SS;+**+%%+;;+**;**?*****?*?,.,S?;::::;;;;;;;;;;*??*++%????????????????????????*,,,%%?????*+++++++++*???????????????????????????**?????*????????????
++++*******************************+;+***;++,:;;*??%%????????*???***;:,,,,,,,,,::**::?,;S##S%S#S??####S***:::;**++****+?+;;??::::;:::::;;;;??*?;+?%;+;+???????????????????????????**++***++++***?????*????????????**???**????*??????*???????????
**********************************+;+*;+******??????????????%???*++;,...,,.....::***%S##S%%%###S%%S###S##@?****;::;**;;?;:;*?::;::;;;;;;;*??+*;*??;;;;;:::::+???????????????????***********?%SS%?????********??*?***????*????*??????*???????????
******************************???????****??***?????????????%%%?++;;,..,,......;,,:SS##S%%%SSSS%S##%%%SS%%@##*;+**?*;::+*;::*?;;;;;;;;;;???+?;;???;;;;::+:::::::::::::;;;;;;;?;?+;****??%%%SS###S%??????********??***?*??****?****????+??????????
