+++++++++++++++++++++++;:,,:;+++++++++++++;;;;;;;;;;;;;;;::,:;;;;;;+??+;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;:,,,,,;%%%%??,,,,,:;;;;;:::::::::::::,,,,::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++;++++++++++++;;+++++;;:,,:;;;;;;;;;+++++++;:,:;;:
+++++++++++++++++++++++++;;:,:;;++++++++++++++;;+;;;;;;;;;;;:,,;;;;+???*;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;%SSS%??,,,:::;;;;;;;;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++;;++++++;:,,:;;;;+;;+++++++++;:,:;;:
++++++++++++++++++++++++++++;;:::;++++++++++++;;+;;;;;;;;;;;;;:,,;;;?%S%?*;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;+%S%%%%??,:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;+++++++++;;+++++;:,,:;++++;;+++++++++;:::;;:
+++++++++++++++++++++++++++++++;:::;++++++++++++;;;;;;;;;;;;;;;;:,,:+%SSS%?+;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;+SSSS%%%??;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++;;+++++;:,,:;+++++;+++++++++;::;;;;
+++++++;;+++++++++++++++++++++++++;:::;+++++++++;;;;;;;;;;;;;;;;;;:,+%SSSSS%*;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;?SSSSS%%???;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++;;++++++;,,,;+++++;+++++++++;::;;;;
+++++++++;;;;+++++++++++++++++++++++;:::;;++++++++;;;++;;;;;;;;;;;;;+%SSSSSS%?+;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;?SSSSSS%????;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++;;+++++;:,,;+++++;+++++++++;::;;;;
++++++++++++;;;++++++++++++++++++++++++;:::;++++++++;;;;;;;;;;;;;;;;*%SSSSSSS%%*;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;?SSSSSS%?????;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;+++++;:,,:;++++;+++++++++;::;;;;
++++++++++++++;;;;+++++++++++++++++++++++;;:::++++++++;;;;;;;;;;;;;;+?%%SSSSSS%%?+;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;*SSSSS%???????;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;+;;;;;;++;;+++++;:,,:;++++;+++++++++;::;;;;
+++++++++++++++++;;;;+++++++++++++++++++++++;:::;+++++++;;;;;;;;;;;;;*%%%%%SSSSS%?*;;;;;;;;;;;;;;;;;:;;;;;;;;;;+SSSSS%?????%%%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;++++++;++++++;,.:;++++++++++++++;:;;;;;
++++++++++++++++++++;;;;+++++++++++++++++++++++;::;;++++;+;;;;;;;;;;;*%%%%%%SSSSS%%?;;;;;;;;;;;;;;;;;::;;;;;;;+SSSSS%%%????%%%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;+++++++++;;+++++;,,,;++++++++++++++;:;;;;;
;++++++++++++++++++++++;;;;+++++++++++++++++++++++;::;++++++;;;;;;;;;*%%%%%%%%SSS%%%?;;;;;;;;;;;;;;;;;;;:;;;;;?SSSSS%%%%??%%%%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++;;;+++++++++;++++++:,,;++++++++++++++;:;;;;;
++++++++++++++++++++++++++;;;;++++++++++++++++++++++;:::;+++;;;;;;;;;+?%%%%%%%%SSS%%%%;;;;;;;;;;;;;;;;;;;;:;;+SSSSSS%%%%%%%%%%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++;;;;;+++++++++;;+++++++++;;+++++:,,:++++++++++++++;:;;;;;
++++++++++++++++++++++++++++;;;;;++++++++++++++++++++++;::;;++;;;;;;;+*%%%%%%%%SSSS%%%%,;;;;;;;;;;;;;;;;;;;;;?SSSSSSS%%%%%%%%%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++;;;+++++++++;+++++;,.:;+++++++++++++;:;;;;+
++++++++++++++++++++++++++++++++;;;;++++++++++++++++++++++;:;;++;;;;;;*%S%%%%%%?????%%%?*???++;;;;;;;;;;;;;;+?SSSSSSS%%%SS%%%?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++;;++++++++++++++++,.,;+++++++++++++;;;;;;+
++++++++++++++++++++++++++++++++++;;;;;+++++++++++++++++++++;;:;;;;;;;+?%%%%%%????????????%%%%%%*;;;;;;;;;;;+%%SSSSSS%%SSS%%%+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++;;+++++++++++++++:.,;+++++++++++++;;+;;++
+++++++++++++++++++++++++++++++++++++;;;;;+++++++++++++++++++++;;;;;++?%%%%%%%%%%%%%%%%%%%%%%%%%%%*++++++;;;+?%SSSSSSSSSS%%%%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++++++++;;++++++++++++++;,,:+++++++++++++;;+;;++
++++++++++++++++++++++++++++++++++++++++;;:;;++++++++++++++++++++;;+?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%%%%?%%%%%%SSSSSSSSSS%%%+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;;;;;;++++++++++++++++++++++++++++++++;;;++++++++++;;++,.:;++++++++++++;;+;;++
+++++++++++++++++++++++++++++++++++++++++++;::;;+++++++++++++++++++%%%%%%%%%%%%%%%%%%%%%%%SS%%%%%%SS%%%%%%?%%%%%%SSSSSSS%%%+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;+;;;++++++++++++++++++++;:::;;;;;++++++++++;;;;;;;;:,,,,,,:,,,;++++++++;;;;;;;;;++
++++++++++++++++++++++++++++++++++++++++++++++;:::;++++++++++++++*%%%%%%%%%%%%%%%%%%%%%SSSS%%SSSSS#S%%%%%%%%?%%%%%%SSSSSSS+;;;;;;;;;;;;;;;;;;;;;;;++;;;;;;;;:,,,::;;++++++++++++++++++;::::::,,::::;;;;;;;;;:::::,,.........,:;;;;;;;:,,,,:+;;++
::;+++++++++++++++++++++++++++++++++++++++++++++;;:::;+++++++++++%%%%%%%%%%%%%%%%%%%SSSSSS%SSSSSS#S%%%S%%%%%%?%%%%%%%SSSS+;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;::::,,,,,:;;++++++++++;;++++++;;;;::,,,,;;;;;;::::,,,............,,,,,,,,,,,,,,;;;;;+
,,,,:;+++++++++++++++++++++++++++++++++++++++++++++;;:::;+++++++%%%%%%%%%%%%%%%%%%SSSSSSS%SSSSSS##%%%SS%%%%%%S%?%%%%%SSS;;;;;;;;;;;;;;;;*S*;;;;;;;;;++;;;;;;;;;;:::::;;+++++;;;;::,,,:+++++++;;,,..,,,,,,,,,,,,..........................,,,,,,,
,,,,,:;;+;+++++++++++++++++++++++++++++++++++++++++++++;:::;+++*%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSS#S%%?SS%%%%%?%%S%?%%%%?SSS%;;;;;;;;;;;;;;%%%%;;;;;;;;;;;;;;;;+++;;;:;;:::;;;;;;;;;:::,::;;+++;:,,,.............,,,,,............................,
,,,,,,::;;+++++++++++++++++++++++++++++++++++++*+++++++++;;::::?SSSSSSSSSSSSSSSSSSSSSSSSSSSSS##S%%?SS;%??????%SS%%???%%SSSS;::;;;;;;;;;;?%%%%%;;;;++++;;;;;;;;;+;;+::::::::;;;;+;;;::::::::::,,,,,,,,,,.......,,,,,,..,,,,,,....................
::,,,::;;++++++++++++++++++++++++++++++++++++++++*S%%S%++;;:;:,?SSSSSSSSSSSSSSSSSSSSSSSSSSSS#SS%%%%S::;??????%%SS%%%%%%%SSSS%,::;;;;;;;;*%%%%%?;++++++;;;;;;;;;+;;+++:S+;;;;;;+;;;;;;:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,......,,,,,,,,,,,,,
;;;;;;;;+++++++++++++++++++++++++++++++++++++++++++;;%%%%**S%?;+SSSSSSSSSSSSSSSSSSSSSSSSSS##S%%%%%S::::;??????%%SS%%%%%%%SSSSS:;+;+++++;*%%%%%%*++++++++++;;;;+++;++++##?;;;;;+;;;;;;:::,,,,,,,,.,,,,,,:::::::,,,,,,,,,,,,,,,.,,,,,,,,,,,:::::,,
;;;;;+++++++++++++++++++++++++++++++++++++++++++++?SS%?+;+%S%?+?#SSSSSSSSSSSSSSSSSSSSSSS#SS%S%%%%S::::,::?????%%SS%%%%%SSS#SS#S,,:;++;;?%%%%%%%%++++++++++++++++++++++%#%:;;;;+;;;;;;;;;:::::,,,,,...,,:;;++;;;;;++++;+;;;:::,:;;;;;:,::;;;;;:::
;;;;;+;++++++++++++++++++++++++++++++++++++++++++++++****+SS%%S?**SS#SSSSSSSSSS#####S##SS%%%%%%%S:::,,,,::?????%SSS%%%SSSSS####%,,::::%S%%%%%%%%+++++++++++++++++++++*S##*::;++++++++++++++;;;;;:,,::;;;++++++++;;+++++++++++:,;++++;;;+++++;+++
;;;;;;;;;++;;;+++++++++++++++++++++++++;;;++++++++++;+*%S#SSSSS#%+#SS##SSSSSS########SS%%%%%%%%S:::,,,,,,,:+???%%SS%%%%SSSS#####;..,?SSS%%%%%%%%+++++++++++++++++++++?##S%+;::;++++++++++++++++++++++++++++++++++;;++++++++++;,:++++++++++++;+++
;;;;;;;;;;;;;;;;;;+++++++++++++++++++++;;;;;;++;;;++;;*?SSSSSSSS#*#SS##SSSSSSSSS##SS%%%%%%%%%S*:::,,,,,*,,,,,???%SSS%%%SSSSS#####,,%##S%%%SSSSSS;+++++++++++++++++++*S#SS%+++;:;;+++++;;++++++++++++++++++++++++++;;++++++++++:,++++++++++++;+++
;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++;;;+++;;:::%S?SSSSSSSSS##SS###SSSSS##SS%%%%%%%%%%%?:::,,,?+,,,,,,,,,;%%SSS%%%SSSSS##########SSSSSSSSS%++++++++++++?++++++*S#SSS*+++++;;;+++++;;+++++++++++++++++++++++++;;++++++++++;,;+++++++++++;+++
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++;::;;+;;;;::?;%S%#SSSS%%SSSS####@##%%%%????????%+:::::,,;:,,,,,,,,,,,,%SS%%%%%SSSS##################S;+++++++++++++?*++*%##SSS%*+++++++;;;+++++;;+++++++++++++++++++++++++;++++++++++:,+++++++++++;+++
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;++++++;:,,:;++++;;,;%%SS#SS%SS%%%%%%%%%%%??????????%;:::::,,,,:S########S:,,::S%%%%%SSSS##################S;+++++++++++++%S#S#SS%%SS%++++++++++;+++++++;;++++++++++++++++++++++++;++++++++++,:++++++++++;;++
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++:*?+S###SSSSS%%%%%%%%??????????#@%::::,,,,,:SS?%%%???;SS%%,:%%%%%%%%SS##################S;++++++++++*?SSSS%%%%SSS%+++++++++++++;++++++;:;+++++++++++++++++++++++++++++++++;,;+++++++++;+++
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++;%+%%%?*#SSSSSS%%%%%%%?????S####:::,,,,,,,,:%*??%*,,;::S%,*%%%%%%%SS###################S,:+???%S##SS%%%%%%%SSSS%++++++++++++++++++++++;;;;++++++++++;+++++++++++++++++++++::+++++++++;;++
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;+++++++++*++++?%::SS%#%+;;+#SS%%%%S@########:::,,,,,,,,,,?;,+::;*..,S%?%%%%%%%%SS################################SSSSSSSSSS%++++++++++++++++++++++++;;;;+++++++++;+++++++++++++++++++++;,;++++++++;;++
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++?+++++++++%%%?;;;?@@##@@##########:::,,,,,,,,,,,,;,,,,+,..+;%%%%%%%%SS###################################SSSSSSSS+++++++++++++++++++++++++++++;;;+++++++;;+++++++++++++++++++++;,++++++++;;++
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++;%%+++++++?%S%%;+;%@@####SSSSSSSS*::,,,,,,,,,,,,,,,,,,,%:;*%%%%%%%%SSS#####################################SSSSS?+++++++++++++++++++++++++++++++;;;;+++++;;++++++++++++++;+++++++::++++++++;++
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++%SS%+++%%?S?++++S@SSSSSS%%SS%%::,,,,,,,,,,,,,,,,%;:::::;%%%%%%%SSS######################################SSSSS+++++++++++++++++++++++++;;;:::;;;;;;;;++++;;+++;++++++++++;+;+++++,;+++++++;++
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;+%#########SS#SSSSSSS%%%%%%?::,,,,,,,,,,,,,,,,,,:?S%%%%%%%%SSSS########################################SSSS++++++;;;;;;;;;;;+++++++++++;:::::::;;;;;;;;:::::::::;;;;;;;;;::::;;;;,;;;;;;;;;+
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;+++SSS#####SSSSSS%%SS%%%?;:::,,,,,,,,,,,,,,,,,,,,,::%SSSSSS####@@@#####################################SS++++++;;;;;;;;;;;;;;;+++++++++++;;;::::;:::::::;;::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;+++++%########SSSSSS#@;:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+@@#########@##############################S+++++++++;;;;;;;;;;;;;;;;;++++;;;;;+++;;;;:::::,,,,,,,:::,,,,,,,,,,,,,,,,,,..........
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++*##++++S#@@@@@@@::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#########@@@@############################S;;+++++++++++++++;;;;++++;;;;;;+;;;+;;+++++++;+;::::::,,,,,,,,,,,,,.,,,,,,,,,,.........
;;;;;;;;;;;;+;;+++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++*##*++?###@@@@@@@,,,,,,,,,,;;;;:,,,,,,,,,,,,,,,,,,#######@@@@@@@#######################S##%++++++++++++++++%?*++++++++++++;;;;+++++;;;++++++++++;;;;;;:::,,,,,,,.,,,,,,,,,..........
++**++*;;+**++***+**+++;;;;;;;;;;;;:;;;;;;;;;;;;;;;;++;+++++;##%?S####@@@@@@@@*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S#####@@@@@@@@@@#####@@@@@@@@@###############S%?++++++++*%S%*+++*?*++++++++++++++++++;;+++++++++++;;;;;;;;;::,,,,,,,,,,,,,,,,,,,,,,
*+**+;++;;+****??*??**??+::;;;;;;;;:::,,,,::;;;;;;;;;;;;:::::;########@@@@@@@@@*;,,,,,,,,,,,,,,,,,,,,,,,,,,;#######@@@@+@@@@@@#############SS########SSS####S#S%?+**?%SS%*?%%%S%++++++++++++++++++++;;++++++++++;;;;+++++;:,,,,,,,,,,,,,,,,,::::
*****+**++++*????%%?**++++,:,,,,,,,,,,,.....,,,,,,::::::,,..,,,SS#####@@@@@@@@S;;;#,,,,,,,,,,,,,,,,,,,,,:+@######@@@@#++*@@@@#####S##############S####SSSS########SSSSSSSSSSSSS?++++++++++++++++++++++;;;+++++++;;;+;;+++++;::::::,,,,,,,,,,,,,,
???????**?%??%%?%%%%????*+;,,,,,,,,,,,,,,,..,,,,,,,,,,,,,.......S#####@@@@@@@#.,,;##@#,,,,,,,,,,,,,::::::S####@@#@@@@S++++@@@@#######S###########S###SSSSSSSSS##SSSSSSSSSSSSSSS%+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;;;;;;;;;;;::;;;::,
%%%??%???????????*??%%%??*;;:,,,,,,,,,,,,,,,,,,,,,,,,,,.....,,,,,,,+%@@@@@@@,,+:;S####@@@#:,,:::::::::::+###@@@@@###@#+;;;;#@###########SS###########SSSSSSSSSSSSSSSSSSSSSSSS#%+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;
SSSS%%??????%%??**+*??**???***+;;,,,,,,,,,,,,,,,,,:::;;,,,,,,,,,,,:::;;;:,,,:;;;;####@@@@@@;:::::::::::####@@@@@####@@;;;;:::#######################SSSSS%%%%SSSSSSSSSSSSSSS#S%++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
%%S%%%**%%%%%%???**?%??*???*??**+;;:,,,,,,,,,,,;*?*****;+;:;;;:::;+*+;**::,,:;;;;####@@@@@@?:::::::::::::::@##@@######;;;::,,,,?###################SSSSS%%%%%%%SSSSSSSSSSSSS##S####%++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
%%%%%%**?%%%%%%?%??????*????%%?**??+:::;::,,,,:+???*?**+++;:;+*??*;;***++,,:;;;;;?##@@@@@@@;::::::::::::::*###@@######;;:::,,,,,,,:###########@@########SS%S%SS%SSSSSSSSSSSSSSSSSSS###?;::;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
%?%%SS??????%%%%S%??%%%%%%??%%%%%%%???%%*+;:,,+?*+++++*++*?+;++**?*****:,,,:;;;;;;##@@@@@@@@;:::::::::::%%@@@@@######+:::,,,,,,,,:S#############@@@@@@@@@@@@##SSSSSSSSSSSSSSSSSSSSS#S?;:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
:::;+*????%%???%%%%%%%SSSSS%%?%?%SSSS%%?+++++*%???%?***+++;+++*;;::++?:,,,,:::::;;;##@@@@@@@@@@@%+::;?#@@@@@########*::,,,,,,,,,S##@@@@@@@@@@@@@@@@@@@############SSSSSSSSSSSSS###SS?+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
????*+;::::;;+?%%?%%%SS%%%S%%%%%%SSSSSS%?????*??*????%%???*+;++;;:;?*S;,,,,::::::::;#####@@@@@@@@@@@@@@@@##########:::,,,,,,,,:*###@@@@@@@@@@@@@###################SSSSSSSSS###%*+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
%%%%??%%%?%%*+;::::;++***?%%%%%S%%?%SSS%???%??%%?%%?%SSS%%?******+*?SSS?:,,,,:::::::::S###################SSSSSSS::,,,,,,,,,,,:#######S@@@@#?+++;;############S#######SSSSSSS###?**++++*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
%%???%%%%??%%%%?%S%%*++;:::;+*?%S%?%%??%%%%%%%%SSS%%%%SSS%???????#SSSS###SSSSS?;:::::::::?##############SSSSS%:,,,,,,,,,,,,,,:SS#######S%@@@@##S%%########################SSS########SSS+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
????%SS%%%%%%%%SSS%%%%%%%%%%%**+;::;++*???%%%%%%SSS%%%S%%%%????#####SSSS#########%::::::::::::;S#######S+:,,,,,,,,,,,,,,,,,,*SS##########S@@@@@@@@@@@@@@#S%++++?S####################S+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
%%%%??%%%%%%%%%%%%%%SS%%%S%%%%%%???%%?*++;;;+*?%%S%???%%%%%%%%%%%%S##S::S#@#########;:::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,:SSS##############@#@@@######@@@@@@@##%%++;*??###@@#%SSS%%?**+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
%%%%%%SSS%%%SS%%??%S%%%%%%%SS%%%%?????%%%%SS%???*++++*??%%%SS%??%%###;::S##############+:::,,,,,,,,,,,,:;;;;;;::::,,,:%SSSS#######@@#################################S%%**S#@@*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
S%%%%%%%%%%%%%%%%?%%%SSSS%%%SSSSS%?????%%%%%%%%%%%S,..:???####S%?SS#?;;;S#SS::S########SSSS#%;::::::;+S%SS.SSSS#####SSSS####S####%####S,###############S.@######.S##########S#%+++++++++++++*.S+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
+**?%%??%%%%%%%%%%%%%SS%%%%???%%??%%%%%%?%%%?%%%%*.S%%*,S,..SS##,..+;...SS,..:SSS*..+S,..;SSS*..;S,..%S,...S%%%..,S,..,SSS#..,S.,.;S;...#SSS,..S%...###S.@SSS:,..S..S+..?S...S,..:.,*+..;*;...S+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
+;:::::::;++??%%%%%%%%%%%%S%S%%%%%?%SS%%%%%%%%S%%%.S%%,.S.%;,SSS,:,,+,?,%,S%,:?S%,S%.S.@S.SSS.::.S,%+,,;SS.%%S.#S;,,;S.SSS;,:.#.#S,%,S%.SSS,+S%.%.S.*S#S.@SS%,SS.S.##.;;;S.:.+,;S.S,#,;;;#.??,S+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
?*******+++;;:::,:;;++*?%%%%%%%%%%SSSSSS%%%%SSSS%%%%:+SSS*S?*S;;*+%*****%S?;?*SS%?+;S%*#S?SSSS+%*S*%?*SS;%*SSSS?:#S*?S?SS#S*+*S?SS*SS;+*SS#SS:?SS*S?%##S*S##SS;*?S*SSS;:%S%+??*?S*S*#S;:??*;+*%+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
%%SSSSS%%???*****+++;;:::::::;;+*?%%%SSS#########S%%%%######:::::::::;;#S:::;###%%%%%%####SS#SSSSS##%SS##S%%%SS%#######S################S#######################################S##########S?+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;;;;:;;;;;
%%%SS###S%%S%%?%%????**???****++;;:::::;+####@@@@@@#%#@@@@#:::::,,::::;+::,:##@#%%%%%######SS@######S????%%%%%%##################@@@@@@####@##################################################S%%*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;:;;;
SSSSSS##SSSS%%%%%%%%%%%%SSSSSSSSS%%%%??*+S#@#####@@@@@@@@#:,,:::::::::::::,@@@@#%%?########S%#@################################@@@@@@@@@####@#####################################################S%*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++;;;;;;;;;;
SSS%%S####SSSSSSSSSSSSSS%%%%SSSSSS%%??%%%%#@#####@@@@@@@@,,,::::::::::::::@@@@@@S%#@@#######%%@#@##########################@@@@@@@@######SSS@########################################################SS?*;;;;;;;;;;;;;;;;;;;;;;;;:+**+;;;;;;;;;:
