;;;;+++++++++++++++++++++++++++++++++++++**********++++++?SSS+;++++;;;+++;;+++++++++++++++++++++;;++++++++++++++;;+++++++++++++++++++;;;;::::;;;+++;;;;+++++;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::,..+**???%%%SSSSS%%%%%%%%%%%???:::
;;;;++++++++++++++++++++++++++++++++++++++++**++++++;;+++++*%SS*;+++++;;;;;;;;++++++++++++++++++++++++++++++++++++;++++++++++++++++++++;;;:::::;;;;;;;;;;;;+SS#SSS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;?%:::::::::::,,.,++*?????%SSS?????????%%???::::
;;;;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*SSS+;++++;;;;;;;;++++++++++++++++++++++++++++++++++++;++++++++++++++++++++;;;:::::;;;;;;;;+SSSSSS+%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+%%::::::::::::,,..,;+;:,::::;;,,,;%*%SS%%??;::::
;;;;+++++++++++++++;;+++++++++++++++++++++++++++++++++++++;;;;++:?S%*;;+++;;;;;;;:+++++++++++++++++++++++++++++++++++;+++++++++++++++++++++;;;::::;;;;;;S%SSSSS*?S;;;;;;;;;;;;;;;++;;;;;;;;;;;;;;?::::::::::::,,...:*???%%%%%?*+;;SSSSS%%%::::::
;;;;;+++++++++++++++++++++++++++++++++++++++++++++++++++++++:::::::;%%%;;+++;::;;;;:;++++++++++++++++++++++++++++++++++;++++++++++++++++++++;;;;:::;;;+SSSS%%S*%S*++;;;;;;;;;;;;;;++;;;;;;;;;;;;?*::::::::::::,,...,+???%%%%%S%SS%SSSSSS%%;:::::
;;;;;;++++++++++++++++++++++++++++++++++++++++++++++++++++++++;:::::::*%%*;;++;;:;;;;::+++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;::::;%S##S%%+SS*++++;;;;;;;;;;;;;;;;;;;;;;;;;;;S;:::::::::::::,,..,;**;;;;;+++;;;;;%SS%%%%?::::
;;;;;;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;::,,,,,%%%;;+++;:;;;;;:++++++++++;;;;;+++++++++++++++++++++++++++++++++++++++;;;;:;+*%SSSSS%%+;+++++;;;;;;;;;;;;;;;;;;;;;;;;;?%:::::::::::::::,..::++++++++++++++++;;;;%%%%*%%
;;;;;;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;:,,,,,;%%*;;++;;;;;;;:;::::::::;;;;;;;;+;++++++++++++++++++++++++++++++++++++;;;*++?%%S#S;;;;;+++;;;;;;;;;;;;;;;;;;;;;;;;;+++::::::::::::,,,,,,,;;++***+++++++++++;;;%%%%%%
;;;;;;;;;;;++++++;;;;;;;;;;;++++++++++++*****+++++++++++++++++++++++++;:,,,,,,%S%;;+++;;;;;;;:,,,,..,,,,,,,,:::;;;+++++++++++++++++++++++++++++++++++%?*+*?%?++;;;;;+;+;;;;;;;;;;;;;;;;;;;;;;;;+:+;::::::::::::,,:,..,;;+++++++++++++++++;+%%%%%
:::;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++*****++++++++++++++++++++++;;:::,,::,;%%?;++++;;;;;;:,,,,,,,,....,,,,::;+++++++++++++++++++++++++++++++++*S%%*++:;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+:::++::::::::::;:,......++******+++++;+++*;;;?%%
;;:::::;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++++++++++++++++;;;+;;:,,,,,:?%%+++++;;++;;:,,,,,,,,,,..,,,,:;;;;;++++++++++++++++++++++++++++%#SS%?+::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;;+++++++;:,,,.......+*******+++++++++++;;;%
;;;;;;:::::;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++++++++++;;;;;;;;;+;;;;;;;:,;%%*++**+;+++;;,,,,,,:;;:,,,,,,:;;;;;++++++++++++++++++++++++++%###S%?::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+*?%++;***??;;;::,,,.......+***********++++;+++++%
;;;;;;;;;;:::::;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;:,,,?%%++**+;;+;;:::,,,,::;;::,,.,,:;;;;;+++++++++++++++++++++++*###SS%;;:::;;;;;;;;;;;;+;;;;;;;;;;;;;;+?%%SSS%?+++*??*++;:,,.......,+*+:::::::::*++++;+;;+;
;;;;;;;;;;;;;;;:::;;;;;;;;;;;;;;;;;;;;+++;++++++++++++++++++++;+++++++++;;;;;;;;;;;;;:,,,,:%%?++*+;;;;;;:,,,,,::;;;;;:,,,::::;;;+++++++++++++++++++++###SSS+?;;;::;;;;;;;;;;;++;;;;;;;;;;;;+;;%SS?+**+:::::::::,,......,+**:::::,,,,,,,:+++++;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++;;++++++++;;;;;;;;;;;;::::,:?%%++++;;;;;::,....,,,,,,,,,,,:;;;;::;+++++++++++++++++S######?;%%%?+;+**+;;;;;;;+++;;;;;;;;;;;;*SSS++++++:::::,,,,......,+**;:::,,,,,,,,,,,,;;;;;+
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;+;;;;;;;;;++++++++;+;++++;;;++++++++;;;;;;;;;;;;;;;;;;%%?;++;;;;;::::::,,,,,,,,,,,,;;;,,,,,:;;+++++++++++++SS#####;%SS%??++*?*:;;;;;;;;;;;;;;;;;;*SSSS*+**+***;:::::,,...,;+****:::,,,,,,,,,,,,,;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;++++;;;;;+++++;;;;;;;;;;;;;;;;;;?%%;;+;;;;:::,:;;;:,,,,,,,..,,;;;;;;;;;;++;;;;::;;++%SSSSSSSSSS%%%*+****?*;;;;;;;;;;;;;;SSS?;++*++++++*****+*********?*:::,,,,,,,,,,,,,,;;;;+;
;;;;;;;;;;;;;;;;;;;;;;;;;++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;;;+++;+;;;;;;;;;;;;;;;;;+%%+;++;;:::::;;+;;;;:,,,,,,,,,:;;;;++;::;::,:::;;::+%SSSSSSS%%%%?,,;+?;;;;;;;;;;;;;;*%SS+;;+++*+*****++++******????+::,,,,,,,,,,,,,,:;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;???:;;;;;:::,;;;;;;;:::,,,,,,,,,,:::;:;;+??%%???+:;,,,;%%%%%%????,,;;;;;;;;;;;;;;;;;;%SS*?*+*+++**+++++*****?????::,,,,,,,,,,,,,,,+;;;;;;
;;;;;;;;;;;;;;;;;;;;;::::::;;;;;;+;;;;;:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;+++;;;;;;;;;;;;;;;;;;+??;;;;;;::::;;;+++++;+++;:::,,,::;?%%%%%%?%???%%%%*+:,:+,,*???:,:;;;;;;;;;;;;;;;;+%S**+*+*+++++*****+++**????+:,,,,,,,,,,,,,,,;;;;+:::
++++;;;;;+;;;;;;;;;;;::::::::;;;;;;;;;;;;;;:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;??*:;;;;:::::++++++++++++++?;:%?%S%%%SS%%SS++?%%%??+:...;+:::,.,:;;;;;;;;;;;;;;%S?+;+*++++++******+++***??*::,,,,,,,,,,,,,,+;;;;;;::
*****++++;;;;;;;;;;;;;;;;:::::;;+;;;;;;;;::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+??;;;;;;::::++++++++++*?*%SSSS%%SS%?????+*??+;::*?+;;*+:::,.,;:;;;;;;;;;;;;;+%+;++*+++++***+++*++***??*+:,,,,,,,,,,,,,,;+;;;:::::
+*********++++;;;;;;;;;;;;::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;*?+:;;;;::::;+++++;::%SS%%%%%???*******+++;,,,+*;,+;+*+:,.,;;;;;;;;;;;;;;;;+%?+++*?*++*++++++++******::,,,,,,,,,,,,,;;;;;;::::+
****?++*******+++++;;:;;;;::::::::;:::::::::::::::::::::::;;;;+;;;;?*+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+??:;;;;::::;+++::S%%%SS%%%?*++?**?*%*++;;;,??*++**+;::,,;;;;;;;;;;;;;;;;;;;;;;?+++++++++++++*****+:,,,,,,,,,,,,,;;;;;;:::+++
++++***++?*++*******+++++;;;+;;;;;;:::::::::::::::::::::::;;;;;;;;*??*+*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*%+;;;;:::::+;+%%SS???+??*****??*%*+++;,???+??%:;+*+:,;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++****::,,,,,,,,,,,,*+;;;::;+++::
**+++++++++++++**++*********++;;;++;:;;:::::::::::::::::::;;;;;;;+*??;****++:,,,,:,,,,:;;:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;??;;;;;::::%SS%%%%++?+++?++*%*?*+++*;+?%%??%+;+;,,;;;;;;;;;;;;;;;;;;;;;:::::,:;;;;;;;++*+;++:,,,,,,,,,,,,**+;:;++;:::::
*******++++++++++++++**+********+++;;;;;:;::::::::::::::::;;:::::*??;++*?**++++;,,......,,,:,::,,,,,::;;;;;;:;;;;:,,.,;;;*???*;;;;:+%%S%%%%%?;;;;;++*+???**++;%%?%%;%S;::,:;;;;;;;;;;:::::;;+??::,,,,,,.......,,+;;;::,,,,,,,,,,:+****+++;::::::
**************+++++++**+*****+*******+++;;:;;:::,:,,,:::::::::::***:+++++;+++++++++:,....,,,,::,,,,,,,,,,,,:,,,,:;;;:,,,,:*%%%??;;;;%%%??%%%%;;;;;;++??+;;;++**%?%%%???;:,;;;;;;;;;;:::++++;+?*,,,,,,,,,,,,........,,,,,,,,,,,,,,,,,,,,,,,::::::
**********************++++++++*****+********;;;::::::::::::::::+***;+++,,,,++;;++++%;;*;,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,;,::,:*?+:;??%?%%%%;;:;;;;+;;;;;:;%%%%%%%%??%;;;;;;;;;;;;;;;*????+;?***;**,,+,,,,,,,,,,,,,,,,,,,,,,,,,,,......,,,,,,,,
???????*********************+++++++**+*+++*+;;;++;;:::::::::::;***;++++;:,+::;:++;?+:**%%%+,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,+,:;,,,,:;*?;;??%?%%;;:;;;+;;;;;;,;:%%%?%%%%?+;;;;;;;;;;??+S;,+**??????*******,,:::::::,,:,,,,,,,,,,,..................
?????????????????????*************++++;+++;;;;++++++++;;;;::::*??;;:+;::+++;::;++??,**%%%%:::::::,,,,,,,..,,,,,,,....,;:;:;;:,....,.,,?+;??%%;;;;;;+;;;;;:,:%%%?%S%%?;;;++++;;+%SSSSS***?*???????****??:::::::::::,,,,,,,,,,....................
???????????????????????*****************++;:;;+++++++++++++++;;;;;++++;:;+;;;++++S;+*%%%%;::::::::::::::::,,,,,,,,,,:*?%%%?*:,........,,+?;*%;:;;;;+;;;;::,?%%%%%%%?+;;;;;;;;;;;+*;;;;;;;*?????*********:::,,,,,:,::,,,,,,,,..,,,...............
????????????????????????????*************+++++++;;;;++++++++++++++;;;+++++++:;++%+;*?SS%*::::::::,::::::;:::::,,,,:;*%%????+:,,,,,,,....,,,?++;;;;+;;;;;;:S%%%%%%?+;+;;;;;;;;;;;;;;;;;;;+::;??******+:++:;::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,......
?????????????????????????????******************+*****++;+++++++++**++++++;+++++?%:*?SSS%:::::::::::::::::::::::::;*??%++??*;:::::::,,,,,,,,,,+;;;;+;:::::?S%?*;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;?*:,,,,,;::::::::::::,,,,,,,,::::::::,,,,,,,,,......
??????????????????????????????**********************++*****+++++++++++++++++++;;:**%%%%;;;;;;;;;;;;;;;;;:::::::;;??%%++??*+;;;;;;;::::::::::;;;;;;+;;:::,,:;;;;;;;;;;;;;;;;;;;;;;;;;;;;+,:::,,.,;,.,,::::::;::::::::::,,,;;;;::::::::::,,,,,,,,,
?????????????????????????????*************************************+;;;;++++++++++;;;;*+;;;;;;;;;;;;;;;;;;;;;:::+?%%?++?%?*+;;;;;;;;;;;;;;:;;;;;;;;+;;;:;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;,::;?:.,,..,:,,::::;;:::::::::::::;;;;;:::::::::::::::::::
?????????????????????????????*********?*********?**************++++++++++;;;;;;;;+++++++++;;;;;;++;;;;;;;;;;;;*%SS?++*%%?+++++;;;;;;;;;;;;;:::,,,;+++?++;;::;;;;;;;;;;;;;;;;;;;;;;;;:;*?SSS%%;:,.,,,,,;;;;::::::::::::::%?+;;;;;;:::::::::::::::
????????????????????????*******?*********************************+++++++++++++++++;++++++++++++++++++;;;;;;;+?%SS*+++%%?*++++++++;;;;;;;;;::,,,;;++++++*?++;;:;;;;;;;;;;;;;;;;;;;;;?*%SSSSSSSS%?,,,::;;;;::::::::::::::%?:;;;;;;;;;:::::::::::::
????????????????????????*********************************?***********++++++++++++++++++++++++****?+++++**+;+%SS%*+;+?S%?*+++++++++;;;;;;;::,,,;+++++++++%?%*;;::;;;;;;;;;;;;;;;;;;%SSSSSSSSS%%%S%;,*;+;;;:;;::;:::::::%%*;;;;;;;;;;:::::::::::::
?????????????????????*********????************???*******?****************+++++++++++++++****++++*++*****++?%%S%+;;;*%%%*+++++++++++++++;::,,:;;;;++++++++**+*%;;;::;:;;;;;;;;;;;;*%%%%SSSS%%???%%%;?*;;;;::::::::::::?%*;;;;;;;;;;;;;:::::::::::
?????????????????????*****?????????***********?*?******??******************++++++++++++++++*****++++?%??*?%%%*++*?*%S%?++++++++++++?*++;:,,;;;;;;;;;;;+++++;;;;?*;;:::::::;;;;;;;;;;;;;;S%%???%%%?;;;;;;:::::::::::::%*;;;;;;;;;;;;;;;;:::::::::
%%?????????????????*****???????%%??????*******??******???******************+++++++++******************?%%%%%%?*++*?%%???*+;;;;++++*?%*;:,,;;;;;;;;;;;*????+;;;;;;;?;;::::::::::;;;;;;;;%%??**+%%%;;;;;;;:::::::::::::;;;;;;;;;;;;;;;;;;:::::::::
%%%%%%???????????????????????????????????????????????????***?***************++++++++*********************??**?%%%%%%?****++**+++++%?+;;;,+*+;;;;;;;;*????+;;;;;;;;;;?+;:::::::::::::;;+%%??;;;;+;;;:::;:::::::::::,;;;;;;;;;;;;;;;;;;;;;::::::::
%%%%%%%???????????????????????????????????????????????????????***************+++*****************************+++*????%%%%?*?++***%SS*++;;*%*;;;;;;+?%++?*;;;;;;;;;;;::%*;*+:::::::::SSS%+?*;;;;;:::::;;:::::::::::?;;;;;;;;;;;;;;;;;;;;;;:::::::
%%%%%%%%%%%%%%?????????????????????????????????????????***????*****???**********************?????*************++++++++++*??+?%%%%%?%SS*;;?%;;+;+**%S+;%%+;;;;;;;::::::;;;?;;;::,,,:SSSS?;;;+;::::::::;:;;::::::::;;*;;;;;;;;;;;;;;;;;;;;;:::::::
%%%%%%%%%%%%%%????????????????????????????????????????????????*****??*****?****************???????******************++++++++***%%%%%%%%,****+*??%S%;;*%?+;;;;;;::::::;;::::*+;::::%SSSS;,,,,,;::::::;;;;;:::::::::::;;;;;;;;;;;;;;;;::::::::::::
%%%%%%%%%%%%%%%??????????????????????????????????????***???????*????*********????????***??*?***???*****??***??????********+***%??????*??%%%****%S%*??S%?*+;;;;;::::?*?+:::**:?+;;*SSS%+:,,,,,,,:,,,:;;;;;;;;::::::::::::::::::::::::::::::::::::
%%%%%%%%%%%%%%????????????????????????????????????????????????????*********????????***********?????****?******????????*??*?*???%%%???******+?%%SS??*%S?*??++**;;:;%*;%;::::::;::*SSS**:::::::::,,:,;;;;;;;;::::::::::::::::::::::::::::::::::::;
?????????????????????????????????????????????????????????????***********?????????*************????***********???????**???????????%%%%%?******??****?%%**********?S?*S?;;;::*?%:;*??*;:::::::::::::;;;;;;;;:,,,,,,,,,,:::::::::::::::::::::;+*??*
?????????????????????????????????????????????%%%%????????????********?????****???**********????????*****??****????****???????????%%%%%%%%%?????????%?**********%S**?%****+%+?*:::;;:;+;:;::::::::;;;;;;;;::,,,,,,,,,,,:::::::::::::::;+*****????
?????????????********??????********????????????????????????*******????????????????****????***************?*****??**********?????????%%%?%?%%%%%%%%??????????*?%%**?%??**?%*?%++*%%::;;;*+;;:::::;;;;;;;;:::::::,,,,,,::::,,,,,,,:;*????**???????
?????????????********************************????????????????****??????????????????**???*********??**********???**??***************????????%%%%%%%%%%%%%%%%%%?????%%??*%%*?%?*%????%?:;;?*;::::;;;;;;;;::::::::::::::::::::,,,,:,:*???????%%%%%%
??????????????????????????**************************************?????????????***??????********??????********??**????********??*****??****???????????%%%%%%%%%%%%%?????????%%*%?*S*???%%*?;+*;:;;;;;;;;:::;:::::::::::::::::::::::::::::?%?******
??????????????????????????????********************************************************************??***************???*?**********?????************?????????%%%%%%%%%%??????????%**%%??*?%%??+;;;;;+;::::;;::++:::::::::::::::::::::::::**???%%%
??????????????????????????????????????*****?????***************************************************???********++***??????**********??****?***?****???**???***?????%%%%%%%%????*?*?*?*?*?????+;;;;;;+;;::;+:::;:::::::::::::::::::::::::::;:;+?**
%%%%%%%%%%%%%%%%??????????????????????****??????************************************++++++++*****************++****????????****?*************?********????*********????%????????????******??;;;;;;;:,??*+;;:;;:::::::::::::::::::::::::::+;+;;;;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????????????????????**************************************************++++++**??????*****??************?**?**************???*****???????????%%?*****++%%%;;;;:,,;;++*?***+*;::::::::::::::::::::::::+++++++
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????********??????????***************************************??****+++*??***?********?*********+*******???*?**?******??***?????????*?%%%%%%%%?:++***+++++*??*;;;::::::::::::::::::;;+*****
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????%%%%%%%%??????????????????????*******************????*************+++****?******+++++***?**??????????*****?***+****?*???????????**+*++++++++*%S%*+++++*%??++;;;;;::::,,:****%S%%
%%%%%%%%%%%%%%%%,%%,%%:.::%%%%%%%%%%%.%%%%%%%%%%%%%%.,%%%%%%%%%%%%%%%%%%?%%,,%%%%%??????%%+.%?????????????????????????********???*******?*********++*+*??**???**?*??****???*+****?********????******++****+***?,*********+++****++;;;+:******+++
%%%%%%%%%?????%%,;*,.S,S:..,%?..:%..+.,.:%+.,*%.,%%%,+...%.,S%%%.,S,..,%*,,:,%,.,%%.,.,..,%,%,.,.,?%,.,%??%+..*%..%%?,..%,%;,+..:,,?,,.,,,?+.,*%.,?**?.,,?..**??..,?,%?,+..%.%?,?,.,.,?;,.,?**?,.,?*..**?,?,?,%.%,,.,?.,+*,,:?..%****++;;;++****
%%%%%%%%%%%%%%%%%..S,::%::%.%.;++%::S.%%,S.;++S.%%%%,+S,S%;.*%%%;.+,;%%.*,%:,%.%,+*,:,S%.SS,%,S.??.:,;;;%??.%%.#.S%%%?,,%.%;,+,S.%.%.*?,%.S,;;;S.%?*?.S%,:.#???;,;.S.S%.%,*%.S%.%.%.S:::,%.%?*::%%,?,??**,+*+,%.S.*%.%,:%,;;;%.S?**+++++******+;
%%%%%%%%%%%%%%%%%**%?*%%*?%*S%+:*%%***%%*SS:,%%*%%?%*?%%;%:+%%%%:+S,;:?%%*%**%*%+?+.,,:%%+%?%*%*?%*%%,:S????;;S%*%???+:%%?:****%*%*S*%%?%*%?::?%*?**??*;S%*S?**?+*?S?:+*??+S%:**%*?*S**?*?*S*??%:?%******?*%*%?+S*%?*%?*?*;:*%*%*+++++***+++++++
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????%%%%%%%%,;%%%%%%%?????%?,.,S%%%????%%%%%?????????????%%??****???????????????????????**+***********+****?*+*****+++**??**??+*****+*+****???++*++*++***+**+***********+*+++++++++++***+
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????%%%%%%%%%%%?????%%%%%%%%%%%%%%%%%%%????????%%%%%%???%%%%%?????????????%%%%?????*????????????????????????*+*****??************???+***+*???***+++****+***;*;***++*++++******+****+++++++*+*+*+**+++++++++++
%%%%%??????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????%%%%???????????????????????%%%????****????%??????????%???????*****?******???????????****++????***++*+**?*+*;+*?**+***+++++***?**+***++***+******++++++++++++++
???????????????????????????????????????%%%%%%????????????%%%%???????%%%%%%%???????%???????????????%%%??????%%%???????????%???**???????????????*?????******?%%?????????**++*?***+****+++*+*++*****+*+*?++*+*++**?**;********+++**+++*+****++;+***
