%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????****??*******++++;;:::;;;+++++*******************************************++++++;;;:::;;;+++********??????????????%%%%%%%%%%%%%?????%%%%%%%%%%%%%%%??????????????********++++
SSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????***********++;;;;;:::,,:::;;++++++++++*++++*******************+++++++++++++++;;;:::,,::::;;;;+++*******????????????%%%%%%%%%%%%%????%%%%%%%%%%%%%%%???????????????*********++
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????*********+++,.,;;:::::,,::::;;;:::;++++;++;;;+++*+*******+++++++;;;+;++++;:::;;;::::,,,:::::;,.,+++********??????????%%%%%%%%%???%???%%%%%%%%%%%%%%%%%%???????????????********
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%SSS%%%%%%%%%%%%%%%%%%%%%????????****+++++++++++;;:::::::::::::::,.:;;;;;;::::::;;++++++++++;;;;::::::;;;;;;:..:::::::::::::::;;+++++++++++*****??????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????????????*****
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%???????*****+++,,;+++++++;;:::,,,::::::;;:..:;;;;;;::,,,::;++++++++++++;;::,,::;;;;;;;..:;;::::::,,,:::;;+++++++;,,;+++*****????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????????????**
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%?????****++++++;;;;+++++++;;::,,,,,,,::::;;;;;;;;;;::::::::;;;+++++++;;;;::::::::;;;;;;;;;:::::,,,,,,,,::;+++++++;;::;+++++*****???????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????????????
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%S%%%%%%%%%%%%%%%%%%%%%?????***+;;;;;;;+++++++++++,,,,,,,,.....,,,,,,,,,,,,,,,,,,...,,,,..,,,,,.,,,,,,..,..............,,,,,,.,,,,;++++++++;;;:;;;;;++***???????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????????????
SSSSSSSSSSSSSSSSS%%%%%%%%%%%%%???%%%%%%%%%%%%%%%%%%%%????***+;:...,:;+++++++++++,,,,,,,....,,,,,,,,,,,,,,,,,,,,,,,.,,,,,,,,,..,,,,,,,,.......,............,,,,,,+++++++++++;:,...,;++***????????%%%%%%%%%%%%%%??????????????????????????????????
SSSSSSSSSSSSSS%%?******???????*,????%%%%%%%%%%%%%%%%?????**++;,....:;++++*++++++,,,,,,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...,,,,........,.,,,..........,,,,,,+++++++++++;:,...,:;+***????????%%????%%%??????*,+*?????***++***????%%%%%???????
SSSSSSSSSSSSS%??+:..,,,+*??+.....;*??%%%?%%%%%%%%%%??????***+;;::::;+++++***++++,,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...,.,,..,,..,,,.,,,,......,,,,,,,,,++++***+++++;:::,:;;+****????????????????????*;.....;***+,,,,.:+**?%%%%%%%%%%%%%
SSSSSSSSSSSS%%?*:.....,:+***+.....;?????***??%%%%%??????***+++;;;;+++++******+++,,,,,,,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,,..,.,,,,.,,,,,,,,,,,..,,,,..,,,,,,++******++++++;;;;+++*****??????????*********+.....+***+:,.....,+*??%%%%%%%%%%%%
SSSSSSSSSSS%%%?*+;,,.,,,+****+++,,****+,,::++???%%??????**+++;;;;+++++++******++,,,....,,,,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,.,.,...,,,,,,,,,,,,,,,,,,,,,,,........,++******+++++++++;;+;++***????????*+;::,.;+***,,+++****+,,,..,:+**???%%%%%%%%%%%
SSSSSSSSSS%%?**+++++++****???????****+,....,;*?????????***+;.,;;++++++*********+,,,,..,,.,,,,,,:,,,,,;,.,,,.,,,,,,.,.,,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,:,,.........++*********++++++;:,:+*****??????*+;,....,+**?*???????**+++;;;++++**??%%%%%%%%%%
SSSSSSSSSS??*,..,;+**??*;,,,;+*******+;:....;**????????***++;;;;++++++*********+,,,,...,,;,,,,,,;,,,,,,,,.,,,.,,,,.,.,,,,,,,,,,,.,,,,,,,,,,,,,,,,,,,,.,,,,,.,,,,+*********++++++++;;;+******?????*+;....,;+*******+;,.,:**?*++;,..,+*?%%%%%%%%%%
SSSSSSSSS%??*:,,,;+**???:.,,,.,,,.,,,,+++++++**???????****++++++++++++++++*****+,,,,.,.,,,:,:,;,,,:,;,,,,,,,,,,,,,,,,:,::,:,:,:,,,,:,:,:,:,+,,,,,,,,,,,,:,,,,,,,+*****+++++++++++++++++******???***++;;+++,,,,,,,,....,,*??**+;,,,:+*??%%%%%%%%%
SSSSSSSSS%%%?*****?**%??:,,,,,,,,,,,,,****++,++**?????****+++++++;;;:,:;++++***+,,,,,,.,;:::;,,;::;:;,:::,,:,::,::,;::::,;;:;:+::,:;,,,,:;,;;::::::,;:;::,,,:,,,+***++++;:,:;;;;;;;;++++*********+;,++****,,,,,,,.,,,.,,*??***++++**???%%%%%%%%%
SSSSSSSSS%%%??????**%%??:.,.,.,,,,,,,,***++,..,**????***++;;::::;;;:,..;;;+++**+,,,,,,,,,;;;;;;;;;+::;::;;;;:;;;;;,+;,+,;+:;+,:+;,,::++:+++:+,++:+,;+,+;,,,:,,,,+**+++;;;,.,:;;;;::::;;++*******+:..,+****,,,,,,,...,,,,*???**?***?????%%%%%%%SS
####SSSSS%%%%%????*%%%??:,,,,,,,,,,,,,**?+*++++**????**++;:,..,::;::::;;;++++**+,,,;::,,,:+++++;+++;+;;+;:+:++:+++;*,;+;*+,+*+*+,*+*+*:;+*+++;+,++:++;*++++,,,,,+**+++++;;;::::::,..,,;++********+++++****,,,,.,..,,.,,,*????*????????%%SSSSSSSS
#####SSSSS%%%%%????%%%??,,.,,.,,,,,,,,*???******?????**++;:,,..:::;;;;;;;++++**+,,,,:;,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+***++;;;;;;;;:::,..,:;;+*****************,,,,,...,,,,,,*??%?*??????%?%SSSSSSSSS
#####SSSSS%%%%%%%??%%%?*,,,,,,,,,,,,,,**??*?*???????***++;:::::::;;;;;;:,,;++**+,,,,,:;++,,,,:,;,.,,:,,,,:,,,,,,,,:,,,,;,;+,;,,:,,,;+,,,,+,,.,+,,.,;,;,,,,,,,,,,+**++;,,:;;;;;;:::,:::;++*****?*******?***,,,,,,,,,,,.,,**?%%?????%%%%%SSSSSSSSS
######SSSSSS%%%%%%?%%%?*,,,,,,,,,,,,,,**??*?????????***++;;,,:::::::;.;;;;;+****,,,,,;,+:+**++;,,,,+:,,,+,,,,::,++;;,;;::,+:;:;,::,;,,,,;,,,,;,,,,;;,,:,:,:,,,,,****+;;;:;,::::::::,,:;+++****???????*??**,,,,.,,,,,..,,**?%%????%%%%%SSSSSSSSSS
######SSSSS%S%%%%%??%%?*,,,,,,,,,,,,,,**???????????****;:;;;;::,,,.,:;++++******,,,:,,,,,,,,,,;;,,::;,;;;;;;;,;;,,,;;,,:;;,,,:;;;;,+:;;;;;,;;;;;;;:;;,:,:,,,,,,,******++++;:,.,,,,::::;::+****??????????**,,,,,,,,,,,,,,**?%???%%%%%%%SSSSSSSSSS
#######SSSSSS%%%%%??%%??,,,,,,;:,,,,,,**???????????**+++;+;;;::,,;;;+++*********,,,,,,,,,,,,,,,,,,,,,.,.,.,,,,:,,,,,,:,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,********+++;;::,,:::;;;;;;+++*??????????**,,,,,,,,,,,,,,*??%??%%%%%%%SSSSSSSSSSS
########SSSSSS%%%%%%%%??,,,,,.;*,,,,,,??%?????????**+,.,;;;;:,.:;;+++*****????**,,,,.,.,,,,,,,,,,,,,,,,.,,,,,,,,,,,,,*:,,,:,,,,:,,,,,:,,,::,,,,,,,,,,,:,,,,,,,,,**********+++;;::,.,:;;:,.,;+**?????????**,,,,,,,,,,,,,,*?%%?%%%%%%%SSSSSSSSSSSS
#########SSSS::%%%%%?%??,,,,,,,*:*,*?:??%?%??????*++;;::;;;;:::;++*++*?????????*,,,,,,.,,,,,,,,..,,*,.,,,,,,,,,,,,,,,*:;,,;,,,,,,,,:,,+:,:,:+,,,,,,,,,,,,,,,,,,,*?????+*;;+**++;;:,,:;;;:::;;++*????????+*,,,,,,,,,,,,,,??%??%%%%%%SSSSSSSSSSSSS
########SSSSSS?:%%%%%%??,,,,,,,,**,+???+,,?%%%???*+;+++++++;;++****?:?***??????*,.,,,,.,.,.,,,,,,:,*::+,,,,,,,,,,,,,,+++::,,,,,,,,,,,,,,,,+;***+:,,,,,,,,,,,,:,,*?????+*++;****+++;:,:;;;+++;++*????????;*,,,,,,,,,,,,,,??%*%%%%%%SSSSSSSSSSSSSS
##########SSSSS,S%?:,*??,,,,,,,,;+;*;;;;;+;;%%%??********;:+***?????;*,:?+?????*,,,,,,.,.,,,.,,,***:,*+,,,,,,,,,,,.,,:;:*:,:,,,,,,,,,:,,,:****+++,,,,,,,,,,,,,,,*?????,*:*??+:,***+;:,,;++++*;+;????????,;;+,,,,,,,,,,,,??*,%%%%%%SSSSSSSSSSSSSS
###########SSS???%?*?**+,,,,,,,,:????%*;%%;;%???**;,+*??*.**????????????;,??????,,,,,,.,.,.,.,,,;**;:?*,,,,,,+,,,,,,,;?*;***:,,,,,,,,,,,,:***;:*+,,,,,,,,,,,,,,,?????,;:,*:+?,???**++;;+****:,:+;,???%%?,**;,,,,,,,,,,,,?%*;%%%%%SSSSSSSSSSSSSSS
############SSS%*%;,:*?*,,,,,,,,;?*?,*%??%*;?????*;??????**??%%%%%%%%???%%,%%%??+?**********?????*::+?;????????,,??????;**;:?*****?????????*,++***???********??????%%;:,..%**,+?????**;+**?**,:?:*?*%%%;::.;:,,,,,,,,,,,?%??*?;,SSSSSSSSSSSSSSSS
############SSSS??%%??????*,,,,:*?%%??%%%SS*%,:?%%?%%%%?%,,+%,%;?%%%%%%?:%%%%%??*???*+,+**????????+;????;?????,:,?????+;*+*???;,+??????????*,,;,**?????*+,;*????%%%%%%,..,*%+;%++*++?+?????*?:**,,?%%%%%,*,*:,,,,,,,,,,,%%*?*?,:%SSSSSSSSSSSSSSS
#########SS#SSS:;:,,;;;?:*?%%%%**;;:::;+SSSS;+%%++,%??????,,%+:..:+%%%%%%;%%%%?*+:????***???****??,,???;+??????,:??*?*%???+;??????????%?**???**%,,;??????*?????%%%%%%**???*;?,%+;+,,*????????:??,,?%%%%****?%%%%%?:*%%%%%%??*;;?SSSSSSSSSSSSSSSS
#S%%%%%%???%%%%%*?+;*+????,%??%%%??%%%*?%?%%+++;:+;,,*****,,+;:+::,?**?%,:?????;+,***********+**:,,:+;,?**?????++??:;:+??,:+*???????????*????+?*?*,,??*******????????:,?*?,,??*:%,,,****+**?%:?%,*+,;%*,.?,,%?????%????%?%???*,;%????%%%%%%%%%%S
S%%%??%??????%%%*?+*+%S+%%+%*+%%%%%%%%%%%%%%+++;:,,,+?????,;;:,,;+*::???%,?????*+:??+**?*??****,**%%%%?????????,,*??:?????,:?????????????????,,?*++*+??******???????,:??*??,?,+?,:,?*?*?*???%?::++%%;*,;%??:,?????%%?*%%%?????+;%??????%%%%%?%%%
%?%?????%??%?%%%+%;SSS%S%%%++++++*:%%%%%*%%:+;;;:;???*?*??,?%%;;+*%:?*?%%?+*????++*;*,,,;;+?***:,,%%,,,????????,,,?%%?*+*??;;??*?*?*??%:++*;*,:;:***;*********????*,????*?*?+,,???,?*?*?*??%%::;,,*??:??????:*??%?%%%%%%%?%??;;;,?%????????%?%%%
?:?;?+?**?+%+%*:++;::**++S%*+++*++*;?+?%%?**;;+*+:,%;*;+*+*%%:+%%:?+?+****+?+?;?;*;*+++++;++?:?%++%*?%%**?+?;?;:,:%%??,..,?%%??;?;?+?**?:%%?;?;??+..,*?+;++;?;?;?;:+?***+*;?*,:%*?%+:*++*;?+::,?**%?:%%*+?;%+:;%%%SSS%**%????;;*;;?;*+**+*:?:?;%
?,?,?,?;*?;%,%;?+::+;+****%%,,,**??%:?++%*%**+****+:,*,*,*;,%+:,:*++,,,?,?,?+?;;:;:?**+??++*,*%?.*%%*:%%*,*:++;?,,;%%,;:,,?%?:*:*+;*:*,*::??+:+,;,,.,%??*,?*,+,;*;*,*,*,*;++*?%%%?%%?,*,*,,,:,+??*?,,?:**;?,?:*%S%S;,:*,,:,,,;,:?,%,?;++,*,?,*,+
SSSSSSSSSSSSS??+;;***?*;:?SS%+:+%%%%?SSSS%*%%%%%S:::,%%%S*;??%+:%*+,,,SSSSSSSS%%,::*,,,,:+*%%%%%%%S%%%%%%%%%%%%%,,%%?%;:+,*%%S%%%%%%%%%,,%?%%%%%%%:,.??,*+?*%%%%%%%S%%SS%++?+*??*%?S,,?%%%??,,????%*,SSSSS%S%%SSS%:,+,S%,:,,,;,:,,,SSSSSSSSSSSSS
SSSSSSSSSSSS+;+##;;;++%SS+%?:?;??%%%S*?%%:SS%??%S%:::,??+;,%;%:;+;%%++****+**++++.,??:,%?*+;%%+;++%%+;;+%%;+;;;;++%%:,,,,:*%S;;;+;;;++,:+%?++;++*%;,:;*:,:+%?******??*??+++*+?????*:,+???%*,,??????*+?????%%%SSSSSSSSSSS?;;;,,,,;,:.%%%%%%%SSSSS
SSSSSSSSSSSSSS##**;+;++;S%?S::;%*??%??;;;;S%????%?+;:++;;,%?%*%,;,***:;*+**++**;+.*+*+:*+*:,:;++;;+;;++;;%*:++;,.,,S%,::,*%S?:++;;++;:?;;++;++;;+?;,,%,,,,?%++*******??;;%%S%%%?%%?++????,:;??????%%%*???%?%%%SS%SSSSSS%*%%%%S%%S?%%%%%%SSSSSSSS
SSSSSSSSSSSSS##SSSSS%SS%S%%?,,;%;%,S%*%%;%S?????S??;+;??,,#SSSSS,;,*??+:,*+**+*****;;?%++*?,,,,;**;+*+;**;S**;**..;+:::,S%%;**+;**;+%S;**;+**+**++?,:%?:*%?+??**??*?????%?SS%%%?%%?*?%%?,,S%%%??%%?%%?%%%?%%SSSSSSSSSS:,;%%%%%%%SS*SSSSSSSSSSSSS
SSS#SSSSSSSSS#SSSSSSSS%%SS%:,,;%%S?+S%SS;SS%%%%%S%%:S%+:,SSSSSSSS,;,:?*??;?**??+???,%SS?;??%S?*+SSS%S%SSS%%;%%%%..;;+?%****,,:%%%%%%,*%%%%%%%%%SSS%??,+*:.,.,%??*????%%??%%%%%%%%%%?%+%*:?%%??%%?%%%%%+?%%%%SSSSSSS%SS%SS?SS%%SS%SSSSSSSSSSSSSSS
######S###S##SS#SSS#SSSSSS%;+:,%,*?SSSSSSSSSSSSSS%?S%SS*:SS#SSSSSSSS???%%+?%%%%%%%,,,%%;,?%??+;S%%%%%%%%%%%%%%%?;.,+:+%?+;++:+::?%%%%%%%%%%%%%%%%?%???+++;?:...%%%%%%%%SS%??%%%%%%%*+*%+SS%%SS%SSS%SS?++S%%SSSSSSSSSSSSSS+SSSSSSSSS#SSSSSSSSSSSS
#########SSS#*SSSSSSSSSSS#;;%SS,,,?SSSS;:SSSSSSSSSSSSS%??SSS%%+?#S%?SSSSSSS++++**?,,,*,;,?%;:;******************+..,.;??:+,****,,:**************?%%%??;.;:**:..++*++*SSSS++:?SSSSSS,,,?SSSSSSSSSSSSSSS%*S%SSSSSSSSSSSS%%%S%SSSSSSSSS?SSSSSSSSSSS
SSSSSSSSS?*;S#SSSSSSSSSSS%%SSSS??++?S%+?SSSSSSSSSSSSSS+%%%SSS;*+SS%%*SSSSS%*::*??;,+,*,,,%%%%??;???;??*+??+*%?;?:...,*SS+.???;+,,;??*+??+*??;??%SSS???..,;%+*::,+*+:*SSSS,,,+SSSSSSS,,;?#SSSSSSSSSSSSSS?SSSSSSSS%SS%%SS%%S+%:SSSSSSSSS#SSSSSSSSS
##################S#####S**?###*?+SSS#########SSSSSSSSS%%SSSS?**SSS%%%SSSSS%%%SS%:,,,+,;;*?%%%%%%%%%%%%%%%%%%%%?%%%%SSSS*%%%%%;;%%%%%%%%%%%%%SSSSS%%??...,%%S%%%%SSSSSSS,,:*+#SSSSSSS,,#SSSSSSSSSSSS####SSSSS%SS#SS%S#?%%S:SSSSSSSSSSSS#########
%%%%%%??%%%?%%%%%?%%??%%SS%%???%??SS*??????????*******%%?****%*?****%%:*********,:*;+*++,:,,+++++++++++++++++++?S%%%#S%%S++**,**+***************??SS%*+:.,***********;;,,*%**????????*,,;??????????????%SSSS%%%%%SSSSS*%%+%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%SS%%%%%%?%%%SS%%????????????;S%S?????%*??????S?+?**??**,,,,:,,,,:.,,,******************%,%%%%??%%%*,,:**********????***?;.,+?....:..????????%::+:??*?????????,,+;:%?%%%%%%%%%%%SSS%%%SS%%%SSSSS%%%?%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%SS%%%%%%%?%%%%SS?????????????:;*??*?????*???**?::*****?+:,:,,,;,:,,;:;,*****************,,,,+%,,,:,..,******************:..,,;,...,,.,????*??:SSS????;?????????%+SS%??%%%?%%%%%%%?%%%%SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%?%%%%%%%%%%%%%%%%%%%%S%%%%??%%*??%%%S;????????????%+**???**???***???*%:??***;;;;;+;+;+;:%%%?****?***********,..........,...+;****?**???**?????,?:.:,.,,,*;?S?*????SS??????%????????%%%SS%%%??%%%%%%%%S%%S%%%S%%%%?%%%%%%%?%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%SS?%%%%%%%%%%%%??%S;??%%%??%%?:*,%%%?????*????**????*????%%%%%%%%*?*?%%%;*???**????*???+:....;......+,...:*?**????**???**?%+???SS??SS?;:??????;*%??%%%??%%%??%%%%?%%,%%%%%%%%%%%%SSSS%%%%%%%%S%%%%%%S#S%%%%%%%%%%%%%%%%%%%%
SSSSSSSSSSSSSSSSSSSSSS?%SSSSSSSSSSSSSSSSSSSSSS%SS%,;+%%%%%%%%%%%%%%%%%%%::%%%?%%%%%%%%?%%%%%%?%%%%%%%%%%%%%,:.....,.......+.,++*S?%%%%%%%%%%%%%.,,,%%%%%%%,,,:%%%%.;%%%%%%%%%%%%SSSSSSSSS.%?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%SSSSSSSSSSSSSSSSSSS
##################%%?*#################??%SSSSSS%::+SSSSSSSSSSSSSSSSSSS#+;,SS%%?SSS%%%%%%%%%?%+%%%%%%%%%%%?%+***.+:.,***,,?%***?S*%%%%%%%%%%%%?,,,SSSSSSSSS.,,SSSS#;@#SSSSSSSSSSSSS######;,,#############?###################S;#################
######################################SSS###########SSSSSSSSSSSSSS#####SSSSS%%%%%S%%%%%%%%%%%%%??%%%%%%%%%?%?????%%????????%%*%;%%%%%%%%%%%%%S,,,SS%SSSSSSSS,,,SSSSSSS##########################################################################
###############################################################SSSSSSSSSSS%%%%%%%%%%%?%%%%%%%%%%%*%%%%%%%%%?**?*%%%S*?**?+?::,,S%%%%%%S%%%S%::::SS%SSSSSSSSS+,::.SSSSSSS########################################################################
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%%%%%%%%%%SS,+,,%%S#SS%%%%%:+,,?%%%%%%%%%%%,,*,%%%S%%%%%%%%%%,.%:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%?%%%?**?%?**?%%%%%%%?+*??*;+*???*?%%?*?%?*++?%?**?%%?*?%?+;+*?*++?%%%%%%%%?%%%%?%%%%%%%%%??%%%???:%%?%%%%%,,,:??%S#SS%%%%?%,,,,%%%%%?%%%%.:,?%??%%%??%%%%%%%%%,,;%%?%%%%????*+;+??*;*?%%??%%?++*%?*+?%%%?%%?*;+*??++*%%%%%%%?**%%?**?%%%%%%?*;*
%,*SS?::?%?;:?%%*,%S%*,+??*,:*??;,?%S*,*%%*,;?%?,:?%%+,?%?;,;*?+,:*%S;:SS%*,%SS?,?SSS:*SS%;:%%%*,?%S%,*SSS,,,:%;:%%#S?SSS%:*S,,,,SSS+:%SS?*:S%?:+%S%:;SSS*,%SS%:;,*%:+SS%:,?%*:,;??+,+?%%:;%%?:,*%?+,*%S?,*%%*,:*?*:,*%S?,?S%?,;?%?::?SS+,%%?+,+
??????????????????????????****?*******%SSSS%%SSSSSSSSSSSSS%%%SS%%%SSSSSS%%SSSSSSSSSSSSSSSSSSSSSSSS%*SSSS,.:::SSSSSSSSSSSSSSSSS,,,,SSSSSSS,:SSSSSSSSSSSSSSSSSSSSSS,,SSSSSSSSSSS%%%SS%%%SSSSSSSS%%SSSSSSSSS%?**********???????????????????????????
????????????????????????****?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS;**SSSSSSSSSSSSSSSSSSSSSSSS%%;SS.,,,SSSSSSSSSS*SSSSSSSSS,:,,SSSSS,:SSSSSSSSSSSSSSSSSSSSSSS#:,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?****????????????????????????
%%%%%%%%%%%%???????%######################SS...:SSSSSSSSSSS+,SSSSSSSSS;?%:SSSSSSSSSS.?SSS.SSS.SSSSS*%;;,,:%S.SSSSSSS%SS%.SSSSSSS,:::SSS,,:SSSSSSSSSSS#.%.*;.SSSSSS,:SSSSSSSSSSS,.,.SSSSS..SSSS.*SSS.%S######################%???????%%%%%%%%%%%S
%%%%%%%%%%S###############################SS.SSS.S%..:S...:S*,..SSS,..,..S;..?S...;S.?SSS.:,S.SS..,%%%,,:*...SS..,S,..,S*:..SSS:..:..S;..+S,..:SSS,..S.S.*;.SSS,..:.,.S%..:SSS...;,S...S,:%..S...,S.%S###############################S%?%%%%%%%S
S#########################################SS.SS*.S.SS,;.?S.SSS.#SSSS,.S.#?.SS.S.SS.?,%SSS.#%..S,SS,;S;::#.SS.%.#S;,,;S.SSS.SSSSS,,?.%S.S%.S.SS,;SSS.SS.#.*;.SSS%.S::?.S.+;;SSSS,S:,S.S,:,,S:,%.*S.S,SS#########################################S
###########################################S**?SSSS*;SS*%S*SSSS+SSS*:SS#+SS;+SS.+:SS;SSSS*SSS*SS*:SS.%;SSS+;?SS?:#S*?S*SSSS+SSS?:%S++SS;;SS.?:#SSSSS+S*S???*SSSS%+??S*SS+:*SSSS*S?*S*S???*S:+S?%S*S;S###########################################
##########################################################################SSSSS,SSSS#############S?S::SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,,%#SSS,SS#########SSS######################S#SS############################################################
#############################################################################SS###################;**:@############################@+*+,########################################################################################################
#################################################################################################S::+,######SSS##################SSS*S%?########################################################################################################
#################################################################################################*,,*%##SSSS###SSSSSSSSSSSSSSS#S##SSSSS?########################################################################################################
