????????????*******????*****??????????????????????%%????????????????????%???????????????????????**???????????????**********?***+++++;;;;;:,,,,:,::::?***************************???%S***********??*?????????????????%%%%%%%%%%%%%%%%%%%%%SSSS%%%
???????*************????????????????????????????????????????????????????????????%%%%???????????????????*????????*********??**+++++;;;;:,,,,,,,,,,,:****************************????%S***********??*?????????????????%%%%%%%%%%%%%%%%%%%%%SSSS%%%
%???????******?******????????????????????????????????%%?????????????????????????%%%%%%%?????????*??????????????*********??**++*+++*;,,,,,,,,,,,;,,;************************?***????%S**************????????????***??%%%%%%%%%%%%%%%%%%%%%SSSS%%%
%%%????????????????????%%%%%%%?????%%%???????????????%%%%%%%%?????????????????????%%%%%%%???????***????????************???****+**;::,,,,,,,,,,,,%,?************************??**????%S??***********???***????******??%%%%%%%%%%%%%%%%%%%%%%SSSS%%
%%%%%%%???????????%%%%%%%%%%%%%????????????????????????%%%%%%%%??????????????????????%%%%%?????*?*****????************???????**+:;,:S,,,,,,,,,,,:??**********++****++******??**????%S????????****???**************?%%%%%%%%%%%%%%%%%%%%%%%%SSS%S
S%%%%%%%%%%????????%%%%%%%%%%%??????????????????????????%%%%%%%%%????????????????**???????????*******?????**?*********?????***:,,*;,SS,,,,,,,,,,,?******+++++++***++*?******?**????%%??????????????????*******?***%%S%%%%%%%%%%%%%%%%%%%%%%%SSS#
%SSSS%%%%%%%??????%%%%%%%%%??????????????????????????????%%%%%%%%??????????????????***????????*******???*?%??****??????????***???%%SS###%:,,,,,,*?%**++++++++++++++++?******?**????%%%??????????????????*?????????%SS%%%%%%%%%%%%%%%%%%%%%%%%S##
%%SSSSS%%%%%?%????%%%%%%%%????????????%%%%%%%%??????????????%%%%%%%??????????????????*****???********????%%?****???????**???**???%%SSS######,;,,???%+++++++++++++++++%*****??**?????%%???????????????????????????%%SS%%%%%%%%%%SS%%%%%%%%%%%SSSS
%%%SSSS%%%%%%%?????%%%%%?????????????%%%%%%%%%%%%????????????%%%??????????????%%????????**??????????????%%??***??????%?*???:*?*,,,,,,,:%#####*,??*%%?++++++++++++++++S*****+*?*?????%%%?????????????????????????%%SSS%%SS%%%%%SSSS%%%%%%%%%%%SSS
SSSSSSSSS%%%%%%%??%%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????????????????????%%%%???****????**??????????%????????????%????;:??,,..,?%?????#####;**S%S++++++++++++++++S*****+:?**?????%%??????????%%????????????%%SSSS%SSS%%%%%SSSSSSS%%%%%%%%%%S
SSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%%%%%%%????????????????%%?????*****?????**????????????????????%%%?+,*?,...?;;*???????###?**+%%+++++++++++++++++?****+:?***?????%%?????????%%??????????%%%%%%%%%SSS%%%%%%SSSSSSSSS%%%%%%%%
SSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????%%%%???????????*******????????????????????????%%%%?,,*,...::;;+*%%??**+#S?*++%%*+++++++++++++++:******:;?**??????%%%??????%S%%%%%%%????%%%%%%%%S#SS%%%%%%SSSSSSSSSSS%%%%%%
+*??%SSSSSSSS%%%%%%%%SSSSSSSSSSSSSSS%%%%%%%%%%%%%SSS%%%%%%%%%%%%%%???%%%%%%%???????????*****??**??????????????????*?%%%%,,,,,...;,,:???%****+,S**++*S?+++++++++++++++;:****?::%**???????%%%%????%S%%%%%%%%??%%%%%%%S%###S%%%%%%SSSSSSSSSSSSSSSSS
*++;;;;++*?%%SSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%SSSS%%%%%SSSS%%%%%%%%%%%%%%%?????????????**????????????????????????SSS,,,,,,...,...;;+;,,**,,+**++%??++++++++++++++++:+***?;::%?*???????%%%%%%?%SS%%%%%%%%?%%%%%%%SS###S%%%%%%SSSSSSSSSSSSSSSSS
####SS%?*+;;;;;;+*?%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%SSSSSSS%%%%%%%%%%%%%?????????????????????????????%%????????SS,,,,,,,,..,......,,,+,,,,**++S*?+++++++++++%+++*,,?**??:::%%?????????%%%%%%%%%%%%%%%%%%%%%%%S#####S%%%%%%SSSSSS%SSS#SSSSSS
###SSSSSSSS%%%??*+;;;;;++*??%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%??????%%%%%%????????????????????????%%%%?????????%:,,,,,,,,;...+...,:*...,,,+*++S+++++++++++++S?++*,,,????+:::%%????????????%%%%%%%%%%%%%%%%%%%######S%%%%%%SSS%%%%%%SS%%SSSS
?%%%SSSSSSSSSSSSSSSSSS%?*++;;;;++**?%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%?*???%%%????%%%%%%%%%%%%?????%%%%%%S%??????#???,,,:::,,,,?,...........,,,,*++%,++++++++++++?S***,,,,*???;,,:%%%%??????????????%%%%%%%%%%%%%#######S%%%%%%%%%%%%%%%%???%%%%
+*****?????%%%%SSS##########SS%?**++;;;++**?%SSSSSSSSSSSSSSSSSSSSSSSSSS%%?*?%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS????????#:??:::::,,,,,,,;*;,...,,,,,,,**+?,*++++++++++*??,**:,,,,+???,,,,%S%%%??????????%%%%%%%%%%%%%S########S%%%%%%%%????????***?%??
;;;;++++++*****????%%SSS##########SSS%??**++;;;++*??%SSSSSSSSSSSSSSSSSSSSSSS%*???%%%%%%%%%%%%%%%%%%%%%%SS?????%?%%?S:::::::::,,,,,,,,,,,,,,,,,,,:*++,:++++++++++*??,:**,,,,,,???,,,,%%SS%%??%?%%%%%%%%%%%%%%%%S#########%%%%%%%%%??????*++*?????
;;;;;;;;;;;;;++++++*****???%%SSSSSSSSSSSSSSSSS%??*++;;+++*??%%SSSSSSSSSSSSSSSS%%?*?%%%%%%%%%%%%%%%%%%SSS%?????%%%%%?,,:::::::,,,,,,,,,,,,,,,,,,,,*++,,++++++++++*??,,;*,,,,,;*SSS%?*:%%%SSS%%%%%%%%%%%%%%%%%###########S%%%%%%%%%%%???*++*?????*
;;;;;;;;;;;;;;;;;;;;;;+++++*****????%%%SSSS##########S%?*++++++++*??%SSSSSSSSSSSSSSS???%%%%%%%SSSSSSSSSS?????%%%+%%%%,,,,:,,,,,,,,,,,,,,,,,,,,,,,:*;,,:*++++++++*?*,,:%S##S###SS##@#%%SSSSS###SSSSSSSSSSS###########SSSS%%%%%%%%%%%?%***?%%%%?*?
++++++++++;;;;;;;;;;;;;;;;;;;;;;++++*****???%%SSSS#####SSSSSS%??**+++++***??%%SSSSSSSSSSSSSSSS?SSSSSSSS%????%%%%,,,S%%,,,,,,,,,,,,,,,,,,,,,,,,,,,,*;,,,:**+;:;***,+,,,,?,,,,,,;%*,;,,,,%%???%S##################SSSSS%%%%%%%%%%%%%%%???%%%%%??%%
++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;++++++**????%%SSSSSSSSSS####S%?**********??%%%SSSSSSS?SSSSSSSSS????%%%S,,,,,,%%:,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,*,,:,,,,,,,,,,,:;+*SS?;,,,,;%,,,%%?????S###############SSSSS%??%%%%%%%%%%%%%%%%%%%%%%SS%
++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;+++++***???%%%SSS########SSS?*+++++**?%%SSS?SSSS%%SSS%????%%S%,,,,,,,,?:,,,,,,,,,,,,,,,,:,,,::,,,,+,,,,,,,,,,,,,,,,,,;SSS######@@@@S:,:,*%?????%%%S#######SSSSSSS%%%???%%%%%%%%%%%%%%%%%%SSSSS%
++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++***????%%SSSS%%?????*??**+++*SSS%%%%SSSS????%%%#,,,,,,,,,,,,,,,,,,,,,,,,,:.........,:,,,,,,,,,,,,,,,,,,,,,,,::*%##@@@@@@@@+,:%%%%%%%%%SSSSSSSSSS%%%%%%%%%%??%%%%%%%%%%%%%%%%SSSS%%
+++++++++++++++++++++++++++++++++++++++++;;;;;;;+++;;;;;;;;;;;;;++++++****?????????*;+??**%%%%%%SSSSS%%??%%S##,,,,,,,,,,,,,,,,,,,,,,,:,,...........,:,,,,,,,,,,,,,,,,,,,,,;#%%%SSS%S@@@@@@*,%%%%%%%%SSSSS%%SS%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSS
;;;;;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;++++****++*****?%%%%%%%SSSSS%%%%%%##S,,,,,,,,,,,,,,,,,,,,,,,,,,,::,.........,,,,,,,,,,,,,,,,,,,,%+++?%%SSS%%%*@@@@#,:%%%%%%%SSSSS%%SSS%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSS%
;;;;;;;;;;;;++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;++++++*?***?*?%%%%%%SSSSSS%%%%SS###,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,........:,,,,,,,,,,,,,,..;.:++*%SS%%%??%,*@@@@###S%S%%%SSSSSSSSSSS%%%%%%%%%%%%%SSSSSSSSSSSS%%%%%%
;;;;;;;;;;;;;;;;+++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;+++++++**??*????%%%%%%SSSSSS%%%%SS###+,,,,,,,,,,,,,,,,,,,,,,,,,,:?,,,,,:.......,:,,,,,,,,,,,,,..+,.,:%%?S?????%,,,####:,,;%%%SSSSSSSSSSSSSSS%%%%%%%%%%%SSSSSSSSS%%%?????
;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++++++++++++++++++++++++++++++*?????????%%%%%%SSSSSSS%%%%S###++:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,...,,,,,,,,,,,,,,,,,..*.,,,++?+***??%,,,,####%%*:,%SSSSSSSSSSSSSSSSSSSSSSSS%%%SSSSSS%%%%??%%%%
+++++++++;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++++++++++++++++++++++***??????%??%%%%%%SSSSSSS%%%%S###+++;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,:,,,,,,,,,,,,,,,:,..*.....,:+..??,,,,,:###S,,,,%%%SSSSSSSSSSSSSSS##SSSSSSS%%SSSS%%%%%?%%%%%
++++++++++++++++++++++++++++++;;+++++++++++++++++++++++++++++++++++++++******??%??%%%%%%%%SSSSSSSSS%%%%S##+++++,,,,,,,,,,,,,,:??***,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::*...*;,,,;*%*..,,,,,,:##S%,,,%%%%%%S###################SSSSSS%%%%%%%%%%%%
++++++++**************************+++++++++++++++++++++++++++++++++++*******???%%%%%%%%%%SSSSSSSSS%%%%S##++++++;,,,,,,,,,,:?********?;,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::?:..............,,,;S#SSS%:%%%%%%%%SSS################SSSSSSSSSSSSSSSSSS
******?????????????????????????????????????????????????????????????????????%%%%%%%%%%%%SSSSSSSSSS%%%%SS#++++++++,,,,,,,,,:*;;;;;+*******,,,,,,,,,,,,,,,,,,,,,::::::::::::::S;...........,SSS%:,,:;%%%%%%%%S%SSSSSS#############SSSSSSSSSSSSSSSSS
??????????????????%%%%%%%%%?????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSS%%%%SS+++++++++;,,,,,,,,?;;;;;;;;;;*****,,,,,,,,,,,,,,,,,::::::::::::::::::::::,,,,:??+:,,,,,,:;%%%%%%%%SSSSSSSSS############SSSSSSSSSSSSSSSSSS
????????????????????????????????????????????????????????????%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSS%%%%S?+++++++++++,,,,,,,;;;;;;;;;;;;;;+***,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::,,,,,,,,,?%%%%%%%%%S%%%SSSSSS##########SSSS%%%%%%%SSSSSSSSS
?????????????????????????????????????????*******????%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSS%%%%%%+++++++++++**;,,,,,,;;;;;;;;;;;;;;;;;*,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::,:,,,*%%%%%%%%%%S#%%%%SSSSSS########S%%%????????????%%%%SS
?????????????????????????????????????????********????%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSS%%%SSSS%%%%%%%+++++++++++****,,,,,,,+;;;;;;;;;;;;;;;;:,,,,,,,,,,,,,,,,,::::::+::::::::::::::::::,:*S%%%%%%%%%%%%S#S%%%%%SSSSS#####S%???***************?????
????????????????????????????%%%%%%????????????*??????%%%%%%%%%%%%%%%%%%%%%%SSSSSS%%%%%??%%%%*+?%%?;++++++++++******,,,,,,:;;;;;;;;;;;;;;;?,,,,,,,,,,,,,,,,,,::::::::*SSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%S##%%%%%%SSSSS####%*+++++;;;;;;;;;;++++*****
????????????????????????%%%%%%%%%%%%%??????????????%%%%%%%%%%%%%%%%%%SSSSSSSSS%%%???????*+;+;+??++++++++++++*******;,,,,,,,;;;;;;;;;;;;*;,,,,,,,,,,,,,,,,,,,,,,::::::::*SSSS%%%%%%%%%%%%%%%%%%%%SS%SS##S%%%%%SSSSS##?+++++++++;;;;;;;;++++++++++
????????????%%%%%%%%%%%%%%%%%%%%%%%%%%???????????%%%%%%%%%%%SSSSSSSSS%%%%??????*****++;;;;;;+??;++++++++++**********,,,,,,,,,,;+;;;*?+:,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::%SSSSS%%%%%%%%%SSSSSSSS%%S#SS%%%%%SSSSSS**++++++++++++++++**+++++++++
????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???******+++++++++;;;++;;;;;;;;*+;+++++++++++***********,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::S######SSSS%%%%%%%%%%%S%%%%%%%%SSSSS?***??******+++***********++++
%%%%%%%%%%%%%%%%%%%%%%%???????????*****************+++++++++++++;;;;;;;;;;;;;;;;;+;;;;;;;;;+;;+++++++++++***********?*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::SSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSS%SSS%%%%%?***??????*+****++++
%%%%%%%%%%%%%%?????*******************************++++++++++++++;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;+++++++++++**********?%S*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+SSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSS%%S%%%%%%???????*****++++++
%%%%%%%%?????***************************************++*****++++;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;+++++++++++**********?%SSS*;:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:S#SSSSS%%%%%%%%%%%S##%%%%%%%%%%%%%%%SSSSSSSSS%%%%%%%%%%%%%%??*?**+++++++++
%%%%?????*************************************************++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++**********?%%SSS;;;;;;:;;::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:S##SSSSSS%%%%%%%%%%S#####S%%%%%%%%%%%%%%SSSSS%%%%%%%%%%%%%%%??????**++++;;++++
%????*************************************************++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++*********??%%%%%%;;;;;::::;:;;;;;;;;;;;;;;;;;;;;;;;;#SS*;;;;%SSSSSS%%%%%%%%%%###S####S%%%%%%%%%%%%%%SSSSS%%%%%?%?????????????**+++++;;++++
???**************************************************++++;;;;;;;;;;;;;++++++++++++++++++++++++++++++++*******????%%%%%*;;;;::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;SSSSSSS%%%%%%%%%%####SS######%%%%%%%%%%%%%%%SSSS%%%%?????????????*****+++++;;;;;;
***************************************************++++;;;;;;;;;;;;;;;;;;+++++++++++++********????????***?????%?%%%%??+;;;;:::::::::;;;;;;;;;;;;;;;;;;;;;;;+SSSSSSSS%%%%%%%%S#####SSS#######S%%%??%%%%%%%%%%%SS????????*???**********+++++;;;+++
;;;;;;;;+++****************************************+++;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++*****?????????*****%SS%%???*;;;:::::::::::::;;;;;;;;;;;;;;;;;+SSSSSSSS%%%%%%%%S######SSS###########%???%%%%%%%%%%%SS????????*???**********+++++;;;+++
*********+++++;;;;;::;:;;;;;;+++++****************++++;;;;;;;;;;;;;;;;;;;;;++++++++++++++++********???*******?%%S%%???*:::::::::::::::::::;;;;;;;;;;;;SSSSSS%%%%%%SSSS########SSSS###########%????%%%%%%%%%%%%%%???????**?***********+++++++++++
*************************************+++++;+++++;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++******++*++++++++++*?S%%???*;::::::::::::::::::::;;;;;;;?SSS%%%%%%%%%%+*#########SSSSS###########??????%%%%%%%%%?%%%%???????**?**************++++++++
********************************************+++;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++*******+**++++++++++++*???***+::::::::::::::::::::;;;;;SS%%%??????;;;;;*########SSSSSS###########???%%??%%%%????????%%%?????????**********************
******************************************++++;;;;;;;;;;+;;;;;;+++;;;;;+++++++++++++++++*************++++;;;+++++++****+::::::::::::::::::::;;+%%%???**;;;;;;;++*#######SSSSSSS##########S%%%%%%%%%S%%??????????%%??%?????*********???????******
************?????????********************+++;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++**********+***;;;;;;;;++++++++*+::::::::::::::::::;;+???**;::;;;;;;;;++*######SSSSSSSS##########SSSSSS%%%%%%%%??????????????%??????*******????????***+++
************??************************+++;;;;;;;;;;;;++++++++++++++++++++++++++++++++++****++**++++++*+;;;;;;;;;+;;;;;;;:::::::::::::::::;***;:::;;;;;;;;;;++++####SSSSSSSSSS#########SSS%%%%%%%%%%%%%%%%%%%%%%%%S%%%%%%???????????******+++++++
**********************************++++;;;;;;;;;;;;;++++++++++++++++++++++++++++++++++++*****++++++;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::;::::::::::::::;;;++++####SSSSSSSSSS#########%%SS%%%%%%%%%%%%%????????????%%%%%%%?????????***+++++++;;;;
*******************************+++;;;;;;;;;;;;;;;+++++++++++++++++++++++++++++++++++***********+++++++;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::;;;;++##SSSSSSSSSSS##########*?%SS%%%%%%%%%%%%%%%??????????????%%%%???????***+++++++;;;;;
**************************++++;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++++++++++++++***************+++;;;+;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::;;;++SSSSSSSSSSSSS#########S**??SSSSS%%%%%%%%%%%%%???????????%%%%%%%?????****+++++++;;;;;
*********************++++;;;;;;;;;;;;;;;;;;;;;;;++*.,,:****++++++++++++++++*,:************************++*?.*+++++++++++++++++++;;;:::;+.?;:::::;:;:::;;+.%*SSSSS,SSSSSSSS########%***??%SSSS%,S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???****++++++++;;;;;
******************+++;;;;;;;;;;;;;;;;;;;;;;;;;++++.%??*,%...****,,.*+,..??...:?**+,.;?...;?*?+,.;?...??,...?+++..,?,.,,*++*..,?.,,:*:,,.?;;+,.,*+...+++*.@%SS:,..S,.S+..?S...S,,.:.,?*..;S+,..S%%%%%%%%%%%%%%%%%%%%%%%%%%?????****+++++++++;;;;;
***********+++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++*.%??,.%.%:,**?.:,,*,%.%.#%::?*?.%%.%.@%.???.,:.%.%;.,;%%,?*+.S?:,,;?.%**:,:.S.#?.?.??.%+;,+??.?.?.?*+*.@SS?,%S.S.#S.;;;%.:.+,;%.S.#,;;;#.%%,S??%%%%%%%%%%%%%%%%%%%%%%%???******++++++++++;;;;;
++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++*%:+S***?+****?;%**??*%?*;??***?+;S%*#?*????+%*%?%**%?;%?*++**:S**?**%++*++*S*#?*??;+*?+;+*:??**+;%++**#SSS%;*?S*SSS;:%S%+??*??*%*S%;:*%%++*%*++***????????******?%%????******+++++++++++;;;;;
+++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;++;+++++++++++++++++++++++++++++++***************+++++**???%%%%?*+++++;;;;;;+++++++++++++++++++;;;;;;;;;;;+++?SSSSSSSSSSSS########S*++++***+***??**++++;;+++++++++++++++++++***********++++++++++;;;;;
**?*******+++++++++;;;;;;;;;;;;;;;;;+++++;+++++++++++++++++++++++++++++++++++++********++;;;;;;++**????????**++++;;;;;;;;;;;;;;;;;;;;++++++;;;;;;;;+**?SSSSSSSSSSS#########S++++++**++++*??**++;;;;;;;;;;;;;+++;;;;+++++++******+++++++++++;;;;;
????????*****++++++++;;;;;;;;;;;;;;;+++++++++++++++++++++++++++++++++++++++++********+++;;;;;;++***?%????????***+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++**?SSSSSS%SSSS########@S+++++++**+;;+**??**++++++++;;;;;;++++++++++++*****++++++++++++++;;;;;
%%%%%%?????*****+++++++;;;;;;;;;;;++++++++++++++++++++++++++++++++++++++++**********++;;;;;;;;+++**?????????????*++;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++*?%SSS%%%%SS#########@%+++++++**+++++**???**++++++++++++++++++++++++******++++++++++++++;;;;;
