++++++++++++;;;+;;;+;;;;;;;;;;;;;;;;;;;;;;;;:S++;;;;;;;;;;::::*SSSSSS#####SSSSSSSSS##################################################################################SSSSSS?+;;;::;+++*?S%+**************************************???????????????
+++++++++++;;;;;;;;+++;;;;;;;;;;;;;;;;;;;+%SS*+;;;;;;;;;::,,,,*SSSS#######SSSSSS######################################################################################SSSSS%+::::;++++*?S*****************************************??????????????
++++++++++;;;;;;;;;+++;;;;;;;;;;;;;;;::;:*?%?*++;;;;;;:::+S%?%%SSS####################################################################################################SSS%?+;;+;;;+++;+*++****************************************??????????????
+++++++;;;;;;;;;;;;++++;;;;;;;;;;;;;;:::+***++++*??%SSSSSSSSSSSSS#####################S##############################################################################SS**;;;*%SS+?;;;;+********************************************?????????????
++++;;;;;;;::::;;;;++;;;;;;;;;;;;;;;;;::+*::::::,:;?SSSSSSSSSSSS####################SSS###########################################################################SS%+;;;;%SSSSS**;;;++***********************************************?*******??
;;;;;;;;;;:::::;;;;;++;;;;;;;;;;;+;;;;;;;:;;::::,,,;+*?SSSSSS#######################SSS##################S#######################################################S%*;;;;?SS##SSSS%;;;++************************++****************************???
;;;;;;;;;::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::,,:,;*%%SSS#########################SSSSSSS###########SS#S######################################################%?++;;%S######SSS%;;++++******************++***+****************%?************??
;;;;;;;;;;:,,,;+;;;;;;;;;;;;;;;;;;++;;;;;;;;:::::,,,:?%%SSS###########################SSSSS##########SS#######################################################SS?+++?S########SSSS*;++++***************?++;+;+**************??%S%************???
;;;;;;;;;::,,++;;;;;;;;;;;;;;;;;;;+++;;;;;;;;::::,,,:?%SSSS#############################SS##################################################################SS%;+*+*######S%###SSS%*+;++*************%%;;;;;+++++**********%%SSS%????????**??%%%
:::;;;;:::,+**;:;;;;;;;+;;;;;;;;;+++++;;;;;;;;;:::,,:?SSSSS###############################################################################################SS%+;*?S#?S####S#####SSS?;;;;+*************?S;;;+***+***********?%SSSSSS%%%??????%%%%%
:::;;;;*+**+*??;+;;;;;++;;;;;;;;;++++++;;;;;;;;;:::::?SSSSS#################################SSSSS#SS#####################################################S%+;+?S##S+??##%%S#####SS;:;+++*********???*%S?;+****************?SSSSSSS%%%%???%%%%%%%
::,%++*??????%%%+;;;;+++;;;;;;;;;++++++++;;;;;;:::::*SSSSSSS########################S######SSSSSSSSSS###################################################S%*;*S####S*??##########S*;;++++***%%S%%?S%%%SSS;+*************%**%SSSSSSS%%%%%%%%%%%%%%
:,,:+%%%?%%%%%%%++;;+++;;;;;;;;;;+++++++;;;;;;;::::,,:***********.%,,*********.?######SSSSSSSSSSSSSSSSS#################################################?*+%S######S*S###########+;++++*?SSSSSSSSSSSSSSSS+************?SSSSSSSSSSS%%%%%%%%%%%%%%
::::;;??%%%%%%%*%?;+;;;;;;;;;;;;;+++++++;;;;;;;::::,+::::::::::.*..;+:::::::,*,*######SSSSSSSSSSSS####################################################S?+%S########S%#########SS*+++++?##SSSSSSSSSSS;+%%****+*********?SSSSS?SSSSS%%%%%%%%%%%%%%
;;:::++*?%%%;;+????+;;;;;;;;;;;;;+++++++;;;;;;::::,.*,:::::::::,*..*.:::::::,*.##############S#######################################################S%?S####################?+%;+++S#####SSSSSSSSS++++;++*++********S%%%%SSSSSSSSS%%%%%%%%%%%%%
;;;:::::+?*;;;;;++++;;;;;;;;;;;;;+++++++;;;;:::::,,;+,::::::::,*,.,*,::::::,+;;##################################################################%*?%%S###################+;+;;+#########SSSSSSSSSS;;S+++++++**********+%SSSSSSSSSSS%%%%%%%%%%%%
;;;;::::*?;;;;;;;+;+;;;;;;;;;;++++++++++;;;;::::,,.*.:::::::::.*..*,:::::::.*,,......,.........:,,,...,,,,,........,...,............,,,,,,,;,,,,.........,,,..,,.,,,,...........,,,,,,.:,.,,,,,,,,,.,;+++++++*********%SSSSSSSSSSSS%%%%%%%%%%%%%
;;;;;::;**;;;;;;;+;;;;;;;;;;;;++++++++++;;;;::::,,,*,::::::::,*;..*,:::::::;*.,,,,,,;:,,,,,,,.**;,,..,.............*,..............**,....**;.................**,...........;:........**;.........,,*,+++++++********?S*?SSSSSSSSSSS%%%%%%%%%%%%
;;;;;::*?*;;;;;;;;;;;;;;;;;;;;++++++++++;;;;;:::,.*,:::::::::.*..*;:::::::,*.::::::,:::::::::..:::::::::::,,::::::,:::::::::,::::::*,::::..:::::::::::,,:::::;*.::::.::::::,:::::::::..:::::::::::,*::+++SSS?***?S?%SSSSSSSSSSSSSS%%%%%%%%%%%%%%
;;;;;:;?%%*;;;;;;;;;;;;;;;;;;;++++++++++;;;;;::,,,*,::;;:;;::;*..*,:;::;::,*,::::::::::::::::,::::::::::::.::::::::::::::::.:::::,**,::::,::::::::::::.:::::.**,::::,::::::::::::::::,::::::::::::,*.+SS%SSS%%%%SSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%
++;;;;?SS%?+;;;;;;;;;;;;;;;;;;++++++++++;;;;;;::,*:;;;;;;;;;,*,.;*;;;;;;;:*,::::,*:::::.::::.:::::,?*.::::,;;;;,,+;;,*:;;;;.;;;;;,*;;;;;,;;;;;,+++++++,;;;;;,*:;;;;.;;;;,*:;;;,,;;;;.;;;;;,;;;;;;*:,?SSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%
+++;;;;SS*;;;;;;;;;;;;;;;;;;;;;+++++++++;;;;;;;;.*.+;;++;++;,*??*,;++;;++,*,;;;;,.;;;,?:;;;;.;;;;;,;:;;;;.++++:?,+++.,++++,;++++;**.++++.++++++++++++,+++++:?*.++++,++++,,+++,*:++++,+++++++++++.*.?SSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%
++++;;;%S%+;;;+;;++++;;+++;;;;;++++++++;+;;;;;;,;+;++++++++++++++++++++++*;;;++:?,;;;,,++;;,;;+++;;;;;+++.+***.:+++;*,*+++.+***+.**;***,;;;;;;;+++++*.**+++.*+**++.+***;*,++*,,*+++,+***+++++;++:*,SSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%
***%*+++SSS%*+;*++****+++++++++++++++;;;:::;;;;,??.+++++++++++++++++++++.?.++++,:+++;?,++++.+++++;;;++++,+****+.***,:****;;*****,,:****,,,,,,,,*****,*****+,,:****.****.:***+*,****.*****,,,,,,,,?,%SSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%
SSSSSSSS%SSS%*******???***+++++++++++;;+++++:++;:,?,;*******************:*+****+,***,:****::*****;?.****.????,+*???+.????,????????????+;????????????.????????????:+???*+.???.;????;;???????????*,?,SSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%
SSSSSSSSSSSSSS%?***?%%%%?******+++++;:,++++++;:;;;,*?,*****************,?,****.+****+,****,*****,??:***;:????:,???,+*????++,??????????,??????????:+?*;;??????????,????,**???;.????,????????????+?:;SSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%
SSSSSSSSSSSSSSSSSS%SSSSSS%%??%%?++++:;:,;+++++,,;*::.???????????????????*????????????????????????,???????????*???????????::??????????????????????;,?,+??????????????????????????????????????????,,SSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS*++:;,+++++++;:+,*:;;;:;;;;;;::::::*??%%%%??%%%???%%%%%%?????%?%%%%%%%%%%%%%%%%%%%%%%%%%##%???%##S?++*??????S#S%%%%%%????%????%%%???%%%???%%%?????%S%????SSSSSSSSS:SSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%
SSSSSSSSSSS??*???%%%SSSSSSSSSSSSSSS%;;,;+;,+++++**,;+;;,;+*?;*+,******************************?**************************.*****;+#%.**********.+***********************************,,****?,SSSSSSS?;?SSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%
SSSSSSSSSSS??******SSSSSSSSSSSSSSSSSSS**++:+++++****;+**;*+:+:,++........:*,.......,*;........+*........,*,........**...**..;*,S#S,*.........,**.........*,........**,.......,**..+*,.,*,;S?:;SS*:SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%
SSSSSSSSSSSSSS?*?%%%SSSSSSSSSSSSSSS######S++++++*:+;;:**::%S%?,*,,,..,,,,*,,,,,,,,,**,,,,,,,,:*,.*,,,*,,.,,++,,*:,,.*;,,,,,*.*SS%:+:,,*,,,*.,:*,,,,,,,,,*;,,,,.,,,;*,,,,,,,,,*,*,,,,,*;,%%%%%%%*:;+%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%
SSSSSSSSSSSSSSS?**********?SSSSSSSS######:+:S#S;******??????*,*,,,,,,,,:*;,,:::,,,;+,,,+++++++..*:,,*,***+,+,,:*++++,+,,,*,++++++,*,,;*+**,,,+,,,+*******,,,::,,,:*,,,+++;,,*,.*:,,++,:::::::::%S%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%
SSSSS?***?%SS%*S%*******?*%%**?S++?S###S:+;S####?+S#########:+:,,+.:;;:,+,,:+,+,,,+,,,,,,,,,+,.:+,,+:+###,+,,,+.###,+,,,+,S###%%.+,,,+,,,,,+++,,,,,,,,:+,,,+.+:,,+;,,,,,,,,,+.,+,,:+:SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%
SSSSSSSS%SSSSS?***************++++*%?S++;%#################%,++++,*###,+++++,,++++++++++++++::.++++;:###+;++++.%##?,++++,*##S%%;+++++++++;..+++++++++++++++,,+++++++++++++++;.+++++,SSSSSSSSSS%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%
SSSSS%*******?S?**************++?S#S::;:################################################################@################S%?%S#####################################%***########SSSSSSSSSSSSSS???%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%
SSSSSSS%***?SS?****************+*%######################################################################################S%%%S######################################?***########SSSSSSSSSSSSSS??SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%
%%SSSSSSSSSS?*****************+;+*S####################################################################################S?%SS#######################################S***SSS######SSS##SS#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%S%%%%%%%%%%%%%%
%%%%%%SSSSSS%%%**************++;+*S##################################################################################%*?%S#######################################%?****?**%####S%S###SSSSSS%??%S####SSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%
%%%%%%SSS%%%%%%?*************+*S%%S:,,:################################################################;::+#########%:,,+#######################################%:::;:,,:***#S**:::+###S#S***?%S;::+SSSSSSS?:::*SSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%
%%%%%%%SSS;........;***********+++,,::.:#####SSSS##########;.,..+####################################@.,::.:#######+.:::.....+#########;........,##############%.::,.,::.:**?*+.,::.;####%?%S#S.,,:.;SSSSS?.,:,.*SSSSSSSSSSS;....;.,,,.;%%%%????
%%%%%%SS%%,,:::::::.,.....:*;.................;:.......,#%..,::..:.....,....,...,..........;...........:::.,....,*S;.....,::..,.....:##,.::::::........:;........::,............::,...,*S**;....::,.,....,;.::,...,,.........,::...::,,%%%%%%%%%
%%%%%%%%%?.:;;..:;;.,;;;;;..:;;;:..;;,.;;;;;;;.,;;,;;;,,S;.;;;;;.,:::;;:.;;,.;;;.:;:.;:;;;:..;;;;:,;;;:;;..;;:;;.:*,,;;.:;;;;.:;;::,.+%.:;;,,,..;;;;;;;.,;;,;;;:,;;..;;,.:;:;;..;;;;;;,,S*.,;;;:;;..;;;;;;.,;;;;;;,.;;,.,;:.:;;;;..;;.;%????????
%%%%%%%%%+.;;;;;;...,;;;;;.;;;....,;;..;;..;;;.;;:,;;.;+#+,,;;..,;;..:;;.;;:;;;;,;;..:;;;;;.;;;..,;;..:;;..;;;;.,+*.;;;.,;;...;;;;:.;#+.;;::::..;;..;;;.;;:,;;..;;;.,;;..;;;;,.;;;..;;.,#,,;;..;;;.;;;;;;;.;;;..;;,,;;..;;:.,;;...,;.,??????????
%%%%%%%%%,,++..++:.++;.+++.+++..,.++;.;++..++..++....,%##?.+++..:++,,++,.;+;+.++++..++.,++,.++,..,++,.++;.;,.;++.+;.++,.;++...;.,++.:#,,++:,,,.:++..++,.++......++..++;.:,.,++.++,.:++.+S.:++,,++,.++:..,..++,.+++.;++.+++..+++...++,,****???%%%
%%%%%%%%?.:::..,::..++,,:,..,++;..::,.::,.,::.,+**+++,,%SS:.;++...;+;,.+,,::,.:::.;.,+;.::.,::.....++,::..,++:,,+S.,::.;.;++..:++,.;*%.:::::::.::,.,::.,+**+++:.,+;.::..,++;,..::..:::.?S+.,++.::.;.,++:..,:,,+:.,:.;+,,::.:.;+;..+:.+?***??%%%?
%%%%%%%%%******************?****************;.******:.*%%%S*****?*****%#**********%**************?**************S#*****#***********###***************+.******;.************************SSS?*******%**************%%********?*********+???%%%??**
%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSS%%S%%%%%%S?*,...,;**S%%%%%%SSSSSSS######################################SS+:*S###########################%*+*********:...,;**##################SSSSSSSSSSSSSSSSSSSSSSS%%%%%+++++*%?%%?+;++??;;;;;;;++?%%%%??**
%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSS%%SSSSSSSSSS%%%%%%SS%SSSSSSSSSSSS#SSS###########################S+;::?S###########################S*++*********??*******?##############SSSSSSSSSSSSSSSSSS%%%%%%%%%?++;::::;;;+*+;;;;+++++;;;;;++*?%%???*
%%%%%%%%%%%%%%%S%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%SSSSSSSSSSSSSSSSSSSS##S#########################S%*;:?S#########################?+++++******************?%############SSSSSSSS%%%%%%%%%%%%%%%???%%%?*;:::::;;;;;;;;;;;;;;;;;;;;;;*???????
%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS########################################S*::+?SS######################%?SS?**************?S***?S##############SSSSSS%%????????%%%%%%%%+;++%?+;:::::;;;;;;;;;;;;;;;;;;;;;;;*??*????
%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#######################################S;,:+?%S##########################??#S??S%SS*****?S###################SSSSS%%?*;;;;:::::+???++::::;++:::::::::;;;;;;;;;;;;;;;;;;;;+*+;++???
%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##########################S................................................:::::::::,#####################SSSSSS%?+:,,,,,,,,,,,:;::,,,,::::::::::::;;;;;;;;;;;+;;;;;;+++;;;;;:;?
%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#######################...;,@;@@@,@@.#@@*@.%#@;.@+@#@,@@..%#.@#:@@@,...::*::::::,####################SSSSSS%?*;:,,,,,,,,::::::::,,,,,::::::::::;;;;;;+++;;;;;;;;;;;;;;;;;:;*
%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#####################...,@@;,@,,@S.+S.#?@%@@,@@;.@,:#@,+*@.@%:.@.:...;;*,.,:;:,SS################SSSSSSSS%*+::,,,,,,,:::::::::,,,,:::::::;;;;;;;+;;;;;;;;;;;;;;::::;;;;;++
%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###############S................................................;;;;;;;;;,##################SSSSSSSS%?+::,,,,,:::::::::::::::::::::::;+++;+;;;;;;;;;;;;;;;;;;;;;;;;;:
%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#SSSSSSSSSSSSS#SSSSSSS%:;%SSS####################################SSSSSS###############SSSSSSSSSSSS%%??*:,,,,,,::::::::::::::::::::;;+++++;;;;;;;;;;;;;;;;;;;;;;;;;;;
%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?::?SSS##################################S#SSSSS###############SSSSSSSSSSSSSS%%?**;,,,,,,::::::::::::::::::+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:
%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%:,?SSSS###############################SSSSSSSSS###########SSSSSSSSSSSSSSSSSS%%?*+::,,,,,,:::::::::::::::;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::,
%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS*:;%SSSSSS######S##SSSSSS##########S#####################SSSSSSSSSSSSSSSSSSSS%?+;:,,,,,,,,:::::::::::::;+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::,,::
%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%+;SSSSSSSSSSSSSSSSSSSSSSSS##################S#####SSSSSSSSSSSSSSSSSSSSSSSSSSS%?;:,,,,,,,,,,:::::::::::;+++;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;:,:::::
???%%%%??%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%;;%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%*;:,,,,,,,,,,,:::::++++++;;::::;;;;;;;;;;;;;;;::;;;;;;;;:::::,,::
??????%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS;;*SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%?*+;::,,,,,,,,,::;+++++++;::::;;;;;;;;;;;;;:::::::::::::::::,,,::
%????%%%%%????%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?++SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%??**+:,,,,,,,,:;++++++;::::::::;,,;;;;;;;:::::::,,,,,,::::,,,,::
?%%%%%%%%??????%%%%%%%%%%%%???%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%*%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%???*+:,,,,,,,,,:::::::::::,:,*;*,:SS#.::@#+,,:@@,,,,@;.+%.,,,:::
??????%%%???????????????%%%??????%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS??SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%??*+;:,,,,,,,,,:::::::::::::::::::;?,:?,:::::,,.,,.,,,,,,,,,,,,,,
??????????????????????????????????%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%??*+;:,,,,,,,,,,,:::::;:;;;;:::::::::;;::::::,,,,...,,,,,,,,,,,,,,,
???????????????????????????????????%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%?%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%??*++:,,,,,,,,,,::::;;;;;;;::::::::::::::::::,,,,,,.,,,,,,,,,,,,,,,,
