+++++++++++;;;;;;;;;;;;;;;+++++;;;;;;;;???%%%%%%%%%???????????%%%%%%%%%%*+?;******+:,:;;;;+?***+;;;;;;;::::,:,,,........,,,,,,,,,,,,,,,,,,,::,;;;::,,::;;;;;;;**+**+++*++****????????**?%%%%%%%%%%%%???????????********?????*+;:,,.,:;;++*????+;
+++++++++++++;;;;;;;;;++++++++++++++++++??%%%%???*?%%%%%%??%%??%%%SS%%%%?+:::::;;,,.,:;;;;;;;;;;;;:::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::,;+?*;:;:+++*++++++******????????????*?%%??????%%%%%%%%%???%%?????????????*;,,.,,;;++:*?%?*+:::::::;
+++++++++++++++;;;;;;;;;++++++++++++++++*????%??%%%%%%%SS??%%%?%SSSS%%??*+:::::,,.,::;;;;;;;;;;;;;;;:::::::::,,,,,,,,,,,,,,,::;****+++**+:;;+????**++++;;*??***?*+**???????%%%%%%%%???*??%??**????????%%%%%????*+:,,,:;;;;????*+;:;;:::::;;;;;;;
+++++++++++++++++;;;;;;;;;++++++++++++*?%%%%%%??%%%%%SSS?%S%%%%%%S%%%???*+,,:::,.::;;;;;;;;;;;;;:::::::::::::;+::::::::,,,:;+****?*****?***+*****+*+*+****??*?******????%%%%%??*??????%%%%%???????%%%%%%%%%*:;+;+?*;?%?+;;:::;;;;;;;;;;;;;;;;;;;
+++++++++++++++++++;;;;;;;;++++++++*?%%%%%%%%%%?%%%SSSS??%%%%%%%%%S??%??*;:...,::::;;;;;;;;;:::::::::::::::;;;+;;::::;:::;;;;+++?????*+*????***??****?%%?????????????%%?%%%%????%%%%%%%%%%%%%%%%%%%%??*++*%%%%?+;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
++++++++++++++++++++++;;;;;;++++*???%%SSS%SSSS%%%?%%%SSSS%?,%%%%%%%??*??*+;:,,::::::::::::::::::::::::::::;;+++;:;++++****+++?****?**+*+*??****?????%????????????????%?????????%%%??%%%%??%%%%*++*??%??*;:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
+++++++++++++++++++++++;;;;;;**??%%%%%S%SSSSS%??+;::;?%SS%%???%%%%?;?*:,,,,.......,:::::::::::;;;::;:::;;++;;+;**;+*+*++********?***+;?????????**??%%%%%%%%??????%%%%%?????%%%%%%%%%???++**%%%%*;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
+++++++++++++++++++++++++++**??*?%%%%%SSS%%%?;;:::::::;%SS%%%*;;::::::................,::;+++;;;+***;::+***?*++****+****+???*+??***???*?????%????%%%??%??????????%%%?%%%%%%%%%?*+*?%%%%*;:::;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;++;++;;;;;;;;;;;;++++++;*???**?%%%%+%%%%%%%%:::::::::::?%%+;;;;,,........................:;++;;+****;;;*:;;;;+;;+*???*?????***???*???????????%%%%%%???????%%%%%??????%*++*%%%%?;:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;*???*+;?%%%%?;;+++;;::::::::::::::;;;+;;:,,.,..,,,:::,,,,::;;;:,.....::;+*++++;***+;;++++**????***????????????%%%???%%%%%%%%????????%%%?++*?%%%*+:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++;;
;;;;;;;;;;;;;;;;;;;;;;;;***+++;;??;;;;;;;;;::::::::;;::::;;*;;;;;;:::;;;;;;:::,,::::;::,,.,,...,;++****???**??????*?????*??%%%%%???????????%%%%%????%%%?*+*?%%??+;::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++;;;;+;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+:::::::,:,,::;+;;;:+%%?+;;;+++;;:,,,.,;*????????*:,,,..:++*??**??????????????%%?????????**????%?%%%???++*%%%%+;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::;;;;;;;;;++++;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::+,,,:;;;;,%%SSSS*;:;*%%%%%%%%%%%%%%%%%%%%?+,,,,,...;++*??????%%%%%??%%%??%??%%%????%%%?++*%%%%*;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
:,,,,,..,,:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::*;;+;+;;:%%SSSSSSSS%%%%%%%%%%%%%%%%??%?????????**;,...,;+*???????????%%%?%%%%%%?*+*?%??*;::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
........,,:::;;;;::;;;;;;;;;;;;;;;;;;;;;;:::::::*;;+++:?%SSSS%%%%%%%%%%%SSSSS##SS%%%%SSSS%%??????????+,...:+**??%???%%%%%?+*?%%??;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
......,,:::;;;;;;;:++;;;;;;;;;;;;;;;;;:::::::::+:+**:SSSS%??%SSSS#SS%%%%%%%%%%%#######SSSSSS%%????%%%?+,,,,,,+**??+*?%%%?+::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
,,,,,:::;;;;;;;;;;++:+;;;;;;;;;;;:;;;;:::::::::%%**SSS%%%%S####SSSS%%%%%%%%%%%???S#######SSSSSS%???%%%??*+:,,,,,+;:::;;;;;;;;;++;;;;;;;;;+++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
::::::;;;;;;;;;;;;++;+*;;;;;;;::++++*+??+??*;;;SSSSS%%???S####SSSSSS%%%%%%%%%%%????S#######SSSSSSS%%%%%%%%??**+:,,::;;;+++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;:::::::::::::;;;:*++*?;;;;;;++*?%?%%%%%%????%SSSS%????S####SSSSSSSS%%%%%%%%%%%????S####SSS%%SSSSSS%%%%%%%%*,......,:;+++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;:::::::::**??+;;;*?*?%%???*???????%SSS%????%#####SSSSSSSSSS%%%%%%%%%%????SSSSSS%%%%SSSSSSS%%%%%%?******+;+;++++++++++;;;;;;;;;;;;;;;;;;;;;;;++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;::::;*?%?****?%???%%???%SS%?????%#####SSSSSSSSSSSSSS%%%%%%%%??%SSSSSSSSSSSSSSSSSSS%%%%%?*????*+++++++++++++++++;;;;++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::;;;;;;;;;;;;;;;;;;;+++++;;;;;;;;;;;;;;;;::
;++*???%%%%??**++;;;;;;;;;;;;;;::;?%%%%?%%??%?%S%??????%%####SSSSSSSSSSSSSSSSS%%%%%%%%SSSSSSSSSSSSSSSSSSSSS%%%%%??????++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
::::;++++***+*****??????%%%%??*++++;;;+%%%%*+*%????????%%%###SSSSSSSSSSSSSSSSSSS%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSS%??%%+++++++++++++++++++++++++;;;;;;;;;;;;;;;:::;:;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
:+;+;;;*+;*?*???????%?????%%%%%%%S%%%?**%%*+????????????%%%%#SSSSSSSSSSSSSSSSSSSSSSSSS###SSSSSSSSSSSSSSSSSSSSSSS%%???**+++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;++++;;;;;;;;;;;;;;;;++;;;;+++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
+++;;****???%%%%%%%%%%%%%%%%%SS%S%%%?*?%%%%?+?????????????%%%%SSSSSSSSSSSSSSSSSSSSS######SSSSSSSSSSSSSSSSSSSSSS%%%???****+++++++++++;;++++++++++++++++;;;;;;+++;;;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
**???????%%??%%SSS%%%%%%%*?%%%*%?%**%%??%%?SSS?????????????%%%%%%SSSSSSSSSSSSSSSSS#######SSSSSSSSSSSSSSSSSSSSSSSS?***++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;;;;;;;;;;;;;;;;;;;;+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;
?%??%%%%%%%%%%%%%%%%+?%%%%+?%%??S%%*%%?%?;+SSS?????????????%%%%%%%%%%%%SSSSSSSSSSS#######SS#SSSSSSSSSSSSSSSSSSSSSS%*++*****+++++++++++++++++++++++++++++++++;+;++++;+++;++++++;;;;;;;;;;;+++;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
%%?%%%%%%%%%%%%SS?*++?S%%%?*+**?S*%?%?%?%?+*S%?????????????%%%%%%%%%%%%%%%SSSSSSSSS#############SSSSSSSSSSSSSSSSSSSS*********++++++++++++++++++++++++++++++++++++++++++;;++++;;;+++;;;;;;;;;++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
%%%%%%%%?*++++*+??**+?S**%%?+++?%+*%??SS%%**S%?????????????%%%%%%%%%%%%%%%%%%%SSSSSS###################SSSSSSSSSSSSSSS?************++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
++++++**?+?*+++++++*+?%?++%%*++?S+*%%%%%%***???????????????%%%%%%%%%%%%%%%%%%%%%??%SS##################SSSSSSSSSSSSSSSS%?*************+++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;++++;;;;;;;;;;;;;;;;;;;;++++++;;;;;;;;;;;;;;;;;;;;;;;;;;
*?%*++++++++++++*+++*?%%++*S%*+?S?%%S%?*****%%????????????+?%%%%%%%%%%%%%%%%%?******?%#############SSSSSSSSSSSSSSSSSSSSSS%?****************+***++++++**++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;+++;;;;++++++++;;;;;;;;;;;;;;;;;;;;;;;;
+++++++++++*+++++*+++?%%+++%%%*%S%%%?%*****?%??????????+*+?%%%%%%%%%%%%%%%%%%?********?S########SSSSSSSSSSSSSSSSSSSSSSSSSSS%?***********+++++++++++++**+++++****++++++++++++++++++++++++++++;;;;++;;;;;;;;++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;
*;+++++++++*++**+++++?%S****SS?%%%???*********?*???????SS%%%%%%%%%%%%%%%%%%*?*********??%####SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%?*************+++*********++**********++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;
+*;+++++++**+++++++++?%S*???%SS?%??**************???????%SS%%%%%%%%%%%%%%?***?**********?%#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%?********************************++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;
++*+****+++**+++*****%SS?%%%%SSS?******??********?*?????%%%%%%%%%%%%%%%%?**?????*?*******%?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%?*****++******************++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;++++;;;;;;;;;;;++++;;;;;;;;;
*+*++++++++++++****??%SS%%%%%%%??*****************?????%%?*****?%%%%%????????*??*?******?%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%??****+++*******************+++***++++++++++++++++;;;;+++++;;;;;;;;;;;;;;++++++++++;;;;;;;;;;;;;;;;++++++++++
?*++++++++++**??????%%SS%%%%?????***********??**?*****?******????%%%%????????**??*********%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%?????*****++****************************++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++
%?*+++*****??*???%%%%%%%%????******?**?*****????????*????**????***???????????***??****?*****SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%?*****+****+++***********************************++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++
%%?******?????%%%%%%%%%%%????????***?*?????????????????????**?????*???????????**???*???*??????SSSSSSSSSSS%SSSSSSSSSSSSSSSSSSSSS%%*****+++***+++**************************************++*****++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
S%%?***????%%%%%%%%%%%%????*?**???????????????????????*????????????**??????????*??????????*????%SSSSSSSSS%??SSSSSSSSSSSSSSSSSSSSS%*****+++****+++*********************************************++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
SS%%?**????%%%%%%%%??????????*?????????*??**?*??**???***??????????????????*????????????????????%SSSSSSSSS%??%SSSSSSSSSSSSSSSSSSSS%%*****+++*****++********************************************++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;
SSS%%??%%%%%%%%%%%?%????????????????????*?***??****?????????????????????????????????????????????%SSSSS%%%????%SSSSSSSSSSSSSSSSSSS%%%?****+++***************************************************++++++++++++++++++++++++++++++++++++++++;;;;+;;;;
%SSS%%?%%%%%%%%%??%%?%%?????????????????*??***??***??????????????????????????????????????????????SSS%%%%??**?%%%%%%%%SSSSSSSSSSSSS%%%?*****+***************************************???*******************+*+++++++++++++++++++++++++++++++++++++
?SSSS%%?%%%%%%%%???????????*????????**???????**?***???????????????????????????????????????????????S%%????****?%%%%%%%%%SSSSSSSS%%%%%%%?*****+******?*******************************????***********************++++++++++++++++++++++++++++++++++
%SSSSS%%?%%%%%??????????????*??????*?????*???????????????????????????????????**???????????????????%S%??*******%%%%SSSSSSSSSSSSS%%???%%%******+*****??*********??****************************************************++++++++++++++;;++++++++++++
%%SSSSSS%%%%%??????????????????????*????????????????????????%??????????????????????????????????????SS%*********%SSSSSSSSSSSSSSS%????%%%?**************??****************????***?????**************************************+****+++++++++++++++++
%%%S#SSS%????????????????????*?????????????????????????????????????????????????????????*????????????%S?*********%SSSSSSSSSSSS%%%???%%S%%?**********?**?????????????*****???????*****?******?****?????******************************+++++++++++++
S%%SSSS%%????????????????????*??????????%%?????????%%%????????????????????????*????????**????????????%%?*****?***%SSSSSSSSSSS%????%%SS%%?**********??%?????????????????*??????????***************???????******************************++++++++++
S%%%%%???????????????????????????????????%?????????%%??????%????????????????????????????????????????????*****??***%SSSSSSSSS%%??**?%%%S%??**********?%%%??????****???????*****????????********???**????????***********************************++
%%%%?????????????????%%???????????%???%??????????%%??????%%%??????????????????????*???????????????????????****??***%SSSSSSS%%???%?***????*************?%%%???????**????????*?**???????????????????***????????***********************************
%%%?????????????????????*????????????????????????%??????%????????????????????????????*?????????????????*??%****??***?SSSS%%?????????****************???*???****????????????***???????????????????????*??????????********************************
***??*??***?????????******????*??**????****???????????????????????????%???????????????*???????????????????SS****???***%SS%??*****???%%?********??%%????????*****??????????******????????????????********???????????*****************************
???????????????%%??***??????????????????????%%%%?%?%%?%?%%%%?????%??****???????????????????????????????????SS?****??***?%?*****???%%%%%%?********+??????????****?????????????******????????***???*********???????????***************************
????????%??%??????***??????%%??????????%????%?%?%%%%%?%%???%???%%?%??*******?????????????????????????????????SS*****??????****??%%%%%?????*********+*???????????????????****?******???????????**?????**************???**************************
%%%?????%%%???**?????%%???%%%????%%%????%?????%?%%%%%%%?%??%%%%%%?%????****++?????????????*????????????????????S%*****?????**??%%%%%??*******************?????????????**?????*******??????**????????????****************************************
%%%%%%%%%%%%??**????????%%%??????%??????%?????%??%?%?%??%%%%%%%%%????????***+++????????????????????????????????%%%?*****??******????*****+++******************??????*?*+*?????????*****???????????????????**************************************
???%%%%%%???***????%????%??*????%???????%?????%??????%??%%%%%%%%%???????????**+++????????????????????????????????*?%?*********************++++**+**????????????*****???????????????????****???????????***??*?????*?**************+++++++********
??%%%%??*****?????%%???%??*???????????%%????%%%%?????%??%%??%%%%%????????%????***++??????%???????%?????????????????????*************++****+++++**??????**+*????****????????????????????????*****??????????***???????***************+*+++++++++++
?%%%?%?*****????%%%%??????????????????%%????%%%%?????%???%%??%??%??%%%???%%???????*+*?????%?????%%?????%%%??%?????*****?********************+***?%%??****?????***??????????????????????????????******??????????*********************************
?%%??*****??????%%%%?????????????????%%%???%?%+,,,%?,S%%?%%???%%,S%%%%%??%%?????????**?%%%%%%%,.%%%???????????????**???,%*******?,,?*??,%?******.,%???,%??????**???????????????????????????%.??????*******??????????****************************
???******?????*?%%%??????*????????????????%%?%+.S,:%.%,,.;%,...%,%...;%:...%%%%,.,%,;?,%..:%%:..S,.,%..????..,%...:%:...%??,*::?.+,%:...%*..+?*?,:,.,%*%,,%???:..?%,%+,?.,???..,..*?,%,:;.,%,%%..:??????******??????????************************
??*****???????????????????????*?????%??????%?%+.S.%%.%.SS.%.:,+%.S.SS.%.;,:%%%.S%;,,;%.S;.%%%%.S;,:.S.#???;,:,S.SS.?.%%.%%%%....#+.*.%%.S.;;;%??,:%.S%%%;,+%%*.%%.#.%*,?.%%??.%,*%.%.%,:%:,%.S,S%????????????******????*************************
*****?????????????***????????**???%%%??????%%%?*%%*S*%*SS?%..,,%*S*S%?%,..,%%%%?:S%%;;*%%*+???*S%***S*S??%%+**%+SS*%%;**%%%%*%%*%*+%%;*?%%;:????*?%?+%%%;+S%??%;+S%?:**%*????*%*??*%*:*??:??*S?*:?%%???*???%%%%%?*******************************
**???%%??%%%?%%%?***????????**??%%?%%???????%%%????%%%%%%%%,,.%%%%%%%%%,..?%%%%%%%%%%%%%%??*****??????%%%%%%%%%%%%%%%%%%%%%%?%%%%%%%%%%%%%?????????%????%%%?*****???%%%%???????????????????????????%%%?*****???????*****************************
*?%%??%%%%%??%%?****?????*???*?%???????%?%??%%?????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%******???%%%%%%%%%%%%%%%%%%%%%%%%%?%%?%%%%SSSSS%??****??%???????%?**++++*?????%%?????????*?******????????????????*****?????**************+**+++********
??%?????%%?????****?????****???????????%%%??%??????%%%%?%%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????%%%%S%%%%%%%%%%%%%%%%%%%%%%%%?%??%%%%%%S%??***???%%%?%%%%?***+++***?????%%??????????*********??????????????*************??**************++***???
????????????******?????*****??????????%%%%?%%??????%%%%?%%?%%%%%%%%%%%%%%%%%%%%%%%%%?%%%%%%%%%%%%%%%SS%S%SSSS%%%%?%%%%%%SSSSS%??%??%%%%%%%?***???%%%???%%?***++***???????????????????***********????????????********?????????*****************??
