++++++++++++++++++++++++++++++++++++++;+?%SS?*++++++++++;;;:;?%SSSSSSSSSS%%%%%%%%%%%%??????%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%???????%%%%%%%%%%%%%%%%%?+;;:;;++***?%%*****************************************************
++++++++++++++;+++++++++++++++++++++;+;;%%%%*+++++++;;;;;;::;%%%SSSSS%%%%%%%%%%%%%%???????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????%%%%%%%%%%%%%%%?+;;;;++*****?******************************************************
++++++++++++;;+++++++++++++++++++++;;;;+*???****+++**?%%%%%%%%%%SSS%%%%%%%%%%%?*?%??????**????%?????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????*????????**%%%%%%%%*+++?%*;+++;;+********************************************************
+++++++++;;;;++++++++++++++++++++++;;;+****++;+**?%SSSSSS%%%%%%SSS%%%%%%%%%%%%%%%?????*??????????**?%%%%%%??????%%%%%%%%%%%%%%%%???????%%%%%?**?????????????????%%%%%?*++;;+?%%%%??;;;+*********************************************************
++++++++;;;;;;;+++++++++++++++++++;+;;++;;;;::::::;*?%SSSSSSSSS%%%%%%%???%%%%%%%%???****?????????**?%%%%%????*???%%%%%%%%%%%%%%???*????%%%%%?**?????????**?????%%%%%?+;;:;?%%%%%%%?;;+*******************************************???************
+++++++;;;;;;+++++++++++++++++++++++++;;;;;;;;:::::**%%%SSSS%%%%%%%%%%?%%%%%%%%%%???******?????????%%??????????????%%%%%%%%%%%??????????%%%%%??????????????????%%%?*+;;;*??%%%%%%%?;;+*******************************************???************
+++;;;;;;:::;++++++++++++++++++++++++++++;;;;;;::::;?%%%S%S%%%%%????%%%%%%%%%%%%********************************************************************************??++++?%%%?????????;;+**********************++****************???%%************?
+++;;;;;;::;*+;+++++++++++++++++++++++++;;;;;;;::::;%%%%%%%%%%?****?%%%%%%%%%%%%*****************************************************?***************************+++*%%%%%%??*****?**++***************???+++++++*************??%%%%**?*????**???
;;;;;;;;:;+**;;++++++++++++++++;+++++++++;;;;;;;:::+%%%%%%%%%?*****?%%%%%%%%%%%%******************************************************************************+;+*?*?%%%%%%?******?*;+;+**************???+;;++**+++*********??%%%%%%%%%???????%%
;;;;;;::;*??+;;;;;;;;;;++++;;;;;;;++++++++++;;;;;:::?%%%%%%%%%??????%%%%%%%%%%%%****************************************************************************+;;+?%%%*?%%%%??????????;;;+************?????;++**+;;;;++****++++**?%%%%%%%??????%%%
;%+;+?*??*?%%**;;;;;;;;;+++++;;;;;;++++++++;;;;;;:;;?%S%%%%%%%%%%%%%%%%%%%%%%%%%***************************************************************************;;;+*%%%%*??%%%%%%%%????;;;++*******??*???*%%%;+**+;;;;;+****+++++**??%%%%%%%%%%%%%%%
:+%?%%%%%%%%%?+++;;;;;;;+++++;++;;+++++;;;;;;;;;::;?%%%%%%%%%%%%%%%%%%%%%%%%%%%%***********************************************************?**************+;;***%%%?**?%%%%%%%%%%???*+++***?%%%%%%%%??***;+**+;++++*******+***??%%%%%%%%%%%%%%%%
:;*?%%%%%%%%%%?*++++++++++++++++++++++;;;;;:;;;;;::;:;***+++;;+++:?::*********,?***************?*****?*******************************************?*******+;*****%%%%?*%%%%%%%%%%%%;;++++*%%%%%%%%%%?****+++************???????????%%%%%%%%%%%%%%
::;+*%%%%%?+?++*;;++++++;;;;;++++++++++;;;::;;;;;:::*;::::::::::+,,;+::::::::*:**********?******?***??*************************************************+;+******%%%%%%%%%%%%%%%**+;+;;+%%%%%%%%%%%%?*;;;;+*********++;;+%%%?*??****?%%%%%%%%%%%%
;;;+++?%%%+++;++;+++++++;;;;;;;;;;;;;;++;;;;;;;;::::*:::::::::::+,,+,:::::::,*:%*********????*?*?***?*****????*?*?**??????????????*????????%???????*?****?????**%%%%%%%%%%%%%%++++++*%%%%%%%%%%%%%%?+;++;++;;;;;;;;;;;*+**%%%%?****?%%%%%%%%%%%%
;;;;;;*%*+++++++++++++++;;;;;;;;;;;;;;+++;;;:::::::;+:::::::::,+:,:+,,::::::+;;%********%????????????*???*????????????????????%????????*?????????*+;**???**??***%%%%%%%%%?*;;+;++???%??%%%%%%%%%%%?**+?+++;;;;;;;;;;;;;+*?%%%%%???%%%%%%%%%%%%%%
+;;;;;??++++++++++++++++;;;;;;;;;;;;;;+++;;::,,::::*,:::::::::,+,,+,,,,::::,*,,:....,,,,,,,,,,,;:,,,,,,,,,,,,,,,,,,:,,,,,,.,,,,,:,,,:,,,,,,::.,,,,.::,,,,,,,,.,,,,::,,,,,,,.,,,,,,,,,,,;:,,,,,,,,,,.,;;+++;;;;;;;;;;;;;+%%%%%%%%%%%%%%%%%%%%%%%%
+;;;;*??++++++++++++++++;;;;;;;;;;;;;;+++;;;:::::::*:::::::,,,;:,,+,:::::::;+::,,,,,;:.,,,,,,,*+;:,,,,,:,,,,,,,:,,,*,,,,,,,:,:,,,::**:,,,,**;,,.,:,,:,,,,,,,,,+;,,,,,,,,,,,,;:,,,,,,.,+*;,,,,,,,,,,:*,+*++;;;;;;;;;;;+**?*%%%%%%%%%%%%%%%%%%%%%%
+++;;?%?*+++++++++++++++;;;;;;;;;;;;;;++++;;;::::,*::::::::::,;,,+;:::::::,*,:::,,,,::,,:,,,,,.,,,,,,,,,,,,,::::::,::::::::,,::::::+,::::,,:::::::::::,,::::,:+,::::,::::::,:::::,,,,,,::::::::::::*;;+***+***++++******%%%%%%%%%%%%%%%%%%%%%%%%
+++;*SSSS*++++++++++++++;;;;;;;;;;;;;;++++++;:::::*:;;;;;:::::+,,+,:;;::::,*:::::,,:,:::::,:,,::,,,,:,,,,:.,:::,:::::::;::;.;::::,;*,::::,::::;:::::::,:::::,;;,;;;::::::::;;::::::::,:;;;;;;;;;;;:*,+*%%%**************%%%%%%%%%%%%%%%%%%%%%%%%
++++?SS%*+++++++++++++++;;;;;;;;;;;;;;++++++++;;:*;;;;;;;;;:,+,,;+:;;:;;;:*:;;;;,+,::::,:;;;::::::,*+,:,;:,::::,,;;;,*::::;,;;;;;,;;::::,::::;,:;:;;;;,;;;;:,+::;;;,;;;;:+,;;;:,;;;:,;;;;;:++++++?+,?%%%%%**************%%%%%%%%%%%%%%%%%%%%%%%%
+++++SS*++++++++++++++++;;;;;;;;;;;;;;+++++++++;:?:++++;;;;;:++;+,:;;;;;+,*:;;;;,,:;:,+:::::,:;;::,;::;;;,+;+;:*,;;;,,;;++,:;;;+;*+,;;;+,+;+;;;;;+;;;,;;;;;,++,;+++:++++,:;;;,+:;;;;,;;;;+++++++:*:?%%%%%%**************%%%%%%%%%%%%%%%%%%%%%%%%
*++++SSS?+++++++***+++++;;;;;;;;;;;;;;+++++++++:++++++++++++++;;;;++++++;*;++++;+,;;;,,;;;:,:;;;;;::::;;;.;;;;,:;;;:+,;;;;,;;;;;,+;;;;;,:::::::;;;;;;,;;;;;,+;;;+*,+***+*:+++,,;;++:;+++++;+++++;*:%%%%%%%**************%%%%%%%%%%%%%%%%%%%%%%%%
?%%***%SSS?*+*********++;;;;;;;+;;;;;;;+;;;++++:**:+++;;+++++;;++++++++*:*:++++:,;;;:;,;;;;.;;;;;:::;;;;,;++;;;,++;,:*+++::+++++,,,+++;,,:,,,,,;++++,;++++;,::++**:****,;***;*:+++;,++*++,,:::::;?:?%%%%%%**************%%%%%%%%%%%%%%%%%%%%%%%%
SSSSSSSSSSS??*;????????*;;;;;;;+;+;++:++++++;+++;:*:;++++++++++++*******;*+***++,;;;,:;;;;::;;;;;:+,;;;;,++++,;;++;;.***+,++++++++++++;:++++*++++++;.;++++++++++*;+??*++,***,;***+::+***+++***?*:?:%%%%%%%**************%%%%%%%%%%%%%%%%%%%%%%%%
SSSSSSSSSSSSS%?*??%%%%??+++++;;;++;;+;:+;;***+;;;;:+*,+**++++*******+**:?:****:+;;;;;,;;;;,;;+++,++;;;*::++++:,+++,;;*+*+;;,++++++++++,+++******+:;++::+++++++++*:????:*+*+*;:****,++***********?;+%SS%%?%**************%%%%%%%%%%%%%%%%%%%%%%%%
SSSSSSSSSSSSSSS*?%%**%%%******+;;+++:;::;+++*+;;+*;;:****+*****?????*?+***??????++++;+++++++++++*:**;*+++++++;++++++++*+*::+++++++++++++++*******:,+,:++++++++++??????;?+*??+;??****+++*********;;%SSSS%????************%%?*%%%%%%%%%%%%%%%%%%%%
SSSSSSSSSSSSSSSS%S%%%%%?********++++;+:;++++**+:+:+:;;;++:;;;;;;;;+*?S%S%?SSSSS%????*?**********%%S??%%??****?*???????%%?SS%???????++++**%%%?%?%%?**??*********?%SSSS???*%*%S*%%%%%%????%%%%?**%?*SSSSS??%%?************%%%*%%%%SS%%%%%%%%%%%%%%
SSSSSSSSS%%?%??%?%***%%%?*******?%?*:;;+++:+******,++++++*???*+*%SSSSSSSSS*SSSSS%SSSSS%%%SSSSSSSSS?%%S%SSSSSSSS?%SSSSSS%S%%?SSS%%%%?*%SSSSS%?%%%SSSSSSSS%%%%SSSSSSSSS???**SS%*SSSSS%%%?%%%%%%??%%%%SSSS%??*?************%%%%%??*SSS%%%%%%%%%%%%%
SSSSSSSSS%%?**??*%SS%%%S%%%*****%%SS%?***%;+*;;*****;*?*+;+%%*S*SSSSSSSS?SSSSSSSSSSSS%*%SSSSSSSSSS%%SSSS%SSSSS*??SSSSS%?%%%SSS%*%%??%SSSSSS%*???S%SSSSSS%*%SSSSSSSSSSS****%S%%S?%%%%%SSSSSS%%?%%**%SSSS%*%*%?***********%%%%%%*?SSSSSSS%%%%%%%%%
SSSSSSSSSSSS%????***???%?%%%SSS%%%?????%SS+*;;**;::*+;**;;++%%%**?%SSSSSS%SSSSS%%?S%%%%%%%%SSSSSSS??%SS?%SS%%%S*?SS%%%SSSS??%%%%????%%%S%%S%%%%S+**SSSS%%%%%%%%SSSSSS%%%%%%?%*%**?**%%%%%%%%%?%%*?%SSSS%%%%SSSSSS%?%%%%%SS%%%??%SSSSSS%%%%SSSSSS
SSSSS%SSSSSS%%?****+*****%*SS%%%SSSSSS%SS++;?%?;++*++?**??++?++*+++?????**?????**+***************;+++++++++++++++++;;++++;;++++++++++;+++++++;;;;;;;;;;;;;;;;;;;;;;;;::;;;::;;;:;:::;;;;;;;;;:;%*%??%S%**S?*SS%%%%%%%%%%S%%%%%?%S%%%%%%%%%%%%%%%
S%%?????%%S%?%%*********%%*?*%?**%SSSSSS;+;%%%%%*;**%SSSSS??%?*?%%S%?SSSS?SSSSS%%?SS%%%%%%S%%%%?SSSSSSSSS%%%SSS*?SSS?SSSSS??S%%%%SSS%%SSSSSSS**SS%%%%S%%%%%%SSSSSSSS++%SSSS?S*%%??*S%%%%%SSSS%??%%S%*%*?%%S*?%%%%%%%%?%SS%%%%%??%%%%%%%%%%%%%%%%
%%%%%%%%%%%%??*************++++++?*%?%*+;%S?%%%%?%%SSSSSSS?SSS%%%SS?SSSSSSSSSSSS%?%%S?**?%%S%%%%??SS???S%%%%%SS*??SSSS%%SSS????%SSS%%%S?%S%%%????%%%%%%%%%%%%SSSSSS?S%SSSSSS%*?S%%*%%S%S%SSSS??***%%%*%%%%SS?%%%SSSSSSS%%%%%%??**%%%%%%%%%%%%%%%
S?%??*****+???*+**++++******+++%%%%?+;+;SS%%%%%%%?*S%S%%%%%SS?%SS?S%%SSSSSSS%S?S%%%S%%%%%%??%?SS%?S%SSS%%%?%%S?*??#SSS****%%%%S%S%S?%%%%?SS%?%?SS%**?S%%??%?%%S%S%*%%***SS%S%?%S%%S%?%%SS%S??**???S%?SS%%%?S%*?SSSSSSS%S%%%%%??%??%?%?%%?%?%?%*%
%*%*%****??%;?***++*********+;;?%%%S?%%%SSS%%%%%%%%?*%?%?S%?S%%??S%%?*?S?S?S%S%S%%?S%S%SS%%%?%SS*%SS%?SS%*%?%%%%??SSS?%?**%%%?%?%%%%?%*%??SS%?%??****SSS??S%*%?%%%S??;*;S%%%%%SSSSSSS*%*S**??**??%S*?%?%%?%*S?SSSSS***S**???*?**%*%*%?%%?%*%+%+%
SSSSSSSSSS?*****++******+****+;+%SSS?SSSSS%SSSSSS????SSSS%?%SS%?SS%?**######S#S#???S?????%%SSS#SSS##SSS##SSSSSSS??S#SS??**%S%####SSSSSS??SSSSSSSSS?**SS?S%SSSS####S#S???S%%%%%SS%SSS**SSSSSS**%%SSS%?SSSSSSSSSSSSS*??*S%?****?*****%%%%%%%%%%%%%
%%%%SSSSSSSS*+****++****?***;+;*%SSSS%SSS?SSSSSSSS???*SS%%?SSS%?%%SS%%S%%%%%%%%%%??SS??SS%?%##%%%%S#%%?%SS%%%%%%%%SS?*++*?SSS%%?%%?%%%??%SS%%%%%SS???%S???%SSS%%S%?*****?*??%SSS%%%?*%SSSS??*??%SSS%%SSSSSSSSSSSSSSSSSSS%???*?**?***%%%%%%%%%%%%
%%%%SSSSSS%%S%?**+++++++****+**??S%SSS%S%?SSSSSSSS%??%%%??S%S%S?%?SSS?%%%%%%%%%%%*S%S%%S%%?*??%%%%%S?%%%?S%?%%?****S%+***S##S?%%%%%%%?S%%%%%%%%%%S???S????SS%%SS%S***********SS*?**?%SSSS*?***??%SSSS%SSSSSSSSSSSSSSSSS%S%%%%%%SS%%%%%%%%%%%%%%%
%%%SSSSSSSSSSSS%?***********+;;*?S*SS%SS?SSSSSSSSSS?%%%%??#####S???SSS%S?S%SS%SS%%S%%SS%%SS?**?%%%%%%%%%%%#%%%%S**?%*???SS%?%%%%%%%%S#%%%%%%%%%%%%S??SS?S%S%SS%SSS%%?********?*****??SSS??S??SSSSSSSS%SSSSSSSSSSSSSSSS**%SS%%%%%SS%%%%%%%%%%%%%%
%%%%SSSSSSSSSSSSSS%%%?*****++++**%%%SSSS?SS%%%%%SSS?SS%??S#######*???SSS%?S%%SS%SSS?SSSS%%SSSS%%###########?SSSS**?*?SS%%%%?*?SS###S?S############SSS?%S*****SSSSSSS%**************??*%%%%?*?SSSSSSSSS?SSSSSSSSSSSS%SSSSS%SSSSSSSSS%%%%%%%%%%%%%
%%%%%SSSSSSSSSSSSSSSS%?****+++*%+*?SSSSSSSSSS%%%%%?SSSS%?###########S%SSSSSSSSSSSS*??SS%?SSSS%?SSSS###SSSSSSSSSS?*;;??SS%%%%?%??SSSSSS###########SSSSS%%%%#?***%SSSS*****************???SSSSSSSSSSSSSS??SSSSSSSSSSSSSSSSS*SSSSSSSSS%%%%%%%%%????
%%%%%%SSSSS%S%SSSSSSSSSSS%+*???*+*%SS%S?*SSSSSSS#SS###SS%SS#SS%%##SSS####%#S%%%%%%???%?%?SS%?%%%%%%%%%%S%%%%%%%%*;+**?SS?%?%S%S??%%%SSSSSS%%%%%%S???SS%???SS?*;+*?%%??*****+****?S?***%?SSSSSSSSSSSSSSS?SSSSSSSSSSSSSSSSSS%SSSSSSSS%%%??????????
%%%%%%%%%%?*SSSSSSSSSSSSS%%SSSSS%*?S%%??SSSSSSS%%%%S##%SSSSSS%%%#SSS%######S%%%%*?*%?S???#SSSS%?%SS?SS%?SS%%SS%?:;**?%#S%*SSS%??*?SS%?SS%%SS?%%?****%?+**%S%%?++*%%?%%???+++******%S+++%S#SSSSSSSSSSSSS%SSSSSSSSSSS%%%S%%%?%*S%%??%%%%%????????%
%%%%%%%%%%%%SSSSSSSSSSSSS??%SSS%%?%%%%%%%S#SS%%%%%%%%%%SSSSSS?%%SSSSSS##########S%???%?%%%%SSSSSSSSSSSSSSSSSSS?;*SSSSS##SSSSSS%?SSSSSSSSSSSSS?********;;+*SS#*+***%SSS%%+++****?%SSSS**SSSSSSSSSSSSSSSSSSSSSS%S%S%%%SS%%%S+SS%**+****%%%?????%%%
%%%%%%%%%%%%%%%%%%SSSSSSSS%%%%%?%%SSS%%SSS%%?%%%%%%%%%%%%%%%%%%%%%%%SS?%%%%%%%%%??%%%%%%????%%%%%%%%%%%%%%%%%*;*SSSSS#S##%%%%?SS%%%%%%%%%%%***********++;*?*%***?%%%%??**?%%%%%SSSSSS?**?%SSSSSSSSS%%%%SSSSS%%%%%%%%%%%%%?%??%*++++++++*????%%%?
%%%%%%%%%%%%%%%%%%%SSSSSSSSSS%%%%?%%%%%%%%%%%%%%%%%%?S%S%%%%%%%S%%%%%SS%%%SSSSS?***?*??*?*?**SSS%%%%%%S%%%%%*;*%*SSSSSSSSS%???SSSSSSSSS%SS%??++*+;;+*;;;++;;*%SSSSSSS??%?SS%%SSSSSSSS**%??SSSSSS%%%%%%%SSS%%%%*?****%%%%%?++*?%*++++;;++*%%%%%%?
%%%%%%%%%%%%%%%%%%%SS%SSSSSSSSSSS%%%%SS%%%SS%%%%%%%%??%%%%%%%%%%%%%%%%?%%%%%SS??*?*?*?*?*%???*%%SS%%%S%%%*?;;?%****%#***??**?%SSSS%%%SS%%S%?+++;++++++++*++++****?SS*S#SSSSS%SSSSSSSSSS%SS%%%%%%%%%%%%%%%%%%?*+++;;+++*?**;;;+***++;;;;++*??%%%?
%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSS%%%%%S?SSSSSSSSS%%%%?%%%%%%%%%%%%%%%%%S?%%%%%%%%??%??%%??SS#%%%%%%%%%%%?++;?%?**********?***%?%%SSS%%S%??**+***+*+;++;+++*+****??SSS#SSSSSSSSSSSSS%%%%%S%%%%%%%%%%%%%%%%%%%?+;;;;;;;;;++;;;;;+++++;;;;;++*?????
%%%%%%%%%%%%%%%%%%SS%SS%S%SSSSSSSSSSSS%S%SSSSSSSSS%?%*%%S%%%%%%%SSS%%%%S%%SSSSSSSSSSSSSS%SSSS?%SSSS%SS%?+;+???****%******??***?%SSSSS%S?****************?***+?%SSSS%SSSSSSSSSSSSS%%%%%???+??%%%%%%%%%?++%%%?*+;;;;;;;;;;;;;;;+++++++++++++*%????
%%%%%%SSSSSSSSSSSSSSSS%%SSSSSSSSSSSSSSSSS%SSSSSSSS*?%SSSSSSSSSSSSSSSSSSS??SSSSSSSSSSSSSSSSSSSSSSSSSSSS+;;+?+?*****?*******%?*%%%SSSS?%S??S%????+**+***??SS***%SSSS*?SSSSSSSSSSSSSS%%?****;++;*%%%%?%+;;;***+;;;;;;;;;;;;;;++;++++++++++++*%*+*??
%%%%%%SSSSSSSSSSSSS%%%SSSSSSSSSSSSSSSSS%%%SSSSSSS??%SSSSSSSSSSSSSSSSS###%??SSSSSSSSSSSSSSSS:,,,:::::::::::,,,,,,.,...,,,,,,,,,,,,:,,,,,,,,,;;;;,::;;:SSSSS#***#####?#######SSSSSS%?*+;;:::,,:::;+*;:::::;;;;;;;;;;;;;;;;;+++++;+++++++++++++;;;;
%%%%%%%%SSSS%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS######SSSSSSSSSSSSSSSSSSS:,,+:@*#SS:S#:##S?#:?S#+:#*SSS;S@,,%%:##+#S#:,,,;;?:::;;;:SSSS##S***############SSSSSS%?*;:::::::::::::::::::::;;;;;;;;;;;;;;;++++++++++++++++++;;;;;
%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS:,,:@#+:S:;#S,*S,#?#?SS;##+,S;:%?,;;#:@%;,@:;,,,;:+,,:;;;:SSSSSS#????*SSSS######SSSSS%%?+;:::::::::::;;;;;:::::::;;;;;;;;;;;;;;;+++;;+++++;;;;;;;;;;;
%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSS%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;+:+++++:SSSSSSSS**S?SSSSSSSSSSSSSS%%?+;:::::::::;;;;;;;;:::::;:;;;;;;;++++++;;;;;;;++++;;;;;;;;;;;;
%%%%%%%%%%%%?%%%%?%%%%%%%%%??%%%???%%%?%%SS%%%%%??%%%%?%SSS%SS%%??%%%??%%SSSSSS%%%SS%?%SSSSSSSSSS%*;;?%%SSS****SSSS#SSSSSS%%****SSSSSSSSSS*?*SS%SSSS%%SS%%?%%S%**?SS%%S%%??%%%?????*;::::,::::::;;;::::::::;;:::;+**+++;;;;;;;;;;;;;;;;;;;;;;;;;
%*?%%%??%%%?*%%%?*?%%%*%%%%**%%??*?%%?*?%SS?%SS%**%%%?*%SS%?%S%%*?%%%?*?%S%?SSS%*%SS%*?%SS?*SSS%?%+;??%SSS***?S%?SS#SSSSSS?%S****SSS??SSS%%?SSS?%SS%*?SS%?*%SSS??*%%*?%%%**?%%?*???*:::::,,:::::;;;::::::,::;::;+++;;;;;;;;;;;;;;;;;;;;;;;;;;;:;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%;;?SSSS?*???SS####SSSSS######**?*SSSSSSS*?SSSSSSSSSSSSSSSSSSSSSS**SSSSSSSSSSS%%%?*+;::::::::::;;;;;;;;;:;;;;+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
%%%%%%%%%??????%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?%%SSSSSSSSSSSSSSSSSSSSSS+;*%*SS****SS#S###SSSSSSSSS####*?**SSSSS*?SSSSSSSSSSSSSSSSSSSSSSSS**SSSSSSSSSSS%?*;;:::::::::::;;;;;;;;;;;;++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:
%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?%%?SSSSSSSSSSSSSSSSSSSSS%++%?S%?***SSSSSSSSSSSSSSSSS#####****###**?SSS##SSSSSSSSSSSSSSSSSSS**SSSSSSSSSSS?+;:::::::::::::;;;;;;;;;****+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::
%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS****SSSSSSSSSSSSSSSSSSSSS%*+SSSSS***SSSSSSSSSSSSSSSSSS######***%S***#S#####SSSSSSSSSSSSSSSSSS***SSSSSSSSSS%*;::::::::::::::;;;;;;;+*+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;::
%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS**?SSSS***SSSSSSSSSSSSSSSSSSSSSSSSSS***SSSS#SSSSSSSSSSSSSSSSSSSSSSSSS??*SSSSSSSSS%?*;:::::::::::::;;;******++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::
%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS*++SSSSS**SSSSSSSSSSSSSSSSSSSSSSSSSSSS**SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%?**+;::::::::::;******+;;;;;;;::+++++++;;;;;;;;;;;::;;;;;:::::
%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?*SSS%S**SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS**SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%???*;:::::::::;+***+;;;;;+:?+%;;SS#:;;@#*;;+@@+::,@+;?%:::::::
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?%SSS?%%?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?%?*SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%??*+:::::::::::;;;;;;;;;;;;;;;;+?:;?:;;;;;;;::::,,::::::::::::
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%SSSS**%*SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%?*+;;:::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::,,,:::::::::::::
???????%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSS%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%SSSS?**?%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%?**+;:::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::,,,,::::,:,::::::
