..................................................,,,,,,,,,,,,,,,,,..,........................,**???%%S??%%%???%%%%%%%%%%%%%%%???????????:........................................................,;;+++++;,....................................
..................................................,,,,,,,,,,,,,,,,,..,..............,;;;++++*********?????%%%%%%%%%%%%%%%%%%%%%%?????,.......................,..................................:;+++++++;:.....................................
.................................................,,,,,,,,,,,,,,,,,,..,...............,:;+******????????%%%%?%%%%%%%%%S%%%%%%%%%?%;............................;;;:...........................,:;++**+++++;,.....................................
.................................................,,,,,,,,,,,,,,,,,,..,...............,,,;+****???????%%%?******%%%%S%?%%%%%%%%+,...............................:+++;:......................,;++*****+++++:......................................
.................................................,,,,,,,,,,,,,,,,,,,.,................,,,,++*****???%%?******%%%%S?***?%%%%%,...................................++++++;:...............,:+++*********+++:.......................................
.................................................,,,,,,,,,,,,,,,,,,,.,,.................,,,,****???%???????%%%%S??******%%,.....................................,****+++++........,,:++**************++;,.......................................
.................................................,,,,,,,,,,,,,,,,,,,,.,...................,,,,*?????%%?%%%%%%S%%????**%%,........................................*******+*++,...,;+*********?********++:........................................
.................................................,,,,,,,,,,,,,,,,,,,,.,...................,,,,+???%%%%%%%%%SS%%%????%%:,......................,+;................?**********++++**********????*******+;,........................................
..................................................,,,,,,,,,,,,,,,,,,,.,...................,,:*???%%%%%%%%%SS%%%%%%%S:,......................:?%?,..,.............?????******?****????????????********+,,........................................
..................................................,,,,,,,,,,,,,,,,,,,.,................,,,,*????%%%%%%%%%S%%%%%%%%%,.....................,*%%%;,..,..............????????***??****????????????******+;,.........................................
..................................................,,,,,,,,,,,,,,,,,,,...................,+?????%%%%%%%%%S%%%%%%%S:,,..................,:%%%%:;,..,,.............,???????????????***???????????******+,..........................................
...................................................,,,,,,,,,,,,,,,,,,..,................,?:???%%%%%%%%%S%%%%%%%S,,,,.......,........,;%%%?:::..,,...............+?????????????%?????%?????????*****+;,..........................................
,:;,,,,.............................................,,,,,,,,,,,,,,,,,..,...............,,,???%%%%%%%%%S%%%%%%%;,,,,,,,,,,,,......,:*%%%;:::,..,,................%%%%?++++++*?*%%?????%%???????****+;,...........................................
++;,,,,,,,,,........................................,,,,,,,,,,,,,,,,,..,............,:,,:???%%%%%%%%%S%%%%%%S:,,,,,,,,,,,,,,,,,,:%%%?:::::,.,,,..........,.....:%S%%%***++++?*?%???+*????????****+:,............................................
:,,,,,:+++,,,,......................................,,,,,,,,,,,,,,,,,............,,::::;??%%%%%%%%%%S%%%%%%S:,,,,,,,,,:,,,,,,:+%%%;::::,,,,::,..........,,.....%SS%%%%****++*??%%??*+??????****+;,,.............................................
,,,,,;;+:,,,,.......................................,,,,,,,,,,,,,,,,,,..,.......,,*:::+?%%%%%%%%%%%S%%%%%%?:+S%*:,,,:,,,,,;?SS%:::::,,,:::::,..........,,,....::%S%%%%?%?****??%%???++*???**+;,,,,..............................................
....,:,,,,,..........................................,,,,,,,,,,,,,,,,,..,......::,,*;?%%%%%%%%%%%%SS%%%SS;,,,,,,,,::,,,::?S*::::,,,,,,::::,,..........,,,....::::SS%%%%%???????%%???***??*,,,...................................................
........,,,,.........................................,,,,,,,,,,,,,,,,,,.,.....,:,,,:%%%%%%%%%%%%%SS%%%%S;,,,,,,,::,,::*%+:::,,,,,,,,,::::,,,,,,,.,.,.,:,....:::::SS%%%%%%%??????%????***?;,.....................................................
;,....................................................,,,,,,,,,,,,,,,,,,.:...,,;:::%%%%%%%%%%%%%%SS%%%S:,,,,,,:::::+%;,,,,,,,,,,,,,,:::,,,,,,,,,,,,,,:;,...:::,,:;S%%%%%%%%%????%????*****:.....................................................
*,....................................................,,,,,,,,,,,,,,,,,,,:;:,:+S%:%%%%%%%%%%%%%%%S%%%S:,,,,,::::;%,,,,,,,,,,,,,,,,:::,,,,,,,,,,,,,,:;;,,+%%%,,,,,:SS%%%%%%%%%???%????*****;.....................................................
?*,...................................................,,,,,,,,,,,,,,,,,,,,;;SSSSS%%%%%%%%%%%%%%%%S%%S;,,,,:::;%,,,,,,,,,,,,,,,,,,::,,,,,::,,,,,,,:;:;,,,,;:,,;S%,:+S%%%%%S%%%???%????*****+,....................................................
;:;:..................................................,,,,,,,,,,,,,,,,,,,,;;%SSS%%%%%S%%%%%%%%%%SSSS*,,:::;+,,,,,,,,,,,,,,,,,,,::,,,,,::,,,,,,,::::;,,,,::,,,,,,,%SSS%%%%S%%%?%%%?????*****:....................................................
:::,,.................................................,,,,,,,,,,,,,,,,,,,,;;+SSS%S%%S%%%%%%%%%%%SSS%::::,,,,,,,,::,,,,,,,,,,,,:,,,,:::,,,,,,:;::::;,,,:;:,,,,,,,,,,%S%%%%S%%%%%%%?????*****;....................................................
,,,,,*,,..............................................,,,,,,,,,,,,,,,,,,,,;++SS%%S%SS%%%%%%%%%%%SSS::,,,,SSS#######S+:+,,,,,::,,::::,,,,::;::::,,:,,:;:,,,,,,,,,,,,;SSS%%S%%%%%S%?????***?*+,...................................................
,,,+,,,,,.............................................,,,,,,,,,,,,,,,,,,,,,++SS%SS%SS%%%%%%%%%%SSS::,:SSS##+SSSSSSSS#SS::,,:,::::::::;:::::,,,,,:,:::,,,,,,,,,,,,,,,SS%%SS%%%%SS%??????**??*,...................................................
,,,,,,,,....,...................................,,.....,,,,,,,,,:::::,,,,,,+++%SS%SS%%%%%%%%%%%SS?,,SSSS::SS??%SSSSS%%SS::::::::::::::,,,,,,,,:::,,,,,,,,,,,,,,,,,,,%S%%%%S%%%S%%??????**??;....................................................
,,,,,,,,,,,,,,,,,,,,,............,,,............,,.....,,,,,,,,,:,:::,,,,,,;+%%SS%SS%%%%%%%%%%%SS,:SSS:::SS???%S#S%%%%?:%,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,;SS%%SS%%%S%%%%?????***,,...................................................
::,::,,,,,,,....................................,,.....,,,,,,,,,:::::::,,,,:+%SSS%SS%%%%%%%%%%%S+:%%%:..?SS%%%SSSS?,.;?,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SS%%SS%%SS%%%%??????*+,;...................................................
++:...................................................,,,,,,,,:::::::::::,,:*%SS%%SS%%%%%%%%%%SS,,%%,...%?*++%++*?,..,,.,,,,,,,,,,,,,,,,,,,,,,,,,,:,::;+??SS,,,,,,,,,SSS%S%%%SS%%%%%??????:::,..................................................
*+,..................................................,,,,:::::::::::::::::::*%SSS%SS%%%%%%%%%%S#,,,:,...%:,,:::;::++?%..,,,,,,,,,,,,,,,,,,,,,,,,,,%SSSS########,,,,,,%SSSS%%SSS%%%%%??????:::+,.................................................
++:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..,++::::::::::::::::::::::;?%SSS%SSS%%%%%%%%%S;,,,:?,..,+,:,,,,,,:+%,.,,,,,,,,,,,,,,,,,,,,,,,,,?::*SS?%SSSSS###S,,,,;SSSS%%SSS%%%%%%?????*+;,,..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
***+++++++++++++++++++++++++++++++++++++++++++++:;+??::::::::::;;+????***++++SSSS%SSS%%%%%%%%%S,,::::,,,,,*+:::::;*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..SS???%SSSS%%%#SS;,,:SSSS%SSS%%%%%%%?????::::,.:;++++++++++++++++++++++++++++++++++++++++++++++
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+++++++++++++++++++++++++++++SSSSSSSS%%%%%%%%SS::::::::::::::,:,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.;SSS*?S##S%%%%:?SS+,,SSSSSSSS%%%%%%%%????::::,.+???????????????????????????????????????????????
SSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;+++++++++++++++++++++++++++SSSSSSSS%%%%%%%%S#::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..S%%?%%**S%,..?::SSS,,SSSSSSS%%%%%%%%%%??%;::;..+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%;+++++++++++++++++++++++++++%SSSSSSS%%%%%%%%S#::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%+;::;:;*+,..?.::SS;,SSSSSSS%%%%%%%%%%%%%SS?:.,?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS;,+++++++++++++++++++++*****+:,SSSSSSSS%%%%%%SS#:::::::::::::::,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,?,,,,:::::;*%,.,:SS+,SSSSSS%%%%%%%%%%%S%SSSS%,+%SSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSS
######SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?,;+,::;++********++;::,,,.......*SSSSSSS%%%%%%SSS:,::::::::::::,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,*::::,,,::%,...%%%:*SSSSSS%%%%%%%%%%S%%SSS%%S%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
##########################################SS,+++,,,,,,,::,,,,,,,,,,............%SSSSSSS%%%%%S##,,,::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::+;::;*:....;%*,,SSSSSS%%%%%%%%%S%S%%SS%*+???%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
##########################################%;++:,,,,,,,,,,,,,,,,,................%%SSSSS%%%%%S##:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::,,,,,?;,,,,SSS#SS%%%%%%%%%S%SS%SSS?**?????%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
#########################################S+++,...,,,,,,,,,,,,,..................,?%SSSSS%%%%S##%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::,,?SS#SSS%%%%%%%%%SSSS%SS?**+;;???%%SSSSS#####SSSSSSSSSS#######################
#########################################S++:.....................................?%%SSSS%%%S###,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::,+SS#SSS%%%%%%%%%S%SS%%SS+*+*++???%%SSS########################################
#########################################S++........................................?%%SSSS%%S##:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::*S##SSS%%%%%%%%%S%SSS%SS%:*;?????%%%SS#########################################
##########################################;;.........................................,%%%SSS%%###,,,,,,,,,,,,,,,,,:?************:,,,,,,,,,,,,,,,,,::::::::::::::%###SSS%%%%%%%%%SSSSS%SSS%?**?%%%%%SSS##########################################
###########################################;.........................................;;+*%%SSSS###,,,,,,,,,,,,,,,,:*+++++++********?,,,,,,,,,,,,,,,,:::::::::::#####SS%%%%%%%%%SSSSSS%S%S???%SSSSSSS############################################
###########################################S........................................:;++S#SS%%SSS##,,,,,,,,,,,,,,,,*;;;;;;;++++++*****+,,,,,,,,,,,,,,,::::::::#####SSS%%%%%%%%SSSSSS%S%#S;?+S###################################################
############################################%.......................................;;+*SSSSS##%%S##:,,,,,,,,,,,,,,,?;;;;;;;;;;;;+++*?,,,,,,,,,,,,,,,,,,,,,:+#####SSS%%%%%%%%SSSSSSSSS%#S??*####################################################
############################################S,.....................................;;++#SSSSSSS######S,,,,,,,,,,,,,,,,+;;;;;;;;;;;;+;,,,,,,,,,,,,,,,,,,,,,:S#####SS%%%%%%%%SSSSS#SSSS%##+??S####################################################
#############################################%....................................,;;,###SS%%SS########*,,,,,,,,,,,,,,,,,:;;;;;;*;,,,,,,,,,,,,,,,,,,,,,,,+#####SSS%%%%%%%%SSSSSSSSSS%###??;S####################################################
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%;...................................;,.*%S##SS%S%?S########+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:######SSS%%%%%%%SSSSSSSSSSS%%SS%??%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?..................................;;,.+**?S#SS%S%?%S#####SSS;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:#######SS%%%%%%%%SSSSSSSS#SS%?%%%??+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
SSSSSS%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSS%%%%%%%%%;................................,;+*??*+:,%SS%:;?*S#%%;%##;::;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,########SS%%%%%%%%SSSSSS#SSSSS%?%%%S??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSS%%%%%%%%%%??................................;+?+*%%%?:*%%%S?,%%%S:,,::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,##########SSS%%%%%%%SSSSSSSSSSSSS%%%%%S??*%%%%%%%%%%%%%%%%??????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%??????**?????%%%%%%%%%%%%%%%%%%%%?????*****;..............................:+*+++%%?+,.+*???%S%%::,,::::::::,:;,,,,,,,,,,,,,,,,,,,,,,*S############SS%%%%%%%SSSSSSSSSSSSSS%%?%%%%%?*????***???????????**+++***??????????*?*?????%%%%%%%?????
??%%????+:,,,,;*???%%%%%?+:,,:+?%%%%%%??*;,,,,,;+.............................,++++++?++++..,,,+?%%+::,,:::::::::::::;,,,,,,,,:;;;::+%S##########S###SS%%%%%SSSSSSSSS##SSSS%?*::+?%%%????*+,,,,,;*??????*+;,,,,,:+*???????+,,..,;*???%%%%??;,,,,
*??????+,......,+??%%%%?;......:?%%%%??*:......,:,............................;++++;,:++++*:..,+?%?:::::,::::::::::::::::::::::::::,S###########SSSS%%SSSSSSSSSSSS###SSSSS?+,....+?%%????;......,;*????*+:,.....,,+*?????+,......:*?%%%%?*:.....
*??%???+,......,+??%%%%?:......:?%%%%%?*:......,:+...........................,*++;;...;+?%?*+,+*+:::::::::,,::::::::::::::::::::::,,?%%%%%SSSSSSSSSS%SSSSSSSSSS####??SSSS?;.....,+?%%%%??;......,;*?????*:,.....,,+*?????+,......:?%%%%%%?:.....
?%%%%???+:,,,,:+??%%%%%%?+,.,,+?%%%%%%??*;,,,,,;**,..........................++;;;,...,?%%%%??%+::::::::::::,,::;:::::::::::::::::,,,+%%%%S##S?*;:;++SSSSSSSS####%SSSSSS%?*:,.,:*?%%%%%???+,,,,,;*??????**;,,,,,:+*???????*:,,,:+??%%%%%%%?+,,,,
%%%%%?????****????%%%%%%%%%%%%%%%%%%%%????*****???+.........................;++;;,....+*?%%%%%%;::::::::::::::,:+:::::::::::::::::;,..*?%%%SS%%%%%***%SSS######%%SSSS+%%+:,:;+:+%%%%%%%%????***???????????***++***?????????????????%%%%%%%??????
%%%%%%%%?????%%%%%%%%%%%%%%%%%%%%%%%%%%%????%%%%%%?.......,,,,,.......,,...,*++;;.,,,;+****?%%%%+:::::::::::::*+++;:;;;;;::,,,,,,,;;:.,?%%SSS*+*?%SSS%%+SSS%%%%%%?:::::...%%%%%%%%%%%%%%%%%%%%?%%%%%%%%??????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSS%%%%%%%%%%%...,%%%;,,,,,:::.;;:,,,,,,::::,+++++,,::.+++?.???.%%%?::::::::;;.%?*++?;;;++.?%;::,,:::++:,;?%%SS%%%%SS%%*.?.*;.%*+++*::*;:,,,:%%%%..,.%%%%%..%%%%.*%%%,%%%%%%???????????%%%%%%%%%%%%%%%%%%%%%%%%%%%
?????????????%%%%%%%%%%%%%%%%%%%%%?????????%.%%S.S%..,+...,+*,..+::,..,..*:..+?,..:+,?**?.:,%.S%..,+;:::;;...SS..,?,..,%*:..*;:,..:..?;..+%,..:%%%,.,%.S.*;.%??,..,...*+..:*?%...:,S...%,:?..S...,%.%%??????********??????????????????????%%%%%?
???**+;;;+*????%%%%%??*+**?%%%%%?????*+;:;+?.%%*.S.%?,;.?*.*;+.S;:;+,.?.#*.??.S.%?,?,%***.S%..S.SS,:?;;;+.%%.S.#S;,,;?.S??.S?*;+,,?.%?.?*.S.S%,:?++.%*.S.*:.;:;;.?,:?.%.;;;S***,%:,S.%,;,,%:.?.*?.%,S??????**+;::::++**???????*+::;+*???????????
??*:,.....:*???%%%%?;,....,*?%%%????+,...,,;**?S%%S*;S++S;*+::;++::+:S+;+*?;+S?.+;S*;S*++*%*?*%?*:SS.%*;??++*%**:SS*?%*SSSS+SSS+:%+;+%*;;S%.?:#;:,:;+%*S*?+*:,,:++;*;+%++:*+:,:*+;*%*%*?**%:+?+%;**:S?????*+;,.....,:+**????*+,.....,+????????*,
??;,......,+???%%%%*,......:?%%%%??*;,....,,,*???%%%?,,,,,,,,,,,,,,,,,,,,,++++;.*::++++++++++****?%SSS;::;;;;;;;;;+SS%%%%S#SSSSS+:,,,,,;++%,S??****::::++++*;,,,,,,,,,,,,,,,,,,,,,,+???????+,,,,,,,,+?????*+:,......,+**????*:.......:*?%%%%??;.
??*:......:*??%%%%%?:.....,+%%%%%%??*,.....,:*??%%%%%:...................+;;;;,,,,:;;;;;;;;;;;+***?##SSS::::,,,,+%%SSSSSS%**;;;;;+,,,..,;%%%?*******:::,++++++;.......................,;+**+,.....,:*??????*;,,....,:+*??????+,.....,*?%%%%%%?*:
%??*+;::;+*??%%%%%%%%?+++*?%%%%%%%%??*+;::;**??%%%%%%*..................,+;;;;...,;;++;;;;;;;;+++**?S#SS?::::,?%%%SSS%*S%?%%++;:::;+,,,;*S?**********:::,;++++*;:...............:..,,,.......:;::;+*???????**+;:::;+**?????????*+;+*???%%%%%%%??
%????????????%%%%%%%%%%%%%%%%%%%%%??????????????%%%%%?..................+;;;;,...,;;+++;;;;;;;;++++*SS#S??;:*%%%;*%%%%;;%%?*%%++::::;+;##*************::,.++++++;;................::.............;*??????????********???????????????????????????
