++++*+;**********+++++:+++++++++++++;:;;;;;;;;++++;:;;++++++++++++++++++++;;;;;:::::,,:;;+++++************+++++++++++**********+,....;+**???%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSS%%*.,*;..+?%%%%%%S%%%?;...,+**,..,%%%SSSSSSSSSSSSSSSSSSSSSSSSS
++++*:+**********+++++;,+++++++++++++;;:;;:;;;;+++++;++++++++++++++++++++++;:,:;;;;;;;;;;+++++***********+,.,++****+++++*******+++,:;++**???%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSS%%%.,*+..+*%%%%%%%%%%%*,.,++,..:%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSS
+++++:++**+*****++++++;;++++++++++++++;;;:::;;;;+++++++++++++++++++++++++++;;:,,::;;;:,;;+++++************+,;+*****++++++++++++****++****???%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?.,*+..;*???*+;+*?%%?*,.,*,.,%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
??**+;++++;+++++++++++;+*?????**+;;;;;;:::;;;:;;;++++++++++++++++++++++++++;;,,,,:;;;;;;;+++++*********************++++++::++++*****++***???%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%..?+..:++;,......;*??*,.:*..:%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
??????????****;:;;+++*??????????*+++;;:,,,::;;;;;;;;+++++++++++++++****+++++;;::,,:;;;;;,,;++*****************???*;+*+++***********+..,**???%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?..*+......,:+***+,..,++..:*..+%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
????????????????*****???;******?*+;;+:,,,,,,::;::;;;;;+++++++++;+++*****++++++;;:,:;;;;++;+++**********???????????************????**+++*???%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,.+*,.,:+**+,....,**:.....;*,.?%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
??????????????????*++**???***++++++;;:,,,,,,,:,::::;;;;+++++++;+++********+++++++;,:;;;++++++*******?????????????*************????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,.:??**;....,*%%%?,.,**;...+*,.%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
??????????????????:,;**??********+++;;:,,,,,,,,;:::::;+++++;;+++++***********+++++;:;;;;;:;++*******?????????????************??%%????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%:.,;...,,%%%%%%%%%%%?,..+**,*?..?%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
??????????????????***?????*??****+++;:,,,,,:;;::,,:;::;;+;;;;;++++*************++++;;;++;;:++******??????????????************?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+..,,%%%%%%%%%%%%SSS%%%%;,..???.,%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
???%%%%%%%%%%%????**????????*****+++;:,..,,:;;+++++++++;;;;;;;;++*****************++:++;;+;,,+****??????????????*+***********?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSS%%%?,..+,,%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
?????????????????????%%%????*****+++;:,,,,,;;;++++++++;;;:;;+++++******************+;++++++,:+***???????????????++;:;*******??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%%%%%%SSSSSSSSSSSSSSSSSSSSS%%%,..,%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
??,??????????????????%%%%????*****,,;;;;;;;+++***+++++;:..:;+++*********************+++***+**;**????????????????;+++****++*+?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%+:%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
??????????,??*,??**??%%%%%%????+*+....,+++**********+++;;;;;++*********??????**************+***????????????????*,;++++*****??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
????????????????????%%%%%%??*????**+++**************;,..:;;+++++******???????????????????*****?????????????????*+;*+*******?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
%%?%%?,;??,+???????????%%?**++?***,**,**????????????;:++++,......,:;+**?????*;+*??????????****?????????????**??**;;+*******?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
%%%%%%??**?%%?????,??;,******+:?*******?????***?????*****+++;;,,....,:..:?*****???????????*:,+????????%%%%%S%%%;;+++**+*?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
%%:%%%%%%%%%%%%%%%???*++?*?;?*+:,**,+*?**????????????***+**,*,****+******:,....,?*?????%??+?????????%%%%%SSSSS%?+:++++***??%%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
%%%%%%%%%%*,???,????????+??%%%++???*??%?**???????%???******?******?*;?,?,?*??????*?**?%%???;,.:????%%%%%%SSSSS%?%%++++******%+%%%%*%?%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
%%%%%%%%%?****??%%%%%%%%%?%%%%???;?*??%???????????+**??**?,?+:*,**?????????***?*??*?*???????+*????%%%%%SSSSSSSSS%%*+++**%%?%%%%%%S%%%?%%%%%%?+%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
%%,*%%%%%%%%%%%%%%%%%%%%%%%?++**??????%????????????????????????*+*????;?,?:?*???????**+?**????;?+???%S%SSSSSSS%%%%%%%%%%?*;%*%SSS%SS%%%%%%%?%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
%%%%%%%%%%%:%%%,,%%:,%%%%%??%%??????%%???????????????????,*?,?**?*????????????**????***?,*+?%????%%?;SS%SSSSSS%%%%%%%%%%%%%%%SSSSSSSS%?%%%%???+%%%%%%%%%%%%S%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
*+++++++++*****??%%%%%SSS%%?%%?,?+???????????????????????????*+**?????*?,?:?**%*???%**%%%SSSSSSSSSSS%**S%SSSS?%%%%%%*%%%%%SSSSSSSSS%%%%%*%%??*%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
*********?%*?SSSSSSSSSSSSSSSSSS%%SSSS?????%?????%?*,?;,?;+?+??*??????????%%???***?%%?%%?%%*%+%*%%%%%%%%S%SS%*%%?%%?%%%%S%S%%%%SSSS%*%%%%%SSS%?+%%%%%%%%%%%SSSSSS%*SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
*********S#SSSSSSSSSSSSSSSSSSSSSSSSSSS%??%???????+++++++***????????*?*+?,?:??;?;?%%%%%%%%%%%%%?**??%%%SSSSSSS+%%%%%%SSSSS%%SSSSSSS%%%%%%%SS?**S%%%%%%%SSSSSSSS%%%SS%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
************?***???%%%??????********%%???%??????:++++++++++++++++++++++++++++**??%%%%%%S*;%,%,%;%%%%%%SSSSSSSS%%;?%:+;??;?%;SSSSSS%%%%%%%%%*%?+%%%%SSSSSSSSSSSSSSSSS%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSS%%%%%???????%%%???%?S%%???%S%?%SS%%***+++++++++++++++++++++++++++%S%++++%S*++++++***??%%???????**%?%%%%%%?%%SSSSSSSSS%%SS?*;???:%%%SSSSSSSSSSSS?SSSSSSSSSS%%%?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%?SSS%???%SSS%#SS%??***************S?***++**++++****?****+++++++++++++*?%%??%%%*?%%%%%%%%%SS%SS%%%?%%?%%%%%%%%*%%%%SSSSSSSSSS*?????SSSSSSS%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+?SSSS????%#S#%SSSSSSSSSSSSSS%%SSSSSSSSS?+SSSSSSS%%???*??????????********SS%**SSS%%%%%%%%%?*+SS%?*?S+???%+%%%%%*%%%*%SSSSSSSSSSS????SSSSSS%%%%S%%%+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSS+??SSSSS????%???%%%%%SSSSSSSSS?SSSSSSSSSSS#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%*?%??#?;?*???****????????%%%%%%SSSSSSSSS??+SSSSSSSSSSS%%%%?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSS+??%SSSSSS????%%%%%%%%%*SSSSS?SSSSSSSSSSSSSSS?SS:%,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+%S#%%%%%S%;:???*?SSS;*SSSSSSSSSSSS%S%%%%%%%%%%?*SSS??*SSS%SSSS%S%SSSS%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSS*???SSSSSSSS%%%%%%%%%%%%%%%SSS%SSSSSSSSSSSSSSSSS%SSS*SSSSSSSSSSSSSSSSSSSSSSSSSSS++???S##%%%%%%%%%?%?SSSSS+:SSSSSSSSSSSSSSSSSSSSSSSSS%SSSSSSS?%??%%S%,S%%%%%;SSS%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSS##SS;%%??SSSSSSSSS%%%%%%%%%%%%%%%?SSSS%SSSSSSSSSSSSSSSS%##SSSSSSSSSSSSSSSSSSSSSSSSSS*???%%%S%SSS%%%%%%%%%;SSSSS*;SSSSSSSSSSSSSSSSSSSSSSSSSS%%S%?SSSSSS%*;%??%%%%%;SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSS*?%??%##########?%%%%%%%%%%%S%%%*SS?SSSSSSSSSSSSSSS?####SSSSSSSSSSSSSSSSSSSSSSSSSSS%??###SS#######S%%%%%%%%?%%SSSSSSSSSSSSSSSSSSSSSSSSSS%SSSS*:SSSSSSS%%%%%%%%%%%:SSSSSSSSSSS%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
##SSSSSSSSSSSSSSSSSS*%%%?############?%%%%%%%%%%SSSSSSSSSSSSSSSSS#SSS####S##%%%%%%%%%%%%%%%%%%%%%%SS%%%%%%%%%S??#S##SS#%%SS+%%%%%%%%+SSSSSSSSSSSSSSSSSSSSSSSSSSSSS*;SSSSSSSSS%SSS%%S%+;%%S%SSSSSS?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
#######S#####SSS###S?%??#############?%%%%%%%%%%%SSSSSSSSSSSSSS###SSS#####S???????????????????????%%SS%?????%???SS???*??????%*%???%S?%%*?%S%SSSSSSSSSSSSSSSSSSSSSSSS%%%%%%SSSSSSSS*SSS?SSSSSSSSSSSSSSSSS??SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
#################S###*###############%%%%%%%S%SSSSSSSSSSS##S#SS###SSS####%S?????????????*%%%%SS%?*;:+S%%%%%?+%?S?????+?????????%????%???%*???????%%%%%%%%%SS%%%%%%%%%S%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSS*SSS?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%S#SSSSSSSSSSS#SSSS##SS####SSSSS#S#S#S%?????%%%%%%%%%%%%%%????????%???????,?????????????????%%S%%SSSSSSSSS????%SS??????SS%??%%%%SSSSSSSSSSSSSSSSSS%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##%%%%SS##SS##SSSS#####SS##SS##S###S#?S###SSSS####S%???%SSSSSSS%%%%?????##%???????;SSSSS###S#SSSSSSSSSS?%;S%;S,?S????????????%%%????????SSSSSSSS%SSSSSSSSS%%%%%SSSSSSSSS?SSSS%%SS##S%SSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%###S%S%?%##S#S%S####@S####SS#####SS%%S%S#################SSSS###SSSSSS??S##??????????+S,%S*S,S,%,%+S?SSSSSSSSSSSS%%%%???????????????%%%:?%SSSSSSSSS#SSSSSSSSSSSSSS?%SSSSSSSSSSSS???SS##SSSSSSSSSSSSSSSSSSSSSS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%%#%%%##%#S%S%S%%%################%??SS%%%%%SS##########SSSSSS@SS:%S::?*?###?%??????????%SSSSSSSSSSS%S%%%%%S%%%%%%%%%%%%%%%%??????????*???%%SSSSS?SSSSSSSSS+SSSSS%*%SSSSSS%SSSSS#########SSSSSSSSSSSSSSSSSSSSS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##%%%*####%#S%%%%%%S################S%??????????%%%SS####SS,SSSS#SSSSSS?%?###???????????%%S%%%%%%%%%%%%??????%%%%%%%%%%%%%%%%%%%%SSSSSSS?????SSSSSSSSS??SSSSSSSSS**?SSSSSSSSSSSSS#####S###SSSSSSSSSSSSSSSSSSSSS
%%%%%%%%%%%%%%%%%%%%%%%%%?#%%%%%%##%#%%%%###%%%%%%%%#@@@@@@@########S??????????????????%%%SSSSSSSSSSSSSS#####################?%%%%%%%%%%%??????????%%%%SSSSSSSSS#####SSSSS%?????SSSS?SSSSSSS%SSSSSSSS%%SSSSSS%%%%S:?%SSSSS%?:SSSSSSSSSSSSSSSSSSS
%%%%%%%%%%%%%%%%%%%%%%%%%S###%%%%S#######SS##S?%%%%%%%##@##@@@@@@@###?????????????????????????%%%%%%%%%%S#SS###########S##%%%%%%%%%%%%%%%%%%SSS#############SSSSSS######S?S??%S%*#S?*SSSSSSSS###%?*%??S??%%%SSS;?%?S%SSSSS%;SSSSSSSSSSSSSSSSSSSS
%%%%%%%%%%%%%%%%%%%%%%%%S%#########?+%#S#SSSSSSSSS??S#######@#@@@@@@?????????????????????????????????????????####?%####%%%%%%%%%%SS###########################SSSSS##S#S*%?????*+SS+:SSSSSS%S#########S???%??SS??????????SSSSSSSSSSSSSSSSSSSSS##
%%%%%%%%%%%%%%%%%%%%%%%%%SSS##########################%%%%%SS#@@@@#%%%%%??????????????????????????????????????S###??#####################################SSSSSSSS###S#SSSSSSSSS%%;SS%%%%%%%%%%%SS%???*????*SSSSS*SS#S%???*SSSSSSSSSSSSSSSSSSSSSS
%%%%%%%%%%%%%%%%%%%%%%%SSSSSS#####################SSS#%%%%%%##%S@@@%%%%%%%%%%%%%???????????????????????????%SS#####%?###%###################################SS#######SSSSSSS%????*+%%%%%%%%%%%%SS#?SSS#%#?#%SSSSSSSS####S?%SSSSSSSSSSSSSSSSSSSSS
%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSS#####################S#@##S##%%%S##SS%%%%%%%%%%%%%%%%???????????%S###############S%%%SS##############################SSSSSSSSSSSSSSSSS%???????????*:S%%%%%%SSSS#%#%??###S##S?%%S+?###S###SSSSSSSSSSSSSSSSSSSSSSS
%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSS######################%%%@SSSSS@%S@%%%%%%%%%%%%%%%%S###################%S######*%%%%S########################SSSSSSSSSSSSSSSSSSSSSSS%S%%?%??????????%SS##+;#SSSS%?*S####################?SSSSSSSSSSSSSSSSSSSSS
%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSS######################@@@#S%%%S#@#SSSSS##############################?%SSS##?%%%S###################SSSSSSSSSSSSSSSSSSSSSSS%%%%%%%SSSS%S%%%%S%%S%%?++S##SSSS+??%SSSSS%??#%%%%%???S?%%%%%SSSSSSSSSSSSSSSSSSSS
%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSS#######################@@#@#@@#@######@@@@@#########################?%%%%%%%%################SSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%###%%S######%##########S??%SSSSSSS*?SSSS%%%?S%?%??%%S%SSSSSSSSSSSSSSSSSS
%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSS###############@@@@@SS@@@@S#@@@###@#@@###########################?%%###%%%###########SSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%##SSSSS;S##%###########??#########S?;#?S####SSSSSSSSSSSSSSSSSSSSSSSSSSSS
%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#####@@@@@@@@@@@@@@@@@@@@@@##S@@####@@@#########################%%%#####%S####SSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%SS##S%S;#################??###########*:##*??S####S??+#########SSSSSSSSSSSS
%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSS#####@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@#@@@@@@@@###@#################%%%%S#SSS?#SSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%S####S##SS#########S?########*?############?*##*??######??*#####################
SSSSSSSSSSSSSSSSSSSS#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@############S%%%%%?SSS%SSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%####SS,#S#############S#S#######################S+???#######?%%@####################
SSSSSSSSS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@S@@@@@@@@@@@@@@@@@@@@@@@#########SSS%%#%%%#SSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%######:S,SSS################S######################S???%#########*?*####################
#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###########SSSSSSSS########SSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%S####S%,%:#######################S######################*??############??+###################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@################SSSSSSSSSSSS########SSSSSSS%%%%%%%%%%%%%%%%%%%%%%######%#:SSS###############################################%??#############???###################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######################SSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%S#####SS:+SS###############################S####################?S###############%?###################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S@@@@@@@@@@@@@#@@@############################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%#######%#@+##################S###############%%;##################%SS#################%%##################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######@@@@@##%#@@###########################S%.SSS.SSSS%%%%%%SSSSSSSSSSSSSS.;SSSSSSS###S,SS#############################################################S#################%%S#################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S#####@###########S########################SSS.S.SS...*%%%%%*..?%..:SSS,,S.%.%S,.,...S,..%%..,,S.S###################################?#######################################S#################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######@###@@%##?#SSS######################SSSSSS.,,.,S.S%.SSSS%S,;S,%S,+SSS.+,S.%.SSS?.S+,S%.%.SS.+,S#############################################################################################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##############@@@@@@@@@S####@S####################SSSSSSS?*SSS*S*%S*S.S%%%S+%S*:S####S*SS*S%?:?SS;SS;*%S*SSS.SS###@#####################################################################%#S#################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##################@@@@@@@@@@S#@#@@###################SSSSSSSSSSSSSSSSSSSSSSSS%%%%S############:#################:.S#####@#########################################################################################
@@@@@@@@@@@@@@@@@@@@@@###########################@@@@@@@@@@###@##S################S#SSSSSSSSSSSSSSSSSSSSSSSS###########@S@@@@##@@@@@@@@@@@@@@######@@@#@@@@@####################################################################################
@@@@@@@@@@@@@@@@@#################################@@@@@@@@@@@@#@####################SSSSSSSSSSSSSSSSSSS##@@@@@@####;;@@@@@#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###################################################################################
@@@@@@@@@##########################################@@@@@@#@@@@@@@####################SSSSSSSSSSSSSS@@@@@@@@@@@@,@@@@@@@@########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##############################################################################
