.,:*????*,......,*???????*+;+*?????????????????????????????????????????*+*SSSSSSSSSSSSSSSSSSSSS%%%%%%SSS??**?????????????????????????*????????????????%SSSSSSSSSSSSSSSS%SS%%%%%%%%%%%%%%%%%%%%%%%?*********+*+++++++++++++++++++++++++++++++++;;
,:*?????;.......,;?????+,.....:*????????***????????????????????????????+***?#SSSSSSSSSSSSSSSSSSSSSSSSS???******??????????????????S?***????????????????%SSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%***********+++++++++++++++++++++++++++++++++++
?????????:,.....:??????;,.....,:?????*:.....,+????????????????????????*??*?S?SSSSSSSSSSSSSSSSSSSSSSSS??********????????????????SSS?**?????????????????%SSSSSSSSSSSSSSSS%SSS%%%%%%%%%%%%%%%%%%%%%%%%**********+++++++++++++++++******++++++++++++
???????????*++*????????+:,....,+?????:........+?????*,...,,*??????????***??*%SSSSSSSSSSSSSSSSSSSSSSS???*******???????????????%SSS?***?????????????????%SSSSSSS%%%%%%%SS%SSSSS%%%%%%%%%%%%%%%%%%%%%%?***********++++++++++++++*********++++++++++
?????????????????????????*;;;+???????:.......,*????+,......,+???????***?%???SSSSSSSSSSSS#SSSSSSSSSS??********??????????????%SSS%?***??????????????????%SSSSS%%%%%%%%%SSS%%SSS%%%%%%%%%%%%%%%%%%%%%%%*********************+++*************+++++++
??????????????????????????????????????+,...,:??????+.......,+????*++;*?S???SSSSSSSSSSSS#SSSSSSSSS%???******???????????????SSSS%?***???????????????????%SSSSSS%%%%%%%%%SSSS%SS%%%%%%%%%%%%%%%%%%%%%%%?*************************************++++++
????????????????????????????????????????????????????+,...,,+?????*+;*?**???SSSSSSSSSSS#SSSSSSSSS%???******??????????????%SSS%%%?**????????????????????SSSSSSSS%%%%%%%%%%SSSSS%%%%%%%%%%%%%%%%%%%%%%%%%?***************************************++
???*;::+??????????????????????????????????????????????????????????****?*S?SSSSSSSSSSS##SSSSSSSS%??????????????????????%SSS%%%??**?????????????????????%SSSSSSSSSSS%%%%%SSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%***********************************+++++
?+,.....,;??????????????????????????????????????????????????????????*?**?SSSSSSSSSSSS#SSSSSSSS%?????????????????????%SSS%%%%??*??????????????????????%%%SSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%?*:;******+;::;+*************************++
?,.......,+??????+;:,,,:+??????????????????????????????????????????%SS???SSSSSSSSSSS##SSSSSSSS?????????????????????SSS%%%%???????????????????????????%%%SSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%???%?*;:*****:,....,:+********************+++++
?+,......:??????*;,....,:+??????+,...,:??????????????????????????%%SSSS?SSSSSSSSSSSS##SSSSSSS??%?????????????????SSS%%%?????????????????????????????%%%??SSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%?????????*;****+,,.....,;**************+++++++++++
???;,,,:+???????*;:,...,;*?????:.......,+???????+:::+?????????????SSS%#SSSSSSSSSSSS##SSSSSS#?????%?????????????SS%%%%??????????????????????????????%%%????SSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%?????????*;*****;,....,:+*****+*******++++++++++++
*******????????????*::;+???????,........;?????+,.....,;??????????%SSS%#SSSSSSSSSSSS##SSSSSS???????S??????????SS%%?????????????????????????????????%%%??????SSSSSSSSSSSSSSSSSSSSSSSSS%SS%%%%%S%%???%?????;+******;;;;+*******+*************++++++
+++++++++********??%*;?????????*,......:??????:.......:*??????*+%SSS%SSSSSSSSSSSSS###SSSSS%?*???????S%????%S%%???????????????????????????????????%%%????????SSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%S%%????%???%;********************************+++++++
*****+++++++++++*??%%*;********??*+;;*????????+......,;??????+;;SSSS%#SSSSSSSSSS#####SSSSS????????????SSSS???????????????????????????????%%?????%%%%????????%SSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%SS%???%??%??;+******************************++++++++
??????????********??%%?;+++++++*******?*???******#::+?????????*%SSSS%##SSSSSSS#######SSSS????????????%S?S#%????????????????????????????%%%?????%%%%??????????%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%?%%??????;+*********************???******++******
%%%%%%%%%%%??????*???%%?;:**++++++++**%SSSSSSSSSSS%***?????????SSSS%%##SSSSS#########SSSS??????????S???????S#S???????????????????????%%%%???????%%????????????SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%???????*++*********+***********???***??*????????
%%%%%%%%%%%%%%%%%%*??%%%%*:;???***?%SS#SSSSSSSSSSSSSSS%*??????%SSSS%%S#SSSSS############%??????%S??????????????SS??????????????????%%%%%????%?????????????SS%??SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%?????%?*+;;******;,...,,+*******??****???????????
%%%%%%%%%%%%%%%%%%%*??%%%%%+:+*?%SSS%%%%%%S######SSSSSSSS%?*??SSSS%?%S#SSSS############S?????%??????????????????????????????????%%%%%%????%?????????%SSS%???????SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%??%SSSS%*;+*****;,......,+*****??**+**???????????
%%%%%%%%%%%%%%%%%%%%???%%%%%%?%%%%%%%%%%%%%%%%%?######SSSSS?*?SSSS**%S#S##S#############?????S###########???????????????????%%%%%%%%????%%%SSSSSSS%??????????????SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS????????+,......:***?????**++**??????????
%%%%%%%%%%%%%%%%?:;;*%%??%%%%%%%%%%%%%%%%%%%%%%%%%%####SSS%??%SSSS*?S##S################%??####S%#SSSS#####SS%%%%%%%%%%%%%%%%%%%%????%????????????????????????????SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%?????????*;,,,,;***??????**+++**?????????
%%%%%%%%%%%%?;;*?%%%%%%%??%%%%%%%%%%%%%%%%%%%%%%%%%%;%%S%SS%*%SSS%%%S##################S?%###%??##SSSSS##SSS##S?????%%%%%%%%%%%%%??????????????????????????????????SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS????????????*******?????****++**?????????
%%%%%%%%%+;+????%%%%%%%%%%?%%%%%%%%%%%%%%%%%%%%%%%%%*,+%%?SSS%#SS%%%S###################%###S???##SSS#####S%%SSS%??????????????????????????????%S%%%%S#SS##S????????SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%???????????????+;++????******+***????????
%%%%%%%*??????????%%%%%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%?+:*%SSS%%#S%%%S#######################????SS%%%S%%SS,,,,S????????????????????????????????%####S#S#SSSSSSSS????%SSSSSSSSSSSSSSSSSSSSSSSSSSSSS%SSS????????????????*++**??*+*****++******??**
%%%%%%*??????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSS%%S#%%%#####################?S#???*S%;:::???S%%SSS??????????????????????????????SSS#SSSSSSSSSSSSSSSSSS??%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS::;*??????????????????*+++*****+++++******
%%%%%%*?%????????????%%%%%%%????%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSS#S%%#####################S???????%*::::;;;:+%S?????????????????????????????????S#SSSSS##SSS%??S%%SSSS?SSSSSSSSSSSSSSSS%%SSSSSSSS%????*....:*??????**+++****+++++**********??????
%%%%%%*????????%?????%%%%%%?????%%%%%%%%%%%%%%%%%%%%%%%%%SSSS%SS%S%%##S###################%%%S%????%?*+++*??S?????????????????????????????????%SSSSSSS%SSS::::S?%%SSS%?SSSSSSSSSSSSSSSSSSSSSSSS??????**,..,;?????*,.....,;+++++++***********????
%%%%%%+????????%?????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSS%%S%S%%#S%S##################%%%%%%%???????%%????????????????????????????????????%SSS%%%%%%S%%%SS%???SSSS?SSSSSSSSSSSS%SSSSSSSSSS???????S%?**:*?????:.......,+++++++**********?????
%%%%%%?*????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSS%S%SS#S%#S%%S#################%%%%%%%%%%%%%%%??????????????????????????????????????S%;?????????%%S????SSSS%SSSSSSSSSS%%SSSSSSSS%????????%SSSS?**?????;,.....:+++++++++++*;:+***????*
%%%%%%%*????????????%%%%%%%S####S%%%%%%???????%%%%%%%%%%%SS%S%SS%%#S##%%SS#################%%%%%%%%%%%%%%%%?%???????????????????????????????????S%?????????%%?????SS%%%SSSSSSSSS%%SSSSS????%??????????%SSSS%**????+,,,;+++++++++++*+::;+*?????+,
%%%%%%%?*???????????%%%%%S%%%%%%S####%%%?????????%%%%%%%%%%S%%SS%%%###%%%%#################%%%%%%%%%%%%%%%%%%??????????????????????????????????????%SSSS%%??????%????%SSSSSSSS%%SSSS???????????????%?????SSS%****+;;;++++++++++++**++++*??????;,
%%%%%%%%+?%????????%%%%%%%%%%%%%########%???????????%%%%%%S%SSS%%%%SS##**?#################S%%%%%%%%%%%%%%%%%????????????????????????????????????%??%%%%%%%%%%??????%S#SSSSSSS%SS%????????????????%?????????SS?*++++++++++++**********????????*;
%%%%%%%%%*??????????%%%%%%%%%*SSSSS######S%???????????%%%%%SSS%%%%%%S###S%##################%%%%%%%%%%%%%%%%%????????????????????????????????????%%%??%%%%%%???%%???S#S#SSSSS%%%??????%??????????%????????????S%*+++++++++******++++************
%%%%%%%%%?*????????%%%%%%%%%+%%%%SSSSSSSSSSSS??????????%%%%%%%%%%%%%SSS#S%%#################%%%%%%%%%%%%%%?????????????????%?????????????????????%%%%%%%%%%%%%%%%%?%####SSSSS%????%%%%??????????%???????????????%+++++++++*****+++++++++++++++++
%%%%%%%%%%%%*?%?????%%%%%%%%*:::+%%SSSSSSSSSSSS%?????????%%%%%%%%%%%%%%%##%##################%%%%%%%%%%%%??????????????????S????????????????????%%%%%%%%%%%%%%%%%%%####SSSS%??????%%%%????????????????????????????+++++++***????********++++++++
%%%%%%%%%%%%%*??????%%%%%%%%%%%%%%*+?%%%SS#SSSSS#S??????????%%%%%%%%%%%?SS###################S?%%%%%%%%%??????????????????????????????????????????%%%%%%%%%%%%%%?%#####SS???????%%%%%%?????????????????????????????*+++***???????????????????***
%%%%%%%%%%%%%%%%%%??%%%%%%%%%%?*+?%%%?%%%%%%%%%%%%%%?????????%%%%%%%%%%%%%SSS#################%??%%%%????????????????????????????????????????????%%?%%%%%%%%%%%%%#####%???????%%%%%%%%%%%%%%%???????????????????????%****???????????????????????
%%%%%%%%%%%%%%%%%%%%%?%%%%%%%??%%%%%%%%%%%%%%%%%%%%%%%??????????%%%%%%%%%%%%SS#################???????????????????????????????????????????????????????%%%%%%?%?%###S??????????%%%%%%%%%%%%%%???????%%%??????????????????????????????????????????
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%%%%%%%%%%%%%%%%%??????????%%%%%%%%%%%SS#################%?????????????????????????????????????????????????????????????S#S????????????%%%%%%%%??????%????????%%%%%%%???????????:,????????????????????????
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%%%%%%%%%%%%%%%%%%%%%???????%%%%%%%%%%%SS##############SS##%?????????????????????????????????????????????????????????%%??????????????%%%%%%%%%%%%???%???????%%%%%%?%%???????????;:???????????????????????
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%%%%%%%%%%%%%%%%%%%%%%%%%???%%%%%%%%%%%SSS#################S???????????????S%%%%%%%%%????????????????????????????%%%%%%%%%%%%%%?????%%%%%%%%%%%%%%%%?????%???%?%??%%??????%%???;;???????????????????????
??????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSS%S#############S#S%%??????????????%%%%%%%%%%%%%%S??????????????%%%%%%%%%%%%%%%%%%%%%%%%%%??%%%%%%%%%%SSSSS?????%%%%%%%??%%?????%%%??++????????????????????????
???????????????????????%%%%%%%%%%%%%%%?%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSS#############%S%%%??????????????%S%%%%%%%SS%??????%??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??%?%%%SSSS%SSSSSS??????????????%%????%%%??*+?????????????????????????
?????????????????????????????????%%%%%?S#S#S###%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSS###########S%%%*+%??????????????????????????%??????%%%%%%%%%%%%%%%%%%%%%%%%%?%%S###%%%%SSSSS%%SSSS%????????%%%???%%???%%%??*+??????????????????????????
**********????????????????????????????%S#SSS####%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSS#S########S%%%?????????????????????????????????%%%%%%%%%%%%%%%%%%SSS#########%%%%%%%%SSSSSSSS?????%??%?%??%%????%%??**???????????????????????????
***********************????????????????SSSSS#####%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSS%%SSSSSSSS###SSSS%%%?%%%%%%%????????????????????????%%%?%?%%%%%%%%%%%%%%S###############%%%%%%%%%%%%%%%%?????%?%%?????%???%???**????????????????????????????
********************************???????SSSSSS#####%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSS%%%%%%SSSSSSS###SS%%%%%%%%%%%%%%?%???????????????????%%%%%%%%%%%+:?%%%%%S##############S%%%%%%%%%%%%%%%%%????%%?%%????????%????*?????????????????????????????
**************************************?SSS%%SS#####%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSS%%%%%%%%%%SSSSSSS##%%%%%%%%%%%%%%%%??????????????%%%%%%%%%%%%%%%%%+:?S#################S%%%%%%%%%%%%%%%%%%???%%%?%%%?%????%%??????????????????????????????????
***************************************?%%%SSSS######%%%%%%%%%%%%%%%%%%%%%SSSSSSS%%%%%%%%%%%%SSSSSSSS%%%%%%%%%%%%%%%SS%%?????%%%SS%%%%%%%%%%%%%%SSS#####################S%%%%%%%%%%%%%%%%%%????%%%%%%?%%%%%%???%????????????????????????????????
***************************************?%%%%SSSSS######S%%%%%%%%%%%%%%SSSSSSSSSS%%%%%%%%%%%%SSSSSSSSSS%%%%%%%%%%%%###%%%%S%%%%SSSSSS%%%%%%SSS##SSSSSS##############SS###%%%%%%%%%%%%%??????????%%%%%??%%%%%%%%?:*????%%%%%%%%%??????????????????
****************************************?%%%%%S%SSS###################SSSSSSSS%%%%%%%%%%%%%SSSSSSSSSS#SS%%%%%%%SSSS######S####SSSS###%%%%SSSSSSSSSS############SSSSSS##%%%%%%%%%%%%%%??????????%%%%???%%%%%%%%?+,?%%%%%%%%%%%%%%%%%%????????????
****************************************?%%%%%%???%%S##################SSSS%%%%%%%%%%%%%%%SSSSSSSSSSS##SS%%%SSSSSSSSSSSS############SSSSSSSS%%%S###########SSSSSSSSS###%%%%%%%%%%%%%%%%???????%%%%%%%%%%%%%%%%%?::%%%%%%%%%%%%%%%%%%%%%%??????%%
?****************************************?%%???????????%%SSS########SS%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSS####SSS%%SSSSSSSSS########SSSSSSSSSSSSS#############SSS%%%%SSSS###%%%%%%%%%%%%%%%%%%???%%%%%%%%%%%SSS%%%%%?+:%%%%%%%??%%%%%%%%%%%%%%%%%%%%%
%%??????????*******************************??????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSS#####S%%%%%%%%%#############%%SSSS####SSSSS#########%%%%%%%SSSS###S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSS%%%%%?+:%%%%%???????%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%????????????********************??????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSS######%%%%%%%###S####%S###S###%SSSSSSSSS############S%%%%%%SSSSS###%%%%%%%%%%%%%%%%%%%%%%%%%%%?SSSSSS%%%%%?*:%%%%%???????%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%?%%??????????**********?%??????????%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSS######S%%%###S%#####%S####%###SSSSSSS##############S%%%%%%%%SS#####S%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSS%%*+%%%%%%???%???%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????????%%%?????????%%%%%%%%%%%%%%%%%%%%%S%SSSSSSSSSSSSSSSSSSS#######S####%%#####%%S####SS####SSS#################S%%%%%%%SSSSS####%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSS%*?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSS##########%%%######%%S#####SSS#######################%%%%%%%%SSSSS#####%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSS%*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSS%%%%%SSSSSSSSSSSSSSSSSSSSS##########%%######S%%S#####SSSS#########SSSSSSSSSS###S%%%%%%%%%SSSSS######S%%%%%%%%%%%%%%SSSSSSS%%%%SSSS%??%??%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;.,,%%%%%%%%SSSSSSSS%SSSSS,,%%%%,%SSSSS.%SSSSSSSSSSSSSS#################%S.SS#####S#####S#,SSSS.+SSS;,SSSSSSS%%%%%%%%%SSSSSSSSS+.SSSSSSSSSSSSSSSSSSSS%%%%%%%SS??????????????????%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;,?.%*,%.?,.:...,%%%.S,**,:,,.,S...?SSS..,:S+..*S..,:S%..:SS#S..,S,..+S:...SSSS..,S,..,.+S...*S,%...?.S;..?S...*%%?:..*%,,,%S,...SSS..?.SS.S..,SSSS%%%%%%%%%?%????????????????????????????%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;,S+.*,%.?,+S.?S.%%SS,...S:,%.SS,S*.SSS.SS.%.SS.#.SS,+,;;;%SS:,:.S.SS.?.SS.SSS:,:.S.#:;S.S.SS,S.%S.%?.%.SS.S.S?.S%%,:,.S.S,;,?S*.SSS.%S.SS.%,%:,%%%%%%%%%%%?*****???????????????????????????????
%%%%%%%%%%%?**?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?**#%%+:*%*%%*%%?%%SS*S??%??S%;S*S%*SSS*SS*SS;;SS.*;#SS+:*SSSS+**S*SS*SS;**SSSS+**S*#??S*S*++S%*SS%;%*SS;+SS*S%?S%%S+S*S*%??%%:%*%%%*S%%:**%*%?*%%%%%%%%%%%??****************???????????????????
%%%%%%%%?,.....,:?%%%%%%%%%%%%%%%%%%%%????????%%%%%%%%%%%%%%%%%??%SSSSSS%%SSSSSSSSSSSSSSSSSSSSSSS,SSSSSS##############SSSS################SSSSSSSSSSSSSSSSSSSSSSS%%%?????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?*******************************??????
%%%%%%%?.........:?%%%%%%%%%%%%%%%%%????****????%%%%%%%%%%%%%%%?%SSSSSSSS%SS%%SSSSSSSSSSSSSSSSSSSSSSS##################S##################SSSSSSSSSSSSSSSSSSSSSSS%%%%%%???????????%%%%%%%%%%%%%%%%%%%%%%%***************************************
%%%%%%%%,........,*%%%%%%%%%%%%%%%%??*.......+*??%%%%%%%%%%%%%%%??SSSSSSS%%SSS%SSSSSSSSSSSSSSSSSSSSSSS##################################SSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%SSSS%?????%%%%%%%%%%%%%%%%%%%%%%*****************************************
%%%%%%%%?:.......*%%%%%%%%%%%%%%%%%?;.........,???%%%%%%%%%%%%%%%?%SSSSSSSSSSSS%%%SSSSSSSSSSSSSSSSSSSSSS###############################SSSSSSSSSSSSSSSSSSSSSSSSSSS%S%%%SSSSSS????????%%%%%%%%%%%%%%%?*******************************************
