********+++++++;;;;;;;;;;:::,,::,:,,,,,::,,,,:,::,:,,,,,,,;++******++++++:,:;;;;;+++*******?????????*:,,,,,,,,,,+*?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?+.,?%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
*???????*******++;;;;+++++++++++;;:::,,::;;;;;;;:::,,,,,,,++*********+++++;;;;:,;;++******??????????*,,,,::,,,,,+??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
*?????????*****++:..;+++++++++++;;:,..,,:;;+++++;;::::;;+++************+++;,;+;;;++******??????????*+,:,,,,::,,,*?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSS%S%%SSS%%SSS
?????????*******++++++++++++++++;;:,,,,,:;;+++++;;:.,:;+++****************++++++;++*****???????????*+,,,,,,,,,:+*?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSS%%%S%%SSS%%SSSS
***************++++++++++**++++++;:::::;:;+++++++;;;;;;++**********************+:;*****????????????*;::,:,,,,,,*??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSS%SS%%S%SS%%SSSSS
......,,..,+,,,,,,,,,:::::;;;;;;;++;;;;+++++++++++++++++*****************************??????????????*:::::,,,,,,*?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSS%SSSS%%S%%%SSSSSS
...........;,...................:,...............++++****************************??????????????????*;::::,::,,;*?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSS%%SSSSSS%%%SSSSSSS
++++++++++++++++++++++++;;+;;;;;++++++++++++++*****************??????????????????????????????????%??*+;;::;,::*?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%SS%%%SSSSSSSSS
::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;+++++++*************?????????????%%%%%%???????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%SS%%%SS%SSSSSSSSSS
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;++++++++++*******??????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%SSSSSSS%SSSSSSSSSSS
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;++++++++++*******????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%SSSSSSSSSSS
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;++++++++++****?**???????%%%%%%%%*?;+??*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;+**?????????????%????****??%%%%%%%%%%%%%%??%%%%%%%%%???%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+**?????????????????+??:??++???%?%%%%???***??**????%%%%%?*?*,*,**%*%**????+?**?++**??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
;;;;;??;;;;;;;+?;;;;;;;;;;;;;;;;;+*????????????????????*?+?:?:?,?;?+??????????***++++++++*??%%%?%*;?%??*%?%%??+*??????%%%?%**;+;+?%%%**+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
;;+;;?????*?????????????????????????:?;*?,?*+?;????????????***++?%%%%%;;+????????????*;%%++%%%%%+*??+??*%???%%%%%?*%;+%%%?*+;%%%%%%??%%:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
%%??????%%?**????,??+:?%;??*????????????****++++++++;;;+*??????%%%%%%???:?,??*?%%%????***+++++*?%%%%%%%%???%%%%%????????%%?%%?+?%%%%?**+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
??+*??%??*??*??????????****++++++++++;++*????????????????+?,?*%%%***?%%??***+++++++??%%%%%%*?%%?*%%%%%*%%+***?%%%%%?:+%%%%????%%%%%%%;%*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
%?????%%******%%+++++++*?????%????????????,??,?,%??????????*;*?%%%??**??+;;:;*%??;*%:?%%%%%??****%%%%?*??%%+*?%%%%%?????**??*?????????%%%%%%%%%%%%%%%%%%%%%%?%%%%%%?%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
++++%??%%****??%???????????+*?+;???%%%%%%%%????***++++++++:;??%?%%%%????;?,%%?%%%??***+++++?%%%%?%%%%%%%%?%%;*********************???%%%%%%%%%??%%%%%%%%%%%%%%%%%%?%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
?;*%?%%%%?*?????%%%%%%??%%%%%%%???****+++++++++???%%%%%???+?;?*%%%%%%%%??***++++++?%%%%%%;?%+%%%*????+****?***++********?********?SS?S%%?%%%%?%%%*+?%%%%:%%?%*%%??%%%%%S%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
+?%%%%*???*%%%%%%%%%%%%??%?**+++;+*?%%%%%%%%%%%%?*%,%?%%%%%%???*%%%%?+++*?%%%%%??+%,%%%%%%??***+++***;++*+**+++++*+*********?**%SSSS%??+*?*%????%%%%?%%%%%%?%%%??%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
%%%%%%%*?%%%%%%%%%%%%%%%%%%%%%;%%%%%%*?%,%%*%%%%%%%??****++++++?%%%S%%??*?:%*%%%%%??***++++++++++++***++?*+++++++++++%%*****%%%SSSS%%*?%%??*?%%%%%%%%%%%%%%?%?????+%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
*****?%%%%%%%%%%%%%%%%%%%%?%;%%:%%%%%%%%%???***+++++++?%%%%%%%?%%%%S%S%?%%??***+++++++++++++++++++??+++++?*+++++++++++****??%S%%%?*S+%%%?*%%%%%%%%%%%%%%%?*??%*?*??;%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
%%%%%%%%%%%%%%%%%%%%%%%%%%?%%%%%??******+++++?%%%%%%%%%,%:%%%%%%%%SSSSSS+++++++++++++++++++++++++%%++++++%?+++++++++++++*?+?**%???SSS%%S??%%%?%%%%%%%%%%+*?%%%*%%%%%%%%%%%%%%%%%%%S%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
%%%%%*?%%%%%%%%%%%%%%%%%%?******+++*?%%%%%%%%%%,%%:%%%%%%%???%%%%SSSSSS%%+++++++++++++++++++++++%?+++++++%?+++++++++++******%?S%?SS%?%%**?%%%*%%%%%%%%%%%%?%?%:?%%?%%%%%%%%%%%%S%%S%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
%%%%%%%?%%%*?%%%%%%%**?%%%%%%%%%%%%%%%;?%:%%%%%%%%%??****++++++**+++%%%*++++++++++++++++++++++++%%*+++++***?????***********%*%S**%SS%%*%%%%%%%%%%%%%%%%%%%*%%%?%%??????????%%?S%??%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
%%%????%%%%%%%%%%%%%%%%%%%%%%%%%;%%%%%%%%%%???*****++++++++++++*+++++**++++++++++++++++++++++++++**??***?????????????????%%%%%?***?%SS+*%?*%%%%%%%%%%%??**?%%+????%%%%%%?;?%?%%*%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
******%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???********+++++++++++++++++**+++++*%%*+++++++++++++++++++++++++******????????????%%S%%%%S??%SSS%S+*%%%*%%%%%%%%???%%%??%%????????%%%,%%%S%%*%%%%%%%%**%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%???**********+++++++++++++++++++%%?*+++++++*S%++++++++++++++++++++++************?????%S%%%%SSSSSS***%**%*???%%?%%%%%??????%%???%%%%%???????%%S%%%%%%SS%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
%%%%*%%%%%%%%%%%%%%%??*?********************++++++++++++++++%%**+++++****%****+++*+*+++++++++****************?%%%%SSSSSSSS%%%%%%%?%??????+*?????????????%%%%?????%%%%%%%%%%%%%%%SSS%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSS%%SSSSSSSSSSSSSSSSSSSSSSSSSSSS
?%%%%?**???????%?*??*%?************************************?%************%%******************************?%S%S%%SSSSSS%%%%%%%SS%%%S;???????%%%???????????????????????%%%%%SS%%%S%%%%%%%%%%SSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSS
%%%%%?%SSS%?******%SSS%***********************************?%?************%%??************************?SSSSS%?S%S%SS%%%%%%%%%%SS??%SS%%??????????%%%%%???%%???????????%%%%%%%%%%?%%%%%%%%%SSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSS
???***?SSSS*********SSSS**********************************?%%*************?????????**************?SSSSSSS%S%SSSSS%%%%%%%%%%SSS????S?????????????%%%%%%%S?%???????????????%%?%*%%%%%%%%%%SSSSSSSS%S%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSS
******?SSS%**********SSSSS?********************************?%%%???********???????????????****?SSSSSSSSSSSSSSSSSSSS%%%%%%%?SS%????%S????????????????%%S*%%%%%%%%????????%S%****%%%%%%%%%%SSSSS%SSSSSSSS;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSS
******%SSS*************%SSS%**********************************????????????????????????????SSSSSSSSSSS::SSSSSSSSSSS%%%%???SS??????%S????????????????S%S%%%%%%%%%%%%%%%?SS%+*%?%%%%%%%%%%SSSSSS%%%%SSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS
*****%SSS%***************%SS%***********************************??????????????%%%%????SSSSSSSSSSSS%:*?%SSSSSS%??S%%?????SS??????????%%%%%????????%?S%%%%%%%%%%%%%%???SSS%*%+%%%%%%%%%%%SSSSSS%%S%?S??+:;*?SS?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
***?SSSS?******************%SS**********************************?????????????????%SSSSSSSSSSSSSSS***+%%%?*%SSS?%%?%**?****?****????????????????%S*%%%%%%%%%%%%%%%%??SSS?S%%*%%%%%%%?%?SSSSSSS%%SS???*%%%%%%%%SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
***%SSS?********************?SSS*******************************???????????????SSSSSSSSSSSSSSSSS%??*?%%%?*%S%%*????????????%%%??%??????????????S?%%%%%%%?????%:+?%%**SS+?%%%%%%%%%%%%%%SSSS%%%%SSS%*SSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
***SSS***********************SSS?****************************?????????????SSSSSSSSSSSSSSSSSSS;%????SSSS?%%%%***%???????????*????????????????S#%%%%%%%%?????*????**;SSS%%?S%%%%%%%%%%%SSSSS%%S%%SS??*%%%%%%%%%%%%%%%SS%S*%%%%%%%%%%%%%%%%%%%%%%%%
??%SS????********************SSSS***************************??????????%%+?S+*SSSSSSSSSSSSSSSS?????SSSSSS?%%%%?*+??????????????????????????SSS%%%%%%%%*+???%?????%?+S%%%%%%%%%%%%%%%%%SSSSSSS%%%%%***?%%%%%%%%%%%%S%?%SS*%%SSSSSSSSSSSSSSSSSSSSSS
??SS?????????????????????????%SSS%%??*********************?????????SS%SSSSSSSS%SSSSSSSSSSSSSSSS%?SSSSSSS?%%%%?*;SSSS??????%%%%%?????????S%S%%%%%%%%%?****?%SS?%**SSS%%%%%%%%%%%%%%%%SSSSSS%S%%%%%%%%SSSSSSS;*;+;SSSSSS?SSSSSSSSSSSSSSSSSSSSSSSSS
?SSS?????????????????????????%%%%%%%?????**?*****?*???????????%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS**%????%?*SSSSSSSSS????????????SS+S%%%%%%%%%%SS%%?SS?%?S%*+;:,;:+*?%%%%?????%S%?***%SS?%*??SSSSSSSSSS+SS*?%%%%%**?;;:,,:+?%SSSSSSSSSSSSSS
?SSS#%??????????????????????%%%%%%%??????????????????????*%SSSS%SSSSSSSS##SSSSS%SSSSSSSSSSSSSSSSSSSSS%S?**????%%?S%SSSSSSSSSSSSS????%S#S%%%%%%%%%%%??S%??SS*?S%**%SS%%%%%?*SSS**;;?S%SSSS??%%%%S***%%%%%%%?S%SS%*?S%?%SSSSSSSSSSS%SSSSSSSSSSSSSS
??S####????????????????????%%%%%%%%???????????????????%SSSSSSSS+SSSSSSSSSS??SSSSSSSSSSSSSSSSSSSSSSS%%SSSS%%%%%%%SSS:%%%SSSSSSSSSSSSS?SS%%%%%%%%???%%???%%*%?%**%?:%%%%%%%%%%%%????%SSSSSS*SSS%%SSSSSSSSSSSSSSSSSS%S?*SSSSSSSSSSSSSSSSSSSSSSSSSSS
%%SSSSSS??????????????????%%%%%%%%%%??????????????%SSSSSSS?#SS??SS%SSSSSS?S**SSSSSSSSSSSSSSSSSSSS%%%%?%SS%SSSSSSS%??%%????%%%SSSSSSSSS%%%%%%%???????%?%?%SS%S?;SSS%+%%%%%%%%%%%%%?SSSSSSS**?S?S*SSSSSSSSSSS%????SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
%%%%%%%%%%%%??????????%%%%%%%%%%%%%%%%%%%?????%SSSSSSSSSS###SS?SSSS?%SSSS?**?SSSSSSSSSSSSSSSSS%%%%%%*????SSSSSSSSS%??%??????????%%%%%%%%%%%???????????%%*SS***?S%%%%%S%%%%%%%%%%%SSS%%SS?***?*SSSSSSSSSSS%%??%?**?+++SSSSSSSSSSSSSSSSSSSSSSSSSSS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%SSSSSSSSSSSSSSS?*###SSSS*SSSS####%*?SSSSSS?*+;::%SS%%%%%*?S??%S%SSSSSS??%??????????????????%%%?%?????????%?*?**?%%%S**%%%%%%%%%%%%%%%SSSSSSS**%??***SSSSSSSSSSS?S%%%*%+++*+*SSSSSSSSSSSSSSSSSSSSSSSSS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSS%SSS%**:SSSSSSS?***???%%**?SSSSSSSS%?**?S##?****?S???%%????SS%??%*?+?????????????????????????%%%*?*?*%SSSSSS*+%%%%%%%%%%%%%%SSSSSS*********SSSSSSSSSSSSSSS%SS%%%%?SSSSSSSSSSSSSSSSSSSSSSSSSS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSS%;*SSSSSSS+S??*??**%%?*##SSSSSSSS%%%%%%%%%?*%SS%??S??????S%???%*;??????????????????????????%S??*SSSSSSSSS%*%%%%%%%%%?????SSSSSS*???****?SSSSSSSSSSSSSSS%S*SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?S*%%????%%%SSSSSSSSS%%%%%%%%%%%%???S%??????????S%?????????????????????????????????SSSSSSSSSSS#SSS+%%%%%%%?????SSSSSSSSSSSS%SSSSSSSSSSSSSSSSS***+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
%%%%%%%%%%%%%%%%%%%%%%%%%%%SS###SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?S?****%%%%%%%SSSSS%%%%%%%%%%%%%%*?%S%%%%???????*;????????????????????????????;*S*?%*SSSS%%%S#S%SS%%%%%%%%????%SSSSSSSSSSSSSSSSSSSSSSSSSSSSS?**SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
%%%%%%%%%%%%%%%%%%%%%%%S#####SSSSSSSSSSSSSSSSSSSSSSSSSS#SSSSSSSSSSSSS??%%%S%%SSSS?%%%%%%%%%%%%%%S*?%S?%%?*%????%?*%%%???????????????????????%%S#SS%%*SSSSS%SSSS%%%%%%%%%%%????##SSSSSSSSSSSSSSSSSSSSSSSSSSS**?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
%%%%%%%%%%%%%%%%%%%S######SSSSSSSSSSSSSSSSSSSSSSSSS#SSSSSSSSSSSSSSSSS##SS%%%%%S###%%%%%%%%%%%%%%SSSS%%%??????????%SSS%%%%%%???????????????%S%%%S%%%%%%SSSSS%%%%%%%%%%%%%%%???%#####SSSSSSSSSSSSSSSSSSSSSSS*?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
%%%%%%%%%%%%%%%S###########SSSSSSSSS###SSSSSSS###SSSSSSSS+*SSSSSSSS#S%S#SS%SS###S##%%%%%%%%%%%%%*S%%??????????????%%%%%%%%%%%%%%%????*SSS*%S%SS%%%%%%SSSSS??%%%S%%%%%%%%%%???#######SSSSSSSSSSSSSSSSSSSS%?*SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
%%%%%%%%%%%S##################################SSSSSSSSS+SSSSSSSSSSSSS##S%%?%S######S#S%%%%%%%%%%S??+???????????????%%%%%%%%%%%%%%%%%SSSSS%S###S%%?*SS%SSS%??%%%%%%%%%%%%%%%?%#####SSSSSSSSSSSSSSSSSSSSSSS%%:SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
%%%%%%%S###################################SSSSSSSSSSSSSS#SSSSSSSSSS???%%%%??S#####S#SS%%%%%%%???S???;??????%%%%%%%%%%%%%%%%%%%%%%%%+%%%%SS###S%S%SSS*#SSSSS?+%%%%%%%%%%%%%?#####SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
%%%S####################################SSSSSSSSSSSSS*SSSSSSSSSSSSS????%%%%S???S####SSS?%%%%%%??%%%SSSS%%%%%%%%%%%%SSSSSSSSS%%%%%%%S*%%%%%?S??S%#SSSSSSSSSSSSSS##**;?%%%%%%S#####S?S%#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
#####################################SSSSSSSSSSSSSSSSSSSSSSS#####%???S%%%??%S????SSSSSSS?%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%SS?S%%SS#S%S%S%SSSS%%SSS?SS%%%%%%########SS%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
##################################SSSSSSSSSSSSSSSSS??SSSSSSSSSS%%%?SS%?????%SS???%SSSSS+%%%%%%%%.%%%.S%%%%SSSSSSSSSSSSSSSSSSS.;SSSSSSSS%SSSS?%SSS%%SSSSSSSSS%%%%%%%%%%%%%%S###########S######SSSSSSSSSSSSS##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
###############################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%S%%%%S??+%%%%?%%SSSSSS%?+%%%%%%%.S.%%,..*%%SSS?..?%..:SSS:,S.%.%S..,...S:..%%..,,%,%?;SSSSSSS%%%%%%%%%%%%%%######################S####SS#####SSS###SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
############################SSSSSSSSSSSSSSSSSSSSSSSSSSS?????%S??%SS???S%%%%%%%S%%%%%;%%%%%%%%%....,%.S?.%%%%SS,;S,S%,+SSS,+,S.%.SSSS,S+,SS,%.%%.+,SSS##SSSSS%%%%%%%%%%%%%##########################SSSSSS#########SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
#########################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%S##S?+%%%%%%%%%%S##S%%%%%%%%?*%%%*%*S%*S.S%%%S*%S*;SSSSSS*SS*SS%:?SS;SS:*S%*SSS.SSSSSSSSSSSSSS%%%%%%%%%%#############################SSS###########SSSSSSSSSSSSSSSSSSSSSSSSSSSS
######################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%S###?%%%%%%%%%%%%%SS?%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSS%??S:.S%SSSSSSSSSSSS%%%%%%%%%%###############################################SSSSSSSSSSSSSSSSSSSSSSSSS
###################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%S####%%%%%%%%%%%%%?S%%%%%%%%%%%??????%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSS###%?**;S%SSSSSSSSSSSSS%%%%%%%%%%%%##############################################SSSSSSSSSSSSSSSSSSSSSSSSSS
################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%SS####S%%%%%%%%%%%%%%S%*%%%%%%%%???????%%%%%%%%%%%%%%%%SSSSSSSSSSSSSS####SSSS%SS#SSSSSSSS%%%%%%%%%%%%%%%S##############################################SSSSSSSSSSSSSSSSSSSSSSSSSS
#############SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%S#####%%%%%%%%%%%%%%%%SS?%%%%%%%%%%%??????%%%%%%%%%%%%%%%%SSSSSSSSSSS####SSSSSSSS##SSSSSSS%%%%%%%%%%%%%%SSSSSS###########################################S##SSSSSSSSSSSSSSSSSSSSSS
