++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;::%+;;;;;;;;;;;::::%SSSSSS####SSSSSSSSSS################################################################################SSSSSS%;+++;::++++*%S+**************************************????????????????
++++++++++++;;;;;;;;+++;;;;;;;;;;;;;;;;;:;?SSS++;;;;;;;;;::::,:%SSSS#######SSSSSSS###################################################################################SSSSSS*;::::;++++*%S+***************************************???????????????
++++++++++++;;;;;;;;+;++;;;;;;;;;;;;;;:;;:?%%?++;;;;;;;;::?;:;?%SSS###################################################################################################SSS%?+;;;;;+++++**+****************************************???????????????
++++++++;;;;;;;;;;;;;++;;;;;;;;;;;;;;;:::+***********%?SSSSSSSSSSS###################################################################################################SS%*+;;*%S;;*;+;;********************************************??????????????
+++;;;;;;;;;:::;;;;;+++;;;;;;;;;;;;;;;::;+*;;::::;+?SSSSSSSSSSSS#####################SS###########################################################################SS%+;;;;?SSSSS;?;;;++*********************************************??*****?????
;;;;;;;;;;;:::::;;;;++;;;;;;;;;;;;;;;;;;;:::::::,,,,+**%SSSSSS######################SSS#########################################################################SS%*;;;;?SS#SSSSS+;;+++***********************++*****************************???
;;;;;;;;;::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::,,,,+?%SSSSS#######################SSS#SSS###########SS#S#####################################################S%*+;;;%S####SSSSS;;;+++*******************+***+****************??*************??
;;;;;;;;;;::,,,;+;;;;;;;;;;;;;;;;;++;;;;;;;;:::::,,,,;%%SSSS#########################SSSSSSS#########SS#######################################################SS?+++?S########SSS+;;+++****************?++++++***************?%%*************??%
;;;;;;;;;:::,,+;:;;;;;;;;;;;;;;;;;+++;+;;;;;;::::,,,,+%%SSSS############################SS##################################################################SS%;+**?######SS###SSS?;;+++************?%*;;;;;++++**********?%%SS%**??????***??%%%
::::;;;;:::,+**;;;;;;;;+++;;;;;;;;++++;;;;;;;;;::::,,*%SSSS####################################S###########################################################S%*;*?S%?#######S###SSS;;;;++*************%?;;;+**++**********?%SSSSS%%%%???????%%%%%
::::;;;:+:*++??+;;;;;;;+;;;;;;;;;;+++++;;;;;;;;;:::::;SSSSS##########################S#######SSSS#S######################################################S%+;+?S##???%##%%#####SS%;:;+++**********S**SS;+****************?SSSSSSSS%%%????%%%%%%%
::::%;;+?????%%%%+;;;;++;;;;;;;;;;+++++++;;;;;;;::::;?SSSSSSS#######################SS#####SSSSSSSSSS###################################################S%+++%####?*?S##########S+;;+++****?%?%??S??SSS+++************?**?%SSSSSS%%%%%%%%%%%%%%%
::,,;?%%%??%%%%%?+;;;+;;;;;;;;;;;+++++;;+;;;;;;::::,,:***********.%,,*********.?#####SSSSSSSSSSSSSSSSSSS###############################################S?*+%S#####S?*S###########*;++++*%SSSSSSSSSSSSSSS+**+**********SSSSSSSSSSS%%%%%%%%%%%%%%%
:::,:;+?%%%%%%%%%%*;+;;;;;;;;;;;;+++++;;+;;;;;;::::,+::::::::::.*..;+:::::::,*,*######SSSSSSSSSSSSS###################################################S?+?S########?S#########%#++++++?#SSSSSSSSSSS+;?*?***+********??%SSSS*%SSSS%%%%%%%%%%%%%%%
;;:::;++?%%%?;;**??*;;;;;;;;;;;;;++++++++;;;;;;::::.*.:::::::::,*..*,:::::::,*.##############S#######################################################S%?S####################*?+;+++####SSSSSSSSSSS;+++++++++*******?SSS*%SSSSSSSS%%%%%%%%%%%%%%
;;;;:::::+%?+;;;;++++;;;;;;;;;;;;++++++++;;;;::::,,;+:::::::::,*,.,*,::::::,+;;################SS################################################S?%SSS##################S+;*;;%##########S#SSSSSS;;+S;++++++*****++****SSSSSSSSSSS%%%%%%%%%%%%%
;;;;:::::?*;;;;;;;;+++;;;;;;;;++++++++++;;;;:::::,.*.:::::::::.*..*,:::::::.*,,......,.........:,,...................,,,,....,,.....,..,..,;,,,,,,,,,,..,,,,..,,.,,,.........,..,,,,..,:,.,,,,,.,,,.,;+++++++********?%SSSSSSSSSSS%%%%%%%%%%%%%%
;;;;;:::;*+;;;;;;;++;;;;;;;;;;++++++++++;;;;;:::,,,*,::::::::,*;..*,::::::::*,,,,,,,;:,.......**;,,................*...............**,....**;.................**............;:........**;.........,,*,++++++*********%%?SSSSSSSSSSS%%%%%%%%%%%%%
;;;;;;::??*;;;;;;;;;;;;;;;;;;;+++++++++++;;;;:::,.*,:::::::::.*..*;:::::::,*,::::::,:::::::::..:::::::::::,,::::::,:::::::::,::::::*,::::..:::::::::::,,:::::;*.::::.::::::,:::::::::.,:::::::::::,*::++*SS%***?%%?SSSSSSSSSSSSSS%%%%%%%%%%%%%%%
;;;;;;::%S%+;;;;;;;;;;;;;;;;;;+++++++++++;;;;;::,,*,::;;:;;::;*..*,;;::;::,*,::::::::::::::::,::::::::::::.::::::::::::::::.:::::,**,::::,::::::::::::.:::::,**,::::,::::::::::::::::,::::::::::::,*.+S%%SSS%??SSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%
++;;;;;%SS%?+;;;;;;;;;;;;;;;;;++++++++++;;;;;;;:,*:;;;;;;;;;.*..;*;;;;;;;:*,::::,*:::::.::::.:::::,?*.::::,;;;;,,+;;,*:;;;;.;;;;;,*;;;;;,;;;;;,++++++;,;;;;;,*:;;;;.;;;;,*:;;;,,;;;;.;;;;;,;;;;;;*:,?SSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%
++++;;;*%%*;;;;;;;;;;;;;;;;;;;;+++++++++;;;;;;;;.*.+;;++;++;,*??*,;++;;+;,*,;;;;,.;;;,?:;;;;.;;;;;,;:;;;;.++++:?,+++.,++++,;++++;**.++++.++++++++++++,+++++:?*.++++,++++,,+++,*:++++.+++++++++++.*.?SSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%
+++++;;+SS?+;;;+;;+++;;++++++;;+++++++++++;;;;;,;++++++++++++++++++++++++*;;;++:?,;;;,,++;;,;;+++;;;;;+++.+***.:+++;*,*+++.****+.**;***,;;;;;+++++++*.**+++.*+**++.+***;?,++*,,*+++,+***++;;++++,?,SSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%
?*+*?++++SS%?*++*++***+++++++;+++++++;;;:::;;;;,??.+++++++++++++++++++++.?.++++,:+++;?,++++.+++++;;;++++,+****+.***.:****;;*****:::****,,,,,,,,*****,*****+:,:****.****.:***+*,****.*****.,,,,,,,?,%SSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%
SSSSSSSS%%SSS%*******??***+++++++++++;;+++++:++;,,?,;*******************;*+****+.***,:****:;*****;?.****.????,+*??*+.????.????????????+;????????????.????????????:+???*+.???,;????;;????????????,?,SSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%
SSSSSSSSSSSSSSS?****?%%%??*****+++++;:,++++++;::;;,*?.*****************,?,****.+****+,****,*****,??:***;:????:,???.+?????++,??????????,??????????:+??;;??????????,????,**???+.????,????????????+?:;SSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%
SSSSSSSSSSSSSSSSSSS%SSSSSS%%??%%*+++:;:,;+++++,,;*::.???????????????????*????????????????????????,???????????????????????::??????????????????????;,?,+??????????????????????????????????????????,,SSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%++:;,+++++++;:+,*:;;;:;;;;;;::::::+??%%%%?%%%%%??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##%???%#SS?++*?????%S#S%%%%%%??????????%%???%%%????%??????%S%????SSSSSSSSS:SSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%
SSSSSSSSSSSS??*???%%%SSSSSSSSSSSSSSS+;:;+;,++++***,;+;;,;+**;*+,?********************************************************.*****;+#%.**********.+***********************************,,*****.SSSSSSS?;?SSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%
SSSSSSSSSSSS?******?SSSSSSSSSSSSSSSSS#%*++:++++*****;+**;*+:+:,++........:*,.......,*;........+*........,*.........**...**..;*,S#S,*.........,**.........*,........**,.......,**..+*,.,*,;S?:;SS*:SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%
SSSSSSSSSSSSSSS?*?%%%SSSSSSSSSSSSSSS#####S;+++++*:+;::**::%S%?,*,,,,.,,,,*,,,.,,,,,**,,,,,,,,,*,.*,,,*,,.,,++,,*:,,.*;,,,,,*.*SS%:+;,,*,,,*,,,*,,,,,,,,,*+,,,,.,,,;*,,,,,,,,,*,*,,,,,*:,%%%%%%%*:;+%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%
SSSSSSSSSSSSSSSS***********?SSSSSSSS#####:+:S#S+******???????,*,,,,,,,,,+;,,:::,,,;*,,,++++++*..*:,,*,***+,+,,:*++++:*,,,*,++++++,*,,;*+**,,,*,,,+******+,,,::,,,:+,,,*++;,,*,.*,,,++,:::::::::%S%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%
SSSSS%****?SSS%*S?********?S?**?S+*%###S:+;S####?+S#########:+:,,+.:;;:,+,,:+.+,,,+,,,,,,,,,+,.:+,,+;+@##,+,,,+,###,+,,,+,S###%%.+,,,+,,,,,+++,,,,,,,,:+,,,+.+:,,+;,,,,,,,,,+.,+,,:+:SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%
SSSSSSSS%SSSSSS?***************++++??S++;%#################%,++++,*###,+++++,.++++++++++++++::.++++;:###+;++++.%##?,++++,*##S%%;+++++++++;..+++++++++++++++,,+++++++++++++++;.+++++,SSSSSSSSS%%?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%
SSSSSS%*******%S***************++SSS::;:################################################################@################S%%%S#####################################?***#######SSSSSSSSSSSSSS????SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%
%SSSSSSS%***%S%****************++?S#####################################################################################S%%%#######################################****########SSSSSSSSSSSSS???SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%
%%%SSSSSSSSSS******************;;+?S###################################################################################S?%SS#######################################%**?S#S######SS###SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%
%%%%%%%SSSSSS%%%**************++++%SS################################################################################%*?%S#######################################?****??**S####S%###SSSSSSS??%S#####SSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%
%%%%%%%SSS%%%%%%?*************+?S%%:,,:################################################################;::;#########%:,,+#######################################%:::;:,,:**%#%**:::+###SS#***?#S;::+SSSSSSS?:::*SSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%
%%%%%%%SSS;........;***********+++.,::.:S####SSSSS#########;....+####################################@,,::.:#######+.:::.....+########@;........,##############%.,::.,::.:**?**.,::.;###S*?SS#S.,,:.;SSSSS?.,:,.*SSSSSSSSSS%;....;.,,,.+%%%?????
%%%%%%%SS%,.:::::::.,.....:*;.................;:.......,#%..,::..:.....,....,...,..........;...........:::......,*S;.....,::..,.....:##,.::::::........:;........::,............::,....*%**;....::,.,....,;.::,...,,.........,::...::,,%%%%%%%%?
%%%%%%%%%?.:;;..:;;.,;;;;;..:;;;;..;;,.;;;;;;;.,;;,;;;,,S;.;;;;;.,;;;;;:.;;,.;;;.:;:.;;;;;;.,;;;::,;;;;;;..;;:;;.:+,,;;.:;;;;.:;;::,.+%.:;;,,,..;;;;;;;.,;;,;;;:,;;..;;,.;;:;;..;;;;;;,.S*.,;;;;;;..;;;;;;.,;;;;;;,.;;,.,;:.;;;;:..;;.;?????????
%%%%%%%%%;.;;;;;;...,;;;;;.;;;....,;;..;;..;;;.;;:,;;.;+#+,,;;..,;;..:;;.;;:;;;;,;;..:;;;;;.;;;..,;;..:;;..;;;;.,;*.;;;.,;;...;;;;:.+#+.;;::::..;;..;;;.;;:,;;..;;;.,;;..;;;;,.;;;..;;.,#,,;;..;;;.;;;;;;;.;;;..;;,,;;..;;:.,;;...,;.,*?????????
%%%%%%%%%,,++..++:.++;.+++.+++.,,.++;.+++..++.,++....,?S#?.+++..:++.,++,.;+;+.++++..++.,++,.++,..,++,.++;.;,.;++.+;.++,.;++...;..++.:#,,++:,,:.:++..++,.++......++..++;.:,.,++.++,.:++.+S,:++,,++,.++;..,..++,.+++.;++.+++..+++...++,,***???%%%%
%%%%%%%%?.:::..,::..++,::,,.,++;..::,.::,.,::.,+**+++,,%%S:.;++...;+;..+,,::,.:::.;.,+;.::.,::....,++,::..,++:..+S.,::.;.;++..:++,.;*%.:::::::.::,.,::.,+***++:.,++.::..,++;..,::..:::.?#+.,++.::.;.,++:..,:,,+:.,:.;+:,::.:.;+;..+:.+***??%%???
%%%%%%%%%******************?****************;.******:.*%%%S*****?*****%#**********%**************?**************S#*****#***********###***************+.******;.************************SSS********%**************%%********%*********???%%%???**
%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSS%%%%%%%%S?*,...,;**%S%%%%%%SSSSSS######################################SS+:*S###########################?++*********:...,;**#################SSSSSSSSSSSSSSSSSSSSSS%%%%%%++++++%?%%%+;;+??+;;;;;;;+?%%%%??***
%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSS%SSSSSSSSS#S%%%%%SS%SSSSSSSSSSSS#SSS###########################S+:::?S###########################%+++*********?********SS############SSSSSSSSSSSSSSSSS%%%%%%%%%%%*+;::::;;;;*+;;;;;++++;;;;;++*???????*
%%%%%%%%%%%%%%%%SS%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%SSSSSSSSSSSSSSSSSS############################S%*;:?S#########################*++++*******************?S############SSSSSSS%%%%%%%%%%%%%%%%??%%%%?+:::::;;;;;;;;;;;;;;;;;;;;;;*????????
%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#######################################S*,:+?SS######################??SS?**************%S**?%S##############SSSSS%%???**????%%%%%%%*;;+*?+;:::::;;;;;;;;;;;;;;;;;;;;;;;*?**?????
%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS######################################S;,:+?SS#########################S??##?%SS#S??***%####################SSSSS%?*+;:;::::::**?+:::,:;;;;:::::::::;;;;;;;;;;;;;;;;;;;;*+;;;*???
%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS########################S................................................:::::::::,#####################SSSSS%?*;:,,,,,,,,,,,:::,,,,:::::::::::::;;;;;;;;;;++;;;;;;++;;;;::;*?
%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS######################...;,@;@@@,@@.#@@*@.%#@;.@+@#@,@@..%#.@#:@@@,...::*::::::,###################SSSSSS%%?+::,,,,,,,,,::::::,,,,,::::::::::;;;;;;++++;;;;;;;;;:;;;;;;:;+?
%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#####################...,@@;,@,,@S.+S.#?@%@@,@@+.@,:#@,+*@.@%:.@.:...;;*,.,:::,SS################SSSSSSS%%+::,,,,,,,::::::::::,,,::::::::;;;;;;+;;;;;;;;;;;;;;::::;;;;;++*
%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##############S................................................;;;;;;;+;,###############SSSSSSSSSS%%*;::,,,,,::::::::::::::::::::::;+++;++;;;;;;;;;;;;;;;;;;;;;;;;:;
%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###SSSSSS:;%SSS###################################SSSSSSS##############SSSSSSSSSSSSS%%?*+:,,,,,,:::::::::::::::::::;;;++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;
%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?::%SSS#################################SSSSSSSS############SSSSSSSSSSSSSSSS%%??*+:,,,,,::::::::::::::::::+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::
%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%:,*SSSS#################################SSSSSS############SSSSSSSSSSSSSSSSSS%%?+;:,,,,,,:::::::::::::::;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;:,,,
%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?:+%SSSSSS######SSSSSSSSSS########S######################SSSSSSSSSSSSSSSSSSS%%*;::,,,,,,,,::::::::::::++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:,,,:::
??%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%+;%SSSSSSSSSSSSSSSSSSSSSSSSSS#############SSSSS#SSSSSSSSSSSSSSSSSSSSSSSSSSSS%%*;:,,,,,,,,,,:::::::::::++++:::;;;;;;;;;;;;;;;;;;;;;;;;;;;,:::::::
%?????%%???%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%+;%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%?*;:,,,,,,,,,,,::::;++++++;;:::;;;;;;;;;;;;;;:::::;;;;;::::::,,:::
%??????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS;;+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%?*+;;:,,,,,,,,,::+++++++;::::;;;;;;;;;;;;;:::::::::::::::::,,,:::
?%%??%%%%%??????%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%++SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%??**;:,,,,,,,,;++++++::::::;::;;,,;;;;;:::::::,,,,,,,,::,,,,,:::
??%%%%%%%%??????%%%%%%%%%%%%???%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%*%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%??*+;,,,,,,,,,::::::::::::,:,*;*,:%S#.::##+,,:@@,,,,@;.+%,,,::,,
???????%%?????????????????%???????%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%??*+::,,,,,,,,,::::::::::::::::::;:;?,:?,:::,,,,.,,.,,,,,,,,,,,,,,
???????????????????????????????????%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%??*+:,,,,,,,,,,,,::::;;;;;;:::::::::::::::::,,,,...,,,,,,,,,,,,,,,,
????????????????????????????%??????%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%???;;;,,,,,,,,,,:::::;;;;;;:::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,
