:;**+;;;;;::::;++++++++++++*******?????*****++**???******??????%%%%%%????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?*******************????????%????????%%%%%%%%%%%%%%%%??%%S%??????%?+%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSS#############
:;+*+;;;;;;++++++++++++***????????????****???**??????+?????%???%%%??????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?*****??*****?????****???%?????????????%%%%%%%%%%%%%%%SS%%???*%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSS#####################
:;+*+;;;;+++*++++++++++****???????????****????***??+??????%%%%%%%%%%%???%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?**????????????***??%%SSS%%%%%?%%%%%%%%%%%%%%%%%%%%%%%%+?%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSS##################S########
::+*++;;;++***************???????%%??????????????*??????????%%%%%%%%%%??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????????????%%%%SSSSSSSSS%%%%%%%%%%%%%%%%%+?%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSS%SS#################SSSSSSSSSSSSSS
::;++++++*********************???%%????????????**????????%%%%%%%%%%%%%???%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????????**??%%%SSSSSSSSSSS%%%%%%%%%%%%%*?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSS###############SSSSSSSSSSSSSSSSSSSS
;:;**+++**?***?*?******??***????%%%%??????????*???%%%%???%%%%%%%%%%%%%%??%%%%%%%%%%%%%%%%%%%%%%%%%%%??%%%%%%%%%%%%%%%%%%%%%%%%?%%%%%%%??**??????%%SSSSSS%%?????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSS############S#SSSSSSSSSSSSSSSSSSSSSSSS
++******++;;;;++*???????????+;+%%???**??????*????%%??????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%%%SS%%???%%%%%%%%%SS%???????????????%%%%%%%%%%%SSS%%%%%%%%%%SSSSSSSS#############SSSSSSSSSSSSSSSSSSSSSSSSSS###
*??????????????????????????????????**%%%%??*?%%??%?%%????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%%%%%%%%%%%%%%%%%%??*???%?%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSS##########SSSSSSSSSS%SSSSSS%SS%%%%%%SSSSSSSSS
*???????????????????????????????????????+**%%%%?%%%%%%???%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????%%%%%%%????????????%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSS#######SSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
******????????????????????????????????%%%?%%%%%?%%%%%%????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%%%%%%%?*?%SS%?????%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSS########SSSSSS%%S%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSS
*******++????????????????????????????%%%%?%%%%??%%%%%%%%??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%%%?**%#S%???????%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSS#######SSSSS%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
*******++***?????????????????????????%%%%%%%%%??%%%%%%%%??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?**??#S%????????%%%%%%%%%%%%%%%%%%%%%%%%%%SSSS###SSSSSSSS%S%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
***********???%?????????????????????%%%?%%%%%%??%%%%%%%%%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?+*???#S%???????????%?%%%%%%%%%?????%%%%%%%%%%%%SSSSSSSSSSSSSSS%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
********???%%%%%????????????????????%%%?%%%%%%%?%%%%%%%%%???%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????%S%%?????%???%%%%%%%?????????????????????%%%%SSSSSSS%%%??????%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
?????***???%%???????????%%?%%%%??????%%?%%%%%%%?%%%%%%%%%%??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??****???????????%S%%%%%??%%%%%%%%%????????????*********????%%%SSS%?????%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
?????****?***??????????????**********%????%%%%%%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*;;;;;;;;+*???????????%S%%%%%??%%%%%%?????????***************?????%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
???????????????????%%%%?????????????*%????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?;;;;;;;;;;*??????????????%SSS%%%%%%%%?????????******************?????%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
%???????????????????????????%%??????*?????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSS%%%%%?;;;;;;;;;;;+????????????????%%SSS%%%%%????????****************??????????%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%
%%??????????????????????????????***?*%????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSS%%%%*;;;;;;;;;;;;+?????????????????%%%S%%%%???????***********??????????????????%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%
%%???????????????%%%??????*****?????*?????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSS%+;;;;;;;;;;;;;+???????????????????%%%%%???????*******??????%%%%?????????????%%%SSSSSSSSSSSSSSSSSSSSS%%%%%%%%%??%%%%%%%%%%%%%%%%
%%????????????%%%?????*??%%%%%%%%%+????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;;;;;;;;;;;;;;;++????????????????????%%%??????*****???%%%%%%%%%%%%%%%%???????%%%%SSSSSSSSSSS%%%%%%%%%?????????%%%%%%%%%%%%%%%%%%
%%??????????*****?????%%%%%%%%%%%?+*%%??%??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;;;;;;;;;;;;;;;;;++???????????????????????????****??%%%%%SSSSSSSSSSS%%%%%?????%%%%%%%%%%%%%%???????????????????%%%%%%%%%%%%%%%%%%
%???**++**????%%%%????%%%%%%%%?%%++*?%????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;;;;;;;;;;;;;;;;;;;++*????????????????????????***???%%SSSSSSSSSSSSSSSSSS%%%%%%%%%?????????????????????????????%%%%%%%%%%%%%%%%%%%%
?*********???%%%??????%%%%%%%%%%%%++?%????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;;;;;;;;;;;;;;;;;;;;;;++?????????????????????*?+*??%%SSSSSSSSSSSSSSSSSSSSSS%%%%%%%???????????????????????%%%%%%%%%%%%%%%%%%%%SSSSSS
????******???????????%%%%%????%%%%%??%??%%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;;;;;;;;;;;;;;;;;;;;;;;;;++?%%?????????????????*+???%SSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%?????????????%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSS%
?????****??%%%????????%%??**?**?????%%*?????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+*?%??????????????***??%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%????????????%%%%%%%SSSSSSSSSSSSSSSSSSSSSSS%%%%%%
%%%??*****????????%%???*****???%%?*%%%%%???????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++*?????????????***?%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%
%%%?????????????***?????????????%%*%%%%%????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++**********??%SSSSSSSSSSSSSSSSSSSSSSSSS####SSS%SSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%
S%%%????*******???????????????%%%%*?%%%%%????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++***??%%SSSSSSSSSSSSSSSSSSSSSSSS#####SS%%SSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%????**?????????%%%%?????????????*?????%%????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++*??%%SSSS####SSSSSSSSSSSSSSSS#######S%SSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%SS%%??????????%%%%%???**????????*?????%%%????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*;::::::;:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+%%%%%SSS####SSSSSSSSSSSSSSSSS######S%SSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%SS%%??%?????????%%????***?????**?*??????%%?????????%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+SSSSSSSSS###SSSSSSSSSSSSSSSSSS#####S%%SSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%??????????????????????????????*??????%%%????????%%SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;:::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++****?SS###SSSSSSSSSSSSSSSSS####SSS%SSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
??%%%?????????????????????????????*???????%%%**?????%%%SSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;:::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++*?%SSSSSSSSSSSSSSSSSSSS###SSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
????%%%%??????????????????????????????%%%S%%SS*????%%%%SSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*;;:::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++**?%SSSSSSSSSSSSSSSSSS##SSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
????%%????????????****??????%%%%%%%+%%?S%%%%%%S????%%%%%SSSSS*S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++*SSSSSSSSSSSSSSSSSSSSSS%%?%SSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS
??????????????????****??%%%%%%%%%%%%%%%S?SS%%%%?*??%%%%%%SSSSS;SSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%:::::::;;;::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++SSSSSSSSSSSSSSSSSSSSSS%%?***??%SSSSSSSSSSSSSSSSSSSSS%%%SSSSSSSSSSSSSSSSSSSSSS%%
?%%%??????%%??????????????%%%%%%%%%%%%%%?S%%%%%%%*????%%%%%%SS%:SSS%*:+%%%%%%%%%%%%%%%%%%%%%%??:::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++;;;;;;;;;;;SSSSSSSSSSSSSSSSSSSSS%SSS%?****??%SSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%SS%%%%%%%??%%S
%%%%?????%%%%?%?????????%%%%%%%%%%%%%%%%%%??*???%%*????%%%%%%SS;:%SS?::;;;;;;;;;+**??*?++;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++;;;;;;;;;;;;;;;;;;*SSSSSSSSSSSSSSSSSSSS%?%SSSS%%%%SSSSSSS%???%%%%%%??%%%%%%%%%%%%%%%S%%%%%SSSSSS%%%
%%%??????????%%%%%%%%??%%%%%%%%%%%?????%%%??**???%?*???%%%%%%SS+:;SS?:::;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++;;;;;;;;;;;;;;;;;;;;;+%SSSSSSSSSSSSSSSSSSSS*?%SSSSSSSSS%%SSSS%%%?**+?%%%%%%%%%%%SS%%%%%???????%%%%%%%??
%%%????%%%%%%%%%%%%%%%%%%%?????????????%???????????*???%%%%%%SS;::+S+::::;;;+;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;;;;;;;;;;;;;;;;;;;;;;*SSSSSSSSSSSSSSSSSSSS?*????????%SSS%SSSSSSSSSSS%???%%%%%%%SS%%%%%???????????%%%S%%
%??????%%%%%%%%%%%????*??%%%???????**???????????????*??%%%%%%%?::::?:::::::;;*;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;;;;;;;;;;;;;;;;;;;;;;;+?SSSSSSSSSSSSSSSSSSS%?*????*******?SSSSSSS%%%%%%%%SS%%%%%%%%%%%%%%%%%%%%%%%%%%SSSS
%??????%%%%%%%%%%%%%%????%%%??%%???%%%%%????%%%%%???*%%%%%%%%S::::::::::::::;;*;;;;;;;;;;;;;;;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+?SSSSSSSSSSSSSSSSSSS%?*****+++++++;;;;;;;;;;;;;;;;;;;:;?%%%SSSSSSSSSSSS%%%%%%%%%%?
??****???%%%%???????%???%%????%%%%%%%%%%%%%%%?????????%%%%%%SS;::::::::::::::;;*;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+?SSSSSSS##SSSSSSSSSS%%%***+++++++;;;;;;;;;;;;;;;;;;;;;;;;:::*SSSSSSS%%%%%%%%%%%???
?????????%%%?????%%%???%%%????%%SSSS%%%%%%%%%%%%%%???*%%%%SSSS+:::::::::::::::;;;+;;;;;;;;;;;;;;;;;*:;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++?SSSSSSS##SSSSSSSSSS*?%%?**++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+%SSS%%%%%%????????
??????????????????%%%%%%%%%????%%SSS%%%%%%%%%???%%%%%*%%%%SSSS?:::::::::::::::::;;;;;;;;;;;;;;;;;;;+?:;;;;;;;;;;;;;;;;;;;;;;++;;%+;;;;;;;;;;;;;;;;;;;;;;;;;;++?%SSSSSSSSSSSSSSSSS****?%%?*++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;:;::::;;*?%
????%%%?????????%%%%SSSSS%%%%??%%SS%%%%%%%%%%%%%%?%%%%%%%%SSSSS%:::::::::::::::::;;;;;;;;;;;;;;;;;;;+?:;;;;;;;;;;;;;;;;;;;;++;;;;;;;;%+;;;;;;;;;;;;;;;;;;;;;++*%SSSSSSS%%%SSSSSS?******%%%%*++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+????????*;;;;
?????%%%%????%%%%%SSSSSS%%%%%%%%%%%%%%%SSSS%%%??%%%%%S*%%%S%SSS%%?,:::::::::::::::;;;;;;;;;;;;;;;;;;;+?:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+%;;;;;;;;;;;;;;;;++*?SSSSSS%??S###SS?**+++++**?%%?+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*???**??*****
????%%%%%%%%%%%%SSSSSSSS%%??%%%%%%%%%%%%%%%%%%%%%%%%%%*%%%S%%%%%%???:::::::::::::::;;;;;;;;;;;;;;;;;;;;+:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*?;;;;;;;;;;;++?%SSSS%???S###SS?**++++++++*?%*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*???**??****?
%%%%%%%%%%%%%%%SSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%%%S%%%%%%%????%::::::::::::::;;;;;;;;;;;;;;+SSS?+:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;?+;;;;;++*?SSS%?*?%####SS?**++++;;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+???**??****?
%%%%%%%%%%%%%%%%%%%%%????%%%%%%%%%%???%%%%%%%%%%%%%%%%%?%%%%%%%%%%%%%%%%%?*:::::::::::;;;;;;;;;;;%%%%SS?%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++*?%SS%???S####SS%**+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+????*??****?
%%%%%%SSSS%%??%%%%%%%??????%%%%%%%%%%%%%%%%%%%%%%%%???%+%%%%%%%%%%SSS%%%?????%%,:::::::;;;;;;;%%%%%%%%SS%S+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++*%SS%???SSSSS?%S%*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*???*?****??
SSSSS%%%%%%%?%%%%%%%?????????????%%%%%%%%%%%%%%%%%%%%%%*%%%%%%%%%SS%%%%????????????:::::;;;???%%%%%%%%%%?S%%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++*%SSS?**%SS%?*?%?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*??**?****??
SSSSSS%%%%%%%%%%%%%%????????????%%%%%%%%%%%%???%%%%%%%S?%%%%%%%%%%%%???????????????%%%S%%%??????%%SSSSSS?SS%%*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++*%%%%++*****++*+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+*??**?****??
SSSSSSS%%%%%%%%%%%%%%%%%?%%%%%%%%%%%%%%%%%%%?%%%SS%%%%%S%%%%%%%%%%%%???????????%%%%%%%%%??%%SS%%SSSSSSSSS%S%%%%+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++***+;++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*???????**?****??
SSS%%%%%%%%%%%%%%%%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%%%S%%%%%%%%%%%%%???????????%%%%SSSSSSSSSSSSSSSSSSSSS?S%%%%%#+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++;;;++++;+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+????????????********???
%%%%%%S%%%%%%%%%%%%%%%%%%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%S%%%%%%%%%?????????????%SSSSSSSSSSSSSSSSSSSSSSS%%%%%%%?##;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++;;;;;;;;;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+???????????*****????******???
????%%%%%SSS%%%%%%%%%%%%%%%%%SSSSS%%%SSSSSSS%%??????%%%%*%%%%%%S%%?%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSS?%%%%%%?S##;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*????????*+++**???*++++********???
%%%%?%%SSSS%%%%%%%%%%%%%%%%%%%%%%%%%SS%%SSSSS%%%%%%???%%?%%%%%%%??????%%%%%%%%%%%%%%%%%SSSSSSSS%%%%%SSSSSS?%%%%%%%%%##S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;+???????*+++????*++++++++++**????????*
%%%%%%%SSSSS%%%%%%SSS%%%%%%%%%SSSSSSSS%%%SSS%%%%??%???%S....,::%%???%%%%%%%%%%.,*.%,%.%%%%%%%%.S%%%%%SSSSSS?%%%%%%%%%S##S++;;;;;;+;.++;;;;++;.*,?++++;;;;;;;;;;;+,,+++;;;;;;;;;;++;;++;;;;;;;;;;;;;;;;;+??????*++???+++++++++++????????????????*
%%%%%?%%SSSS%%%SSSSSSSSSSSSSSSSSSSSSSS%%%%%%%S%%%%%%%%%S%%,SS,,.,%?..:%.,.*SSS.:S*S,S.SS%%;..S,..+S;.,?S+..*%..;%,.,%%%+,.%*..:++++...**,..?+.%,?;..+:,*.*:..+++*,+;..,*++,,*.*;..;*.?*,+;;;;;;;;;;;;+?????*+*??++++++++*??????????????????%%**+
S%%%%%%%SSSSS%%%%SSSSSSSSSSSSSSSSSSSSS%%%%%%SSSS%%%%%%%%%%,SS,:%.S,;;;S.S?.SS%.,SSS,%,SSS?.S%%.S%.?.S%.S.SS.@?,,::;;;%%%.*%.%%.?+++.??.*,+;;+.%.%.;;;%.?,%.;;;*+*.+;,?.S++*,+,?.%?,#.S?.*+;;;;;;;;;+?????+*??++++++???????????????%??++;;;;;;;;;
%%%%%%%%%SSSS%%%%%SSSSSSSSSSSSSSSSSSS%SSS%%%SSS%%%%%%%%?%%*%%*?S?#S+:*%*S%*SSS**SSS*%*%%%%S;;S*S%*SS;+S%%;;S%+:S%%:;S%%%%+S%+;S?+++*;*%**::S**?*??;:?*?*%*?::%++++?****S++**.%**;;%*?:**+++;;;;;;;+????+*?+++++*??????????%%%*;+;;;;;;;;;;;;;;;;
SSS%%%%%%SSSS%%%%%%%%%%%SSSS#########SSSSSSSS%%SS%%SSSS?%%%%%%%SS%%%SSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%SSSSSSS%%%%%%%%%%%%%%%%?SSS?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+:.%++;;;;;;+;;;;;+;;;;;????+*?+++++????????%%*+;;;;;;;+;;;;;;;;;;;;;;;
SSS%%%SSSSSSS%%%%%%%%%%%%SSS#########SSSSSSSSSSSSSSSSSS?S%%%%%%SS%%SSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%SSS%%??%%%%%%%%%%%%%%%?%SS?+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+???*+?*++++??????%*+;;;;;;;;;;;;;;;;;;;;;;;;;;;;
SSSSSSSSSSSSS%%%%%%%%%%SSSSSSSSS######SSSSSSSSSSSSS%%SS?%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSS%%SS%%%%%%%%???%%%S%%%%??%%%%%%%%%%%%%%%%??S#S+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;*???+*?++++??????+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
SSSSSSSSSSSSS%%%%%%%%%SSSSSSSSSSSS###SSSSSSSSSSSSSSSSSS?%%%%%%?SSSSSSSSSSSSSSSSSS%SSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%?%%%%%%%%%%%%%%%%%%?S##%+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++????*?++++????%%+;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
