#########SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%?%S%*SS?S#########S#######%###SS#######%%??**?SSS%++++;;;++;:*??%%%%%?;;;;;;;;;;;;;;;;;;;::::,,,:;;:;;;;;;:::::;;:::,,,,:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
#############SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS??*%SSSSS?S################S###S%#####???**?SSSSSSS%%%?;:;%%%%SSSS%%%%%?*;;;;;;;;;%*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
##################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS####S%%%%%SSSSSSSS%%################S###SS##S??++%??%SS%S%*;:;%%%%%%%%SS%%%%%%%%?++;;;;;%%*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
######################SSSSSSSSSSSSSSSS%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS######?%%%SSSSSSSSSSSS%S##########S#####%##S%S?*;;?SS%%?*;:+S%%%%%%%%%%SS%%%%%%%%*;??;;%SS?+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
############################SSSSSSSSSSSSS%SSS%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS######%%%SSSSSSSSSSSSSSSS%##########%#####%##?*%SSSS*+;:+#S%SSS%%%%%%%%S%%%%%%%%%%???+???%+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
################################SSSSSSSSSSSSSSSSSS%%SSSSSSSSSSSSSSSSSSSSSSSSSS####S%%SS######SSSSSSSSS###SS#####S##SSS####%#S%?*;;;%S#S###S%SSS%%%%%%%%%%%%%%%%%%??%%%?+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
######################################SSSSSSSSSSSSSSS%%%%SSSSSSSSSSSSSSSSSSSSS#####S%SS############SSSSSS####S#####SS###%###%+;:;%%%S##%SSSSSSSSSSSSS%%%%%%%%%%%%%%%%*+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::
%SSSS#####################################SSSSSSSSSSSSSS%%%%%%%%SSSSSSSSSSSSSSS####S%SS##########################S#####S#SS%+:+?%%#SS%S#??**SSSSSSSSSSS%%%%%%%%%%%%+*+**+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::,
?????%%%SSS#####################################SSSSSSSSSSSSSS%%%%%%%%SSSSSSSSSS###S%S####################################SS?SSS##**?SSS*???%?%?%SSSSSSSSS%%%%%%%%%%%%?+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::;;;::::,,,,.
SSSSS%?***??%%SSSS######SSSSSSSSSSSSSSS###SSSSSS######SSSSSSSSSSSS%%%%%%%%%%%%SSS#SSSS####################################SS?####S%#?+*S#??*?%%?*???%SSSSSSS%%%%%%%%%%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::,::::,,,,,,,
###SSSSSSSSS%?***??%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%SSSS%SSSS###############################SSSSS*SS##SSS#%**%%??????%%?*???SSSSSS%S%*++%;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::,,
###########SSSSSSS%%?****??%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%SSS%SSSSSS#####################SSS#####SSSSS*SSSSS##SS#%*%????%%?????????S%%%%%%++%%,,,,,,::,,::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::
##################SSSSSSS%??****?%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%SSSSSSSSSSS####################S%S#SSSSS?SS%??%SSSS#?*???*?%%%%%??????:?SS?+??;?,,.........,,,:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::
#########################SSSS%%%%??*+**?%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS####SS%S##########SSS%%SS%%%%??%%SSSSS%+*+**%%%%%%%%SSS??%%%%?+,*.........,,,,,,,,:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::
#################################SS%%%%??*****??%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#########SSSSSSSSSSS%%%%%%#############SSSS????*:%SS??SSS?+++*%%%%%%SSSSSS??%%?,,,,,,...........,,,,,,:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::
%%SSS###################################SS%%%???****??%SSSSSSSSSSSSSSSSSSSSSSSSSS###@@#########SSS%????**??????????????****++;;::;%%????SS%:;*S%%%%%%%SSSS%?*%%,::::,,,,,,,,,,,.............,,,:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::
%%%%%%%%%%%SSS#################################SS%%????****??%SSSSSSSSSSSSSSSSSSS#########@###SS%??**??%??**+++++++++;;;;+++++++;*?*****?S%%?%%%%S%*;SSSS%S?*%?::::::::,,,,,,,,,,,,,,..........,::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::
##SSSSSS%%%%%%%%%%%%SSS##############################SSS%%???****?%%SSSSSSSSSSSSSS#########S%%???**???%%%?????????????****++++++:*???***+?%%%%%%%*:::SSSSSS??%::::::::::::::,,,,,,,,,,,,,,,,,,,:::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::
;+S#SSSSSSSSSSSS%%%%%%%%%%%%SSS###############################S%%???????%%SSSSSSSSSSSSS%??*???%#%%%%%%%%%%%%%%???????????*****+;*??????*++%%%%?%*,,,,SSSSSS??*:::::::::::::::::::::::::::::::::::::::::::::::::;;;;;:::::::;;;;;;;;;;;;:::::::::
;;;;;*##SSSSSSSSSSSSSSSSS%%%%%%%%%%%%SSSSS########################SSSS%%%?*????%%%?????++*?%####??%%%%%%%%%%%%%%%%%%???????+++;;******?*++?SS%%::,,::%%%%%%?;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;:::::::::
SS%*;;;;;%#SSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%SSSS################SSSS####SSS%%?*+++?S%%%#######%%%%%%%%%%%%%%%%%%%%%%%%%??*++;+%?******++*S;;;;:::::???%%%+:,,,,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
%%%%%%?;;;;;*SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%SSS######SSSS######SSSSS?*#S%%????%S%%S%%%%%%%%%%%%%%%%%%%%%%%?***+*+++::+*?****+;,?*;;;;;;;:?%%%%?::,,,,,,:,,:::::::,,,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
%%%%%%%%%?+;;;;+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%SSSSSSSSSSSSSSSSS?*SSSS@@@S%????????%%%%%%%%%%%%%%%??*********+++,,+**?*++:,??%%%?+;;;?%%%%%+:,,,,,++?;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
?????????????+;;;;;%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%SSSSSSSS?+%S#SS@@@@@@@@#S%%????*?%%%%????************++++:,,;+,?+;,??**?%%%%%?*?%%%*;:::,:+?+;,;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
????????????????*;;;;+%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%*+S*******%#@@#SS%%%%%%*??????*?************+++++,:;;;,.?;,++*?%%%***?%%%?+::;;;;::::,,,::;+::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
???????????????????*;;;;+?????????%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSS%%%%%??*+++++++++++*%%%%SSSSS%**%%%%%%???***********+++++:*??*?;,%,;;++++++*%%%?*??*,:*;:;;;;:::::+*,,,,,,:::::%S;+:::%::::::::%%%::::::::::::::::::::::::::::::::::::::
;;;*%??????***********+;;;;+??????????????%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSS%?*++++;;;;+*****????%%*?#++???%%%???*****+++;+;;;+;+????**%%++++++;;*%%%%%%?+,,;*???%*;;;;;:::,,,,,,:::;%S%%S;?%%%??+:*:?%%%%%+::::*?**+****:::::::::::::::::::::
;;;;;;;;%SSS%%%%%%?????**;:::+******???????????????????%%%%%%%%%%%%%%%%%SSSSSSS%*+++++?????**********??****???????????????????%??***???**%%++++++*:+SS%%%???+,,*?+++*????*+;;;::,,;:,,,;SS%%SSSS%:,;*+::%%%%%%?%????%%%%%%?*%:::::::::::::::::::
;;;;;;;;;;;+S#SSSSSSSSSSS%%%?+:;;*?***************???????????????%%%%%%%%%%%%%??++*???????***++++++?%%???***+++**??%S###@@@@#####*?????*;?+++++++:+++*%SSSS*.,;;;;++*??****????:;;;::::;;%%%?%%%?%%%*:::;%SSS%%%%%%%%%%%%????,,,,,,:::::::::::::
;;;;;;;;;;;;;;;*SSSSSSSSSSSSSSSSS+;;+%%%%%????????**************???????????%%%?*++********??**????????#####SSS%%????????%SS####S#SS:???***++++++;;;+++++++++:+++++*%%??;;++???***??*+**?**+:+%%??,??::::;;;;?+:::+%%S%%?**?*+,,,,,,,,,::::::::::
;;;;;;;;;;;;;;;;;;?S%%%%%%%SSSSSSSS*;;;*SS%%%%%%%%%%%%%%??????*****************+++*************??*?????S##SS##########SSS%%??????%SS:??;;:+++++++;+;;;;;;;+++++++?%?*%*+++++;;++++???????*?+;,,,;,,,::::::::::::;:%SSSSS%%?%*:,,,,,,,,,,,,,,,,,,
;;;;;;;;;;;;;;;;;;;;;;SSSSSSS%%%%%%%%*;;;;%%%%%%%%%%%%%%%%%%%%%%%%%%%???????**+;;+;;;;;;+++***********SSSS%S#############SSSSSSSSS%%%+****+++++*;++++++++++;;;;;+*;*%*++++++++;*%SS%%?*?*?****,,,:;,+++;:::::;;*%%SSSS%%%%%%?:::::::,,,,,,,,,,,,
?+;;;;;;;;;;;;;;;;;;;;;;;%SSSSSSSSSSSSS%%;;;+%%%%%%%?????%???????%%????%%%?????++????******++++;;;;++???%*?%SSSSS######SSSSSSSSSSS#SS%*;:,*****;++++++++++++++?%%;+?+:;;+++++***%;+%%+++*++*?;*;,:,,:::+++%+***+?%%%;%%%%%%+:?:::::::::::,::::,,
SSSS?+;;;;;;;;;;;;;;;;;;;;;;?SSSSSSSSSSS%%%+;;;%%%%%%%%%%%%%%%%%%%%????????????++*********??***?????????******++**??%%SSSSSSSSSSSSSSSS;??????****************%S*++%%+++++++++;+%%%S**+***?*+*?**,;:.++*%%SSS%%%*%;,,,;%%%?%,::::::::::::::::::::
??%%SS%%?;;;;;;;;;;;;;;;;;;;;;;?SSSSSSSSSSS%%?;;;?SSSSSSSSSSSSSSSSS%%%%%%%%%%%?++******************%SSSS%??%%%%%%%%%??****++*****?%%%S:???????????????*****?%?***?%*++**++++++++*?;::+;;:::;?????*::+%%****+**+++%*.:,,%%?+:::::::::::::::::::::
*?????%%%%%%+;;;;;;;;;;;;;;;;;;;;;SSSSSSSSSS%%%%+;;+%SSSSSSSSSSSSSSSSSSSSSS%%%?*+*********????***?######S%SSSSSSSSSSSSS%%%%%%%%%%%%??;************????????%%*****?**************?%?:;;;::::*??S*+%,?S+*++**????**+??;,,**?*::::::::::;;:::::::::
*****?????%%%%%?;;;;;;;;;;;;;;;;;;;;+SSSSS%%%%%%%%*;;+%SSSSSSSSSSSSSSSSSSSSSS%?*+***************S########%S##############S##SSS%%S%%%+**************+++++++++++*%?*???*********%%**::;:::;??%?;;*+SS***;:;%%%%:;+*+?%;*???*?:;+++:::::::::::::::
+++**********?%%%%?+;;;;;;;;;;;;;;;;;;;*SS%%%%%%%%%%*;;+SSSSSSSSSSSSSSSSSSSSS%?++*************SS#S%%%%%%S%%SSS################S######;**********+++++****++++++++++++++++***??**????;:::***%***%++%***:+?%%%?::::;*?%;+:+??*+;+**+::;:::::::::::
:;;++++*********?????*;;::::::::::::;:::;+%%%%%%%%%??%*;;+SSSSSSSSSSSSSSSSSSS%*++***++++***?SSSS%%%%%%%%**?SSSSSSSSSSSSSSSSSSSSSSSSS;*********************+*************+++++++++++,..,++*****???????+?%%%;;.....:;?%,;:::*********+***;:::::::;
:::;+++++++++++++++*???*+;:::::::::::::::::;????????????;;+%%%%%SSSSSSSSSSSSS%*+++++++++*#S###S%%%%%%%+++++*??????????????******?*?+++++++++***********************************++*,,.,++++++++++++*%S*;;;;:,.....,*%:*:::++++++*******+*?*??++;:
::::;++++++++++++++++++;;;:::::::::::::::::::;???********;;;*??%%%%%%%%%%%%%%*++++++++*SSSSSSS%%%%%%;*++++++*?%%%%%%%%%%%%???????+;;;;;;;;;;;;;;;++++++++++++++++++++++++*+++++++,,.+++++++++++++++++++;;:::..;.;+%%%%%S%*++++;;++++++;;;;;;++*%
:::::;;++++++++++++++;;;::::::::::::::::::::::::**********+:;*?????%%%%%%%%???*+++++*SSSSSSS%%%%%%*++++++++++++*%%SSSSSS%%%%%%?*++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++:,,++++++++++++++++++++++;;::::*?+*%S?++++++++++;;;;;+++++++;;;;;
:,,,,:;;+;;;;;;;;;;;;;;:::::::::::::::::::::::::::;????????*+;+??%%%%%%%%%%%%%%%?*+%%%%%%%%%%%%%?+++++++++++++++++++*????**+++++++++++++++++++++++++++++++++++++++++++;+*****+::;++++++++++++++++++++*+:*?::++;%++++++++++++++++;;;;++++;;;;++++
:,,,,:::;;;;;;;;;;;;;;::::::::::::::::::::::::::::::;*???????*;;?%%SSSSSSSSSSSSS%?S###SSSS%%%%?**+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*****???,;***++****++++;+++++%:;;;,+;+;;;;;;;;;++++++++++++++++++;+;;;;;;;
,,,,,:::;;;;;;;;;;;;:::::,,,,,,,,,,:,,,,,:::::::::::::;???????*;;?%SSSSSSSSSSSS%%#@@@@###SSS%*++++++++****++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++%%%**++**????***??????*++:::::,;;+++++++++++++++++++++++++++++++;;;;;;
,,,,,::;;;;;;;;;;;;;::::,,,,,,,,,,,,,,,,,,,::::::::::::;+???????++%SSSSSSSSSSS%%@@@@@##SSS?***************+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*SS**++++++++*???*+***??%%::;;,;+++++++++++++++++++++++++++++++++++++++
,,,,,::;;;;;;;++;;;;:::::::,,,,,,,,,,,,...,,:::::::::::::;*????%?++%SSSSSSSS%%%####SSSS%?**********++++*****+++*++++++++++++++++++++++++++***++++++++++++++++++**++++++++++++++++++++++++++++++++++:::,*++++++++++++++++++++++++++++++++++++++++
,,,,:::;;;;;;+++***************++:,,,,,....,:++:::::::::::;*???%%?+*%SSSSS%??S##SSSS%?+++**************************+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;::+++++++;;;;;;;;+++;;++++++++++++++++++;+++
,,,,:::;;;;+++***???????????????****;:,.....,;*?+;:::::::::;*?%%%%?+?SSSSS%*?SSSS%?******************++++++*********+++++++++++++++++++++++++++++++++++++++++++++++++********+++***++++****+++++++;;:++++++++++++;;++++++++++;++++++++++++++++++
,,,::::;;;++*****???******************+:,....:+???+::::::::;;?%%%SS?+?SSS%?*?S%??***********************++++*****++++++++++++++++++++;+;++++++++++++++++++++++++++++++++++*****??????**++**+++++++;;;+++++++++++++++++++++++++++++++++++++++++++
,,:::;;;+++*****************************;,...:+**??*;::::;;;;;?%%SS%**%SS%**?????*************+++**++++++++++++++++++++++++++++++++++++++++++;++++++++++;;;;;;;++++++++++++**???????*++++++++++++;;:++++++++++++*******+++++++++++++++++++++++++
::::;;;++*******************************+;,..,+***???+::;;;;;++?%SSS%**%%?**%%%?????***********+++++++++++**++++++++++++++++++++++++++;;++++;;++++++++++;;;;;;;+++******************??*****+**+*+::+**++++++++++++++*++*****++++++++++++++++++++
;;;;+++**********************************+;,,,+****??%*;;;;;;;;;?SSSS?*?%?*?%%%%%?????????*****++****++++*****+++*****++++++++*+++++++++++++++++++++*++++++++++++**********??????????%%%%%%????*+;,+++*++++++++++++++++++*******++++++++++++++++
++++***************************************+;;+******???+;;;;;;;;?SSSS**%?*%%%%%%%%%%%%%%%%%%??******++*************************++++++++++++++++++++++++++++;;;;;;;;;+++++****++++++***?%%%%%%?%%??;+++;;++++++++++++++++++++**+++*+++++++++++++
*************************************************?***?%%%?;;;;;;;+?SSS?+***%%%%%%%%%%%%%%%%%%%%??*********++++++********+++++**+++++++++++++++++++++;;;;;;+++++++++++++++++++++++++++++++**?????**++;;;;;;;;;+++++++++++++++++++++++++++++++++++
****************************************????***********%SS?+;;;;;;+%SS%++*%%%%%%%%%%%%%%%%%%%%%?????*************+++++++++++++++++++++++++++++++++;++++++++++++++++**++++++++++++++*+++;++++++++***+;;++++++++;;;++++++++++++++++++++++++++++++;
**????**********************************????********++*?SSS%+;;;;;+*%S%*;*%%%%%%%%%%%%%%%%%%%%%%%%??????????????%??****++++++++++++++++++++++++*++++++**+++++++++++++++++++++++++++++;++++++;;;;;;;+++++++++;;;+++++++++++++++++++++++++++++++++
**????????******************************????*******++++*%SSS%*;;;;;+?S%;:*%%%%%%%%??%%%%%%%%%%%%%%%%%%%%%%%%%%%?**++++++++++++++++++++++++******++++++++++++++++++++++++++++++++++++++++++++;;;;;*++++++?+;;;+++++++++++++++++++++++++++++++++++
*****???%%??************?*************????***+++++;;;;;+?S#SS%*;;;;;+%?;:%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????****+++++++++++++*++++++++++****+++++++++++++++++++*??++++++++++++++*+++++++++++++++++++++;;;++++++++;++++++;;+++;;+++++++++++++++
******????%%????,??.%?,.::??**???????,???**+++++++;;,,++*%SSSS%*+++++*?;+%%,,%%%%%%%%%%%%%+,%%%%?????????????*?***********************************++++++****++++++***+++****+++*******+***++++++++++++;;;+++++*,*++++++++++++++++;;;++++++++++++
+*******???????%.;*,.S.S:,.,%?.,:%,.+.,.:?;,.+?,.*++,+,.,?,,#SS%.,?,..,?*.,:,%...%%.,.,,..?.%..,..*?,.,????;..+?..?**,.,?,?;,;..:,,?,.,,,,?+.,+?.,?***,,,?..****,.,?.%?,+..%,??.?,.,..?:..,****,..?*.,*+*,?,?,%,%,..,?.,+*.,:?.,?+++;;;;++++++++
+++********????%%..S,::%::%.%.;++%::S.%%.S.;++S.?*++,+?.%%;.?SSS;.+,;??.*,%:,%.%,+*,:,S%,%%.%,S.??.:,;;;?*?.%%.#.%***?,,%,%;,+,S.%.%.**,%.S,;;;S.%***.%%,:.#***;,;.S.S%.%,*%.S%.%.%.S:::,%.%**::%%,?.?***,+*+,%.S.*%.%,:%,;;;%.%*+;+;;+;;;++++++
+++***********??%**%?*%?*??*S%+:*%?***%?*%?::%%*?+;;;?+*+?:+SSSS:+S,;:?%?*%**%??+?+.,,:%%;%??*%*?%*%?,;S****;;S?*%***+:S%?:****%?%+%+%???*??::??*?*+***;S?*%*+**+*?S?:+*??+%%:**%*?*S+*****S+**?:?%**++++**%*%*+S*%**?**?*;:*%*?++;+;++;+;;+;+++
+++************???????**************++;;;;;;+++++;;::::::;+%%%%%%?+,;;+++++++++++*?,.,%******************++++******+**************+*+++++++++++++;+;++++++++++++++*++++++++**+++*+++*+++++++++++**++*++++++++++++++++++++++++++++++;;;++;;++++;;
++++++***********??????**********++;:::;;;;;;;;;;;::,,,,,,;?%%%%?*;,,,;+++++++++++*************+***********+++++++++*+******+++++++++++++++;;;;;++++++++++++++++++++++++++++++;++;;+;++;;;+++++++++++++++++++++;;;;;++++;;;+;;++++;;++++;++++;+;
+++++++++**********????****++++;;::::::::;;;;;;;;;::,,,,,,:*%%%%%?;,,,;++++++++++++++++******************++++++++++++++*+++++****++++;;;;;;;;;++++++++++++++++++++++++++++;;;+;;;;+;;;+++;;+;;++++++++++++++++++++++++++;++;+;++++;;++;;++;;;;++
+++++++++++++++++++*****++++;;:::::::::::;;;;;;;;;;::::,,,,;?%%%%?;,.;;;++++++++++++*****+*******+++++++++**********+++++++****++++;;;;;;;++++++++++++++++++++;;++++++++;;;;++;;;;;;;;;;;;+++++++++++++++++++++;+++++++++++++++++++;;;+++;++;;;;
