;;;;;;;;;;;;;;;+??**+*??:,,::::::+?*?*??????+*?*???*????????%??%??*?????%%%??%%%%%%?%%???????%%?%%%%%%%%%?++?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?*++;;;;;;;;;;;;;;;;++++;;;;+++++++;;;;;;;;+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++;;;;;;
;;;;;;;;;::::::*???***??+*+**;;;+**+?%%%%?++?*??%S%????????*?*??%??%%?%%%%%%%%%%%%%%?%%%??%%%%%%%%?+*%%%%%*;:;*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?*++;;;;;;;;;;;;++++++;;++++++;;;;:;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;:::::::::;;::::*??*+**?%%*???*??%??*?*?%%*??%S%??%%%%%?%%%%%???%%%%%%?????%?%%?%%%%%%%%%%%*+??%SS%;::::;;;;;+*?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?*++;+++++++++++++;;;;+++;;;;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++;;
:::::::;*????++???*?***??%*+**???*??%??%%%%?%%%%?????????%?%%%%%?????%%S%%%%%%%%%%S?+*%%%%%+;:;;;;;;;;;;;;;;;++?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?*+++++++++++;;;;;;;;;;:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++;;
+;+;:;::;***%%?%%%?%%????*?????%%%%%%?%%%%%%%%%%%%??%%%%%%????%%%??%%%%%%%%%*+?%S%%*;::;;;;;;;;;;;;;+++++++++++?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?*++++;;;+;;;;;;+;;;;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;+++;;;;
*?%?++++*??%%%??+?%????%%%%%%??????%?%%%%%?%%%%%%%%%%%?%%%%%%%SSSSSS%+*%%%%%+;;;;;;;;;+++++++++++++++++++++++++*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?++++;;;;;;;;;;;;;;;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;+++++++;;;;;;;;;;;;;;;;;;;
%%?%%%??*?%%?%%?%???%%%%%%??????%%%%%%S%%%%%%%%%?%%%S%%%%SSS%?*?%SS%*;;;;;;;;++++++++++++++++++++++++++++++++++*?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????*+++;;;+++++;;;;+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++;;;;++++++;;;;;;;;;;;;;;;;;;;;
::+???%???%%%%%%%%%%%SSSSS%%%%%??%%%%%%%?%SSS%?%%SS%%?**SSSS?;;;;;;;+++++++++++++++++++++++++++++++++++++++++++*?%%%%%%%%%%%%%%%%%%%%%%%%%%%?????*+++;;;+++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++;;;;;;;;;;;;;;;;;::::::
;;;;::??%%%%SSSSS%%%?%%%?%%%S%%???%S%%%%%%%%S%?*%%SS%*;;;;;;;++++++++++++++++++++++++++++++++++++++++++++++++++*?%%%%%%%%%%%%%%%%%%%%%%%%???????*+++++;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;;+++;;;;;;;;;;;;;;;;;;;:::::::::::::::
%%%?++;;;%SSSS%%%%%%SSS%%%%S%%%%??%%SS%*?%SS%?;;;;;;;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*?%%%%%%%%%%%%%%%%%%%%%%%???????*+++;;;;;;;;;;++;;;;;;;;;;;;;;;;;;;;;++++++;;;;;;;+++++;;;;;;;;;;;+;;;;;;;:::::::::::::::::::::::
%%%%%%%??+%%%%%%SS%SSSSSSSSSSSS?*?%%S?+;;;;;;+++++++++++++++***************++++++++++++++++++++++++++++++++++++*?%%%%%%%%%%%%%%%%%%%%%?????????*+;;;;++;;;;;;;;;;;;;;;;;;++;;;;;;;;;;;;;;+++;;;;++++;;;;;;;;;;;;;;:::::::;;;;;;;;;;;;;;;;;;;;;;;
%%%%%%%%%**%%SSSSSSSSSS%*?%SS%*;;;;;;;++++++++++++++++****************+++++++++++++++++++++++++++++++++++++++++?%%%%%%%%%%%%%%%%%%%%%%????????*++;;;;;;;;;;;;;;;;;;;;;;;++++++++;;;;;;;;;;++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
%*?%%%?;%*SSSSSS?*?SSS?;;;;;;;++++++++++++++++++++*****************+++++++++++++++++++++++++++++++++++++++++++*?%%%%%%%%%%%%%%%%%%%%%%????????*+;;;;;;;;;;++;;++++++++++++;;+++++++;;;;;++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
%?++?S%???*%SS%*;;;;;;;;++++++++++++++++*++*****************++**++***+****+++++********+++*+++++++++++++++++++?%%%%%%%%%%%%%%%%%%%%%%%???????*+++++;;;;+++++++++;;++++++++;;;++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
%%?*?%%%?%?+;;;;;+++++++++++++++++++******************+++++**+*****+*******+**********+++**++++++++++++++++++*?%%%%%%%%%%%%%%%%%%%%%%%??????*++++++;;++++++++;;;;;+++++++++++;;;++++++;;;;;;++;;;;;;;;;;;;;;;;;;;;;;;;;+++;;;;;;;;;;+;;;;;;;;;;;
*?%?*%%%%?S?+++++++++++++++++++**+******+********************************************++**++++++++++++++++++++?%%%%%%%%%%%%%%%%%%%%%%%%??????++++++++++++;;+++;;;;;;+++++++++;;;;+++++;;;;;;;;;;;;;;;;;++++++;;;;;;;;++++++;;;;;;;++;;;;;;;;;;;;;
++%%?%%%S%?%%*****++***********************************************************+*++++++**++++++++++++++++++++?%%%%%%%%%%%%%%%%%%%%%%%%%????*+;++++++++++++++++++++++++;;;;;;;;;;;;;;;++++++++;;;;;;;;;;;;;;;;;++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;
+++S%?%%S%%?S********+************************************************************+++*****++++++++++++++*++++?%%%%%%%%%%%%%%%%%%%%%%%%%???*+++++++++++++++;;;++++++++++;;;;;;;;;+++;++++++++;;;;;;;;;;;;;;;;;;;;;;;++++;;;;;;;;;;;;;;;;;;;;;;;;;
*++*S%?%%?S%*************************************************?*******************++**+******++++***+++++++***?%%%%%%%%%%%%%%%%%%%%%%%%%???*+++++++++++++++++;+++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;++++;;;;;;;;;;;;;;;;;;;;;;;;;
?*??%S%???*********************?*??*******?*****************+*******+++**++******+++*++++++++++++****+++++++*?%%%%%%%%%%%%%%%%%%%%%%%%????+++*++++++++++++++++++++++++++++++++++++++;;;;+++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++;;;;;;;;;;;;;;
S%%%%SS%?***************???******??************************?+++**++***++*****+***++****+++*+*++******++++++++*%%%%%%%%%%%%%%%%%%%%%%%%%??*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++;;;;;;;;
S%%%%%SS%*******?*?*????*??*************************************++*********++****++******+***********+++*+++**?%%%%%%%%%%%%%%%%%%%%%%%%?*++++++++++++++++++++++++++++++++++++++++++;;;;;++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;++++++++++;;;;;+++
S%%%%???????????????????**?***??***********+*********+*****+******++********+*******++*+*++***+*++*+*+******++*%S%%%%%%%%%%%%%%%%%%%%%?*++****+++++++++++++++++++++++++++++++++++++++;;;+;;;;;;+++++++;;;;;;;;;;;;;;+++++++;;;;;;;++++++++;;++++
%%%%????????????????*?????*?***************+************+****************************+*********+++***%%%%%%??%SSSSSSS%%%%%%%%%%%%%%%%*++++++++++++++**+++**+++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++;;;;;;
%??????????*??***************************+**************???*******++****************++*************?SSS%%%%%%##SSSSSSS%%%%%%%%%%%%?**+++++++++++**+++***++*+++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++++++++;;;;;;;;
??????*????????****?*******************************************************************************S###SSS#######SSSSSSSS%%%?++******++++++++++++*+++*********+++++++++++++++++++++++++++;;;;;+++;;;;;;;;;;;;;;+;+++++++++;;;++++++++++++++;;;;;
???????????*?******?******************+*******?**+*******************?**++*********+**************?##########%S#########S%?**++**+++**++++++++++++++++++++++++++++++++++++++++++;;;;;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;+;;;
???????????***??*****?*****???***??************?************?****??************++******+**********?#########**%#########SS%?*++********++++++++++++*****++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++
????*????***????**?*?*?*****??*??*+*********??*?********+********??*?*?*****??***??***************?########S?*?S########SSS%?*+++++++++++++++++*+++++****+++++++**++++;;;++++++++++++;;++++;;;;;;;;++++++++;;;;;;;;;;;;;;;;;;;;;;;;;++++;;++++++
*??****????*???**????*?***??*?***************?*****?*****???****?***??****************??********??*S########%?%S##########SS%?*+**+++*++++++++***++++++****+++++++++++++;;++++++++++++;+++++;;;;;;;;;;;;;++;;;;;;;;;;;;;;;;;;;;;;;;;;+++++;;;;;;
?????????**??*??*?*???****?*+*******??******?*?******?*???*****+*?******+****+**+******??***+*******S#####################SSS%?*********++++++***+++++++++++++++++++++++++;;;+++++++++++++++++++;;;;;;;;;;;+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++
????????*?*?**??***??***?****+*?**?*???******?**??*?****??*++********+*++*+****++********+***+*******%#####################SS?***********+++++*****++****++++++++++++++++++++++++++++++++++++++++++++++;;;;++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
??*?*?*?????????**??***??*?***???*???*??**++****?+???+****************+***********************?*******?SSS#################SS%********++*++++++******+++**++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;+++++++;;;;;;;++++;+;;;;;;;;;;;;;;;
????****??*??*???**??***?*?***???*???**???*******???*********?***?****+***********************??****??**********SS###SSSSSSS%?*++*******++++++*****++++++**++++++++++++++++++++++++;;;;+++++++++++;;;;;;;;;;;;+++++++;;;;;++++++++++;;;;;;;;;;;;
*????***??????????*?******?**????*?*****??********?*?*??******?**?**********????*??****??***?*??***??***++*??****?SSSSSSSSSS%?***+********+++++++***+++;;;++++++++++++**+++++++++++;;;++++++++++++;;;;;;;;++++++++;;;;;;;;;++++++++++;;;;;;;;;;;
??????????**?*????*?******?????***??***********?****??**?***+************????*???**?***???**************++**?******SSSSSSSSS??*************+++++++**+++;;;;++++++++++++++++++++++++++++++++++++++;;;;;;;;;++++++++++++;;;;+++++++++;;;;;;;;;;;;;
??*???????***????*****???*???*****????***?+**????**?********++*****??***?******???*?*****?**?*???***********??******?SSSSSS%%***************++++++***++++++++++++;;;;++++++++++++++++++++++++++++++;;;;;;;;+++++++++++++++++++++;;;;;;;;;;;;;;;;
**????????*?**???****???????*****??????***?**?******+?******++******??**?*??**?*?????**??*???*???***********?********?????*************+*************+++++++++++++;;;;;++++++++++++++++++++++++++++++;;;;++++++++++++++;++++++++;;;;;;;;;;;;;;++
?????????????*??*****??****?*?***?**?*??**?**?****?++*?***?*+*??*+?**??*????*****?????????????*??***********???*****??*******************************++++++++++++;;;;;;++++++++++++++++++++++++++++++++++++++++++;;;++++++++++++++++++++;;;;;;;;
?%???????????????***++**??***?*****+?**?***?******?+****?******??****??**???***?**?????********??*************?????***********?**********************++++++++++++;;;;;;+++++++++++++++++++++++++++++++++++++++++;;;;;;;+++++++++++++++++++++;;;;
?%%???**?????????****+?**?***??*****??************?****???*****?*?****?**?????**?*?????***++****+***************???****++****???****??********************+*+++++;;;;;;;+++****+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
%%???????????*????****??****?******+**+*??**??************???***?******??**??*?******?****?*++**********+*********?*****+***??*******???***********************+++++;;;;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
??*???*??*******??*???*****??**?*?*+**;**?*+*?**?****?*??+??*?**************???**+?***?******+***************+***+**********???*************************+++++++++++++++++++++++++++++++++++++++++++;;;;;++++++++++++++++++++++++++;;;;;+++++++++
??*???**??*?****??*??******?***??******??****?**?***???*?******?***+********??***++********************+******+*****?******+*****++************+**********++++++++++++++++++++++++++++++++++++++++++++;;;++++++++++++*++++++++++++++++++++++++++
??*??**???******?????****?****??***?+*???*?***+***?***?*?*****?********????*+*****+**************?**************+********+++++*****+*********++++++**********+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
?**?*?????*****???*?***????**???+**?**?????****?*??**??*??*********+****????*+***********************************++******++++++++*************+++++++**********+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++******
****????*???***??**?*?????*?????***?**??????******?**?***?%*******++**?****?*+**+*********+***++++*****?************+*++**+++++++++*****++++****+++*************++++******+++++++++++++++++++++++++++++++++++++++++++++*****++++++++++++++++++**
??*??????***?????****??%??**?%??***?????*?%??*****??**??**?%*?***+*+*******************??**+***+++++****?*+****??******++++++;;++**+******++++****+++***********++++********+++++++++++++++****+++++++++++++++++++++++++*******+++++++++++++++++
?**??????***???????***?%?*??????*????????*???***?**?*+***???%?*******?**+**?+***+*??***??****?**+++++*****+;+?????****+++++++;;;++***********+++****++********+++++**********++++++++++++++********+++++++++++++++++++++++******++++++++++++++++
????????***???%????*+???**?????**???????????*?*?*?**?**?**???%******+***+***?+****??****???***?**+**+*******++*????*****++++++;;;++********++***+***++++++++***+++++**************+++++++++++*********+++++++++++++++++++++++++***++++++++++++++
?????*****????%?????*???***????**????*??????*?******??*?+???*?*++***++***+*?**+***??******??******+**+**********??********+++++++++*********++++**++**+++++++++***+++*******************++++++++++++****+++++++++++++++++++++++++++****+++++++++
??*****?*?????%??**???*??**?%???????****??%??????***???*?*?*???+****+******?*****?*??**************+****?*******+***********++++++****???****+++****+++++++++++++++++*++*************+********++++++++++++++++++++++++++++++++++++++++****++++++
??*????????*?????**??????**????????%??*+??%??*???***???*?*?**??****?*+**?**??*?***?*?*********+****+*************++**********************?******+*****++++++++++++++++***++******+******++********++++++++++++++****++++++++++++++++++++++++++++
?*?????????*?????**????%?****??????%??*+*??????????*????**??**??*+**?+***+**??*?****??**+***+*?+???*++***?********++****+*********************************+++++++++++++++*+++***********+++++******+++++++++++++*****************++++++++;;+++++
??%%%?????????????*???*%?*****??**??%??**?????*???*??%*??????+????***?+++++**?**?*?******++****?*??*++++*+??*************++*****************++*+*************++++**++++++++++++*********+++++*******+++++++++++++++***********************++;;;+
%%??????????????%?????????****?*+**?%?*?**??%**???*??**????*??+????**?**;+++**?****?***+*++****???***++++*******??********+++*****************++*********+******+****+++++++++++++++********************++++++++++++++++++++++****************++
???????????%%???%??**??????***?*+**???****???**????*?*?***?????**???****+;++**????*??**?**+***?******++++*******???***++***++;**?*******+*******+++*+******++********+++++++++++++++*************************+++++*****+++++++++++++************
???**?????%%????????*????????*?****????***??%**????*****?**?????**??*****+++**?????*?***?*****??*****+++++****+*????***+++**+++**????***++++*******++++******++*?????*++++++++++++*+++**************************************+++++++++++++*******
????*????????????????????????*?****????****?%*???*?******?**??????******+******?????*****??****??**+++++++*******????****++***+**?????****+++******************++**????**++++++++++++++*************************************++++++++++++++++++++
?????%????*????????????????????****?*?*??***??+..,?*,??*****???*,%??*???*+??**?**??*?*****????,.%??****++*********?????.%*+******,,????,?***+***,,????,?**????********???****++++++++*+****?,*****************++***************+++++++++++++++++
????%%???**???%???????%????????****?***??????%+.%,:%,%..,;?,,,.%.%,,,;%:...%???,.,?,:?.%,,:??,,.%,,,?..***?..,%,,,:%;...%**.*;:?.+,%:...%+..+?*?,:,..%*%.,%???;,,*?,?+,*.,?*?,,,,,+?,?::;.,?.%%.,:?**************++++*********++++++++++++++++++
????%%???**?????????%?%?????**?****?***?*??*??+.S.%%,%.S%.%.:,+%.%.SS,%.;,;???.S%;,::%.S;.%???.S;,:,S.#?**:,:.S.SS.*.%%.%?*?....S+,?.%%.S,;;;%??,:%.S???;,+%?*.%%.#.%+,?.??*?.%,*?.%.%::%:,%,S,S???******************++**********+++++++++++++++
%%???????**?????????????**??**********??*??**??*??*%*%*S%*%...,%*%*S%*%,,.,????*:S??;;*%?*+???*S%+**S*S?**?+**%+S%*%%;**%?**+%?*?**??;*?%?::?*+*+*??+?*?:+%????:+S??:**?*?****?+??*%*:*?*:??*S?*:?*********?************++**********++++++++++++
%%??????*??????**?*???******???*??*??*?***?**??***?????**??,,.??***????,,.?????***?*********??***??*****??+*?*???????????***************?***++*+++**********+**??**************+*******+++++++++*++++++*******?**+**********************++++++++
%%?????????????**?*?********???*??*???********??**?????*+*??*****+*???***???*??*+*************?***?******??***********?*********************++++*+++*********++**??******+++*****++**+++++;;;;;;+++++++++++****+****++*********++**********+++++
???????????*???****??******???????*???*******???**???%??***?*******???+++*??*???*+*******+*?*******?***+*??*???******+******************+****++++******************??*******+++****++++++++;;;;;;;++++++++++******+****+****++**+++++**********+
??????????**??****???******???????**??******?????*???%%?***??*?**?***?*++**??????***+*****+***************??*???******++**********?*************+++******************??****+**++******++++++;;;;;;;;++++++++**************+**++++**+++;;********
