@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@#@@######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################??###############@@@@@@@@@@@@@@@@@@@@@@@@
@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###########?#############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###############S*S#######################@@@@@@@@@@@@@@@@@@
@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##############%############@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##############??##############################@@@@S#@@@@@@@%
@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@############################################@@@@@@#@@@@@@@#################################################@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@########################################################@####################################################@########@@@@
@@@@@#%%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##########################################################################################################################
@@@@@@@@@@S%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################################S#########################################################################################
@@@@@@@@@@@@@@S%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@############################################################################################################################
@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@############################################################################################################################
@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@############################################################################################################################
@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####################################?###################################SSSSSSSSSSS#SSSS##########SS#########SSS####SSSSSSSS
@@@@@@S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###########################################S############################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@##@@@@@@@@@@@@@@@@@@@@@#########@@@@@@@@@@@@@@@@@@@@#############################################%############################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%
@@@@@@@S@@@@@@@@S%%%#@@@@@@@@@@@@@#############################@@@@@##########@@##########@@@@@@@@@@###@@#################################################S##########################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%???????
@@@@@@@#@@@@@@@@@@@@@@S##@@@@@@###############################################################@@@@########################################################%#############S#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%???????***+++;;
@@@@@@@@#@@@@@@@@@@@@@@@@@@@##################S%%%%S##########################################@@@@@#############################################SS######SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%???????****+++;;:::,,,..
@@@@@@@@#@@@@@@@@@@@@@@@@@####################S%%%???%%%S###################################################################################SSSSSSS#####SSS+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%???????****+++;;:::,,,......,,,:
@@@@@###########@@@@@@@@@######################S%%%%??????%%S#########################################################################SSSSSSSSSSSSSSSSSSSSS%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%???????*****+++;;;::,,,.,....,,,:::;;;++*
##########S########################################SS%%????????%S#################################################################SSSSSSSSSSSSSSSSSSSSSSSSSS%SSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%???????*****+++;;:::,,,........,,::;;;+++****????
##########%##############################################S%%???????%%####################################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%SSSSSS%%%%%%%%%%%%%%%%%%?????????****+++;;;::,,,,.......,,,::;;;+++***?????%%%%%%%
##########S%#################################################SS%%??????%S#################################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%;%%%%%%%%%%%%?%??????????*****+++;;;:::,,........,,,::;;;+++****??????%%%%%%%%%SSSS
##########S%S####################################################S#S%%%%S#################################################SSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%??*??%%??????????*****++++;;;::,,,........,,,,::;;;+++***??????%%%%%%%%%%SSSSSSSSSSS
###########SSS######################################################SS##############################################SSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%???;????*******++++;;;::,,,.........,,,:::;;+++****??????%%%%%%%%%%%SSSSSSSSSSSSSSS##
###########S%#########SSSS######################################S###SS####################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%???????***++++++;;;;:::,,,........,,,,::;;;+++***??????%%%%%%%%%%%%SSSSSSSSSSSSSSSSSS######
###########SS#####SSSSSSSSSS################################SSSSS####SSSSS###########################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%???????*****++++;::::,,,..........,,,:::;;++++****??????%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSS##########
###########SSSSSSSSSSSSSSSSSSSS#############SSSS#####SSSSSSSSSSSSS##SS%SSSSSSS##################SSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%??????*****++++;;:::,,...........,,,:::;;+++*****???????%%%%%%%%%SSSSSSSSSSSSSSSSSSSSS##################
########SSSSSS%SSSSSSSSSSSSSSSSSS###########SSSSSSSSSSSSSSSSSSSSSS#SSSSSSSSSSSS#####SSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%?%???????*****+++;;;::,,,............,,:::;;++++****???????%%%%%%%%%%%SSSSSSSSSSSSSSSSS###########################
SSSSSSSSSSSSSS?SSSSSSSSSSSSSSSSSSS#########SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%S%%%%%%%%%%%%%%%%????????*****+++;;;:::,,..........,,,,,,,,,,:;;;++****+**???%%%%%%%%%%%%%SSSSSSSSSSSSSS##################################
SSSSSSSSSSSSSS%?SSSSSSSSSSSSSSSSSSSS#####SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%????????*****++++;;:::,,,.........,,,,:::;;;;;;:,...,,,:+**????%%%%%%%%%%%%%SSSSSSSSSSSSSS######################################@
SSSSSSSSSSSSSSS*SSSSSSSSSSSSSSSSSSSSSS##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?SSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%???????*****++++;;:::,,,..........,,,:::;;;+++++**++:,,,,..,;+*????%%%%%%%%%%%SSSSSSSSSSSSSSSSS####################################@@@@@
SSSSSSSSSSSSSSS%?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%SSSSSSSSSS%%%%%%%%%%%%???????*****++++;;;::,,,.,........,,,,::;;;++++*****++*????***++;:,;+*???%%%%%%%%%SSSSSSSSSSSSSSSSSSS###################################@@@@@@@@
SSSSSSSSSSSSSSS%*%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%??????******+++;;;::,,,..........,,,,:::;;;+++******??????????????????**+;;+*?%%%%%%%%%%SSSSSSSSSSSSSSSSSSSS################################@@@@@@@@@@@
SSSSSSSSSSSSSSSS%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%???%%%%????????*****+++;;;::,,,,..........,,,,::;;;+++*****?????????%%%%%%%%%%%%%%%%????**:*??%%%%%%%%%SSSSSSSSSSSSSSSSSSSS############################@#@@@@@@@@@@@@@@
SSSSSSSSSSSSSSSS%*SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%??*:*????******+++;;:::,,,...........,,,,::;;;++******?????????%%%%%%%%%%%%%%%%%%%%%%%%%%%???*%%%%%%%%%SSSSSSSSSSSSSSSSSSSSS#########################@@@@@@@@@@@@@@@@@@@@
SSSSSSSSSSSSSSSS%%%%%SSSSS%%%%%%%SSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%??????**+;;+++++;;:::,,,,..........,,,,::;;;+++*****?????????%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSS########################@@@@@@@@@@@@@@@@@@@@@@
SSSSSSSSSSSSS%%%%%*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????****+++;:,,,,,,,...........,,,,::;;;++++*****????????%%%%%%%%%%%%%%%%%%%S%SSSSSSSSSSSSSSSSSSSSS%%%%?*%%%%%SSSSSSSSSSSSSSSSSSSSS########################@@@@@@@@@@@@@@@@@@@@@@@@
SSSSSSSSSSS%%%%%%%?+?%%%%%%%%%%%%%%%%%%%%%%%%%%%????????******+++;;;::,,,...........,,,,:::;;;+++*****????????%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%:?%%%SSSSSSSSSSSSSSSSSSSSS#####################@@@@@@@@@@@@@@@@@@@@@@@@@@@@
SSSSSSSS%%%%%%%%%%?;*?????%%%%%%%%%%%%%%????????******+++;;;::,,,,............,,,::;;;+++******??????????%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%??%%SSSSSSSSSSSSSSSSSSS######################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
SSSS%%%%%%%%%%%%%??*;*???????????????????*****+++;;;::,,,,............,,,::::;;++******??????????%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?SSSSSSSSSSSSSSSSSSS####################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
SSS%%%%%%%%%%%???***:+***??????******++++;;;::,,,,,...........,,,,::;;;+++*****????????????%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS####SSSSSSSSSSSSSSSSSS%SSSSSSSSSSSS#######################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
%%%%%%%%%%%??????***;:++++++++++;;;;::,,,,..,.........,,,,::;;;+++*****???????????%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##################SSSSSSS*SSSSSS#############################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
%%%%%%%???????***++;:,::::::,,,.,,,,...........,,,,::;;;+++****?????????%%%%%%*%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#######################SSS%%SSSSS#############################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
%%???????****+++;;:,...................,,,,:::;;+++******??????%%%%%%%%%%%%%%%%%%%SSSSSSSSS%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS########################SSSS*SSSSS##############################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
??****++++;;:,,.................,,,,::;;;+++******??????%%%%%%%%%%%%%%SSSSSSSS%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###########################SSSSSSS##############################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
+++;;:::,,,,..............,,::;;;;+++******???????%%%%%%%%%%%%%%SSSSSSSSSSSSSSS%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##############################SS#SSS###############################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
,,,.............,,,,,,:,:;;+++*****????????%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSS%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###############################SSS%#############################@##@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.........,,,,::;;;+++++;:+**??????????%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##################################SS?S############################@@@@@@@@@@@@#%@@@@@@@@@@@@@@@@@@@@@@@@@@
.,,,,::;;;+++***********;**?????%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#####################################SS##########################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
;;+++******?????????????*;?%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSS########SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS########################################S########################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
***????????%%%%%%%%%%%%%?*?%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSS###############SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###############################################S####################@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
?%%%%%%%%%%%%%%%%%%%%%%%%?%%%%%SSSSSSSSSSSSSSSSSSSSSSSSS##################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#################################################S#####################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
%%%%%%%%SSSSSSSSSSSSSS%%%%*%%SSSSSSSSSSSSSSSSSSSSSSSSSS###################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#############@######################################S###################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
SSSSSSSSSSSSSSSSSSSSSSSSS%%%%SSSSSSSSSSSSSSSSSSSSSSSSS#####################SSSSSSSSSSS######SSSSSSSSSSSSSS####SSSSSSSSSS#############@@@@@@@#################################S##################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
SSSSSSSSSSSSSSSSSSSSSSSSSS%+%SSSSSSSSSSSSSSSSSSSSSSS#########################SSSSSSSS########SSSSSSSSSS#S*###########################@@@@@@@@@@@@@@@@@#########################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
SSSSSSSSSSSSSSSSSSSSSSSSSSS%*SSSSSSSSSSSSSSSSSSSS#############################SS#############SSSSSSSSSSS%S##########################@@@@@@@@@@@@@@@@@@##@@####################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#@@@@@@@@@@@@@@
################SSSSSSSSSSSS?SSSSSSSSSSSSSSSSSS#################################################SSSS###############################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@############################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
###################SSS####SSS?SSSSSSSSSSSS#####################@@@@@@@#########SSSSSSSSS##########################################@@@@@@#################@@@@@@@@@@#######################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
############################S%SS###############S;..,S#####################,.SSSS.SSSSSS,SSS#######SSSSSS#################S.S##############.S##S.+SSS:,S#######################S*.S###############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#############################S%################S;,?.%*,S.%,.:...:S##.S,**,:,,..S...%SSS...:S+..*S...:S%..:S#SS..,S,,,+S:.,,SS#S..,S,....+S.,,+S.%,.,?.S;..?S...?###:..*S...SS,,,.S#S..%,##,S.,,S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
##############################S################S;,%;.*.S.?,+S.?S.SSSS,...S:,S.SS.S*.SSS.%S,%.SS.#.SS,+.;;;SSS:,:,S.SS.?,SS.SSS:,:.S.#,;S,S.SS,%.%S.S?.%.SS.S.S?.S#S.::.S.S,;.%S*.SSS.%S.SS.S.S::S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
##############################S#################%**#SS*:*S*%S*%S*S##S*S??S??SS;S?S%*S#S*SS*SS;;SS,*:#SS+:*S#SS+**S*SS?SS;**S##S+**S?S??S*S*++SS?SSS;%*SS;+SS*S%?##SS;S*S?S??SS;%*S##?SSS:**S*S??##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
###############################%################################################################S,SS#######@######SS#############################################################S###############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
###############################S%#########################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####@@@@@@@@@@@@@@SS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
################################%#####S###################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
################################S%####################@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
