SSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????**???*******++++;;;::;;;+++++*******************************************++++++;;;:::;;;+++********?????????????%%%%%%%%%%%%%%????%%%%%%%%%%%%%%%%%???????????????*******+++
SSSSSSSS%%%%%SSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????***********++;;;;;:::,,:::;;+++++++++**+++++******************+++++++++++++++;;;:::,,::::;;;;+++*******???????????%%%%%%%%%%%%%%%???%%%%%%%%%%%%%%%%%%???????????????********
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%???????*********+++,.,;;:::::,,::::;;;::;+++++;++;;;+++*+*******+++++++;;;+;++++;:::;;;::::,,,:::::;,.,++*********??????????%%%%%%%%%%%%%%%?%%%%%%%%%%%%%%%%%%%%???????????????******
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%S%%%%%%%%%%%%%%%%%????????****+++++++++++;;:::::,:::::::;:,.:;;;;;;::::::;;+++++++++++;;;::::::;;;;;;:..:::::,:::::::::;;++++++++++******?????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????????????***
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%S%%%%%%%%%%%%%%%%%%??????*****+++,,;+++++++;;:::,,,::::::;;:..:;;;;;;::,,,:;;++++++++++++;;::,,::;;;;;;;..:;;::::::,,,:::;;+++++++;,,;+++*****???????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????????????
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%?????****++++++;;;;+++++++;;::,,,,,,,::::;;;;;;;;;;::::::::;;;+++++++;;;;::::::::;;;;;;;;;:::::,,,,,,,,::;+++++++;;;:++++++*****??????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????????????
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%?????***+;;;;;;;+++++++++++,,,,,,,,.....,,,,,,,,:,,,,,,,,,...,,,...,.,,,.,,,,,,..,..............,,,,,,.,,,,;+++++++++;;:;;;;;++***??????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????????
SSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%??%%%%%%%%%%%%%%%%%%%%????***+;:...,:;+++++++++++,,,,,,,.....,,,,,,,,,,,,,,,,,,,,,,.,,,,,,,,,..,,,,.:,........,............,,,,,,+++++++++++;:,...,;++***???????%%%%%%%%%%%%%%%??????????????????%%%%%%%?????????
SSSSSSSSSSSSSS%%?******???????*,???%?%%%%%%%%%%%%%%%?????**++;,....:;++++*++++++,,,,,,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...,.,,,.......,.,,,..........,,,,,,+++++++++++;:,...,:;+***???????%%%?%%%%%%??????*,+*??????**++***??%%%%%%%%%%%???
SSSSSSSSSSSSS%??+:..,,,+*??;.....;*??%%%?%%%%%%%%%%??????***+;:::::;++++****++++,,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...,,,...,,.,,,,.,,,,......,,,,,,,,,++++***+++++;:::::;;+****???????????????????**;.....;***+,,,,.:+*??%%%%%%%%%%%%%
SSSSSSSSSSSS%%?*:.....,:+***+.....;????****??%%%%%%?????***+++;;;;+++++*******++,,,,,,.,,,,.,,,,,,,,,,,,,,,,,,,,,,.,,,,,,,,,,....,,,,,.,,,,,,,,,,,..,,,,..,,,,,,+++*****++++++;;;;+++****???????????*******?*+.....+***+:,.....:+*??%%%%%%%%%%%%
SSSSSSSSSSS%%%?*+;,,.,,,+****+*+,,****+,,::+*???%%%?????**+++;;;;++++*********++,,,,...,,,,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,.,...,,,,,,,,,,,,,,,,,,,,,,,........,++*******++++++++;;+;++***????????*+;::,,;+***,,+*+****+,,,..,:+**???%%%%%%%%%%%
SSSSSSSSSS%%?**+++++++****???????****+,....,;*??%%?????***+;.,;;++++++*********+,,,,..,,.,,,,,,:,,,,,;,.,,,.,,,,,,.,.,,,,,,.,.,,,,,,,,,,,,,,,,,,,,,,;,,.........++**********+++++;:,:+****???????*+;,....,+**?*???????**+++;;+++++*???%%%%%%%%%%
SSSSSSSSSS??*,..,;+**??*;,,,;+*******+;:....;**????????***++;;;;++++++*********+,,,,...,,;,,,,,,;,,,,,,,,.,,,.,,,,.,.,,,,,,,,,,,.,,,,,,,,,,,,,,,,,,,,.,,,,,.,,,,+*********++++++++;;++******?????*+;....,;+*******+;,.,:*??*++;,..,+*?%%%%%%%%%%
SSSSSSSSS%??*:,,,;+**???:.,,,.,,,.,,,,+++++++*????????****++++++++++++++++*****+,,,,.,.,,,:,:,;,,,:,;,,,,,,,,,,,,,,,,:,::,:,:,:,,,,:,:,:,:,+,,,,,,,,,,,,:,,,,,,,+*****+++++++++++++++++******???***++;;+++,,,,,,,,....,,*??**+;,,,:+*??%%%%%%%%%
##SSSSSSS%%%?*****?**%??:,,,,,,,,,,,,,****++,++**?????***++++++++;;;:,:;++++***+,,,,,,.,;:::;,,;::;::,:,:,,:,::,::,;::::,;;:;:+::,:;,,,,:;,;;:::::;,;:;::,,,:,,,+***++++;:,:;;;;;;;;++++*****??**+;,++****,,,,,,,.,,,.,,*???**++++**???%%%%%%%%%
###SSSSSS%%%??????**%%??:.,.,.,,,,,,,,***++,..,**????***++;;::::;;;:,..;;;+++**+,,,,,,,,,;;;;;;;;;+::;::;;;;:;;;;;,+;,+,;+:;+,:+;,,::++:+++:+,++:+,;+,+;,,,:,,,,+***++;+;,.,:;;;;::::;;++*******+:..,+****,,,,,,,...,,,,*???******????%%SSSSSSSS
#####SSSS%%%%%????*%%%??:,,,,,,,,,,,,,**?+*++++**????**++;:,..,::;::::;;;++++**+,,,;::,,,:+++++;+++;+;;+;:+:++:+++;*,;+;*+,+*+*+,*+*+*:;+*+++;+,++:++;*+*++,,,,,+**+++++;;;::::::,..,,;++********+++++****,,,,.,..,,.,,,*??%%*????????%%SSSSSSSS
######SSSS%%%%%????%%%??,,.,,.,,,,,,,,*???*****??????**++;:,,..:::;;;;;;;++++**+,,,,:;,,+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+***++;;;;;;:;:::,..,:;;+*****************,,,,,...,,,,,,*??%%*??????%?%SSSSSSSSS
######SSSS%%%%%%%??%%%?*,,,,,,,,,,,,,,**??*??????????**++;:::::::;;;;;;:,,;++**+,,,,,:;++,,,,:,;,.,,:,,,,:,,,,,,,,:,,,,:,;+,;,,:,,,;+,,,,+,,.,+,,.,;,;,,,,,,,,,,+**++;,,:;;;;;;:::,:::;++****?********??**,,,,,,,,,,,.,,**?%%?????%%%%SSSSSSSSSS
#######SSSSS%%%%%%?%%%?*,,,,,,,,,,,,,,*???*?????????***++;;,,:::::::;.;;;;;+****,,,,,;,+:+**++;,,,,;,,,,+,,,,::,++;;,;;::,+:;:;,::,;,,,,;,,,,;,,,,;;,,:,:,:,,,,,****+;;;;;,::::::::,,:;+++***????????*??**,,,,.,,,,,..,;**?%%???%%%%%%SSSSSSSSSS
########SSS%S%%%%%??%%?*,,,,,,,,,,,+,,**???????????****;:;;;;::,,,.,:;++++******,,,:,,,,,,,,,,;;,,::;,;;;;;;;,;;,,,;;,,:;;,,,:;;;;,+:;;;;;,;;;;;;;:;;,:,:,,,,,,,******++++;:,.,,,,::::;::++***??????????**,,,,,,,,,,,,,,**?%???%%%%%%SSSSSSSSSSS
########SSSSSS%%%%??%%??,,,,,,;:,,,,,,**???????????**+++;+;;;::,,;;;+++*********,,,,,,,,,,,,,,,,,,,,,.,.,.,,,,,,,,,,,:,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,********+++;;::,,:::;;;;;;+++*??????????**,,,,,,,,,,,,,,*??%??%%%%%%%SSSSSSSSSSS
########SSSSSSS%%%%%%%??,,,,,,;*,,,,,,??%?????????**+,.,;;;;:,.:;;+;+*****????**,,,,.,.,,,,,,,,,,,,,,,,.,,,,,,,,,,,,,*:,,,:,,,,:,,,,,:,,,::,,,,,,,,,,,:,,,,,,,,,***?******+++;;::,.,:;;:,.,;+**??????????*,,,,,,,,,,,,,,??%%?%%%%%%%SSSSSSSSSSSS
#########SSSS::%%%%%?%??,,,,,,,*:*,*?:??%??%?????*++;;::;;;;:::;++*++*?????????*,,,,.,.,,,,,,,,,.,,+,.,,,,,,,,,,,,,,,*:;,,+,,,,,,,,:,,,,,:,:+,,,,,,,,,,,,,,,,,,,*?????+*;;+**++;;:,,:;;;:::;;++*????????+?,,,,,,,,,,,,,,??%??%%%%%%SSSSSSSSSSSSS
##########SSSS?:%%%%%%??,,,,,,,,**,+???+,,?%%%???*+;+++++++;;++*****:?***??????*,.,,,,.,.,.,,,,,,,,*::+,,,,,,,,,,,,,,+++::,,,,,,,,,,,,,,,,+;***+:,,,,,,,,,,,,:,,*?????+*++;****+++;:,:;;;+++;++?????????;*,,,,,,,,,,,,,,??%*%%%%%%SSSSSSSSSSSSSS
##########SSSSS,S%?:,???,,,,,,,,;+;*;;;;;+;;%%%??*******+::+***?????;*,:?+?????*,,,,,,.,.,,,.,,,***:,*+,,,,,,,,,,,.,,:;:*:,,,,,,,,,,,:,,,:****+++,,,,,,,,,,,,,,,*?????,*:*??+:,***+;:,,;++*+*;++????????,;;+,,,,,,,,,,,,??*,%%%%%SSSSSSSSSSSSSSS
###########SSS???%?*?**+,,,,,,,,:????%*;%%;;%???**;,+*??*.**???????%????;,??????,,,,,,.,.,.,.,,,;**;:?*,,,,,,?,,,,.,,;?*;***:,,,,,,,,,,,,:***+:*+,,,,,,,,,,,,,,,*????,;:,*,+?,???**++;;+****:,:*;,??%%%?,**;,,,,,,,,,,,,?%?;%%%%%SSSSSSSSSSSSSSS
############SSS%*%;,:*?*:,,,,,,,;?*?,*%??%*;?????*;??????**???%%%%%%%???%%,%%%??+?**********?????*::+?;????????,,??????;**;:?*****?????????*,++***???********?????%%%;:,..%**,*?????**;+**??*,:?:*?*%%%;::.;:,,,,,,,,,,,?%??*?;,SSSSSSSSSSSSSSSS
#############SSS??%%??????*,,,,:*?%%??%%%SS*%,:?%%%%%%%?%,,+%,%;?%?%%%%?:%%%%%??*???*+,+**????????+;?%??:?????,:,?????+;*+*??*;,+??????????*,:;,**?????*+,;*????%%%%%%,..,*%+;%++*++?+?????*?:**,,?%%%%%,*,*:,,,,,,,,,,,%%??*?,:SSSSSSSSSSSSSSSS
###########SSSS:;:,,;++?:*?%%%%**;;:::;+SSSS;+%%++,%%%%%%%,,%+;..:+%%%%%%;%%%%%*+:????**????****??,,???++?%%%%?,:%%*?*%???+;???????%%%%?**???**%,,:????????????%%%%%%*????*;?,%+;+,,???%%%%%%;??,,?%%%%****?%%%%%?:*%%%%%%??*;;%SSSSSSSSSSSSSSS#
#S%%%%%%???%%%%%*?+;*+????,%%?%%%??%%%*?%?%%+++;:+;,:??*?*,,+;:+::,?**?%,:?????;+,***********+++:,,:*;,?**?????++??:;:*??,:***??????????*????+?**+,,??********???????:,?*?,,??+:%,,,*******?%:?%,*+,;%*,.?,,%?????%????%?%???*,;%????%%%%%%%%%%S
S%%??????????%%%*?+*+%S+%%+%**%%%%%%%%%%%%%%+++;:,,,+??*?*,;;:,,;**::???%,?????*+:??+**?**?****,**%%%%?????????,,*??,?????,:????????????*????,,?*++*+?*********?????,:??*??,?,+?,;,?*****???%?::++%%;*,;%??,,?????%%?*%%%?????+;?????????%%%%%%%
%??????????%?%%%+%;SSS%S%%%++++++*:%%%%%*%%:+;;;:;???***?*,?S%;;+*%:?*?%%?+*????++*;?,,,;;+?***:,,%%,,,?????*?*,,,?%??*+*??;;??*?***???:++*;*,:;:***;**********???*,???****?+,,???,?*****???%::;,,*??:??????:*??%?%%%%%%%?%%?;;;,??????????%?%%%
?:?;?;***?+%+%*:+;;::**++S%*+++*++*;?+?%%?+*;;+*+:,%;*;+*++%%:+%%:?+?+****+?+?;?;*;*+*+++;+;*:?%++%??%%**?+?;?;,,:%%??,..,?%%??;?;?+?**?:%%?;?;??+..,*?+:++;*;?:?;:+?***+*:?*,:%*?%+:*++*;?+::,?**??:%%*+?;%+:;%%%SSS%**%????;;*;+?;*+**+*;?:?;%
*,?,?,?;*?;%,%;?;::+;+***?%%,,:**??%:?++%*%**+****+,,*,*,*:,%+:,:*++,,,?,?,?+?:;:;,?**+??++*,*%?,+%%*:%%*,*:++;?,,+%%,;:,,?%?:*:*+;*:*,*::?*+:+,;,,.,%?%*,?*,+,;+;*,*,*,*;++*?%%%?%%?,*,*,,,:,+??*?,,?:**;?,?:*%S%S;,:*,,;,,,;,:*,%,?;++,*,?,*,*
SSSSSSSSSSSSS??+;;?**?*;;?SS%+:+%%%%?SSSS%*%%%%%S:::,%%%%*;??%;:%*+,,,SSSSSSSS%%,::*,,,,:+*%%%%%%%S%%%%%%%%%%%%%,,%%?%+:+,*%%S%%%%%%%%%,,%?%%%%%%%:,.??,*+?*%%%%%%%%%%SS%*+*+*??*%?S,,?%%%??,,????%*,SSSSSS%%%SSS%:,+,S%::,,,;,:,,,SSSSSSSSSSSSS
SSSSSSSSSSSS+;+##;;;++%#S+%?:*;??%%%S*?%%:SS%??%%%::;,??+;,%;%:;+;%%++****+**+++*.,??,,%?*+;%%+;++%%+;;+%%;+;;;;++%%:,,,,:?%S;;;+;;;++,:+%?++;++*%;,:;*:,:+%?******??*?*?+?*+??%??*:,+???%*,,??????*+?????%%%SSSSSSSSSSS*;;;,:,,;,:.%%%%%%SSSSSS
SSSSSSSSSSSSSS##?*;;;+++S%?S:;;%*??%??;+;;S%%???%?;;:++;;,%?%*%,;,***:;*+**++**;+.*+*+:*+*:,:;++;;++;++;;%*:++;,.,,S%,::,*%S?;++;;++;:?;;++;++;;+?;,,%,,,,?%++****?**??#%%%%%%%?%%?%*????,:;??????%%%*???%?%%%SS%SSSSSS%*%%%%S%%S?%%%%%%SSSSSSSS
SSSSSSSSSSSSS##SSSSS%SS%S%%*,,;%;?,S%*S%;SS?????%%?;*;?%,,SSSSSS,;,*??+;,*+?*+*****;;?%+;*?,,,,;**;+*+;**;S**;**..;+,::,S%%;**+;**;+%S;**;+**+**++?,:%?:*%?+??**??*?????%?SS%%%?%%?**%%?,,S%%%??%%?%%?%%%?%SSSSSSSSSSS:,;%%%%%%%SS*SSSSSSSSSSSSS
#S##SSSSSSSSS#SSSSSSSS%%SS%:,,:%SS?+S%SS;SS%%%%%S%%:%S+:,SSSSSSSS,;,:?*??:?**??+???,%SS?;??%S?*+S%S%S%SSS%%;%%%%..;;+?%**+*,,:%%%%%%,*%%%%%%%%SSSS%??,+*:.,.,%??*????%%??%%%%%%%%%%?%+%*:?%%??%%?%%%%%+?%%%%SSSSSSS%SSSSS?SS%%SS%SSSSSSSSSSSSSSS
##########S##SS#SS##SSSSSS%;+:,%,*?SSSSSSSSSSSSSS%S%%SS*:SS#SSSSSSSS???%%+?%%%%%%%.,,%%+,?%?%+;S%%%%%%%%%%%%%%%?;.,+:+%%+;++:+::?%%%%%%%%%%%%%%%S?%???+++;?:...%%%%%%%%SS%??%%%%%%%*+*%+SS%%SS%SSS%SS?++S%SSSSSSSSSSSSSSS+SSSSSSSSS#SSSSSSSSSSSS
###########S#*SSSSSSSSSSS#;;%SS,,,?SSSS;:SSSSSSSSSSSSS%??SSS%%+?#S%?SSSSS%%+;;+**?,,,*,;,?%+:;******************+..,.;??:;,****,,:**************?%%%??;.;:**:.,++++++SSSS++:?SSSSSS,,,?SSSSSSSSSSSSSSS%*S%SSSSSSSSSSSSS%%S%SSSSSSSSS?SSSSSSSSSSS
SSSSSSSSS?*;S#SSSSSSSSSSS%%SSSS??++?S%+?SSSSSSSSSSSSSS+%%%SSS;*+SS%%*SSSSS%+::*?*;,+,*,,,%%%%??;???;??*+??+*??;?:...,*SS+.???;+,,;??*+??+*??;??%SSS???..,;%+*::,+*;:*%SSS,,,+#SSSSSS,,;?#SSSSSSSSSSSSSS?SSSSSSSS%SS%%SS%%S;%:SSSSSSSSS#SSSSSSSSS
########################S**?###*?+SSS#########SSSSSSSSS%%SSSS?**SSS%%SSSSSS%%%%S%:,,,+,;;*?%%%%%%%%%%%%%%%%%%%%?%%%%SSSS*%%%%%;;%%%%%%%%%%%%%SSSSS%%??...,%%S%%%%%%%%SSS,,,*+#SSSSSSS,,#SSSSSSSSSS######SSSSS%SS#SS%SS?%%S,SSSSSSSSSSS##########
%%%%%%??%%%?%%??%%%%%%%%SS%????%??SS*??????????*******%%?***?%*?****%%:*********,:*;+*++,:,,+++++++++++++++++++?S%%%#S%%#+++*,******************??SS%*+:.,***********;;,,?%**????????*,,;?????????????%%SSSS%%%%%SSSSS?%%+%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%SS%%%%%%??%%SS%%????????????;S%S?????%*??????S?+?**??**:,,,:,,,,,.,,,******************%,%%%%%?%%%*,,:**********????***?;.,+?....:..????????%::+:??*?????????,,+;:%?%%%%%%%%%%%SSS%%%SS%%%SSSSS%%%?%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%SS%%%%%%%?%%%%SS?????????????:;*??*?????*???**?::*****?+:,:,,,;,;,,;:;,*****************,,,.*S,,,:,..,******************:..,,;,...,,.,????*??:SSS????;?????????%*SS%?%%%%?%%%%%%%?%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%?%%%%%%%%%%%%%%%%%%%%S%%%%??%%???%%%S;????????????%+**???**???***???*%:??**?;;;;;+;+;+;,%%%?****??***?******,..........,...+:**?****???**?????,?:.:,.,,,*:?S?*????SS???????????????%%%SS%%%??%%%%%%%%S%%S%%%S%%%%??%%%%%%?%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%SS?%%%%%%%%%%%%??%S;??%%%??%%?:*,%%%?????*????**????*????%%%%%%%%??*?%%%;*???**????*???*:....;......;,...:*?**????**???**?%+%??SS??SS?;:??????;*%??%%%??%%%??%%%%?%%,%%%%%%%%%%%%SSSS%%%%%%%%S%%%%%%S#S%%%%%%%%%%%%%%%%%%%%
SSSSSSSSSSSSSSSSSSSSSS?%SSSSSSSSSSSSSSSSSSSSSS%SS%,;+%%%%%%%%%%%%%%%%%%%::%%%?%%%%%%%%?%%%%%%?%%%%%%%%%%%%%,:.....:.......+.,++*%?%%%%%%%%%%%%%.,,,%%%%%%%,,,:%%%%.;%%%%%%S%S%%%SSSSSSSSS.%?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%SSSSSSSSSSSSSSSSSSS
##################S%?*#################??%SSS###%::+SSSSSSSSSSSSSSSSSSS#+;,SS%%?SSS%%%%%%%%%?%+%%%%%%%%%%%?%+***.+:.,***,,?%***?S*%%%%%%%%%%%%?,,,SSSSSSSSS.,,SSSS#;@#SSSSSSSSSSSSS######;,,#############?###################S;#################
######################################SS#############SSSSSSSSSSSS#######SSSS%%%%%%%%%%%%%%%%%%%??%%%%%%%%%???????S%????????%%*%;%%%%%%%%%%%%%S,,,SS%SSSSSSSS,,,SSSSSSS##########################################################################
##############################################################SSSSSSSSSSSS%%%%S%%%%%%*%%%%%%%%%%%*%%%%%%%%%??*?*%%%S??**?+?:,,,S%%%S%%%S%%S%::::SSSSSSSSSSSS+,::.SSSSSSS########################################################################
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%%%%%%%%%%SS,+,,%%S#SS%%%%%:+,,?%%%%%%%%%%%,,*,%%%%%%%%%%%%%%,.%:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%SS%%%%%%%%%%%S%%%%SSSS%%%%%%%%%%%%%%
%?%%%?**?%?**?%%%%%%?*;+??*++*%%%?%%%?+*??*+*?%%??%%?*+*?*+:;*?*+*?%%%?%%%??%%%%?%%%%%%%%%??%%%???:%%?%%%%%,,,:??%S#SS%%%%?%.,,,%%%%%?%%%%.:,?%??%%%??%%%%%%%%%,,;%%??%%%%%%%*+;+?*+;+*%%??%%?**?%?*+*%%%?%%%?++??*+;*?%%?%%%%*?%%?**?%%%?%%%*+*
%,*S%?,:?%%:,?%S*,%S%+,;??*,:*%%+,%S%+,+??+,;?%%::%%?;,*?*;,;*?*,:?%S;:SS?*,%SS?,?SS%:+SS%;:%%%*,?%S%,*SSS,,,:%;:%S#S?SSS%:*S.,,,SSS+:%SS?*:S%?:+%%%;;%SS*:%SS%:;,*%:+%SS;:%%*:,+**;,;*%%:;%%?:,*??;,+%S?,?S%*,:*?*:,*%%?,?S%?,;%%?::?SS+:%%?+,+
??????????????????????**??****????****%SSS%%%SSSSSSSSSSSSS%%%%SSSSSSSSSS?%SSSSSSSSSSSSSSSSSSSSSSSS%*SSSS,.:::SSSSSSSSSSSSSSSSS,,,,SSSSSSS,:SSSSSSSSSSSSSSSSSSSSSS,,SSSSSSSSSSS%%%SS%%%SSSSSSSS%%SSS%%SSSS%?***********??????????????????????????
????????????????????????****?SSSSS#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS;**SSSSSSSSSSSSSSSSSSSSSSSS%%;SS.,,,SSSSSSSSSS?SSSSSSSSS,:,,SSSSS,:SSSSSSSSSSSSSSSSSSSSSSS#:,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?****????????????????????????
%%%%%%%%%%%%???????%######################SS...,SSSSSSSSSSS+.SSSSSSSSS;?%;SSSSSSSSSS.?SSS.SSS.SSSSS*%;;,,:%S.SSSSSSS%SS%.SSSSSSS,:::SSS,,:SSSSSSSSSSS#.%.*;.SSSSSS,:SSSSSSSSSSS,.,.SSSSS..SSSS.*SSS,%S######################S???????%%%%%%%%%%%S
%%%%%%%%%%S###############################SS.SSS.SS..:S...:S*,..SSS,..,..S;..?S...;S.?SSS.:,S.SS..,%%%,,:*...SS..,S,..,S*:..SSS:..:..S;..+S,..:SSS,..S.S.*;.SSS,..:.,.S%..:SSS...;,S...S,:%..S...,S.%S###############################S%?%%%%%%%S
S#########################################SS.SS*.S.SS,;.?S.SSS.#SSSS,.S.#?.SS.S.SS.?,%SSS.#%..S,SS,;S;::#.SS.%.#S;,,;S.SSS.SSSSS,,?.%S.S%.S.SS,;SSS.SS.#.*;.SSS%.S::?.S.+;;SSSS,S:,S.S,:,,S:,%.*S.S,SS#########################################S
###########################################S**?SSSS*;SS*%S*SSSS+SSS*:SS#+SS;+SS.+:SS;SSSS*SSS*SS*:SS.%;SSS+;?SS?:#S*?S*SSSS+SSS?:%S++SS;;SS.?:#SSSSS+S*S???*SSSS%+??S*SS+:*SSSS*S?*S*S???*S:+S?%S*S;S###########################################
##########################################################################SSSSS,SSSS#############S?S::S#SSSSSSSSSSSSSSSSS##SSSSSSSSS,,%#SSS,SS#########SSS########################SS############################################################
#############################################################################SS###################;**:@############################@+*+,########################################################################################################
#################################################################################################S::+,########S###################SS*S%?########################################################################################################
#################################################################################################*,,*%##SS######SSSSSSSSSSSSSSSS###SSS%?########################################################################################################
