+++++++++++++++++++++++++++++++++;;;++++++++++++++++++++++++++++++++++++++;++++++++;++++++++++++++++++++++++++++++++;++++++++++++++++;;;+++++++++;:;+++++;;;+++++;;;;:,,,.......................,,,,:::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;+++++++;+++++++++++++++++++++++++++++++;;++++++++++++++;;;;+++++++++;:;+++;;;;+++++;;;+;;:,,,,,,,............,,,,,,::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;+++++++;++++++++++++++++++++++++++++++;;+++++++++++++++;;;++++++++;:;+++;;;++++++;;;;;;;:,,,,,,,,,,,.....,,,,::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;++++++;+++++++++++++++++++++++++++++;;++++++++++++++;;;;+++++++;:;++++;;++++++;;;;+;;:::::,,,,,,,:::,:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
++*?%??????????*???*++++++++++++++++++++++++++++++++++++++++++++++++++++++++;+++++++;+++++++++++++++++++++++++++;;++++++++++++++;;;;+++++++;:++++;;;+++++;;;;;;;;;;::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::;;;:;;;;;;;::::
?????*****?%%%%%?*?%%?++++++++++++++++++++++++++++++++++++++++++++++++++++++;+++++++;+++++++++++++++++++++++++++;++++++++++++++;;;;++++++;:;+++;;++++++;;;+;;;;;;;;:,,,::;;::::;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::
?*+++++++++++*%%%%?**?%?+++++++++++++++++++++++++++++++++++++++++++++++++++++;++++++;++++++++++++++++++++++++++;;+++++++++++++;;;++++++;;;;++;;;++++;;;;+;;;;;;;;;;::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::;;;:::::,,::;,,:++::::::
+++++++++++++++?%%%%?**%?*+++++++++++++++++++++++++++++++++++++++++++++++++++;++++++;+++++++++++++++++++++++++;;++++++++++++;;;;;+++++;:;;;;;;+++++;;;;;;;+;;;;;;;;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::;;;::,::,,:+++;;+++++***++;
++++++++++++++++?%%%%??*%%?++++++++++++++++++++++++++++++++++++++++++++++++++;;+++++;++++++++++++++++++++++++++;++++++;;;;;;;;;;;;;;;:;;;;;;;++;;;;;+;;;;+;;;;;;:::;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::,,,::+*+:::;;;;;;;;;;;
+++++++++++++++++?%%%%%?*%%?+++++++++****+++++++++++++++++++++++++++++++++++++;++++++++++++++++++++++++++++++;++++;:,,,,,,,,,,,,,,,,,,,,,,,::;;;;;;;;;+;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;:::,,,,,,,,,,,::::::::::::::::+++;;***+;;,,,:::;;**
++++++++++++++++++%%%%%%??%%?++++*??%%%???*+++++++++++++++++++++++++++++++++++;+++++++++++++++++++++++++++++;+;;;:,,....................,,,,::;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;:::,,,.......,,,,,,:::::::::::::::++;;;:::;;;;;;;;:++****
++++++++++++++++++*%%%%%%%%S%?++?%%%%%%%%??*+++++++++++++++++++++++++++++++++++;++++++++++++++++++++++++;;;::,,,,,,.................,,,,,,::;;;;;;;;;;;;;;;;:::;;;;;;;;;;;;;;;;;;::::::,.........,,,::::,,,,,,,,,::+*;::;+;:::,,,,::::;;;++*++**
+++++++++++++++++++?%%%%%%%SS%?*?%%%%%%?????*++++++++++++++++++++++++++++++++++;+++++++++++;++++++++;:,,,........................,,,,::::;;;;;;;;;;;;;;;;::::;;;;;;;;;;;;;;;;;::,,,,,,.....,,,,,,,,,,,,.....,:;+++****;::;;;;;;;:;;+++++*++****+
++++++++++++++++++++%%SSS%%SS%%????????%%%%%*++++++++++++++++++++++++++++++++++;+++++++++++;++++;::,.....................,,,,,,,::::;;;;;;;;;;;;;;;;;;::::;;;;;;;;;;;;;;;;::::,.........,,,,,,,,,,,,,,...,,,:;;::++++;;:,:;;;+;;;;*???**++***+++
+++++++++++++++++++++?SSSSSSSS%%%%%%%%SSSSSSS?++?*++++++++++++++++++++++++++++++;++++++++++;++;:,...................,,,,,,,,,:;:;;;;;;;;;;;;;;;;;;;;:::;;;;;;;;;;;;;;::::,,,,,.....,,,,,,,,,.......,,,,,,,:;+,:;+*****++;;;;+++++**?****+++++;++
++++++++++++++++++++++++%SSSSSSSSS%SS####SSSS%*??*++++++++++++++++++++++++++++++;++++++++++;+;,,,,.,,,,,:::,,,,,,,,:::;;;;::::;;;;;;;;;;;;;;;;;;;::::;;;;;;;;;;;;;::,,.......,,,,,,,,,,,,,,,,,,,:::,,::,::;;++;+++++++*+*********+***++++;;+;+++
++++++++++++++++++++++++++++?SSSS**%S##SSSSSSS%%?*++++++++++;::,,,,:;;++++++++++;+++++++++;+;:,,,,::,,:::::,,,...,:;;;;;;;;::;:;+++;;;;;;;;;;;::::;;;;;;;;;;;;::::,,,.......,,,,,,,,,:;+**+++;;+*+;;;:;:+*++++;++++*??*+++*****++++;+;+++++++++*
++++++++++++++++++++++*??%%%%%%SSSS%%%%SSS#SSSSSS%%%??*+;+**,.,,,::;;;;;+++++++++;+++++;:::::;;;;;;;;;;::,,::,,,,:;;;;;;;;;;;+;:;+:;;;;;;;;:::::;;;;;;;;;;::::,,,,,,::;,,,,,,,,,,,:;+******+*+;+++++;:;;;++*??*********+++++++;;;++++++****+++++
++++++++++++++;;;;;**??%%%%%%SSSSSS*+++%%S###SSSSSSS%%SS%%??;;;;;;;++;;;;++++++++;+++;;;;;;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::;;;;;;:::::;;;;;;;;::::::,,....,:;:;+++,::;;,,,:+;+++****++++;;;;+++****??***+**++++;;;+++++++*****++++++****?
++++++++;;;::,,,,,,,,,*??%%%%SSSSSSSSS?SS###SSSSSSS%%SSSSSS%%*?+;;++++;;;;+++++++;++++;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::;;:;;::::;;;;;;;;:::,,,,,,,,,,,,:;;+;;;:++*+;+**++++****++;;+++***++*******+++;;;;;;++**********+*++*******????
+++++;;:,,.........,,,,,+??%%%%%%%%%SSSSSSSSSSS%%%%%SSSS%%%???++++;++++;;;;++++++;+++;;;;;+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::;;;;;;;;:::::::::,,,,::;;;;;;+;***++*??+++*++++++++;*?*+*****+++;;;;;;++++*******+++++*******???????????
;;:::,,........,,,,,,::::;;??????%%%%%SSSSSSSSS%%%%SSS%%%%%???*++++;;+++;;;;+++++++++++;+;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;::::;;;;;;::;;;+;;;;+;;+;::::+****?*+*****++++;;;++*????******+++;;;;;;++++****+++++*********????????%????????%
...............,,,,,,,,,,,,,..,,:+*??%%%SSSSSSSS%%SSSSSSSS%%%%??*++;;;;++;;;;+++++++++++++;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;::;::;;;;;;;**+++++;;+****+:;;;*;;+,:;;;;+;:;++**********++;;;;;;+++*******++*******???????????????????%%*;;*%%%
......,,,,,,,,,,,,,...............,+*??%%%SSSSSSSSSSSSSSSSSSSSSS%%%%%%%%*;;;;+*+++;+++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;**:+?+**;;+;+;:;;:;;??******+++++*??*+*++*??*++:;;+++*?**?**++;;;;;+++********++********????????????%%%%?%*;+?%%%%%??+;:::
,,,,,,,,,,,,,,,,,,,,................,+*?%%%%SSSSSSSSSSSSSSSSSSSS%%%%%%%%%??*;;;;;+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%%%??****++*+?+;+*??????*++**+++***+;*****++*++***???**++;;;;;++********+++++++****????%%%%??%???*;+?%??%?%?+;:::::::::;;;
::,,,.....,;*******+:,................:+*?%%%SSSSSSSSSSSSSSSSSSSS%%%%?+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++*++?*++++*%%%%%%%%%%????%%??%%%??+**?**??%%%%**+**???**???*+++++++++*********************?????%%??*;+???????*;::::::::::::::;;;;;;;;
;;;:::::;+*+**???****+;,.......,,......,:*%%SSSSSSSSSSSSSSSSSSSSSS%?++:*+;*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*++?*?%%?**?%%%%%%%%%?SS%%%%?%%%%%%+*??%%%%**????%%?**********************????**???????????+;+???????*;:::::::::::::;;;;;;;;;;;;;;;;;;
+++*?%%%%%??*++*???+**+;,....,,:;++*+++++*%%SSSSSSSSSSSSSSSSSSS%%S%SSSS%%%%%%%???;;;;;;;;;;;;;;;;;;;;;;;;;*+++*%%%%?*%%%%%%%%%%SSS%??%%%%??:::+*?????????????*********?***???****????%%%%%%?+;+??????**;:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++
+++?SSSSSSSS???*?????%%%?????%%%%%%%%%*?****?SSSSSS%?*+;;;;;;;;;;%SS%%%%%%%%%%;::;+??****+;,;;;;;;;;;;;;;;??*?+??%%%%%%%%%%%???%SS??S%%%%%%%*:+;*%????****??????????%?????????%%%%?*++*??**?*+;::::;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++
++?%%%%%%%%SSSSS%?????%SSSSSSSSS####SSS?****?SS+;;;;:::::;;:,,,:;;;;;:;??%%%%;:::::,,....,+*;;;;;::;;*?+;??*?+*??%*%S%%%%??+????%*?S%%%S%%%?%%????***????%%%%???????%%%%%?*+*???**?*+;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++++++++++
+*%%%%%%SSSSSSS%?****?%%SSSSSSSSSSSS%%%%?****%S%?++;+*+,:;+++++++++;::;;;;+*;:::::::,.....,++:++;:;:+**??*?????**???SSSS%%%%%?%%%%%%%%%%%%%%?????%%%????%%%%%%%%%*+?%%%%%*+;;;;;;;;;;;;;;;++++++++++++++++++++++;;;;;;;;;;;;;;++++++++++++++++++
+?%%SSSSSS%%SSS###SSSSSS%%%%%%%%%%%%%%%%?****+:,,..,,,,:+**?%SSSSS%%?*,...,:;;::::::,.....:*+;*%%%?*???,,.,+*??%?:;+??S##SSS%%SSS%%????;*??%%%%%%SSSSSS%*+?%%%%?+;;;;;;;;+;++++++++++++++++++++++++++++++++;;;;;;;;;;;;+++++++++++++++++++++++++
%SSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%??*+++;,.....,:;?%SSSSSSSSSS%%?*,.....,:::::,,..,:*???**???????;::,:;+;++%?:+%SS%%SSSSSS###%%%%%SS%?*?%%**?%%%%?+;;;;;;;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
SSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%?***+:.....,:*%SSSSSSSSSSSS%%%?;.........,;+*??%%%%?%%??*?%%%%%*;::*:::*+%?SSS%%%%?S%%%####%?%S%%%%?;++++;;;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
%SSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%??*??*;,....,:*%SSSSSSSSSSSSSSS%%?;,..........,,:*??%%%%%%%%SSSS%;;++%%:::;+%SS%%%SSS%%%SS**%??+%%?+*****+*++++++++++++++++++**++++++******+***+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
SSSSS%%%%%%%%%%%%??????%%%S%%%%%%%%%???%%S*;:,....,;%%SSSSSSSSSSSSSSSSS%?+,.....,;;;:,,,:;;*%%%%%%S%%%%*+*+SS%%,,;+++??SSSS#SSS+***:,,;;;+;+*****++++++++****************************+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
SS%%%%%%%%%%?????%%%SSSSSSS%%%%%%%%%%SSS%*;:::,...,;?SSSSSSSSSSSSSSSSSSS%%?+************:,;+S###S%%SSS%**++S#SS?%%%**+;+++SSSS+*?;?;:..,,,,:***?*****************+****************************+++++++++++++++++++++++++++++;;;;;;;;;;;;;++++++++
%%%%%%%%%%%%%%SSSSSSSSSSSSS%%%%SSSSSSSS%*;::::,...,:*%SSSSSSSSSSSSSSSSSSSS%%**????????%%%%%%######??%SS%*;S##?%SSSS++++****S#??++**:,,,,,,,+*********************+*********************************+++++++++++++++++++++++++++++++++++++++++++++
%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%+;;:::::,,,,;*%SSSSSSSSSSSSSSSSSSSSSS%?SSSSSSSSS#####SS#########S***S#S?+????********S#*++;;:::::,,,::;+****************************************************+++++++++++++++++++++++++++++++++++++++++++++
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?+;;;;;;;;:::+%%SSSSSSSSSSSSSSSSSSSSSSSSS?SS???+:::;*############S*++**+*%+*??*********%S;++*???;;;;+;:*?SSS%***************************************************+++++++***+++++++****++++++++++++++++++++++
SSSSSSSSSSSSSSSSSSSSSSSSSSSS###SSSS%*;:;;;;;;;;;*%%%%SSSSSSSSSSSSSSSSSSSSSSSS?*+++++;;+++++**++*+*%###S+***********%%?********+??********;++*+S###S?************************************************************++++++++++++++++++++++++++++++++
##############SSSSSS##########SSS?+;::;+;;+?SSSS%%%%SSSSSSSSSSSSSSSSSSSSSSSSSS?+++++;;;;+**++***+++?##?************??*********************;;;;*?%##S*?**************************++******************************+;;+++++++++++++++++++++++++++++
#################@@@@@###SSSSS*::::;;;?S#######S%%%S##SSSSSSSSSSSSSSSSSSSSSSSSS?+;++++;;;++++++**++++*#S*************;:+******************?;::,+**##S?*********************************************************?***+++++++++++++++++++++++++++++
#SS##########%%S#####SSSS%?;,,,,:;+S###########S%S####SSSSSSSSSSSSSSSSSSSSSSSSSS?+;+**+;;;+**++**+++SS***************?+;*******************+;:;;+?+*%*+************************************************************+++++++++++++++++++++++++++++
SSS##SS**?%######SSSSS%*:,..,:::;*S##############S?*+*?%SSSSSSSSSSSSSSSSSSSSSSSS%*+;+**+;;;+++++???%***************????????*****************+;:;+**???**************************************************************++++++++++++++++++++++++++++
%?**?SS####SSSSSSS%%%?:,,,,,:::;%#############?*+++++*?%SSSSSSSSSSSSSSSSSSSSSSSSS?+;+***+++;++**++*******???????%%%%%%????*****************+*+++?***********************************?*************************++++*+++++++++++++++++++++++++++++
S####SSSSSSSSS%*++;;;,,,:;????S############*+++++++++*?%SSSSSSSSSSSSSSSSSSSSSSSSS%*+++**++;;+*++?****??%%%%%%%%%%%%%??**********************+*+:*******************************************+****************************++++++++++++++++++++++++
SSSSSSSS%+;++++++++;,:::;%%SS%#########%;;;+++++++++**?SSSSSSSSSSSSSSSSSSSSSSSSSS%*+++**++;;+*+;**??????????????????*************************,++,+++****************************?*******************?***********************++++++++++++++++++++
SS%++++++*++++++++;:;+:+%%SSSS#######?+++;;;;;++++++**?SSSSSSSSSSSSSSSSSSSSSSSSSS%*++*??+++++;*************************************************++*****************************************************************************+++++++++*********
++++++++++++++++++:*%%%%%SS#S#####*+++*?*;;;;+++++++**?SSSSSSSSSSSSSSSSSSSSSSSSSS%*+++**+++++;*****************************************?????????????***********************************************************+++++++++*****++++++****+++******
+++++++++++++++++;*%SSS%%S#####+;;+***??*++;+++++++++*?SSSSSSSSSSSSSSSSSSSSSSSSS%*+++**+++++++***************************?*******??????%%?%%%???????????????????*****************************************************+++++++++++++++***++++++***
+*****+++++*****%%%SSSSSS###%++++++*******++++++**+++*?%SSSSSSSSSSSSSSSSSSSSSSS%?++*??*++++++**?******************?*????????????%%%%%%%%%%%%%%%%%?%%%%%%%%??????***********************?**************************************++++++++++++++++++
++++***********%%%SSSSS##S+;++**++********+++++***+++*?%SSSSSSSSSSSSSSSSSSSSSS%*+++**+++++++**********************????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%%??????************************************************??*************************+++++++
**++***********%SSS#####++++***+++++++++++++++++++++++*?%SSSSSSSSSSSSSSSSSSS%*++++**+++++++*?****??***********???????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????**************************************************************++++++***********
**++++*******+%SSS###S*++++*****++++++++++++++++****+++*?%SSSSSSSSSSSSSSS%?*+++++**++++++++*???**???****???????????%%%%%%%%?%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????*************************************************************+++++++++******+++
****+++++*****?******S%*++**************+++++++*****+++++**?%SSSSSSSSS?*++++++++++++++**+;+**???????*****???????%%%%%%%%%%%%%???%%%%%%%%%%%%%%%%%%???????%%???????***********************************************************+++++++++++++***+++
++++++***?***++++****?+**+++?%?**++++++**????*++++*****++++++++++++++++++++++++++++++**+:+**???*????****??????????%%%%%%%%%%%?????%????%%%%%%%%%%??????????????************************************************+*************+++++++*********+++
****?****++++++*+++++**********??*******?%%%%?*++++*******++++++++++++++++++++++++++**:,**?????*?*?*???????????%%%%%%%%%%%%%%%????%??????%%%%%?%%%??????***************************************+*********************************************+++
?*+++++++++++++++++*****+*****?******??%%SSS%%?***+***********+++++++++++++++++++***+,:*%%**??????**?*?*???????%%?%%%%%%%%%%%%%%%??????????*??**???????****************************************++***********************************************
+++++++++++++++++*******????*******?%%%S%%%%%%+..,?*.?**********,?*+++++++++++?***+::??%%?????,.S???????*?????%%%%%%%%%.S%%%?%%%%:.???%,%??*****.,??%?.???*********************************?.***************************************+***********
+*****+++++++++++++***?*???******?%%%%%S%%%%%?+.%,,?,?,,.;?,...?,?,..:?,...%???,.,+,:%.S..:??:..S..,%,.???%..,%.,.;%:...S%%.*;:?.+,%:...%+,.+**?,:,,,%*%,,%?*?:.,*?,%+,?.,?*?.....+?,?,:;..%,%%.,:******?***************************************
***++++++++++++****??????******??%%%%%%%%%%%%%+.%.%%.S,S%.?.:,;%.S.SS.%,:,:???.S*;,:;%.S;.%???.S;,:.S.#%%%;,:.S.SS.?.%%.%%%%....S+.?,%%.S.+;;%??,:%.S???;.+??*.%%.#,S*,?.??*?.S,*%.S.%,:S:,%.#.S??**********************************************
+++++++++++++****??????****??%%%%%%%%%%%???????*%%*%?%*S%*%....%*%*#S*%....*;;;+;%*+;;*%%*+???*S%+**S*S%%??**?S*S%*%%;**%?%?*%?*%?*%%;**%%;:%???*???+%??:+S????;+S%?:**%*?*??*S*%?*%?:*??:*%*S?*:?*******++++++*********************************
+++++++++*****?????*****??%%%%%%%%%%%????????????????????%%,,.?%??***+*,,.?*;:,,,,,,,,,,;+*****??????????%%????%??????%?????******???*???????******???***??*****??????*****************************+++++++++++++********************************
+++++******************?%%%%%%%%%%%????????*??????**?????????????????????+;;,,...........:;+***???????????????*??????*???????******??****???*****??******************?********************************++++++++++++************************???***
++***???**********?????%%%%%%%%%%%%??????**?????????%%???????***???????%S%;;:,,...........,;***?????????????*?????**?****?????******??***????******???**************??**********************************+++++++++++***********+**************???
***??*******++***??%%%%%%%%%%%??%%?????**??%?????????????????**??*?????S##S;;:,,,.........,:+***???????????***????****?**???????*****??***???*******???????******?***?*************************************+++++++++****************************
