********+++++++;;;;;;;::::::::;;;:::::::;::::;;;;;;;;;;::,+++******++++++;:::;;;;++++******?????????*+,,,,,,,,,,,*??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??:..,*?%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
????????*******++;;;;+++++++++++;;:::::::;;;;::;;;;;;;;;::++*********++++;;:;;;;;;++*******?????????*+,,,,,,,,,,:*?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?*:,?%%%%%%%%%%%%SSS%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
??????????*****++,.,;+++++++++++;;:,,,,,:;;++++++;;;;;;++++************++++;;;;::;++******??????????*:,,,,,,,,,,+*?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%SS
?????????******+++++++++****++++;;,,.,,,:;;+++++;;:.,:;+++***************++;;++++++******???????????*,,:,,,,,,,,*?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSS%%%SSSS%SS
***************++++++++++*+++++++;:::,::;;+++++++;::::;+++*********************+:,+*****???????????**,,,,:,,:,,:*?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSS%%%SS%SSS%SSSS
..........:+,,,,,,,:::;;;;;;;;+;;;;;;;;;;;;++++++++++++++*****************************?????????????*+,:::,,,:,:+??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSS%%%%%SSS%%SSSS
..........,;....................;................++++++*****************************???????????????*;,::,::,:::*?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSS%%SS%SSSS%SSSSSS
;;;;;;;;++++++++++++++++++++;;++++++++++;;;;;::::+*****************************?????????????????????::;::;::;::??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSS%%SSSSSS%%SSSSSS
::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;+++++*************??????????????????%%%?%??????****;+?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%S%%%SSS%SSSSSSSS
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;+++++++********????????????%%%%%%%?%???%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%SSSSSSS%SSSSSSSSS
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;++++++++++*******???????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%SSSSSSSSS
;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;+++++++++******???????????%%%%%%%%%%%???%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
?;;;;;;;;*?;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;+**????????%??%?***%??*;+%?::?++??%%%%??%%%%%%%%%%??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
????*?????+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++**????????????????????????+??:*?*:?????%%%%%%%???*????????????%%%%;%*?%*%****+?;?%??%%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
?????**????;;;++**?????????????????????????????*????:?,?,?,?:?%%??%???????????****++++++++**???**????????%%%%?%**%%%%%%%%*%*%%%%%??%%?++%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
???*???**?????????????;??,??,??,??,??+????????????????***++??%%%%%%+;++?????????????%??:?%*;????%%%?%??%?*****???%%%%%?%:**+%%%%%%%%%**:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
%%?**+?**%%%%%?????????????????***++++++++++;;;;;+*????????%%%%***%%??*;?,?;????%?%????***+++++**??%%%%%%%?%%%%%%%%%%????**?%%%??::+?*?+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSS%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
?%%?*****??****++++++++++++++*??????????????????*??+?,?,?;;?%%%**?*??*****+*++++++*?%%%%%%%%?+?%%?%%??%%+??*****?%%%%??%????*%%%%%%%%+?*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSS%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
%%%%???????%%%%%%?%%%??%%???????*??:?+;?:?????????????+*??++?%%%%?*????????***??:?*,%??%%%%???*%%%%%??%%%%?%?**??%%%%????*??*???????*%%%%%%%%%%%%%%%%%%%%%%%%%%%%+%?%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
%?%?+*%%?%%%%%%%%%%?%%?+;;:??%%%%%%%???****++++++++++*?%%?%%%%%%%%?*?:?:?+?%%%%???***++++++?%%;?%%%?%%%%?%%%??***********+*?+*??????%%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
?%??*?%%%%%%%%%%%%%%%%%%?******++++++++??%%%%%%%%?%%??;%%:?,%%%%%%%%???***++++++*%%%%%%%??;:%%**?*?**%*++??*+++*********?******%SSS%%%%%%%%%****?:+?%%%%%%%%%%%%*%*%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
%%%%%%%%%%%%%%%%%%%%%+++*??%%%%%%%%%%%%%%;%?,%?+%%%%%%%?%??*?%%%%%?++*?%%%%%?%?*;%,%%%%%%???***+++**++***+++++++++*********??%SSSSS?**;**+????%?%%%%%%%+%%%?%???%%%?%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
*%%%%%%%%%%%%%%%%%%??%%%%??%%,%%:%%*%%%%%%%%%??****+++++++*?%%%%%%%%?:?,?:%%%%%%???***++++++++++++**+++*;++++++++++++%?****%%?S%SS%?*?%%%?***?%%%%%%%%%%%%%%%?%???*%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
%%%%%%%%%%%%%%%%%%%%?%*%%%%%%%%%%????****+++++++?%%%%%%%%%%%%%%%%%SS%%%%??***+++++++++++++++++++*??+++++%++++++++++++**+?%%SSSS??SSSSSS*??::?%%%%%%%%%%%%%+?*%**%%?;%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
%?%%%%%%%%%%?*%%%%%%%%%???******+++++?%%%%%%%%%%%%?+%,%%%%%%%%SSSSSSS%%++++++++++++++++++++++++*%*++++++%*+++++++++++**??*+**S**%%???%%%*%%%%%%%%%%%%%%%++*%%%?%?*+:%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
%%%?%%%%?*%%%%%%%%%%%***+**?%%%%%%%%%%%*%%,%%*%%%%%%%???***++*++++*%*%%+++++++++++++++++++++++*%++++++++%*++++++++++*******?%S%?S%%?%%%*?%%%;%%%%%%%%%%%?*%%%%*%%%%%%%%%%%%%%%%%%%S%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%SSSSSSSSSSSSS
?%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%%?:%%%%%%%%%%%??******++++++++*++++**;*++++++++++++++++++++++++?%%*+++++***?????*************S?***S%%%?%%%%%%%%%%%%%%%%%%%%*%%%%%%??????????%%?S%?*S%SSS%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
%%%%%%%%%%%%%%%%%%%%%%:%%%%%%%%%%%%%???*******+++++++++++++++**++++?**?+++++++++++++++++++++++++*******?????????????????%%%%??S%S%%%S%**%*%%%%%%%%%%%%%?%*%%%???%%%%?%%%?%%%%?%**%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
%%%SS%%%%%%%%%%%?*?%%%%%%%%%???********+++++++++++++++++++?***++++++?S%+++++++++++++++++++++++++********????????????%%S%%%%S??SSSS%%+**%%*%%%%%%%%%%????*??%%???%%?%%%%S;%%??%%**?%%%%**:,%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
%%%S%?%%%%%???*?%%%%???**************++*+++++++++++++++++%%%**+++++++*%*+++++++++++++++++++++++************????%%%%SSSSSSSSS***?**%**%%%%?%%%%%%%?????%%???%*???????????%%%%%%%%%S%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
%%%*??+:+?%?%%%SS**********************************+*****%%**++*******%%*****+*****************************%SSSSSSSSSSSSS%%%SS%%SS?%?????+*???????????%%?%??????%%%%?????%%%%%%%%SS%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
%%SSSS?******%SSS%**************************************%%************%%?*****************************?S*SS%SSSSSSSSS%%%%%%%SS%%SS+???????S%????????????????????????%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSS%%%%SSSSSSSSSSSSSSSSSSSSSSSS
*%SSS?*********SSS%?***********************************?%%?************?%%???*********************%SSS%S%SSSSSSSS%%%%%%%%%%SSS??SS%?%??????????%%%%????????????????????%%%S%%%%S%%%%%%%%%%SSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSS
*%SSS***********SSSSS%**********************************%%%%***********?????????????*********?SSSSSSSSSSSSSSSSS%%%%%%%%%%%SS%????S??????????????%%%%%%%S%?????????????%??S%%%?%S%%%%%%%%%SSSSSSSSS%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSS
%SSSS*************?SSSS**********************************????????????????????????????????%SSSSSSSSSSSSSSSSSSSSS%%%%%%%%??SS?????SS????????????????%%%S+%%%%%%%??????????SS%??*%SS%%%%%%%%SSSSSSSSSSSSS?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSS
SSSS*****************SS%*************************************???????????%%%%%%%??????SSSSSSSSSS,*%%S%%SSSS?*?%S%%%%?????S%??????SS?????????????????S*%%%%%%%%%%%%%%%??%SS%;*%?%%%%%%%%%%SSSSSSS%SSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSS
SS%********************SS?***********************************?????????????%???%?%SSSSSSSSSSS%+**+SSSS%*SSSS??S?%**??***?****???????%%%%??????????S:S%%%%%%%%%%%%%%???SSS?*%?S%%%%%%%%%%%SSSSS+?%%?S?S??%SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
S?**********************SSS?********************************????????????????%SSSSSSSSSSS?;?S?*?%%%%%*?%S%%*????????????%%%??%?????????????????%SSS%%%%%%%%%%%?%%%;??SSS+SS%*%%%%%%%%%%%SSSSS%+SSSS%?+?S%%%%S%%SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
??**********************SSSS******************************????????SS+*??SSS%SSSSSSSSSSS%%?????SSSS%%??%%%?*?%???????????????????????????????%SS%%%%%%%%??%??S%*%%?%SSS+S%%%%%SS%%%%%%%SSSSSSSSSSSS*%SSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
???????*****************%SSS****************************???????*SSSSSSSS?%SSSSSSSSSSSSS????SSSSSSSSS*%%%%%?*????????????*???+?????????????%SSS%%%%%%%???%??????*+SSSS%%*:%%%%%%%%%%%%%SSSSS%%;;SSS%+%%SSSSSS%%%%%%%?SSS*%%%%%%%%%%%%%%%%%%%%%%%%
?????????????????????????%SS%%??********************??*?*S#SSSSSSS##SSSSS%SSSSSSSSSSSSSSSSSSSSSSSSSS+?%%%%?*S%??????????%%%%%???????????%S+S%%%%%%%:;;%%?%??%%%?SSSSS%%%%%%%%%%%%%%%%SSSSSS%SSSS%?++;%%%%%%%%%%%%S??%SSS:%%%%%%%%%%%%%%%%%%%%%%%
????????????????????????%%%%%%%??????*****?????????????%SSSSSSSSS%S#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS**%%???%*SSSSSS%??????????????????%S:S%%%%%%%%%%%**%SS%?**?SSSSS%%%%%%%%%%%%%%%%SS%SSS%S%%%%%%+*%SSSSSSSSSSS%SSSSS%SSSSSSSSSSSSSSSSSSSSSSSSS
????????????????????????%%%%%%%???????????????????????%SSSSSSSSSSSSS??SSSSSSSSSSSSSSSSSSSSSSSSSSSSS%?**???%%SSSSSSSSSSSSS%??????????%SSSS%%%%%%%%??S%%?SS*%%S%************%S*,?%???S?%****SS%?%*%??SSSSSSSS?+SS%??%?%S**?++;:,;*SSSSSSSSSSSSSSSS
#%?????????????????????%%???%%????????????????????SS?S#SSSSS###SSSS##*S?SSSSSSSSSSSSSSSSSSSSSSSSSS%%S%S%%%%%S?%,SSSSSSSSSSSSSSS%??SS,SS%%%%%%%%%?%S%??%?S%S%S*SSSS%%%%%%%%%%%??%????S%SSS+?%%%%%***SSSSS%%%?*SSS*??S%?SSSSSSSSSSS?SSSSSSSSSSSSSS
S%%%????????????????%%%%%%%%%%%%?????????????%SSSSSSS??%SSSS??SSSS???*??SSSSSSSSSSSSSSSSSSSSSSSSS*SSS%S%%%%SSS??%;?%%%SSSSSSSSSSSSSSS%%%%%%%%???%???%%%*S%%**%%*SS%%%%%%%%%%%?????%SS%SSS+SSS%%S?SSSSSSSSSSSSSSSS??S??SSSSSSSSSSSSSSSSSSSSSSSSSS
%%%%%%%%???????%%%%%%%%%%%%%%%%%%%%%?????SSSSSSSSSSSS?SSSSSS??SSS%?S*SS??SSSSSSS??*;,?SSSSSSSS%%*?%???S%SSSSSSS??%+%?????%%%SSSSSSSS%%%%%%%????????%?%%?S%%**SS%?;%%%%%%%%%%%%????SSSSSS?+*%%??%SSSSSSSSSSSS**??SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSS%*?SSSSSSSSS?S??SS##SS???SSSSSSSSS????%##%;++:*??S???%S%%SSSSS%%?:%+???????????%%%%%%%%%%???????????%***S**%*,%S%%?%%%%%%%%%%%%%%SSSS%SS?***??SSSSSSSSSSSS%?????***++SSSSSSSSSSSSSSSSSSSSSSSSSSS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSS+**SSSSSSSSSSS****?***%*?#SSSSSSSSSSSSSSSS%S????*S%???%S%??%SSS??+?;??????????????????%????????????**?*?*S?%%S*+%%%%?%%%%%%%%%%%%%SSSSS**??%??+SSSSSSSSSSSSSSS%%?+?+++*:SSSSSSSSSSSSSSSSSSSSSSSSS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSS:?*S%SSSSSSS?%?S%S%??%%%?##SSSSSSSSSSSSS%%%%%%%%*?S????SS?????SS???;?;?????????????????????????????%*??*SSSSSSSS**S%%S%%%%%%%%%%%SSSSSS?*?****??SSSSSSSSSSSSSSSS%SSS%%%%*SSSSSSSSSSSSSSSSSSSSSSSSS
%%%%%%%%%%%%%%%%%%%%%%%SS#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?%S*????*%%%%%SSSSSSSSSSSS%%%%%%%%%%%??S????%%?????SSS???;;????????????????????????????SS%*SSSSSSSS#SS*+%%S%%%%%%%%%%?SSSSSS???**?**??SSSSSSSSSSSSSSS%**+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#S#SS?S??????%%%%S?*?SSSSSS%%%%%%%%%%%%%*?%S????+??????%???????????????????????????????*S%??*SSS#SSSSSSSS#S%%%%%%%%%%%????SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS*%?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
%%%%%%%%%%%%%%S######SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#S?%S%%%S##SSSS%%%%%%%%%%%%%%S%?%#%??????????S**%?????????????????????????%%%SS%%%?SSSSSSSSS%S%S%%%%%%%%%%%????###SSSSSSSSSSSSSSSSSSSSSSSSSSS%??**SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
%%%%%%%%%%S#########SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS**%#SSSSS%%S%%S#####SS%%%%%%%%%%%%%%%%S#%%?*%%??????%SSS%%???????????????????S*%%%%%%%%%%%SSSS%SSSS;%%%%%%%%%%%%????%###SSSSS?SSSSSSSSSSSSSSSSSSSSS***SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
%%%%%%S#################SSSSSS###SSSSSSSS#####SSSSS;%SSSSSSSS#S%%##S%%####S###S%%%%%%%%%%%%%%?SS???????????????%%S%%%%%%????????????????S%%S%%%%%?SSSSS%S%%%S%%%%%%%%%%%%????######SSSSSSSSSSSSSSSSSSSSSSSS**SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
%S########################################SSSSSSS+SSSSSSSSSSSS%?S####S#######S#%%%%%%%%%%%%%%%*;???????????????%%%%%%%%%%%%%%%%%%%SSS?%S#SSS%%S*S?SSSSSS?%?%SSS%%%%%%%%%%%??S#######SSSSSSSSSSSSSSSSSSSSS%*SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
#######################################SSSSSSSS%SSS#SSSSSSSSS????S%S%?%#####SS#SS?%%%%%%%%???#?*;??????%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSS###SS%*?SSSS#S%%*?S%%%SS%%%%%%%%%%%%%######SSSSSSSSSSSSSSSSSSSSSS%??SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
###################################SSSSSSSSSSS?SSSSSS#SSSSS%????%%%%%%???####SSSSS%%%%%%%%%?%%S??%S%%%%%%%%%%%%%%SSSSSSSS%%%%%%+*S%%%%SS##%S%##SSSSSSSSSSSS##S+:*%%%%%%%%%%######%SS#SSSSSSSSSSSSSSSSSSSSSS?+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
################################SSSSSSSSSSSSSSSS%SSSSSS###%%??%%%%??SS???%SSSSSSS%%%%%%%%%%?%?%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS*S%%%%%SSSSS%SS?#SSSS%SSSSSSSSSS??+%%%%%%%%S######*%S*SSSSSSSSSSS#####SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
############################SSSSSSSSSSSSSSSSSSS%?%SSSS%%%%S%%S??????S%S%%%SSSSSSS+%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%SS%S%?SS%SS?SSSSSSSSS%%%SSSSS%%%%%%########S**:S##################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
#########################SSSSSSSSSSSSSSSSSSSSSSSSSSS%%S???%%%????%%%%%SSSSSSSSSS%%%%%%%%%%%%%%%%.S%%.S%SSSSSSSSSSSSSSSSSSSSSS.;SSSSS%SSSS%S%%%%?%SSSSSSSSSS%%%%%%%%S%%%%%#####################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
######################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%?????%%%%%S%%%%S%%%**%%%%%%%%%%%%%%.S.%%,..*SSSSS?..?%..:SSS,,S.%.%S..,...S:..%?..,,%,+SSSSSSS%%%%%%%%%%%%%%S###########################################SSSSSSSSSSSSSSSSSSSSSSSSSSSS
##################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%###%**%%%%%%%%%%S###%%%%%%%%%%%%%%%....,%.S?.%SSSSS,;S,S%,+SSS,+,S.%.SSSS,S+,SS,%.SS.+,SSSSSSSS%%%%%%%%%%%%%%############################################SSSS#SSSSSSSSSSSSSSSSSSSSSSS
###############SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%S###?%%%%%%%%%%%%%SS?%%%%%%%%%%%%%?*%%%*%*S%*S.S%%SS*%S*;SSSSSS*SS*SS%:?SS;SS:*S%*%SS.SSSSSSSSSSSS%%%%%%%%%%S##################################################SSSSSSSSSSSSSSSSSSSSSS
############SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%S####%%%%%%%%%%%%%SSS*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSS*S%%?S???:.SSSSSSSSSSSS%%%%%%%%%%%####################################################S#SSSSSSSSSSSSSSSSSSS
#########SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%SS####S%%%%%%%%%%%%%%%SSS%%%%%%%%%%%%%%????%%%%%%%%%%%%%%%SSSSSSSSSSSSSSS###?***;SS%SSSSSSSSSSSSSS%%%%%%%%%%%########################################################SSSSSSSSSSSSSSSSSS
######SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%S#####S%%%%%%%%%%%%%%%%SS*%%%%%%%%%%%%%%?????%%%%%%%%%%%%%%%%SSSSSSSSSSS#####S#SS%SS#SSSSSSSSSS%%%%%%%%%%%%%%S########################################################SSSSSSSSSSSSSSSSSS
####S#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%S#####S%%%%%%%%%%%%%%%%%SSSSSS%%%%%%%%%%%%%%????%%%%%%%%%%%%%%%%%%SSSSSSS#####S#SS%SS##SSSSSSSSS%%%%%%%%%%%%%%%###SS####################################################S##SSSSSSSSSSSSSSS
