++++++++++++++++++++++++++++++++??**+++++++++++++++*******????**????????%%??%%?????????????????????????????????******????%%??*********????????????????????*?????%%%??????%*?%%%%%%%SSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%??????*****************??****
++++++++++++++++++++++++;;++++*?????*++++++++++*+*******???+*???%%??????%%%??????????????????????????????????????*?*????************?????????????%%????***??????%%%???%??%%%%%%%SSSSSSSSSSSSSSSS%%%%%%%%%SS%%%%???????*****************??*******
*++++++++++++++++++++++++++;+????????*++++++**?????******?????%%%%???????%????????????????????????????????????????%????????????????%%%%%%???************????????%%%%%*%%%%%%%SSSSSSSSSSSSSSSSS%%%SSSSS%%%%%%%?????*******************?**********
*++++++++;;;+++++++++++++;;;++?????????*+*+**???????+;*?%?%???%????????????????????????????????????????????????%%%%%%?*????????????????????***********??????????%%%?%%%%%SSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%??********************************??
*+++;;;;;;;;;;+++++++++++;+++++????????????+%????*;;+?%?%%%%%%????????????????????????????????????????????%%%%%%%%%%%%%???%%%%??%%%%??????*****????***????????%%%?%%%%%SSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%??*********************************?????
**+++;;;++++++++++++++++++++++++?????????????*?;;+?%??%%??????????????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%?%%%%%%%%%%%%??******????****??????%%%*%%%%%SSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%??********************************????????S#
*****+++++++****+++++++++;+*+++++????????????????%%%%%??????????????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%?%%%%SSS%%??????????????***????%%%%%%%%%SSSSSSS%%%%%%%%%%%%%%%%%%%%%%??*********************************???????%%%SSS
******+++++++++++++********;***++*????????????????%%%%????????????????????????????????????%%%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?SSSSSSS%%%%%%%%%????**???%%????*%%%%%S%%%%%%%%%%%%%%%%%%%%%%%SS%?*********************************?????????%SS%???*
*********++++******???********+?**?????????????????%%%%?????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSS%%%%%%%???????%%???%*%%%%%%%%%%?%%%%%%%%%%%%%%%%%%?*********************************???????????%???******
*???????**++++++*???************????%%????????????%%%%%???????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSS%%%%%%%%%?????????%%%%%%??*????%%%%%%%%%%%%%%%?**********************************??????????????*******???
****?????*************************??*+*????%??????%%%%%??????????????%%?%%%%%%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSS%%?????%%%%%?????+??*****????%%%%%%%%%%%%??**********************************??????????????*********???%%%
?????????*************???**++**?%??*;????%%?????????%%%?????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSS%%%%%???????;+*****???%%%%%%%%%%%%%??***********************************?????????????*********???%%%????
????????**********************??+,,,,,*::*?*********?%????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSS%%%???????******????????%%%%%%?????********************************????????%%S%???**********???%%?????***
????????*******??????????**?????,,,,,,+:,**?*********??????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS%%%%%SS%%%?????*%?**????????%%?%%??????******************************????????%SS#%???**********???%S%???????****
???????*****???***?????????????,,,,,,,+:,+***++++++++???????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSS%%?%%SS%%%%*%%%%???????%?%%%%???????**************************?????????%SS#S%??***********???%S%???????%%%?****
????%???****???????*****??????*,,,,,,,*;,+**?*++++++++???%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSS%%%%%?*%%*%%%%%%%????%?%%%%%???????***********************?????????%SS#S%???************???%%??%%%%%%%%%%%??****
?????******???????****???????*,:;+*********?%?++++++++??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSS??%%%%%%%%%%%?*******************??????????%SSSS%???***************??%S?????SSS%%%%%%%%%%???%%
??************???*******?????*+*+++++++++++?%%?+:;+++**%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSS%%%%%%%%?****************?????????????????********************??%%??????????%SSS%%%%%%%SSS%%%
?????**??****????********????*++++++++++++*?%%%*::+++++?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSS#S?*************??????????????*************************???????????????????%%%SSSSS%SSSS%%S
%%???***?????????????????????;++++++;+++++%%%%+,,,;+++*%%%%%????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSS###?**********?????????????******************************????%%%%??????????????????%%SSSSS%%?%%
%%??****?????????????????%%%*+++++;::+++++??%;,:;;;;++????*?????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSS%?**********??????**************************************+++%%%%%%%??????????????******?%%%%%%%%%
%%%??????%??????????????????+++;;;;;;+++++*?;;;++*++;;++++++???????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSS%%?*********????***********************************?***++;;;;;;++%%%???????????????*******?%%%%%????
%??????????*****????????????+++;;;;++++++++?%%%%%SS?*++++++++???????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSS%%?*********??********************************??????++;;;;;;;;;;;;;;+*%%%???????????*******?%%%%%%%%???
??????***???????????????????;**++++++++++++?%%%%%%%S%*++++++++*?????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?********??**************************????????**+;;;;;;;;;;;;;;;;;;;;;;;++%%%????????******???%%%%%%%????
%%%%????**??????????%%%%????;+*++++++++++++?%%%%%%%%%%?*+++++++*????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?*******?************************?????????*+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+%%%??????***??%%%????????%%%%
%%%%????????????????????%%%%;+****+++++++++*????%%%%%%%??+++++++*???????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*****************************??????+;?%%*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+*%%%%?**?%%SSSSSSSS%%%%%SSS
%????%???????****???%%%%%%%%+**?***+++++++++????%%%%%%S%???++++++*???%%%%%%%%%%%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?*************************???????;?%%%%%%%+;;;;;;;;;;;;;;;++++;;;;;;;;;;;;;;;;;;;;;;;;;+++*SSSSSSSSSSSSSSSS%%%%?
%???????????????????%%%%%%%??+**?***+++++++++?????%%%%%%%???*+++++*?????%%%%%%%%%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?************************????????%%S%%%%%%%%*;;;;;;;;;;;;;++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;+%%SSSSSSS%%%%%%%%%%%%
%??????????????????????%%%%%?****?***+++++++++????%%%%%%%%???*++++++????%%%%%%%%%%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??***********************???????%SSSSS%%%%%%%%?;;;;;;;;;;;;+++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;*%%%SSSSSSSSS%%%%%%%%?
%%???????%%%%%%%??????????????****?***+++++++++????%%%%%%%%%???*+++++?????%%%%%%%%%%%%SS%%%%%%%%%%%%%%%%%%%%%%%%%%??************************???????%SSSSSSSS%%%%S%%%?;;;;;;;;;;;++++++++++++++++++++;+;;;;;;;;;;;;;;;;;;;+???%SSSSS%%%%%%%%%%???
%%%%??%%SSS%%?????????????????%****?***+++++++++???%???%%%%%%????+++++*???%%%%%%%%%%%%%SS%%%%%%%%%%%%%%%%%%%??**************************???????%SSSSSSSSSS%%%%%%%%?;;;;;;;;;;;+++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;?%%%%%%%%%%%%%%SSSSS%%%
%%?????%%SS%%??????????????????%********+++++*+++??%????%%%?%???*++++++*??%%%%%%%%%%%%%%SSSSS%%%%%%%%%%%%?**************************???????%SSSSSSSSSSSSS%%%%%%%%*+*************++++++++++++++++++++++++++;;;;;;;;;;;;;;?%%%%%%%%%%%%%%SSS%%%%%%
%%%%%???%%%%%%??????????????%%%%%******??++++++*++*?????%%*;::?+++++++++*??%%%%%%%%%%%%%%SSSSS%%%%%%%%??**??******************??????????%SSSSSSSSSS%?***?%%%%SSSSS%%%***++++++++++++++++++++++++++++++++++;;;;:::::::;*?%%%S%%%%%%%%%%%%%%%%%%%%
%%%%%?%%%%%%%%%??????%%%%????%%%%%******?%*+++++****??+::::::::**++++++++*?%%%%%%%%%%%%%%%%S#SS%%%%%%??*******??????????????????????%%SSSSSS%%%%%%?*+++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;::::+?%%%%%%%%%%%%%%%%%%%%%%%%%%%
SSSS%%%%%%%%%%%%%%%%?????????%%%%%%%*****??S*++++**+::::::+S###***++*+*****?%%%%%%%%%%%%%%%S+###SS%%?????????***********?????????%%%%%%S%%%%S%%?+?*++++++;;+++;;;;;;;;;;;;;;;;;;;++++++++++++++++++;;;;;;;;;;;;;;*?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
SSSSSSSSSSSS%%%%%%??????%%%%%%%%%%%%%?*****?%%**;::+:::#@@@@#S:S++*+********?%%%%%%%%%%%%%%S%+;###SSS%%%?????????????????????%%%%SSSS%S%%%%%%?+++++;;;;;+**;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++;;;;;;;;;;;;*??????%%%%%%%%%%%%%%%%%%%%SSSSSSS
%%SSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%SS%%*++*??*%S:::*:::*@@@#%SS?%;:?*********?%%%%%%%%%%%%%%SS+;;*##SSSSS%%%%%%%%%??%%%%%%%SSSSSSS%SS%?%S%%?++;;;;;;;;;;;;;;;;;;++;;;;;;;;;;;;;;;;;;;;;;;;+++++++;;;;;;;;;;*%%%%???????%%%%%%%%%%%%%%%%SSSSSSS%%
%%%%%%%%%%%SSSSSSS%%%%%%%%%SSS%%%%%%%%%%%**+*SSSSS*;::::*#S+??%*;;::?**********%%%%%%%%%%%%%SSS+;;;;S#####################SSSS%%%%S???%%%%+++;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;*%%%%%%%??????????????%%%%%%%%%%%%%%%%??
????%%%%%%%%%%%%%%%%%%%%%SSSSSSS%%%%%%%%%%%**%%SSSSSS::::*:;:,%::;:::***********%%%%%%%%%%%%%SSS+;;;;;;;++;;;;;;+?*++SSS%%???????%??%%??*+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;::+?%%%%%%%%??????????%%%%%%%%%%%%%%%%%%%%???
?????????%%%%%%???%%%SSS%%%SSSSS%%%%%%SSSSS%%S%%%S##S##:::::::,,:::::::?*********?%%%%%%%%%%%SSSS+;;;;;;;;;;;;;;;;*??????????????+++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
????????????%%%%%%%SSSSSSSSSSSSS%%%%%%%%SSSSSSS%S%SSSSS%%:::::::::::::::*?*********%%%%%%%%%%SSSSS;;;;;;;;;;;;+*????*++++++++++++;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
??????????????%?%%SSSSSSSSSSSSSSSSS%%%%%SSSSS%%%%%%%SS%%%?,::::::::::::::;?**???????%%%%%%%%%SSSSS%;;;;;;;+???++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*%%S?:*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS%%%
????????????%%%%%%%%%%%%%%%%SSSSS%%%%%%SSSSSSSS%%%%%SSS%%%%::::::::::::::::???????????%%%%%%SSSSSSS?;;;**;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;?%%%%%%%%%%%????*;?%%%%%%%%%%SSSSSSS%%%%%SSSSSSSS%%%
????????????%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSS%%??%%SSSS%%%:::::::::::::::::;??????????%%%SSSSSSSSSS+**;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*%%%%%????%%%%%%%%%?***+*?*%%%%%%%%SSSSSS%SSSSSSSSSSSS%%
????????????%%%?%%%%%%%%%%%%????%%%%%SSSSSSSS%%???%%%%%%%%%:::::::::::::::::::??????????%%SSSSSSSSSS*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+%SSS%????***?%%%%%%%%%%%%%%%%%%SSSSSSSSSSSS%%%%%%SSS%%%
????????%%%%%%?????%%%%%%??????????%%SSSSSS%%%?????%%%%%SS%,:::::::::::::::::::??????????%SSSSSSSS?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;?SSSSSS%SSSSS%%%%%%SSS%*;;;;;;::?SSSSSSSSSS%%%%%%%%%%%%
%%????%%%%%%%%??????????????????%%%SSSSSSSS%%%%%%%%%SSSSSS:,::::::::::::::::::::??????????%SSSSS?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*SSSSSSSSSSSSSSS*;;;;;;;;;;;;;;;;;;::::+S%%%%%??+::,:::
?%%%%%%%%%%%%%%%????????????????%%%SSSSSSSS%%%%%%%%%SSSSS::::::::::::::::::::::::??????????S%*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;*?????**??**
%%%%??%%%%%%%???????%%%%%%%??????%%%%%%%%%%%%%%%SSSSSSSS::::::::::::::::::::::::::????????+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*????***?
%%%%%%%%%%%%%%%%%???????%%%%%%%%%%%???????%%SSSSSSSSSSSSSS*::::::::::::::::::::::::????+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;?????*
%%%%%%%%SSSSSSS%%%%%%%%%%%%%%%%%%%%%?????%%%%%%%%%%%%%%%%???%%?::::::::::::::::::::;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;;;::;;;;;;;;;;;;;;;;;;;;;;;*????
%%%%%%SSSSSSSSSSSSS%%%?%%%%S%%%%%%%%%%%%%%%%%%?%%SSSS%%%%????%%%%,::::;:::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;*????**?
%%%%%%%S%%%SSSSSSSSS%%%S%SSSSS%%%%%%%%%%%%%%%%%%%%SSSSS%%%????????????::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*????+??+++
%%%%%%%%%%%SSSSSSSSSSSSSS%SSSSSSSSSSS%%%%%%%%%%%%%%%%%%%?????????????%%%?:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*???*+??++++?
%%%%%%%%%SS%SSSSS%%?SSSSSS%%SSSSSSSSS%%%%%%%%%??????%%%%%%%??%%%%???%%%%%%??:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*%*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*????+*?++++???
%%%%%%%%%%SSSSS%%%%%S%%%SSS%%SSSSSSSS%%%%%%%%%%??????%%%%%%%%%%%%%%%%%%%%?*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;**;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+????+*?++++?????
%%%%%%%%%%%SSS%%%%%SSS%%%SSS%%SSSSSSSSSSS%%%???%??????%%%%%%%%%%%%%%%%%%%;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*????+??+++*?????%
??%%%%????%%SSS%%%%%SSS%%SSSS%%SSSSS%%%%%%????%%%??????%%%%%%%%%%%%%%%%*;:::;::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;????*+?*+++??????;;
???%%%%%%%%%%%%%%%%%SSS%%S%SSS%%S%%%%%%%%?????%%%%?????%%%%%%%%%%%%%%?;::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;????*+?*+++?????S;;;
??%%%%%%%%%%%%%%%%%SSSSSS%SSSSS%%%%%%%%%??**?%%%%%%%%%%%,,,.,,:%%%%%+;;;;;;;;+.,+.?.%,%+;;;;++,%+;;;;;;;;;;;;;;;;;;;;;;++++;;;;;;+;.++;;;;;+;,*,?++;;;;;;;;;;;;;+.,+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;????*+?*+++?????%;;;;
%%%%%%%%%%%%??%%S###SSSSSSSSSSSS%%?%SS%%??***????%%%%%%%%?,%%,,.,%*,.:*..,;+++.,?*%,%.S+++:..?,..;*:,.+*;..+*..;S,.,+;;:..?+..:++++...**,..?+.%,?;..;:,*.*:..++++,;;..,*++,,*.*;..;*.?*.+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;?????+?*+++?????S;;;;;
%%%%%%%SS%%%??%%SSSSSSSSSSSSSSSS%%%%%S%%????????????%%%%%%.S%,:%.S,;;;S.%*.*++.:***,%.S+++.???,S?.*.?%,S.%?.@*.,::;;;S++,*%.??.?+++.??.*,;;;+.%,%.;;;%.?,%.;;;*+*.+;,?.S++*,+,?.%?,#.S?.*+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*????+??+++?????%+;;;;;
%SSSSSSSSS%%%%%%SSSSSSSSSSSSSS%SS%%%%S%%????????????%%%%%?*%%*?**S*+:*?*%*?+;+;?+++*?+S+;+*;;%*%***?;+%**;;%?+:S%%:;SSSSS+%*+;S++++*;*%**:;S?*?*??;:?*?*%*?::%++++?***+S++**.%**;;%*?:***;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+????+??+++*????%+;;;;;;
%%%%%%SSSS%%%%%%S%SS%%%%%%%%%%%%%%%%%%%%%%%%%%???????????????;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;?SSSSSSSSSS*S###;;:::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+:.%++++;+++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;????+*?+++*???%%*;;;;;;;
%%%%%%%%SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????+:::;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;+*SSSSSS%%%%SSS%?###*::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;????*+?*+++????%%;;;;;;;;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%SS%%%%%SS%%%%*;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+?%SSSSSSS%%%%SS%%%*###%:::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;;;;;;;;;;;;;;;;;;;;;;+????+??+++????%%+;;;;;;;;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSS%%??%%SSSS%*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+*%%%SSSSSSSSSSS%%%%%%*S##%:::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*+;;;;;;;;;;;;;;;;;;;????+??+++????%%+;;;;;;;;;
