,,,,,,,,,,,,,,,,,,,,,,,,,,:::::;;;;;;;;;;;;;;;;;;,.,,,,,,,,,,,,,,,,,,,::.,+%%%%SSSSS%%%%%%%%%%%%%%%%%%%%%%%%%????????*%%S%+++?*;,,,,:,,,,,,,,:;;:,,,..,::::::::,,,,,,,,,,,,,,,,,,,,,:;;;++++++******++++++++*************************++++++++;;;
,,,,,,,,,,,,,,,,,,,,,::::::;;;;;;;;;;;;;;;;;;;;;;,.,,,,,,,,,,,,,,,,,,,::..;%%%%%SS%%%%%%%%%%%%%%%%%%%%S%%%SS?%%%%?????%%%%??????????????????????*+:,..,::::::::,,,,,,,,,,,,,,,,,,,,,,:::;;;;++++++++++++++++++*************************++++++++;
:::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;,.,,,,,,,,,,,,,,,,,,,::,.;%%%%%%%%%%%%?+;;:.,,,,:%%%%%SSSS*%%%%??????%%%%?????????????????????*****+,....,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::;;;;;;;;;;;;;;;++++***++++********************+++++++
::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,.,,,,,,,,,,,,,,,,,,,::,.;?%%%%%%%%%%%%*+*??*****+*?????**%%%????%%%%%%?????????????????????*?*:,,.............,,,,,,,,,,,,,,,,,,,...,,,,:::::::::::::::;******+;;++++**********************+++
;;;;;;;;;;;;;;;;;;;;++;;;++++++++;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,:,.:?%%%%%%%%%%%???*????????%%%%%%???%%%%%%%%%%%%%%%%%%????????????,..................++:,...,,,,,,,,,,,,,,.....,,,,,,:::::::::;********+::;;;+++******????**************
;;;;;;;;;;++;+++++++++++++++++++++++++++++++++++;,,,,,,,,,,,,,,,,,,,,,,:,.:?%%%%%%%%%??????*?????%%%%%?%%%%%?%%%%%%%%%%%%%%%%%%??????*,.......................*++++,....,,,,,,,,,,,,,,,,,,.,,,,,:::*****???****:,:::;;;++*****?????????*********
;;;;;;;;+++++++++++++++++++++++++++++++++++++++++,,,,,,,,,,,,,,,,,,,,,,::.,*%%%%%%%%?????????*????????%%%??****?%%%%%%%%%%%%%%%???:............................******+;,..,,,,,,,,,,,,,,,,.....,:**????????***:,,,,::;;+++****????????????******
++++++++++++++++++++++++++++++++++++++++++++****+,,,,,,,,,,,,,,,,,,,,,,::.,*%%%%%%%??????????????????%%??******%%%%S%?%%%%%%%%?,................................*******++,...,,,,,,,,,,,,,..,,+**????????****::,,,,::;;+++****?????????????????*
+++++++++++++++++++++++++++++++***************??*:,,,,,,,,,,,,,,,,,,,,,::.,+%%%%%%???????????????%%%%%%??????%%%%S??***?%%%%+,..................................:*********++,..,,,,,,,,,,;+**????????????***::,,,,,::;;;++*****?????????????????
+++++++++++++++++++++++++++++****??????????????%?+,,,,,,,,,,,,,,,,,,,,,::,.;?%%%%%??????????????**%%%%%%%%%%%%%S??******?%:,.....................................************+,,,,,,:+*??????????????????**;:::,,,,::;;;++*****?????????????????
++++++++++++++++++++++++******?????%%%%%%%%%%%%%%?,,,,,,,,,,,,,,,,,,,,,,:,.:?%%%%%??????????????%%%%%%%%%%%%%S%%?????*%%,,.......................................?????***?******;+*?????????????????????**+,,,::,,,::::;;+++++****??????????????
+**+++++++++++++++++++++***????%%%%%%%%%%%SSSSSSS%;,,,,,,,,,,,,,,,,,,,,,:,.,*%%%%?????????????%%%%%%%%%%%%%%S%%%????%%:,........................,,...............???????**??*****???????????????????????*+..,,,,,,,,,::::;;;;+++****????????????
???***+**?*+++***++*******???%%%%%SSSSSSSSSSSSSSSS?,,,,,,,,,,,,,,,,,,,,,::.,+?%%%???????????%%%%%%%%%%%%%%S%%%%%%%%%;,......................,:??,...............,??????????????***%????????%%??????????*+,...,,,,,,,,,,,,::::;;++++**???????????
*******???*******++******??%%%%SSSSSSSSSSSSSSSSSSS%:,,,,,,,,,,,,,,,,,,,,::..;?%%%??????***;%%%%%%%%%%%%%%S%%%%%%%%?,.....................,,?%%?,..,,............,??????????????????%%?????%%%%????????*+;,,..,,,,,,,,,,,,,,,,:::;;;++****???????
+++++**???*************???%%%SSSSSSSSSSSSSSSSSSSSSS+.,,,,,,,,,,,,,,,,,,,,:..:?%%%???*;,..,+,%%%%%%%%%%%%S%%%%%%%%:,....................,;%%%+;,..,,.............*????????????%??????%%%%?%%%%%????????*;:,,,,,,........,,,,,,,,:::;;;++*****????
++;:;;+*?????*********???%%%SSSSSSSSSSSSSSSSSSSSSS%?,,,,,,,,,,,,,,,,,,,,,::.,+%%%%?*,,,:;,:%%%%%%%%%%%%S%%%%%%%*,,,.................,,?%%%:::,..,,..............%?%%%????????%%??????%%%%%%%%%%??????*;::,,,,,,,........,,,,,,,,,,::;;;;;+++****
:,.,,:*?%%%?????????????%%%SSSSSSSSSSSSSSSSSSSSSS%%?:,,,,,,,,,,,,,,,,,,,,::.,+?%%?*,::;::+%%%%%%%%%%%%S%%%%%%%:,,,,......,,......,,:%%%*:::,..,,,........,.....,%%%?*******???%??????%%%%%%%%%%?????*+:,,,,,,,,................,,,,,:::::;;;+++*
,,,,,*%%%%%%%????????%%%%%%SSSSSSSSSSSSSSSSSSSSS%%%?;.,,,,,,,,,,,,,,,,,,,,:..:?%%*::;;::*%%%%%%%%%%%%S%%%%%%?,,,,,,,,,,,,,,,,,,,:?%%%:::::,.,,,.........,,....,%%%%%****+++???%%??*+??%%%%%%%??????*+:::,,,,,,,.................,,,,,,,:::;;;;++
??*,,;*?%%S%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSS%%%%?+.,,,,,,,,,,,,,,,,,,,,:,.,*?;,:,,*;%%%%%%%%%%%%%S%%%%%%:,,:?%%+:,,:,,,,:%%+%%%;::::,:,,,,,.........,,,....:%%%%%?****++*?*%%???++?%%%%%%%?????+;;::::,,,,,,...................,,,,,,:::;;;;+
%%%*,...,?%SSSSS%%%%%%SSSSSSSSSSSSSSSSSSSSSSS%%%%%%?*,,,,,,,,,,,,,,,,,,,,,::.,:,,;,,,:?%%%%%%%%%%%%S%%%%%S+,,,,,,,,,:,,,,,::%%*:::::,,,::,::,.........,,,....,:SS%%%%*?*****???%%??*+??%%%%%%?*++++;;::::,,,,,,.....................,,,,,,,::::;
%*++:,,...,*%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%?:.,,,,,,,,,,,,,,,,,,,:;,..,:+:::+%%%%%%%%%%%%S%%%%%S,,,,,,,,,:,,,,::%%;::::,,,,,,::::,...........,,,....::+S%%%%?%???**???%%???**?%%%%?+**+++++;;;:::,,,,,,,,,,,,,,,,,.........,,,,,,,,,,,:
;::,,,**,,..:%SSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%;.,,,,,,,,,,,,,,,,,,,,;;;S%SSS+?%%%%%%%%%%%%%%%%%S?,,,,,,,,:,,,:;%?::::,,,,,,,,,::::,...........,,,...,::::SS%%%%%%??????%%%??????%%%%?:*****+++++;;;::::,,,,,,,,,,,,,,,,,,..........,,,,,,
;,,,;*,,,,,.,+SSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%SS%%%*,,,,,,,,,:::,,,,,,,,,;;;?%SSSS%%%%%%%%%%%%%S%%%%*,,,,,,:::::;%:,,,,,,,,,,,,,,::::,,,,........,::;:,.,::,::SS%%%%%%%%????%%%%??????%%%?++*******++++;;;::::::::::::::,,,,,,,,............,,
,,,;,,,,,,,.,?SSSSSSSSSSSSSSSSSSSS%%%%%%%%SSSSSSSSSSS?,,,,,,,,,:::,,,,,,,,,;;;+SSS%S%%%%%%%%%%%%%S%%S*,,,,,::::+?,,,,,,,,,,,,,,,,,:::,,,,,,,,,,,,,,:;:,,,,:%%*,:+S%%%%%%%%%%??%%%%%?????%%%%+;+**********+++;;;;;;;;;;;;;;;:::::,,,............,
,,,,,::,,,;,;SSSSSSSSSSSSSSSSSSSS%%%%%%%%%SSSSSSSSSSS%:,,,,,,,,,:::,,,,,,,,:;;+SSSS%%%%%%%%%%%%%S%%S?,,,::::?:,,,,,,,,,,,,,,,,,,:::,,,,,,,,,,,,,,:;::,,,,::,,,+%;S%%%%%%%%%%%%%S%%%%????%%%%*:+++************+++++++*+++++++++;;;::,,,..........
:,,,,,;++,,*SSSSSSSSSSSSSSSSSSSSS%%%%%%%%%SSSSSSSSSSS%:,,,,,,,,,:::::,,,,,,,;;;,*%%%%%S%%%%%%%%%S%%%:::::;,,,,,,,,,,,,,,,,,,,,,::,,,,,::,,,,,,,:;:::,,,::,,,,,,,:SS%%%%%%%%%%%%S%%%%%???%%%%*:;++++****??????******?????******++;;;::,,,,,......
::;+++;,,,%SSSSSSSSSSSSSSSSSSSSSS%%%%%%%%SSSSSSSSS###S;.,,,,,,,,:::::,,,,,,,;;:,;?%S%%S%%%%%%%%SSSS::;,,,,;%#SSSSS;,,,,,,,,,,::,,,,:::,,,,,,,::::::,,,;:,,,,,,,,,;SS%%%%%%%%%%SS%%%%%???%%%%?+;++++****???????%%%?%%%%%%%?????***++;;::,,,,,....
::;+;,,,+SSSSSSSSSSSSSSSSSSSSSSSS%%%%%%SSSSSSSSS#####S+.,,,,,,,,:::::,:,,,,,;;+;?%S%%SS%%%%%%%%SSS::,,SSSSSSSSS#SSSS;:*,,,,,:,,,::::,,,,,,;::::,,:,,,:,,,,,,,,,,,,%%%S%%S%%%%SSS%%%%%???%%%%?*:;;;+++***??%%%%%%%%%%%%%%%%%%%%??**++;::::,,,,...
:;**;,,%SSSSSSSSSSSSSSSSSSSSSSSSS%%%%SSSSSSSSSSS###SSS*,,,,,,,,,:::::::::,,,:+++%SS%%S%%%%%%%%%SS;,:SSS?::SS??%SSSSSSS;::,::::::::,,::;::::,,,,,:,,;:,,,,,,,,,,,,,SS%%S%S%%%%SS%%%%%%%??%%%%%*:;;;++++**??%%%%%%%%%SSSSSSS%%%%%??**++;;:::,,,,,,
?*++?%SSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%SSSSSSSSSSSSSS%%*;,,,:::::::::::::::::::++?%S%%SS%%%%%%%%SS%,SSS?:::SS*??%SSS%%%?S*;::;;;;::::::,,,,,,,,,,,,:,,,,,,,,,,,,,,,,*S%%%%S%%%%SS%%%%%%%??%%?+:.,;++*****???%%%%%%%%%%%%%%%%%%%%%%????**+++++;;;;;
%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%SSSSSSSSSSSSS%*,..:::::::::::::::::::::::+*SSS%%SS%%%%%%%%SS,%%%*,..SSSS%SSSS%%?%%:;,,,,,,,,,,,,,,,,,,,,,:::,,,,,,,,,,,,,,,,,,,SS%%%S%%%SSS%%%%%%%%%%%+:;,..:*??????%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????**
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%?:+?*+::::::::::::::::;;*?***%SS%%SS%%%%%%%%SS,:%%...:%?**?*+*%,...*.,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,%%%%%S%%%SS%%%%%%%%%%%S::+:,..+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS;++++++++++++++***+++++++++%SSS%SSS%%%%%%%%SS,,,%...;*:,,:::;*++*%,.,,,,,,,,,,,,,,,,,,,,,,,,,,*;::::*+,,,,,,,,,,S%%%%S%%SSS%%%%%%%%%%%%;::;:..+%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%
##################################################S;++++++++++++++++++++++++++SSSS%SSS%%%%%%%%S%,,,*,..,+,:,,,::,:;%,.,,,,,,,,,,,,,,,,,,,,,,,,,,,%SSSSSSSSSS;,,,,,,*%%%SS%%SSS%%%%%%%%%%%S;;;?:.,+%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%
##################################################S;++++++++++++++++++++++++++SSSS%SSS%%%%%%%SS*,,,:::,,,+;::::::;%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::SS?%SSSSS#SS?,,,,:%SSSS%SSS%%%%%%%%%%%%+?;:::.,?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
#################################################S#++++++++++++++++++++++++++*SSSS%SSS%%%%%%%SS;::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:SS??%%SSSS%%#SS:,,,%SSS%%SSS%%%%%%%%%%%%;::::;.,?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
################################################%,;:;******************+;:,,,,%SSS%SSS%%%%%%%SS;::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.SSS*?%SSS%%%%?;SS*,,SSSS%SSS%%%%%%%%%%%%%;;::+,..;*%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
##############################################S;;+,,,:,:::::::,,,,,,,,........%SSSSSSS%%%%%%%SS:::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.%%%??%%+S%;,.+?:;SS+,SSSSSSS%%%%%%%%%%%%%S???;:,..:;+?%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
#############################################S;++,,,,,,,,,,,,,,,,,,...........,%SSSSSS%%%%%%%SS:::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.%+;::;;;*+,..+.,:SSS,SSSSSSS%%%%%%%%%%%%%SSSS%,....,;+*%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
#############################################++:,,,,,,,,,,,,,,,,,..............+SSSSSS%%%%%%%SS,::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+:,,,:::::;*?,..:SSS,SSSSSS%%%%%%%%%%%%%SSSSS%::...,:;+?SS############SSSSSSS#SSSSSSSSSSSSSSSSSSS
############################################?+:.................................%SSSSSS%%%%%%SS,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,;+:::,,,::%,...*%%%;SSSSS%%%%%%%%%%%%S%SSSS%*,....,:;+?SS#######################################
############################################?+,.................................+SSSSSS%%%%%%SS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::;;++,,...+%%:,SSSSSS%%%%%%%%%S%S%SSSSS%*....,:;+*%S########################################
############################################S;..................................,%SSSSS%%%%%%SS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::,,,+:,,,,SSSSSS%%%%%%%%%S%SS%SSSSS%:,:::;++?%S#########################################
#############################################%...................................,SSSSS%%%%%%SS*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::,,,%SSSSS%%%%%%%%%S%SSSSSSSSS?:++***?%S###########################################
#############################################S,...................................;SSSSS%%%%%SSS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::?SSSSS%%%%%%%%%SSSSSSSSSSS%?%SSSSS##############################################
##############################################%....................................*SSSSS%%%%%SS?,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::%S#SSSS%%%%%%%%SSSSSSSSSSSS?+S###################################################
##############################################S+...................................,?SSSSS%%%%SSS*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::SS##SSS%%%%%%%%SSSSSSSSS#S*??SS###################################################
###############################################S...................................;+?%SSSS%%%%SSS%,,,,,,,,,,,,,,,;+;;++++++;,,,,,,,,,,,,,,,,,,,,::::::::::::####SSS%%%%%%%%SSSSSSSSSS#%??*S####################################################
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%;.................................;;+::%SSSS%%%SSSS#,,,,,,,,,,,,,,,,*;;;;;;;;+++,,,,,,,,,,,,,,,,,,,,:::::::S####SSS%%%%%%%%SSSSSSSSSSS%*??%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?................................,;;;.+?%%SSS%%%SSS##;,,,,,,,,,,,,,,,,;;;;;;;;;?+,,,,,,,,,,,,,,,,,,,,,,,,:#####SSS%%%%%%%%SSSSSSSSS%S%%%?*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSS%%................................;++*,,:+??%SS%%%S##SSS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S####SSSS%%%%%%%%SSSSSSSSS%S%%*??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSS%%+..............................:;+%%%%%?+:??%SS%%SSS%%?;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S#####SSS%%%%%%%%SSSSSSSSSS%%%%%%%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%?????*??????%%%%%%??????%%%%%%%%%%%%%?%%%%*..............................+*+%%%%%%%;:*??%SS%S%S?,::;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S######SSS%%%%%%%SSSSSSSSSSS%%%%%%?*????***?????????????***?????%%%%%%%%???%%%%%%%%%%????**?
%%%%%???*;,,,,;*???%%%%?*;,,,,;*?%%%%%%%?*:,,,;*??,............................;+++%%%%?**::,,:+*%%SS%::::::;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*SS#####SSS%%%%%%%%SSSSSSSSSS%?*?%%?%???*+,...,+*???????*+,...,;*???%%%%%*;,,,:+?%%%%%%??*:,,,,
*?%%%??+,......:*???%%?*:......,*?%%%%%%+,.....,+?:...........................:++++??+++++;....,+%%%%SS+:::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*S###S####SSSSS%%%%%%SSSSSSSSSS?+,,,+?%%%%??;.......;*??????+.......:*??%%%%*,......;?%%%%%?*:.....
?%%%%%?+,......:*??%%%?*,......,*%%%%%%%+,.....,+??..........................,;;;+;;++++++*:,..;?%+:::::;+::::,:::,,,,,,,,,,,,,,,,,,,,:S########SSS##SSSS%%%%%%%SSSSSSSSSSS?:...,+%%%%%??;.......;*?%%%??+,......:*?%%%%%*,......;?%%%%%?*:,....
%%%%%%??+:,.,,:*??%%%%%?*;,,,,:*?%%%%%%%%*:,.,:*%%?.........................,;;;;,.;+++%%%%%?::;+::::::::,;::::::::;:,,,,:::;;:::.;%%%%%%%%%S#SSSSSSSSS%%SS%%SSSSSS#SSSSSS%+:,,:*%%%%%%%??+,..,,+???%%%%??+:...,+*?%%%%%%%?;:,,:*%%%%%%%%?*;,,,,
%%%%%%????****????%%%%%%%??????%%%%%%%%%%%%??%%%%%%:.......................,+;;;,..:+?%%%%%%%?+;::::::::::,,;:::::::::::::::::::,,*?%%%%%?++SSSSSSS%%%%SSSSSSSSS#SSSSSSS;:???%?%SS%%%%%%??????????????%????????????%%%%%%%%%%%%%%%%%%%%%%???????
%%%%%%%%%%%???%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*......,,,,,,...........+;;;,...,?%%%%%%%%*+::::::::::::::::;:::::;;;;;;;;;::::,,???*;:%SSS%%%%%%SSSSSSSSSSSSSSSSSS:,,,;?%%%SSS%%%%%%%%%%%?%%%%%%%%%%%%%??????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSS%,..:%S%%,,,,,,::.;::,,,,,,::::++++;,,,,*,*%%%,%%S.*;;:::::::::;;.%**;;;;;;;+.*++;;;;:;++%%SSSSSSSSSSSSSSSS.%.*;.SSSSSS,:%*+,,,,+;?S,.,.%%%%%..%%%%.*%%%.%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%???????????%%%%%%%%%???%%%%%%%%%%%%%%%%%%%.%SS.S%..,+...,+*,,.+::,..,..*:..++...;?.?%%%.:,%.S%..,;;:::;;,..S%..,*,..,%*:..+:;:..:..%+..+%..,:SSS,..S.S.*;.%%%...:,..%%.,:*?%..,;,S...%,:?.,S...,%,%%%%????????????????%%%%%%%%%%%%%%%%%%%?????
???**+;;+**??????????*++++*??%%%%%%%%%?*++*?.%%*.S.%%,+.?*,*;+.S;:;+,,?.S*.%%.S.%?,?,%**?.S%,.S,%?,:+;;;+.SS.%,#%:,,;%.%?%.%;:;+,.%.%?.%%.S.S%,;%%%.%%.S.*;.?++*.?::%.S.;;;S;*?.%:,S.%,;,,S;,%.*?.S,S%???????*+;;;+**??????%%??*+++*??%%%?????**
??*:,....,:*???????*:,....,+??%%%%%%?;,..,,:**?S%%%*;S++%;++::;++::;:S++;?*;+S*.+;S*;S+++*%???SS*;#?.%+??%++?SS?;#%*??+%**%+%::+:%**+%+;;S?.*:S?+*??+S*#*%**:,,:*+**?+S?;:*+:::+*+*%*%+?**%:+?+%;**:S???????+,......;*????%%?*:.....:*?%%%???*+,
??+,......,+???%%??+,.....,:*%%%%%%%*,....,,:?%%%%%%%,,,,,,,,,,,,,,,,,,,+++++:;.*++++++++++****%SSS+;;;;;;;;;;;*SS%%%%SS##SSS;,,,,:+++,,,:;,%::,,,::,,+**+,,,,,,,,:;+++++;,,,,,,,,,*%%%%%%?+,,,,,,,,*??????*;.......,*??%%%%?;.......+?%%%%??*:,
%?*:.....,:*??%%%%?*:,....,;?%%%%%%%?;.....,+%%%%%%%%:.................,;;;;,,,,:+++;;;;;;;;+**?%#SSS:::::::::?%%SSS%%S???**;;+,,,,,;;;??*++;;,,,,.,::,,,,...........,:;;;:,......;?%%%%%%?*:......;*?%%%%??*,.....,;??%%%%%%?:.....:?%%%%%%??+,
%???+;;;;**??%%%%%%%?*;;;+*?%%%%%%%%%%?*++*?%%%%%%%%%*.................+;;;;....;;;;;;;;;;;;;++*?%#SSS%::::;%%%?SS%%S%S%%**+;;::+,,,,*?%%??******;,,,;;;;+;,..............,,....:+*?????????**+;;+*????%%%????*+;;+*???%%%%%%%%?*+*??%%%%%%%???*
%?????????????%%%%%?????????%%%%%%%%%%%%%%%%%%%%%%%%%?.................+;;;;....;;;;;;;;;;;;;++++?SS#S??:%%%%++S%%%+:%%#*%%;+;::::+:+SS***********+:,,:++++;;,..............................,+**????????????????????????????%%%%%%%%%%%%????????
