************+++***********************************??****???***+++?******+****?****?*++++*????????***********??*++****+++**++??%%?+*?*+****?++++++;;:::+++;+++*+;:::::::::::::::::::::;;;;;;;;;;;;;;;;;;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
***********+++**********++*************************?**********++*??**?*+++***??*******+*+*??????%???**????*****+++***++***+****+*????**??**++*++++;;;;***+*+;+;;;::::::::::::::::::::;;:::;;;;;::::;;;;;;;:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
+**********++*******************************************??*********????**??%%%?*++*******+*???*?%%%??**??????*+++++**++*?******++?%%?????*++*****;;+;;+**+++++++++;;;++;;:::::::::::;;::::::::::;;;;;;;;;;;;;::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
+**********++***+************************+++++*********?************???????%%?********?????????%?%%??**??***????********???**?**?%%%%%%%%**++******?+;;++***+**+++;;+;;++;::::::::::;;::;;;;:,:;+;;;;;;;;;;;;;;;;::::::;;;;;;;;;;;;;;;;;;;;;;;;;
***********++++++**********************+++++++*********+++****+********??????***??*****???????*?%%%??????******???*??????%%??????*%S%%%??*****++***+++++;**++***++++++++++;;:::::::;;;::;+;:::+*+;:;;;;;;;;;;;;;;;;;;::::::;;;;;;;;;;;;;;;;;;;;;
???***???**+++***++********************+++++++*******+++++**********************??****??????%%???%%??????*****++*??????*?%%%%%???*?%%%%%??************?**?*??%??****+;++;+**++;;;::;;;::;+;;;+*++;;;;;;;;;;;;;;;;;;;;;;;;:::::;;;;;;;;;;;;;;;;;;
?????????******************************++*********+++++++******++****+***++***????****????????**???***????????*??????????%%%%%%???%%??%???*****???****??++**?????*+++++***?**?******+++;;**++*?+++;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::;;;;;;;;;;;;;
????%%%?????****************??*********++********++++++*******+++******+++++***********??????*******++*??%?????**?%%????????%??????%??%%????*??**?????+++***??*?**++++****???????**+******+;+??***;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::;;;;;;;;;
%??%%%?????****?*******????????******************++++++******+++++********+++*************???***************?????%%%%?????%%%??***?%%%%?????*?????%???+***??**??????*+*???????*+*??+???+******%*+++***++;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::;;;;;;
????%??**??*******???*?????????***************+++********++++*****++++++++++++******************???******+****???%%%??*?%%%??*?*+**??%%%??%???%%??????**+*???*????%%?*****??*****?*?%?*+**?+******+**??********++;;;;;;;;;;;;;;;;;;;;;;;::::::;;
???????????*****????????????%???????**********+**********++++**********+++++++++*******+++****?????***+********??????????%???*******??%%????????**????????%%%????%%%%???????*???**+%***????**?**??*???????????*********+++;;;;;;;;;;;;;;;;;;::,,
???????????****??????????%%%???????????**?******?********+++++**********++++++++*******++++++*************+++*******????????????******?%%%%????**??%%?????%%%?%%%%%%%%%%%%?*??????*?**????*+++**?%?++?%%%%%%%???????????********++;;;;;;;;;;;;;;
:::;;;+**?????????*?????????***?????????????**********??**********************+++**+++**+++++++*+++++*****************????????**++***????%%????????%%??????%%%%%%%??%SSSS%*+++*?%%?*???%??**++*??%?**%SSSS%%%%?%%%%%%%??????????********++;;;;;;
;;;;;:::::::;;+**?***??????***??????????????*???????????*????***********************++***********++++++******++*******????**?**********??%%%???????%%??????%%%%SSS%??%%SSS%***??%%%??*?%????**?%%%%??*?SSSSSS%%S%%?*%%%%%%%%%%????????????******
???**+++;;;;::::,,:::;;+*******????????????*??**??%%%??????????********************++************+++++*******+*+******??**???********?**???%%%%%%%%%%???*????%%SSS%??%%%%%?????%SSS%%??%%%???%%???%%?**?%SSSSSS%??*+*SSSSSS%%%%%?%%%%%%?????????
?????????***+++;;;;:::,,,,,:::;+*?????????????*????%%%%%%%%%%?%%??????????????***********************************************************?%%%%%%%%%%%%?**?????%%%%?*?%%S%%??????SS%%%%%SS%%%%????**????*??SSSSS%??*+*%SSSS%?SSS%%SS%%%%%%%%%%%%?
?????%%%%%%%%%%%%??*++;;;;;;:::,,,,,::;++*??????????%%%%%%%%%???%%?***??***????***+****?**+**********************************************????%%?%%%%???????*????%%?**?%%??*??**?%%%S%%?%SSS%%%%?**?????***SSSSS%??*+?%SSS?**???%SSSSSSSSSSSS%%%%
%%%%%%%%%%%%%%%%%%%%%?????***+;;;;;;;:::,,,,,::;+*??%%%SS%%%????????**???***??*++***+*????*???********************************************???????????*?%%???%??%%%????%????????%%%%S%??%%%%??%%????*??%??%%%*%S%%????%?*??***+*%SSSSSSSSSSSSSSSS
%%%%%%%%%%S%%%%%%SS%%%?????????%%???*+++;;;;::::,,,,,::;+*?%%%?%%????????****??****????????????***???*********????**********************++*****?????????%%%%???%%%%%%?%%%S%%%??%%%SS%?**%%%??%%%%?%%%%%%%%%?+*??%%????***?****+*%SSSSSSSSSSSSSSS
%%%%%%%SSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????*++++;;;;::::,,,,::;;+*????????**????*??%%%????%%%%%????????***?**???***++****?**************+*****??**???????%????????%??%%%%%%%%%??%SS%*;*%%%???S%%%%%%%%%SS%?**???%%%?*??**???**?%SSS##S%?SSSSSSS
%%%%S%SSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???%???*+++++;;;;;::::::::;;+**????????%%%SSSS%%%%%%%%%%%%???????????**++***??*************************???**????????????%%%%?%%?????%%S%**?%%%%%%%%%S###%?%SSS%??????SS??*????%?*???*%##S???%#####S
S%SSSSSSS%%%%%%%%%%%%%%%%%%%SSS%%%%%%%%%%%%%%%??%%????%%%SS%??*++++;;;;;::::::;;++**?%%%%%S%%%%%%%%%%%%%%????*???*******************???????***+************??????????????????????%%%?????%##S%?%####%%%%#S%%?%%%%%SS????**?????????S%??%%?%#####
SSSSSSSSS%%%SS%%%%%%S%%%SSSSSS%%%%%%%%%SSS%%%%%%%%%%?%%%%SSSSSSSSSSS%??*+++++++;;;;;;;;;+**%%%%%%%%%????????????**??????????????***?????????*****???*********????????**??????????%%%#%??%####S#####S%%S####%%%%###S%???%????%??????%%??%%??%%%%#
SSSSSSSSSSSSSSSSSSSSSS%SSSSSSS%%%%%%%%SSSS%%%%%%%%%%%%%%%SSSSS%%%SSSSSSSSSSS%%??*++++;;;;++;;;+++**????*??????%%?**?%%%%??????%%%???????????****?************??**+****??????????S%##S??%##########S%%#####S%%S######S%%%??%%%%%**?%%?%%%%%??%%S#
SSSSSSSSSSSSSSSS#SSSSSSSSSSSSSSSSS%%%%SSSSSSSS%%SSSS%%%%SSSSSS%%%%SSSSSSSS%SSSSSSS%%????******+++++++;;++*????%%%?%%%%%%%%%%%%%%%%??%%%%%%%???*******???*****?*********?***?***%SS##S%S@##########%%#######S#######S%%S%%%%%%%S??%%%?%%%?%%%%%#S
;;++?%SSSSSSSSSS#SSSSSSS%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%SSSSSSSSSSSSSSSSSSS%%%??%SSSSS%%??**+++**********?%%%%%%%%SSSSSSS%%%%%%%?%%????????*?????****???*******??******%SSSSSS############################%%S#?%%%%S%%%%?%%%%%S%%?*?%???
?++++;;:::::;;+*?%SSSSSS%SSSSSSSSSSSSSS##S###SSSSSS########SSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%SSSS%%%%%%??**???????????%%%SSSSSS%%??%%%%%?*%%%%%?????%%???***????****???******%%%%%%%SSSSSSSS##################S%%##%%%%?%S%%%??%%%%?%?????%???
*%######SSS%?**+;;::::;;+**?%SSS#SSS#SS######SSSSS#########SSS#SSSSSSSSSSS###SSS#SSSSS%%%%%%%%%SSSSSSSSSSSSSSSSSSS%???%%%%%SSSSSSSSS%%SS%%%%%SSSS%%%%%%%%%?????????**?????**?++**%%%%%%%%%%%%SSSSSSS###########%??###S%%???%?????%%%%???*%%%%%%%
############SS####SSSS%%?*;;;;:::;;++*?%%SSSSSSSSSS###########SS##S#SSSSS########SSSSSS%%%%%%%%SSSSSSSSSSSSSSSSSSSSS%%SSSS%%%%%%%%SS#SSSSSSS%%SSSSS%S%%%??%????%%%%%%?????????;*?%%%%%%%%%%%%%%%%%%SSSSSSS####S?%###S%%????%%%%%?%%%%???%%%%%%%%
######################S#S??SS##SSSS%?*++;;;;:;;;+*?%SS################SSS#######SSSSSSSSSSSSSS##SSSSSSSSSSSSSSSSSSSSSSSSS%%%SSSS%%SSSSSSSS%S%%SSSSSSS%%%%?%%??%%%%SSS%%%%%%????+?%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSS###?????%????%%%??%%%%%%%%%%%%%%
??%%%SSS#############S#S?%S#########S##S#####SS%***++;;;;;;+*?%S################SSSSSSSSSS#######SSSSSSSSSSSSS##SSSSSSSSSSSSSSSSSSSSSSS##SSS%%%S###SS%%%%%%%%%SS###SSS%%%%%%%%%?*?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%****?????????????%%%%%%%%%%%%%%
++++++****??????%%%SSSS%%S######SSSSSSSS######S?%########SSS%?++;;;;;;++?%%S####SS#SSSSS################SS##########SSSSSSSS####SSSSSSSS#SSS%%%S####SSSSSSS%%SSS##SSS%%?%S%%S###%*%%SSSS%%%%%%%%%%%%%%%%%%%%%?***********?????********???%%SSS%%
::;;;;;;;;;+++++++****??????%%%%%%SSSSSSS####S%%###################%?SS%??*+;;;;;;++*?%S#SS########################SSSSSSS######SSSSSSS###SSSS%SSS#####SSSS%%SSSSSS%%%%%SSSSS####S*%%%SSSSSSSSS%%%%%%%%%???********************+*+**************
:::::::::::::;;;;;;;;;;;++++++****????????%%%%%SSSSSSSSSSSSSS#####%%###############S%**+++;;;;+*?%S########@######SS#######################SSSSSSSSS####SSSSSS%%SS%%%SSSSSSSSSSSSS%%????S#SSSSSSSSSSS%%???***?**???***************++************
;;;;;;;;;;;;::::::::::::;;;;;;;;;;;;+++++******?????????%%%%SSS#S%%S################%%###@@@@##S%?*++;;;;+*??%SS##########@@@###############SSSSSSS#####SSSSS%%SSSSSSSSSSSSS###SSSS%%SS*?%SS#####SSS%%%?????????????*;;*************************
;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++****???????????%%%%SSSS#######SS###############%%###@#S%?**++;;;++*?%S#@@################SS#########S#SSSSSSSSS########S###SSSSSSS#+*S########S%%%%%?%%%%%%?::;;;;;;++*???*+;;*****+*******
++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++*****???????%%%%%%%%%SSSS##########SS####@@@@#####S%S@##S%??+;;;++**?%S####################SSSS##################++*+%SS#;??%S#####S%%%%%S%%::;;;;;;;;;;;;?***?*:,:????*+*?*****
++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++****?????%%%%%%%%%%%%%%%%SSSS##########%#@@@@@@######%S##S%?*+++++++**?%####################S#######S##SS+;:SS+???%%%%S#S%SSSSSS,;;;;;;;;;;;;;;???%%%%%%%%%?**???????
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;++++++++****??????%%%%%%%%%%%%%%%%%%SSS#########S#@@@@######S%#@##S%?*+;;+++*?%SS########%%%%%S####S#;?S*;+%?%%%%%%SSS%%%%%:;;;;;;;;;;;;;;*?%SSSSSSSSSS?*?%%%%%%%
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;+++++++++++++*****?????%%%%%%%%%%%%%%%%%%SSSS########S#@@@@@@@##S%#####S%??*+++++;;;;+?S###########S%S%%%%;;;?%SS?*?+;;;;;;?SSSSSSS%%SSSSSSS###S?*SSSSSSSS
++++++++++++++++++++++++++++++++++++++++++++++++++++++**+*++*++++++++++++++++++++++++++++++++++++++++++++++++++*****??????%%%%%%%%%%%%%%%%%%%SSS#####SS#@@@@@@@@SS@@#S%??**+***+++++*+*########*?#S?+*%??????%%%?%SSS%%%%SSSS##S#####S*?#SSSSSSS
;;;;;;;;;;;++++++++++++++++++++++++++++++++++++++++++***********************+++++++**+++++++++++****+++++++++++++++++++++++*****????%%%%%%%%%%%%%%%%%%%%%%%%SSSSS#@##S%%%%%S#@####S:#############?*?*S*;;;;*;++*%?S##SSSS#SSSSS##S###%*%#S#####S
::::::::::::::::;;;;;;;;+;;+++++++++++++++++++++++++++**++++****************++******************+++++++********+++++++++++++++;+++++++*****?????%%%%%%%%%%%%%%%%%%%%%%%%%%S######;?#S???%##########?%?;;;;+*;;%+**?%SSS############SS??SS#######
:::::::::,,,,,,,,,,,,,,,:::::::::;;;;;;;;;;;+++++++++++++++++++******************+++++************++++++**+++++++++*************+++++;;;;;;;+++++++*****??%?%%%%%%%%%%%%%%%%%%%%+S##%????%#########SS?;;?%??*?SSS##SS%***+++++**?%%SS?%######SSS
;;;;;;;;;:::::::::::::::::,,,,,,,,,,,,,,::::::::::;;;;;;;;;+++++++++++++++++++++*******+**********+++++++++++++++++++++++++++***************++++;;;;;;++++++++*****???%%%%%%%%%%*#?S?????%%%S#######??;%%%**S#SSSSSSS%SS###S#####S#S?*#@@@@@####
++++++++++++++++++;;;;;;;;;;:::::::::::,,,,,,,,,,,,,,,,,,,,,::::::::;;;;;;;++++++++++*******************++++++++++++++++++++++++++++++++++++**********++++++;;;;;;++++++++;,.;?SSS++?????%%%%%%####S*S%%?**?###%%%%%%%%%%%%%%%%%%SSS?%##@@@@@@@%
******+****++++++********+++++++++++++;;;;;;;;;:::::::::,,,,,,,,,,,,,,,,,,,,,::::::;;;;;;;;;+++++++++++***********+++++++++++++++++++++++++++++++++++***********+++++;;;;**?SS%%%*+%?????%%%S%%####SS#***??++SS#%%%%%%%%%%%%%%%%%%%%%%%%%%SS##*;
++****+******************++******************+++++++++++;;;;;;;::::::::::,,,,,,,,,,,,,,,::::::::;::;;;;;;;+++++++++******+++++++*++++++++++++++++*****++++++++++++*********++*%S??%????%?%%%%######?#%%?%+++;;?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?
********+****++++++++**+++***+*****************************+*****+++++++++++;;;;;;;;:::::::::::::::::::::::::::;;;;;;;;;++++++++++++*****++++++++++++++++++++++++++++++++++++?S%%?%???%%%%%%S#####S#*?**;++++;;+***????%%%%%%%%%%%%%%%?%%%%%%%%%
*****************************++++++++++*++++********************++**+++*******************++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++********+++++++++++++++++++++;%SSS%**?S?%%%%%%SS%?##%;++;++;;;;;;;;;;++++++***?????%%%%%%%%%%%%%
*********************************************+++++++++++++*******+***********************************************++++++++++++;;;;;;;;;;;;;;;;++++++++++++*++++++++++++++++++*%%SS*S#??%S%?%%S%%S#####S**++;;;;;;;;+;;;;;;;;;;;;;;;++++****????%%
****************************************************+*******+++*++++++++********+**************************************************++++++++++++++++++++++++++++++++++++++++*?+;;++%SS#*%?%*%*;;SS##SS%#?+;;;;;;;;;;;+++++;;;;;;;;;;;;;;;;;;;++++
****************************************************************************+***++++++++++++++***********************************************************+++++++++++++++++*+*;;;++*SSSS%S%S##SSSS#####+;;;;;;;;;;;;;;*++++;;;;;;;;;;;;;;;;;;;;;;
+**************************************************************************************************++++++++**********************+*****+*******+*+*********************++*;*;;;;++?%%S###S####SSS####*;;;;;;;;;;;;;;;;*+++++++++++++;;;;;;;;++;;
**************************************************************************************************++***+******************************************************************:;;;;+++?@#%#S%S@S#S#SSSS###+;;;;;;;;;;;;;;;;+++++++++++++++++++++++++
********++*******************************************************************+*************************+**********+++****************************************************+;;+++++*@###???@SSSSSS%S+%*#?;+;;;;;;;;;;;;;;;;+**++++++++++++++++++++
*******************************************************+****************++********************************************++************************************************;:+?%SSS;+;;%%%%@SSSSS#S#%S%S##;;;;;;;;;;;;;;;;;;**+++++++++++++++++++++
******************************+++**********************+************************+++***********************+****+*++++++++*+++*******************************************;+?S#%#;;%%SS%?#%*+?*?##?%S%S##S;;;;;;;;;;;;;+#**+******+***++********++
************************************+++*********************************++**************************************+******++++++++++++++++***++*****+***********************+%SS#%;?S#SS#@#SS%SS##SS#SS%*S@*;;;;;;;;;;;;++#?***********************
++***************************************+*******??,..:********************?,:**************************??.?**********************+++**.?++++++++++++++*.S****??,%?******+%SSS%+SSS%?%????%S%.####%#SS##@;;;;;;;;;;;;;**************************
++++++++++++++++++++++++************************?*.%??*,%...?***,.,*+,..??,,,:?*?+,.;?...;?**+.,:?...??,,..????,.,%,,.,??*?..,?,,,;?:,..%?**,.,?*,..*++*.#*+*:...%..%;.,**.,.S,.,:.,?*..;?;,..S%S#####@#@S;;;;;;;;;;;;;*************************
***++++****+++++++++++++********+++++++++++++++**?.%??,.%.%;,???,:,,+.?,%.#%,:???.%%.%.@?.???,,:.%.%;.,;%%.??*,S%:,,;%.%??;,:.S.#?,?.%?.%??,+%%,?.%.??*?.#***.%?.S.S%.;;;S.:.+,;%.%.S.;;;S.SS.S%??##S##S%S*;;;;;;;;;;;**************************
****+++**+++++***********++************************%:+S??*?+****?+%*?*?+%?*;?****?+;%?*S?*?**?+%*?*?**??;%*?****;S?*??*%???***%*S?*??;**%*??%:???*?+%?***S*?*?;*?%*S??;:%*?+??+??*?*S*;:*S%++*SS%?%##@%%%S?:;;;;;;;;;******************++*+*****
****++++++++++++++***++***************************??*********************************+*****+******+++*+******+****************************++********************************************?SSSSSS#SS####SSSS?*:;;;;:*:;+**************************
++++++++++++++++++++*******************************?*****************************+***+***+++*******+++++****++++*******++********************************************+*******************?%SSS##S%%%SSS##S?+*:;;;;******************************
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++;;+++++++++++++************++*++++***********+++**********************************+***************************************************************************???%%SSS%***:;:+**+**********************+****
;;++;;;;++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;;;:::;;;;;;;;;;;;;;;;;;;;+++;;++++++++++++++***+++***++++++***+**********************************************************************%%%%%S##%*+*+*********************************
