********+;++************???????*****???????****++**++++******++++++;+*++++++++**+*********?*****%%%?S*******?**????????%????**********+++++++*???***++**+*??*****++*****++++++***????**????%??**???%SSS%?%????%S%?*?%S%%%?;:::::::;;;;;;;;;;;:::
????????***********+*****?????***???%%%%???****+****+++********+++++***++++++++++**************?%%%?%S***??*****????????%%??????*****???????**+++++++++***???**+++++*???+++***++++++++**???????**??%SSS%?%%%%%%SS%*??%?**;:::::::::::::::;::;:::
*???????????????????????????****+*******??*+***+***************++++++*******+++++******++++****%%%%%?SS**????***???????***?%SSSSSSSSSSSSS%???%????**;++++++*???****?????++++********++;;;;;;++****+?%%%%??%%%%%S%?*+**?***;:::::::::::::::::::::
??????????%?%%?????%%%%%%%%%%%?**++****++++;++***********??????**+++++****++++++++******+++***?%%%%%?%SSS********?*%%????????????????%%SSSSSSSSS%%??*??*??********%%%%%%*+++++++++*++++++**++;;:::;+*?%%%?%SS%%*;+***?%?%%?;:::::::::;;;;:::::::
%????%%%??%%%%%???%%%%%%%%%%%%%???**??????*********+********??********+**?***************+****?%%%%%%%SSSSS****%SS%???????????????????????%%SSSSSSSSS%%?***?%%%%%%%%%%%%**?*********+++++++******+++;::::;+*?%%*;;?%%??%S%?+;:::::;++*???*;:;+++
%%%%%%%%%%%%%%???%%%%%%%SS%%%%%%%%?%%%%?%%??????%%%%%?*****++++++*++****??????????***********+?%%%%%%++%SSSSSSSSS???????????????????????????%%%SSSSSSSS#SS???%%%%SSSSSS%%%%%?%?**??????****?????******??**;;::::::+?%%%SS%?*;*??*;*?????????????
%%%%%%%%%%%%%%??%%%SS%%%%%??????%SSS%%%%S%%%%???%%%%%%%%%?**??****?****?**????%%%??????????***?%%%%%**++?####%SS???????????????????????????%%%%%%%SS######SS%?*%S#SSSSSS%%%%%%??%??????*?????????*****????*****+;;:,,,::;+?%%S%%%*?%???%%???*?%%
%%%%%%%%%%%%%%??%%SS%???%%%?????%%SS%?%%S%?%%????%%%%%%%%??????*??????%%%%%%%%%%%%????????**?*?%%%%%**+++?##%%S????????????????????????????%%%%%%%%%S#####S%%%%S#SSSSSSS%%%%%%%%%%???%%?%%????????***??**???***?????**+;:,,,,,:;*??*??%%%???*??%
%%%%%%%%%%%%%?%%%%%%????%%%%???%%%%%%%%%S%%%%?????%SSSS%%%%%%%?????????%%SSSS%%%%%%??**???**?*?%SSS******??%SS??????????????????;...:???????%%%%%%%%%%###%??%%S#SSSSSSSS%***??%%%%%%%S%%%??%%%%%??????**??%%%???%%%%%S???*****;:,,,,:;+?%%%????%
%%%%%%%SS%%%%%%%%%?%%%?%%%%%%%%%%%%%%S%%%%%%%????%%SS%SS%%%%%%%%%%%???%%%%%%%%%%%?*****:;+++;+?%%SS????????%%????????????????*.......:???????%%%%%%%%%%%%%%%%SS#SSSSSSSS%?**+++;;;++***??%%SS%%%%%%%%??????%%%%????%%S%%%??%%%???****+;;::;;+**?
%%%%%%SSS%%%%%%%%??%%%%%%SSSS%%%%%%%%%%%%%%%%%????%%%%%SSS%%%%%%%%%???%%?%%%%%%??*???????****+;+*+;????????????????????????,..........;??????%%%%%%%%%%%%%%%SS##SSSSSSSSS%??*??%%??*+;;;;;;;;+*?%%????%???%%%%%%%??%%%%?%%??%%%%%??????****?**++
%%%SSSSSSSSSSS%%%%%%%%%%SSSSS%%%%%%%%%%SSS%%%%%????%%%%%SS%%%S%%%?????%%???%%%????%%??%%%%??????????%*???????????????????,.............*???%%%%%%%%%%%%%%%%SSS###SSSSSSSS??????%%%%%%????????++;;;;;;;+*?%%%%%%%%%%%?%?????*?%%%%%%%%%%??%????%%
SSSSSSSSSSSSS%%%%%%%%%SSSSSSS%%SSSSSSSSSSSSSS%%%??%%%%??%%SSSSS%%%%%%%%???%%%%???%%%%%%%%%%%%?????%*+*???????%????????+................,%?%%%%%%%%%%%%%%%SSSSS######SSSS??**++;;+***??%??%SSS%%?%%%???*+++;;++*??%%%%%?%%??????%%%%%?%%%%%%SS%%%
SSSSSSSSSSSS%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%SSSSSSS%%%%%%%%%%%%%%%%%%%%%SSSSSS%%%????++;*?????%????????;..................,?%%%%%%%%%%%%%%S%S#SSS####SSSSS%%%%%%%?????***+++++******?%%%%%?%%????????****?????%%%%%%S%%%%S%%??%%%??
:::::;;;++*?%%SSSSSSSS#S##SSSSSSSSSSSSSSSSSSSSSS%%%%%%SSSSSSSSSSS%%S%%%%%%%%%%%%%SSSSSSSSSS%%;??**+;;;*??%????????;...................,,;%%%%%%%S%%%%%%SSS######SSSSS#%%%%%%%%????%S%%%%%%%%%%?***+++****??????*****????????%%%SSS%%%%SS%%%%%%%?
####SS%%?*++;;:::::::;+++*?%%SSSSSSSSSSS##SSSSSSSSSSSSS%%SSSSSSSS%%S%%%%%%SSSSSSSSSSSS%SSSS#S???**++++??%?*?????*.....................,,,%%%%%%%%SS%%%SSSSS###########S*%%%??%????%%%%SSSS%%SSSSS%%%%%%%%%%???????************?%%SSS%%%%%%SS%%%%
######SSSSSSS#SSSSS%*%%?*++;;;::::::;;;++*??%SSSSSSSSSSSSSSSSSSSSSSSS%SSSSSSSSSSSSSSSSSSSS.:S???****???%*;?????,.....................,,,,%%%%%%%SSSS%%SSSSSS###########S%S+++*???%S%SSSSSSSSSSSS%%%S%%%%%%%%%%%S%%%%%%%%%%?????*********?%%%%%%%
S########SSS######%?S###############SS%%?*++;;;::::::;;+*?%%SSSSSSSSSSSSSS##SS###SS#SSSSS;..:????????%%*++++?;...............,.....,,,,,,%%%%%%%SSSS#%SS%?SS############%%#%+++++++++**?%%%%%%SSS%SS%%%%%%%%%%%%%%%%%%%%S%%%%SSSSSSS%%????******
%SSSS###SSSS#####S?%###SSSS###########SSS?%SSSSS###SSS%?*++;;;:::::;;++*??%SSS##SSSSSSSSS..:,???????%%**+++%,..............,;,....,,,,,,.?%%%%%SSSS%S#SS%*?SS###########S%###SS%%%%????***+++**??%%%%%%%S%%%%%%SS%%%%%SSSSS%%%%%%%%%%%%SSS%%%%%%
+++++++++*****?????SSSSSSSSS##########SS?%S#SSS############SS??SSSSSSS%??**++;;;:::;;;+*,,,,+???????%??**?%,..............:%;.....,,:,,,,?%%%%?***%%?SSSS%??SS###########%###SS%%SSSSSS%%%%%%%%%%???**???%%%?%%%%%%SSSS%%%S%%%%%%%%%%%??%%%%%%%%
;;;;;;;;;;;;;;;;;;;;;++++++++***????%%%?%SS#SS####SSSS#####S%?SSSS##############?%###SS%,,,:?????%%S?????%,.............,?%;,.,....,:,,..?S%%*****?S%S#SSS%%%SS#########@#%?##SSSS%%SSS%%SSSSSSSS%%%%%%%%%%??***???%%SS%%%SS%%%%%%%%%??%??%SSSS%
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;++;++++++*****???%%SS%%SS################?%#######:;,*????%%%%???%?.............,+S?:,.,.....,:,,.,%SSS???????SSS#SSSSSSS#######*%:::+##SSSSSSSSSSSSS######S%SSSS%%%%%%%%%%%%%%%%%??????%%%%%S%%%%%?%%%SS%
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++;++++++++++++++++++++****???%%%SSS%%#SS####*?S????%%%%S??%%%,...........,:%?::,..,.....,:,,.,;SSSS%%%%%%SSS#SSSSSSSS###;%:::;;;;##SSSSSSSS###########S%SSSS%%%%%%%%%SSS%%SSSSS%%%%%%%%???????%%%%SS%
++++++;;;;;;;;++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++++++++++****+%????%%%%%S?%%%,.....,,,,,,:%?::,,.,,......::,,.;::#SSSSSSSSSSSSSSSSSSSS###+;+:::;;;##SSSSS##########SS##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%?%%%%%%???
++++++++++++;;++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++;;;;??????%%%%%S%%%%,...,,,,,,,:%;:,,,,,,,......,:,,,,::,:#SSSSSSSSSSS#SSSSSSSS##*;;;+;;:;S#########SSSSSSS####SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%S%%%%%%%%
+++++++++++++++++++++++++++++++++++++;;;;;;++;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++**%????%%%%%S#%%%:..;,,:,,,:%:,,,,,,,,,..,,,,,::,,,;:,,,;#SSSSSSSSSS#SSSSSSSS##?;*::;::;###++++*?%%SS#######SSSSSSS####SSSSS##S###SS###SSSSSSSSS%%SSSS%%%%%%
++++++++;+;;++++++++++++++++++++++++++++++++;;;;;;++++++++++++++++++++++++;;;;;;;;+*%%?%%%%%%%%S@#%%%.,,,,+;:*,,,,,,,,,,,,.,,,,,,:;,,,::,,,,,:#SSSSSSSSS#SSSSSSSS##*+;;;;:?####@@@@@##S%%*?##?++++**??%%S#SSSSS############SSSSSS%SSSSSSSSSSSS%S
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*%S?%%%%%%%%%S###%%;,,,::+,,+*:,,,,,,,,..,,,,,,::,,;,,,,,,,,,:#SSSSSSSS#SSSSSSSSS#*;;##@######@@@@@@@##@@@@###S#S%S#S%%??*++++++**??%SS###SS#SSSSSS#SSSSSSSSSSS
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*?S%?%%%%%%%%SS@@@#%S::::,,,,,,,,,+*;:,,,,:,,,,:;,::,,,,,,,,,,,*?SSSSSSSS#SSSSSSSSS@@####@#####***???%%%SS####SS#SS###########SS@#####%%%?**++++++*??%%SSSSSSS##S
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++??*?%%%%%%%%%SS@@@##%S:,,,,,,,,,,,,,,,:,,::,,:;::,,::::;*%S?:,,,,,,%SSSSSSSSSSSSSSSS@@####@####%;;;;;;;;;;+++++*****?????%%SSSSS##########SS##########%%%?**++++++
;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++++++++++++++++++++++++++??*?%S%%%%%SSS#*#####SS%,,,,,:::,,,,,,:,::::,,,,,,,,,,,,,,,,,,,,,,,,,%SSSSSSSSSSSSSS#@@####@####;:::::::::::::::::::;;;;;;;;+++++***?????%%%SSS###SSS#SS##########%
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;++;;+++++++++++++++++++++++?*?%%%%%%%SSS%S+%#####SS?S#####@@#+::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,?S##SSSSSSSSSS#@@#####S#*,:;;;;;;;;;;;:::::::::::::::::::::::::::::;;;;+++++*****???%%%%SSSSS
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*+++++++++*?%%%%%%%SSSSS*++?S###@#S*::::::::::+?,,,,,,,,,,,,,,,,,,,,::;::,,,,,,,,,*#SSSSSSSSS#S@@@#SS#:S#+,,,,:++;;;;;;;;;;;;;;;;;;;;;::::::::::,,,,,,,,,,,,,,,,,:::::;;;;++++
+*++++**************+*+++++++++**+***+*+++**++**+++++++++++++++++++++++++++**S%%%%%%SSS##%***?S###@@##:::::::::::,:,,,,,,,,,,,,,,,,,,,+###@@@@@#*:,,;SSSSSSSSS#S#@@@#SS#,%#+,,,,,,;+++;:,,....,,,;;;;;;;;;;;;;;;;;;;;::::::::::::::::,,,,,,,,,,,
+++++++++++++++++******+++*****************+*********************++++++++*++%%%%%%SSSS%##?****%###@@@#;::::::::::,,,,,,,,,,,,,,,,,,,;:,,:::::::+%#SSSSSSSSSS####@@@##S#S,%#;,,,,,,,:+:,,,,,,,:::::::++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::
+**+++++++++++++++++++++*+++++++++++++***+*++*+*+*************************;%%%%%SSS#%S#S%*****?S######?::::::::::,,,,,,,,,,,,,,,,,,,,,,:::::::::::SSSSSSSSS###S@@@*S#SS%,##:,,,,,,,,;?+;;::;;;;;;;;;;;+++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;
************+++**+*+++++++++++++++**++++++++++**++++**********************%%%%SSSS****?S%***+::SS######::::::::::,,,,,,,,,,,,,,,,,,,,,:::::::::::SSSSSSSSS###S#@@?,##SS+,##;;;:,::+*???+;;;;;;;;;;;;;;;;+++++++++++++++++++++++++++++;;;;;;;;;;;
**********++**********************+*******+**++++++++++++++*+**+*******+%%%SSSS?*****?%S,......SS####SS?::::::::,,,,,,,,,,,,,,,,,,,,:::::::::::*SSSSSSSSS###S##@*,S##SS:,##;;*??????????;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++++;;;;;;;+++++
************************************************+***+*******+*********;%%SS#?+**+*+,,.%%.......,#S##SS#S;,,,,,,,,,,,,,,,,;,,,,,,,,,,,,::::::::SSSSSSSSS#S######,,:,S#SS::#S***********??+;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++++++++++++++
******++******************************************+******************+%SS?******,.....??.......,:SS##%,%S:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::*SS%%SSSS###@####?,,,::##S*:+S*;;;;;;;;;;;;?+;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++++++++++++
********************************************************************+%S*******,.......;%...,,,,,,,SS#%,;+*+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:SS%%SSSS###S#####+,::::;#SS:;SS;;;;;;;;;;;;;?;;;;;;;;;;;;;;;;;;;;;;+**********+++++++++++++++++++++++
********************************************************************S********...,:;,...?,,,,,,,,,,,SSS::+***;,,,,,,,,,,,,,,,,,,,,,,,,,,,:SS%%SSSS#####S####+::::::S#S;;%S;;;;;;;;;;;;;**++++*;;;;;;;;;;;;;;;;;;;****************+*++*+++++++++++
**********++*******************************************************?*??*****;;;;;,.....:;,,,,,,,,,,+?S*;+****?*,,,,,,:,,,,,,,,,,,,,,,,+S%%%%SSS###S%*S####+::::;?SS##S%+;;;;;;;;;;;;;;**+******;;;;;;;;;;;;;;;;;;+****+**+++***+**+++*********++
*****************++***************?************************?*****?**********:;,.........+,,,,,,,,,,*+*%S*??????,,,,,,,,,,,,,,,,,,,,*SS%%SSSS###S%??S####%**;:::%S%:;;;;;;;;;;;;;;;;;;**********++;;;;;;;;;;;;;;;:;;+*+++++++++++++++++++++++++**
++*******************+******************************************************,........,,,,;,::::::::**?:;%%????*,,,,:,,,,,,,,,,+SSSSSSSSS##SSS%%%??####%;+***+?%*:::;;;;;;;;;;;;;;;;;******++++++++;;;;;;;;;;;;;:::::+*************************++
++****+**+******************************************************************........,,,,,,,::::::::***;;??%%???:::,,,,:,,,:;+?%SS%SS%%%?*+;;;%%%%%##S?;;;*?%?+;::::;;;;;;;;;;;;;;;+++++************+;;;;;;;;:::::::::;*******************++*++++
*****++++++++*****+******************************++***********************+*;......,,,,,,,,,::::::+***;;???????;::::::::+;;;;;;;;:;;;;;;;;;;;%%S#S%???+**;*+*++;:;;;;;;;+++++***SSS******************+;;;::::::::::::::***************+++++**+**
****++****++***************+*******++*+++*******+++++++++++++++++++++;;;;;;;;,....,,,,,,,,:,::::::*+*+;;????????:::::::;***;;;*;;;;;;;;;;;;;SS%%%%%%???;;,;***;;;;;++;;;;;;;;;;;;;;********************;::::::::::::::::+*******++++**+*++**+***
***************************************************++*++++++++++**++***+++++*...,,,,,,,,,::::,::::**+;;;????????%;:::::?**********+;;;;;;;;;S%%%%%%%%??*:,,+***;;;+;;;+;;;;;;;;;;;;;;;;*****************+;:::::::::::::::;*******+***+**+****+**
***************************+++++++++;;++++++++++++++++++++++++**************.,,,,,,,,,,,::,;?++;::***;,;*??????????:::+******?S#S?***++;;;;%#%%%%%%%%%??,,,;***;;;;;;;;;;;+;;;;;;;;;;;;;;;****************+;::::::::::::::+?????*****+****+***+*
+++++*+++++;;;;;;;;;+++++++++++++***++************************************+,..,,::,,,:::+*+?+;;+++***+,,:?????????%#?:*++++++?#######SSSS%@##%%%%%%%%%%*+,,,***;;;;;;;;;*+;+;;;;;;;;;;;;;;;;+***********++**+:::::::::::::;??????***************
;;;++++++++++++*+*****++******************??*******?****??***************+..,,,,,,::::****??;;;++++***,,,***????????###*++++++*##S%S##?++####S%%%%%%%%%?*:,,+**+;;;;;;;;#?;;;;;;;;;;;;;;;;;;;;;**********+****+;:::::::::;+%???%%?**************
*++*****************+++***********+************+**********??*************.,,,,,,,,,:;;;+*???;;;+**+***:,,****++*?????###%%;;;;;%SSSS*?SS###@#%%%%%%%%%%%*;,,;***;;;;;;;;#?;;+;;;;;;;;;;;;;;;;;;;;****+++***+****+;:::::;;*?%%??%%%?****+**++****
**+++***++*******************?*****************+++********************++,,..,,,,,;;;;;+**************++,,;*+++++*****?S##S%%*;;;S*SSSS%%SSSSS%?%%***??%%??:,,***;;;;+;;##*;;;;;;;;;;;;;;;;;;;;;;;;;**+****+******%*;;;+*?%??*??%%%%*************
***+++***++*****************************+**++**************************+....,,.,,,,;+++*******++*+**;**:,,**+**********%S%%#%%%;+S*+SSSSS%#SS%S%%%?*******+;;****;;;+;*##;;;;;;;;;;;;;;;;;;;;;;;;;;;;+***+***++**?%%?????******%%??+************
?*++**********+**********+*****+*****+*****?************+**************+.,........,;;;++++**++****,.,+**,,:+++**********%%%%%#S%%*S?%SSSS%%S%%?%SS%%%??***+,,:???+;;+;##S;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;+*++********??**********?**+++*****+*+++*
**************+**************************+**********************+******+.........,,;;;+++********...,*+*,,,*++***********%%%%%%S#%%%%S%S%%%S?????**???%%%??+:,;**?;;+###;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*++++++++++**********+;;;::;++**?***+**
***************+*??******?*********************************************+.........,,;;;*********;.....++*;,+**+++**+*******%%%%%%%%#%%%%%%SSS?**?????**???%%%%*??***+###*;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*+****+********+++;::::::::;***+*+***
********************+**********?***???*********************************+....,,,,,,:;++********:,,,,,+:*++;;+*+;**+*********%%%%%%%%%S%%#%%%S%??**??*???*????%%%??+?###?;*+;;;;;;;;+***;;;;;;;;;;;;;;;;;;;;;;******++****+;:::::::::::::;;++*****
***+****+**********++******************+***++**++**???*?....,,:?*******+,,,,,:.,;.+,?.S?*****;.?::*+,;;;**?*+*:;?*********??%%%%%%*.%%SS%S%%+,%.%?*??*?*+;;?%S?++.,SS?*+++++++;;;;;;;++****?*;;;;;;;;;;;;;;;;+?++*****++;::::::::::::::::+*+***+
**++**************++*******************++**************???,%%,..,?*,.:?...:::;.,***.?.S???;,,*...;?:.,**;..+?,.:+,.,?**;..%*,.;SSS*,,,%%,..%+,%,%+..+:,*.?:,.+++S,+;,,,*++,,*,?;..;*,?*,*+++++****+;;;;;;;;;;;;?++*++*+*:::::::::::::::::;*****+
**************************++*************++************???,%?,:%.S,;;;S.%+.;:;.,+;+.%.S?**.***.S?.+,??,S,??,@*.,:,;;+;+?.*%.%%.?SS*.SS.*,;;;+.%.%,;;;S.*,%.;;;SSS,+;,?.S*+*.+,?,??,#.S?.*+;;++++++*****+;;;;;;;;?*+*****::::::::::::::::::+;***+
?*********************************?*********++++**++++*****??**?+S?+:*%**+*:::;*::;*?*S***;;;S*S+*++;+%*?;;%?;:S?%::S*+:++%?+;S%%S%*;*S%?::S?****;;:?%S*%??:,S***+?***+S++**,?**;;S?*:?*++;;;;;+++++++*****+;;;;;??******:::::::::::::::::******
************?****************+****************+*****************+******+,,,,,,,,,,::;***:,,,***,,:,,,;;;;;;;;+++++++++*??????+:::?%%**+++**+*+++++++++++++?*++++++++++++++:.%++;;;;;;;;;;;;;;;;;;;+++++++******;;+%%*+?*++:::::::::::::::+******
***??*****************???**************+****+***************+***+******+,,...,,,,,::;**:..,***,,,....,;;;;;;;;;;;;;;++++++*+,,,,,.......;+++++++++++++++++++*++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++**??***?%%*****;::::;;::::::::+*+****
*********************??********??******??************+***+*****++*+++;;+*++++++++++*?*,..,***,.,......,;;;;;;;;;;;;;;;++++?++:...........,:+++++++++++++++++++*++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++*#####S%?**?**;:::;;;:::::++*++**+*
**********************************+****??**++++***++++++****++*******:++?+:.,,,,.,:???:.,***,.,........;;;;;;;;;;;;;;;;;+++*;,............,,,++++++++++++++++;++*+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++SS#####S?*****;::;;;;::::????*****
