++++++++++++++++++++++++++++++++**?%%%%%?????????????+;:,,.....,,:+?????????????%%%SSSSSSS%%%????*++++++++**?%%S%?*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++***********************************++++++++++++++++
+++++++++++++++++++++++++++++++*??%%%%?????????????+;:,,,......,,:;+*????????????%%%SS%%%%%????????*****??%%%S%?*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++***************************************+++++++++
+++++++++++++++++++++++++++++++******????????????*+;,,,.......,,:;+*?????????????%%%%%%%?????????????%%%%SSSS%?*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++***************+++********************+*********
++++++++++++++++++++++++++++++++++++****????????*+;,,........,,:;+????????????????%%%%%%????????%%%%%SSSSSS%?*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++************************+++***++++++++++++++++++
+++++++++++++++++++++++++++++++++++****????????*+:,,........,,:;*??????????????????%%%%%%%%%%%%%%SSSSSSS%%?*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++************************************++++++
+++++++++++++++++++++++++++++++++++****???????*+::,........,,:;+????????????????????%%SSSSSSSSS#SSSSSS%%%?**++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++******************************************
++++++++++++++++++++++++++++;;;;++****????????+;:,........,,:;+??????????????????????%%SSSSSSSSSSSSSS%%%%%%%?*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*********************+++************************************************
+++++++++++++++++++++++++++;;;;;+*****???????*+:,.........,,:+*??????????????????%%%%%%%SSSSSSSSSSSSSSSSSSSSS%?*++++++++++++++++++++++++++++++++++++++++++++++++++++++++************************************************************************
++++++++++++++++++++++++++;;;;+++****????????*+:,........,,:;+*??????????????????%%%%%%%%SSSSSSSSSSSSSSSSSSSSSS%?**+++++++;;:::::;++++++++++++++++++++++++++++++++++++++++++++******************************************************************
;;;;;;;;;;;;;;;;;;;;;++;;;;;;+++++***????%%??*;:,.......,,:;+*???????????????????%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSS%%??*;,,.........,:;+++++++++++++++++++++++++++++++++++++++++*****************************************************************
:::::::::::::::::::::::::;;+++++++**???%%%%??*;:,.......,:;;*?????????????????????%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSS?+:,.............,,::::;++++++++++++++++++++*+++++++++++*********************************************************************
,,,,,,,,,,,,,,,,,,,,,,,,:;+++******???%%%????*;:,......,,:;*??????????????????????%%%%%%%%S%%%SSSSSSSSSSSSSSSSSS%*;:,...............,,:::::::::;;+*??%%%%S%?*++****+++++++++********************************************************************
,,,,,,,,,,,,,,,,,,,,,,,::++******????%?**+++++;:,......,,:+*????????????????????????%%%%%%SS%%SSSSSSSSSSSSSSSS%*;:,................,,:::::::::::::::;++*?%SSS%????????*++++*********************************************************************
::::::::::::::::::::::;;;++*****?????*+;;;;;++;:,.....,,,:;+*?????????????????????????%%%%%SSSSSSSSSSSSSSSSSS?+:,................,,,::::::::::::::::::::::;+*%#S%%%%%%%%??**********************************************************************
++++++++++++++++++++;;;;++*****???*++;:::::;++;:,.....,,,:;+*?*************??*******??%%%%%SSSSSSSSSSSSSSSSSS?;,................,,:::::::::::::::::::::::::::;*%#%%??%%S%??*********************************************************************
+++++++++++++++++++++;;+++****??*+;;:::,,::;;+;:,,....,,,:;+*??*************??******???%%%%%SSSSSSSSSSSSSSSSSS%;,............,,,:::::::::::::::::::::::::::::;;*%S%%%%%%SSS%?????***************************************************************
++++++++++++++++++++++++++*****+;;:,,,,,,,::;+;;:,,...,,,::;+*?*****??*****??????***?????%%%%SSSSSSSSSSSSSSSSSS%;,.........,,,::::::::::::::::::::::::::::::::;+*%%%%%%??%%S%%%%SS%**********+++++++++++++++++++++++++++++++++++****************
++++++++++++++++++++++++*****+;::,,,,,,,,,::;++;;:,,,,,,::::;+*?*****?????*???????????????%%%SSSSSSSSSSSSSSSSSSS?;,......,,,::::::::::::::::::::::::::::::::::;+*%SS%%%????%S%%?**++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++*****+;:,,,,,::,,,,,:;++++;::,,,,:::::;+*?*****????????????????????%%%SSSSSSSSSSSSSSSSSSSS?;,...,,,::::::::::::::::::::::::::::::::::::;+*%%%%%??%%%%%%%%%%?**+++++++++++*****+++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++*****+::,,,,,,,:::,,:;+++++;::,,,::::::;+*??***?????????????????????%%%SSSSSSSSSSSSSSSSSSSS%+:,,,:::::::::::::::::::::::::::::::::::::;;*?%SSS%%??%%%????%%SSS%?***********************************+*********************
++++++++++++++++++++++******+;::::::,,,,,::::;+++++;:::,::::::::;*??*****??????????????????%%%SSSSSSSSSS%??%SSSSSSS%*;::::::::::;;;;::::::::::::::::::::::::;;+?%%%%%%%????%%????%SS%%?*********************************************************
;;;;++++++++++++++++++**?????*+;;+*??*;:,,,,,:;+++++;;:::::::,,,::+*??****???%?????????????%%%SSSSSSSSSS?+;;*%%%%%SS%*;:::::::;+++++++++;;::::::::::::::::;;+*?%SS%%%%%%%%%SS%%??%SSSSSS?*******************************************************
++++++++++++++++++++++**?????*+;::::;+**;:,,,::;;;++++;::::;;;:::::;+???****??%%%???????????%%SSSSSSSSSS%+:::*%?++*%S%*;::::;;++++++++*********++;;:::::;;+*?%S%%%%%%%S#SSSS%%%%%%????**********************************************************
+++++++++++++++++++++++*?????*;:,,,:;+??*;:,,,::;;+++++;;:::;;;:::::,:;*%?****??%%%?????????%%SSSSSSSSSS%*;::;?%*+;+?S%*;:;;+++++++++*********?%%%%%%%????%#SS%%%%%%SS##SS%%??%SSSSSSSS%?*******************************************************
+++++++++++++++++++++++*?????*;,,,,:;**+;;;:,,,,::;++++;:::::::::,,,,,,,;*%???*??%%%%%???????%%SSSSSSSSS%*+;:;+??+;;+*SS%*+++******************??%SS##@@###SS%%%%SSS%%%%%????*******************************************************************
++++++++++++++++++++++++*????*;:,,..,;+*;,,,,,,,,,:;+**+;:,::::;++*;:,,,,,:;?%%????%%%%%%????%%SSSSSSSSS%*+;::;+**;::;*%S%***********++++++++++++*?%S###SS%%%%%%%SS%%???*++;;;;;;::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++
+++++++++++++++++++++++++*???*+:,,..,,,,:::,,,,,,,,,:;+*+;:::::::;+?%S?+:,,,,;+%%%?????%%%%%%%%%SSSSSSS%?*;;:::;+*+;:;*%SS%?*********+++++******************?%%%%SSS%%%%%***++******************************************************************
++++++++++++++++++++++++++*??*+::,,,,,,,,,,,,,,,,,,,,,,;;;:,,,,,::;;;+?SS*;:,,:;+++*+**?%%SS%%%%SSSSSS%?*;;:::::;++++*???%%%?***********************************?%%%%%%SSS%?********************************************************************
++++++++++++++++++++++++++*??*+::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:+***+;::;;;::::;;;++**%%SSSSSS%%%%SS%?*+;::::::;+*%%SS?***??*******************************************????*********+**********************************************************
*+++++++++++++++++++++++++*??*+::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:;+*???*;::;;;++***??%%SSSSSSSSSS%%%%?*+;::::::;*?%%SSSS%****?**+++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++*************************************
++++++++++++++++++++++++++*??*+;:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::;;;;;;;;+*??????%%SSSSSSSSSSSSSS%?+;::;;+?%%%%SSS##%+::;+;:,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::;;;;;;;;+++++++++**********************************************************
;;++++++++++++++;;;;:::,,:;*??*;:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::;+*??????%%SSSSSSS%?+++*??%%%S%???%%%%SS########SS%?*+++++++++++++**************************************************************************************************
;;;;;;;;;:::,,,,,,,,,,,,,::+?%*;:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::;*??????%%SSSSS%??*+:,,,::::;+*%S################S%?************++++++++++++++++************************************************************************************
::::::::::,,,,,,,,,:::;;;;+*?%*+:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::;+*????%%%%??***+++++;::::::;+*%###################S?******++++++++++++++++***************************************************************++++***********************
:::::::::::,,,,,,:::::::;++*?%?+::,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,:::::::::;+*????%%%??*+;;;;++***+;:::;*?S##########SS%%%%%SSSS%?****++++++++*********++****************************************************************************************
++++++++;;:::::,,:::;++;+*?%%%%%*+:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::;+*????%%%??**+++**??%??*+;;;;;;;+*%S#######SS%%%%%%%%%%?********************++++**************************************************************************************
+++*++++;::::::::::;;+*??????%%%%?*+:,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,:::;+*?%%%%%%%%???????*++;;;::;;+**+:::::;;;;;;+++*%%SSSS?*****************************************************************************************************************
++++++;;::::,,,,:::;;+*??*+++*?%%%?+;::,,,,,,::::::,,,,,,,,,,,,,,,,,,:;+*?%%%%%SSSSSSS%?++;:,,,,::;;;;+**+;:::::::::::::::::;+*******?%S#@##%?***********??????**************************++++************************++++++++++++++++++*********
++++++;;::::::,,,:::;;+*++;;;;+*??%??*+;::,,,,,,::,,,,,,,,,,,,,,,,::;+?%%%%%%%SSSSS?**+;:,,..,,,::;*??****;:::::::::::::::::::::;;;;;;++;;;;;:;;;;++?%S####%?***************************+++++******************+++******************+++*********
+++++++++++;::,,,:::;;++;;;;;;+++++?%??*+::,,,,,,,,,,,,,,,,,,,,:::;+*%SSS%%%%SS%*+;;::::::::,,,::;*?SS%??*+;:::::::::::::::::::::::;;+++++++++++**%S#@@#%?********************************************************************+++++++++*********
*+++++**?*+;:,,,:::;;++++;;:;;;+;;;++?%%?*+;::,,,,,,,,:::;;;;;;;;+*?%SSSS%%%SS%*+:::::::::::::::;*?SSSSSSS?*+*******+++++;;::::::::::::::::;::;;;++?%#S%???*****************+++*****************************************++++++++++**************
?%%%%SSS%*+::,,,:::;;;++;;;;::;;;;;;;++**+++++;:::;;;;++?%#@#%***?%SSSSS%%%S%?*;:::::::::::::::;*?%SSSSS#######SSSSSSSSSSSSSS%*;:::::::::::::::::::;*%S##SSSSS%%%??******************************************+++++++++++++**********************
@@@@@@@S?+;::,:::::;;;;;;;;;;::;;:;;;++**+++**?%?**?%?*++?%SSS####SSSSSSSSS%?+;:::::::::::::::;*?SSSSSSS######SSSSSSSSSSSSSSS%*;:::::::::::::::::::::::::;++*%SS##SS%%?*************************************************************************
@@@@@@S?+;:,,,:::::;;;;;;;++*+;::::;+**+++?????%%%?*+++;;;*SSSSSSSSSSSS%*++;;;::::::::::::::;+*%SSSSSSSS######SSSSSSSSSSSSSSS?+;::::::::;;;;;;;;;;;;;;;;;;;;;+*?S####S%%???*********************************************************************
@@@@@S?+;:,,,,::::::;;;;;++*??*;::;;+***+;;+?%???%S%*+;;:::+*%%%%%%%%%?*+;::::::::::::::::;;*?SSSSSSSSSS######SSSSSSSSSSSSSS%*;::::::::::::::;;;;;;;;;;;;+?S@@@@#S??********************************************************??******************
@@@@#S*+:,,,,:::;:::;;;;;+*?SS?*+;++***???+;;*?%???%S?*+;;;++????????%%*+;:::::::::::::::;+?%SSS###SSSS######SSSSSSSSSSSSSSS?+;::::::::::::::::::::::::::;;*S####S%?*************************************?**************************************
@@@@#?*;:,,,::::::::;:;;+*?%###S?********??*;;;*%????%S%?**??%%%???********+:::,,,,,:::;+*%S###################SSSSSSSSSSSS%*+::::::::::::::::::::::::::::;*%######S?***********************************************************************???*
@@@@S?+::,,:::::::;;;;;+*?%S@@##S?********???+;;+?%????%%%??????????*****????+;;:,,,::+*?SS####################SSSSSSSSSSSS%*;:::;;;;;;;;::::::::::::::::+*%########S??*************************************************************************
@@@@S?+;:::::;;;;;;;;;+*?%S@@@@#S%?*********??*;;;+?%%????????????????********+;:::;;*?SS######SS#############SSSSSSSSSSSSS%*+;;;;;;;::::::::::::::::::;+?S##########S%?************************************************************************
@@@S%*+;::::;;;;;;;;++*?%#@@@@@@#%?********+;;+**++++***************++*******+;;:::;*?SSSSSSS%%%%%%SS#########SSSSSSSSSSS%*+;;;;;:::::::::::::::::::::::;+%S##########S%?**********++++++*******************************************************
@@S?*;::::::;;;;;;+**?%S@@@@@@@@#%?*****+++;:;+????****************++++++*******+++**????%%%%%%%%%%S##########SSSSSSSSSS%*+::::;;++;:::::::::::::::::::::::+?S########SS?**********++++++*******************************************************
@#%?+;:::::;;;;++*?%S#@@@@@@@###S??******+;,,:*????????*********;:,,::::::::::::;;;+++******?SSSS#################SSSSS?*;::::::::;;;++;;;::::::::::::::::::;+?S#######S%?******++++****+++++***************************************************
@#S?*+;:::;;;+**?%S#@@@@@@####S%%*******;:..,:+**?%%%%%??????*+;:,.....,,,,,,:::::;+***????*+;+*?S#############SSSSSSS?*;:::::::::::::::;;++++;;;:::::::::::::;*S#######S?*************+++++*********+******************************************
@@#S?*+;;;;++*?%S#@@@@@##SSSSS%??*****+:,....:+****?%%%S%%*;:,,...............,,:;+*????**+;;+*%S##############SSSSS%*+;:::::::::::::::::::::;;;;+++++++;;:::::+?SSSSSSSS?******************************************************************++++
@@@@#S??***??%S####SSSSSSSSS%%?*****+;,......,+*****+;;;;:;;++;:,..............,,,:::;;;++*?%S###################SS?*;:::::::::::::::::::::::::::::;;;;;+*%%%%%SSS%%????****************************************************************++++++++
@@@@@@@@@@@@@@@##SSS%%%%SS%?**+++++;,........,;**+;,........,,:;+++;:,,,,,,...,,,,::;+*?S######################SS%*;::::::::::::::::::::::::::::::,,,,,:;+?S#######S%%????***********************************************************++++++***++
SS##@@@@@@@@@@@##SSS%%%%%%%**+++++:,.........,:+*;,..............,,:;;+++++++++++++++*%S######################S%*+:::::::::::::::::::::::::::::,,...,,;*?SSSSSSSSSS%?***********************************************************++++******++++++
****?%SS#########SSSSSSS%?**++++++,,..........,;;:............................,...,:;*%S###################S%?+;:::::::::::::::::::::::::::::::,,..,;*????%%SSSSSSS%??*********?***********************************?*********+***************+++
++*****??%SSSSSSSSSSSSS%?*++++++++**+;,........,,,,,,,,,,,.................,,,,,,,:;+++*%###############S%?*;;:::::::::::::::::::::::::::::::::,....,;*??????%%SSSS%%???*****???????*******???**************************************************
??**++**??%%SSSSSS%%%%??****++++***+:,..........,:;,,.,;:,,,,,,,,,,,,,,,,,::,:::;;;+++++*%###SS#SSSSSS??**.+;::;;;;;;;;::::;;++++;;;;;+.?;::::,,,,,,,:+?.S?????%.SS%%??*********????*******??.S*******************??****************************
*****?????%%%%%%%%%%?*******++****;,...........,::.%++;.*...;:::,,.+;..,+;...:+++;,.;*...:?%%*..;S...**,,..*+;+.,,*,..,+;;+..,*...:*:.,.?+;+,..++...;:;*,@???:..,%..S+..+?.,,?,,.:.,?*..;?+,,.S?***********??*****????????**********************
::;++**???????**************+++*+;.............,:;.*++,.%.?:,;:;.:,,+.?.%.S*::++*.??.%.@*.++?.,:.%.?;.,;??.+++.S?:,,;?.%++:,:.S.S?.?.?%,%++,+*?.?,?.?;;+.@%%?.%%,%.S%.;;;S.:.+,;%.%.S.;;;S.%%.S?*********************************************???
....,,,::::::;;;;+**********+++;:..............,,,:*:+S++**;*:::++%***+;%;*;*?+;+*;;%+*S+*;::++%*?**+**?;%*+;;;*;S*+?++?++++**%+S***+;**?+***:?***+;?;+**#SSS%;*?%*S??;:%??+??+??*?*S?;,*??;+*%*************************??********************??
...,,,,::::::;;++****+++++++++;,.................,,,,,,,,,,,,,,,,,,,,,,,,:;;;;;;++;:,,,,,,,,,,,:::::::;:;;::::::;;;;;;;;;:::;;;;;;;;:;;;;;;;;+++++;::;+%SSSSSSSSSSS%??*?*****************************???****************************************
...,,,:::::;;++****+++++++*++++;,,,,::,................................:::::::;;;:,...........,,::::::::::::::::;;++;::::::::::::::::::::::::::;+*%%???SS########S%?********************************????*************???************************
**+;;;;;+++++**************+++*******;,..............................,,::::::;;;:,.............,:::::::::::::;;;:;;;;;::::::::::::::::::::::::;;*%##############SS%?*************************************************??????*********************
+++++********************************;,.............................,::,,,,,:;;::,,.............,:::::::::;;;:::::::;;;;:::::::::::::;;++***%%SS###########SS%%SS%?****************************************************?????********************
