;;;::::::::::::::::::::::,,,,:;++++++++++;;;;+++++++++++++++*****+***+++;+++;+?%%%SSSSSSSSSSSSS%%??**+++++;:::;::;+++%%,+**%%%%%::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
::::;;;;;;;;::::::::::::::::::::::,,:++*+++++++++++++++++++++++++++*********+;;;+++*?%SSSSSSSSSSSSSS%++++++++++;::;+?S::**%S%%%;:::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,,,,,,,,,,,,,:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
::::;+;;::::;;;;;;::::::::::::::::::::::::::+**++++++++++++++++++++*+++++*******?++;;;;+++?%%SSSSSSS*;;;;;++++++++++#;:**%SSS%*::::::::::::::::::::::,,,,,,,,,.,,,,,,,...........,,,....,,.,,,,,,,,:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
+++;;;;;:::::++;::::;;;;;;:::::::::::::::::::::,,,:+***++++++++++++++++++++++++++******++++++++*%S%S%%%????;:;;;+++S*:*??SSSS%::::::::::::::::::,,,::::::,,,,,,,,,,,,,,..,,,,,,,,.................,,,:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
+++++++++++;;;;;;::::;;;::::;;;;;::::::::::::::::::::::,:;+++*+++++++++*+++++++++++++++******+;;+++++;;%SSS%%%%+;::+;*??#SSSS;::::::::::::::::::,,,,,,,,,,:::::::,,,,,,,,,,::,,,,,,,.............,,,,,,,::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
++++++++++++++++++++;;;;;;::::;;;:::;;;;::::::::::::::::::::::,:;+++++++++++*****++++++++++++++****+;;++++*%SSSSS%%?+??++%SS+::::::::::::::::::::::::,,,,,,,,,,,,:::::,,,,,:::::::,,,,,,,,.............,.,,:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
++++++++++++++++++++++++++++;;;;;;;:::::::::;;;;;:::::::::::::::::::,,:;+++++++++++++**++++++++++++++***++;;++++*SSSSSSSSS*;???+;:,,::::::::::::::::::::,,,,,,,,,,,,:::::,,,::::::::,,,,,,,,,,,,...............,,,:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
+++++++++++++++***++++++++++++++++++++;;;;;::::::::;;;;;:::::::::::::::::::,::++*++++++++++**+++++++++++++*****+;;+++%SSSSSSSSS%%%?*+;::::::::::::::,::::,,,,,,,,,,,::::::::::::::::::::,,,,,,,,,,,,,,,,..........,,::::;;;;;;;;;;;;;;;;;;;;;;;;
************+++++++++++++++++***++++++++++++**+;;;;:::::::::;;;;;;::::::::::::::::,,:;****+++++++**++++++++++++++***##S%?*?%SSSSSSSS%%%?*;;;:::::::::,,,,,:,,,,,,,,,,,::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,::::::::::::::;;;;;;;;;;;;;;;
***************++++++*+++++++++++++++++++*++++;;;;+++++;;;;;:::::::;;;;;;;::::::::::::::::,:+****+++++++*+++++++++++++*?SS###%**?SSSSSSSS%?**???*;:::::::,,,,,:::,,,,,,::::::::::::::::::::::::::,,,,,,,::::::::::::::::::::::::::::::;;;;;;;;;;
***********************+++++++++++++++++++++++;;++++++++++++++++;;;;:::::::;;;;;;;;;:::;::::::::,,:++***+++++++++++++++++++++?%##SS?*?%%SSSSSS%%%+****:,:%+,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
++++++++++*********************++++++++++++++;;;+++++++++++++++++++++++++;;;;;:::::;;;;;;;;;;;;::::::::,,;+****++++++++++++**++++*%SSSSSS?*?%%SSSSS%%%?+*?*+;:::::::,,,,:::::,,,,,,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
++++++++++++++++++++++****************+++++++;:;++++++**+++++++++++++++++++++++++;;;;;;::;;;;;;;;;;;;;;;::::::,,;+++++++??%%?**?%?*+++++%S%SSS%**?%SSSS%?**+?*;;::::::,,,,,:::,,,,,,,,,:::::::,,,,,:::::::::::::::::::::::::::::::::::::::::::::
*******++++++++++++++++++++*****************+;;;++%++++++++++++++++++++++++++++++++++++++;;;;;;::::;;;;;;;;;;::::::::,,;%??????*++++++++;*%%%%%%SSSS?*??;;:;;::::::,::,:::::,,,,,,:+++:,,,::::::::::::::::::::::::::::::::::::::::::::::::::::::
+++++++*********++++++++++++++++++++++++****+;;+*%%%*+*++++?++++++++++++++++++++++++++++++++++++++;;;;;;::;;;;;;;;;;;::;*%%S%%*******+*++++++++++%%*?***;;;;:::,,::::::;++++,,,,,:**%?::::,,::::::::::::::::::::::::::::::::::::::::::::::::::::
*+++++++++++++++++++++++++++++++++++++++++++;;+++%%%%**++++*%**++++++++++++++++++++++++++++++++++++++++++++++++:;;;;;;;*S?SS%********%***++*?++%*++++****+;;;;;:::,::;::,???;::;**??+;:,::;;:,,:::::::::::::::::::::::::::::::::::::::::::::::::
++++++++++++******+++++++++++++++++++++++++;;+*?+*?????*+++**%?+++*?*++***++++++++++++++++++++++++++***++++++++;;;+;;+;+%%%S**??***%%*****%*+?+++++++++++*+;;;;;;::;:,,:::*+*+++++**;::,,:;*?,,,,,,,::::::::::::::::::::::::::::::::::::::::::::
????***++++++++++++++++++++++++++++++++++++;++*??**%%%%%%%%?*??*+*****%%*+++++++++++++++++++++++++*?%%?*++++++;;++++++++?%%**%??*+*%%****%*?*++++++++++++++;;;;;:;;:::::,::;***+;%%+:;;;:;*?:,,,,,,,,,:::::::::::::::::::::::::::::::::,,,,,,:::
*****+******???%%%%???**++++++++++++++++++;;+++??*++*??%%%%%%%%%%?*++***?%%*+++*++++++++++++++++*?%%%%?+;;++++;;+++++++++%%%%%%?++???*+*%?*******?*+++++%?**++;;+*;;;:::::,++**%?*?%%%%?**%***;,,:,:::::::::::::::::::::::::::::::::::,,,,,,,,,:
***************+++**+++++++***?????%%???++++++++%%%*+???????????%???**+;++*SSS*;****+++++++++++*%%%%%?*+;+++++;;++++++++++%%%%%%*+*%??**?*+++*??+++*++%%%++++;;+;**;;;::::,+?*+++*?S%%???%%%%%??????*;::::::::::::::::::::::::::::::::,,,,,,,,,,
????****???????******************************+***%%%%%%%%%%%%%%%%%%??***+;;++?SS%:+++++++++++*?%S%????*++++++;;++++++++++++%%%%%?:++++*%*?%%??+++*;+**??++++++%+;::;;;;:::,:;;;+++++++++?%S???%%?????*******+;::::::::::::::::::::::::::,,,,,,,,
%%%%?????????????????????????????%%?****++******++%%%%?%SSS%%%%%SS%%%%??****+;+*%%%;;+++++++*?%S%**??*+++++++;+++++++++++++++%%%%%+,;+*+++??*?%%*?%???*+;;;;+*++++;::;;:::,,,:;;;;;;;;+++++++*?++;;;;??????*?*;:;;:::::::::::::::::::::,,,,,,,,,
%%?????????????????**???????????%%?????????????????%%%%%%SSSS%%%%SS%%%%%%******+:*?%S%;:*???%%%%**??*+++++++;+++++++*%%%*++++++;%%%%?+%SSSSSSSS%%S%%%%*+++%%?;;++;:,,;::::,;;;::::::;;;;;;;++++++++++++++*????****++:,::::::::::::::::::,,,,,,,,
???%%%%%%%???%?????????%%%???????????????????????????%%%%%SSSS%%%%%S%%%%%%??**?****+*SSS?+:+SS########SSS%%?%%%%%+;+++++??++++++*SS##############SSSS**%SS%%;+*?+;;;;+?;:,;++++++;;;;;:::::;;+;;+++++++++++++++*?????????*;::::,,,::::::::,,,,,,
%%%%?%%%%%%??%%%%%%%%%???%%%???%%%%????????????????????????????????%%????%????********?%SSS%*++++;;;;;++?SS#S????%%S%%%???????%SS????%################SSSSSSSS*+++++;:+*:+++++++++++;++*;##SSS%%?,;;++++++++++++++++**????****+;::::::::::::::::
%%%%%%%%???%%%%%%%%%%%%???%%%%%%%%%%%%%%%%%%??%%%%%%%%%%%%????%%%%????********++++++*******??%%?+++++++++*????*+;;;;;;;;;;;+?%%+%%%+++++++?##############SSSSSS%%%*+++??;;;;;+++++++;***SSSSSS%:%?%;;::::;;+++++++++++++++*???**+++;;;::::::::::
%%%%%%%%%%%%%%????%%%%%????%%%%%%%%?%%%%%%%%?%???%%%%%%%%%%%%%%%%SSSSSSS%%%%%????****++++++++++++++++++++++*??****+++++*S###SSS#++#%####S??**%%%%SS##########SSS%*SSS%?*++++++++++++:,,?S%*,;%%%%:+;++++;;;;?%%%%???+*+++++++**????***+++;::::::
SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%????%%%%%%%%%%%%%????%?%??????%%%%%%%%%SSSSS%%%%%????*++++++++++++++++++++++++******,+++++****+??%?+S#%#########S@@@@@@@##S%S%SSSS*???**++++++++++**,:*;::;?%%%?+?%*++?%**SSS*%%?*?%%SS++;;+++++++;+*????????*++::
SSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?**:::;+%%%%%%%%SSS%%%%%%?????*+++++++++++++++++++++******:,,*++**??*%?%S;;#?########@##@@@@@##?;:::::::::*********+++++:*?%%%%?++,,,,;;:,%%?%?+++?%%%SSSSSSS?*+;;;:::;;;;;++++??%?????:
%%%%%SSSSSSSSSSSS%%%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?*+;+*??;:%%%%%%%%SS%%%%%?????????******************++++:::;;+??????????S;;#+#########@#@@@%??%%S%**+++%S*,?**********%%%%%%%????%*:;++,***%%?SSSSSSSSS%?%%%%*+++??++++++;;;::::;;++???
??????%%%?????????????????????????????%%%%%%%%%%%%%%%%%%%?**;+****:,,:*?????????????????%%%%%%%%???*****++;;+????::::::;+*??????+:*;SS%SS##########?%S%%?SSSSSSSSS+;********?%S?S?%;+?+*+%%?*:+?:?%SSSS%*%%%%SS%%S%::S++**?++?*++?*+?+?**+*+++++
??????????????????????????????????????????????????????????**;+*****:,,,,,,::;++++***?%%%???????;::::::::::;;;;;;*??+:::::;;**???*:?;;S*SSSSSSSSSSSSS%SSSSSSSSSSSSSS*%%%%%%%%%%%%%S%*::+%*?S?%%%SSSSSS%?%S?;;;;;%+%SS?++?+?+**++?+??+?+?;?++*?**?
?????????????????????????????????????????????????????????????+******:::;;;;;;;;+++*??????*?**?????*;:::::;;;;;,:,,:+?????********;*%:+S;SSSSSSSSSSS%SSSSS%%%%%%%%%?***************?*;++;;;%%??******++,,?S;+::%S;:+?++++++++++++++++++;;;+;;;;;;
????????????????????????????***???**********???***????????????*****?++++++******?????????????,,,,:+????************:,,;???***+******:;SSSSSSSSSSSS#SSSSSSS%%%%%%%%?++++++++++++++++;:+:::%%%%++++++:,,:?,.,:.,%%%?++++++++++++;;;;;;+++;;;;;;;;;
??????????????????????????************?*???*?????????????????**?****?+++++++++*???**********???,,,,,:*????***********;,:;+??*+++++**;:%#*SSSS######??####SS?*+::;;?%**++++++++++++:::;:;++++++*%%%%?***+%?;,,+:*+++++++++++++++;;;;;;;;;;;;;;;;;
????????????????????????*******************????????????******?***?****++;++;;;****************??:,,,,,:+*???**********+::;;;+????*,++:?S;SSSS######%+*##?+::,;;;+*********+++++++:,,+++++++++???**:::;;*?*%%*:?+++++++++++++++++;+++;;;;;;;;;;;;
??????????????????????**********************************************?*+;;;;;;;******************?,,,,:;+***?????******;:::;;::;;*??++:?S:S##########SS#S:;+?++;;;??***++++++**++:,++++++++++%%?,,,,.,,*?;:;**SS;++++++++++++++++++++;;;;;;;;;;;;
??????????????????????????********************************************?*+;;;;;++*****************:,:;;;;++***????****:::::;;,,,,,;*?;:?#;SSSSSSSSSSS?*+**???*;:,,+**+++++++++*?;,???*+++++*%%%;,,,.,+??+::::*?S+++++++++++++++++++;;;;;;;;;;;;;;
???????????????????????????**********************************************************************::::::::++++***???*:::::;;:,,,,,,*?:;%S+SSSSSSSSSSSS*+******;;,,,++++++++++*S%+*%%%%%?*++?++*%%**+++?*::::??S#+++++++++++++++++++++;;;;;;++++++
?????????????????????????*****************************************?????*****???*****************;:::::::::++++****?????*?******;,,*?:;%*?????????***+;;+++;;:::,,,,;;+++++++S%%*+*????%%%??**?%???%??*;::;++++++++++++++++++++++++++++++;;;;++++
??????????????????????????**************+++++***********************++?******??????*?*********+::::::::::::;++++;;;+*???????*******%;;S%S%%%%%%%%%%%%%++++++++;;;,,,,+++++++%S%+++++++++++++++++*????+;;++++++++++++++++++++++++++++++++++++++++
??????????????**************************++++++*****************+++*********???????????%?*****;:::::::::::::;;;+:::,,,:;**??????**?**+*S?SSSSSSSSSSSSSS;++++++++;;;,,,,++++++++++++++++++++++++++++++;;+*++++++++++++++++++++++++++++++++++;+++;;
????????????????************************++++*******?************************???****?????;;****;:::::::::::;;;+;::,,,,,,,:;**?????*?++%S+SSSSSSSSSSSSSS?+++++++++;;::,::+++++++++++++++++++++++++++*;;:%?+++++++++++++++++++++++++;+++++++;;;;;;;
*******?????****************************++++++*********************************?***??%%;::;;+***::::::::::;;;+:::,,,,,,,,,,*?????*%++##+SS#SS#S#SSSSSS%++++++++++;+,;,,:++++++++++++++++++++++++++;;;++++++++++++++++++++++++++++++;;;;+++;++;;;
****************************************+++++++**************************************?::::::::;+**:::::::;;;++::::::,,,,,,,+**??**+;+##SSSSSSS?;?SSSSSS+++++++++++++;;,:,+*??????***+++++++++++++;;;+++++++++++++++++++++++++++++++;;;;;;;;+++++
****************************************++++++++++*****???***************************:::::::::::;;;**:::;+****?*********?+,:+**??S;;;;;;;;;;;?SSSSS;SSS;+++++++++++*??*:+:+%%%%%%%%%%??*++++++++;;++++++++++++++++++++++++++++++++;;++;+++++;;++
******************???????????*****+++++++++++++++***********************************:::::::::::;;;;;;;*********************+;***SS???**+;;;;;;;;;;SSS;S;+++++++++++*??%%%%%%%%%%%%%%%%%%%?*++++;;;+++++++++++++++++++++++++++++++++;;;;+++++++++
**********************************++++**+++++++++++++++***************+++++++++++++:::::::::::;;;;;;;;:%%%%***************??***++%?????????????S?:;;;S?+++++++++++++++++*?%%?**+++*?%%%%%%%?*?%%*+++++++++++++++++++++++++++++++++++++++++;;;;++
************************************+++++++++;;;++++++++**************+*++++++++++::::::::::;;;;#####?%%%%%%S#***********?*;;;+;::*******%???**?;?S?;;%:+++++++++++++++++++++++++++++++********???*+++++++++++++++++++++++++++++++++++++++;;;+++
****************************???**********+++++;;;++++++************++++++++++++++:::::::::;;;;;*@@@@@@##S%%#@@@@?*****+;:::;;;+;:::+;;+;:;%??:;+;:,%S+:+;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++***++++++++++++++++++;;;
*******************************************+++++++++++***********++++****+++++++:::::::::;;;;;+%@@@@@@@@@#@@@@@@@@#**+;;************+;+;:::%*:;;****+S;,;;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;
*******************************?******++****++++++++*********************++++++::::::::;;;;;+#@@@@@@@@@@@@@@@@@@@@@@@@#%?***********?;+;:::,??********%,;++++++++++++++++++++++++++++++++++++;;+++++++++++++++++++++++++++++++++++++++++++++++++
***********************************************************************+++++++::::::;;;;;;S#@@@@@@@@@@@@@#@@@@@@@@@@@S%???*********?;;*++++:,%%******???,++++++++++++++++++++++++++++++++++;;;;;;+++++++++++++++++++++++++++++++++++++++++++++++
+++++++++*************************************************************+++++++:::::;;;;;@#@@@@@@@@@@@@@@@#@@@@@@@@@@#**++++++******************??****?*,S:++++++++++++++++++++++++;++;;;;;;++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++************************????*************************************+*+++;::::::;;;S@@@@@@@@@@@@@@@@#@@@##@@@@@S***+++++++++***?*****+******+*%**+;;+*S+++++++++++++++++++++++;;;;;;;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++***********+++++++++******************************************++++++;::::;;;;;;###@@@@@@@@@@@@@@###S**********+++++++++****++***+++++*++:,,;????**?S+++++++++++++++;+++;;++++++++;;+++++++++++++;;;+;++++++++++++++++++++++++++++++++++++++
+++++****++++++++++++++++*****************************************+++++;:::::;;;;;;SS#@@@@@@@@@@@@@#%S+++******+++++++++*+++++++++++*+*::++**+***:***+**++++++++++++++++++++++++++++;;;+++++++++++++++++;;;;++++++++++++++++++++++++++++;;++++++
++++++++++*********************++**********++++********************++;::::::;;;;;;S##@@@@@@@@@@@@@#*++***+++++++++*++++++++++++++++++++**?+++++::,,?++++++++++++++++++++++++++++++++++++;;+++++++++++++++++++++++++++++++++++++++++++++;;;++++++
*****+++++******************+++*********++++++++****************++;:::::::;;;;;;;S##@@@@@#####S##S*+++++++++++++++++++++++*++++***++**+++*++:::::,,,;++++++++++++++++++++++++++++++++++++;;;++++++++++++++++++++++++++++++++++++++++++++++;+;;;+
*****+**********,??,??,,::********???,%*************,,********+;;;;;;;;;;;+,.++++########S*,SSSS%*******************+++++**************+++******************+++++++++++********+++++++++++++++++++++++++++++++*,**++++**++++++++++++;++++++;;;;+
****+++*********,;*:.%,S:,.,??,.:?..+.,,,?;,,+?,,?**,+..,?..?+;+.,?,..,*+,.:,?,,,SS...,,.,%.S..,,,*?,,,?***;..+?.,?**,..?.?;,+..:,,?,..,,,?+.,+?.,???+,,,?,.****,.,?.%?.+..%,??.?,.,..?:,.,*+**,..?*.,*+*,?,?,?,%,..,?.,+*,,:?..?+++;++;;++;;+;;
***************??..S,::%::%.%.;++%::%.%%.S.;++S.%???,+%.%%;.*%%%;.;,;??.+.%:,%.%,;*,:,SS,S%.S,%,?*.:,;;;???.%%.#.%****,,%,%;,+,%.%.%.**,%.S,;;;S.%?**.%?,:.#?**;,;.S.S%.%,*%.S%.%.%.S:::,?.%**::?%,?.?***,+*+,%.S.*%.%,:%,;;;%.%*++++++;;;+;++++
*******************%?*%?*??*%?+:*%?***%**%?::S?*?***+%??+%:+%+?%:+S,;:???**+*???+?+...:%%+%*?*?+??*??,:S****;;S?*?***+:%??:****%?%*%+%???*%?::??*?***?*;S?*%****+*?S?:+*??+%%:**%*?*S+*****%++*?:?%***+++**%*%*+S*%?*?**?*;:*%*%+++++++;++++;;;+
******************************************************???????*;;???,;+;;;;++++++**?,,,%***++++*****+**++++++++*+******************************??******??*****+++*++**++*+++***++++++*+++++++++++++++++++;+++++++++++++++++++++++++++++++++++;;;+
**************************************++++++++++++++?**+++*????+:*??;:::+++++++++++++**+++++++++++++++++++++****************+******************?**?****++++++++**+++++++++++++++++++++++++++++++++++++;;;;++++;+++++++++++++++++++++++++++++;;;;
**********************************++++++++++++++++**+++++++??????:+?*:+++++++++++++++++++++++++++++++++****************++++*************************+++********+++++++++++++++++++++++++++++++;;;;;+++;;++++;++++;;;++++++++++++++++++++++++++++
*****************************++++++++++++++++++++*++++++++++*????*:+++++++++++++++++++++++++++++********************++***+************************************++++++++++++;;+++++++*++++++++++++;+++++;++;;;;;;;;;;;;;++++;++++++++++*++++++++++
