+++++++++++;;++;;;++;;;;;;;;;;;;;;;;;;;;;?*;#?+;;;;;;;;;;;::::?SSSSS######SSSSSSSS###################################################################################SSSSSSS+;;:::;+++**SS+***************************************??????????????
+++++++++++;;;;;;;;+++;;;;;;;;;;;;;;;;;;;%%S%+;;;;;;;;;;:,,,,,%SSSS########SSSS#######################################################################################SSSSS%*;:::;+++++*S%*****************************************?????????????
++++++++;;;;;;;;;;;+++;;;;;;;;;;;;;;;:::;*%??*++;;;;:;;+:SSS%%SSSS#####################################################################################################SS%?+;;*+;;;++;;+*+*****************************************?????????????
+++++;;;;;;::;;;;;++++;;;;;;;;;;;+;;;::;+***++++*??SSSSSSSSSSSSS######################S#############################################################################SS%+*;;;?%SS*;*;;;+**********************************************???????????
+;;;;;;;;;:::::;;;;++;;;;;;;;;;;;;;;;:::+;:::::,,,:;%%SSSSSSSS######################SSS###########################################################################SS%+;;;+%SSSSSS**;;+++*************************+****************************??
;;;;;;;;;:::::;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;:::,,,,++*%SSSSS########################SSS##########################################################################S%*+;;+%SS###SSSS;;;+++***********************++****************?************??
;;;;;;;;::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::,,:,+*%SSSS#########################SSSSSSSS#########SSS#S######################################################S?++;;%S#######SSS;;;+++******************++++*+***************??%*************?
;;;;;;;;;::,,;+;;;;;;;;;;;;;;;;;;;++;;;;;;;;::::,,,,;%%SSSS###########################SSSSS##########S########################################################SS?+++?S#########SSS%+++++***************?*+;;;;+**************?%%%?***********???
;;;;;;;::::,;*;;;;;;;;;+;;;;;;;;;;++;;;;;;;;:::::,,,+%%SSSS#############################SS##################################################################SS%;+*+*S######%S###SSS*+;;++************?%+;;;;;++++**********?%SSSS%????????**?%%%
::;;;;::,,;*?;:;;;;;;;++;;;;;;;;;++++;;;;;;;;;;:::,,;%SSSS################################################################################################SS%+;*?S#*?####%S####SSSS;;;;++*************?+;;++**************??SSSSSSSS%???????%%%%
:::+;;++??++??++;;;;;++;;;;;;;;;;++++++;;;;;;;;::::::SSSSS#########################SSS######SSSSSSSS#####################################################S%+;+?S###+??S#S%%#####SS*:;;++*********???*%SS;+*****************%SSSSSSS%%%%??%%%%%%%
:::?+???????%%%*;;;;+++;;;;;;;;;;+++;;;+;;;;;;::::,:?SSSSSSS########################S######SSSSSSSSSS###################################################S%*+*S#####+??##########S?*+++++***%?SSSS%SS%SSS++*++**********%???SSSSSSSS%%%%%%%%%%%%%
,,:+??%%%%%%%%%?+;;++++;;;;;;;;+++++;;;;;;;;;;::::,,,;***********.%,,*********.?#####SSSSSSSSSSSSSSSSSS#################################################%*+%S#######*?###########?++++++*#SSSSSSSSSSSSSS%+*************SSSSSSSSSSSS%%%%%%%%%%%%%
::::;**%%%%%?%*?%*;+;;;;;;;;;;;++++++;;;;;;;;;;:::,,*::::::::::.*..;+,::::::,*,*######SS##SSSSSS###S##################################################S?+%S#########%##########??;;++++SSSSSSSSSSSSS*;???***+**********%SSS%%SSSSSS%%%%%%%%%%%%%
;:::;++??%%+;;****+;;;;;;;;;;;;+++++++++;;;;;:::::,.*.:::::::::,*..*,:::::::,*.##############S#######################################################S%?S####################S;%;+++S####SSSSSSSSSS%;++;;+++++*******%%*%%SSSSSSSSSS%%%%%%%%%%%%
;;:::::;??;;;;;;+++++;;;;;;;;;;+++++++++;;;;::::,,,;+:::::::::,*,.,*,:::::::+;;################S#################################################%**%%S###################*;;+;+%#####S######SSSSSS*;?*+++++++***********SSSSSSSSSSS%%%%%%%%%%%%
;;;::::;*+;;;;;;;;;;;;;;;;;;++++++++++++;;;:::::,,.*,:::::::::.*..*,:::::::.*,.................:,..................,...............,,.....,;,.,,......,,.,,...,,,............,.........:,,,,,,,,,,..,:;+++++++*********SSSSSSSSSSSSS%%%%%%%%%%%%
;;;;:::?*;;;;;;;;;;;;;;;;;;;++++++++++++;;;::::,,,,*,::::::::,*;..*,::::::::*,,,.,,.;:,.,,,,,.**;,.................*.,.....,.......**,....**;.................**,...........;:........**;.......,,.,*,+++++++********?%?+%SSSSSSSSSSS%%%%%%%%%%%
;;;;::;%*+;;;;;;;;;;;;;;;;;;++++++++++++;;;;:::,,.*,:::::::::,*..*;:::::::,*,::::::,:::::::::..:::::::::::,,::::::,:::::::::,::::::*,::::..:::::::::::,,:::::;*.::::.::::::,:::::::::.,:::::::::::,*::+++%SS%***?%%?SSSSSSSSSSSSSS%%%%%%%%%%%%%%
;;;;;:?%S%+;;;;;;;;;;;;;;;;;;;++++++++++;;;;;::,,,*,::;;:;;::;*..*.:;::;::,*,::::::::::::::::,::::::::::::.::::::::::::::::.:::::,**,::::,::::::::::::.:::::,**,::::,::::::::::::::::,::::::::::::,*.+?SSSSSS%%%SSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%
;;;;;+%S%?++;;;;;;;;;;;;;;;;;;+++++++++;;;;;;;;;,*:;;;;;;;;;,*,.;*;;;;;;;,*,::::,*:::::.::::.:::::,?*.::::,;;;;,,;;;,*:;;;;.;;;;;,*;;;;;,;;;;;,+++++++,;;;;;,*:;;;;.;;;;,?:;;;,.;;;;.;;;;;,;;;;;;*:.?SSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%
++;;;;%S*+;;;;;;;;;;;;;;;;;;;;+++++++++;;;;;;;;;.*,+;;++;++;,****,;++;;++,*,;;;;,.;;;,?:;;;;.;;;;;,;:;;;;.++++:?,+++.,++++,;++++;**,++++.++++++++++++.+++++:?*,++++,++++.,+++,*:++++.+++++++++++.*.?SSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%
+++;;;?SS?;;;+;;++*+;+++;++++;;+++++++++;;;;;;;,;+;+++++++++++++++++++++;*;;;++:?,;;;,,++;;,;;+++;;;;;+++.+***.:+++;*,*+++.+***+.**;***,;;;;;;++++++*.**+++.?+**++.+***;?,++*.,*+++,+***++++++++:?,SSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%
**??+++?SS%*+++*+*****+++++++++++++++;;;:::;;;;,??.+++++++++++++++++++++.?,++++,:+++:?,++++,+++++;;;++++,+****+,***,:****;;*****,,,****,,,,,,,,*****,*****+,,:****.****,:***+*,****.*****.,,,,,,,?.%SSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%
SSSSSSS%SSSS?******???***++++++++++++;;+++++:++;,,?,;*******************;*+****+.***.:****::*****;?.****.*???,+*???+.????.????????????+;????????????,????????????:+???*+,???,;????;;????????????,?,SSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%
SSSSSSSSSSSSSS?***?%%%%%?*****++++++;:,++++++;::;;.*?,*****************,?,****.+****+,****.*****,??:***;:????:,???.**????++,??????????,??????????:+??;;??????????,????,**???;.????,????????????+?:;SSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%
SSSSSSSSSSSSSSSSSS%SSSSSS%%?%%%*++++:;:,;+++++,,;*::.???????????????????*???????????*????????????,???????????????????????::??????????????????????;,?,+??????????????????????????????????????????,,SSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%+++:;,+++++++;,+:*:;;;:;;;;;;:::::;*??%%?????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??%%%##%???%S#S?++*???%%%S#S%%%%%%????%???????????%%%%?%%??????%S%????SSSSSSSSS:SSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%
SSSSSSSSSS%?????%%%%SSSSSSSSSSSSSSS?;;,;+;,++++***,;++;,;+??;*+,***************************************************?*****.*****;+#%.**********,+***********************************,,*****,SSSSSSS?;?SSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%
SSSSSSSSSSS?******%SSSSSSSSSSSSSSSSSS%*++*:++++*****;+**+*+:+:,++........:*,.......,*;........+*........,*.........**...**..;*,S#S,*..........**,........*,........**........,**..+*,..*,;S?:;SS*:SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%
SSSSSSSSSSSSS%?*?%%SSSSSSSSSSSSSSSS######S;++++**:+;+:**::%S%?,*,,,...,,,*,,,,,,,,,**,,,,,,,,,*,.*,,,*,,,,,;+,,*:,,.*;,,,,,*,*SS%:+;,,*,,,*,,,*,,,,,,,,,*;,,,,,,,,;*,,,,,,,,,*.*,,,,,*;,%%%%%%%*:;+%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%
SSSSSSSSSSSSSSS***********%SSSSSSS#######:+:S#S;*******??????,*,,,,,,,,,+;,,:::,,,;+,,,+++++++..*:,,*,****,+,,:*++++:*,,,*,++++++,+,,;*+**,,,*,,,+*******,,,:,,,,:+,,,*++;,,*,.*,,,++,:::::::::%S%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%
SSSS?****?SSS*?S*********?S***%%+*%####S:+;S####?+S#########,+:,,+,:;;:,+,,:+.+,,,+,,,,,,,,,+,.:+,,+;+###,+,,,+,###,+,,,+.S###%?.+,,,+,,,,,+++,,,,,,,,:+,,,+.+:,,+;,,,,,,,,,+,,+,,;+:SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%
SSSSSSS%SSSSS%***************+++++%%?S++;%#################%,++++,*###,+++++,.++++++++++++++::.++++;:###+;++++,%##?,++++.*##S%%;+++++++++;..+++++++++++++++,,++++++++++++++++.+++++,SSSSSSSSSS%%?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%
SSSSS?******?%%**************+++SS#S::;:############################################################@####################S%?%S#####################################S***S#######SSSSSSSSSSSSSS???%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%
SSSSSS%?**?SS%****************++?S######################################################################################S%%%S######################################%***%#######SSSSSSSSSSSSSS??%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%
%%%SSSSSSSS%*****************+;;+%S####################################################################################S?%SS########################################%**SS########SS###SSSSSSSSSSSSS#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%
%%%%%%SSSSSS%%?**************++++S###################################################################################%*?%S#######################################S?****??**#####%%###SSSSSSS??%SS###SSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%
%%%%%%SS%%%%%%%**************+S%?%S:,,:################################################################:,,,#########*,..,#######################################%;::+:,,:***##**;::+S#S#SS#***?S;::+SSSSSSS?:::*SSSSSSSSSSSSSS%S%%%%%%%%%%%%%%%%
%%%%%SSSSS;........;**********+;+%.,::.:####SSSSS##########,....,####################################@,,,,..#######,..........#########;........,##############%.,:,.,::.:**?**.,::.;####S*?SSS.,::.;SSSSS?.,:,.*SSSSSSSSSSS;....;.,,,.*%%%%%???
%%%%%SSS%%,.:::::::.,.....:*:...........................#+.............,....,...,..........;...........::,.......,S,................:##,.::::::........:;........::,.....,....,.::,...,*S?*;....::,.,.....;.::,...,,.........,::...::,,%%%%%%%%%
%%%%%%%%%?.:;;..:;;.,;;;;;..:;:;;..;;,.;;;;::,.,,,.,....?.............::.;;,.;:;.:;:.;;;;;;.,;;;;:,;;::;;..,,,,,..*..................+%.:;;,,,..:;;;;;;.,;;,;;;:,;;..;;,.;;:::..:;;;;;,.S*.,;:::;;..;;::;;.,;;;;;;,.;;,.,;;.:;;;;..;;.;%????????
%%%%%%%%%+.;;;;;;...,;;;;;.;;;....,;;..;;..;;:.,,,,,,...#,.............,.;;:;;;;,;;..;;;;;;.;;;..,;;..:;;..;::,..+:..................#+.;;::::..;;..;;;.;;:,;;..;;;.,;;..;;;;,.;;;..;;.,S,,;;..;;;.;;;;;;;.;;:..;;,,;;..;;:.,;;...,;,,??????????
%%%%%%%%%,,++..++:.++;.+++.+++..,.++;.+++..++..;:.....+##:...............:+;+.++++..++.,++,.++,..:++,,++:.;,.::,.:..,,...............@.,++::::.:++..++,.++......++,.++;.:,.:++.++,.:++.+%,:++,,++,.++:..,..++:.+++.;++,+++,.+++...++,,?***????%%
%%%%%%%%?.:::..,::..++,,:,..,++;..::..::,.,::.,++;::,..S#%...............,::,.:::.:.,+;,::.,::....,++,::..,++:..:S..,,..............,;..::::::.::,.,::.,++++++:.:+;.::,.,++;..,::..;::.?S*.,+;,::.;.,++:..,:,,+:.,:.;+:.::.:.;+;..+:.+%****?%%%%
%%%%%%%%%******************?****************;.***+;;,.,%%SS.....:.....;#...*******%**************?************+*S#::,,.#..........,###...+***********+.******;.************************SSS********%**************%%******************+*???%%%??*
%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSS%%%%%%%%%S?*,.,.,:;;%%%%%%%%SSSSS#######################################SS+:*S###########################S?++********:...,;**####################SSSSSSSSSSSSSSSSSSSSS%%%%%*+++++?%%%%*;;+??+;;;;;;;++%%%%%??*
%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSS%%SSSSSSSSSS%%%%%SSS%SSSSSSSSSSS##SS############################S*+::%S###########################S?+++*********%********##############SSSSSSSSSSSSSSSSSS%%%%%%%%%%?+;;:::;;;;?+;;;;;*+++;;;;;;+*??%%??*
%%%%%%%%%%%%%%%S%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%SSSSSSSSSSSSSSSSSSS##SS#########################S%+;:?S#########################?*++*+*******************?#############SSSSSSS%%%%%%%%%%%%%%%%??%%%%?+::::::;;;;;;;;;;;;;;;;;;;;;+*??????
%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS######S##S##############################S?::+?%S######################S?#%***************?%****%###############SSSSSS%%????????%%%%%%%?;;?*%*+;:::::;;;;;;;;;;;;;;;;;;;;;;;???????
%%%%%%%%%%%S%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#########################################S;,:+?SS#######################S##*?#S?*%?%S******S####################SSSSS%%?+++;;::::*?%?*+::::+++;:::::::::;;;;;;;;;;;;;;;;;;;;*?+++*??
%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##########################S................................................:::::::::,#####################SSSSSS%?+;:,,,,,,,,,,:+:::,,,:::::::::::::;;;;;;;;;;;+;;;;;;++;;;;;;;*
%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#######################S...;,@;@@@,@@.#@@*@.%#@;.@+@#@.@@..S#.@#:@@@,...::*::::::,####################SSSSSS%%?;;,,,,,,,,,:::::::,,,,,::::::::::;;;;;;++++;;;;;;;;;;;;;;;;:;;
%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#####################...,@@;.@,,@%.+S,#?@%@@,@@+.@,:#@,+*@.@%:.@.:...::*,.,:::,SS#################SSSSSSS%?*;:,,,,,,,,:::::::::,,,::::::::::;;;;;;;;;;:;;;;;;;;:::::;;;;;+
%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS################S................................................;;;;;;;+;,###############S###SSSSSSS%?+::,,,,,,,:::::::::::::::::::::;;++;;+;;;;;;;;;;;;;;;;;;;;;;;;;
%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#SSS###SSSSSSS#SSSSSSS%::%SSS####################################SSSSS################SSSSSSSSSSSSS%??*;:,,,,,:::::::::::::::::::::;++++++;;;;;;;;;;;;;;;;;;;;;;;;;;
%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%;:%SSS################################SSS#SSSSS##############SSSSSSSSSSSSSSS%%??*;:,,,,,:::::::::::::::,:::+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%::?SSSS##############################SS#SSSSSS#############SSSSSSSSSSSSSSSSSS%??*;::,,,,,:::::::::::::::::;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::
%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+:;SSSS#S##########SSS#S###########S##S##################SSSSSSSSSSSSSSSSSSSS%%*+;:,,,,,,,::::::::::::::;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::,,:
%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%*;%SSSSSSSSSSSSSSSSSSSSSSS########################SSSSSSSSSSSSSSSSSSSSSSSSSSS%?+::,,,,,,,,,,:::::::::::++++;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;:,,::::
??%%%%%?%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%+;%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%?+:,,,,,,,,,,,,:::::++;+++;;::::;;;;;;;;;;;;;;;;;;;;;;;;;:::::,::
?????%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+;*SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%?*+;,,,,,,,,,,,:::+++++++;;::::;;;;;;;;;;;;;::::::::::::::::,,,,:
%????%%%%?????%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS*++SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%??**+:,,,,,,,,,:++++++;;:::::::;,,;;;;;;;;:::::::,,,,,:::::,,,,:
%%%%%%%%???????%%%%%%%%%%%??%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%+%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%??*+;:,,,,,,,,,::::;:::::,:,*;*,:SS#,,:##+,,:@@,.,,@;.+%,,,,:::
???%%%%%?????????%%%%%%%%%???????%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS??SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%???*+;,,,,,,,,,:::::::::::::::;;::;?,:?,::::::,,,,.,,,,,,,,,,,,,,
?????????????????????????????????%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%??*+::,,,,,,,,,,:::::::::;;:::::::::;;;;:::::,,,,..,,,,,,,,,,,,,,,
??????????????????????????????????%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%?%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%??*+;,,,,,,,,,,,::::;;;;;;;::::::::::::::::::,,,,...,,,,,,,,,,,,,,,
