?*+;;;;;;;;;;;;;;+***?*;;;;;;;;;;::;***?*+++;;;;SSSSS%%%%%%%%%%??**+;??*????%%?**%%%%%%%%%%???%%%%%%%%%%%%%%%%%%%%%%%%SSS?*++;;;;;+*?%%SSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???**+;;;:;;;;;;;;:;::;;++++++++++++++++++++++++++;;;;;;;;;;;;;
**;;;;;;;;;;;;;;;;**+*?*;;;:::,,,,:;*+++***?*++++%SSSSSSSSS%%%%%??***;?*????*?*??%?%?%%%%%%???%%%??%??%%%%%%%%%%%%%%%%%%%%?*+;;;;;;+**?%SSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???**++;;;;;;;;;;+++++++++++++++++++++++++;;;+;;;;;;;;;;;;;;;
*;;;;;;;;;;;;;;;;;*??***??;:,::::::;?*????????+*?*?SSSSSSSSS%%%%%???**;*??%%???%?%%%%?%???????%%?%%%%%%%%%%*;*???%%+;++*%%%?*+;;;;;;+**?%SSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???*++;+++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;:::::;*??**???**+*?;;;+**+*%%%%?++?*??%SSSSSSSSS%%%%%%%??**;?%%%?%%%%%%%%??%%%??%%%%%%S%++%%%%%?;:::;;;;;;;;;++??*+;;;;;;++*?%SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?*+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;::::::::::+;:::;???++**?%?*??**?%????*%%%???%S%??%%SSSSSSSS%%%%%%??**;???%???%?%%%%%%S%%%?+*%%SS%+:::::;;;;;;;;;;;;;;;++++*++;;;;;;;+*?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?*++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;::::::+?????*+%??*?+**???++*???*??%%?%%%%?%%%%?????%SSSSSSSSS%%%%??*++%%%%%%%%%%%++?%%%%*;:;;;;;;;;;;;;;;;;+++++++++++++++++;;;;;;;++*?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;++++::;::+**?%??%%?%%????*?????%%%%%%?%%%?%?%%%%%%???%SSSSSSSSSSS%%%?**+*%%?+?%%%%*;;:;;;;;;;;;;;++++++++++++++++++++++++++++;;;;;;;;;++*?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?**+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
?*+*?%*++;*??%%%%?+*%????%%%%%%%?????%%%%%%%%%%%%%%%%??%%%SSSSSSSSSSS%%?**+*?+:;;;;;;;;+++++++++++++++++++++++++++++++++++++++++;;;;;;;;;+*?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?**++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
??%%%%%%%??*?%??%%?%???%%%%%%??%???%%%%%%%%%%%%%%%?%%%SSS%SSSSSSSSSSSS%%?**+;;;+++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;+*?%%%%%%%%%%%%%%%%%%%SS%%%%%%%%%%%%%%%??*++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
::;**????%%%%%?%%%%%%%%%SSSS%%%%%%?%%%%%%??%SSS%%%%SS%%**?SSSSSSSSSSSSS%%?***;+++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;++;;;;+*?%%%%%%%%%%%S%%%SSS%%%%%%%%%%%%%%%%%%%??*++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++;;;;;;;;;;;;;;;;;;;;;;
;;;;;:;*?%%%%%%SSSS%%%?%%%??%%S%%%%%%SS%%SSS%%%**?SSS%+;;;;;;*SSSSSSSSSS%%?***;+++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;+*?%%%SSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%?**++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++;;;;;;;++;;;;;;;;;;;;
%%%?*++;;;%%SSSS%%%%%%SSSS%%%SS%%%%%%%S%*?SSSS*;;;;;;;++++++++?SSSSSSSSSS%%%?***++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;+*?%SSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%?**++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;+;;;;;;++++++;;;;;;;;;;
%%%%%%%%??*+%%%%%%SS%%SSSSSSSSS%?*?SSS?+;;;;;++++++++++++++++++?SSSSSSSSSS%%%??**;++++++++++++++++++++++++++++++++++++;;;+++;;;;;++;;;;;;;;;+*?%SSSSS%?**??%%%%%%%%%%%%%%%%%%%%%%%%%??*+++;;;;;;;;;;;;;;;;;;++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
%%%%?%%%%%?*?%%%SSSSSSS%%*?%SS%+;;;;;;;++++++++++++++++*********%SSSSSSSSSS%%%?***;++++++++++++++++++++++++++++++++++++;;+++++++++;;;;;;;;;;++*%%%*++++++*?%%%%%%%%%%%%%%%%%%%%%%%%%%?**++;;;;;;;;;;;;;;;;;;;+++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;
*?%%%%%?;?+*%SSS%??%SS%?;;;;;;++++++++++++++++++*****************%SSSSSSSSSS%%%%???;+++++++++++++++++++++++++++++++++++;;+++++;+;;;;;;;;;;;;;++*+++++++++*??%%%%%%%%%%%%%%%%%%%%%%%%%%?**++;;;;;;;;;;;;;;;;;;;+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+
?**;+%%%*?%*?SS?+:;;;;;;;+++++++++++++++++**+*********************%SSSSSSSSSS%%%%??*;++++++++++++++++++++++++++++++++++++++++++++;+++++;;;;;;++*+++++++++**?%%%%%%%%%%%%%%%%%%%%%%%%%%??*+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++;;;;;;;;;;;;+
%?+?*%%%%*%%?+;;++++++++++++++++++++++*******************+++**+*++*?SSSSSSSSSS%%%%??*;+***++*++++++**++++++++++++++++++++++;;++++;;;;;;;;;;;;+++*+++++++++*??%%%%%%%%%%%%%%%%%%%%%%%%%??*+++;;;;;;;;;;;;;;;;;+++++++;;;;;;;;++++++++++++++++++++
%%?*?%%%%%?%??++++++++++**+++++++***********************+****+*******SSSSSSSSSS%%%%??*++***++***+++**+++++*+++++++++++++;;++;;;;;;;;;++;;;;;+++***+++++++++*?%%%%%%%%%%%%%%%%%%%%%%%%%%??*++;;;;;;;;;;;;;;;;++++++++;;;;;;;;++++;;;;;;;;++++++;;
+%%?*%S%%S%?%%?****************+**************************************%SSSSSSSSS%%%%??++*****++++**++++++++++++++++++++++;+++++++++++++++++*??****+++++++++**?%%%%%%%%%%%%%%%%%%%%%%%%%??*+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
++%%??S?%SS%?S**********************************************************SSSSSSSSSS%%%%?+++++++++++**+++++++++++++++++;;+++++++++++++++++*??%%??****+++++++++*??%%%%%%%%%%%%%%%%%%%%%%%%%?**++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
++*%%?S%%%?S%*************************************************************SSSSSSSSS%%%%?+**+++++****++++++++++++++++++++++++++++++++++++++**????****+++++++++*?%%%%%%%%%%%%%%%%%%%%%%%%%?**+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
++*?S%?%%??%%***************************?**********************************?SSSSSSSS%%%%*+++++++******++**+++++++++++++++++++*++;;++++;+++++++*******++++++++**?%%%%%%%%%%%%%%%%%%%%%%%%?**++;;;;;;;;;;;;;;;;;;;;;;;++++++++++;;;;;;;;;;;;;;;;;;
*??%SS%????****************?**???**?****?***?********************************%SSSSSSSS%%%***+++**++*******+++++****++++++++++++++++++++;;+++++++++***+++++++++*?%%%%%%%%%%%%%%%%%%%%%%%%?**++;;;;;;;;;;+;;;;;;;;;+++++++++++++++;;;;;;;;;;;;;;;;
?%%%%SS%??***?********???????????*???************?****?***********+*********+++%SSSSSSSS%?+*+++**++++++++++++++++**++++++++++++++++++++++++++++;;+****++++++++**?%%%%%%%%%%%%%%%%%%%%%%%?**+++;;;;;;;;++++;;;;;;;++++++++++++++++;;;;++++;;;;;;;
%%%%%%SS%******?????*???????***??*************************+*******+++***++***++++%SSSSSSS%%+++++*****++++++++++++++++++++++++++++++++++++++++++++++****++++++++**?%%%%%%%%%%%%%%%%%%%%%??*+++++;;;;;;;++++;;;;;;;+++++++++++++++++++++;;;;;;;;;;
%%%%?????????????????????*??**???*****************+******+********+****+++*****+***%SSSSSS%?*+++*****++*++++++++*********+++++++++++++++++++++++++;+****++++++++*??%%%%%%%%%%%%%%%%%%%%??*+++;;;;;;;;;;+++++;+++++++++++++++++++++++++++++;;;;;;
%%%??????????????????????*?**??*?**?****?*****+****++****++*******+*******+**********SSSSSSS%?+++********+++++*+*+******+++++++++++++++++++++;+++;;;+****++++++++*??%%%%%%%%%%%%%%%%%%%?**++;;;;;;;;;+++;;;;;+++++++++++++++++++++;;;;;;;;;;;;;;
%????????*???*****?*??????*??*???*************+*****+*****+****************************SSSSSS%?;*+******++******++++++++****++++++++++++++++++++++++++*?**++++++++*??%%%%%%%%%%%%%%%%%%?*++++;;;;;;;;++++++++++++++++++++++++++++++;;;;;;;;;;;;;
?????????????*??*******?************************************************************++**?SSSSS%??;*+++*++*+++***++++++++***++++++++++++++++++++++++++++****++++++++**?%%%%%%%%%%%%%%%%?**+++++;;;;;++++++++++++++++++++++++++++++++++++++;;;;;;;
????*?????????***??*************************+******************???************?***********SSSSSS%?*++++++***++****++++++**++++++++++++++++++++++++++++++****+++*+++++*?%%%%%%%%%%%%%%?**++;;;;;;;;;++++++++++++++++++++;;;;;;;+++++++++++;;;;;;;
???????????*??*?*??**?**?*********?********************+******??************++*************?S##SS%?**++****++******+++++**++++++++******++++++++++++++++++***+++++++++**?%%%%%%%%%%??*++;;;;;;;;;++++++++++++++++++++++++++++++++++++++;;;;;;;;;
????????**?**??******?*****?********************************************??**+++***********%?S####S%??+++*******?*******+***+++++++++****+++++++++++++***+++***+++++++++++*?%%%%%%??*+;;;;;;;;;;;++++++++++++++++++++++++++++++++++++++++++;;;;;;
?????????**???******?******???**********+****+****?**++******+******?**?*****************S#SS######%???;*****+**********++++++++**+++***++++++++++++++**+++++**++++***++++;;;;+++;;;;;;;;;;;;;;++++++++++++++++++++++++++++++++++++++++++++++;;;
????**?????????**?**?**?***???****??***********??**?**+**?********+*?*****************+*?###S######S%??*+*************++**+++********+***+++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++++++++++++++++++++++++++++
???????*??????*??*?*??**?**???????*+*??****??**?**?*?*****?***+***+*?*****?*??**+****+**%###SS#######S??+**********+++********************+++++++********++++++++++++++++++;;;;;;;;;;;;;;;;;++++++++++++*******++++++++++++++++++++++++*++++++++
???*???*???????????******?????*??*******??******?**?*?**?************?*****???*?**?+*****####%########S%?++**************+*****************+++++++*******++++++++++++;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++**+++++++++++++++++++++******++++++
????*???????**?????******?????**?***?****?***+**??****?*****?**************??**??****?***S############SS?+****************+++******??******+++***++***++++++++++++++++++;;;;;;;;;;;;;;;+++++++++++++++++++++++++++++++++++++++++++****+*****++++
?????**?????**?????*??***?***?*?****??**********??*******??*******???******?*?*???****?***SS########SSS%%+***++*******??*++++**********+++++++***************++++++*************++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
??????****???**????*?*?*??*****?*****??*******??????**?*?*??*****????******??***????**?**+*?SSS??SSSSSSS%**************??**++************+++++*************************************+++++*****++++++++++++++++++++++++++++++++++++++++++++++++***
?????????????**???*?????***++*?**+?***???*******????*??***???*?????********??****??*??************?SSSSSS?+*****+***++****??****************++*******+*****************+++++++++++++***********++++++++++++++++++++++++++++++++++++++++++++++***
??????%???%??*???**??????****????**??????************???*??+??**????++***++**?*****?***++************%SSS?***???************???*+***********+++************************+++++++++++++**+++++****+++++++++++++++++++++++++++++++++++++++++++++++++
??%%?**???????????**???******????**????**?*****+**?+*?*????*+?***??**++***++**?********+++*****++***++*******????************??***++**************************+***************++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
*?%?????????***???****+*?****????*?*???**?**?+++*****?+?????*+?**??**++*??*+*******++**++**+****+++*+++*++*******?****************************************************************++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
?????????????**???****???**?*????**???***???**********?*?????**+?**?*++********?************+****++++++******************++***************************+++******************************+++++++++++++++++++++++++++++++++++++++++++++++++++++++++
?????????????****?****???*???????*?????***????****+*+*????%*?*******?****?******?*******************+++*******************++*******??*******************++++**********************************++++++++++++++++++++++++++++++++++++++++++++++++++
????????????????+*+*****?????????*??***??*???*?*********???**?**?****??????***********++****+**+*******************************************??************+++***********************************+++++++++++++++++++++++++++++++++++++++++++++++++
???****?????????+**?***?????????????***???*??*******??**??**?????**?***????********+?**+****************???***********+++********************??************************************************++++++++++++++++++++++++++++++++++++++++++++++***
???**????????****?????????**?????*??***?*????********?***?*??*%???**?*****??*******++****+**?*********??*??*******++***++****????*****************???***++**************************************++++++*******+++++++++++++++++++++++;;;;++++++++
????*???????***??????????????***?*???***?*??*******???****?*?****??*?******??***??***************????**+??*?********************???*****************?****+++*************************************************+++++++++++++*****+++++++++;;;;;+++
?**???????????**??????%??%??**??**?????*?****+***??*???***???*****?**************??**************??????*+*???*************????**????******???****?????*********************************************************+++++++++++++++++**+++*++++++++++
?*?**?????****??????%%????*?**????%?????*********??**??****???*******+*+**+******?*?********?****???%??%??*???*******???***????*????*******************?**********************************************************+++++++++++++++++++++++++++++*
?????????******????*??*???*****????????*?********????******?****?*??******+**+************????***?*???????????*******????*****??**????*******************************************???********************************++++++++++++++++++++++++++++
??????????*****?%??*????????***????????*??*******????******?*****?*??******+*********??*+**??*****?******???*???*****????*******??*????**********+************++******************???*********************************+++++++++++++++++++++++++;
??????????*****?%??*???*????***????**?*????****?**?**?*******+*?**?*??*??*+*+*****+**???*+**??***********????***?******??********???*??******?*****++********?**************??***?????**********************************++++++++++++++++++++++++
?????????*******?*?*???**???***????**?*?????*???***+**???****+*??**?***???++**********??**++*??**********????************???????**???*??******???*****++*******??************??????????************************************+++++++++*****+++++++
?????????******+???????**???***????**?**?????**?****?**????**+*???**?*****++**?*******???**++*???*****?***???*************????????**********+***********++********?************?????************??******************************++++********++++
?????%%??*****++??????****??***????*??*?*??*?**??**??***?????**????****?**+***??**+***????***+*???******?***??**************?**????????******************+++**********************?????***********???*******************************************
??????%???*?****??????**?*?*????????????*??*?**???**?***????***?????****?*++**????*+**?????*******?*****+********????*****?**??****??????*****************+++**********************?***??????*********?***********************++++++++++++++++++
????????***?***???????*??*?*???*???????????*?**????**?+**???***?????****?*+***?????****?*???**???**??*****+***?*???????***??*********?????******************+*****************************???????????**********++***************++++++++++++++++
???????***??*??*??????????????**????????*??*??+,,,%*,%***????***.%??????*?**????????**????????,.%??*??????******???????,%?????**?,.????.%???*???,,????.?***********************???****??????,???????????**********+++***********++++++++++++++++
??********??*??*???????????????*???*???**?*???+.%,:%,%..,;?:,,.%.%,.,;%:...%???,.,%,:?.%,,:??,,.%,,,%,,???%..,%,,,:%:...%??,*;:?.+,%:...%+..+???,:,..%*?,,?***;,,*?,?+,*.,???,,,,.+%,?,:;.,%.%%.,:?????????**********+++++*******+++++++++++++++
******???*?????*??????????*????????*?****?????+.S.%%,%.S%.%.:,+%.%.SS,%.;,;???.S%;,::%.S;.%???.S;,:,S.#???:,:.S.SS.*.%%.%???....S+,?.%%.S,;;;%??,:%.S???;,+?**.%%.#.%+,?.????.%,*%.%.%::%:,%,S,S%??****???***************+**********++++++++++++
******????????****?*??????***??????+****+**????*??*%?%*S%?%...,%*%*S%?%,..,????*:S??;;?%?*+???+S%+**S*S????+**%+S%*%%;**%?*?+%???**%?:*?%?::????*???+???;+%?**?:+S??:**?*????*%*?%*%*:*?*:??*S?*:?**********************++**************++++++++
******???????*******??????***??*???+****+?*???*+**?????????,,.????**???,,.????*?*??????*****???***????*??*??*??????????????****+***???????????????*******??**********???*****???*******************************************+++**********++++++++
*****???????***********?*?**??**********+??*??*+***??????**??*?*?*??*???????????????********????***????*******????*??????*??????******????????????********************************************++++***++++********************+++++*******+++++++
*??**???????***??*******+?*???****?*****+?????*+***%??????**?**???*????????????????*****?**?*?????**???%?*??****???***??****???????********?????????******+*************+********************+++++++++++++**********************++++********++++
????*???????*?*??????***+**???****?**+**+?%???*****????????*?**?%%??????*???????????**++*????*?????****?%?*??****???***???****???????********??????*********+********??************************+++++++++++**********++*************+++++********
