++++++++++++++;;;;;+;;;;;;;;;;;;;;;;;;;;;;:;:S*+;;;;;;;;;;;:::;%SSSSS#####SSSSSSSSSS################################################################################SSSSSSS+;;+;::;+++*%S*+**************************************???????????????
++++++++++++;+;;;;;++++;;;;;;;;;;;;;;;;;;;%SS?+;;;;;;;;;;:::,,+%SSS########SSSSS#####################################################################################SSSSSS?;::::;++++*%S*****************************************??????????????
++++++++++++;;;;;;;;+++;;;;;;;;;;;;;;;:;:+?%%?++;;;;;;;:::%*+?%SSS####################################################################################################SSS%?+;;+;;;+++++*++****************************************??????????????
+++++++;;;;;;;;;;;;++++;;;;;;;;;;;++;:::;+***++***??%SSSSSSSSSSSSS####################S##############################################################################SS??;;+*%S?+%;;;;+********************************************?????????????
++++;;;;;;;::::;;;;;+;;;;;;;;;;;;;;;;;:;+*+:::::::;?SSSSSSSSSSSS####################SSS###########################################################################SS%+;;;;%SSSSS;?;;;++**********************************************?*******???
;;;;;;;;;;;:::::;;;;++;;;;;;;;;;;+;;;;;;;::;;:::,,,:+**SSSSSS#######################SSS##########################################################################S%*;;;;?SS##SSSS?;;+++***********************+++****************************???
;;;;;;;;;::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::,,,:*?%SSSS########################SSSSSSS##########SSS#S#####################################################S%?++;;%S#####SSSS+;;+++*******************++**+****************?%*************??
;;;;;;;;;;::,,:+;;;;;;;;;;;;;;;;;;++;;;;;;;;:::::,,,,*%%SSSS#########################SSSSSSS#########SS#######################################################SS?+++?S########SSS%+;+++****************?+;;+++**************??%%?************???
;;;;;;;;;:::,:*;;;;;;;;;;;;;;;;;;;+++;;;;;;;;::::,,,,?%SSSS#############################SS##################################################################SS%;+*+*######S%###SSS?++;++************?%?;;;;;+++++*********?%%SSS%*???????**??%%%
::::;;;:::,:*?;:;;;;;;;+;;;;;;;;;+++++;;;;;;;;;:::,,,?SSSSS####################################S##########################################################SS%+;*?S#?S####S######SS+;;;;+*************%%;;;+**++**********??SSSSSS%%%???????%%%%%
::::;;:+;**++??;;;;;;;;+;;;;;;;;;;++++;;;;;;;;;;:::::*SSSSS#################################SSSSS##S#####################################################S%+;+?S##%*??##%%S####SSS;:;+++*********?%?*SS+;+****************%SSSSSSS%%%?????%%%%%%
:::+?;+*?????%%%*;;;;;++;;;;;;;;;++++++++;;;;;;:::::+SSSSSSS########################S######SSSSSSSSSS###################################################S%*++%S###%*?%##########S*;;+++****%%%%%?S??%SS%;*************??*?%SSSSSS%%%%%%%%%%%%%%%
:,,,+?%%??%%%%%%++;;;++;;;;;;;;;;+++++++;;;;;;;::::,,:***********.%,,*********.?######SSSSSSSSSSSSSSSSSS#S#############################################S?*+%######S%*S###########*;++++*?SSSSSSSSSSSSSSS?*************%SSSSSSSSSSS%%%%%%%%%%%%%%
::,,:;*?%%%%%%%*%%+;;;;;;;;;;;;;;++++++++;;;;;;::::,*::::::::::.*..;+:::::::,*,*######SSSSSSSSSSSS####################################################S?+?S########%%#########%#*+++++?S#SSSSSSSSSS?;*??****+*********?SSSS%?SSSSS%%%%%%%%%%%%%%
;;:::;++?%%%+;;?*?*+;;;;;;;;;;;;;++++++++;;;;;;:::,.*.:::::::::,*..*.:::::::,*.##############S#######################################################S%?S####################?*?;+++#####SSSSSSSSSS;+++;+++++********S%S*%SSSSSSSSS%%%%%%%%%%%%%
;;;:::::;??+;;;;++++;;;;;;;;;;;;;+++++++;;;;:::::,,;+,::::::::,*,.,*,::::::,+;;##################################################################%*?%%S###################+;+;;*#########SSSSSSSSS?;;S+++++++******+*+++SSSSSSSSSSS%%%%%%%%%%%%%
;;;;::::;?+;;;;;;;++;;;;;;;;;;++++++++++;;;;::::,,.*,:::::::::.*..*,:::::::.*,,......,.........:,,,...,,,,,........,................,,,,..,;,,,,.........,,,..,,.,,,,...........,,,,..,:,.,,,,,,,,,,,;+++++++*********%SSSSSSSSSSSS%%%%%%%%%%%%%
;;;;;:::**;;;;;;;;++;;;;;;;;;;++++++++++;;;;::::,,,*,::::::::,*;.,*,:::::::;*.,,,,,,;:,,,,,,,.**;,,..,.............*...............**,....**;.................**,...........;:........**;.........,,*,++++++*********?%*%SSSSSSSSSSS%%%%%%%%%%%%
;;;;;;:;?*+;;;;;;;;;;;;;;;;;;;++++++++++;;;;;:::,,*,:::::::::.*..*;:::::::,*.::::::,:::::::::..:::::::::::,,::::::,:::::::::,::::::*,::::..:::::::::::,,:::::;*.::::.::::::,:::::::::..:::::::::::,*::++*SS%****%S?SSSSSSSSSSSSSSS%%%%%%%%%%%%%%
;;;;;::*%S?+;;;;;;;;;;;;;;;;;;++++++++++;;;;;::,,,*,::;;:;;::;*..*,:;::;::,*,::::::::::::::::,::::::::::::.::::::::::::::::.:::::,**,::::,::::::::::::.:::::,**,::::,::::::::::::::::,::::::::::::,*.+SS%SSS%?%SSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%
++;;;;+%S%%++;;;;;;;;;;;;;;;;;++++++++++;;;;;;;:,*:;;;;;;;;;,*,.;*;;;;;;;,*,::::,*:::::.::::.:::::,?*.::::,;;;;,,+;;,*:;;;;.;;;;;,*;;;;;,;;;;;,+++++++,;;;;;,*:;;;;.;;;;,*:;;;,,;;;;.;;;;;,;;;;;;*:,?SSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%
+++;;;;%S*+;;;;;;;;;;;;+;;;;;;;+++++++++;;;;;;;;.*.+;;++;++;,*??*,;++;;++,*,;;;;,.;;;,?:;;;;.;;;;;,;:;;;;.++++:?,+++.,++++,;++++;**,++++.++++++++++++,+++++:?*.++++,++++,,+++,*:++++,+++++++++++.*.?SSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%
++++;;;?SS*;;;;;;;+++;;++++;;;;++++++++;+;;;;;;,;++++++++++++++++++++++++*;;;++:?,;;;,,++;;,;;+++;;;;;+++.+***.:+++;*,*+++.+***+.**;***,;;;;;+++++++*.**+++.*+**++.+***;?,++*,,*+++,+***++;;++++:*,SSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%
***??+++%SS%*+;+*+****+++++++++++++++;;;:::;;;;,??.+++++++++++++++++++++.*.++++.:+++;?,++++.+++++;;;++++,+****+.***,:****;;*****,,:****,,,,,,,,*****,*****+,,:****.****.:***+*,****.*****,,,,,,,,?,%SSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%
SSSSSSSS%SSSS?******???***+++++++++++;;+++++:++;,,?,;*******************;*+****+,***,:****::*****;?.****.????,+*???+.????,????????????+;????????????.????????????:+???*+.???.;????;;???????????*,?,SSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%
SSSSSSSSSSSSSS%?***?%%%%?******+++++;:,++++++;:;;;,*?,*****************,?,****.+****+,****,*****.??:***;:????:,???,+?????++,??????????,??????????:+??;;??????????,????,**???+,????,????????????+?:;SSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%
SSSSSSSSSSSSSSSSS%S%SSSSSS%%?%%%*+++:;:,;+++++,,;*::.???????????????????*????????????????????????,???????????????????????::??????????????????????;,?,+??????????????????????????????????????????,,SSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?++:;,+++++++;:+,*:;;;:;;;;;;::::::*??%%%???%%%???%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##%???%##S?++*??????S#S%%%%%%??????????%%???%%????%%??????%S%????SSSSSSSSS:SSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%
SSSSSSSSSSS%?????%%%SSSSSSSSSSSSSSSS+;:;+;,++++***,;++;,;+**;*+,******************************?**************************.*****;+#%.**********.+***********************************,,****?,SSSSSSS?;?SSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%
SSSSSSSSSSS%?******%SSSSSSSSSSSSSSSSSS?*++:++++*****;+**;*+:+:,;+........:*,.......,*;........+*........,*,........**...**,.;*,S#S,*.........,**.........*,........**,.......,**..+*,.,*,;S?:;SS*:SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%
SSSSSSSSSSSSSS%?*?%%SSSSSSSSSSSSSSS######S++++++*:+;;:**::%S%?,*,,,..,,,,*,,,,,,,,,**,,,,,,,,:*,.*,,,*,,.,,++,,*:,,.*;,,,,,*.*SS%:+:,,*,,,*.,,*,,,,,,,,,*;,,,,.,,,;*,,,,,,,,,*,*,,,,,*:,%%%%%%%*:;+%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%
SSSSSSSSSSSSSSSS**********?SSSSSSSS######:+:S#S;******???????,*,,,,,,,,:*+,,:::,,,;+,,,+++++++..*:,,*,***+,+,,:*++++,+,,,*,++++++,*,,;****,,,*,,,+*******,,,::,,,:*,,,+++;,,*,.*,,,++,:::::::::%S%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%
SSSSS%****?SSS*?S*********?S***%?+*S###S:+;S####?+S#########:+:,,+.:;;:,+,,:+,+,,,+,,,,,,,,,+,.:+,,+;+###,+,,,+.###,+,,,+,S###%%,+,,,+,,,,,+++,,,,,,,,:+,,,+.+:,,+;,,,,,,,,,+.,+,,:+:SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%
SSSSSSSS%SSSSS%***************+++++%?S++;%#################%,++++,*###,+++++,,++++++++++++++::.++++;:###+;++++.%##?,++++,*##S%%;+++++++++;..+++++++++++++++.,+++++++++++++++;.+++++,SSSSSSSSSS%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%
SSSSSS?******?%%**************++*SSS::;:################################################################@################S%?%S#####################################%***########SSSSSSSSSSSSS%???SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%
SSSSSSS%?**?SS?****************++?S#####################################################################################S%%%S######################################?***########SSSSSSSSSSSSS%??SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%
%%SSSSSSSSSS%*****************+;;+S####################################################################################S?%SS#######################################S***SSS######SS###SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%
%%%%%%%SSSSSS%%?**************+;++S##################################################################################%*?%S#######################################%?****?**S####S%S###SSSSSS??%SS####SSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%
%%%%%%%SS%%%%%%%**************+SS%S:,,:################################################################;::+#########%:,,+#######################################%:::;:,,:***#S**:::+####SS***?SS;::+SSSSSSS?:::*SSSSSSSSSSSSSS%%S%%%%%%%%%%%%%%%
%%%%%%SSSS;........;***********+++,,::.:#####SSSS##########;....+####################################@.,::.:#######+.:::.....+#########;........,##############%.:::.,::.:**?**.,::.;####??SS#S.,,:.;SSSSS?.,:,.*SSSSSSSSSSS;....;.,,,.+%%%%????
%%%%%%%SSS,,:::::::.,.....:*;.................;:.......,#%..,::..:.....,....,...,..........;...........:::.,....,*S;.....,::..,.....:##,.::::::........:;........::,............::,...,*S**;....::,.,.....;.::,...,,.........,::...::,,%%%%%%%%%
%%%%%%%%%?.:;;..:;;.,;;;;;..:;;;:..;;,.;;;;;;;.,;;,;;;,,S;.;;;;;.,::;;;:.;;,.;;;.:;:.;:;;;:..;;;;:,;;;;;;..;;:;;.:+,,;;.:;;;:.:;;:;,.+%.:;;,,,..;;;;;;;.,;;,;;;:,;;..;;,.;;:;;..;;;;;;,,S*.,;;;;;;..;;;;;;.,;;;;;;,.;;,.,;:.;;;;:..;;.;?????????
%%%%%%%%%+.;;;;;;...,;;;;;.;;;....,;;..;;..;;;.;;:,;;.;+#+,,;;..,;;..:;;.;;:;;;;,;;..:;;;;;.;;;..,;;..:;;..;;;;.,+*.;;;.,;;...;;;;:.;#+.;;::::..;;..;;;.;;:,;;..;;;.,;;..;;;;,.;;;..;;.,#,,;;..;;;.;;;;;;;.;;;..;;,,;;..;;:.,;;...,;.,*?????????
%%%%%%%%%,,++..++:.++;.+++.+++..,.++;.;++..++..++....,%S#?.+++..:++,,++,.;+;+.++++..++.,++,.++,..,++,.++;.;,.;++.+;.++,.;++...;.,++.:#,,++:,,,.:++..++,.++......++..++;.,,.,++.++,.:++.+S.:++,,++,.++:..,..++,.+++.;++.+++..+++...++,,***???%%%%
%%%%%%%%?.:::..,::..++,,:,..,++;..::,.::,.,::.,+**+++,,%SS:.;++...;+;,.+,,::,.:::.;.,+;.::.,::....,++,::..,++:,,+S.,::.;.;++..:++,.;*%.:::::::.::,.,::.,+**+++:.,+;.::..,++;,.,::..:::.?S+.,++.::.;.,++:..,:,,+:.,:.;+,,::.:.;+;..+:.+****?%%%??
%%%%%%%%%******************?****************;.******:.*%%%S*****?*****%#**********%**************?**************S#*****#***********###***************+.******;.************************SSS********%**************%%********?**********???%%%??**
%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSS%%%%%%%S?*,...,;**SS%%%%%%SSSSSS######################################SS+:*S###########################%++*********:...,;**###################SSSSSSSSSSSSSSSSSSSSS%%%%%?+++++?%?%%*;;+*?*;;;;;;;++%%%%%??**
%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSS%SSSSSSSS#SS%%%%SSS%SSSSSSSSSSSS#SSS############################+;::?S###########################%*++*********?********%#############SSSSSSSSSSSSSSSSS%%%%%%%%%%%?++;:::;;;;*+;;;;;++++;;;;;;+*???????*
%%%%%%%%%%%%%%%%SS%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%SSSSSSSSSSSSSSSSSSS############################S%*;:?S#########################*++++*******************?%############SSSSSSS%%%%%%%%%%%%%%%%???%%%?*::::::;;;;;;;;;;;;;;;;;;;;;+?%??????
%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#######################################S*,:+?SS######################??SS?**************?S**??S##############SSSSSS%%???*?????%%%%%%?+;?+?*+;:::::;;;;;;;;;;;;;;;;;;;;;;+??*?????
%%%%%%%%%%%%S%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS######################################S;,:+?SS#########################S??##??S%SS*****?####################SSSSS%%?*;;;::::::+??*;;:::;;;;:::::::::;;;;;;;;;;;;;;;;;;;;**;;+**??
%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##########################S................................................:::::::::,#####################SSSSS%%*;:,,,,,,,,,,,:::,,,,,::::::::::::;;;;;;;;;;;+;;;;;;++;;;;;;;;?
%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#######################...;,@;@@@,@@.#@@*@.%#@;.@+@#@,@@..%#.@#:@@@,...::*::::::,####################SSSSSS%?+;:,,,,,,,,::::::::,,,,,:::::::::;;;;;;;+++:;;;;;;;;:;;;;;;:;;*
%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###################...,@@;,@,,@S.+S.#?@%@@,@@+.@,:#@,+*@.@%:.@.:...:;*,.,:::,SS################SSSSSSS%%*;:,,,,,,,,:::::::::,,,,:::::::;;;;;;++;;;;:;;;;;;;;::::;;;;;;+*
%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###############S................................................;;;;;;;;;,###############SSSSSSSSSS%%*;::,,,,,,:::::::::::::::::::::;;++;;+;;;;;;;;;;;;;;;;;;;;;;;;;:
%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#SSSSSSSSSSSSS#SSSSSSS%:;%SSS####################################SSSSSS###############SSSSSSSSSSSS%%?**:,,,,,,::::::::::::::::::::;;++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;
%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?::%SSS##################################SSSSSSS############SS#SSSSSSSSSSSSS%%??*+:,,,,,,:::::::::::::::::;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::
%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%:,?SSSS##############################S###SSSSS############SSSSSSSSSSSSSSSSSS%%?+;:,,,,,,::::::::::::::::;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::,,
%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS*:+%SSSSSS######SSSSSSSSSS########SS#####################SSSSSSSSSSSSSSSSSSSS%?;::,,,,,,,,:::::::::::::++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:,,,::
??%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%+;%SSSSSSSSSSSSSSSSSSSSSSSSS##############SSSSSS##SSSSSSSSSSSSSSSSSSSSSSSSSSS%*;:,,,,,,,,,,:::::::::::++++;::;;;;;;;;;;;;;;;;;;;;;;;;;;;:,::::::
???%%%%????%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%+;%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%?*;:,,,,,,,,,,,:::::++++++;;::::;;;;;;;;;;;;;;::::;;;;;;::::::,:::
%?????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS;:*SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%?*+;::,,,,,,,,,::+++++++;;:::;;;;;;;;;;;;;;::::::::::::::::,,,,::
%%??%%%%%%?????%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%++SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%??**+:,,,,,,,,:++++++;::::::::::,,;;;;;;:::::::,,,,,,::::,,,,,::
?%%%%%%%%%??????%%%%%%%%%%%???%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%*%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%??**+:,,,,,,,,,:::::::::::,:,*;*,,SS#.::@#+,,:@@,,,,@;.+%.,,,::,
??????%%%?????????????????%???????%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%??**+::,,,,,,,,,:::::::::::::::::::;?,:?,::::,,,,,,.,,,,,,,,,,,,,,
???????????????????????????????????%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%??*+;:,,,,,,,,,,,:;::;;:;;;::::::::::;;::::::,,,...,,,,,,,,,,,,,,,,
???????????????????????????????????%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%?%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%???+;;:,,,,,,,,,,::::;;;;;;;::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,
