**++*+;;+*++++**+++**************+****??????**?*???%%%????**?%%???????%%%?*?%%???????%%????????%%%?***??????????::::::;;;;;;+;;;++****??%%S%%????***?*??%%%%?**?%%%%%?****+*?%%%?*+?%??*+;;;;::+****+;:::::::::::::::::::::;;;;*;,;;;;;;;+?;;;++
******++**********+*++**********+++++***?********??%%%%??***%%%?*???????????????***??%%%%%***??%????*+???*;?%%%%%%*+;;:+++****************????%SSSSS%????????****????**?***+?????+???%%%%%%*++;;::::;::;:::::::;:;;::::::::::;;?+;;;;;;;;+*;;+++
??*********?****************++**+++++++*??********????????*?%%??*?????**????????*????%%%????***??****+?%%*++*%%%%%%????************************??%%SSSSS%%??****?????*???**????%%*????%%%%+:+?*???**;:,,,,:::;:;;+++;:::::;::;*?++*++++++?*;;;**
??????******??????**********+++**++++++********???****???*????????????***???????????**?**?%???????****?%%***+*%SS%???*****************************??%%%%SSSS%*?*????%%????*????%%%????%%%?;:*%??%%S%?*;:::,,,,,:;+??*+;;**+;;;*+;+++;;++*?*++++*
%%%%%?????**??????????*******++****+++********************??**************????????????????%???????????*?%?****??%%%?***************:,,,**************???%%%%%S%+++++**?%????%%??????????*?++???%%%%%%?+*%??*+*+;:,,,::;*??%?*+?;;::;,;+*??***+++
?%%%%??%%?????%%%%%????**************????????????********************************??????*?????????*:+****?S????????*****?**????*:,.....,:?*??????????????????????+;++*?%%%SSS%**??????****??????%%?*?%%%S%%%%?%%?????*;:::,:;+**;;,,,;**?%?*??**?
%%%%%%%%%?????%%%%%%%%????????????***??????????????******************************?********?**?????%*******?????????????????*,,.........,??????????????????*******???%%%%%%%*;;;++++******???%??%%?**??%%%%S%??*??%%%??????*+;:::,,:;***?????????
SS%%%%%%%?????%%SSSSSS%?%%%%%?????????????%%%%????****+*??*********?********++**+***+++++**********????????*****?????????,..............*?????????????????????????????????????*+;;;;;;+++++***?%??????%%%%%?***?%%%%%%????%%%%%?++;::::;+?%%%???
%%%%%%%%%%????%%%%%%SSS%%%%%%%%%%%???%???%%%%%%??*******??********??????****+++*++*++++++***************?+;**?????????+,................;???????%%%%%%%%%????%%%%%%%%%????******?????%%%**+;;;++++++**??%%%????%%%??????**?%???%%???*;+*+;;;;+*%
%%%SSS%%%%%????%%%%%%SSSS%%SS%%?%%???%%%??%%%%??*?????????????**???%%%%????**********++*****************;;;+????????:...................;???%%%%%%%%%%%%%S%%%%SSS%%%%%%%%??*********???????*?????**++++++++***??????**????%??****???*++?%%%%*+*+
S%SSSSSS%%%%??%%%%%%%%%SSSSSSS%%????%%????%%%%???%%%%%%%%%%%??????%%%%%%%???????********???????*******?+++*??+????:.....................:??%%%%%S%%%%%%%%##SSSSSSSSSS%%%%%%?????**???????????????????**????**+++****????%%%?**?*??%%%**%%%%%????
SSSSSSSSS%%%%%%%%%%%??%SSSSSSS%%%%%%%%???%%%%%%%%%%%%%%S%%%%%%%%%%??%S%%%%%?%%%%???????????????????*,#?**???+;;*;..................,..,.:?%%%%%%%S%%%%%%%S#####SSSSSSSS??%%%%%%???%%????????????*???**???%%%%%%?%%?????????***??%%???*?**??%???%
SSSSSSSSSSS%%%%%%%%%%SSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%SSSSSSSS%%%%%???%S%%%S%%%%%%%%%%%%??????%%%%%%?::??????+++?,.............,.....,..,.;%%%%%%%%%S%%%%%%%##############??%S%%%%%%%%%%%%%%??????????*?????%%%%%%%%%???%%%?????***??????+*??%%?%%
SSSSSSSSSSSSSS%%%SSSS%%SSSSSSSS%%SS%%%%%%%%%%%SSSSSSSS%%SSS%%%%??%??%S%%SSSS%%%%%%%%%%?????%SSSSS%?,?????%***?.............;%,....,,,,,.+%%%%%%%%%SS%%?*%SS#############?%SS%%%%%%%%SSSSS%%%??%%??????????%%%%???%%??%%%%??????**??????+*??%?%%%
SSSS#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%SSSSSSSSSSSS%%SSSS%%%%%%??%%%%%%%SSSS%%%%%%%%%???%SSSSSS.?????%???*,...........:%?,,....,,,,..?%%*****%%?SS%%**%S#############S%??%%%%%%%%%%SSS%%%??%%%%%%%%%????%%????%%%%%%%%%?????????????*?%%%%%??
;;;::::;;++*?%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%SSSS%%%%%%%%%%S%%%%SSSS%%SSSSS%%%%%%%%%%S%*????%???*...........,%%:,......,,,,.,%%%******S%SS%%%?%%S#############%??%%??%%%%%%%%%%%%%%SSSS%SS%%%%%%%%%%%?????%%%???%????????*????%%%%%%%
SSSSS?*%%??*++;;;::::;;++**?%%SSSSSSSSSSS#SSSS###SSSSSSSSSSSSSSSSSSSSSSSS%SSSSSSSSSSSSS%%%%%%%%%%+?????%???..........,?%;::.......,:,,.,?S%%*????%%%SS%%%%%S#############@#%%%??%??????%%%%???%%%%%%%%%%SSSSSSS%%%%%%%%%???????%%????????%%%%%%%
#S#S??SSSSSSS#########S%??*+;;;;:::::;;++**?%%SSSSSSSSSSSSSSSSSSSS###SSSS%%SSSSSSSSSSS%%%%%%%%%?*?????%%?%,....,,,,,*?::,,,......,:,,.,;:#%%%%%%%%%SSS%SSSSSS############@:%%%???%%%????%%%%??%%%%%%%%?%%%%%%%%%%?%SS%%%%%%%%%%%????????%%???%%%
%%%%?%S##S##############SSS??SSSSSSSSSS%??**++;;:::::;;++**?%SSSS#####SSSSSSSSSS####SS%%%SSSSS????????%%?:,;..,,,,*+:,,,,........,:,,,::::S%%%%SSSSSS#SSSSSSS####;S::;*:::+?%%%%%%%%%%????%%%%%%%%??%%????????????????????%%%%%???%%?*?%?%%%%%%%
????%%SSSSSSSSSSSSSS#####S%?SSSSSS#############S??SSS#SS%?**+;;;::;;;;+**?%%SSSS####SSSSSSSSS*???????%S?%,,,,*,:*:,,,,,,,.....,,,::,,,;:,,;SSSSSSSSSS#SSSSSSS####;:+:::;;;;%%%%%%SSS%%????%%%%SS%%%%%%%%???????????????????******?????%%??%%?%%%
;;;+++++++++******??%%%SS%%%SSSS#S#############??S######SS####SS###%?%S%??**+;;;;;;;;;++*??%+?????%%%S#?*,,::;:?;,,,,,,...,,,,,,:;,,,::,,,,*SSSSSSSSS#SSSSSSSS###+;;+:;;?+;?%SSSS%%%%%%%??%%%SSSSSS%%%?%%%%%%%%%????????????***************???%%
++++++++++++++++++;;;++++++++++****????%%%SSSS%%SSSSS###SS########%%S##############SS??%%??+%????%%%%#@%+,:%###*:,;:,,.,,,,,,,:;:,,:::,,,,,,*SSSSSSSS#SSSSSSSS###*;*;:;*::;?%SSSS%%%%%%%%%SSS%%SSSS%%%?%%SSS%S%%?????%%%%%%???????**************
;;;;;;;;;;+++++++++++++++++++++++++;;;;;;;+++++++*****???%%SSSS##S%SSSS#############%%###S+??%??%%%%S@@%++#+:%*%S%+,,,,,,,,,::;,,,:::,,,,,,,:%SSSSSSS#SSSSSSSSS##*;:;;+;:;;%%SSSS%%%%%SS%%+;;+?%%%%%%%%%%%%%%%%%???%%%%%%%%%%%%%%%?%?????????***
;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++;;;;;;;;;;;;;;;;++++++++***????%%SS####S%S##S+%?%?%%%%%S@@@S%%S,;S?S#%?*:,,,,,,,,:,::,;++*?+;,,,,,*SSSSSS#SSSSSSSSS##%;*#@@@##S%%%%%%%%%%%:,,...,,,,,::?%%%????????????????%??%%%%%%%%%%%%%??%%%%???
+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;++++++++****?*%%%%%%%S#@###S*%,,;:;;+,+,,,,,,,::,,,,,,,+#%S####@#:+SSSSS#SSSSSSSSS##@####@###,.;;?%%;,.,....,,,,,:::;;;;:;+?%?%%%??????*******??????%%%%%%%%%%S%%%?
;;++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;*;+%%%%%%%S#*####S#,:.;,,,,;;.,,,,,,,,,,,,,,,:S?%S##SS*?#SSSSSSSSSSSSSSS#@@####@###,,,,+++,,.,,,,,::::;;;;;;;;;;;;:;;*%%%%%%%%%%%%???%%???*?????????%%%%%
;;;;;;;;;;;;;;;++++++++++++++++;++++++++++;;;;;;;;;;;+++++++++++++++++++++++++++++++++**;*%%%%%%SS?;S@####::,,,,;;,,,,,,,,,,,,,,,,,,,##S###,.:::####SSSSSSSSSSS#@@####@###,,,,,;???;::;;;;;;;;;;;;;;;;;;;;;;;;::+%SSSS%%%%%SSS%%%%%%%%?????%%%%%
++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;+;;;;;++++++++++++++++++*?+*%%%%%SSS;;%#####;:::::,,,,,,,,,,,,,,,,,,,,,%;:;;;+?S,,%S?#SSSSSSSSSS#@@@####@##S,,,,,;????;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::;?%?*?SSSSSSSSSSSSSS%%%S%%%%
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;+++++++++++*?+*%%%%SS#***%###@@?::::::,,,,,,,,,,,,,,,,,,,,,*:::::*,,,S*:SSSSSSSSS#S#@@##S##@##?:::*??????*;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::;??;?%S############SSSSS
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++**?%%%%SS?+++%#?%@@#::::::,,,,,,,,,,,,,,,,,,,,::::,,,,,+;,,+SSSSSSS###S@@@#SS##+##%????????%??;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::+?????%??%%S#######SSS
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++?%%%SS#++++?#??#@#:::::,,,,,,,,,:,,,,,,,,,,::::::::::::::SS%SSSS#S#S#@@@#S##+;##;;;;;;;;;+??;;;;*+??*+**+;;;;;;;;;;;:::::::::::::;????%%%?%%%?****+++++
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*%%%SSS+**+*%%;+#@#,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::SS%%SSSSS##S@@@@####;;#%;;;;;;;;;+??%####S*:::::::::;+;;;;;:::::::::::::::%????%%%++++****?????
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++**+*************++++++*?%%S#SS+*++?S;+*@#%,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::SS%%%SSS###S@@@@@###+;S#;;;;;;;;;;+S####S*;;;;;;::::::::::::;;;:::::::::::*%?%*?%??+::;+++******
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++**********************?%%SS%??**;,S;,+*@#+,,,,,,,:,,,,,,,,,,,,,,,,,::::::::%S%%SSS####S@@@@@###S;;#?;;;;;;;;;;S####+;;;;;;;;;;;;;;;;;;::::::::;++;;;+????+?+??+::::::;;;;;;;
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++************************?%SSS*:+*..,S,,?%@,?*,,,,,?,,::,,,,:,,,,,,,,,,,,,,,?S%%SSS#S####@@@#+#S#;;#S;;;;;;;;;;+###+;;;;;;;+;+++;;;;;;;;;;;;;;;;;;+*?????****?*::::::::::;;;;;
++*+*++++++++++++++++++++++**+++++++++++++++++++++++++++++++++++++++++++**+****************+;%SS%.,,:;,:%.,%%?+??*,,,,,,,:++::;:,,,,,,,,,,,,:*S%%SSS#####@@@@S;?##+;S#;;;;;;;;;;*#S++++++;;;;;;;::::::::;;;;;;;;;;;;;;;;;;+;++;::::::::::::+;;;;
+**++****+++++++++++++*++++++++**+++++++++++++++++++++++++++***********++**+++++**+*****;....,*%SS;,,,,,;%,%%++?????,,,,,,,,,,,,,,,,,,,,,:;++S%%SSS######@@@S*;##**#?;;;;;;;;;+SSS++++++++++++++++++++++++++;;;;;;;;;;;;;;;.,,:::::::::::::+;;;;
***++++++++*+***+++*++**+++++*++++++++*********+++++**++++++++*+++********************,.......,,,?SS*,,,,,%?%*+%????:,:,,,,,,,,,,,,,:;;;;;;+S%%SSS#####S#@@**SS##%+;;;;+*?%####SSSS*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;,,,,,:::::::::::+;;;;
++++++++++++++++++++++*++++**********++**+****+*******************+*+++*++********+,.........,,::,,:+++::::%%*+?%%%?,,,,:,,,,,:;;;;;;;;;:;;*S%SSS####%%#@#+*%S#*;;;+S@@@@@@@@@@#SSSS*++++++++++++++++++++++++++++;;;;;;;;;;;,,,,,,,::::::::;;;;;
***++*+*++++++++*+++*****+++*+++*+++++++++++*+**+**++**************************::...........,,;;;;;;;;;;;::?%++?%%%%:::::::;:;;;;;;;;;;;;;;S%SS###%%%%##S+;+%S?%;+######@@@@@@@##SS++++++++++++++++++++++++++++++++++++++++++,,::+,,,:::::++++++
*******++*++*+++*****+++***+********+*++***++******+++***********************+;:............,,;;;;++++++++*??++%%%%%*::::::::+;;;;;;:;;;;;*S%SS?%%%%%%S%%%+%+???+*%??????S#S?*******++++++++++++++++++++++++++++++++++++++++++,,::,,,,::;+++++++
***********+**************************+++********++**************************:+,..........,,,:;;;+**++++++???++%%%%%%;::::::?***;;**+;;;+;SSS%;#%%%%%%%%%%%;;*??+++****??%SSSS%%%?**************++++*++++++++++++++++++++++++++;:::::::::+++++++
+++****++******************************++++**********************************++,........,,,,,;????%+++*++*??+++%%%%%%%;;::::?*%**?***%**+;SS%;?#%%%%%%%%%%?+;+??*;+++*****++??SSSSS%??*+*********************++++++++++++*+++++++:::+;:::*++*+++
******************************************************************************;,.......,,,,***????+;+++**??%+++%%%%%%%%?;;;+*****?###S++++S%*###%%%%%%?%?%%*;;???;*+++**********??%##S#%****************************+++*++++**++++;;++++++++++++
****************+++*********+****************************++*******************;;;:....,,,,****???+;;;;++*%??;+*%%%%%%%%%#%;**?#######++++*S+##@S%%%%%???????;;???;*+++++************?%%******************************************+**++++++++++++
*******************+*********************************************************:;;;;;++,,,,****???*;;;;;;+????;+?%%%%%%%%%%####++#SSS##?+++S*@@#@%%%??????????;;???;*+++++++*?****************************++****++*+++++++++*+++*+****************
***************************************+************************************:;;;;;+++++*****??+;;;;;;;;+*%??;+?%%%%%%%SSSS#@@##S%SS#S%+++%@@@##%%???????????;;*??*+++++++++?*?***************************************************+***+++********
**+**************************************************+*********************?,,,;++++++++*?*+;;;;;;;;;;;*::??+;+%%%%%%S#%%%%##S#S###*S%++#@@@@##%????????????+;;???+++;;++++++*?*******************************++*****+********+*****++**********
+;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++++*******************..,,,,,:*+++??????+;;;;;;;;*,.,???++?%%%%%%#S%##SS#S##S##S*+########????????????%%%*%%??+;;;;;+++++*********************************************+**+***********+*****
++++++++++++++++++++*********************+*******************************;.....,,,,::*????????*;;;;**,....:??++;??????%SSSS%SS#SS##%S#########S??????????%%%%%%%?+;++;;;;;;*++;+*+***+***+******************+***********************************
*********************************************************************++*,,....,,,,,:;;;+??????**+:,,,,,,,,,???++*????SSS%???SSSSS%%%##########S??????????+;;%%?+?;;+;;;;;;;;;*++;**********************+++**++***++***+*************************
********++***+++++*******+*********************************************......,,,,,:;;;;;;+%??,.,.,,,,::,::,*??+?%%%%SS%?????%SS?##############%????????+;;*??*+S;;++;;;;;;;;;;;*++;***************+***+****+*******+******++*****+**************
*******+**++********************************??***********+***********;......,,,,:;;;;;;;***,.,,,:::::::::,,:??%??%SS%??????SSS???#############%??????;;;???+*#S;;;++;;;;;;;;;;;;**+;****************************+*******+*++**++************+***
*********************+********************************************++,.....,,,,,:;;;;;;+**:,..,,,,,,::::::,.,,,:?S%%+;;;+?%SS??????######@@####%??*;++???%####%;;;++;;;;;;;;;;;;;;+**+***?***********+**************+***++****++**+****+*+****++*
******************************************************************+,.....,,,,:;;;;;;;++*:..,,,,,,,,,,,:::...,:%S%:+?????SS*;*?????%%#######%%%##############?;;;++;;;;;;;;;;;;;;;;;***;***************************************++*****+++*++***+*
******************?***************************************++*****+......,,,,;;;;;;;++++:..,,,,::::::::::,....,%:::,,:%SS%?????**?**#######################*;+++++;;;;;;;;;;;;;;;;;;;***+*************************?**+**************++*****++**+*
**************?****?********************************+***********,.....,,,,:+++++++****;,....,,,,,,::::::......,,,,,,SS%%%%%%*+++++++#%##################*;;;+*++;;;;;;;;;;;;;;;;;;;;;;**+?******+****************************************++*****
********************?********?*********************+********+*+,........,;;+++++**+:,,,..,,,,,,,,,,,:,,.....,.,.........,?;++++++;:;;#%%S############%++;;+++++;;;;;;;;;;;;;;;;;;;;;;;;***%*****++**+++***+++***********************************
+******+***********************************++++++*+***********,,,,......:;+++++**;:::,,,,,,,,::::::::,...,;::................,,,,,,,,,S%%%S######?++;;;;++++;;*;;;;;;;;;;;;;;;;;;;;;;;;;***%++++++++++********+***+++****++***+*****?*******++++
+*************++*************************++++++***+*****,,..,,:::,,,,,,,,;+;;+,:*,+,?.#:,,,::;.?+;:,,,,;+,:,,,,,,,,,,,,,:::,,,,,,::.;;::;::;:.*,?*+++++++++++;+++.,++;;;;;;;;;;;;;;;;;;;;***%*+*++++**?***********+****************+***++++++***
********+++**+++*****++*********++++******+***++++++*****?,%?,,.,+;..:+,..;;;*.,?**.?.S;;;:,,?.,.:+,..*+:..;+..:+,..;:::..*+..::::;...++,.,*+.?,?+.,+:,*.*:..++*?,;;..,*++,,*.*+..;*,?*,++***%++;;;;;;;;;;;;+++*++*******+**+***++++;;;+++*****+
*****+++*+++++*****+++++********+++**++++++***++++++**+**?,%?,:*.S.;;;S,%*.++*.,*++.?.S+;+,%?*,%?.*.??,%.??.#*,,,,+;;;:;.*?,?*.?;;;.??.*,;;;+.?,%.;;;S,?,?.;;;***,+:,?.S++*.+,?,??,S,S?,*++***S**+**+*++******+***+****+***+;++;;;;+++****+***++
+++++***++***+*****+++++++****++++++++++++**+**+++++++*****?*+?++%++:??*?+*++++******+S+SS%;;%*??*??;+%++;;%+;:S+*::S::::+%++;S;:::*;*?+*::S+*+**+;:%+**?**::S+***?***+%++**,?**;;S**:***+;+***?*****++****+*******+++*+++;;;;+++++**++****++***
+++++*+++++++**++***++++*+++++++++++++++++++++++++++++++*+++++++::::::::::;;;+;;+*??%%%%?*,,,****+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+++,,,,,,,,,,:,,,,:::;;;;;;;;++*?;;;;;+,.S++;;;;;;;;;;;;;***??*************+++++++;;;;;;;;+++***++++**++*++**
++*****+++++++***++++++*++++++++++++++++++**++++++*+++++*+++***+***+;;;;+***+++*++;,,,.,.,*****+,,,..............................,+++,,,,,,,,,,,,,,,,,,,,,:;;;;;++++*;;;;;;;;;;;;;;;;;;;;;;;;###%?*********+**+++;;;;;;++++++****+*****+++;;::::
**++++*++++++++++*+++++**+*****++++++++++++++**+++*++++******++*****;******++++,,.....;*?***++,,,...............................,++++,,,,,,,,,,,,,,,,,,,:::::;;;++++++;;;;;;;;;;;;;;;;;;;;;;;;##S%?+*****+++;;;;;;++++*+++++**++;;:::::;;+****+*
**++***++++++++++**++++++++++++++++++++++++****++****************::+********++++,,:*??****+:.,,................................,++++;,,,,,,,,,,,,,,,,,,::::;;;;;;++++*;;;;;;;;;;;;;;;;;;;;;;;;?##S%***++;;;;;;;+;++**++*++;:::;;++*******++*++++
