SS%%%%??**+;:,...................................................................................................................................................................................................................,,;++*??%%%%SSS
SS%%%%??*++::,...................................................................................................................................................................................................................,,;;+*??%%%%SSS
S%%%%???*++::,...................................................................................................................................................................................................................,,;;+**??%%%%SS
S%%%%??**+;::,...................................................................................................................................................................................................................,,;;+**??%%%%SS
%%%%%??**+;::,...................................................................................................................................................................................................................,,;;+**??%%%%SS
%%%%%??**+;::,...................................................................................................................................................................................................................,,;;+**??%%%%%S
%%%%%??**+;:,,...................................................................................................................................................................................................................,,;;+**??%%%%%S
%%%%%??**+;:,,...................................................................................................................................................................................................................,,;;+**??%%%%SS
%%%%%??**+;::,...................................................................................................................................................................................................................,,;;+**??%%%%SS
S%%%%???*++;:,..................................................................................................................................................................................................................,,:;;+**??%%%%SS
S%%%%???*++;:,..................................................................................................................................................................................................................,,:;++*??%%%%%SS
SS%%%???**+;:,,.................................................................................................................................................................................................................,,:;+**??%%%%%SS
SS%%%%???*++;:,................................................................................................................................................................................................................,,:;++**??%%%%%SS
SS%%%%%??**++;:,,.............................................................................................................................................................................................................,:::;+**???%%%%SSS
SSS%%%%???**++;::,,,,,,,,,,,,,,,,,,..........,.................................................................................................................................................................,,,.,,,,,,,,,,::;;;+***??%%%%SSSS
SSS%%%%%???**++;;:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.............................................................................................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::;;+++**??%%%%%SSSS
SSS%%%%%???**++;::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..................................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:;;+++**??%%%%SSSSS
SSS%%%%%???**+;:,,,.........................................................,,,,,,::::::::::,,,,,,,,,,,,,,..............................,,,,,,,,,,,,,:::::::::,,,,,,,,,,.........,,,........................................,,:;;++**??%%%%SSSSS
SSSS%%%%???*++;:,...............................................................,,:::;;;;;::,,,........,,,..............................,,........,,,::;;;;;::,,,.............................................................,:;++**??%%%%SSSSS
SSSSS%%%???*++;:,................................................................,,::;;;;;::,,.....................................................,,::;;;;;::,,..............................................................,:;++**??%%%%SSSSS
SSSSS%%%%??**+;:,................................................................,,::;;;;;::,,.....................................................,,::;;;;;::,,.......................................................,......,;;++**??%%%SSSSSS
SSSSS%%%%???*++;:,,..,,,,,,,,,......,,...........................................,,:;;;;;;::,,.....................................................,,::;;;;;::,,...........................................,,,.....,,,,,,,,,,,:;++***??%%SSSSSSS
SSSSSS%%%???**++;;:::::::::::,,,,,,,,,,,.........................................,,:;;;;;;::,,.....................................................,,::;;;;;::,,........................................,,,,,,,,,,,,,::::::::;;+****??%%%SSSSSS%
SSSSSS%%%%???***++;;;;;;;;;;::::::::,,,,.........................................,,:;;;;;;::,,.....................................................,,::;;;;;::,,........................................,,,,:::::::::::;;;;;;++****???%%%%SSSSSS
SSSSSS%%%%???***+++;;;;;;;;:::::::::,,,,.........................................,,:;;;;;;::,,.....................................................,,::;;;;;::,,.........................................,,,,::::::::::;;;;;;++****???%%%SSSSSSS
SSSSSS%%%%???**+;;::::::::,,,,,,,,,,,,,,.........................................,,:;;;;;;::,,.....................................................,,::;;;;;::,,.........................................,,,,,,,,,,,,,,:::::;;+++***??%%%SSSSSSS
SSSSSS%%%%??**+;:,,,,,,,,,,......................................................,,:;;;;;;::,,.....................................................,,::;;;;;::,,....................................................,,,,,,,,,::;++**??%%%SSSSSSS
SSSSSS%%%???*+;:,................................................................,,:;;;;;;;:,,.....................................................,,:;;;;;;;:,,.............................................................,:;;+**??%%%%SSSSSS
SSSSSS%%%??**+;:,................................................................,,:;;;;;;;:,,.....................................................,::;;;;;;;:,,.............................................................,,:;++*??%%%%%%%%%%
%%%%%%%%%??**+;:,...............................................................,,::;;;;;;;::,,,,,....,,,..............................,,,,,,,,,,,,,::;;;;;;;::,.............................................................,,:;++**??%%??**?**
S%S%%%%?%??**+;:,,...................................,.,,,,,,,,.........,,,,,,,,,::::::::::::,,,,,,,,,,,,,.............................,,,,,,,,,,,,,::::::::::::,,,,,,,,,,,,,,,,,,,,.........................................,:;;+***???+*++??++
%%%%%%??????*++;:,,..............,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.............................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::;;+***?**++??**++
%%%%%%??????**++;;:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..,,,................................................................,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::;;++***??*+**?++**+
%%%%%%??????**++;;::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.............................................................................................................................................,,,,,,,,,,,,,,,,,,,,,,,::::;;+++***??+++*?+++*?
%%%%%%%?????**++;::,,,,,,,,,,,................................................................................................................................................................................,,,,,,,,,,,,,::;;+++**???++*??+++?
S%%%%%??????*++;:,..........................................................................................................................................................................................................,,:;++**??+?**?*?++?
%%%%%%?????**+;::,...........................................................................................................................................................................................................,:;;+***?++**?*+?+?
%%%%%%?????**+;:,............................................................................................................................................................................................................,:;;++**?+++*?+++??
%%%%%%%????**+;:,,.....................................................................................................................,,....................................................................................,:;;++**?*++*?****%
%%%%%%?????**+;:,,......................................................................................,,,...........................,,,....................................................................................,:;;++**?+**??****%
%%%%%%%%%???*+;;:,.....................................................................................,,,,,.........................,,,,,..................................................................................,,:;++**???+???****%
%%%%%%%%%???*++;:,.....................................................................................,,,,,.........................,,,,,,,,.......,,,,,,,,...............,,,,,,,,,....................................,,,,,,:;++**????*??****%
%%S%%%%%%%??**+;:,,..................,,....................................,,,,,,.....................,,,,,,,........................,,,,,..,....,,,,,,,,,,,,,,,,,,,,...,,,,,,,,,,,,................,,,,,,,,,,,,,,,,,,,,,,,,,:;++***??????%****%
%S%%SS%%%%??**+;::,,,,,,,,,,,,......,,....,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,.......,,.,,,,,,,,,,,,,,,,,,,,,,,,,,:;++**?????%%??***%
S%%SSSS%%%%??*++;:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;+++**????%%%?*?**%
%SSSSSS%%%%??**+;:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::;;::,,,,,,,,,,,,,,,,,,,,,,,,,::;;;;:::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:;+***????%%%%%?*%*%
SSSSSSS%%%%%??**+;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,::::::;;;;;;;;++++++;:,,,,,,,,,,,,,,,,,,,,,,,,,:;++++++++;;;;;;;;;;:::::::::,,,,,,,,,,,,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:+****????*%%%%%**%%
SSSSSSSS%%%%%??**+:,,,,,,,,,,,,,,,,,,:,,,,:,,,:::::::::::,,,::,::,,:::::::::;;;;;;;++++++++***************+;:::,,,,,,,,,,,,,,,,,,::;++*******************++++++++;;;;:::::,:::::::::::,::,:::::::::::::::::,,::,,,::::::::::;+*?????%***%%%%%**%
SSSSS%SS%%%%%%??*+:::::::::::::::::::::::::::::::::::::::::::::;;+++++++*******************??????????????**+::::::::::::::::::::::;+***???????????????????**************++++++++;;;;::::::::::::::::::::::::::::::::::::::::;*??????%***%%%%%%*%
#SSS%SSS%SS%%%%%?*;:::;;;;;;:::::::::::::::::::;:::;;+++++********????????????????????????????????????????*+;;;::::::;:::::::::::;;;+*??????????????????????????????????????????********++++;;::;::::;:::::::;;;;:;;;;;;;;;;+*??????%**?%?%%%%%%
SSS%%SSSS%SSS%%%%?+;;;;;;;;;;;;;;;;;;;;;++*********????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%????*+;;;;;;;;;;;;;;;;;;;;;;+?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????????????????******+++;+;;;;;;;;;;;;;;;;;;+?%%???%%?**%??%%%%%
SS%%S%SS%%SSSSS%%?++;;+;;;;++++*****????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??*+;;;;+;+++;;;;;;;;;;;+;+?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%%%%??????????????****+;;;;+;;;+?%%??%%%***%%*?%%%%
S%%S%%SS%SSSSSSSS%%????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?++++++++++++++++;++++++++*?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????%%%%%%%%***%*?*%%%%
%SS%%SSS%SSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSS%SSSSSSSSS%%%%%SSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?*++++++++++++++++++++++++*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%S%%%%%%%%%%%%%%%%%SSSSS%%%%%%**?%**?*%%%
SS%%SSSSS%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%SS%?******++*********+++++****%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%**%**?*?%%
SS%%S%SS%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%?*************************%SSS%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%***%?**?%%%
SS%SSSSS%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%SSSS%??*??*?**?***?*?????**?*??%SSS%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%***%*?**%%*
SS#SS%S#SSSSSSS##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%SSSSSSSSSS%????*??????****????????????%SSSSSSSSSSS?%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%**%%*?**%%*
S#SSSSS#SS#SSS#######SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%?SSSSSSSSSSSSS%%%SSS%%???????????????????????*?%SS%%%%%SSSSSSSSSSS%?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#####SS%%%%%%%**%**?*%%%
#SSSSSS#SS############SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%?SSSSSSSSSSSSSS%%%%%+,%*:,SS%%????%%??%%?????????%.%???.SS%????????%%%%SSSSSSSSSSS%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##########S#%%%%%%***%?**%%%*
#SS#SSS#SS####################SSS###SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%SSSSSSSSSSSSSSSS%%%*%%%%%%%%%,.,S..,%,+%.%?%?.,,%,.,+%:.,.%???,SS%????*???%?%??%%SSSSSSSSSSSSSSSS%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS####################%%%%S%***%****%%*
###SSSS#SS#############################SSSSSSSSSSSSSSSSSSSSSSSS%SSSSSSSSSSSSSSSSS%%%%%%?**%%?*%%????%+.%.SS,:.*%.S%%:,:.%.S%.*,%%.S%??.SS%?%??%??%%%*?%%%%?%??%%%SSSSSSSSSSSSSSSSSSSSSSSSS###SSSSSSS#####S#####################%%%%SS**?%*%**%%*
###SS#S##S##################################SSSSSSSSSSS%S#SSSSSSSSSSSSSSSS%%%%%?%%?%?%%???%%%%%%???%%?*%S*:S%?;;*%%%%+**%*S?*?%;**%?%%*S.S???????%%??%*%%+?%????%*?%%%%%SSSSSSSSSSSSSSSS%S######SSSSS##########################%%%%SS%*?%**%*%%*
###S#SS#SS#####################################%SSSSSSSSSSSSSSSSSSS%%%*??%%??%%*%%???%+?*%%%?%%%%%%%%%%%SSS%?%**??%??%*????*???*?%?**%%SS%?%%%%%*%%%???%%%%?%%%??%??*%*??**?%%SSSSSSSSSSSS#####S%S#############################%%%%%S*??%?**?%?%
####SSS#S##############################SS#####SSSSSSSSSSSSS%%%%??*?%?*??%%%*%?**%%??*%%%?%%%%??*%%?%%??%SSS%?%??+??*?+**???*???*%??%%%SSS%?%?%%%?%%%%%%%???%%%%?%??%%??%?*???%%%?%%SSSSSSSSSSSSS#######SS######################%%%%%S**%%?***%?*
#####SS########################SS##########SSSSSSSSSS%%?%%%%%?%*%*?*?%?%*??%?+%??%%?S?%%%%%%?%%+?*?*???%SSS%%%??**?**???**?;??%%%%?%%%SSS%%%?*%?*%%???%?*%%%%*%%?%?%%*??%*?%%?%?%?%?%%%%%?SSSSSSSSSSS#########SS###############%%%%%S%*%%*%**%?*
######S################SS##################SS%%%*?%+?%?%%%%%%%?%%**??***%%%?%*??%%%%%%%%SS%%?S%%%%%+%%?%SSS%%??*%**++++*+??*?%%?%%%?%SSSS%%%%%%?%?%%%%%?%%%%%?%%?%?%???%%*+?%?%%%%%%%%?%?%SS%%%?%SSSSS################%S#######%%%%%S%?%%**?*%%*
