,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::,,,,,,,::,,,,,,::::,:***?%???*******%%****????:;+***********+:::**************?%%;;:**************?????%%%%%%%%%%%%%;;??%%%%*+**???%%%%+++++++++++++++
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,*??%%?********?%%****???%**************+:;**************??%%******************???%%%%%%%%%%%%%%%??%%%%%??????%%%%%?****;;;;;;;;;;
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,+*???;+*****???%%****?????************;,;+*************?????******************?%%%%%%%%%%%S%%%%%%%%%%%?????%%%%%%%%:??%?**+:::;;;
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,++???*******????%%***?????**********?**++*************?????******?**********??%%%%%%%%%%%SSS%%S%%%%%%%%%%%%%%%%%%%%S+?%%%?**++;;;
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,++*?********????%%%?*????***********?*:;************??????***????***+***??%%%%%%%%%%%%%%%%%%%%SSS%%%%%SSS%%%%%%%%%S##S%%%%?***+++
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*++*;:::+++**********????%?**????**********??*+************????%??***???******?%%%%SS%%%%%%%%%%%%%%%%SSSS%%%%SSSS%%%%%%%%%###S%%%%?????**
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,:::::::,,:::,:::::::::::::::::::::::::::::::*+*??*:;;++**************???*?????????????????%%%???******?????%?***???****?%%%%%SSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS%%%%S##S%%%%%%??????
::::,,,::::,::::,,:::::::::::,,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::+;*??*+;:+++?*************?%%%%%%?**************???%%%%%%?????%%****?????%%%%%%%SSSSS%%%%%%%%%%S%%S%%%%%%%%%%%SSSSSSS%%%S##S%%%%%%%%?%%%%
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;::::;;;;;;;;;;;;;;;;;;;;**?****+++?**************?%%%?***************???????%%%%%%%%%****?%%%%%%%%%%SSSSSSS%%%%%%%%%%S%%%%%%%%%%%%%%SSSSSS%%%##S%%%%%%%%%%%%%%%
::::::::::::::::::::::::::::::::::::::::::::::::::::;;;::;;;;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;++*******+***************????*****??????*???%%%????%%%%%%%%%%%%?*?%%%%%%%%%%S%%%%%%S%%%%%%SSSSS%%%%%%%%%%%%SSSSSSSSSS#S%%%%%%%%%%%%%%%%%
:::::::;;;;;;::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;;;;;+++++++++++++++++:******?+**?********??????****;+++*???%%%%;?%%%%%%%%%%%%%%%%%%%%%%%%%%??%SS%%%%%%%%%%SSSSSS%%%%%%%%%%%SSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++;++++++++++++++*++++++++++++++;*******+?*??????????*******:;;;+++??%%S??;+%%%%%%%%%%%%%%%%%%%%%%%*??SS%%%%%%%%SSSSSSSS%%%%%%%%%S%%%SSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%
;;;;++++;;;;;;;;;;;;;;;;;;;;++++++;;;+++++;;;;;+++++;;;;;;;;;;++++++++++++++;+++++++++++++++++*+++++++++++:+*****?+??;;+*%******?????::::;++;+**?S%??:+%%%%%%%%%%%%%%%%%%%?***%SS%%%%%%%%%SSSSSS%%%%%%%%%%%%%SSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%
;;;;+++++++++++;;;;+++++++++++++;;;;;+++++++++;;;;++++++++++++++++++++++++++++++++++++++++++++++++***++++++:,,,,,:;+*?%?****????????;::::+;:++++?SS%??++%%%%%%%%%%%%%%%%*++**?S%%%%%%%%%%%SSS%%%%S%%S%%%%%SSSSSSSSSSS%%%%%%%%%%SS%%%SSS%%%%%%%%%
++++++++++++++++++++++++++++++;;+;;;+++++++++++++++++++++++++++++++++++++++++*+++++++++*+++++++++++++++++,,,,,+*+;*??***?????????S%*,:::;;:++++SSSSSS%%?*?%%%%%%%%%%%%**++**?SS%%%%%%%%%%SSS%%%%%SS%S%%%%SSSSSSSSS%%%%%%%%%SSSSSSSSSSSS%%%%%%%%%
+++++++++++++;;;+++++++++++++++++++++++++++++++++;+++++++++++++++++++++++++++++++++++++*++++++++++++++++,+***+;+******?*??????%%%%%,,:::;:;++++S%%%SSS%%%%?%%%%%%%%SS?*******%%%%%%%%%%%%%%%%%%%%SS%S%SSSSSSSSS%%%%%%SSSSSSSSSSSSSSSSSSSS%%%%%%%
++++;;;;;++++;;;;++++++++++++++;;;+++++++++++++++;;+++++++++++++++++++++++++++++++++++++++;+++++++++++;,,:+:;*?*+**??+???*?%?%%%%%*,,::;::++++*%%%%%SSSS%%%%%%%%%%%SSS?*****%%%%%%%%????%%%%%%%%SSSSSSSSSSSSS%%%%%SSSSSSSSSSSSSSSSSSSSSS%%%%%%%%
+++;;;;;++++++;;;+++++;;;+++++++++++++++++++++++++++++++++++++++++++++++++++;+++++++++***+++++++++++++****:**++**??*;??*?????%%%%S:,,:::::++++?%%%%%%SS%S#%%%%%%%%SSSSSS***%SS%%%%%%%%%?%%%%%%%%SSSSSSSSS%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%
+++++++++++++++++++++;;;;+++++++++;++++++++++++++++++++++++++;;++++++++++++++++++++++++***++++++++++++**::***???%?+*?*??????%%%%%%,,,:::::++++%%%%%%%%%SSS###S%%%%SSSSSSS%%S%%%%%%%%%??%%%%%%%%%SSSSSSS%%S####%SSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%
++++++++++++++***+++++;;;;++++++++++++++++++++++;;;++++++++++++++++++++++++++++++++++++***+++++++++++:;+***+;**+**?*??+*%%%%%%%%%%,,,:::::++++%%%%%%%%%%SSSSS###SSSSSSS%%SSSSSS%%%%%?%%%%%%%%SSSSSS%%%S#####SSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%
++++++++++++++**++++;;++++++++++++++++++;;;;++++++++++++++++++++++++++++++++++++++++++++++++*++**::+****;;++**+;?*??+++++?%%%%%?%%,,,:::::;;;;*%%%%%%%%%%SSSSSSS#############S%%%%?%%%%%%%%%%SSS%%%%S###S%%SSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%
;;;++++++++++++++++;;;+++++++++++++++++;;;++++++++;;+++++++++++++++++++++++++++++++++++++++**;:;*****;;****+++;???*++++*%%%S?%*%%%:,,,:::,;;;;+%%%%%%%%%%SSSSSSSSS###SSSSSSS%%%%%%%%%%%%%%%%%%%%%S###%%%%%SSS%SSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%???
++++++++++++++++++++;;+++++++++++++++++;;;++++++++;++++++++++++++++++++++++++++++++*++++++:+*****;;*++++**++;+????****??%%SS%%+%%S;..,,::,:;;;;%%%%%%%%%SSSSSSSSS#SS#####SSSSS%%%%%%%%%%%%%%%%SS##S%%%SSS%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSS%??????%
++++++;;++++++++;;;;;++++++++++;++++++++++++++++++++++++++;++++++++**+++++++***+++++*::+**?*+;*****++******:*??*???????%SSS?%*+**%S...,::,,;;;;*%%*%%%%%SSSSSSSSSS##SS%S#####SSSSS%%%%%%SSSSSS#S%%%%%%SSSSS%SSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%
+;;;;;;;;+++++++++++;++++++;;;;++++++++++++++++++++++++++++++++++++++++*+++++++++*;+?*;;;?+++++**++++++++*;*??**??????%%%SS?%****%S,...,::,,;;;;%%%+%%%%SSSSS?SSSSSS###SS?+%#SSSSSSSSSSS%SS#S%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%
;;;;;+++;+++++++++++;;;;+++++++++++++++++++++++++++++++++++++++++++++++*++++++++++???***+++++++++++++++++;*??**??????%%%%;+?%???%%S?...,:::,:;;;+%%****??%SSS*?SSSSSSS#####SSSS%%%%%SS##S%%%%%%%%%%%%%SSSSSSSSSSSS%%%SSSSSSSSSSSSSSSSSSS%%%%%%%%
;;;+++++;;+++++++++++;;;;;++++++++++++++++++++++++++++++++++++++++++++++*******+++?%%%%*+++++*****++++++++?%*???????%%?::,+?%???%%%#:..,,:::,:;;;%%%******SSSS?%#SSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%SSSSSS%%%%%%%%%SSSSSSSSSS%%%%%%%S%%%%?**?????
;;+++++++;;++++++++++++;++++++++++++++++++++++++++++**++++++**++++++++++*********+++%%%%%*+++*++++++****;??%??????%%%,,,,,:?%?????%SS,..,,::,,:;;;%%%??????SSS%%S#SSSSS#SSSSSSSSS?%%%%%%%%%%%%%%%%SS%%%%%%%%%SSSS%%%%%%%%?***??**??*??*?****????
++;+++++++++++++++++++++++++++++++++++++++++++++++++*++++****++++++++++*****+++*+++++**?%%%****++*******+%%??????%%,,:;,,,,?????????%S,,,,::::,:;;;%%%?%%%%%SSSSSS#SS###SSSSSSSS%%:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?**?**+*************+******??**
;;;++++++++++++++++++++++++++++++++;++++++++++++++++++++***+++++++++++++***+++++*++++******%%***********?%S?????%*,,,,,*,,,,??****????S:,,:::::,:;++%%%%%%S%%%SSSSS####SSSSSSSSSS%:+%%%%%%%%%%%%%%%%%%%%SS?**********?***+?****?*+++********?***
++++++++++++++++++++++++++++**++++++++++++++++++++++++++++**+++++++++++++++++******+++++*****+**********%%S%%%%S###@@@@::?:,,??*******?S;,,:::::::;;+*S%%%%%%%%%%%S###SSSSSSSSSSS%:;%%%%%%%%SSSSSSSSSS???%%***?********?***?***?****??*****???**
+++***+++++++++++*****++++++*++++++++++++++++++++++++++++++++++++++++++++++********++++**+++++******?***%%S%%%S##S%,,%%@@%:?+,+*********%*::::;;;;;;;;+SS%%%%%%%%%S###SSSSSSSSSSS?:+%%%%SSSSSSSSSSS?*****?*?*??********???**?*???****???????????
++++++**++++++++++***+++++++++++++++++++++++++++++++++++++++++***+++++++*******++***********++**********%%#%%%S##*;,,*?S#%S?::;,+*********%;::;;;;;;;;;;*SS%%%%%%%%SS##SSSSSSSSSS::%S####SSSSS########SSSSSSSSSS%%%?*?**?*****???*?%%%%%%%%%%%??
+++++****++++++++***++++++++++++++++++++++++++++;;++++++++++++++++++++++*+**+++++*********+**++***+++++??S#%%%S##*,,,,,,;;?,+:,,,,:*********%%;;+;;;;;;+*++S%%%%%%%%%S####SSS##+::#####SSSSSSSSS########S%S########%*****??****%%%SSSSSSSSSS%%%%
++++++**+++++++++++++++++++++++++++++++++++++**+++++++++++++++++++++++**++++++**********+++++***+++++**??S#S%%S##+:::::+::;,,,,,,,,,,:???*?%SSS###S*++++++++++%%%%S%%%%##@##%;;;?###SSSSS############SSS###########S%%?%%%%S%%???*%S%SSSSSSSSS%%
+++++++++++++++++++++++**+++++++++++++++++++++******+++++++************++++****+++++***+++*******+++**+*?S##%%S##+::::::::,,,,,,,,,,,,,,,;%?????SS++++**+++++++++*%SSS%+;;;;;+S####SSSSSSSSSSSSSS##################SSSSSSSSSSSSSS??%?SSSSSSSSSSS
++++++++++++++++++++++++**+++++++++++++++++++++*******++++*****+*******++****++**********++**************%###%%S#;:::::::,,,,,,,,,,,,,,,,,,,:???%###S#*++****+++++++;;;+++?##############################SSSSSSSSSSSSSSSSSSSSSSSSS%??%?SSSSSSSSS
*+++++++++++++++++++++++++++++++++++++++++++++++******+++***++++++++******************************++*?*?*%S##S%%#;::::::::,,,,,,,,,,,,,,,,,,,;**???,,:,:%##SS%%%%%%%SSSS##@@#######S%S???S?????*S####SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%??%SSSSSSSSS
+++++++++++++++++++++++++++++++++++++++***+++++++*******+++++++++++*****************+*****?*****+++*;*?S**S###S%%+:::::::,,,,,,,,,,,,,,,,,,,,,;;:::%,,.,%+:S##SSSSSSSSSS#SSSSSSSS%?+::;??%??S##S%%SSSSSSSSSSSSSSSSSSS%%%SSSSSSSSSSSS?%%?%SSSSSSS
++++++++++++++++++++++++++++++++***++++++++++++++****++++++++++*********************+****??****++*:+?????**####S%%,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::;,,,%?%S##SS#SSSS#SSSS%%%%%%%;;;+*;:?%*??????#SSSSSSSSSSSSS%%%%%%%SSSSSSSSSSSS%??%%SSSSSSS
++++++++++++++++***++++++++++++++++++++++++++++++++++++***********++++++**********************++;;???????*+*###SSS;,,,,,,,,,,,,:,,,,,,,,,,,,::::::::::::,+???%%#SS##SS##%%%??%%%%%%+;;;+++*:*??%????SSSSSSSSSS%S%%%%%%%SSSSSSSSSSSS%%??%%SSS%%%S
*****++++++++++++++++++++***+++++++++++++**++++++++****************++++******+*****************:*????????*++?S#S%%S;,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::?????%%#S##SS#SS%????%%%%%%;;;++***:*???????SSSSSSSSS%SS%%%%SSSSSSSSSSSSSS????%%%%%%%%S
******+++++++++++++*++++***++++++++++++++++***+++*******************+++********+++*???*******:+?????%???%?***?S#%%%%;,,,,,,,,,,,,,,,,,,,,,,:::::::::::::S??????%SS##S##S??????%%%%%%?;;++****:;??***?SSSSSSSSS%%SSS%%%%%%%%%%%%%%%????%%%%???%%%
*******+++++++++++++++++++****++++++++++++***+++++++***********+++++++++*****+++**???**+****:*??????%%??%%***?%%S%%SS%,,,,,,,,,,,,,,,,,,,,,,,:::::::::?S%??????%%SSSS#S%???????%%%%%%?;++***?:;??SSS?SSSSSSSSSS%%%%%%%%%%%%%%%%%?***??????????%%
+++++++++++++++++++++++++****++++++++++******+++++++******+******************+++**??**++**?:?*??????%S%%%%?**??%%%%SSSS;,,,,,,;::,,,,,,,,,,,,,,,,,,,+%+%??%????%%S%%SS%?????????%%%%%%?++***;;*?+;*%SSSSS######SSS%+++++++*????****????**???????
++++++++++++++++++++++++***********+++++*****+****+++++++++******************++***********:?????????%SSS%%%?*??%%%SSSSS#%,,,,,,,,,,,,,,,,,,,,,,,,:;++++%%??????%%%%%S%%????**????%%?S%%*+**;;*??SSS?SSSSSS######SSS%++**?%%%*******?*****?????**
**********++*********++++************++++********++++++*****************************++**:+?????????%%%%SSSS?*??%%%SSSSS###;,,,,,,,,,,,,,,,,,,:;;;;;;;;;%?%????%%%%%?%%?????**?????%%+%%%?:;;?%*;+;S%%%SSSSSSSSSSSSSS?*%S%?+++++***********??****
*****************+++++********+*+***++++++*******+++++++********++*****************+++*:*??????????%%%%%%SS%???%%%SSSS####SS:,,,,,,,,,,:++;;;;+++;;;;;;?%??%%%%%%%*????????**??????%++%%S??+;*SS*%%%%%SSSSSSSSSSSSS%S%%**+++++++**********?*****
++++**************++++*********???*****+++++****************+++++******************+++;*?????????%%%%%SSSSS%????%%SSSS#SSSSSSS;;;++;;;;;;++++++++;;;;;;?%?????%%%??????????**??????%?*S%SSSS;+*#SS#SSSSSSSSSSSS%S%%%S%***+++++++****************
***++++******************+++**************++++*************************+++++++++++**;*???????%%%%%SSSSSSSSS*+*???%%SSSSSSSSS+++;;;;,:::;;;+++++++++;;;;???*??%%%++????????***??????%?SSSSSS#SS####SSSSSSS%%S%%%%SSSS%%%***+++++*****************
*++++***********************************++++++++****++****++++*********++++++++++*+;*?????%%%%%%SSSSSSSSSS**++???%%SSSSSS++;;;;;;;;::::;;:;;;;;++++++++?????%%%%?%?*???%%***??????%S**SSSSSSSSS#SS%%????%%%%%SSSSSS%%%%?**+++++*****************
****************************************+++++++++*++++******+++****++++++++++++++;;???????%%%%%SSSSSSSSS*,,.,????%%SSS+;;;;;;;;;;;;;;::;;;::;;;;;;+++**?????%%%%%?????%%?***?????%SS;*SSS%?SSS%%%SSSSSSSSSSSSSSSSSS%%%%??***********************
************+++++*****??**********************++++++++***********+++++***++++**++*???????%%%%SSSSSSSSS%*,...;????????*;;;;;;;;;;;;;;:,::;:;,,:;;;;;;++*????%%SS%%??%%%S?**?????%%SSS#SSSS%%%%%?SSS#SSSSSSSSSSSSSSSS%%%%??***********************
++****************+***???***********************++***++*******++++++**++*+++++++*??????%%%%SSSSSSSSS%***.,,,******??*+;;;;;;;;;;;;;;,,,:;,::,,:,;;;;;;;???%SSSS%??%%%S**????%%SSSSSS#S??%?%%%%%SSSSSSSSSSSSSSSSSSSS%%%%???**********************
+++*************+++***??**********************+******+++******+++++++***++++++*?????%%%%%SSSSSSSSS%?*+++;;;+*****?+;;++;;;;;;;;;;++,..,:,,;;..,,:;;;;;;*%?%SSSS%?%%%%?*???%SSSSSSSSS#S??%%%%%%%SSSSSSSSSSSSSSSSSSSSSS%%%???****+++++*****????***
+++********++++++++*********************************+++++****++****+***+++*;*????%%%%%SSSSSSSSS%%%*+++++++;+****?*+;;;;;;;;::;;;++,...,:;;++,...;;;;;;;;%%%SS%%%?%%%?*??%%SSSSSSSSSS#?;*?*?%%%%SSSS#S#######SSSSSSSSSS%%??**+++++++*****????****
**********++++++++*****+****************************++******++***********?;*???%%%%%%%%%%%%%%%%%***++++;:,*****??**+;;;;;;;;;;++;,....:;;;*;,..,;;;;;;;;?%%S%%%%%%?%*??%SSSSSSSSSSSSS??%%??%%%%SSSS#SSSSSSSSSSSSSSSSSS%??**++++++++****???******
+*********+++++************************************+++*******++**********;+*???%%%%%%%%%%%%%%%*+****+,...:****%%?**+;;;;;;;;+++;:::::::;;;*:...:::;;;;;;;%SSS%%%%%?%??%SSSSSSSSSSSSSS??%%???%%%SSSS#SSSSSSSSSSSSSSSS%%???**++++++++****???******
++********+++******???******+++++********??**+++****+********+++*******+++**?????%%%%%%%%%%%%******+,.,,,***?%%?***+;;;;;;;;;;::::::;;;;;*;...::::;;;;+*??SSSS%%%%%%??%SS%SSSSSSSSSS%??%++*%%%%SSSSSSSSSSSSSSSSSSSS%%%???**++++++***************
+**********+******????***++++++++***********+*****?,..:****************++**?,:????%%%%%%%%%%%%??****,,,,:?.%%%????***+;;;;+**??++;;;;;*.%*,,,,;;;;+*++++,#%SSSSS.SSS%%%SSSSSSSSSSSSS??%%%%%%%.SSSSS#SSSSSSSSSSSSSSS%%%???**+++++****************
************************++++++++*****************+.%??+,%,..?***,..?+...??,,.:?%%*,.;%...;%%%*..:%..,++,.,.%%%?,.,?,..,??%%..,*,,.;*:...%***,.,**,..*++*.#%%%:...S,.S+,,;*...S,..:.,?*..;%+...SSSSSSSSSSSSSSSSSSSSS%%???***+********************
*************************++++*****************++**.%??:.S,%:,?*?.:,,*,%.?.S%::?%S,%%.?.@%.%%%,,,.S.%;,,;%%.%%?.S%:,:;%.SS%;,:.S,S?,?.??.%**,+??.?.?.?++*.@%%%.S%.S.S%.;++S.:.+,;S,%.S.;;;#.S%.SSSSSSSSSSSSSSSSSSS%%%??****???????***************
**++*************************************+++++++++*%:+S??+%*****?;%*?*?*%?+:??*?%%+;%%*S%*%%??;%*%?*+*+?:%*+???*:S%*?%*SSSS*+*%*#***;;**%+*S%:?*+**;%+;;*S+S%S;**%*%??;:?S?+?%??S*%*S%;:*%%++*SSSSSSSSSSSSSSSS%%%????**?%????????****+++++******
++++****************++++***************+++++++++++*********************+++++++*?%%%%????***+;;;;;;;;+***;:;*???????????%S#SSSS%*+;;;,,:;;;S##S?+;;;+*?%S####?***???%??SSSS#SS###S**%%%%%%%%SSSSSSSSSSSSSSS%%%???****?%S%%%%%%????***++++++******
*****+++++++++*****++++++++****+++++*++++++++++++++++++++++++++++++++++++++++;*?%??***+++;;;;:,,,,::;*+:,,,,,;??????????*S##########%*+++%##########################S%???+*?%#S%%%%;*%%%%%S#SSSSSSSSSS%%%??****??%SSSSSSS%%%????***+++++++++****
+++++++++++++*****++++++++++****++++++++++++++++++++++++++++++++++++++++++++;;??+**+;;::,::;;;::,,,,,,,,,..,:;*??????*,*?S########S?S###################################?*+**++**?%%?*%%%SSSSSSS%%%%?????????%%SSSSSSSSSS%%%???***+++++++++****?
++++++++++********++++++++***+++++++++++++++++++++***++++++++++++++++++++**++;?%;+++;:,,,,,,,:::,,:,....,:;+*???????;%**+?*%S*;;;;:,;+*S################################SSSS%+;+*%%?**?%?????????***???%%%SSSSSSSSSSSSSSS%%???****++++++++***???
