+**???***********?????????++++*???????????????*+*+;;;;++++;:+?????????????????????????????????????????????????????%??***???????????%%%%%%%???%%%%%%%%%%%%%%%????%%???????????%%????????*****??%%%%%%%%%%%%%%????SSSSSSSSSSSSSSSSSSSS%%%???%SSSSS
+*****++++++*****???*??????+++++*??????????????????*+++:;+*?????????????????????????????????????????????????%%%%%%%%%??????????*?%SSSSSSS%??%%%%???%%%%???????%%????????????%S%%%%%%%%%%%???????%%%%%%%%%%%????SSSSSSSSSSSSSSSSSSS%%%??%SSSSSSS%
++++++++++++*******???****+*+++++++???????????????????????????????????????????????????????????????????%?%%%%%%%%%%%%%%%%*??????????%%%%%%??%??%%?????????***????????????%%%%SSSSSS%%%%%%%???%%%%%%%%%%%%%%*???%SSSSSSSSSSSSSSSSS%%???%SSSSSSSS%%
+++++++++++++++++*+++*********+**+++++*?????????????????????????????????????????????????????%%%%%%%???%%%%%%%%%%%%%%%%%%%%?%%%%%%?????????????????%%?????*???%%%?%%%%?????????%%SSSSS%%%??%%%%%%%%%%%%%%%????%SSSSSSSSSSSSSSSS%???%%%SSSSSSS%%SS
+++++++++++;;;;+****************++***+++*???????????????????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%????*????????????????????????????????%%?????????????%%SSS%%%%%%%%%%%%%%%%%??????%%%%%SSSSSSSSS%%??%%%%%SSSSSS%%SSSS
+++++;+++++;++++++++++****+++++****++*****????????????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%%%%???????*****?????%%%?????****???????%%%?????????%SSSSSSS%%%%%%%%%%%%??????%%%%%%%%%%%%%%??%%%%%%%SSSSSSSSSSSSS
+++++++++++++++++;;;;++++++++++++******??***???????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????*?????*****??????%%%%%???**??????%%%%%%???%%%%%SS%%%%%%??????%%%%%????????%%%%%%%%%%%???%%%%%SSSSSSSSSSSSSSSSS
+++++++;;+++++;;;;;;;;;++++;;;+++++++++;;;;*?::???*********?????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????****??????%%%%%%?????????%%%%%%%????%%%%%%%???%%%%%?????%%?????????%%%%%%%%%%??%%S%%%%SSSSSSSSSSSSSSSSSS
;+;;;;;;;+;;;;;;;:;;;++++++;+++++;;;,...,,,;*,,*************?%%%????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???****????????%%%%%????????????%%%%%%%%???%%%%%%?????%%%%?***???????????%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSS%%%
;;;;;;;;;;;;;;+++++;;:,:;*+++++++;,,....,,,;*,,***?+*******+*????????????%??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%****????????%?????**???????%%%%%%%%%%?????%%%%%%%???????**?%%%%??????%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSS%%%%%%%
;;;;;;;;;;;;;;;++++++++++;;;+;;;;,......,,,;*,,*****+++++++++???????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?*????????%%???????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????%%%%%%%???%%%%%%?%%%SSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%
;;;;;;;;;;;;;;;;+++++++++++++***,,.,,,,,,::;*,,****?*+++++++++??%%??????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????%%%%????%%%%%%%%%%%%%%%%SSSSSS%%%%%%%%%S%????%%%%%%%%S%%%%%%%%SSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%
;;;;;;;;;+++++++++++***********:,:;++++++++++++**?%%?*+++++++*???%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????%%??????%%%%%%%%%%%%%%%%SSSSSSSSS%%???**++;*%%%%SSSSSSSS%%%SSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
+++++++++++++++++++***********+;+++++++++++++++++?%%%?+:,++++++*%%%????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????%%%%%%%%%%%%%%%%%%%%%%??*++;;;;;;;??%%SSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
++++++++++++++*??*******????*?+++++++++++++++++*?%%%%%,,,:+++++%%%%??????%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????%%%%%%%%%%%%%??***+++;;;;;;;;;;+??%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???
****+++++++++**++++****??????*+++++++++;::+++++*%%%%+,,,:;++++%%%%?????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????????%???***+++;;;;;;;;;+++***??%%%%%%%%%??????????%%%%%%%%%%%SS%%%%%%%%%%%%%%%???????????????
+***+++++++++++++++****?*????+++++++;:::;;;++++*?%%:,;;;;;;;+*????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%%%%%%%??****+++++;;;;;;;+++*?????%%%?%%%%%%%???????%%%%%SSSSSSSSSSSSSSS%%%%%%%%%%%????????????????????
+++++++++++************???*?*++++;::;;;;;++++++*?%??%%SSS?+++++++++*????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%??*+++++;;;;;;;;+++*??????**????*+%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%???????????????????????
*******************?????????+++++;;;;;++++++++*?%%%%%%%SS%%%?*++++++*???????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%**++;;;;;++**?%%%%%%%%%?????*:+**?%%%%%%%%%%%%%%%SS%%%%%%%%%%%%%%%%%????%%%%%%????????????????????????
?*******************???????+++;*++++++++++++*?%%%%%%%%%%SS%%%?????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%***?%%%%%%%S%S%%%?++*++*******?%%%%%%%%%%%%%%%%%%?????%%%%%??????????????????????????????????%%%%%
*******************???????*;;++*+++++++++++??%%%%%%%%%%%%%S%%?????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?***************???%%%????????????%%%%%%%%%???????????????%%%%??%%%%%%%%%%%%%%%%%%
**?**************???????**?;;+++++++++++++????????????%%%%%S%?????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?***?????????????************????????????????%%%%%???????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
*****************????***??*;+++++++++++++?????????????%%%%S%S??????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?*****??%%%%%%%%?%%%%%%%%%%%%%%????????????????????%%%%%%????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
**************????????????*;+*++++++++++*?????????????%%%%%%SS??????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?*******?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????????%%%%%%%%%%%%%%%%%%%%%SSSS%%%%%%%%%%%%%%%%%
************??????????????*++*++++;;;;++??????????????????%%%%S?????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?*********??%%%%%%%%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSS%%%%%%%%%%%%%%%%
*****?????????????????????*++*+++++;;;+*???????????????%%?%%%%%S???????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??***********?????%%%%%??%%%%%%%%%%%%%%%%%%%?????????????%%%%%%%%%%%%%%SSSS%%%%%%%%???%SSSSS%%%%%%%%%%%%%%%
******????????????????????+++++++++;;;+*???????????????%%?%%%%%%%????????????????????%%%%%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??******+++******????????%%%%%%%%%%%%%%%%%%%%???????????????????%%%%%%%%%%%%%SSSSS%%%%????????%SSSSSS%%%%%%SSSSSS
***?*????????**???????????;+++**+;;;;;+*??????????????????%%%%%%%%??*???*++++*??????%%%%%%%%%SS%%%%%%%%%%%%%%%%%%%%%%%%%??***++++++++++*****????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSS?%%????**+++**??SSSSSSSSSSSSSSSS
??????????????????????????;+++**++;;;;+???????????????????%%;;?%%%?*++++++++++*????%%%%%%%%%%%S%%%%%%%%%%%%%%%%%%???***++++++++++********????????**+++++++***???%%%%%%%%%%%%%%%%%%SSSSS%%%%%%%%%%%%%%%%%%%%%SSSS??****?????%%%%???SSSSSSSSSSSSSS
?????????????????????????+;+++*?*+;;;;+???????????????%?%%%%*,:::::?+++++++++++*???%%%%%%%%%%%SS%%%%%%%%%%%%???***********************???????*++;;;;;;;;;;;;+++**??%%%%%%%%%%%%%SSSSSSSSSSSSSSSSS%%%%%%%%%%%SSSS%?%?????????????????SSSSSSSSSSSS
???%%??????????????????%%;;++**??+;;;+*??%????????%?*?;:::::::::::,,*+++++++++++*???%%%%%%%%%%%S%%%%%%??????*******+++++++********????????*++;;;;;;;;;;;;;;;+++++*??%%???????%%SSS%%%%%%%%%%%%%%%%%%%%%%%%%SSSSS%????????????????%%S%?#SSSSSSSSS
%%%%%%%%???**????????????;+++**%??**??%SS:::,::::::::*::::::+?####S;,*+++++++++++????????????%%%%%%%%%??????****************???????%%%?*+;;;;;;;;;;;;;;;;;;;++***???????????%SSS%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSS??????????????????%%%%%SSSSSSSS
%%??%%%%??****?????????%?;+++??SSSSSSSSSSS::::::::::+:::*######S%;SS::*+++++++++++??????????????%%%%%%%%????????????????????%%%%%%%?*+;;;;;;;;;;;;;;;;;;;;;++*???????**?????SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSS?????????????????%%%%%%%SSSSSSS
%%???????******??????****;;++?SSSSSSSSSSSSS*:::::::;+::;#####S%S%++S::++++++++++++*????????????+*%%%%%%%%%%%%%%%%%%%%%%%%%%SSSS%*+;;:;;;;;;;;;;;;;;;;;;;;;+*??**????**?????SS%%??%%%%%%%%%%%%%%%%%%%%%%%%%SSSSS%%???????????????????????????????
%%???************?%%%%%?*;++*%SSSSSSSSSSSSSS#,:::::+::::+SS%;%?%??;+:::*+++++++++++????????????+;;%%%%%%%%%%%%%%%%%%SSSSSS%?*+;;;;;;;;;;;;;;;;;;;;;;;;;;;++??**????***?????S%%%????%%%%%%%%%%%%%%%%SSS%%%%SSSS%%%%??????????****????*********+++
%?***********??%%%%?????*;**?%SSSSSSSSSSSSSSSS?::::::::::%*;;:%;;:,::::;+++++++++++*???????????+;;;+%%%%%%%%%%%%SSSSSS?*+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+*??**????**?????%S%%%????%%%%%%%%%%%%%%%%SSS%%%%SSSS%%%%??*************+++++++++++++++
?**?????*****???*???????**%*%%S%%%%S%%%%%%%%%%%%:::::::::::::,,,::::::::*++++++++++*??????%%%%%;;;;;;%SSSSSSSSSSSS%+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++???*????????????%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSS%%%%%%?**+++++++;++++++++;;;;;;;;++
******??****???********+*%%*%%%%%%%%%%%%%%%%%%%%%::::::::::::,,:;:::::::++++++++++++??%%%%%%%%%;;;;;;;+SSSSSSSSS*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++????????????????%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSS%%%%%%SSS%??+*+;;;;;;;;++++*****???
***************++++++++++*%%%%%%%%%%%%%%%%%%%%%%%%%S+::::::::::::::::::::*++++++++++?%%%%%%%%%%;;;;;;;;;SSSSSS?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++????????????????%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSS%%%%%%SSSSSS%%%S****?????????????%%
*+++++++++++++++****?????????%%%%%%%%%%%%%??????%%???%*::::::::::::::::::*++++++++++?%%%%%%%%%%;;;;;;;;;;SSSS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++*???????????????%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSS%%%%%%SSSSSSSSSSSSSS%????%%%%%%%%%%
+++++++++****??????%%%%%%???????????????%%%%%%??????????,::::::::::::::::*++++++++++*%%%%%%%%%%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+**??????????????%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSS%%%%%%?;;;;;;;;;;;;;,*?%%%%%%%%%%%%
****????????????????%%%%%???????????????%%%%%%??????????;::::::::::::::::+*+++++++++*?%%%%%%%%S+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++**?????????????%%%%%%%%%%%%%%%%%%%%%%%%?%SSSSSSSSS%%%%%%%;;;;;;;;;;;;;;;;;::?%%%%%%%%
?????????????????????%%%%%%%%?????????????%%%%????%%%???;:::::::::::::::::*+*++++++++*%%%%%%%%%*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+**????????????%%%%%%%%%%%%%%%%%%%%%%%%???%SSSSSSSSS%%%%%%;;;;;;;;;;;;;;;;;;;;;:::SSS%
????????????????*????%%%%%%%%%%?????%%%???%%%%%%%%%%%%%%::::::::::::::::::**+++++++++*?%%%%%%%%%;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++**???%%%%%%%%%%%%%%%%%%%%%%%%%%%%???%????%SSSSSSSS%%%%%%*;;;;;;;;;;;;;;;;;;;;;;;;;:%
?????????????????????%%%%%%%???????%%%%%%%%%%%%%%%%%??*:::::::::::::::::::;***++++++++*?%%%%%%%S+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++**??%%%%%%%%%%%%%%%%%%%%%%%%%%%????????%SSSSSSSSS%%%%%%;;;;;;;;;;;;;;;;;;;;;;;;;;;
????%%%????%%%????%%%%%SSS%%%??????%%%%%%%???????%%??%:::::::::::::::::::::******++++++*%%%%%%%%*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++***???%%%%%%%%%%%%%%%%%%%%%%%%%????????%SSSSSSSS%%%%%%;;;;;;;;;;;;;;;;;;;;;;;;;;;
%??%%%%%%%%%%%%%%%%%SSSSS%%%%%%???***??%SSSSSS%%%%%?+::::::::::::::::::::::;********++++*?%%%%%%?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++****???%%%%%%%%%%%%%%%%%%%%%%%%?????%SSSSSSSSS%%%%%%+;;;;;;;;;;;;;;;;;;;;;;;;;;
%%%%%%%%%%%%%%%%%%%%%%%????%%%%%%%%%%%%%SSSSS%%%%%%%%%::::::::::::::::::::::********++++**?%%%%%%+;;;;;;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++***?%%%%%%%%%%%%%%%%%%%%%%%%%%???SSSSSSSSSSS%%%%%?;;;;;;;;;;;;;;;;;;;;;;;;;;
%SSSSSSS%%%%%?*?????%SSSSSSS%%%%%%%%%%%%%%SSSSSSSS%%%%%%%;:::::::::::::::::::**********++****%%%%*;;;;;;;;;;;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+;;;;;+*SSSS%%%%%%;;;;;;;;;;;;;;;;;;;;;;;;;;
%%%%????%%%%%%%%%%%????%SS%%%%%%%%%%%%%%%SSSSSSSSSSSSS%%%??%:::::::::::::::::;********************;;;;;;;;;;;;::::;;;;;;;;;;;;;;;;;;;;:::::::::::::;;;;;;;;;;;;;;;;;;*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+;;;;;;;;;;;;;;+%%%;;;;;;;;;;;;;;;;;;;;;;;;;;
SSSSSSSS%%%%%%%%%%%??%%%SSS%%%%%%%%%%%%%%%SS%%%SS%%%%%%%?????*::::;;::::::::::********************+;;;;;;;;;;;+;::::::;;;;;;;;;;::::::::::::::::::::::::;;;;;;;;;;;;+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
SSSSSSS%%%%%%SSSSSSS%%%%%%%%%%%%%%%%%%S%%%%%???%%%%?????******SSS%:::::::::::::*******************+;;;;;;;;;;;;%*;:::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;+*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
%%SSSSSSSSSSSSSSSSSSS%%%%%%%%????%%%%%%%%????******+*********?%SSSS+::::::::::::********************%%%%%%%%%*;;??+::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%++;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
S%%SSSSSSSSSSSSSSSSSS%S%%%%%????????***************************SSSSSSS?::::::::::****************+*%%%%%%%%%%%%%%%%**;:::::::::::::;;;;+++;;;;;;;;;;;;;;;;;;;;;;;;+?%%%%%%%%%%%%%%%%%%%%%%%%%%%%?+++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
SS%%%SSSSSSSSSSSSS%%%%????******???????????******???***????????SSSSSSSSSS;:::::::;**************++*%%%%%%%%%%%%%%%%%%%%+::::::::;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;*?%%%%%%%%%%%%%%%%%%%%%%%%%%%%+++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
%%%%%%%%%%%%%????****????????**???????????????????????????%??%%*SSSSSSSSSSS%*:::+?**************++*%??%%%%???????%%%??%%??:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+?%%%%%%%%%%%%%%%%%%%%%%%%%%%%+++++;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+???????
%?????**???????????????????******???????????????%%%%%%%%%%%SSSS%SSSSSSSSSSSSS%%%%%%*************++*???%%%%??????????%%%%%%%%+;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*%%%%%%%%%%%%%%%%%%%%%%%%%%%%*++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;???????*++*??
???????????????????????????***??????%%%%%%%%%%%%%%%SSSSSSSSSSSSS*SSSSSSSSSSS%%%%%%%%*****************???????????????%%%%?*++++*%?;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;+?%%%%%%%%%%%%%%%%%%%%%%%%%%%?+++++;;;;;*;;;;;;;;;;;;;;;;;;;;;;+?????+*??+++++++
????????????????????????????????%%%%%%?%%SSSS%%%%%%SSSSSS%%%SSSSS%SSSSSSSSS%%%%%?????********??****???????%?**+;;++***?%%SSSSSSS??##%;;;;;;;;;;;;;;;;;;;;;;;;;;;*%%%%%%%%%%%%%%%%%%%%%%%%%%%%+++;;;;;;;;;;?;;;;;;;;;;;;;;;;;;????**?*++++*??????
???????????????%%%%%%%%%%%%????%%%%%???%%%%%%%%%%%%%SSS%,..,,,:SS?SSS%%%%%%%%%.,*,%,%,%?****??,%?*+++++**???%%%%%%%%%%%%%%%%%SSSSS*,S###+;;+;,*.*+;;;;;;;;;;;;;+?,,%%%%%%%%%%%%%%%%%%%%%%%%%*;;;;;;;;;;;;;;;?;;;;;;;;;;;;;;????+?*+++????????%%%
%%%%%%%%%%%%%%%SSSS%%%%%%%%%%%???%%????%%%??%%%%%%%%%%%%%%.%%:..,%?,.:%,..?%%%,:%*%,%.S???;,.%,..+?;.,?%+.,*%,.;%,,,%%%;..%?..:SSS*...?S,.,?+,%,?;..;:,*.*:..+*?%,+;..,%%%,,%,?*,,+%,%%,%%%?+;;;;;;;;;;;;;;;;;%;;;;;;;;;;+???+?+++??????%*;;;;;;
%%SS%%%%%%%%%%%%SS%%%%%%%%%%%%???????%%?????????????????%%.%%,:S.S,;+;S,S?.%%%.,%%%.%,S??*.%%%,%%.*,%%.S.S%.@?,,:,;;;%%%.*%,%S.%SS*.SS.*,;;;*,%.%,;;;%.*,%.;;;?%%,+;,S.#%%%.+,%.%%.#.#%.%%%+;;;;;;;;;;;;;;;;;;;;+;;;;;;;*??+?*++???*;;;;;;;;;;;;
%SSS%%%%%%%%?%%%%%%%%%SSSSS%%???????????************??????*%?+*%*S%+:*%*%%*%%%?+%%%?%*%???*;:S*%?*%%;+SS%;+S%+:S%%,;S%%%%+%%+;S%SS%*;*S%%::S?*%*%?;:??**?*?::%?%%*??*%+S%%%?.S%%+;%%%:**%%*+;;;;;;;;;;;;;;;;;;;;;?;;;;;???*?++*???+;+;;;;;;;;;;;
%SS%%%%%%%%????????%???%%%%????****?**?*************???%%%%%%%%%SSSS?SS%%%%%%%%%%%%%%%?*****????*?%%%%%%%%%%SSSS%%%%?%%%%%SSSSSSSSSSSSSSSSSS#S??S###*+;;;;;;++?%%%%%%%%%%%;.S%%%%%%%%%%%%*+;;;;;;;;;;;;;;;;;;;;;;;*;;;???*?++??%%;;;;;;;;;;;;;;;
%%%%%%%%%%?????????*****???*********??????????????%%%%%%%%%%%%%%SSSSS*S%%%%%%%%%%%%%%%?******??**?%SSSSSSSSSSSSS%%%%%%%SSSSSSSSSSSS%%%%%SSSSS####*?S###*++++*???????????%%%%%%%%%%%%%%%%?+;;;;;;;;;;;;;;;;;;;;;;;;;;+????*+*??S*;;;;;;;;;;;;;;;;
??????????*************????%%%%%%%%%%%%%%%%????%%%%%%%%%%%%%%SSSSSSS%%?S%%%%%%%%%%%%%%?******??**?%SSSSSSSSSSSSSSS%%%%SSSSSSSS%%%%%%%%%%%SSSS#####SS+%#S?***??????????????%%%%%%%%%%%%%%++;;;;;;;;;;;;;;;;;;;;;;;;;+??*?*+?%%S+;;;;;;+;;;;;;;;;;
**************??%%%%%%%%SSS%%%%%%%%??????%%%%%%%%%%%%%%%%%%%%%%%%SSS%%%%S%%%%%%%%%%%%%?******??**%SSSSSSSSSSSSSSSSSSSS%%SSSSSSSS%%%%%%%%%%%%SSSSSSSSS%?????????????????????%%%%%%%%%%%%++++;;;;;;;;;;;;;;;;;;;;;;+*?%??**?%S?+;;;;;;;+;;;;;;;;;;
