SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%???????*????*******++++;;;::;;;+++++*******************************************++++++;;::::::;+++************???????????????????????????????????????????????????**********+++++++;
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%??????***********++;;;;;:::,,:::;;++++++++++++++++******************+++++++++++++++;;;:::,,::::;;;;+++********?????????????????????????????????????????????????????**********++++++
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%???????*********+++,.,;;::::,,,::::;;;::;;++++;++;;;+++*+*******++++++;;;;+;++++;::::;;::::,,,:::::;,.,+++*********????????????????????????????????????????????????????***********+++
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%????????****+++++++++++;;:::::,:::::::;:,.:;;;;;;::::::;;++++++++*+++;;::::::;;;;;;:..:::::::::,:::::;;+++++++++++*****????????????????????????????????????????????????????************
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%??????*****+++,,;++++++++;:::,,,::::::;;:..:;;;;;;::,,::;;++++++++++++;;::,,::;;;;;;;..:;;::::::,,,:::;;+++++++;,,;+++******???????????????????????????????????????????????????*********
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%????****++++++;;;;+++++++;;::,,,,,,,::::;;;;;;;;;;::::::::;;;++++++++;;;::::::::;;;;;;;;;:::::,,,,,,,,::;+++++++;;::;+++++*****?????????????????????????????????????????????????????*****
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%S%%%%%%%%%%%%%?????**++;;;;;;+++++++++++,,,,,,,.,....,,,,,,,,,,,,,,,,,...,.,,,,,,,,,,.,,,,,,.................,,,,,,.,,,,;++++++++;;;:;;:;;++***????????????????????????????????????????????????????????*
SSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%SS%%%%%%%%%%%%%%%%?????**+;:...,:;+++++++++++,,,,,,,,...,,,,,,,,,,,,,,,,,,,,,,,....,,,,.,...,,,,,..,......,.,..........,,,,,,++++++++++;;:,...,;++***????????????????????????????????????????????????????????
SSSSSSSSSSSSSSS%??*****??%????*,??%%%%%%%%%%%%%%%%%%?????**++;,....:;++++**+++++,,,,,,,,,.,,,,,,,,,,,,,,,,,,,,,,:,,,,,,.,..,..,.......+.,,.,.,+...........,,,,,,+++++++++++;:,...,:;+***??????????????????????**,+**?*??**++++***???????????????
SSSSSSSSSSSSS%??+:.,,,,+*??+.....;*??%%%?%%%%%%%%%%%?????***+;;::::;++++****++++,,,,,,,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,......,..,,,,,,,,,.....,,,,,,,,,,++++++++++++;::,,::;+****???????????????????**;.....;***+,,,..:+**??????????????
SSSSSSSSSSSS%%?*:.....,;+***+.....+????****??%%%%%%?????***+++;;;;+++++*******++,,,,.,.,,.,.,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,.,.....,,,.,,,,,,,,,,,..,,,.,,,,,,,,++++****++++++;;;;;+++****??????????*********;.....+**++:......,+*??????????????
SSSSSSSSSSS%%%?*+;:,.,,,+****+**,,****+,,:;+*??%%%%?????**+++;;;;++++**+******++,,,,...,,,,,,,,.,,,,,,,,,,,,,,,,,,,,,,.,,,,.,..,,,,:,,,,,,,,,,,,,,,,,,,........,++*******++++++++;;+;++****??????**+;::,.;+***.,++++***+,,,..,:;+*??????????????
####SSSSSS%%??*+++++++****?%?????****+,....,;*??%%??????**+;.,;;++++++*********+,,,,...,.,,,,,,:,,,,,;,,,,,,,,,,,,.,.,,,,,,.,.,,,,,,,,,,,,,,,,,,,,,,,,,.........+*********+++++++;,.:++*****????**+;,....,;+*****????***+++;;;++++***?%%%%%%%%%%
#####SSSSS??*,..,;+**??*;,,,;*********+:...,;*?????????***++;;;+++++++*********+,,,,...,,;,,,,,.;,,,,,,,,.,,,,,,,,.,.,,,,,,.,,.,.,,,.,,,,,,,,,,,,,,,,,,,,,,.,,,,+********+++++++++;;+++******???**+:,..,,;+*******+;,.,:****++;,..,+**?%%%%%%%%%
####SSSSS%??*:,,,;+**???:.,,,..,,,,,,,+++;+++*????????****+++++++++++++++******+,,,,...,,,:,:,;.,,:,;,,,,,,,,,,,,,,,,:,::,:,:,:,,,,:,:,:,:,+,,,,,,,,,,,,:,,,,,,,+*****++++++++++++++++++******?***+++;;;++,,,,,,.,.,,.,,***+*+;,,,,+**?%%%%%%%%%
######SSS%%%?*****?**%??:,.,,,,.,,,,,,****++,++*??????**+++++;+++;;;:,:;+++++**+,,,,.,.,::::;,,;::;:;::::,,:*::,;:,;:::::;;:;:+::::;,,,,::,;::::::;,;:;::,,,:,,,+**+++++;:,:;;;;;;;;;+++*********+;,++****,,,,,,,.,,,.,,*??*+*++++**???%%%%%%%%%
######SSS%%%%?????**%%??:,,,,.,,,,,,,,***++,..,**????***++;;::::;;;:,..;;++++**+,,,,,,,,,;;;;;;;;;+::;::;;;;:;;;;;,+;:+,;+:;+,:+;,,::++:+++:+,++:+,;+,++,,,:,.,,+**++++;;,.,:;;;:::::;;++*******+,..,+****,,,,,,,..,,,,,*???++*****????%%%%%%%%%
#######SS%%%%%????*%%%??:,,,,,,,,,,,,,**?+*++++**????***+;:,..,::;::::;;;++++**+,,,;::,,,:+++++++++;+;;+;:+:++:+++;*,;+;*+,+*+**,*+*+*:;+*+++;+,++:++;*+*++,,,,,+**+++++;;;::::::,..,,;++********+++++****,,,,,,,.,,,,,,*????*?????????%%%%%%%%%
#######SSS%%%%%????%%%??,,,,,.,,,,,,,,*???******?????**++;:,,..:::;:;;;;;+++***+,,:,:;,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+**+++;;;;;;:;:::..,,:;;+*****************,,,,.,....,,,,**???**???????%%%%%%%%%%
#######SSS%S%%%%%%?%%%?*,,,,,,,,,,,,,,*???*?????????***++;:::::::;;;;;;:,,;++**+,,,,,+;++,,,,:,;,,,,:,,,,:,,,,,,,,:,,,,;,;+,;,,:,,,;+,,,,+,,.,+,,.,;,;,,,,,,,,,,+**++;,,:;;;;;;:::,:::;++*****************,,,,,,.,,,,.,,**??????????%%%%%%%%%%%%
########SSSS%%%%%%?%%%?*,,,...,,,,,,,,*???*?????????***++;;,,::::::;:.;;;;;+****,,,,,;,+:+**++;,,,,;,,,,+,,,,::,++;;,+;::,;:;:;,::,;,,,,;,,,,;,,,,;;,,:::::,,,,,****+;;;;;.::::::::,,:;+++************??**,,,,.,,,,,,.,,**?????????%%%%%%%SSSSSS
########SSS%S%%%%%??%%?*,.,,,,,,,,,,,,**????????????**+;:;;;;:,,,,..:;++++******,,,,,,,,,,,,,,;;,,::;,;;;;;;;,;;,,,;;,,:;;,,,:;+:;,;:;;;;;,;;;;;;;:;;,:,,,,,,,,,******++++;:,.,,,,::;:;::++****?????????**,,,,,,,,,,,,,,**???????%%%%%%SSSSSSSSS
########SSSSSS%%%%??%%??,,,,,,;,,,,,,,**%??????????**+++;+;;;::,,;:;;++*********,,,,,,,,,,,,,,,,:,,.,,,,,.,,,,,,,,,,,:,,,,:,,,,,,,,,,,,:,,,,,,,,,.,,,,:,:,,,,,,:********+++;;::,,:::;;;;;;++***?????????**,,,,,,,,,,,,,,**?????%%%%%%%SSSSSSSSSS
#########SSSSSS%%%%%%%??,,,,,,+*,:,,,,??%?????????**+,.,:;;;:,.:;;+;+*****????**,,,,,,,,,,,,,,,:,,,,,.,,,.,,,,,,,,,,,*:,,,:,,,,:,,,,,:,,,::,,,,,,,,.,,:,:,,,,,,,**********+++;;::..,:;;:,.,;+**??????????*,,,,,,,,,,,,,,*?????%%%%%%%SSSSSSSSSSS
##########SSS,+%%%%%%%??,,,,,,,*:*,*?;??%?%??????*++;;::;;;;::::++*++*?????????*,,,,,,.,.,.,,,,,.,,+,,,,,,,,,,,,,,,,,*;:,:;,,,,,,,,:,,,,,:,:+,,,,,,,,,,,,,,,,,,,*?????;*;;;*+++;;:,,:;;;:::;;++?????????+*,,,,,,,,,,,,,,*????%%%%%%%SSSSSSSSSSSS
##########SSSS%:%%%%%%??,,,,,,,,*+,+???+,,?%%%???*+;++++++;;:++****?:?*?*??????*,.,,,,,,.,,,,,,.,,,*::+.,,,,,,,,,,,,,+++::,,,,,,,,,,,,,,,,+;***+,,,,,,,,,,,,,,,,*?????+*++:****+++;:,:;;;+++;++?????????;?,,,,,,,,,,,,,,???*%%%%%%%SSSSSSSSSSSSS
##########SSSS?,S%?:,???,,,,,,,,;+;*;;;;;+;+%%%??*******+,:+****????;*,:?+?????*,.,,,,.,.,.,,,,,***;:*;,,,,,,,,,,,,,,:;:*,,,,,,,,,,,,:,,,;****+++,:,,,,,,,,,,,,,*?????,*,*??+:,***+;:,,;++***;++????????,;;+,,,,,,,,,,,,??*,%%%%%%SSSSSSSSSSSSSS
############SS**?%?*?**;,,,,,,,,:???%%+;%%;;%??*?*;,+****.**????????????;,??????,,,,.,.,.,.,,,,.;*?;:?*.,,,,,,,,,,,,,;?*;***,,,,,,,,,,,,,:**+;:*+,,,,,,,,,,,,,,,*????,;:,*,*?,???**++;;+****:,:*;,%?%%%*,**;,,,,,,,,,,,,??*;%%%%%SSSSSSSSSSSSSSS
############SSS?*%:::*??:,,,,,,,;?*%,*%??%+;?????*;*????***???%%%%%%%???%%,%%???*??*********?????*::+?;????????,:??????;**::?*****????????**,++***???********??????%%::,,.%**,*?????**;+**??*::*;*??%%%+::,;:,,,,,,,,,,,?%*?**;,SSSSSSSSSSSSSSSS
##############SS+?%S???%??*,,,,,*?%%??%%%S%*%,,?%%?%%%%?%,,??,%,%%+%%%%?,%%%%%*?*???*+,+*?????????++?%??:???%?,:.?????+;*+*???;,+??????????*,:;,**?????*+,;*?????%%%%%,..,+%;+%:***+*??????+?:*?,,?%%%%%,*.*:,,,,,,,,,,,%%*?*?,;%SSSSSSSSSSSSSSS
##########SSSSS;;:,,;+*?:*?%%%%**+;:;::+SSSS;+%%;*,%%%%%%?,,?++,.,*%%%%%?;???%?*++?????????????%??,:?%%+*%%%%%?,:%%*?*%???+;????????%%%%??%??**%,,:????????????%%%%??**???*;?,?;:+,,%%%%%%%%%:*?,:?%%%%****?%%%???:*%%%%%%??*;+?SSSSSSSSSSSSSSSS
#S%S%%%%????????*?*;*+??%?,%%%%%%%%%%%*%%%%%+++;:*;,,?????,:*::;,:,??+%%,:?***?;+,???***********;,,:*;,***?????++?*:+:**?,;+++***??????*?????+?**+,,??*****?????*????:,???,,??*:%,,,???????%%:?%,*+:;%*,.%,,???????????%%????*,;?????%%%%%%%%%%S
%%%%%??????????%*?+*+%S*%%;%+?%%%%%%%%%%%%%%+++;:,,,+%????,+,:,,;?%;;?%?%,???*?*+,??;??********,**%%%??***?????,,?**,?????,:*+**?????????????..?*++*+****???????***?,:?????,?,**,;,??????%%%%?::++%%:?,;%?%:,%????%%?*%%%?????:;*?*??????%%%%%%%
%?%???????*?*%%%+%;SSSSS%%%**++++*;%%%S%*%%:++;+:;?%%?????,?%%;;**%:%?%???;*????+;+;?,,,;++***+:,,%%,,,**??????,,:*?**++**?::*****?*?*?:;**++,;;,***;*******????***,???????%+,,???,????????%%::;,,**?:*?%???:*??%?%?%%%%??%??;;;,******??????%%%
?:?;*;+;+*+?+%+:++;::?*++S%*+++*++*;%*%%%?**+;+*+:,%+?+**++%%:+%%:?+?*?***;*;?;?;*+?*+++++:;*:??+;???%?;+*+?;?;,:;%%??,..,?%%+*:?;?+?***:??;:*:??+..,?**,;*+?;?;?;:;*??**?+%*,:%*?%+;?**?+*+:::?*?%?:%%?*?+%*:;%%%S%S%*%%????;+*,;?;+;+*+*;?;?;%
+,*,*,*;*?;%,%;?;::+;;***?%%,,:*?**S:?++%*%*******+:,?,?:*:,?+,,:*+*,,,*,*,*;?;+:;:*+*+*?*++,*??,+%%;,?%*,*:++;+,,*%%,*;,;%%*:*,++;*:*,*::?*;,+,;,..,%??;,?*,*:++;*,*.*,*+****%%%?%%?,*,?,,,:,+?%*?,,%:?*;?,%:?%S%S;,:?,,:,,,;,:*:%,?:;+,+,*,?:*
S%%S%SSSSSSSS*?+;;?**?*;;?SS%+:*%%%%*SSSSS*%%%%%S:::,SSSS?;??%;:%*+,,.SSS%%%SS%%,::?,,,,:+:%%%%%%%%%%%%%%%%%%%%%,:%S*%;,;,%%+S%%%%%%%%%,:??%%%%%%%,,.??,*+??%%%%%%%%%%%S%++?+*??*%?S,,%%%%??,,????%*,SS%SS%%%%SSS%,,+,%?,:,,,;,::,,SS%%%%%%%%SSS
SSSSSSSSSSSS+;+##;;;++?#S+%?:?;%*%%%S*?%%:SS%??%S%::;,??+;:%;%:;++%%++****+**++++,,??,:%?*:;%%+;++%S+;;+%%;+;;;;++%%,,,,,:S%%+;;+;;;++,:++%++;++?%:,:;?,,:*%?******??*??++??+?????*:,+???%*,,??????++?????%%SSSSSSSSSSSS*;;;,,,,;,:,%%%%%%%%%SSS
SSSSSSSSSSSSSS##*+;;:+++S?%S:;;%???%??;?;+S%%???S%;;;*+;;,%*%*%,;,*?+;;:***++**++.?+*;:*+*:,,;++;;+?;++;:%*:++;..,,%+,,,,S%S?:++;;++;:?;;++;++;;+?:,,?,,,,%%++****?**??*?%%%%%%?%%?+*????,:;??????%%%*???%?%%%S%SSSSSS%%*%%%%S%%S?%%%%%%%%%%SSSS
S#SSSSSSSSSSS##SSSSSSSS%S%%?,,;%;%,S%*S%;SS?????S%?;+;*?,,#SSSSS,;,*??+%;?+?*+***+*;;%%;;*?,,,,;**;+*+;**;S**;**..;*:::,S?*;**+;**;+?S;**;+**;**++%::?%:???+??**??*??*??S?SS%%%?%%%**%%?,,S%%%??%%?%%?%%%?%%SSSS%SSSSS:,;%%%%%%%SS*SS%%SS%SSSSSS
#S##SSSSSSSSS#SSSSSSSS%SSS%:,,:SSS?+S%SS;SS%%%%%%S%:%S+:,SSSSSSSS,;,:?*?*:?**??+???,%SS?:%??S?*;SSSS%SSSS%%;%%%%..+;+?%+*+*.,:%%%%%%,*%%%%%%%%SSSS%??:+*,.,.,%??*????%%??%%%%%%%%%%?%;%*:?%%??%%?%%%?%+?%%%?SSSSSSS%SS%SS?SS%%SS%SS%%SS%SSSSSSSS
##########S##SS##S##SSSSSS%;+:,%,*?SSSSSSSSSSSSSS%+S%SS*:SS#S#S#S#SS???%%%?%%%%%%%.,,%%;,?%?%+;%%%%%%%%%%%%%%%%?,.,*:+%%+;++:+,:%%%%%%%%%%%%%%%%S?%???+++;%,...%%%%%%%%S%%??%%%%%%%*+*%+S%%%SS%SSS%SS?++S%%SSSSSSSSSSSSSS+SSSSSSSSS#SSSSSSSSSSSS
###########S#*SSSSSSSSSSSS;;%SS,,,?SSSS;,SSSSSSSSSSSSSS??SSS%%+*#S%?SSSSS*%+;;+++*,,,*,;,?%+:;************++++;+;..,.;??:+.++;+,,;+++***********?%%???;.;:**:.,;+++;+%SSS++:?SSSSSS,,,?SSSSSSSSSSSSSSS%*S%SSSSSSSSS%%S%%%S%SSSSSSSSS?SSSSSSSSSSS
SSSSSSSSS?*;S#SSSSSSSSSSS%%SSSSS?;+%SS*?SSSSSSSSSSSSSS+%%%SSS+++SS%%*SSSSS%+::+*:;,+,*,,,%%%%%?;???;??*+??;+*+,;:,,,,*SS*.%*+,:,,,+?+;??+*??;??%SSS???...;%+*::,;*;:+%SSS,,,+*SSSSSS,,:*#SSSSSSSSSSSSSS?SSSSSS%S%%S%%SS%%S;?:SSSSSSSSSSSSSSSSSSS
#########################**?###%?*SSS#########SSSSSSSSS%%SSSS;**?SS%%%SSSSS%%%%%%;,,,+,;;*?%%%%%%%%%%%%%%%%%%%?*%%%%SSSS*%%%%%;;%%%%%%%%%%%%%SSSSS%%??..,,%%S%%%%%%%%SSS,,:++:SSSSSSS,.SSSSSSSSSSSSSSSSSSSSSS%S%SSS%S#?%%S,SSSSSSSSSSSSSSS######
%%%%%%%?%?%%%%%%%%%%%%%%SS%????*?%SS*??????????*******%%?****+*?****%%:*********,:*;+*++,:,,+++++++++++++++++++?S%%%SS%%S+++*,**++**+***********??SS%?+:,,***********;;,,?*+*;???????+,,;??????????????%SSSS%%%S%SSSSS+%%*%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%SS%%%%%???%%SS%%????????????;S%S??????*??????S?+?**?***::.,;,:,.,.:,.******************%,%%%%??%%%*,,:**********????***?;..+?....:..????????%::+:??*+%???????,,+++%?%%%%%%%%%%%SSS%%%SSS%%SSSSS%%%?%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%SS%?%%%%?S%%%%SS?????????????:;*??*????%*???**?:;*****?+,,:,:,:,;,:;;:,*****************,,,,*S,.,:,..,**************?***:..,,;,...,,.,????*??:SSS%????%????????%+SS%?%%%%?%%%%%%%?%%%%%SS%%%%%?%%%%%%%%%%%%%%%%%%%%%%%%%%
%%?%%%%%%%%%%%%%%%%%%%%S%%%%??%%%??%%%S;?%??????????%+**???**????**???*%;??***;;:;;+;;;;;,%?%?****??***??*****,.........,,...;:**???**???**????%:%,.:,,,,.+:?S**????SS???????????????%%%SS%%%??%%%%%%%%S%%S%%%%%%%%%%%%%%%%?%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%SS?%%%%%%%%%%%%??%S;??%%%??%%?:*:%%%?????*????**???**????%%%%%?%%%?*?%%%;*???**????*????:....;......;,..,:*%**????**???**?%+???SS??%S?;;??????;*%??%%%??%%%??%%%%?%%.%%%%%%%%%%%%SSSS%%%%%%%%%%?%%%%S#S%%%%%%%%%%%%%%%%%%%%
SSSSSSSSSSSSSSSSSSSSSS?%SSSSSSSSSSSSSSSSSSSSSS%SS%,;+%%%%%%%%%%%%%%%%%%%::%%%?%%%%%?S%%%%%%%%?%%%%%%%%%%%%%,:.....:.......+,.++*S?%%%%%%%%%%%%%.,,,?%%%%%%,,,;%%%%,;%%%%%%%%%%%%SSSSSSSSS,%?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%SSSSSSSSSSSSSSSSSSS
##################%%?*#################??%######%::+#SSSSSSSSSSSSSSSSSS#+;,SS%%?SSS?%%%%%%%%?%+%%%%%%%%%%%?%+***.::.,+**:,*S***?S*%%%%%%%%%%%%?,,,S?SSSSSSS.,,SSSS#;@#SSSSSSSSSSSSSSSSSSS;,,#############?#################S#S;#################
####################################################SSSSSSSSSSSSS#######SSSS%%%SSSS%S%S%%%%%%%%?%%%%%%%%%%???????S%????????%?*%+%%%%%%%%%%%%%S,,,SSSSSSSSSSS,,,SSSSSSSS############S############################################################
##############################################################SSSSSSSSSSSS%%%%S%%%%%%%%%%%%%%%%%%*%%%%%%%%%%%*%*%%%S%?**?+?;,,,S%%%%%%%%%%S%::;:SS%SSSSSSSSS+,::.SSSSSSSS#######################################################################
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%%%%%%%%%%?%%%%%%%%%%%%%%%%%%%%SS,+,,%%SSSSS%%%%:+,,+%%%%%%%%%%%,,*,%%SS%%%%%%%%%%,.%:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%%%%%%%SS%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%
%??%%*++*??**?%%%%%%%?*?%%%??%%%%?%%?*;*??*;+?%%??%%?+;*?*;;;*??**?%?*+???*++??*+*?%%?%%%%??%%%??%:%???%%??,,,,;;+%SSSS%%%??,,,,???*+;+?%%.:,?%??%%%??%%%%?%%%?,,:?+;;*?%??%?*+;+**+;;*??*?%%?++???+;+?%%*%%%%??%%%?*%%%%?%%%?**??*++*%%?*%%%%?%
%,*%%*,:*??:,*%S?,%SS?,+%S%::%SS+,%%%+,;??+,:*%%:;%%?:,+?*;,:*?*,:?%?:,??*:,;??;,+?%%:+SS%;:%SS*,?%S%,*%%%.,,,*:,+?SSSSSS%,+%.,,,%%*:,+?%?*:SS%,+%S%;;%SS*,%S%+,;:++,:*%%::%%*:,;**;,;*%%:;%%?:,*??;,;?%?,?SS%:;%%%;:?SS?,%S%*,;?%*,,*%%;,%SS?,?
??????????????????????????????????****%SSS%%%SSSSSSSSS%SS%%%%%SSSSSSSSSS%%%%%SSS%SSSSSSSSSSSSSSSSS%*SSSS,,:::S%%%%SSSSSSSSSSSS,,,:SS%%%SS,:SSSSSSSSSSSSSSSSSSSSSS,,S%%SSSSSSSS%%%%%%%%SSSSSSSS%%SSS%%%SSS%?****?????????????????????????????????
????????????????????????****?SS##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS;**SSSSSSSSSSSSSSSSSSSSSSSS%%;SS.,,,SSSSSSSSSSSSSSSSSSSS,:,,#SSSS,:SSSSSSSSSSSSSSSSSSSSSSSS:,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?*****???????????????????????
%%%%%%%%%%%%%??????%######################SS...,SSSSSSSSSSS+,SSSSSSSSS;?%;SSSSSSSSSS.?SSS.SSS.SSSSS*%;;,,:%S,SSSSSSSSSS%.SSSSSSS,:::SSS,,:SSSSSSSSSSS#.%.*;.SSSSSS,:SSSSSSSSSSS..,.SSSSS..SSSS.*SSS.%SS#############SSSSSS##%????????%%%%%%%%%%%
%%%%%%%%%%S###############################SS.SSS.SS..:S...:S*,..SSS,.,,..S;..?S...;S.?SSS.:,S.SS..,%%%,,:*...SS..,S,..,S*:..SSS:..:..S;..+S...:SSS,..S.S.*;.SSS,..:.,.S%..:SSS...;,S...S,,%..S...,S.%S###############################S%?%%%%%%SS
S#########################################SS.SS*.S.%S,;.?S.SSS.#SSSS,.S.#?.SS.S.SS.?,%SSS.#%..S,SS,;S;::#.SS.%.#S;,,;S.SSS.SSSSS,,?.%S.S%.S.SS,;SSS.S%.#.*;.SSS?.S::?.S.+;;SSSS,S:,S.S,:,,S:,%.*S.S,#S#########################################S
###########################################S**?SSSS*;SS*%S*SSSS+SSS*:SS#+SS;+SS.+;SS;SSSS*SSS*SS*:SS.%;SSS+;?SS?:#S??S*SSSS+SSS?:%S++SS;;SS.?:#SSSSS+S*S???*SSSS%+??S*SS+:*SSSS*S?*S*S???*S:+S?%S*S;S###########################################
###########################################################################SSSS,SSSS#############S?S::S#SSSSSSSSSSSSSSSSSSSSSSSSSSSS,,%#SSS,SS######SSSSSSSS####################SSSSSSS#########################################################
#############################################################################SSS##################;**:@#SSSSSSSSSSSSSSSSSSSS##SS###@+*+,########################################################################################################
##################################################################################################::+,###SSSSSSSSSSSSSSSSSSSS#SSSSSS*S%?########################################################################################################
#################################################################################################*,.*%#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%?########################################################################################################
