****????***************;+*******????********++******************+++*****+++;*********************************????????????+?**************????????%%%%%%%?**+++++****%%%%%%%%%%%%%%%%%%%SSSS%%%%%SSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%?%%%%%%%%%??????%
?***?????************++?*??*****?????????****************************++++********************************???????????????????+**********?????????????************?*%%%%%%%%%%%%%%%%%%SSSSS%%%%%SSSSSSSSSSS%%%%%%%%%%%%%%%%%%%?%%%%%%%%%%?????%%%%
**++******************++*?*?***;******???***+++******++*********+++++;********************************????????????????????????*???????????????**********????????%%%%%%%%%%%%%%%%%%%SSS%%%%%%SSSSSSSSSS%%%%%%%%%%%%%%%%%?%%?%%%%%%%%%%?????%%%%%%
??**********************?*********+***???***+++**********++++;;;;+;*****************************?????????????????????????????????????????**********???%%%%%%*?%%%%%%%%%%%%%%%%%%SSSS%%%%%%SSSSSSSSS%%%%%%%%?????????%??????%%%%%%%%????%%%%%%%??
%????**********????******************++*++***********+++;;;;;;;++***************************????????????????????????????????????????**********??%%%%SSSSSS*%%%%%%%%%%%%%%%%%%%%SS%%%%%%%SSSSSSSSS%%%?????????????????????%%%%%%%%%??%%%%%%%?????
*???***********????******?**************+++++++++++++;;;:::::+**************************???????????????????????????????????%%%%%%%%%****???%%%%%%SSSSSSS*%%%%%%%%%%%%%%%%%%%%SS%%%%%%%SSSSSSSS%%%???????????????????????%%%%%%%%%%%%%%%%%???????
***?*****??????%%??************************++;;;;;;::::::::+************************????????????????????????????????????%%%%%%%%%%%%%??%%%%%%%SSSSSSSS*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSS%%????????????????????????%%%%%%%%%%%%%%%%%%?%????%%%
*************??????***************************+:::::::;;;++***********************?????????????????????????????????%%%%%%%%%%%%%%%%%%%%?SSSSSSSSSSSS*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSS%%??????????????????%?????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
?????***********???*****************************+;;;;;;++******************?????????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%?%%SSSSSSS*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????????????%%????%%%%%%%%%%%%S%%%%%%%%%%%%%%%%%%%
???????********?????******************************++++****************???????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSS??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
????????****???????*****++++;************************+*************?????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSS*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????????????%%%%%%%%%%%%%%%%SSS%%%%%%%%%%%%%%%%%%%%%%%%
?????????*****?*****+++;;;;:;:******************????********???????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????????????%%%%%%%%%%%%%%%SSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%
??????*********+++;;;:::;;;;;;;******************????*????????????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%%%%%%%%%%%%?????????????????%%%%%%%%%%%%%%%%SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
??****+++++++;;;;;;;;;;;;++++*******************???*????????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????%%%%%%%%?????????????%%%%%%SSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
*+++;;;;::::;;;;;;;++++*******????*************?????????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
;;;;;::::;;;;++++*****???????????************?????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
::::;;;;;+++*****??????????????????*********????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSS%SSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
;;;;;++++********??????????**???????******???*?????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????%%%%%%%SS%%%%%%%%%%%%%%%%%%%%%S#SSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
+++******??*******??????*****?????????*****???+???????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSS%%%%%%%%%%%%%%%%%%%S###SSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS
********???*****????????**?????????????********?????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSS%%%%%%%%%SSSSSSSSSS####SSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS%SSSS
*????***********????????????????????*******???*?????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSS####SSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSS
??????*********?????????????????****???****???*???????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSS#####SSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??%%SSSSSSS
?????????????***????????????????????????**????*?????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSS#####SSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??%%%%SSSS%
????????????*****????????????????????%%%%%%%***?????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS#SSSSSSSSSSSSSSSSSSSSS####SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%SS%%S%%%%%%%%%%%%????%%%%%%
????????????*******???????**??%%%%%SS%%%%%%S;?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S##SSSSSSSSSSSSSSSSSSSS#####SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%SSSSS%????%%%%%%%%%%%%%????%%%%
????????****************??????%%%%%%SSSSSS%%;+?%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS##SSSSSSSSSSSSSSSSSSSS##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%???%%%%%%%%%%%%??????%%
??????************?????????????????%SSSS%%%%++*%%%%%%%?%%%%%%%%?????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS##SSSSSSSSSSSSSSSSSSSS#######S#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%S%%%%%%%%%???????????%%%??%%%??
??????************????????????**???%%%%%%%%??++S????????%%??????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS###SSSSSSSS###SSSSSSSS###############SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%SSS%%%%%%%%????????%%%%%%%%%%%%%
??????????????****??????????????????????%%???*?%?*???????%%??????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSS#################S###################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%SSSS%%%%%%%???%%%%%%%%%%%%??%%%?
????????????**?????????????????????*????????%*???*????????%?????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSS#######################################SSSSSSSSSSSSSSSSSSSSSSSSSSS%%%SS%%%%%%%%%%%%%%%%%%%%???%%%%%%%%%%%%?%%??
%%???????????%%???????????????????????????????????*????????%???%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSS##########################################SSSSSSSSSSSSSSSSSSSSS%%%SS%%??%%%%%%%%%%%%%%%SSS%%%%%%%%%%%%%%%%%%????
??%??????????%%??????????????????????????????????%%*????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???******+*****????%S####@###S%%%%%%%%%%%%%%%%SSSSS%%%%%%%%%%%%%%%%%SSSSS%%%%%%%%%%?????%%%%%%%%%%%SSSSS%%%%%%%%????%%%%%%%%??
%%%????????????**?*****????????????????????????????%*????????S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?**++;;;;;;;;;;;;;;++*?%S##SSSS###@@@@@@@@@@@@@@@@@#######################%%%%?%%%%%%%???????%%%%%%%%%%%%%%SS%%%%%%%%?????%%%%%???
%%%????????????********??????????????????????*?????%%*??????%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*+;;;;;;;;;;;;;;++++++**?%%S%%??**++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;+*?SS%%%%%%%%%%SSS%%%%%%%%%????%%%%?%???%%SS%%%%%%?%????????%%%%%
%%%%??????????????????????????????????????**?+?????%%%???%%%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*+;;;;;;;;;;;;+++*****?????%%%%%%%??***+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;?%%%%%%??????%????*?????????%%%SSS%%%%%%%%%%%????%%%%%
%%%%%%???????????????????????????????????*???+?????%%%%???%%%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S?+;;;;;;;;;;;;++***???%%%%%%%%%%%%%%%%%??*+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:+??????????????????????%%%%SS%%%%%%%%%%?????%%%%%
%%??????????????????????????????%%%???????%%%%?????%%%%%??%%%%%%%S#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+;;;;;;;;;;;;++**???%%S%%%%%%%%%%%%%%%%%%%??*++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::*????????%%%%%%??%%%%%%SSS%%%%%%%%%%%%%%%%%%
%??????%%%%%%%%%%%%%%????????????????????%%%%%*????%%%%SS*%%%%%%%%##S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S?;;;;;;;;;;;;;;+*?????%SS%%%%%%??????????%%%%???*++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++**?????%%%%%?*?%???%%%%%%%%%%SSSSSSS%%%%%%%%%%%%%??%%%
%%%%%??%%S%%%??%%%%%%?????????????%%%??%%%??%%%??????%SSSS*%%%%%%%%S###%%%%%%%%%%%%%%%%%%%%%%%%%%S+;;;;;;;;;;;;;;;*??????%SS%%%??????????????????????*++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;?%%%%??????%%%%%%%????*;?%??**???%SSSSSSS%%%%%%%%SS%%%%%%%
%%%%%%SSSSS%%%%%%%%%%%??????????%%%%%%%%????%%S?%%%%?S%SSSS*%%%%%%%%S####S%%%%%%%%%%%%%%%%%%%%SS?:;;;;;;;;;;;;;;;*???????S#%%?????????????????????????*+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;?%%%%%??*****%%%%%%%%%%%%%%?+;;;;+*?SS%%%%%%%%%%%%SSS%%%%%
%%%%%%%SSS%%%%%%%???%%%%???????%%%%%%%%%%%%%SSS%%%%%%%%?????*%%%%%%%SSS###S##%%%%%%%%%%%%%%%%%S+;;;;;;;;;;;;;;;;;?*?????%#%???????????????????????????*+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;?%%%%%%%%%%%%%%%%%SSSSSSSSSSS+;;;;;;*%%%%%%%%%%%%%%%SSSSSS
%%%??%%SSS%%%??%%???%%%%?????%%%%%%%%%%%%%SSSSSSSSSSSSSSS%%%%*?%%%%%%SSS##?*####?S%%%%%%%%%%%S+;;;;;;;;;;;;;;;;;**??*???%S%???????????????????????????*+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++%%SSSSSSSS?*+;;;+;;;;;;;;;;;;;;+%%%%%%%%%%%%%%SSSSSS
%%%??%%%%SSS%%%%%???%%%%%????%%%%%%%%%%%SSSSSSSSSSSSSSSSS%%%%%*?%%%%%%SSS##:+##S%::;;;;;;*???*;;;;;;;;;;;;;;;;;;**?**???%%%????????????????????????????*+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%%%%%%%%%%%%%%%%SSS
S%???%%%%%SS%%???%%%%%%?%%%%%%%%%%%%%%%%%SSS%%%SSSSSSSSSS%%SSSS*%%%%%%SSSS#,:*#S%:::;;;;;;;;;;;;;;;;;;;;;;;;;;;+**?****?%%%????????????????????????????*+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+???????%%%%%SS
SSSSSS%%%%%%SS%%%%%%SSS%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSS*%%%%%%SSSS:::#S:::::;;;+;;;;;;;:::::;;;;;;;;;;+*******???%????????????????????????????*+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++***???%%%
SSS%%SSSSSSSSSSS%%SSSSS%%%%%%%%%%%%%%%%%%%%%SSSS%%SSSS###SSSSSSSS*%%%%%%SSSS:::#,::::::;;%;;;;::::::::;;;;;;;;;;++******????????????????????????????????++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;**+++++++++**
SSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSS%%%SS*%%%%%%%%%;:::::::::::;;#;;;::::,::::;;;;;;;;;;+++****????????????????????????????????*+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*????**?**+**
SSSSSSSSSS#S#SSSS%%%%%%%%%%%%%%%%%%%%%%%%%??%%SSSSS%%%%SSSSS%%%%%%%*%%%%%%%%%::::::::::::;;+;;:::,:::::::;;;;;;;;+++*****???????????????????????????????*+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;????**??****
SSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%??%%%%%%%%????%%%%%%%%%%%%%%%%%???%%%?%%%%%%%%%:::::::::::::;;;::::::::::::;;;;;;;;+++++***????????????????%%%%%%%%%%%%%?*+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;????**??****
SS%%SSSSSSSSSSSSSSSS%%%%%%%%%%?????????%%%???%%%%%%%%%?%%%%%%%?%%%%%%????%%%%%?:::::::::::::;;;:::::::::::::;;;;;;;;+++++***?????%%%%%%%%%%%%%%%%%%%%%%?*++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+????????????*??****
%%%%SSSSSSSSSSSSS%%%%%%%%%%%%%%???????????%??%%%%%????????%%%%%%%%%SS????%%%%%%;:::::::::::::;;;;:::::::::::::;;;;;;;;++++++**???%%%%%%%%%%%%%%%%%%%%%%%*+;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;????????****?????******
????%?%%SSSSSSS%%%%%%%%%%%%%%???%%????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???%%%%%%%:::::::::::::::;;;:::::::::::::::;;;;;;;;;+++*??%%%%%%%%%%%%%%%%%%%%%%%%*+;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;??????***???*+**+*****????
????????%???????%?%%%%?????%%???%%%%%%%?%%%%%%%??***?%%%%???%%%%%%%%?%??%%%%%%%%%%%+::::::::::::;;;;;:::::::::::::::::;;;;;;;+?%%%%%%%%%%%%%%%%%%%%%%%%%*+;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*??????+*??*+++++**??????????
??????%%%???????????%???%%???????%%%%%%%%%%%%%??????????%%%%%%%%%%%%%%%??%%%%%%%%???????::::::::::;;;;;;::::::::::::::::::::;+?%%%%%%%%%%%%%%%%%%%%%%%%%*+;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;??????++??*+++++*??????????%%?+
??*?????????????????????????????%%%%%%%%%%%%%%%%%%%?%??%%%%%%?%%??????????%%%%SSS%%%%%%%%%%%;,:::::;;;;*SS*:::::::::::;;:::;;*?%%%%%%%%%%%%%%%%%%%%%%%%%*+;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;??????+*??+++++*?????????+++;;;;;
??????????????????????????????????%%%%%%%%SSSS%%%%%%%%?????**????%%%%%%%%%?%%%%SSS%SSSS%%%%%%%%SS;,+%%%%%%SSS?:::::;;;;;;;;;;*?%%%%%%%%%%%%%%%%%%%%%%%%%*+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%?????+*??+++++????????%*;;;;;;;;+;
?????????????????????????????%??%%%%%%%%%SSSSSS%%????????????????%%%SSSSSSS?%%%SSSS%SSSSSSSSSSSSS%%%%%%%%%%%SSSS+::;;;;;;;;;;*?%%%%%%%%%%%%%%%%%%%%%%%%%*+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;??????+*%?++++*???????%*;;;;;;;;;;;;;
???????????????%%%??????%%%%%%%%%%%%%%%%%%%SSSSSSSS%%%%%%%%%%%%%?%?%SSSSSSSS?%%%SSS%?##SSSS%SSSSSSS%%%%%%%%%%%%%%??#+::::;;;;+?%%%%%%%%%%%%%%%%%%%%%%%%%*+;;;;;;;;;;;;;;;;;;;++;;;;;;;;;;;;;;;;;;;;;;;;;;+?????+*??++++*??????%?+;;;;;;;;;;;;;;;
????%%%%%%%%%%%%%%%?????%%%%%%%%%%%%SSSSSSSSSSSSSSSSS%%%%%%SSSSSSSSSSSSSSSSSS%??%S%%%%SS%%%%%SSSSSSS%%%%%%%%%%%%%%%??##*::::;+?%%%%%%%%%%%%%%%%%%%%%%%%%*+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%????*+??+++++???????+;;;;;;;;;;;;;;;;;;
?????%%%%%%%%%???????%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSS...,,::SSSSSSSSSSSSSSS.:*.S,%,SSS%%%%S.SSSSSS%%%%%%%%%%%%%%SS?%###*;;+?%%%*.%%%%%%%%+.?.%%%%%%%%?+++;+;;+.,+++;;;;;+++;;*;;;;;;;;;;;;;;;;;;;;;+%????+*?*++++???????+;;+;;;;;;;;;;;;;;;;;
????????%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%.SS,,.,S?..:S.,.?SSS.:%*S.%.SSSS;..%,..+S;..?S+..*%..:%,..SSS+,.S?..:%%%*..,%%:..%*,%,%+..+;,%.?:..+++*,;:,,.*++,,*,*;..;*.?*,+;;;;;;;;;;;;*?????+??++++*?????%?;;;;;;;+;;;;;;;;;;;;;;
?????%%%%%SS%%%%%%%%%%%SSSSSSSSSSSSSSSSSSS###SSSS%%%%%%%%%,SS,:%.S,;;;S.S?.S%%,,%%S,S.S%S%.SSS.S%.?.SS.S.SS.@?,,:,;;;%%%,*%,SS.%%%*.S%.*,+;;*.%.S.;;;S.?,%.;;;?**.+;,?.S++*,+,?.%?,#.S?.*+;;;;;;;;;;?????+*??++++??????%+;;;;;;;;;;;;+;;;;;;;;;;
%%%%%%%%SSSSSS%SSSS%%%%%%SSSSSSSSSSS#########S%%%%%%%%%%%%*S%*?%?#S+:*S*S%*SSS*?S%%*S?%%%SS;;S*S%*SS;+SSS;;S%+:SS%:;S%%%S+%S+;S%%%?*;*S%%::S?*%*%%;:?%%*%*?::S++++?***+S++*?.%**;;S*?:***?+;;;;;;;;?????+*%*+++*?????%?+;;;;;;;;;;;;;;;;+;;;;;;;
%%%%%SSSSSSSSSSSSS%%%%%SSSSS####SSSS######SSSS%S%%??%%%%SSSSS%SSSSSSSSSSSSSSSSSSS#?SS%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSS%SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?+++;;;;;;;;;;;;;+:.%++;;;;;;;;;;;;;;%;;;+?????+?%++++??????%+;;;;;;;;;;;;;;;;;;;;;+;;;;
SS%%%%%SSSSSSSSSS%%%%%SSSSSS########SSSSSSSSSSSSSS%%%%%%%%%%%SSSSSSSSSSSSSSSSSS####?S%%%%?SSS###SSSSSSSSSSSSSSSSSSSS%%%%%SSSS%%%??%%%%%%%%%%%%%%%%%%%%%%?++;;;;;;;;;;;;;;;++;;;;;;;;;;;;;;;;;;;%%????*+??++++?????%?+;;;;;;;;;;;;;;;;;;;;;;;;;;+
SS%%%SSSSSSSSSSSS%%%%%SSSSSS########SS%%%%%SSSSSSSSSSSS%%%SSSSSSSSSSSSSSSSSSSSS####*S%%%%%%SS####SSSS#SSSSSSSSSSSSSSSSSS%%%%S%%%??%%%%%%%%%%%%%%%%%%%%%%?++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+%*+++*%*+++*?????S++;;;;;;;;;;;;;;;;;;;;;;;;;;;;
SSSS%%SSSSSSSSSSSS%%%%SSSSSS#######SS%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#SSS?S%%%%%?#####################SSSSSSSSSSSSS%%%??%%%%%%%%%%%%%%%%%%%%%%?++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%?%+;;;;+++%%%??%%+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
