++++++++++++++++++++++++++++++++++++++++++++++++++;;;++++++++++++++++++++++++++++++;++;;;++++++++++++;;;;;++++++;;+;;;++++++++++++++++++++++;;;+++++++++++++++;;+++++++++++++++++++++++++++++++;;:,,.............,.............,,,,,,,,:;;;;;;;;
+++++++++++++++++++++++++++++++++++++++++++++++++++;;;;+++++++++++++++++++++++++++++;+;;;++++++++++++;;;;;+++++;;+;;;;+++++++++++++++++++++;;;+++++++++++++++;;++++++++++++++++++++++++++++++;:,,,........................,,,:::;;;;;;;;;;;;;;;;
+++++++++++++++++++++++++++++++++++++++++++++++++++++;;;++++++++++++++++++++++++++++;;+;;;++++++++++++;;;;+++++;;+;;;;+++++++++++++++++++++;;++++++++++++++;;++++++++++++++++++++++;+++++++;;;:,,,,,,,..............,,,,,::;;;;;;;;;;;;;;;;;;;;;
;++++++++++++++++++++++++++++++++++++++++++++++++++++++;;++++++++++++++++++++++++++++;+;;;++++++++++++;;;;++++;;;+;;;+++++++++++++++++++++;;++++++++++++++;;++++++++++++++++++++++++;;;;;;;;:,,,,,,,,,,,,,..,,,,,,,:;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;++++++++++++++++++++++++++++++++++++++++++++++++++++;;;++++++++++++++++++++++++++;;;;;;+++++++++++;;;;+++++;;+;;;++++++++++++++++++++;;++++++++++++++;;++++++++++++++;+++++++++++;;+;;:,,,,,,,,,,,,::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;++++++++++++++++++++++++++++++++++++++++++++++++++;;++++++++++++++++++++++++++;;;;;;+++++++++++;;;;++++;;;+;;;+++++++++++++++++++;;+++++++++++++;;;++++++++++++++++++++++++++++;;;:::::::::;::::::;;::::;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;:::
++;;;;;;;++++++++++++++++++++++++++++++++++++++++++++++++++;;+++++++++++++++++++++++++;;;;;+++++++++++;;;;+++++;++;;;++++++++++++++++++;;+++++++++++++;;++++++++++++++++++++++++++;+;;;:::;;:,,::;;;;;;;:::::;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::
+++;;;;;;;;;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;+++++++++++;;;++++;;++;;;++++++++++++++++++;;++++++++;;++;++++++++++++++++++++++++;+;;;;;::::;;;:::::;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::
+++++;;;;;;;;;;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;+++++++++++;;;++++;;+;;;+++++++++++++++++;;;++;;;;+;;;;;;;;;++++;++++;++++++++++++;+;;;::::;;;;;;;;;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::;;
+++++++;;;;;;;;;;;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;++++++++++;;;++++;;+;;;++++++++++++++++;;;;++;;+;;;;;;;;;;;;;;;;+++++++++++++++++;;:::;;;;;;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::;;;
+++++++++;;;;;;;;;;;;+;;;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;++++++++++;;;++++;++;;+++++++++++++++;+;;+++;;;::,,,::,,::,,,:::::::::;;;++++++;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::,,,,,,,,,,,,,:::::::::
++++++++;:,.,,,,:::::,,,,::::;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;+++++++++;;;++++;++;;+++++++++++++++;;;;;;;:,,............,::,::::::,,:;;;+;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::,,,........,,,,,,:::::::::::
;;;;;;;:,,.....................,,:;++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;+++++++++;;;+++;;++;++++++++++++++;;;;;:,,,,,............,:,::::;;;;;:;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::,...........,,,::::::::,,,,,++++
,,::,,,,....................,,,,:::;++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;++++++++;;;+++;;++;++++++++++;;::,...,...................,,:;::;;;;;;;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::,,,,,:......,,,,,,,,,::;;+*****++++++*
.........,,,,,,,,,,,..,,,,,,,,::;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;++++++++;;;+++;++;+++++++;;::,....................,,,,,,,::;++;,:;:;;;;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;::,,,...,,;;:,,,,,,,,,,,,,;+******??*++***+*
,,,,,,,,,,,,,,::::::;;;;;:;;;;;;;;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;+++++++;;;++;;+++++++++;:,..................,,,,,,::::;;;;:::,,,::,;;::;;;;;;;;;;;;;;;;;;;;;;;::::,,,,,..,,::::;;++;,,:;+++:;++++***??**???????*
,,..,,:;;;;;;;;;;;;+++++++++;;;;;;;;;++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;+++++++;;;++;;+;++++++:,,....,,,,::,,.,,,,,:::;;;;;;;;;;;;::,,,,:;:::;;;;;;;;;;;;;;;;;;;;;:::,.........,,::,:;++;;::;++*+;:;;;;;+++++*???*+:+???
:::::;++;;;;;;;;;;;;;;;+++++++++;;;;;;;;++++++++++++++++++++++++++++++++++++++++++++++;;:,,,,::;+++++++;;;++;+++;;;+;;:,,,,,,,,:::,,,,...,:;;;;;;;;;;;;;;;;:::::::::;;;;;;;;;;;;;;;;;;;::::,,......,,,,,;;;;:;+;;+++;:;+++**+;+++++**?%?????????
+++++++++++++;;;;;;;;;;;;;;+++++++;;;;;;;;;++++++++++++++++++++++++++++++++++++++;:::,..,,,:::;;;++++++;;;++;+;;::::::;;;;;;;;;::,,,,,,,:;;;;;;;;;;;;;;;;;;;:;::::::;;;;;;;;;;;;;;::::,,,.......,,,,:::++***+*+;;+++++******?*+*?????******?????
++++++++++++++++;;;;;;;;;;;;;;+++++++;;;;;;;;;;:::,,,,,::::;;;;;;;;;;;;;;;;;;+;::,,,,::;;;;;;;;;;;++++++;;+;;;;;;;;;;;;::;;;;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;:::::;;;;;;;;;:::::::::,::,......,,,,,,,;++*++*++;++***;+****???++?***?????*?**++***
++++++++++++++++++++;;;;;;;;:::;;;+++++;;::,,,,,........,....,,,:::;;;,,::;;;++;:;;;;;++++++;;;;;+++++++;;+;;+;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;::;;:;:;::;;;:::::;+++;;;;;;:;;,,,,:;;*+:;+;:::+***++:++***?*+++**?**?????**??****???
+++++++++++++++++++++++;;;;;;;;::::;;;;:,,.......,,,,:::::::::,,,,,,,,,,,,,,,,,,;;+++++++++++;;;;;+++++;;;+;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;:::::;:;;;:::::::::;++;;;;;;:::;;;;:;+++**+****++++***???*+****?????%?????%??????????????
++++++++++++++++++++++++;::::::::::,,,,.........,,,,,,,,,,,,,,,,,,,,,,,,,,:::;;;+++++++++++++;;;;;+++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::;:;;;::;;;;++++++++;;:;;;;;;+++***;+;+++**???***?*??????*????????????*??%%%???????
++++++++++++++;;::::::,,,,.,,,..............,,,,,,,,,....,,,::;:::;;;;;;+++++++++++++++++++++;;;;;+++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::;:;::::+::+;,,,,;:;+;;;*****????*****++*+***???******??%???%%%%%%%%%???**???????????
+++;;;;;;;;;;::::::::,,,...,,,,,,.,,.,,,,,...........,,,,,:::;;+++++++++++++++++++++++++++++++;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++*;;;;;;;;:::::;;;:;:::::;;;:++;;;;,;;+;;++**?*************?*????**?**????%??%?????????*????????%%%%%%%%%%
+++++++++++;+;;;;;;;;;:::,,,,,,,,,,::,..........,,,,,,:::;;;;;;++++++++++++++++++++;++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*++**;;;;;::::+*****;;:::;+;;**+++++++++*??*********?******??????%%????????????%??????????******???%????????
++++++++++++++++++++++++++;;;;;;;;;;;;;:,,,,,,,,,,,::;;+++;;;;;;++++++++++++++++++++;+++++++;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*+++**?;;::::;;;;*;:+**??**;*+***?*****??***+++++*?***???%???%%%%%%?%%%??%%???%???????%%????????????****???*
+++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;++;;;;;;+++++++++++++++;;;;;;;;;;;;;;;;;;;;;,;;;;;;;;;;;;;;;;;:;;;;;;;;;;*?***+*+;;;::;+**:********;+**?????%%%??*******??*???%%%%*?*??????????????%?%%%%????%%%%%?????****+;;*%%%S%%S
;;;++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;+;;;;++;;++;;;;;;;;;;;;;:,,,,,:::,,,,.,,;+*;;;;;;;;;;;;;:::;:+;;;;;;;****+++?**+++;+*****?*????**???%?********??**??%%%?**?*???????%%%%???????%%??%%%%%%??***;;+?%%%%%%%??+;;;;;;;
;;;;;;;;;;;;++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;:::::::,,,,,::,,...,,,........,,:++;*;;;;;;;:;;::;,..,;+???*+???????*?**++?????????????????%????******?%????%**??%%??????%%SS%%%%%%%%%%%%%*+;;+*?%%%%%?*+;;;;;;;;;;;;;;;;;;
++++++++;;;;;;;;;;;;;;;;++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;::::,,,,,,,,,..........,,,,,,::;;;*;*;;;;;;:*+:;:::,,,,;*%?%?*+??????+*%%%??????????%?????**??%?*????%?%%%*??%%%%%??%%%%%%%%?%%?+;+*?***??%?*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
+++++++++++++++;;;;;;;;;;;;;++;;+;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;:,,,,,....,,...,,,,,,,,,,::::::;;;++**%;;;*+**??*+;*::::;*+*???????*???????%?%?%??%%%%????%?*???????%%%?%%%S%%%?%%%%%%?;+?%?%??***+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++
++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::,,,,:,,,...,,**::::::::::::::::::;;;;;;+*??%%++%%**?+?++;;+??*%%%%%%%*??%%SS%??%%%?%%%%?%???*??%????%%%%SS%%%%%%*++?%S%%%%??*+;;;;;;;;;;;;;;;++;;++++++++++++++++;+;;;;;+++++++++
++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::,,,,,,,,,,:,,,,,,??%;*;;;;;;;;;++;;;:;+**;;++***+?%%???*%%%?+%%%SSSSSSS%%%????%%??%%%%?%??%?****?%%%SSS%S%%?++?%%%SSS%*;;;;;;;;;;;;;+++++++++++++++++;;++++++++++++++++++++++++++++++++
+++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::,,:::,,,,,,,,?**::*???%*:%%;;;;*?????%%*;******???%%???%%?%%%%??%%%%%S#S%***++;;;;+::*?%%%?****??%%SS??**%SSSS%?+;;;;;;;;;;;;+++++++++++++++++++++++++++++;;++++++++++++++++++++++++++++++++
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::,,.....,,,,,,,,,**;%%%%%%%%%%SS%*;;%%%%%S%%?%??%*%????%%????%%%%%%%%SS%;+++#SS?????*;*+;,,,+*******%SSSS%*+;;;;;;+++;;;;;;++++++++++++++++++++++++++++++++++++++;++++++++++++++++++++++++++++++++
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::,,,,,,,,,::::::::::;%%%%SSSSS##SSSSSSS%%%%%SSSS%%?;:?%%%%%??%%??%%?S%%%%%?*?%SSS%*+*%*+;+,,:,,,::::;;;;;++++++++;;;+++++++++++++++++++++++++++++++++++++++++++++++;++++++++++++++++++++++++++++++++
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::%SSSSSSSSS##S%%%S%?:,*?SS?*?*%%:%%?%%%%S%%%%S?%SS%%+,,*%SSS#%*+*?*;+;;+***+*+;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::;::::::;?%%%%%SSSSSSS#S########%+*??%???S%%%?****;+%%%%SS%%?%%%SS%*++;SSS%%**+++?*+:,:+***+++++++++++++++++++++++++++++++++**********++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::;;::::::::::::::::::;;;;;**?%%SSSSS###########SSSSS%?SS%?**???%%??%?+%%SS%%*+++++++++S%*?*+++;:;**+*;++***+:++++**++++++***************++++++***++++++++++++++++*+++++++++++++++++++++++++++++++;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;::;;;;:::::::;::::::::::::::;;:::::%%%%%%%?S#S####%%%#@@#######SS%%%%+,+?????:***+*+;::*?+++++*+*%?*++++;:,:+**%###S****************************************************++++++++++++;;;;;;;;;;;;;;;;;;;;;;;++;++++++++++
::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;+;;::+%*%SSSSSS#S%%S###@########S?+;;::+,,+**?*****;:+++********?**+++*::,,+***S####%********************************+++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;+*???%?SSSSSSSSSSS###S%S#######SSSS%%*+;;;;::;:++****?***;?S********?**+;**+::,++***?%##S***************************+++++****++++++++++++++++++++++++++++++++++++++;;;+++;;;;;;+;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;+;;++++++++;;;;;;;++*?%%?*?%%%%%%%%%%?++++%SSSSSSSSS####S%SS##S*S%%%%%%S*??%%%%*S#?*****????%SS*********?*++****::;+****?%%?**************************++*******+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++;;;;;;;;;;++*??????????%%%%%%%%%??**+;++++++++**SSSSSSSSSSSS?#?SSSSSS%%S#####%%%+**?*??%##?********??????**************::,+*******************************************+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;;;;+++;;;;+***+***????%%%???%???***+++;+++++++++*+******SSSSSSSS%*%##SSSSSS%S?SSS######SSSS+;;??**S#S???%%%?%%%??****************+::+*******************************************+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;;;:;;;;+*???%%%%%%%?????***;++++**;+++++***++++***;****SSSSS%%*?%?SSSSSS#+%?S#########S+?%?**:??***##%??**************************??*******************************************++**++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
????%%%%%%%%??**+++;+++**+**++++++*;+*+*++++*+++++*+*******%%%%**%%SSS?SS%%%?%%%%###SSSS#??****;*****#S?**??***********************?SS%*****************************************++*****++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;++++
%??****++;;+++++++++++*?????+;+++++*;+****+++++++++*++******?%%??%%SS*%SSSSS%SSS%SSS??*%S???****;:****#%*****************************#S******************************************+++****++++++*****+++++*+++++++++++++++++++++;;;;;;;;;;;;;;;;;;
;;;+++++*+++++++++++*?%%%%%?*+;+****+++++++++++++***********?%%??%?%%%%%%S%%SSSS%SS???????******?;:*???S?***************************##S?********************************************************************++++++++++++++++++++++++++++++++++++
*+;+++++++++++++++*+*?%%%????*++*++**;+++++****+*********???%S%%%%%%?%%%???SS%%%%????????*?????%%?+????%****????*********************?????????????????????***********************+++++++++*+*******+**++++++++++++++++++++++++++++++++++++++++++
*+;++++++***+++++++**%%%%??%?*+++*++*++**************?????%%S%????%%?%????????%%%??%%%%%%%%%%%%%%%%%%%%%????%???********???**???????%%%%%%%%%%%%%%%%?????**************************+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++;;++++++++********?%%%?*????*++**?*+++**++******?%%%%%%%%%%%?????????????????SS%?%%%%%%%%%%%*%%%%%%%%%%%%%????******???????%%%%%%%%%%%%%%%%%%%%%%%%??????************************+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++;;++*******+++++*?%SS?*?%%?*++++++****+****????%%%%%%%%?????????????????????%SS?%%%%%%%%%%%%%%%%%%%%%%????********??%%%%%%%%%%%%%%%%%%%%%%%%%%%???????**************************+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
***+;+++++++++++++**?%S%????%?*+++++*****+**???%%%%%%%%%%??%??????????????????%?%SS?%%%?%%%%%%%%%%%%????????*?***?????%%%%%%%%%%%%%%%%%%%%%%*%%????????***********************++++++++++++++++++++++++++++++++++++++++++++++++;;++++++++++++++++
++++;+++++++*******?%%S%?**?%%?*++++***?????%%%%%%%%%????????????????????????%%%%%S%SS%%%%%%%%%%%??????**??*???*?????????????????%%%%%%%%%%?%%?????????????*******************+++++++++++++++++++++***++++++++++++++++++++++++++++++++++++++++++
****+++++******?***?%%S%*+**%%?******?????%%%%%%%%%?%%???????????????????????%%%%SS###%%%%%%%??????????**??****?*?????????????????%%%????%???????????????*********************+**+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++*++++**??*+*+***?%%%?****%%%?**????%%%%%%%???%%%???????????????????????????????####S%%%???????????????????**???????????????????????????****?????**********************************++++++++++++++++++++++++++++*++++++++++++++++++++++++++++++
*****+**++*****++**%SS%?***?%%%?????%%%%%%%%%?%??????????????????????????????????%%SSSS%%%%%%?%%???????????****??????????????*****???****************************************************+++++++++++++++++++++++++******++++++++++++++++++++++++
??*+*+*****+******?%SS%?????%%%%%%%S%%%%%%%?%%+...%%.%%%?????%%%.%%%????%%%%%%%?%%%%%SS%%%%%%%,.%%?????????????????????,%????**??,,???%,%???***?.,????.??**********************************?.****+++++++++++++++++++++++++++++++++++++++++++++++
++****++**********?%SS%????%%SSSS%%%%?????**??+.%,,%,%...+%,...%,%...;%:...%%%%..,S,:%.S..:%%,..S..,%,,????..,%.,.;%:...%??.?::?.+,%:...S*..;???,:,,,%*%..????:..*?.?+,?.,???.....+%.?,:;.,?,%%,,:**++++++++++++++++++++++++++++++++++++++++++++
**+++++++*******??%SSS%????%%SSSS%?%????**??%%+.%.%%.S,S%,%,:,+%.S,SS.%,:.:SS%.SS;,,;%,S;.S%%%,S;,:.S.#%??:,:.S.SS.?.%%.%??%....S+,?,%%.S.+;;S??,:%.S???;,+??*.%%.#,S*,?.????.S,*%.S.%,;%:,%.#.S?***++++++++++++++++++++++++++++++++++++++++++++
+++**********???%%%SSS%%%%%?%SSSS%??***????????*%?*%*%+S%*%....%*S*S%*%....%%%%?;%%%;;*%%?*%%%*S%***S*S????**?S*S%*%%;**%???*%?*%?*%?;**%?;:%???*???+%??;+%????;+S??:**%*?****%*%?*%?:*??;*%*%?*:%**++++++++++++++++++++++++++++++++++++++++++++
++***********????%S##SSSS%%%%%%%%??????????????%?????%?%%%%,..?%%SSSS%%,..*%%%%%%%SSS%%%%%%%?%%???????*???????????****??******??*?***?????????***********?*******************************************+++++++++++++++++++++++++++++++++++++++++++
****????%%???%%%%S###SS%%???**?%S%%????????????????%%%%%%%%%%%%%%%S%%%%%%%%%%%%%%%%%%?%???????%???*???*???????????*****??*******************???**********???************************************+++++++++++++++++++++*****++++++++++++++++++++++
**??????%%%%%%SSSS###S%???**??%%%%%??????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????**?????***?????????*??***???******??********?***************??******************************************++++++++++++++*******+++++++++++**+++++
**???????%%%%%??%SSS%?*?????????????????????%%%%%%%%%%%%%%%%%%%%%%??%%?%%%%%%%%%%%%%?????????????**?????***??????????*??***??******??????**********************??******************************************+++++++++++++*********+++++++****+***
