??%??????**?%%%???????????***+++******++****++*++;::;;;:::;;+++******???**++;;;;;;;;:::::::::::::::::;+****++++*??SSSSS;:::::::::::::;;;;;;;;::;;;++*+;;+???**************++*+::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
%%%???*?????%%%%%%%%%%%%%?**+;;;;++**+++*??+++**+++++++;;;;;;;+******???*+++;;;+;;;+;::::::::::::::::;;*****??????%SSSS;:;;:::;;;;;;;;;;;;;;+******+;;;*???***************:;**;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
%%%??***???**?%%%%%%%%%%%?*+;;;++;::;;+*****+++++****+;;;+++;;++++++*???*****+**+;;;;:::::::::::::::::?+*????????%SSS*;;;;;;;;;;;;;;;;;;;;;;;;;++***++*?????**??????*****;;+**;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
%%%%%?????***?%%%?%%%%%%%%??**+++;;****++*************+++*****???**+***++*****+**+;;;;::::::::::::::SS%??????%%S%*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++*+*??????????????*****++**+:,::::;;;;;;::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
%%%%%%%??****??????%%%%%%%?*??*++++++******?*****??****++????***********+++++++***+;;;;::::::::;+:%S%????%%%?;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++*??????????????***?*****+:,,,:;::::::::,,,::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
%%%%%%%?????*****??????%%%?**?**++**********************++***********++********+;;;+;;;:::::::;**%%%%%%%*;;;:::;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++???????????????***?*?***+:,,,,;;;+;:,,,,,,,,,::::;;;;;;;;;;;;;;;;;;::::::::::;;;;;;;;;;;;;;
%%%%?*********??%%%????%%%%?*??*******???????????????***?**********++*************+++;;;;;;;,+?SSS%%%*;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++*+*?????????????***???????*+::::::++;:,,,,,,,,,,,,:::::::::::,,:::::::::::,,,,,::::::::::::::
??????***+++**??%%%%%%??%%?*************???%%%%%???????*******????*+**+;;;+**++++***++++++;,?SSSSS?;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++****????????????***??????????*+;+*****;,,,,,,,,,,,,,,,,,::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
?????****++*******?????????**********+++++?%?%%%?????????**?????**++;;++++***+++****+++**+,?%%S%?;::::::;;;;;;;;;;;;;;;;;;;;;;;;+;++++++++++++++++**?*???????????**?????????????+:::+***::::::,::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
?????*****++*****????**??**+++***++**+++++????%????*+++*??????**?**++++++**??**++****++*;+**?%%?+;:::;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++*??????????**????????????????+::;?*+;:::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
?????*++++*******????******++*???***+++++*????%%%?*+++++?????????**?**++******+;+***+**;?*?%S%*;:::;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++*???????????????????????????*+;*+;:::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
??????**********?*******?**************+*???????%%?**+++*????**??*******?**++**++**;**;??%S%*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++++*++*???????%???????????????????+;;;;;::::::::::::::::::::,,,,,,::;;;;:,,,,,,:+++++**?????%%
???????**???****?*******??????*********+*?%????%%%?**++**??***????????*****????**?;*??%*%%++;;;;;;;;;;;;;;;;;;;:;;;;;;;;++++++++++++++++*++++++++++++***+????????????????????????????;;;;;;;;;:::::::::::,,:+;+***????%%S%????****???????????%SS
??****???????****??????????%?????????**++????**??%?********+**????????****???????;*+*+*?:;;;;;;;;;;;;;;;;;;;:,.....;+++++++++++++++++++++**+++++++++**+??????***???????????????????????**;;;;:::::::,;+;+********??????*********???????????%%%SS
??????***??%???**????????????%???????****???****???***++++**???***??%%%?**???????*****?:;;;::;;;;;;;;;;;;;;,......;+++++++++++++++++++++++***+++++++****??????****??????????????????????+::;::;::;;************????*************??????????%????%
??*******????***??????????????%%??????**??******?????**************??%?***?????%;*:**?;;:::;;;;:;;;;;;;;;;:,:....:+++++++++++++++++++++++++*?*++++++****???????***?????????????????????+:,::::;+*************???**************??????????????????
????*****???***????????????????%%?**??**********???????***??*******????????%%%%%;;**?*;;:;;;;::::;;;;;;;;;:,.,,,:;++++++++++++++++++++++++++*?+++++******????????**?????????????????????;+++;**************???**************??????????????????%%
????????????????????????%%?***?????**?*********???????****???*****?????????%%%%%%**?%;;;;;;;;;;;;;;;;;;++++::++++++++++++++++++++++++++++**++***+++*******????????**????????????????????++****************??****************???????????????%%%%%
????????%%%%%??%%%???***?%%?**??????***???*****????????***??*+++**????****?%%%%?+???;;;;;+;;;;;;;;;;;+++++++++++++;;++++++++++**++++******+*++?************????????*?????????????????????***************??****************?????????????%%%%%%%%%
???????%%%%???%%??*****?????????????***?????**????****????????**********???????*??+*;;;;+;;;;;;+++;;++++++*+++++++;:++++;;;;+*****;:;+**+***++*?***********??????????????????????????????************???????????*********??????%%%%%%%%%%%%%%%%%
?????????????????******??????????????****?????????**??*?****??**********???**+???**++;;+;;;;;++++++++?+++?*+++*++++;++++;;;;;*****+;;;;;;+****+*****+****???????????*?????????????????????*****?%%%%%%%%%%%%%%%%%%%%%%%%?????%%%%%%%%%%%%%%%%%%%
????*+++*??*******??????%%%%%??????%?***????????????????**++*????******???****???**;;;+;;++++++++++*%*+++%?+++?*+++++***++++++*****;;;++++******?****+++**????????????????????????????????********?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
????**+**+**++***?????????????*???%%***???????%%?????????***?????????%%%%%?*****???;;+++++++++++++*?%+++?*;*+*?***+++***+++++*?*****+++++++*****?*********????????????????????????????????*******????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
**???*******++*******????????***??%?*+*?**???????%%%%%?%????????%%???%%%%?????*????;+++++++*+++++*?%%+++%::***??****+****++++*?*****+++++++*****?*********????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
**???***?*+++********?????????***?%?***?*????????%%%%%%%????%%%%%%%%%%%%???????????;*++++++*++++*?%%*++*;::;***%?***+*********?******+***********?*********???????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
*????????****????***??????%%??***?%?????*???????%%%??????**????%??%%%%%????%%%????%+?+++++?*+++*?%%;*++?,:,,***??*************??*****************?*********?????????%%%???????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
???????????????***????????%%%??????????**????%????***??????%??????%%???%%%%%%%%??%?*%+++**%*+++*?%?:+++%,:,,;**?;?************??*****************?*********?????????%%%%??????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
*??????????????**?????????%%%????**??????????????****???????????**???**?%%%%%%%??%?*??+*+?%?*+*?%%;,,**%,,,,,**?+:************???****************?*********??????????%%%??????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
??????***??***??**?????%%%???????***??????????????????%%?????%%%%%???????%%%%%%%%%?+?%+**?%%***?%%:,,;*?,,,,,,**?,:***********???**********?****??*********??????????%%%%%%%%%???????????%%%%%%%%%%???%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSS
????%%??*****????*?????%%%%%%????****?%%??***?????????%%???**?%%?????????%%%%%%%%%?+?%%**??%%**?%%:,,,**;,,,,,:*?,,:***?***?**????********??****??*********??????????%%%%%%%%%%%%%%%%%???%%%%%%%%??????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSS
****?%%%%???%????????%%%%%%%%%%%?***%%%%%%?*??*?**?????????????????????*???%%%%%%%?+*?%%?*?%%%**%?,,,,,*?,,,,,,+*,,,,**??***?*?*??***?****??****??*********?????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????%%%%%%%%%%%%%%%%%%%%%%%SSSSS??*+?
*+*????%%%??????%%%?%%????%%%%%%%??%%%%%?????????????***????????????????**?%%%%%%%?+*?%%+%*?%,?%?%,,,,,,++,,,,,,*:,,,,**??**???*??***??***??***???*********?????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????????%%%%%%%%%%%%%%??%%%%%%SSSS
????????????%%%%%%%%%%????%%%%%%%%%%%%%??????%%%%????**?????????????????????%%%%??*+**%S?,?%%,,**%?%:,,,,,,,,,,,,+,,,,,:**S**??+??**???**?%?***???*********?????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????????%%%%%%%SSSSSSSSSSSSSS
**?%%???????%%%SSS%%%%??%%%%%%%%%%%SS%%%%%%%%%?????????*???%???%%??????%???**???**?+**S%S,,?,,,,;**,,,,,,,,,,,,,,,,,,,,,,;?,?*?*:?**??????%?**???**********????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????%%%%SSSSSSSSSSSSSSSS
%%%SS%%%S%%%SSSSSSS%%%%%%?%%%%%%%%%%%?%?%%%%%%????%%%??????%%%%%%%%%%%%%%????%%????+**SSS%,,:,,,,,?,,,,,,,,,,,,,,,,,,,,,,,,,,***,?*?%%??*?S?**???*********?????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%%?%?%%SSSSSSSSSSSSSSSSS
?%%SSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%?????%%????%??%%%??%%%%%%%%%%%%%%??%%%%%%%%%???%+*?%SSS:,,,,,,,,,,,,,,,,,,,,,,,,,,,*S%%%%%%%?::???????;%?*????*********?????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSS%%%%%%%%%%%%%SSS
??%%SSSSSSSSSSSSSS%%%%%%%%%????%%%?????%%%%%%%%%%%%%%%%%%%%%%%%??%%%%%%SSS%%%%%??%%+*??SSSS?,,,:+:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,******+,??*??%**?*******????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSS%%%%%%%%%%%%%%
%%%%%%%%%SSSSSSSS%%%%%%?????**??%%??????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSS%%%%%??%%%+*??SSS+?@@@S+;;:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:*,+*+,,???%%%*?********??%%????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##SSSSSSSSS%%%%%%%%%%%%
%%%%%%%%%SSSSSSSSSS%%??????????%%%%??????????%%%SSSSSSSSS%%SS%%%?%%%%%%%%%%?????????**?SSS*::::+*+;::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,??%%%?*?*******???%%%???%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S###SSSSSSSSSSSSS%%%%%%%
%%%%%%%%%%SSSSSSS%%????%???????%%%%?%%%??????%%%%%%%%%%%%%%%S%%???%%???%%%?**?????%%+*?%SS?:::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,?*,:%*??*******??%%%%??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%++#S%SSSSSSSSSSSSSSSSSS%%%
%%%%%%%%%%%SSS%%%%????%%%%%?%%%%%%%%%%%%%%%%%%%%SSSSSSS%%%?%%???????????????????%%%*;+*?SS?::::::::,,,,,,,,,,,,,,,,,,,,,,,;;,,,,,,,,,,,,,,,,,,?*??*******??%%%%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*++SSS%#SSSSSSSSSSSSSSSSSSS
%%%%%%%?%%%SSSSS%%%%%%%SSS%%%%SSS%SS%%%%%??%%%%SSSSS##SSSS%S%%%%%%%%????????????%S?;;;*??S?:::::::,,,,,,,,,,,,,,,,,,,,,,?@#;,,,,,,,,,,,,,,,,,*???*******?%%%%%%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#+???+%S##SSSSSSSSSSSSSSSSSS
%%%%%??%%%%SSSSS%%%%%%SSSSSSSSSSSSSSSSS%%%%%SSSSSSSS###SSSSSS%S%%%%%%%%??%%%?????%;;;;+*?SS:::::::,,,,,,,,,,,,,,,,,,,,,,:::+@@@@#?;::::;;,,,,?*??*******%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#@#%###%%###SSSSSSSSSSSSSSSSSS
S%%%%%%SS%SSSSSSS%SSSSSSSSSSSSSSSSSSSSSS%SSSSSSS%%S###SSSSSSSSSSSSSSS%%%%SSS%%%%%?;;;;;*??S:::::::,,,,,,,,,,,,,,,,,,,,,,,:::::,:?#@@##SS%;:,;????******???%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S#@@##%%%%####SSSSSSSSSSSSS%%%%%
SSSSSSSSSSSSSSSSSSSSSSSSSSSS####SSSS##SSSSSSSS%%%%S#########SSSSSSSSS%SSSSSSSSSS?;;;;;***?%;,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::????*******?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS##@@##%S%####SSSSS%%%??%????*?%
SSSSSSSSSSSSSSSSSSSSSS#######SS#######SSSSS%SS%%%%SS####S######SSSSSSSSSSSSSSS%+;;;;;;%S**?%,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::????******?%%%%%%%%%%%%%%%%%%%%%%%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSS##@##%S%###S%%S%%?%%??%%???**%
SSSSSSSSSSS###SSS############SSS#####SSSSSSSSSSSSSSSS##########SSSSS####SSSS?+;;;;;;;;SSS**??,,,,,,,,,;,,,,,,,,,,,,,,,,,::::::::::::::::::::????******?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSS#@##%%S###%%%SS%?%%?%%???????
SSSSSSSS#####################SSS######SSSSSSSSSSS%SSS####SSSSS#######SSSS%+;;;;;;;;;;%SS##**??,,,,,,,,:,,,,,,,,,,,,,,,,,,::::::::::::::::::;????******%%%%%%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSS#@#SS%##SSS%%SSS%%%%%%%???%%%
##############################S#######SSSSSS#SSSSSSSS####SSS%S######SSSS*:;;;;;;;;;;;%SSSS#**?%,,,,,,,,,,,,,,,,,,,,,,,,,::,::::::::::::::::+????*****?%%%%%%%%%%%%%%%%%%%%%%%%%???%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSS###SS%%%SSS%%%%%%%%%%%%%%%?%%%
#########@################################S####S##S#####SSSSS#######SS%+;;;;;;;;;;;;%SSSSS%S**?%:,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::,;???******?%%%%%%%%%%%%%%%%%%%%%%%%%%%?????%%%%%%%%%%%%%%%%%SSSSSSSSS####%???%S%%%%?????%%%%%%%%%%%S%
??%SS###########@@@@@##############################################?;;::;;;;;;;;;;;;SS%%SS%%%***%*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:???******?%%%%%%%%%%+++++++++**??%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSS###@S????%%%%%%%??????%%%%%%%%%SS%%
++;;;;;;;;;;++**?%S#########################################SSS##?;:;;;;;;;;;;;;;;;+SSSSSSS?*;;;;%S:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:;%%?******?%%%%%%%%%%++++++++++++++;;;+++;;;;%%%+;;;;?SSSSSSSSS%%%%%%%????%%???%%*****+*???%%%%%%%%%%
##########SS%??*+++;;;;;;;+++**?%%#############@@@@@@@#########S+:;;;;;;;;;;;;;;;;;SSSS?+;;;;;;;*?%S*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:;;;;+???*****?%%%%%%%%%%%;;;;;;;;;;;;;;;;;;;;;;;*%%+;;;;;SSSSSSS%???%%%%%??????????%%%%%???***********?%
????%%%SSSSS#######S%%S###S%%?**++;;;;;;;++**?%%S##@##########*;;;;;;;;;;;;;;;;;;;;:::?%+;;;;;;+***%SS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;???*****?%%%%%%%%%%%*;;;;;;;;;;;;;;;;;;;;;;;?%?;;;;;SSSS%%?%%%%%%%??????%%%???%%%S%%%%%%%%%%%%??***
??????????????????????%%SSSSSS##########SS%?**++;;;;;;;;++**?;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;;;;+****%SS%,,,,,,,,,,,,,,,,,,,,,,,:;;;;;;;;;;;;;;%??*****%%%%%%%%%%%%;;;;;;;;;;;;;;;;;;;;;;;???;;;;;SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSS%%%
%%%%%%%%%%%%%%%%??????????????????????%%%%%%SSS###%%S###S%?+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+**??SSS*;,,,,,,,,,,,,,,,,:;;;;;;;;;;;;;;;;;;:;???****?%%%%%%%%%%%%;;;;;;;;;;;;;;;;;;;;;;??*;;;;+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%%SSSSS%%%?%%S%%%
???%%%%%%S%%SSSS%%?%%%%%%%%%%%%%%%???????????????***????%%;:::;;;;;;;;;;;;;;;;;;;+%;;;;;;;;;;;;;;+*???SSS++;,,,,,,:;+;:;;;;;;;;;;;;;;;;;;;;;;;;;???****?%%%%%%%%%%%?;;;;;;;;;;;;;;;;;;;;*??;:;;;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSS%%%%SS%%
+++++**********?????%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????;:;;;;;;;;;;;;;;;;;;;;;;?S*;;;;;;;;;;;;;;**???SS%+;+;;;;;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;+??****?%%%%%%%%%%%*;;;;;;;;;;;;;;;;;;;???;;:;+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSS%%%
**********+++++++++++++***********????%%%%%SSSS%%%%%%%%%;:;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;?*;;;;;;**???SS*++++++;;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;??****?%%%%%%%%%%%+;;;;;;;;;;;;;;;;:+??+;;;;%%SSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSS%%?%
**************++++++++++++++++++++++++++++++*,,?:,S??;.%;;;;;;;;;;;;;;;+,:+++*,*++++;;;;;;?%%*.+++;;????%SS*::*+++++++;;;;;;;;;;;;+*,?.%+;;;;;;;;;;;???**??%%%%%%%%%%%*;;;;;;;;;;;;;;;;%%?;;;;?%SSSSSSSSSSS%%%%%%%%%%%%%%%%%%SSSSS%%%%%%%%%%%%%S
******************************+++++++++++++**,,;..?*?;.?+++..,*,,,*+.*.*.:?,..,*++,,,,.,*,..?%.%.*+..+?%%...:...**..:?,,,,.;+;+;..;?.%.%+++:.,*+..;*...,.;%,..%%%%..+..+.**.*:..++++,,.;%:..+:;%,S,%%%?++**?%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSS
*****************************************++**,,%.*?**;.?++,S??,+?%.*.?.?.:::%%,*++,*?,?.S,:,.%,.%%,;;;%%%?.%:,?.%.;;;%,S,+%.*++,::.%.%.S+++.???.??.%.S,;S,*,;;+%%?:,%.?%,%%.?,;;;*++.SS.?.??,S..,:?SSSSS#S?*++;;;+*%SSS%%%%%%SSSSSSSSSSSSSSSSSSS
++++++++++**********************************?+*?*%?****?+;+*:?*?:?%*+:?%*?*?;%**++;%?*?*SS;S*%*%+**;:%??%%*;****S*+:*?*%+?**+++?;%*?*?*S+;++;;%%;;S**%+?%*%%::#???%*?*%%%:**??::S+++*S%*?*;+SS%*%*SSSSSSSSSSSSSSSS%*+++;?#@##S%%SSS###SSSS###SSS
;;;;;;;;;;;;;;;;;;;;;+++++++++++++************?????****++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;SSSSSSSSSSS*;;;;;??%%?S;;;;;;;;;;++;;;;;;;;;;;;;;*;:::;;;;::;::::;;??%???????????%%?;;;;;;;;;;??*;;;;*SSSSSSSSSSSSSSSSSSSSSSSSSSSS%??+++*SSS%?*??%SS###SSS
++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++;+**;;;;;;;;;;;;;;;;;;;;;;;;;;;;SSSSSSSSS#####;;;;???%%?%;;;;;;;;;;+;;;;;;;;;;;;;;;;:::::::::::::::::*?%???????????%?+;;;;;;;;???;;;;+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%?*+;;;;;:;;
**************+++++++++++++++++++++++++++;;;;;;;;;;;+**??+;;;;;;;;;;;;;;;;;;;;;;;;;*SSSSSSSSSS####S%+;;?*??%%%;;;;;;;;;;;+:;;;;;;;;;;;;;;;;::::::,,,,,,,:::+?%%?????????%%?;;;;;;;???;;;;;SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%*
***************************************+++++++++++;;?????*;;;;;;;;;;;;;;;;;;;;;;;*SSSSSSSSSSSSSSSSS%%?;+**?%%%%;;;;;;;;;;;+:::;;;;;;;;;;;;;;:,,,,,,,,,,::::;*?%%?????????%?;;;;;+???;:::;S#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
