....,+***?*,....,:*??????????????????????????????????????**********%SSSSSSSSSSSSSS*******************??SSSSS%???***************????******?%SSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????***++;,,.................,,,:;;;++++++++++++++;;;;
....,*???*,.......,*????*;,,,:;*??????????????????????????*******?SSSSSSSSSSSSSSS*****S***********??SSSSS%?????***************????*******?SSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????***++:....,.,,,..........,,,,:;;+++++++++++++++++++
..,:*????*,.......,*???+,......,+*???**:,.,,+????????????*******?SSSSSSSSSSSSSSS*******S*******??%SSSS???????****************??????*****?%SSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????*++,........,,,,...........,:;;;+++++++++++++++++++
??????????*:,...,:*????;........:???*,.......,*???***+;;++++***?SSSSSSSSSSSSSSS********?S****??SSSS????????*??******????****?????******?%?SSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???**:...........,,,,,........,,;;;++++++++++++++++++++
??????????????**????????:,.....,*???*,........;???*:.....:+***?%SSSSSSSSSSSSSS***********S%?SSS%????????????*******???????????????****????SSSSSSS%%%%%%%%%%%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%???**+,.,.........,,,,.,......,:;;+++++++++;;;+++++++++
??????????????????????????+;;+*??????:.......,*???+,.....:***?%SSSSSSSSSSSSSS?*********??%SS%????????????********?????????????????**??????SSSSSSSSS%%%%%%%%%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%???**::,,,,,,,..,.,,,,,,,,,.,:;++++++;;;;;;;;;++++++++
??????????????????????????????????????*;,,,:+?????*:,...,*???%SSSSSSSSSSSSSSS*******??%SS???SS?????????*******????????????????????*?%?????%SSSSSSSSSS%%%%%%%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%???*+;;;;::::::,,,,,,,,,,,,:;+++++++;;;;;;;;;;+++++++
??????*+++*?????????????????????????????????????????+;;+*???%%%SSSSSSSSSSSSS*****???S%????????SS??????******???????????????????????%???????SSSSSSSSSSSSS%%%%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%???*+++++++;;;;;;;;::::::;++++***+;;;;;;;;;;;+++++++
????*,.....:+???????????????????????????????????????***????%S%SSSSSSSSSSSSS%***??%???????????????S%?*****??????????????????????????????????SSSSSSSSSSSSSSSS%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??***++++++++++++++;++++******++;;;;;;;;;;;++*****
????:......,;*?????:.....,+????????????????????????***????%S%%SSSSSSSSSSSSS**????????????????????****??????????????????????????????????????SSSSSSSSSSSSSSSSS%%SSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??*****+++++++++++++++********++;;;;;;;;;;;;+*****
????+,.....,;?????;........+?????*,....,*?????????***?????%S?SSSSSSSSSSSSSS*????%SSSSSSSSS??????***?????????????????????????????????????????SSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*****+++++++++++++**********++;;;;;;;;;;;;+*****
??????;:::+*??????;.......,+????;........;????????**??%%%%S??SSSSSSSSSSSSS????SSSSSSSSSSSSS???***???????????????????????????????????????????SSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*****+++++++++++************++++;;;;;;;;;;+*****
???????????????????+,,,..,*?????:........:?????*;:;*%%%%%S%?%SSSSSSSSSSSSSS?SSSSS????SS%SSSS?*????????????????????????????%?????????????????%SSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%****+;:;++***??????********+++++++++++++;;++****
?????????????????????????????????:......,??????+:;?%%%%%%S??SSSSSSSSSSSSSSSSSSS???*?S%%SSS???????????????????????????????%SSSS%%%%????%%SSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%?****?*++**??????????????***++++++++++****+++****
???????????????????????????????????*++*?????????**?%%%%%S%??SSSSSSSSSSSSSSSSSS?****SS%%SSSSSSSS??????????????????????????????????????????????SSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%SSSS%%%?%%%?%%%%%%%?****+*???***???************+++++++++******++****
??????????????????????????????????????????????????%%%%%SS??%SSSSSSSSSSSSSSSSS?****SSSSSSSSSSSSS%??????????????????????????????????????????????SSSSSSSSSSSSSSSSSSSSSSSSSS%%%%SSSS%%????***?%%%%%?********+++********+*******+++++++********++**++
,..,,;????????????????????????????????????????????%%%%%S%??SSSSSSSSSSSSSSS%?S*****S%%?%%?%%,,,:???????????????????????????????????????????????SSSSSSSSSSSSSSSSSSSSSSSSSSSSS%SSSSS%???%??*??%%%%?**++*??**********++++******+++++**********++***+
.....,;???????;,..,,*????????????????????????????%%%%%%S???SSSSSSSSSSSSSSS??%*****S:,,:*??%*:+%????????????????????????????????????????????????SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%??????%%%%%%%%%%%%%%%%%%%??**************************??*******
.....,;?????*:.......;???????+,,,,+??????????????%%???S%???SSSSSSSSSSSSS#S????****%;,,,:,,:?%S????????????????????????????%???????S????????????SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS????%%%%%%%%%%%%%%%%%%%%%%%%%%?***********?*********???***?****
,...,+??????*:.......:?????*........+???????**???%???%S????SSSSSSSSSSSSSSS??????***%;:,,,,:*S??????????????????????????????%SSSSSSSSSSS????????%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS???%%%%%%%SSSSSS%%%%%%%%??*************?**********??????****??*
***??????????+:,,..,:*?????,........,??????*;:+??%???%S????SSSSSSSSSSSSSSS???????????%?*+????????????????????????????????SS%??????SSSSSSSS??????SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?%%%%%%%SSSSS%??******************?*************?????????*****?
**********?????****????????+........;?????*;,,;?%%??*%S???%SSSSSSSSSSSSSS%????????????????????????????????????????????????*****?SS%SSSSSSSSS????SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%??%%%%%SSSS%?************************************??????????????**
++++++++++++**********???????;,..,;???????*;:;?%%%???%S???SSSSSSSSSSSSSSS????????????????????????????????????????????????*****%SS%%SSSSSSSSSS%???SSSSSSSSSSSSSSSSSSSSSSSSSSS%???%%%%%???**************************************??????????????????
?********+++++++++++++++***********??????????%%%%%??*?S??SSSSSSSSSSSSSSSS????????????????????????????????????????????????****?SSS%%SSSSSSSSSSSS??SSSSSSSSSSSSSSSSSSSSSSSSS%????%%%%%%?**************************************????????????????????
%%%%?????????*******+++++++++++++++******??%%%%%%??**?%%%SSSSSSSSSSSSSSSS???????????????????????????????????????????????****?SSSSSSSSSSSSSSSSSSS?SSSSSSSSSSSSSSSSSSSSSSSS%?????%%%%%?************************************?????????????????????**
%%%%%%%%%%%%%%%%????????********++++++++**????????*****%SSS%SSSSSSSSSSSSS???????????????????????????????????????????????***??S%%%%S%%%SS?,,,,SSS?%SSSSSSSSSSSSSSSSSSSSSS%%*?*%?%%%%?**********************************???????????????????*******
%%%%%%%%%%%%%%%%%%%%%%%%%%???????????**************++++*SS?%SSSSSSSSSSSS%????????????????????????%???????????????????????????S*::*????%?%%??SSSSS?SSSSSSSSSSSSSSSSSSSSS%%???*??%%%%?********************************????????????????????********
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????????*******%%SSSSSSSSSSSS##%???????????????????????????????????????????????????**%+?+;???????%SSSSSS?SSSSSSSSSSSSSSSSSSSS%%?*??*??%%%%S?*****************************?????????????*?????????????***
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????%%SSSSSSSSSSSSSSS???????????????????????????????????????????????????????%?????????S%SSSS%SSSSSSSSSSSSSSSSSS***%??*??*??%%%%%%?**************************??????????;,,.,;????????????????
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSS#??????????????????????????????????????????????????????????%%%%%%??S%????SSSSSSSSSSSSSSS?*****%??*??*?%%%%%%%%??*********************???????????,....,;?????????????????
%%%???%%??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?SSSSSSSSSS####????????????????????????????????????????????????????????????????S??????SSSSSSSSSSSSSS********%???*??*?%%%%%%%%%???**************????????????????+;;*???????????????????
%%%???????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?S%%%SSSSSSSS###????????????%%???????????????????????????????????????????????????????SSSSSSSSSSSSS**********????*?%%*?%%%%%%%%%%??***********?????????????????????????????????????????
%%%???????%%%%%%%%%%%%%%%%%%%???????%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSS###SS???????????SSS%????????????????????????????????????????????????????SSSSSSSSSSSS?***********??%%?*?%%??%%%%%%%%%%%********????????????????????????????????????????????
%%%%%%???%%%%%%%%%%%%%%%%%%%?????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSS####S?????????%SS%%%%%????????????????????????????????????????????????SSSSSSSSSSS?**************?%%%%?*%%???%%%%%%%%%*******?????????????+??????????????????????*????????
%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????%%%%%%%%%%%%%%%%%????%%%%%%%%SSSSSS###S%????????%S%%%%%%%%%%??????????????????????????????????????????SSSSSSSSSSS%******************%%%%%??%%%??%%%%%%%%*****????????????*+::;*????????????????????????????
%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????%%%%%%%%%%%%%%%%?????%%%%%%%SSSSSSSS##S%?*???????S%??%%%%%%%%%%%%%%%%S????????????????????????????????%%%%SSSSS**********************?%%%%%?*?%%%???%%%%*****???????????*+,..,:*???***??????????**?????????
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%**?%??%???%%?%%%%SSSSSSSSS#S%%?*??????%%??????????????%%%%S?????????????????????????????????S%%%%***************************?%%%%%%???%%%????%***???????????*+,....:*?????????*,.,;***????+;;;+*
%%%%%%%%%%%%%%%%?????%%%%%%%%%%%%%%%%%%%++*****?????**?*+*%**%%%%SSSSS%%SSSSS%%%*??????%??????????????%%%%%???????????????????????????????????*******************************???%%%%%%%???%%%%***??????????+;;:,,:;*???????*+,....:?????*;:,,,:;
,,?%%%%%%%%%%%???????%%%%%%%%%%%%%%%%%%?%%%%%%S%%%%%?%SSSSSSSS%??SS%%%S%%%?SSSS%%*???????%%%????????????%%?????????????????????????%SSSSSS********************************??????????%%%%%%%S%%%**?????????+;******?????????+:,..,:??????*;:,,,:;
??+:,,+%%%%%%%??%?%%%%%%%%%%??%%??*+++++?%SSSSS%%%%%%??%%?S%%%*?%S%%%%%S%%%%%%%%%%?*???????%%%%????%%%%????????????????????????%%SSSSSS********************************??????????????????%SSSS%*?????????+;++++++***********+++*?????????*;;;;;+
??????*+:,,,,:+,,,,,,,,,,,,,::;;+++++*****?????%%%%%%??%%%%%%%%*::,,,,,,SS?%%%?%%???*??????????????????????????%%????????????%%SSSSS*********************************??????????????????????*++*?????????+;**+++++++++++++++++***********???***??
%?**??????????*?????????????????***??*****?????%%%%%%%?%%%??%%%%%?????????S?;;:,,,,:+????????????????????????%%%%%%S???????%%%SSS%*********************************??????????????????????**++*?????????+;???????********++++++++++++++++********
%%%%%%*???????????????????????????????**???????%%%%%%%??%%??%%%%%???????????%???????????????????????????????%%%%%%%%%%%%??%%%SSS?********************************????????????????????%?%*****?????????*;???????????????????********+++++++++++++
%%%%%%%?+***????????????????????*??????????????%%%%%%%??%%??%%%%%???????????????????***????????????????????%%%%%%%%%%%%%%%%%SSS?*******************************???????????????%%%%%%%%S*****?????????*;*???%???????????????????????????*******++
%%%%%%%+*******????????????????????????????????%%%%%%??%%%??%%%%%?????????????????*******??????????????????%%%%%%%%%%%%%%%%SSS?*******************************?????????????%%%%%%%%SSSS***??????????+;?%?%??%%%%%???????????????????????????????
%%%%%%%+**????????????????????????????????????%%%%%%%??%%%??%%%%%????????????????********??%%??%%%%%%?????%%%%%%%%%%%%%%?%SSS%*****************************??????????????%%%%%%%%%?SSS?**?????????*+*????????????????????%%%%%%%%%%%%%%?????????
%%%%%%*+*???+?????????********???????????SSSSSS%%%%%??%%%??%%%%%?????????????????*****?%%?%%SS%??????????%%%???????????%?%SSS?****************************?????????????%%%%%%%%%???SSS**?????????*???????????????????????????????%%%%%%%%%??????
%%%%%%+**???;?%%%%;;;;+?%?++**??????????SSSSSSSSS%%??%%%??%%%%%%???????????????%*??%%%%?%S%%%%%??%%S#####****??????????%??SSS?************************??????????????%%%%%%%%%%%????SS***???????%%???????????????????????????????????????????????
%%%%%?+**????;:;;+????;:*%%+;??????+;+%%%SSSSSSSS%%%%%%??%%%%%%????????????????%%%%%%%%SS%%%SS%??????%SSS****??????????%??SSS?*********************????????????%%%%%%%%%%%%%%?????SS?***?????%??????????????????????????????????????????????????
?????++*??%%%%%%?????*?%%%%:;???+:+%%%%%%%%%%%%%%SSS%%%%%%%%%%%%%%%%?????????%%%%??%%SSSS%%%%???????SSSS?****??????????%??%SSS?*****************???????????%%%%%%%%%%?SS?????????SS?***?????????????????????????????????????????????????????????
?????;+*????????????*:,,?%%++**::%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%%????%SSSSSSSS%???%SS#SSSS??*****??????????%??%%SSS?**************????????????%%%%%%%S%%%+????????%%SS***???????????????????????????????????????????????????????????
????????**??????????????????++**%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*?SSSSS##S#SSSSS?%%%%SSSSSS%?**?*****???????????%%%%%SSS??********?????????????%%%%%%?SSSS%%%+%%%%%SSSS?****????????????????????????????????????????????????????????????
*******???????????????????????????????????%%%%%%%%%%%%%%???%%%%%%%%%%?***?%SSSS#####S%%%%%SSSSSSS??**?*******????????????%%%%%SSS%????*?*????????????%%%%%%%SSSSS%%%;;??????*???**??????????????????????????????????????????????????????????????
******************????????????????????????????????%%?%*?%%%%%%%%%%%%%SS#S####S%%##S%?%#SSSSSSSS????***********????????????%%%%%SSSS%??????????????%%%%%%%SSSSSSSSSS%+???????*?????????????????????????%%%%??????????????????????????????????????
*****************************?*??????????????????????*???%%%%%%%SSSSSSSSSSS%SSSSS%SSSSS%%SSS%??????************?????????????%%%%%SSSSS???????????%%%%%%SSSSSSSSSSSS??%%%%%??*???????????????????????%?%%%%%%%%%%%%??????????????????????????????
**************************%%??**********?????????%%%%%%%%??????;?%SS##SS##S%S#SSS%%%?%%SSS?????????************???????????????%%%%%%SSSSSS???%%%%%%SSSSSSSSS%SSSSS%?%%%%%%%%???????????%%?%????????%%%%%%%%%%%%%%%????????????%?%%%%%%%%%%??????
******************************************************??????;;%SSSSSSS#%%%S##%%%%??%SSS%??????????**************????????????????%%%%%%%%SSSSSSSSSSSSSSSSSS%%%%SSS%%%%%%%%%???%???????%%%%%%%%%%%??%%%%%?%%?%%?????????????????%?%%%%%%%%%%??????
**********************************************************;?SSSSSSS#%%%SSS%%%%??%SSSS%????????????**************???????????????????%%%%%%%%SSSSSSSSSSSSS%%%%%%%S%%%%%%%%%?***??%?????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????%%%%%%%%%%%%%??????
*******************************************************;*?%S##SSSS%?SS%%%%%??%%SSS%???????????????****************?????????????????????%%SSSSSSSSSSS%%%%%%%%%%%?%%%%%%%%?******++*???%%%%%%%%%%%%%%%%%%%%%??%%%%%%%%%%??%%%%%%%%%%%%%%%%%%??????
****************************************************+*%SSSSSSSS%%%%%%%%???%%SSS%%???????????????.%??.S??*****????????????????,;%???%%%%%%%?%%%%??%?????%%%%%%%?%%%%%%%%%?*++***;:+??%%%%%%%%%%%%%%%%%%%??%%??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????
********************************************+;+???%%%%SSSSSSS%%%S%%%??%%%SSS%%%???????????????%.S.%%...+??**?*..*?..:???,,%,%.%%,.,...%:,.%?..,,%.%%??????%%%%%%%%%%%%%%?*+++**;:;?%%%%%%%%%%%%%%%%%%????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
???????***********************************?%S%%%%%%SSSSS%%S%%SSS???%%%SSS%%%?????????????????%....,%.S?.%?????,;S,%%,+???,+,%.%.S%%%,S;,%%.%.%%.+,%%?????%%%%%%%%%%%%%%%?*++++*;::?%%%%%%%%%%%%%%%%%%%????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
???%??%????????????*******************++?%%%%%%SSSS%%%%%%%%SS%?%%%%SS%%%%????????????????????**S??*%*S%*%.%????*?%*;S?????*%?*S%%:?%S;%%:*%%*%%%.%%????%%%%??????????%%?*+++++*;::?%%%%%%%%%%%%%%%%%%%%?%%%%%%%%%%%%%%%%%%%%%%??????%%%%%%%%%%%%
%%%%%%%%%%%%%%%????????????????***,;+*%%%%%SS%???%%%%%%%%%%%%%%SS%S%%%%??????????????????????????????????????????????????????????????????????%:.%%%%%%%%???????????????*;;++++*+::*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????%%%%%%%%%%%
%%%%%%%%%%????%%%%?????????????,:*?%%%%S%%%%%%%%%%%%%SS%%%%%%%%%%%%%???????????????????????????????????????**???????????????????????????????%%%%%%%%%??????????????????*++****?*::;??????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%???????;:;%%%%%%%%%%%????%%%%%%%%%%%%%%%%%%??????????????????????????????????????????????????????????????????????%%%%%%%%%%%%%*************?*????***???????+:;???????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%++*?%%%%%%???????????????????????????????????????????????????????????????????????????????????????????????????%%%%%%%%%SS?********************??????????????????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%
