???**??***??*+***+????????%?*???????**????%%?**++*?%%%%???**????%%%%%%????**????%%%%%%%?*???%?????%%%???********************++??**???****???????*+++;;;:::;+???%%%%??%%%%????*???????***?%?????%%%%%????***????%?*;*??%?*%%%%?**?%;:::::::::::::
%?***???***?*****????????%%%?????%??*?%???????*+*****?????***?*?%%%%%%%???*???%%%%??????***??%%???**?***???%%?*??****+***+******???%????????%%?%??????*****++;;;;;+**?%%%??%???%?????????%%%?%%%%%%SS%%%?++++*?%%???%?%%%%%?%%??%%+:::::::::::::
????????********??%%%%%%%%%????%?????????????********??????****???%%%%%%%???*???????????****?%%%%?*******?%%%???%**********++++++*******????%???***?%????%%%?***+++;;;+;++*?????*????????%%%%%%%%??%SSSS%?*+++*???%????%%%**%SS%S%+:::::::::::::
??????????*???????%%%%%%%%%????????????*****+*******????**???????*???%%%?*??*???**?????????***%?????**????%%%%??%%??????*******++++++++++***?******?*????%%%???%??***++;++++++++++???????%%%%%SS%%?%%%%S%??*?*******???%SS?*?%%%?+;:::::::::::::
???%%??????????????%??%%%%%%%%??**?**??**??*++*?????***???%%%?**??%%%%%%%?*********???????**+*%???????????%%%%???????%%?**???*?**+++++++++++++********???????%?????*****????+;;;;++*******??%%SS%???%SS%%???*******+**??%???*+*?**+;::::::::::::
S%%%%%%?%%%%%?????****?%%%%%%%???***??*?????**???????????%%%%%???%%%????**?**??*****?????*****????????????%%%???*?%%?????%%%?????********+++++++++;++++***???%%????**?*?????%%%%%%?*;;::;++**????***?%??*???**?%??*++++++;*?***%?%??;:::::::::;;
SS%%%%%%%%%%%%%????*??%%%%%%%%%??**???????????%%?????%%%%%%%%??***???***+*?????????????????******?******??%%%%?**?%%???????????????*?????**+++++;;;;;;;;+++++**??????????*?%SSS%%%%%%????**+;;:;++**??????????%%%%?****+;:;;+*??%SS?+;:::::;++*?
%SS%%%S%%%%%%%%%?????%%SSSSSSS??????%%???%%??%%%%%?%%%%%%%%%%%???*???????*?%%%%???%%%???????*****?%%?????????%%??%%???????*???????????%????*****++++++;;;;;;;;;++++******??%%%%%%%%%??%%%?%%??%%%??*+;++?????????%%%?*+*;;;;;;+++**?*;*?*+;*????
?%SSSS%%%%SS%%%%%%???%%%%%%%SS%??%%%%%%%%%%%%%%%??%%%%%%SS%%%%%%%%%%%?%%????%%%%%??%????***?****?????%%%%???%%%%%%%???????**??%???%???%??%%%%???*******++++;;;;;:::;;;;+++**????%%%%%%%%%SS??%%%??%%?%%%%%%??***??????***+++;;;;;;+***?**?*?%???
?%%SSS%%%SSSSS%%%%%%%%?%???%%%%%%%%%%%%%%%%%%%%%??%%SS%%%%?????%%SS%%%%?%%??%%%%%%%%?**??**???*?%%%%%%S%%%??%%%%%????????????%????%%%????%%%?%%?%%%%%???****++++;;:::::::::;;;+**??%%%%%%%%%%%%??%%%%%%%%?%%?????%??%??***??*++;::::;+*??%%*+**?
++++++++++****?????%%??????%%%%%%%%%%%%%%%%%%%%%??%SS%??%%%????%%S%?%%%?%%???%%%%%%%????????????%%SSSSS%%%%????%?????%%%%%%%???%%%%%%%???%???%?%%%%%%%%%%%%????**+++;;;::::,,,::;;;++***???%%%%%%SS%%???%??%%%%%%??%%%%%%%%????*+;:::::;;++**?%%
%%%%????***+;;;;;;;;;;;++++**?%%%%%%%%%%%%%%%%%%%%%%%???%%%%%%%%%%%%%%%%%%????%SSSS%%%%%%%%%???%%%%SSS%%%???**%%?????%%%%%%%%%???????***?%%%%%??%%%%?%%%S%?**?%%%??***++++;;:::,,,,,::;;;++*??%%%%%?%%%SS%%%%%????%%%%SSS%??%%%%?**+;;:,,,:;+*??
+++++++**??????*******++++++++++++++++***??%%%%%%%??%%%%%%%%%%%%%%%%%%%%%%????%%%%SS%%%%%%%%%??%%%%%SS%???????????????%SS%%?%????????**?%??%%%%%%%%??%%%%%?**???%%????????**++;;;;:::,,,,,::;;++++**?%SSS%%S%%??????%%%%%%%?%%%%%??*+++;;:,,,:;;
%???****++++;;::::;;;++***??????????****************????%SSSS%%%%%%%%%%%%%%%?%%%%%%SSSSSS%%%%?%%%%%%%%%???%?%%%%%%???%%SSS%%%??????????%SSSS%%%%%%%%%%???*?????????%%%%%%%%%%?***++;;;;;:::,,,,,::;;++*???%%S%%%%?%%%%%%%%%%%%%??%??*****+;;::,,
;:::::;;;++*??????%???****+;;;;;;;++***???%%%%%%%%???????????????%%%%SSSS%%%?%%%%%%%SSSSSS%%%%%%??%%%%%?%%%%%%SS%%%%%%%SSSSS%%%%%%%%%%??%%SS%%%%%????????**%%%%??%%%S%?%SSSSS%?????*****++;;;;:::::::::;+++*?%%%%%?%%%%%%%%%S%%%%%???%????**++;;
##SSS#SS%??+;;;;:::::::;;+++*?%%SSSSS%%%??*********???%%SSSSSSSSSSS%%%%%%%%%%%%%%%%SSSSSSS%%%%%%%%%%%%%%%SSSSSSSSS%%%%%%SSSSSSSS%%SSS%%%??%SSSS%???????%%??%%%%%%SSSS%%%%%%%?*%%%%??%?%%???**+++++;;;;;;;;;;;+***??%SSSSSS%%%%%%%%%%%%%%%SS%??**
##SSS##SSS?*SSSSSSSSSSS%%%?**+;;;::::::;;+**??SSSSSSSSSSSS%%%%%%%%%%SSSSSSSSS%%SSS%SSSSSSSS%SS%%%%%SSSSSSSSSSSSSS%%%%%%%SSSSSSSSSSSSS%%%%%SSSSSS%??%%%?*******???%SSS%%?%%%%%%%SSS%%SS%%%%%???*?????*******+++++++***??%SS%%%%%%%%%%%%%SSSSS%%%%
#SS###SSS%?S####S#############SS??S####S%%?**+;;:::::;;;+**??%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%SSSSSSSSSS#SSSSSSSS%%%%%%SSS%%SSSSSSSSSS%%%SSSSSS%%SSS%SSSSSS%%%??*+;;:;++**%%%%%SSSSS%%%%?%%%?%%%%%SS%%%%%??????*******??????%SSSSSSS%SSSSSSSS%%
??%%%SSSS?S###################S??##########SSS####SS??SS%%**++;;;;;;:;;;+**??%SSSSSS#SSS##S#SSSSSS#########SSS##SSSSSSSSSSSSSSSSSSSSSSS%%%%%%%SSSSSSSSSSSSS%%SSS%SS%%%%%?**+:::,,,::;;**??%%%%SSSSSSSSS%%%SS%%S%%%%%??????????%%%%SS%%SSSSSSSSS%
;;;;;;;++++++******???%%SSSSSS%?###SS######SS######??##############SSS%?%%??*++;;;;;;+++**?%SSSS########SS#SSSSSSSSS######SSSS#SSS###SSSS%%%%SSSSSSSSSSSSSSSSSS%%SSSSSSSSSSSSS%%%S??+;;:,,,.,,:+*?%SS%%??%SSSSS%%%%%%%%%%%%%%%%%SSSS%%%SSSSSS%%%
;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++*****??%%%SSS####%?##SSSS##########SS?SSSS###########S%???*++;;;;;;;;+**??SSSS###########SSS#SS#####SSSSSSSS##SSSSSSSS##SSSSSSSSSSSSSSSSSSSSSS%%SSS##SSSSS%%??***++;;;;;+?%%%%%%%SSS%%%%%%%%SSS%%%SS%%%%%%S%%%%
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++****??%%%SSS####S%S#SSSSSSSSSSSSSSS?SSSS###########S????*+;;;;;++**?%%S####S#####SSSSS#####SSSSSS######SSSSSS###SSSSSS###SSSSSSSS####SSSSSS%%SS%%SSSSS%%???***????????%%SSSSS%%SS%%%%%%%%%?%
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++***?????%%%SSSSS%%SSS############?S#############S???**++;;;;+++**?%SS##############SSSSSSSSSSSSSSS%%%%%%%%%%%%%SSSSS%%%%%%SSSSSSS#####SSSSSS%%%%%%%%%%SSSSSSSS%%%%%%S%%%%%
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++***???%%%SSS##%S##############%S#############%%S%%?**++++++**??%%SSSSSS%%%%%%???????????*******+++++**???%%SSS######S%SSSS%%%%%%%%SSS%%SSSS%%%SSSS%S%%??
+;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++**????%%%SS#%S#############SS##@@@@@@##@@SS##S%%??*++++++++***?%%%%????*****+++++;;;;;;++++++**??%%S%S##SSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%
++++++++++++;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++;;;;;;;;+++++++****??%%%S%S###@@@######SS############%SSSSSS%%??*++++++++********++++++;;;;;;;+++++***??%%%SSSSSSSSSSS%SSSSS%%%%S%%%%S
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++;;;;;;;;;;;;;+++++*+****????%%%%SSSSSSS%%%%%%%%%%%%%%%%SSSSSSSSS????**+++++********++;;;;;;;+++***??%%%S%%%%%%%%%%%%%%%SS
++++;;;;;;;;;;;;;;;;;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++;;;;;;;;;;;;;;:;;;;;;;;;+++++++******???????%%%%%%%%%SSS##########SS#S?*+++++++++++++;;;;;;;;;;++*??%%%%%SSSS
+++++++++++;;;;;;;;;;;;;+;;;;;+++++;+++++++++++++++++++++++++++++++++++++++++++++++++;++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++**%SSS%%%SSS####SS%?;::::::::::::;;;;;;;++++++***???%%%%%SSSSSSSSS%%%%?%%%%%???**+++++;;;;;;;;:::::::::;;
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++**+++++*******++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+?SSSS%+;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::;;;;;;++++++**********??????**************+++*+++++;;;;;
++++++++++++++++++++++++++++++++++++++++++;+++++++++++++++++++++++++++++++++++++++++++*??????????????????????**++;;;;;;;;;;;;;;;;+*SSSSS*;::*%###########SSS##+::;%:::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;++++++++;++++++*****??
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*????%%%SS??????????????????????*+;;;;;;;;+%SSSSS%%################SSSSSSSSSSS%%%?:::::::::::::::::::::::::::::::::::::::::::,,:,,,::,,::::::::::;;;;++++**
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*???%%SSSSSS????????????????????%%S;;;;;;++%%SS%SS###############SSSSSSSSSSSSSSSSS*:,::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,:::::;
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;+++++;+++;;++++++?%%SSSSSSSSSS??%SSS%????????????%%;;;;;;++?%%S%%S#################SSSSSSSSSSSS%+;;;;;+*;;;:::::::::::,,,,,,,,::::::;;;;;::::::::::::::::::::::::::::::::::::::
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++?????????%%%SSSSSSSSSSS%SSSSSSSS%???????%%*******+?%%%%%%%S###############SSSSSSSSSSSS%+++++???*++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
++++++++++++++++++++++++++++++++++**++++++++++++++++++**+++++*+****?**?????????????SSSSSSSSSS###SSSSSSSSSSS%??%%+++++++**%%%%%%%%S############SSSSSSSSSSSS%%%*+*??%%%*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;
++++++*+++++++++++++++++++++++**++*****+++*+**++*****+********?***?????????????????SSSSSSSSSS####SSSSSSSSSS%S%+++++++++?%%%%%%%%S########SSSSSSSSSSSSSSSS%?*?%S%%%?+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;::
++++++*++++++++++*+++++++++++++++*+*+*++*+++++**+++**+****?%SS%????????????????????SSSSSSSSSS#####SSSSSSSSS?*********+?%%%%%%%%%S%%%SSSSSSSSSSSSSSSSSSSSS##SSSS%*******+***+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;+++;;+++
*****+*+**++*+***+**+++++++*+++**+*+**+*++*+++**++*+++++*+?SSSSSS%?????????%SS%%%?%SSSSSSSSSS######SS%%S#%**********+%%%%%%%%%%%%SS%????%SSSSSSS##########SS************************************+*+++++++*++++++++++++++++++++++++++++++++++++++
++*****+***+**++****+*++***+*++**++**++*+*****++*+**+***+**%SSSSSSS%???%%SS%???%%SSSSSSSSSSSS#####S%%%%%%***********%?%%%%%SSSSSSSS???????%S###########S?*********************++++++++++++++++++++++++++++++++++++***********+++++++++++++++++++
++++++*++*+++++++++*++++++++++++++++++*+**++**********+**+***%SSSSSSS%%?????????%SSSSSSSSSSSS####%%%%%%?***+******+***%SSSSSSSSSS????%SSS%??%S#####S?*************************************************************+++***+++**************+++++++
+++;+++;+++;;;++;++**++++++++++++*+++*+***+***++*****+****++***?%SS%%%SSS%??????%SSSSSSSSSSS###S%%%%%?+****+****;+***?SSSSSSSS%%SSS#SSS#S????%SS?***********************++*************+*******************************************************+
+****++**+*+*++*+**%?****++**********************?********+*******?%%SSSSSSS%??%SSSSS##SSS####%%%%%%*********;*******%SSS############SSS???S###****************************+*********************+******+***************************************
**+***********+***%#%***++******++*++*********?*******************%%?%SSSSSS#SSSSSSSS########%%%%%********;?********%SSS############SSSSSSSS%***+**+*********************************+*************+********************************************
++***++*+*****+**?S#S?******++****+*******+??%%%%SSSSSSSS%%%%??**%%?***?%SSS####SSSSS######S%%%%%*****++***********?SSSS##########SSSSSSS***********************************+***********+++**+*******+******************************************
++*+***++*++***+?S###%*****+*?********??SS########################S%??**????S#############%%%%%%*?*;+*****?%%SSS#S##SSS#########SSSSS?*******************************+*************************++**+*****+**************************************
********+++**+**%S###S?**+**+*****??#################################SS%?****+;*%#######S%%%%%S%?%%SSSSSSSSSSSSSSSS########SSSSS%*+****+*+******+*****+****************+*+*+******************************************+******+****+*************
*+++++++;;++;;*%SS####%++;++;++?S######SSSSS#############################S%%%%???SS####%%%%%SSSSSSSSSSSSSSSSSSSSSS###S#SSSSS?+******++********+**+************+*+++++*****+***+******+*****+**+***************************+**+**+*+*++**********
***++++++;+++*?SSS######*+++*?#######%%%%%%%%%SS############################S?+;;*??%%%%%%SSSSSSSSSSSSSSSSSS###########%+*****+***************+*******+************++*******+*******+****+***+****+********+?+*****************++*****++**++*+**
?************?%SSS#######S%S#######%%%%%%%%%%%%%SSSS########################SSS*;,*%%%%%%???%%%S#@@@@@@@@##S%**+**?****************+**********+*********************+***+******+*******++*********************************++*******+++*****+****
***???***?***?S%?S###############%%%%%%%%%%%%%%%%%%SSS#####################SSSS##SS%%%,,,,,,,:+?%%%%S?***++++++++++;+**+**************+********+***++*++++***++++*******++***++***+***+******?***********************?********************+*****
*?*****+**+*?%?*?%S############S%%%%%%%%%%%%%%%%%%%%%SSS#################SSSSSS####*;,,,,,,,,,,,,:*%%%%%*++++++++++++;;+?*+**+**++*+*******************+*****+***************************+********************++++++++*+++********************++
********++*+?%?**?%########SS#%%%%%%%%%%%%%%%%%%%%%%%%%%SSS#############SSSSSSSS####S+:,,,,,,,,,,,,:+%####?++++++++++;;;;;+??**+***++++**+***++*****+?****+****+***+*+*************************+*******+++++++++++*+*****************?**********
**?****+++*+?%?**?%S#@@##SSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSS###########SSSS#SSSS######SS%+,,,,,,,,:;;;+%####*:::;++++;;;;;;;+****+;;++***+**+**++***+**+***********+*********?********************++++++++++++++*+******+*****************?*****
?*????******?%?????%###SSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSS########SSS###SSSSS#######S%*,,,,,,:;;;;;;*####%+::;;;;;;;;;;;;;;+*******S####S#%%?**********+****++***********?+**++*+**+***++++++++++*++++*************+************++******++++
??*?**?*****????%??%SSSSS#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSS#######SS####SSSSSS#######S%;,,,,:;;;;;;;;*####S*;::;;;;;;;;;;;;;;;;++++++++%########****+**+***+**+*+*************+++**+++++*++++++++**+***+*****++***+********?*******++++++++*
***?**??***?*??%%%%%SS##%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSS#####SSS####SSSSSS########*,,,,:;;;;;;;;;;?####%+;;;;;;;;;;;;;;;;;;;;;;+++++++?SS###********++**?+**++********++++++++++++++*****************+**+*****+***++*+*****+*++++++**+**
*****???**?*?*?S%%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSS###SSS#####SSSSSS########*:,,:;;;;;;;;;;;*####S*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++*%%%??****+******+******+++;++++++**+*+++***+**+*+****++*+*****+********++*****+++++*+*+******
**??**??***?**%%??%%%%%%%%%%%%%%%%%%%%%%%%?;;;?%%%%%%%%%SSSSSSSSSS#SSSS####SSSSSSSS########%**++**;;;;;;;;+S####*;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++*%%%%%??***?%%**++++;++++++***++******+*?*****+**********++*+***++++++++++++;++++**++*++****
*****?SSSSSS,+%*??%%%%%%%%%%%%%%%%%%%%%?:,,.,:*%%%%%%%%S....,::SSSSSSSS###SSSS,,?,S,%.SS###S%?,%*+;;;;;;+++S##S#?++++;+++++;;;;+++;.+++;;;++;.+.?++++;+***??????%,:*+++++*++*****+++++*++++*+****++***+**+******+*?**+****+++;++++***+***+****+*
?**%##S??%%+:??+?%%%%%%%%%%%%%%%%%%%?;,,....,:*%%%%%%%%%%%.SS:..,S?,.:S,,.?SSS.,%*#,%.?SSS;..%,..;*:..+*;..*S,,;%,.,*++;..?+..:++*+...*?,..?+.%,*;..::,?,?;,,?%%S,+;..,**?,,?,?+,,;?,%*,*++++;+++++++*+*+****+++**?**+*+++++*+*+*****+****++****
**?S#S?***%+;*+*?%%%%%%%%%%%%%%%%%+,........,:+%%%%%%%%%%?,%S::%,S,;;;S.S*.SSS.,SSS,%.SSS%.SS%.S%.*,??,%.??.@*.,::+;;*+*.*%.??.?+++.%%.*,;;;+.%.%.;;;%.*,%.;;+%%%,+;,%,#?*?.+,%,%%,#.S%.?*++***********+***?*+++?***++++++*****+*?*+**+++++***++
**?SS?++*S?+**+*?%%%%%%%%%%%%%%?:,...........,;?%%%%%%%%%%+SS**S*#S+:*S*%?*SSS**SSS*S?SSSS%;;S+%****;+%**;;%S;;S**:;S+++*+S*+;S++++*;*%*?::S**?*?*;:?%%*%%%::%%%%**?*%;S**?*,%??;;S?%:****+*+***++?*+*****+**+***+++;++******++++;++*++**++*****
+**%S*++%%**?**?%%S%%%%%%%%%%;,..,...........,;?%%%%%%%SSSSSSSSSSSSSSSSSS#####SSSS############*+++++++;;;;*###S%++++;+;;;;;;;;;;;;;;;;++*****++;;+;;;+++????%%%%%%%%%%????:.S?*************+***++**+***+***??++*+*+*+++;++++++++++++++***+***?**
***%%***%?*%??%%S%??%%%%%%?:,................,;?%%%%%SSSSSSSSSSSSSS##########SSSS##########@@?;;;;;;;;;;;;S###S+;;;;;;;;;;;;;;;;;;;;;;;;;+******++;;;;;;;;+???%%%%%%%%SSS%%%%?**+*+**+***+***+*********+**+**++;;++*+++++****+++++++*****+*+****
+**?**+?%*%%%%%S%*?%%%%%*,..................,,:?%%%%SSSSSSSSSSSSSSS#####@@@#####@@#########@@*;;+++++++++%####*;;;;;;;;;;;;;;;;;;;;;;;;;;;;+*********++;;;;;;*?%%%%%%%%SSS%%%%%+**+***++******+**++**++;*+*+*+*++++++*****+*+**+?+*++**+*******?
****??*?*?%%%%S%**?%%%*,...................,,,:?%%%SSSSSSSSSSSSSSSS#######################@@*;;+;;:,,,,.,,,,,;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+***********+++;;;*%%%%%%%%%SS%?SS%??*******+**+*?**+**+*++*+*+++++***++**?***+++******+***+**?***+
