;;;;;;;;;;;;;;;;;;;;;;++++++++++*****???%%%%%?:.,,,,,,,,,,,,,,,,,,,,:,.;?%%%SSSSSSSSSSSSSSSS%%%%%SSSSSS%%%%%?????%%%%S%????????????????????????*?***;...,++************++++++;;;;;;;;;;;;;;;;;;;;;;;;;+??????*+++++*************++++++++++++;;;;
;;;;;;;;;;;;;;;;;;;;++++++++++++****???%%%%%%%:.,,,,,,,,,,,,,,,,,,,,:,.:?%%%SSSSSS%?**;::+;,;%%%%SSSSS*%%%%??????%%%????????????????????????+,........,+:....:+***??******++++++;;;;;;;;;;;;;;;;;;;+????????**********************++++++++++++++
;;;;;;;;;;;;;;;++++++++++++++++++***??%%%%%S%?:,,,,,,,,,,,,,,,,,,,,,:,.:?%%%SSSSSS%*+*?********?????**%%%%??%%%%%%%%%%%%%%?????????????:................,***+,...:+*?????******++++++++++++;;;;;*??????????***************************++++++++++
;;;;;;;;;;;;;++++++++++++++;+++++**??%%%%%SS%?:,,,,,,,,,,,,,,,,,,,,,,:.,*%%SSSSSSSSS%*???????%%%%%%%???%%%%%%%%%%%%%%%%%%%%%%%%????,......................*******,..,+*????*******+++++++++;::????????????******************************++++++++
;;;;;;;;;++++++++++++++++++++++***??%%%%%SSSS?,,,,,,,,,,,,,,,,,,,,,,,:.,*%SSSSSSSSSSSS*?????%%%%%?%%%%%*?%%%%%%%%%%%%%%%%%%%%???,..........................*?????***:,.,+**????*****+++;,,:+????%%????????**********************************++++
;;;;;++++++++++++++++++++++++***???%%%%%SSSS%?,,,,,,,,,,,,,,,,,,,,,,,:.,*%SSSSSSSSSSSSS%*?????????%%%?*****?%%%%S%%%%%%%%%%%?,..............................????????***,,.;*?????***:,;+?????%%%%%???????**********?****************************
;;;+++++++++++++++++++++******??%%%%%SSSSSSS%?,,,,,,,,,,,,,,,,,,,,,,,:..+%SSSSSSSSSSSSSSS%??????%%%%?*****?%%%S%%?%%%%%%%%,,................................,?????????***;,.:???*,+*???????%%%%%%%?%??????*?*??????????????*********************
++++++++++++++++++++******????%%%%%SSSSSSSS%%?:,,,,,,,,,,,,,,,,,,,,,,:,.;%SSSSSSSSSSSSSSS%%%%%%%%%%?????%%%%S%%*****%%%%,....................................????????????***,:;??%%%%%%%%%%%%%%%%%%%%??????????????????????????*****************
++++++++++++++++++++****???%%%%%SSSSSSSSSS%%%%;.,,,,,,,,,,,,,,,,,,,,,:,.:%SSSSSSSSSSSSSS%%%%*%%%%%%%%%%%%%SS??******%%,......................................*????????%???????%%%%%%%%%%%%%%%%%%%%%%%?*????????????????????????*****************
******+++++++++++++****???%%%%SSSSSSSSSS%%%%%%*,,,,,,,,,,,,,,,,,,,,,,,,.:?SSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%S%%?????*%%:,.......................,...............;?????????%??????%%%%%%%%%%%%%%%%%%%%%%?*????????????????????????????**************
******++++++++++++***????%%%SSSSSSSSSSS%%%%%%%?;,,,,,,,,,,,,,,,,,,,,,,:.,*SSSSSSSSSSSSSS%%%%%%%%%%%%%%%SS%%%%%??%%:,......................,++,..,............;??????????%%?????%%%%%%%%%%%%%%%%%%%%?*+????????????????????????????????**********
*****++++++++++++***???%%%%SSSSSSSSSSS%%%%%%%%%*,,,,,,,,,,,,,,,,,,,,,,:.,+%SSSSSSSSSSSS%%%%%%%%%%%%%%%SS%%%%%%%%*,......................:%%?,..,,............*???????????%%?????%%%%%%%%%%%%%%%%%%%?+*???????????????????????????????????*******
??*******++++++****???%%%%SSSSSSSSSSS%%%%%%%%%%?:,,,,,,,,,,,,,,,,,,,,,:,.;%SSSSSSSS%%%%%%%%%%%%%%%%%%S%%%%%%%%%:,....................,;%%%:,..,,.............%?%%%????????%%?????%%%%%%%%%%%%%%%%%%++???????????????????????????????????????????
*******???*++****????%%%%%SSSSSSSS%%%%%%%%%%%%%%;.,,,,,,,,,,,,,,,,,,,,,,.:?SSSSS%?...,+:?%%%%%%%%%%%S%%%%%%%%*,,...................,*%%%::,..,,..............%%%%%%%??????%%??????%SSS%%S%%%%%%%%%++????????????????????????????????????????????
++*++**??*******????%%%%%SSSSSSSS%%%%%%%%%%%%%%%*,,,,,,,,,,,,,,,,,,,,,,:.,*SSSS%,,,,:,,%%%%%%%%%%%%S%%%%%%%%:,,,................,:%%%?:::,..,,........,,....,%%%?****+++???%%?????%SSSSS%%%%%%%%?*??????????????????????????????????????????????
+++;;++********????%%%%SSSSSSSSSS%%%%%%%%%%%%%%%%:,,,,,,,,,,,,,,,,,,,,,:..;%SS%,::::::%%%%%%%%%%%%S%%%%%%%%,,,,,,,,,,,,......,,:%%%;:::;,.,,,.........,.....?%%%%*****++??*%%%??+*?%SSSS%%%%%%??%%%%%???????????????????????????????????????????
;,.,,:+********????%%SSSSSSSSSSS%%%%%%%%%%%%%%%%%;.,,,,,,,,,,,,,,,,,,,,:,.:?S%,,:*:::%%%%%%%%%%%%SS%%%%%%+,,,,,,,,,,,,,,,,,,:+%%%::::::,.,,,.........,,....,%S%%%%*****++?*?%%??*+??SSSSS%%%%%%%%%%%%%%%????????????????????????????????????????
....,+********????%%%SSSSSSSSSSS%%%%%%%%%%%%%%%%%*,,,,,,,,,,,,,,,,,,,,,,:.,+?,::.*::%%%%%%%%%%%%SS%%%%%S:,,,,;?%%%%*++?%%%:%%%:::::,,:,,,:..........,,,....:SSS%%%*?*****???%%%%?**?%SSS%;%%%%%%%%%%%%%%%???????????????????????????????????????
*,.,++******????%%%%SSSSSSSSSSSS%%%%%%%%%%%%%%%%%?,,,,,,,,,,,,,,,,,,,,,,:..,.,,,,:?%%%%%%%%%%%%SS%%%%%S*%+,,,,,,,:,,,,,:+%%:::::,,,,:,::,..........,,,....:::SS%%%%?%???*???%S%%%?*??SSS%**%%%%%%%%%%%%%%%%?????????????????????????????????????
?*...,;+***?????%%%SSSSSSSSSSSSSS%%%%%%%%%SSS%%%%%:,,,,,,,,,,,,,,,,,,,,,:;;,,:::::%%%%%%%%%%%%%S%%%S%S,,,,,,,,,:,,,,::%%::::,,,,,,,::::,...........,,,...,:::SS%%%%%%%????%%%S%%%????%SS%*;%%%%%%%%%%%%%%%%%????????????????????????????????????
%??+...,+**????%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%;.,,,,,,,,,,,,,,,,,,,,,;;;:;+::%%%%%%%%%%%%%SS%%%%%,,,,,,,,::,,::??:::,,,,,,,,,,::::,,..........::,,..,::,:;S%%%%%%%%%%?%%%S%%%%???%SSS?:?%%%%%%%%%%%%%%%%%%??????????????????????????????????
:;;:,,....,*?%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%S%%+.,,,,,,,,,,:,,,,,,,,,,;;+SSSSS%%%%%%%%%%%%SSS%%%S,,,,,,::::::?+,,,,,,,,,,,,,,,:::,,,,,,,,,,,,,::::*%?+:,,::SS%%%%%%%%%%%%%S%%%%%???SSS%*+%%%%%%%%%%%%%%%%%%%%????????????????????????????????
,,,,,*;,,..,*%SSSS#SSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%*,,,,,,,,,,:::,,,,,,,,,;++SSSS%%%%%%%%%%%%%SS%%SS,,,,,:::::?;,,,,,,,,,,,,,,,,:::,,,,,,,,,,,,,,:;:,,,,::,*%*:*S%%%%%%%%%%%%%S%%%%%%??SSSS*;%%%%%%%%%%%%%%%%%%%%????????????????????????????????
,,,;;,,,:,.,?%SSSS##SSSSSSSSSSSSSSSSSSSSSSSS%%%%%%?,,,,,,,,,,,::::,,,,,,,:;+%S%%%%%S%%%%%%%%SSS%%S:,,,::::?,,,,,,,,,,,,,,,,,,,:::,,,,,:,,,,,,,:;:;,,,,::,,,,,*%SS%%%%%%%%%%%SS%%%%%%%?%SSS?;?%%%%%%%%%%%%%%%%%%%%???????????????????????????????
,,,,,,,,,,,*%SSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%:,,,,,,,,,,::::,,,,,,,,;++S%%S%S%%%%%%%%%SSSSS:,::::*,,,,,,,,,,,,,,,,,,,,,::,,,,,::,,,,,,:;::;,,,,:,,,,,,,,,%S%%%%%S%%%%SSS%%%%%%%%%SSS%+*%%%%%%%%%%%%%%%%%%%%%%%????????????????????????????
,,,,,:,,,;?SSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%;.,,,,,,,,,::::::,,,,,,;++%%S%%S%%%%%%%%%SSSS;:::,,,,,,,,,,,,,,,,,,,,,,,,:,,,,:::,,,,,,:;::,,,,,::,,,,,,,,,,:S%S%%%S%%%%SSS%%%%%%%%%SSS%*+%%%%%%%%%%%%%%%%%%%%%%%????????????????????????????
:::;++:,;SSSSS#SSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%+.,,,,,,,,,,::::::,,,,,;++%SS%SS%%%%%%%%%%SSS::,,,,,,,,,,,,,,,,,,,,,,,,:,,,::::,,,,,:;:::,,,,,,;,,,,,,,,,,,,,SS%%S%S%%%%SSS%%%%%%%%%SS**,:?%%%%%%%%%%%%%%%%%%%%%%%???????????????????????????
:;*;,.,*SSSS####SSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%*,,,,,,,,,,:::::::::,,,:+%%S%%S%%%%%%%%%%%SS:,,,,,,,*#SSSS#S+,,,,,,,,::,:::::,,::;:::,,,,,,,,:,,,,,,,,,,,,,,,+SS%%SS%%%%SS%%%%%%%%%%SS:;,..:?%%%%%%%%%%%%%%%%%%%%%???????????????????????????
;**,,,%SSSS####SSSSSSSSSSSSSSSSSS%%%%%%%%%?????????*,,,,,::::::::::::::::,:+%SS%SS%%%%%%%%%%%S*,,,+SSS#########SSS:;:,,:::::;;;:::,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,%S%%%S%%%SSS%%%%%%%%%%S%:;:,..;?%%%%%%%%%%%%%%%%%%%%%??????????????????????????
***+?%SSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%????*;,..,,:::::::::::::::::::::%%SS%SS%%%%%%%%%%%S,,,SS%::SS*??%SSS%%SSS+,,,,,,,,,,,,,,,,,,,,,,:::,,,,,,,,,,,,,,,,,,,%SS%%S%%%SSS%%%%%%%%%%S*;:*:,.,*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????%%%%%%%
*?%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%:.:+++:::::::::::::::::::::+%SSS%SS%%%%%%%%%%S%,:%+,..SSSS%SSSSS???%,%;,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,;SS%%S%%%SS%%%%%%%%%%%S;;;;:,.,?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%;++*?*+;;;;+***********+++*%SS%%SS%%%%%%%%%%S:,,*,...%%?**?*;%+...;..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SSS%S%%SSS%%%%%%%%%%%S?+*:+,.;%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
##################################SSSSSSSSSSSSSS;+++++++++++++++++++++++++%%SSS%SS%%%%%%%%%%S,,,,+,..%;:,::::+;+*?+.,,,,,,,,,,,,,,,,,,,,,,,,,,;;::;*%:,,,,,,,,,,,,SSSSS%%SSS%%%%%%%%%%%%;::::,.+%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
###############################################S;+++++++++++++++++++++++++?SSS%%SS%%%%%%%%%%S,,::,,,,+;,,,,::,,;+%..,,,,,,,,,,,,,,,,,,,,,,,,,:SSSSSSSS#SS+,,,,,,,,?SSSS%SSS%%%%%%%%%%%%?;:::;..+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
###############################################S;+++++++++++++++++++++++++*%SSS%SS%%%%%%%%%%#:::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..SS??%SSSS#SSS,,,,,,:SSSS%SSS%%%%%%%%%%%%+;;:+:..*SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
#############################################S*,;*++++++++++++++++*******+:%SSSSSSS%%%%%%%%%#:::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..SSS*?%S#S%%%%SSS,,,,,SSSSSSS%%%%%%%%%%%%%SSSS?,.;%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
############################################%,;+,::::::;;;;;;:::,,,,,......,%SSSSSS%%%%%%%%%#:::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,%%%%SS*SS?,.,%;SS%,,,SSSSSSS%%%%%%%%%%%%%SSSSS%S?%%SSSSSSSSS########SSSSSSS#######################
##########################################S;+++,,,,,,,,,,,,,,,,,,,..........%SSSSSS%%%%%%%%SS:::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*?+;;;;;+%;..,+,:SS,,,SSSSSS%%%%%%%%%%%S%SSSSS?;???%%%%SSSS########################################
#########################################S:++;,,,,,,,,,,,,,,,,,.............*SSSSSS%%%%%%%%SS,::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,:::::;+*%..,:%:,:SSSSSS%%%%%%%%S%%S%SSSSS*+?????%%%SSS########################################
#########################################*++:......,,,,,,,,,.................%SSSSS%%%%%%%%S#::,::::::::,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,:,,,,::;%...,,%,,SSSSSS%%%%%%%%%S%S%%SSSS%**+:;???%%SSS########################################
#########################################;++.................................;SSSSSS%%%%%%SS#*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::;+,,,*?,,,,;SSSSSS%%%%%%%%S%SS%SSSS%%***++???%%SSS########################################
#########################################?+,..................................%SSSSS%%%%%%SS##,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::,,,:SSSSSS%%%%%%%%SSSSS%SSSS%?+???????%%SS#########################################
##########################################;....................................%SSSSS%%%%%SS##,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::,:SSSSSS%%%%%%%%%S%SSSSSSS%??;%%%%%%%SSS##########################################
##########################################S,....................................%SSSSS%%%%SS##+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::SS##SS%%%%%%%%%SSSSSSSSSS????SSSSSSSS############################################
###########################################%....................................,%%SSSS%%%%S##S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::S###SSS%%%%%%%%SSSSSSSSS#S;??S####################################################
############################################,.....................................*%SSSS%%%SSS#S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::?####SSS%%%%%%%%SSSSSSSSS%#S??+S####################################################
############################################%.....................................;+%%%SS%%%SSS#S,,,,,,,,,,,,,,,,,%:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::#####SSS%%%%%%%%SSSSSSSSS%##%???#####################################################
############################################S:...................................:;,,?%%%SS%%SSSS#;,,,,,,,,,,,,,,,,,:*;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::#####SSS%%%%%%%%SSSSS#SSS%S#S+??S#####################################################
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?...................................;:.*%%SS%%SSSSSS###,,,,,,,,,,,,,,,,,,,,,,,:++*+,,,,,,,,,,,,,,,,,,,,,,,,S#####SSS%%%%%%%%SSSSSSSSS%?SSS%?+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%:.................................;;:.+??%%SSS%%SSSSS%S%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:######SSS%%%%%%%%SSSSSSSSSS?%%%+??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
SSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?................................,;+*%*+;;:%%SSSS%%SSS%S?:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#######SSS%%%%%%%SSSSSSSSSSS%%%%%%?*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
SSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?,...............................;+?*%%%%?;+%%%%S?%%%%S?,,:;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,########SSS%SSS%%%SSSSSSS%SS%%%%%%???%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????
%%%%%%%%%????????%???????******????????????????+..............................:++++%%%??,,**????%SS%?::::::;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:#SS######SSSS%SSSS%SSSSSS%%%%%?????%%??????*****????%%%%%%%%%%%%%%%%%%%?????****???????????*****
%%%%%%%?*;,,,,;*???????*+:,,,,:+*???????*+,,,,:+..............................+++++??+++;.....:+?%%%::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:SSSSSSSS####SSSSSS%SSSSSSS%%%%%?*+:,+*???????*;,...,;*??%%%%%?*;,,,:*?%%%%???*+,,,,,:+*??????*+:,,,,
?%%%%%%*,......,*?????*+,......,+*?????*:,......,............................;+++++;+++++:,...,;?*:::::,;::::,:::,,,,,,,,,,,,,,,,,,,,+S%?+:,:?%SSSSSSSSSSSSSSS%SSSSS*.*%%%?+,....;*?????*:.......;*?%%%%%*,......+?%%%???+,.....,,*??????+,.....
?%%%%%%*,......,*?%%??*+,......,+*?????*:,.....,:...........................,+;;;;.:;++??*:....,:::::::::,::::::::::,,,,,,,:;;::::???***+,,.,*%SSSSSSSS%SSSSSSSSSS+,,*%%%?+,.....:???%??*:......,;*?%%%%%*,.....,+%%%%%??+,.....,:*??????+,.....
%%%%%%%%?;,..,;??%%%%??*+:,,,,,+*???%%%?*;,,,,,+*...........................+;;;;...;+%???*+,,::::::::::::,,,;::::::;::::::::::::*????***:+**%SSSSSSS%SSSSSSSSSS+;:+SSS%%*+,...,+???%%???*+,...,+*??%%%%%%?;,,,;*?%%%%%??*+:,,,,;*????????*;,,,,
%%%%%%%%%%?????%%%%%?????******?????%%%?????**???;.........................:+;;;,...,?%%%????+::::::::::::::,;?;:::::::::::::::::;+???+,,+???%%SSS%%%SSSSSSSS#::;%SSSSS,.,*****:?%??????????***?????%%%%%%%%%%%%%%%%%%%?????****????????????****
%%%%%%%%%%%%%%%%%%%%%%??????????%%%%%%%%%%%%%%%%%?........,,,,,,...........*;;;;..,,++?%%%%%%%*:::::::::::::?*+?;::::;;;::,,,,,;++++???,.,**:?S%%%%SSSSSSSSS%*?SSSSS;;%%%++;:;%%%%%%%%%%%%%????%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????%%%%%%%??????
SSS%%%%%%%%%%%%%%%%%%%%?????%%%%%%%%%%%%%%%%.,.,%%,,,,,,,:::.;;:,,,,,,::::+++++,,,:+.++*?,%%%.S%+:::::::::+%.%***;;;;;?*.+;::,,:++**?%??%%%SSSSSSSSSSS,%.*;.%%%%%*,:*+;:,,,+?%%..,.%%%%%..%%%%.*%%%.%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???
%%%%%%%???%%%%%%??????????????????%%??????%%.%%S.S*..,+...,+*,..+::,..,..*:,.**...:?.?**?.:,S.S%.,,;::::;*...%%.,,*,..,?*:..+::,,.:..%+..+?...:%S%,..S.S.*;.%%%...:,..*+..,:??..,;,S...%,:%..%...,%.%%%%%%%%%%%%%%%%%%%%%?????????????????????**
%%??*+;;+*?????????**+;::;+**????????**+;+*?.%%*.S.?*,+.?*.*;+.S;:;+,,?.S*.%?.S.%?,?,%***.S%..S,SS,;?;;?%.%%.%.#S:,,;%.%??.S+;;+,,?,%?.%%.S.S?,:??%.%%.S.*;.%??*.?::%.S.;;;S;+*.%:,S.S,;,,S:.?.*?.S,S%???%%%%?**++*???%%?????**+:::+**??????***+
%%?;......:*??????*+,,....,:+*??????*:,..,,;**?S%%%+;S+;%;*+::;++::+:S+;;?*;+S*.+;S*;S+++*%*?*%%*;#S.%+;++++*%**:#S*?S*SSSS+SS;+:%+*+S*;;S*.*:#;:,:;+?*%*%+*:,,:*++?*+S?;:*+:::*++*?*%*?**%:+%+%+**:S????%%%?:.....,*?%%????*;,.....,;*?????*+;,
%?*,......,+??????*:,......,+*??????;,.....,,*?%%%%*,,,,,,,,,,,,,,,,,,,,,+++++;.*:++++++++++++***%SSSS:::::;;::;%%%%%%SS*??*;;;*,,,,:+++%??,%+::,,,,+;;;,,,,,,,,,,,,,,:++;,,,,,,,,,;*??????;,,,,,,,,+???%%%%+,......:?%%%???*:.......:*?????*+,.
%%?;......:??%%%??*+,.....,:*????%??*,.....,;??%%%%?.....................+;;;;,,,,;;;;;;;;;;;;++**%SSSS%:::,,:%%%#S%SS%%%%**;::::*,..,??%%??*****+:,,;+;;+;..............,,,......,+*??????*,.....,:*?%%%%%%?;.....,*%%%%%??*+,.....,;*??????*;,
%%%%?+;;+??%%%%%%???*+:::;+*????%%%???+;::+*??%%%%%?,...................:;;;;,...,;;;;;;;;;;;;++++*%S#S??:::%%%+*%%%%:S%S*%%++;::::+;+S%***********::,,+;+++;,.....................,:;+**???**;:;+*???%%%%%%%%?*++*?%%%%%%%???*+;::+*?????????*+
%%%%%%%%%%%%%%%%??????***??????????????????????%%%%?+...................+;;;;,...,;;;;;;;;;;;;;++++*SSS%??%%%%;+S%S%%::%%S*+%%;+:::SSSS*************,,,.;+++*;;,...........,:...............:+*???????????%%%%%????%%%%????????????????????????*
