++++++++++++++++++++++++++++++++++++++++++++++++++*******+++++++++********++++++++++******+++******************************+++++++++++++*+***++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;+++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++************+++++++++++++++++++********+++++++++++++++++++++***+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;+;;;;;;;;;;;;;;;
******************++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;++++++++++++++++;;;;;;;++++++++++++++++++;;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
**************************************************************************************++++++++++++++++***++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;++;;;++++;;;;;;;;;;;;;;;;;;++++
***************************************************************************************************************+++*******************+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;+++;+++++++++++
****************************************************************************************************************++++++++****+++++*******++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
****************************************************************************************************************++++*******+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
****************************************************************************++++++**************++++++++++++*******+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;+++++++++++++++++++++++;;
**********************************************************************************+++++++*******************++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;++++++++++++;;;;;;;;;+;;;;;;;::::::;;++++++
*************************************************************************+++++++++++++++++++++++++++++++++++++++*+****++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;:;;:::::::;;;;;;+++++++++++++;;;;;++++++++;++++++;;+++
+++++++++++++++***+++******+++++++++++++++++++++++++++**********+++++++++++++++++++++++++++++++++++++++++++++++***********++++++++++++++++++++++++++;;;;;:::::::::::;;;++++++++++++++++++++;;;;;;;;;;;;;;;++++++;+++++++++;++++++++++*****++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;:::::::::;;;;;++++++++++++++++++++++++++++++++++++++++++;;;;;++++++;;;;;;;;;;;;;;;;;;;+;++***+++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++**************++++++++++++******++++++++++;;;;:::::::::;;;;;;++++++++++++++++++++++++++++++++++++;+++++++++++++++++++++++;+++++++++++++++;;;;;;;;;;+++*****+++++++++++++++++++++;;++;++++++++;;:::::::;;+
+++**********+++++++++++++++++++++++++++++++++++;;;;;;;::::::;;;;;;;;+++++++++++++*++++++++++++++++++++;+++*++++++*****++++++++++*****++++++++++++++++++++++++++;++;;+++**????****+++++++++++++++++++++++;++++;+++;;++;;;:,,::::;;++++++**+++++*
++++++++++++;;;;;;;:::::;;::::;;;;;;;;;+++++++++++++++****;;******************************************+;+***+++++++*+++++++++++++*****+++****+++*****?????****++++++++++++++++++++++++++++;+++++++++++*+++;:,,,:::;;;++++++++***++++++*+?+*???*+
;;;;;;;;++++++++++++++++++++++++++************************:+******************************************++***********************????%??***++++++++++++++++++++++++++++++++++++++++++++++++++;:,,,,::::;;;+++++++++***+++++++*++?+*???*++;;;;;;;;;
++++++++++++++++++++++++++++++++++++++++++********++++++++:++++*++++++++++++************+++++*****+*+*+***???%%%%???***+*+++++*+++++++++++++++++++++++++++++++++++++++++++++;:,,,,::::;;;;+++++++*+?*+*******++**+*+**????*++++++;;;;;;;;;;;;;;;
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;++++++++++++++++++++++++***??????????*+++****+**************+****+++++++++++++++++++++++++++++++*;:,,,,::::::;;;+++++*??+*************?*********?%%%?*++++++++++;;;;;;;;;;;;;;;;;;;;;
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;++++***??????????*+++++++++++++++********************+++++++++++++++++++++++++++;::,,,,::::::;;;+++++***************?**************??%%%%??**++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;
++++++++++++++++++++++++++++++++++++++++++****?????%????+**++++++++*+***+++++**+++++++++++++*++++++++*********+****++++++++;::,,,::::::;;;;+++++********??*+******************?***??%%%%%%?*****++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;
++++++++++++++++++++++***??????????*****++++++*****************************+++++++++++++++++++++++++++++++;;:,,,,,:::::;;;;;++++***********************?***************??%%%%%%??****?SS%*%**+++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
+****???????????********+************************??*******++++++++++++++++++*+*********++;;::,,,::::::;;;;;;;++++*******?%*+***********?************?%*****???%%%%%%??***S%%?*++++++++++*????++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
**+****++++++++***************************++++++++++++++++++++++++++++++;;;::,,::::::;;;;;;;;+++*****????????**********%?***?*???????????????????%%%SSS%%??********?%*?SS,;#++++++++*%?,,::+++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
++++++*****************++++++++++++++++++++++++++++++++;;;::,,,,::::::::;;;;;++++*****???????**??????????????????????%%??*???????????%%%%SSSS%%%????***********+++*S%??;++;++++++++%+%S:+;+;;;;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
****+++++++++++++++++++++++++++++++++;;;;:::,,,,::::::::;;;;;;+++++*****?*%S*+****????????**??*??????????????????%????????%SSSSSSSS%%%???*??????%?**************++*:?%%*+++++++++SS%??S+;;;;;;;;+++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
++++++++++++++++++++++;;;;::,,,,::::::::;;;;;;+++++**********?**?**?****?S%?+****??????????????????**??????%%%%SSSSSSSS%%%???????????????+??S##SS%?************++:+S?**+*?+*++++*++++%+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
++++**;;::::::,:::::::::;;;;;;;+++++******??*??*??******???****??**?????S??**?????????????????????%%%SSSSSSS%%%%%???????????????**?SS%?++*SSSS?S*%****++++++++%++++*SSSSSS%+?%%%%??+*S+;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
:::::::;;;;;;;;;+++++******?**************?????*??*???????????????????%S???*?????????%%%%SSSSSSS%%%???????????????????????*************S##SS%:%+++*++*****+++%**%%%??++?,?+++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
++++++**?******??****?****???*?***??????????*?????????????????????%%%%%%%%?%%SSSSSSSSS%%?????????*??*+*+????????????????*************?#%?*??;++++++++++++++++++++S*S:;;++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
*?%S?:************??*??****?????????????*??????????????%%%%%%%%%SSSSSSSSS%%%%%????????????*;;;+;*:::++:,;***********************+**?#@@##%?+:**++++++++++++++??:+;;*;%++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
*?SS?;**????**??*???***??????????????%?%%?%??%%%%%%%SSSSSSSSSSSS%%???%%%S%%S%?????????????**???;,.,:::+********************S??%?*;;,??******++++++++++++++++++**++*;++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
?SS%*;*??**????????????????????????%%%%%SSSSSSSSSSSSS%%%%%%SSS%?%%?%%%SSS%??????????????????;;*:::,,*,*************+++*++***?%S?*+;:%%?**+++++++++++++++++*?%%%%?;;++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
S#??+*??%?????%%??????%?%%SS%%SSSSSSSSSSS%%%%%%?????????%%%S?%%???%##S%%??%??????????+;+++;?+;,,,,***:,************+?S%?%%%?%?S#*S;?%%?+++++++++++++++++++++++**+*++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
#%%%+?%?%%%%?%%%SSSSSSS##SSSSS%%%%%????????????????%%%%?????????S%%##S%?%%??????????????%##?,:,.,,?**************?%??**+*:+%@##%S++++**++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
%%%??SSSSSSSSSSSSSSSSSS###SSS*?????????????????????????%SS##S????%S%S??*????????****??***%?SSS?:.,***************++*;?*:*:**#S++++++++++++++++++***+++++++++++++++++++++++++++++++++++++++;;;;;;+++++;;;;;++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;
SSS?%SSSS%%%%%%%?%??SS#######S??????????????????????%S*????%%?%SS%???+S?????**?********?SS%***?*********************::+:;;?S%#*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;+++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;
%????????????????++;;:::;+?S?????*?????????????????????????S%*%#%SS%*?;??*%%%???*****:*%%*****++**************%%*++++++++?++%**++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
????????????????;,,,::,,,***???????????????????????????????%??*?*+SS?*:*****%%%%S;;:*SSSS%%?****++++++++**?@#S****+++++%@*++*?++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;++;;;;;;;;;;;;
?????%%??%SSS%%?*,,;:,,,;?***?????????????????????????????***;+**?*+??*?%%?????%%*%SSS%SS%%%??%%?*+++*%+++#?*?????***##*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;++;;;;;;;;;;;;
;;?#####SSSS??;:,;*;,:********????****????*?????????******?*?+*+?***********??**??%SSS?*****+++****%%??*++*%%%%%%%%%%S%?***+++**+++++++++****+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;+++;;;;;;;;;;;;
####SSS%%S;:::::+*:,++****************??*********??%%%%%%@*+:********************?%S%?**********?%SSS%%%S*%%%%%%%%%%%?%%%%******+++++++++++++******++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;
??%S%?;::::::;::+;,:?******************??%%S%%SSSSSSSSSS%%%:********************************?S%%???%%%%SS%%%%%%%%%%%%***************+++++++++********++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;
???*?%%;::;;:::;;,:;****************?%%SSS%?*?%SSSSSSSSSSS???%*****#S******************S@SSSS%SS%%%%%%S***********??*******+++++++++++++++*******++++++++***+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;
??*****?%+:::::::,,:+*****??******?%%SSSSSSSSSSSSSSSSSS%%*S#S#%?*?##SS##**************%%##SSS:*?%S%?***********************+++++++++++++++********+++++++***+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;
%#%++S##SS;:::::,,:?****************????****%%%%%%%%%%%?*?%%S?%#######S##?***?*?*%SSSSS?%SSS**S?S%%**************************+++++++++++********++++++++++++*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;
#?%%SSSSS#S+;;::::+?**********************?%S%%%%???******SS######SSS#S%+++***+*SSSS*S?%S%%?**?+*:******++********************++++++++++********++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;
SSSSSSSS#S%%%::::+***********************************?%%%%@##%##S#SS+S****+*****+::;*%%%%?????***%S***++**********++++++++******+++++++*******++++++++++++++******+++++++++++++*++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;+++;++;;;;;;
SSSSSSS?+,,;************************************?SS###@####S###SSS**++++**********+%%%%%%%SSS:*+++;+++++++++++++**++++++*********++++++************+++++++***++++++++++++++++++*++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;+++++;;;;
SSSSSSS%*************************************S#########SSSSSS###%++++*++*********?SS:*:?%%%%*++**+++++***++**+++++++*****************++***********++++++*+++++++++++++++++++++++++++***+++++++++++++++++++++++++++++++++++++++++++++++++++++++++
S%%%%%%?***********************************?###?SS%**?SSSSS#SSSS*++**+++++******?%*+***##%+*+**+++++++++++**************************+++*************+++++++++++++++++++++++++++++++*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
?*????*************************************SS?*****S##%##SSSSSS:+***++++****%%%%?****#@#*****++++++++++++*********************************************++++++++++++++++++++++**++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
**???******?****************************+*%**+**?S##??S##S#SSS*++**?%%%%%%%%%%%%%%%%##*****+++++****++++************************+++++++****************+++++++++++++++++*********+++***+++++++++++++++++++++++++++++++++++++++++++++++++++++++++
**?*************************************?*****?S#%?%%%######*S****?%%%%%%%%SSSSSSS#@%****+++++++++++++++++++******************+++++++++*******************++++++++++++++++*******+++****+++++++++++++++++++++++++++++++++++;++++++++++++++++++++
********************************+++++*?%%%SS@#SS%%%%%######++++***%%%%%%%%%SSS%%%SSSS%****+++++++++++++++*++++*******************++++++++++++*************+++++++++++++++++++++**++++++++++++++++++++++++++++++++++++++++++++;++++++++++++++++++
******************************++******?%%S##SSSSSSSSSSSS%S**?%%%%SSS%%%%%%%%%%%?*********+*++*++++++++++**********************+++++++++++++++**************+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
******************+****************??????SSS%%SSSS%S?**********??%%%?*??%%%%?*****+++++++++*+++++++++++++***++++**********+++++++++++++++++++*******************+*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;++
+++******++++*****************+++****+++*?%%%%%%%%%?**********************************+**+++++++++***++++++++++++***++++++*+++++++++++++++++++++******************++++++*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;
+++*************+*+++++***++********++*?%%%%%%????***************************************++++**++++++++++++++++++++++++++++++++++++++++++++++*****+*****************+++++++++++++++++++++++++++++***++++++++++++++++++++++++++++++++++++++;;;;;;
++++++++**++++++************++++******?**+******+**********************************+****************+++++++++++++++++++++++***++++++++++++******++++++***+++****+*++++++***+++++++++++++++++++++++******++++++++++++++++++++++++++++++++++++++;;
+++++++****++***,??.??:,::?*********?.%*************,,????*****************,,?************+.?*********+++++***********+++*************************++++***+********************++++++++++++++++++**********+++**,***+++***+++++++++++++++++++++++
+++++++****++**?.;*:.%,S:,.,??..:?,.+...:?;..+?,.?*?.+,,,?..?**?,,%,..,?*.,:.?,,,??,..,..,?.?.,,,,*?,.,****;.,+?,.?**,..?,?;,;..:,,?,,,,,,?;..+?.,?***,,,?,,****,.,?,%?,+..?,??.?..,..?:..,****,.,?+,,***,?,?,%,%,,.,*.,+*.,:*.,%+++++++++++++++
++++++++++++++**?..S.::%::%.%.;;;%::%.%%,S.;;;S.%?*?,+%.S%;,*???;.+,;%?.?,%:,%,%,+*,;,S%.%%.%,%.?*.;,;;;***.%%.#.?***?,,%.%;,*,%.%.S.**.%,%,;;;S.%***.%?,:.S***;,:,S.S%,%,*%.%?.%.%.S:::,?.%*?::?%.*,?***.+++,?,%,*%.%,:%.;;;%.%*+++;+++++++++++
+;++++++++*********%**%?*?%+S?+:?%?*?*%??%%:,%?*?***+???+%:+%**?:;%,;:?%?*?+*%*?*?+.,,:??;?*?*%*??*??:;S***?;;S?*?*+*?:S??;*?**?*?*S*%***+%?;,??*?*+***:#?*%*****+*S?:+*??+S?:**%***%+***?+S***?:?%********?*%**S*??*?**%?;:*?*%++++++++++++++++
+++++**************************************************************,;?************?.,,S*************************++++++**********************+**++++++++++*+++++******************++++*****+*****++++++++++++++++++++++++++++++++++++++++++++++++
++++++******+*********************************************+********?**************************************++++++++++++++++++++++++++++++++++++++**+++++++++++++++++++*****+++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;+++++++++
++**********************************************************+******++*****++++++++++++++**************************++++++++++++++++***++++++++*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+************+***************************************++++***************++++**++***+++++*++++++**************************+++++++******++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
