SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%?????????????*****++++;;:::;;;++++*********************************************+++++;;;:::;;++++******???????????????%%%%%%%%%%%%%%%???%%%%%%%%%%%%%%%%%%?????????????********+++
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%??????**********+++;;;;:::,,:::;;+++++++++++++*+********************++++++++++++++;;;:::,,::::;;;;++*******????????????%%%%%%%%%%%%%%%??%%%%%%%%%%%%%%%%%%%%??????????????********
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%??????*********+*+,.,;;::::,,,::::;;;::;+++++;++;;++++*********++++++;;;;+;++++;::::;;;:::,,,:::::;,.,+++*******???????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????????******
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%???????****+++++++++++;;:::::,:::::::;:,.:;;;;;;::::::;;++++++++++++;;::::::;;;;;;:..:::::,:::,:::::;;++++++++++*****??????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????????????***
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%???????****+++,,;++++++++;:::,,,::::::;;:..:;;;;;;::,,::;;++++++++++++;;::,,::;;;;;;;..:;;::::::,.,:::;;+++++++;,,;+++*****???????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????????????
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%????*****+++++;;;;+++++++;;::,,,,,,,:::;;;;;;;;;;;::::::::;;;++++++++;;;::::::::;;;;;;;;;::::::,,,,,,,::;+++++++;;;:++++++*****??????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????????
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%?????**++;;;;;;+++++++++++,,,,,,,......,,,,,,,,,,,,,,,,,...,.,,.,,,.,,..,,,,,,,.............,,,,,,,,,.,,,,;++++++++;;;:;;;;;++**???????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????????
#SSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%SSSSSS%%%%%%%%%%%%?????**+;:...,:;++++*++++++,,,,,,,,,..,,,,,,,,,,,,,,,,,,,,,,,..,.,,,,,,..,,,,,,..,......,,,........,.,,,,,,+++++++++++;:,...,;+***????????%%%%%%%%%%%%%%%?????????????????%%%%%%%%%%???????
#SSSSSSSSSSSSSS%?*****??%%%???*,??%%%%%%%%%%%%%%%%%%%????**++;,....:;++++***++++,,,,,,,,..,,,,,,,,,,,,,,,,,,,,,,,,,,,,..,,...........,.....,.,,,.........,,,,,,,+++++++++++;:,...,:;+***????????%%??%%%%%???????,+*??????**+++**??%%%%%%%%%%%%??
SSSSSSSSSSSSS%??*;.,,,,+*??;.....;*??%%%?%%%%%%%%%%%?????***+;;::::;++++****+*++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,.....,,,....,,..,,,.,,,,......,,,,,,,,,++++****++++;;:,,::;+****????????????????????*;.....;***+,,,..:+*??%%%%%%%%%%%%%
##SSSSSSSSSS%%?*:.....,:+***+.....+????****??%%%%%%%????***+++;;;;+++++*******++,,,,.,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.....,,,,,,,,,,,,,,,,,,,,,..,,,,,,,++*******+++++;;;;+++****???????????*******?*+.....+***+:,.....:+???%%%%%%%%%%%%
#####SSSSSS%%%?*+;:,.,,,+****+*+,,****+,,:;+*??%%%%?????**+++;;;;++++**********+,,,,...,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,........,+********+*++++++;;+;++***????????*+;::,,;+***.,+++****+,,,..,:+**???%%%%%%%%%%%
########SS%%??**++++++****???????****+,....,;*??%%??????**+;.,;;+++++**********+,,,,.....,,,,,,:,,,,,;,,,,,,,,,;,,.,.,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.........+***********+++++;,.:+*****??????*+;,....,+**?????????**+++;;;++++**??%%%%%%%%%%
#######SSS%?*,..,;+**??*;,,,;+********+:,.,,;*???%?????***++;;;+++++++*********+,,,,...,,;,,,,,.;,,,,,,.,.,,,.,,,,.,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,.,.,.,,+**********+++++++;;++******?????*+;....:;+*******+;,.,:*??*++;,..,+??%%%%%%%%%%
#######SS%??*:,,,;***???;,,,,..,,,,,,,+++;++**?????????***+++++++++++++++******+,,,,...,,;+,:,;,,,:,;,,,,,,,,,,,,,,,,::::::,:,:,,,,:,:,:,:,+,,,,,,,,,,,,:,,,,,,,+*****+++++++++++++++++*****????***++;;;++,,,,,,.,..,.,:*??**+;,,,:+??%%%%%%%%%%
########S%%%??****?**%??:,.,,,,,,,,,,,**?*++,++*??????***++++++;+;;;:,:;++++***+,,,,.,.,;::::,,+*:;:;::::,,:,::,;:,;:::::;;:;:+::,:;,,,,:;,;;:::::;,;:;:;,,,:,,,+***++++;:,:;;;++;;;++++****??***+;,++****,,,,,,,.,,,.,:*??****+++**???%%%SSSSSS
########S%%%%?????**%%??:,,,,.,,,,,,,,***++,..,+*????***++;;::::;;;:,.,;;++++**+,,,,,,,,,;;;;;;;+;+::;::;;;;:;;;;;,+;,+,;+:;+,:+;,,::++:+++:+,+;:+,;+,++,,,:,,,,+***+++;;,.,:;;;::::::;++*******+,..,+****,,,,,,,,,,,,,,???%**?**????%%SSSSSSSSS
########SS%%%%????*%%%??:,.,:,,,,,,,,,**?+*++++**????***+;:,..,:::::::;;;++++**+,,,;::,,,:+++++++++;+;;+;:+:++:+++;*,;+;*+,+*+**,*+*+*:;+*+*+;+,++:+*;*+*++,.,,,+**+++++;;;::::::,..,,;++********+++++****,,,,,+,,,,,,,,???%?*???????%%SSSSSSSSS
########SS%%%%%????%%%??,,,,,.,,,,,,,,**??*****??????**++;:,,..:::;:;;;;;+++***+,,:,:;,,;,,,,,,,,,,,;+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+***++;;;;;;;;:::,..,:;;+****?************,,,,.....,,,,,*??%%*??????%%%SSSSSSSSS
#########S%S%%%%%%?%%%?*,,.,,,,,,,,,,,**??*??????????**++;:::::::;;;;;;:,,;++**+,,,,,:;++,,,,:,;,,,,:,,,,:,,,,,,,,:,,,:;,;+,;,,:,.,;+,,,,+,,.,+,,.,;,;,,,,,,,,,,***++;,,:;;;;;;:::,:::;++****????*****??**,,,,,,.,,,,,.,**?%%?????%%%%SSSSSSSSSS
#########SSSS%%%%%?%%%?*,,,,,.,,,,,,,,*???*?????????***++;;,,::::::::.;;;;;+****,,,,,;,+:+**++;,,,,+,,,,+,,,,,:,++;;,+;::,+:;:;,::,;,,,,;,,,,;,,,,;;,,:::::,,,,,+***+;;;;;,::::::::,,:;+++***???????????**,,,,,,,,,,,,,,**?%%??%%%%%%%SSSSSSSSSS
##########S%S%%%%%?%%%??,.,,,,,,,,,,,,**????????????***;:;;;;:,,,,.,:;++++******,,,,,,,,,,,,,,;;,,::;,;;;;;;;,;;,,,;;,,:;;,,,:;;;;,;:;;;;;,;;;;;;;:;;,:,:,,,,,,,******++++;:,.,,,,::::;::++***??????????**,,,,,,,,,,,,,,**?%??%%%%%%%SSSSSSSSSSS
##########SSSS%%%%??%%??,,,,.,;,,,,,,,*?%??????????**+++;+;;;::,,::;+++*********,,,,,,,,,,,,,,,,:,,.,,,,,.,,,,,,,,,,,:,,,,:,,,,,,,,,,,,:,,,,,,,,,.,,,,:,:,,,,,,,*********++;;::,,:::;;;;;;++**??????????**,,,,,,,,,,,,,,*??%??%%%%%%%SSSSSSSSSSS
##########SSSSS%%%%%%%??,,,,,,+*,:,,,,??%?????????*++,.,:;;;:..:;;+;*****??????*,,,,.,.,,,,,,,,:,,,,,,,.,.,,,,,,,,,,,*:,,,:,,,,:,,,,,:,,,;:,,,,,,,,.,,:,,,,,,,,,**??*******++;;::.,,:;;:,.,;+**??????????*,,,,,,,,,,,,,,???%?%%%%%%%SSSSSSSSSSSS
###########SS*,S%%%%%%??,,,,,,,*:*,*?;??%?%%?????*++;;::;;;;::::++*++*?????????*,,,,.,.,.,.,,,,,.,,+,.,,,,,,,,,,,,,,,*;:,:;,,,,,,,,:,,,,,:.:+,,,,,,,,,,,,,,,,,,,*?????;?;;+**++;;:,,:;;;:::;;+*?????????+?,,,,,,,,,,,,,,??%??%%%%%%SSSSSSSSSSSSS
###########SSS?:S%%%%%%?,,,,,,,,*+,+???+,,?%%%???*+;++++++;;:++*****:?*????????*,.,,,,.,...,,,,.,,,*::+.,,,,,,,,,,,,,+++;:,,,,,,,,,,,,,,,,+;***+,,,,,,,,,,,,,,,,*?????+*++:*****++;:,:;;;+++;++?????????;?,,,,,,,,,,,,,,??%?%%%%%%SSSSSSSSSSSSSS
############SSS,S%?:,???,,,,:,,,;+;*;;;;;+;+%?%??*******+,:+****????;*,:?+?????*,.,,,,.,.,.,,,,:***;,*;,,.,,,,,,,,,,,:;:*,,,,,,,,,,,,:,,,;****+++,,,,,,,,,,,,,,,*?????,?:*??+,:***+;:,,;++***;+*???%%%??,;;+,,,,:,,,,,,,??+,%%%%%SSSSSSSSSSSSSSS
############SSS%?%?*?**;,,,,,,,,:???%%+;%%;;%??***;,+****.**??????%%????:,?????*,,,..,.,.,.,,,,.;*?;:?*.,.,,,,,:,,,,,;?*;***,,,,,,,,,+,,,;**+;:*+,,,,,,,,,,,,,,,????%.;:,*,*?,???***+;++****:,:*+,%?%%%*,**:,,,,,,,,,,,,?%*;%%%%%SSSSSSSSSSSSSSS
##############S%*%:::*??:,,,,,,,;?*%,*%??%+;?????*;*????*?*???%%%%%%%???%%,%%%?????*********?????*::+?;????????,;??????;**;:?*****???????***,++**????********?????%%%,:,.,%*+,??????**;+????*:;?+*??%%%?::.;:,,,,,,,,,,,?%??**;,SSSSSSSSSSSSSSSS
##############SS*?%S??????*,,,,,*?%%??%%%SS*%,,?%%?%%%%?%,,??,%:%%*%%%%?,%%%%%*?*???*+,+*?????????;+?%??:?????,:.*????+;*+*??*;,+??????%???*,,;,**?????*+,;*????%%%%%%,..,*%+;%:***+*??????*?:??,,%%%%%%,*.*:,,,,,,,,,,,%%*?*?,;SSSSSSSSSSSSS###
##############S;+,,,+++?:*?%%%%**+;::::+SSSS;+%%;*,%?????*,,?+;,.,*%%%%%?;%%%%?*++????????????%%%?,,?%%++??****,:??*?*%???+:**++******????%??**%,,,%%?????????%%%%%%%*????*;?,?;:+,,?*****??%;??,;?%%%%?***?%%%%%?:*%%%%%%??*;+?SSSSSSSSSSSSSSSS
#SSSSSSSSSSS%S%%*?*;*+????,?%?%%%?%%%%*%%%%%;++;:*;,:***??,:*;:;::,??+%%,:%????;+,??????????????;,,,*;,??**+++*++**:+:***,;+*+++;;;++*???????+???+::???????????????%?:,??%,,??*;%,,,*?***???%:?%,*;,*%*,,%,,%??????????%%????*,+S%%%%%%%%%%%%%%S
SSSSSSSSSSS%%%%S??+*+%S*%%;%+?%%%%%%%%%%%%%%+++;:,,,+???%?,+,:,,;?%;;???%,%????*+,??+??????????:**%%%%%???**++*,,???,?????,:***+++++**???????..??++*+???????????????,;?????,%,*+,:,%??????%%%?::++%%:?,;%%%:,?????%%?+%%??????+;%%%%%%%%%%%%%%%%
SSSSS%%%%%%S%%%%+S;#SSSS%%%*+++++*;%%%%%*%?:++;+:;?%%?%???,?%%;;**%:????%%+*???%+;+;?,,,;++????:,:%%,,,??*++;++,,;??*?++**?;;**++;+;+*?:;?*++,;;,***;??????????????,????*???*,,???,??%???%%%%::;,:*??:*%%?%?:???%?%%%%%%??%%?;;;,%%%%%%%%%%%%%%%
S+S+%*%??%*%+%*:+;;::**+*S%*+++*++*;%*?%%?+*+;+*+:,%+?*??*;%%:+%%:?+?+***?+?+?;%;*+?**++++;+?+%%*+%??%%+**;+:+,,,;%%??,..,?%%**:+,;,++*?:%%*+?+%%*..:%??:*?+?;?;?;:+?*?*+*;?*,:%*?%+;?**?*?+:::?**%*:%%?*?+%*:;%%%SSS%?S%????;+*,+%*%*???%+%+%+%
%:%,%:%;**;%,%;?;::+;++**?%%,,,****%,*::%*%**+****+:,%,?:?:,%*:,:*+*,,,?,?,?;?;+;;:*+*+??*+*:?%%,*%%*:%%*,+,::,;,:*%?,*;,;?%*:+,;,,;,+,*::??*;*,;,..,%%%;:??,*:*+;?,?,?,*;++**%%%?%%%,?:?,,::,+?%*?,.?,++;?:%;?%S%S:,:%,,;:,,;,:*:%:?+*?;%,%,%:?
######S#SSSS%*?+;;?**?*;:?SS%+:*S%%%*SSSS%*%%%%%S:::,SSSS*;*%%+:%*+,,,SSSSSSSSSS,::?,,,,:+:%%%%%%%SS%%%S%%%%??%%,:%S*%;:;,%%+S%%????%%%,:??%%%%%%%,,,??,*;??%%%SSS%SSSSS%*+++*??*%?S,,SSSS?%,,????%*:%%%SS%SSSSSS%,:+,S+::,,,;,:,,,SSSSSSSSSSSSS
SSSSSSSSSSSS+;+##;;;++%#S+%?:?;%*%%%S*?%%:SS%??%S%::;,?%+;:%+%;;++%%++****+**++++,,??,:%?*:;S%+;++%%+;;+%?;+;;;;++S%:,,,::S%%+;;++;;+*,;+*%++;++?%:,;+?,:;;%?******??*?+%*%++??%??*:.*???%*,,??????*+?????%SSSSSSSSSSSSS*;;;,,,,;,:,%%%%%%SSSSSS
SSSSSSSSSSSSSS##*+;;;+++S?%S::;%???%??+*;;S%%???%?+;;*;;;,%*%*S,;,?**:;+***++**;+.?+*;:*+*:.,;++;;+?;++;;%*:++;,.,,S+,,,,S%S?:++;;++;:?;;++;++;;+%:,,*,,,,%%++****?**??%*%%S%%%?%%?%?????,:;??????%%%???%%?%%SS%SSSSSSS%?%%%%S%%S?%%%S%%SSSSSSSS
SSSSSSSSSSSSS##SSSSSSSS%S%%%,,;%+%,S%?%%;SS?????S%?;+;;*,,#SSSSS,;,*??++:*+**+***+*+;%%+;*?,,,,;**;+*+;**;S**;**..;*::;,S?*;**+;**;+?S;**;+**+**+*?::?%:???+??**??*?????S%SS%%%?%%%?;%%?,,S%%%??%%?%%*%%%?%SSSSSSSSSSS:,*S%%%%%%SS?SS%SSSSSSSSSS
#S##SSSSSSSSS#SSSSSSSS%SSS%:,,:%SS*+S%SS;SS%%%%%%S%:%S+:,SS#SSSSS,;,,?*?*:?**??+???,%SS?;??%S?*;SSSSSSSSS%S;S%%S..+;+?%+*+*.,,%%%%%%,?%%%%%%S%SSSS%??:;*,.,.,%??*????%%?%%%%%%%%%%%?%;%*;?S%??%%?%%%%%+?%%%%SSSSSSS%SSSSS%SS%%SS%SSSSSSSSSSSSSSS
##########S##S###S##SS##SS%;+:,%,*?SSSSSSSSSSSSSS%:S%SS*:S##S#S#S#SS???%%?%%%%%%%%.,,%%;,?%??+;S%%%%%%%%%%%%%%%?,.,*:+%%+;++:+,:?%%%%%%%%%%%%%%%S?%???+++;%,...%%%%%%%%SS%??%%S%%%%++?%+SS%%SS%SSS%SS?++S%%SSSSSSSSSSSSS%;SSSSSSSSS#SSSSSSSSSS##
###########S#?########SSSS+;%SS,,,?#SSS;:SSSSSSSSSSSSSS??SSS%%+*#S%?SSSSS?S******?,,,*,+,?%;:;**++;;;;;;;+++++++;..,.:??:;.++++,,++++++;::;;;;+*?%S???;,;:**,..***???SSSS++:?SSSSSS,,,?#SSSSSSSSSSSSSS%+S%SSSSSSSSSSSS%%%SSSSSSSSSS#?SSSSSSSSS##
SSSSSSSSS?*;##SSSSSSSSSSS%%#SSSS?;+%SS*?SSSSSSSSSSSSSS+%%%SSS+++SS%%*SSSSSS%+*%?++,+,*,,,%%%%??;**;,;+:,;*;;?*:*,..,,*SS*.%?*::,,:**;:+;::;;,;*%SSS???...;%+*;+;?%*+%SSSS,,,+SSSSSSS,,;?###SSSSSSSSSSS%?SSSSSSSSSSSS%SS%%S+%:SSSSSSSSSSSSSSSSSSS
#########################**?###??+SS##########SSSSSSSSS%%SSSS+**%SS%%%SSSSSSSSSS%;,,,*,;;*?%S%%%%%%??%??%%%%%%%?%%%%SSSS?%%%%%;;%%%%%%%%??%%%%%SSS%%??...,%%S%SSSSSSSSSS,,:++;SSSSSSS,,#SSSSSSSSSS######SSSSS%SS#SS%S#?%%S,SSSSSSSSSSS##########
?%%%%%%%%%%%%%%%%%%%%%%%SS%????*?%SS???????????*******%%?*****+?****%%:*********,:*;+*++,:,,+++++++++++++++++++%S%%%SS%%S+++*,***+**************??SS%?;,.,***********;:,,??+*+???????+,,:?????????????%%SSSS%%%%%SSSSS?%%+%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%SS%%%%%???%%SS%%%???????????;S%S?????**%?????S?+%******::,,;,:,.,,:,,******************%,%%%%??%%%*,,:**********????**??:..+?....:..????????%:;*,??+*%???????,,++;%%%%%%%%%%%%%SSS%%%SSS%%SSSSS%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%SS%%%%%%?S%%%%SS?????????????:;*??*?????????**?:;**?**?+,,:,;,:,;,;;;;,*****************,,,.+S,..:...,*************??**?,..,:;,..,,,.,????*??,SSS%???*?????????%+SS%?%%%%?%%%%%%%?S%%%%SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%?%%%%%%%%%%%%%%S%%%%??%%S??%%%S;?%%?????????%+**???**???**????*%;??***;;:;;+;;;+;,%?%?****??*****?***?,..........,...;:***??**???**????%:%:.:,.,,.*:?S**????SS???????????????%%%SS%%%%?%%%%%%%%S%%S%%%%%%%%?%%%%%%%?%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%SS?%%%%%%%%%%%%??%S+??%%%??%%?:*:%%%?????*????**???**????%%%%%?%%%?*?%%%;*???**????*???*:....;......;:...:*?**????*????**?%+%??SS??%S?;:??????;*%??%%%??%%%??%%%%?%%,%%%%%%%%%%%%SSSS%%%%%%%%%%%%%%SS#S%%%%%%%%%%%%%%%%%%%%
SSSSSSSSSSSSSSSSSSSSSS?%SSSSSSSSSSSSSSSSSSSSSSSSS%,;+%%%%S%%%%%%%%%%%%%%::S%%?%%%%%?S%%%%%%%%?%%%%%%%%%%%%%,:.....:.......+,.++*S%%%%%%%%%%%%%%.,,,?%%%%%%,,,;%%%%,;SSSS%%%%%%%%SSSSSSSSS,%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%SSSSSSSSSSSSSSSSSSS
##################S%?*#################??%######%::+#SSSSSSSSSSSSSSSSSS#+;,SS%%%SSS?%%SSS%%%?%;%%%%%%%%%%%?%+***,::..+**:,*S***?S%%%%%%%%%SSS%?,,,S%SSSSSSS,,,SSSS@;##SSSSSSSSSSSS#######:,,@############?####################+#################
#######################################################SSSSSSSSSS#######SSSS%%%SSS%%S%%%%%%%%%%?%%%%%%%%%%???????S%????????%?*%+%%%%%%%%%%%%%S,,,SSSSSSSSSSS,,,SSSSSSS##########################################################################
##################################################################SSSSSSSS%%%%S%SS%%%%S%%%%%%%%%%?%%%%%%%%%%%*%*%%%%%?*+?*?:,,,SS%%%%%%%%%S%::::SS%SSSSSSSSS;,:;.SSSSSSS########################################################################
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%%%???%?%???%%%%%%%%S%,+,,%%S#SS%%%%%:+,,+%%%%%%%%%%%,,?,??%%%%%%%%%%%%,,%:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSS%%SSSSSSSSSSSS%S%%%%%%%%S%%%%%%%%%%%
%?%%%%??%%%??%%%%%%%%%??%%%?*%%%%%%%%%?%%%%??%%%%%%%%%?%%%%?%%%%?%%%%%%%%%??%%%%?%%%%????+;:;*+::+:??*?%%%%,,,,++*%#SSS%%%*?,,,,?%%?*+?%%%.:,*;::+*+::+?%%?%%%?,,:%%?%%%%%%S%%%?%%%%?%%SS%%S%%??%%%%?%%SS%SSS%??%%%?*%SS%%SS%%?%%%%??%SS%%S%?*+*
%:*SS%;;SS%+:%SS?,%SS%,*SS%::%SS*:%SS%,?SS?,*%SS;;SSS*:SSS%,?SS%:*SSS;:SS%*:%SS?:?SS%:+%?+,,;*+:,;*?*,+%SS.,,,*:,*%SSSSSS?,+%,,,,%%%;,?%S**:%*;,:+*+,,+?%*:%SS?;+:?%:+SSS;;SSS*:%SS%:%SSS:+SS%+:%SS*,%SS%:?SS%:;%S%;:%SS?,%SS%:*SS%:+SSS+:SS?+,+
???????????????????????????????????**?S#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%SSSSSSSSSSSSSSS%%%%%%%%%?*SSSS,.:::SSSSSSSSSSSSSSSSS,,,,SSSSSSS,:SS%%??%%%%%%SSSSSSSSSS,,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?***??????????????????????????????????
??????????????????????????**?S###S##SSSS#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS;**SSSSSSSSSSSSSSSSSSSSSSSS%%:SS.,,,SSSSSSSSSSSSSSSSSSSS,:,,SSSSS,:SSSSSSSSSSSSSSSSSSSSSSS#:,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?****????????????????????????
%%%%%%%%%%%%%??????%######################SS...,SSSSSS##SSS+.SSSSSSSSS;?%;SSSSSSSSSS.?SSS.SSS.SSSSS*%+:,,:%S.SSSSSSSSSS%,SSSSSSS,:::SSS,,;SSSSSSSSSSS#.%.*;.SSSSSS,:SSSSSSSSSSS..,.SSSSS..SSSS,*SSS.%S######################%???????%%%%%%%%%%%S
%%%%%%%%%%S###############################SS.SSS.S%..:S...:S*,..SSS,..,..S;..?S...;S.?SSS.:,S.SS..,%%%,,:?...SS..,S,..,S*:..SSS:..:..S;..+S,..:SSS,..S.S.*;.SSS,..:...S%..:SSS...;,S.,.S,,%..S..,,S.%S###############################S%?%%%%%%SS
S#########################################SS.SS*.S.%S,;.?S.SSS.#SSSS,.S.#?.SS.S.SS.?,%SSS.S%..S.SS,;S;::#.SS.%.#S;:,;S.SSS.SSSSS,,?.%S,S%.S.SS,;SSS.%S.#.*;.SSS?.S::?.S.;;;SSSS.S:,S.S,;,,S;.%.*S.S,#S#########################################S
###########################################S**?SSSS*;SS*%S*SSSS+SSS*:SSS+SS;+SS.*;SS;SSSS*SSS*SS*:SS,%;SSS+;*SS?:#S??S*SSSS+SSS?:%S++SS;;SS.*:#SSSSS+S*S*???SSSS%+??S*SS+:*SSSS*S?*S?S???*S:+S?%S*S:S###########################################
###########################################################################SSSS,SSSS#############S?S::#SSSSSSSSSSSSSSSSSSSSSSSSSSSSS,,%##SS.SS########SS########################################################################################
##############################################################################S###################;**:@#############################+*+,########################################################################################################
##################################################################################################:,+,############################SS?S%*########################################################################################################
#################################################################################################+,.+S##########S###################SSS?########################################################################################################
