+++++*???*++++??%%%%%%%%%%%?*+++;;+:::::::??;::;*+::::::::::::;:::::::::::;::::::;;+++*?*****::;:,,,,;+;*++++****?*********;???%%??????????????????*??????????????%??%%%%%%??????++*?%%%??+;:::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
++++**?**++++??%%%?++??????*+;;;;;;::::::::::::+;:::;:::::::::::;:::::::::::;::::;*+;+**++??*++:,:*??****?*+*******+*?*****??????????????????%%%??????????%%%%%%%?%%%?%%%*++??%%%?+;::::;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
+++++++++;;;;+?%?**+;;;;;;;;;;;;;;::::::::::::;+:::::::::::::::::;::::::::::::;;;*+;+**+++*+;*??%%?????????????%??**????????**??*???????%%%???????????????????%%%?*+*%%%%?+;::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;
+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::*::::::::;:::::::::::;::::;;:;;;;**+;+**+++*++?%%%%%%??????????*????????%???%?%%%%%????%%%%%%???????%%%%%%??*++??%%%*;:::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::;*:::::::::;:::::::::::;:::;;;;;**+;;+**+++**;*%%%%%%%%??????????????%%%%%??%??%????????%%%???%?????%*++*%%%%?;::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::,,::;+::::::::::;;::;;;;;;;;;;;;;+**+;;****+++*+;;*%%%%%????????????????%%%????****????%%%%%????%?*+*%%%%?+;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;;;;;;;;;;;;;;;;;;++;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::,,,,;+:::::::::;;;;;;;;;;;;;;;*+**+;+****++++**+;+%%%%%%%????????????%%%????????????????%?*++??%%?*;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::,,,+:::::::;;;;;;;;;;;;;;;;**++;+***+++++***+;;%%%%%%%%%????????????%%%?%%%%%????++*%%%??;:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+:::::::::,,,;::::;;;;;;;;;;;;;;;;;**+;+???**+++****;;;+%SSSSSSS%%%???????????%%%%%*;*%%%%?+::::;;;;;;;;;;;;;;;;;;;;;++;;;;;;;;;;;;;;;;;;;++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
,:::::;;;;;;;;;;;;;;;;;:::::;;:::;::::::::::,,::;::;;;;;;;;;;;+;;;+**;;*??*++++****;;;+%%SSSSSSSSS%%%???????????%%%?+;::;;;;;;;;;;;;;;;;;;;+;+++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;+++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
::;;;:::::;;;;;;;;;;;;;:::::::+???::::::::::,:::;;;;;;;;;;;;;;;+;**+;+*?*++++???*;;;+%%SSSSSSSSSSSS%%%???????????;;;;;;;;;;;;;;;;;;+;;++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
:;;:;::::::::;;;:;;;:;+;;:::::+?+?::::::::::::::;;;;;;;;;;;;;;;*?*;;*??++++*??++;;;%SSSSSSSSSSSSSSSS%%%?????????++++++++++++++++++++++++++++;;;;+++++++++++++;;;;;++;;;;;+++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
:++;:++::::::::::**+**+???++;+*?%%%?;:::::;::::;;;;;;;;;;;;;;*??++*??*+++*??*;;;%%SSSSS%%SSSSSSSSSSSS%%???????++++++++++++++++++++++;;;+++++++++++++;;;+;;;;;;++++++;;;;+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
::::::+*;:::;++++*?%??%%%%%%?*?%%?%%?%???*;::;;;;;;;;;;;;;;*??+;+???+++*??*;;;?SSSSSS%%%%%SSSSSSSS%%SS%%?????*++++++++++++++++++++++++++++;;;++;;;;;;;;+++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;::::::;*?*?%%????*???%%?%%?%%%%??;;;::;;;;;;;+;;;;+??+;+???*+++???+;;*SSSSSS##SSS%%SSSSSSSSS%%%%%????*+++++++++++++++++++++++++++++;;;+++;;;;;;++;;+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::;
+;;;;;;;;;;;;;;;:::++?%%????%%%%%%%%%%;;;;;;;;;;;;;;+;;+??*;;???*+++*??+;;+%SSSSSSSSSSSSSSSSSSSSSSS%%%%%?%%??*++++++++++++++++++++++++++++++++;;;;++;;;++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;:::::;;;;;;;;;;;;;;;;;;;;
**?%%%??%%%?*++;;;;;;;;;???%%SSSSS%?+:;;;;;;;;;;;;;++*??*;;*???++++???+;;%SSSSSSSSSSSSSSSSSSSSSSSSSS%%%%??????*++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;;;;::::;;;;;;;;;;;;;;;;;;;;;
+**??%?????%%?%%%%%%%?*++;;%%S%%%??;+?*;+?************?;+*???++++???*++?SSSSSSSSSSSSSSSSSSSSSSSSSSS%%?????????*++++++++++++++++++;+++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
%????%?????%%%%%%%S%%%%%%%?*%SS%%:+??++*?*++++++******?????++++???*;;;+SSSSSSSS%%%%%%%SSSSSSSSSSSSS%???????????++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
?%%%%%%%%%%%%%S%S%?%%%%?++*%%%%:+?*++?+++*++*******??????++++???*;;;+SSSSSSSSSS%%%%%%%%SSSSSSSSSSSS%%?????**+++;;::::::;;+++++++++++++++++++++;;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
%%?*+%%%%%%%%%*?%S%++*S%??%?%%*%++*??*????****++++++++++*++???*;;;+SSSSSSS%SSSS%%%%%%%%%%SSSSSSSSSSS%%????***+++;;:::;;;;+++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++;;
%%%?+?%%%%%%*++?S?%%**S?%*%%?+*%SS*+;+++++;;++***????????%??*;;;+SSSSSSSS%%%%%S%%%%%%%%%%%%SSSSSSSSSS%%????**++++++++********++++++++++++++;+++;;;;++++;;;;;++++++;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++;;;;
SS%%?+++?%??%%%?S*+%?*%??%?S%?%SSSSS%%SSSS%%%??**;;;;;;+++?+;;+SS%%%%S#SSSSS%%S%%%%%%%%%%%%%SSSSSSSSSS%%%???*++++**??%%%%%?????**+++++++++;;+++++++++++++;;;;;++;;;;;;;;;;;;;;+++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
?+S%%?+*+*;++*+?S*+?%?%??S%?S%?SSS%%%%%%%%%%%%%%%%SSSS%?**+**%S%%%%%%#SSSSSSSSSS%%%%%%%%%%%%%%SSSSSSSSSSSSSS?++++**%%SSSSS%%%%%%%??*++++++++++++;++++++++++++++++++++++;;;;;++;;;+++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;;;;;;;;;;;;;;;;;;;
S*+S%%?+*++++++?%?++%%??%SS%***%S%%%%%?%%%???%%%%%%%%%%%%%%S%%%%%%%%#SSSSSSSSSSS%%%%%%%***%%?**%SSSSSSSSSSSSS*+++**%SSSSSSSSSS%%%%%%%**+++++++++++++++++++++++++++;;+++++;;;;;;;;;;;;;;++++;;;;;;;;;;;;;;;++++;;;;;;+++++++;;;;;;;;;;;;;;;;;;;;;
S++*S%?*+++++++*%%+**S%?%%?S***%%%%%%%?%???????%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSS%%%****************SSSSSSSSSSSS%*+++*%SSSSSSSSSSSSSSSSSS%%?**+++++++++++++++++++++++;;++++++++;;;+++;;;;;++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++;;;;;;;;;;;;;;;;;;;
S+++?%%?*++++++*%S*??%S%???****?*%%??????????????%%%?????????????????SSSSSSSSS%%%%%+**************SSSSSSSSSSSSS++++?SSSSSSSSSSSSSSSSSSSSS%?*+++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
S***+%S%?*+++***%S?%%%SS%*********?%???????????????????????????????????SSSSSSSSSSSS%+**************%SSSSSSSSSSSS++++?SSSSSSSSSSSSSSSSSSSSSS%??++++++++++++++++++++++++++++++++++++++++++++;;;;;;;++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
S*++++SS%?+***??SS%%%??%*************???????????????????????????????????%SSSSSSSSSSS%+**************?SSSSSSSSSSSSS+++?SSSSSSSSSSSSSSSSSSSSSSS%%?*++++++++++++++++++++++++++++;;++++;;;;++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
S?++++*SS%????%%%%%%??***********?**?????????????????????????????????*??**SSSSSSSSSSSS?+********?*****SSSSSSSSSSSSS?+++SSSSSSSSSSSSSSSSSSSSSSSS%%??*+++++++**+++++++++++++++++++++++;;;+++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
S%****?%SS%?%%%%%%????***?*???*?***+???????????????????????????????********?SSSSSSSSSSS%?+*************SSSSSSSSSSSS%?+++%SSSSSSSSSSSSSSSSSSSSSSS%%%%?++++++++++++++++++++++++++++++++++;;++++++++++++;;;;;;;;;;++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;
SS***???SSS%?%%%???*??????????*??**+******??????????????????%????**???*******SSSSSSSSSSS%?+*************SSSSSSSSSS%%***+++SSSSSSSSSSSSSSSSSSSSSS%%%%?*++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
SS?????%%SSS%?%??????????*?**?*??*??????*****???*??**********?******?*?****?**SSSSSSSSS%%???:************%SSSSSSS%%******++*SSSSSSSSSSSSSSSSSSSSS%?**+;;+++++++++++++++++++++++++++++++++;;;;;++++++;;;;;;;;;;;;;;;;;;;;+++;;;;;;;;;;;;;;;;;;;::
SS??%%%%%%SSS%?????????**??*?????????????**??????****???*?***?*???***?******?**SSSSSSSSS%%???+****?**?********?************;+SSSSSSSSSSSSSSSSSSSS%%+++;;;++++++++++++++++++++++++++++++;;;;;;;++++++++;;;;;;;;;;;;;+++++++++++++;;;;;;;;;;;;;;;;
S#%%%%%%%%SSS%?????????**???????????????????*??????**??**?****????**************%SSSSSSSS%%%??*+*******************???***+**++%SSSSSSSSSSSSSSSSSSS%%+;+;;:+++++++++++++++++++++++++++++++++;;;+++++++++++;;;++++++++++++++++++++++++++++++;;;;;;
##SSSSS%%%???????****??*?????????????????????**?????****?*??**????*??*************SSSSSSSSS%%%??;******????**********??*******+?SSSSSSSSSSSSSSSSSSS%%+;+;;+++++++++++++++++++++++++++++++++;;;;;;;;+++++++;;;;;;++++;+;;;;+++++++++++++++;;;;;;;
SS%%%%%%?????????????????????????????????????**??????*?*??*?***??????***?******??**?SSSSSSSSS%%??;******?*****???******??***?%%+?SSSSSSSSSSSSSSSSSSS%%+;+;:+++++++++++++++++++++++++++++++++;;;;;;;;+++++++++++++++++++;;;;+++++++++++++++++;;;;
SS%%%%%??????????????????????????????????????***?**?????*??**????????***??*****?????*%SSSSSSSS%%??;************??*****??**??*?%%+?SS%%??SSSSSSSSSSSSS%%;++;++++++++++++++++++++++++++++++++;;;;;;;;;;+++++++++++++++++++++++++++++++++++++;;;;;;
S%%%???????????????????????????*???***????????????*?????*?**?????*****?????*???*?????**?SSSSSSSS%??+*******************??********?*%??***SSSSSSSSSSSS%%+++;+++++++++++++++++***++++;;++++++;;;;;;;+++++++++++++++++++++++++++++++++++++++++++;;;
%%????%??????%??????????????????*??**???????*?????????****?*???*******??*??**??****??***?*SSSSSSSS%?*+******************************?++++*SSSSSSSSSSSS%*++;+**++++**********+++++++++++++++++;+;;;;;++++++++++++++++++++++++++++++++++++++++++++
%???%??????????????????????????*???**?**????*????????****???*????*****???*??***?**?**??*****SSSSSSS%??:*****************************??++++*SSSSSSSSSSS%*++;*****++++*********+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
???????????????????????????????????????????***???????*?**?*?**??****?****?*?***??***?**?*****?SSSSSSS%?+*****************+***********??++++*%SSSSSSSS%?*+++******+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
%??????????????????????????%?????????*?????*?*??***????????****?*??**?****??**??***+*??******??*%SSSSSS%?:********+++*************?****S++*++%SSSSSS%?*+++++******+++++++++;;;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
%???????????????????***??*???????????**??????*??*****???**?********?*?**?*?*??*??*****?***********%SSSSS%%?;********++***********+******?++*+++?%%%?*+;;++++******++++++++++++++++++++++++++++++++++++++;;++++++++++++++++++++++++;;;;++++++++++
????????????????????*?????**????*?**?**??????*???+***???**?********??*???**?*?**??*****************??SSSSS%%*+*******+++*********++++**++*?;+++++++++;;++*******+***++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;++++
??????????*????**?????%%?????????*?*??????????*?*?***?*?+*????****?*?***********??**??**???*?***++****?SSSSS%%*;******+++****+***++++++******;;+++;;;++++*********+++++++++++++**++++++++++++++++++++++++++++++++++++++;+;;;++++++++++++++++++++
??????????*??*****????????????**??????***??****?+****??****?????**???*********?****+*??**?*******++**+**%S##S%%??;*****+++*********++++++*********+++++++++++***++++++++++++++++*****+++++++++++++****+++++++++++++++++++++++++++++;++++++++++++
??????***??****???????????????????????**???****?******?******???**?*****?****?*?**+*+*?************+**+*??S###S%%?******+++***********++++**********+++++++++++++++++***++++++++++++*++++++++++++++++++*++++++++++++++++++++++++++++++++++++++++
??????**??***???????*??????????????????????***?*?**??****?*+**?****?**********?****+**+************+++***??%####S%??+;**+++++***********************+++++++++++++++*********++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
?***?????***??*?????*????*??????*?????????**?????????***??***?*??**???**********+*?*+*+++*******??***+****?*?####S%???***+++++***************++++++***++++*+++++++++***********+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
*********???????*???????**??????***????%****???????*?***???**???****????******+**+***+*++***+***??************#####%%???*+++++******++******++++;;+++++++++**+++++++**************++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
*********????????????????*???????*?????%?**??????**??****??*****?***?????****?*+**+?**+*+********??***?*******S######%???**++******+++++******++++;;+++++++++**++++++++**********++****+++++++++++++++++++++++++++++++++++++++++++++++++++++++**
*??*****?????????*?????***???*?????????%??*?????***????*????****?***??**??***??**?+***********??**?*****??**?%%#######%???++********++++++*********++++++++++++++++++++++++*********+*********++++++++++++++++++++++++++++++++++++++++++++++++++
????????%????????**????**????*?????%????????????******?**???***??****+?+*?***??***?+*?******+**??**?*++***?***?S#####SS%?*?+++*******++++++++++******++++++++++++++++++++++++++*********+*****++++++++++++++++++++++++++++++++++++++++++++++++++
???????%%?%%?????*?????**???????????***?????????*******??****?**??****+**+??*???+??*+*?******+***?****++***?*+*?%SSSSSS%%*?**++******+++++++++++******+++++++++++++++++++++++++++**********+****++++++++++++++++++++++++++++++++++++++++++++++++
?????????%%???????????**???????????****?????????*******??****?**??*****+*+*??*?****?**??*****++*****+***+**??**??*SS%%SS%************++++++++++++++****+++++++++++++++++**+++++++++++******+++++++++++++++++++++++++++++++++++++++++++++++++++++
?*????*??????????????*?????????????***?????*?*???****?*****????**?**?**+***?%?***?*??**?*+****+*****++******???*+++???SS?*?************++++++++++++*****+++++++++++++********+++++++++++++***+++++++++++++++++++++++++++++++++++++++++++++++++++
?*??????????????????????????????%??**??????*?**??****?***???????**?**?*****?%%?***?+??**?************++*******??*******%?*****+**************+**+++++**++++++++++++++*********+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*++++
???%??????????????????????%%??????*****????*??*???*???**?????????+***??*??**?%?**??**?%+??**?********+*******???***************++********************+++++++++++++++************++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++****
??%%??????????????????????%%????*******???%*??+.,,??,%?*?????%%?,?*??*???%??*??*????*??%?????%,.%?*******??????????*?*?.%?******?,.?**?.?*******,,????.?*+++++++++****************+++++++***.**+++++++++++++++++++++++++++++++++++++++++++++++**
?%%??????**????????????????????*********??%*??+.%,:%.%,,,;%,...%,%,.,:%:...%???,.,%,;?,%..:?%:..%,.,?..???%..,%...;%:..,%??,*::?.+,%:,..%+..+?*?,:,.,%*?.,?++*:,,*?,?+,*.,???.,,,.+?,?,:;.,?.%?..:*+++++++++++++++++++++++++++++++***+++++++++++
%%????*?***??????????*??????????**?***?*???*??+.S.%%.%.SS.%.:,+%.S.SS.%.;,:%??.S%;,,;%.S;.%???.S;,:.S.#%%%;,:,S.SS.?.%%.%??%....#+,*.%%.S.;+;%??,:%.S???;,;**+.%%.#.%+,?.?**?.%,*%.%.%,:%:,%,S,S??*+++++++++++++++++++++++++++++++++++++++++++++
%????**?**??????????????????????**?**?????%*??**%%*%?%*S%?%..,,%*S*%%?%,..,%????:S%%;;?%%*+???*S%***S*%?%%%+**%+S%*%%;**%???+%?*%**%%:*?%?;:??***???+%??:+%?***;+S??:**?*?*+**%*??*%*:*?*:??*S?*:?*+++++++++++*+++++++++++++++++++++++++++++++++
????***?**??????????????**???*?*??**??????%???*??%%???%?%??,,.?%??????%,,.?%?????%%%%%?%?%%??*?%%%???%?*?%????????*?????*???????????????????***********************+++++++****+++*************+++++++++++++++++****+++++++++++++++++++++++++++++
??*****?**??????****?*??********??*?????%?%?%????%%???%???????????????%?%?%??*????%?%%????%%%???%%%??%%??%%%????????*????+??????????????????*??*****+****************++++++++***+++++++++*******+++++++++++++++++*******++++++++++++++++++++++++
?*****??**??**********??********?**?%??%%?%?%?????%%?%%??%%%?????%%???%??%?%???%?????%%???%%%%%??%%%%??%??%%%?????????*???*???????????%???????*??*****++**????*****++***++++++++**++++++++*********++++++++++++++++*******++++++++***+++++++++++
*****???????********????*??******??%%??%%?%?%?????%%?%%?%%%%%??%%?%?%?%????%%*?%%??????%???%?%%%%%%%%%%?%?%%%%%?????????*?????????????%%???????????****+++*?????******+****++++++++*****++++*********+++++++++++++++**********+++++++****+++++++
