@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@############################################################################################################################################################################################################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################################################################################################################################################################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSS###
@@@@@@@@@@@@@@@@@@@@@@@@@@@@##################################################################################################################################################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
@@@@@@@@@@@@@@@@@@@@@@@@#######################################################################################################################################################SSSSS#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
@@@@@@@@@@@@@@@@@@@@@@#@################################################################################################################################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
@@@@@@@@@@@@@@@###############################################################################################################################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
@@@@@@@@@@@@@@####################################################################################################################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%S%%%%%%%%%%%%%%%%%%%
@@@@@@@@##################################################################################################################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@@@@################################################################################################################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????
#######################################################################################################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%?????????????????
#################################################################################################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????????????**********
#######################################################################################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????????????*************++++++
#############################################################################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????????????***********+++++++;;;;;:::,
####################################################################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????????????************++++++++;;;;;::::,,,.....
##############################################################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????????????**********+++++++++;;;;;:::,,,,.............
#####################################################################SS###SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????????????***********++++++++;;;;;:::,,,,,....................
############################################################SSS#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????????????************++++++++;;;;;;:::,,,,,,..........................
###################################################S#####SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????????????************++++++++;;;;;;:::,,,,,...................................
###############################################S##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????????????************+++++++;;;;;;::::,,,,...........................................
###########################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%????????????????**************++++++++;;;;;::::,,,,,,.................................................
####################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????????????************+++++++++;;;;;;:::,,,,,......................................................,,,:
###############################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????????????***************++++++;;;;;;::::,,,,,,.....................................................,,,:::;;;;+
###########################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????????????????*************++++++++;;;;;;:::,,,,,........................................................,,,:::;;;;++++***
####################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????????????*************++++++++;;;;;;::::,,,,,........................................................,,,::::;;;;+++++*******?
##############SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????????????????*************+++++++++;;;;;;:::,,,,,.........................................................,,,,:::;;;;++++++********??????
##########SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????????????**************++++++++;;;;;:::::,,,,...........................................................,,,:::;;;;;++++++********?????????%%%
####SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????????????????*************+++++++++;;;;;::::,,,,,...........................................................,,,::::;;;;++++++**********??????????%%%%%%%
###SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????????????***************+++++++;;;;;;;:::::,,,............................................................,,,:::;;;;;;++++++**********????????????%%%%%%%%%%%
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????????????***************+++++++;;;;;;:::::,,,,,............................................................,,,,:::;;;;;+++++++*********?????????????%%%%%%%%%%%%%%%%S
SSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????????????***************+++++++++;;;;;;::::,,,,..............................................................,,,::::;;;;+++++++*********??????????????%%%%%%%%%%%%%%%%%SSSSSS
SSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????????????************++++++++++;;;;;;::::,,,,,..............................................................,,,:::;;;;;;+++++++*********??????????????%%%%%%%%%%%%%%%%%%%SSSSSSSSSS
SSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%???????????????????***************++++++++;;;;;;::::,,,,,,..............................................................,,,::::;;;;;+++++++**********??????????????%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSS
SSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%?????????????????**************+++++++++;;;;;;:::::,,,,...............................................................,,,,::::;;;;;+++++++*********????????????????%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSS
SSSSS%%%%%%%%%%%%%%%%%%%%%%%???????????????????*************+++++++++;;;;;;:::::,,,,................................................................,,,,::::;;;;;+++++++***********?????????????%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSS
S%%%%%%%%%%%%%%%%%%%%???????????????????*************+++++++++;;;;;;:::::,,,..................................................................,,,,:::;;;;;+++++++**********???????????????%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
%%%%%%%%%%%%%%%%????????????????************+*++++++++;;;;;;;:::::,,,,................................................................,,,,,::::;;;;+++++++**********????????????????%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#####
%%%%%%%%%%????????????????************++++++++;;;;;;;:::::,,,,,.................................................................,,,,::::;;;;;+++++++**********????????????????%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#########
%%%%%??????????????***********+++++++++;;;;;;:::::,,,,...................................................................,,,,::::;;;;;++++++++**********????????????????%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#############
????????????************++++++++;;;;;;::::,,,,,,..................................................................,,,,::::;;;;;;+++++++***********????????????????%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%SSSS###########
??????**********++++++++;;;;;;:::::,,,,,....................................................................,,,,:::;;;;;;++++++************?????????????????%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#####################
?*********+++++++;;;;;;::::,,,,,.....................................................................,,,,::::;;;;;++++++++***********????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###########################
****++++++;;;;;;::::,,,,,....................................................................,,,,,::::;;;;;;+++++++**********?????????????????%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##############################
++++;;;;;::::,,,,,.....................................................................,,,,::::;;;;;;+++++++***********?????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS####################################
;;::::,,,,......................................................................,,,,,:::;;;;;;+++++++************???????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##########################################
,,,.......................................................................,,,,:::;;;;;;;++++++++***********????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS################################################
...................................................................,,,,::::;;;;;;+++++++***********?????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##################################################
............................................................,,,,::::;;;;;;+++++++************????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#######################################################
.....................................................,,,,::::;;;;;;;++++++************?????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##############################################################
...............................................,,,::::;;;;;;++++++++***********?????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##################################################################
.......................................,,,,:::::;;;;;++++++++***********??????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##########################################################################
................................,,,,,::::;;;;;;+++++++************?????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###############################################################################
..........................,,,,::::;;;;;++++++++************???????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#####################################################################################
...................,,,,::::;;;;;;++++++++***********??????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS######################################################################################@###
............,,,,::::;;;;;;+++++++***********???????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS############################################################################################@@@@##
....,,,,,:::;;;;;;+++++++++***********??????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##############################################################################################@@@@@@@@
:::::;;;;;;++++++++************??????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##################################################################################################@@@@@@@@@@@@
;;++++++++*************??????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#S################################################################################################@@@@@@@@@@@@@@@@@@
**************???????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#################################################################################################@@@@@@@@@@@@@@@@@@@@
***??????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###S#S###############################################################################################@@@@@@@@@@@@@@@@@@@@@@
??????????????%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;..,%%SSSSSSSSSSSSSSSSSSSS,,SSSS.SSSSSS,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS.SSS########SSS#.SSSS.+SSS:,SS######################S*.S##############################@#######@@@@@@@@@@@@@@@@@@@@@@@@
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSS;,?.%*,S.?,.:.,.,SSS,S,**,:,,..S...?SSS...:S+..*S...:S%..:SSSS..,S,,,+S:.,,SSSS..,S.....+S.,,*S.S,.,?.S;..?S...?S##:..*S...SS,,,.SSS..%,#S,S.,,S####################@@@@@@@@@@@@@@@@@@@@@@@@@@@@
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSS;,%;.*,S.?,+S.?S.SSSS,...S:,S.SS.S*.SSS.%S,%.SS.#.SS,+.;;;SSS:,:,S.SS.?,SS.SSS:,:.S.#:;S,S.SS,%.%S.S?.%.SS.S.S?.SSS.::.S.S,;.%S*.SSS.%S.SS.S.S::S###########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSS?**#%S*:*S*?S*%S*SSSS*%??S??SS;S*S%*SSS*SS*SS;;SS,*:#SS+:*SSSS+**S*SS*SS;**SSSS+**S?S??S*S*++SS?SSS;%*SS;+SS*S%?S#SS;S*S?S??SS;%*S##?SSS:**S*S??############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,SSSSSSS###############################################################################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###################################################################################################################@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS########################################################################################################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS######################################################################################################################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
