??****+++;;;:::;;;++++++++++++*******************????????????????????????????????**************++;;..:;;;;::::::::::::::::::::::+++++;;;;;++++*?????????******????????????**++;;::::::,,,,,,,,,,,,,:::,,:+************+++++++++++++++++;;;;;;;;;
??****+++;;;;;;;++++++++++++++++*****************???????????????????????**+++***********++++++++,..,.,:::;;::::::::;;::::;:::::,::;;;;;;;;++++*?????*++;;;+++**???????**+;;::::::::,,,,,,,,,,,,,:::::::::+***********+++++++;;;;;;;;;;;;;;;;;;;;
??*****++++;;;;++++++++++++++++++++**************??????????????????????**+;::;+***********++;.:.,,,,,,,:::::::;;++++;:::;+++;::,,,,,,,,,:++++++****+;:::;++**???????*+;;:::::::::::::::::::::::::::::::::+*********+++++;;;;:::;;;;;;;;;;;;;;;;;
??****+++++++;;++++++++++;:;,,:;;++++++**********???????????????????????***++++*************:,,:.:,:,;.,::::::;;+++++;:;+*??*++++;::::,,:++++;;;;;++++++**??%%%%%%?**+++;;;::::::::,,::::::::::::::::::::+*******++++++;;:,....,:;;;;;;;;;::::::
?****+++++;;;;;;;,;++++;;;,.....:;++++;++********????????????????????????**++++++++;++++;;++;...,,:,....:;;;;;;++++++;;;;+******++;;::::;;+++;;;;;++*????%%%%%%%%%???*++;:::::::::::::::::::,,,,,,,,,,:::+******++::;+;;;,.....,:::;;;::::::,,,:
?****++;;;;:::::;,;;;+;;;;,,....:;+++++++********????????????????????????**+;;+++++;;++++++++:.........:;;;;++++++++;:::;+*****+++;:::::;;+++++;:::;*?%%%%%%%%%%???**+;:::::::::::::::::::,,,,,,,,,,::::;+******++++++;;;:....,,::::::::,,,,,,,,
****+++;::::,,,,:::;;;;;;;:::,:;;;+++++**********?????????????%%%%%%%???????**????***********+:.......,+++++++++++++++;;;**+++++++;;:::;;++++**+:,:;*???%%%%%%????**;:::::::::::::::,,,::::::::::::;;;;+++*******++++++;;;;::::::::::::,,,,,,,,,
****+++;::,,,,,,,,,;;;;,,:::;;;;+++++************?????????%%%%%%%%%%%??????????????*********+++:......;+*+++++;::;++********+++++++;;::;;+++**+;;:;;+****????*+++;:::,,,,::::::,,,,,,,,,:::::;;+++++++++++*******++++++;;;;;;::::,,:::,,,.......
****+++;::,,..,,,:,:;:::::;;;;;++++++************?????????%%%%%%%%%%%?????????????**********++++.....,:++;;+++;::;++****++**+;:;++;:,:::;;+***++;;;;;;:::+**+;:,,,::::,,::::,,,,,,,,,:::::::;;+++++++++++********+++++;;;;;;;;;:::::::,,,.......
*****++;;::,,,,,::::,;;;;;;;+++++++++++******??**???????????%%%%%%?????????????************++++:;+++;;+:++++++;::;++**???????++;;++++;;;:::;;;;:;;+;;+++;:::::::::::::::,,,,,,,,,,,,:::::::;;++****?????*********++;;;::;;;;;;;;:::::::,,,...,,,
?****++;;;:::::::::;;;;;;;;+++++;;::;;+******??**?????????????????????????*********++++++++++++:;++++;+,+****++;;+++***+++*??*+:,+????*;,,,::;:::;;;+*??*;::::::::::::,,,,,,,,,,,,,,,::::,,,,:;;+*???????********++;:,,,::;;;;;;:::::::,,,,,,,,,
?****+++;;:::::;;;;;;;;++++++++;;:,,:;++***?????*??????????????????***++++++++***++++++++++++++;;;++++;,*****++++++++++::::;:;*??%%%%%?*;:::::::,,,,:+??*+;::::::::::::,,,,,,,,,,,,,............,;+*?????**?*****++;:,,,,:;;;:;;::::::::,,,,,,,,
*****+++;:,,::::;::,,:;;;;;;::++;:;;;;+***?????????????????????***++;:,,,:::;,;**++;;;;++***+***+,,,,,,:;+++++++;;;;;;;;;;;;;+*?%%%%%%%%?*+:,,,,,,,:++**++;:::,,,,,,,,,,,,,,,,,,.................,:++*****???*****++;;;;;:;:,,::::,,,,,,,,,,,,,,
****++++;::::::,,,,,,,::::;;;;+++++++****????????????????????**+;:::,....,,,,,.::,,,,::::;++++;;;.,,,,.,;;,:;;;;;::::::::::+++::;?%%%%%%?+:,,,,,::,,:+++;:::::,,,,,,,,,,,,,......................,,::;;;+*???******++++++;;;;::,,....,,,,,,,,,,,
**;,:+++;;;;,,,,,,,,:,..,,:;++++*******??????????????????????**;:,,,..............,:;:,,,.,,:++++.,,,,.,++;::::::::::;:.,,,;++;;+*?????**;:,,,,::::::::,,,,,,:,...,,,,,,...............,,,.......,,::;;;;*????:+******+++++;;;:,..........,,,,::
***+++++++++:::::::::,,,,:;++*******????????????????????????*+:,............,:;....,,,......,:+*+.,,,,,.:;;:,,,:::::::,,,,:;++++;;;;;;;+*+;;;;:::;;:::,,,,..,,..................,,,::;;+;;;;.,.....,,:;;+*????.,********++++;;;:,,,,,,....,,,:::
**+++;++++++;::::::::,:;++++****,*??????????????????????????*;,...............,.....:........,,,,.,,,,,,,,,,,,,,,,+:,.**+,,,:::,,,,,,,,,;:,,::::,,,,.......................,,,,::;+**??**+..;.,:,,.,,:++**????,,??*******+++++;;;::::,...,,,,:::
+++;;+++++++++::::::;++********:,+??????????????????????????*;,..............,:....:+......,......,,,,,,.........,**,,:*;,,...................................,::.,,,;,,:::;::++;;;;++*??;...,:.....,,;+*?????,.??,:?**:;***++++;;;;:::,,,,,,,,:
,,:;;++++++++;:::::;++*****??*+***;?*????%%%%%%???????????**+:,..............,,:...;*,...,++::,....,,,,,.:::,,,,,+??*,:?+,,,....,,.,.,....::,::,,,,,..,,,,,,::;+*;,,;*;*++,+:+***+++++++**;...,+*+;+*.:;+*????,.,,::,,++******++++;;;;::,,...,,:
.,:;;++++++++:,:::;;;,*??????;;::::?*;?????%%%%?????????****+;:,............,:*?:,:*????;**;;:,.,..,,,,,,,:;+++++??%?+*??::,,,,.,:;+***;::+?****;:,,,,,,,,,::;;***;+*?????**:+***+++****,;*?*;;**+***,:;**???;,;+;;;;;:+********+++++;;;:,,,,,,:
;;;;+++++++++;+::;;;;:??????*+++;;,?*???*??%%%%????????*****++;:,,,,,,:::,..,:*????,;???*?,;:,,.,,,,,,,,,,;++*+*?%%%????*+++;+;,,;+++++++***+::;::,,,,,,,::;;+**??*****+*+++;.****++++***:******+*+*+::+*????:,,+:,:;+;.????******+++++;;::::::,
+++++++++;:;++*:;;;;;+??????++**+++?**?;??*%%%%??????******+++++++++++++;:,.,,+??%?*,,,%??:;;:,,,,,,,,,,,,::;;+;*?????????????;...:,,:::+*?*++;;+*;,,,,,:+??***????*;:*+**+*+;;***+++++**;:*****;+;**,;+*??%%+,,*:,,,+;???????******+++++;;;;::.
**++*++++;;;+**:;;;;;*???,,,++****++,,,:??*:%%%???:;;**********+++*****++;:::,;??%;,,,;?%??,;:::::,,,,,,,:;;;:;**??+*%%???;........,**,,:+*+,+???+,,,,:::+*?**??????,,,,,*??**,+++++++++++*;+;+******,:;+*?%%*,:+::++,:*????????*******+++++;;;:
****+++;;;+****+;;;;;***;+;:;*****++;;;;;;;:;%%%++++:*********************++++*;?%?:;%%?:*++;::;++,,,,,,:,**;::+????%**%,...........??**++??%%??*,,,:;;::;+**?????%%?:*??????**+++++++++*;*++*++*;*+:,::;*?%+,;?,,,*,.....?????????*******++++;;
??**++:,,;+***??;;;;;*:%+:::+**;:;;;,.....,;;;;***++**************************???,:;:*?,,++;::;+**.,,,,,:,**++*??%%%%%,......,%.....%?????%%%%??:,,,;+;,,,;*??**?*,,*?%?:*?+??*+;;;++++*+;*,,,,,,...,,,:;*??%:?:,,:*+,??*,,??????????*******+++;
???*++;::;**????:;++**:%%;%?*+;;++++++++;+:..,****+***************************??*,,,*?????,,,::***;,,,,,,,+*,,?%%%%%?.....,;?:,,..,,????%??%%%?:,,,,:++::*?????*?:...,:,..*?????*,,:::;+;,::.........,,:;+?%%??:,,...?%+::%%%%???????????*****++
????*******????**+****+*?+*?+++++;+:::+;+;+;;,:***,***************************%%;*+:%%%????%?,;*???.,,,,,::,;?%%%%%;;.,.,%:,:,,..,.+%?**??+%;,:*,+*****??**++*????,,,+:;,,.*???*??*++++++,*+.........,::;+?%%%?????;,,,,%%%%%%%%???+*??????*****
%???++*??????%%?;;+++++??*+++++?+++++++++*+::;+?+*+;???**************?????????%%::,:%%*?+**:,+,,?%?,,,,,,;*%%%%%%%,,,,?,,,,:,...,,,,S%%??%??+;:,???????%%??*??????%%?%%%?%%%,.;;?%%%%??%%%%?........:+**??%:+%?*????**:,,:%%%%%%*;???????????*?*
%%%%?*??%%%%%%%%;++++++??+?+++*++++++++++*+++++?;**,%%%??*+++++??%%%%%%%%%%%%%%:,,,,+%??%%%+,++SSSS,,,,,,:;%%%%%%,::,,,,,,:,,,,;,:,,*%%%%%??%%SSSSSSSSSSSSSSSSSSS%??????,SS;...;SSSSSSSSSS%%........:%%%+?%%%????????..,*++%%*??????%%%?????????
%%?%%%%%%%%%%%%%,,,,,,,:*+*+;+,+++++++++++++++**:**,%%%??*;..,+*?%%%%%%%%SSSS%;,,,,,:?%*,,:;SSSSSSS;,,,,,,;%%%%%+S+%%SS:,,,,:,,::,,,,%%%%%%%;;SSSSSSSSSSSSSSSSSS%?+*+++*;,,,,?SSSSSSSSSSSSS*.........%?%%%%%????????+,..;??+?%%%%%%%%%%%%%%%????
%%%%%%%%%%%%%S%,..,,,...++*+%?,*++;+++**:+++++?++**+%%%%??+;;;*??%%%%%%SSSSSS%,,,,:+?%%,:.%SSSSSSS:?:::;+**%%%%%+,?+;,,,,,,,,,;,,,,,,%%%%%%%:,%SSSSSSSSSSSSSSSS%%%%%,:,%%%,SSSSSSSSSSSSSSSS%........,%%%%%???*????%?%,..,??????%%%%%%%%%%%%%%%%%
SSS%%%SSSSSSSS%,,,,,,,,:+*?,**;:,,,,,,+,+;**+*++*?*%%%%%%???????%%%%%%%SSSSS,;%%?+*%%%%?*SSSSSSSSS;+++++++?%%%%%,,,::+,,,,,,,,.*?%%S,?%%%%%%:,SSSSSSSSSSSSSSSS%%%%%*...????:SSSSSSSSSSSSSSSS........:%??%???????%%%??;,..?????+?%%%%%%%?*?%%%%%%
%%%%%%%%%%%%%%%*,::::::;+?%,,,,,,,,,,,**%?%,,+++*?:???????********?????????+:%%S%%%%%%%%;?%%????*;,,,,,,..,%%%%%,,,,,,,,,,,,,,,+;*,,S*S%%%%%S%???????????%%%??%%???+...,????;.,?%%????%??%%%,,,,.,..:%?%???????%::%?+%:,.;??+***%%%%%%%%%?%?*:;%
,,?+,;?:,??,,??,,,::::,,*??,,,,,,,,,,,,,,,:,*++??*+?+,:*:,;+,,++,,*+.,*;,;?;:?%%%%%+?,,,.;+,;?;,;..........%S%%%,,,,,,,,,:,,,,,,:;,::%%%%%%%;,*?,,**,,*?,,+?%*+*%?+?,,.,,+++%*?,,?*,,*?%%%%%:,,,,,..:?%????*??,,,,?%**?;:,?*?**;?;.+?,.*?,,??,,*
??????????%??????.,,,,.**?+,,,,,,,,,,,,,,,,%++*??;???**************?***?*??,,,,,,???*,,,:,???????...........%%%%,,,,,,,,,,,,,,,,,,,,SS%%%%%%;????*???*???;:,:;:++:*:,,;;+;;++??????+??%%%%%%;,,,,:,.:????**?*::+?,??++*,+::**?*;?%?%????????%???
,...:?*.:?*,;?+.+.,,,,,**%*%,.,::,,,,,,,,:%*++???:,,**,,*;,,+;,:++.;*;.;*+,%:;,,?;.*?,%?,;,??:,*?+..........;%%%S,,,,,;+:,,,,,,,,,:SS%%%%S+;?.,**,,**,,**,,*?;%%;,:??,,?,+%?*,,**,,+?%%%%%%%+,,,,:,.,%?%?,,,%%;.,,:;**,,%;;;**?,%;,*?;,+?:.+?+.;
..:;;,%%:%???????.,,,.**?:+%%%,,,,,,,,,?%%%*++????**?*****+*************??%%*,,???????%%%%,???*???.........;%?%%%%?,,,,,,,,,,,,,,SSS%%%SS??*?*************??:%%%%????????S%%?,:******??%%%%%+,,,,:,,:%%%%,,%?%,;,,,,;*,,,,,+:?*,????????????????
...,+:,:,:;;??*+?,..,**?%+%%%?,+;:++??%%%%?***????:;;**::++::+*+:**+:**+,*?%%??*;+**;+?%%%%*;;**::;.......:+*++%S%*:;,,,,,,,,,?SSSS%%SSS?*+***:+*+:;**;:**+;:+?+***:+**:++,+:+,::**;:;?%%%%%+,,,,,,,:%%%%,,,,::,,,,,,,:?%%%,????,:;??*:*??:+??:;
,:%?%%?*%%?*%%??%*,***+,;*%??,,,+,,::S%%%%*++??????**?*+;**+;***+*?*+*?*+?%%????*???**??%%%,**??*+?......,;,+?%*,,,,:::::::+?%?;%%%%%S%???*???**?*++??**???,:;;????**??*???;:;.*+*?***:?%%%%?,,,,,,,,%%%%,,,,,,,,,,,,,;,:,*%*.?%%???%?????*?????
%??%%??%%%%%%%%;,+**,,:+;+****;:+:,+*??*+****?...*%????**+*************?%%%*??????******?%%%.******......+,,????:,,*+*:*,:;%%%%%%%?**?;************+******,.,,**************....*******+?%%%?,,,,,,,,%%?%,,,,,,,,,,,,,,,,;%*+*:?????????????????
?,,*?:.*?+,,::,;%%...;,;+++++:*;;:*?;;;;;+++*,........,;,,:*;,,**,,**,,*??,:**,,**,,**:,+*%%%+*,,**:....;;,;;;+*S;::;%%%%?,;**+,,,..,,:,**,.**;,;*+,,**,,,,,,+**,,**,,*?+.;??,,...,+*;,:**%%S,,,,,,,,S%%SS,,,,,;;,,,,,,,;%*%%%*,?:,??*,:??,,??:,
?****,,+*?*?******;..+,+++;+,+%%%%;,;;;;+++++,,............;+++++++++*%%%*+++++++++++++++++%%%++++++....;;,;;;;;*S%;%%%%;,:S****:,;;,..,,.....:++++++++,,,,++++++++++++*+:;:+*%:..+++++**++%%,,,,,,,,*?;%%:;,,,,,:,,,,,%%%?????*?****?????***?**
??????????????????*..+,+;+:+??%?%%?**::*+++**:::,,........:,*********%%%?+++*************++*S%%,****...:;,++;;;;+%%%%%%;%?%%**+;;,;*;;....+;;;,*******+,,,*+**+*******?%?**%%%+;?,,********%%,,,:,,,:;*;;%%S::,,,:????*?:???????????????????????
,,,+?;**????*******..:;::**???%%S????%*+++**??:::,,,,,,,,,:*;,:+++++%SS*++;++++++;;+++++;;+++%%%;+++...,++;*;;;;;+??S?%S?*%+;;;;;,,;;;;;....,+*,,+++++,,:+++++;;+++*%%*****+?%%%*%,++*****?%%?,,:,,,,+?S%%%?%::S%*+*;%;.,,*?***????***?????**???
++;;,,,?***?*******.,,*+:?????S?SS?********+?%??*:,:,,,,,,+++;,:+++?%S++++++++++++++++++++++;+%%,+++......,+;,,;;?%?%?%S??*+;;;;;:,;;;;;;:...:;*;,++;::+?*+++++++**%****+++***%%%%%****:?%%%%S,,,,,?,.;+:+?,??*+?SS,.........*??**??????**?????*
???++++:***????***?.,,,,%%%??SS?SS%??*%**?,,???????::,,:,++++++*+,*S%*+++****+++****+;+****+++*%%+++.........+;;,+*%?%?%*?+;;;;;:;**?*;;;;;;;;+++;,.,+*%%**+***,:*;*****++*****?%%%%%%%%%%%SS%,,:+???..*,*,.,????,......,.....,,**??????*??????*
?????*??????**???%%,,,,,?,%%SSS?S%%%%%:::::*???????????**+++*+;;;*?S+*****++*****++****+++****++S?*?...........*+:,%??????+;,,:;;;**;+?*;;;;;??+;,,,..,,%%%%%*++*****++*****++***?%%S%SSSSSS%%?*??????,.*::%;+;;++*,,..,::,.......;?**?????**???
??????????????%%::S,,,,,*+?%%%%?%%%??+::::;%?????????????*,;+;;+*?+%+?????*??????*??????**?????*?%,*.....,......++*%?????,,+++,,.;;;%%+????????;:,,,,,,,,,.,??**?????**?????*??????,:?%%%%???%%????????:..?;;;;;+*;;+,,,S:::,,......,???????????
???????????%??%%?*%:,,,,*,,*??%%????%:::::%%%?????????%S,;;;++*?%%%:SSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%;.....,.....,++*S%????+*+.....:;+%%%SSSSSSSSS%;,,,,,,,,...,SSSSSSSSSSSSSSSSSSSSS,,,SSSSSS%%%%?????????;++;+;;+*++;;+S+*,::::,.......:*?%%%%??
%%%%%%%%%%%%%%%%%%%*,,,,:,,,,**;,,,,*,:::;%%??????????+++++++*+SSSSSS%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSS...........+++?SSSSS*++,.....;:S%%SSSS%%%%%%%%SSS?:.......%%%%%%%%%%%%%%%%%%%SSSSSSS%%%%%%%%%???????%?+***+++??++++**%%%+,::::,......,%%%%%%
%%%%%%%%%%%%??%%%%%?,,,+.,,,+**,,,,;,,::,**%%%%%%%%++++??**?+++++++++++++++++++++++++++++++++++++++*,...,....,++*?SSSSSS+++.....;;*%%%SSSS?+++++++++;.......,+++++++++++++++++++****+**;SSSS%%%%%???????%%%,,,%+?????;+%%%%%???,.,,..,,....*?%%%
SSSSSSSSSSSSS%%%%%%;,,,*,,,,***,,,,*,,::.?%%%%%%%;;+:++;++*?????????????****????***????????????????;....:...,+++++%SSSS+++*+...:::%%%SSS#SS:???????.......,,??????????????????????????????%%%%%%%????????::::..*%?;:?,:?%SSSSSSSSS.........%SSSS
SSSSSSSSSSSS%%%%%%%..,,*,,,,***,,,,*,,::,*?*+;?++++:,,+;**;,:*****,,****+:,,+**+;,,;+***+,;****+,,;,??%%%%%%;:#+S#S*?%S*+++++.,;;%%%SSSSSS%++,,+**.......:,*;:****+:,:++**+:,;+****;;??****%%%%%%%???????+;;+....?:**::;SSSSSSSSS.........:SSSSS
SSSSSSSSSSSS%*SSSS+..,,;,,,,+*+,,,,*,,:::?**++?%%%+++,,?+?;,,*????,,*??*+,,,+***;,,;*???;,:???*+..;*?%?%%%%%+*##?:%SS;#%##:#%,:;;;SSSSSSSS%;+.,:+......,,+?*.,;*?*+,,,;***+,,,*???+,,*????%%%%%%S%?????????......;?:?S??S%SSSSSS,........,SSSSSS
SSSSSSSSSSSSSSSSS%,,,,+,,,,;**,.,,,;,,:::?%%%%%%%%%%+*:%%:%%%%SSSSSSSSS%%???%%%%%??%%%SSS%SSSS%%%%,%%%?%%%%%%%%%S%++:SSS%S%%SSSSSSSSSSSSS:%%???;,,;+,,,,%%%%%%%%%%%????%%%%???%%SSS%%SSSS?%SSSSSSS?????????.......**:?S%SSSSS;;??;**:?,,.SSSSSSS
SSSSSSSSSSSSSSSSS.,,,,*,,,,+*+,,,,+,..,::;S%%%%%%%%%?%%%%%?,%SSSSSSSSSSSSSS%%%SSS%%%%%%%%%%%%%%%%%%???%%%%%%%%?%???;%???%%%%SSSSSSSSSSS:%%%%%,,,+++++,%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%SSSSSSS?????????+........;?::+SSSS+???*+,,**::SSSSSSSS
?SSSSSSSSSSSSSSS,.,,,+,,,,,**+,,,,*....,:?*?%%%%%%%%%%%%%%%%,SS%%%%%%SSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%??%%%%%%:#SS?*SSS:;SS*:SSSSSSSSSS%%%%%%%:+++*;*+;%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSS%SSSSSSSS???????:::,........,:,?SSS??::**,;;,*:+%SSSSSSS
?+?????????????*.,,,,+,,,:?**;;,,.*...:++*;?,???????%%%%%%%??****************************************?%%%%%%:SS#SSS;SSS?S?:SSSSSSS?*********,,?*++++**********************************?SSSSS%???????????;::+........:::,?SSSSSS%%+:****S%??????:
%+;,???????????,,,,,*,,,,:***,,,,.+++:+,+??;+,?????????%??????????????????????????????????????????????%%%%%%;?SS;;SSS*#SSSS?%SSSS*?????,,,.,,,,,;*+???????????????????????????????????%S%??%%%%%%????????%..........,+::%%SS%%SSSSSS+:*%%%%%%%%*
+**,?******?*?,:**+*,,,,,***,,,+*+;;,:+*;::;...,?***?*??*??;,????**?*****??********?,*???,???.%???**??%%%%%%,%%%%?S?%%%?,%%%%?SSSS?:::,:::::::,,??????.?.*:.??????,:???????????..,.?????,.?*?;,*SSS,%%???:...........,%S:%%%%%%%SSS#SSS????????S
:;*.??*****??:*;,;*;+***;*****;*::+**;,,:::;.?**.%?..:?,..,??:..%??,.,,..%;..*?,..;%.????.:,%.S%..,?%%%%%*.,,%%..,%,..,%*:.,S%%:..:..?;..;+.,.,***,..%,%.*:.???,.,:..,??.,:???...:,S...%,:?.,S.,.,%.%????.....,,,,+;;?,*%S%%%%%%%S#SSS????????:S
%%*.;*??***?;,:****;;;**;*;*;;;***:,,,,.;::;.?*+.%.%%,*.?%,%??.S????,.%.#?.%%.S.S%.?,%???.S%,.S.S%,;+S%%%.SS.%.#S;:,;?,S%%.S%%%%:.?.%?.**.S.S%:;???.%%.S,*;.???*.%,:%.S.;;;S???.%;,S.%,;,,S;.?,*?.S,S%%??;;;;;+++*:....S?*SSS%%%%SS%??????????+%
*%%,,*?????:,;::::;*****+::***?:::,,:....:;;**?S++++;#?+%%*%???+?***:S%?+S?:+S%.;;S%;S**?*S???%?*;#*.%+%%%++*S%?:S*;?;+%%%%+SS:;:%*++%+;;S*.*;S?????+%*S+%**??***+*??*S?+:*?????%**%??*%+**:+%*?%*S:SSSS,,,,,,,.......,%?**%SS****???????***?*SS
??S,,,???*:,;..,,,::+:+?,;:::,,,....;:....:::,:;;;+;:,***??????****???????***?%,%???****???????*;,,,:,,,,:?S%%%%%;,,,,,,:%;,,::,,,,,,,,,;*+,S????*?****???????****??????*****??????****???%%%%%%%%%????,..............,,?****S:;**???????***++S?
??:?*,,*;:,+,..;...:,.,..+.....:,....:....;::,.:::::::,:??????????????*????????????????????*??,,..,::::::;:,,...,.......,:::,,..........:;;+*;?*??????????????????????????????????????????...*?????????...............;,.***;,,,:??????????,:S%?
??*:;;++:,+,..+,...;.....;.....:.....::....;::,.,::::+;;,*****???????****??????****??????**+,,......,,,.,...................,,..........,::;;;****???????****??????****???????****???????+........;???+...............;,.......,,;+??????%?,%%??
%%?::++;,+,..+,...;:.....:.....;,....+:.....:::..:;;+*?+*?,*??????????*?????????**???????*,,............:...................;,,:.........,:;;::;*+???????***????????**????%???***?????????,.........................,,,.........,:;::+?%%%,,%%??
