+++++++++;;;+++*********???????????????????????%%%%??????????????????%%%%%%???%%%%%%%%%%%%%%%?%%%%%%%%%%%%%%%%%??************??????????????%%????***?????**????%%%%+???#S%???????????????????????????????????%?******%SS%%%%%%??????????????????
++++++++++++++****************????????????????%%%%%%%?????????????%%%????%%???%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?******????*???%%%%???????????**????????????%%%%+*?????S%%%????????????????????????????????*****%S%S%%?????????????????????????
++++++++++*****??????????????:;+**??%????????%%%%%%%%??????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??***???????????????????????*********??%%????+*????????S%%%%%%%????????????????????????****SS%%%??????????????????????????????
*++++++++++*++*????????????:;+??%%%%%?????%%?**?%%%%%???????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?*??%%%????******?????***????????????%%%%**???????????%%%%%%?%??????????????????****%%%?????????????????????????????????????
++************??????????*,.,,,,++,,*************?%%??????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????%%??******??????????????????????**???????????????%%%%%%%?????????????***?%%%?????????????????????????????????????????
++;+**************?***,.....,,,;*,,+****+*****+++????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?****?*********?????????????????+*%%*???????????????????%%%%%%?????????***%%%%%%%?????????????????????????????????????????
+++++++++**?*+;;;;++:,,.....,,,:*,,;***?++++++++++???????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????*?????*???????????%%%%+?%%%%%???????????????????????%%%%%%%?????%%%%%%%%%%??????????????????????????????????????????
+++++*;*????????%%%+,,,...,,,,,:*:,;****?++++++++++*????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????????%%%??*:::;;;;;;;++%?????????????????????????%%%%%%%%%%%%%%????????????????????????????????????????????????
***??????????%%%%%%,,,,,:+**+++++++***?%%?+++:++**%%%%???????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????????%%%%:;;;;;;;;;;;;++%????????????????????????????%%%%SSS%%??????????????????????????????????????????????????
????????????%%%%%%:,;**+++++++++++++++?%%%?*:,;+++++*%%???????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????%**%+;;;;;;;;;;;;;;;++%%?????????????????????????????%SSS%%??????????????????????????????????????????????????
******??????????%+;*+++++++++++++++++??%%%%:.,,+++++%%%????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%**?*?%SSSSS;;;;;;;;;;;;;;;;;;;++%????????????????????????????????????????????????????????????????????????????????????
*****????????????;+++++++++++::++++++?%%%?,.,;;;;++*%%??????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSS*;;;;;;;;;;;;;;;;;;;;;;+?%??????????????????????????????????????????????????????????????????????????????????
*******?????????*+++++++++;::;;;+++++?%?;,;;;;;;;;+++++++??????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSS;;;;;;;;;;;;;;;;;;;;;;;;;;+%?????????????????????????????????????????????????????????????????????????????????
***??******?????*+++++;:::;;;;;++++++*?%%%%SSS%?*+++++++++????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+%?????????????????????????????????????????????????????????????????????????????%%
??%%??**?????*??++++++;;;;;;+++++++++??%%%%%%%S%%???*++++++???????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;????????????????????%????????????????????????????????????????????????%%%%%%%%%
*??%??**********+++;*++;;++++++++++++????%%%%%%S%%????????**??????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+???????????????%%???????????????????????????????????????%%%%%%%%%%%%%%%%%%%
***?***++++++++++;+;+?+++++++++++++++??????%%%%%%%?????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;;;::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;???????????????????????????????????????????????%%%%%%%%SSSSSS%%%%%%%%%%%%
++++***++*++++++;;+++*?++++++++++++++*???????%?%%%%????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*;:::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+%%???????????????????????????????????%%%%%SSSSSSSSS%%%%%??%%%%%%%%%%%
++++****++*****;;;+++*??*+++++++++++++*??????????%%%????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;;:::::::::::::;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%%%%%%%%%%%%??????????????%%SSSSSSSSSSSSS%%%%%%?%??%%%%%%%%%%%%%%%
****++******???:;+++++*?%**++++++++++++*??????????%%%?????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*;;::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;?%%%%%%%%%%%%%%%%%%%%%SSS%%%%%%%%%%%%%???????????????%%%%%%%%%%%%%%
*******????**??;;+++++++?%***+++++++++++*?????????%%%%?????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????*;:::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????????%%%%%%%%%%%%%%%
???******???????+***+++++*%?**+++++++++++*?????????%%%%?????????????????????????%%%%%%%%%%%%%????????????????????????*::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????????%%%%%%%%%%%%%%%
?????****???????+**++++++++%?***++++++++++*?????????%%%%??????*+++++??????????????%%%%%%%%???????????????????????%%+;;::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????????%%%%%%%%%%%%%%%%%%
?????****?????%%%***++++++++*?****++++++++++*???????%%????**+++++++++????????????????%%%%%???????????????????%%%%+;;::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????????????%%%%%%%%%%%%%%%%%%
???????%%%?%%%%%%?**++++++++++**+*+*+++;;++****??::::::::**+++++++++++*????????????????%%%%%??????????%%%%%%%%%%;:;;;;::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????????????%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%****++++++++++*++;+*+++++*?:,::::::::::,+*+++++++++++*???????????????%%%%%%%%%%%%%%%%%%%%%%%*;;;;;;;;;;;;:::;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????????%%%%%%%%%%%%%%%%%%%%%%
%%S%%%%??%%%%%%%%%%****+++++++*++*+;+:+**+,,?,,::::::::+%%:;*++++++++++++???????????????%%%%%%%%%%%%%%%%%%SSS+;;;;;;;;;;;;;:::;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????????%??????%%%%%%%%%%%%%%%
??%%%%%???%%%%SSS%%?***++++++++++*++;+:,,,,;;::,:+SSSSSS%%?::*++++++++++++*????????????%%%%%%%%%%%%%%%%SSSSS*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+SSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????????????????%%%%%%%%%%%%%%%
???%%??**?%%%%%%%%SS?**+++++++++;:::*::::::*::;SSSSS%%%?.:%:::*+++++++++++++??????????%%%%%SSSSSSSS%%%%%%%%?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;?SSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????????????????%%%%%%%%%%%%%%%
?????????%%%%?????%%%?**++++++++::::::::::?:::+SSS%%??%%*+*;:::*+++++++++++++?????%%%%%%%%%SSSSSSSSSSSSSSSS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++SSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%%?%???????????????????%%%%%%%%%%%%%%%
%?????%%%%%%%%??????????*++++++%;:,,,,,::*:::::%%%;;?*%?+;;:::::*+++++++++++++*??%%%%%%%%%%%SSSSSSSSSSSSSSS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++%SSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%?????%%??????????????????%%%%%%%%%%%%%%%%%%
%%%%%%%%?????????**???????*+++*%%%,,,,,,:::::::?%;;:,?+::::+:::::;*+++++++++++++?%%%%%%%%%%%%SSSSSSSSSSSSSS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSS
%%?%%%%%%??????????????????***?%%%%?,,,,:::::::::::,,,,,;::::::::::*+++++++++++++*?%%%%%%%%%%%SSSSSSSSSSSSS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++;;;?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
??????%%%%%%%%????**?????????**%%%%%%;:,,,::::::::::::+:::::::::::::?*+++++++++++++?%%%%%%%%%%%?;;;;;S####S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;?SSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSS%%??%%%
???????%%%%%%%???????????????%%?%%%%%%%%S::::::::::::::::::::::::::::+*+******++++++*%%%%%%%%%%%*;;;;;;;SS#;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;;;;;;;;;;;;;;;;;;SSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSS%%%%%%
???????%%%%%%?????????%%%%%????%%%SSSS??%S#S,::::::::::::::::::::::::::?+********+++++*%%%%%%%%%%*;;;;;;;;%%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;%SSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????%SSSSSS%%%%%
?????????????%%??????%%%%%%%%%%?%%%%%%%%%%%%S+::::::::::::::::::::::::::?*********+++++*?%%%%%%%%%+;;;;;;;;%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*SSS%%%%%%%%%%%%%%%%%SSSSS%%%%%%SSSSS%%%%%%?????????%%SSSSSSSSS%%
??????%%%%%%%%%%??????????%%SS%%%%%%%%%%%S%%?%*::::::::::::::::::::::::::+***********++++*?%%%%%%%%;;;;;;*SS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:*%%%%%SSS%%%%%%%%SSS%%%%??%%%%%%%%%%%%???????????????%%SSS%%%
????????%%%%SS%%%????????%%%%%%%%?????%%%%%%%%%,:::::::::::::::::::::::::::************+++**?%%%%%%%;;;;?%%?+;;;;;;;;;;;;;;;;;;;;;;;;;;;+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????????????%%%%%%%%
?%%%%%%??%%%%%S%%???????%%%???%?????%%??????%%%,:::::::::::::::::::::::::::,?***********++++**?%%%%%%;;%%%;%%;;;;;;;;;;;;;;;;;;;;;;;;;+*+;;;;*?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:%%%%%%%%%%%%%%%%%%%%%%%%%%%%???%%%????????????%?????%
%%%%S%%%%%%%%%%???????*???????%%????%%%%%%%%%%;,:::::::::::::::::::::::::::::*********************?%%%?%%;+S%;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;+?:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:+%*?%%%%S%%%%%%%%%%%%????????%%%%?????????????????
%%%%SS%%%%%%%%%%??????????????????????%%%%%%?;,:::::::::::::::::::::::::::::::;**********************??%;;+S%?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;**;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;?SSSS?+%SSSSSS%%%%%%%????%S%%%%%%???????????????
%%SSSS%%???%%%%%%?????????%%%%%%%?????????%%,::::::::::::::::::::::::::::::::::,?**************?******?+;;;SS%+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*SSSSSS%SS%%%%%%%%%%SSSS%%%%?????%%%%???%%???
%%%%S%%%%%%????%%%?%%%%%?%????????????????%%%;:::::::::::::::::::::::::::::::::::**********************?;;;S%%%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%SSSSS%%%%%%%%%%%%%%%%%%%%%%%??????????
%%%%%%%%%%%%%%%%SSS%%%%%%%?????????%%%%%%%%%?????,::::::::::::::::::::::::::::::::+?********************?;;?%%%%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+SSS%%%%%%%%%%%%%%%%%%%%%?????????
SSSSS%%%%%%%%%%SSSSSSS%%%%?????%%%%%??%%%%%%???????*:::::::::::::::::::::::::::::;;;?*************?*****?*;;%%%%%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::;%%%%????%%%%%%%%%%%%%????
SS%%SSSSSSS%SSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*:::+:::::::::::::::::::::;;;;;;?************??*****?+;*%%%%S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::??????????%%%%%%%???
%%SSSSSSS%SSSSSSSSSSSS%%%%%%%%%%%%%%SSS%%%%%%%%%%%%%%%%%?,::::::::::::::::::::;;;;;;;;+************???****?+;%%%%%#;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;????**?*****
SSSSSSSSSSSSSSSSSSS%%????????????%%SSSSS%%%%%%%%%SS%%%%%%%%*:::::::::::::::::;;;;;+SSSSS************????***??;%%%%SS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;????**??****?
SS%%%%%%%%SSS%%%S%%?????????????%%%SSSS%%%%%%%%%%%%%%%%SSSSS%%%::::::::::::;;;*SS%%SSSSSS************?????**???%%%%##;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+????*??****??
S%????????%%%%%%%%%%%%%%%%%%%%?%%%%SSSSS%%%SSSSSS%SSSSSSSSSSSSSSSS?:::::::*SSSSSSS%%SSSSS%?************?????????%%%%##;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;????*??****???
%???%%?????????%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSS%SSSSSSSSSSSSSSSSSSS%%???%SSSSSSSSSS%%SSS%%%%************?????????%%%%#%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+????**?*****???
SS%%%%%%?????%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%??%????SSSSSSSSSS%%??%%%%%+***********????????????%#*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+????????**??****??%%
%S%%%%%%%%%SS%%%%%%%%%%%%%%%S%%%%%%SSSSSSSSSSSSSSSSSSSSSS####S%%%???%%?????%SSSSSSSSS%%%%%%%%%*************????????????#++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*???????***????******???%+
%SSSSSS%%%%SSSS%%%%%%%%%%%%%%%%SSSSSSSS%%%%%%%SSSSS%%%%%%SSSSSSS%%%%%%%??????SSSSSSS%%%%???%%%%?************??**?????????;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;??????***???*********???????*+
%%%%SSS%%SSSSSS%%%%%%%S%%%%SSSSSSSS%%%%%S%%%%%%%%%%%%%%%%%SSS%%%%%%%%%????????%SS%%%%%%%%%%%%%%?%**************************?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*?????++???++++++**???????????%%+;
%%%%SSSSSSS%%%%??%%%%SSS%%%SSSSS%%%%%%%%%%%%?????%%SS%%%%%%%%%%%%%%%%??????%????%%%%%%%%%%%???????***************************??;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;*????*+*?*+++++*??????????%%?*+;;;;;+
%%%%%%%SSS%%%%%%%%%%%%%%%%?%%%%%%%%%%%%%%%%%%%????%SS%%%%S%%%%%%%?%%%????????????%%%%%%%%%%???????%****************************?+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+????*+??+++++?????????%?*;;;;;;;;;;;;;;
??%%%%%%%%??????%%%%%%%%%????%%%%%%%%SSSSSS%%%???%%%%%%%%%%%??%%%?????**??????%%%??%%%%%%????????%%%%*****************?*********+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*;;;;;;;;;;+????+*?++++???????%%?+;;;;;;;;;;;;;;;;;;;
%%%%%%%%SSSS%%?%%%%%%%%%%%%???%%%%%%%%%%%%%%%%%??%???%%%,...,,:%?????****?????.,*.S.%,%%%%%?%%.S%%%%%%******????***?????%%?***?*++;.*+++++++;,*,?+++;;;;;;;;;;;++.,+++;;;;;;;;;;++++;;;;;;;;+;;;;;;;;????+??+++*?????%%?+;;;;;;;+;;;;;;;;;;;;;;;
%%%%%%%%SSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%%%%%,%%,,.,%?..:%.,.*???.,S*%,%,%%%%;..%,..+%:..?%;,.+?,.:?,..???;..%*..;SS*+..,**,..?+.%,?;..;:,*.*:..++++,;:..,+++,,*,*;..;*.?*,++;;;;;;;;;;???**?+++?????%%+;;;;;;;;;;;;;;;;;;;;;;;;;;;
????%???%%%%%SS%%%%%???%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%%%.S%,:S.S,;;;S.S?.%%%.,%%S.%,S%%?.S%S.S%.?.%%,S.%%.@*.,::;;;%%%.*%.%%.?S?*.%%.*,;;;*.%.%.;;;%.?,%.;;;*+*.+;,?.S++*,+,?.%?,#.S?.*+;;;;;;;;+???+?*++*?????;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;
????????%%%%???????%%%%%%%%%%%%%%%%%%%%%%%%????????????%%?*%%*?%*S%+:*%*%%*%%%**%%S?%*S%%SS;:S*SS*SS;+S%%;;S?+:S%?:;%%???+%%+;S%##S*;*%??::S?*????;:?*?*%*?::%++++?****S++**.%*?;;S??:***+;;;;;*;+???+?+++????++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
?????????%%%????????%%%%%%%%%%%%%%%%%%??%%%???????????????????%%%%%%%%%%%%%%%%%%%%SSSSSS%%%SS%%%%SSSSSSSSSSS?????????????????%+%S###%S+++++++++;;;;+;;+;;;;;;;;;;;;;;;;;;+:.S++++;;;;;;;;;;;;;;++???*?++*???%+;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
%%????????%%%???%%%%%%%%%%%%%%%%%?%%%%%%%%%%????????????????%%%%%%%%%%%%%%%%%%%%SSSSSSSSSS%%SSSS%%SSSSSSSSS:;+????????????????%?S@@@@@+%+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;;;;;;;;;;;;;;;+???*?++*???%;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
%%%%%????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??%%%%%????????????%%%%%%%%%%%%SSSS%%%SSSSSSSSSSS%%%%%SSS%?SSS####:;;;;*????????????*;+?S#@@@@@#+?%+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;???+?++???%%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
%%%%%%%%%?%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSS%%%%%%%%%????%%%%%%%%%%%%%%SSSSSSSS%%%SSS%SSSSSSSSS%%%%SSS%?S##%;;;;;;;;*??????????*;%%S#########++%%*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;???+?++???S?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
