++++++++++;;;+;;;++++;;;;;;;;;;;;;;;;;;;;%S#S*+;;;;;;;;;;::::+%SSSS#######SSSSSSSS####################################################################################SSSSSS*;;:::;+++**?S*+***************************************?????????????
++++++++++++;;;;;;+++;;;;;;;;;;;;;;;;;;;*%%%*+;;;;;;;;;;:,,,,+%SSS####################################################################################################SSSSS%?+:::;;+++++%%*****************************************?????????????
++++++++;;;;;;;;;+;+++;;;;;;;;;;;;+;:::;+???**+++;;;++*S%SSS%SSSS######################################################################################################SS%*+;;??;;;++;;+*******************************************?????????????
+++++;;;;;:::;;;;+;++;;;;;;;;;;;;;;;:::++*++;;++**SSSSSSSSSSSSSS####################SSS#############################################################################SS%++;;;?SSSS;S;;;+***********************************************????*?????
;;;;;;;;;:::::;;;;;;;;;;;;;;;;;;;;;;;::+;:::::,,,,:+??SSSSSSSS######################SSS###########################################################################SS%+;;;+%SSSSSSS%;;+++**************************+****************************?
;;;;;;;;:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::,,,,+*?SSSSS########################SSS####S######################################################################S?*+;;+%SS##S##SS+;;+++************************++****************?************?
;;;;;;;;:::::;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;:::::,,,:*?%SSSS#########################SSSSSSSS#########SSS########################################################S?++;+%S#####SSSSS+;;+++******************+++++*+***************?%?*************
;;;;;;;;::,,;*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::,,,,?%%SSS############################SSS############S########################################################SS?+++*S#########SSSS*+++++**************??;;;;;+++*************?%S%?***********??
;;;;;;:::::;*;;;;;;;;;+;;;;;;;;;;;++;;;;;;;;:::::,,:?%SSSS#############################SS###################################################################SS%;+***%######S%##SSSS*;;;++**************%+;;;;+*+++*********?%SSSSS?%%?%????*?%%%
::;;;::,,;*?+::;;;;;;++;;;;;;;;;;++++;;;;;;;;;::::,,+SSSSS####################################S###########################################################SS?++*?S#??S###S%#####SSS?;;;++***********?*??;;;+***************?%SSSSSSS%%??????%%%%
:;?;;?+??++?%*+;;;;;+;;;;;;;;;;;;+++++;;;;;;;;;:::::+SSSS##########################S########SSSSSSSS#####################################################S%+;+?S###%??%##%S######S%::;+++******?**?%*?SS?;+*****************%SSSSSSS%%%%%%%%%%%%
::%*?%????%%%%*;;;;++;;;;;;;;;;;;+++++++;;;;;;:::::+%SSSSSS########################SS######SSSSSSSSSS#S#################################################S%?+*S#####+*?S##########%%%?+++***%%SSSSSSSSSSS%;+*+***********S??%SSSSSSS%%%%%%%%%%%%%
,,+*?%%%%%%%%%%*+;++;;;;;;;;;;;++++;;;;;;;;;;;::::,:,:***********.%,:*********.?#####SSSSSSSSSSSSSSS#SS#################################################%*+%########%*############++++++*SSSSSSSSSSSSSSS?*+************%SSSSS%SSSSS%%%%%%%%%%%%%
:::;*+%%%%%*?**%?;;;;;;;;;;;;;;+++++;;;;;;;;;;::::,,*::::::::::.*..;+,::::::,*,*######SS##SSSSSS######################################################S?*%S#########S##########*?+;++++S##SSSSSSSSSSS;;+****++*********?SSS%%SSSSSSS%%%%%%%%%%%%
:::;;+*?%%*;;+****+;;;;;;;;;;;;+++++++;;;;;;;:::::,.*.:::::::::,*..*,:::::::.*.###############SS####################################################SSS?S#####################;+;+++%#####SSSSSSSSSS;+++;+++++********S*+%SSSSSSSSSSS%%%%%%%%%%%
;:::::;??;;;;;;+++++;;;;;;;;;;;++++++++;;;;:::::,,,;+,::::::::,*,.,*,::::::,+;;################S#####S###########################################?*+?%S###################%;;+;++S###SS######SSSSSSS++?+++++++***********%SSSSSSSSSSS%%%%%%%%%%%
;;:::::**;;;;;;;;;;;;;;;;;;;+++++++++++;;;;::::,,:.*.:::::::::.*..*,:::::::,*,......,,.........:,...................,............,.,,......:,,,,,,,,,,,,,.....,,.,,...,.............,.,:,...........,:;+++++++*********%SSSSSSSSSSSSS%%%%%%%%%%%
;;;:::?*+;;;;;;;;+;;;;;;;;;;+++++++++++;;;;::::,,,,*,::::::::,*;..*,:::::::;*....,,,;:,,,,,,,.**;,,,,,,,,..........*.,.....,.......**,....**;.,,..............**,...........;:........**;.,,,,,,...,*,++++++++****+**?%S**SSSSSSSSSSSS%%%%%%%%%%
;;;;::%?*;;;;;;;;;;;;;;;;;;;;;+++++++++;;;;;:::,,.*,:::::::::.*..*;:::::::,*,::::::,:::::::::..:::::::::::,,::::::,:::::::::,::::::*,::::..:::::::::::,,:::::;*.::::.::::::,:::::::::.,:::::::::::,*::+++*%SS?***?S??SSSSSSSSSSSSSS%%%%%%%%%%%%%
;;;;:%%S%?;;;;;;;;;;;;;;;;;;;;+++++++++;;;;;::,,,,*,::;;:;;::;*..*,:;::;;:,*,::::::::::::::::,::::::::::::.::::::::::::::::.:::::,**,::::,::::::::::::.:::::,**,::::,::::::::::::::::,::::::::::::,*.+*SSSSSSS%SSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%
;;;;;%SS?++;;;;;;;;;;;;;;;;;;;+++++++++;;;;;;;;;,*:;;;;;;;;;.*,.;*;;;;;;;:*,::::,*:::::.:::;.:::::,?*.::::,;;;;,,+;;,*:;;;;.;;;;;,*;;;;;,;;;;;,+++++++,;;;;;,*:;;;;.;;;;,?:;;;,.;;;;.;;;;;,;;;;;;*:,?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%
+;;;;?S?+;;;;;;;;;;;;;;;;;;;;;+++++++++;;;;;;;;;.*.+;;++;++;,*??*,;++;;+;,*,;;;;,.;;;,?:;;;;,;;;;;.;:;;;;.++++:?,+++.,++++,;++++;**,++++.++++++++++++,+;+++:?*.++++,++++,,+++,?:++++,+++++++++++.*,?SSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%
+++;;*SS%;;;;++;+*++;+++++;;;;++++++++;;;;;;;;;,;+++++++++++++++++++++++;*;;;++:?,;;;,,++;;,;;+++;;;;;+++,++**.:+++;?,*+++.****+,**;***,;;;;;+;+++++*.**+++.?+*+++.+***;?,++*,,*+++,+***++++++++,?,SSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%
*?%*++*SSS?*++*******+++++++++++++++;;;;:::;;;;,??.+++++++++++++++++++++,*,++++.:+++:?,++++.+++++;;;++++,+****+.***.:****;;*****:,,****,,,,,,,,*****,*****+,,:****.****.:***+*,****.*****.,,,,,,,?.%SSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%
SSSSSSS%SSS%*******???***++++++++++++;;+++++:+;+,,?,;*******************;******+.***.:****:;*****;?.****.????,+*??*+,????,????????????+;????????????.????????????:+???*+.???,;????;;???????????*,?.SSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%
SSSSSSSSSSSSS%?***%%%%%?*****+++++++;:,++++++;::;;,*?.*****************,?.****.+****+,****.*****,??,***;:????:,???,**????*+:??????????,??????????;+??;;??????????.????,**???;.????,????????????+?:;SSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%
SSSSSSSSSSSSSSSSSSSSSSSSS%%%%%?+++++:;:,;+++++,,;*::,???????????????????*????????????????????????,?????????????***???????::??????????????????????+,?,+??????????????????????????????????????????,:SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS*+++:;,+++++++;:+,*:;;;;;;;;;;:::;;+%##########################################################SSSS?**%S#S###########%%???????????????%%???%%????????????????????????????????SS%??SSSSSSSSSSSSSS%%%%%%%%%%%%%%%%
SSSSSSSSS%??????%%%SSSSSSSSSSSSSSS%*;;,;+;,+++++**,;++;++*???*++%###############################@@@@@@@@@@@@@@@####################?*%#############*:*****************************************************?**,,***SSSSSSSSSSSSSSSS%%%%%%%%%%%%%%
SSSSSSSSSS?*******SSSSSSSSSSSSSSSSS#S**++?:+++++****;+**+**%%S#SS################################@@@@@@@@@@@@@@###################??%S############S.*.........*:........+*.........*.........*+,.......:*+..**,,,*#SSSSSSSSSSSSSSSSSSS%%%%%%%%%%
SSSSSSSSSSSS%?*?%%%SSSSSSSSSSSSSSS#######S;+++++*;+++:**::%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#SSSSSSSSSSSSSSSSSSSSSSSSSSSS%??%SSSSSSSSSSSSSS,*,,..,,,.,**,,,....,,*,,,,,,,,,*,,;;,,*,,,,,,*..,*,,,,*,,,,,*::SSSSSSSSSSSSSSSSSS%%%%%%%%%%%%
SSSSSSSSSSSSSS***********?SSSSSSSS#######:+:S#S+******????????????????????????????????????****************++++++++++++++++++++++++++;;;;;;;;;;;;;;+;,,:,,::::*,,,,:,,,:*:,,*******;.,*,,:+::::,*,,,*,%SS,*,,,+;,SSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%
SSS%****?SSS?*S**********S?**?S++?#####S:+;S####?+S###########################################################################%%S###############?,*,,:+,;;;.+,,,+.++,,++,,,,,,,,:+..+,,,+,SSS;;;,,+,*SS+:+,,;;;SSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%
SSSSSS%%SSSSS?***************++++*S%?S++;%##################################################################################S%%#################,+++++,###?:++++,,;++++++++++++++,:;++++,%SS%.++++;;SSS,++++;:SSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%
SSSS?*******%%***************++%###S::;:#################################################################################S%?%S######################################?**?##########SSSSSSSSSSS%???%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%
SSSSS%?**?%S%****************++*%S######################################################################################S%%%S#######################################****########SSSSSSSSSSSSSS??SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%
SSSSSSSSSSS*****************++;+*S#####################################################################################S?%SS########################################%**%S#S######SS###SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%
%%%%%SSSSSS%%?**************++;+%S###################################################################################S*?%S########################################?*****?**S####S%####SSSSSS%?%SS####SSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%
%%%%%SSS%%%%%%?*************+%S?*S##################################################################################S?%%S#########################################**********%#S***??S#SSSS#***?%#####SSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%
%%%%%SSS%%%%%%%%*************+;+*SSS##########SS###################################################################S?SSS###########################################%*********?****?%######??%S######SSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%??
%%%%%SSS%%%%%SSSSSS%%?*********+++SSSS#####S%%%%S#################################################################S?%S#############################################S?*************????S##%**%##S####SSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%SSSSS%%%%?********S%*?SSS######S%%%%%S##############################################################S+;S#########################################?%###%*****************??S#SSSS##S###SSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%???????
%%%%%%%%%%%%%SSSS%S%%%%%%S??%?**?%SSS%S#########################################################################%+%S#############################?*%#########%***%#S?***********?%%SSS?*#######SSSSSSSSSSSSSSSSSSSSSSS%SSSSSS%%%%%%%%%??????????
%%%%%%%%%%%%SSSSSSSS%%%%%%S%SSSSS%%%%%%%%S####%%%%%S###########################################################?;;S##########################S%?*++?%??######?*+*%##%??***********S#?**#####SSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%??*%%%%%??**?????%
%%%%%%%%%%%%%%SSSSSSSSSS%%%SSSSS%%%%%%%%%SSS%%%%%%%%%%%#######################################################?:*S#########################S#?**+++*++++%#S##++***###S??********S######SSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%?++++++?%%%****?%%%
%%%%%%%%%%%%%%%%SSSSSSSSSSSSSS%%S%SSSSSSSS%%%%%%%%%%%%%%%S#SS###############################################S?:*S#########################S**************%**%***S#####SS%%SSSSSS####SSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%??%%++++;;;;+*???%%%??
%%%%%%%%%%%%%%%%SSSSSSSSSSSSSS%%S%%%%%?%%%S%%%%%%%%%%%%%%%%%%SSSSSS#######################################SS+;?S###########################%?++*************?#####################SSSSSSSSSSSSSSSSSSSSSSS%%%%?+*+++*%%%%%*;;*%?+;;;;;;;+*%%%%???
%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSS%SSSSSSSSSS%%%%%%SS%%SSSSSSSSSSS##SS#############################**::%S############################%+++*********%********S#############SSSSSSSSSSSSSSSSSSS%%%%%%%%%%++;;::;;;;***;;;;***+;;;;;;;+*?%%???
%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%SSSSSSSSSSSSSSSSSSS#SS##########################S%;;;?S#########################S?***+*******************?%############SSSSSSSSS%%%%%%%%%%%%%%%%%%%%%*;:::::;;;;+;;;;;;;;;;;;;;;;;+*?????
%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS####SSSSSS##############################S?;;+?%S#######################%#%****************?****?S##############SSSSSS%%%???????%%%%%%%%+;+*%?*+;::::;;;;;;;;;;;;;;;;;;;;;;;+??????
%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS########################################S;::+?SS#######################%SS*?#%?*???%?*****%####################SSSSS%%?*++++;:::*?%%?**:::;;*+;:::::::::;;;;;;;;;;;;;;;;;;;;??++*??
%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##########################S................................................:::::::::,#####################SSSSSSS%*;:::,,,,,,,,:;+,::,,,:::::::::::::;;;;;;;;;;;+;;;;;;;;;;;;;;;
%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS########################S...;,@;@@@,@@.#@@*@.%#@;,@+@#@.@@..S#,@#:@@@,...::*::::::,####################SSSSSSS%?*+:,,,,,,,,,::::::,,,,,:::::::::::;;;;;;+++;;;;;;;;;;;;;;;;;:;
%%%%%%%%%%%%%%%%%S%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS######################...,@@;.@,,@%.+S,#?@?@@,@@+.@,:#@,+*@.@%:.@,:...:;*,,,:;;,SS##################SSSSSSS%?*;:,,,,,,,,::::::::,,,,::::::::::;;;;;;;;;+;;;;;;;;;:::::;;;;;
%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##################S................................................;;;;;;;+;,##################S#SSSSSS%%*::,,,,,,,::::::::::,:::::::::::;;++;;+;;;;;;;;;;;;;;;;;;;;;;;;
%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS####SSSS#SSSS#S#SSSS%::%SSS####################################SSSS###################SSSSSSSSSSS%%?*+::,,,,,:::::::::::::::::::::;++++++;;;;;;;;;;;;;;;;;;;;;;;;;
%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#SSSS%;:%SSS#################################SSSSSSSSS###############SSSSSSSSSSSSSS%%?*+:,,,,,,:::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%::?SSSS###############################SSSSSSSSS############SSSSSSSSSSSSSSSSSS%%?*+;:,,,,,,:::::::::::::::::;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%;:+SSSSS###########SSS#############SSSS###################SSSSSSSSSSSSSSSSSSSS%?*+:,,,,,,,,:::::::::::::::;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:,,
%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%*;%SSSSSSS#SSSSSSSSSSSSSSSS##########################SSSSSSSSSSSSSSSSSSSSSSSSS%*;:,,,,,,,,,::::::::::::;++++;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:,:::
%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%+;%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%?+:,,,,,,,,,,,,:::::;;;;++;;;:::;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::
????%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS*+?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%?*;,,,,,,,,,,,::::+++++++;:::::;;;;;;;;;;;;;:::::::::;::::::,,,,
????%%%%%%???%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS*;+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%??**+;:,,,,,,,,,:++++++;;::::::;,,;;;;;;;;;:::::::::.,::::::,,,,
%%%%%%%%??????%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?+%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%???*+:,,,,,,,,::+++;;::::,:,*;*,,SS#,::@#+,,:@@,,,,@;.+%.,,,,::
?%%%%%%%???????%%%%%%%%%%%??????%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS??SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%??**+:,,,,,,,,,::::::::::::::;;;:;?,:?,:::::::,,,.,,,,,,,,,,,,,,
????????????????????%????????????%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%??*;:,,,,,,,,,,,:::::::::;:::::::::;;;;:::::,,,,,..,,,,,,,,,,,,,,
?????????????????????????????????%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%?%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%??**;:,,,,,,,,,,,::::;;;;;;;::::::::::::::::::,,,,...,,,,,,,,,,,,,,
