+;;;;;;;;++++++;;;;++++++++++++++++++++++++++++++*******++**???***??????????????????????????????????????%%%%?%%%%%%%%%%%%%%%%%%%%%%%%%?***+++;;;;;;;;;;;;;;;;;;;+++*???????%%%%%%%%%%%%%%%%%%SSSSSS%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSS%%%%S
;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++*******+++****************???????????????????????????????%%????????%%%%?%%%%%%%%%%%%%%%%%%%%%%%%%%?+++;;;;;;;;;;;;;++++*****???????%%%%%??%%%%%%%%%%%%%SSSSS%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSS%%%%SSS
;;;;;;;;;;;;;;;;;;;;;;;;;++++++*****************************+????????????????????????????????%%%%%?????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?;++;;;;;+++++****???????????%%%%%%%%%%%%%%%%%%%%SSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSS
;;;;;;;;++++;;;;;;;;;;;;;;++++******************????????**+??????????????????????????????????%%%%%%%%%%%%%%%%%%?%%%%%%%%%%%%%%%%%%%%%%%%%%?++++++*****??????????%%%%%%%%%%%%%%%%%%%%%%%%SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSS
;;;;;;;;;;;;;++;;;;;;;;;;;;+++****;*+*?*******???????????+????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????????????????????%%%%?%??%%%%%%%%%%SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSS
;;;;;+++++;;;;;++++++++++++++++*?*******;???????????????*?????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????????????????????*?%%%%%%%%%%SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSS
;;;;;;;;;;;;+++++++++++++++++*???+********+***???%??%%*?????????????????????????%?????%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????%%????????????????**?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSS%
;;;++++++++;++++++++++++++++++*??+*************+;*???+???????????????????????????%%%?%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????%%%%???***?????*??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSS%%%
++**+++++++++++++++++++***++**??+********???????????????????????????????%%?????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%%%%%%%???????????????????????????????*??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSS%%%%%
+++++****+++++++++++++*******???+***?????????????????????????????????????%%??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????????????????????%%%%%%%%%*???***?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSS%%%%%S
++**++***++++++++++***********??+?????????????????%??????????????????????%?%%%?%%%%%%%%%%??%%????%%%%%%%%%????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSS#SSSS%%SS%%?????
+*******++++++++++++++************???????????????%%??????????????????????%?%%%??????????????????????????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSS##S%%%??????%%%%
****?***+++++++++++++***++********???????????????%????????????????????????????????????????????????????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*+%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSS%%%?????????%%
*******++++++++++****************???????????????%%??????????????????????????????????????????????????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?;++++++%%%%%%%%%%SSSSSSS%SSSSSSSSSSSS%%%%%????%%%%%S
*******++++***++***************?%%%%%???????????*???????????????????????????????????????????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%++++;;;+?%%%%%%%%%%%SSSSSSS%SSSSSSSSSS%%%%%%%???%%%???%
??*******++*+++********??*******???%%%%%%%%????*+??????????????????????????????????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%+;+;;;;;;%%%%%%%%%%%%SSSSSSS%%SSSSSSSSSS%%?%%%%%???%%%%%%%
?********++*****????????******???%%%%%%???**++++*?????????????????????????????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSS%%%%%%%%%%%SSSSS%%%%%%%%%%%%%%%%%%+++++;;;;+%%%%%%%%%%%%%SSSSSS%%%SSSSSSSSS%%%%%%%%%%%%%%%%%%%%
????????*******???????????*******??***+++++++++++??????????????????????????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?++++++;+%%S%%%%%%%%%%%%%%SSSSS%%%SSSSSSSSS%%%%%%%%%%SSSSSSSSSSS
??????????***??????????????***++++++++++++++++++**??????????????????????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%SS%%%SSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSS%%%%SSSSSSSSS%%%%SSSSSSSSSSSSSSSSSS
?????%??????????********++++++++;+++++++++++****?*??????????????????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
%%%%%%%%%??**??*++++++;;;;;+++++;+;;+++***?????:*????????????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSS%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
%%%%%%??**++++++;;;;;;;;+++++++++++**??????????;+?????????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS%%%%%%SSSSSSSSSSS#SSSSSSSSSSSSSSSSSSSSSSSS
???***+++++++;;+;+++++++++********?????????????;+*???????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSS####SSS#SSSSSSSSSSSSSSSSSSS
++++++++++++++++++++******???????????***????????++??????????%?????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSS######SSSSSSSSSSSSSSSSSSSSS%%
++++++++++++*********?????**????????????*???????????*????????%?????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSS%SSSSSS############SSSSSSSSSSSSSS%%%%
++++++*******????????????????????????????????%%%%*???*????????%???%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSS%%SSSS###########SSSSSSSSSSSSSSSSSSS%
+*****???******???????????????%%%??????%%??%%%%??*????*???????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS%%%SSSS###########SSSSSSSSSSSSSSSSSSSSSS
***************???????%%????????????????%%%%%%%??+???%?*????????S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSS%%%SSSS##########SSSSSSSSSSSSSSSSSSSSSSSS
*********???*??%%????%%%%%%%%%??????????%%%%%%%%%*?????%*??????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%%%%%%SS#########SSSSSSSSSSSSSSSSSSSSSSSSSSS
****?????????????***?%%%%%%%%%%%???????????%%%%%%??????%%*???????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS%%%%%SSS#######SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
??**??????????%%?***??%%%%%%%%%%%???????????????%%*????%%%*?????%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS######SSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%
????????????????????%%%%%%%%%%%%??????????%%%??%%%+????%%%%*??%%%%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSS%%%%%SSS####SSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%
%%%???????????%%%%???%%%%%%%%%%%%%%%%%%%%SSS%%%%%%?*????%%%%??%%%%%%%%S#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSS%%%%%%SS####SSSSSSSSSSSSSS%%%%???%%SSSS%%%%????%%%
%%%%%%%%%????%%%??????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*?????%%%S%??%%%%%%%S#S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSS%%%%%%SSS##SSSSSSSSSSSSS%%%????????????%%%??%%??????
%%%%%??????????????%%%%%%%???????%%%%%%%%%%%%%%SS%%%?????%%%SS%*?%%%%%%%S##S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSS##SS%%%%%%%%%%%%%%%%%%%%%%%SSSSSS%%%%%%SSS##SSSSSSSSSSS%%???????????????????????%%%%%%%
????????????????????%%%%%%%%??%%%??%%%%%%%%%SSS%%%%%%????%SSSSSS*?%%%%%%%SS###%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSS%%%%%%%SSSSSSSSS%%%%%%%SSS#SSSSSSSSSSSS%????????????????????%%????????%%%
????????????????????%%%%%%%???%???%%%?%%%%%SS%%%%%%%%??%SSSS%%%%%??%%%%%%%SSS##+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%SSSSSSSSSSSSSSSS?+*??%%%%%%%??????????????????????%%
????**??????????????%%%%%%%??%%%%%???????%SSSSS%%%%%%%%%SSS%%%%??%%*%%%%%%%SSS##:;#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSS%%%%%%%%%%SSSSSSSSSSSSSS%%%S%%+:+SS%%%%%??????????%%%%%?????????
%??????????????%%%?%%%%%%%%%%%%%%%%?%??%%SSSSSSS%%%????%%%%SSS%%%%%%*?%%%%%%SSSS;::##%%%%%%%%%%%SSS%S%%%%%%%%%%SSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSS%%%%%%%%%%%%SSSSSSSSSSSS%????****SSS;;;*%%%%??%%%%%%%????????%??????
????????????????%%%%%%%%%%%%%%?%%%%%%%%%%%SSSSSSSS%%??%%%%%SSS%????%%%?%%%%%%SSSS;::S+::,+%SSS%%%%SSSSSSSSS%%%%%%%%%%*++++++;++*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSS%%%%%%%%%%?%S%%SS;;;;:*%%%%%%%%????????????????%
????????????%%%%%????????%%????%%%%%%%%%%%%%%%SSSSSSSSS%%%%%%%SS%%%%%%S?%%%%%%SSSS;::,:::::::;+SSSSSSSSSSSS%?%%*++;++++++;;;;;;;;;;;;;;+*?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSS%%????%%%%%%%%%%%%%%SSS?;;;;;;;::%%%%%%%????????%%%%%%%
??????%%%%%%%%%%%%??????????%%%%%%%%%SSSSSSSSSSSSSSS%%%SSS%%%%SSSS%%SSSS*%%%%%%SSSS:::::::::::;;;;;;;;;;;;??;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+;%SSSS?????***%%%%%%%%%SS?;;;;;;;;;;;;;;;;::::?%%%%%%%%%%%%?%%
??%%%%%%%%%%%%%%%%%%%??%%%%?%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%?%%%%%SSSSS::::::::::::;;S;;;;;;?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+?%%%%%%%%%%%%%%%%%%%%%%%%?+;;;;*SSSSS%%???%%%%%SSSS*;;;;;;;;;;;;;;;;;;;;;;;;;;::+?%%%%%%%%%?
%%%??%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%%%%%SSS%%%%SSSSSSSSSSSSS####SSSS%?%%%%%%?%%%%SSSSS;:::::::::::;;;*;;;*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*%%%%%%%%%%%%%%%%?*;;;;;;;;+SSSSSSSSSSSSSSS*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::
?%%???%%SSS%%%%%%%%%%%%%S%%%%%%%%%%%SSSSSS%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSS%%%?%%%%SSSSS;::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++*?%%??**+;;;;;;;;;;;;+S%%%??**++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;????*
???????%SSSSSS%%%%%%%%%S%%%%%%SSS%%%SS%%%%???%SSSSS%%SSSSSSSSSSSSSSSSS%%%%%%%?%%%%SSSSS;:::::::::::::+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+??
?????%%SSSSSS%%%%S%%SS%%%%%%SSSSSSS%%%%%%%%%%%%%SSSSSSSSS%%%SSSSSSSS%%%%%%%%%%?%%%%SSSSS;:::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
????%%%%%SSSS%%%SSSSSSSSSSSSSSSSSSSSSSSSSS%%????????%%%%SSSSSS%%%%%%%%%%%%%%%%%?%%%%SSSS%%?::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%???????????????%%??????%%%%%%%%%%%%%%%?%%%SSSS%%%S:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%???
%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%???????*****????????????%%%%%%%%%%%%%%%???%%%SSSS%;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;???????
%SSSSSSSSSSSS%%%SSSSSSSSS%%%%%SSSSSSS%%?????%?????????%%%%%????????%%%%%%%%%%%%???%?%%%SS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;???????+*
%S%%SSSSSSSSSS%%%%%%%%%%%%%%%???%%%%%%%%%%%%%%%???**?????????????????%%%%%??%%%%%%%%?%%+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+??????+*??
SSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????%%?????%%%%%%%???????%%%%%%%%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;??????++??++
%%%%%%%??????%%%%%?????%%SSS%%%%%%%%%%%%%%%%%?????%%??????%%%????%%%%?????%%%%%%%%%%?:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;??????++??++++
????%%%%%%%%%%%%%%%%?????%SSS%%SS%%%%%%%?????????%%???????%%%%%%%%%%%?????%%%%%%%%%%::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;:::::;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+?????*+???++++*
??%%%%%%%%%SSSSSS%%%%??%%%SSS%%??%???%%%%????????????%%%%%%%%%%%%%%%%%%%%%%%%%%SSS%:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;::::::::;;;;;+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%?????+*??+++++??
???%%%%%%%%%%%%%%%%%%??%%%%%%%%%???*?????????****?????%%%%%%%%%%%%%%%%%%%%%%%%SSSS::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;::::::::::;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;??????++??+++++????
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????%%%%%%%%%??????????%%%%%%%%%%%%%%%%%%%SSSSSS%:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;:::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;?????*+??*++++??????
%%%%%%%%%%%%%%%%%%SSSS%%%%%%%%%%?????????%%%%%%%?????%%%%%%SSS%%%%%%%%%%%SSSSSS*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@S;;;;;;;:::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%?????+*??++++*??????%
%%%%%%%%%%%%%%%%%%??%%%%????%%%%%%%%%%%%%%%%%%%%%%%%%%%S...,,::SSSSSSSS%%%%SSS.:+.*.?.%+;;;;++.%++;;;;;;;;;;;;;;;;;;;;+%S##+;;;::;;.;;;;;;;;;,+.?++;;;;++++;;;;;+.,+++;;;;+;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+?????++%?+++++??????%%;
%%%%%%%%%%%%%%%%%%???%%?????%%%%%%%%%%%%%%%%%%%%%%%%%%SSS%.SS,,.,S?..:S...*S%+.:?*?.%.S+++:..?,..;*:..+*;..+*..:*,.,*+S+,.S?..:;;;;...+*,..*+,%,*;..;:,*.?:..+++*,;:..,*++,,*.*;..;*,?*,+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+?????*+??+++++???????%+;;
%%%%%%%%%%SSSSSS%%%%???%????%%%%%%%%%%%%%%%%%%%%SS%%%%%%S%,SS,:%.S,;;;S.S?.+++.,***.%.S+++.???.S%.*.??.S.%?.@*,,::;;;SSS.*S.SS.?++;.??.*,+;;+.%.%.;;;%.?,%.;;;*+*.+;,?.S++*,+,?.%?,#.S?.*+;;;;;;;;;;;;;;;;;;;;;;;;;;;+?????+*%?++++???????%+;;;;
SSSS%%%%SSSS%%%%%%%%%?????????????%SS%%%%%%%%SSSSSS%%%SSS%*SS??S?#S+:*%*S%*++++*+++??*S+;++;;%*%**??;+S**;;%*+:S??:;#SSSS+SS+;S%SS+*;*%+*::S**?*?*;:?*?*?*?::S++++?***+S++*?.%**;;%*?:***+;;;;;;;;;;;;;;;;;;;;;;;;+*?????*+??++++*%?????%*;;;;;;
SSS%SSSSSSSSSSS%%%%SS%%%%??%%%%%%%%%%%%%%%%SSSSSSSSS%%%SSS%SSSSSSSSSS%%%?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+*SSSSSSSSSSSSS?##;;;:::;;;;;::::::;;;;;;;;;;;;;;;;;;;;+:.%+;;;;:;;*;;;;;;;;;;;;;;++++++++;;;+++??++++**%%****%?%%%%%%+;;;;;;;
SSSSSSS#####SSSSSS%%%%%?????%%%%SSSSSS%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSS%+:;;;;;;;;;;;;;;;::;;;:::;;;;;;;;;;;;;;;;;;;SSSSSSSSSSSSSSSS?##*:::::::::::::::::::::;;;;;;;;;;;;;;;;;:;;;::;;;;;++;;;;;;;;;;;;;;;;;;;;;;;*??%++;;;;;;;;;;;;;;;;+;;;;;;;;
SSSSSS########SSSSSSSS%%%%%%%SSSSSSSSS%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSS%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*#SSSSSSSSSSSSSSSSSS%##:::::::::::::::::::::::::::::::::::::;;;::;;;;;;:;;;;;;;;;;;;;;;;;;;;;;????*?+;;;;;;;;;;;;;;;;;;;++;;;;
SSSS###########SSS%%%%%%%%%SSSSSS%SSSSSSSSSSSSSSSSSSSSSSSSSS####SSSSS:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;####SSSSSSSSS##SSSSSSS?##+:::::::::::::::::::::::::::::::::::;;::;;;;;;:,;;;;;;;;;;;;;;;;;;;+????*??+++;;;;;;;;;;;;;;;;;;;;;+;
