@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####################################################################################################################################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################################################################################################################################################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@########@@##############################################################################################################################################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@############################################################################################################################################################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######################################################################################################################################################################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######################################################################################################################################################SSSSSSSSSSSSSSSSSSSSSSS
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################################################################################################################################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@######################################################################################################################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####################################################################################################################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#############################################################################################################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%
@@@@@@@S%%#@@@@@@@@@@@@@@@@@@@@@@@@@##############################################################################################################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%??
@@@@@@@@@@@@S%%#@@@@@@@@@@@@@@@@##########################################################################################################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%??????????????
@@@@@@@@@@@@@@@@@@@@@@@@@@@@##########################################################################################################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%S%%%%%%%%%%%%%%%%%%%%%%%%??????????????*******++
@@@@@@@@@@@@@@@@@@@@@@###################################################################################################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%?????????????*********+++++;;;;:
@@@@@@@@@@@@@@@@@@############################################################################################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%?????????????*********+++++;;;::::,,,...
@@@@@@@@@@@@@@##########################################################################################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%??????????????*********+++++;;;;:::,,,...........
@@@@@@@@@@@######################################################################################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%?????????????*********+++++;;;;::::,,,..................
@@@@@@###################################################################################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%???????????????*********+++++;;;;:::,,,,.........................
###################################################################################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%??????????????********++++++;;;;;:::,,,.................................
##########################################################################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%??????????????*********++++++;;;;:::,,,.......................................,,
##############################################################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%?????????????**********+++++;;;;:::,,,,.......................................,,,::;;;;
#####################################################################S##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%?????????????**********+++++;;;;::::,,,,.......................................,,,:::;;;++++***
##################################################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%?????????????**********++++++;;;;::::,,.........................................,,,:::;;;;++++******???
##########################################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%???????????????*********+++++;;;;::::,,,,........................................,,,:::;;;;++++*******????????%
##################################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%?????????????*********++++++;;;;;:::,,,,.........................................,,,:::;;;++++++*******??????????%%%%%
##########################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%???????????????*********++++++;;;;;:::,,,,........................................,,,,:::;;;+++++********??????????%%%%%%%%%%%%
#######################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%?????????????*********++++++;;;;;:::,,,,..........................................,,,:::;;;++++++*******????????????%%%%%%%%%%%%%%SSS
###############################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%S%%%%%%%%%%%%%%%%%%%%%%%???????????????*********++++++;;;;;:::,,,,..........................................,,,:::;;;++++++********??????????%%%%%%%%%%%%%%%%SSSSSSSSS
########################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%S%S%%%%%%%%%%%%%%%%%%%%%%%%?????????????**********++++++;;;;::::,,,,..........................................,,,,::;;;;;+++++********??????????%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSS
###################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????????**********++++++;;;;::::,,,............................................,,,:::;;;;+++++********???????????%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSS
###############SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%???????????????**********++++++;;;;;:::,,,,...........................................,,,,:::;;;;+++++********???????????%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSS
#########SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%???????????????*********+++++++;;;;::::,,,,...........................................,,,,:::;;;++++++********????????????%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSS#####
###SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%?????????????**********++++++;;;;::::,,,,............................................,,,:::;;;;++++++********????????????%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSS##########
SSSSSSSSSSSSSSSSSSSSSSSSSSSS%S%%%%%%%%%%%%%%%%%%%%%%%?????????????**********++++++;;;;;::::,,,.............................................,,,::::;;;++++++*********?????????????%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#############
SSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%????????????????*********+++++++;;;;;:::,,,,.............................................,,,:::;;;;++++++********???????????**********??%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###################
SSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%?????????????**********++++++;;;;;;:::,,,,.............................................,,,:::;;;;++++++*********?????????????%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#########################
SSSSSSSSSSS%%%%%%%%%%%%%%%%%%%??????????????**********++++++;;;;;:::,,,,.............................................,,,,:::;;;;++++++********?????????????%%%%%%%%%%%%%%%%%%%%%SSSSSSSS%SSSSSSSSSSSSSSSSSSSSSSSSS##############################
SSSSSS%%%%%%%%%%%%%%%%%?????????????**********++++++;;;;;;:::,,,,..............................................,,,:::;;;;++++++********??????????????%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##################################
S%%%%%%%%%%%%%%%??????????????*********++++++;;;;;:::,,,,..............................................,,,,:::;;;;+++++**********?????????????%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#######################################
%%%%%%%%%%%??????????***********++++++;;;;::::,,,...............................................,,,,:::;;;;++++++********??????????????%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###############################################
%%%%%???????????********++++++;;;;;:::,,,,................................................,,,:::;;;;++++++*********?????????????%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS####################################################
?????????********++++++;;;;;:::,,,,...............................................,,,::::;;;;+++++**********??????????????%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##########################################################
??********+++++;;;;;:::,,,,,...............................................,,,::::;;;;+++++**********?????????????%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS################################################################
***++++++;;;;:::,,,,................................................,,,:::;;;;;++++++********????????????????%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS######################################################################
++;;;;:::,,,.................................................,,,:::;;;;;++++++*********?????????????%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS############################################################################
:,,,,.................................................,,,:::;;;;;++++++********???????????????%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS################################################################################@@@
...............................................,,,:::;;;;;++++++*********??????????????%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###############################################################################@@@@@@@@@@
........................................,,,:::;;;;++++++*********??????????????%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#####################################################################################@@@@@@@@@@
................................,,,,:::;;;;;+++++*********???????????????%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#################################################################################@#######@#@@@@@@@@@@@@
.........................,,,::::;;;;;+++++*********??????????????%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS############################################################################################@@@@@@@@S%S@@@@@@@
..................,,,::::;;;;++++++*********??????????????%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###############################################################################################@@@@@@@@@@@@@@@@@@@@@@
...........,,,:::;;;;;+++++**********??????????????%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS################################################################################################@@@@@@@@@@@@@@@@@@@@@@@@@@
...,,,::::;;;;++++++*********??????????????%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##################################################################################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
::;;;;++++++*********????????????????%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##################################################################################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
++++**********???????????????%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS####################################################################################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
****???????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#########################################################################################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
?????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##############################################################################################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#############################################################################################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#SSSSS###S##################################################################################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS;..,SSSSSSSSSSSSSS######SS,,SSSS.SSS##S,SSSS############################SS.S##############.S##S.+SSS:,S########################*.S###############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS;.?.%*,S.?,.:...,SSS,S,**,:,,..S...%SSS...:S+..*S...:S%..:SS#S..,S,,,+S:.,,SS#S..,S.....+S.,,+S.S,.,?.S;..?S...?###:..*S...SS,,,.S##..%,#S,S.,,S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#####SS;,%;.*.S.?,+S.?S.SSSS,...S:,S.SS.S*.SSS.%S,%.SS.#.SS,+.;;;SSS:,:,S.SS.?,SS.SSS:,:.S.#:;S,S.SS,%.%S.S?.%.SS.S.S?.SSS.::.S.S,;.%S*.SSS.%S.SS.S.S::S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###########S?**#%S*:*S*?S*%S*SSSS*S??S??SS;S?S%*SSS*SS*SS;;SS,*:#SS+:*S#SS+**S*SS?SS;**S##S+**S?S??S*S*++SS?SSS;%*SS;+SS*S%?##SS;S*S?S??SS;%?S##?SSS:**S*S??###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
##SSSS#S#############S############################S#############################################S,SS#############################################################################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#####################################################################################################################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#################################################################################################################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
##################################################################################################################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
