;,:::,+*,;+;,+**;:::::::::::::;++++++++++;:::;++*++++++;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;:::;;;;;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::,,,,,,,,,,,,,
::++::::,::;,**;:::::::::::::;+****+++++;::::+****+++++;::::;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;;;;;;;;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::,,::;::,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::
,+::,+*::+;:;******++++;;::::********+++;:::;*******+*;:::::::::::;;;;;;;;;;:,;::;;;+?*;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;;;;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::,,,,:;;;;;:,,,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::
:+;::*+,,;+:*??***********;::+****++**+*+++:;****++*++;:::::::::::::::::::::::::;;::;*%%%%+;;;;;;;;;;;::;;;;;;;;;;;;::;;;;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;;;:::::::;;;:::::;;;:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
;++:+*;::+:;????***********;;****++++**+++******+++**+;::::::::::::::::::::::;:;;;::;;%%%%%%*;++;;;;;;;::;;;;;;;;;;;;::;;;;;;;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::;;;;;;;;;;::;;;;;;;:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
++;,;;:+:+:*????*****?*******???**+++***********+++**+;:::::::::::::::::::::::,;;;::::;%%%%%%?+++;;;;;;;::;;;;;;;;;;;;::;;;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;;;;;;;;;;;;;;;;;;;;;;:,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,..
++::;;:+;;;?????????????????????************???**++***;:::::::::::::::::::::::::::::::;;%%%%%***++*;;;;;;::;;;;;;;;;;;::;;;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::;;;;;;;;;;;;;;;;;;::;;:::;;;;;;;;::,,,,,,,,,,,,,,,;;;::::,,,,,,,,,,,
;:,::,+*+:*????????????**?????????******???????*******,,,,,,,,,,:::::::::::::,,:::::::::%%%%%?*****?%;;;;;:::;;;;;;;;;;::;;;;;;;:;;;;;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;;;;;;;;;;;;;;;;;;;;;:::;;;;;;;;;;;;;;;;;;::::::,,,:;;;;;;;::::,,,,,,,
+;;*+;+;::?????????????????????????????*?????????******,,,,,,,,,,,,,::::::::::,:,:::::::*%%%%%???**??%*+;;;;::;;;;;;;;;;::;;;;;;::;;;;;+??*+;;;;;;;;;;;;;;;;;;;;;;;;;;:::;;;;;;;;;;;;;;;;;;;;::;;;;;;;;;;;;;;;;;+;;;;;;;;:::,:;;;;+;;;;;;::,,,,,
+:++;;**;*????????%%????????????????????????????????***:,,,::;,,,,,,,,,,,,,,,,::::::::::+%S%%%?????????**+**????????????*++;;;;;::;;;;;;*?????*+;;;;;;;;;;;;;;;;;;;;;::;;;;;;;;;;;;;;;;;;;;::;;;;;;;;;++++++;;;;+++++++++;;::;;;;++++++;;;;;::,,
;;*+:+*+;*????????%%%???????????????????????????????????*******++,,,,,,,,,,,,:,,,,,:::::;%%SS%?????%%%%?????????????????*;;::;**+:;;;;;;;+??%%%??*+;;;;;;;;;;;;;;;;:::;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;++++++++++++++++++++++++++++++++;;;;;;::
:+*;;**;;????????????????????????????????????????????????********+:,,,,,,;+:,+;;*+*******?**???%%%%%%%%%%%%%???????+:,,.......,+???*+;;;;;+??%%%%%%?+;;;;;;;;;;;;;::;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;+++++++++++++++;+++++++++;;;;;;;++++;;;;
:**:+*+;???????????????????????????????????????????????????******+:;::++:;::;;:+********?????%%%%%%%%%%%%%%????+:,..............;?????*;:,:+?%%%%%%%?*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;++++++++++++++++++;;;;;;++++++;;;;;+++++++++++++
++;::;;;%%%%%%%%%%%%%%?????****?????????????????????????????????*******:;+::++;**********?????***%%%%%%%%%??;,..................,+???????*:?%%%%%%%%%%*;:;;;;;;:::::::;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++;++;;;;;++++++++++++++++++
++++++:*??*+;;*?%%%%%%%%%????********????????????????????????????*****+:+:::;:*?????*****????**?%%%??%%%%+:,.....................,????????%%%%%%%%%%%%%+,.,,,,,,,......,,,:;;;:,,,,:;;;;;;;;;;;;+++++++++;;+;;;;;;+;;;;;++++++++++++++++++++++++
+++++++++++*****??*+;+*?%?????*?????????*****??????????????????????***;+;::+;;?????????**?%????%S?****?+,........................,?????????%%%%%%%%%%%%?:...,,,,,,,,.....,,,,,.......,,:,,..,,,::;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++++++
+++++++++++++++++++*********;;*????????????********?????%%%????????***:+::;;;*??????????%%%%%%%%??**?+,...........................???????????%%%%SSSSS%?:,,,,,,,,,,,,,,,,,,,,,...,,,,,,,,......,,,,,,,,,:;;;;;;;+++++++++++++++++;;;;;;+++++++++
++++++++++++++++++++++++++++*******+;+*????**??????????????????????**;+*:;*++???????*+?%%%%%%%%%%??*,...............,;:,,,.......,????????????%%%%SSS%%?::,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,......,,,,:;;;++++++++++++++;;;;;;;++++++++++++
++++++++++++++++++++++++++++++++++++*******+;+*???%%%%%%?????**????**;+;:;;;???????+,:%%%%%%S%%%%%;,..............,*?;,,,........,????????%????%%SSS%%%:,,,...,,,,,,,,,,,,,,,,,,::::,,,,,,,,:,,,,,,,,,,,,,,,,,,;;;++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++****?*+;+?%%%%??????***;+*;+??+?%%%%?*:;%%%%%%S%%%%?,,.............:??;:,,,.........:%???????%%???%S##S%%;;:,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,:::;;;;::,,,,;;;;;;;;;;;+++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++;;;++******+++?????*;*+;+*+????%%;,*%%%%%%S%%%%+,,,.,,,,,...,,+%*::,,,,.........,?%?*++++??%%?*?S##S;;;;;::::::,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::;;:;;;;;;;;;;;;;;;+++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*****+;;+;;??+%%%%?*:?%%%%%%S%%%%:,,,,,,,,,,,,:??::::,,:,......,...;%%%*++++*?%%?*+%#S+;;;;;;;;;;;;;;::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::;;;;;;;;;;;;;;;++;++++++;;;;;;
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*;**+*?%%%%%%%%%%S%%%,,,,,,,,,,,,+?:::,::,,,,......,...,;%%%?*****?%%?**?S#?+;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,:;;;;;;;;;;;;;;;;;;;;;;;;;;;;
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++**?%%%%%%%%S%%%,,;,,,,,,,+*::,,,:::,,,,......,,..,::?%%%???*??%%????S#%*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::,,,::,,,,,,,,,,,,,,,,,,,:;;;;;;;;;;;;;;;;;;;;;;;;;;
*********+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*%%%%%%%%SS%%:,,,;:,:;;:,,,,,,,,,,,,,.....,,,..,:::+S%%%%%???%%%%?%S#%+;;;;;;+++++++++++++;;;;;;;;;;;;;;;;;;;;;;;::::::;;;;;;::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
****************++++++++++++++++++++++++++++++++***+**+++++++++++++++++++++++?%%%%%%%%S#%%:,,,::;+;:::,,,,,,,,,,,,,,.,,,,,.,::,,,:%%%%%%%%%%%%%%%%#S+;+++++***********++++;;;;;;;;;+++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
****************+*++++++++++++++++++++++++++++++********************++++++++?SS%%%%%%S#S%*,::+?%%%**+,,::,,,,,,,,,,,:,..,::::,,,,,*S%%%%%%%S%%%%%%SS+??????????????**********;;;+++***++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
******************************************+++++++++++++*****************+++?SSS%%%%%%S@S%:+SS+:;%SS#S;+;:,,,,:::;:,,::::,,,,,,,,,,;S%%%%%%%#%%%%%%+::;?????????*****????***++++***********:,:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
**************************************************************************?SSS%%%%%%S#@S?*S*:,%??S#S%*?,,,,,,,::::,,,,,,,,,,,,,,,,,?S%%%%%S#%%%%%?;::;;;???*+++*??????????????????**????*+,,,,,,,,,,:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
**************************************************************************S%SS%%%%%S#@@S#%?,,,%%%?#;:+:,,,,,,,,,,,,,,,,,,,,,,,,,,:+%SS%%%%##%%%%%?;::;:::;;*?%%%%%%%%%????????***********+,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::::::
*************************************************************************??%S%%%%%SS@@@SS,;,,,:,::;*?,,,,,,,,,,,,,,,,,,,:+;+++:,,,,;%S%%%S##%%%%%*:::::::::::;;*%%%%%%%%%%%%%%%%%???%%%%?;;;;;::,,,,,,,,,,,,,,,::;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;
******++++++++++++++++++++++++++++++++++++++;;;;;;;;;;+++++++++++++++++++?*SS%%%%SS##@@SS,:,,,,;:,,;,,,,,,,,,,,,,,,,,,,;S*SSSSS#%;,:%SS%%##S%%%%%*;:::::::::::::;;+?+;?%%%%%%?????%%%%%%%?*****?*;:::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
++++++;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++**************%+SS%%%SS###@@#S,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,???%SS%*;%?:?SS%S##S%%%%S#%?:::::::::::::::;?????%%%%%%%%%%%%%%%%%?????*??**;+***+;::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
++;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++++++++++++++++**********??SS%%%SSS###@@@%,:::::,:,,,,,,,,,,,,,,,,,,,,,,:%%%?%;,:::%?*SSS###S%%%%SS%*:;;::::::::::::;??%??%%%%%%%%%%%%%%%?%%%%%%???????????**+;++*++*+++;;;;;;;;;;;;;;;;;;;;;;;;;
++++++++++++++++++++++++++++++++++++++++++++***************************?SSSSS%SSS###@@@@%::::::,:,,,,,,,,,,,,,,,,,,,,,,;,,:::;*,,:%%?SS###S%%%%%S%S*+;+***+;:::,,,:***?+::;+*%%?%%%%%S%%%%%%%%%%%%%%%%%%%%?****+?*******?*++;;++***+++*;;;;;;;;;
++++++++++++++++++++++++++*****************************************?%SSSSSSSSS%**###@@@#%:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:;:::;,,,,S?SS###SS%%%%SS%S?:******?????***++;:::+++;:::;;;+?%%SS%%%SSSSSSSSSS%%%???*****+***????*?******?****+++;;;;;;;
++++++++++******************************************************?%SSSSSSSSS%S%*+;S####@##:,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,:::S#####S%%%%SS#%%?*******???*;:::::::::+*+++++++;:::::;;+*?%%%%%%%SSSSSSSS%%????????????******++**?***?*+*++++
**************************************************************?SSSSS%??*??*?S+;;;*#S#####;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::;S#####SS%%%%SSS?%**********??;::::::::+**********+++++;:::::::;;+*?%%%%%%%SSSSSSS%%?*****????*?*******?*******
************************************************************?%S%?*******++;%*+++++S#S###S#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::+#@#####S%%%%S#S%%%*************::;::::+++**????*???**********+;::::::::;;;*%%%%%%%%SSSSSSS%??*??????%%??**?????
******************************??????***********************?%?******+;;;;;+?+++++++#SS##%%%;,,,,,,,,,:;;;;;:,,,,,,,,,,,,,::::::?@@#####S%%%%SS#%?S%*************+:;;::*****++**??******??*+**********++:::::::::::+*%%%%%%%SSSSSSS%%?????%??*%??
*****????**???????????????????????????***************?***????****+;++;;;;;++++;;;;++SSSS%%%%?,,,,,,,+;;;;;;;;:,,,,,,,,,,,,,,::##@#####SS%%%%SSS%?S?*******************?????**+++*?*????*?+**?*??***++++++++;;;;;;;:::::::;+%%SS%%%%%S%%%??%?%?%%
??****????????????????????????????????******??????**?*????***++**+;;;;;;;;;;;;;;;;;;;SS*?%%%%+:,,,,,+;:::;;;;;,,,,,,,,,,,,,,?#####SSSSS%%%?%SS%?%%*??*******************??????***+++*???****????????*+;;;++++++++;+;;;:;:::::::::;*?%%%%%%%%%%SS
??????????????*??????????????????**????******???????????***?*+;;;;;;;;;;;;;;;;;;;;;;+%S%*%%%%;;;,,,,,;::::::;:,,,,,,,,,,,,*SSSS#SSSSS%%%%??SS%??%?????????*****************?????****+++*+***???????????*+++++++++++++;;;;;;;;;;::::::::::;*%%%SS
??????????????*?????????????????????????????????????**??*++:;;;;;;;;;;;;;;;;;;;;;;;;*?*+S%%%?;;;;;,,,,,:;;:,,,,,,,,,,,:*%%SSSSSSSSS%%%%%%S%S%?*%%??????????????***************??????***+****???????????????*+;;+++++++++++;;;+++;;::;;::::::::::
????????????????????????????????????????????****????????*+::::;;;;;;;;;;;;;;;+++++;+??++%%%%%;;;;;;;,,,,,,,,,,,,,:;;;%%%%%SSSS%%%%%%??%S%%S%??%?********????????*****************??????*?***?*??????????????*?**+;;;;;++++++++;;;;;;;;;;;;::;;::
?????????????????????????????????????????????????????????+:::::;;;;;;;;;;;;+?*++*++??+;?%%%%%+;;;;;;++:,:;;;++;;;;;;%%%SS%%%%%%SS*;;;;??%SSS%?**************************************??????????**++***?????????????**+++++++;;+++++;;;;;+;*;+++;;
??????????***???????????***??????????????????*****??????**;::::::;;;;;;;;*??+;;++,??*;+%%%%%%%%;;;;+**?***+;;;;;:;+%%S%???**%S%**;;;;;;%S%%%?*******************************************???????****+++***?????????????**+++++++;;++++;;++*++;;;;
?????????***???**?????***??????????????????????*****??***++;;::::,:;;;+????*;;;;;:??;;*%%%%%%%%%#S?;;;;S#?SSS**S#S%??*+++?S%+:++?**;;*??%%%%?*********************************************????????*****+++**?????????*????**+++*++;;;:;++**+++++
???**????****???***???????????????????????????****????*++++++;;:::::+??????;;;;;:,*?+;****++++***SS%SSSSS*%S##SSS??*?*%?*++;::+*;**???++%%%%?*********************************************+**?????????*****+++*????????????????*++++;;++*??*++++
?????*********??????????????????????????????????*????*+++++++++;;;;*****??;;;;;;,::*+;:++++++++***?%SSSSSSSSSS%SS?*+*?*****++**++*++*SS#S%%%?***************************************************?????????******++;*??????????????**+;+++???*++++
????***??***?????????????????????????????????***???**:::;++++++++****++;;:;;;;;;;;;+++++****++*+***%S%SSSS%SSSS%?*?*++++;+**+;;;;;;++SSSSS%%********************************************************??????????*****++;+**????????**++***???***++
????**????***??????????????**?????????????????????*:,,,:::;++++**???*+;;;;;;;;;;;;;;;;;+++;;;;+++****?%S%*;;;*%%+++;;;++;;;;;;;;;;;;+SSSSS%?**********************************************************????????????*****++;+***????++***??%??*+;;
???????******?*???????????**????????**??????????*+,,,,,,,,:::+*??????????+;;;;;;;;;;;;;;;;;;;;;;;;+++++%*;;;;;*%*;;;;;;+;;;;;;;;;;;;;;SSSS%?********************************************************+***?????????????******++;+***+****??%?????*
???????***********????????????????????????????**:,,,,,,,,,,::;;;+???????+;;;;;;;;;;;;;;;;;;;;+++;;;;;;+%?+;;;;;%%;;;;;;++;;;;;;;;;;;;;;?SS%?**************************************************************????????????????*****++++****???????*?
??????*************?????????*?????**????****?*+,,,,,,,,,,,::;;;;+??????*;;;;;;;;;;;;;;;;;++++++;;;;;;;;?%+;;;;;+%*;;;;;;+;;;;;;;;;;;;;;;?%**+************************************************************+************???????****+**+++????????*
??*****??***?????????????***?????***********+:,,,,,,,,,:::;;;;+?%%%%%??+;;;;;;;;;;;+**++++++;;;;;;;;;;;*%*;;;;;;;;;;;;;;+*;;;;;;;;;;;;;;?%%*+*********************************************+*****************+************?????***********??*????
??????**????*?????************????????????*;,,,,,,,,:::;;;;;+?%%%%%%%%%?;;;;;;;***+++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++*;;;;;;;;;;;+??%%%?**********************************************+++****************+*************???**?????**????*+;*
????**?????**?????*************??????????+:,,,,,::::;;;;;;+*%%%%%%%%%%%%??++****+++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++*;;;;;;;*????%%%%?*************************+***********************+******************+****************???????%%?***+
?*****????*????????*****?????????*??????;:,:::::;;;;;;;;;+???%%%%%%%%%%%SS%?**++*+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++*;;;;;;;*????%%%%*+*************************+************************************************************????????****
***?????????????,%%,??:,::????*??????,?+:::;;;;+++++,,**?????%%%%%%%%SSSSSS,.?%%%?*++++++*;,*+++++;;;;;;;;;;;;;;;;;;;;;;+++**+++;++????%%%%?*****************************??***********************************?,*?*****???????????*****?????***?
????******??????,;*:.%,S:,,,??.,:?,,+,,.,*;,.+*.,*++,+..,%..S%?%..S,,,,S*.,:,%.,.%%,,.,..,%.%,,.,,**,.,*+++;,,+?,,*++,,.*,?;,;,.,,,%,,,,,:%+..+?.,????..,?..***?..,?,%?,;..%,%?,%.,,..?:,,,????,..?*,.??*,?.?,%,%,,.,?.,+*,.;?,,%?******????????
???****?????????%..S,::%::%.S,;;;S::%.??.%,;++S.?+++.+%.%%;,*??%;,+,:S%.*,%:.%.%,;+,:,SS.%%.%.S,**.,:;;;*+*.%?.#.%+++?,,%,%;,+,%,%.%.**,S.%.;;;S.%???,%%,;.S???;,:,S.S%.%,*%.S?,%.%.S::;,%,%??::%%.*,%?*?.+*+,%.S.*%.%,:%.;;;%,S?***????????????
?????????*???**??*?%%*%?*??*S%+:?%%***%+*?*;;??**;;;+%??;?:+%???:+%,;:?%%*%**?*%*%+.,,:%%;%*%*%*%?*%%::S*++*++%?*?++++:S??:*??*?*%*%*%?*%*??;:%?*?**??*:S%*S?*??*+*%?,+???+S?:+*%*?*%***??*%????:?%?*?***?+%*%?*S*?%*%?*%?+:*%*%?**************?
????**??????***?????????***???**?????*::::::;;;;::::::;*??***??%%%?,;%SSSSSSSSS%%%%,.,S%%%%%%%%%??????????+;;;;;;;;;;;;;++++*?+++?%%%%%%%?****+**********?*********************************************************?****???*********************
?????????*?****???????****???***????**;,,,,,::::::::::::***++?????%????%SSS#####S%%%%%%%%%%%%%%%????????????;;;;;;;;;;;;+++++*???%%%%%%%?*****+******************************+*************************************************++**+************
????????*??*????****?****????**********:,,,,,::::::::::::+++++*???%???%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????*;;;;;;;;;++++?SSS?%%%%%%%*+*****+******************************++*************************************************+++**++*********
**?*?????????****???****????********++++,,,,,,:::::::::::;++*****????%?????????????%%%%%%%%%%%%%%%%%%%%????????*++;;;;;%%SSSSSS%%%%%%?*+******;+*******************************+***************+++************************************+++*******
