;;;;;;;;;;;;;;;;;;;;++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++*????????????????????????%SSS%%%%%%%%%+;;;;;+*????????????????????????????*******+++++++++++++++++++++++++++++*************************%%%%%%%%%%%%%%%%%%%%*;;;??**+;;;*
;;;;;;;;;;;;;;;;;;;;++++++**+;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++*????????????????????????%%SS%%??????????*;++?????????????????????????????******++++++++++++++++++++++++++++++************************%%%%%%%%%%%%%%%%%%%*,,,,,+****++*?
;;;;;;;;;;;;;;;;;;;;;+++++***+;;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++*?????????????????????????%%SS%%???????????????????????????????????????????****+++++++++++++++++++++++++++++************************?%%%%%%%%%%%%%%%%%%%+:,.,.:*?????**?
;;;;;;;;;;;;;;;;;;;;;+++++***++;;::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+*??????????????????????????%SSS%???????????????????????????????????????????**++++++++++++++++++++++++++++++************************?%%%%%%%%%%%%%%%%%%%%%+,,,,+??%%%%%%%
;;;;;;;;;+++++++++++++++++*****+;:::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+**??????????????????????????%SS%???????????????????????????????????????????*++++++++++++++++++++++++++++++************************%%%%%%%%%%%%%%%%%%%%%%?:..,;?%%SSS?***
;;;;;;;;;+++++++++++++++++*****++;::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+**??????????????????????????%%S%???????????????????????????????????????????*+++++++++++++++++++++++++++++************************%%%%%%%%%%%%%%%%%%%%%%%;....;%%SSSS****
;;;;;;+++++++++++++++++++++***?*+;::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;++*???????????????????????????%SS%??????????????????????????????????????????++++++++++++++++++++++++*****************************?%%%%%%%%%%%%%%%%%++;::;,..,,+**%S?*****
;+++++++++++++++++++++++++++*****+;:::::::::::;+++;;;;;;;;;;;;;;;;;;;;;++**??????????????????????????%%S%%?????????????????????????????????????????+++++++++++++++++++++++++++**************************?%%%%%%%%%%%%%%%?****;:+*++++++*********
;+++++++++++++++++++++++++++++****+;::::::::::::;+++;;;;;;;;;;;;;;;;;;;;++*??????????????????????????%%S%%?????????????????????????????????????????+++++++++++++++++++++********************************?%%%%%%%%%%%%%***++++;,::+,,,:**********
;++;;;+++++++++++++++++++++++++****+;:::::::::::::;+++;;;;;;;;;;;;;;;;;;++**??????????????????????????%SS%??????????????????????????????????%%%%???*++++++++++++++++++++********************************?%%%%%%%%%SSSS?***++++++++,,,+*???????%%
;;;;;;+++++++++++++++++++++++++++***+;::::::::::::::;+++;;;;;;;;;;;;;;;;;+**??******???????????????????%S%??????????????????????????????????%%%%%%?*++++++++++++++++++++********************************?%%%%%%%SSSSSSSSS?******+:.,:+**********
;;;;;;+++++++++++++++++++++++++++++**+;;::::::::::::::;;++;;;;;;;;;++++++++*********???????????????????%S%%?????????????????????????????????%%%%%%%%%%%%%%%%??***++++***********************************?%%%%%SSSSSSSSSSSSS%?***+,.,+********++?
;;;;;;;;;;;;++++++++++++++++++++++++++*;;:::::::::::::::;;+;;;;;;;;++****************???????????????????%%%??????????????????????????????????%%%%%%%%%%%%%%%%%%%%??**************************************%%%SSSSSSSSSSSSSSSSS%?*+,:+*******,,;*?
;;;;;;;;;;;;;;;;;;;;;++++++;;;;;;;;;;++++;;:::::,,,,,,,:::;;;;;;;;;;;+***************???????????????????%S%??????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%??********************************?%%SSSSSSSSSSSSSSSSSSSS%+;*******+,,,;*?
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++;;::::,,,,,,,::::;;;;;;;;+++****++++++*****???????????????????%S%%?????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????????????????%%%%SSSSSSSSSSSSSSSSSSSSSSS%??*******,.,;%S
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;::::,,,,,::::::;+++++******+;;;;;;;;;+***?????????????????%%%%?????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSS%????????;,,:;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::,,:,,,,:::::;+**********+++;;;;++++**??????????????????%S%?????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%??????;,,,:
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::,,..,,,,,,,:::;+************++++++++**??????????????????%S%?????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%??****;:,,
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:,,........,,,:;++******????*****+++***?*???????????????%%%%????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%?******:,
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::,,..........,,;+******???????******???????????????????%%%????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%SSSSSS%?******+
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++;:,...........,:;***********??????????????????????????%%%????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSS%%%SSSSSSSS?******
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++*??+;:,..........,:;+******+++*?????????????????????????%%%%????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSS%?*****
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++**???*+;:,,.........,:+********?**????????????????????????%%%?????????????????????????%%%%%%%%%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSS??****
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++**???????*+;:,.........,:;+**??*+;:;+*??????????????????????%%%?????????????????????????%%%%%%%%%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSS%?****
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++**?????????*+;,,.........,:+*???*+;::;+?????????????????????%%%?????????????????????????%%%%%%%%%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSS%?***
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+**??????????*+;:,......,:++++***?+;:::+????????????????????%%%%???????????????????????%%%%%%%%%%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSS%%%??*
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+*????*;,,...,,;;;,,,:;+****+;::;*???????????????????%%%?????????????????????%%%%%%%%%%%%%%%S%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSS%%%%%?
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::,,,::,,....,,;+:,.....,:;+?**+;::;+??????????????????%%%?????????????????????%%%%%%%%%%%%%%%S%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;:,,......,:++:,.........,:;+*?*+::;*??????????????????%%%????????????????????%%%%%%%%%%%%%%%S%%%%%%%%SSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%SSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSS%
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;:,.....,,;*;:,............,,:;+?%*+++*?????????????????%%%????????????????????%%%%%%%%%%%%%%%S%%%%%%%%SSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%SSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSS
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:,.....,:++;,.................,,:;*%?***???**????????????%%%????????????????????%%%%%%%%%%%%%%%S%%SSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSS
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,....,:;*+:,.....................,,:+*%%%??****????????%%%%%%?????????????????????%%%%%%%%%%%%S%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSS
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:,,...,:+**:,,.........................,,:+?%%%?****???????%%%%%%?????????????????????%%%%%%%%%%%%SSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSS%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSS%%
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:,...,:+**;,,..........................,,,,,,,:;*%?****??????%%%%%%?????????????????????%%%%%%%%%%%%%SSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSS%%%???
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:,,,,;***;,..............................,,,,,,,,:;*??**????????%%%%%%????????????????????%%%%%%%%%%%%%SSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSS%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSS%??????
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;:,,;*??*:,,................................,,,,,,,,,:;****???????+:,,;?%????????????????????%%%%%%%%%%%%%%SSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSS%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSS%??????
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;+????;,,...........................,,,,,,,,,,,,,,,,,,,:;***;:,,,,,,,,,;?%???????????????????%%%%%%%%%%%%%%%%%%SSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSS%%%%%%%%%SSSSSSSSSS###SSSSSSSSSS???**
+++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+??????+,,........................,,,,,,,,,,,,,,,::::::::::::::::,,,,,,,,,,,;*?????????????????????%%%%%%%%%%%%%%%%%%%%SSS%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSS%%%%%SS###SSSSSSSSSSSSSSSSSSSSS???*
++++++++;;;;;;;;;;;;;;;;;;;;+*??????;,,...................,,,,;+*?SSSS#####@@@#####################SS%+:,,,,,,:+%????????????????????%%%%%%%%%%%%%%%%%%%%SSSSSS%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%S###SSSSSSSSSSSSSSSSSSSSSS%??
;;++++++++;;;;;;;;;;;;;;;++++++;:,,,.................,,:%S#######@@@@@@@@@@@@@@@@@@@@@@@@@@@#########?:,,,,,,,,;?????????????????????%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%SS##SSSSSSSSSSSSSSSSSSSSSSS%?
;;;;++++++++++;;;;;;;;;;;;;;;::,...............,,,:*#S%S###@@@@@@@@@@@@@@########@####%??**+++++*S##%;,,,,,,,,,;*????????????????????%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%SS#SSSSS%%%%SSSSSSSSSSSSSSSS
;;;;;;++++++++++++;;;;;;;;;:,,..............,,,+%?;+%###@@@@@@@@@@@@@@@###SS%??%?+;::::::::::::;*S#S+,,,,,,,,,,:+????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%SSSSSSS%%%%%%SSSSSSSSSS%%%?
;;;;;;;;++++++++++++++++;:,,..............,,;+:::+S###@@@@@@@@@@@@@@#SS%?;.....:?+:,,::::::::::;*SS+,,,,,,,,,,,:+????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSS%%%?????******%%SSSSSSSSSSSSSSSSSSSS%%%%%%%%SSSS%%??????
;;;;;;;;;++++++++++++;::,...,..,........,,,,,,:+S####@@@@@@@@#####SSS%%+,,....+%?;,...,,,::::::+?S*,,,,,,,,,,,,:*%%??????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSS%%?******************?%%%SSSSSSSSSSSSSSSS%%%%%%%%%%%????????
::::;;;;++++++++++++;::,.....,,,.......,,,,,:+SS#######S%%%%SS#####SS%%?*****?%%?;,.......,,,:;*S*:,,,,,,,,,,,,:?%%??????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSS%%?**************************?***???%%SSSSSSS%%%%%%%%%%%%%%%**??
:::::::;;;+++++++*;:,,,.............,,,,,,:+%######%?????%%S%***?%SS%%?**+++*?%%?;,..........,:*+,,,,,,,,,,,,,,;%S%%?????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSS?***************************************??%SSSSS%%%%%%%%%%%%%%%%%%
;:::,,,::::;;+++;,,,,,,,......,,,,,,,,,,:+%SSS?+*?%%?????%SS?*?%%%%S%?*+;;;+**?%*:,...........::,,,,,,,,,,,,,,,;SSS%?????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSS%***+;*********?****************************??SSSSS%%%%%%%%%%%%%%%%%%
++;;:::,,,::::,,,,,,,,,,,,,,,,,,,,,,,,,;*%;::::;+???*+++**?%??++++++;;;;:;;++*??+,...........,,,,,,,,,,,,,,,,,,+S#S%%????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S**?**?+++*******+***************************???%SSSS%%??%%%%%%%%%%%%%%
**++;;;::,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,::,::+*?*++;;;:::::::::::,,,:;;++*?*:............,,,,,,,,,,,,,,,,,,+S##S%%???????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??**??++******+*************************?????%SSSS%%?***??%%%%%%%%%%
+****++;;;:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,:;+**+::,,,,,,,,,,,,,,::::;+?*:,..........,:,,,,,,,,,,,,,,,,,:*####S%%??????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?*+;+**?***+**************????????????????%%SSS%%??*****???%%%%%%
++++****+;:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,....,:;;;;,,,,,,,,,,,,,:::::::;*+:,.........:*;,,,,,,,,,,,,,,,,,,:?####S%%%?????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%?;;;+**?***+**?**???******?????????????%%%SSSSS%%%??*??????????%%
+++****;:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,....,,,,,,,::,::::::::::::::;+:,.......,,++;:,,,,,,,,,,,,,,,,,,,;%S####S%%%%???????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+;;******+*?*******************???%%%%SSSSSSS%%%????????******?
++**+:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,....,,,,:::::::::::::::++;,..,,,,,,,,,:::,,,,,,,,,,,,,,,,,,,,+SS###SSS%%%???????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?;******+*?******************??%%SSSSSSSS%%%%%%%?*************
++;:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.......,,:;++++++++****++;:,,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,:*SS###SSSS%%%?????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?*****+*?*****************?%%SSSSSSSSSS%%%%%%%?*************
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::,,:::::::::::::::,,,,,,,,,,,,,;%SS###SSSS%%%%%????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?****+*****************%%%%SSSSSSSSSSS%%%%%%%?*********????
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::::,,,,,,,,,,;SSS###SSSSSS%%%%????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?+*+**************?%%%%SSSSSSSSSSSSS%%%%%%%??????**??????
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::,,,,,,,,,,?SSS###SSSSSSS%%%???%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?*+************?%%SSSSSSSSSSSSSSSSS%%%%%%%??????????????
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::,,,,,,,,:%SSSS##SSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%**********?%%%%%%%SSSSSSSSSSSSS%%%%%%%%%??*???????????
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::::::::,,,,,,,,;?%%SSS#SSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?****?%%%%%%%%%%SSSSSSSSSS%%%%%%%%%%%%?******??????*
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::;:,;;;::::::::::::::::::::;;:,;:::::::::*???;.%S%SSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%;,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,S%%%%%%%%%%%%%%%%SSSSSS%%%%%%%%%%%%%%%%?******??????*
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:;,,;,+,*...,+,..;*.*...++,...;;;,..;+...**.,,,+;;,.*...*?,,,?.%...?%,...SS%,,:%,,,%,%,S,?...%:,,%..,,%%%*..;%,S%,%.,%%%%...+%..,%?..;%.S%%%%%%%%%%%%%%%%SSSSS%%%%%%%%%%%%%%%%%?******???????
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::;.*+.*.S.*?.%.S*.?,%.%;,?.;.S+;;.:,,?,?,+.%%;,+;;.@*.:.+.?%%?.%,%+,%.+.%%%%;,%.S%;,;++:.%.:.+::S.S%;,%%%.%%.%.S%.%,S%%%:,:.%.#%;,,::.%.S%%%%%%%%%%SSSSSS%%%%%%%%%%%%%%%%%%%%%%?*****????????
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:;*;;+:*%+%+*?+%+*****?+*?,,,.+;;*;%*?**+?+?;?*;;;+S+?+?*S%:*%*%?%?*%..,.?**???%*:S%%*S*S%?+?%*+%%%:?*%%%%+;S%?:+*%?%%%%,..,*%?:S??+**%*S%%%%%%%%%SSSSS%%%%%%%%%%%%%%%%%%%%%%%??*????????????
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::;+...S;::::::::::::::::::::,,,:?SSSS%%%?????%.,,S?+++++**??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*,,,%%%%%%%%SSSSSS%%%%%%SSSS%%%%%%%%%%%%%%%%%%%%%%%%%%??*????????????
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::,,,,,,,,,,,,,,,;SSSSSSSSS%?????????*++++++++**??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%????????????????
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,%SSSSSSSSSS%????????**+++++++++++**%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????????????
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+SSSSSSSSSSSS%?????????*++++++++++++**?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????????????
