+++++++**********++;+++*******?????????????????%%%%%%%?????????%%%%%%%%%%%%%????????%%%%%%%%%???%%%%%%%%%%%%%%%%??*+++++*******************************?????*****?+??S#%????????????%%%%%%%%%%%%%%%%%%%%%%%%%?******?+++****????????***?????????
++++++********+++++;;;;++++++*;;+***???%%?????%%%%%%%%??????????%%??????%%%??????%%%%%%%%%%%%??????%%%%%%%%%%%%%%%??******+++***********????****???**????????**?;?????S%%?????????????%%%%%%%%%%%%%%%%%%%%?*****?**********?????????????????????
++++++***********+++++++++++;;;:*+,,**?*****??**?%%%%???????????%%??????%%%%%%???%%%%%%%%%%%%??????%%%%%%%%%%%%%%%%?????*++*************??????????????????????+*???????S%%%%%?????????%%%%%%%%%%%%%%%%%?****?******??????????????????%%%%%%%%%%%
++++***********+++++++++;,...,,,++,,**?**********?%????????????????????????%%%????%%%%%???????????????%%%%%%%%%%%%%%%?***++**??***++*****?????????%?????%??%+???????????%%%%%%%%%%%%%%%%%%%%%%%%%%??***%??*****????????????%%%%%%%%SSSSSSSSSSSSS
+++++++********++++++++,.....,,,++,,****++****+++*????????????????????????????%%??????????????????????%%%%%%%%%%%%%%%%?******??**********????????%%%?????%+???????????????S%%%%%%%%%%%%%%%%%%%?*******????????????%%%%%%%%SSSSSSSSSSSSSSSSSSSSSS
+++++++******++*????*+.,.....,,,++,,*****+++++++++???????????????????????????????????????????????%??%%%%%%%%%%%%%%%%%%%?***?*************????????%%%%%??;*??????????????????SS%%%%%%%%%%%%%?***??**???%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
+++++++*;+**??????%%?,,.,,,,,:::+*::***??*+++++++++*?????????????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%?***********???????????%%S%%??%*??????????????????????SS%%%%%%%%%%%%%?%%SSSSSSSSSSSSSSSS%%%%%%%????????%%SSSSSSSSSSSSSSS
+++*;+++++++**??%%%%,,,;*++++++++++++*?%%?*+;:++**??????????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?**********???*??+:::;;;;;;;+???????????????????????%%%SSS%%%%%SSSS%%%%SSSS%%%%%????????***????????*????%%SSSSSSSSSSSSS
+++++++****????????;;*+++++++++++++++*?%%%?+,,;+++++*??????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?*****?%?????*:;;;;;;;;;;;;+*%????????????????????????%%%SSSS###S??????*******????????%%%%SSSSSS%%???**?%SSSSSSSSSSSSS
********??????????++++++++++++;+++++*???%%+,.,,++++*%?????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????%%%????:;;;;;;;;;;;;;;;+*%?????????????????????????%%%%#####%???????????????????????????????????**??%SSSSSSSSSSSS
*******???????????+++++++++;:::;++++*??%?,,,:;;:+++????????????????????%%???????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+*??**;;;;;;;;;;;;;;;;;;;++%%?????????????????????????%%%%%%%%S%???????????????????????%%%%%%%%%??**?%%SSSSSSSSSSS
*********?????????++++++;:::;;;;+++++??+,;;;;;;;:+++++++???????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%:;;;;;;;;;;;;;;;;;;;;++*%%%%%????????????????????????%?%#%%%%%%%%%%SSSS%%%%%%%%%%%%%%%%%%%%??**?%%SSSSSSSSSSS
++*************??+++++;::;;;;;+++++++*???%%%%%*++++++++++???????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?;;;;;;;;;;;;;;;;;;;;;;;;++%%%%%%??????????????????????S##########SSSSSSSSSSSSSSS%%%%%%%%%%%%??**?%%%%%SSSSSSSS
++++++++++++++***+++++;;;;;;+++++++++*?????%%%%?++++++++++??????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;;;;;;;;;;;;;;;;;;;;;;;;;;;;++S%%%%%%%%%?%????????????S#################SSSSSSSSSSSSSSSSSSSSSS%?**??%%%%SSSS%SSS
++++++++++++****;+;;+*+++++++++++++++*??????%%%%??+++++++++?????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++%%%%%%%%%%?%%%?????%SSSSSSSSSSSSS##SSS###SSSSSSSSSSSSSSSSSSSSS%?**??%%%%SS%%%%%%
+++++++++++*****;;;++?*+++++++++++++++???????%%%%???*+++++++????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+*%%%%%???%%%???%SSSS%%%%SSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%??**??%%%%%%%%%%%%
****++++++******:;;++*?*++++++++++++++*???????%%%%????*++++++?????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++S%%%%%%%???%%%%????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%???**??%%%%%%%%%%%%
********?***+***;++++*?%?*+++++++++++++?????????%%%?????*+++++????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+*%%%%%%%%%%??????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??**?%%%%%%%%%%%%%
****************;++++++?%?**++++++++++++????????%%%%??????+++++???????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSS?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%%%%%%%%???????????????????%%%%%%%%%%%%%%%%%%%%%%???*??%%%%%%%%%%%%%
******??********;+++++++*%%***+++++++++++????????%%%%???????++++??????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+SS%%%%%%?%??????????????????????%%%%%%%%%%%%%%%%%??**??%%%%%%%%%%%%%
*****************+***+++++?%***+++++++++++*???????%%%%??????????+?????????%%%%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;SSS%%%%%%?????????????????????????????????%%%%%%%%???*??%%%%%%%%%%%%%
**???????????*******+++++++*%****++++++++++*???????%%%%???????*+++????????%%%%%%%%SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;?SSSS%%%%%%%%%%%?????????????????????????????????????????%%%%%%%%%%%%%
**????????*??*******+++++++++*?***++++++*+++*??????%%?%????*+++++++???????%%%%%%%%%SSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+SSSSS%%%%%%%%%%%%%%%%???????????????????????????%???????%%S%%%%%%%%%%%
*??????????****???****+++++*+++*+***++++++**++*???;:,::;*+++++++++++??????%%%%%%%%%%SSSSSS%%%%%%%%%%%%%%%%%%%%S%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+SSSSSS%%%%%%%%%%%%%%%%%????????????????%%%%%%%%%%%???????%%S%%%%%%%%%%%
?????????****??????****++++++*+++*+**++++++??+:,:::::,::;*+++++++++++?????%%%%%%%%%%%SSSSSSSSSSS%%%%%%%%%SSSSS+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*SSSSSSS%%%%%%%%%%%%%%%%%%?????????????????????????????????%%%S%%%%%%%%%%
????**??????????????*****++++++******+*+***::::::::::;%S:;*+++++++++++????%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;SSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%?%??????????????????????????%%%%%%%%%%%%??
????????%?**?????***?****++++++++;;*;;+;::*::::+#@@@###SS:+*+++++++++++*??%%%%%%%%%%%%SSSSS%%%%SSSSSSSSSSSS%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%SSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%????????????????????????????%%%%%%%%%%%%%%
*???**?*****??????????***+++++++++::;*:::*:::S@@@@@#S%.,S::+*+++++++++++*?%%%%%%%%%%%%%SSSSSSSS%%%%%%%%%%%%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%SSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????%%%S%%%%%%%%%%
++****????%%%%%%%%%%???***+++++++:::::::+;::;?@@@#S%SS?+?:::+*++++++++++++?%%%%%%%%%%%%SSSSSSSSSSSSS%%%%%%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++SSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????%%%S%%%%%%%%%%
**??????%%SSSS%%%%??***?*?**+++*?:::::::;::::;##?;S?%?*;;::::+*++++++++++++?%%%%%%%%%%%%SSSSSSSSSSSSSSSSS?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+%SSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????%%%%%%%%%%%%%%
?%????%%%%%%%%%%%%%?%%%%??*??***%S*:::::::::::S+;:,:+::::+::::;*++++++++++++*?%%%%%%%%%%%%SSSSSSSSSSSSSSS+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++*SSSSSSSSSSSSSSSSS#####SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????%%%%%%%%%%%%%%
?%%%%%%%%SS%%%%%%%%?%%%%%%%*?%??%#S#:::::::::::::,,,,,;::::::::;*++++++++++++*?%%%%%%%%%%*+SSSSSSSSSSSSSS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++*SSSSSSSSSSSSSSSSSSSSSSS%%%%%SSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%?????%%%%%%%%%%%%%
?%%%%%%%%%%%???%%%%%%%%%%%%%%SSS?%SS%:::::::::::::::+:::::::::::;*++++++++++++*%%%%%%%%%%%+;SSSSSSSSSSSSS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++%SSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%???%%%%%%%%%%%%%
%%%%%%????????%%%?????%%%%%%%%%SSSSSSSS#%::::::::::::::::::::::::;*++++++++++++*?%%%%%%%%%%;;;;;;;+SSSSSS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;;;;;;;;;+SSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSS%%%%%%%%SSS%%%%%%%S
%%%%%%%???**??????????%%%%%%%%%%%%%%%%??%#S:::::::::::::::::::::::;*++++++++++++*%%%%%%%%%%*;;;;;;;;;;S#S%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;;;;;;;;;;;;;;;;;+SSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS
%%%%%%%%??????????????%%%%%%%%%%%%%%%%%???%%;::::::::::::::::::::::;*+++++++++++++?%%%%%%%%%;;;;;;;;;;;;?S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;%%%%SSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%????????????????%%%%%%%%%%%%%%%%%%%%%%;::::::::::::::::::::::;*+++++++++++++?%%%%%%%%?;;;;;;;;;;;;*+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%??????????????????%%%%%%%%%%%%%%%?%%??::::::::::::::::::::::::;*+++++++++++++*%%%%%%%%+;;;;;;;;;;%S*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
?%%%%%??**???????????????%%%????%%%%%%%???%%%,::::::::::::::::::::::::;******++++++++*?%%%%%%?;;;;;;;;+%S*%;;;;;;;;;;;;;;;;;;;;;;;;;;;+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%????????????????????%%%%?????%%%?????????:::::::::::::::::::::::::::;********+++++**?%%%%%%+;;;;;;*%%+*%;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;**;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%?%%??????%%???????????????????????????,::::::::::::::::::::::::::::;**********+++****?%%%*;;;;;*%%;+?S+;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;+?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;?SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%?%%%%????%%%??????******????%%%%%%%%*:::::::::::::::::::::::::::::::;**********++****++***;;;;*%%;;;%S%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%SSS%??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%???%%??????????*********???%%%??%%%%%?,:::::::::::::::::::::::::::::;**********+********?+;;+%%+;;;%%%?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+%SSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%?????***???????????****??????????%%%SSS%%%,:::::::::::::::::::::::::::;*******************+;;%%?;;;;?%%%+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%SSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
????????????%?????????????????%??????????%%%%%%%%:::::::::::::::::::::::::::;******************+;;%%+;;;;+%%%%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:+%SSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
?%%%%%???????%%%?????????????????????????%%%%%SSSSS::::;:::::::::::::::::::::+*****************+;+??;;;;;;?%%%S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;:;+*%%%%%%%%%%%%%%%%%%%%%%%%%%%%
?%%%???????%%%?????????????%%???%%%%%%%%%%%SSSSSS#SSS%?:::::::::::::::::::::;;*****************+;;??;;;;;;+%%%%#;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+?%%%%%%%%%%%%%%%%??????
??????????????????????????%%%%%%%%%%%%%%%%%SSSSSSSSSS%%%%::::::::::::::::::;;;;*****************%+???;;;;;;*%%%%#;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;????**??******
???%%%????????????????????%%%%%%%%%SS%%%SSSSS%SSSSSSSSSSS%%%,::::::::::::;;;;;*%?***************?%%%%?;;;;;;%%%%%#;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*????*??****???
?????????%%%%?????????????%%%%%SSS%%%%SSSSSSS%%%%%%%%%%%%%SSSSS::::::::;;*SSSSSS%?**********?***?%%%%??%;;;;;%%%%S#;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;????**?****???%
????%%%%%%%%%%%%%%%%%%%?????%%%S%%%??%%%??%%%%%%%%%SSSSSSSSSS##SSS?;+%SSSSSSSSSSS%?*********?***?%%%%%%%%%%?;+%%%%##;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+???**?****????*
??%%%%%%%%%%%%%%%%%%%%?%%%????%%%????%%%%%%%%%%%%%%SSSSSSSSSSSSSSS%%%%?%SSSSSSSSS%?*********??**?%%%%%%%%%%%%%%%%??#S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;????*??****????*
%%%SS%%%%??????????%%%??%%%%SSSSS%%%%%SSSSSSSSS%%SSSSSSSSSSSSSSSS%%??????SSSSSSSS%%?********??***?%SSS%%%%%%%%%%%???#%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*??????*??****???%**
%%%%%%%?????%%%%%%%SSS%%%SSSSSSSS%SSS%%SSSSSSSSSSSSSSSS%%%%%%%%%%%%%SS%%%?SSSS%%%%%?********???***?%%SSSSSSSSSS%S%**?#++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+*??????***????****????++*
%%%%%%%%%%%%%%S%%%%SSSSSSSSSSSSS%%%%%%%SSS%%%????%%%%SSSSSSSSSSS%%%%%SS%%??%S%%%%%%??************??%%SSSS%%%%SSSSS?**?S++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*;;;;;;;;;;;;;;;;;;;;;;;;;;;;*??????*+**??*+*+*****?????+;;;
%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSS%??????%%%%%SSSSSSSS%%SS%%%S%SSSS%%%%%%S%%????%%%%%%%?***********?%%%%%%%%%%%%SSSSSS***+?*++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+?????*+*??*++++++*????????????+;;;;
%%%%%%SSSSSSSSSS%%%%%%??????%%%%%%%%%SSSSSSSSSSSSS%%%SS%%%%%SSS%%%%%%%%%%%%%??%%%%%%?*****?????%%%%%%%%%%%%%%%%SSSS%****??++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;*????++??+++++*??????????????*+;;;+;;;;
?%%%%SSS%%?????????%%%%%SSS%S%%%%%%%%%%S%%SSSSSS%%%%%%%?%%%%%%%%%%%%%%%%%%%%????%%%%?????*****??????%%%%%%%%%%%%SS*;;?****%+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;*???*+??++++*???????????*+;;;;;;;;;;;;;;+;
**????%%%%%%%SSS%%%%%%%SSS%%%%%%%%%%%%%%%%%%%%SS%%%%%%%%%%%%%%%%%%%%%%%%%%%?????%%%%%????***??????%%%%%%%%%%%%%SS:;;;+S+***%++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*???+??++++???????%%*;;;;;;;;;;;;;;;;;;;;;;;
%%%%%SSSSS%%%%%%%%%%%%%SSSSS%%%%%%%%%%%%%%??%SSS%%%%%%%%,,,.,,:%%%%%%%%%%%%%%?,,*,%,%,%??*?%%%.S%%%%%%%%%%%%%%%%;;;;;+SS??*?S+++++;.*++;;;++;,*.?++;;;;;;;;;;;;++.,++++;;;;;;;;+++;;;;;;;;?;;;;;;;+???+?*+++?????%%*;;;;;;;;;+;;;;;;;;;;;;;;;;;;
???%SSSSS%%%%%%%%%%%%SSSSSSSS%SSS%%%%%%%%????%%%%%?%%%%%%%.%%:..,%?,.:%,..*%%%.,S*%,%.S%%%;,.S,..+%:,,?%+..*%,.:*,,,+??;..?*..:***+...**,.,?+,%,?;..;:,*.*:..++++.;:.,,*++,,*.*;.,;*,?*,++;+;;;;;???***++*?????+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
????%%%%%%%%%%%%%%%%%%%SSS%%%%SSSSSS%%%%%%%%%%?????%%%%%%%.%%,:S.S,;+;S,%?.%%%.,%%%.%,%%%%.%%%.S%.*,%%.S.S%.@?.,::;;;**?.*%,%S.%?*+.%?.*,;;;*,%.%,;;;%.*,%.;;;*+*.+;,?.S++*.+,%.%?.#.S?.*+;;+;;;???+?+++???*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
??????%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSS%%%%%%%%%%%%%%%%%%%%??%%*?%*S%+:*%*S%*%%%?*%%??%*%%%%%;:S+%?*%%;+S%%;;S?;:S??,;S++?%+S%+;SS#?**;*%**::S**?*?*;:??**?*?::%*+++?***+S++**.%**;;%??:***;;;;*;???+?++*???;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
?????%%%%%%%%%%%%%%%%%%%%%??%%%%SSSSS%%%%%%%%??%%%%%%%%%%%%%%%%%%%%%SSSSSS%%%%%%%?????%%%%%%%%%%%%%%%%%%%%%;;;;;;;;;;;;;+??S*?S###S%*+++++++;;;;;;;;+;;;;;;;;;;;;;;;;;;;;+:.S+;;;;;;;;;;;;;;;+???+?++???%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSS%%%%%%%?**??%%%%%%%%%%%%%%%%%%*:;;;;;;;;;;;;;;;;?S?S#####*%+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;???+?++???%;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
SS%%%%%%%SSSSSSSS%%%%%%%%%%%%%%%%%%SSSSSS%??%%%%%%%%%%SSSSSSSSSSSS%%%SSSSS%%%%%?%%??*??%%%%%%%???%%??%%%:;;;;;;;;;;;;;;;;;;;;?S#######;?%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+??+?++??%%;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
SSSSSS%%%%%%SSSSSS%%SSSS%%%%%S%%%%%%SSS%%%??%%%%%%%SSSSSS%%SSSSSSSS%%%%%SSS%%%%%%%%%%%??%%%%%%%%%%%%???:;;;;;;;;;;;;;;;;;;;;*?SSSSSSSSSS;+%%*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;??+?++??%%;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
