%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????*************++++;;;::;;;++++++******************************************++++++;;;:::::;++++**********???????????????????????????????????????????????????**********++++++++;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????***********+++;;;;:::,,:::;;;+++++++++++++++******************+++++++++++++++;;;:::,,::::;;;;+++*********???????????????????????????????????????????????????***********++++++
SSSSSSSS%%%%%%%SSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????*********+++,.,;;:::::,,::::;;;:::+++++;++;;++++++*******++++++;;;;+;++++;:::;;;::::,,,:::::;:.,+++**********??????????????????????????????????????????????????***********++++
SSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????*****+++++++++++;;::::,::::::::::,.:;;;;;;::::::;;++++++++++;;;;::::::;;;;;;:..::::::::::,::,:;;+++++++++++******??????????????????????????????????????????????????*************
SSSSSSSSSSSSSSSSSSSSSSSSSS%%SS%%%%%%%%%%%%%%%%%%%%%%%%%???????*****++;,,;+++++++;;:::,,,::::::;;:..:;;;;;;::,,:::;++++++++++++;;::,,:::;;;;;;..:;;::::::,,,:,:;;+++++++;,,;+++******??????????????????????????????????????????????????**********
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%??????****++++++;;;;+++++++;;::,,,,,,,::::;;;;;;;;;;::::::::;;;++++++++;;;::::::::;;;;;;;;;::::::,,,,,,,:;;+++++++;;::++++++*****???????????????????????????????????????????????????*******
SSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????**++;;;;;;;+++++++++++,,,,,,,.....,,,,,,,,,,,,,,,,,,,....,,,,,,,,,..,,,,,,.................,,,,,,,,,,,;++++++++;;;:;;:;;++***?????????????????????????????????????????????????????****
SSSSSSSSSSSSSSSSS%%%%%%%%%%%%????%%%%%%%%%%%%%%%%%%%?????***+;,...,:;+++++++++++,,,,,,,,,...,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,.,,......................,,,,,,+++++++++++;:,...,:++****???????????????????????????????????????????????????????
SSSSSSSSSSSSSS%??******???????*,???%%%%%%%%%%%%%%%%??????**++:,....:;++++*++++++,,,,,,,,....,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,.,..,,.............,,.,........,,,,,,+++++++++++;:,...,:;+****?????????????????????**,+***??***++++***???????????????
SSSSSSSSSSSSS%??*:.,,,,+*??;.....;*??%%??%%%%%%%%%%?????***++;;:::::+++++**+++++,,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..........,,...,,.,,,,.....,,,,,,,,,,++++++++++++;::,,::;+*****??????????????????**;....,;***+,,,,.,+**??????????????
SSSSSSSSSSSS%%?*:.....,:+***+....,;????****??%%%%%??????***+++;;;;+++++*******++,,,,,,,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,........,,,,,,,,,,,,,,.,,,,,.,.,,,,,,++++***+++++++;;;;++++*****?????????*********;.....+***+:......,+*??????????????
SSSSSSSSSSS%%%?*+;,...,,+****+*+,,****+,,:;++??%%???????**+++;;;;+++++*+*******+,,,,...,.,,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,...,.,,,,,,,,,,,,,,,,,,,,,,,,.......,+++*****+++++++++;;++++****???????*+;::,.;+***,,+++****+,,,..,:;+**?????????????
SSSSSSSSSS%%?**+++++++****???????****+,....,;*?????????***+;.,;;+++++**********+,,,,..,,.,,,,,,:,,,,,;,.,,,,,,,,,,,,.,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.........++********+++++++;,,:++*****????**+;,....,;+*****?????**+++;;;++++**??%%%%%%%%%%
SSSSSSSSSS??*,..,;+**??*;,,,;+*******+;:...,:**????????***++;;;;++++++*********+,,,,....,;,,,,:,;,,,,,,,,.,,,,,,,,.,,,,,,,,,,,,,.,,,,,,,,,,,,,,,,,,,,.,,,.,.,,,,+********++++++++;;;;++******???**+:....,;+*******+;,.,,****++;,..,+**?%%%%%%%%%
SSSSSSSSS%??*:,,,;+**???;,.,,.,,,.,,,,+++;+++**???????****+++++++++++++++******+,,,,...,,,:,:,;,,,:,;,,,,,,,,,,,,,,,,:,::,:,:,:,,,,:,:,:,:,+,,,,,,,,:,,,:,,,,,,,+*****+++++++++++++++++*******?***+++;;+++,,,,,,,.,,,.,,***+*+;,,,,+*??%%%%%%%%%
SSSSSSSSS%%%?********%??:,,,,,,,,,,,,,****++,++**?????***+++;;;;;;;;:,:;++++***+,,,:.,.,;::::,,;::;:;::::,,:,::,::,::,:::;;:;:+::,:;,,,,:;,;;::::::,;:;::,,,:,,,+***++++;:,:;;;;;;;;;++++********+;,+++***,,,,,,,,,,,.,,*??*+*++++**???%%%%%%%%%
SSSSSSSSS%%%??????**%%??:,..,,,,,,,,,,***++,..,+*????***++;:::::;;;:,.,;;++++**+,,,,,,,,,;;;;;;;+;;::;::;;;;:;;;;;,:;,+,;+:;+,:+;,,::++:+++:+,++:+,;+,++,,,:,,,,+**++++;;,.,:;;;::::::;++*******+,..,+****,,,,,,,,.,,,,,*???*******????%%%%%%%%%
SSSSSSSSS%%%%%????*%%%??:,,,,,,,,,,,,,**?++++++**????***+;:,..,,:;::::;;;+++***+,,,;::,,,:+++++++++;+;;+;,+:++:+++;*,;+;*+,+*+++,*+***:;+*+++;+,++:++;*++++,.,,,+**+++++;;;::::::,..,,;++********+++++****,,,,,,..,,.,,,*????*?????????%%%%%%%%%
SSSSSSSSSS%%%%%????%%%??,,,,,.,,,,,,,,*???*****??????**++;:,,.,:::;;;;;;;;+++**+,,:,:;,,;,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+**+++;;;;;;;;:::,.,,:;;++****************,,,,,,..,,,,,,**???**???????%%%%%%%%%%
SSSSSSSSSS%%%%%%%??%%%?*,,.,,,,,,,,,,,*???*??*???????**++;:::::::;;;;;;:,,;++**+,,,,,:;++,,,,:,;,,,,:,,,,:,:,,,,,,:,,,,;,;+,;,,:,,,;+,,,,+,.,,+,,,,;,:,,,,,,,,,,+**++;,,:;;;;;;:::::::;++*****************,,,,,,,,,,,,,,**??????????%?%%%%%%%%%%
####SSSSSSS%%%%%%%?%%%?*,,,,,,,,,,,,,,**??*?????????***++;;,,::::::;;.;;;;;+****,,,,,;,+:++*++;,,,,;,,,,+,,,,::,;+;;,;;::,+:;:;,:,,;,,,,;,,,,;,,,,;;,,:,:,:,,,,,****+;;;:;,::::::::,,:;+++************??**,,,,,,,,,,,,,,**??%?????%%%%%%%%SSSSSS
S####SSSSSS%S%%%%%??%%?*,,,,,,,,,,,,,,**???????????****;:;;;;::,,,.,:;++++******,,,,,,,,,,,,,,;;,,::;,;;;;;;;,;;,,,;;,,:;;,,,::;;;,+:;;;;;,;;;;;;;:;;,:,:,,,,,,,******++++;:,.,,,,::::;::++***??????????**,,,,.,,,,,,,,,**????????%%%%%%SSSSSSSS
#####SSSSSSSS%%%%%??%%??,,,,,,;:,,,,,,*????????????**+++;++;;::,,;;;+++*********,,,,,,,,,,,,,,,,,,,,,,,.,,,,,,,,,,,,,:,,,,:,,,,,,,,,,:,,,,,,,.,,,,,,,,:,,,,,,,,:********+++;;::,,:::;;;;;;+++**?????????**,,,,,,,,,,,,,,**?????%%%%%%%%SSSSSSSSS
#####SSSSSSSS%S%%%%%%%??,,,,,.:*,,,,,,??%?????????**;,.,:;;;:,,:;;+++*****????**,,,,,,.,,.,,,,,,,,,.,,,.,,,,,,,,,,,,,*:,,,:,,,,:,,,,,:,,,:::,,,,,,,,,,:,:,,,,,,,**********+++;;::,,,:;;:,.,;+**?????????**,,,,,,,,,,,,,,*?????%%%%%%%S%SSSSSSSSS
########SSSSS+,%%%%%?%??,,,,,,,*:*,*?:??%????????**+;;:;;;;;::::++*++**????????*,,,,,,.,.,,,,,.,.,,+,,,,,,,,,,,,,,,,,*:+,,;,,,,,,,,:,,,,,,,:;,,,,,,,,,,,,,,,,,,,**????+*;;+**++;;:,,:;;;:::;;+;*????????+*,,,,,,,,,,,,,,*????%%%%%%%%SSSSSSSSSSS
########SSSSSS?:%%%%%%??,,,,,,,,**,;???*,,*%%%???*+;+++++++;;++****?:?***??????*,.,,,,,,.,,,.,,,,:,*::*:,,,,,,,,,,,,,+++::,,,,,,,,,,,,,,,:+;++*+:,,,,,,,,,,,,;,,*?????+*++;***++++;:,:;;;+++;++*????????;+:,,,,,,,,,,,,,???+%%%%%%%SSSSSSSSSSSSS
########SSSSSSS,?%%;,+??,,,,,,,,:+;++;;;;+;,%%%??********;;+***?????+*,;?*?????*,,,,,,,,.,,,.,.,***:,**,,,,,,,,,,,,,,:;:*:,,,,,,,,,,,,,,,,***++*+,,,,,,,,,,,,,,,*?????,*:*??*:,***+;:,,;+++++:+;????????:;;+,,,,,,,,,,,,???,%%%%%%SSSSSSSSSSSSSS
#########SSSSSS%?%**?*+*,,,,,,,,:????%?;%%;;%???**;,**??*,+*???????%%???;,?????*,,,,,,,,.,.,,,,,:**;,**,,,,,,,,,,,.,,:?*;***:,,,,,,,,,.,,,***;:*+:,,,,,,,,,,,,,,*????,;:,+,;?,???**+;;;++**+:,:*+,*??%%?,++;,,,,,,,,,,,,???;%%%%%SSSSSSSSSSSSSSS
##########SSSSSS*%:,:*??,,,,,,,,;?*%,*%?*%%;%????*+??????**???%%%%%%%%?%%%,%%???;??*********?????*::+?:????????,,??????;*?;;******????????**,++***????********???????;:,..?*?,;?????**;+*****,:?:*??%%%%:;,;:,,,,,,,,,,,?%????;:SSSSSSSSSSSSSSSS
###########SSSSS%?%%???????:,,,;**%???%%%%%*%::*%%%%%%%?%,,:%,%*+%%%%%%?,?%%%%??**??*+,+**????????;+????;?????,,,*????+;+*+??*;,+??????????*,,;,?*?????*+,;*?????%%%%%,,.,*%+;%*+*++?:???????:+?,,?%%%%%,*,*:,,,,,,,,,,,%%*?*?,:%SSSSSSSSSSSSSSS
########SSSSSSS;;:,,++;?;+?%%%%;++;;::,+SSSS;;%%++,%%%%%%%,,%;:,,;+%%%%%?+???%?*+,????????????????,,???;+??????,:?%??+???++,?*****???????*%*??*%,,*?????????????%%???*???**;?,%+;+,,+%%%%%%%?;??,,*%%%%?***?%%%%%%:*%%%%%%??*;:%SSSSSSSSSSSSSSSS
#S%%%%%%%????%%%??+;*+??%?,%???%%??%%%*?%%%%+++;:++,,%????,,+;:;:,;%**%%,:?*???;;;?*?*****?***??;,,:*;,*?******++?:;;:***,;:*+++++****?*?????+?*??::??*****?**????*??:,??%,,??+:?,,,????????%:%?,*;+;%*,.?,,??????%??%%%?%???*,:%??????%%%%%%%%S
%%%???????????%%??+*+%S*%%?%%;%%%%%%%%%%%%%%+++;::,,;?????,;*:,,;+;:;%??%,??????;;??+*?????????:**%%?%???????**,,:**??**++,:*******?????????*.,??++**???????????????,:?????,%,;?,;,????????%%?::++%*?+,:???,:?????%%?*%%%?????,;%?????????%%%%%%
%??????????%?%%%+%+SSS%*%%%?;++++*+%%%%%*%%:++;;:;?%??%?%?,*%%;;+**:%?%?%%+*????;+?;*;,,;:++???:,,%%,,,?????***:,,*+%**;++*;:**+*+****?*++?;;:,*;***+??????????????,*??????%:,,*??,???????%%%::;,:*?%:%????*:*??%?%?%%%%%?%??;:;,??*?????????%?%
?:*:?+?**?+?;%+:++;+::?++%%+;++*++*+%+?%%%*?;;+*+:,%+?*?*+?%S:*%%:?*?*?**?+?+?;?+*;?+*++*;+;?;%%++%*?%%+**+?;*:+,,%%?%*,,.??%%*:*:*;?+**:%??;*+%%*,.,?%;?*?;???;?;:+*****?+%*,:%??%+;?**?+%?:::***%+:???+?+%?;:?%?SSS%+:%*???;;*:;?;?+*+;*:?:?:?
*,?.?,?;**:?,%;+?:,+;*;***%S,,,**??%:?++%*%*++****+;,?,?:?;,*+:,:?++,,,?,?,?+?;+:;,*+*+**++;:?%%,*%%*:%%*,*:+;:*,,:%%:,;,,%?%:+,;::+,*,*::?++,+:;,,.,%??%,??:*:*+;*,?,?:*?++*?%%%?%%?,?,?.:,:,,%%+*?:?:**+?;%:%%%%S+,;+:,*,,,,,:*,?,?;;*:*,*,*,+
SSSSSSSSSSSSS?*?;;?***+?;:SS%?:+%%%%SSSSS??%%%%%S:::,SSSS%;%*%::%S;,,,SSS%SS%S%%,::*,,,,:*?%%%%%%%S%%%%%%%%%%%%%,,%%?%+;,,:%%?%%%%%%%%%,:%%%%%%%%%+,,??:??*??%%%S%%%%%%**+%++*???%?S,,?%%%?:,,;??%%*,S%%%%%%%SSSS%:,*,%*+,,,,,,:,;SSSSSSS%%%%%%S
SSSSSSSSSSSS+;;#S;;;++%#S;%?:?;*%%%%S*%%%:SS%???S%::::%??;,%*?,;+*%?+;;;**+**++++,,??,,??*?;%%+;++S++;;+%?;+;;;:++?%,,,,,:?%S+;;++;;++,:;?;++;++*%*,,**;,,;*+?*****??%%**??++?????*:,*???S*,,???????+???%%%%SSSSSSSSSSS%;;;:,,,::,,%%%%%%%%%%%SS
SSSSSSSSSSSSSS##%;+;+++*S%?S;;;%;??%??%::*S%%???SS*:::,+;,%??*%,;,****?;;:*++*+++,?+*+:*+*+.,;++;;?+;++;;S*:++;:..,%S,,;,:S%%:++;;++;:?;;++;++;;+*?,,%,,,,;%++****?**:**?%?S%%%?%%?%?????,:+???????%%*???%?%%%S%SSSSSSS%?%%%%%%%S?%%%%%%%S%%SSSS
SSSSSSSSSSSSS##SSSSSSSS%S*%+,,*%:?,SS*%S;SS?%???%S?;;;;?,,SSSSSS;,:,??**?**;?+***+*;:?%+;*?,,,,;**;+*+;**;S*+;**..:;:::;%S?;**+;**;+%S;**;+**+**++*,:%*;*+?*??**??*?????%*SS%%%?%%?*?%%?,,S?%%??%%?%%?%%%?%%SSSSSSSSSS:,+S%%%%%%SS*SS%SSS%SSSSSS
SSSSSSSSSSSSS#SSSSSSSS%SSSS:,,S%SS%+%%S%*SS%%%%%S%%%%;?;,S#SSSSSS;,:,*??*??*+??+???,%SS?;+??S?*+#S%%%%SSS%%;%%%%,.:;;?S?**+.,;%%%%%%,*%%%%%%%%%%%S%??,**:,,..%??*????%%??%%%%%%*%%%+?*%*:%%%??%%?%%%%%+?%%%%SSSSSSS%SSSSS%%S%%SS%SSS%SSSSSSSSSSS
######S###S##SS#SSS#SSSSSS%;+:,?,*?SSSSSSSSSSSSSS%SS?SS+,S#SSSSSSSSS%+?%%%?%%*%%%?,,,?%+,???%+;%%%%%%%%%%%%%%%%?+.,+:+%?+;;+:++:?%%%%%%%%%%%%%%%%?%???++*;*;..,%%%%%%%%SS%??%%%;*%?+;*%+SS%%S%%SSS%SS?;+S%SSSSSSSSSSSSSSS%SSSSSSSSS#SSSSSSSSSSSS
##########SS#*#SSSSSSSSSSS;;%SS,,,?SSSS;,SSSSSSSSSSSSSS??%SS%*+?SS%*SSSSSSS******?,,,*,;,%%;;;*******+++++;++++++..,.;??,+,++;+,,:++;;+++++*****%%%%??;.+:?*+..***?*?SSSS++:%SS%SSS,,,?SSSSSSSSSSSSSSS%*S%SSSSSSSSSSSS%S%SS*SSSSSSSS?SSSSSSSSSSS
SSSSSSSSS?*;##SSSSSSSSSSS%%SSSS%?;+?SS+?SSSSSSSSSSSSSS+%%%SSS+*+SS%%?SSSSSS%+*??:;,+,*,,,%%%%??;???;??+:*+::**:+;,.,,*SS+.??*:;,,:**;,+*;;*?;??%%%S???...;?+*;::??*+%SSSS.,,;SSSSSSS,,;?#SSSSSSSSSSSSS%?%SSSSSSSS%S%%%S%%%%;+SSSSSSSSSSSSSSSSSSS
########################S**%###??*%SS########SSSSSSSSSS%%SSSS%*+SSS%%SSSSSSSSSSS%;,,,+,;;+*%%%%%%%%%%%%%%%%%%%%??%%%SSSS?%%%%%:;%%%%%%%%%%%%%%SSSS%%??,..,%%S%SSSSSSSSSS,,,**SSSSSSSS,,#SSSSSSSSSSSSSSSS%SSSS%S%SSS%*S?%%S*#SSSSSSSSSSSSSS######
%%%%????%%%%%%%%%%%%%%%%%S%%???%??SS+?????????*?*****?%%?***??*+****%%:*********,:*++*++,:,,+++++++++++++++++++?S%%%#S%%#+++*,*****+**+**********?S%%*;:,,***********+;,,?+*+**??????+,,:???????????????SSSS%%%%SSSSS%%%%+%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%SS%%%%%%??%SSS%%????????????;S%S????%????????%?+?*???**,,,,;,:,,..:,,******************%,%%%%?%%%%*,,:**********????****;..;?....:..????????%::+:?**?????????,,+;:%%%%%%%%%%%%%SSS%%%S%%%%SSSS%%%%?%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%SS%%%%%%%?%%%%SS?????????????:;???*?????*???**?::****??;:,:,,,:,;,:;:;,*****************,,,,*%..,:,..,******************,:.:,;,,.,,,,,????**?:SSS???;??????????%*SS%??%%%?%%%%%%?%%%%SS%%%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%S%%%%??%%%??%%%S;?%%?????????%+**???**???***???*%:??***;;;;;;;*;+;,%%?*****************,..........,...+;*******???***???%*?.,,:.+,,;,%S?*????SS???????????%???%%%SS%%%%?%%%%?%%%S?%%%%%%%%%*%%%%%%%%?%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%#S?%%%%%%%%%%%%??%S+??%%%??%%%:*,%%???%????????*????*????%%%%%%%%??*?%%%;*???**???**???,:....;......;:...:+??*????**???**?%;%?%S%?%%?%+:??%???;+%??%%%??%%%??%%%%?%%,%%%%%%%%%%%%SSSS%%%%%%%%%%%%%%%S#S%%%%%%%%%%%%%%%%%%%%
SSSSSSSSSSSSSSSSSSSSSS?%SSSSSSSSSSSSSSSSSS%SSSSS%%,;+%%%%%%%%%%%%%%%%%%%::%%%?%%%%%%%%?%%%%%%?%%%%%%%%%%%%%,:.....,.......;,.++?S?%%%%%%%%%%%%%.,,,?%%%%%%,,,:%%%%.;S%%%%%%%%S%%S%SSSSSSS,%?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%SSSSSSSSSSSSSSSSSSS
##################%%?*#################??%SSSSSS%::+SSSSSSSSSSSSSSSSSSSS+:,SS%%?SS%%%%%%%%%%%%;%%%%%%%%%%%%??***,::.,***,,?%****S:%%%%%%%%%%%%?,,,SSSSSSSSS.,,SSSS#;@#SSSSSSSSSSSSSSSSSSS;.,@############?##################SS;#################
######################################SSS###########SSSSSSSSSSSSSS######SSSS%%%%S%SS%S%%%%%%%%%?%%%%%%%%%+%%?????S%????????%%*?;%%%%%%%%%%%%%S,,,SSSSSSSSSSS,,,SSSSSSSS################SSS######################################################
####################################################SSSSS#SSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%*%%%%%%%%%%****%%??*?+?++%+;,,%%%%%%%%%%%%%::::SSSSSSSSSSSS+,::.SSSSSSSSS######################################################################
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%%%%%%%%%%%%%%%%%%%%?%?%%?%%%%%S%,+,,%SSSS%%%%??:+,,?%%%%%%%%%%%,,*,%%S%%%%%%%%%%%,,%:?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%%%%%S%%%%%
?*?%%%%%%%%?*?%?*+?%%%?%%%%??%%?*+?%%??%%%%%%%%%??%%%%?%%%%?%%%*++???*+?%?%%%%%?*?%%???%%%%?%%?*+?:?+;;*?%%,,,,+;*%%*;;**+:;,,,,?%%?*+?%%%.::*?+*?%%??%%%???%%?,,;%%??%%?++???**?%%%?%%%%??%%%%?%%%%%%%%?+*%%?**%%S%?%%%?**%%?**%%%%%%%%??%%%?*?
?,*%SS:;SS%;:?%?+,*%%?,*SS%:;%%?;,*%%*,?SS%,*SS%:;%SS+:%SS%,?%%*,:???:,*%??,%S%?,*%%?:+%SS;:%%%;,+??;,:*%%.,,,?:,*%?+,;**;,:+,,,.%%?;,*%S?*:S%*,;?%%:;%%%*,?%S?:;:*?,;%%*,,*%?;,?%S%,?SS%:+%SS+:%SS*,?S%*,+%%?:;%SS+:%S%+,+%%?:+%SS:;SS%;:?%%*,?
?????????????????????????????????*****%SSSSSSSSSSSSSSSSSSSSSSSS%%%SSS%SS?%SSSSSSSSSSSSSSSSSSSSSSSS%*%%%S,,:::SSSSSS%%%%%%%%%%S,,,,SSSSSSS,:SSSSSSSSSSSSSSSSSSSSSS,,SSSSSS%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%?****?????????????????????????????????
?????????????????????????***?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS;*+SSSSSSSSSSSSSSSSSSSSSSSS%%;SS.,,,SSSSSSS%SSSSSSSSSSSS,:,.SSSSS,:SSSSSSSSSSSSSSSSSSSSSSSS:,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?*****???????????????????????
%%%%%%%%%%%%???????%######################SS...,SSSSSSSSSSS+,SSSSSSSSS;?%;SSSSSSSSSS.*SSS.SSS.SSSSS*%;;,,:%S.SSSSS%SSSS%.SSSSSSS,:::SSS,,:SSSSSSSSSSS#.%.*;.SSSSSS,:SSSSSSSSSSS..,.SSSSS,.SSSS.*SSS.%S#################SSSS#%???????%%%%%%%%%%%S
%%%%%%%%%%S###############################SS.SSS.S%..:S...:S*,..SSS,..,..S;..?S...;S.?SSS.,,S.SS..,%%%,,:?...SS..,S,..,S*:..SSS:..:..S;..+S,..:SSS,.,S,S.*;.SSS...:.,.S%..:SSS...:,S...S,:%..S,..,S.%S###############################S%%%%%%%%SS
S#########################################SS.SS*.S.SS,+.?S.SSS.#SSS%,.%.#?.SS.S,SS.?,%SSS.S%..S.SS,;S;::#.SS.S.#S;,,;S.SSS.SSSSS,.?.%%.S%.S.SS,;SSS.%%.S.*;.SSS%.S::?.S.;;;SSSS,S:,S.S,;,,S;.?.*S,S,SS#########################################S
###########################################S**%SSSS*:SS*%S*SSSS+SSS*:SSS+SS;+SS.+;SS+SSSS?SSS?SS*:SS,%;SSS+;*SS?:S%??S*SSSS+SSS?:%S++SS;;SS.?:#SSSSS+S*S*???SSSS?+??S*SS+:*SSSS*S?*S*S*?**S:+%*%S*S:SS##########################################
##########################################################################SSSSS.SSSSS############S?S::S#SSSSSSSSSSSSSSSSSSSSSSSSSSSS,,%##SS.SS#######S###SSS###################SSS##SSS#########################################################
############################################################################SSS###################;**;@##SSSSSSSSSSSS##############@+*+,########################################################################################################
##################################################################################################::+,##SSSSSSSSSSSSSSSSSSSSSSSSSSSS*S%?########################################################################################################
#################################################################################################*,.+%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?########################################################################################################
