SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%?????????????*****++++;;:::;;;++++*********************************************+++++;;;:::;;++++******???????????????%%%%%%%%%%%%%%%???%%%%%%%%%%%%%%%%%%?????????????********+++
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%??????**********+++;;;;:::,,:::;;++++++++++++***********************++++++++++++++;;;:::,,::::;;;;++*******????????????%%%%%%%%%%%%%%%??%%%%%%%%%%%%%%%%%%%%??????????????********
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%??????*********+*+,.,;;::::,,,::::;;;::;+++++;++;;++++*********++++++;;;;+;++++;::::;;;:::,,,:::::;,.,+++*******???????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????????******
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%???????****+++++++++++;;:::::,:::::::;:,.:;;;;;;::::::;;++++++++++++;;::::::;;;;;;:..:::::,:::,:::::;;++++++++++*****??????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????????****
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%???????****+++,,;++++++++;:::,,,::::::;;:..:;;;;;;::,,::;;++++++++++++;;::,,::;;;;;;;..:;;::::::,.,:::;;+++++++;,,;+++*****???????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????????????
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%????*****+++++;;;;+++++++;;::,,,,,,,:::;;;;;;;;;;;::::::::;;;++++++++;;;::::::::;;;;;;;;;::::::,,,,,,,::;+++++++;;;:++++++*****??????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????????
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%?????**++;;;;;;+++++++++++,,,,,,,......,,,,,,,,,,,,,,,,,...,.,,.,,,.,,..,,,,,,,...............,,,,,,,.,,,,;++++++++;;;:;;;;;++**??????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????????
#SSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%SSSSSS%%%%%%%%%%%%?????**+;:...,:;++++**+++++,,,,,,,,,..,,,,,,,,,,,,,,,,,,,,,,,..,.,,,,,,..,,,,,,.,,......,,,........,.,,,,,,+++++++++++;:,...,;++**????????%%%%%%%%%%%%%%%?????????????????%%%%%%%%%%???????
#SSSSSSSSSSSSSS%??****??%%%???*,??%%%%%%%%%%%%%%%%%%%????**++;,....:;++++***++++,,,,,,,,..,,,,,,,,,,,,,,,,,,,,,,,,,,,,..,,...........,.....,.,,,.........,,,,,,,+++++++++++;:,...,:;+***????????%%??%%%%%%??????,+*??????**+++**??%%%%%%%%%%%???
#SSSSSSSSSSSS%??*;.,,,,+*??+.....;*??%%%?%%%%%%%%%%%?????***+;;::::;++++****+*++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,.....,,,....,,..,,,.,,,,......,,,,,,,,,++++****++++;;:,,:;;+****????????????????????*;.....;***+,,,..:+*??%%%%%%%%%%%%%
####SSSSSSSS%%?*:.....,:+***+.....+????****??%%%%%%%????***+++;;;;+++++*******++,,,,.,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,......,,,,,,,,,,,,,,,,,,,,..,,,,,,,++*******+++++;;;;+++****???????????*******?*+.....+***+:,.....:+*??%%%%%%%%%%%%
#####SSSSSS%%%?*+;:,.,,,+****+*+,,****+,,:;+*??%%%%?????**+++;;;;++++**********+,,,,...,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,.,,,,,,,,,,,,,,,:,,,,,,,,....,...,+********+*++++++;;+;++***????????*+;::,,;+***.,+++****+,,,..,:+**???%%%%%%%%%%%
#######SSS%%??**++++++****???????****+,....,;*??%%??????**+;.,;;+++++**********+,,,,.....,,,,,,:,,,,,;,,,,,,,,::,,.,.,,,+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.........+***********+++++;,.:+*****??????*+;,....,+**?????????**+++;;;++++*???%%%%%%%%%%
########SS%?*,..,;+**??*;,,,;+*?*?****+:,.,,;*???%?????***++;;;+++++++*********+,,,,...,,;,,,,,.;,,,,,,.,.,.+.,,,,.,.,,,,,,,,,,,,,,,,+;,,,,,,,,,,,,,,.,,,.,.,.,,+*********++++++++;;++******?????*+;....:;+********;,.,:*??*++;,..,+??%%%%%%%%%%
########S%%?*:,,,;***???;,,,,.,,,,,,,,+++;++**?????????***+++++++++++++++******+,,,,...,,;:,:,;,,,:,;,,,,,,,,,,,,,,,,:;::::,:,:,,,::,:,:,:,+,,,,,,,,,,,,:,,,,,,,+*****+++++++++++++++++*****????***++;;+++,,,,,,.,,,,.,:*??**+;,,,:+??%%%%%%%%%%
########S%%%??****?**%??;,.,,,,,,,,,,,**?*++,++*??????***++++++;+;;;:,:;++++***+,,,,.,.,;:::;,,;+:;:;::::,,:,::,;:,;:::::;;:;:+::,:;,,,,:;,;;:::::;,;:;:;,,,:,,,+***++++;:,:;;;++;;;++++****??***+;,++****,,,,,,,.,,,.,:*??****+++**???%%%SSSSSS
########S%%%%?????**%%%?:,,,,.,,,,,,,,***++,..,+*????***++;;::::;;;:,.,;;++++**+,,,,,,,,,;;;;;;;;;+:+;::;;;;:;;;;;,+;,+,;+:;+,:+;,,::++:+++:+,+;:+,;+,++,,,:,,,,+**++++;;,.,:;;;::::::;++*******+,..,+****,,,,,,,,,,,,,,???%**?***???%%SSSSSSSSS
########SS%%%%????*%%%??:,.:,,,,,,,,,,**?+*++++**????***+;:,..,:::::::;;;++++**+,,,;::,,,:+++++++++;+;;+;:+:++:+++;*,;+;*+,+*+**,*+*+*:;+***+;+,++:++;*+*++,.,,,+**+++++;;;::::::,..,,;++********+++++****,,,,,,,.,,,,,,???%?*???????%%SSSSSSSSS
########SS%%%%%%???%%%??,,,,,,,,,,,,,,**??*****??????**++;:,,..:::;:;;;;;+++***+,,:,:;,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+***++;;;;;;;;:::,..,:;;+****?************,,,,.,...,,,,,*??%%*??????%%%SSSSSSSSS
#########S%S%%%%%%?%%%?*,,.,,,,,,,,,,,**??*??????????**++;:::::::;;;;;;:,,;++**+,,,,,:;++:,,,:,;,,,,:,,,,:,,,,,,,,:,,,,;,;+,;:,:,.,;+,,,,+,,.,+,,.,;,;,,,,,,,,,,***++;,,:;;;;;;:::,:::;++*****???*****??**,,,,,,.,,,,,.,**?%%?????%%%%SSSSSSSSSS
#########SSSS%%%%%?%%%?*,,,,,.,,,,,,,,*???*?????????***++;;,,::::::::.;;;;;+****,,,,,;,+:+**++;,,,,+,,,,+,,,,,:,++;;,+;::,+:;:;,::,;,,,,;,,,,;,,,,+;,,:::::,,,,,+***+;;;;;,::::::::,,:;+++***???????????**,,,,,,,,,,,,,,**?%%??%%%%%%%SSSSSSSSSS
##########S%S%%%%%?%%%??,.,,,,,,,,,,,,**????????????***;:;;;;:,,,,.,:;++++******,,,,,,,,,,,,,,;;,,::;,;;;;;;;,;;,,,;;,,:;;,,,:;;;;,;:;;;;;,;;;;;;;:;;,:,:,,,,,,,******++++;:,.,,,,::::;::++***??????????**,,,,,,,,,,,,,,**?%??%%%%%%%SSSSSSSSSSS
##########SSSS%%%%??%%??,,,,,,;,,,,,,,*?%??????????**++;;+;;;::,,::;+++*********,,,;,,,,,,,,,,,,:,,.,,;.,,,,,,,,,,,,,:,,,,:,,,,,,,,,,,,:,,,,,,,,,.,,,,:,:,,,:,,,*********++;;::,,:::;;;;;;++**??????????**,,,,,,,,,,.,,,*??%??%%%%%%%SSSSSSSSSSS
##########SSSSS%%%%%%%??,,,,,,+*,:,,,,??%?????????*++,.,:;;;:..:;;+;*****??????*,,,,.,.,,,,,,,,:,,,,,,,,,.,,,,,,,,,,,*:,,,:,,,,:,,,,,:,,,;:,,,,,,,,.,,:,,,,,,,,,**??*******++;;::.,,:;;:,.,;+**??????????*,,,,,,,,,,,,,,???%?%%%%%%%SSSSSSSSSSSS
###########SS%,S%%%%%%??,,,,,,,*:*,*?;??%?%%?????*++;;::;;;;:::;++*++*?????????*,,,,.,.,.,.,,,,,.,,+,.,,,,,,,,,,,,,,,*;:,:;,,,,,,,,:,,,,,:.:+,,,,,,,,,,,,,,,,,,,*?????;?;;+**++;;:,,:;;;:::;;+*?????????+*,,,,,,,,,,,,,,??%??%%%%%%SSSSSSSSSSSSS
###########SSS?;S%%%%%%?,,,:,,,,*+,+???+,,?%%%???*+;++++++;;:++****?:?*????????*,.,,,,.,...,,,,.,,,*::+,,,,,,,,,,,,,,+++;:,,,,,,,,,,,,,,,,+;***+,,,,,,,,,,,,,,,,*?????+*++:*****++;:,:;;;+++;++?????????;?,,,,,,,,,,,,,,??%?%%%%%%SSSSSSSSSSSSSS
############SSS,%%?:,???,,,,+,,,;+;*;;;;;+;+%?%??*******+,:+***?????;*,:?+?????*,.,,,,.,.,.,,,,:***;,*;,,.,,,,,,,,,,,:;:*,,,,,,,,,,,,:,,,;****+++,,,,,,,,,,,,,,,*?????,?:*??+,:***+;:,,;++***;+*???%%%??:;;+,,,:,,,,,,,,??+,%%%%%SSSSSSSSSSSSSSS
############SSS%?%?*?**+,,,,,,,,:???%%+;%%;;%??***;,+**?*.**??????%%????:,?????*,,,..,.,.,.,,,,.;*?;:?*.,.,,,,,:,,,,,;?*;***,,,,,,,,,,,,,;**+;:*+,,,,,,,,,,,,,,,?????.;:,*,*?,???***+;++****:,:*+,%?%%%*,**:,,,,,,,,,,,,?%*;%%%%%SSSSSSSSSSSSSSS
##############S%*%:,:*??:,,,,,,,;?*%,*%??%*;?????*;*????*?*???%%%%%%%???%%,%%%??*??*********?????*::+?;????????,;??????;**;:?*****???????***,++**????********?????%%%,:,.,%*+,??????**;+????*:;?+*??%%%?::.;:,,,,,,,,,,,?%??**;,SSSSSSSSSSSSSSSS
################*?%%??????*,,,,,*?%%??%%%SS*%,,?%%?%%%%?%,,?%,%:%%*%%%%?,%%%%%*?*???*+,+*?????????;+?%??:?????,:.*????+;*+*??*;,+??????%???*,,;,**?????*+,;*????%%%%%%,..,+%+;%:***+*??????+?:??,,?%%%%?,*,*:,,,,,,,,,,,%%*?*?,;SSSSSSSSSSSSSS##
##############S;*,,,+++?:*?%%%%**+;:;::+SSSS;;%%;*,%?????*,,?+;,.:*%%%%%?;%%%%?*++???????????%%%%?,,?%%++??****,:??*?*%???+:**++******????%??**%,,:%%?????????%%%%%%%*????*;*,?;:+,,??****??%;??,;?%%%%?***?%%%%%?;*%%%%%%??*;+?SSSSSSSSSSSSSSS#
#SSSSSSSSS%S%S%%*?*;*+????,?%?%%%?%%%%*%%%%%;+++:*+,:*?*??,:*;:;::,??+%%,:%????;+,??????????????;,,,*;,??**+++*++**:+:**?,;+*+++++;+++???????+???+::???????????????%?:,???,,??*;%,,,*?***???%:?%,*;,*%*,,%,,???????????%%????*,*S%%%%%%%%%%%%%%S
SSSSSSSSSSS%%%%S??+*+%S*%%+%+?%%%%%%%%%%%???+++;:,,,+?%?%?,+::,,;?%;;???%,%????*+,??+??????????:**%%%%%???++++*,,???,???**,:****++++****?????..??++*+???????????????,:?????,%,*+,:,%??????%%%*::++%%:?,+%%%:,?????%%?+%%??????+;?%%%%%%%%%%%%%%%
SSS%%%%%%%%S%%%%+S;#SSSS%%%*+++++*;%%%%%+??:++;+:;*%%?%???,?%%;;**%:????%%+*????+;+;?,,,;++????:,:%%,,,?**++;++.,;??*?++**?;;***+++;++?:;?*++,;;,***;??????????????,????*?*?*,,???,??%?%?%%%%::;,:*??:*%%?%?:???%?%?%%%%??%%?;;;,%%%%%%%%%%%%%%%
S+S+%*???%*%+%+:+;;;:**+*S%*+++*++*;%+?%%?+*+;+*+:,%+?*??++%%:+%%:?+?+***?+?+%;%;*+?**++++;+?+%%*+%??%%+*+;+:+,.,;%%??,..,?%%**:+,;,;;+*:%%*+?+%%*..:%??:*?+?;?;?;:+?*?*+*;?*,:%*?%+;?**???+:::?**%*:%%?*?+%*:;%%%SSS%?S%????;+*,+%*%*???%+%+%;%
%:%,%:?;**:%,%;?+::+;++**?%%,,,****%,*;;%*%?*+****+:,%,?,*:,%*:,:*+*,,,?,?,?;?++;;:*+*+??*+*:?%%,*%%*:%%*,+,:::;,:*%?,*;,;?%*:*,+:,:,+.*::??*;*,;,..,%?%;:??,*:**;?,?,?,*;++**%%%?%%%,?,?,,::,+?%*?,.?,++:?:%;?SS%S:,:%,,;:,,;,:*:%:?+*?;%,%,%:?
########SSSS%*?+;;?**?*;:?SSS+:*S%%%+SSSS%+%%%%%S:::,SSSS*;*%%+:%*+,,,SSSSSSSSSS,::?,,,,:+:%%%%%%%SS%%%%%??%??%%,:%S*%;:;,%%+S%%%????%%,,??%%%%%%%,,,??,*;??%%SSSS%SSSSS%**++*??*%?S,,SSS%?%,,????%*:%%%%%%SSSSSS%,:+,S+::,,,;,:,,,SSSSSSSSSSSSS
SSSSSSSSSSSS+;*##;;;++?#S+S?:?;%*%%%#*?%%:SS%??%S%:::,?%+;:%+%;;;+%%++****+**++++,,??,:%?*:;S%+;++%%+;;+%?;+;;;;++S%:,,,::S%%+;;++;;+*,;+*%++;++?%:,;+?,:;;%?******??*?+%*?++??%??*:.*???%*:,??????*+?????%SSSSSSSSSSSSS*;;;,,,,;,:,%%%%%%SSSSSS
SSSSSSSSSSSSSS##*+;;;+++S?%S::;%?%?%??+*;;S%%???%?+;;*;;;,%*%*S,;,?**:;;***++**;+.?+*;:*+*:.,;++;;+*;++;;%*:++;,.,,S+,,,,S%S?:++;;++;:?;;++;++;;+%:,,*,,,,%%++****?**??%*%%S%%%?%%?%?????,:;??????%%%???%%?%%SS%SSSSSSS%%%%%%S%%S?%%%S%%SSSSSSSS
SSSSSSSSSSSSS##SSSSSSSS%S%%%,,:%+%,%%?%%;SS?????S%?;+;;*,,#SSSSS,;,*??++:*+**+*****;;%%+;*?,,,,;**;+*+;**;S**;**..;*::;,S?*;**+;**;+?S;**;+**+**+*?:;?%:???+??**??*?????S%SS%%%?%%%?;%%?,:S%%%?%%%?%%*%%%?%SSSSSSSSSSS,,*S%%%%%%SS?SS%SSSSSSSSSS
#S##SSSSSSSSS#SSSSSSSS%SSS%:,,:SSS*+S%SS;SS%%%%%%S%:%S+:,SSSSSSSS,;,,?*?*:?**??+???,%SS?;??%S?*;SSSSSSSS%%S;S%%%..+;+?%+*+*.,:%%%%%%,?%%%S%%S%SSSS%??:;*,.,.,%??*????%%?%%%%%%%%%%%?%;%*;?S%??%%?%%%%%+?%%%%SSSSSSS%SSSSS%SS%%SS%SSSSSSSSSSSSSSS
##########S##S###S##SS##SS%;+:,%,??SSSSSSSSSSSSSS%:S%SS*:S##S#S#S#SS???%%?%%%%%%%%.,,%%;,?%??+;S%%%%%%%%%%%%%%%?,.,*:+%%+;++:+,:?%%%%%%%%%%%%%%%S?%???+++;%,...%%%%%%%%SS%??%%S%%%%++?%+SS%%SS%SSS%SS?++S%%SSSSSSSSSSSSS%;SSSSSSSSS#SSSSSSSSSS##
##########SS#?########SSSS;;%SS,,,?SSSS;:SSSSSSSSSSSSSS??SSS%%+*#S%?SSSSS?S******?,,,*,+,?%+:;++++;;;;;;++++*+++;..,.:??:;.++++,,++*++++;;;;;;+*?%%???;.;:**,.,***???SSSS++:?SSSSSS,,,?#SSSSSSSSSSSSSS%+S%SSSSSSSSSSSS%%%SSSSSSSSSS#%SSSSSSSSS##
SSSSSSSSS?*;##SSSSSSSSSSS%%SSSSS?;+SSS*?SSSSSSSSSSSSSS+%%%SSS+++SS%%+SSSSSS%+*%?++,+,*,,,%%%%?*:+*;,;+:,+*;+?*,+,..,,*SS*.%?*::,.:*?+:*+,:+;,;*?SSS???...;%+*;+;%%*+%SSSS,,,+SSSSSSS,,+?###SSSSSSSSSSS%?SSSSSSSSSSSS%SS%%S+%:SSSSSSSSSSSSSSSSSSS
#########################**?###??*SSS#########SSSSSSSSS%%SSSS+**%SS%%%SSSSSSSSSS%;,,,*,;;*?%%%%%%%%??%%%%%%%%%%?%%%%SSSS?%%%%%;;%%%%%%%%??%%%%%SSS%%??...,%%S%SSSSSSSSSS,,:+++SSSSSSS,,#SSSSSSSSSS######SSSSS%SS#SS%S#?%%S,SSSSSSSSS############
?%%%%%%%%%%%%%%%%%%%%%%%SS%????*?%SS???????????*******%%?*****+?****%%:*********,:*;+*++,:,,+*+++++++++++++++++%S%%%S#%%S+++*,***+**************??SS%?;,.,***********;:,,*?**+???????+,,:??????????????%SSSS%%%%%SSSSS%%%+%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%SS%%%%%???%%SS%%%???????????;S%S?????**%?????S?+%******::,,;,:,.,,:,,******************%,%%%%??%%%*,,:**********????**??:..+?....:..????????%:;+,??+*%???????,,++;%%%%%%%%%%%%%SSS%%%SSS%%SSSSS%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%SS%%%%%%?S%%%%SS?????????????:;*??*?????????**?:;**?**?+,,:,;,:,:,;;;;,*****************,,,,+S,..:...,*************??**?,..,:;,..,,,.,????*??,SSS%???*?????????%+SS%?%%%%?%%%%%%%?S%%%%SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%S%%%%??%%S??%%%S;?%%?????????%+**???**???**????*%;??***;+:;;+;;;+;,%?%?****??*****?****,..........,...;:***??**???**????%:%:.:,.,,.*:?S**????SS???????????????%%%SS%%%%?%%%%%%%%S%%S%%%%%%%%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%SS?%%%%%%%%%%%%???S+??%%%??%%?:*,%%%?????*????**???**????%%%%%?%%%?*?%%%;*???**????*???*:....;......;:...:*?**????*????**?%+%??SS??SS?::??????;*%??%%%??%%%??%%%%?%%,?%%%%%%%%%%%SSSS%%%%%%%%SS%%%%SS#S%%%%%%%%%%%%%%%%%S%%
SSSSSSSSSSSSSSSSSSSSSS?%SSSSSSSSSSSSSSSSSSSSSSSSS%,;+%%%%S%%%%%%%%%%%%%%::S%%?%%%%%?S%%%%%%%%?%%%%%%%%%%%%%,:.....:.......+,.++*S%%%%%%%%%%%%%%.,,,?%%%%%%,,,;%%%%,;SSSS%%S%SSSSSSSSSSSSS.%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?SSSSSSSSSSSSSSSSSSS
##################S%?*#################??%######%::+#SSSSSSSSSSSSSSSSSS#+;,SS%%%SSS?%%SSS%%%?%+%%%%%%%%%%%?%+***,::..+**;,*S***?S%%%%%%%%%SSS%?,,,S%SSSSSSS,,,SSSS@;##SSSSSSSSSSSS#######:,,#############?###################S+#################
#######################################################SSSSSSSSSS#######SSSS%%%SSS%%S%%%%%%%%%%?%%%%%%%%%%?%?????S%????????%?*%+%%%%%%%%%%%%%S,,,SSSSSSSSSSS,,,SSSSSSS##########################################################################
##################################################################SSSSSSSS%%%%S%SS%%%%S%%%%%%%%%%?%%%%%%%%%%%*%*?%%%%?**%*?:,,,SS%%%%%%%%%S%::::SS%SSSSSSSSS:,:;.SSSSSSS########################################################################
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%%%%??%%%?%?%%%%%%%%S%,+,,%%S#SS%%%%%:;,,+%%%%%%%%%%%,,?,?%%%%%%%%%%%%%,,%:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS%SSSSS%SSSSSSSSS%SSSSSSSS%S%%%%S%S%%%%%SS%
%?%%%%??%%%%?%%%%%%S%%?%%%%??%%%%?%%%%??%%%??%%%%%%%%%?%%%%?%%%%?%%%%%?%%%??%%%%?%%%?++**;::;**;;+:%%??%%%%,,,,++*%#SSS%%%??,,,,%%%?*+*?%%.:,*;:;+*;::+?%?*%%%?,,:%%?%%%%%%%%%%?%%%%?%%%S%%S%%%?%%%??%%S%?%SS%??%%%??%SS%?SSS%?%%%%??%SS%?S%%?*?
%:*SS%;;SSS+:%SS?,%SS%,*%S%;;%SS*:SSS?,?SS?,*%SS;;SSS*:%SS%:?SSS:*SSS;;SS%?:%SS%:?S%*,;??+,,;*+:,;?%%:*SS%.,,:*:,*%SSSSSS?,+%,,,,%%?:,*%S**:%*;,:+*;,,+?%+:%SS?;+:?%:+SSS;;SSS*:%SS?:%SSS:*SSS+:%SS*,%SS%:%SS%:+SS%;:%SS?:%SS%:*SS%:+SSS+:SS%+,*
????????????????????????????????????*?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%SSSSSSSSSSSSSSS%%%%%%%%%?*SSSS,.:::SSSSSSSSSSSSSSSSS,,,,SSSSSSS,:SSS%%%%%%%%%SSSSSSSSSS,,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?**???????????????????????????????????
?????????????????????????***?#S##S##SSSS#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS;**SSSSSSSSSSSSSSSSSSSSSSSS%%:SS.,,,SSSSSSSSSSSSSSSSSSSS,:,,SSSSS,:SSSSSSSSSSSSSSSSSSSSSSS#:,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?****????????????????????????
%%%%%%%%%%%%%??????S######################SS...,SSSSSS##SSS+.SSSSSSSSS;?%;SSSSSSSSSS.?SSS.SSS.SSSSS*%+:,,:%S.SSSSSSSSSS%,SSSSSSS,:::SSS,:;SSSSSSSSSSS#.%.*;.SSSSSS,:SSSSSSSSSSS..,.SSSSS..SSSS,*SSS.%S######################S???????%%%%%%%%%%%S
%%%%%%%%%%S###############################SS.SSS.S%..:S...:S*,..SSS,..,..S;..?S...;S.?SSS.:,S.SS..,%%%,,:?...SS..,S,..,S*:..SSS:..:..S;..+S,..:SSS,..S.S.*;.SSS,..:...S%..:SSS...;,S.,.S,,%..S..,,S.%S###############################S%?%%%%%%SS
S#########################################SS.SS*.S.%S,;.?S.SSS.#SSSS,.S.#?.SS.S.SS.?,%SSS.S%..S.SS,;S;::#.SS.%.#S;:,;S.SSS.SSSSS,,?.%S,S%.S.SS,;SSS.%S.#.*;.SSS?.S::?.S.;;;SSSS.S:,S.S,;,,S;.%.*S.S,#S#########################################S
###########################################S**?SSSS*;SS*%S*SSSS+SSS*:SSS+SS;+SS.*;SS;SSSS*SSS*SS*:SS,%;SSS+;*SS?:#S??S*SSSS+SSS?:%S++SS;;SS.*:#SSSSS+S*S*???SSSS%+??S*SS+:*SSSS*S?*S?S???*S:+S?%S*S:S###########################################
###########################################################################SSSS,SSSS##############?S::#SSSSSSSSSSSSSSSSSSSSS##SSSSSS,,%##SS.SS########SS########################################################################################
##############################################################################S###################;**:@#############################+*+,########################################################################################################
##################################################################################################,,+,##############################?S%*########################################################################################################
#################################################################################################+,.+S##########S###################%SS*########################################################################################################
