++++;;+;;+++;;;+++;::;;::,,,,,,,:;++++;;;+++++++++++++;;++++++++**+++++;;;;,,,;;;;;,:;++++**********?????????*********+++???**,.,**???%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%..%%..,...,;%%?+,.;SS%.,%,.+%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
???*****++++;;+++;;,::;::;;:,,,,,:;+++;;;++++++++++++++;++++++++**++++++++;;:::;;;;;;+++++**********?????????************?????****???%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%..%%,..*%%%+..,,%%?..:,.+?..%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
??????????*****+++;:,,;;:;;;::::,:;+++++++++++++++++;;+++++++++*****+++++++;;,,:;;;;;;;+++*********?????????************????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,,?%%%%;,..,,%%%,,,?%%,..%%.,%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
????????????***++;;+++++**+++:;;;;+++++++++++;;;++++;:;+++++++********++++++;;::;;;:,:;+++********??????????************??%%??????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%..?,...,:%%%%%%%%%%,,,*%%.%S..%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
???????????****+,.,;+************+++++++++++++;:;++++;;:++++++**********++++++:,:;;;;,:;++*******???????????**+********??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,...*%%%%%%%%%SSSSSS%%+.,;%%*.,%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
+********?*****++++++************++;:::;++++++++;++;;;;;:;+++*************++++;;;;;;;,.:++*******??????????************??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSS%%?,.,,,;%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
......,;++++++++++++*************++;.,,;++*******++;;;;;;++++**************+++;:,;;;+;;+++*****????????????********+***?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSS%%%...%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
.......;;...........,:;;+++++*****+++++++********++;:.,:;++*****************+++;;;;;;;;++******????????????***********??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSS%%%.%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
::::;;+++;;:,.................,+::***************++;::::;++*******************++;;++;:;++*****????????????*+**********?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
;;:::::::::::::::::;;;+;;:,,..,**********++**?*+**;;;;++++*********************+++++++++*****?????????????+++*********?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
???????*+;;;;;;:::::::::::::::::*???*??***++**++;++++:;,..,:+************************+,:*******???????????******;****??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
;;??????????????????????*;;::::::::*???***?;::::;+***+:,,,.......+....,,:+************++*****??+?????????*;++******;;??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
????????????:*??,??;:??*??????????????%%??;;::::::::::::::;;;;++***+;,,,......;.....,:******???????*%?*??+:::;+**++++?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
%%??????????*+++++**????%%%%%%%%???%%%%%?;*?*?****??????**+;;;;;;;;;;;;;;++++***++;:,.,**;?%%%%%??%%%%%??,;+++***+;+??%%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SS????+???????????????%%%????????%%%%%%%???????**;**:*,*;+*;**????????????*+;;;;;;;++++**?%%%%??%%%%%%%%??????????**?++?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSS%?SSS??%%*???;??,%%*,??,???%%%%%%%%%%????????????**+;;+**???????*?+?:?:?:?*????????%%%%%*++***????%%%%%%%%%%%%%%%%*??%***%%%%%%%%%%%%+%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSS%%%%??**+++++++***????%%%%%%%%%%%%%++?,*?,?;;*,*?*?*?*??????????????**++*????%%%%%%%%*??*????%?%?%%?????%%SSS%%%?*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%?***;%%%?+++;++++****???????????;?,?,?,?,?:?*???????*???%%?????***???%%??%%%%SSSSSS%**%%%%%%%%%%*?%%%??;,;%?%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSS%%%SS%%%%??%%:?%%,%%+,??,??:;??***;%?*?????????????????????????%%%%?**+++++*????????*???*??*%?+?%%???%%%%%%SSSSSSS%%%%%%%*?%%%%%%%%??%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSS%**++++++*+***********?????????%****?????????*???????:?**?,?,%SSSSSSSS%;?*???????%??**???%%%%%%%%%???%SSSSSSSSSSS??%%*;?**%S%%%%%%%%*%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?*;***%%%%%%?%%???????*****+++%SSSSSSSSSS?*??????%?%%%%?*:%%%%%%%?%%?*%%%+%+%%SSSSSSSSSSS%%%?%SSSSSSS%S%?%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
###SSSS%%,%%%,?%%:*%%,?S??%%+:%%*%%%%%%%%%,??,*?;??:??:??*?*??*?%SSSSSSSSSSSS?%%%%%%%%%%*???%%%%%%%%%%%%%%%%%%%%SSSSSS?;S%%%*?%%%%SSSS%%?+%%%%%%%%%%%%S%S%%%%%%SS%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
###S%S%%SSSSS;;*????????SSSS%%????%%%%%%%%%%%%%%%%%%?????*+*%%%?%%SSSSSSSSSSS%%%%%%%*%%%%%%%%%%%%%%%%%%?%%%?%%%SSSSSS???+%%%%%%SSSSS%%?+;?:*;%%%%%%%%%SSSSSSSSSSSSSSS%%%*SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
%%%SSSSSSSSSSS?????%*++++?%%%%*+++++%%*+++++++++++++++++*?%%%%SSS%SSSSSSSSSS++++++*%??%%%%??%SSS%%+++%SSSSSSSSS????SS??%%%%%%??SSSSSS*?%%%%%%%%%%%%%SSSS%SSSSSS%%%*:*%%%?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
%%%%SSSSSSSSSS************%%%++++++%%?+++++++++++++++++++?%%%%%S%??%%%%%%%*+?????%%%%%%%%%??SSS%%%+++SS%++++*?SSSSSS?S*%%***?SSSSSSSS%*??????%%%%%%%%%%%SSSS%%???S%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
%%%%?***??*****************%******%%%%*+**+++++++++++++++++%%%%???????%%%%SSS%%%?*+++++%%%*++%%%?++++*S%+++++*SSSSSS***??***???%%?%%%%%??????????????%%%?%%%???*%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
%%SSS%****************************%S%SS%*****************++??%%%?????????%*++++++++****?????????**************??%%?*********????%?**???**????%%%%%%S%SSSSS*S???%SS%?SS%SSSSSSSSS%+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSS?******************???????????????????******************?%?%???????%****************???????%??%%???????**?%%%%SSSSSSSSSSSSS%%?SSSSSSSSSSSSSSSSSSSSSSSS??*:*???????SSSSSS%%%%:SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSS?*****************??????????%%%%%%%%%%????????????********+??%?????*************??%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?**;SSSSSSSSSSSSSSSSSSSSSSS*?%%?%SSSSS+,SSSSSS%SS%*SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
S%???????****??*???????????????????%%%%%%%%%SSSSSSSSSSSSSSSS%%?*????????SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS*??SSSS;SSS%SSSSSSSSSSSSSSSSSSS??SSSS%SSSSS*?S%%%%%%%SS%?**SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
?%????????????????????????????%%SSSSSSSSSSSS%SSSSSSSSSSSSSSS?SS????????*SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS??%?SSSSS??%%%+?;SSSSSSS%%%%%%S%*+%%%%?%%%%%?%%%%%%%%%*%S*%SSS?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
#%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+%%???????????#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%SSSS%%%%%%%%%%%%%*%%%S%?%%%%%%+%%%%%%%%%%%%SS%%%%%%%%%%%%%S%%%S%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
%#S###SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+?S???%S##S%SS%%SSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%*?SSSSSS%%%%%%%%%%%??S%,??%?%%%%%%%+%%%%%%%%%%%%%S%????%%SS***?????%SSS%SSSSSSS%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS;??S???%%####%SSSS#SSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%?%S%%S%%%?????????;;:+*??%*?%%%%%%%*????????????%S????????%%?%%%SSSSSSS%SSSSSSS%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
%?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+??????%%%%%???%%%?%S%#SSSSS%%%%%%%%%%%%%%%%%%%%%%%????%S??SS%?????????%?%??????%%%%%%%%?%%%%???????%S???%%%%%%%%%%?%S%?SSSSSSSS%SSSSSSSSSSSSSSSSSSSSSSS%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
%?+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#S+,:*????%%%%%%%?%%?%%%?%%%%S??#SSSS%%%%%%%%%%%????????????????????%SSS??%;::::;+S%%%%%%%%%%%%%*S%%%%%S#SSSS?????????????%%%%%%S%?%SSS%SSSSSSSSSSSSSSSSSSSSSSSS%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
S%%*#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS????%%%%%%%%%%%%%%%%%%%%%%%%%SS??#SSSSSSSSS%??????????????????????????%%%%%%%%%%%%%%?%S%%%%%%%%S???????????????S##:+????????????S??*?SS%SS%%SS%%+?%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
#%SS%####SSSSSSSSSSSSSSS##SSSSSSSSSSSSS#%?%#S#S+;*;*?%%%%%%%%%%%%%%%S#%??#####SSSSSSSSSSS???????%*%**?S#??*??%%%%%%%%%%%%%%*?%%%%%%%%%#%?:%??SSSSSSS%%%%%%%?%%???????????SS+*?*SSSSSSSSSSS*%%%%%*+SS%%SSSSSS+*S*SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSS#######SSS#####SSSS###SSS######SSS#############?%+SS?*%%%%%%%%###%??SSSSSSSS###S#SSSSSSSSS%%SSSSSSSSS%?%?????????%SS%%%%%%%%%%%%S%??SSS%%%%%%%%%%%%%%%%%%%%???%%SSSSS%%%%SSSS%SSSSSSSS%%%%SSSSSSSSSSSSSS%SSSSSS?%?%*%SSSSSSSSSSSSSSSSSSSSSS
SSS%#####################################S#SSSSSSSSSSSSSSSSSS#+*%####%%%+SSSSSSSSSSSS?SSSSSS#%SSSSSSSSSSSS#S??????%???%%%%%%?*?**S%%???;S%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSS%?*SSSS+*S%SSSSSSS+%%%%%%SSSSSS?SSSSSSSSSSS????SSSSSSSSSSSSSSSSSSSSSSSS
SSSS##########################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%######%%%+%%%%SS%SS*%SS?%SSSSS#SSSSSSSSSSSSS?%SSSS%?%%%+S;SS%%?*%?%*???*S%%%??????????%%%%%%%%SSSSSSSSSS%?+SSSSSS??**%SSSSSSSS%%%SS%??S?SSSSSSSSSSSS########SSSSSSSSSSSSSSSSSSSSS
SS@###############SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS######%%%%*%%%%SS%*SSSSSSSSSSSSSSSSSSSSSSSSSSS?##S;S:S%%%SSSSSS##S???????*%%%%%%%%?????????%SSSSSSSSSSSSSS?*SSSS%S*%%?SSSSSSSSSS%SS?S#?S?%SSSSSSSS:::%?%S%SSS#SS%:%:SSSSSSSSSSSSSSS
#@@####SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%###S%###%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSS##S,###SSSSSS?SS#S????????????%%%%%%%%%????%SSSSSSSSSSSSSSSSSSSSSSSS%%%%SSSSSSSSS?SSSS???*???*%SSSSSS*SSS??%SSS%%??%+SSS%%%%%%%%%%%%%%%
@@@@#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%S%#%?S#%%%%%##%%%%%%%%%%%S%%SSSSSSSSSSS#####SSSSSSSS#%%SSS?+S#######%%#?????????????%%%%%%%?%S#SS###SSSSSSSSSSSSSSSS%SSSSS%%%S%SSSSSSSSSS?SS%SSS??*?SSSSSSSSSSS*%SSS%S%??SSSSSS%%%%%%%%%%%%%%
@@@#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%SS#%S%%%%%%%?#%%%%%%%%%%%%?%%SSSS%SSSSSSSSSSSSSSS####?;?%%#######S%%%######S?????????%????S###########SS##SSSSSSSS%???????%S%%?*?%%SSSSSSSSSSSS??%%SSSSSSSSSSSSSS??????SSSSSSSSSSS%%%%%%%%%%%%
@@#SSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%S#S%S%%%%%%#?#*%%%%%%%%%%%%%%%%???SSSSSSSSSSSS##S######SS####??????????#S##########%?;S################SSSSSSSSSSSSSSSSSSSSSSSSS%%?*:SSSSSSSSSS*?S??SSSSSSSSSSSSS####SSSSSSSSSSS%%%%%%%%%%%%%%
@#SSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%*%%%%%%%##S%%%*%%%%%%%%%%%%%?????SSSSSS##SSSS#########??????????????????S#S%S#####S##############SSSSSSSS%S%SSSS%%%%%%%?*???*???*%######SS**?################S%#SSSSSSSSSSS%%%%%%%%%%%%%%%%
#SSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%%%%%%%SS#####S%%%%%%%%%%????????%*##S#SSSS######S?#?????????????????????S####%#############SSSSSSSSS%%S%%%%%%%%%%%%*%??????????*:#######??%#SS#SSS#S%????%%%#S#S+SSSSSSSSSSS%%%%%%%%%%%%%
SSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS####SSSSSS%%%%%%%%%%%?%S##########%%S##S??%?????????????????%########S##########SSSSSSSSSSSSSSS%%%%%%%%%%%%%S%%%%????%?***S####???*S#######%SSSS%%?????%??SSSSSSSSSSSSSSSSSSSSSSS
SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSS%%%%%%%S#################????????????????%##########S#########SSSSSSSSSSSSSS%S%%%%%%%%%%%%%%%%%S%SS%%%%%???####?SSS###########SS%SSSSSSS%%%%SSSSSSSSSSSSSSSSSSSSSS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%#@@@###########S???????????%#########S####S######SSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%S%####S###S??S####%SS##############S*??SSSSSSSS##SSSSSSSSSSSSSSSSSSSS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSS##########SSS%SSSSSSSSS########@@@@@######%??????%##########;#####SS####SSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%#S@##SSSS##SS########################S*?*#*?*###########SSSSSSSSSSSSSSS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSS############%SSSS%SSSSSSS??%%####@@@#@@@##??S############S?SSS#%%###SSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%##S###SSS##*SS########################%???##*?S#############SSSSSSSSSSSSS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSS#################SSSSSSS#?%%%%%##@@#%%%S################??%%SSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%S#*:#####SS#SSS?########################S??%#%*?;###############SSSSSSSSSSSS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSS##################SSSSSS#####%%@@#S#################%%%%%S%SSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%S##@#########S#S##########################*?S#S??%###################SSSSSSSSS
S*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSS#########SS######SSSSSSS%S%%%%S#@##############%*%S%%##%%%%+?SSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%S##:##########%S###########################??#S@?*########################SSSSSS
#SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSS####################SSSS#SS%%%%%@#S###########?%%%%SSS#%%S%%##SSSSSSSSSSSS%%%%%%%%%%%%%%%%%##%###########S??##########################S%%??%%%############################SSS
##SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSS###########################@##S##############S%%%SSSSS########SSSSSSSS%%%%%%%%%%%%%%%%%###@#############S#################################S################################
SSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSS#S#############@@@@@@####SS##################S%%;SSSSSSSS#####SSSSSS%%%%%%%%%%%%%%%%###+############S###################################?#################################
SSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSS##S#####@@@@@@@@@####%,SSS.S#######SSSSSSSS####SSSS.;SSSSSSSSSSSSSSSS%%%%%%%%%###,###############%####################################################################
SSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSS###@@##@@#@@@@@@###S.S.SS...*S###S?..?%..:S##:,S.%.%S,.,...S:..%%..,,S.%%%%###,######################################################################################
SSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSS####@@#####@@@@@@@@@##S.,,.,S.S%.SSSSSS,;S,%S,+SSS.+,S.%.SSS%.S+,S%.%.SS.+,SS###,########################################################################################
SSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSS#################@@@@@@###%*SSS*S*%S*S.SSSSS*%S*:SSSSSS*SS*SS%:?SS;SS;+%S*SSS.SS##,##########################################################################################
SSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSS####@@@@##############@@@@S@@@###########SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS:.SS#*####@#######################################################################################
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS####@@@@@@@@##############S#S@@@@S###############SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###+#@@@@#########################################################################################
##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#####@@@@###@@@@#######@@@@@#?########################SSSSSSSSSSSSSSS%%%%%%%%%SSSSSSSS#######@@@@#########################################################################################
######SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS####@@@@@#@@@###@@@@@@@@#@#@S%###SS#######S#################SSSSSSSSSSSSS%%%%%%%%%%%%SSS##########@@@#########################################################################################
