++++;;++++++++++++++++++++++++++++++++;++++++++++++++;+++++++++++++++++++++++++++++++++++++++++++++++*?++++++++++++++++;;+;;+;++++++++;?????????%%%%%%%%%%???????????????*********************+;;;;;;;;;;;;;;;+++++++++++++*%%SSSSS##SS+++++++++
++++++++++++++++;++++++++++++++++++++++++++++++++++;+++++++++++++++++++++++++++++++++++++++++++++++?%%?++++++++++++++++;*+++++++++++;???????????%%%%%%%%%%%%%%%%%%%%%%%???????????????????????***+;;;;;;;;;;;;;;;;;;;;;;;*???++++*??%SSSSS?+++++
;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++%%%S*++++++++++++++++;**+*++++++++????%%%%%%%%%%SSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?++++++++++++;;;;;;;;;+***;;+*******????%%%%?*+
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++?%%%%S*++++++++++++++++;***+*++++++???%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%++*+++++++++++++++*??*+++???????******??????
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*+?%%%%%S*+++++++++++++++++***+;*+++*%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?+**************?%%?+**%%%%%%*+++++++++++*?
+++++++++++++++++++++++++++++++;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*%%%%%%%S?++++++++++++++++*+**++;*++*S%%%%%%%%%SSSSSSSSSSSS?**%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%++++*********?#%***SSSSSS*++++++++++++++
;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;+;;;++++;++++++++++++++++++++;++++++++++++++++++++++++++*?%%SS%%%SS+++++++++++++*++++***+++**SS%%%%%%%SSSSSSSS%*++;;+?SSSSSSSSSSSSSSSSS?*++*+SSSSSSSSSSSSSSSSSSSSSS#%%**********?SS%*?SSSSSSS*********++++++
::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;+++;;+;;+++++;++;+;++;+++++++++++?%SSS%%%%SS*+++++*++++++++++**+****+%#S%%%%%SSSS%*+++++++**?SSSSSSSSSSSS%*****+***+**+**?SSSS###SSSSSSSS######S%********%#S?*%SSSSSSS***************
..........,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++%SSS%%%%%SS+++++++++++++++++??*+*??*;+++?SS++++++++++***?SSSS%****+***+**+****************SSSSSS################%?***+*?#S*?%SSSSSSS++*****+*+*****
::::,,,,,,,,,.,,....................,,,,,,,,,,,,,,,,,,:::::::::::::;;;:;;;;;;;;;;;;;;;;;;;;;;%SSS%%%%%SS*+++++*++**?%%SSSSSSSSSSSS%?*????????*******%%*++++++***+************************SSSSSS################SS%*?S##SSSSSSSSSS%**************
+++++++++++++++++++++++++;;;;;;;;;::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::;;:;;;;;%S#%%%%%%SS++?SS%%%%%%%SSSSSSSSSSSSSSS##S%?********?*++++++++++++***+**+*********************%S#####@####################SSSSSSSSSS%***+****++****
++++++++++++++++++**+++++++++++++++++++++++++++++++++++++++;;;;;;;;;;:::::::::::::::::::::::;;,;S#%%%%%SSSS%%%??%%%%%%%%%SSSSSSSSSSSSSSSSSSS%%%*++++++++++++++++++++++++++**+****************?############################SSSSSSS?*****+********
;;;+++++;;;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*+**+:,;:;#SSSSS%%??????%%%%%%%%%%%%%%%%SSSSSSSSSSSSS%*+++++*+++**+**+++*++**+***++*++***++************?######?##########################?**************
;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++;;;;;;++;;++++++++++++++++++++++++++++++++++++++++++++?%%SS::****S%???????????%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSS%*++++++++++*?S#++*********************?%%%%%?***?######??S#####################%***************
;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++;++++++++**%%SSS#S???????????????%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSS%*+++++*+?###*++++**++++*********?%%SSSSSSSS%??***######?**?################S*****************
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;++++*%%???%???????????????%%%%%%SSSSS%%%%%%%%%%%%%SSSSSSSSSSSSSSS%*+;?S####%+*+++******+*+**?%%%%SSSSSSS%?*****+***%#####S****?S########S?**********?********
;;;;;;;;;;;;;;;;;;;;;;;;;+++++++;;;;++++++++;;+++++;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;+***+++*????????????????;.....,::+S%%%%%%%%%%%%%SSSSSSSSSSS%%%%%%%S#####S++++++++++++++*%%%%%%%S%S%?*+++++++++++++++#######*+?%#@S?************************
+;;+;;+;;;++++++++++;;;+++++++++++++++++++++++++++++++++++++++++;+++++++++++++++;+++*+++++;*??????????????%;......,,,:;%%%%%%%%%%%%%%%SSS%%%%%%%%%%%%S######S+++**+**+**++*?%%%%%%%%%?**********+***++*+****S#########*+*++++*******************
++++++++++++++++++++++++++++;++;;++++++++++++++++;++++++++++++++++++++++++****++++****+++;????????????????,......,,,:%%%%%%%%%%%%%%%%%%SS%%%%%%%%%%S#######S********++++*?%%%%%%%%?*+++++++++*************?*??*?****************************?***
+++++++++++++++++++++++++++;;++;++;;;++++++++++++++;++++++++++++++++++**++*+++**+++***+++*??????????????*.......,,,:%%%%%%%%%%%%%%%%%%%S##S%%%%%%#########S%****+****++?%%%%%%%?*+++++++++**+++***++++***+***++***********************+++*******
++++++++++;;+++++++++;;;;;;;+++++;;;+++++++++;;;;+++;++++++++++++++++++++++++++**+++**+;+??????????????*......,,,,;%%%%%%%%%%%%%%%%%%%%S##################SS%++++++++*?%%%%%%*+++++++*+++**+*************?****?*******************??****?*****??
++++++++++;;;;;;++++++;;;++++++++;;++++++++++++;;++;;;++++++++++++++++++++++++++++++++:*???????????????......,,,,:%%%%%%%%%%%%%%%%%%%%%%####################SS**+++*?%???%?+++++++++*+++++***++**++**+***??********************?********?*******
++++++;++++;;;;;++++;;++++++++++++++;;;+++++;;++;;++++;;+++++;++++++++++++++++++++*++:**+?????????%%%%,......,,,,%%%%%%%%%%%%%%%%%%%%%%SSS##################S#S*++??????++*******?******?********?******************************?*?*************
++++++;+++++;;++;++++++++++++++++++++++++++++;;+++++++++++++++++++++++*+++*++++++**++***????????%%S%?;.......,,,;%%%%%%%%%%%%%%%%%%SSSSSSSS#################SSS%?????*+*******************************?******?*************+*?*+***************?
+++++++++++;;;+++++;;;+++++++++++;;++++++++++++;++++++++++++++++++++++++++**++++++;+*****?????%%SSS??,.......:,,%%%%%%%%%%%%%%%%%%SSSSSSSSSSS###############SSSS%??++******??************+*******************************+****+*+***************
++;++++++++;;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++**++;+*******???%SSSS%?%,.......:,:S%%%%%%%%%%%%%%%SSSSSSSS####SS############SSSSSSS*+*******??***;:::::::::****?****************+****************+***************?
++++++;;++;;;;+++++++++++++++++++++++++++++++++++++++++++++++++++++**++++***+++*:***?***???%SSSSSS??%,......,:;S%%%%%%%%%%%%%%SSSSSSSSSSSS###SSS###########SSSSSSS+*****?**+:::::::::::::::;******************************+*********************
++++++++++++++++++**++++++++++++++++++++++++++*+++++++++++++++****+++*****++***:***??????%SSSSS%:*??%,......,:;S%%%%%%%%%%%%%SSSSSSSSSSSSSSS###SS######SS##SSSSSSS?******:::;;::::::::::::::::%%%%%S?****++********************+**?***********+*
+++++++++++++++++++++++++++++++**+++++++++*++++++++++++******+****+++****++***;+*??**???%%%%%*:::*???*,.,,,,,:+S%%%%%%%%%%%%%SSSSSSS%%SSSSSSS###SSS#SSSS#S##SSSSSSS***+,:;:::::::,,.....::::::::?*****?%%%%******+****??****************?*****+*
++++*++++++++++++++++++++++++********+++******+++++++++*****++*****++**++***+;*?*****?%%%%%;:::::*?+*%,,,,,,,:+SS%%?%%%%%%%?S%%S?%S%??SSSSSSSS####S##SSSSSS##SSSSSS?;:::::::,,,......,::::::::::::*SS##SS%*****++*****??**********??*****???****
++++***++++++++**++*++++++++**++++**+++++**********++++****++++++**++*******;?*****?%%%%*:*,,,,,,*%+**+,...,,:+;S%%%*%%%?????%%%%??????SSS%%SS#####S#SSSSSSS##SSSSS%;;::,,.........,:::::::::::::::::SS%?????**************?*******??******?****
******++++++++*+++*****++++*****+***++++++++*******+++++++++**++****+******+?****?%%%SS,,,,%,,,,,*%+***:,,.,,,;+SS%%%*%%%?????%%%%?????%%%%%%SSSS####SSSSSSS#@SSSSSS:,..........,::::::::::::::::::::::;%@@@@#%?*****?**************?**??***?*??
**++++++++*****+++++*+++++++**+++***++++++++++**++++***********************?**?%%%??%%S,,,,,:*,,,*S**???::,,:,;+*SS%%??%%S%????%%%%%%%%%%%%%%%SSSS####SSSSSSS#SSSSSS..........,:::::::::::::::::::::::::::+%@@@@S?*****??***?***********?*******
**+++++++++*****+++++++***************+***++++***********+****************%%%%?****??%#,:,,,,,;?,;S***???:;::::;+;SS%%??%%%S%%%%%%%%%%%%%%%%%%SSSSSS##SSSSSSS#?SSSS;.......,::::::::::::::::::::::::::::::::;*#@@#S?**+***********++*******+****
*++++++++++++++++++++++****+****++********++++***********+++*************%%%***+++**?%#SS%S@@?,,,:S?******;;::::+*;*SS??%%%%%S%%%%%%%%%%%%%%%%%SSSSSS#SSSSSSSS%SSSS,.....:::::::::::::::::::::::::::::::::::::;*@@#?%%%??*+***************?*****
***+++++++****++++++++++++***+++++*********+++***********+*********+****?%?*****++*??%##%;%SS:#?;,?;******?;;::::+*,:%S%?????%SS%%%%%%%%%%%%??%SSSSSSSSSSSSSS;#SSS:,.....,::::::::::::::::::::::::::::::::::::;;S@#%%%%S%?***************+*??*?*
++*+++++****+++++++++++++++++++++*********+++***********++**************%%*********??%SS;;,;+?*,*,:+******?:,;::::++,,,*%%%?????%%%%????%%%%%???SSSSSSSSSSSSS:#SS?,,:::,:.::::::::?#S:::::::::::::::::::::::::;;%@#%?S*SSS%**+?******??+********
**+++***+*******++++******+++++**********+++**********+++++*************?*++++*****?*?%%++::::?,..:+:++**+*:,,:;:;+**,,,,,%%%?????%SSSS%%%%%%%%%%?SSSSSSSSSS.##SS:::::::%:::::::*#####S%::::::::::::::::::::::;;##%?SS%?*%SS?******************?
**+++**+++*********++******+++*****************+*********++++++++**++++***,,,,,,,,,,??%S+::::,,...,,;*+?**:;,,,,;;;;++,,,,,,,?SS%????SSSSSSS%%%%%%%%%%SSSS%,*#SS:::::::??:::::*S#####S?***+::::::::::::::::::;;*##%?SS*?S?%#S*****************??
++++++***********+++++*****++++**************++++++++++++++++++++***++++*,,:,++;:++:?%S#*::::::,,,,,,,???*,,,,,,,,*;;;*@@#:,,,,,:?SSS%??%SSSSSSSSSSSSSSS%%SSSSS::::;*??;::::?####S**?***??*%%+;:::::::::::::;;*#S??S#S*SSS?%S?%***?*+****+******
++++++************+++*********++++++++++++++++++++++++++++++++*+********,:;:::;;:;;+;%S#S::::::,,,,,,,,*??,,,,,,:S%#%;;++S,?##;,,,,,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%*;:::::%##%*+********??**%@@S+::::::::;;;+S##SS%S*S*?S%**%?%*???*+*??***?***?
++++***++***********++++++++++++++++++++++++++++++*****+++*********?***;;++;;;;+*;:SS%%##::::::,,,,,,,,,,?;,,,,,,:::+?+;;;+;,,:SS:,:S%?%%%%%SS##SSS%:....?%+,::::::::::;**********?**?***?**?%@@@@S*;;;;;+?###%?%S??%S??%SSSS*???*****??*****??*
++++++++++++**++++++++++++++++++++++**++++++***************************,::+::;:*%%S%%%%##;:::,:,,,,,,,,,,,,,,,,,,,:;:::;*,:;;;++;::*?*+:;+%SSS%;:;*?+.,%?,..:::::::::+*??**********?*+**?*****%S@@@@@@@@@##S??S%??%#######S??%%?***+**?**?******
+++++++++++++++++++++++++***************************???******++**??***::,::+SSS%%%%%%%%S##,,,,,,,,,,,,,,,,,,,,,,,:::::::::,,,:,:::+??????%SS#*%???SS%:.....::::::::+???***?**************?******%SSS####%%%S%%%%S#######S%*?S%**************?***
+++++++++++**++++++**************************???***?????*************::*SS%%%%%%%%%%%%%S#S;:,,,,,,,,,+,,,,,,,,,,:::::::::::::::::+SS???%%SSS+;;;;;;;%+..,:::::::::::::::*??********?**+*????***??****%S%SS%?%SS#S%??S%???%##%?**********+++****+
+++++++++******+++************++*********?????*******????**********?+#S%%%%%%?%??%%%%%:SS#;;;,,,,:,,,,,,,,,,,,,,,,::::::::::::::?%SS??%%SS%++;;;;;++?*+::::::::SS::::::::::,+**********?*******??*****%SSSS%%?S#%%???%SS#S##S??******???*+++****
+++;;++++*****+++****+********************???****+****************?#%%???%%%?;;:,...,,,+SS:;;;;,,,;,,,,,,,,,,,,,,,:::::::::::::%%SS%?%%SSS%%%%%%%%%%%%?;:::;SS;?#::::::::::::::,****??*********?********%SS%%S###%?####S###S#S********??**+++***
+++++++++*****+++***++*********?***********?******************+++**+????%%*::,.....,,,,,SS;:;;;?;,,,:;:,,,,,,,,,,,,,,,:::::::%??SSS?%%SSSS%%%%%%*;:,,::+:+#SSSS*S;::::::::::::::::,????***??*++**?******+*?%%S%%?%**SSSSSS####S**??******+******
+***+++++****++++****+++******???*********************?**********+*%SSS;,,........,,,,,:;S+:::+%;;:,,,,,,:;;:::,,,,,,,,,,,;S#??SSS%?%SS:,,,........,:::;SSSSSSS##*****+;::::::::::::::***??**********??****?*??S##*+**SSSSSS##S**?**?**********?
****++++*******++++++++++++++***?********+++**************++**SSSSSSS*...........,,,,::::?%::+****?;;,,,,,,,,,,,,,,,,,:?S##S??SSSS%%%S::,.........,::::SSSSSSSS#####SSSSSSSS###;:;:::::;;****++%#?*?????*******?#%?****+?SSS#S#S****??**********
***+++*******++++*****+++++*********+++++++****+++*****?;,,;*?SSSSSS:...........,,,,::::::S:********+;;,,,,,,,:::SSSSSSSS#%%%###SS%%S;:::,......,::::;#SSSSSSSS#####SSSSSSSSS#####S:::::++++;:;%@@@@@@##?*???******+******?%SSS?***???+***???**?
***********++++++******+++++++++++++++++******++++******;:::;+?SSSS,,.........,,,,,::::::::******+***S:+S%**SS*;;,:SSSSSSSSS%*:?S%%S;:::::,....:::::SSSSSSSSSSS#####SSSSSSSSSS####*::::::;:;+++++++*;;**?**?????**+*****??****??+**???******?*?*
***********++++++****+++*****************+*******++****;::::::+*SSSS%%+:,....,,,,,:::::::;************+*:*#?*?##*+;+?%S???%SS*:SS%S%:,..,,,...,:::%SSSSS#SSSSS####S#SSSSSSSSSSSSSS:::::::;::::::+++++++++S##S%?******?***************?*******??*
**********+++++++****+*********+++******+++****++++*?SS+::::::;+*SSSS;;::,..,,,,,:::::::+???**********,*%;:?#%*?#S%**??**?*****SS%S:,,........::%#SS#####SSSS#######SSSSSSSSSSSSSS:::::::::+::::::::;%@@@@@@@@@@###%*****+***********?*+*?******
***************************?***++******++***??**?@@@@@@*;:;:::;;;*SS+:::?%;,,,,,:::::::*??????******,.:**%S:::#S????*?***?*****SSS?;;::,.....,%###################SSSSSSSSSSSSSSS+:::::::::*++::::::::?S#@@@@@##**?****++***?+****??****?+?****?
***++**+++++******************+++***********?*@@@@@@@@@+:::;;;;;;+?*;;:;%SS+:,,:::::::**********?*....+***%%S%???????++++*?****SSS++*;;;::,,S#########S############SSSSSSSS#SSSSS::::::::::;::;++++::::::;%#S?*+*************************+*++*?*
******+++***********************************%@@@@@@@@@@+,::;;;;;;;+;;;;+SSSS+,,:::::::*****+***,......*****%%%********+++*?*+++?S+++++*;;:*####SS#%???%%%#########SSSSSSSSSSS#SSS:::::::::::::::::;++++*+::::+SS%???*********??*?*+++*?**+*+***?
***********???*********************++++****?S@@@@@@@@@*,,:;;;;;;;;;;;;;*SS@@#*:::::::?*******.........******?*********+++*??*++?+++++++++:;;;++++:#S%%%S##########SSSSSSSSSSSSSS?*******++;:::::::::::;;++++**;;######??+****?*******?*****+****
**********************************+++++****?#@@@@@###?,,:;;;;;;;;;;;;;;?@@@###+:::::%S%***+;*.........******?**********++*??**++++++++++++??****?%;;*S#S########SSS#SSSSSSSSSSS::;:::::::::::::::::::::::;;*@@@@@@@#####?**+****?***********+***
+++***************??*************++++******%#@@@###,..,++;;;;;;;;;;;;;+#####::?;;;%SSSS%*+******,,,,,,**??.???????????***????*?++++++**.%**?%%%?;;;;S###,@S##SSS.SSSSSSSSSSSS+;;;;*;;;;;;;;;+,%;::::::::::::####@@@@######%*?*+*+*****+***?***?*
+************************************+*****%#@@##?,S?*+.%,..++;+,,.*;,.,SS.,.:%+?*.,;%,,.;???+..:+,..++,...+??%..,?,,.,???%,.,%.,.;?:.,.%***,..%?...#SSS.@SSS:.,.S..#+..?S...*,..:,,?*..:*;..,S;;::::::::::+########*+*?****++*++*?*+***+?****?+
+*********************************+++****+*%S@@##S.S**,.%,%:,++*.:,,+,S.%,SS::%*?.%%.%.@%.??*,,:.%.?;,,;%S.+%%.S%:,,;%.S?%;,:.S.#%.%.%%.%**,+%%.?.S.?SSS.@SS?.SS.S.SS.;;;S.:.+,:%.?,#.;;;S.??.S+;::::::::%##########%??****+?****???*++***+*****
****++**************+*+****++++++++++++++++*S#@@###%:+S***?**+++?;%?%*S*SS?:???***+;S?*#?*?::;+%*+*+;*;*:%*;+%%*:#%*??*%?%%+**%*S**??;**%???%:?SS*S*%SSS?#SSSS;*?S*SSS;:%**+*?+?***+S*;:??*;+?%;:::::::,*?%%S########*?******?****+?*++*+?*??***
***********+++++++++++++++;;;;;;;;;;;+;;++++?S#@@###*+;;;;;;;++?#############S***********,,,,,,,,,,,,,,,,,,,,,:%%%%%%????%%%%%%%%???????????????S############SSSSSSSSS::;;;::::::;;::;;;;;+**+:::::::....:?????S######***********+*??**?***?????
**++++***+++++;;;;;++++;;++++++;;+++++++*****%#@@@@@@#?**+++*S@@@@@@@@@@@@#SS?+***++++*;....................,:::;%%%?????%%%%%%%%%%?????????????##################S;::::::::::::::::+::::::;;+++;::.......,??????S###S?**********????*****+*????
+++++++++++++;;;;;++**++*********************%S@@@@@@@@@@@#S%%%%SSSSSSSSS%SS%+*******;**+........,..........,:::::+%%%%%%%%?,.....,???????%%?%###############SS?::::::::::::::::::;;:::::::::;;;+++;.......,???????S#S%*****??**?*****+***??????
******++**********************+****?*????****?%S@@@@@@@@@#S%%%%%%%SS%%%%SS%?****???;*********,..,............:::::::+%%%%%,.......,;%%%%%%;:::###########S?;::::::::::::::::::::;;::::::::::::::;;++++:.....,????????S%******???******?***???*+*
