%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????*************++++;;;::;;;+++++******************************************+++++++;;;:::::;++++**********???????????????????????????????????????????????????**********+++++++;;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????***********+++;;;;:::,,:::;;;+++++++++++++++******************+++++++++++++++;;;:::,,::::;;;;+++*********???????????????????????????????????????????????????**********+++++++
SSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????*********+++,.,;;::::,,,::::;;;:::+++++;++;;++++++*******++++++;;;;+;++++;:::;;;::::,,,:::::;:.,+++*********??????????????????????????????????????????????????************++++
SSSSSSSS%SSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????*****+++++++++++;;::::,,:::::::::,.:;;;;;;::::::;;+++++++++++;;;::::::;;;;;;:..:::::::::::::::;;+++++++++++******?????????????????????????????????????????????????**************
SSSSSSSSSSSSSSSSSSSSSSS%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%???????*****++;,,;+++++++;;:::,,,::::::;;:..:;;;;;;::,,:::;++++++++++++;;::,,::;;;;;;;..:;;::::::,,,:,:;;+++++++;,,;+++******?????????????????????????????????????????????????***********
SSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%??????****++++++;;;;+++++++;;::,,,,,,,::::;;;;;;;;;;::::::::;;;+++++++;;;;::::::::;;;;;;;;;:::::,,,,,,,,:;;+++++++;;::++++++*****???????????????????????????????????????????????????*******
SSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????**++;;;;;;;+++++++++++,,,,,,,.....,,,,,,,,,,,,,,,,,,,....,,..,,,,,,..,,,,,.................,,,,,,.,,,,;++++++++;;;:;;;;;++***??????????????????????????????????????????????????????***
SSSSSSSSSSSSSSSSS%%%%%%%%%%%%%???%%%%%%%%%%%%%%%%%%%?????***+;,...,:;+++++++++++,,,,,,,....,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..,..,.......................,,,,,,+++++++++++;:,...,:++****???????????????????????????????????????????????????????
SSSSSSSSSSSSSS%??******??%????*,???%?%%%%%%%%%%%%%%??????**++:,....:;+++++++++++,,,,,,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,,,.,,,............,,,..........,,,,,,+++++++++++;:,...,:;+****?????????????????????**,+***??***++++***???????????????
SSSSSSSSSSSSS%??+:.,,,,+*??;.....;*??%%%?%%%%%%%%%%?????***++;;::::;+++++***++++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...,....,,...,,.,,,,;,...,,,,,,,,,,++++++++++++;::,,::;++****??????????????????**;....,;***+,.,..,+**??????????????
SSSSSSSSSSSS%%?*:.....,:+***+....,;????****??%%%%%??????***+++;;;;+++++*******++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,,,.,,,.,,,,,,,,,,,,,,,,.,,,,.,.,,,,,,+++++**+++++++;;;;++++*****?????????*********;.....+***+:......,+*??????????????
SSSSSSSSSSS%%%?*+;,,..,,+****+++,,****+,,:;++??%%???????**+++;;;;+++++*+******++,,,,...,.,,,,,,.,,,,,,,,,,,,,,,,,,,,.,,,,,,.....,,,,,,,,,,,,,,,,,,,,,,,,.......,+++*****+++++++++;;+;++****???????*+;::,.;+***,,++++***+,,,..,:++*??????????????
SSSSSSSSSS%%?**+++++++****?%?????****+,....,;*?????????***+;.,;;++++++*********+,,,,..,,,,,,,,,:,,,,,;,.,,,,,,,,,,,,.,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.........++********+++++++;,,:++*****?????*+;,....,;+*****?????**+++;;;++++**??%%%%%%%???
SSSSSSSSSS??*,..,;+**??*;,,,;+*******+;:...,;**????????***++;;;+++++++*********+,,,,...,.;,,,,,.;,,,,,,,,.,,,,,,,,.,,,,,,,,,,,,,.,,,,,,,,,,,,,,,,,,,,.,,,.,.,,,,+********+++++++++;;;++******???**+:....,;+*******+;,.,,****++;,..,+**?%%%%%%%%%
SSSSSSSSS%??*:,,,;+**???;..,,,,,,.,,,,+++;+++**???????****++++++++++++++++*****+,,,,...,,,:,:,+,,,:,;,,,,,,,,,,,,,,,,,,::::,:,:,,,,:,:,:,,,+,,,,:,,,,,,,:,:,,,,,+*****+++++++++++++++++*******?***+++;;+++,,,,,,,.,,,.,,*?*+*+;,,,,+**?%%%%%%%%%
SSSSSSSSS%%%?********%??:,..,,,,,,,,,,****++,++**?????***++++;;++;;;:,:;+++++**+,,,,...,;:::;,,;::;:;,:::,,:,::,::,;:::::;;:;:+::,:;,,,,;;,;;::::::,;:;::,,,:,,,+***++++;:,:;;;;;;;;;++++********+;,+++***,,,,.,,.,,,,,,*??*+*++++**???%%%%%%%%%
SSSSSSSSS%%%??????**%%??:,,,,,,,,,,,:+***++,..,**????***++;:::::;;;:,.,:;++++**+,,,,,,,,,;;;;;;;;;;::;::;;;;:;;;;;,+;,+,;;:++,:+;,,::++:+++:+,++:+,;+,+;,,,:,,,,+**++++;;,.,:;;;::::::;++*******+,..,+****,,,,,,,,..,,,,*???*******????%%%%%%%%%
SSSSSSSSS%%%%?????*%%%??:,,,,,,,,,,,,,**?+*++++**????***+;:,..,,:;::::;;;+++***+,,,;::,,,:+++++++++;+;;:;,+:++:+++;*,;+;*+,+*+**,*+*+*,;+*+++;*,++:++;*++++,.,,,+**+++++;;;::::::,..,,;+++*******+++++****,,,,,,,.,,,,,,*????*?????????%%%%%%%%%
SSSSSSSSSS%%%%%????%%%??,,,,,.,,,,,,,,*???*****??????**++;:,,.,:::;;;;;;;++++**+,,,,:;,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+**+++;;;;;;;;:::,..,:;;++****************,,,,,,..,,,,,,**???**???????%%%%%%%%%%
SSSSSSSSSS%%%%%%%??%%%?*,,.,,,,,,,,,,,*???*??*???????**++;:::::::;;;;;;:,,;++**+,,,,,:;++,,,,:,;,,,,;,,,,:,,,,,+:,:,,,.;,;+,;,,:,,,;+,,,.+,...+,,,.;,;,,,,,,,,,,+**++;,,:;;;;;;:::,:::;++*****************,,,,,,,,,,,.,,**???*??????%?%%%%%%%%%%
SSSSSSSSSSSS%%%%%%?%%%?*,,,,,,,,,,,,,,**??*?????????***++;;,,:::::::;.;;;;;+****,,,,,;,+:+++++;,,,,;,,,,;,,,,::,+;;;,+;::,+:;:;,::,;,,,,;,,,,;,,,,;;,,:::,:,,,,,****+;;;:;,::::::::,,:;+++************??**,,,,,,,,,,,,,,**????????%%%%%%%%%%%%%%
SSSS#SSSSSS%S%%%%%??%%?*,,,,,,,,,,,,,,**???????????****;:;;;;::,,,.,:;++++******,,,:,,,,,,,,,,;;,,::;,;;;;;:+,;;,,,;;,,:;;,,,::+:;,+:;;;;;,;;;;;;;:;;,:,,,,,,,,,******++++;:,.,,,,:::;;::++****?????????**,,,,.,,,,,,,,,**????????%%%%%%SS%SSSS%
#####SSSSSSSS%%%%%??%%??,,,,,,;:,,,,,,*????????????**+++;++;;::,,;;;+++*********,,,,,:,,,,,,,,,,,,,,,,,.,,,,,,,,,,,,,:,,,,:,,,,,,,,,,:,,,,,,,,,,,,,.,,:,,,,,,,,,********+++;;::,,:::;;;:;;++****????????**,,,,,,,,,,,,,,**?????%%%%%%%%SSSSSSSSS
#####SSSSSSSSS%%%%%%%%??,,,,,,;*,,*,,,??%?????????**;,.,:;;;:,,:;;+++*****????**,,,,,,,,,,,,,,,,,,,.,,,.,,,,,,,,,,,,,*:,,,:,,,,,,,,,,:,,,::,,,,,,,,,,,:,,,,,,,,,**********+++;;::,,,:;;:,.,;+***?????????*,,,,,,,,,,,,,,*?????%%%%%%%S%SSSSSSSSS
######SSSSSSS;,%%%%%?%??,,,,,,,*:*,*?:??%????????*++;;::;;;;:::;++*++**????????*,,,,,,.,.,,,,,,..,,+,,,,,,,,,,,,,,,,,*:;,,;,,,,,,,,:,:,,,:.:+,,,,,,,,,,,,,,,,,,,**????+*:;++*++;;:,,:;;;:::;;+;*????????+*,,,,,,,,,,,,,,*????%%%%%%%SSSSSSSSSSSS
########SSSSSS?:%%%%%%??,,,,,,,,**,;???+,,??%%???*+;+++++++;;++*****:?***??????*,,,,,,,,..,,.,,,,,,*::*,,,,,,,,,,,,,,+++::,,,,,,,,,,,,,,,,+;+**+:,,,,,,,,,,,,,,,*?????+*++;***++++;:,:;;;+++;++*????????;+:,,,,,,,,,,,,,???+%%%%%%%SSSSSSSSSSSSS
########SSSSSSS,%%?;,*??,,,,,,,,;+;*;;;;;+;:%%%??********;;+***?????+*,;?*?????*,,,,,,.,.,,,.,,,***:,**,,,,,,,,,,,,,,,;:*:,,,,,,,,,,,,,,,:***++*+,,,,,,,,,,,,,,,*?????:*:*??+:,***+;:,,;+++++:+;????????:;;+,,,,,,,,,,,,???,%%%%%%%SSSSSSSSSSSSS
#########SSSSSS??%**?*+*,,,,,,,,+????%*;?%;;%???**;,+*??*,+*???????%????;,??????,,,,,,,,.,.,.,,,:**;,?*,,,,,,,,,,,.,,:?*;***:,,,,,,,,,.,,:***;:*+:,,,,,,,,,,,,,,*????,;:,+,+?,???**++;;++**+:,:*;,???%%?,++;,,,,,,,,,,,,???;%%%%%SSSSSSSSSSSSSSS
##########SSSSS%*%:,:*??,,,,,,,,;?*?,*%?%%?;?????*;??????**???%%%%%%%%?%%%.%????;?**********?????*::+?:????????.,??????;*?;:?*****????????**,++***????********???????;:,..?*?,+?????**;+*****,:?:*?*%%%*:;,;:,,,,,,,,,,,?%??*?;:%SSSSSSSSSSSSSSS
###########SSSSS%?%%??????*:,,,:**%%??%%SSS+%::*%%%%%%%?%,,:%,%*+%%%%%%?,?%%%%??*???*+,+*?????????;+????;?????,:,*????+;*+*??*;,+??????????*,,;,**?????*+,;*?????%%%%%,..,*%+;%++*++?:?????*?:+?,,?%%%%%,*,*:,,,,,,,,,,,%%*?*?,:%SSSSSSSSSSSSSSS
######SSSSSSSSS;;:,,++;?:*?%%%%**+;;;:+*%SSS;;%%++,%??????,,%::,,;;%%%%%?*%??%?*+,??*****?????????,,???++?****?,:??*?*%???+;**++++****???*%??**%,,+????*****?????????**???*;%,%+;+,,+????????;??,,*%%%%****?%%%%%?:*%%%%%%??*;:%SSSSSSSSSSSSSSSS
S%%%%%??*??????%??+;*+??%?,%%%%%%%%%%%*?%?%%+++;:++,:??*?*,,+;:+:,:?+?%%,:?***?;+:?************?;,,:+;,*?****+*;+??;;,**?,,**++++++++*?*?????+???*:,??*****?*******??:,???,,??+:?,,,*****??%?:??,*+,;%*,,%,,??????%????%%%???*,:%?***??%%%%%%%%S
%%????????????%%*?+*+%S*S%*%%;%%%%%%%%%%%%%%+++;::,,;?%???,:*:,,;+;:;???%,??????;;??+*??*????**:**%%?%?????****.,;?*+?????,:?********??*?????,.??++**???????????*???,:?????,%,;?,:,???????%%%?::++%%;*,;%%%::%%%%?%%?*%%%?????;;?***???????%%%%%
???*?*???????%?%+%;SSS%S%%%;;+++;*;%%%%%*%%:+;;+:;??%?????,?%%;;+*%:????%?+*?*??;+?;*;,,;:+*??*:,,%%,,,?*?*****,,,??%*?+*??;;*?*******?++?+?;::,;***+*?*????????***,???????%,,,???,??????%%%%::;,,**%:????%?:*%%%?%%%%%%%?%??;;+,????****??????%
*:*;?;*++?*%+%+:++;;:;?++%%++++*++*+%+?%%?+*;;+*+:,%+?+*?+?%%:*%?:?*?+??**;*+?;?+*;*+*++*;++?;?%++%??%%+**+*:*:;,,%%??+,,,??%%?;*:*;*+**:%%?+?;%%+,.,?%+***+???;?;:+****+*;?*,:%*?%*;?**?%%*::,***?+:%%?*?+%+:;%%?SSS%*;%*???;*+,;?;*++*;+:*:?;?
*,*,?,?;**;?,%;+*:,*+?;**+%%,,:**??%:?++%*?**+****+:,?.?:?;,%+:,:?+*,,,?,*,?+?;+:;,***+?*+++,?%%,*%%*:%%*,*,+;:*,,:%%:,:,,%??:*:+;:+,*,*::??+:*;;,,.,%?%%.??:*:++;*,*,*,*;;++?%%%?%%?,*,?,,,:,:?%**;,?:**+?;%;%S%%S+,;+:,:,,,;,:?:?,?;++,*,*,*,;
SSSSSSSSSSSSS?**;;?***+%?*S%%*:+%%%%SSSSSS+%%%%SS;::;SSSS+;??%;:??;,,,SS%%%%SS%S,::*,,,,:*?%%%%%%%%S%%%%%%%%%%%%,,S%%%;;:,;%%%%%%%%%%%%,,%?%%%%%%%;,,??,????%%%%S%%%%%%%%%*+%*??*%??,,?%%%?+,,???%%*,%%%%%%%%%SSS%:,+,%*:,,,,;,,:,,SSS%%%%%%%%%%
SSSSSSSSSSSS?*+#S;;;++%#S+%?:?;*%%%%S*%%%:SS%??%S%::::?%;;,%;%:;++%?++****+**++++,,??:,??**;%%+;++%%+;;+%?;+;;+:++%%,,,,,:?%S+;;++;;++,:+*%++;++*%+,,+?;,,+%*******??**??+++??????+:,;???%*:,??????*+???%%%%SSSSSSSSSSSS+;;:,;,,:,:,%%%%%%%%%%SS
SSSSSSSSSSSSSS##;;+;;;++S%%S;;;%+??%??*:*:S%???%S?%;:*;;;,%?%*%,;,**?;;*+**++**;+,?+*+:*+*+.,;++;;+*;++;:%*:;+;,..,%S,,;,:S%%:++;;++;:?;;++;++;;+?+,,%,,,,+%++****?**??*+?%%%%%?%%??*+???,:;???????%%*???%?%%%SSSSSSSS%%*%%%%%%%S?%%%%%%%%%%SSSS
SSSSSSSSSSSSS##SSSSSSSSSS%%?,,;%;%,SS*%S;*S????%S%?%;***:,SSSSSS:::,??+*;?+**+***+*;:?%+;*?,,,,;**;**+;**;S**;**..:;::::%S%;**+;**;+%S;**;+**+**++?,:%?;*??*??**??*?????%SSS%%%?%%%??+%?,,%%%%??%%?%%?%%%?%SSSSSSSSSSS:,+%%%%%%%SS*S%%SSS%SSSSSS
SSSSSSSSSSSSS#SSSSSSSS%SSS%:,,+%%SS+%S%S;SS%%%%%%S%;%S+*,S#SSSSSS:,:,?%?+;?**??+???,%SS?+*??%?++#S%SSSSSS%%;%%%%,.;;+?%?**+.,;%%%%%%,*%%%%%%%%%%S%%??,+*:.:.,%??*????%%?%%%%%%%%%%%?%+%*;?S%??%%?%%%%%+?%%%%SSSSSSS?SS%SS?SS%%SS%SSS%SSSSSSSSSSS
######S###S##SS#SSS#SSSSSS%;+:,%,**SSSSSSSSSSSSSS%SSS%S+,S#SSSSSSSSS%;?%%%;%%%%%%%,,,%?;,??%?+;%%%%%%%%%%%%%%%%?;.,+:+%?+;;+:+;:?%%%%%%%%%%%%%%%%?%???++*;*:...%%%%%%%%SS%??%%%%%%%++*%+SS%%SS%SSS%SS?;+S%%SSSSSSSSSSSSSS%SSSSSSSSSSSSSSSSSSSSSS
##########SS#*SSSSSSSSSSSS;;SSS,,,?SSSS;,SSSSSSSSSSSSSS%?%SS%**?S%%?SSSSSS********,,,*,;,?%;:+?***+++++++****++++..,.:??:+,+++*,,:*****+++++++**?%%%??;.+:?*;.,******SSSS++:%%SSSSS,,,?SSSSSSSSSSSSSSS%*S%SSSSSSSSSSSS%S%SS*SSSSSSSS?SSSSSSSSSSS
SSSSSSSSS?*;S#SSSSSSSSSSS%%SSSSS?;+?S%+?SSSSSSSSSSSSSS+%%%SSS+++SS%%*SSSSSS?;;?*:;,+,*,,,%%%%?%???+,**+:*?+*?*;*;,.,,*SS+.??*:+,,;*?*;?*:;**:+?%SSS???...;%+*:::*?+:?SSSS.,,+*SSSSSS,,;?#SSSSSSSSSSSSS%?%SSSSS%S%%SS%%S%?%%%*SSSSSSSSSSSSSSSSSSS
##################S#####S**?###%?*SSS########SSSSSSSSSS%%SSSS;**?SS%%%SSSSSS%%%SS;,,,+,;;+%%%%%%%%%%%%%%%%%%%%%??%%%SSSS*%%%%?;+%%%%%%%%%%%%%%%SSS%%??...,%%S%SSSSSSSSSS,,,++;SSSSSSS,,#SSSSSSSSSSSSSSSSSSSSS%S%SSS%%+%%%SSSSSSSSSSSSSSSSS######
%%%%????%%%%%%%%%%%%%%%%SS%%???*?%SS+??????????*******%%%****+*??***%%:*********,:*;+*;+::.,+++++++++++++++++++?S%%%#S%%S++**,*******+***********?SS%*;:,,***********;;,,??+*+*??????*,,;???????????????%SSS%%%%%%SSSSS%%+%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%SS%%%%%???%%SS%%????????????;S%S?????**??????%?+?*???**::..;,:,,..:.,******************%,%%%%??%%%*,,:**********?***?***+.,+?....:..????????%::*:??+*????????,,++:%?%%%%%%%%%%%%SS%%%SS%%%%SSSSS%%?%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%SS%%%%%%?S%%%%SS?????????????:;*??*?????????**?::*****?;,,:,;,:,:,;;+::*****************,.,,+S..,:,..:******************:..,,;,...,,.,????*??:SSS????+%????????%*SS%??%%%?%%%%%%%%S%%%S%%%%%%%%?%%%%%%%%%%%%%%%%%%%%%%%%%
%%?%%%%%%%%%%%%%%%%%%%%S%%%%??%%S%?%%%S;?%%?????????%+**???**?%?**????*%:??**?;+:;;+;;;+;,%??******?**********...........:...,:*******???***????,?:.:,.,,,*:?SS*????SS??????%????????%%%SS%%%??%%%%?%%%S%%%%%%%%%%%%%%%%%%%?%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%SS*%%%%%%%%%%%%??%S+??%%%??%%%:*:%%??????*????**????*????%%%%%?%%%?*?%%%;*???**????*????,....+......,;....;+**????**???**?%+%??SS??SS?+:?%????;+%??%%%??%%%??%%%%?%%,%%%%%%%%%%%%SSSS%%%%%%%%%%%?%%%S#S%%%%%%%%%%%%%%%%%%%%
SSSSSSSSSSSSSSSSSSSSSS?%SSSSSSSSSSSSSSSSSS%SSSSS%%,;+%%%%%%%%%%%%%%%%%%%::%%%?%%%%%?S%%%%%%%%?%%%%%%%%%%%%%S:.....:.......+:.++**S%%%%%%%%%%%%%.,,,%%%%%%%,,,:%%%%.;S%%%%%%%%%%%SSSSSSSSS.%?SSSSSSSSSSSSSSSS%SSSSSSSSSSSSSSS%SSSSSSSSSSSSSSSSSSS
##################%%?*#################??%SSSSSS%::+SSSSSSSSSSSSSSSSSSS#+:,SS%%?SSS?%%%%%%%%%%;%%%%%%%%%%%%%++**,.,.,;***+*%%**??+%%%%%%%%%%%%?,,,S%SSSSSSS.,,SSSS#;@#SSSSSSSSSSSSSSSSSSS;.,#############?#################S#S;#################
######################################SSS###########SSSSSSSSSSSSSS######SSSS%%%%SSS%S%S%%%%%%%%?%%%%%%%%%%*%?????%%????????%?%+*%%%%%%%%%%%%%S,,,SSSSSSSSSSS,,,SSSSSSSS#####SS########SSSSS#####################################################
#################################S########################SSSSSSSSSSSSSSSS%%%%%%%%%%%%S%%%%%%%%%%*%%%%%%%%%%***?*%%%%*?+**?*,,,S%%%%%%%%%%S%::::SSSSSSSSSSSS+,::.SSSSSSSSS######################################################################
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%%%%%%%%%%%%%%%%%%%%?%?%%%%%%%%SS,+,,%%S#SS%%%%%:+,,?%%%%%%%%%%%,,*,%%%S%%%%%%%%%%,.%:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%%%
%%%%%?**???**?%%%%%%%%*?%%%??%%%%%%%%?**??*+*?%%??%%%**???*+*?%?*?%%%?%%%%??%%%%?%%%%?%%%?++*??**?:%%?%%%%%,,,,**?%#SSS%%%??,,,,?%%?**?%%%.:,?*+*???++?%%%%%%%?,,;%%??%%%%%%%?*+*??*+*?%%?%%%%**?%?*+*%%%?%S%%??%%%??%%%%?%S%?**?%?+*?%%??%%%?*?
%,?S%?::?%?;:?%S?,%SS?,*%S%:;%SS+:SS%*,+%%*,;?%%:;%S%+,?%?+,+?%?,;%SS;:%S?*:?%%?,?SS%:+%%?:,*??;,+?S%,*SS%.,,,?:,?%SS%SSS%:*%.,,,%%%+,?%S?*:S%*,;?%?,:?%S*,%SS?:;:*%:+SSS;:%%?;,*%?+,+?%%:;SS%:,*%?+,*%S%,?SS%:;%S%;:%SS?,%S%?,;?%?::?%S+,%S%+,+
??????????????????????????????????****%SSS%%%SSSSSSSSSSSSS%%%SSSSSSSSSSS%%SSSSSSSSSSSSSSSSSSSSSSSS%*SSSS,,:::SSSSSSSS%SSSSSSSS,,,,SSSSSSS,:SSSSSSSSSSSSSSSSSSSSSS,,SSSSSSSSSSS%%%SS%%%SSSSSSSSS%SSSS%SSSS%?****?????????????????????????????????
??????????????????????????**?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS;*+SSSSSSSSSSSSSSSSSSSSSSSS%%;SS.,,,SSSSSSSSS%SSSSSSSSSS,:,.SSSSS,:SSSSSSSSSSSSSSSSSSSSSSSS:,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?****????????????????????????
%%%%%%%%%%%%???????%######################SS...,SSSSSSSSSSS+.SSSSSSSSS;?%;SSSSSSSSSS,?SSS.SSS.SSSSS*%;+,,:%S.SSSSSSSSSS%,SSSSSSS,:::SSS,,:SSSSSSSSSSS#.%.*;.SSSSSS,:SSSSSSSSSSS..,.SSSSS,.SSSS.*SSS.%S################S#SSS#%???????%%%%%%%%%%%S
%%%%%%%%%%S###############################SS.SSS.S%..:S...,S*,..SSS,.,,..S;..?S...;S.?SSS.,,S.SS..,%%%,,:?...SS..,S,..,S*:.,SSS:..:..S;..+S...,SSS,..S,S.*;.SSS..,:,..S%..:SSS...:,S...S,:%..S,..,S.%S###############################S%?%%%%%%%S
S#########################################SS.SS*.S.SS,+.?S.SSS.#SSSS,.%.#?.SS.S,SS.?,%SSS.#%..S.SS,:S;::#.SS.S.#S;,,;S.SSS.SSSSS,.?.%S,S%.S.SS,;SSS.%%.S.*;.SSS%.S::?.S.;;;SSSS,S:,S.S,;,,S:.?.*S.S,SS#########################################S
###########################################S**?SSSS*:#S*%S*SSSS+SSS*:SSS+SS;+SS.+;SS+SSSS*SSS?SS*:SS.%;SSS+;*SS?:S%??S*SSSS+SSS?:%S++#S;;SS,?:#SSSSS+S*S*???SSSS?+??S*SS+:*SSSS?S?*S*S*?**S:+S*%S*#:SS##########################################
##########################################################################SSSSS.SSSS#############S?S::SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,,%#SSS.SS#######SSSSSSS###################SSS##SSSS#S######################################################
#############################################################################SS###################;**:@##SSSSSSSSS######SSSSSSSSSS#@+*+,########################################################################################################
##################################################################################################::+,##SSSSSSSSSSSSSSSSSSSSSSSSSSSS*S%?########################################################################################################
#################################################################################################*,.*%#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?########################################################################################################
