+++++++++++++++++;;;;;;;;;;++;;;;;;;;;;;;;;+;:;*+;;;;;;;;;;;:::?SSSSSSS##SSSSSSSSSSSS#############################################################################SSSSSSS*;++++;::++++*S%+**************************************????????????????
++++++++++++++;;+;;;+++;;;;;;;;;;;;+;;;;;:;%S#S*+;;;;;;;;;;::::?SSSS#######SSSSSSS#S################################################################################SSSSSS%+;:::;++++*?S%+**************************************????????????????
+++++++++++++++;;;;;;;++;;;;;;;;;;;;;;;;;;+%%%*+;;;;;;;;;:,,,,:%SSS##################################################################################################SSSS%%*;::;;++++**?*****************************************???????????????
++++++++;;;;;;;;;;;;+;++;;;;;;;;;;;;+;:::;+*?****++;++**S%SSSSSSSS####################################################################################################S%?+;;*%%;;;+;;+******************************************????????????????
+++++;;;;;;;;:::;;;;;++;;;;;;;;;;;;;;;;:;++*+;;;:;**SSSSSSSSSSSSS####################SSS###########################################################################S%*;;;;*SSSSS*;;;+**********************************************??****???????
++++;;;;;;;;:::::;;;;;+;;;;;;;;;;;;;;;;;:;::::::,,,,:+*?SSSSSSS######################SSS########################################################################SS%*;;;;?SSSSSSS%;;;++*************************+****************************??%%
;;;;;;;;;;;:::::;;;;;;;;;;;;;;;;;;++;;;;;;;;;;:::,,,,+*%SSSSS#######################SSS#SSSS##########S########################################################S%*+;;;%S#####SSS%;;+++*******************++**++****************?*************???
;;;;;;;;;;;:::,:+;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::,,,,*%%SSS#########################SSSSSSS#########SSS######################################################SS*+;+*S######SSSS%;;+++*****************++++++****************%%?************??%%
:;;;;;;;;;;::,,*+;;;;;;;;;;;;;;;;;;;;+;;;;;;;;::::,,,:%%SSSS############################SS###################################################################S%+++*S#########SSSS?*++++*************?%+;;;;;;++***********?%SS%?**********????%%
:::::;;;;:::,+**;;;;;;;;++;;;;;;;;++++;;;;;;;;;::::,,;?SSSSS#############################S#################################################################S%*;*%??S######SS###SS%;;;;+*************?%;;;;+*+++**********?SSSSS%%%%???????%%%%%%
;::::;;;;;,+**?*;;;;;;;;++;;;;;;;;;++++;;;;;;;;;::::,:*SSSSS#########################S########SSS########################################################S%+;+?S##+?%###%%####SSS%;:;++**********?%*?S+;+****************%SSSSSSS%%?????%%%%%%%%
;::::%;;;?????%%%?;;;;;+++;;;;;;;;++++++++;;;;;;;:::::?SSSSSSS######################SS######SSSSSSSSS###################################################S%+;+%####*??##########S%;;++++*****???*???%SS;;+****************%SSSSSS%%%%%%%%%%%%%%%%
;:::,;%%%%???%%%%++;;;++;;;;;;;;;+++++;;+;;;;;;;:::,,;***********.%,,*********.?#####S#####SSSSSSSSSSSS################################################S?*+%######?**##########SS?++++**%SSSSSSSSSSSSSS?*************%SSSSSSSSSS%%%%%%%%%%%%%%%%
;::,,:++?%%%%%%%%%%+;;;;;;;;;;;;;++++++;+;;;;;;;:::.+::::::::::.*,.;+:::::::,*,*######SSSSSSSSSSSSSS###################################################?+?S########*S##########S+;+++*?#SSSSSSSSSSS;+***************%?SSSS*?SSSSS%%%%%%%%%%%%%%%
;;;:::;++?%%%*;+?*%?+;;;;;;;;;;;;+++++++++;;;;;;:::.*.:::::::::,*..*,:::::::,*.##############S#######################################################S??S####################+S;;+++####SSSSSSSSSS*+++;+**++********%SS%*%SSSSSSS%%%%%%%%%%%%%%%
;;;;;:::::*%?+;;;;+++++;;;;;;;;;;+++++++++;;;;::::,;+:::::::::,*,.,*,::::::,+;;################S#################################################S?SSSS##################S+*+;;#%S########SSSSSSSS;+**+++++******++?+**SSSSSSSSSSS%%%%%%%%%%%%%%
;;;;;:::::?*;;;;;;;+++;;;;;;;;;++++++++++;;;;::::,.*,:::::::::.*..*,:::::::.*........,.........:,.,................,...............,,..,..,:,,,,........,,,...,,...............,,,,,,..:,..........,,+++++++*********?SSSSSSSSSSSS%%%%%%%%%%%%%%
;;;;;;:::+*+;;;;;;;;+;;;;;;;;;+++++++++++;;;;::::,,*,::::::::,*;..*,:::::::;*.......;:.,,,,,,.**;,,................*,........,.....**,....**;.................**............;:.,,,,,..**;,.........,*,++++++********?S%%SSSSSSSSSS%%%%%%%%%%%%%%
;;;;;;;::??+;;;;;;;+;;;;;;;;;;+++++++++++;;;;;::,.*,:::::::::.*..*;:::::::,*,::::::,:::::::::..:::::::::::,,::::::,:::::::::,::::::*,::::..:::::::::::,,:::::;*.::::.::::::,:::::::::.,:::::::::::,*::++%S%****%%?SSSSSSSSSSSSSSS%%%%%%%%%%%%%%%
++;;;;;::%%%+;;;;;;;;;;;;;;;;;;++++++++++;;;;;::,,*,::;;:;;::;*..*,:;::;::,*,::::::::::::::::,::::::::::::.::::::::::::::::.:::::,**,::::,::::::::::::.:::::,**,::::,::::::::::::::::,::::::::::::.*.?%?SSS%??%SSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%
++;;;;;;%SS%*+;;;;;;;;;;;;;;;;;;++++++++;;;;;;;:,*:;;;;;;;;;.*..;*;;;;;;;:*,::::,*:::::.::::.:::::,?*.::::,;;;;,,;;;,*:;;;;.;;;;;,*;;;;;,;;;;;,+++++++,;;;;;,*,;;;;.;;;;,*:;;;,.;;;;.;;;;;,;;;;;;*:.?SSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%
++++;;;;?%%*;;;;;;;;;;;;;;;;;;;;+++++++++;;;;;;;.*.+;;++;++;,**??.;++;;+;,*,;;;;,.;;;,?:;;;;.;;;;;,;:;;;;.++++:?,+++.,++++,;++++;**.++++.++++++++++++.+++++:?*,++++,++++,,+++,?:++++.+++++++++++.*.?SSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%
+++++;;;+SS*;;;;;;;++;;;+++++;;+++++++++++;;;;;,;++++++++++++++++++++++++*;;;++:*,;;;,,++;;,;++++;;;;;+++,+***.:+++;*,*+++.****+.**;***,;;;;;+++++++*.**+++.?+**++.+***;?,++*.,*+++,+***++;+++++,?,SSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%
**++??+;;*SS%*+++*+****++++++;+++++++;;;:::;;;;,??.+++++++++++++++++++++,*.++++.:+++:?,++++.+++++;;;++++,+****+,***.:?***;;*****::,****.,,,,,,,*****,*****+,,:****.****,:***+*,****.*****.,,,,,,,?.%SSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%
%SS%S%SSS%%SSS?*******??***++++++++++;;+++++:;+;,,?,;*******************;*+****+,***,:****:;*****;?.****.????,+*???+.????,????????????+;????????????.*???????????:+???*+,??*,;????;;????????????,?,SSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%
SSSSSSSSSSSSSSSS?***?%%%%?***+**++++;:,++++++;::;;,*?.*****************,?,****.+****+,****.*****,??,***;:????:,???.+*????++,??????????,??????????:+??;:??????????,????,**???;,????,????????????+?:;SSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%
SSSSSSSSSSSSSSSSSS%%%SSSSS%%???%?+++:;:,;+++++,,;*::.???????????????????*????????????????????????,???????????????????????::??????????????????????;,?,+????????????????????????????*?????????????,,SSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?+:;,+++++++;,+:*:;;;,;;;:;;::::::;??%%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##%%??%S#S?++*???%%%S#S%%%%%%???%%%???%%?????%%%??%%??????%S%????SSSSSSSSS:SSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%
SSSSSSSSSSSSS??**??%%SSSSSSSSSSSSSSS*;:;+;,++++***,;++;,;;+*;**,*********************************************************.*****;+#%.**********,+***********************************,,*****.SSSSSSS?;?SSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%
SSSSSSSSSSSSS?******%SSSSSSSSSSSSSSSS#S*++:++++*****;+**;*+:+:,++........:*........,*;........+*........,*,........**...**..;*,S#S,*..........**.........*,........**........,**..+*,.,*,;S?:;SS*:SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%
SSSSSSSSSSSSSSS%?*?%%SSSSSSSSSSSSSSS#####S;+++++*:+;;,**::%S%?,*,,,,,,,,,*,,,,,,.,,**,,,,,,,,,*,.*,,,*,,,.,;+,,*:,,.*;,,,,,*.*SS%:+;,,*,,,*,,:*,,,,,,,,,*;,,,,,,,,;*,,,,,,,,,*.*,,,,,*:,%%%%%%%*:;+%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%
SSSSSSSSSSSSSSSSS**********?%SSSSSSS#####:+:S#S+******???????,*,,,::::::+;,,:::,,,;+,,,+++++++..*:,,*,****,*,,:*++++:*,,,*,++++++,*,,;*+**,,,*,,,+*******,,,::,,,:*,,,+++;,,*,.*,,,++,:::::::::%S%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%
SSSSSS%****?SSS??S*********?S***%?+*S##S:+;S####?+S#########:+:,,+,:;;:,+,,:+.+,,,+,,,,,,,,,+,.:+,,+;+@##.+,,,+,###,+,,,+.S##S%%.+,,,+,,,,,+++,,,,,,,,:+,,,+.+:,,+;,,,,,,,,,+,,+,,:+:SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%
SSSSSSSSSSSSSSS%****************+++;*S++;%#################%,++++,*###,+++++,.++++++++++++++::.++++;:###+;++++,%##?,++++,*##S%%;+++++++++;..+++++++++++++++,,+++++++++++++++;.+++++,SSSSSSSSS%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%
%%SSSSS?*******%%**************++*SS::;:################################################################@################S%%%S####################################S?**S#######SSSSSSSSSSSSSS???SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%
%%SSSSSS%?***%S%****************++?S####################################################################################S%%%S#####################################S***%#######SSSSSSSSSSSSSS??SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%
%%%%SSSSSSSSSS*****************+;;+S###################################################################################S?%SS#######################################?**SS#S#####SSS###SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%
%%%%%%%%SSSSS%%%?**************+;++S#################################################################################%*?%S######################################S?****%**?####S%%###SSSSSS%??%S####SSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%
%%%%%%%%SSS%%%%%%?*************+SSS:,,:################################################################;::;#########%:,,+#######################################%:::+:,,:**#S***;::+#####***?S#S;::+SSSSSSS?:::*SSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%
%%%%%%%%SS;........;************++.,::.:S#####SSSSS########;....+####################################@.,::.:#######+.:::.....+########@;........,##############%.,:,.,::.:*?***.,::.;###??SSS#S.,::.;SSSSS?.,::.*SSSSSSSSSSS;....;.,,,.+%%??????
%%%%%%%%SS,.:::::::.,.....:*;.................;:.......,#%..,::..:.....,....,..............;...........:::......,*S;.....,::..,.....:##,.::::::........:;........::,............::,....***%;....::,.,.....;.::,...,,.........,::...::,,%%%%%%%??
%%%%%%%%%?.:;;..:;;.,;;;;;..:;;;:..;;,.;;;;;;;.,;;,;;;,,S;.;;;;;.,;;;:;:.;;,.;;;.:;:.;;;;;;.,;;;;:,;;;:;;..;;:;;.:+,,;:.:;;;;.:;;:;,.+%.:;;,,,..;;;;;;:.,;;,;;;:,;;..;;,.:;:;;..;;;;;;,.S*.,;;;;;;..;;;;;;.,;;;;;;..;;,.,;;.:;;;:..;;.;?????????
%%%%%%%%%+.;;;;;;...,;;;;;.;;;....,;;..;;..;;;.;;:,;;.;+#+,,;;..,;;..:;;.;;:;;;;.;;..:;;;;;.;;;..,;;..:;;..;;;;.,;*.;;;.,;;...;;;;:.+#+.;;::::..;;..;;;.;;:,;;..;;;.,;;..;;;;,.;;;..;;,,#,,;;..;;;.;;;;;;;.;;;..;;,,;;..;;:.,;;...,;,,*?????????
%%%%%%%%%,,++..++:.++;.+++.+++..,.++;.+++..++.,++....,%SS?.+++..:++.,++,.;+;+.++++..++.,++,.++,..,++,,++:.;,.;+;.+;.++,.;++...;..++.:#,,++:,,,.:++..++,.++......++..++;.:,.:++.++,.:++.+S.:++,,++,.++;..,..++,.+++.;++.+++..+++...++,,**???%%%%?
%%%%%%%%?.:::..,::..++,::,,.,++;,.::..::,.,::.,+**+++,,%%%:.;++...;+;..+,,::,.:::.;.,+;.::.,::....,++,::..,++:,,+S.,::.;.;+;,.:++,.;*%,:::::::.::,.,::.,+***++:.,+;.::..,++:..,::..:::.?#+.,++,::.;.,++:..,:,,+:.,:.;+,.::.:.;+;..+:.+**??%%???*
%%%%%%%%%******************?****************;.******:.*%S%%*****?*****%#**********%**************?*************?S#*****#***********###***************+.******;.************************SSS?*******%**************%%********+*********??%%%???***
%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSS%%%%%%?*,...,;**SS%%%%%%SSSSSS######################################S%+:*S###########################*++*********:...,;**S################SSSSSSSSSSSSSSSSSSSSS%%%%%%?++++++??%?*;;+??*;;;;;;;+*%%%%??****
%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%SSS%SSSSSSSSSSSSSSSS##########################S+:::?S###########################%+++*********?*******?SS###########SSSSSSSSSSSSSSS%S%%%%%%%%%%%?+;;:::;;;;?+;;:;;++++;;;;;;+*???????**
%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%S%%SSSSSSSSSSSSSSSSSSSS###########################S%?;;?S#########################*+++*******************%%############SSSSSSS%%%%%%%%%%%%%%%%?*?%%%?*::::::;;;;;;;;;;;;;;;;;;;;;+?????????
%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#######################################S+,:+?SS#####################S?*S%%******?*******SS??%S##############SSSSSS%%??****???%%%%%??+;*+?+;:::::::;;;;;;;;;;;;;;;;;;;;;??**??????
%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS######################################S;,:+?SS##########################S%##%S#S#S?%???S###################SSSSS%%*+;:::,:,,,;+?*:::,::;;;:::::::::;;;;;;;;;;;;;;;;;;;;*+;;;;*???
%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#SS#######################S................................................:::::::::,####################SSSSS%%?+:,,,,,,,,,,,,::::,,,::::::::::::;;;;;;;;;;;+;;;;;;++;;;;;:;+??
%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS####################S...;,#;@@@,@@.#@@*@.%#@;.@+@#@,@@..S#.@#:@@@,...::*::::::,###################SSSSSS%?*;::,,,,,,,::::::::,,,,::::::::::;;;;;;;+++;;;;;;;;:::;;;;;;;;??
%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##################...,@@;,@,,@S.*S.#?@%@@,@@+.@,:#@,+*@.@%:.@.:...::*,.,::;,S#################SSSSSSS%?;::,,,,,,,:::::::::,,,,:::::::;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;+**
%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#############S................................................;;;;;;;+;,################SSSSSSSSS%?*;::,,,,,::::::::::::::::::::;;+++++;;;;;;;;;;;;;;;;;;;;;;;;;::;
%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS;;%SSS####################################SSSSS###############SSSSSSSSSSSS%%??*;,,,,,,:::::::::::::::::::;;;++++;;;;;;;;;;;;;;;;;;;;;;;;;;;::
%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%::%SSS#################################SSSSSSSS###########SSSSSSSSSSSSSSSSS%%?*+;:,,,,,:::::::::::::::::;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::,,
%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%:,*SSSS############SS##############SS####################SSSSSSSSSSSSSSSSSS%%?*::,,,,,,,:::::::::::::::;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::,,::
%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%:+%SSSSSS####SSSSSSSSSSSS##############################SSSSSSSSSSSSSSSSSSSS%?+::,,,,,,,,,:::::::::::;+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:,,:::::
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%+;%SSSSSSSSSSSSSSSSSSSSSSSSSS############SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%*::,,,,,,,,,,::::::::::++++;::;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::
%%%????%%?%?%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%++%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%?+;,,,,,,,,,,,,:::;++++++;::::;;;;;;;;;;;;;;::::::::;;::::::,,::::
%%?????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+;+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%?*++;:,,,,,,,,,:+++++++;:::::;;;;;;;;;;;::::::::::::::::::,,,::::
??%%%%%%%%%??????%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%*+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%??*+:,,,,,,,,:;++++;::::::;::;;;,,;;;;;::::::,,,,,,,,::,,,,::::,
????%%%%%%%???????%%%%%%%%%%??????%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%*%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%??**;:,,,,,,,,:::::::::::::,:,*;*,,SS#,::##+,,:@@,,,,@;,+%.,,,,,,
????????????????????????%??????????%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%??*+::,,,,,,,,,,:::::::::;::::::::;:;?,:?,::,,,,,.,,.,,,,,,,,,,,,,,
????????????????????????????????????%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%??*+;,,,,,,,,,,,:::::;;;;;;::::::::::::::::::,,,...,,,,,,,,,,,,,,,,,
????????????????????????????%%%?????%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%???*::,,,,,,,,,,:::::;;;;;::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,
