********++++;;;;;;:,,,,,,,;;:::,;;;;;;;;;;;;;++++++++++++++++******++++++;;:;;;;,,:+++*******?????????*;;;++++++++??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,+**??%%%%%%%%%%%%%%%?*,..+,.+?%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
????????******+++;;;+++++++++++;;;;:::::;;;;;;;;;;;;;;++++++********++++++;::;;;;;++++*******?????????*;;:;+++****??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?*,..,*%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
??????????*****+:..;++++***+++++;;:,,,,:;;;+++++;;;;;;;;+++***********++++;;;;;;;;;++*******?????????**::;+++*****?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?*,,?%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
???????????****+;;;;+++****+++++;:,,.,,,:;;++++++;::::;++++************++++;;;;;::;++******??????????*+;;;+++:***??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
???????????******+**********++++;;:,,,,:;;+++++++;:.,:;+++****************++;+++++++******???????????*;;;:++;;;+*?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
.........*?,,,:;++***********++++;;;;;;;;++++++++;;;;;;++***********************+:,+****?????????????*+:::;;+++++?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSS%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
.........**....................;,........,,,,:::;+++++++*************************++****??????????????+;;;;++*+++??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
;;;;;;;+++++**********?**+;::,,;,................+.............*********************?????????????????:::+;+++***?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%SS
::::::::::::::::::::::::::::::::::::::::::::;;;;;;++++*******???????????????**???????????????????????++;++:+****?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSS%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSS%SSSSSSS%SSSS
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;+++++**********?????????????????%??%?????????***?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%SSSSSS%%SSSS
;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;+++++++********??????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%SSSSSSS%SSSSS
***;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::*:::::;:;;;;;;;;;;;;;;;;;+++++++++*****?????;:??%%%%%%%%%%%%%%%%%%?*%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%SSSSSSS%SSSSSS
???*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;:::::::::::::::??+++?;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++*?***+????????%%%%%%%%%%%%??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
????????????????????????????????????????????????????????????%%????????????????????????????????????%****?%?%?*;:;*%*+???+*?%%?+?*%%%%%%%??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSS%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
?????*????????????;??;???;??,??,??,?+:?,??,?++?.?;??;??%%%*?%*???????????????????????*****??%?%??%?%?*%%%%?%*?%%%%%?*%%??**??;*+:%?*;****+?+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
????%%%%%%%??;?????????????????????******+++++++++;;+%%%?****?*++***??????????????????????%??????%%??????%%%%%%%%%%%%%%%?**?%%%%%%%%%%?*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
%%%%%?+++++??***+++++++***?????????????????????+;;+****%%%%%%***?*;*???+%:?:???%?%?%?????????***?%%%%+***?%%%%%%%%%%??%?***;??%%%%%%%???%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
%%%%%%%%%%%%%?*+???????????????;??,??,??,?;*?++?????%%??%%%%%?????***?*++++++++++**?%%%%%%%%%%%%%%%???+?%%%%%%%%%%??????%%%%%%%%?*+,+**%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
%%%%%%%%%%;%%?,%?*???%%???%%%%????%?????******+++++++++?%%%%%???????????????????,?;;%:?%?%?*?%%%%%?%%%%****??%%%%%%%%*:+***?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
%%%%%%%%%%%%?????*******++++++++++++*??%%?%%%%%%%%??????%%%%?:?,?,?,?+??????%%???****+++++***????%%%%%?%?%%%%%%%%%%?????*:?;?%%S%S%%%?%%%%%%%%%%%%%%%%%%%%%%%*%%%%?%+%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
***?%%%%%%%?***??%%%%%%%%%%%%%%%%%?%?%??;%?,?%,%**?*%%%%%%%%%????***++++++++*??%%%%%%%%%%%:*?+??**;**%%?+*************?*?*??SSSS%?%%?%%?%%%%%%?,%%%%%%%%%%%%%%%%%?%*%S%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
%*?%%%%%%%%%?%%%%%%%?;%%,?%?;%?:%%%%%%%%%%%%?????****%%%%%%%%%%%%%%%%%?????*?*+%,%*%%%%%%???*******+*:++++++++*+++*********SSSSS?%?:?%?*?*???????*??%?%%;*??%%???*??%S%%?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
%%%%%%%%%%%%%*%%%%%%%%%%%%%%%????*****++++++++*?%%%?%%%%%S%SSS%%%%**?????%%%%??*****+++++++++++***++?*++++++++++++++%*;???%S????SSSS?%%S%%*???????%%%%%%%%%%%%%%%%*%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
%%%%%%?%%%%%%????*********+++++*?%%%%%%%%%%%%%%?%**%;%%%%%%S%S%%%%%?****++++++++++++++++++++++??+++++%?++++++++++++%;+%%%**SS%?%%?*?%%S%*?**?%%%%%%%%%%%%%%*?%?*%*;%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
%%%%?%%%%%%%%%**?%%%%%%%%%%%%%%%%%%?%?,%%:%%%%%%%%%%%?******%%?++++*+++++++++++++++++++++++++%%++++++%%+++++++++++*?+*****?SS?%%??*%%%%?*%%%%%%%%%%%%S%%%***?%?**?*S%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
%%??%%%%%%%%%%%%%%%%?%%%;%%*;%%%%%%%%%%%%%???******+++***++++*++++++++++++++++++++++++++++++%++++++++?%*+++++++++++******?SS%??%*%S?%?**%%?SSS%SSSS%%%%%S***%%%%%S%?%%%%%%%%%%%%;%%S%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%SSSSSSSSSS
****?%%%%%%%%%%%*%%%%%%%%%%%%%????********+++++++++++++**+++++%?%+++++++++++++++++++++++++++?%**+**+****???**************S%?**%SS%%%?%SS%SSSSSS%%%%%%%%%%%?%?%S%%S%%%%%%%%%%%%?SS*SSS%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%SSSSSSSSS
%?%SS%%%%%%%%%%%%%%????**********+++++++++++++++++++%%*?++++++*%?++++++++++++++++++++++++++++++*****??????????????????%%SSS??%%SSSSS%*?*+%S%%%%%%%%%%%%%%%?*%%%?S%??%%??%%%%%%%%?%S?%%?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%SSSSSSSSS
%%SSSS%??????*********************+++++++++++++++++?%%*++++++++*%?++++++++++++++++++++++++++*********???%???????%%SSSSSSS???%*%SSSS+**%**%%%%%%%%%%%%%%%**%S%+??%%%%%???%%??**%%**%%%:S%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%SSSSSSSS
???%SSS?************************************++**+*?%%+***+++*++*%%***************+++++*+**********SSSSSS???%%SSSSSSSSSSSS??*%%*%%%**%%%?%%%%%%%%%%%%??%%%?%%???????%%%%,%%%%%S%%%SSSS%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
****?SSSS%***************************************?%%*************%%****************************SSSSSSSSSSSSSSSSSSSSSSSSS%SSS%SS%%?%????*???%%%%%??????%????%%%%???????????%%%%%S%SS%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
*******SSSS?*************************************?%%*************??%???************************SSSSSSSSSSSSSSSSSSSS%%%%%%%SS%SS%*%?????%+????????????????%%%%????%%%%%%%%?%%%%%%%SS%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
********?SSS?*************************************?%%%??*********???????????**************%SSSSSSSSSSSSSSSSSSSS%%%%%%%%%SSSS?SS?%*:?????????%???????????????????????%%%%%%S%SS%SS%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
**********?SS?***************************************??????????%%?????????????????**?SSSSSSSSSSSSSSS???SSS%?%??:%%%%%%%SS%???%S???????????????%%%%%%%%%S%????????????????%%%%%%%S%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%SSSSSSSSSSSSSSSSSSS
************SS%*************************************?S?+;*???%SS?%%%%%%%%??????%SSSSSS:*%%%%SSS??SSSSS%SSS%%%%%%%%*??%SS?????SS?????????????????%%%%SS+%%%%%?????????????SS??*SS%%%%%%%%%%%SSSSSSSSSS?SSS%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSS
*************SSS%**********************************SSSSSSSSSSSS????%%%%%?%SSSS+??:?****?%SSSSS*??SSS%?*%%%%%%%%%%???SS????????S??????????????????%S%S%%%%%%%%%%%???????SSSS+*?%%SSS%%%%%%%SSSSSSSSSSSSS%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSS
**************SSSS******************************?%SSSSS%SSSSS??????%SSSSSSSS??????%%?%SSSSSSSS+?%?%%%%*%%%%%%????+???*???????????%%%%??????????SS;S%%%%S*?%%**%%%%%??%SS?+**?SSSS%%%%%%%%SSSSSS%%SSSSS??;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSS
***************SSS%****************************%SSSSS#SSSSSS%SSSSSSSSSSSSSSSS%%%%%SSSSSSSSSS%%???%%%%%%%%?????????%SSSS%%%??????????????????%S?*S%%%%%??S%?*:%%%%%%%SSSS*?**%%%%%%%%%%%%SSSSSS***%S%%?SSSS?SSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
??????????????%SSS%%???******************?*SSSSSSSSSSSS?*SS%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS????%%%%?????????????*???%???????????????????SSSSS%%%%%%????%%%%S%%%%%SSS%?S%%+*%%%%%%%%%%%SSSSS*SSSSSS%+SSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
?????????????%%%%%%??????????????????????%SS#S#S##SSSS%#%%S?%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%????%%?SSS????????????????????????????????%S?*S%%%%%%%??%?%???%S??%?SSSS?*?%%%%%%%S%%%%%%%SSSS?%S%*SSS%;SSSSSSSSSSSSS%%?S%+%%%%%%%%%%%%%%%%%%%%%%%%
??????????????%%%%?%??????????????????????SS##SS##SSS?????*?SS*+?SSSS%??;SSSSSSSSSSSSSSSSSS%S???*???SSSSSSSSS????????????????????????SS%?S%%?+***??%S#%?%**S%?%SSSSSS%%%?SS%%%%%%%%%%%SSSS%SSSSS%%S??%SSSSSSSS%%%%S?SSSSS;%%%%%%%%%%%%%%%%%%%%%%
??????????%%%%%%%%%%%%?????????????????+%++?%S%??SSS#S????S%??SSSSSS#SS????+SSSSSSSSSSSSSSSSS%SS%%%%SSSSSSSSSSSSSSS???????????????%SS:SS%%%SSS%%?%??SS%%SSS***********SSS?*%%%%%%%%%%SSSSSSS%%%%S???*%SSSSSSSS%%SSSSSSSS%S%%%%%%%%%%%%%%%%%%%%%%
??????%%%%%%%%%%%%%%%%????????????%,+?SSSSSSSS???%SSS#####S???SSSSSSSSSSSS#S?SSSSSSSSSSS*?%%SS%?%%%SSSS?SSSSSSSSSSSSSSSSS???????SS%SSS%%%%%*??%?%%%*S%?SSS??SSSSSSS%%%SSS*%?*?%%%%%%%S%%%%SS%S%?*SS%??%SSSSSSSSS*+:+%SS*SSS*+*SSSSSSSSSSSSSSSSSS
%%%%%%%%%%%%%%%%%%%%%%%%%???%S%?+????SSSSSSSSSS%?SS%??????S?SSSSSSSSSSSSSSSS*??:SSSSSS*??%%????SS%SS#SSS??:S%%%SSSSSSSSSSSSSSSSSS#SSS%%%%%%%%%%%%%%?*S??*;SSSSSSSS%%%%%%%%%%%%%%%%%%%%?****?%%%SS?;SS#%S?SSSS+?SS%???%%SSSSSSS%*%SSSSSSSSSSSSSSS
%%%%%%%%%%%%%%%%%%%%%%%SSSS#+###%SSSSSSSSSSSSSS?S%S%%?%?*?%S###SSSSSSSSSSSSSS?%*SSSS???%%%???SSSS%%SSSS?%*???+????%%%SSSSSSSS##SSS%%%%%%%%%??%%%%%S*SS?S*+SSSSSSS%%%%%%%%%%%%%%%??%S?SSSS***SSS%?S+SSSSSSSSS?*S%S?????SSSSSSSSSSSSSSSSSSSSSSSSSS
%%%SSS%%%%%%%%%%%SSSSSSS%+?*?SSSSSSSSSSSSSSSSSS%S%S??S%#???*###SSSSSSSSSSSSS%SSSSSS*???S%%???S#SS%%SS#%%%%*???*%S???????%%%SSSSSS%%%%%%%?????????%?**S***?*+*SSSS%%%%%%%%%%%%%%%??S?SSSS****?S?S%SSSSSSSSSSSSSSS%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSS%%%%%%%%SSSSSSSSSSSS???+SSSSSSSSSSSSSSSSS#%SS%S%??????%%SSSSSSSSSSSSSSSSSSSSSSS*?S%%%??%%S##S%%%##S?:?%*?*???????????????%%%%%%%%%??????????**?**S%SS**%??%S%%%%%%%%%%%%%%%%%SSSSSS%***?%??%+SSSSSSSS*%%%%????*S*SSSSSSSSSSSSSSSSSSSSSSSSSSS
%%%%%%SS###S##SSSSSS?*SSSSS%SSSSSSSSSSSSSSSSS##S%%%S%%%%%?%SSSSSSSSSSSSSSSSSSSSS%%%+%%%%??%%%S##%%%%?SS?#%??+????????????????????????????????+?**?**S#####*,S%?S%%%%%%%%%%%%%%%%SSSS**???%?*%SSSSSSSSSSSS%%S%%??%?*+*:SSSSSSSSSSSSSSSSSSSSSSSSSS
SS########SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS####S%SSSS##S%S####S###%SSSSSSSSSS%%%%%%%%%%%%?%%S###S?????SSS?;????????????????????????????%???%%%S?*?SS#######%*,%%%S%%%%%%%%%%%%%%%SS????****??%SSSSSSSSSSSSSSSS?SSS%%%%%?SSSSSSSSSSSSSSSSSSSSSSSSS
######SSSSSSSSSSSSSSSSSSSS#SSSSSSSSS######SS*%#SSSSS%#SSSS####SSSSS#SSSS%%%%%%%%%%%%%%%%%S###%%%%%???%?*%+*????????????????????????*%SSS%%???%?S###########SS%%%S%%%%%%%%%%%%%?S##S?%??*?***;SSSSSSSSSSSSSSSSSS?*?%%??SSSSSSSSSSSSSSSSSSSSSSSSSS
###########SSSSSSS#S###SSS#####SSSSS######%%SSSS##S%%S#%%########SSSSS%%%%%%%%%%%%%%%%%%S##S?%%%??????***%????????????????????????S#SSSS%%%%???SSSSS%%####%S%%%%%%%%%%%%%%%%%%S###SSSSSS%???SSSSSSSSSSSSSSSSSS+*?%+SSSSSSSSSSSSSSSSSSSSSSSSSSSSS
#####################################SSS?SSSSSSSSS%%%%#S%%@####SS####SS%%%%%%%%%%%%%%%%S#S%%%%%%???????SSS%%?????????????????????%S%%S%%?%%?%?SSSSSS%SSSS%%%%%%%%%%%%%%%%%%??S#####SSSSSSSSSSSSSSSSSSSSSSSSSS%*%??+SSSSSSSSSSSSSSSSSSSSSSSSSSSSS
#################################SSSS?SSSSSSSSSSS?????%S%%S@#@SSSS%%SSSS%%%%%%%%%%%%%%##S?%%%%?????????%%SSS%%%%?????????????%?*%S%SSS%%??%%%++*SSSSS%SSSS%%%%%%%%%%%%%%%%??S#######S#SSSSSSSSSSSSSSSSSSSSSS%%???%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
#############################SSSS*?#SSSSSSSSSSSS%???%%%%%???#####S%%%%%%%%%%%%%%%%%%%*%%+?%%%%????????%%%%%%%%%%%%%%%%%%?????%SSSSSS#S%%**SS%####SSSSS%%S%SSSS%%%%%%%%%%%??%########SSSSSSSSSSSSSSSSSSSSSSSS*?*SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
#########################SSSSSS;SSSSS###SSSSSS%%%%%%%%%%S%%%###SSSS%%%%%%%%%%%%%%%%%%%???:?%%%%%%%%%%%%%%%%S%S%%%%%%%%%%%+SS##%%%####S%#SS##?#SSS###S#%%SSSSS%%%%%%%%%%%%%%#########SSSS###SS###SSSSSSSSSS#*?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
#####################SSSSSSS?*?SSSSSSSSS####%%%%SSS??%%SS%%%SSSSSSSS%%%%%%%%%%%%%%%%%?%SSSS%%%%%%%%%%%%%%SSSSSSSSSSSSSS%SSS##########%%%#SSS#%SSSSSSS**%SSSS%%%%%%%%%%%%%%########SSSSSS###########SSSSS%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
#################SSSSSSSSSSSSS%?SSSSSSSSS%%%S%%%%S?%?*S?%S#SSSSSSSSS;%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSS%##S%%%%%%####%%%%#S##%?%%SSSSS?%*SSSS%%%%%%%%%%%%%S#######SS###################S#SS?+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
#############SSSSSSSSSSSSSSSSSSS*?%%%%%%SS%%%%%%???+%%%%?S%%%##SS#%?%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSS***SSSSSS%S##SSSS??%##S??SSSSSSSSSSSSSSSSS%%%%%%%%%%%######*%%#######################SSS%S##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
#########SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%*%%%%%%SS%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSS:S#SSSSS%SSSS##S%?###%%?SSSSSSSSSSSSS%SSSSSS%%%%%%%%########S*?%###############################SSSSSSSSSSSSSSSSSSSSSSSSSSSSS
####SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%S###%?S%%%%%%%%%S####%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.SSS.SSSSSSSSSSSSSSSSSSSSSSSS.+SSSS??%SSS%??%SSSSSSSSSSS%%%%%%%SSS%%%%%###############################################SSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%S####?S%%%%%%%%%%%S##%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.S.%%...*SSSSS?..?%..:SSS:,S.%.%S,.,...S:..S%.,,,S.%SSS%%%%%%%%%%%%%%%%##################################################SSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%S%%%####S%%%%%%%%%%%%%%SS?%%%%%%%%%%%%%%%%%%%%%%%%%%,,,.,%.S%.SSSSSS,;S,%S,+SSS.+,S.%.SSS%.S+,S%.%.SS.+,SSSSS%%%%%%%%%%%%%%S#####################################################SSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%S%SSS######%%%%%%%%%%%%%%SSSS%%%%%%%%%%%%%%%%%%%%%%%%**S%%*S*%S*S.SSSSS+%S*;SSSSSS*SS*SS?:?%S;SS;+%S*SSS.SSSSSSSS%%%%%%%%%%%S###########################################################SSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%SS######S%%%%%%%%%%%%%%%%SSSS?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSS#SS*?%??SS%SSSSSSSS:.SSSSSSSSS%%%%%%%%%%%###############################################################S###SSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#####S%%%%%%%%%%%%%%%%%%%SSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSS######S#SSS##SSSSSSSSSSSSSSSSSS%%%%%%%%%%%#####################################################################SSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#####%%%%%%%%%%%%%%%%%%%%SS####S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSS######SSS%*S##SSSSSSSSSSSS%%%%%%%%%%%%%%%%###########################################################################SSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS####S%%%%%%%SSSSSSSS%%%%SSSS#####S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSS########SSSS??##SSSSSSSSSSS%%%%%%%%%%%%%%%%###SS####################################################################SSSSSS
