%%??????????????**?????????????????????*******????***********??*****************??????????????**************+++**+++********?????????*+++++++****???????********************+++************??????????********++++++++++;;;++;;::::;;;;;;;;;;;;;;
%%%????????????***???????????????????????******??????****??????*************??**????????%%%%??????*?********+++**************????????**++++++****???????********++*************************????????????***+++++++*********+++++++++;;;;;;;;;;;;;
%%%???????????*****????????????????????????***???????????????????*********??????????????%%%%?????????********++*********?****????????**++++++****?????????********************?************??????????*****++++******???**????****++;;;;;;;;;;;;;
%%%???????????****?????????????????????????????????????????????????******????????????????%%???????????***********************????????**+++++*****??%%%%??*****************?????****??******???**???****************??????%%%???*++;;;;;;;;;;;;;;
%%%%????????????**???????????????????????????????????????????????????****?????????????????????***??????**********???????********??????**********???%%%??***************************************????*???????*******???????%%%%?*+++++++++;;;;;;;;
%%%%%%???????????????????????????????????????????????????????????????????????????????????????****??????**?????***???%????????????*????*********???%%%???**********++***********???***********?????????????????**??????????%??**++++++++++;;;;;;;
%%%%%%%??????????????????%%?????****????????????????????**?????????????????????????????????*******????????????????%%%%????????????????********????????***+++++++*+++**********??************??????????????????????***???????*******?**++++;;;;;;
%%%%%%%?????????????????????????****???????????????***??****??????????????????%%???????**??**********??????????***%%%%????*??????%%%%????*??????????**++++++++++++++++********?************???%??????%%%%%%??????????????????????????**+++;;;;;;
%%%%??????***??%%%??????????????????????????????%%%??**?****???????%??????????%%%%??????????***********????????????%%%%??????????%????????********+++;;;++++++++++++++++***?????**??***????????????%%%%%%%%%%%%%%%%%%%%%??????????????**+++;;;;;
%%%%?????*****??%%??????????????????%%%?????????%%%%????*****?????%%%???????????%%%%?????????*************????????%%%%????**????????????***+++;;;;;;;;;;+++++++++++++++***???????????????????????%%%%%%%%%%%%%%%%SSS%%%%??********?????**+++;;;;
%%%%%%???*****???%%???****????????????????????????????????***?????%%%%%%?????????%%%%%%????%???***********?*??????%%%%????******?%%?**++;;;;;;;;;;;;;;++++++++++++++++***??????????????????????%%%%%%%%%%%%%%%%%SSSSS%%?********????????**+++;;;
????%%%%?????????%%?????*****?????*???????????????????????****???%%%%%%%%%????**??????%%?%%%%????*********????????????????*****%%?*++;;;;;;;;;;;;;;;;;++++++++++++++++**??????????????????????%%%%%%%%%%%%%%%%%%SSSSS%%????****????%%%%%??*++;;;
?????%%%%%%%???????????????????????***??????????????????????***??%%%%%%%%%????****????%%%%?%%????**********??????????????****?%?*+;;;;;;;;;;;;;;;;+;+++++++++++++++++***????????????????????????%%%%%%%%%%%%%%%%%%%SS%%%%????????%%%%%%%%?**++;;
????%%%%%%%%%%%%%??????????????????*****??????????????????????***??%%?????%%%?******???%%????????***?*??****????????????***???*++;;;;;;;;;;;;;;;++++++++++++++++++++****?????????????????????????%%%%%%%%%%%%%%%%%%SS%%%%????????%%%%%SS%?**+;;;
??%?%%%%%%%%%%%%%??????????????????******???????????????????????**??%??????%%?????***???????*???????????????????????????????*++;;;;;;;;;;;;;;+++++++++++++++++++++++***???????????????????????????%%%%%%???????%%%%SS%%%%%??????????%%%%%?*++;;;
??????%%%????????????????????????????******???????????????????????????????*??%?????*****????******???????????***?????????**++;;;;;;;;;;;;+++++++++++++++++++++++++******???????????????%%???????????%???????????%%%%%%%??????????????%%%%?*++;;;
?????????????????????????????????????????????????????????????????????????????%%%%?????????????????**?%%%%%?????????????**+;;;;;;;;;;;;;++++++++++++++++++++++++**********????????????%%%%?????????????????????????%%??****????****???%%%??*++;;;
???????????????????????????????????????????????????????????????????????????????%%??%%%??????????????%%%%%?????????????*+;;;;;;;;;;+;;;;:::;++++++++++++++++***************?????????%%%%??????????????????????????****?????????***?????%??**++;;;
??****?????????*???????????????????????????????????????????????????????????????%%??%%%%??????????????%%%?%%%%%%%?????*+;;;;;;;;+;++;::,,..,:;++++++++++********************??????????????????????????????????*****???%%%%%%???????????????**+++;
?*******??????***??????????%%%%%%??????%%%%???????????????%%%%??????????????????????????%%????%%%%%%%%%%%%%%%%%%?%??*++;;;;;;;;+++;;:,,.,,:;+++++++++*********************?????????????????????????????????******????%%%%%%%%%%%???????????***++
*******???????????**????????%%%%%%%%%%%%?%%%%???????????????%?????????**??????%?????????%%%%%%%%%%%%%%%%%%%%%%%%%%?**+;;;;;;;;;;;++;:,,,:;;++++++************************?????????????????????????????????????***???%%%%%%%%%%%%%%%%%%%%%%%???**
****????????????????????????%%%%%%%%%%%%%?????????????????????????********????%%%??????%%%??%%%%%%%%%%%%%%%%%%SSS%?**;;;;;;+;;+++++++++++++++****************************??????????????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%???????
??????????????????????????????%%%%%%%%%%?????????????????????????***********??%%%%%?%%%%%??????%%???%%%%%%%%%%%S%%**+;+++++++++++++++++++++++****************************???????????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%????????
????????%%%%%????????????????%%%%SSS%%%%%??????????????????????????****????*??????%%??%%%%????%%%%%%%%%???%%%%%%%?**++++++++++++*******+++++++++**************************??????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???
%%%%%%%%%%%%%%%%?????????????%%%%%SSSS%%%%%%?????????????????????????**?????%%%?????%%%%%%%%%%%%%%SS%%??**%%%%%%%%?*++++++++++**********++++++++++***++;++****************????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%???????%%%%%%%%SSSSSS%%%%%%%%%?????????????????????????%%SS%%%%%%%%%%%%%%%%%%%%%%%%%??%%%%%%%%??++++++*****+++++*???******+++++***+++++++*************????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%%%
%%%%%%%%%SSSSS%%%%%%%%%%%%%%%%%%%%%%SSSS%%%%%%%%%%%%%%%%%%%????????????????%%%SSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%???%??*********++++++********************++++++*************??????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSS%%%%%%%%
%%SSSSSSSSSSSSS%%%%%%%%%%%%%????%%%%SSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%????%%%SSSSSSSS%%%%%%%%%%%%??%%%%%%%??**???********++;;;+**++++**********************************??????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????
SSSSSSSSSSSSSSS%%%%%%%%%%%%%????%%%%SSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%?%%%%%%%%S%%%%%%%%%%%%%??%????%%???%%%?????***+;::;++++;;;;**********?***********************???????????????%%????????????%%%%%%%%%%%%%%%%%%%%%%%SSSSS%%%%%?????????
SSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSS%%%SSSS%%%%%%%%%%%??%%%%SSSSSSSSSSS%%%%??????%%%%%??%%%???*++;;:::;+;;:::;;*********???**********************???????????%%%%%%%%????%%%%%%%%%%%%%%%%%%%%%%%S%%%SSS%%%%%S%%%%%%%%%%%%
SSSS%%%%SSSSSSSSS%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%???%%SSSSSSSSSSSS%%%%%???????%%%%%%%???*+;:::::;;;::,,:;+********???***********************?????????%%%%%%%%%%??%%%%%%%%%%%%%%%%%%%%%SSSSSSSS%%%%%%%%%%%%%%%%%%%%%
SSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%SSSSS%%%%SSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%SSS#######SSSS%%????%%%%%%%%%%??*??*+:::;;;::,,,,:;+*******????***********************????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSS%%%%%%%%%%%%%%%%%%%%%%%%%%
SSSSSSSSSSSSSSSSSSSSS%%%SS%S%%%%%%%%%SSSSS%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%SSS##SSS#####S%%%%%%%%SSS%%%%%%%?**%SS##?;::::,,,,:;+******?????*************?********?????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????%%%%%%%%%%%%%%%%%%%%%%%%%
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%SSSSSSSSS####SSS%%%SSSSSS%%%SSS%?*?%%%????+;:,,,,::;+******+***********???***??*******?????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###SSSSSSSSSSSSS#SSSSSSSSSS%%%SSSSS%%%%%%SSSSSSSSSSSSSSSSSSSSSS%?*?%%*++;;;:,:,,,:;+***?*+;;;+*????**??????????*******?????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
SSSSSSSSSSSSSSSSSSSSSSS##################SSSSSSSSS#S###SSSSSSSSS####SS##SSSSSSSSSS%%%%%%%%%%S#SSSSSSSSSSSSSSSSSSS%%??%?*;:,,,:::,,,,:;++*?*;::;+*????????%???????*******?????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
SSSSSSSSSSSSSSSSS#########################SSSSSSSSSSSSSS################SSSSSSSSSS%%SSSSS%%SS##S####SSSSSSSS#SSSSS%????+;;:::,,,,,,::;;;;:,,,:;*??????+++++?????********????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:::::;;;++**?%%SSS#########################SSSSS####SSSS#############S##SSSSSSSSSSSSSSSSSSSSS######SSSSSSSSSSSSSSS%%??*+;::::,,,,,,,:::,,,,,,:;+???**+;::;+?????******?????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
#SS%%?**+++;;;;:::;;;;++*??%SS######################SSS#################SSSSSSSSSSSSSSSSSS######SSSSSSS##SSSSSSSS#S%%?*+;::::,,,,,,,,,,,,,:;*?%???*+;:,,:;+?????******????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
##############SSS%%?**++;;;;;;;;;;;+++**?%%SS###########################SSSSSSSS################%++?%SS##SSSSSSSS###S?+;;::::,,,,,,,,,,,,,,,;+*???%%*;::;+*?%????*****????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
###########################SSSS%??***++;;;;;;;;;;+++**???%SS############SSSSSS#################%*;;;?%###SSSS########%*;;::,,,,,,,,,,,,,,,,,::;*?%%**+??+;;::;********???????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
#############################SSSSSSSSS######SS%%??**+++++;;;;;;;;;+++**??%%SS####SSSSSSS%*;+?%#S?+;;;*%###############?+::,,,,,,,,,,,,,,,,,,::::,,:;+;;;;;;:;+*******????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
##############################SSSSSSS#####@@@@@@###########SSSS%%???**++++;;;;;;;;;+++***+;;;+?%S?+;;;+?##############S*:,,,,,,,,,,,,,,,,,,,::::::;:::,,::;++********???????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
??%%%%SSSSS###################SSSSSS#######@@@@@@@#################SSSSSS%%SSS%%%%%%?***++;;;;;;;;+;;;;;*%S############%*:,::::,,,,,,,,,,,,:,:::::::::::::;;********??????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
++++*********?????%%%%SSSSSSSSSSSS##############@@#####################SSS###########SSSSSS?+;;;;;;;;;;;;;;;;;;;+++**???*+:,,,,,,,,,,,,,,,,::::::::::::::;;+*******??????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
+++++++++++++++++++++********?????%%%%%SSSSS##########################SSS##@@@@@@@@##S%%SSSSS?*;;;;;;;;;;;+?S##SS%??*++;;;:,,,,,,,,,,,,,,,,,:::::::::::::;+********?????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
***********++++++++++++++++++++*************??????%%%%%SSSSSSSSSSS####S###@@@@##SS%??+;;;;;;;+???+;;;;;;;;;+?%@@@@#######S*;:,,,,,,,,,,,,,,,,:::::::::::;;+*******??????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
**************************************++*********************??????????%%%%%%%%%%%%???*+;;;;;;;;;;;;;;;;;;;;;*%@@@######S?*+;:,,,,,,,,,,,,,,,,,,::::::::;;+*******????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
***********************************************++++++*++++++++++***************************+;;;;;;;;;;;;;;;;;;+%#@@@###%?+**+;:,,,,,,,,,,,,,,,,,,,,,,,::;+*******?????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
******************************************************++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;+?%%SSS?*+**??*+;:,,,,,,,,,,,,,,,,,,,,,::;+******????%%%%?***?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
**********************************************************************++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;++********?????*;,,,,,,,,,,,,,,,,,,::::;++*****?????%%%?**+++++*???%%%%???%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
******************************************************************************++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;++***?????*+++;:,,,,,,,::::::;;::::;;++*****????%%%??**+++++++++**???%??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
*************************************************************************************+++;;;;;;;;;;;;;;;;;;;;;;;;;;++**??????*+;;;;;;;;;;;;;:::::;:::::;;++****?????%%??**+++++++++++++++*?????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
****************************??*******??*********************************************++++++++++++;;;;;;;;;;;;;;;;;;+**??????**+++++++;;;;;;;;:::;;;::::;;++****???%%%%?*+++++++++++++++++++++*????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??*
***********************************************************************************+++++++++++++++;;;;;;;;;;;;;;;;+*?????******+++++++++;;;;;;;;;;;:::;++++**?????%%?**++++++++++++++++++++++++++*????????????**??%%%%%%%%%%%%%%%%%%%%%??**?SSS#
***********************************************************************************++++++++++++++++;;;;;;;;;;;;;;;+*???********+++++++++++;;;;;;;;;:::;++++**????%%?**++++++++++++++++++++;;;;;;;;;;;;;;;;++;;;;;;;+**?%%%%%%%SSSSSSSS%%?*++;;;;
*******************************************************************************************++++++++++;;;;;;;;;;;;;+*?*****************+++++;;;;;;;;;:;;++++**??????**++++++;;;++++++++++++++++;;;;;;;;;;++++++++;;;;;++*?%%SSSSS%?****?%SS%%?*++
***********************************************************************************************+++++++;;;;;;;;;;;;;+*********************+++;;;;;;;;;+++++****????**+++++;;;;;++++++++++++++++******++++++++++++*****??***?%SSSSSSSSSS%*+++*?%%?
*********************************************???????????*****************???*?********************++++;;;;;;;;;;;;;++********************++++;;;;;;;++*******????**++++;;;;;;;+++++++++++++++++;;;;;+++++++++++++++++;;;;;+*?%SSSSSSSSSSSSSSS?**
********************************************?,,%:.S??;.??????????????*??,:????,%?????????????*.??****++;;+++:,++;;;++*************??,%.%****+++;;;;++******??????***+++++;;++++++++++***********????*****?????%%SSSSSSSSS%%?***?%SSSSSSSSSSSSSSS
********************************************?,,;..%??;.????,.,?,.,?*,%.?,:%,...%??,.,,.,?,..??.%.?;..+*++...:...**..:?.....+?**;,,;%.%.S???;..?+..:?...,.+%,.,????..+.,+.?*,?:.,*???..,;%;.,?::%.S.SSS#######SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
***?****************************************?,,%.*???;.???,S%%,+%S.*.%.?.:::%S.%??,*?.%.%.:,.?..%%.;;;%***.?:,?.%,;;;%,S,+%.?*?,::.S.%,S??*.%??.%%.%.S,;S.?,;;;?**:,?.??.%%.?,;;;%??.SS.?.SS.S..,:?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
*********************************************+*?*%???**?????:???:?%?*:*%+??%;%*???+%?*%*%%;S*?*?+*?;:%**++*;+**+S*+:*%*%+?%*?**?;%*%*%*S???%;;%?;;S?*%*?S*%%::S?*****+%**:**%%::S%%%*SS*SS;+SS%*%*SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
****************************************************************?****?***????????*****?*****???**??****+++;;;;;;;;;;;++++++**+++++********************????????******++;;;+**???%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
*******************************************************************************************************+++;;;;;;;;;;;;;;;;+++;;;;;+*******++********??????????**++++++++++**??%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
********************************************************************************************************++;;;;;;;;;;;;;;;;;;;;;;;;;;+**************??????????%?**+;;;+****??%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
********************************************************************************************************+++;;;;;;;;;;;;;;;;;;;;;:;;;;+************?????****??%%%?*+;;;+**??%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
