%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????*************++++;;;::;;;++++++******************************************++++++;;;:::::;++++**********???????????????????????????????????????????????????**********++++++++;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????***********+++;;;;:::,,:::;;;+++++++++++++++******************+++++++++++++++;;;:::,,::::;;;;+++*********???????????????????????????????????????????????????***********++++++
SSSSSSSS%%%%%%SSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????*********+++,.,;;:::::,,::::;;;:::+++++;++;;++++++*******++++++;;;;+;++++;:::;;;::::,,,:::::;:.,+++**********??????????????????????????????????????????????????***********++++
SSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????*****+++++++++++;;::::,::::::::::,.:;;;;;;::::::;;++++++++++;;;;::::::;;;;;;:..::::::::::,::,:;;+++++++++++******??????????????????????????????????????????????????*************
SSSSSSSSSSSSSSSSSSSSSSSSSS%SSS%%%%%%%%%%%%%%%%%%%%%%%%%???????*****++;,,;+++++++;;:::,,,::::::;;:..:;;;;;;::,,:::;++++++++++++;;::,,:::;;;;;;..:;;::::::,,,:,:;;+++++++;,,;+++******??????????????????????????????????????????????????**********
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%??????****++++++;;;;+++++++;;::,,,,,,,::::;;;;;;;;;;::::::::;;;++++++++;;;::::::::;;;;;;;;;::::::,,,,,,,:;;+++++++;;::++++++*****???????????????????????????????????????????????????*******
SSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????**++;;;;;;;+++++++++++,,,,,,,.....,,,,,,,,,,,,,,,,,,,.,.,,,,,,,,,,..,,,,,,.................,,,,,,,,,,,;++++++++;;;:;;:;;++***?????????????????????????????????????????????????????****
SSSSSSSSSSSSSSSSS%%%%%%%%%%%%????%%%%%%%%%%%%%%%%%%%?????***+;,...,:;+++++++++++,,,,,,,,,...,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,.,,......................,,,,,,+++++++++++;:,...,:++****???????????????????????????????????????????????????????
SSSSSSSSSSSSSS%??******???????*,???%?%%%%%%%%%%%%%%??????**++:,....:;++++*++++++,,,,,,,,,...,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,..,,.........................,,,,,,+++++++++++;:,...,:;+****?????????????????????**,+***??***++++***???????????????
SSSSSSSSSSSSS%??*:.,,,,+*??;.....;*??%%%?%%%%%%%%%%?????***++;;::::;+++++**+++++,,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..........,,...,,..,,,.....,,,,,,,,,,++++++++++++;::,,::;+*****??????????????????**;....,;***+,.,,.,+**??????????????
SSSSSSSSSSSS%%?*:.....,:+***+....,;????****??%%%%%??????***+++;;;;+++++*******++,,,,,,,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,....,,..,,,.,,,,,,,,,,,,,,,,.,.,,,,,,++++***+++++++;;;;++++****??????????*********;.....+***+:......,+*??????????????
SSSSSSSSSSS%%%?*+;,...,,+****+*+,,****+,,:;++??%%???????**+++;;;;+++++*+*******+,,,,...,.,,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,...,.,,,,,,,,,,,,,,,,,,,,,,,,.......,+++*****+++++++++;;+;++****???????*+;::,.;+***,,+++****+,,,..,:;+**?????????????
SSSSSSSSSS%%?**+++++++****???????****+,....,;*?????????***+;.,;;+++++**********+,,,,..,,,,,,,,,:,,,,,;,.,,,,,,,,,,,,,,,,,.,,,.,,,,,,,,,,,,,,,,,,,,,,,,,.........++********+++++++;,,:++*****????**+;,....,;+*****?????**+++;;;++++**??%%%%%%%%%%
SSSSSSSSSS??*,..,;+**??*;,,,;+*******+;:...,:**????????***++;;;;++++++*********+,,,,....,;,,,,,,;,,,,,,,,.,,,,,,,,.,,,,,,,,,,,,,.,,,,,,,,,,,,,,,,,,,,.,,,.,.,,,,+********+++++++++;;;++******???**+:....,;+*******+;,.,,****++;,..,+**?%%%%%%%%%
SSSSSSSSS%??*:,,,;+**???;,,,,.,,,.,,,,+++;+++**???????****+++++++++++++++******+,,,,...,,,:,:,;,,,:,;,,,,,,,,,,,,,,,,:,::,:,:,:,,,,:,:,:,*,+,,,,,,,,,,,,:,,,,,,,+*****+++++++++++++++++*******?***+++;;;++,.,,,,,.,,,.,,***+*+;,,,,+**?%%%%%%%%%
SSSSSSSSS%%%?*****?**%??;,.,,,,,,,,,,,****++,++**?????***+++;;;++;;;:,:;++++***+,,,:.,.,;::::,,:::;:;::::,,:,::,::,;:,:::;;:;:+::,:;,,,,:;,;;::::::,;:;::,,,:,,,+***++++;:,:;;;;;;;;;++++********+;,+++***,,,,,.,,,,,.,,*??*+*++++**???%%%%%%%%%
SSSSSSSSS%%%??????**%%??:,.,,,,,,,,,,,***++,..,**????***++;:::::;;;:,.,:;++++**+,,,,,,,,,;;;;;;;+;;::;::;;;;:;;;;;,;;,+,;;:;+,:+;,,::++:+++:+,++,+,;+,++,,,:,,,,+**++++;;,.,:;;;::::::;++*******+,..,+****,,,,,,,..,,,,,*???+******????%%%%%%%%%
SSSSSSSSS%%%%%????*%%%??:,,,,,,,,,,,,,**?+*++++**????***+;:,..,,:;::::;;;+++***+,,,;::,,,:+++++++++;+;;+;,+:++:+++;*,;+;*+:+*+*+,*+*+*:;+*+*+;+,++:++;*++++,,,,,+**+++++;;;::::::,..,,;++********+++++****,,,,.,..,,,,,,*????*?????????%%%%%%%%%
SSSSSSSSSS%%%%%????%%%??,,,,,.,,,,,,,,*???*****??????**++;:,,.,:::;;;;;;;;+++**+,,:,:;,,;,,,,,,,,,,,,,,,,,,,,,,,+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,+**+++;;;;;;;;:::,.,,:;;++****************,,,,,,..,,,,,,**???**???????%%%%%%%%%%
SSSSSSSSSS%%%%%%%??%%%?*,,.,,,,,,,,,,,*???*??*???????**++;:::::::;;;;;;:,,;++**+,,,,,:;++,,,,:,;,,,,;,,,,:,:.,,,,,;,,,,;,;+,;,,:,,,;+,,,,+,,,,+,.,,;,:,,,,,,,,,,+**++;,,:;;;;;;:::,:::;++*****************,,,,,,,,,,,,,,**??????????%?%%%%%%%%%%
#####SSSSSS%%%%%%%?%%%?*,,,,,,,,,,,,,,**??*?????????***++;;,,::::::;;.;;;;;+****,,,,,;,+:++*++;,,,,;,,,,+,,,,::,;+;;,+;::,+:;:;,:,,;,,,,;,,,,;,,,,;;,,:,:,:,,,,,****+;;;:;,::::::::,,:;+++************??**,,,,,,,,,,,,,,**??%?????%%%%%%%%SSSSSS
S####SSSSSS%S%%%%%??%%?*,,,,,,,,,,,,,,**???????????****;:;;;;::,,,.,:;++++******,,,,,,,,,,,,,,;;,,::;,;;;;:;;,+;,,,;;,,:;;,,,:;;;;,+:;;;;;,;;;;;;;:;;,:,:,:,,,,,******++++;:,.,,,,::::;::++****?????????**,,,,.,,,,,,;,,**????????%%%%%SSSSSSSSS
#####SSSSSSSS%%%%%??%%??,,,,,,;:,,,,,,*????????????**+++;++;;::,,;;;+++*********,,,,,,,,,,,,,,,,,,,,,,,.,,,,,,,,,,,,,:,,,,:,,,,,.,,,,:,,,,,,,.,,,,,,,,:,,,,,,,,,********+++;;::,,:::;;;;;;+++**?????????**,,,,,,,,,,,,,,**?????%%%%%%%%SSSSSSSSS
#####SSSSSSS%%S%%%%%%%??,,,,,.:*,,,,,,??%?????????**;,.,:;;;:,,:;;+++*****????**,,,,,,,,,.,,,,,,,,,.,.,.,,,,,,,,,,,,,*:,,,:,,,,,,,,,,:,,,:::,,,,,,,,,,:,:,,,,,,,**********+++;;::,,,:;;:,.,;+**?????????**,,,,,,,,,,,,,,*?????%%%%%%%S%SSSSSSSSS
########SSSSS+,%%%%%?%??,,,,,,,*:*,*?:??%????????**+;;::;;;;::::++*++**????????*,,,,,,.,.,,,,,...,,+,,,,,,,,,,,,,,,,,*:+,,;,,,,,,,,:,,,,,:.:;,,,,,,,,,,,,,,,,,,,**????+*;;+**++;;:,,:;;;:::;;+;*????????+*,,,,,,,,,,,,,,*????%%%%%%%%SSSSSSSSSSS
########SSSSSS?:%%%%%%??,,,,,,,,**,;???*,,*?%%???*+;+++++++;;++****?:?***??????*,.,,,,,,.,,,,,,,,:,*::*:,,,,,,,,,,,,,+++::,,,,,,,,,,,,,,,,+;++*+:,,,,,,,,,,,,,,,*?????+*++;***++++;:,:;;;+++;++*????????;+:,,,,,,,,,,,,,???+%%%%%%%SSSSSSSSSSSSS
########SSSSSSS,%%%;,+??,,,,,,,,:+;++;;;;+;,%%%??********;;+***?????+*,;?*?????*,,,,,,.,.,,,.,.,***:,**,,,,,,,,,,,,,,:;:*:,,,,,,,,,,,,,,,,***++*+,,,,,,,,,,,,,,,*?????,*,*??*:,***+;:,,;+++++:+;????????:;;+,,,,,,,,,,,,???,%%%%%%SSSSSSSSSSSSSS
#########SSSSSS%?%**?*+*,,,,,,,,*????%?;%%;;%???**;,+*??*,+*???????%????;,?????*,,,,,,.,.,.,.,,,:**;,**,,,,,,,,,,,.,,:?*;***:,,,,,,,,,.,,,***;:*+:,,,,,,,,,,,,,,*????,;:,+,;?,???**+;;;++**+:,:*+,*??%%?,++;,,,,,,,,,,,,???;%%%%%SSSSSSSSSSSSSSS
##########SSSSSS*%:,:*??,,,,,,,,;?*?,*%%+%?;%????*+??????**???%%%%%%%%?%%%,%%???;?**********?????*::+?:????????,,??????;**;;?*****????????**,++***????********???????;:,..?*?,;?????**;+*****,:?:*??%%%%:;,;:,,,,,,,,,,,?%????;:SSSSSSSSSSSSSSSS
###########SSSSS%?%%???????:,,,;?*%???%%%%%+%::*%%%%%%%?%,,:%,%*+%%%%%%?,?%%%%???*??*+,+**????????;+????;?????,,,*????+;*++??*;,+??????????*,,;,?*?????*+,;*?????%%%%%,..,*%+;%*;*++?:?????*?:+?,,?%%%%%,*,*:,,,,,,,,,,,%%*?*?,:%SSSSSSSSSSSSSSS
########SSSSSSS;;:,,++;?;+?%%%%++;:;::,+SSSS;;%%++,%%%%%%%,,%;:,,;+%%%%%?*???%?*+,??*****?????????,,???++?****?,:????+????+,**+++*****???*%*??*%,,*?????****?????????*???**;?,%+;+,,+%????%%?;??,,*%%%%****?%%%%%%:*%%%%%%??*;:%SSSSSSSSSSSSSSSS
#S%%%%%%%????%%%??+;*+??%?,%??%%%??%%%*?%%%%+++;:;+,,%????,,+;:+:,;?+?%%,:?***?:;;?*?**********?;,,:+;,*?******;+?;;++***,;:+++++++++*?*?????+???*::???****?********?:,??%,,??+:?,,,???????%%:??,*+;:%*,,?,,??????%???%%?%???*,:%??????%%%%%%%%S
%%%???????????%%??+*+%S*S%?%%;%%%%%%%%%%%%%%+++;::,,;?????,;*:,,;+;;;???%,??????;;??++?????????:**%%?%?????****,,:**??**++,:****++***????????..??++**?????????***???,:?????,%,;?,;,???????%%%?::+;%?+*,:???,:?????%%?*%%%?????;;????????????%%%%
???????????%?%%%+%+SSS%S%%%+;++++*+%%%%%*%%:++;;:;?%%?%?%?,*%%;;+*?:%?%?%%+*????;+?;*;,,;:++???:,,%%,,,?*?****+:,,*+%**+++*;:**+++****?+;+?;*::;:***+??????????**??,*??????%:,,*??,???????%%%::;,:*?%:%?????:*??%?%%%%%%%?%??;;;,??????????????%
?:*:?+?*+*+?;%+:++;+::?++%%+;++*++*+%+?%%?*?;;+*+:,%+?**?+?%S:*%%:?*?*??*?+?+?;?;*;?+*++*;+;?;%%++???%?+**+*:*:+,,%%??*,,.??%%*:*:*;*+**:%?+;*;%%+,.,?%;?*?+???;?;:+*****?+?*,:%??%*;?**?+%?:::***%+:???*?+%?,:?%?SSS%+:%*???;++,;?;?+*+;*:?:?:?
*,?.?,?;**:?,%;+?:,+;?;***%S,,,**??%:?++%*%**+****+:,?,?:?;,?+:,:?++,,,?,?,?+?;+:;,*+*+**++;:?%%,*%%+:%%*,*:+;:*,,:%%:,:,,%?%:+,;::+,*,*::?*+:*+;,,.,%?%%,??:*:++;*,*,*,*+++*?%%%?%%?,?,?,;,:,,%%+*?,?:*?+?+%:%%%%S+,;+::*,,,:,:*,%,?:;+:*,*,*,+
SSSSSSSSSSSSS?**;;?***+?+:S%%?:+%%%%SSSSS%*%%%%%S:::,%SSS*;%*%;:%S;,,,SSS%%%%S%%,::*,,,,:*?%%%%%%%SS%%%%%%%%%%%%,,%%?%;;,,:%%?%%%%%%%%%,:%%%%%%%%%;,.??:??*??%%%S%%%%S%%*++S+*??*%?%,,?%%%?:,,;??%%*,%%%%%%%SSSSS%:,+,%++,,,,,,:,;SSSSSSS%%%%%%%
SSSSSSSSSSSS*++#S;;;++%#S;S?:?;*%%%%S*%%%:SS%??%S%:::,???;,%+?,;++%?+;+**++**++++,,??,,??*?;%%+;++S++;;+%?;+;;;:++?%,,,,,:?%S+;;++;;++,:+?;++;++*%*,,*?;,,;*+******???%%+???+??%??+:.+???S*:,??????*+???%%%%SSSSSSSSSSSS;;;:,,,::,:%%%%%%%%%%%SS
SSSSSSSSSSSSSS##?+;;;++;S%?S;;;%;??%??%:;+S%%???SS?:::+;;,%??*%,;,****+;;;*++*+++,?+*+:*+**.,;++;;%+;++;;%*:++;:..,%S,,;,:S%%:++;;++;:?;;++;++;;+?*,,%,,,,+%++****?***;%+%%%%%%?%%???????,:+???????%%*???%?%%%S%SSSSSSS%?%%%%%%%S?%%%%%%%%%%SSSS
SSSSSSSSSSSSS##SSSSSSSS%S*%+,,*%;?,SS*%%;SS?%???SS?+;+;;,,SSSSSS;,:,??**?*+;*+***+*;:?%++*?,,,,;**;+*+;**;S*+;**..:::::;%S%;+*+;**;+%S;**;+**+**+**,:%?;*??+??**??*?????%*SS%%%?%%?*??%?,,S?%%??%%?%%?%%%?%SSSSSSSSSSS:,+S%%%%%%SS*SS%SSS%SSSSSS
SSSSSSSSSSSSS#SSSSSSSS%SS%S:,,S%SS%+%%S%;S%%S%%%%S%%;*++:S#SSSSSS+,;,??????*;??+???,?SS?++??S?*+#S%%%%SSS%%;%%%%,.:;;?%?**+.,;%%%%%%,*%%%%%%%%%%%S%??,+*:.,.,%??*????%%??%%%%%%*%%%+?*%*:%%%??%%?%%%%%+?%%%%SSSSSSS%SS%SS%SS%%SS%SSS%SSSSSSSSSSS
######S###S##SS#SSS#SSSSSS%;+:,?,*?SSSSSSSSSSSSSS%SS*SS+,S#SSSSSSSSS%;?%%%?%%%%%%%,,,??;,???%+;%%%%%%%%%%%%%%%%?+.,+:+%?+;;+:++:?%%%%%%%%%%%%%%%%?%???++*;*:..,%%%%%%%%SS%??%%%;*%?+;*%+SS%%S%%SSS%SS?;+S%SSSSSSSSSSSSSSS%SSSSSSSSSSSSSSSSSSSSSS
##########SS#*#SSSSSSSSSSS;;%SS,,,?#SSS;,SSSSSSSSSSS#SS%?%SS%**?S%%?SSSSSSS*****??,,,*,;,%%;;;*******++;+++++++++..,.:??,+,++;+,,:++;;++;++*****%%%%??;.+:?*+..***?*?SSSS++:?SS%SSS,,,?SSSSSSSSSSSSSSS%*S?SSSSSSSSSSSS%S%SS*SSSSSSSS?SSSSSSSSSSS
SSSSSSSSS?*;S#SSSSSSSSSSS%%#SSSS?;+?SS+?SSSSSSSSSSSSSS+%%%SSS;++SS%%?SSSSSS?;+??*;,+,*,,,%%%???;???;**;:++::**:*;,.,,*SS+.?*+,:,,;**;,+*::*?;??%SSS???...;?+*;::*?*+%SSSS.,,+SSSSSSS,,;?#SSSSSSSSSSSSS%?%SSSSSSS%%SS%%S%?%%S*%SSSSSSSSSSSSSSSSSS
########################S**%###??*%SS########SSSSSSSSSS%%SSSS?**SSS%%SSSSSSSSSSSS;,,,+,+;+*%%%%%%%%%%%%%%%%%%%%??%%%SSSS*%%%%%:;%%%%%%%%%%%%%%SSSS%%??,..,%%S%SSSSSSSSSS,,,*+SSSSSSSS,,#SSSSSSSSSSSSSSSS%SSSS%SSSSS%%#S%%SS%SSSSSSSSSSSSSS######
%%%%????%%%%%%%%%%%%%%%%%S%%?????%SS+?????????*?******%%?***?%******%%:*********,:*++*;+:,.,+++++++++++++++++++?S%%%SS%%#+++*,*****+*++**********?S%%*;:,,***********+;,,?+****??????+,,;??????????????%SSSS%%%%%SSSS+%%%+%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%SS%%%%%??%%%SS%%????????????;S%S?????%*??????%?+?*???**::.,;,:,,..:.,******************%,%%%%??%%%*,,:**********?????***;..;?....:..????????%::+:?*+?????????,,+;:%%%%%%%%%%%%%SSS%%%SS%%%SSSSS%%%?%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%SS%%%%%%%?%%%%SS?????????????:;???*???%**???**?::***???;,,:,;,:,:.:;;::*****************,,,,+%..,:,..,******************,,.:,;,,..,,,,????*??:SSS???+??????????%*SS%??%%%?%%%%%%%?%%%S%%%%%?%%?%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%S%%%%??%%%??%%%S;?%%?????????%+**???**%??***???*%:??**?;;:;;+;;++;,%?******************...........:...;,*******???***???%*?..,,.+,.;,%S?*????SS???????????%???%%%SS%%%??%%%%?%%%S%%%%%%%%%%%%?%%%%%%?%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%#S?%%%%%%%%%%%%??%S+??%%%??%%%:*:%%???????????**????*????%%%%%%%%%?*?%%%;*???**???**????,....;......,;...,**?*????**???*??%;%?%S%?%%?%*:??%???;+%??%%%??%%%??%%%%?%%,%%%%%%%%%%%%SSS%%%%%%%%%%%%%%%%S#S%%%%%%%%%%%%%%%%%%%%
SSSSSSSSSSSSSSSSSSSSSS?%SSSSSSSSSSSSSSSSSS%SSSSS%%,;+%%%%%%%%%%%%%%%%%%%::%%%?%%%%%%%%%%%%%%%?%%%%%%%%%%%%%,:.....:.......+;.++*S%%%%%%%%%%%%%%.,,,?%%%%%%,,,:%%%%.;S%%%%%%%%S%%SSSSSSSSS,%?SSSSSSSSSSSSSSSSSSSSSSS%SSSSSSSS%SSSSSSSSSSSSSSSSSSS
##################%%?*#################??%SSSSSS%::+SSSSSSSSSSSSSSSSSSSS+:,SS%%?SSS%%%%%%%%%%%;%%%%%%%%%%%%%****,.:.,***+:*%?**?%:%%%%%%%%%%%%?,,,S%SSSSSSS.,,SSSS#;@#SSSSSSSSSSSSSSSSSSS;.,@############?#################S#S;#################
######################################SSS###########SSSSSSSSSSSSSS######SSSS%%%%SSS%%%%%%%%%%%%?%%%%%%%%%%?%?????%%????????%?*%+%%%%%%%%%%%%%S,,,SSSSSSSSSSS,,,SSSSSSSS###############SSSS######################################################
######################################################SSS#SSSSSSSSSSSSSSSS%%%%%%%%%%%*%%%%%%%%%%%*%%%%%%%%%%?*?**%?%?***?*?*;,,%%%%%%%%%%%%%::::SS%SSSSSSSSS+,::.SSSSSSSSSS#####################################################################
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%%%%%%%%%%%%%%%%%%%%?%?%%?%%%%%S%,+,,%%SSSS%%%??:+,,?%%%%%%%%%%%,,*,%%%%%%%%%%%%%%,.%:?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS%%%%%%%%%%%S%%%%%%%%S%%%%%
?*?%%%%%%%?*+?%?*+?%%%%%%%%??%%%??%%%%%%%%%%%%%%??%%%%?%%%?*?%%*++????*?%?%?%%%?*?%%???%%%??%??+;*:?+;+*?%%,,,,;:+?%?**?*;:;,,,,??%%?*?%%%.::**;+?%%??%%%???%%?,,;%%%%%%?*+???*+?%%%?%%%%??%%%??%%%%%%S%%?%%%%??%%%%%%%%?**%?*+*?%%??%%%??%%%?*?
?,+%SS:;S%?;:*%?+,*%S%,?SS%:;%S%+,?SS?,?SS%,*SS%:;%SS+:%SS?,*%%*,:?%?:,?%%?,%S%?,*%%?:+%SS+:%%?:,+*?;,:*%S.,,,+,,+?%*:;?*;,:+,,,.%%%+,?%S?*:%?+,:?%%:;%%%*:?%S?:;:*%:+S%?:,*%?;,*%S%,?SS%:+%S%+:%SS?,%SS?,*%S%:;%SS+:SS%+,+%%*,;?%%:;SS%;,?%%+,*
?????????????????????????????????*?**?%SSSSSSSSSSSSSSSSSSSSSSSS%%%SSSSSS?%SSSSSSSSSSSSSSSSSSSSS%%%%*%%%S,,:::S%%%%SS%S%S%%%%%S,,,,SSSSSSS,:SSS%%%SSSSSSSSSSSSSSSS,,SSSSSS%%%SS%%SSSSSSSSSSSSSSSSSSSSSSSSS%*****?????????????????????????????????
??????????????????????????**?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS;**SSSSSSSSSSSSSSSSSSSSSSSS%%;SS.,,,SSSSSSSSSSSSSSSSSSSS,:,.SSSSS,:SSSSSSSSSSSSSSSSSSSSSSSS:,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?*****???????????????????????
%%%%%%%%%%%%???????%######################SS...,SSSSSSSSSSS+,SSSSSSSSS;?%;SSSSSSSSSS.*SSS.SSS.SSSSS*%;;,,:%S.SSSSSSSSSS%.SSSSSSS,:::SSS,,:SSSSSSSSSSS#.%.*;.SSSSSS,:SSSSSSSSSSS..,.SSSSS,.SSSS.*SSS.%S#################SSSS#%???????%%%%%%%%%%%S
%%%%%%%%%%S###############################SS.SSS.S%..:S...:S*,..SSS,.,,..S;..?S...;S.?SSS.,,S.SS..,%%%,,:?...SS..,S,..,S*:..SSS:..:..S;..+S,..:SSS,.,S,S.*;.SSS...:.,.S%..:SSS...:,S...S,:%..S,..,S.%S###############################S%?%%%%%%%S
S#########################################SS.SS*.S.SS,+.?S.SSS.#SSS%,.%.#?.SS.S,SS.?,%SSS.S%..S.SS,;S;::#.SS.S.#S;,,;S.SSS.SSSSS,.?.%%.S%.S.SS:;SSS.%%.S.*;.SSS%.S::?.S.;;;SSSS,S:,S.S,;,,S;.?.*S.S,SS#########################################S
###########################################S**%SSSS*:SS*%S*SSSS+SSS*:SSS+SS;+SS.+;SS+SSSS*SSS?SS*:SS,%;SSS+;*SS?:S%??S*SSSS+SSS?:%S++#S;;SS.?:#SSSSS+S*S*???SSSS?+??S*SS+:*SSSS*S?*S*S*?**S:+%*%S*S:SS##########################################
##########################################################################SSSSS.SSSSS############S?S::S#SSSSSSSSSSSSSSSSSSSSSSSSSSSS,,%#SSS.SS#######SSSSSSS###################SSS##SSS#########################################################
############################################################################SSS###################;**;@##SSSSSSSSSSSS###SSSSSSSSSS#@+*+,########################################################################################################
##################################################################################################::+,##SSSSSSSSSSSSSSSSSSSSSSSSSSSS*S%?########################################################################################################
#################################################################################################*..+%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?########################################################################################################
