????*******++++++++++++++++;;::::,,,,,,,,,,,,:::;;,.,,,,,,,,,,,,,,,,,,,,:.,:++++++;;;;;;;;;++***?%%%%%%%%S%%%%%%?????%%%%????????????????????******;,,.......,:;++******+++++******??????????????????******???****???????????*********+++++++;;;
???*********+++++++++++++;;::::,,,,,,,,,,,,,:::;+;,.,,,,,,,,,,,,,,,,,,,,,,.:++++++;;;;;:,......,:???%%SSS*%%%%???%%%%%%%????%%%????????????,...................,:+**?????****??????????%????????????****???????**??????????????*******++++++;;;;
???**************++++;::::::,,,,,,,,,,,,,:::;;++*;.,,,,,,,,,,,,,,,,,,,,,,,.:+++++++++++*+******?????**?%???%%%%%%%%%%%%%%%%%%%????????+......................,;,...;*???????%%%%%%%%%%%%%%%%%%?????????????????***??????????????*****++++;;;;;;;
??**************+++;::::::,,,,,,,,,,,,,,::;++****;.,,,,,,,,,,,,,,,,,,,,,,,.,+****+++++*****???????%%%%%%%%%%??%%%%%%%%%%%%%%%%%???%,...........................+**;.,,:*?%%%%%%%%%%%%%%%%%%%%???*?????%%??????*+***??????????????****+++;;;;::::
??*************++;;::::,,,,,,,,,,,,,,,:::;+******+.,,,,,,,,,,,,,,,,,,,,,,:.,;***************??????????%%%?******?%%%S%?%%%%%%%%%,...............................;****+,,.;??%%%%%%%%%%%%%%??+,:????%%%%??????*+++**???????????????***++;;;::::::
?????*******+++;:::::,,,,,,,,,,,,::::::;++*******+.,,,,,,,,,,,,,,,,,,,,,,:.,;*************???*???????%%??*****%%%%S??**?%%%%%;,..................................**??***+,.,*?%%%%%%%%%?;,:+*???%%%%%???????*++++**???????????????***++;;::,,,,,
????????**++;;::::::,,,,,,,,,,:::::::;+++********+,.,,,,,,,,,,,,,,,,,,,,,:..;*************??%%?????%%%%?????%%%%S%%******?%,.....................................,???????**,.,+?????*:;*??????%%%%%%????????+++++***??????????????***++;;::,,,,,
%%%%??**+;;:::::::,,,,,,,,::::::::;;++++**********:.,,,,,,,,,,,,,,,,,,,,,:,.:************???%%%%%%%%%%%%%%%%%%SS%???***%%,,.......................................?????????**:.,+*:*??%%%%%%?%%%%%%???????*;;;++***????????????????***++;;:,,,,,
%%%?*+;;:::::::,,,,,,,,,:::::::;;+++++************;.,,,,,,,,,,,,,,,,,,,,,,,.:+***********???%%%*%%%%%%%%%%%%%S%%%%???%%:,.......................,+................????????????**+?%%%%%%%%%%%%%%%%???????*::;;++****??????%%%????????**++;;::,,,
??*+;:::::::,,,,,,,,,::::::::;;++++***************+:.,,,,,,,,,,,,,,,,,,,,,:.,+**********????%??%%%%%%%%%%%%SS%%%%%%%%*,......................,???,................??????????%?????%%%%%%%%%%%%%%%???????+;::;;++***?????%%%%%%%%?????****+;;:::,
*++;:::::::::,,::::::::::;;+++*********************;.,,,,,,,,,,,,,,,,,,,,,:.,;*??????????????%%%%%%%%%%%%%S%%%%%%%%%:.....................,;%%%;,...,.............???????????%?????%%%%%%%%%%%%%%??????*;:::;;+***????%%%%%%%%%%%%%????***++;;;:
+**;:::::,,,:,,:::::::;;;++************************+,,,,,,,,,,,,,,,,,,,,,,:..;*????????????%%%%%%%%%%%%%%S%%%%%%%%;,,...................,*%%%::,..,,.............,????????????%?????%%%%%%%%%%%????????;;;;;;++**????%%%%%%%%%%%%%%%?????**+++;;
??*:::,:+*;:::::::::;+++****************************:.,,,,,,,,,,,,,,,,,,,,,,.:*????????*,.?:%%%%%%%%%%%SS%%%%%%%S:,,.................,:%%%%:::,..,,..............??????????????%?????%%%%%%%%%%%??????;:;;;+++*?????%%%%%%%%%%%%%%%%%%????**+++;
+:::::+*?*:::::::;;+********************************+,,,,,,,,,,,,,,,,,,,,,,,.,*%%%%?+..,:,,%%%%%%%%%%%%S%%%%%%%*,,,,,,....,,......,,+%%%*:::;..,,,...............%%%%*++++++???%%?????%%%%%%%%%%%????;:++++***????%%%%%%%%%%%%%%%%%%%%%%???***++
,:::,;+*+::::::;;+********************??????????????*,.,,,,,,,,,,,,,,,,,,,,:.,+%%%?,,,::,:%%%%%%%%%%%%S%%%%%%S:,,,,,,,,,,:,,,,.,,:?%%%::::::,.,,..........,,....;%%%%?***+++*?+%%???+??%%%%%%%?????*;;++****???%%%%%%%%%%%%%%%%%%?%%%%%%%%???***
,,,,::;;::::;;+**??????*************?????????????????:.,,,,,,,,,,,,,,,,,,,,:..:?%+,::::::%%%%%%%%%%%%S%%%%%%S:,,,:%%%*::,,,,,+S%%%S:::::,,:,,,,..........,,....,%%%%%%****+++???%???++?%%%%%?????*+;+++**????%%%%%%%%%%%%%%%??????????%%%%%%????
.....,::;;++***?????????*********????%%%%%???????????+.,,,,,,,,,,,,,,,,,,,,,,.,**;:,+:::%%%%%%%%%%%%SS%%%%%??%,,,,,,,:,,,,,::%%%:::::,,,,::::,..........,,,....::SS%%%%??****???%%???+??%%%???*+,,,,:;+**?%%%%%%%%%%%S%%%%%??***+++**???%%%%%%%%
;;,.,:;;++*????%%%%%????*******?????%%%%%%%?????%%%??*.,,,,,,,,,,,,,,,,,,,,,:,.,,:,,,?;%%%%%%%%%%%%SS%%%SS;,,,,,,,,:,,,,,:?%*::::,,,,,,,::::............,,....:::*S%%%%?%????*??%%???**?%%?+,,,...,,,:;;+*?%%%%SSSSSSSS%%%???**++++++**???%%%%%%
??;..,;+*????%%%%%%%%????****????%%%%%%%%%%%???%%%???*,,,,,,,,,,,,,,,,,,,,,,;;;,:::::;%%%%%%%%%%%%%S%%%%S:,,,,,,,::,,::*%;:::,,,,,,,,,::::,,..........,:,,...:::::SS%%%%%%??????%%????*??%*,,,,...,,,,,,:;+**?%%SSSSSSSS%%%??**+;;;;;+++**??%%%%
%%?*,...:*???%%%%%%%%%????**????%%%SSSS%%%%%??????????:.,,,,,,,,,,,:,,,,,,,,:;;::::::%%%%%%%%%%%%%SS%%%S:,,,,,,:::::+%:,,,,,,,,,,,,,,:::,,,,,,,,....,,:;,:%%+::,::%S%%%%%%%%%???%%???????%?+,,,..........,::;+*?%SSSSSSSS%%???*+;;;;;;;+++*????%
%+;;:,...,:+?%%%%%%%%%?????????%%%SSSSSS%%%%??????????;,,,,,,,,,,,,,,,,,,,,,,;;?SSSS%%%%%%%%%%%%%SS%%%%:,,,,,::::*%,,,,,,,,,,,,,,,,,:::,,,,,,,,,,,,,,::,...::,+%?:;S%%%%%%%%%???%%???????%%*,,,,,,,......,,,,:+*?%SSSSSSSS%%%??*++;;;;;;;++**???
;:,,,,;?,...;?%%SS%%%%???????%%%SSSSSSSS%%%%??????****+,,,,,,,,,,,,,,,,,,,,,,;++SSSSS%%%%%%%%%%%%SS%%S:,,,::::**,,,,,,,,,,,,,,,,,,,::,,,,,,:,,,,,,,::::,,,::,,,,,%SSS%%%%%%%%%%?%%%%??????%*:;+;;::,,,,,,,,,,,:;+*?%%SSSSSSS%%%?**++;;;;;;;+++**
;:,,:*:,,,,.,*%SSSS%%%?????%%%%SSSSSSSSS%%%%????******+,,,,,,,,,,::,,,,,,,,,,;++S%S%S%%S%%%%%%%%%SS%S+,,:::+,,,,,,,,,,,,,,,,,,,,,;:,,,,,::,,,,,,,:::::,,,;:,,,,,,,,*S%%%%%%%%%%%S%%%%?????%?++??*+;::,,,,,,,,,,,:;+*?%%%SSSSS%%%??**+;;;;;;;;++*
,,,;,,,,,,,.,?SSSSSS%%%?%%%%%SSSSS#SSSSSS%%?????*******,.,,,,,,,,:::::,:,,,,,,;+?S%S%%S%%%%%%%%%SS%S%:::;,,,,,+%##%+:,,,,,,,,,,,:,,,,:::,,,,,,:;:::,:,,,;,,,,,,,,,,:SS%%%%S%%%%SS%%%%?????%%++%%?**+;::,,,,....,,,:;+**??%SSSS%%%??**++;;;;;;;++
,,,,,:,,,,,;?%SSSSS%%%%%%%%%SSS#####SSSSS%%????********,.,,,,,,,,,:::::,,,,,,,+++%%S%SS%%%%%%%%%SSSS::,,:SSSSSS####SSS;:?,,,,,;:,,::::,,,,,:;:::,,,,,,::,,,,,,,,,,,,SS%S%%S%%%%SS%%%%%????%%*;%S%%?*+;;:,,.........,,::;;*??%%%%%%%??**+++;;;;;+
:,,,,,;;:,+%%SSSSSS%%%%%%%%SSSS#####SSSSS%%????********:.,,,,,,,,,:::,,,,,,,,,;+*%S%%SS%%%%%%%%%SSS:,,SSSS%:?S%%SSSSSSSS;,;,,:,::::::::;;::::,,,,:,,:,,,,,,,,,,,,,,,+S%%%%S%%%%SS%%%%%????%%*;?SSS%?*+;;:,,,.......,,,,,:;+**?%%%%%%??***++;;;;;
::;+++,.,?%%%SSSSS%%%%%%%%SSS#######SSSSS%%????********;.,,,,,,,::::::::::,,,,;+%%S%%SS%%%%%%%%%SS*,*SSS:::SS??%SSSS%%%*S*,:::;;;::::::,,,,,,,,,::;,,,,,,,,,,,,,,,,,,%S%%%S%%%SSS%%%%%%???%+*,;%SSS%?**+;::,,,,....,,,..,,::;+*?%%%%%???**++;;;;
::++,.,:?%%%%S%%%%%%%%%%%SSS#########SSSS%%%????*******:.,,,:::::::::::::::::,:*%SS%SS%%%%%%%%%%SS,SSS?:,.SS%*?%SSS%%%%*:?,,,,,,,,,,,,,,,,,,,,:;,,,,,,,,,,,,,,,,,,,,,SS%%%S%%%SS%%%%%%%???%;;..;?%%%%?**+;;:::,,...........,,:;+*????????*++;;;;
:+**,,??%%%%%%%%%%%%%%%%%SSS#########SSSSS%%?????**+,.,,,::::::::::::::::::::::%%SS%SS%%%%%%%%%%S;%%%%,..%%%%%SS?S%:..:;.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%S%%%S%%%SS%%%%%%%%??%:::..,*%%%??*++;;;;:,,.,,,......,,,:;++***????**++;;;
*++*%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSS%%%%%????;,***:::::::::::::::::::;*?*%SS%%SS%%%%%%%%%%S,,+%,...%*+;;+;;+?,.,*..,,,,,,,,,,,,,,,,,,,,,,,,,,,,:+?SSSS?,,,,,,,,:%S%%S%%SSS%%%%%%%%??%::+,..;?%%????*****++;;;;;:::::::;;++****???????*****
%%%%%%%%%SSSSSSSSS%%%%%SSSSSSSSSSSSSSSSSSSS%%%%%%%%?;++++*********+****+++++++*SSSS%SS%%%%%%%%%%%,,,,....%,,,,:::::;+?;..,,,,,,,,,,,,,,,,,,,,,,,,,*SSSSSSSSSSSS%,,,,,,%SSSS%%SS%%%%%%%%%%%%;;;:..:?%%%%%%?????????????****??*?????????%%%%%%%%??
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS;+++++++++++++++++++++++++*SSS%SSS%%%%%%%%%%:,,,:%,..,+::,,,,,::*,.,,,,,,,,,,,,,,,,,,,,,,,,,,,::SS??%SSSSSSSSS,,,,%SSS%%SSS%%%%%%%%%%%%*?:;..+?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
SSSSSSSSS#SSSS############################SSSSSSSSSS;+++++++++++++++++++++++++*SSSS%SS%%%%%%%%%%,,::::::,,,;*;:::;+;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.SS*?%%SSSS%%;SSS,,,SSSS%%SS%%%%%%%%%%%%*::::.,?%SSSSS%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSS
#################################################SSS;++++++++++++++++++++++++++%SSS%SSS%%%%%%%%%,:::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.%SS?*%S#S%%%%%:SSS,,%SSSSSSS%%%%%%%%%%%%;::::.,?SSSSSSSSSSSSSSSSSS%%%%SSSSSSSSSSSSSSSSSSSSSSSS
################################################S%,;;***++++++++++++******+;:,,*SSSSSSS%%%%%%%%%,::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.:%%%?%%;SS*..;%::SSS,%SSSSSS%%%%%%%%%%%%%;;:;,.,?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
###############################################S:;+,,::::::::::,,,,,,,,........,%SSSSSS%%%%%%%%%,:::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.+*;::;;;+*:..,,,:SSS,%SSSSSS%%%%%%%%%%%%SSSS:..:%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
##############################################S+++,,,,,,,,,,,,,,,,,,............%SSSSSS%%%%%%%%%,::::::::::::::,,,,,,,,,,,,,,,,,,+,,,,,,,,,,,,,,,,+,,,:::::;+??..:SSS,SSSSSS%%%%%%%%%%%S%SSSSS,.;*?%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
#############################################S++:,,,,,,,,,,,,,,,,...............,SSSSSSS%%%%%%S%,,:::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:+:::,,,::+*...,%%%,SSSSS%%%%%%%%%%%S%%SSSS?%::;+*?%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
#############################################;+,.......,,,,,,,,,.................%SSSSSS%%%%%%SS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::;::;+;,...,%%:,SSSSS%%%%%%%%%%%%S%SSS%*,...,:;+*%SSS#SSSSSSSSSSSSSSSSSSS##################
#############################################;;...................................%SSSSS%%%%%%SS;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::,,,,;?,,,,:SSSSS%%%%%%%%%S%S%%SSS?*.....,:;+?SS#######################################
#############################################?,...................................:%SSSSS%%%%%SSS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::,,,SSSSS%%%%%%%%%S%SS%SSS??*.....,:;+?SS#######################################
#############################################S,....................................+%SSSSS%%%%%SS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::,SSSSS%%%%%%%%%SSSSS%SSS;*;....,:;+*%S########################################
##############################################%.....................................;%SSSS%%%%%S#*,,,,,,,,,,,,,,,,,,:+?********:,,,,,,,,,,,,,,,,,,,:::::::::::::::SSSSS%%%%%%%%%SSSSS%SSS*+?,::::;++?%S#########################################
##############################################S,.....................................,%SSSSS%%%SS#,,,,,,,,,,,,,,,,,?***************,,,,,,,,,,,,,,,,,::::::::::::;SS#SSS%%%%%%%%SSSSSS%SSS*??++****?%S###########################################
###############################################%......................................;%%SSSS%%%S##,,,,,,,,,,,,,,,,?+++++++*********?,,,,,,,,,,,,,,,,::::::::::%S##SSS%%%%%%%%SSSSSSSSSS%*?+SSSSS###############################################
###############################################S;....................................:;+*%%SSS%%%S##:,,,,,,,,,,,,,,?;;;;;;;;+++++******,,,,,,,,,,,,,,,,:::::::####SSS%%%%%%%%SSSSSSSSSSS*??S####################################################
################################################%...................................,;++##S%%SSS%S###%,,,,,,,,,,,,,,+;;;;;;;;;;;;++++*;,,,,,,,,,,,,,,,,,,,,,;####SSS%%%%%%%%SSSSSSSSSSSS??+S####################################################
################################################S,..................................;;:;S###S%%SS%S###S,,,,,,,,,,,,,,*;:::;:;;;;;;;;?:,,,,,,,,,,,,,,,,,,,,,S####SS%%%%%%%%%SSSSSSSSS%SS+??S#####################################################
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS*.................................;;;..*%S##S%%%%SSS###S,,,,,,,,,,,,,,;:;;;;;;;;:*,,,,,,,,,,,,,,,,,,,,,,*####SSS%%%%%%%%SSSSSSSSSS%SSS???SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?................................:;+***;;:SSSSS%S#SSS###SS,,,,,,,,,,,,,,,,,:::,,,,,,,,,,,,,,,,,,,,,,,,;#####SSS%%%%%%%SSSSSSSSSS%%%%%??*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
SSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%SS%%%%%%%%%%%%,...............................;+??%%%%%+:%SSSSS#SSS###S::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,?######SS%%%%%%%%SSSSSSSS%S%%%%%%??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
SSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+..............................;*++*%%%%%+:?%%%SSS#S%::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,?#######SSS%%%%%%%SSSSSS%%%%%??%%%%???%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%????????%%%%%%%%????????%??.............................;++++?%%+++:,;?%?*%%%%:,::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,S#########SSS%%%%%%%SSSSSS%%%???**???%??*????????????%%%%%%%%%???%%%%%%%%%???????????%%%%%%%??????
?%%%%%%%?+:,,:+?%%%%%%%?*;,,,,;*?%%%%%%??+:,,,:*???............................,+++++*++++++.,;+*%%%?::,:::::::::::::,,,,,,,,,,,,,,,,,:?#SS#######S###SSS%%%%S%SSSSSSSS%%?*+;,.,;*?%?*???*;,,..,+???%%%%%?*;,,,:+?%%%%%%??+:,,,,;*??%%%%??*;,,,,
*%%%%%%?:......;?%%%%%?*:.....,:*?%%%%%?;,.....,+??:..........................,+;;;;.;++++?%?;:?%%?:::::,;:::::::::::::;;;;;:::::::,:;*S#########SSSSS%%%%%SSSSSSSSSSS%%?*;,.....:*??????;.......;??%%%%%*,.....,;?%%%%??+,.....,:*?%%%%?*:.....
*%%%%%%?:......;?%%%%%%*:......:*?%%%%%?;......,+??*..........................;;;;:..;++%%%%%%%%+::::::::,,;::::::::::::::::::::::.:%%%SSS#####SSSS%%%%%%%SSSSSSS##SS%%%?;,......;*??????;......,+?%%%%%%*,.....,+?%%%%%?+,.....,:*%%%%%%?:.....
%%%%%%%%?;,,,,+?%%%%%%%?*;,,,,;*?%%%%%%??+:,,,:+??%?.........................+;;;:...,?%%%%%%%*+:::::::::::,,,:::::::::::::::::::,.??%%%%%%SSSS%%%%SSSSSSSSSS####SSSS%%;,+;,...,+*?????%??+,...:+??%%%%%%%*;,,,:*?%%%%%%%?*;,,,:+??%%%%%%??+:,,,
%%%%%%%%%%%%%%%%%%%%%%%%%???????%%%%%%%%%???????%%%?,.......................;;;;;...,;?%%%%%%%+::::::::::::::,:+:::::::::::::::::::,,*%SSSSSSSSSSSSSSSSS#######SSSSSS%+..,+**+:????????????????????%%%%%%%%%???%%%%%%%%%???????????%%%%%%%??????
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+....,,,,,,,......,....,;;;;..,,+++?%%%%%%%;:::::::::::::?++*::::;;;;;;;;:,,:;;,,+?%%%%SSSS?%%%SSSS%SSSS%%%%%?::::;?%+;?%??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
SSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%...,%%%%?,,,,:::.;;:,,,,,,::::,++++:,,:;.+++?,%%%.S%%:::::::::;*.%?**?;;;;+?.*;::,,,,+++::*%%%%SSS%%%%SSSS.?.*;.%%*++*,:**;:,,,;??%..,.%%%%%..%%%%.*%%%,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%???%%%%%%%%%%%%%????%%.%%S.S%..,+...,+*,..+::,..,..*:..*?...:?.?***.:,%.S%.,,;::::;;...S%..,%,..,?*:..+::,..:..?;..+%,..:%%%,..%.S.*;.%%%...:,..*+..,:??,.,;,S...%,:%..S...,%.%%%%%%%%%%%%%%%%%%%%%%??????????????????????
%%%%?****?%%%%%%%%???*+;;+*????%%?????*+++*?.%%*.S.%%,+.?*.*;+.S;:;+,,?.S*.%?.S.%?,?,%***.S%,.S,SS,;?;;+%.%%.%.#S:,,;%,%??.%?;;+,.?.%?.*?.S.SS,:%?%.%%.S.*;.???*.?::%.S.;;;S;++.%:,S.S,;,,S;,?.*?.S,S%%???%%??*+++*???%%??????*+;;;+*??????????*
%%?+,....,+?%%%%%%?*:.....,;???%%%??*:...,,;**?S%%%*;S+;%;*+::;++::+:S++;?*;+S*.+;S*;S+++*%*??%%*;#S.%+;++++*%**;#%*?S*SSSS+SS*+:%*++%*;;S?.*:S;:,:;+?*%+%+*:,,:*++**+S?;:*+:,:**;*%*%+?**%:+?;%;*?:S???%%%%*:.....,+?%%?????+,.....,+????????+,
%%*,......,?%%%%%%?+,......:*?%%%%%?;,....,,:*%%%%%%%?,,,,,,,,,,,,,,,,,,,+++++;.*:++++++++++++***%SSSS;::::;:::+%%%%S%%S%*?+;;;;;,,,,,;+*%%,S?***+,,,;++++;:,,,,,,,,,,,,,,,,,,,,,,,:*??????+,,,,,,,,*??%%%%%+,......:?%%%%%?*;.......:*??????*;.
%%%+.....,+%%%%%%%?*:,....,;?%%%%%%?*:.....,;?%%%%%%%?..................:;;;;,,,,,;;;;;;;;;;;;++**?SSSS%:::::%%%?SS%S%%%?%%++;:::;,,..:?%%??*******:::,++++*;,.......................,:;+**+,.....,;??%%%%%%?;.....,+?%%%%%%?+:.....,+?%%%%%%?*:
%%%%?*++*?%%%%%%%%%??*;;;+*?%%%%%%%%??*+;;+*?%%%%%%%%%,.................+;;;;....:;;;;;;;;;;;;;+++*%S#S??**%%%++%%S%S:?%S*?%%++;:::;+:S#?***********:,,,;++++;;,............,..................,:+*??%%%%%%%%%?*++*?%%%%%%%%???*+;+*???%%%%%%???
%%%%%%%%%%%%%%%%%%%%????????%%%%%%%??????????%%%%%%%%?;................,;;;;;....;;;;;;;;;;;;;;++++*SSSS%%%%:++*%%%%S::%%S**%%%;+;:;SSSS*************:,,.;++++;;;,...........,;:,................,+????????????????????%????????????????????????
