:::,::::;?%%%??*+;......,,,,,::::,,,,,,,,,,:+++++;,,;;;+;;;:,,,,,,,........,,,,;+++++++++;;;;;:::::;;;++++++*********????????????????????%%%%%%%%%%%%%%%%%%%%%%SS%SSSSSSSSSSSSSSSSSSSSSSS,..SSS...............,%SSSSSS%...,:%S%%SS?SSSSS:.,,,,,,
,,,,,+??%%%%%%%?*,....,,,,,,::::::,,,,,,,:;;+++++++;:,:;;;;;:,,,,,,,,,......,,:;+++++++;,,:;;;;;;;;;;++++++*****************************?????%%%%%%%%%%%%%%%%%%%%S%SSSSSSSSSSSSSSSSSSSSSSSS,.,S%?,.,%%%%%%%%SSSSSSSSSSSS%;,..........,+%SS%?+,.,
,,,+*?%%%%%%%%%%?*;,.,,:,,,,:;;;,,,,,,,,,:;;+++++++++;+:,:;;;:,,,,,,,,,,......;;++++++;,..,:;;;;;;;;;++++++***************+*********+,*******????%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSS%,.:S%:..:%SSSSSSSSSSSSSSSSSSSSSSS%%%*...:%SS:,,,*SS
..,+?%%%%%%%%%%%%?*;,,:,,,::,,::,,,,,,,,,::;;+++++++++++;;,,;;;;,,,,,,,,,,...,;+++++++;;:,:::::::;;;;+++++************+++:;+++++*+....,:********????%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSS+..*%%,..?SSSSSSSSSSSSSSSSSSSSSS;..,;%SS,..,SSSSSS
,,,;?%%S%%%%%??%%%?*;;;:;,,,,,,,,,,,,,,,::,:+;;+++++++++++;;:,,;:,,,,,,,,,,,.:;++++++;;;;:,,,,,,,:;;;++++++**********+++;....;+++++....;+*********????%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSS,..S%%...SSSSSSSSSSSSSSSSS%:..,*SSS,..,SSSSSSSSS
,,,,*?%%SS%%***?%%%????***+,,,,,:,;:,,,,,::;;+++++++++++++++;;;,,,::,,,,,,,,,;+++++;;;;;;:,,,,,,,,:;;+++++***********+++:,...,++**;++:,+**++::;++***??%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSS,.,%%..?SSSSSSSSSSSSSS:..,?%S%...,SSSSSSSSSSSS
..,,*?%%SS%****%?????????***+:;:;:::::,,,,,:;++++;++++++++++;;;;;:,,,,,,,,,,,;++++;,,;;;;::,,,,,,::;;+++++***********+++++;++++**********++;....;+**???%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSS%..S%..;SSSSSSSSSSSSSS%...%%,.,;SSSSSSSSSSSSSSS
;,,,*?%?%%%%%%?:+???????**?**+:++;:,,,,,,,,,;;++++;;++++++++;;;:;;;:,,,,,,,,:;++++++;;::;;:::,,,,:;;+++++***********++:+++++++++++++******+;:..,,+**???%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSS%..%%,.,%SSSSSSSSSSSSSS%..,%S,,SSSSSSSSSSSSSSSSS
++*?????%%%%%%?+????*;******+:+++;;;,,,:,,:::;;;;;;;;;++++++;:;;;;;;:::,,,,,;++++++++;:,:::::::;;;;;+++++**********+...,+**++,,,,,,,,,,;+++++++++****??%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSS..%%+.,%%%%S,,....%SSSS%...%S.,SSSSSSSSSSSSSSSSS
;+?%%%?????%???????*;;+*******:++++;::;,,,:::;::,:;;;;;+++++;:;;;;;;;;::,,,,;++++++++;;:,,::;;;:,:;++++**************++****+;,.,,,,,:::::;**********???%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSS,.;%%..%+....,%%*%...,%%%,..%S.,SSSSSSSSSSSSSSSSS
???%%S%?%%????%%???*****++****++++++;;;:,,,,:::,,:;;;;;;+++;;:;;;;;;;;;;:,,:++++++++;:;:,,,:;;;;;;;++++********************+:,,,,,,,,,,;;+****+:.:+*???%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSS+.,%%....,?%%%%,.,%S%+...;,.,%%,,SSSSSSSSSSSSSSSSS
SSSSSS%%%%%%%%%%??????***+++++++++++;;;::,,,:,::,,:;;;;;;;;;;::;;;;;;;;;;:,++***+++++;;;::,,:;;++++,:+*******???*******???*+,,,,,..,,,,::**?**+,.,**???%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSS..%%,+%%%S,...,*%...,S%%,...,%%.,SSSSSSSSSSSSSSSSS
%%%%%%%%%%%%%%%%?????****+..;++*****++;:,,,,:::::::;;;;;;;;;;;:;;:;;;;;;;;:++*+++*++++;;+;;::;+++**+*********?????????????*+,,,,,,,,,.,,;*?????***????%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSS%.,?%%%:....;SSSSSSSSS,..;S%%,,%S..SSSSSSSSSSSSSSSSS
%SSS%%%%%%%%%?%%??????**++,,;++*******+++++;;:::,::;;;;;;;;::::::::;;;;;;;++*********+*+++++:;+*************??????????????*:,,,,,,,,,,..+*???????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSS..;,...:SSSSSSSSSSSSSSSS*..,?SSSS..SSSSSSSSSSSSSSSSS
SSSS%%%%%?%%%%%%??????*****++**********++++;;,,,,,:;;;;;;;:,,,,,::,,:;;;;;+****+********++++++***********????????????????*+,,,,,,,,:::,,*?????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSS,..,S%SSSSSSSSSSSSSSSSSSSSSS,..,SS..SSSSSSSSSSSSSSSSS
SSSSS%%SS%%????%%???*******************++++;:,...,,:;+++++++;:,,,,,,;;;;;;*****************+++****?****+*????????????????*+:,,,,,,,,,,,+*?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSS%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,....SSSSSSSSSSSSSSSSS
SSSSSS%%%?????%%%?%*????**,**+*********++++;;,,,,,:;;+++++++++;;;;;;;;;;;+*******?******+++:****?????:*+*????????????????*;;:::,,,,.,,,+??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?..SSSSSSSSSSSSSSSSS
SSSSSSS%??%%?%%SS?????*????******;**,**++++;+;;;;;;;++++++++++;:..:;++++*******??*********?***???????+*+*?????????????????++;;**:;;,,,,*?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSS%?%SSSSSSSS?????::?*,***********+,++,+++++++++++++++++;::;;++*****;***??*****?*?*??**????????**??????????????????*?%%%%??;;:,+*?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SS##SSSSSSS%SSSSSSSS?**?????????****,**;*******++++,**,*+++++++++++++*********?????????*??*?????*???*+**?????????????????;?%%%%%??::::*?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SS##SS%S%%%SSSSSSSS%?+*?*,???+??**?????***+**,;************;*+,++++*********?**????????*?****???*???++**????????%%%*?%?%?%%%%%%%?%*;:;??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
S######SSS%SSSSSSSS%????????????;*?+,*?**?************,+*:***********:**:*****?????%%%%??*%%%%%%%?*??***????????%%%%%%?%%%%%%%S%%*+:+??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
############SSSSSSS%:,??,:?????????????????*?*,**:***?*********;*,**+**????+?????%%%%%????%%%%??%%%??;,:*?????%%%%%%%%%%*?%%SSS%%%%%%?*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
#SS#########SSSSSS?%%%*++?%?*???,??*.*?**??????????????,??.*??*????%+?????**????%%%%%???????%????%%?%?*??????%%%%%%%%%*??%%%SSS%%%%%%%%%%%%%%%%%%?%%%%*%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
#S#########SS#SS%S%SSSSSSS%%%%%%%?*++??????,??,*?*?????????????*+???????????????%%SS%????????????**:????????%%%%%%%%%?%??%%%SSS%?***%%%%%%%%%%%%%+%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
##############%%%?SSSSSSSSS%%%%%%%%%%%%%%%%%%?*+*???????,??,????????????????*:?,%%%%%???????????%%%*???%?%??%?%%%%%%%%%?+%%SSSS%%***%%%%%%%%%%%%%%%???*?%%%%%%%%S%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
###########SSS#%%;SSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%???????????*;?:??%%??*?*;?%S????????SSS%%SS?%%+%;%?%%%%%%%??%%%SSSSSSSSSS?%%%%%%%%%%%%%%%%%*??S%%%%%%%%%%SS%SS%SS%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
###############%%SSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%+????%%%?%%%%?++?%%%%?,?++%%%???????SS%%%SS?%%%%%%%%%%%?%??%%%%%?%SS%S%SSS%%%%%%%%%%%%%%%:?%%?S%%%%S%SSSS%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
###############%*SSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%++?%%%%%%%%%%%%%%%%%%%%%%%%%?*???%?????SS?%%SS*%%%%%%*%:%*%%%%%%%?*%%???*?%?%%%?,*%%%%%%%%?%%*?*:%SSSSSSSSSSSS%S%SSSS%SSSSSSSSS%*%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
###############SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%SS*?????%???+%??*%SS?%%%?%%%%%%%%%%%%%%?%%%??%???+%?%S+%%%%%%?+*%%?*%?+SSSSSSSSSSSSSSSSS%%%?%SSSSSSS?%S%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
%%%S###########SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%SSS%%%%%%%%%%:*%%%?%%S%?????%???%SSSSSS?SSSS%?*?%%%%+%?%S?%%%?*%%%**:%+%%%%%%%%%;*%%**%%%;%SSSSSSSSSSSSS%SS%%?+SSSSSSS?%SS?%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
%###%%S###S###SSSSSSSSSSSSSSSSSSSSSSSSSSS%%%SSSSSSSSSSSSSSSSSSSSSSS;:+?%%%?+%SSS?????%????%??SSSSSS%SSSSSSSSSSSSSSSS%?%?**%%%S%?:%%%%%%%%%?:+%S?%%%%%*::SSSSSSSSSSSS%%S%SSSSSSSSSSSSS%*%?%*SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
##S%%%%#S##S###SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%????%%%%%%%%S;%SS%%%%%%+SSSSSS%????%??%??%?%SSSSSSSSSSSSSSSSSSSSSSSSS?*SSSSSSS%:??%%S%+%%?%%%*%%%%%*%%%%%%%SSSSSSSS%%%??SSSSSSSS??%%%?SS;SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
%#SS%SS#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%?????*%%%%S%%?%%%%%%S%%?%??%?????%?%%#SSSSSSSSSSSSSSSSSSSSSSS%%SSSSSSSS?;SSSSSSSSSSS%%%;%?%%%??%%%%%SSSSSS??S%???##SSSS%%%?????:S?#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
%%S%%%%S#%%**%%%%%%%%%%%S%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%SSSSSSSS??????????###S%%%SS#S%%%%%%SSSSSSSSSSSSSSSSSSSSSS%%SSSSSSSSS%;SSSSSSSSSSSSSSSSSSSSSSS%%SSSSSSSS%SSSSSSS%%%SS%%%%???%S%;SSSSSSSSSSSSSS%SSSSSSSSSS%S######SSSSSSSSSSSSSSSSSSSSS
##@##@@@###%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSS%SSSSSSSSSSSSSSSSSS##################%???%SS%%%%%%%%SSSSSSS%?+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%???*%?SSSS%S%S%%SSS%SSSSSSSSSSSS##S####S+*##SS########SS?SSSSSSSSSSSSSSSSSSSS
%S#########S;+%%%%???????????????????????????????%%%SSSSSSSSSSSSSSSSS%SSSSSS#####SSSSSSSSS###SSS%%SSS%??????????????%SS???%%SSS?*SSSSSSSSSSSSSSSSSSSSSSSSSSSSS%?S%?????**S%SSSS%SS%SSS%;SSSSSSSSSSS#S#SS######S##S%??????%##;SSSSSSSSSSSSSSSSSSS
S##S#####@#SS%%%%%%?????????????????????????????????????%%SSSSSSSSS%;,;%S%,#SSS####SS#####%#SSSSSSSSSSSSSS#SSSSSSSSS%%?????????SS+???%SSSSSSSSSSSSSSSSSSSSSS#S??????????%SSSSSSS%?SSSS%;SSSSSSSSSSSSS%########SS##########%SSS%SSSSSSSSSSSSSSSSS
#@@#SS####%###SSSS%%%%%%%%%???????????????????????????????????%%%SSSS%SSSSSSS#####S?%S####?+,SS;,?%;,%S?#SS%SSSSSS##SSSSSSS#S#SSSSSSSSSS%%?????SSSSSSSSSSSSSSSS%?????+SSS?SSSSS??SSSSS##S*SSSS%SSSSS###S####%?SSS%########*SS**SSSSSSSSSSSSSSSSS
#@@@@@@#######SSSSSSSSS%%%%%%%%???????????????????????????????????????%%%%%%%SS####SSS####%S#SSSSSS%SSSS##S%SS,%S+%S#,S%,SS,SS;S?%S%%SSSSSSSSSSSSSSSSS###SSSSSSS%????#SS%?SSSS%%%SS%SSSSSSSSSSSS######SSS##SSS%S%%?%SSS####S%%SSSSSSSSSSSSSSSSSS
@@@@@@@@@#######################SSS%%%??????????????????????????????????????%S#####%%%####%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSS##SSSSSSSSS;%?*%,S,S+?%SS##SSSSS#SSS???*#SSSSSSSS?%?%SS%SSS+SSSSSS%########SSSS%?SS%SSSSSSS?????*S#SSSSSSSSSS######
@@@@@@@@@@@@@#############################################################SS#####%%%%%####%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSS%#SS?%SS#####%??;%%SS%%SS??%%%%%??%SSSSSS########SSSSSSSS?SSSS%S%%%%%?%%*S#################
@@@#@@@@@#@@############################################################;?##############################################SSSSSS%%%%%?????%%%%%%%%%%%%%%%%%%?SSS??%????S%?%SS%%*?????%%**%?%%%S#########SSSSSSSSSSS?????????%??+##################
@@@#@@@@#@@@############################################################SSSS##############@#############################################################SSSSS???????**+SSS;??*????%%%%?:%??%SS###SS###S##SSS##SSS###%????*######################
@@#@@@@@#@@@###########################################################?%%SSSS########################################################################SS#SSS%%%??%?%*?*,#S%%*S######SS?+#S###S#######%?SSS%?############%SSSSSSSS###############
@@@@@@@@@@@@###########################################################%%%%###########SSS#%################################################################S%S%%%%%%%***S%?#S#######S?%%%#S#S#####SS*?S#?????#########%%S#SSSSSSS###############
@#@@@@@#@@@@@@@@@@###################################################%S%%############SSSSSSS#################################################################SSS%SSSS?%??S###########S%%?S#SS####SSSS###????%###%######%?:SSSSSSS###############
@#@@@@@@@@@@@@@@@@@@@###############################################%%SS#############%SSSSS###########################################################S###############S%:##############?*#SS####S%########S%%%%%########???SSSSSSS##############
@@@@@@#@@@@@@@@@@@@@@@@@###########################################?%%%%S#############%SSS*###########################################################?######SSSS######*S:#SSSSSSSSSSSS%+SSSSSSSSSS*?##S#SSSS%%##@#%%%%%%???*SSSSSSSSSSSSSSSS###
@@@@@@@@@@@@@@@@@@@@@@@@###########################################%SSS%%%;:###########SSS@#######################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###SSSSSSSS####SSSSSSSSSSSSS%%%%?*%%%%%%%%%%??%S#SSS#S###@@#@S%%%%%%%%%*SSSSSSSSSS%%*++##
@@@@@#@@@@@@@@@@@@@@@@@@###########################################%SS#SSS%%###########SSS############SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#####%%%%%%%%%###%%%%%%%%%%%%%%%%S*?:%%%%%%S+??%%SSS##SSSS#@@@@######SSSS#*+#SSSSS#S#######
S#@@@#############################################SSSSSSSSSSSSSSSSS#############SSSSSSSSSS############SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%S####S%%%%%%%%%%%###?%%%%%%%%%%SSS###########????#####S##????SS@@@@#SSSSSSSS?##########S##S###
#####S?S#####################################SSSSSSSSSSSSSSSSSSSSSS###############SSSS%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%S####%%%%%%SS########%############SS#SS#;S;%@*??%##S#####*???%*##@###??%%+SSSSS#SSSSSSSSSSSSSSS
##@##@##################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#SSS#SSSSSS;:SSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%SS###############################SS:S,%,%:%+S?SS#######*??#####SSSS+???%???SSSSSS%%%?SSSSSSSSSSSSSSSSSSSSS
SSSSSSS####################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#################################SSS?S#,##,#*:S,##S##%S###################??#########;????S%??;SSSSSS*??*S##SSSSSSSSSSSSSSSSSS
###@###@################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#####@@@@##@@@@@@@@@@@@@@@@@@@@@@@@###S#######@##%,?S*,S####:*S%%####################################??S#######?????####*?;###SSSS???#SSSS####SSSSSSSSSSSS
###@########S%#######SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#######@@##@@@@@@@@@@@@@@@@@@@@@@@@@@#SS######@#?;#S+,?S?,%##,##S?SSSS####@#########################################SSS+#####????#######?;#######*???#####SSSSSSSSSSSSSSS
@@@@@@@@@@@@@S##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###@@@#@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####@@@@@@@@@,:##S,,%##,:@@@%@##SSS#####@@@@@@@########@@@@@@@##########################################%??%########?*########???S#################SS
@@@@@@@@@@@@@####SSSSS#S###S###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@#:,###S,,####,:####?@@##SS#####@@@@@@@######@@@@@@@@@@@@#####?@@@@@@@@#######################################%??##########??########????###################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@#@@@@#,,#@@@@?S@@@@@.@@@##SSS%.#SS.S###@@@##########@######.;###################@@@@@@@@@@@@##################################?SS############SS*########?%?###################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@#@@@@@*,,@@@@@#,##@@@@@@@@@@@@@@@@@##S.S.SS...*#####?..?%..:###:,S.%.SS,.,...S,..S%..,,S.S##@@@@@@@@@@@@@@@@###?#######################SSSS######################%%%%##################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,,*@@@@@#,,.#@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@#S.,,.,S.S?.SS###S,;S,%S,+##S.+,S.%.SSSS.S+,S%.%.SS.+,S##@@@@@@@@@@@@@@@@#%%###################################################?%%##################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@,,,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@########@@@@#%*SSS*S*SS*S.S###S*%S*:SS####*SS*SS%:?SS;SS;*%S*SSS.S##@@@@@@@@@@@@@@@@@@S%??@#@#@@@@@@################S#######################%?##################
@@S,,@@@@@@@@@::;;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@##################@@@@@###############@@@#######@@@@####################:.S##@@@@@@@@@@@@@@@@@@@###@#@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@##################%%##################
@:,,,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@#######################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######################SSSSS################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@#############################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@###############%SSS################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##############SS#################
