:,,,,,:,::::::,::;++++;::;;;;+;;++;:,,:,::,,,,,,,,,:;:,:;;;;;::;;;::;;;;::,,,,,,,:::;::::;:;:::;;;;;;;::::;;+++;;;;;;;;;+++++++++********?????????%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,
::,::,,,,,,:;;::;;+++++;:;+;:;++++;:,,:;;,,,,,,,,,,,:;,:::::::;;;;;;;;;::::::,,,,,,,:::::;;;;;;;;;;;;;::::;+++++;;;;;;;;;;;+++++++*******?????????%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS..
:::::,:;:::,,::,,,,:++**++;;+;;+++++:,;;;,,,,,,,::,,,,;:,:;:::;;;;+++++;;;::::::::,,,::,::::,:;;;;;;;:::,;++++++;;;;:::::::;;;++++********????????%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%..,
;::+:::;;+;;;,,::,::;;;++****++;++++++:;;;:,,::::,::,,,,,,,:,,::::+++++;;;::,,:,::,,,,,,,,,:,::,,,::::,:,;++++++;;;;:,,,,,,:;;;+++++********????????%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%,.,%
;;;+****?*;;;;::,,:;;++++****++++;;++++:::;;:,:;::;,,:,,:,,:,,:::,:++++;;;;;;,,,,,,,,,,,,:::::,,,,:,,,,,;;++++++;;;::,,..,,,:;;+++++********????????%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%S%*:,.........:%?
:::*??%%%?*;+;;,,,,,;;;++++++++**;;+++++;:;,:::,:;:;;::::,,,,::::::;;;;;;+++;;;;;::::::::,::,:,,,,,,,,,,;+++++++;;;;:,,,,,,,:;;++++++********????????%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%+,..........,.,,,;?%%%%%?**,
:+??%%****?*?**;,,,,,,,,,:;+++;;+**++++++++;;+++;:,;;;;:::,,,,,:::;+;:;:;::;;++;;;:::,::,,::,::;:,,,,,,,;++++++++;;;:::::::::;;++++++********??????????%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,...*%%%%%%%???***;:,.......
;+????%***??%*+:::;;:;::,::;+++******;+*+;+;;;;++;;:::::::,,,,,:,:;+++;;;:::::;;+;;;++;;;::;:::::::,:,,;+++++++++;;;;;;;;;;;;;;+++++*********??????????%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS;...*%S%,.......,.,,,;**??
+++;;***%%??*+;,;;:::::;;;:;;:;++**??*++;:++;+;:;;;:::::::,,,,,:,:+++;:;;:::,:,:;;;;;;+++;+;;;;:::::;:,++++++++++++;;;;;;;;;;;++++++*********???????????%%%%%%%%%%%%%%%%%%%%%%%%S%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%,..:%%*,..,+**?%%%SSSSS
*++;+*******;::,,,;;;;;;:;;;;;;;;+*?**?*?%*?;+;;;++;;:::,,,,,,,,:;;+;;++;;;:::,:;;;;;;;;++++++;;;;;;;;;++++++++++++;;;;;;;;;;;;++++++********??????????????%?%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%...,%%?+...,?%%SSSSSS
*++++??*??*::,,::::;++:,::::::::;**???*????**::;*??+,::,,,,,,::;;;:;;++;:+++;;;;;;;;;;;;+++;;;;;;;;;;;+++++++++++++;;;;::,,,:;;;+++++++******?????????????????????%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%;...*%?*,..,*%%SSSS
++++*????*+:,,::;++++;,;;,,;;;++;**?????%*??**;:*??*,,,,,,,,:,,,;++;;:+++++:;;:;;;;;;;;;;;;;::;:;;;;;;+++++++++++;;;;;;:,,.,:;;;++++++++**************************????%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%,..:%??,...+%SSS
*????????+;:,:;;;+;;;;;::::;;;;;;*?%?????****;;:+**;,,,,,,,,:,:;:;;++++;;+++;:,:;;;::++++;;;:,:,:::::;++++++++++;;;;;;;:::::;;;+++++++++**********************:+***???*?????%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%,..,%?+..:%%SS
*????????*;:::;+++++;;;;;:;:,,::;+?%%????*?***;***+;,,,,,,,,,:;++++;,:;+;;+++;;;;;+;;**++++;::::::,,,+++++++++;,..,;;;;;;;;;;;;++++++++++******+++++++****+.....,+*********???%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%..:%?..,?%SSS
**???????*++++++;;;;;++;:,;;:::;:*?%%???%???,,;+**+:,,,,,,,,,,,,;;+;;::;;;;;;;;;;***?**++++;;;;:::,::+++++++++;,..,:;;;;;;;;;;;++++++++*******+++:...,+++**+....,+***********???%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%...%?,..*%%SSS
+*++*????*+;;:;;;+;;+++;;;;;++++??%%?????%???????*+:,,,,,,,,,,,,::,::;;;;;;;;;;;**????**:*;+++++;;;;++++++++++;;;::::::::::;:;++++++++*******+++,,...,;++**::+;,:+**++;.::,+**???%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%;..%?+..:?%%%?*
;++++++:;+;:;;;;::;;;::;:;++++*??%%%??????%?****+;,,,,.,,,,,::,::::,::;;;;:,,,:+**????**;++;:;+;+;++++++++++;;;;;;,,,,,,,,,:;;;+++++*********++++;,,;+++***********++:....,++**??%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%..,?*..,*?*,...
;+;++*******++;:;+;::,::;;;;+*???%%%???????***+,,,,,,,,,,,,:::,:,,;;;;+;;;;:,,,:**???+***+;+++++;;++++++++;:;;;;;;::,,,,,,,::;;+++++********+++++++++++++++*********++;..,:+***???%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%..,%?,..,....:*?
;:;++***????*?*****+;;:;;;***??*??%%???????***+,,,,..,,,,,,,:;;:,,:;:;;;;;;;;:,;+*??????*++;;;++++;+++++++;::;;;;;:::,,,,,,:;;;+++++*******+,..;++**++,,,,,,,,:;++++**+++++****???%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%*..?%+...,:*???,.
++*****??????*::;+**+*+++****:;:???%??????****:,.,.,,,,,,,,,,:;,,,:;;:::,::,,:;+**????***++;;;;+++++++++++++;;,,;;;:::::::::;;+++++********+,,.;+***++,,,,,,:::::;;+*******+***???%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSS%..,%%,;????,....,
***+****+*????????***+,.,++*****???%??????***:;,.,.,,,,,,:,,,:::,,,,;;::::::::+*+*????++++++;;;;;;++***++++++;;:::::::::::;;;+++++*******************;,:,,,,,,:::::******+,.,;*???%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSS%,..%%%%?,...,;%%SS
**???*???*,+?**???**++:,,++******????????***+:;,,,.,,,,:;:,,,,:::,,,:;:,::,,;+;+**?*??*+++++;;;;;;++****++++++;;,,,::;;;:,;+++++**+**************??**:::;:::,::::::**??**+,,,+*???%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSS%*..?*....,?%SSSSSSS
??,*??++??***????*,**++++******+**???????**++++;;;:,,,,,:::,,,,:,,,::;::;;;+++****++***+++++++;;;++******++++++;:,,,:;;;+++++++****?**********?????**;:::::::::::::*?????****?????%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSS%.....,%%%SSSSSSSSSS
?*???????*:,*?*;???******,**??%??????????*?+*++:,:;+++++++;:::,,,,;::;;;;+++*********++;:;;+++++;+*********+++++;;,,,;++++*********+*****??????????**+;:::::,,,:::*?????????????%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSS%,.,%%%SSSSSSSSSSSSSS
%%?????:??????????*;?*,:**??%???????????*****++,.,;+++****+++++;;;;;;;;:;;++*********++;;;;;+++++************++++++;;;++********??????**???????????*++++;;;;;;::::*??%%%?????%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSS%SSSSSSSSSSSSSSSSSSS
%%%%%%%%%??,+??,*?????????%%??????????????*?*+;++++++*******++++;;,,,,,:;;++*++**++++++++++++++++**************+++++;,+**********??????**??????????*:;;+++++++++++??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
%%%%%%%%%%%%%%%%%%%**????%%???????????????*******+**,*******++++;:,...,:;;++++++++++++;;;;+++++++*******************++****????***??+??***?*???????*+;;:;;;;;+++++*?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
%%%%%%%%%%%%%%%%%%%%%%?%%SSSSSSSSS%?????????*?*,+*********:++:++;:,,,,,:;++++++++**+;;;;;;;+++++********************+*?????????**??*??%+?:????????*;;:,,,,,:::;;+??%%%%%%%%%%%%%%%%%%%%%%%%%%%S%S#?*SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SS%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSS%%????????*****,**:****+++;;,:;:;++++++****++:,.,:;++++************??????????????????***?%??+%%%%??????????*+++;;;::;;;;;+?%%%%%%%%%%%%%%%%%%%%%%%%%######S??SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSS%S%%%%%SSSSSSSSS%%SSSS%%%%%?????,**?*?*******+,;+++++++**+++*****++;:,:;;++*************??????????????????*****%???%%????????????*;+**+++;+;;;;*?%%%%%%%%%%%%%%%%%%%%%%S#######SSS*:SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSS%S%%%%SSSSSSSSSSSSSSSSSS%%%%%%%%???????:**,******+++**************;:+:;++++*******??????????????????%%%???????**??%%%%:??????%???;+++++:::;;+;,??%%%%%%%%%%%%%%%%%%%%%%######%####%;SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSS%SS%%%%SSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%????????**;:*++*********?***+++++***;+*,***?????**?????????%%%%%%?????????%%%%%%%??????%???+::++*++;;:;::??%%%%?%%%%%%%??%SSSSSS#%%%%%S#####+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSS%SSS%SSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%??????????????????????????****+**,********?*?,*?????????%%%%%%%%??????%%%%%%%?*%%%%%%%???*;++*;***+++;;*?%%%%%%?%%%%%%S%S%SS%S############??%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSS%SSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%??????????????????????*:;*,**********:?,????????,?%%%%%%%%%%%%??????S%?*%*+?%%%%%%???+::::;;;;;;;;:*?%%%%??+%;%%%%SSSSSS%%S###S#######%?SSSSS*%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSS%SSSSSSSSSSSSSSSSS%SSSSSS%%%%%%%%%%%%%%%%%%%%%%?????????%%???????????????*:?,*????????+?:??%%%%%%%%%%%????????***%%+;%%%%%%%??*;:+;;;;;;:::;;??%%%%*???%%%%SSSS%%S%%SS#*SSSS#S%%%*SSS#S%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
##########SSSS#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*%%%%%%%%%%%%%%%%%???,?????%%%%SSSSSS%%%?????????%%%*:%%%%%%%??*::;++;+;::,,,+?%%%%???*%%%%SSS%%%%?S%???SSSSS%%%%%%%##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
#############S#SSSSS##SSSS#######SSSSSS%*,+%SSSSSSSS%%%%%%%%%%%%%%%%%%%?%%*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSS%%SSSS%%S%%%%??%%%%%?;?%%%%%%%?????*+;;;;;:,,*?%%%%%?*%%%%SSSSS%???%????SSSS%S%S%%%S##S?SS*SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
##############SSS#S#####%S#######SSSSSSS??%SSSS,,SS%?,:?%%%%%%%%%%%%%%%%%%%%+%%??%%+%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%SSS???%%????%%?%*%*%?%%%%%%%*%%%%%%%%%??????%%%%%**%*;%%SSSSSS%??%%????%%%%%%%%%S%%%%%%?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
###############S########SSSSSSSSSS+###SSSSSSSSSSSSSS%++%%%+.,%%%%*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS%SS%%%%%%???????%%*%%S?%%%%%*%?%%%%%%?%?%%%%%%%%%%S*%%*+%SSSSS%SSS%%%SSSSS%%%%%%%%%%%%%%S?%?SS*SSSSSSS%SSSSSSSSSSSSSSSSSSSSSSSSS
###############S########%SSSSSSS%SS#######SSSSSSSSSSSSSS%%%%%%SSSSSSS%,,%%%*;%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%????+SSSSSSS%%*%%%%%%%%%%+%%%%%SS?%*%%*SSS+;SSSSSSS%%%%??SS##SS########@S%%%SSSSS%%SSSSSS#S*SSSSSSSSSSSSSSSSSSSSSSSS
#######################SSSSSSSS%%%##########SSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%?+%%S+,SSSS:%SS%%%SSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%????*SSSSSSSSSSSSSSS%%?%%%%%%%%%%%?%?SSS%%:;SS%S%%%S%?*S#################%SSSSS#S#?SSS######SSSSSSSSSSSSSSSSSSSSSSS
######################SSSS##SSS%S############SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%:,%SS::SSSSSSSSSSSSSSSSSS%SSS%SSSSS?%%%?SSSSSSSSSSSSSSSSSSSSSSSSS%?%%%%S%S%S%;SSSSS%S%%S?%####@#####%%%##SS##SSS##??SSSSS######SSSSSSSSSSSSSSSSSSSSSSS
######################SSS%#SSS%?##################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS:SSS,,SSSSSSSSSS####S#SSSSS%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?S%%+SSSSSSS%??SS###@@@#####%%%%SSSSSSSSS?*SSSS#####%%SSS####SSSSSSSSSSSSSSSS
####################SSSSSS#SSS%##################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%,%SS###S#####SSSS#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%SS??SS##@@@######SS%%%%######S??S#S####?%?#SSS############SSS######
########@###########SSSSSSSSSSS###################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#S###S%####%SS,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%?S%%#@@@SSSSS%%SS%%%%%####S?**###########SS%S####################
###################@SSS#SSSSSSSSS###########################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS################?#SS#SS?S%,+%?,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%?SSS@@@@#SSSSS%%SS%%%%%S%####SSS#%##SS#####SS#####################
SSSSSSSSSS###############SSSSSSS%+######################################SSSSSSSSSSSSSSSSSSSSSSSS######S#S##SSSSS#####S########%#######SSSSSSSSS%S%,:%SSSSSSSSSSSSSSSSSSSSS%%%?SS#@@@@#########SSS%SSS%S###SSSS##################################
@@@@@@@@#################SSSS##SSSSS%######################################SSSSSSSSSSSSSSSSSSSSS#################################################SSSSS##SSSSSSSSSSSSSSSSSS%%%SS#@@@##@#################S%?%SS?##########S#######################
@@@@@@@@@@@@@@@@@@@################SSSSSSSSSSSSSSSSSSSSSSSSSSSS################################################################################################SSS##S##SS%S%S#@@@@##%###########S######@S%%##############S######################
@@@@@@@@@@@@@@@@@@@@@@######@@##################SSS%%%%%%%%%%%SSSSSSSSSSSSSSSSS#########################################################################################%%##@@@@@###%%%%%%?###%%%%SS####%%%S##############S#####################
@#,;?#@@@@@@@##########SSS#########@#############################SS%%%%%%%%%%%%%%%%%SSSSSSSSSSSSS##########################################################################@@@@@###?%%SSS#####%%%%%%#?S######S######S######S####################
@@+,?@@@@@@@*,.,##@@#S?,.,%######@@###############################################SS%%%%%%%%%%%%%SSSSS##SS################################################################@@@@@####%%%%%#####??S%%%%@#%%%%##S####S####S#?#######################
@@@@@@@@@@@@@@@@@@@@##%,,?S##@@#,..@#@#@@%,,S####S?,;%S###SSSS#####################################SSS#%%%###SSSSSSSSSSSSS##############################################@@@@@@####%%%%%####?#?%S%%%%S#%%%%#S###########S%#######################
@@@@@@@@@@@@@@@@@@@@@@#####@@@@####@@@@@@@#@@####%,,,?S##S+..+S####+,####S%??SS##SSSS################################SS%%%####SSSSSSSSSSSSS#############################@@@@@###*%%%%%####%%%%%S%%%%S##?%%#############%SS######################
##################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SSS#####S?%S#####?%####%,.,%S#S+.,%S###?S####SSSS##########################S########SSSSSSSSSSSSSSSSSSSSSSS##########@@@@@S#?%%%%%#####??%%%##S%SS*##%%%S##############%######################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##########################SSS###S%??S####:S####,,:S##%,S##S#S*###########S###%#####@@@@@@@@############SS%%%%%%%%SSSSS@@@@SS+%%%%%S#####?%???%###%SS?###%%S##############S######################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#########################################################SS%####,,###%.,S##%:####*##################################@@#SS%%%%%%SS##SSS???%#####%SS%*#?%%%#####################################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##############################################??@@@#@####S####S##@@#:###@,%@##,+##%,S###%#######SS###########%%%%#######?%%S##;S%%%SSS?SS%%%%####################################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####################@@@@##S@@@@@@@@@@@@##%###@@@@@@@@@@@@##@##S########,##%,;SS,,##+;##%%%#SS#####?%%########S%SSS##%%%?SS%%SSSSSSSSS#######################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####%.#SS.S####################S%%.;####################@@@@@@@@@@#############%%%#S,S#%.#%%%#S,S#;#S%%%SSS@##%%%##################SSSSSSSSSSSSSSS###
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S.S.SS...*#####?..?%..:S##::S.%.%%,.,,..S:..S%..,:S,S##@@@@@@@@@@@@@@@@@##%##S#########%%?#######S%SS%SS#:#%%?S:#SS#?##@#######################SSS
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S..,,,S,S%.S####S,;S.SS,+##S.+,S.%.S%SS.S+,SS,%.SS.+,S##@@@@@@@@@@@@@@@@@@S#############S#%?:#########%SSS@@S%?#########@####,#S%#;#?@@?#%#########
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?*SSS?S*SS*#.S###S+%S*;SS####*SS?SS%:?SS;S#:+%S*SSS.S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@############@###@##@SS%@@#%%@#@###########################@#####
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###############@@########@@@#####################:.S##@@@@@@@@@@@@@@@@@@@@#@@@@@@%@@@@@@@@@@@@@@@@#@@@#%S?@@?%%+@@@@@@@@@@@@###SSS#################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####@@@@@@@@@@@@@@@@@@@@@@@@@@#S#@@@@@@@@@@@@@@@@@@@@SSS#%####S+@@@@@@@@@@@@@@@@@@@@@@############
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S####S#@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%SSS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
