***???*********??????????%?????%%%?**?????????*++**???????***?????***???????%%?***********???????????;,.,,,:*???????????%%SSSSSSSS%??%%%%%SSSSS%%%%???%???????%%???%%??*?%%%%?????%%%????????%%%%??%%%%S%%%%%?****?%%%**???%??%%%%?**?%+;:::::::
??????****?****?%%%???%%%%????%??%?*????????***+*****?????***?*?????***??%%*********?*****??????;,........,:*???????????%%%%SSSSSSSS?%%%SSSSSSS%%??????%?????%%????%??***??%%??%????*???????%%%%%%%%%%%%SSSS%?***??%S%%???*?%%%%?%%%%S%+;:::::::
????????*???**??%%%%%%%%%%??%?%???????***?***********???**???????????????++*****????**??????,,............,:+??????????%%%%%%SSSS%??%%SSSSSSSS%%%??***??????%%%?*?%??******?%%%?????*?%%?????%%%%%SSS%%%%%SS%%?*??%%SSS%???%%S%*+%S%%S?;::::::::
%%%%%%???%%????*?%%%%%%%%%??%???*?**??**??*+++??????***????%%??*???%%%?;;;+***??*****???;,.................:+??????????%%%%%%SS%???%%SSSSSSS%%%%%???*??*?????%%???????******%%%%???????%????????%%SSS%%%%%%SS%?????%SSS%%%%%%SS??????*+;::::::::
%%%%%??%%%%%%%%??????%%%%%%%%???***????*???***??????*?????%%%??*??%%%+;;;+*???*****??,.....................:+??????????%%%%%%%????%%SSSSSS%%%%%%%%%%?****???????%%%???*++****?%%%???%%%%???*?????%%%%?*?%%%%%????**%%%%??SS%%?*??**?????+:::::::
%%%%%%%%%%%%%%???**??%%%SSS%%%??*****?????????????????%%%%%%%???????**++*??*+**???;,......................,:+?????????%%%%%%%%%??%%%SSSSS%%%%%%%%%%?????????????%%%?????????????%%%%%%%%%????**????%%????%%???%????%%%S?%SS%?+;*??????%%?+::::::
S%%%%%%%%%%%%%??????%%SSSSSS%???**???????????%%%%???%%%%%%%%%%?*+:;?***??*+;;++*,.........................,:*???????%%%%%%%%%%%%%%%SS#SS%%%%%%%%???**??%%???????%%?%%??????**??%%SS%%%%%?*%%?*???*%%%???????%%%??????%S%%%%%%+;**%%???%%?+;:;;;:
SSSSS%%%%%%%%%%%????%SSSSSSSS%???%%%%???%%??%%%%???%%%%%%%%%%%?;,;****??*++;++,,..........................,;*???%%%%%%%%%%%%%%%%%%%SS#SS%%S%%%%%%%????%%%%???%%%%%??????*??????%%%%%%%%%%?%%%%%%?%%%??%%??%%%%%%%?%??%%%?***?**???%%%%%%%?*%%??+
SSSS%%%SSSS%%%%%???%%?%%%%%%%%%%%%%%%%%%%%%%%%%???%%S%%SS%%???+:;***???*****,,............................,+????%%%%%%%%%%%%%%SSSSSSSSSSS%%%%%%%%????%%%%%%%%%%%%%%%?????????????*?%%%%%%%%%SSS??%%%??%?%%%%%%%%????????%%?********?%?*?%%SSS%%%
SSSSS%%SSSSSSS%%%%%%??%???%%%%%%%%%%%%%%%%%%%%%%?%%SS%??%%???+:;**?????***;,...............,::...........,:+???%%%%%%%%%%%%%%%SS#####SS%%%%SS???%%%%%%%%%%%%%%?%SSSS%%%???%%%%????%%%%?%%%%?%%%%%%%%%%S%%%%%%%%%?%???%??%%%%?????????****?%%%S%?
SSSSSSSSSSSSSS%%%%%%?%%%%?%%%SSS%%%%%%%%%%%%%%%??%%%%???%%%%?++*????????*,...............,*?:......,,,...,;????%%%%%%%%%%%%%%%SS#####SS%%SSSS%?%%??%%%%%%%%SS%??%%%%%%???%%%S%%%%??%%%%%%%SS??%%%%%%%SS%%??%%%%%%%%%%???%%%%S%%%%%%S%%????%%???*
SSS%SSSSSSSSS%%%%%%%%%%%%%SSS%%%%%%%%%%%%SS%%%%%%%%?%???%%%%*+*????????+,.............,:?%+,.......,,,,.,,+%???%%%%%%%%%%%%%%%SSS############%?????%%%???%%%%??*?%%%%%???%%%SSSS%%??%%SS%%%%???%SSS%??%??%SSS%%S%%?%??%?%%%%%%%??%%%%%%%?%%%%%%?
SSS%SS###SSSS%%%%%%%S%%%SSSSS%%%%%S%%%%%%SS%%%%%%%??%%%%%S%*+*????????;,............,;%?;,,.......,,,,..,:???*****??%%%%%????%%SS############S%%%%%%%%????????**??????????%%%%SSS%%%%%%%%%%%%???SSS%%%????%SS%%SS%%%%???%%%%%%%%%%%%%????*?%%%%%
*?%%SSSSS##SS%%%%%SSSSSS#SSSSSS%SSS%%%SSSSSSSSSS%%%%%%%%SS*+*????????;,..........,:*%+::,.........,,,...,+%%?******??%%%%%????%SS#############S%%%%%%%%%????*??????????%%%%%%%SSS%%??????%%%%%%??%%%%%%%%%SSSS%%SS%%%%%%S%%%%%%%%%%%%?%?????%%%%
+;;;::::::;;;++*??%%SSSSS#SSSSSSSSSSSSSSSSSSSSS%%%%%%%SSS?+*????????;,........,,:?+::,,..........,,,...,;+?%??****??%%%%%%%??%%SS#############S%%%%%???????%???%%%??%%%SS%?%%%%??????%??%%%%%%???%%%%%%%%%SSS%%?%SSSS%%%SS%%%%%%%S%%%%%??%%%?%%S
SSS#SSSSS??%??*+++;;:::::::;;;+**?%%SSSSSSSSSS%%SSSSSSSS%***?????%?*,...,,,,,:*::,,,,...........,:,,..,:;+*%%%??????%%%%%%%%%%%SS#############SSSSS%????%%%%%%%%%%%%SSSSS%??%%%???%%%??????%%%%????%%%%%%%%SSS%?%SSSS%%%SSSSSSS%%%%%%%%%%%%SSSSS
%%%%%SSS?*SSSSSSSSSSSSS#####S%?*++;;;::::::;;;**??%%SSSS**??????%%?:,.,,:::,,,,,............,,,,:,,,,,::::+%%%%%%%%%%%%S%%%%%%%SS#################S%%%%%%%%%%SSS%%SSSSSSS%%%%S%%%%%SSSS%SS%%%?%?****????%%%%%%SSS%%%%%%SSSSSSSS%%%%%SSSSSS%%SSSS
???????***??????????%%SS######S??#######SSSS%%?*+;;;:::;**??????%%*:,,:;+;;;:,,,.........,,,,::,,,,,::::,,;*%%%%%%%%%%SSS%%%%%%SS#############@#SSS%%SSSSSSSSSS%%SSSSSS%%SSSSSSSSS%%SSSSS%%%%??%%?%%%%SSSS%??????*????%%%%%%%SS%%%SSSSSSS%%SSSSS
*???????%%%%%%%%%%%%??????????**????%%%SSSSSS######S?%S**???????%S+;+SS+;?%%%*;:,,,,,,,,,::,..,,,:::::,,,,:+?%%%%%%%%%SSS%%%%%%SS##S%??+;+**;+++*SSSSSSSSSSSSSS%SSS%%SS%%SSSSSSSSS%%SS##SS%%%%%%%%SSSS#SSSS%%%SS%%S%??******??%%%?%%%%SS%%%SSSSS
;;;;;;;;;+++++++*****?????%%%??%%%%?%%???????%%%%%S?%S?*???????%%S*%S+:;***%%%*+:,,,,,,,,,,,,,::::::,,,,,,,;*S%%%%%%%%SSS%%%%%%SSS##*+;:::;;:::;*%SSSSSSSSSSSSSSSSS%%SSSSSSSSSSSSS%%S####SSSSSSS%%SSSSSSS%?%?%SSSSS%%%%SS%%?%%%%????%%%SS%%%S%%S
;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++****?????%%%%??%%*?%??????%SSSS+:,:?*%%%??+:,,,,,,,,,,,,,,,,,,,,,,,,,,:;?%%%%%%%%SS%%%%%%%SSS##*;;;:::;;;;;++;;;+++**???%%%%SSSSSSSSSSSSSSSSSS%SSSS####SSSS%SSSSSSS%%%%%SSSSS%%%%SSSS%??%%S%SSSS%%%S%%%%%%%
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;++++*%%??????%S#S?:,,::::;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;?SSSS%%%%SS%%%SSSSSSS##*;;;;;;;++;+%%%%%SSS%%%%???****?%%%%%%%SSSSSS%%%%SSSS####SSSSS%%%SSS%SSSSSSSS%%%%%SSS%%???%%%SSSSS%%SS%%%%%%
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*??*?????%%S#%+:,,,,,,,,:;,,,,,,,,,,,,,,,,,,,:;;;;;:,,,,;*SSSSS%SSS%%%SSSSSSS##?**::;;;;;;*S####SSSSS%%S%%S#######################@######SSSSSSSSSSSSS######S%SSSS%%%%%%%%%SS%%SSSS%%%%SSSS
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;**+*?????%%S#%+:,,,,,,,,;,,,,,,,,,,,,,,,,,,,;S??SSS#%*;::;*SSSSSSSS%%%SSSSSSS##*;;::;;;;;;??*+++;++*?S########################@@@@@@@@@@@#SSSSSSS###########S%SSSS%%%%SSS%SS%%%%SSSS%SSSSS%
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+*++??????%%S#%+:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:???%SSSSS%++*%SSSSSS%%%%SSSSSSS#S*+*#S?*?##@@@@@@%+%%%SS################################@@@@@#############S##SSSS#SSSSSSSSSSSSSSSSSSSSSSSSSSS
++++++++++++++++++;;;;;++++++++++++++++++++++++++++++?**??????%SS#%+:,,,,,,,,,,,,,,,,,,,,,,,,,,,,:+%%%##S%%****%SSSSSSS%%%%SSSSSSS###############%?###########################################@@@@####@#########SSSSSSS###SSSSSSSSSSSSSSSSSSSSSS
+++++++++++++++++++++++++++++++++++++++++++++++++++++*?%%%???%%SS#%;:,,,,,,,,,,,,,,,,,,,,,,,,,,,,:++;;++;,.,;;+?SSSSSSS%%%%SSSSSS############S*?%################################################@@++++**?%#####S#SSSSS###SSSS######SS###SSSSSS%
++++++++++++++++++++++++++++++++++++++++++++++++++++++??%%???%%SS#%;:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::+;:,;?%%SSSS%%%%%SSSSSS###################################################################@@@@@@###S??**++++++*?%%SS###########SSSSSSS
+++++++++++++++++++++++++++++++++++++++++++++++++++++++?%%%%%%%SS#%;:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::+:,,,+%*+%#SS%%%%SSSSSSS########################################################################@@######%S######SS%%****++++++**?%SSSSS
++++++++++++++++++++++++++++++++++++++++++++++++++++++++??%?%%%SS#S+:,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,:;:,:*##S%%%%%SSSSSSS######################################################################**??%%%%%%%SSS#######S##@@@#####%S#SS%%?*
++++++++++++++++++++++++++++++++++++++++++++++++++++++++***??%%%SS#?;:,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::+S#SS%%%%%SSSSSSS###############################%*?SSSSSS###############################%;;;;;;;+++++****????%%%SS####SS########
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*?%%%SSSS*;,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::;%##SS%%%%SSSSSSSS#######@@#################%?%?**?SSSSSSSS?++SS###########################;;;;;;;;;;;;;;;;;;;;;;;;++++*****???%%
+++++++++++++++++++++++++++++++*+++++++++++++++*+++**+++++++*?%%%SSSS*;,,,,,,,,:;;::,,,,,,,,,,,,,:::::::::::::;+%##S%%%%%SSSSSSSS#######@@############@S*?%SS%%SSSSSSSSSSSS#++%SS##########################S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
+++++++++++++++++++***+++++++++++++++++++++++++++++++++++++*+*+%%%SSS%*;,,,,,,:;;;;;;::,,,,,,,,,,,,:::::::::::*####S%%%%%SSSSSSS########S#######@@###SS#########SSSSS#####*+++++S############################?++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
*++++++++++++++++*++++++*++****************+++++++++++*******++*?%%SSS%*+:,,,,:;;;;;;;::,,,,,,,,,,,,,,:::,,,;#####S%%%%%SSSSSSSS######S?**?##########################@#S??**+++++?S#################@@#########+++++++++++++;;;;;;;;;;;;;;;;;;;;
****+++***+**+**+**+****+*****++**+*++++***+*++++++**+***++++++++*?%%SS%*+:,,,::::;;;;;;,,,,,,,,,,,,,,,,,,;*%####SS%%%%%SSSSSSS######S***%S#?*%##########################SS#SSS%?**S##@@#############@@@@#######S+++++++++++++++++++++++;;;;;;;;
+*+++*++++**+*+*********+***+++*****+++***+*************************??%%%*:,,:,,,::::,,,,,,,,,,,,,,,,,,:;;;+?S##SS%%%%%SS#SSSSS######%%?**%S*;;+?#######@@@@@@##################S###SS#@@@############@@@@@######?++++++++++++++++++++++++++++++
++++*++++++*++++++*+++****+****+**++**************+******************?*?%?+::;::,,,,,,,,,,,,,,,,,,::;;::::;+?%??%%%%%%SS#SSSSSSS####%%%%%S%*+*+;;+?@@@@@@@@@############SSSSSSSSSS##S+*S#@@@@#########@@###@@####?++++++++++++++++++++++++++++++
+++++++++++*+++++++++++++++++++++**++++++++*+***+**+*+**+**+*************++;;++;::,,,,,,,,,:;;;;;;;;;::::::;*%SSS%%%%SS##SS##%?S###S#####%%??*??+;;*#########SSSSSSSSSSSSSS%?************?#@@@@#########@@###@%##;;;;;;;;+++++++++++++++++++++++
;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;::;;:::::::;;;;;;;;;;;;;;;;;+++;+++++:,:+++++**;;;;;;;;;;;;;;;:::::::;S##S%%%%%SS######??SSS%+:,;+++;;++*??%*+;*??**+******************************+*?%%@@@@#########@####?****************++++++++++++++++
*+*+++***+**+++++++*++++++++++++;++++;;;+;;;;;;;;;;+++;;;;;;;+;;;;+;+++;;;;;++++++*?*;+++;;;;;;;:::::::::::+?%SS%%%SS##S##%+;%S?,,,,:+?%??????%%%%?*++*??*??********+******************+????%%%%S@@@########@###**+**++*******************++***+
+*++++*******++**+*++******+**************************+******+****+******++;;++++++*?%?***++;;::::::::::::*#SS%%%%SS####S;,*S%*+++++++??????**++;;;;;++******??***********************+%%%%%%%%SSSSSSS%SS#SS#@###*******************************
***+*****++******++*****++++++*******+***+*++*+****************************?%%%SSSSSSS%?****;;::::::::*SS%*??%%%%S##SSS?+*%%?***+;;;;;;;;;;;;;;;;;;;;+*++++******?*+****+**+*+********%%%%SSSSSSSSSSSS***SSSSSS##%******************************
***+++******************************++*****+*****+:;+*****+***************??;:;+++++*?SSSSS%?*;::::::::::+??%%%SS#SSS?*?%?;;;;;;;;;;;;;;;;;;;;;;;;;;;+S%+;;+++******?***+************%%%%%SSS######SSS*****SSSS##S******************************
+++++++++***+*+*++**********************+***;:::,,:;+++++++++++++++++++++*??+::*%SSSSSSSS?+S%++;::::::::+??%%S#SSS%+;*+,,,,:::;;;;;;;;;;;;;;;;;;;;;;;*##S%+;;+++++****????**??******%%%%%%SS########SS%?****SS####S*****************************
+++++++++;;;+++;;+++++++++++++++**++++*++++,,,,,,::;++*******************?%%SSSSSSS?**?%%%??*+++;::::::;%SS#SS%?+:,,,,,,,,,:::;;;;;;;;;;;;;;;;;;;;;;+%###?+;;;;;;;;;;***+++++++**?%%%%%%SSS#########SSSSS?***%SSSS%S***************************+
*****+*******+******************?*+*****+,,,,,:::::;;++**???*******??%%%%%%%%%?::+++**?%%SS*+;;+;;:::;S#SS%+:++;,,,,,,,,,,,,,:;;;;;;;;;;;;;;;;;;;;;;%####S+;;;;;;;;;;;;;++;;;;;;;;+++**?##S##############?***?%SS%************+*+********+**++++
***+*************++*+*******+******+***,,,,,::;::::::++**?***?%%%%%%%?*******?**::;+**?%%%%%+;;;;+%S#S??**;:++:,,....,,,,,,,,:;;;;;;;;;;;;;;;;;**+*%#####S+;;;;;;;;;;;;;;;+***********#######S*S###SS####*****?SS*******+*******+****+*+++*++***
+*********************++*************+:,,,,,::;;:::::;++?*?%%%%%?*??**********+**+;;+?%%%%S##%%#SSS#S???**;;+;,,,.......,,,,,:;;;;;;;;;;;;;;;;;;;;?######S+;;;;;;;;;;;;;;;;;;******?#########%*????????%*******%%*****+*******+**+++++++++******
?************??***************?****?:,,,,,,,,,,:,,::::;++****??*********************???%%%SS%%%##SSS?????*;++:,,,.........,,,,;;;;;;;;;;;;;;;;;;;*#######?+;;;;;;;;;;;;;;;;;;;;;++***%##SSSSSSSS%???????****+*+?****+*******+**++++***++**++*++*
*************????****??******?*****,,,,,,,,,,,,,,,,,::;++****************************%%*?%%S%%%##SS*+**??*;**:,,,,........,,,,;;;;;;;;;;;;;;;;;;*#######S*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++%%%%????*****************+*++++*++*+*++*+*******
?******??***********???*****???*?*;:,,,,,,,,,,,,,,,,:::;+********?***********?*****+%*+*,,,;?%%S#S?*+++++;;?*;::;,........,,,,:;;;;;;;;;;;;;;;;?########%+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+?%%%%%%%%%%****?****+**+***+***+++*****+*++**+*
****??????***********??**?*******?,,,,,,,,,,,,,,,,:::::;++**?*******************?+*;,..,,::::;?%S%??+++++;:+*;,...........,,:::;;;;;;;;;;;;;;+S########S*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*%%%%%%%%%%?**************??************+*****
*****************?*?********?*?*;,,,,,,,,,,,,,,,,::::::;+**?*******************+*;...,:;:,,,::;??***++++:;*+:,..........,,,,:+;;;;;;;;;;;;;;*##########*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;???%%%%%%%%%??********************************
*******+*???**********+*****?***+;,,,,,,,,,,,,,,::::::::;************?*+*****;*:,..,+;,,,,,,,,:;**+++;:*??+;;;,........,,,,,:++;;;;;;;;;;;+S##########*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;????%%%%%%%%%%%???********************?********
**********+*********?***?????**?*;::,,,,,,,,,,::::::::::;**?*******?*******+*,..,:++,,,,,,,,,,,:;++;,*??*;;;;:.......,,,,,,,:**+;;;;;;;;+############*+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;???????%%%%%%%%%%%%?*****+?***?*****************
***********??**?**??***?*+**??***+;;:,,,,,,,,:::::::::::;+****************+,..,:++:,,,,,,,,,,,,,:;;,:???*+;;;:,...,,,,,,,,,,:*?*;;;;;;%############S+;;;+*++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*???????%%%%%%%%%%%?*************************?***
******?*********+*************+*+**+;::,,,,,,:::::::::::;++*+************:..,:**;,,,,,,,,,,,,,,,,::::*???+;;;;:,,,,,,,,,,,,:+*??+;;;+S############?;;;;;;;;;;;;;;++++;;;;;;;;;;;;;;;;;;;;;;;;;;+*????????%%%%%%%%%%**???****************+*******
*??***************?*****************+;;:,,,,,:::::::::::;+++*****+*****+,..,+*+:,,::,,,,,,,,,,,:,,:;:;+??+;;;;;:,,,,,,,,:::***??*;;;+%########SS%+;;;;;;;;;;;;;;;;;;;;+++;;;;;;;;;;;;;;;;;;;;;;;;+???????%%%%%%%%%%%??**?**+********************
*******************?*****************+;;:,,,,,,,:::::::;,.,.,,:?******+,,,+**;,:;,*.?.S:,,,::;.?;::::;+??*+++++;::::,,,::+****??*++,*%####SS*.?.?++++++++++++;;++,,+++++++++;;;;;;;;;;;;;;;;;;;;;;;*?????%%%%%%%%%%%??????++**+**++*************
*?**********************?**+**********++;;:,,,,,:::::::;+*,%%,..,?*,.,+.,,+*:;,,***.%.S;:;:.,*..,;+:,.*%+,,+%,.:?,.,+;;:..%*..:?+++...%S,..%+.%,?+..;:,?.*:..++++.+;,.,+++,:?,?;..;*,?*,++;;;;;;;;;;+*????%%%%%%%%%%%?????++*************+*+****
???**?????***********************++***+++;;:,,,,,,,,,:::;*,%?,:%.S,;;;S.%*.;:;.,;;+.%.S;;;.***,S?,*,??,%.%%.@*.,::+;;+;*.*%.%?.?**+.%S.*,;;;+.%.%.;;;%.*,%.;;;?+*.+;,?.S++*.+,%,%?,#.S?.*+;;;;;;;;;;;;+????%%%%%%%%%%%%%??+++*+****+++*****++***
*++*********+**??******************??****+++;::,,,,,,,,::**??**%+S?+:*%*?+*;:::*:::*?+S:::;;;S*%+*++;+%%%;;S%;:S**:;S**??+S*+;S++++*;*%??::S**?*?*;:??**?*?::%++++****+S++**,%?*;;S?*:***+;;;;;;;;;;;;;;*???%%%%%%%%%%???**+*+**++**+++**++*****
******??*****??*?**********??**************++++;::::,,,:******???????%%*:,,,,,,,,,,,,,,,,,,,,,,,,,,:+%?**????*+++*****?????*++++:,,,:::;++++++++++++++;;;;;;;;;;;;;;;;;;;+:.%+++++++******+++;;;;;;;;;;;+???%%%%%%%%%%???**+********************
*****************************+**?**************+;;;;::;********??*%????*;:,,,,...,,,,,,,,,,,,,,,,,,,,:;;;;+++:;;++***??????*:,,,,,,,,,,,::,,,,,:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++********+++;;;;+?%%%%%%%%%%%%?????**+*+****?**********+
**********+****************************??******+**+;;+*****+;+*?????????*+;:,,,,,,,,,,,,,,,,,,,,,,,,,:;;;;:,,,,:::;+*??????:,,,,,,,,,,,,,,,,,,,:::,,::;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++************?%%%%%%%%%%%%?????*++*++*?*+***++******
*+*****************+*************??***********?*++*******+::+????????????*;:::,,,,,,,,,,,,,,,,,,,,,,:;;;;;::,,,,:::;;++?%?;,,,,,,,,,,,,,,,,,,,,,:;:,,,,,,::;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++*******?#SSSSSSS%%%%%%?????***+**********+**+***
