;*???????;.........:???????*;,....,;??????????????????????+*?%SSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%SS??**********?????????????????????***??????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%???????????????*++++++++++++++++++++;;:;++++;;;;;;;
?????????*,.......,*???????;,......,+????????*;,,,,;*????+*?**?SSSSSSSSSSSSSSSSSSSSS%%%%%%%%SSS??**********?????????????????????****??????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??%%%%%%%%%????????????*+++++++++++++++++++;;;++++++++;;;;
???????????+,,,,,;?????????;,.....,:+???????;........:???*****%%%SSSSSSSSSSSSSSSSSSS%%%%%%%SS%?***********???????????????????%??***????????????????????S%%%%%%%%%%%%%%%%%%%%%%%%%%%%????%%%%%%%%%?????????????++++++++++++++++++;;++++++++++++++
????????????????????????????+;::::;*????????,........,+?****?%**SSSSSSSSSSSSSSSSSSSSSSSS%%SS??*************?????????????????SS?****?*??????????????????S%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????%%%%%%%%?????????????*+++++++++++++++++++++++++++++++++
????????????????????????????????????????????;........,?*?**??**SSSSSSSSSSSSSSSSSSSSSSSSSSSS??**************???????????????%SS%****??*??????????????????S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????%%%%%%%%%????????????+++++++++++++++++++++++++++++++++
?????????????????????????????????????????????*:,,,,,+??+**%????SSSSSSSSSSSSSSSSSSSSSSSSSSS?***************??????????????%SSSS?****?**??????????????????S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????%%%%%%%%%?????????????*+++++++++++++++++++++++++++++++
??????????????????????????????????????????????????????**%?????SSSSSSSSSSSSSSSSSSSSSSSSSSS?**************???????????????SSSS??****??*????????????????*??SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????????*++++++++*++++++++++++++++++++
??????????????????????????????????????????????????????+***%??%SSSSSSSSSSSSSSSSSSSSSSSSSS?**************??????????????SSSS%??****??***?????????????*????SSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????????;+++++*****+++++++++++++;;;++
???+,,..,;????????????????????????????????????????????+*?**?*SSSSSSSSSSSSSSSSSSSSSSSSSS?**************?????????????%SSSS%??****??***??????????????*???%SSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????++++************+++++;,.....,
?*,.......,*??????????????????????????????????????????**?**%SSSSSSSSSSSSSSSSSSSSSSSSSS?*************??????????????SSSS%%???****?*****?????????????*???%SSSS%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????***;:+*******+++*++++++;,.......
?:.........:????????*+;::;;+??????????????????????????%SS**?SSSSSSSSSSSSSSSSSSSSSSSSS?************?*????????????SSSS??????****??****????????????????????SSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?***??*************++++++++++;,.......
?*,........+???????*;,,,,,:;+*?????????*:,,,:+????????SS#%*SSSSSSSSSSSSSSSSSSSSSSSSS?*********?*??????????????%SSS?%?????****??****??????????????????%??%SSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%%******?*************++++++++++;,,....,
???:,...,:*????????*:,,...,:+*????????:.......,+??????SS#?SSSSSSSSSSSSSSSSSSSSSSSSS?*?******?*??????????????%SSS%%%?????****??****???????????????????????SSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???*******?**;+**********+++++++++++;;;;+
????????????????????+:,,,,:+*????????+,........,?????SSS#%SSSSSSSSSSSSSSSSSSSSSSSS?***%?***???????????????%SS%%%%???????**???*****??????????????????%?????SSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????******?*;;****************++++++++++
++*********???????????****???????????*,........:?????SSS#SSSSSSSSSSSSSSSSSSSSSSSS?******S*??????????????%SS%%%??????????????*****??????????????????????????SSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????**?????;;**************************
+++++++++++++**********????????????????;,,...,;?????%SS#SSSSSSSSSSSSSSSSSSSSSSSS%?*******?S???????????SS%%%????????????????****????????????????????%????????SSSSSSSS%SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????*????*;+**************************
******+++++++++++++++++++*********??????????????????SSS#%SSSSSSSSSSSSSSSSSSSSSSS?*****??????S???????SS%???????????????????****???????????????????????????????SSSSSSSSSSS%%%%%%%%%S%%%%%%%%%%%%%%%%%%%%%????????????*;+****+;:::;+***************
????????********++++++++++++++++++++**********??????SSS#%SSSSSSSSSSSSSSSSSSSSSS?******????????SS?%S?????????????????????****??????????????????????%??????????%SSSSSSSSSSSS%%%%%%%SS%%%%%%%%%%%%%%%%%%%%%???%???????*;;**+:......,;***********+++
%%%%%%?%%??????????*********++++++++++++++++++++***?SS##SSSSSSSSSSSSSSSS#SSSSSS?*****?????????%SSS%????????????????????****???????????????%???????????????????%SSSSSSSSSSSS%%%%%SSS%%%%%%%%%%%%%%%%%%%%%?%%????????*+;**;,.......:+*******+;,,..
%%%%%%*???*%%%%%%%%?%??????????********++++++++++++%SS##SSSSSSSSSSSSSSSSSSSSSS?****?????????S%?????SS%?????????????????*????????????????%%%??????%?????????????%SSSSSSSSSSSS%%%%%SSSS%%%%%%%%%%%%%%%%%%%%%?????????+?***+,......,:*******+:,....
%%%%%%*??%%+;%%%%%%%%%%%%%%%???%???????????********SSS##SSSSSSSSSSSSSSSSSSSSSS?**????????S%???????????SSS???????????**????????????????%%%%??????%?????????????SS%SSSSSSSSSSSSSSS%SSSSS%%%%%%%%%%%%%%%%%%??????%???%%?*****;:,,,:+********+:,....
%%%%%%*???%?++%%%%%%%%%%%%%???%??*****?????????????SSS##SSSSSSSSSSSSSSSSSSSSS?????????S???????????????????%SS%????*?????????????????%%%%???????%?????????%SS%????%SSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%?????%%%%%%%%%*********************+;,,,,
%%%%%%*???%%?;+%%%%%%%%?*??%SSSSSSSSSSS%***??%%%%%?SSS##SSSSSSSSSSSSSSSSSS#SS?????????????????????????????????????????????????????%%%%????????%????SSSS%??????????%SSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%************************+++
%%%%%%*???%%%?;+%%%?*??SSSSSSSSSSSSSSSSSSSS?***%%%%SSS##SSSSSSSSSSSSSSSSSS##S??%???S#############S%S%???????????????????????????%%%%???%SSSSSSSSS??????????????????%SSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?**************************
%%%%%%?*???%%%%+:??SSS############SSSSSSSSSSSS%*%%%SS###SSSSSSSSSSSSSSSSSS###???%######S##SSSSS#####S%%S?????????????????????%%%%??????????%????????????????????????%SSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%SS%%%%%%%%%%%%%%?????????*****************
%%%%???*???%%%%%%%S##S%%%%%%%%%%S######SSSSSSSSSSSSSS###SSSSSSSSSSSSSSSS#####S?%####???S#S%SSSSSSSSSS#S%?????????????????%%%%???????????%????????????????????????????%SSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%SSSSSSSSS%S%%%%%??**********??***??????***
%%%?????*????%%%%%%%%%%%%%%%%%%%%%%%%######SSSSSSSSSS###S#SSSSSSSSSSSSSS######?####????#SSS%SS###SSSSSSS?????????????%???????????????%????????????????????????????????%SSSSSSSSSSSSSSSSSSSSSSSSSSS%%SSSSSSSSSSSSSS%%%%?***************?*********
%%%?*:::+????%%%%%%%%%%%%%%%%%%%%%%%%%%%SS####SSSSSS###SS#SSSSSSSSSSSSSS##########S?**?SSSSSSSSSSSS;,,???????%%?????????????????%?????????????S%?%%%SSSSSSSSSSS%???????%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%?***+:,,,:;**************
::;+*?%%%%%????%%%%%%%%%%%%%%%%%%%%%%%%?+,%?%S%SSSSS###SS#SSS#SSSSSSSSSS#######S##?**?*S%%???%%%%SS,,,,%?*?????????????????????????????????????SSSSSSSSSSSSSSSSSSSSS????%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%??*:......,:+************
??????%%%%%%???%%%%%%%%%%%%%%%%%%%%%%%%%%*::?%%?%SS%S#SSS#SSSSSSSSSSSSS########??S%****?S:::::*???%%%%SS**??????????????????????????????????%SSSSSSSSSSSSSSSSSSSSSSSSS%??SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%?*:......,:+*********;:,
??????%%%%%%%???%%%%%%%%%%%%%%%%%%%%%%%%%?%+::%?%SSS%?%SS#SSS#SSSSSSSS#########S??%???**?%;:::::;;;:+%SS**????????????????????????????????????SSSSSSSSSSSSSSSS%%SS?%SSSS%?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?SSS%%??;:,,,,,:;*???????*;,..
???????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%???*SSSS%+?SS#SSSS#SSSSSSS##########??%SS????*?%*+;;;;+??%S**?????????????????????????????????????SSSSSSSSSSSSS%::::;S??%SSSS??SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?SSSS%????++;++**????????*;,..
?????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSS%%S%S#SS#S#SSSSSS###########%?????????????%%%%%%%?*???????????????????????????????????????SSSSS%S%%%%%S%%%%SS%???%SSSS?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS*%SSS%?*****??????????????*:,.
????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSS%SS%S####S##SSSSSS###########?%%%%%%??????????????????????????????????????????????????????SS%%???%%%%???%%%%S?????SSSS%%SSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%*%+*SSS%%++++++***************;;
????????%%%%%%%??????%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSS%SSSS#####S#SSSSS############%%%%%%%%%%%???????????????????????????????????????????????????S?:????????????%S??????SSSS%%SSSSSSSSSSSSSSSS%%%%%%SS%%%%%%%%%%%%?*++SSSS%++++++++++++++++++++;;+
%???????%%%%%%%??????%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSS%%S%S####S%##SSSS############S%%%%%%%%%%%%???????????????????????????????????????????????????S%?????????%S???????SS????SSSSSSSSSSSSSSSSSSS%%%SSSSSS%%S%%???%%%**%SSS%+**++++++++++++++;;;+++
??????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSS%S%%?%S###S%S#SSSS#############%%??%%%%%%%%???????????????????????????????????????????????????????%%%%%?????????S%?????%SSSSSSSSSSSSSSS%%SSSSSSSSSSSSS???????SS%%%%%SS??????********+++++++++
???????%%%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSS%%%S%%S###S%%S#SSS#############%%%%%%%%%%%%???????????????????????????????????????????????????????????????????????????%SSSSSSSSSSSSSS%%%%SSSSSSSSSSS%????????SSSS%%%%*%????????????*+++++++++
??????%%%%%%%#####S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%%S%SS??S##SS%SS##SS##############%%%%%%%???????????????????????????????????????????????????????????????????????????????SSSSSSSSSSSSSS%%%SSSSSSS%???????????????SSSSSS%%*???????????*++++++++++
?????%%%%%%%%SSS#######%%%%%???????%%%%%%%%%%%%%%SS%SS%??%S##SS%%###SSS############%???????????????????????????????????????????????????????????????????????????????????%SSSSSSSSSSSSSS%%%SSSSS??????????????????????SSSSS%**????????*+++++++++++
?????%%%%%%%%%%%%%%#####SS%%???????????%%%%%%%%%%%%SS%%???SS##%%%S###SS############S??%?%??????????????????????????????%??????????????????????????????????????????????%#SSSSSSSSSSSSS%%%SSSS???????????????????????????SSS%*???????*++++++++++++
?????%%%%%%%%%%%%%SSS#######%????????????%%%%%%%%%SS%%%%??%%%##%%%###SS#############??????????????????????????????????%%??????????????????????????????????????????????SSSSSSSSSSSSSS%%SSSS???????????????????????????????SS%*?????*+++++++++++++
?????%%%%%%%%%?;*%SSSSSSSSS#SSS????????????%%%%%%%S%%%%%??%??S##S%%S###############S?*????????????????????????????????%?????????????????????????????????????????????%#SSSSSSSSSSSSS%%%SS???????????????????????????????????%?*???*++++++++++++++
????%%%%%%%%%*;?%%%%%SSSSSSSSSSSS????????????%%%%%%%%%%%??%%??SSS#S%###############S??*?????????????????????????????????????????????????????????????????????????????#SSSSSSSSSSSSS%%%%?????????%????????????????????????????**??*+++**++++++++**
????%%%%%%%%?+%%%%%%%?%%SSS#SSSSSSS???????????%%%%%%%%%%%%%%????SSSS###############S%%%*???????????????????????????????????????????????????????????????????????????SSSSSSSSSSSSSSSS%????????%%???????????????????????????????*:*********++++****
????%%%%%%%%%*;::::::*%%%%%%%%%%%%%%%???????????%%%%%%%%%%%%?????SSSSS##S##########SS%%%*?????????????????????????????????????????????????????????????????????????S%?%SSSSSSSSSSS??????????%%????????????%??????????????????????***************?
?????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????%%%%%%%%%%%??????SSSSS##S##########S%%%%%*?????????????????????????????????????????????????????????????????????????%SSSSSSSSS%??????????%%%%???????????%?????????????????????????**********????
%%???%%%%%%%%%%%%%?*?%%%%%%%%%%%%%%%%%%%%%?????????%%%%%%%%%???????%SSSS##S#########S%%%%%%????????????????????????????????????????????????????????????????????????%SSSSSSSS????????????%%%%%%?????????%???????????????????????????*******??????
???????%%%%%%%%?*%%%%*?%%%%%%%%%%%%%%%%%%%%%??????????%%%%%%???????%SSSSS###########SS%%%%%%%????????????????%S%%%%%%%%%%%%%??????????????????????????????????????SSSSSSS%????????????%%%%%%%%%%%%%%%%???????????????????????????????***????????
????????%%%%%%%%?%?%*%%%%%%%%%%%%%%%%%%%%%%%%??????????%%%%%%???????%SSSS############S%%%%%%%%%????????????????%S%%%%%%%%%%%%%%%S%??????????????????????????%%??%SSSS#S??????????????%%%%%%%%%%%%%%%%%??????????????????????????????????????????
????????????????????SS%%%%%%%%%%%%%%%%%%%%%%%%%???????????%%%%%?????%SSSSSS##########SS%%%%%%%%%%?????????????????%%%%%%%%%%%S%??????????????????????????%%%%%%???%S?????????????????%%%%%%%%???????%%????????????????????????????????:+????????
????????????????????%SSSSSS#S%%%%%%%%%%%%%%%%%%%%%??????????%%%%%??%%SSSSSS%###########???%%%%%%;+??%?????????????????????????????????????????????????%%%%%%?%?%;:;?????????????????%%%%%%%%%%%%????%???????????????%%????????????????*:*???????
**********??????????SSSSSSS####S%%%%%%%%%%%%%%%%%%%%%????????%%%%%%%%SSSSSSSSS##########SSS%%????????%%???????????????????????????????????????????%?:?%%%%%%;::;*???????????????????%%%%%%%%%%%%%%%%%%??????????????%????????????%????*;????????
*******************?SSSSSSS#####%%%%%%%%%%%%%%%%%%%%%%%%%%???%%%%%%%%SSSSSSSSSSS#########SSSS????????%%%%%????????????????????????????????????%%%%%%?:+::::+?????????????????????????%%%%%%%%%%%SSSSSS????????????%%????????????%?????+*????????
*******************?SSSSSSSS#####%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%%%%%SSSSSSSSSSSSSSS#########S%???%%%%%%%%%%%%????????????????????????????%%%%%%%%%%%%%%%%?????????????????????????????%%%%%%SSS%%SSSSS??????????%%?%???????????%?????**?????????
*******************?SSSS%%%%######%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSS%%SSSSSSSSSS########%%%%%%%%%%%%%%%%%%????????????????????%%%????%%%????????????????????????????????????%%%%%%%SSSSS%%%SSSSS????????%%%%????????????%%????????????????
*******************%S%%%%%%%%######%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSS%%%%%%SSSSSSSSSS######%%%%%%%%%%%%%%%SS%%?????????????%S%%%%%??????????????????????%%???????????%S##S%%%%%%%%%%%%%%%SSSSSSSSS????????%%%%%??????????%%%????%???????????
********************%%%%%%%%%S######%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSS%%%%%%%%%%SSSSSSSSSSS#####%%%%%%%%%S####%%%%%%???%%SSSSSSS%%%%%?????????%%????????%%??%%%%S########SS%%%%%%%%%%%%%%%%%%%%%%%%%???????%????%?????????%%%%???%???????????%
*********************%%%%%%%%%SS######%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSS%%%%%%%%%%%%%SSSSSSSSS#S%%%%%%%%%%SSSS#######%S###SSSSSSS###S%%%%%%%%%%%%%%%%%%%%%SS##############SSS%%%%%%%%%%%%%%%%%%%%%%%%%%???????%??%%??????????%%%???%?%%%%%%%%%%%%
********************?%%%%%%%%%%%S#######S%%%%%%%;,,,%%%%%%SSSSSSSSSSS%%%%%,,%%%%,%%%SSS.SSSSS##S%%%%%%SSSSSSSSSSSSSSSSSSS#.SSS#S#S##S%%%%S.%%%%.;%%S:,SSSSS#SSSS####SSSSSSS%%%%+.%%%%%%%%%%%%%%%%%%%%%???????%%%%%?????????%%%%??%%?%%%%%%%%%%%%
*********************?%%%%%%%%%%%SSSS########SSS;,?.%*,S,?,.:,..,SS%.S,**,:,,.,S...?SSS..,:S+..*S,..:S%..:SSSS..,S...+S:...SSS%..,%,..,.+S.,.+%.%,.,*.S;..?S...?SSS:,.*S,.,%%,...%%%.,?.SS,S,..%%%%%%%????????%%%%????????%?????%%%%%%%%%%%%%%%%
**********************?%%%%%%%%%%%%SSSSSSS##SSSS;,S;,*,S.?,+S.?S,S%%%,...S:,%.SS,S*.SSS.%S.%.SS.#.SS,+,;;;%%%:,:.S.SS.?.SS.SSS:,:.S.#:;S.S.%%,%.%S.%?.%.SS.S.S?.SSS,:,.S.S,;,?S*.%%%.%%.SS.%,%:,%%%%%%????????%%%????????%?????%%%%%%%%%%%%%%%%%
***********************?%%%%%%%%%%%%%%SSSSSSSSSS?**#%S*:*%*?S*%%*%%%%*S??%??%%;S*S%*SSS*SS*%S;;SS.*;#%%+:*SSSS+**S*SS*SS;**SSS%+**S*S??%*S*++S%*SS%;%*SS;+SS*S%*SSSS+S*S*S*?%%:%?%%%*S%%:**%*%?*%%%%%???????%%%%%????????????%%%%%%%%%%%%%%%%%%%
???????????*************?%%%%%%%%%%%%%%%%%%%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSS##SS,SS%%%S####S%%S###S%SS#######S%%%%%%%%%%%%SS####SSSSS##S#SSSS%%%%%%SSSSSSS%%%%%%%%%%%%%%%%%%?????????????%%%%%%???????%%?????%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%???????????***?%%%%%%%%%%%%???????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSS############S%%%S####S%%######S####%%%%%%%%%S######SSSS###SSS%%%%%%%%%%%SSSSSS%%%%%%%%%%%%%%%%%%?????????????%%%%%???%%%%%%%%????%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%???%%%%%%%%%%%%????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSS#########S%%%%S#####S%%S######%S####%%%%%%S#######SSSSSSSSSSS%%%%%%%%%%%SSSSSSS%%%%%%%%%%%%%%%%%%%??????????%%%%%SS%%%%%%%%%%????%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%??%%%%%%%%%%%??????????%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSS##########%%%######%%%%#######%%S####%%%SS#######SSSSSSSSSSSSS%%%%%%%%%%%SSSSSSS%%%%%%%%%%%%%%%%%%%????????%%%%?SSSSSSSSSSSSSSSS?%%%%%%%%%%%%%%%%%%
