++;::,::;;;;:;;::::::::;;:,:;;;+++;;+++++++;+++++++++++;;+;;+++++++++++;;;;;++++++++++;;;::,:::;:::::,,,,,,,,,,,,,:::;;;;;;+++++++++*****************?????%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
+++;;;;;++++;;;+;++;;;;;;;;+++::+++++****++++++++;;;;::::::,:+++++++++++++++++++++++++;;;;;:::::::::::::,,,,,,,,::::;;;;+++++;;;;++++******************????%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
+;:;;;++++++;;:;;;+++;;;::;;+****+;:;+***+++++;++;;::,,,,::,,,,:;;+;;::;;;+++++++++;;;;;;;;:::,:::::::::,:,,,,,,,::::;;;++++;;,,,;+++++****************?????%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
,;;++;;++;;:,:;;;+;;++++++;;++;++++++++;+***++++:;:,,,:,:,,,::,,,,:;;;;::;;++;++++++;;;;;;::::::::::::::,:,,:::::;;;;;;+++++;;:,:;;+++++****************?????%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
:,::++++++::;;;+;;+++++;+;;;;+++;++++++++***+;;;:,,,::;+;;::,,,:,,:,::;:;;;+++++++;;++;;;;:,:,,:,::,:,:;:;:::,:,:::::;++++++;;;;;;;++++++++***********???????%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
:::;;++++;;:::,,,,::::;+;:;;:;;;;++++;:,:+***+;:,:::,,,,,,::,,,,:;;::,:;;;++:::,:;;+;;;;;;;::::;::;::::::::::,:::::::;++++++++;;;;;;;;+++++++********????????%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
,;::;;::::::,,,,,,,,:::;;;::;+;++++++++++++++;;,,++;,,,,,,,,,,,,::;;:::;;+++;+;;;;+;:;;;;;::::;;;;;;;;::::::::::,,,,:+++++++++;;;;;:::;;;;++++*******????????%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
;;;+++++;;,:+,,::,:;;+++++++;+:+++++;++++*+*+++;:;;;:,,,,,:::,,,,::::;;:::,::;;;:,:;;;;;:;::::;;;;+;;;;;;;;;:::,,:::;+++++++++;;;:,,,,,,:;;+++*********????????%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
;;+++++*????*:,,,;;;;+*++++++++*****+++++++++++;,;++:,:;;::;:,,,,;::;;::::++;;;;;;::::::::::;;;;;;;;;;;;;;:;::::::,,;+++++++++;;::,,..,,:;;++++*********???????%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?SSSSS
:::,::;*????*+:,**+,:;??*??**?*+*++++++*++***+;::,,;:,,,,,,,,:,,,;;;;;::,,,,::;;;;::;;;;;;;;+++++++;;;;;;;;;::::,,,,++++++++++;;;:,,,,,,:;;+++++********???????%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%,
,,,::**???*+?+??**;;;*****???**?:++++?%%*++*+++;;;:,,,,,,;;;;:,,::,,,,::,,::::;++;:,:::::;;++++++++;+;;;;;;;;::;;;;++++++++++++;;::::::::;;++++*********????????%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
:,,,,,::;+*?*%+*?*+++**???**???****;+?%%?++++++;++;;::;++++++++;;;;:,,,,,,,,:,::++++:,::;++++++++++++++;;;;::::::::++++++++++++;;;;;;;;;;;;++++*********?????????%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
,,:,,,,,;+*?*??+;;;++*?????*****?+++*+**:*+;;+++++;;;;++++*+*++;:;;;::::,,,,:::;;;;;;;;:;+++++++++++++;;;;;;::::::;++++++++++++++;;;;;;;;+++++++*******???????????%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
::,,,,,,,++*??*;;+++++*?????**?*??;+++**:***+++*++++;++++**+++++;+;;;;;:::,,::;;;;:,,:;+;;:++++++++++;;;;;;;::::::++++*+++++++++++;;;;;;;;;++++++******?????????????????%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
:;;;;:,:;*???+::;+++++*?%%%%??%%+***;***+**+***+++++++*++++++++;;;:;;::::,,::;+++;:;,:::;+++;:;++++;+;;+++++;;;:::++***+++++++++++;;;:,,,;;+++++++******?????????????????****????%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
;++++++*????*:;;;++;;*?????*?%%?%%%?***++;;++***+++*++**+****;:+;;:,,:;;:,,:,,:*+;+*:::;;++++++++++++;;:::;++++;;++****+++++++++++;;;,,.,:;+++++++++************************+*??????????%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
++*?*?????***;::;:;+*?????????%?%%%%**+;+++****++*+++++++++**+++++;:,,,;;::,,:;????+?;;+++++++++++++;;;;;;:;;+++++****++++++++++++;;;;:::;;+++++++++++*******************+;..+******?***????%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
*??*?********:,,,:+*??%%???????????+++++++++**+++++;;;++;:+++++;;:;;;;:,,,,,:;*?%%%?*?;*+++++++++++++;;;;;;;;+++++****+++++:..,;;;;;;;;;;+++++++++++++*****+++:;;;;++***+.....,+***********??%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
?*+**********+::;+**??%%??????????*;;++++++++;;;;++++++;:;+++;:,:::::;:,,,,,:;*?%%%%*?*??++++++++++;;;;;;;;;;++++*****+++++,..,;;;;;;;;;;++++++++++*******+++;,...,++***+....,+***++:;;;++**???%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
?*++++;;;+++++++******?%???????**?++;::+++;;+;,,++++++++;;++;;;:;:::;:,,,,,,,:*??%%%%%%?*?*+++++++++;;;+++++++++;*****++++++;;;;;;;;;;;;;;+++++++**********++:,...,;++***********++;....:++**??%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
*****+++++;;+++++*+;;**???????**?*;:;;;::;+++;:;;;;+++;++;;+;;;;;;,,:,:::::::,::*%%%%%%**?*+::+++++++;:;;+*++++*******+++++++;;,::,,,,,,;;;++++***********+++++;;+++*************++:,...,:+**??%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
*+****+;;:,,,:;++++;:+**????***??*:,:;+;;;;:;,:::,;;;;;;,,:;:,::::;;:,,;:,:;:::;?%%%????%*++++:,;;;+++++++???*?*;*****+;+++++;;;:,,,,,,,:;;++++**********++++++***+++++***********+++:;+++***???%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
******+;:,..,,;;++;++***********?;::;::+;:,::,,,,::,,,,,,,:,,:::,,;;::;;::,,,:;+?%%*??%%?*;;+;;;+:,;+++???????????**++;:;++++++;;:,,..,,:;;+++**********+...:+*****;:;;;;;:::,:::+***********???%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
+*****+;:,,,,:;++******??*?**?+**++;;;;;:;;:,,,,,,::::,,::::,:,,::;;::,:,:;::;++?%%%%%%?+;++;;;:;;;;,,*????????????***++++:+++++;,,:,::;;;++++**********+;:,+******+++;;;;;::::::******++,++*???%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
*?****+++;;,:;++*****?????*******+++++++++;,,,,,,,:,,:;;;::,:,,,,:;;:,,,,,,:+*+?****%%%*+;,:;+++;:;+;;+??%%?????*****+**+++**++++;,;;;;;++++*******************??*++++;;;;;;;++++*??***+...+**??%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
?*??***:+++++********????*****?*++,,,++********+++:,:;;+;;:,,,,::,,:,,,:,,:*?%%%%%%?%%%++;:::;;;+;;:;;:*?%%%???****??+*********+++++;,:;++++**********?******????*;+++;::::;;+*+*?%?*?*++***????%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
????*?********+?***?????*****??**++++++**??????????*****++:,,,,,:::,,,,::*???%%%SS??%%%%+;;;:,::::::,,,*?%%%%%%%**???*************+;+++++;++**++**???????????????*;;;;;::;;++?%SSSS**?+????????%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
%%%%%??+*?????%%%%%%%%%%****+%?*****;,***??????????????**+++;++++;,,,,,+?????%?****??**??:,:;;;;:;;;::*??%%%%?**%?%??????*******,;:;++++;+*******????????????????*;;:::::;*%SSSSSSSS*?%?????%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
%%%%%%??????%%%%%%%%%%%%%%%%?%+??******????+:??:???????**+,..;+********?%%:,:*?%%?*????*+;::,;++;;;,:+?%%%%????*?%%??*???***?*****;+*********+**????????????????*;;+++++++%SS##S##SS%%+%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
%%%%%%%%%%%%%%%%%%%%%SS%%%%%%%??????*:*?*,???????????,+**++++++*??????%%%?????%SSS%*+**+:,,,,:;+:;;;*?%%%%%??????%%%%%????**???**;,+****;+*?***?*???????????????*,::::;+++%?%%%%###S%?%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
S%%%%%%%%%%%%%%%%%%SSSSSS%%SS+%%%%:????????????+,??*????****:**,?????%%SS?%%%SSSSS**+??**+:,::;;;::??%%%%%?????%%%%%%%%????*???***++****++*?*??;?????????????%??*++;:,:++*%S########???%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSS%%%%%%%%%%%%%%%SSSSSSS%%%%%%%%%%%%%%%%%S%?????????????*,???????????SSS???SSSSS%?;%%?%?????***?*?%%%%%%%????%%%%%%%??*?%%%????**+,;***++?***???????????????%??+;+;;+++++%SSSS#####S?%?%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSS%%%%SSSSSSS%%SSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%:???????????,??;*%SS%??SSSSS?%%?%%????%%%%???%SSSSSSS*%????%%%%????%%%%%????***++********+:??????????%%%%??*::,,,:;;++*%+;?S##%%%%%*%SS%%%*%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSS%%SSSSSSSSSSSSSSSS%SSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?;?????%%SS%*SSSSSS%SS%%?,??+????%%SSSSSSSSS????????;???%%%%%%%%%???**+;+***???%*+??????????%%%%%?*;::,:::;;+??+?%SS%%%%S%S%%**%%%%%%S%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSS%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS%?SSS%SS%%S%;%*??%%%??%SSSSSSSSSS%%?????????%?????*?????*??*+++**?????%?????%%%%%%%%%%??*;:;;;;;++++*?%%SS%%%%SSSSS#SSS%SSSS%###SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
#S%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%SSS%%%%%%SSS%%%SSSSSSSSSSSS%*SSS?%%%%%%%,%SSSSSSSSSSS%SS%%%%??%%%?%%%?%??***?????**??*****?%%?%%%%%%%%%%%%??++:,:;;;++***??%%S%%#S%%SS%%%#S##%##S%%#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
##%SSSS###SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%+%%%SSSSSSSSSS%%%%?????%%%%%????????**+?????;???**?**??%%%%%%%%%%%%%%?*++;:::,,::;+***%%%%%%%%%%%%%#S#####SS%S%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
##SSSS######SSSSSSSSSSSSSSSSSSSSSSS%;%SSS%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%SSSS%%%%%%%?????%%%%%%****%**??????%%%***?;;???%%%%%%%%%%%%??*:;+*****+;,:++?%###S%%%%%%S#?###S##SS?*?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
##SS########SSSS%%S%SSSSSSSSSSSSSSSS*SSS%;.,?SSS%SSSSSSSSSSSSSSSSSSSSSSSS?SSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%????????%,***%%**+%%**?*%%**?%%*:;:+?%%%%%%%%%%%??;;::+**+;;+*%?*?S###########%?#######S??+SSSSSSSSSSSSS%?%SSSSSSSSSSSSSSSSSSSSSSSSS
###S########%SS%%%S#####SSSSSSSSSSSSSSSSS%?%SSS%,:SSSS,,SSS%%%SSSSSSSSSSSSSS%%%SSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%???%?:%***%%%**:%,%?%%%?*%%:%*;????%%%%%%%%%%%??::,,,;;***%SSS#############S%%#S#####%##SSSSSSSSSSS?%SS%SSSSSSSSSSSSSSSSSSSSSSSSSS
############%S%%%S#########SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?,,%SS%,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%SSSS%%S%SS%%%%?;%?*SSSS%?+%%%%%%%?;%,%%?%%%%%%?%%%%%%%%%%??*+:,:+**SS##S####SS%%%####SSSS??###SSSS?SSSSSSSSSS%SSS%?SSSSSSSSSSSSSSSSSSSSSSSSS
###########SSS%%###########SSSSSSSSSSSSSSSSSSSSSS#####SSSSSSSSSSS%%SSSS::SSS%:?SSSSSSSSSSSSSSSSSSSSS#########S#SS%%%%%SSSSS??*SSSSSS%%%%%%%S?%%?%+%%%%%%%%?%%%%%%%%%%%?##########S%%%%S##SSSSSSSS#####SS#SSSSSSSS%S%%SSSS%SS####SSSSSSSSSSSSSSSS
##########%SSSS########################SSS##SSSSS###############SSSSSSSSSSSSS%%SSS,,SSSS%S##SSSSSSSS############S%SS?SSSSSS??SSSSSSSSSSSSSSSSS%%%%%%%%%?%+%%%%%%%%%*%%S###SSSSSSSS%%%%%S##SS%SSS########??%#SSSS%%??%SS%?%S######SSSSSSSSSSSSSSS
#########SSSSS%%?###########################################SSS##############SSSSSSSSSSS#S####SS%*+S##########%##SSS;,SSSSS%?:SSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%*%?%####SSSSSS%SS%%%%%S####S##########??SSSSSSSSSSSSSSS%S#######%SSSSSSSSSSSSSS
########SSSSS%%%?#############################################################################SSS%SS##########S######SSSSSSSSS;;SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%S%%%####SS##SS%SSS%%%%%%?#############SSSSSS%SSSSSSSSSSSSS########SSSSSSSSSSSSSS
########SSSSSSS%%%%,###########################################################################S###############%,##S,*SSSSSS#S#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@#################%S?##S##??%S###SSSSSSSSSSSSSSSSSS######%??SS#*###########
########SSSS##SSSSS%*##########################################################################S#############%######SS##S?S#S,#S%+%SSSSSS#SSSSSSSSSSSSSSSSSSSSSSSS#@@@####################SSS##??S####SSSSSSS%SSS%SS%#######S####SSSS###########
@@@@@@@#############SSSSSSSSSSSSS############################################################################%#################SS%%SS,*SS,%SS%%SSSSSS##SSSSSSSSSS@@@@#SSS##S############@####%%??????%#SSSSS?SS%%%%S%#####S#S####SS#############
@@@@@@@@@@#####################SS%%%SSSSSSSSSS#######################################################################################SSSS#SS%;?S?,?SS:SSSSSSSSS#@@@@##S%%%%%%%SSSSSSSSSS####%%%?%?????%:SSS%SSSS##SSS#%?S#######################
#@@@@@##@####################################SS%%%SSSSSSSSSS##################################################################################S#SSSS###SSSSSSS#@@@@@#S#%S%%%SS%SS%%%%%*S###S#S%%????%?%?SSSSSSSS#SSSSS##########################
#@@@@,;%#######%.,%S####S%%SS#############################SS%%%%%SSSSSSSS###################################S#################################################@@@@@###%%%%%%SSSSSSSSSS#####S########@###SSSSSSSSSSSS%############SS#############
@@@@@@##@@@@@##:..?S###S+,.,?S#####@####################################S%%%%%%SSSSSSSS#####################S################################################@@@@@####%%%%%#SSS%%SSSSS#@##%%%%%%#%%%%SSS@##SS##S#%#################S############
@@@@@@@@@@@@@@#########S%++?S#####,.,######,.,S###S%??%S##############################S%%%S####SSS##########################################################@@@@@@##?%%%%%##S#%S%%%SSS#@##%%%%%###?%%%;########S#####S#############S############
@@@@@@@@@@@@@@@@@@@@@@#########@#####@@#@##S;#####S,..;S###S,.##############SS######################SSSS###SSSS#############################################@@@@@#S%%S%%%#####%%S#%SSSS@#?%%%######%%%+#############S######S##S##%##S###########
@@@@@@@@@@@@@@@@@@@@@@@@@#####@@@@@@@@@@@@@@@##@###S%%S####S,,S####S;,@###S+.;S##############@@@###@#######S######SSSSSSSSSS###############################@@@@@#%%SSS%######??###%SS%S#%%%%S?#####?%%+###################S####SS###############
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################@@@@@###S+,*S###*.,############SS########@@@@@@@@@@@@@########SSSSSSSSSSS################@@@@#%%SSSS######?*####%SS%%%%%%S%?######%%%############S#####S######S###############
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##########S############S,.S###S:###@@@@@@######@@##@@@@@@@@#########SSSSSSSSSSSS##@@@#S%SSS#######?**@###%SSS%%%%##%;######%%S@#########################S##############
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####@#@@@@@@@#######S+##########@@@*?@@##,.S###S;S###########@@@@@@@############@S%S%SS%SSS#####%?%*:##%SSSS%%%##?*#####?%%%#S#########%#############################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###S######S%%#S@@@@@@@@######+,S##S,.S###.,##@@@#################%SSS#######SSSSSSS###SSSSS###???;####%%%%%########################################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##%.#SS.S##S%%%#%##############S.;#######S#####:###S,,S##,:#####S%SS##################SSSS#SSSS?S%+####%%%%########################################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S.S.SS...*####%*..?%..:S##::S.%.%S,.,,..S:..S%..,:S,S########S##S%,,S#S,*###@###SS###SSSS@############%%%%SSSSSS#######S##########################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S..,,,S,S%.S####S,;S.SS,+##S.+,S.%.SSSS.S+,SS,%.SS.+,S##@@@@@S####+#####S####,##%,:S#%%SSS*###SS###S####%%?##########SSSSSSSSS#####################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?*SSS?S*SS*#.S###S+%S*;SS####*SS?SS%:?SS;S#:+%S*SSS.S##@@@@@@@@@@@S@@@@@@@@@@@@#####?%%SS%%##S,+S%,:S#,S%%*##SS###################SSS###SSS########
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##############@@########@@@#####################:.S##@@@@@@@#@@@@@#%@@@@@@@@@@@@###S####SS@@#########@#%%?##%,S#::##,###%######################SS%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####@@@@@@@@@@@#@@@@@S@@@@@@@@@@@@@@@#####S@@@@@@@@@@@@%%%@@#####@@########,##:?#S.##:##@#########
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######?@@@@@@@@@@@#S%?@@@@@@@@@@##############@@@@@%##,##;##;
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSSSSS?@@@@@@@@@@@##@#S*@@@@@@@@@@@@@@@@@@@##################
