::::::::::::::::;;::::::::::::::;:::::;:::::::::::::::::::::::::::::::::::::::::::::::::::,,,::::::::::::::,,:::::::::::,,,,,,:+*****??%%+,,:::,,,,::,,,,,,,,,,::::??SSSSSSSSS??****????******???????%%%%%%%%%%%%%S##S%%%%%%%%%%%%%%%%%%%???????
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::*******???%%,,,:::+**++*%,,,,,,,,,,,,*%#######S?*****???*******??*?%%SSSSSSS%%%%%SSS%%S%%%%%%%%%SSS%%%%%%%%???****
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,::::::::::::::::,,,:,:::::::;;********???%%,+;+???*????%?**:,,,,,,,,:?#####S%******???******??%%%%%%%SSSSSSS%SSSSS%%%%%%%%%%%%%SSSSSS%%%%%???***+
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,:::::::::::::,::,,,,,,::,,,;+***:::;:**********???%%%%%?***?????*?%?????*:,,,?S?????******???****?%%%%%%%%%%%SSSSSSSSSS%%%%%%%%%%SSSSSSSSSSSSSS%%%???****
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,::::,:;*??*;,:?************?%%%%?**??????%%%%%%%%%%%%?*****?********???**%%%%%%%%%%%%%SS%%SSSS%%%%%%%%%%SSSSSSSSSSSSSSSSS%%%????***
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;+*??*+***************%%%%%%%?************???%%%%%%%?*********???%%%%%%%%%%%%SSSSS%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSS%%%????***
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::+;********************%%%%?**************???????%%%%%%%?****?%%%%%%%%%%%%%%%SSSSSS%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSS%S%%%??????*
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;+*****?************?%%?****????****??%%%????%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS%%%%S%%%%%%%%%%%%%%SSSSSSSSSSSSS%%%%%%%%%%%??????
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;:::::::::;;;;;;;;;:****+?*********?????****+**????%%%?+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???%SSS%%%%%S%%%%%%%%%%%%SSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%?
::::::::::::::::::::::::::::::::;;:::::;;;;;::::::;:;:;;;:::;;;;::::::::::::;;;;::;:::::::::;;;:;;;;;;;;;;;;;;;;;;;;;;;*****??****?????*****:;;;++*??%%%?;;%%%%%%%%%%%%%%%%%%%%%%%%%***??%SS%%%%%%%%%%%%%%%%%%%SSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:::::::::::::::::::::;:::::;;::::;;:::;;;;;;;;;::;;::;;;;;;;;;;;:;;;;;;::;;;;;:::;;;;;;:::;;;;;;::;;;;;;;;;;;;;;;;;;;;;;****+,*????*****???::::;++++*??S%?+;%%%%%%%%%%%%%%%%%%%%?*+****%SS%%%%%%%%%%%%%%%%%%SSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:::::::;;;;;:;;;;;;;;;:::::;;;:::;;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++:**;;;+*?****??????*:::;++;+++*?SS%??+?%%%%%%%%%%%%%%%%*++++**?%S%%%%%%%%%%%%%%%%%%%SSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?
;;::::;;;;::;;;;;;;;;;::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;;++++;++++++++++++*:.,,:;**%***????????%S,:::+;:++++SSSSSS%%?*%%%%%%%%%%%%?*++++++**?SSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++;;;;;;;;+++;;;++++++++++++;;++++++++++++++++++++++++++++:,,,,;*++**+**???????%%%%:,:::;:;++++S%%SSSS%%%%?%%%%%%%%%S%********?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???
;;;;;;;;;;;;;;;;;;;;;++;;++++;;;;+;;;;;+++++++++++++++++++++++;;++++++++++++++++++++++++**+++++++++****++++++++;,;?**;+**+*??*?????%%%%%%,,::;::++++*%%%%%SSSS%%%%%%%%%%%SSSS******%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???
;;;;;;;;;;;;;;;;;;;;+++;;+++++++++;;;;;+++++++++++++++++++++++++*++++++++++++*++++**+++++++++++++******++++++++,??::+*+**??;????%%%%%%%%%,,::;::++++?%%%%%%SS%SSS%%%%%%%%%SSSS%***%%%%%%%%%%%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???
;;;;;;;;;;;;+++++++++++++++++++++;++++++++++++++++++++++++++++++*+++;++++++++++++++++++++++++**+++++**+++**++++*:,;****???+????????%%%%S*,,:::::++++?%%%%%%%%SSS###S%%%%SSSSSSSSSSSS%%%%%%%%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???
++++++++++++++++++++++++++++;;++++++++++++++++**++++;;+;;;++++++++++++++++*+++++++++++***+++***++++*+++****+++*++:+****%+??*?????%%%%%%%+,,:::::;+++?%%%%%%%%%SSSSSS####SSSSSSSSSSSSS%%%%%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??*
+++++++++++++++++++++++++++;;+++++++**++++++++++++++++;;;++++++++++++++++++++++++++++****+++++**+++*+++****++++:+**++*+*?*??++*??%%%%%%%?,,::::,;;;;+%%%%%%%%%%SSSSS#S###SSSSSSSS%%%%%??%%%%%%%%%%%%%%%%%%%%%SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??*
+++++++++++++++++++++++++++;+++++++++++++++++++++++++;+++++++++++++++++++++++++++++++++*+++*+++++++++++***++;;***;++++;???+++++?%%S?%?%%S,,,,::,:;;;;%%%%%%%%%%SSSSSSS#SS###SSSSSSSS%%%%%%%%%%%%%%%%%%%%%S######%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??*
+++++++++++++++++++++++++++++++++++++++++++++++++;;;+++++++++++++***+++**++++++++++++++++++**+*+++*++++***;+***;*+**;+???*****?%%SS%??%%#,,,,::,,;;;;?%%%%%%%%%SSSSSSSS##SSS####SS%%%%%%%%%%%%%%%%%%%%S#S##SSSSSS%%%%%%%%%%%%%%%%%%%SS%%%%%%%??*
++++++++++++++++++++++++++++++;;;;;;+++++++++***++++++++++++++++*****+++++++++++++++***+++******+++++**;:***+;****+;*??????*???%SS?%++++S;...,::,,;;;;%%?%%%%%%SSSSSSSSSS##SS%*#######SSS%%%%%%%%SSSS##S%%%%SSSS%%%%%%%%%%SS%?S?%S%SSSSSS%%%%??*
+++**++++++++++++++++++++++++;;;;;;;+++++++++***+++++++++++;;;++++*****+++++++++++++++++++******++++*:;***;*+*****;+??*???????%SSS?%****S#....:::,:;;;*%%**%%%%SSSS%%SSSSSS###SSS?+%###############S%%%%%%%%SS%%%%%%SSSSSSSSSS%?%%%SSSSSSSS%%??+
;++++++++++;;;+++++++++++++++++++++++++++++++**++++++++++++;;;+++++++++++++++++++++***++++******+++;***;+**++****;+??***?????%%%%*?%????%#,...,::,,:;;;%%%++****SSS%*%#SSSSSSSS####SSSSSSSSS###S%%%%%%%%%%%%%%%SSSSSSSSSSSSSSS%?%?%SSSSSSSS%%%?+
+++++++++++++++++++++;++++++++++++++++++++++++++++++++++++;;;;;;++++++++******++++****+++++***+*;+**;****+++++***;??**??????%%?::+?%??%%%S#,..,,::,,:;;;%%%****??SSS%?%#SSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSS??%SSSSSSSSS%?+;
++++++++++++++;++++;+++++++++++++++++++;;;;;;;++++++++++++++++;++++++++++*++++++*++**++**++++*;*+;***+++++++****;???*??????%?:,,,,?%????%%S#..,,:::,,:;;;%%%??????SSSSSS#SSS###SSSSSSSS?%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSS??%?SSSSSSSSS%?+;
+++;;++++++++;;+++++++++;;;;;+++;;;;++;;;;;;++++****+++***+++;+++**++++++++++++++++******+++*++*+++**+++++++****+%%??????%%:,+,,,,?????????SS,,,,::::,:;;;%%%%%%%%%%SSSSS#######SSSSSS%?;%%%%%%%%%%%SSSSSS#SSSSSSSSSSSSSSSSSSSS%??SSSSSSSSS%%*++
+++++;;;++++;;;;;;;;;++;;;;;;++++;;++++++++++++**+++++****++++++*+++****++++++++++******+++***%%++++****++++**+**%S?????%?,,,,;:,,,??****???%S,,,:::::,:;++?%%%%%%%%%SSSSS########SSSSS%:*%%%%%%%%SSSS#####SSSSSSSSSSSSSSSSSSS*??%SSSSS%%%%%?+++
;;;;;;;;;;;;;;;;;;;+++;;;;+++++++++++*+++++++++++++++*****+++*****++****+++++***********++++*?%%%%%+*++++*******?%S%%%%%S?S##@:,?:,,*?*******?%;,::::::::;;+*S%%%%%%%%%%%S#######SSSSSS%:+%%%%%%%S#########SSSSSSSSSSSSSSSSS%%??%SSS%%%%%%%?*+++
;;;;;;;;+;;;;++++++++++++++**++++++++++++++*++++++****+++*********+****************++*****+*****%%%%S?+++++****??%#%%%%S#S*,:##@@;;%,+********??%::::;;;;;;;;+*S%%%%%%%S%SS####SSSSSSSS+:*%%%%%#############SSSSSSSSSSSSS%%%??%%%%%%%%%?????****
;;;;+++++++++++++++++++++++++++++++++++++***+++++++***++++++++**++***++******+++**********+*********%S%%;+++***??%#%%%S##S?..S?##S#;,:;*********?S+::;;;;;;;;;;++S%%%%%%%%SS##SSSSSSSS%:;SSSSS%%#############S%?**??*???**??**?????????????*****
+++++++++++++++++**+++;;;+++;;;;++++++*+++++++++++++++++++++++++++***+*****++++**********************++*%%****++%%#S%%S###,:,,,,;;?,?,,,,+********?S*;;;+;;;+%+++++?%%%%%%%%S####SS#%::+######S#%??S#########SSS%**************???????**********
+++;;+++++++++++++++++++++++++;++*+++**++++++++++++++++++++++++++++***********++*****+*************++***+++***+;%%##%%S###::::;+,:;,,,,,,,,,;??***??%??S+;+*+++++++++++??%S%%###@*;;:+####SSSSSSSSSS%S######S%S###*??*?**********???************
+++++;;+****+++++***+*+++++++++++++++*+++++++++++***++++++++++++++**++++++++*******************************+++*;%%S#%%SS#S:::::::,,,,,,,,,,,,,,,?????%##@@%+++***+++++++++++;;;;;;*S###SSSSSSS############SS######S?***++***********************
+++++++++++++++++***********++++;+++++++++++++++++++++****+++++++****++++++++***+++*********+*************+*++;**%S##%%%#S::::::::,,,,,,,,,,,,,,,,,*??S%##S%%:?#%*+**********?S##@############SSSSSSS%??###########?+***************************
+++++++++++++++++***********+***+++++****+++**+++++*++*****+++++**+++++*********+++**??*******??***********?**;**%S###%%S#::::::::,,,,,,,,,,,,,,,,,,,*?:::+?:,,,%S##SSSSSSSSSS##SSSSS###%%?******;*??S############%*+***************************
+++**++++++++++****+++++***++**+++++**********+**+++*******+++++++++++*??*++++*+++***************++**?*******?:***S###S%%S::::::::,,,,,,,,,,,,,,,,,,,,:;?*;,,,+,,,%%##SSS#SSSS##SSSSSSSS;;;+++***?:?????######%++?*+**?*************************
++++++++++++++++****++++++**+++++************++**+**********+++++++++*????**++++****************++**********?+*+**?#####%%;:::,,,,,,,,,,,,,,,,,,,,,,:::::::::::,,????%##SS#SSS#SSS%%%%%%;;;;++****;??%%####S?**++%SS****************************
+++++++++++++++++++++++***+*+++++++*******++++*****++******+++****+++****??**+++++++***********+***++++*****%?++*?%%####SS%,,,,,,,,,,,,::,,,,,,,,,,::::::::::::::????%%#SS#SS##SS??%%%%%+;;;+++***:+???S##SSSSSSSSS%%+**++++*******************+
;;;;+++++++++++++++++++******++++++****++++++*****?*******+++****++******??***+++++*********************+*%SS?++*?%%S#S#%%S%,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::%?????%SS##SS#S%????%%S%?;;;;+++;:+%S#S##SSSSSSSS%%%%%*++********++++*****+++*++
++++++++++*+++++++***********++++++***+++++***************+++***++*******+**++*********+**************+**%????*+*?%%%%##%?%%#;,,,,,,,,,,,,,,,,,,,,,,,::::::::::S??????%SSS#S#S%?????%%S%%;;;+++;;????%##SSSSSSSS%%%%%???????****++++++++++++++++
*****++++*+++++*******+++****++++***+++++++**********++***++****++++*****+**++****++**+**************?:?????S****%%%%S##%%??###,,,,,,,,,,,,,,,,,,,,,,,:::::,:+S%?%????%SSSSS#%???????%SS%;*+:++*?SSSSSSSSSSS%%%%?%%????????****+++++++++++++++++
********+++++**+++****+++*******+++***+++++********************+++*************+*******++***********:+???%##S***?%%%%SSSS%??S###;,,,,,,+;+*,,,,,,,,,,,,,,,,;+++%?%???%%SS%S#%????????%SS%;+;?%S*++%SSSS%%%%?%??%%?%%%%%???****++++++++++++++++++
*++++++++++***+++++++++++***************+++**********+++*******+*******++***+++++++****++******+++?:*??%####%**?%%%%##SSSS%?%S####,,,,,,,,,,,,,,,,,,,,,,;;++++%%%????%S%%SS%%%%???????SSS%%*;+SS%%%%%?%%%%%%%%%%%%%%%%%??****++++++++++++++++++*
++++++++++**+++++++++**+++*******+++********++++++*****+******++++*****+++++++++++************+;;*:???S#####?*??%%%#####SSS%%S#####S,,,,,,,,,,,,,,,:;;;;++++++%%??%%%%%S%?%%%%????????SSSS%%%??%%??%?%%%%%%%%%%%%%%%%????*****++++++++++++++++**
++++++****+++++*++*****++*******+++++******+++*++*******+*****++++*****+++++++++++++******++*****;???S#####S????%%S####SSSSS%S######*+,,,,,,,:+;;;****+++++++?%?????%#%??%%%%?????????SSSS?%S%SSSSSSS%%%%%%%%%%%%%%%%?????******+++++++++++++***
*****+****++++******************++****???****++**+++*******+********************++++***********;+??SSS#####%????%%##??%%SSSSS%#####S?;;::,,,:::;;++++++++++++%%????%S???%%%%??????????SSSS+%SSSSSSSS%%%%%%%%%%%%%%%%%%????*******++++++++++++***
??***************+***************++***********++**+*********++****************??**++******++++:+??SSS######%???%%###*+%%%%%%SSS%%%%%%:,,,,,,:::;;:++++++++++*%????%S??%%%%S??????????**SSS%?%%SSSSSS%%%%%%%%%%%%%%%%%%????*******++++++++++*****
???**********??*****************************+++*******************+++++++****??*********++++*;*?SSSSSS####S%%%SSSSS**+???%%SSSSS%,::,;;;:,,,:::;;;,:++++++++%%???%S??%%%S%?????????%#SSS%%%%%%%SSS%%%%%%%%%%%%%%%%%%%%??????******+++++++++*****
?***++************+++********************+++++**??****************+***+++*************++***+:?%SSSSSSSSSSSSS%%%SSS+**+???%SSSSS*,,:;;;;;;;;;;:,;;;;;;;;;;+++%???%S%%%%S%?*??????%%%SSSSS%%%%%%%%SS%%%%%%%%%%%%%%%%%%%?%???????****+++++++*******
**********+******+++***++*************++++++******++**++++++****************************++;;?SSSSSSSSS#SSS#SS?%S?**+::????SS%+;;;;;;;;;;;;;;+,,:;;++;;;;;;;;%??%S%%%%S%?*???%%%SSSSSSS%%%?***?%%%%%%%%%%%%%%%%%%%%%%%%%%%??????****+++++********
**********************+++*****?????***+++*********++++++****?***??*********************++;+%SSSSSSSSSS#SSSSSSS%?***+,??????;;;;:::;;;;;;;;++,.,;;;++;;;;;;;;%%?SS%%%SS?????%%SSS%?SSS%?%%%????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????*****************
*************************************+++***********++++*********??**********************;*%SSSSSSSSSSSSSSSSSSSS*?***;?+::::::,,,,,;;;;;;;+:,:;;;;;++;;;;;;;;+%%SS%%%SS????%SSSSSS%%SS%%?%%????%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%???*****************
*+++++**************??***************+++*********************************************+;;?SSSSSSSSSSSSSSSSSSSS%****?::;;;;;;;;;;++;;;;;;;;:;;;;;;;;*+;;;;;;;;;S%S;%%%%%???%SSSSS%S%%SSS*+*++***%?%%%%%%%%%%%%%%%%%%%%SSSS%%%%????**************++
++++++***************************************?******?********************************;+%SSSSSSSSSSSSSSSSSSSS*++;,,,,,,,,,:::+++++;,,,::+;;;;;;;;;;?;;;;;;;;;;;SS;;?%%???%%SSSS%SSSSSSS??%?????%?%%%%%%%%%%%%%SSSSSSSSSSSS%%%%%????*********+++++
++++++******+++**************+++++*********??**+++**************+*********??********;+%SSSSSSSSSSSSSSSSSSSS+++,,,,:::,,,,,,,,:;;....,,+;;;;;;:;;;+*;;;:::::;;;;S;;;?%?%%%%SSSSSSSSSSSS??%?????%?%%%%%SSSSSSSSSSSSSSSSSSSSS%%%%???******+++++++++
*+++****++*****+*****?***?********++*******??*+++***++********++*********??*******++%SSSSSSSSSSSSSSSSSSSS%???:,,,::::::::::::,,,..,,+**?%+;;;;;;;*+,::::::;+*++?%%%%???%%S%%SSS%SSSSS%??%?%?**?*%SSSSSSSSSSSSSSSSSSSSSSSSS%%%%??*****+++++++++++
++***********++**?????**+**********+****+*********************+++++********??**++**%SSSSSSSSSSSSSSSSSS#@@@#S:,,,,,,:::::;;;;,,,,,,+++*+:+++++++*;**+;;*+++++++++%%%%%???%SSSSS%SSSSSS%%%?????%%%SSSSSSSSSSSSSSSSSSSSSSSSSS%%%??*****++++++++++**
+++******+++++***??***+++******??**********+++***+*???**++****+++*+******???***++?%SSSSSSSSSSSSSSSSS@@#?%S*:,,,,,,::::::;;;,...,*S*??*:++++++++++++;:;++++;;;;;++%%%%%?SSSSSSSSSSSSSS%??+?%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSS%%???****++++++++++****
********++++++*???****++**?***???**********++***???,,.:******************???,:+*??%SSSSSS%%SSS%%??S##+?%%*,;:,::::;;;;::;,,,,,%S%*%%%;+,%++;;;;++++;:;+;,?+;;;+*,%%%%%SSSS??SSSSSSSSS%%%%%%??.SSSSSSSSSSSSSSSSSSSSSSS%%%%???*******+++++++******
********+++++*****?***+*******????**?******?****?*.%%%+,%,.,?**?,..?+..,??,,.:?%%*,.;%,..;%**+,.;%.,,??,,..;;;;,.,*,,.,+::;..,%,.,;S:...%+++,.,**...;::;.#+++:,..%,.S+,,+?...S,,.:,,%?,,;%+...SSSSSSSSSSSSSSSSSSSS%%%%?????*??******************
*******+++***+****************?????**************?.%??:.%,%:,???.:,,*,%.?.S%::SS#.%%.?.#%.???.,:.S.%;,,;??,;;;,S?:,,;?,?;;;,:.S.#%,?.%%.S%?,+??.?.S.?SSS.@SS?,S%.S.S#.;++S.:.+,;S,%.S.;;;#.S%.SSSSSSSSSSSSSSSS%%%%%%??????????*************++***
??*****++********+++***********?????***?**********?%:+S??+%**????;%*?*?*%?+:??%???+;%%*S%*????;%*%*%***?;%*;::;*:S?*?*+%%SS*+*S*#S*S%;**SSSSS;?S%?S*%SSS?#SSSS;**S*%?%;:?%?+?%??S*%*S%;:*%%++*SSSSSSSSSSS%%%%?????????%%%%???????????*****++****
******************************?******??*+***+++*++**??************?*****+++*???*?*++;;*???***???%?*+++;:::::,::+*?%%%%%%%S#######SSSSSSS#####S#SSSS#####SSSSSSSSSSSSS?*??**??*????%%%%%%%%%%SSSSSS%%%%%%%%????????%%%%%%%%%%?????????*****+++***
***************************+++*************++++************+++++****++++;+*****??**++***??***???%?*+++;;;;;+*%%%%%%%%%??%S######?;,,?#######################################;***++++?%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSS%%%%%%%%%?????************
*?***********+++*********++*+**++************+************+++++***++++++;+*?*????*++;;;*????????%%?**+++*??%%%%%%%%?????S####S;;*%S:?%%S##################################S%?S%%%%%%*%S%SSSS%SSSSS%%%%%%%%%%SSSSSSSSSSSS%%%%%%%????******++++***
?****+****?***++***********+*+++*********************+***++;++++*++++;;;;+*????????+;+***????????%S%?*++++*???????????%#######?+++;*?%%S,+##########################S%SSSS%%*%%%%%%SS?S#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%?????*****+++++***
