%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????*************++++;;;::;;;+++++******************************************+++++++;;;:::::;++++**********??????????????????????????????????????????????????**********++++++++;;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????************+++;;;;:::,,:::;;;+++++++++++++++*****************++++++++++++++++;;;:::,,::::;;;;+++*********??????????????????????????????????????????????????**********++++++++
S%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????**********+++,.,;;::::,,,::::;;;::;;++++;++;;++++++*******++++++;;;;+;++++;:::;;;::::,,,:::::;:.,+++**********?????????????????????????????????????????????????***********+++++
SSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????*****+++++++++++;;::::,,:::::::::,.:;;;;;;::::::;;+++++++++++;;;::::::;;;;;;:..:::::::::::::::;;+++++++++++******?????????????????????????????????????????????????************++
SSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????*****++;,,;+++++++;;:::,,,::::::;;:..:;;;;;;::,,:::;++++++++++++;;::,,::;;;;;;;..:;;::::::,,,:,:;;+++++++;,,;+++******?????????????????????????????????????????????????***********
SSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%??????****++++++;;;;+++++++;;::,,,,,,,::::;;;;;;;;;;::::::::;;;+++++++;;;;::::::::;;;;;;;;;:::::,,,,,,,,:;;+++++++;;::++++++*****???????????????????????????????????????????????????*******
SSSSSSSSSSSSSSSSSSSSS%S%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????**++;;;;;;;+++++++++++,,,,,,,......,,,,,,,,,,,,,,,,,,.,,.,,.,,,,,,,..,,,,..................,,,,,,.,,,,;++++++++;;;:;;;;;++***?????????????????????????????????????????????????????****
SSSSSSSSSSSSSSSS%%%%%%%%%%%%%%???%%%%%%%%%%%%%%%%%%%?????***+;:...,:;+++++++++++,,,,,,,....,,,,,,,,,,,,,,,,,,,,,,,.,,,.,,,,....,,.,..........,............,,,,,,+++++++++++;:,...,:++***????????????????????????????????????????????????????????
SSSSSSSSSSSSSS%??******???????*,???%%%%%%%%%%%%%%%%??????**++;,...,:;+++++++++++,,,,,,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,....,...........,.,,,.........,,,,,,,+++++++++++;:,...,:;+****?????????????????????**,+***???**++++***???????????????
SSSSSSSSSSSSS%??+:.,,,,+*??;,....;*??%%??%%%%%%%%%??????***++;:::::;+++++***++++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.....,.,..,,...,,.,,,,,.....,,,,,,,,,++++++++++++;::,,::;++****??????????????????**;....,:***+,.,..,+**??????????????
SSSSSSSSSSSS%%?*:.....,:+***+.....;????****??%%%%%??????***+++;;;;+++++*******++,,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,,,,,,,.,,,,,,,,,,,,,,,,,,,,,.,.,,,,,,+++++**+++++++;;;;;+++*****?????????*********;.....+***+:......,+*??????????????
SSSSSSSSSSS%%%?*+;,...,,+****+*+,,****+,,::++??%%%??????**+++;;;;+++++*+******++,,,....,,,,,,,,.,,,,,,,,,,,,,,,,,,,,.,,,,,,,,,..,,,,,,,,,,,,,,,,,,,,,,,........,+++*****+++++++++;;+;++****???????*+;::,.;+***,,+++****+,,,..,:;+**?????????????
SSSSSSSSSS%%?**+++++++****???????****+,....,;*?????????***+;.,;;++++++*********+,,,,..,,,,,,,,,:,,,,,;,,,,,,,,,,,,.,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.........++********+++++++;,,:++*****?????*+;,....,;+*****?????**+++;;;++++**????????????
SSSSSSSSSS??*,..,;+**??*;,,,;+*******+;:..,.;**????????***++;;;++++++++********+,,,,.,.,.;,,,,,,;,,,,,,,,,,,,.,,,,.,.,,,,,,,,,,,.,,,,,,,,,,,.,,,,,,,,,,,,.,.,,,,+********+++++++++;;;++******???**+:....,;+*******+;,.,,****++;,..,+**?%%%%%%%%%
SSSSSSSSS%??*:,,,;***???:.,,,.,,,.,,,,+++;+++**???????****++++++++++++++++*****+,,,,.,.,,,:,:,;,,,:,;,,,,,,,,,,,,,,,,:,::,:,:,:,,,,:,:,:,:,+,,,,,,,,:,,,:,,,,,,,+*****+++++++++++++++++*******?***+++;;+++,,,,,,,...,.,,***+*+;,,,,+**?%%%%%%%%%
SSSSSSSSS%%%?*****?**%??:,,.,,,,,,,,,,****++,++**?????***++++;;++;;;:,:;+++++**+,,,,...,;:::::,;::;:;,:::,,:,::,::,;:,,::;;:;:+::::;,,,,:;,;;::;::;,;:;::,,,:,,,+***++++;:,:;;;;;;;;;+++*********+;,+++***,,,,,,,.,,,,,,*??*+*++++**???%%%%%%%%%
SSSSSSSSS%%%??????**%%??:,,..,,,,,,,,,***++,..,**????***++;:::::;;;:,.,;;++++**+,,,,,,,,,;;;;;;;;;+::;::;;;;:;;;;;,+;,+,;+:;+,:+;,,::++:+++:+,++:+,;+,+;,,,:,,,,+**++++;;,..:;;;::::::;++*******+,..,+****,,,,.,,,..,,,,*???+******????%%%%%%%%%
SSSSSSSSS%%%%?????*%%%??:,,,,,,,,,,,::**?+*++++**????***+;:,..,,:;::::;;;+++***+,,,;::,,,:+++++++++++;:+;,+:++:+++;*,;+;*+,+*+*+,*+*+*,;+*+++:*,++:+*:*++++,,,,,+**+++++;;;::::::,..,,;++********++;++****,,,,,,..,,.,,,*????*?????????%%%%%%%%%
SSSSSSSSSS%%%%%????%%%??,,,,,.,,,,,,,,*???******?????**++;:,,.,:::;;;;;;;++++**+,,,,:;,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+**+++;;;;;;;;:::,..,:;;+*****************,,,,.,..,,,,,,**???**???????%%%%%%%%%%
SSSSSSSSSS%%%%%%%??%%%?*,,,,,,,,,,,,,,*???*??????????**++;:::::::;;;;;;:,,;++**+,,,,,:;++,,,,:,;,,,,;,,,,:,,,,,,,,:,,,.;,;+,;,,:,,,;+,,,,+,,,,+.,,,;,;,,,,,,,,,,+**++;,,:;;;;;;:::,:::;++*****************,,,,,,,,,,,.,,**???*??????%?%%%%%%%%%%
SSSSSSSSSSSS%%%%%%?%%%?*,,,,,.,,,,,,,,**??*?????????***++;;,,::::::::.;;;;;+****,,,,,;,+:+**++;,,,,;,,,,;,,,,::;;+;;,+;::,+:;:;,::,;,,,,;,,,,;,,,,;;,,:::,:,,,,,****+;;;:;.::::::::,,:;+++************??**,,,,,,,,,,..,,**?????????%%%%%%%%%%%%%
SSS##SSSSSS%S%%%%%??%%?*,,,,,,,,,,,,,,**???????????****;:;;;;::,,,.,:;++++******,,,:,,,,,,,,,,;;,,::;,;;;;;:;,;;,,,;;,,:;;,,,::+:;,+:;;;;;,;;;;;;;:;;,:,,,,,,,,,******++++;:,.,,,,::;;;::++****?????????**,,,,,,,,,,,,,,**????????%%%%%%%SSSSS%%
SSSSSSSSSSSSS%%%%%??%%??,,,,,,;:,,,,,,*????????????**+++;+;;;::,,;;;+++*********,,,,,,,,,,,,,,,,,,,,,,,.,,,.;,,,,,,,,:,,,,:,,,,,,,,,,::,,,,,,,,,,,,.,,:,,,,,,,,,********+++;;::,,:::;;;;;;++****????????**,,,,,,,,,,,,,,**?????%%%%%%%%%SSSSSSSS
####SSSSSSSS%S%%%%%%%%??,,,,,.;*,,,,,,??%?????????**+,.,:;;;:,,:;;+++****?????**,,,,,,,,,,,,,,,,.,,,,,,.,,,,:,,,,,,,,*:,,,:,,,,:,,,,,:,,,::,,,,,,,,,,,:,,,,,,,,,**********+++;;::,,,:;;:,.,;+***????????**,,,,,,,,,,,,,,*??%??%%%%%%%S%SSSSSSSSS
######SSSSSSS;:%%%%%?%??,.,,,,,*:*,*?:??%????????*++;;::;;;;:::;++*++**????????*,,,,,,.,.,,,.,.,.,,+,,,,,,,,;,,,,,,,,*:;,,+,,,,,,,,:,:,,,:.:+,,,,,,,,,,,,,,,,,,,**????+*;;+**++;;:,,:;;;:::;;+;*????????+*,,,,,,,,,,,,,,*????%%%%%%%SSSSSSSSSSSS
#######SSSSSSS%:%%%%%%??,,,,,,,,*?,;???+,,?%%%???*+;+++++++;;++****?:?***??????*,,,,,,.,,,,,.,,,,,,*::*,,,,,,,,,,,,,,+++::,,,,,,,,,,,,,,,,+;***+:,,,,,,,,,,,,,,,*?????+*++;****+++;:,:;;;+++;++*????????;+:,,,,,,,,,,,,,???*%%%%%%%%SSSSSSSSSSSS
#######SSSSSSSS,%%%;,*??,,,,,,,,;+;*;;;;;+;:%%%??********;;+***?????+*,:?*?????*,,,,,,.,.,,,.,,,***:,**.,.,,,,,,,,,,,,;:*:,,,,,,,,,,,,,,,:***++*+,:,,,,,,,,,,,,,*?????,*:*??*:,***+;:,,;+++++:+;????????,;;+,,,,,,,,,,,,??*,%%%%%%%SSSSSSSSSSSSS
########SSSSSS%??%**?*+*,,,,,,,,+????%*;?%;;%???**;,+*??*,+*???????%??*?;,?????*,,,,,,.,.,.,.,,,:**;,?*,,,,,,,,,,,,,,:?*;***:,,,,,,,,,.,,:***;:*+:,,,,,,,,,,,,,,*????,;:,+,+?,??***++;;++**+:,:*;,???%%?,+*;,,,,,,,,,,,,??*;%%%%%SSSSSSSSSSSSSSS
##########SSSSS%*%:,:*??,,,,,,,,;?*?,*%?%%?;?????*;??????**?%?%%%%%%%%?%%%,%%???;?**********?????*::+?:????????,,??????;*?;:?*****?????????*,++***????********???????;:,..%*?,+?????**;+**?**,:?:*?*%%%?::,;:,,,,,,,,,,,?%??*?;,%SSSSSSSSSSSSSSS
###########SSSSS%?%%??????*:,,,,*?%%??%%%SS*%,:?%%%%%%%?%.,:%,%*+%%%%%%?,?%%%%??*???*+,+**????????;;????;?????,:,?????+;*+*??*;,+*?????????*,,;,**?????*+,;*?????%%%%%,..,*%+;%++*++?;?????*?:+*,,?%%%%%,*,*:,,,,,,,,,,,%%*?*?,:%SSSSSSSSSSSSSSS
#########SSSSSS;;:,,;+;?:*?%%%%**+;;;:+*%SSS;;%%++,%??????,,%;:,,;+%%%%%?+%%%%?*+,??*****?????????,,???++?****?,:??*??????+;**+++*****??**%??**%,,;?????****???????%%**???**%,%+;+,,+*****???;??,,?%%%%****?%%%%%?:*%%%%%%??*;;%SSSSSSSSSSSSSSSS
SS%%%%%%%%%%%%%%??+;*+??%?,%%%%%%%%%%%*?%%%%+++;:++,:?****,,+;:+:,:?+*%%,:???*?;+:?*************;,,,+;,???*****++??;;:**?,.***********?*?????+??**,,??********??*????:,???,,??+:?,,,*****??%?:??,*;,;%*,.%,,??????%????%?%???*,:%%????%%%%%%%%%S
%%%%%%%?%%%%%%%%*?+*+%S*%%*%?;%%%%%%%%%%%%%%+++;:,,,;?????,;*:,,;++:;???%,??????;:??+*?***?****:**%%?%?????????.,+??+?????,:?*?????????*?????..??++**?***???????????,:??*??,?,+?,:,???????%%%?::+;%%:*:;%%%:,%%%%?%%?*%%%?????+;%%%????%?%?%%%%%
%???%%%%%%%%%%%%+%;SSS%S%%%;+++++*;%%%%%*%%:++;;:;????????,?%%;;+*S:%???%?+*????;+?;*:,,;:+****:,,%%,,,????????,,,??%*?**??;;??*?*?*?*?*+?*?;::,;***;****???????*??,????*?*?,,,???,?????%%%%%::;,,*?%:*???%?:*%%%?%%%%%%??%??;;+,?%??????????%?%
%;%;?+???%*%+%+:++;;:+*++%%++++*++*;%*?%%?+*;;+*+:,%;?+*?*?%%:+%%:?+?+??**+?+?;?+*;***+++;++*:?%++%??%%+*?+?;?;:,,%%??;..,?%%%?;?;?+?***:%%*;?+%%+,.,??+++*+???;?;:+???*+*;?*,:%??%*;?**?+%+:::?**?*:%%?*?+%+:;%%?SSS%++%????;*+,+%*?***+?;?:?:?
*,?,%:?;*?;%,%;**::+;?;**+%%,,,**??%:?++%*%**+****+,,?,?:?:,%*:,:?++,,,?,?,?+?;+:;,***+?*+++,*%%,*%%*:%%*,*:++;?,,:%%:,,,,%%?:*:*+;*,*,*::??+;*:;,,.,%??%.??,*:++;*,?,*,*;;++?%%%?%%%,?,?..,:,;??*?,,?:**;?:%:%%%%S;,:+:,:,,,;,,?,%:?;*?:?,?,?,*
SSSSSSSSSSSSS?**;;*****%%*S%%*:+%%%%%SSSSS;%%%%SS;::;SSSS+;??%+:?+;,,,SSS%S%%S%S,::*,,,,:+?%%%%%%%SS%%%%%%%%%%%%,,S%%%;;:,;%%S%%%%%%%%%,:??%%%%%%%:,,??,?*??%%%%S%%%%%%%SS++**??*%??,,%%%%??,,????%*,%%%%%%%%%SSS%:,+,%*,:,,,:,,:,,SSSSSSSSSSSSS
SSSSSSSSSSSS??+#S;;;++%#S;%?:?;*%%%%S*%%%:SS%??SS%::::??;;,%;%:;++%?+;****+**++++.,??,,%?**;%%+;++?S+;;+%%;+;;+:++?%,,,,,:?%S;;;++;;++,:++%++;++*%;,,+*:,,+%?******??**??+*+*??%??+:,+*??%*,,??????*+?????%%SSSSSSSSSSSS?;;;,,,,:,:,%%%%%%%%%%SS
SSSSSSSSSSSSSS##;;*;+;++S%%S;;;%+??%??+;*:S%???SS?%;:+;;;,%?%*%,;,**?;+++**++*+;+,?+*+:*+*:.,;++;;+%;++;:%*:++;,..,%S,,;,;SS?:++;;++;:?;;++;++;;+?+,,%,,,,*%++****?**??*?%?%%%%?%%??*+%*?,:;???????%%*??????%%SS%SSSSS%%*%%%%%%%S?%%%%%%%S%%SSSS
SSSSSSSSSSSSS##SSSSSSSSSS%%?,,;%;%,SS*S%;+S%???%S??*;?+;,,SSSSSS,;,;???:;*+**+****?;:?%++*?,,,,;**;+*+;**;S**;**..:;::::%%%;**+;**;+%S;**;+**+**++?,:%?;???+??**??*?????%SSS%%%?%%??;%+?,,S%%%??%%?%%?%%%?%%SSSS%SSSSS:,+%%%%%%%SS*S%%SSS%SSSSSS
SSSSSSSSSSSSS#SSSSSSSS%SSS%:,,;%SS%+%%S%;%%%%%%%%S,%%%+;,S#SSSSSS,,:,???;*?**??+???,%SS?;???%?*+#SSSSS%%%%%;%%%%,.;;;?%***+.,;%%%%%%,*%%%%%%%%S%SS%??,+*:.,.,%??*????%%?%%%%%%%*%%??%*%*:?%%??%%?%%%%%+?%%%%SSSSSSS%SS%SS?SS%%SS%SSS%SS%SSSSSSSS
######S###S##SS#SSS#SSSSSS%;+:,%,*?SSSSSSSSSSSSSS?SS%%S*,S#SS#SSSSSS%+?%%:?%%%%%%%.,,%?;,?%%?+;S%%%%%%%%%%%%%%%?;.,+:+%?+;;+:+;:?%%%%%%%%%%%%%%%S?%???++*;?:...%%%%%%%%SS%???%**%%%;;*%+SS%%SS%SSS%SS?;+S%%SSSSSSSSSSSSSS?SSSSSSSSSSSSSSSSSSSSSS
###########S#*SSSSSSSSSSS#;;SSS,,,?SSSS;,SSSSSSSSSSSSSS%?%SS%?+?#S%?SSSSS%S******?,,,*,;,%?;:+%*****************+....:??:+,+++*,,:**************?%%%??;.+:**;..******SSSS++:?SS%SSS,,,?SSSSSSSSSSSSSSS%*S%SSSSSSSSSS%S%%%SS?SSSSSSSS?SSSSSSSSSSS
SSSSSSSSS?*;S#SSSSSSSSSSS%%SSSS%?;+?S%+?SSSSSSSSSSSSSS+%%%SSS+++SS%%?SSSSS%?;;??;+,+,*,,.%%%??%???*:??*+??+*??;*;,.,,*SS+.???;+,,;??*+??+*??;*?%%SS???...;%+*;;:*?+:*%SSS.,,+*SSSSSS,,;?#SSSSSSSSSSSSSS?%SSSSSSS%%SS%%S%%S?,;SSSSSSSSSSSSSSSSSSS
##################SS####S**?###%?*SSS########SSSSSSSSSS%%SSSS;**?SS%%SSSSSSS%%SS%;,,,+,;;+?%%%%%%%%%%%%%%%%%%%%?%%%%SSSS*%%%%%;+%%%%%%%%%%%%%%%SSS%%??...,%%S%SSSS%%SSSS,,,++:SSSSSSS,,#SSSSSSSSSSSSSSSSSSSSS%S%SSS%S+?%SS+SSSSSSSSSSSSSSS######
%%%%????%%%%%%%%%%%%%%%%SS%%???*?%SS+??????????*******%%?****+*?****%%:*********,:*;+*++,:,,+++++++++++++++++++?S%%%#S%%S+++*,**++***+***********?SSS*;:,,***********;;,,?*+*;???????*,,;???????????????%SSS%%%%%%SSSS%%%+%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%SS%%%%%???%%SS%%????????????;S%S??????*??????%?+?*???**::.,;.:,.,.:.,******************%,%%%%??%%%*,,:**********????****+.,+?....:..????????%::*:??*+%???????,,++:%?%%%%%%%%%%%%SS%%%SSS%%%SSSSS%%?%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%SS%%%%%%%S?%%%SS?????????????:;*??*????%;???**?::*****?+,,:,:,;,;,:;;:,*****************,,,,+S..,:,..,******************:..,,;,...,,,,????*??:SSS%????%????????%*SS%??%%%?%%%%%%%%S%%%%SS%%%%%%?%%%%%%%%%%%%%%%%%%%%%%%%%
%%?%%%%%?%%%%%%%%%%%%%%S%%%%??%%%%?%%%S;?%%?????????%+**???**???**????*%:??**?;;:;;;;+;;;,%??******?**********,.........,,...,,*******???***??%?,?;,:,.,,,*;?S%*????SS???????????????%%%SS%%%??%%%%?%%%S%%%%S%%%%%%%S%%%%%%?%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%SS?%%%%%%%%%%%%??%S;??%%%??%%%:*:%%??????*????**????*????%%%%%?%%%?*?%%%;*???**???**???%:....;......;:....*:?*????**???**?%+%??SS??SS?*,??????;+%??%%%??%%%??%%%%?%%,%%%%%%%%%%%%SSSS%%%%%%%%%%%?%%%S#S%%%%%%%%%%%%%%%%%%%%
SSSSSSSSSSSSSSSSSSSSSS?%SSSSSSSSSSSSSSSSSSSSSSSS%%,;+%%%%%%%%%%%%%%%%%%%::%%%?%%%%%?S%%%%%%%%?%%%%%%%%%%%%%;:.....,.......+:.+++?S%%%%%%%%%%%%%.,,,?%%%%%%,,,:%%%%.;S%%%%%%%%%%%SSSSSSSSS,%?SSSSSSSSSSSSSSSS%SSSSSSSSSSSSSSS%SSSSSSSSSSSSSSSSSSS
##################%%?*#################??%SSSSSS%::+SSSSSSSSSSSSSSSSSSS#+:,SS%%?SSS?%%%%%%%%%%;%%%%%%%%%%%*%+***,::..+**+;*%?**??*%%%%%%%%%%%%?,,,S?SSSSSSS.,,SSSS#;@#SSSSSSSSSSSSSSSSSSS;.,@############?#################S#S;#################
######################################SSSS##########SSSSSSSSSSSSSS######SSSS%%%%SS%%S%%%%%%%%%%?%%%%%%%%%%???????S%????????%???*%%%%%%%%%%%%%S,,,SSSSSSSSSSS,,,SSSSSSSS#########SS####SSSSS#####################################################
######################################################S#####SSSSSSSSSSSSSS%%%%%%%%%%%%+%%%%%%%%%%*%%%%%%%%%%?*?*?%%%%**+?*?*,,,S%%%%%%%%%%S%::::SSSSSSSSSSSS+,::.SSSSSSSSS######################################################################
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%?%%%%%%%%SS,+,,%%S#SS%%%%%:+,,?%%%%%%%%%%%,,*,%%%S%%%%%%%%%%,.%:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSS%%%%%%%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%
?**%%?**?%%%%%%%%?%%%%*?%%%??%%%?*?%?*+*???*?%%%??%%?++*??*+*?%%?%%%%??%%???%%%%?%%%%??%%%?*?%%%%%:%%?%%%%%,,,,??%S#SSS%%%?%.,,,%%%%???%%%.:,?%?%%%%?*?%%??%%%?,,;%%??%%%??%%%??%%?++*???+*?%%%?%%?*+*?%?**%%%%%%%%??%%%???%%%%%%%?**?%%**?%%%%%
?,+%%?::?%S;:SSS*,?S%?,*%S%:;SS%+,?%?+,+?%?,;%S%:;%%?;,+??+,+?%%:+SS%;:%S?*:?SS%,?SS%,+%%%;:?SS?,%%S%,*%SS.,,,%;:%SSSSSSS%:*S.,,,%S%+,?%S?*:SS%,*%S%::%%S*,%SS%:;:*%:+%SS;:%S%+,?%?+,+?%*,:?%%+,%%?+,+%%*,+%SS:;SS%;:%%%*,?SS%:*S%?::?%%;,?%S?,?
??????????????????????????????????****%SSSSSSSSSSSSS%%%%SS%%%SSSSSSSSSSS%%SSSSSSSSSSSSSSSSSSSSSSSS%*SSSS,,:::SSSSSSSSSSSSSSSSS,,,,SSSSSSS,:SSSSSSSSSSSSSSSSSSSSSS,,SSSSSSSSSSSSSSS%%%%%SS%%SSSSSSSS%%SSSS%?****?????????????????????????????????
?????????????????????????***?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS;**SSSSSSSSSSSSSSSSSSSSSSSS%%;SS.,,,SSSSSSSSSSSSSSSSSSSS,:,.SSSSS,:SSSSSSSSSSSSSSSSSSSSSSSS:,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?****????????????????????????
%%%%%%%%%%%%???????%######################SS...,SSSSSSSSSSS+.SSSSSSSSS;?%;SSSSSSSSSS,?SSS.SSS.SSSSS*%;+,,:%S.SSSSSSSSSS%.SSSSSSS,:::SSS,,:SSSSSSSSSSS#.%.*;.SSSSSS,:SSSSSSSSSSS..,.SSSSS..SSSS,*SSS.%S#############S##S#SS##%???????%%%%%%%%%%SS
%%%%%%%%%%S###############################SS.SSS.S%..:S...:S*,..SSS,.,,..S;..?S...;S.?SSS.,,S.SS..,%%%,,:?...SS..,S,..,S*:..SSS:..:..S;..+S,..,SSS,..S,S.*;.SSS...:...S%..:SSS...:,S...S,:%..S,..,S.%S###############################S%?%%%%%%%S
S#########################################SS.SS*.S.SS,+.?S.SSS.#SSSS,.%.#?.SS.S,SS.?,%SSS.#%..S.SS,:S;::#.SS.S.#S;,,;S.SSS.SSSSS,.?.%S,S%.S.SS,;SSS.%%.#.*;.SSS%.S::?.S.;;;SSSS.S;,S.S,;,,S:.?.*S.S,#S#########################################S
###########################################S**?SSSS*;#S*%S*SSSS+SSS*:SSS+SS;+SS.+;SS;SSSS*SSS?SS*:#S,%;SSS+;*SS?:SS??S*SSSS+SSS?:%S++#S;;SS.?:#SSSSS+S*S*???SSSS?+??S*SS+:*SSSS*S?*#*S??**S:+S*%S*S:SS##########################################
##########################################################################SSSSS.SSSS#############S?%::SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,,%#SSS.SS#######SSSSSSS###################SSS##SSSSSS######################################################
#############################################################################SS###################;**:@##SSS###SSS######SSSSSSSSSS#@+*+,########################################################################################################
##################################################################################################::+,##SSSSSSSSSSSSSSSSSSSSSSSSSSSS*S%?########################################################################################################
#################################################################################################*,.*%#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?########################################################################################################
