SSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%???????*****++++;;:,,,.,,,,::;;;;;;+++;;;:,,,,,,,,,,,,:::,,:::::::::,,..,,,,,,,,,,,,...............................................,.,.,:;;;++++++;;;;;::,,,,,,,::;;+++*****???????????????%%%%%%%%%%%%SSSSSSS
SSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%?????????*****+++;;;:,,,,,,,:::;;;;;+++++;;:,,.,,,,,,,,,,::::,,:::::,,,,,.,,,,,,....,..................................................,.,:;;;+++++++;;;;::,,,,,,,::;;++++*****??????????????????%%%%%%%%%%%SSSS
SSSSSSSSSS%%%%%%%%%?????????????????????*****++++;;;::,,,,,,::;;;;;+++++++;;,,,.,,,,,,:::::::::,,,,,,,,,,..,,,,...................................................,,...,,,:;++++++++++;;;;:::,,,:::;;;+++++******?????????*******????????%%%%%%%
SSSSSSSS%%%%%???????***********????????******++++;;;:::::::::;;;;;++++++++;;:,,,.,,,,,,,::::::,,,,,,..,,,......................................................,,,,.,,,,,,:;+++++++++++;;;;;:::::::;;;;++++************+***+++++*********????%%%
SSSSSSS%%%%???*******+++;;;+****************++++;;;:::::::;;;;;;;+++++++++;;:,,,.,,,,,,,,,,::,,,,,,,.................................................................,,,.,:;+++++++++++;;;;;;;;;:::::;;;++++*******++++*++;:,:::;++**++++***??%%
SSSSSS%%%???*+;;;++++++;,,,,,;++***+++*****+++++;::,,,::::;;;;;++++++++++++;:,,,.,,,,,,,,,,:,,,,,,,...............,,,,............................................,,,,,,,,:;+++++++++++++;;;;;;:::,,,:;;++++++**++++++++;;:,,,,:;+++;;,,:;++*??%
SSSSS%%%???*+;::,,,;;++;:,,,:;;+++++++++**+++++;;:,,,,,::;;;;;;++++++++++++;:,,,,,,,,,,,,,,,,,,,,,,,...........,,.,,,,,,,.....................................,,,,,,,,,,,,:;+++++++++++++++;;;;;:,,,,:;;++++++++++;;::;;;;:,,:;;+++;:,,,::;+**??
SSSS%%%%??**++:,,,,:;+++++;;:;;+;::,,:;+++++++++;;:::::::;;;;;++++++++++++++;:,,,,,,,,,,,,,,,,,,,,,,,,........,,,,,,,,,,,,,,....................,,,,,,......,,,,,,,,,,,,,,:;+++++++++++++++;;;;;:::::;;;++++++++;:,,,::;;;++++++++;;::::;++***??
SSS%%%%???****++;;;;+++++*++++++;:,,.,:;++++++++;;;;;;;;;;;;;;+++++++++++++++;;:,,,,,,,::,,,,,,,,,,,,,.,......,,,,,,,,,,,,,,,................,,,,,,.........,,,,,,,,,,,,,,:;++++++++++++;;;;;;;;;;;;;;;;+++++++;:,,,,:;;+++++++++++++++++++****?
SSS%%%%??*+++++***+++;+;++++++++++;:::;;+++++++;;;;;;;;;;;;;;;;;;;+++++++++;;::::,,,,,,,:::,,,,,,,...........,,,,,,,,,,,,,,,,,,............,,,,,,,,,,,,,......,,,,,,,,,,,,:;+++++++++;;;;;;;;;;;;;;;;;;;;++++++;;;:;;;;;;;;:::::,::;++++++;;;;+?
SSS%%%%??+;::::+***+;;:,,,,,,,,::;+++++++++++++;;;:::::::;;;;::,,:;;;;++++++;:::,,,,,,,,,::::,,,,,,,,,,,,.,,,,,,,,,,,,,,,,,,,,,,.........,,,,,,,,,,,,,,,,.,......,,,,,,,,,:;+++++;;;;:,,::;;;;;::::::::;;+++++++;;;;;;:,,,......,,:;+*++;:::;+*?
SSS%%%%??**+;:;+***+;::,,,,,,,,,::;+;;::;+++++;;::,,,,,:::;;:::,,,:;;;;+++++;:::::,,,,,,,,,::::,,,,,,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.............,,:;++++;++;;:,,::;;;;::,,,,,,:;;;+++;::::;;;;:,,.......,,:;+***++****??
SSS%%%%%??*********+;:,,,,,,,,.,:;;++:,,::;+++;;::,,..,,:::::::::;;;++++++++;:,,,,:,,,,,:::::::::,,,,,,,,,.,,,,,,,,:::,,,,,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.........,,:;++++++++;;;;:::::::,,,.,,,:;;;++;;:,:;;+;;:,,.......,,:;+**?****????
SSSS%%%%?????????**+;:,,,,,,,,,,:;+++++;;;++++;;::,,,,,,,::::::;;;;;++++++++;;:::::,,,,,,:;;;;;::,,,,,,,,,,,,,,,,,,,::::,,,,,,,,,,,,,:::::::,,,,,,,,,,,,,,,,,,,,,,..,...,,:;++++++++;;;;;;;;::,,,,,,,::;;++++++++++++;:,,,,.,,..,,:;**?????????%
SSSSS%%%%????????**+;:,,,,,,,,,,:;+++++++++++++;;;:::::::::;;;;;;;;;;++++++;:,:::::::,,,,,,,:::::,,,,,,,,,,,,,,,,,,,,:::::::,,,,,,,,,:::::::,,,,,,,,,,,,,,,,,,,,,,,,,.,,.,:;+++++;;;;;;;;;;;;::::::::;;;+++++++++++++;:,,,,,,,,,,,:;**????????%%
SSSSSS%%%%%??????**+;:,,,,,,,,,,:;+****++++++++;;;;:::::::;;;;;;;;;::;++++++:,,,,,,,,,,,,,,,,,,:::::::,,,,,,,,,,,,,,,,:::;;::,,,,,,,,,:::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:;+++++;;;;;;;;;;;;:::::::;;;++++++++++++++;:,,,,,,,,,,,:+*???????%%%%
SSSSSS%%%%%%???****+;::,,,,,,,,,:;+******+++++;;;;;;:,,,::::::;;;;;+++++++++;::::::,,,,,,,,,,,,,,:::::,:,,,,,,,,,,,,,,,::;;;:,,,,,,,,,:::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:;+++++++++;;;:::::::,,,::;;;:;+++++++****+;:,,,,,,,,,,::;*?????%%%%%%
SSSSSS%%%%%??***+*++;;::,,,,,,,,:;+******++++++;:::;::,,,,,,,,:;++++++++***+++;;;;;;::,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,::::,,:::::::,,,,,,,,,,,,,,,,,,,,,,:;+++++++++++;;::::,,,,::;;:;;;+++++******+;:,,,,,,,,,,::;*???%%%%%%%%
SSSSSS%%%%?**++++++++;;:::,,,,,,:;+******++++++++;;;;;::,,,:;;;++++++******++;;;;;;;;;+;;:,,,,,,,,,,:::,,,::,,,,,,,,,,,,::,::,::,,,,,,,,,::,,,:::::::,,,,,,,,,,,,,,,,,,,,,:;+******+++++;;;:,,,,::;;;;;;;+++++******+;;:,,,,,,,,,:;+*??%%%%%%%%%
SSSSSSS%%?*++++++****++;;::,,,,,:;+******+++;;::;;;;;;::::;;;++++++*********++;;;;;++++++;;:,,,,:::;;;;:::::,,,,,,,,,,:::::::,,,..,,,::,,,,,,,::::::::::,,,,,,,,,,,,,,,,,,:;+*******+++++++;;:::::;;;;;:::;+++******++;:,,,,,,,,,:;+*??%%%%%%%%%
SSSSS%%?**+;;;+**???*++;;;::,,,::;+******+++;;::;;;+;;;::;+++++++************+++++*+++++;;;:,,,,:;;;;;::;;;::,,,,,,,:::;;:,,:,,,,,,,,,,,,,,,::,,:::::::::::,,,,,,,,,,,,,,,:+***********++++++;;:;;;;;;;;;;;;+++******+;::,,,,,,,::;+*??%%%%%%%%%
SSSS%%?*+;;;;+*????*+;;;::::,,,:;+******+;:::;+++++;;;;++++++***********************++++++;:::::::::::;;;;;;:,:::::::::;;;:,,,...,,,,,,,,,,:::::,,,::::::::::,,,,,,,,,,,,,;+**************++++++;::;;++++;;::;+******+;::,,,,,:::;;+*?%%%%%%%%SS
SSS%?**+;;;++*?%%%?*+;:::::::::;;+*******+++++++++++++++****************************++++++;::,,::,,,,,,::;;;:::;;;:::;;;;;,,,.,.,,,,,,,,,,,::::::::::::::::::::::::,,,,,,,;+******************+++++;;+++++++++*******+;:::,,,,,,:;;+*?%%%%%%%%SS
SS%?*+;;;;+*?%%%%%?*+;:,,::::::;;+*******+++++***+++++**************??????*********++++++++;;:::::,,,,,,:::::::::::::::,,;;:,::...,,,,,,,,,:::::::,,,,,::::::::;;+;;::,,,,;+**?????*************++;;;;+++++++++******+;;::::::::::;+*?%%%%%%%SSS
S??++;:;+*??%%%%%%?*+:,,,,,,,,,:;+*???**++;;;+******************???????????*******++*+++++++;;;::::,,,,,:;;;,:::::,,,,,:;;;;:,.,,.,,,,,,;;;;;::,,,,,,,,,,:::::;;+++;:,,,,,;+*??????????***********+++++++++;;;+***??*++;:::::::::;;+*?%%%%%%SSSS
?*+;;;;+*?%%SS%%%%?*+:,,,,::::::;+*?************+++******??????????*+++*????************+++++;;::,,,,,,:;;;;;;;;::::::;;++++;;;:::,,:::;;;;;;:::,,,,,,::;;;;++++++++++++++**????????*???????*******++++***********??**+;;;:::::::;+*?%%%%%SSSSSS
*+;;;+*?%%SSSS%%%%?*+;:,::;;;;;++*????***************??????????????***???????????**;:;****+++;;:,,,,,,,:;;;;;+;;:,,,:;;+++++;++;;:,.,:;;;;;;;;::,,..,,:;;++++***++;;+****????????????????????????**++*************???*+;;;;;;;;::;+*?%%%SSSSSSSS
+;;+*?%SSSSSSSSSS%%%???*******?*?*?*??????????????*****????????**??**????????????***++****++++;;:,,,,,::;;;;;;;;:::::;;;+++++;;;;:::::;;;;;;;;;:,,,,,,;;;+++************????????????****?????????****?????????????????????????????%%%%%%SSSSSSSS
+++*%%SSSSSSSSSS%%%%%%%%%%%%%%%%%%???????????????????????????****+*???????*+++******+*****:,,..........,,;;:,.......,;++++++++:,,..,,;,,,;+++;,............,;++**++***+**??*????????****??????**+******?????????????%%%%%%%%%%%%%%%%%%%SSSSSSSSS
+*?%%%%%%%%%%%%%%%%%%???????????????????????????????????????????****????************++***+++++++;;;;;;;;++++;;;;;;;;;++++;++;+;;;;;;+++++++;+++;;;;;;;+++++++*********++;+*???????????????**???????****???????????*??????????????%%%%%%%%%%%%%%%
?%%%%%%%%%%%%%%%%%%%%%%%??????????????????????????***??????????*****?******?***************+++++++++++++++++:+++++++++*++**++++++++++*****++++++++++++++++++*****+++********??????****?????????%%%????????%%%%???**??????????????%%%%%%%%%%%%%%%
%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????????????%%???????????????????*******?*??***********++++****++++;;**+******++***+:*************+***+++++++************?????????????***+*??***??????%%%???????????******??%%%%%%%%%%%%%%%%%%%%%%%%%%%
SSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????%%%%???%?????????%%%?**?????****??*?????????************:+**************+*****;*********?*++*+:+*********************????????????????*******?????%%%%%%%???????????****?%%%%%%%%%%%%%%%%%%%%%%%%%%%
SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???%%%%%%%%%%???%%%??????%%%%%?**?????????**???????????????*****???+?????*********++*?+?*************;;*+*********????????????????????????????*????????%%%%%%%%%%%??????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
SSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%????%%%%%%??%%%%%%**?%????*?%%????????????????????????*+*+???????????*+??;????????????*?*?**???????????????????*+*%??????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%??*???%%%%?**?%%%%%%%%%%%?%%%%%%%%??%%?????????????????*+*+*??????????????;????????????*+*?*???????????????????*;+???****?%%%%?**%%%%%%%%%%%%%%%%%%%%%%%%????%%SSS%%%SSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%?????%%%%%%%%%%%%%%%%%%%?+*?%%%%%%%%%%%%%%%%%%%?????????+++***?????????;++++;:????????????++**:????????????%%%%%?**??***?**?%%%%%%%%%%??%%%%%%%%%%%%%%??%?%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%SS%%%%%%%%%%%%%%%??%%?**%%%?%%%%%%%%%%%%%%%%%%?????%?*????**:????????????????*??????**???*+*???%?%%%%%%%%%%%%%%%%?%%%%%?*?%%%%%%%%%%%%%%%%%%%%S%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%%??%%%????????????????????????%%?????????%%%%%%%%%%%?*%%%%%%?%%????%%%?+*?*+%?%%?%%???++?*%?%%%%%%%%%%%%%%?????**?????****???????????%??????%%%%%%%%%%??????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%S%%%%SS%%%%%%%%%%%%%%%%%%%%?%%%?*%%%%%%%%%%%%%%%%%%%%?*%%%%%%?%%%%%%%+%+++%+:%%%%%%%???*;?*;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSS%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%%%%%%%?+*%%%+:%%%%%%%%%???%*;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?*%%%%%+*%%%%%%%??%%%%**%%%%%%%%%%%%%%%%%%%%%%%%%%?*?%%%%%%%%S%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
%%%%%%%%%%%%%%%SS%%%%S%%%SS%%%%%%%%%%%%%%%%%%%%%%SSSS%%%%%%%%%%%%%%%%%%%%%%%%%??%%%%%%%%%%%%%%%%%%+:?%%%%%%%%?%%%%;*%%%%%%+*%%%%%%+*%%%%%*%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%SSS%%%%%%%%%%%%?%%S%%%%+%%%%%%%%%%%%%%*%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
#######################################SSSSSSSSSSSSSSS######SSSSSSSSSSSSSSSSSSSSSSSSS%SSSSS%SS%SS%SS%SS%%SS%S%%S%?SS%SS?S%*SS?SS?SS%SS%%%*%S%%SS%SS?SS%SSSSS%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS############
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS################################SSSSSSSSSSSSSSSSSSSSSSSSSSSS%?SSSSSSSSSSSSSS%SSSSSSSSSSSSS?;SSSSSSSSSSSSSSSSSSSSSSSS############################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSS########################################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS*SSSSSSSSSSSSSS*SSSSSSSSSSSSSSSSSSSSSS#####################################################SSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSS#################S##SS################################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS######################################################################SSSSSSSSS
###################SSS%??????%SSS###########################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#S######SSSSSSSSSSSSSSS###SSSSSSSSSSSSSSSSSSSSSSSSSSS##########################################SSSSSS%%%SSSS#######################
###############SSSS?+;,....:+*%SSSSSSSSSSSSS####@@@########################SSSSSSSSSSSSSSSSSSSSSSSSSSS##################################SSSSSSSSSSSSSSSSSSSSSSSSSS###############################SSSSSSSSSSSS%*+:,,,,,;*?SSSSS##################
SSSSSSSSSSSSSSSSSS%*+:,...,:+?SSSSSSSSSSSSSS####@@@##########SSSSSS%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSS#####################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##################SSSSSSSSSSSSS%?+:,...,:+*%SSSSSSSSSSSSSSSSSSSSSS
###############SSS%*;:,...,;*%SSSS#SSSS#######@@########SSS%??****++++++*****?%%SSSSS################################################################SSSSSS%%??????**+++**????%%SS################SSSSSSSSSSSS?+;,....:;*%SSSSSSS###############
@@@@@@@@@@@@#####S%?***++*?%S#######@@@@@@@##########?;:::::,,,,,,,,,,,,,,,,,:++:::;?################################################################S+;;;;*;::::::,,,,,,,,,,::;;;;;*S########################S%*;:::::;*?S#####################
@@@@@@@@@@@@@@@@@@############@@@@@@@@@@@@@@@@@@@@##%+,..,::,...........,....,:,...:%################################################################S;,...::,...........,....,::,..,+%####@@@@@@@@@@@@@@@@@@####SSSSSSS###@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##?+;;;++;:,,,,:,,,,,,,,,,,:;::;;*##################################################################*:,,,:;,,,,,,,....,,,,,,,:;::::;?###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####SS%%?????**++++**????%%SS########################################################################SS%%?*****++;;;++****??%SSS#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######SSSSSS%%%SSSSSSSS################################################################################SSSSSS%%%%%%SSSSSSS#######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#########################@@@@@@@@@@@@@@###@@@@@@@@@@@@@@@@@@##############################################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###################@@@@@@@@@@@@@@############@@@#####@####@@#@######################@@@@@@@@@@@@####################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####@@@@@@@@@@@@@@@@@@@@###%.#SS.S######################S.;S#####################@@@@@@@###############@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S.#.SS...*#####?,.?%..:S##:,S.%.%S,.,,..S:..S%..,,S.S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S,...,S.S%.S####S,;S.SS,+S#S.+,S.%,SSSS.S+,SS,%.SS.+,S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##??SSS*%*SS*#,S###S*%S*;#S####*SS*SS?:?S#;S%:*%S?SSS,S###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*+%##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##########################@##S%SSSSSS############:.S###@@@@@@@@@@@@@@@@@@@####@@@##SS##@@@@@@@@@@@@@@@@@@##%::?S########@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@#S%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%:;;;;;+S##@##?**?S#######@@@@@@@@@@@@@@@@##S%?*%###%??;;%S@@@@@@@@@@@@@@@@@@@#S*:;?????**?S##@@####@@@@@@@@@@@@@@@@@@
@##S%%%#@@@#%?***??S#@@@@@@@@@@@@@@@@@@@@@@@#S%**S#@@@@@@@@@@@@###@@@@@@@@@@#S*+++%##@@##S%??%###@@@@@@@@@@@@@@@@@@@@@@@@##%;,,;?%S#SSS#?+++S#####SS#@@@@@@@@@@@@@@#%*++++*?##%+:;::?##@@@@@@@@@@@@@@@@@@##S%???*+++***%###S???S##@@@@@@@@###@@@
S?+*?S#@@@#S*:,:;+*?%#@@@@@@@@@@@@@@@@@@@@@#%+,+%S#@@@@@@@@@#SS**S#@@@#%?S##S*++*%%??S##*;;:;*?+%#@@@@######@@@@@@@@@@@@@@@#S*:+%SS%;;?S######S%?*+*S#@@@@@@@@@@@@@#S?+*?%S###S*:+*+*S#@@@@@@@@@@@@@@@@@@@@@@####SSSS##@@@@@#SS%%S%%###@##%??SS#
