:::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;??*::;++;;;;;::::::;;;;;;;;;;;;;:,,,,,,,,,,.......................,,,,,,:::;;;;;+++++;;;+++++++++;;;;;+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;??*;:;++;;;;;::::::;;;;;;;;;;;;;;,,,,,,,,,,,,.............,,,,,....,,,,::;;;;;;+++++;;+++++++++;;;;;;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
:::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*??::;++;;;;;:::::,;+;;;;;;;;;;;:::,,:,:;;,,,:,,,,,,,..,,,,,,,,,,..,,,:::;;;;;+++;;;;+++++++++;;;;;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
:::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+??::;;;;;;;;::::,:;;;;;;;;;;;;;;;;;,,....,,,,,,,,,,,,,,,,,::::,,,.,,:;;;;;;;;;+++;++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
:::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+%?::;++;;;;;::::,:;;;;;;;;;;;;;;;:,,,....,,,,,,..,,,,,,,,,:::::,,,,,:::;;;;;;;;;;;++++++;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
:::;;;:::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;??+:;;+;;;;;::::,;;;;;;;;;;;;;;:,,,,,,,,,,,,,,..,,,,,,,,,::;;:::,,,:::::;;;;;;+++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
:::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;??+:;;+;;;;;::::,;;;;;;;;;;;;::::::,,,,,,,,,,,,,,.,....,,,,,,,,,,:::;;;::;;;;;;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::
::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*?+:;;+;;;;;:::::;;;;;;;;;;;;;;;;;:::,,,,,,,,,,,,:::,,,,,,,,,,,,,;;:,,,,,:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::
*;:::::::::::::::::::::::::::::::::::::::::;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*?*::;+;;;;;:::::;;;;;;;;;;;;;;;;;;;;;;::;;;;:::::;;:,,,,,,,..,,:;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::
?%???**;:::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+?*:;;;;;;;::::::;;;;;;;;;;;;;;;+++++;;;;;;;;;;;;;;;:::,,,,,,,.,,:;;;;;;;::,,,,,,:,,,:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::
%%%%%%%????;::::::::::::::::::::::::::,,,,::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+?*::;+;;;;:::::;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;:,,,,,,,,,,,,:;;;:::::,,,,,.......,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::
*?%%%%%%%%%%???**;::::;:::::::::::::::::,,,,::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;+*?:;;;;;;::::::;;;;;;;;;;;;;+++++++++;;;;;;;;;;;;;;;;;;;;::,,,,,,:;::;;;;;;;::::::,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::
;;;;++?%%%%%%%%%%???**+;::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;*?;:;;;;;::::::;;;;;;;;;;;;;+++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::
+++++++;;++*????%%%%%%%???*;:::::::::::::::::::::,,::::::::::::::::::;;;;???+;;;;;;;;;;;;;;;;;;+%::;;;;;;:::::;;;;;;;;;;;;;;;;+++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::
+****+++++++;;;++???%%%%%%%???*+;:::::::::,,,,,,,,,,:::::::::::::::::::;***;;*++::;;;;;;;;;;;;;;;;+%;:;;;;:::::::;;;;;;;;;;;;;;++++++++++++++;;;;;;;;;;;;;;;;;;+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::
++++++*****++++++;;;;+*?%%%%%%%%%??*+;:::::,,,,::,,,,::::::::::::::::::+**+:*++++++;::;;;;;;;;;;;;;;;;?;:;;;;;;:::,:;;;;;;;;;;;;;;;;;;;+;+;;;;;;;;;;;;;;;;;;;;;;;;+++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::
+++++++++++++**++++++++;;;;+?%%%%%%%%%???+::::;;::::,:,,,,,:::::::::::;***:+:;+++++++++:::;;;;;;;;;;;;;;;*+:;;;;;:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::
+++++++++++++++++++****++++++;;;;*?%%%%%%%???**;;:::::::,:,,,,::::::::***;+++++:::;+++++++;,,,,,,,,,,::::::+%*:;;;;;:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::
++++++++++++++++++++++++++******+;;;;;+*%%%%%%%%?**+;:::::,:,:,:,,,::*??+;*++;,:,;+;::+++++%+;;,.......,,::+?%%%%:;;;;;::::::;;;:,,,:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::,,,,,,,,,,,,,,,:::::::::::::
+++++++++++++++++++++++++++++++*;;;;++++;;;;*?%%%%%%????**;::::::::,+??*;++++;;:,+,,:++;:;%*,**?%*,.....,,,,+;:;::*?:;;;;;::::::;;;,,,,,:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::,,:;;;::::,,,,.................,,,,,::::
+++++++++++++++++++++++++++++++;:;;+++**++++++;;;+*?%%%%%%%?*++;:::+???;+::;::;+;;:,+:+++??,+*?%%%?::,,,,,,+:,;:,,,,,:?;;;;;;:::,,:;:,,,,,,,,:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::,,,,,,,,.:**+;,,,.........,,,,,,
****+++++++*+++++++++++++++++++;;;++++++++++***+++++;;;+?%%%%%%???????++++++;::;::;++;+++%;;**%%%%;::::,::+:::;,,,,,,,,,,?;:;;;;:::,,,,,,,,,,,,::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:?????+**;,,,:***+;;+++;.............
++++*********+++++++++++++++++;:;+++++++++++++++++**++++++;;+*?%%%%%%%???*+++++++;::;:++%*:**%S%%*:::;+*?*;**+::,,,,,...,,,,++;;;;:::,,...,,,,,,,,,,,,,,,,:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;???????????***??????**,,;...:+**:..
?*****+++***********+++*++++++::;+++++++++*+++++++++++++**+++++;;;+*%%%%%?;;++++++++++:%%:**%SSS%:::;*?%%%%?*;::::::,,,,,,,,,,,;*:;;;:::,,,..............,,,,:;;;;;;;;;;;;;;;;;;;;%SSSS%%?;;;;;;;;;;;;;;;;?%???????????**??:**????***..,***:,,,,
???????**??*++++++********++++;:;+++++++++++++++++++++++++++++***++++;;;+%%*+;;;;+++++?S:+??SSSS;::;?%SS?*??*;,,,,:,::::::::,,,,,,+*;;;;:::,,...........,,,,,,,:;;;;;;;;;;;;;;;;;SSSSSS%;;;;;;;;;;;;;;;;????????%????**+;;???????***?++*?*,,:,,,
??????????????????*+++++*****+;;+++++++++++++++++++++++++++++++++++***+++++;;;*?*+**;;%+;??#SSS+::+?%S%*+?%?+:::,,,,,,,,,,,::::::,,,:+?;;;;:::,,,,,,,,,,.....,,,,,,,::;;;;;;;;;;SSSSS?;;;;;;;;;;;;;;;;?+;+*%%???????*+????+??*****************+,
??????????????????????******+;;+**********++++++++++++++++++++++++++++++++**+++++;;+?%%%?**%SS?:;*%SS%++?%?*;:::::::::,,,,,,,,::::::::::+?;;;;:::,,,,,,,,,,,.,..........,:;;;;;%%%%%%??+;;;;;;;;;;;;;;;;+??????*******?%???*********,,:**++++:,,
?????????????????????????????????*++*************++++++++***++++++++++++++++++++***++++;;*%%%??*?%%S%;;+%?*;:::::::::::,,,,,,,:::::::::::::;?;;;;:::,,,,,,,,,,,,,.......,,:;;%;%%%%%;%%???+;;;;;;;;;;;;;;;;;;+*********????*******+,,,,,,:::::::
**********????????????????????????????????*+++++***+++++++++++*****+++++++++++++++++++**+++++;*%%SS%%%%%%?+;:::::,,,,:::::::,,,,::::::::::::::;?;;;;;::,,,,,,,,,,,,,,:::,,::;;SSS%?%%%?;,;??;;;;;;;;;;;;;;;;;;:::;+**++*??+;;;+**;,,,,,:*:::::::
******************??????????????????????????????****++++++++***++++++++**++++++++++++++++*++*?%SS%*+*%%%?**%?+:::::::,::::::::::::::::::::::::::::*+;;;::::::::::::::::;::,,,,?SSSS%%?????,:;;;;;;;;;;;;;;:::****:,:+:*;;:;+,:;**::,,,:+::::::::
*****************************????????????????????????****++++++*****+***+++++++**+++++++++**%SSS?****?%%?+?%S%%S%%%+;+;::::::::::::::::::::::::::::::++;;;:::::::::::;::,;;:;;:::+*%%?*????:::::;;;;;;;;:;::?????:,,::+??,..:,..;:,,:**:::::::::
************************************?????????????????????***??******************+++++*****?%SS%*++**?%%?*+++++;+%%%%S%%%?::;:::::::::::::::,,,::::::::*%%*;;;::::::?*+;;**?%%%??**,,,;,::::,::::::::::;;;;:?%%%%%??+;;+;*?*,.,;,,,:**:::::::::::
*************************************************?????????????????????**?**************+*?SSS%?+++*?%%%*++++++++++++;*%SSSSS%*;;::::::::::::,,,;+::::::+;::+*;;;::::;;%SS%??%?%????%+,,;*+:.::::::+?**+%S%:+?????*+++**++;***;,,,;+;::::::::::::
******************************************************??****????????????????????*******?%SSS%?*;+*?%%%?*+++++++++++++++++;;?SSSS%%*;:::::::::::**%+;:+::;:::::;?;;*:S%?%%%?****?+*%%%%+;::,.:::::;*??%S%%;:?????:;::****+++;;?***,::::::::::::::
********************************************************++++++++****????%%%%%%?????????%SSS?**+;**%SS?*+++++++++++++++++++++++*;+%SSSSS?;:::::??S+:?%%%?:::::::::;?%%%??**++***+++?*+?*+::+:;?%%%?;**%S%%;:????+;;,,,,****++;++???*:+:::::::::::
*****************************************+**+*+++********+++++++++++++***????%%%%%%%%%SSS%????***?SS%?******+++++++++++++++++*+;+*+++;*%?*?++??S**%S+?%*+:::::::::%%?%%%?;;?+**??***%?*%+::,::::::::+SS*??;;??:;,....,*;::;*+++;;?????::::::::::
**************************************************+++++***+++++++++++++++++++******???%%%%%%%????%SS??**************+++++++*+*;+++++++**++++*%%S?%S;+%??:,::::::::;%???%;::;;??*?+?+%?%*S;:::::::::*%****::*;;;,....;*+::::::++++++%%;::::::::::
+++***********************************************++++++++++++++++++++++++++++++***********???%%%SS%?????????***************+*;+**++++++++++***%S%%S%%*?*:::::::::::+%?%:::;+;;:::?%%?%%?;::::,,,,::S?*+*;;:::::,.:**?::::::::*+++;%%:::::::::::
+++++++***********************************************++++++++++++++++++++++++++****+*****************?%%%%%%?????*********+*++*****+++++++**?SS***%%*+*%SS%%%?+:::;;;:%;;;;+;:::;%%?%%%;:::::::,:::?+?%%%%?+;::+****:::::::::*++++%*:::::::::::
++++++++++++******+++++*******************************+++++++++;;;;;;+++++++++++******+++*+++****************??%%%%%%???????****************%SS*;+%S?+*??*+++?%%???***%?+:;;+:::,?%%%%%::::::::+**?S%SS%%**++++******:::::::::**;?%%%:::::::::::
+++++++++++++++++++++++++++++**************************+++++++++;;;;;;;;;;++++++*****************************++*******??%%%%%%%????*******?SS%**+?S%*++++++*;??*+++??%%%;;;*;:::?:;+*;;:::::::%S%%SSSSSSS?+++***+*?*::::::::;*+++%%%::::::::::::
++++++++++++++++++++++++++++++++++++++++++++++********++*+++++++++;;;;;;;;;;++++**********************************++++++********?%%%%%???%SS***+*SS*****+++*++++++*%%+;::::;::+*+??::::;+;:::::::+;SS%?%%%;:::,:,::+:::::::?%%%%::::::::::::::::
++++++++++++++++++++++++++++++++++++++++++++++++++++++++*****+++++;;;;;;;;++++++++++++******************+++++***********+++++++**********???%%??%S?****+++*;+*+++?%?;::,.,++++*?%??++**;;;:+;:::::%S%???%%::::::::::::::::,;,,,,,,,,,,::::::::::
***+++******++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;+++++++++++***++****************++*++++**********++++++++++**************???%%???***+**%%++;:,,,+;+++%?*%++??*%%++;;?+;:;S%?+:::::::::::::::::::::,,,,,,,,,,,,:::::::::
***++++++++++++******+++++++++********+++++++++++++++++++++++++;;;;;;;;;;;+++++++*****************************************++++*****+*++++++*****************???%%?**:,,;++++?S*+S**+*???**??%**?SS%?*:::::::::::::::::::::::,,:,,,,,,,:::,,,,,,,
***++++++++++++++++++++++++++***************++++++++++++++++++++;;;;;;;;;++++++++++++++++****++++++*++++*************+******++***++++++++****+**********************:,????*S?**%?++*S+*%+*%*%+%SSS??+::::::::::;::::::::::::::::::::::::::,,,,,,
****+++++++++++++++++++++**********************************++++++++++++++++++++++++++++++++++++++++++++++++++++******+++++++++++++++++++++++++++++++++***********?*;;*********?????%*+S*??*%+S%SSS?%*?*+;++;:;::;;::::::;+;:::::::::::::::::::::
******++++++++++++++++++**********************************++++++++++++++++++++++++++***++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++***??%%%?;+******************??%???SS%%*%*???????+::::::::%+:;;:::;::::::::::::::::::
********+*********************************************++++++++++++++++++++++++++++*****++++****++++++++++++++++++++++++++++++++++++++++++;++++++++++++++++++**?%%%%?%%?**********************?%?****??*?%%%%;;::::::S*::;:::;:::::::::::::::::::
***************************************************++++++++*++++++++++++++++++++++++++++++++++++******************++++++++++++++++++++++++++;;;;;;;;;;+++++++++%%%%*+**??%%%??????*************++***++++++++:::::;+S???**?+;;:::::::::::::::::::
*********+++***********************************++++++++++++++++++++++++++++++++++++++++++++++++++++++++++********************+++++++++++*+*+++++++++++++++;;;;????*+++++++**??????%%%%?******++++++++++++++:::::::+++++++++*%?*;::::::::::::::::
*********+++*********************************++++++++++++++++++++++++++++++++++++++****+++++++++++++++++++++++++++++++******+++************************+++++++++++;;;;;;;+++++++++****???%%??***++++++++++;:::::+*++++++++++;;+***+;;::::::,,:::
*********************************************+++++++++++++++++************+++++++++++++++++++++++++++++++++++++++++++++++++***+++++++***+++++*********************++++++++++++++++*++++*****????**+++++++;;;;::++++++++++++++++++;;+++*%?*+;;;;;
*************************************************************************+++++*****+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++***************????????****++++++********++*******++**+++++;;;;+++++*+++++++++++++++++++++;;;+++++
*********************************************************************************+++********++++++++++++++++++++++++++++++++++++++++++++++++++*+++++**????%????????%%%%%%%????**++++***+**+******+**+++;;;;;+++++++++****+++++++++++++++++++;;;+
************************************************************++++***********++++++**********+++++++++++++++++++++++++++++++++++**+++++++++++++++++++***???%%%%%?%%%%%%%%%%%%%%%???********++***++?*+++*;;;;;+++++++++++++++++++++++++++++++++++++
********************************************************************************++++++++++++++++++++++++++++++++++++++++++++++++++;;++++++++++++++++++++++**???????????????????????????*++++++*****++;;;;;++*+++++++++++++++++++++++++++++++++++
+++++++*************************************************++*********+++*******+++++++++++++**++++++++++++++++++++++++++++++++++++++++++;;;+++++++++++++++++++++++*??***++++**+**?????????*****++++**?;;;;*+++++++++++++++++++++++++++++++++++++++
++++++++++*********************************************++++++++**+++++********+++++++++++****++++++++++++++++++++++++++++++*+++++++++++++++++++++++++++++++++++++++++++++++++++++++**?????%%?***+++%?%+*:+++++++++++++++++++++++++++++++++++++++
++++++++++++++*?,??,??,,::?********??,??************,,?********************,,?**++++++****+.?*****+++++++++******+++++++++*******+++++++++++++++++++++++****+++*+**++********+***********????%%????%%%*++++++*?,*************+++++++++++++++**++
++++++++++++++**,;*:.S.S:,.,?*..:%..+.,,,?;.,*%,,?*?,+...?,,%***.,%,,,,?*,,:,%,.,??,,.,..,%.%,.,.,*?,.,?***;,.+?..?**,,.?,?;,;..:,,?,..,,,?;.,+?.,?***.,,?,.****,.,?.%?.+..%,??.?,.,..?:,,,?**?,..?*,.%?*,?,?,%.%,..,?.,+*.,:?..%*++++++++++++++
++++++++++++++**%..S,::%::%.%.;++%::S.%%.S.;++S.%?*?.+%,S%;.+?*?;.+,;%?.*,%:,%.%,+*,:,S%.%%.%,S.??.:,;;;?*?.%%.#.%****,,%,%;,+,S.%.%.**,%.S,;;;S.?***.%%,:.#*+*;,;.S.S%.%,*%.S%.%.%.S:::,%.%**::%%,?.?***,+*+,%.S.*%.%,:%,;;;%.%*+++++++++++++++
+++++++*********?**%?*%?*??*S?+:*%?***%??%%::%%*?****??%;%:+%**?:;S,;:?%?*?**%*?+?+.,,:?%+%?%*%*?%*??,;S***?;;S?*%***+:S%?:****%?%+%+%???*??::??*?++***;S?*%+++*+**S?:+*??+%%:**%*?*S+*****S***?:?%****+***%*%*+S*%**??*?*;:*%*%*+++++++++++++++
******************************************************************?,;?***********??,.,%*******************++++++*+++++**************++++*****++++++++++++++++++++++++++;;;;+++++++;++++++;+++;++++++*+*+++++++*++*++++++++++++++++++++++++++++++
**********************************************************************************************************++++++++++++**+++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;+++++;;;+;+;+++++++;+;++;;;++++++++*+++++++*+++++++**+++++++++++++++++++;+
******************************************?????????????***************************++++*****************+++++++***+++++++++++++++++++++++++;+++++++++++++++;+++++;;;+++++;++;+++++;;+++;+;;;++;+;+;+;;;+++++++++++++++++++**+++++++++++++++++++++
**************************************????????*****************************************************+++++++++++**++++++++++++++++++++++++++++++++++++++;+++++++++;;+++;;+++;+++++;++++;++++;;;++;++++;++++;;;;;+++++++**+***+++++++++++++++++++++
