,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::::::,,,::::::::::::::::;;;:;::::::::::::::::::::::,,,,::::::::::::::::::;;;;;;*+,,,::::::::::::::::::::::::::::;+;;;:+,,:+:;:*;;:+::::::::::::::::::::::;;;;:+***?+;::++**?+;;;;;::::,,,:::::::::
,,,,,,,,,,,,,,,::::::::::::::::::::::::::::::::::::::::::,,,::::::::::;;;;;:;:::,,,,::::::::::::::::,,,,,,,:::::::::::;;++++;+*:,,,,,,:::::::::::::::::::::::::;+++*+::;+,:;;;::;::::::::;;::;;;;;::;;;;;++*??%%?*++;;;;;*+?**;;;:::::::::::::::
,,,,,,,:::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,:,,,,,,;;;;;;;;,+:::::::,,,,,,,,:::;,,........,,;:;+:::+;+***+++*::::,,,,,,,,::::::::::::::::;++;::::;+;++;::;+;;:;::::::::;****++::*+;++++;:+*+*+?****++***???%????;;::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,+;;;;+++;;:;;:::::,,,,:,++;,,,:::::::::;;;;+*??*++****+++**:,,,,,,,,::::::,,,,,,:;;++++;:::;;+**;:;+::;+::;;::;;;;++*?+;::;;*?*++;;*???**?%%?******%?%%%%??%?;:::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,:::::::::;;;;+++++++;;+;::,,,:++*;;::::;;;;;;;;;;;;;;;+*********++??+;;::,,:;;::::,,,,,,:++*??**+++++***+++;+:;;;;;;;:+;:;*???%?*+;;;:+;??*;;+?%%%%%?*?***?%??+?%%??%?+;::::::::::::
,,,,,,,,,,:::::::::::::::::::::::::::::::::::::::::::::::;++++;::::++;;;;++++++++**+,,,;+**+;;;;;;;;;;;;;;;;;;;;;;;**********+?***++++++++++::::::,:+??**++++*++*???*;+++;+:+:;;+;++*+***?*****+***???%????*???%%%%%%%SS%**??*????*:::::::::::::
,,,,,,,,,,:::::::::::::::::::::::::,:::::::::::::::;;;;++*+::::;++++;;+;+**********?*+***+;;;;;;;;;;;;;;;;;;;;;;;;;************?*++*+;++++*******;,,:+++;:::;;**???**;+++;+++;;+*;*?????*%?+*+***??????+?%?*++***+*?%%??%%%?%???%%?;::::::::::::
,,,,,,,:+++++;::::::;;;::::::::,,,,,,:::::::::::::;;:;+*+*?*;;::;;+**;;++*********?????*;;;;;;;;;;;;;;;;;;;;;;;;;;;;*******?****%??**++++****????+;;++++++++;;+****+;::;;:;++++;;:+*+**???%%%%%%%%**+**?*%*++;+*++*++*??????%%%??*+;::::::::::::
,,,:::;+++;;+;:;;;;;;;;++:::::,,,,,,,,,,,:;+;;;+;;+***++****+++++*******++*******???%?;;;;;;;;:,,,............,,:+****?*?????????*******?****???????+++*+++****+*???*+;;*;*++*;++;*???++***+*?%%%%%????????*?*???*?*???%%??%%%%%%%?+;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;::;;;;;+;+++;,,,,,,:::,,::::;;******??****++++*****,,::;+*******??%++;:,...........................+.?%%?????????*****??***?????%%??????????????????*+**;;;;;++*;*%?*++;+*;+++*?????%%??%????%?%%%?%??%%SSS%%%%%S%**+++++++++++
;++++***********++;;;+++++++;:,,,,,,,,,,,,:::;;;++++++++**???????+:++++;;;+******?*+;...............................,+:%%%%%%%??????******?***???%%??????****????????+***;;++;;+*;**++**???*?*???%%?%%%%%%%%%%%%%%%%%%%SSS%%SSSSSSSSSS???????%%%
,,,::++++******+++++*************+;;++;;+*???++****%%*+;;;;;+***?;++;;;;;:;;**%%??*,,........,:+++++++;;;;;;;+;++;;,.:;;%%%%%%%?????%???+;***++???%?????%?????%%%%%??++**++??;+;*+*%%%?????%%???%%SSSS%%%SS%%%%%%%%%SSSSSS%%%%%%%SSSS%%;;;;;**??
;;;++****????***+++*********??????******??????******+++;;+*+;;+*?+++++;+;,::**?SS*:+.,,++;++;;;;;;;;;;;;;;;;;+;;;;;;;*???%S%???????????++,:::+*?%%%?**??%%%%%%%%%%%%%+;+++;*?+++++*??%%%%%%%%%%SSSS%%%%%SSSSSS%SSS%%%%%%%S%%%%%SSS%%%%+;;;:;*??%
++++++***???????*++++++++++++++++++++++****????******+**?*******?*+++++:::::**%??*,+;;;;;;*;;;;;;;;;;;;;;;;;;;;;;;++++*???%S??????????::;;*???%%%%%%%%???%%%%%%%%%%%%*+??+++*+*??+??%%SSSSS%%%%SSSS%%%%%%SS?S%%%SS%%%%%%%S%%%%%SSSSS?;;;;;;;????
++++++++++++++++++++++++++++++++++++++*????????**????????????????%*++++::::**%%%*+;;;;;;;+;;;+++;;;;;;++++++;;++;;;;;+++???%S?+,+?????*??%%%%%%%%S%?***?????????????%*+??++++++??**%%%%%%%SSS%%%%%%%%%%%SS?%%%++++;?S%%;SS%%%%%%%%%??******+++++
**************+;;+***+***************?%%????????%%%????:????????;,,?**+;:+*?%?*%+;;;;;;,;+;+:;+:;;++;;:;;,++;++++:::;;++*??%%%..,;???%%%%%%%%%%%%%%%%%%%%%*%%%;*?%%%%**??+;;++;*?**?SSSSSSSSSS%%%%S%%%%SS+?%%??%:;S%%%*%%S%SSSSS%%+:,,,,,,,,,,::
************+++++++;;++**********+***?%%%%%%%%????%%%%%::;???*:,,:?:::;++???++**;+:,,,,;+++;;++::::::::+::;++++%++;;;;++*???%++++???%%%%%%%%%%%%%%%%%%%%%%%%+***%%%%%%%%?*+*+++*;?+%%SSS%SSSSSSS%%%%%S+?**+?%%%%+:;%SS#S%%SSS%SS%%+::+*******???
*****+++;+++******+;;++****+;:::;++***************???***;;+;;+,:+?,::,::%?*+++?+;+::::;++*+++++;;;;;;;;+++++++**;+;;;;;+*????S%%????%%%%%%%%%%%%%%%%%%%%%?***??%%%%%%%%S%?%++?*?%;??%SSS%%?%%%SSSS%S;*??*+?%?*%%*,,;*%SS#S%%??%S%%*+;*???????%%%
****+;::,:;;++++++;;;+++++;;;;;;;++***????%%%%%%%%%%%??,,,,,;,.,,:::,,;:?+;?++?+++;;;;+++?++++++++++++++++++++*?::?+;+;;+*???%%??????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSS%??+??%??*+??%S%%%S*%*?*????**??S%?%;S??,::%S#%SSSSSS**?*++;;:::::,,,,
++++++++;;++***???********??********??***?%%S%?%SSS%%%,;+,+,,.:,::,,,::?++*?++**+++++++++?+++++++++++++++++++++*:::++;++++*???%??????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSS??%%%**%%;??+??#SS%+*%%%?***?%S%%S?*%**?:*+++##SS;*%%*++*;:........,,
*********+++***********???***?????????*****+++++;+,,,:::;:,,,:*,:,,:,:;++****+*%+++++++++?*++++++++++++++++++++,,,,:+++*++;*??%??????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSS?@%*?%%,,:,:S?%%S%%SS+????%?%?SS%:,,,,:::%S%++?#S*;:??*+;:,.........
,::::::,::::::::::::::::::::::::::::::::::;;+:,,,,,,,,:;++;:;;+;;;+;;;;+?****+*S++++++?+++S++*+++++++++++++++;;,.,,,,+;****;*????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSS?;*%:;++;*%%S#?%%%SS%?%S%?;%??#S;,,,,,,?%S%+*S#SS+?%%*;;::,,.......
**?????**?**??????******?***?***??????????:*?????*+,,::+,,,,,;:**;;+++**??***++?++++++?+++??+*++++++++++++;;+;;;.,...,+*:+;++????????%%%%??*******???%%%%%%%%%%%%%%%%%%%%SSSSS?+.;+SSSS:%SSS?S%%?:?+:;+?%%?SS;:,,,%%?*%%**SS%%;*?%;;;;;;::,,,,..
+;;;;;++;;+;::::::::::::;;;:::;::::::::;;;++;;;;,.,:.;*;:,,,,,;?**++++;***?**+++S*+++*?*++?*++*++++++++;;;;;++;+,..,+,+++?::+*???????%?*+;:,........;*%%%%%%%%%%%%%%%%%%SSSS%?*,*:,,;:;.,%%S+%S++%,+%;%%%#%?+,,:;;%S%%%%SSS%;:;,,?+++++++::::::,
;;;;;;++;;;;;;;;;;;;;;;;*++;;;;;;;;;;;;;;*;;;+;..,,:;?+*%::**;S;;+:;?;*******+++%+++++*,*+*,*+**++++++++;;;;;++;**,,,,;+*%:,+*??????**+:..............,:?%%%%%%%%%%%%%%SSS%??S*%*,.,;,:,:+*?:,***,,,;??%SS?,+;,,,:%S%*S?S%?SS#?%%++++++++++++:::
;;;;;;;;;;;::::::::::::::::::::::;;;;:;;;;;+?%%**;;;;+:%S,,,:S++*;,::;?*******++*S*++++:++++;?**?++++++;;;;;+,,,,,+%SSSSS#S%??%?????*..................,::*%%%%%%%SSSSSSSSS??%%%%%*?SS####S%?.;+*+S+??%SS%:,,:,:,;%%%+?*%SS##SSS++++++++++;++***
::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:,,%S?;;;;;*%SS,,,S?+?:;++*;:+**????+++%?*+++*S**%S+*+*;++*++++,,.,,,,%SSSS?,%,::%,S??????*,........,,,,....,,:::???%%%%SSSSSSSSSS%%%%?:..,*S####S%;;,:***+?*:,.,.,;:*SS%S+*?+*S#S#?::;++++++++++;;+**
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;++;;;;;;;*+%??;SS*S::;**;,.,++*****++*SSS;::S*?SS;+S+++:*;,,.,,,.,,,%;+:::+,..:,,???????*,.........,,,,,,,,:::::?????%%%%SSSSS%??%%?+...,%%S####%::+?*??*%+,+?%S%?%%%SS?;S*++****;,,,:++**++++++++++
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:+;;;;;;;;;+?*+;;;*+::::::+*+*?;******+++%SS,;..?;:::::,::,.....,,,,,,,,;:::;.,:,,,+:??????*,..........,,::::::::::???????%%%%%**;;%%%*:;+;,++*###S%;;???*%SSS#######S%###?S+*******?%,*+;******+++++++
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++,,:%S:::%%+;:::::%%%S?%%*****++*SSS,,,,.;::+,,,,,,,......,,,,,,,,,,:,,,,,?+???????...........,,::::::::::?????%?%%%%%??*******%*+*:;*+??:,???S%%?%S%%%S#####S?S%%S********S%???????????******
;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++,,:?###++*;%S%%;::::%%SS%%*+;;;+++%SS?,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::,:;%%%%%%??...........,,:::::::::;???%?%%%%%%%%%%%%%SSS%???**?*+:,,?S????%S;?%S++#####%S%SS****?***%******************
;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++++*,,%SSS#SSSSS##?,%+:;:?%S%%%+:++*****SS%*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,?;%%%%%%%?...........,::::::::::??%%%%%%%%%%%%%%%%%%%SSS??*+**?**::%??????S+#???%?%S###?%%S?%??%*********************
++++++++++++++++++++++++++++++++++++++++++++++:,%##S#SSSSSS##SS?,:::;?%SS%S+?%?*****%%%+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:??S*?%%%%%;,,.......,::::::::::+?%%%%%%%%%%%%%%%%%%%%%SS%???*+:++,???????S?%S*+?S??%%%%SSSS%?***********************?
+++++++++++++++++++++++++++++++++++++++++++++*:S####SS#SSS##SSSS:,;::%%%%SS%%S**?%**?%?,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,??%S*?%%%%%%::......,:::::::::;*+****?%%%%%%%%%%%%%%%%%%S%????*++*+,,:*??%????????????%%SSSS#?***************???**?**?
+++++++++++++++++++++++++++++++++++++++++++++%#####SS##SSS@#S##S::;:;%%S%%%%S+?SS%***?%?,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+%%SS%*??%%%%%;.....,,::::::::+***++++*++++?%%%%%%%%%%%%%SS%????*+***?,,,:,;;;;+*****??++;;**%;;***************???????*?
++++++++++++++++++++++++++++++++++++++++++++%*+%;+*%**%S#@#SSS@#:::+?%S%%%%%+SS%%.+***%%,,++,,,,,,,,,,,,,,,,,,,,,,,,,,,;SS%S%%*??%%%%%%,,,,:::;;;;;;;;++++++++++++++***%%%%%%%%%SS%%????*+*?????S%S?*?::,,:,,,,:*+;*;,;****************?????????
+++++++++++++++++++++++++++++++++++++++++++++++++++++*?%SSS*#?#####?%%%%SS**SS%%*:,+**?%?,:*+*;,,,,,,,,,,,,,,,,,,,,,;::;%S%%%%????%%%%%?:::::+::::::;;+?*+*****+********SS#SSSSSS%%???**+*??****?##@##???*SSS#S??%??????***************?????????
++++++++++++++++++++++++++++++++++++++++++++++++++++++*%%%?****%#%?%%%SSS%**%%%*...;***%%+,:*+???*,,,,,,,,,,,,,,,,:+:;;;+SS%%%?????%%%%%?::::;*;::::;;;******************?SSSSS%%??******%%%?????S#@@S%?%%%S##%%%%%%??????*************????%%???
++++++++++++++++++++++++++++++++++++++++++++++++++++++?%%%?*****+*?%%S%%%%SSSS%,...,**??%*+:;?*??????;,,,,,,,,,;:;*::;;;;SS%%%%?????%%%%?;,:;:;+*::::;;;*+;******************????*****?%SSSSS%%%%%%%%%%%+S###?????*********************?????????
+++++++++++++++++++++++++++++++++++++++++++++++++++++*?SSS*******%%S%%%SSSSSS%?.....**??%S*;;?*????%%%S::;,,;:::;?;;;;;;;SS%%%%?????%%%%%?::+:;*+*:::;;;*?*********************????%SSSS###SS%%%%%%%%??%+####??**************?*******???????????
+++++++++++++++++++++++++++++++++++++++***+++++*******%SSS%*****?%%%%SSSSSSSS%,.....**???%**++%+%%%%%%%S:,,:::?*??;;;;;;*SS%%%%??????%%%%%::;::;;:;;::;;;++;***********************SS##S###SSS??????**??%SSS#**************************?????????
+++++++++++++++++++++++++++++********+++++************%SSSS*****?%%%SSSSSSSS%;......,*????%*++?*%%%%%%%%S?:::::*???;;;++SS%%%%%%??????%%%%::;::;?+::::;;+*++;**??******************SSSSSSSSSSS%?********SSS#S*****???***************????????%%?%
+++++++++++++++++++++++++++*******+++++*************+*SSS#?***+%%%%SSSSSSSSS*,......,+?????%?;+%*%%%%%%%%%S+::::????;++#SS%%%%%%%?????%%%%::::::?**::::::;;;;*+*********************SSSS%SSS%%%%*******?SSS#?****????***???********?????????%%%%
++++++++++***********+++++++++++++++++++++++++++++++*+*****+%SSSS%SSSSSSSSS*.........,*?????%;;%;%%%%%%%%%SSSS?++%%%?SSS%%%%%%%%%%????%%%%::;:::?*?*:::::;;;;+++*********************SSSS?SS%%%%?*****?SSS##************??*********?????????%%%%
++++++*+++++++++++**+++++++++++++++++++++++++++++++++++;;;+S###SSSSSSSSSS#S%,.........,??????%+**?%%%%%%%%%%%%%SSSS??S%%%%%%%%%%%%????%%%%;:::::?*?;;;:::;;;;+;+**********************SS%%SSSSS%%*****%SSS#*************************????????%%%%
++++++++++++++++++++++++++++++++++++++++++++++++++++++*%S+*####SSSSSSS####S?,.........,;??????*+S;**?%%%%%%%%%%%%?%*+SS%%??++*?%%%????%%%%;;::::?*%;:::::;;;;+;;***********************SSSS%%SSS%?****?SS#*********************???**????????????
+++++++++++++++++++;+++++++++++++++++++++++++++++******?S++%#####SSS#####S*+,.........::*??????++S*%*****%%%%%%+%%?**;???;;;;+*%%?????%%%%;::::**+?;::::::;;++++%**********************%%%??S##SS%%?**+S#?**?***???????????????****???????????%%
++++++++++++++;;++++++++++++++++++++++++++++++++++*++++?:+++?###########?+**,........,:::??????%+;%*%%%**%%%%*%*;???*+*S#%%%%%*+++%???%%%%:::;;?**?;:::::::::;;;*?++********************%?**%SS%SSS%?%SS?*?**??*?????????????????????????????%%%
+++++++++++;++++++++++++++++++++++++++++++++++++*******;;++*+++*****+++*???+,......,,::::+%?????%*;%*%%%%%?%%;;+%%@##*?#####@S%%%?%??%%%%+;;;;?*;?;+::::::::;;;;++*?************************%SS??SSS%%%#***???????????????????????????????????%%
+++++++;+++++++++++++++++++++++++++++++++++*********??*;;;:;+**********??++*:...,,:::::::;%%?????%?+?%%%*%?++%%%%@############@%;%%?%%%%%;;;??+;??;;+::::::;;;;*?+;**************************S%**?SS%SSS?????????%%%%%%%%%%???%%???????????????%
++;;+++++++++++++++++++++++++++++++++++++*****??????????**;:,,::;;;;:,:;;+*?;...,:::::::::,%%?????%%+*%%*+*%%+;#######@%@######@#+%?%%%%%%???*+*?;;::+:::::;;;;++??************************????????%%?#@S%%%%%%%%%%%%%%%%%%%%S%%%%%%%%%%%%%%%%%%
+++++++++++++++*******************************************+++:,,,,,,,,;*????;,,::::::::::,,,%%?????%S*++?%%%+;#########SS#########??%%%%%%%;?;*?*;::::::::;;;;*?+;*************************????????S@@#%%%%%%%%%%%S%%%%SSSSSSSS%%%%%%%%%%%%S%%%%
************************************************************+;++******;*%%%?;:::::::::::,,;,,%%????%*%%S?+,.+###########%#########S%?%%%%S%*;??+;+::::::;:;;;;;+*?*********************?********??????????????%%%%%%%%%SSS%%SSS%%%%%SSSSSSSSS%%%
**********************************************************************??%%*;;;;::::::::::,,,,%%%?????;**+,.S############%########%%%???%%S%%%%+;;:::::;:::;;;??*+*********?*********************************???????????%%%%%%%%%%%%SSSS%%%%%%%%%
************************************************++++++**+*************??%*;;;;;;;::::::,...,+?%%?%???*+;***#########S**?%######S%%%%?????%%??***********:::;+++?%*************************************?******???????????%%?????????%%%%%%%%%%%%%
**************************++++++++++*****++++++++++++++++************?%%%%%?+;;;;;;::::.....,?%%%%??%::*+;*****:::?*****S###S%%%%%%+;;*?**???***????*+;;;::;;;;*****************************?************???*???????????????????????????????????
***************++++++*****++++++++++++++++++++++++++++***************?%%%%%%%%?+;;;::,......,*?%%%??%*::;**;+***********S#SS#%%%%++*?????*****????????????+;;;*+?+%?**********************??*************?????????????****??????????????????????
******+++******************++++++++++++++++++***+++++****************?%%%%%?????*;:,.........*?%%????***;;;;**+;*****:**SSSSS%**??????;;;;:?*******????????;;;+?;?%**********************??***********?**?????????????********???**??????*??????
+++***************++++++*********++++++++++**************************??%%%??????*...........;,?????+:???***;;;;+***+;:*SSSS**??????;;;;;:::::::*?****??????%;*?;?;***********************????*??**?????*****?????????**********??*****??***?????
+*****************++++++******+++++++++++++**************************+.%%%??????:,,,,,,,,,,:,,,?;,;::::???????++:.*;+:+%+???????;+;;;;*;;;;;;;+;;;;;;+?;,????**?+?*???????????????????????.S???????????***********???**********???****????*?????
+***************+++++++++++++++++++++++++++**********,,+.?,%...,?...+%.%,..?%,...;::,..;+...++,.,,;:;,.?...%?,,,?.?...+?,...?**,,:*..,*.*,*.*.,.*,.,*..,,*+?+,.:%.%?,%..%???.,.+%..,??.,:%.S?????????????**********************???****??????????
+++++++++******+++++++++++++++++++++++++++***********.%+.%.S.*%.%.S?.?,%.S+,?.;,%;:;.:,.?.*,+.%*;,;;;.@?.:.+.%%%*.?.%+,%.+.%+*+:,?.S?:,;++:.%.:.+::?.S?;,***.%%.?,S%.%.%???,,:.S.#%;,,::.S.S??????????????**?***??**************???****????**???
++++++++++++++++++++++++++++++++++++****************?*??+:*%+%?*%*S%***%*S?*?,,,.;::*+%***++%+*;?*:::+S+?+*?+*:*+**?*+*?..,.;*;+*?+*:#**+%*S*?+*%++++?:?**??++;#?%:+*??%???,,..+%?:#%?+??%?%?????????????????***?????*****?****?????**??????????
+++++++++++++++++++++++++++++++++*************************************?%%%%%?,..S;,,,;;:,,,,,,,,,,,,::,,,,,,,,,,,,,;,,:;..,S;*::::;;;;::;;:;;;:,,;;;;;;;;;;+?+%????????????*.,,%?????????????????????????????**??????????????***??????*?????????
******++++++++++++++++++++++++++++++****************++****************???;;:,:,,,,,,::,............,:,.............,.,,,,,,,,+,:::::::::;:::.....:::;;;;;;;;%#??******??**???????????????????????????????????**???????????????**???????*????????
***++++++++++++++++++++++++++++++++++********+++++++++****************??*:::,:....,::..............:,.............,,.........+,.........,:::,.....;:;;;;;;+?;%S*******???????????????????????????????????????**???????????????**????????*???????
**+++++++++++++++++++++++++++++++++++********++++++*******************?,::,:,:...;::..............;:..............:..........;,..........::::,.....:;;;;;?+*?;*S*?***??????**?????????????????????????????????*????????????????**????????*??????
