????*:......,;??????:.......,;???????+:,,,;+?????????????????????+?***%*SSSSSSSSSSSSSSSSSSSS%%%%SS%?***********????????????????%S?***?*????????????????SSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??**+++++++++++++++++++++++;;;;+++++++;;
??????+;,,:;*???????;.......,+?????*:......,;???????*+:,:;*??????***??*?SSSSSSSSSSSSSSSSSSSSSSSSS??*************?????????????%SS%****?*????????????????SSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??***++++++++++++++++++++;;;;+++++++++++
?????????????????????+,,,,,:*??????*:.......:??????+,......,*???**?%?**SSSSSSSSSSSSSSSSSSSSSSSSS??************??????????????SSSS?***??*????????????????SSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???**++++++++++++++++++;;;+++++++++++++
????????????????????????????????????+:,....,+??????,........:??+*?%???%SSSSSSSSSSSSSSSSSSSSSSSS?*************?????????????%SSS??****?**????????????????SSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????***+++++++++++++++;;+++++++++++++++
??????????????????????????????????????*+++*????????:........+??*?*%???SSSSSSSSSSSSSSSSSSSSSSSS??************?????????????SSSS??****??**????????????????SSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???+*******++++++++++++++++++++++++++
????????????????????????????????????????????????????*:,,,,:????****%?SSSSSSSSSSSSSSSSSSSSSSSS?************?????????????SSSS%??****??**?????????????????SSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?*;++*****+++++++;;+++++++++++++++++
,,,;*??????????????????????????????????????????????????????????+***?SSSSSSSSSSSSSSSSSSSSSSSS??**********?????????????%SSS%%???***??***??????????????????SSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??%?***::,,,;+++++++++;++****++++++++++++
.....:??????????***????????????????????????????????????????????S??**SSSSSSSSSSSSSSSSSSSSSSS??******????????????????%SSS%%????***??***?????????????????%??SSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%%****??**;:....:++++++++;+********+++++++++
.....,*??????*:,....:+?????????????????????????????????????????SSS*%SSSSSSSSSSSSSSSSSSSSSS?*******????????????????SSS%%%%???***??***?????????????????????SSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???****???*+:....:+****++;:+*************++++
.....:???????:.......,+???????*;,,,,;?????????????????????????SSS%%SSSSSSSSSSSSSSSSSSSSSS?**?***?*??????????????SSS%%%?????**???***??????????????????%????SSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????*****?+;,.,:;******+,:+***********++;;**
,,,;*????????:.......,+??????+:,.....,+????????*;::;*?????????SS#%SSSSSSSSSSSSSSSSSSSSSS%****S*???????????????SSS%%%???????????????????????????????????????SSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????*????*:;;+********+++***********+:,..,+
??????????????;,...,:*???????+:,.....,;??????*,......,+??????SSSS?SSSSSSSSSSSSSS#SSSSSSS?*****?S????????????SS%%%?????????????*?????????????????????????????SSSSSSSSSSS%%%%%%%%%S%%%%%%%%%%%%%%%%%%%??????????*;***********++***********+;,,.,,+
+***********??????????????????+:,,,,,:???????,........,??????SSS%%SSSSSSSSSSSSSS#SSSSSS?****?????S????????SS%%??????????????**?????????????????????%?????????SSSSSSSSSSSSSS%%%%S%S%%%%%%%%%%%%%%%%%%??????????*;**********+++**********+++;;;+++
++++++++++++****??+???*?????????**+*?????????:........,?????%SS#?SSSSSSSSSSSSSSS#SSSSS?****????????S%??%S%?????????????????*??????????????????????????????????SSSSSSSSSSSSS%%%%SSS%%%%%%%%%%%%%%%%%%???%??????*;+**********************+++++++**
********++++++*???%?;+++***********???????????+,,..,,;??????SSS#?SSSSSSSSSSSSSSS#SSSSS?***???????????SS???????????????????*????????????????%???????????????????SSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%????????++**********************+++*******
%%%%????????***???%?+;++++++++++++++****????????????????????SS#S%SSSSSSSSSSSSS###SSSS?***?????????%S????SS%??????????????????????????????%%?????????????????????SSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%????????*?,..,,:****************++*********
%%%%%%%%%%%%%%%*??%%?+;********++++++??%S%%??****%*******??SSS#%SSSSSSSSSSSSSS####SSS**????????%S??????????SSS?????????????????????????%%%%?????????????????%SS??SSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%?????%%%%%%......,+************************+
%%%%%%%%%%%%%%%*???%%%+:?????????**??SSSSSSSSSSSS%?***++++?SSS#%SSSSSSSSSSSSSS#####SS???????S%??????????????????%SS??????????????????%%%%%??????????????SSS???????SSSSSSSSSSSSSSSSSSSS%%S%%%%%%%%%%%??%%%%%%%%?......,+***********;;;+********++
%%%%%%%%%%%%%%%%*??%%%%*:*%%%?*??SSS##SSSSSSSSSSSSSSS%****%SSS#?SSSSSSSSSSSSSS######?????%?????%%%%%%??????????????????????????????%%%%%?????????%SSSS?????????????SSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%SS%%%%%%%%%,....,;****??*?*?;,,,:;*******+::
%%%%%%%%%%%%%%%%?????%%%%;:??%S######SSS#######SSSSSSSSSSSSSSS#*SSSSSSSSSSSSSSS#####%?%??%#############S%%S?????????????????????%%%%%???????%???????????????????????SSSSSSSSSSSSSSSSSSSSSSSSSS%%%%SSSSSS%%%%%%%**++*****??????*;:,,:;*******+,,;
%%%%%%%%%%%%%%%%%????%%%%%%%%%%%%%%%%%%%%%%%%%#####SSSSSSSSSS#S%SSSSSSSSSSSSSSS#####%??S####%%#SSSSSSS####S%?????????????????%%%%%????%??????????????????????????????SSSSSSSSSSSSSSSSSSSSSSSSSSS%SSSSSSSSSSS%%%*****??*?????***++++*********+:;*
%%%%%%%%%%%%%%?+::????%%%%%%%%%%%%%%%%%%%%%%%%%%%#####SSSSSSSS%%S#SSSSSSSSSS#S#######?####???S#S%SSSSSSSSSS??????????????%%%??????????????????????????????????????????SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%???????*???*******************++*
%%%%%%%%%%?::;+?%%%%%???%%%%%%%%%%%%%%%%%%%%%%%%%%;%SS#%SSS%S#%%S#SSSSSSSSSS#########%###S???SSSSSSS###SSS?????????%?????????????????????????????%?%%%SSSSSSSSS????????SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%?????????????***************++***
%%%%%%;:;*?????%%%%%%%???%%%%%%%%%%%%%%%%%%%%%%%%%?::%%%?SSS?#%%S#SS#SSSSSSS##S##########?***SSS%%%S%%SS;::,+??%?????????????????%???????????????SSSSSSSSSSSSSSSSSS%????SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%SS%%?????????????????????????***++**+
%%%**???????????%%%%%%%%?%%%%%%%%%%%%%%%%%%%%%%%%%%%+,+%?%SS?+%%S#SS##SSSSSS##########?SS?*?*?S?;::+???%%%%SS*????????????????????????????????%SSSSSSSSSSSSSSSSSSSSSSS???SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?SS%%**+;;+*****???????????????*++++**
%?*??????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*+?SSSS?*%S#SSS#SSSSSS###########??%??**?%;::::;;;;+%%S???????????????????????????????????SSSSSSSSSSSSS%+;?S?%SSSS?%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%?%S%%,......:******************+++++**
%*??????????%??????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSS%%%##SSS##SSSSS###########??%S%???*%%++;;:;+??S*???????????????????????????????????SSSSSSSS%SSS::::?S???SSSS?SSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%**........:*?????**+;;;;+*+++++++**
%*????????????????%%%%%%%?????%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSS%%S##SSS##SSSS############%??%?????????%%%%%%?*????????????????????????????????????SSS%%S%%%%%%%%SSS????SSSS%%SSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%???*+......,;*?????*;:,,,,:;+++++++**
%*????????????????%%%%%%%??????%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSS%S###SSS##SS##############%%%%%%%%????????????????????????????????????????????????SS%???????????%S%????%SSSS%SSSSSSSSSSSSSSS%%SSSS%SS%SS%SS???????**:..,+???????*;:,,,,:++++++++++
%?*???????%%??????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSS%S%S###SSS##SS##############%%%%%%%%%%???????????????????????????????????????????????S%*??????????%??????SSS?%SSSSSSSSSSSSSS%%%%SSSSSSSSSSSS????????%%?**??????????*+::;;+++++++++++
%%*????????%?????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSS%SSS###S####S##############S%%%%%%%%%%%???????????????????????????????????????????????%S%%%%%%%%???????%????%SSSSSSSSSSSSS%%%SSSSSS???????????????%SSS%?***********+;++++++++++++++
%?*??????????????%%%%%%SS####%%%%%%%%%%%%%%%%%%%%%%%%%%%SSS%S%SS?###S####SS##############%???%%%%%%%%%?????????????????????????????????????????????????????????????%?????SSSSSSSSSSSS%%%%SSSS????????%???????????SSSS%**++++++;;++++++++++++++**
%%?*?%???????????%%%%%%%%SSS#####%%%%????????%%%%%%%%%%%%%S%%SS%%%##SSSS##SS#############%%%%%%%%%%%%%?????????????????????????????????????????????????????????????????%SSSSSSSSSSSS%%%SSS%?????????????????????????SS%**+++;++++++++++++++****+
%%%*????????????%%%%%%%%%%%%%######S%%?????????%%%%%%%%%%S%%SS%???S#SSS?##SS#############S%%%%%%???%?%?????????????????????????????????????????????????????????????????SSSSSSSSSSSSS%%SS??????????????????????????????%%?*+++++++++++++++****+++
%%%?*?????%?????%%%%%%%%%%%?SSSS#SS###S???????????%%%%%%%%SSS%%%%??##%%%%##S##############%????%?%%???????????????????????????????????????????????????????????????????SSSSSSSSSSSSS%%%??????????????????????????????????%%++++++++++++++****++++
%%%%*???????????%%%%%%%%?;+%%%SSSSSS#S#SS???????????%%%%%%SS%%%%???SS#S%%S##S##############?%%????????????????????????????%??????????????????????????????????????????SSSSSSSSSSSSS%%??????????????????????????????????????*+++++++++++****?????*
%%%%%%%*????????%%%%%%%%+?%%%%%%SSSSSSSSSSS???????????%%%%%%%%%%%%%%?S##%?S#SS#############S????????????????????????????????????????????????????????????????????????SSSSSSSSSSSSS%??????????%???????????????????????????????+++++++++***????????
%%%%%%%*????????%%%%%%%%?::,,,:%?%%%SSSSSSSSS??????????%%%%%%%%%%%%%???SS#S##S##############%??????????????????????????????????????????????????????????????????????SSSSSSSSSSSS%??????????%%%%??????????%?????????????????????+++++***??????????
%%%%%%%%*?%?????%%%%%%%%%%%%%%?::?%%%%%%%%%%%%%?????????%%%%%%%%%%%%????%SSS##S##############S????????????????????????????????????????????????????????????????????SSSSSSSSSSS???????????%%%%%%%???????%????????????????????????*+****???????????
%%%%%%%%%%%%%???%%%%%%%%%%%%?+*%%%?%%%%%%%%%%%%%%?????????%%%%%%%%%%??????SSS##S##########S%S##??????????????????????????????????????????????????????????????????SSSS?SSSS%???????????%%%%%%%%%%%%%%%????????????????????????????***????????????
%%%%%%%%%%%%%%%%%%%%%%%%%?*?%%%%%%?%%%%%%%%%%%%%%%%?????????%%%%%%%%???????SSS##S#########S%%%SS?????????????????????????????????????????????????????????????????????SSS?????????????%%%%%%%%???%%%%%????????????????????????????:??????????????
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??%%%%%%%%%%%%%%%%%%?????????%%%%%%???????%SSS###########S%%%%%%%????????????????S%%%%%%%%%%???????????????????????????????????????+;???????????????%%%%%%%%%??????%????????????????????????????*:;????????????
???%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%%%%%%%%%%%%%%%%%%%%%??????????%%%%???????SSSS##########S%%%%%%%%%???????????????S%%%%%%%%%%%%%%%S????????????????????????%???*::;?????????????????%%%%%%%%%%%%%??%?????????????%%??????????????+:????????????
??????????????%%%%%%%%%%%%%%%%%%?%%%%%%%%%%%%%%%%%%%%%%%%??????????%%%%?????%SSSS##########%%%%%%%%%%%%??????????????%%%%%%%%%%%%%S%???????????????????????+:::;*???????????????????%%%%%%%%%%%%%%%%%?????????????%??????????%????+;????????????
????????????????????????%%%%%%%%%SSSS%SS%%%%%%%%%%%%%%%%%%%%????????%%%%???%%SSSSSS#########%???%%%%%%;+?%???????????????%%%%%%%????????????????%%%?%%%%%%%%?%????????????????????????%%%%%%%SSSSSSSS????????????%??????????%????*+?????????????
????????????????????????????????SSSSSSS###S%%S%%%%%%%%%%%%%%%%%%%%??%%%%???%%SSSSSSS##########S%%???**????%%??????????????????????????????%??????????????????????????????????????????%%SSS%SSSS%%SSSS????????????%?????????%????*+??????????????
********????????????????????????SSSSSSS####S%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%%%SSSSSSSSS###########SSS??????%%%%%%??????????????????????????%?????????????????????????????????%%S##%%%%%%%%SSSSSS%%%SSSS??????????????????????%???*+???????????????
********************????????????SSSSSSS#####%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSS%SSSSS########S##S%??%?%%%%%%%%%%????????????????????????%???????????????????%????%SSS###S####%%%%%%%%%%%%%%SSSSSSSS???????????%?????????%???*+????????????????
*******************************?SSSSSSSS#####%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSS%%%%SSSS#######SSSSS%%%%%%%%%%%%%%%??????????????????%%%%%%%%%%%%%%%%%%%%SS%%%?##SSSS#######S%%%%%%%%%%%%%%%%%%%%%%%?????????%?%????????%????+?????????????????
********************************%S%%%%%%S#####%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSS%%%%%%%%SSS######SSS%%%%%%%%%%%%%%SS%%%??????????%S%%%%%%%%%%%%%%%%%%%%%SSSSSSSS###S########S%%%%%%%%%%%%%%%%%%%%%%%%???????????????????%????*??????????????????
********************************?%%%%%%%%S#####S%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSS%%%%%%%%%%%%SS######SS%%%%%%%%%%S######%%%%%%%%SSSSSSS%%%%%%%%%%%%%%%%%%SSSSSSSS###########SS%%%%%%%%%%%%%%%%%%%%%%%%%??????????%???????%%???*???????????????????
*********************************%%%%%%%%SSS######%%%%%%%%%%%%%%%%%%SSSSSSSSSS%%%%%%%%%%%%%SSSS#####SS%%%%%%SSSSSSSS##########S#######S%%%%%%%%%%%%%%SSS####SS###########SS%%%%%%%%%%%%%%%%%%%%%%%%%%????????%%%??????%?????%%??????????????????
*********************************?%%%%%%%%%%SS########SS%%%%%SSSSSSSSSSSSSSS%%%%%%%%%%%%%%SSSSSSS#####S%%SSSSSSSSSSSSSS##########SSSSSSS%%%%%%%%%%%SS##SSSSSS##########SSS%%%%%%%%%%%%%%%%%%%%???%%???????%%%%%???%???%+?%%%%%%%%%%%%%%%%%??????
**********************************?%%%%%%%%%%SSSS####SS#SSSSSSSSSSSSSS##S%%%%%%%%%%%%%%%%SSSSSSSSSS####%%%%%%%%%%%%S###########%%%%%%%%%SS%%%%%%%S%S#SSSSSSSS########SSSSS%%%%%%%%%%%%%%%%%%?????????????????%???%??%%?:*%%%%%%%%%%%%%%%%%%%%%??
***********************************?%%%%%%%%%%%%SSSSS####SSSSSSSSS#S#S%%%%%%%%%%%%%%%%%%SSSSSSSSSSS#####%%%%%%%%####SS###S######%%%%%%%%%%SS%%SSS###SSSSSSSS########%SSSSS%%%%%%%%%%%%%%%%%%%%??????????%%%%%???%%%%%??::%%%%%%%%%%%%%????%%%%%%
?***********************************?%%%%%%%%%%%%%%???%%%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%#SSSSSSSSSSSS######%%%S####S%S####%S#######S%%%%%%%%%%%%#####SSSSSSS########%%%SSSSS%%%%%%%%%%%%%%%%%%%%%????????%%%%%SSSS%%%%%??;:%%%%%%%%%%%????????%%%%
??????????????***********************??%%%%%%%%%???????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSS###########S%%%#####%%#####S###S%%%%%%%%%######SSSSSSSSS#####%%%%%SSSSSS%%%%%%%%%%%%%%%%%%%%%%??%%%%%%%SSSSSS%%%%%??;:%%%%%%%%%%%??????????%%
%%%%%%%%%%%%%????????????**************?%%%%%%%????????%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSS########S%%%%#####S%%S#####%%###S%%%%%S#######SSSSSSSS#####S%%%%%%%SSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%SSSSSS%%%%%%?;:%%%%%%%%%%%??????????%%
%%%%%%%%%%%%%%%%%%%%%%???????????????****?%%%%%%??????????%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSS#########S%######%%%%######S%S###S%%SSSS####SSSSSSSSS#####%%%%%%%%%SSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSS%**%%%%%%%%%%%???%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????%%%%%;...%%%%??%%%%%%%%%%%%%%%%,,%SSS,%SSSSS.%SSSSSSSSSSS######SS######S%%%%SSS.SS#S%%S###SSSS#.SSSS.+SSS;,SSSSSS%%%%%%%%%%%SSSSSSSS+.%%%%%%%%%%%%%%%%%%%%?%%SSSSSSSSSSSSSS%*%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;,?.%*,%.?,.:.,.,%%%.S,**,:,,.,S...?SSS..,:S+..*S,..:S%..:SSSS..,S,..+S:,..SSSS.,,S...,.+S...*S,%...*.S;..?S...?%%%:..*S,,,SS,...%%%.,?.SS,S,.,%%%%%%%SSSSSSS%%SSSSSSS??%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%%%%%%%%;,S+.*,%.?,+S.?S.SSSS,...S:,%.SS,S*.SSS.SS.%.SS.#.SS,+,;;;%SS:,:.S.SS.?.SS.SSS:,:.S.#:;S.S.SS,S.%S.%?.%.SS.S.S?.S%S,:,.S.S,;,?S*.SSS.%%.SS.%,%:,%%%SSSSSSSSS%%%%%SSS%???????????%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?**#%%*:*%*?%*%%*%S%%*S??%??SS;S*S%*SSS*SS*SS;;SS.*;#SS+:*SSSS+**S*SS*SS;**SSSS+**S*#??S*S*++SS*SS%;%*SS;+SS*S%*%%SS+S*S*S??S%:%*SSS?SS%:**%*%?*SSSSSSSSSS%%%%%%%%SS%?????????????????????????%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSS%%%SS%%SSSSSSSSSSSSSSSSSSSSSSSS,SSS##########SS#%%%SSSS###########SS#####SSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%??%???????????????????????????
%%%?????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSS%%SSS%SSSSSSSSSSSSSSSSSSSSSSSSSSSS###############S%%%%S#################SSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%????%SSSSSSSSSSSSSSSS%%%%%%%%%%%%%%?*?*******????????????????????
%%????*******????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%%SSSSSSSSSSS%%%SSSSSSSSSSSSSSSSSSSSSSSSS##################S%%S#################SSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%?????%%%%%%%%%%%%%%%%%%%%%%%%%%%%??*********************????????
%???*:,......;*???%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*?SSSSSS%%SSSS%%SSSSSSSSSSSSSSSSSSSSSSS#######################S###############SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%??????%%%%%%%%%%%%%%%%%%%%%%%%%%%%******************************
