++++;;;;+;:;;;:+***++++;+;:;:::;++++++++;;;;+;;;;++++++++++++;,:++++++++++;,;;;;:,,,,,,,;;+++++*************++++;,;++++*********++:...;+**???%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSS%%:.,?+,.,*%%SSSSSSSS%%?+,..,:+*+,..:%%SSSSSSSSSSSSSSSSSSSSSS
++++++;++;++*+:*****+++:**+;::,:+++++++;:;::;;;;++;;++++++++++++++++++*+++++;::;;;:::::;;;+++++************++;++++***+**********+;,...:+**????%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSS%%?.,*+..+?%%%%%%S%%%%*...:+*:,.,*%SSSSSSSSSSSSSSSSSSSSSSSSSS
++++++;+++****,*****++*???**+;;:;++++++::::;;;;;++++;;;;++++++++++++++**++++;;,:;;;;;;;;;;++++************+,..;*****+++++++*****+++:;+++**????%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSS%%..?+..;*?%%%%%%%%%%?+..;*,.,%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSS
**+++;;*+*****,*****?%%%%%%%%?+;;+++++++;::;++++;;+++++;;++++++++++++***+++++;:,,,:;;;:,:;++++*************+++******+++++++;++++**********????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSS%%%,.?+,.:*?**+:,.:*??%?+..+*,.*%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
????????******:***?%%%%%%%%%%%?**++;+++++;;;;;++++++++++++++++++++++*****++++;:,,,:;;;;;;;;+++******************??**+;++;;++++++*****+,+**????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%%%..*+,.,;:..,.,:,..,+**+..+*,.%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
???%%%???????????**%%%%?%?***?*****;++++++;;++;;;+++++++++++++++++++******+++;;;:,,,;;;;;:,:++****************?????****+;;+******?**+,.,**???%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,.+*,....,:+**;,**;...;;..+*..%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
??%%%%%%%%%%%%%%%%%?%?%????**+*****+++++;;:;++;;;;;++++++++++++++++********++++++;::;;;+++++++**********???????????************?????*****???%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,.:?:.:+**;,..,,,.,**+,....+?.,%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
?%%%%%%%%%%%%%%%%%%?%S%%??%%?????****+++;::::;;;;;;;;;+++++++++++++**********+++++;,,;;;++++++*********???????????*************????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;.,*??;....,?%%%%%?,..;*+,..**.,%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
?%%%%***?%%%%%%%%%?%%SSSSS%%%%%%????????*+,,,:;;;;;;,,;;+++++++++++************++++;:;;++;,:;+*******?????????????************??%%??????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?.....,,%%%%%%%%%SS%%%*,..?**?+.,%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
%%%%%%%%%%%%%%%%%%??%SSSSS%%%%%%%%%%%%%**********+;:::::;+++++++++****************++;:;;++;;;+*******????????????*************?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.,:%%%%%%%%%SSSSSSSSSS%%%,..*%;.,%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
??%%%%%%%%%%%%%%??%SSSSSSS%%%%%%%%%%%SSSSS%%%?????***++++;;+;;++++******************+++++++:.,+*****?????????????++++*********?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSS%%:....,%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
?,+????%%%%%%?????%SSSSSSSSS%%%%%%%SSSSSSSSS%%%????***++:,::;+++*****??????*********+****;*+;+*****?????????????*;;+*********??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%,.;%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
%??%%%?%%,+??,????%SSSSSSSSSSS%%%%%SSSSSSSSSS%%?????**++:,,:+++****????????????***********+++*****???????????????++;+******++?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
??%%%%%%%%%%?????*%SS????**?SSS%?%%SSSSSSSSSSSS%*???**+++;++++****?????????????????????***+:;+****??????????????*+:::+******??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
%?%%?,,?%+*%%?%%%%%%%**%?**+%%;+?+:%%%%%S%%%S%%%???*++,...,,:;+++****?????*+*???????????***+++***???????%%%%*???*++;;;:;****?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
%%%%%%?*??%%%%%%?,;??.***%**:%%%????????????S%%%???***++;:,,,........:**?????????*??????+***+;**??????%%%%%%S%??+++;;+***??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
%,%%%%%%%%%%%%%%%%%????%*+%***?,:%?????????%%??????*?++*,**+*+*+++;;,;,.......,*???????????*:,+???????%%%%%SS%%?:+++;:;+?%%%%:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
%%%%%%%%%:,%%*,%%%%%%**?%%SS+%%%*%???????????%?;???????????**??***:*:*???????*???****?%%%%?*????????%%%?%SSSSSS%%*;;+*++*?*%%%%?%%%%?%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
%%%%%%%%%%?**?%%%%%%%SSS%?SS%,%?%%%?????????????????*??,**,?*???????????????++?*??***??????*,,,;???%%%SSSSSSS%%++++++;+*%*?%%%%%S%%%?%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
*,%%%%%%%%%%%%%%%%%%SSS%%%%?*%%?%%%??????????*??????%??????**????;?++?,?+?????????%???%*????%?????%%%SSS%%SSS%%%???????%?**%%%SS%SSS%%%%%%%%%%?%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
%%%%%%%%%%+%%%,?%%?S%%?%?%?%%%%%%%*?????????*%?%%%%;??,%?,?**???????????**??????*?*?**??**?%?????%??SS%SSSSS%%%%%%%%%%%%%%%%SSSSSSSSS%%%%%%%%?%%?%%%%%%%%%%S%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
******+*?%SS%%SSS####SSSSS%??%SSSS???????%??;%%%%%%%%%%??***???????,?;+?:?*??????%?+**%%%SSSSSSSSSS%?*S??%%S??%%*?%%%%?%%S%SSSSSSSS%%%%%?%%????%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
**?%SSSSS################SSSSSSS?S%??%??????*%%,?*,??,%%*???%????????%%?***?%?%???%??:?*%?%%%%%%%%%?%SSSSSSS+?%%%%%%%%%?*%SSSSSSSSS%%%?%%%%%??*%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
******%S%%S#############S%S%?***SS???%?????%++++++++*??%%%%%%???,?*:?.?*+?????%%%%%%%%%?SS%%%%?%;%?;%SSSSSSS%:%;:%%S%?SSSS%%%%SSS%%?**?%%SSS%%?%%%%%S%SSSSSSSSSSSSS%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSS%%?????????????????????%*SSS???%##S%SS%S++++++++++++++SS++++++++***??%%%%?%%%,%,%,%?%%%%%%%%%%%SSSSSSS?%%%%%%%%%?*%%%%SSSSSS%???%%%%%??%*S%%%SSSSSSSSSSSS%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSS?SSS???%S###%#SS%*******??SSSSSSSS++*+++++++++++++%%%+++++SS%??%%%%%%%%:%???%??%%%%%%%%%%?%%%%SSSSSSSSS%S%%%?%%+%%:%%%SSSSSSSSSSSSSSSSSSS%SSS%*+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSS###??SSSS???%%SSS%#SSSSSSSSS*SSSSSSSSSSS#S******++****++*?%?*+++*S?++++++++++*%%S?%%%%%%%%%%%%?%SSSSSS%S%??%%%%%?%%???+++%SSSSSSSSSSSSS%SSS*?%%SSS%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSS###SS*?SSSSS%%%%%%%%%%%%*SSSS?SSSSSSSSSSSSSSS?SS**SSSSSSSSSS%???????????********+?SS?*%S%%%%%%%%SS???%%SSS%%?%+%%%S%%%%%%%*%%%%SSSSSSSSSS?%???*SSSSSS+%?%?S%+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSS#SS+??SSSSSS%%%%%%%%%%%%S;SSSSSSSSSSSSSSSSSSSSSS%?%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+S#%%%%%%S%*??*****???*%%+????%;??%%%?S%%%%SSS%%SSS%?%???SSSSSSSSSS%*?%%?%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSS######%???SSSSSSSS%%%%%%%%%%%%S%SSSSSSSSSSSSSSSSSSSS%S#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS*?S##%%%%%%%%%?;SSSS**%SSS??%%???***?????????%%%%%%%SS*SS??*S%%??%%SSSS%SSS?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
#SSSSSSSSSSSSSS######??%?SSSSSSSSS%%%%%%%%%%S%%%S%SSSSSSSSSSSSSSSSSS###SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS????SSS%%%%%%%%%%+SS%?*SSSSS??+SSSSSSSSSSSSSSSSSSSSSSSSSSSSS%S?;SSSS??SSS%%%%%*?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
########S##########*?%%?%#########?%%%%%%SSS#SSSSSSSSSSSS##SS#########SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?????#SS########%%%%%%%%;#SSSSS??SSSSSSSSSSSSSSSSSSSSSSSSS?*SS?%SS??%???%S*%%%%%+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
########S#########?%%%??##########S%%%%%SSSS##SSSSS#########SS##S#####SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?S#S?#####SS%SSS%*SS%%%%%?*S%+SSSSSSSSSSSSSSSSSSSSSSSSSSSSS%?SSSSSSSSS?S%%%%%%%;SSSSSSSSS%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
##################*%%??############%%%%%SS###########SSS############%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS%%%%%%%:??#????+%%%%%S%%%SSSSSS%%?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS*:SSSSSS%SSSS%SS%??S%%S*SSS%SSS?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
###################?**##############%%%##S####S##S#SSSS##S########SS%????????????????%?***??????%%%S*????*%?S?????+??????%S??????%?#S%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?SSSSSSSSSSSSS?%S%S%S%SSSSSSSSSSSSSS%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS####%%S#SS##########SS############S##?##S#%?????%%%%%%%%%%%%%SSSS%??*;:;*?%???????,??????????%????????%%??????%%%SSSSSSSSSSS%%SSSS%SSSSS%SSSSSSSSSSS+%SSSSSSSSSSSSSS?S?SSS*SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS####SS%S#S##@SS#########SSS########%#S%%#SSSSSS#SS????%%%%%%%%%%%%%%%%%%%%S#?%????%?:??????????????????%%%%%%%%%%%%SSS%%%%%SS%?%%%%%%SSS%%SSSSSSSSS%SS%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###SSSSSSSSS#@#S####################S#SS####SSSS########S%?????????%%%S%??###?%????????S#########SSSSSSSSSSSSSSSSSSSS?%????????%%%????SS%??%SSSSSSSSS*?SSSSSSSSSS%%%%SSSSSSSSSSSSSSS?S#####*SSSSSSSSSSSSSSSSSSSSSS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%S?%#SS%SS%%SS%S#%%%S#############S%%%%#S%%%SS#####################SSSSSS%%%?###?%?????????%SS:S,##:S,%,%,%;%+%%SSSSSSSSS%%????????????????%%*??SSSSSSSSSSSSSSSSSSSSS%%SSSS*%SSSSS%SSSS*S#######SSSSSSSSSSSSSSSSSSSSS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%##%S%;%%%%%S%SS#?%S@@@@@@@@#######%???????????%%%%S#########S:%SS,#S+,SS*?%%###?%?????%?????#SSSSSSSSSSSS%SSSS%SS%%%%%%%%%%%%%%%???????????*??%SSSSSSSSSSSSSSSSSSSSSSSSS*?SSSSSSSSSSSS#########SSSSSSSSSSSSSSSSSSSSS
%%%%%%%%%%%%%%S%%%%%%%%%%%%%##%#%%%S+%%#@SSSSS@@@#@@@@@@@@@@##%?????????????????%%%SS###SS######SSSS#########SS%%########?%%%%%%%%%%%%%??????%%%%%%%%%%%%%%%%%%%%%%??%S?????%SSSS#SSSSSSSSS?SSSSSSS**?SSSSSSSSSSSS####%?S#%+%SSSSSSSSSSSSSSSSSSS
%%%%%%%%%%%%%%%SSS#S%%%%%%%%S########S%@@@#S+%?S#####@#SS#@@@#?????????????????????????%%%%SSSSSSSSS#S###############SS##%%%%%%%%%%%%%???????????%%%%%%%%SSSSSS#######%SSS?%SSS##SS?SS%SSSSSSSS%SSS*?SSSSSSSSSSSS%+?SSSSSS%??SSSSSSSSSSSSSSSSSSS
%%%%%%%%%%%%%%%SS#######S%*?%S####S#SSSS%%######SSSS##@@@@@#@%????????????????????????????????%?%%%%?%%?%S####SS#####%%%%%%%%%%%%%%%%%%%%%%SS###############SSS##########*?????*#SS??%%SSSSSSSSSSSSS??S???SSSSS%*??%SS%%%S%+#SSSSSSSSSSSSSSSSSSS
%%%%%%%%%%%%%%%%%SS##########################SSS%%%%%%###S@@S%%%%%%%%?????????????????????????????????????%###???####*%%%%%%%S###############################SSSSS######%%S%%??**SSSS?;SSSSS#############*?S%SSS*?????????S###SSSSSSSSSSSSSSSSSS
%%%%%%%%%%%%%%%%%%%S##########################SS#%SSS##%%SS#S#%%%%%%%%%%%?????????????????????????????????S###SS######S#####################################SSSSSSS##SSSSSSSSSS%?SSSS%:%%%SSS%%SSS??????????%?SS*?S###S???SSSSSSSSSSSSSSSSSSSSSS
%%%%%%%%%%%%%%%%%%SSSSSSSSSSS####################SS###SSSSS#S%#%%%%%%%%%%%%%%%??????????????????%%S##########################################################%SS######SSSSSSS???*+S%%**%%%%%%%%%%S#S###?*??S##SSSSSS#####S*SSSSSSSSSSSSSSSSSSSSS
%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSS##########@@@@@####%%S#@%%SSS#SS%S%%%%%%%%%%%%%%%??%%S#################+S########%%%SS##################################SSSSSSSSSSSSSS%%???????????*:%%%%%%%%%%SSSS?*??##S??+SSSSS*###S###SSSSSSSSSSSSSSSSSSSSSSS
%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSS#########@#############%%S@@@@SSSSSSS###############################SSSSS#####S%%%%S##########################SSSSSSSSSSSSSSSSSSSSSS%SS%%%????????%?:%%SSSS#S#SS##*?#S####################SSSSSSSSSSSSSSSSSSSSS
%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSS#######################@##S##@@@@@@@@@@@@@@########################?%%%S#####*%%%####################SSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%S###S%%%%%%%%S??####@####SS*??%SSSSS%#############%#??SSSSSSSSSSSSSSSSSSSS
%%%%S%SSSSSSSSSSSSSSSSSSSSSSSSSSSS##########@@@@@@@@@@@@@@@@@##@#@@@@@@@#############################?%%######*S%*##############SSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%S##S%%%%S###?#+,:#####SSSS*??SSSSSSSS*?SSS%%%?S%%%%?%%%SSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSS####@@@@@@@@@@@@@@@@@@@@@@@@@@#%#@@##@@@@@@@@##########################%S%#####%%%%*########SSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%S##%SSSSSS##S############*?%#######SS??%%S###SSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSS######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@#@@@@@@@@@@@#####################%S%%#####SS%%%*####SSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%SS##SSS*S+S###############??############*?S????###SS%??%SSSSSSSSSSSSSSSSSSSS
S####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@#############S%%%%%SS#####S?SSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%S######SS,SS########?#########*?##############?????######*??*S##########SSSSSSSSS
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@#@@@#@@@@@@@@@@@@@@@@@@@############S%SS%%%SSSSSSS?SSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%S###SSS%##################+########SS:#############*???S#######*??####################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@##########SSSSS########SSSSS%SSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%S######S?*+SS################S#S#######################*??%##########??:###################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@#@@@@@@@@@@@#############SSSSSSSSSSS#########SSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%######S%,S,S#########################?#####################*??#%###########???##################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##################SSSSSSSSSSSSSS########SSSSSSSSSS%%%%%%%%%%%%%%%%%%%########*S,%SSS#######S###################?####################*??##############*??S#################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S#@@@%@@@@@@@@@@@@@@@#########################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%S#######SS%,%###################################S###################??#################???#################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S####@@@@@@@@@###@@@##########################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#########;@S,S###################@####################################%S%*##################??#################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@#@############@@@#########################SSSSSSS%.SSS.SSS%%%%%SSSSSSSSSSSSSSSS.+S###SSS#,############################################S%%#######################################?%################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@########@@############%##SS######################SSSSSSSSSS.S.SS...*%%%%%*..?%..:SS#:,S.%.%S,.,...S,..S%..,,S.S###################################?#######################################SS%###############
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##############@@@@@@@@@@#####S#@@###################SSSSSSSSSSSSS.,,.,S.S%.SSSS%%,;S,%S,+##S.+,?.%.SSSS.S+,S%.%.SS.+,S####################################+######################################%%%###############
@@@@@@@@@@@@@@@@@@@@@####################@@@@@@@@@@@######SSSSSS#################SSSSSSSSSSSS?*SSS*S*%S*S.SSSSS*%S*:SS#S,S*SS*SS%:?SS;SS;*%S*SSS.SS###@#########################################################################################
@@@@@@@@@@@@#############################@@@@@@@@@@@#########@####################SSSSSSSSSSSSSSSSSSSSSS###########%,#########################:.S####@#@@@@@#####################################################################S##############
@@@@@@@@##################################@@@@@@@@@@@#######@#####################SSSSSSSSSSSSSSSS###@@@@@@####+#@@@@@@@@#@@@@@@@@@@@@@@@@@@@######@@@@@@@@@@@##################################################################################
###########################################@@@@@@@@####S###@@###%S###############SSSSSSSSSSSS#@@@@@@@@@@@#,#@@@@@@@@@@#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@####################@@@################################################
###############################################################@@################SSSSSSS@@@@@@@@@@@@#,#@@@@@@@@@@@##########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@########################################################################
