SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????*????*******++++;;;::;;;++++++******************************************++++++;;;:::::;+++************???????????????????????????????????????????????***********++++++++;;;
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%??????***********++;;;;;:::,,:::;;;+++++++++++++++*****************++++++++++++++++;;;:::,,::::;;;;+++*********???????????????????????????????????????????????************+++++++++
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%???????********++++,.,;;::::,,,::::;;;::;;++++;++;;;+++*+*******++++++;;;;+;++++;::::;;::::,,,:::::;,.,+++**********??????????????????????????????????????????????************+++++++
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%????????****+++++++++++;;:::::,:::::::;:,.:;;;;;;::::::;;++++++++++++;;::::::;;;;;;:..:::::::::::::::;;+++++++++++******??????????????????????????????????????????????**************+++
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%???????*****+++,,;++++++++;:::,,,::::::;;:..:;;;;;;::,,::;;++++++++++++;;::,,::;;;;;;;..:;;::::::,,,:::;;+++++++;,,;+++*******?????????????????????????????????????????????**************
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%S%%%%%%%%%%%%%%?????****++++++;;;;+++++++;;::,,,,,,,::::;;;;;;;;;;::::::::;;;++++++++;;;::::::::;;;;;;;;;:::::,,,,,,,,::;+++++++;;::++++++*****???????????????????????????????????????????????***********
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%????***++;;;;;;+++++++++++,,,,,,,......,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..,,,,,,..............,,.,,,,,,.,,,,;++++++++;;;:;;:;;++****?????????????????????????????????????????????????*******
SSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%?%%%%%%%%%%%%%%%%%%%%%?????**+;:...,:;+++++++++++,,,,,,,,....,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,..,,,,,.,..,,...,,,..........,,,,,,++++++++++;;:,...,;++****?????????????????????????????????****?????????????*****
SSSSSSSSSSSSSSS%?*****???%????*,??%%%?%%%%%%%%%%%%%%?????**++;,....:;++++**+++++,,,,,,,,,.,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,.,;.,............,.,,,..........,,,,,,+++++++++++;:,...,:;+****?????????????????????**,+****?***+++++**???????????????
SSSSSSSSSSSSS%??+:..,,,+*??;.....;*??%%%?%%%%%%%%%%%?????***+;;::::;++++****++++,,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,,.........,,.,,,,,,,,,......,,,,,,,,,++++++++++++;::,,::;+*****??????????????????**;.....:**++,,,,.,+***?????????????
SSSSSSSSSSSS%%?*:.....,:+***+.....;????****??%%%%%%?????***+++;;;;+++++*******++,,,,,,.,,,,.,,,,,,,,:,,,,,,,,,,,,,.,,,,,,,,,....,,,,,,,,,,,,,,,,,,..,,,,..,,,,,,++++**++++++++;;;;++++*****?????????*********;.....+**++:......,+**?????????????
SSSSSSSSSSS%%%?*+;:,.,,,+****+*+,,****+,,::++??%%%%?????**+++;;;;++++*********++,,,,...,,,,,,,,.,,,,,,,,,,,,,,,,,,,,.,,,,,,.,...,,,,,,;,,,,,,,,,,,,,,,,........,+++*****+++++++++;;+;++*****?????**+;::,.;+***,,++++***+,,,.,,:;+**?????????????
SSSSSSSSSS%%??*+++++++****?%?????****+,....,;*??%%?????***+;.,;;+++++**********+,,,,...,,,,,,,,:,,,,;;,,,,,,,,,,,,,,,,,,,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,.........+*********+++++++;,.:++******????*+;,....,;+*****?*??***+++;;;;+++***???????????
SSSSSSSSSS??*,..,;+**??*;,,,;+********;:..,.;**????????***++;;;;++++++*********+,,,,.,.,,;,,,,,.;,,,,,,.,.,,,,,,,,.,.,,,,,,.,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,,+********+++++++++;;+++******???**+:,...,;+*******+;,.,:****++;,..,+**???%??%???
####SSSSS%??*:,,,;+**???:.,,,..,,,,,,,+++;+++*????????****++++++++++++++++*****+,,,,.,.,,,:,:,;.,,::+,,,,,,,,,,,,,,,,:,::,:,:,:,,,,:,:,:,:,+,,,,,,,,,,,,:,,,,,,,+*****+++++++++++++++++***********+++;;;++,,,,,,,,,,,.,,***+*+;,,,,+**?%%%%%%%%%
SSS##SSSS%%%?*****?**%??:,,.,,,.,,,,,,****++,++*??????***++++;+++;;;:,:;+++++**+,,,,,,,,;:::;,,;::;:;::::,,:,::,::,;::::,;;:;:+::,:;,,,,::,;::::::;,;:;::,,,:,,,+***++++;:,:;;;;;;;;;++++********+;,+++***,,,,,,,.,,..,,**?*+*+++++**??%%%%%%%%%
##SSSSSSS%%%%?????**%%??:,,,,.,,,,,,,,***++,..,+*????***++;;::::;;;:,..;;++++**+,,,,,,,,,;;;;;;;;;+::;::;;;;:;;;;;,+;,+,;+:;+,:+;,,::++:+++:+,++:+,;+,+;+,,:,,,,+**++++;;,.,:;;;:::::;;++*******+,..,+****,,,,,,,...,,,,**??++*****????%%%%%%%%%
#####SSSS%%%%%????*%%%??:,,,,,,,,,,,,,**?+*++++**????***+;:,..,::;::::;;;++++**+,,,;::,,,:+++++++;+;+;;+;:+:++:+++;*,;+;*+,+*+*+,*+*+*,;+*+++;*,++:++;*+*++,,,,,+**+++++;;;::::::,..,,;++********+++++****,,,,,,..,,,,,,**???*?**??????%%%%%%%%%
######SSSS%%%%%????%%%??,,.,,.,,,,,,,,*???*****??????**++;:,,..:::;:;;;;;+++***+,,,,:;,,;,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+**+++;;;;;;;;:::,..,:;;+*****************,,,,....:,,,,,**???**???????%%%%%%%%%%
#######SSS%S%%%%%%?%%%?*,,,,,,,,,,,,,,**??*?????????***++;:::::::;;;;;;:,,;++**+,,,,,:;++,,,,:,;,.,,:,,,,:,,,,,,,,:,,,,;,;+,;,,:,,,;+,,,,+,,.,+,,.,;,;,,,,,,,,,,+**++;,,:;;;;;;:::,:::;++*****************,,,,,,,,,,,.,,**???*??????%?%%%%%%%%%%
#######SSSSS%%%%%%?%%%?*,,,,,.,,,,,,,,*???*?????????***++;;,,:::::::;.;;;;;+****,,,,,;,+:+**++;,,,,;,,,,+,,,,::,++;;,;;::,+:;:;,::,;,,,,;,,,,;,,,,;;,,:::::,,,,,****+;;;;;,::::::::,,:;+++*****?******??**,,,,.,,,,,..,,**?????????%%%%%%%%%%%%%
########SSS%S%%%%%??%%?*,.,,,,,,,,,,,,**????????????***;:;;;;::,,,.,:;++++******,,,,,,,,,,,,,,;;,,::;,;;;;;;;,;;,,,;;,,:;;:,,:;+;;,+:;;;;;,;;;;;;;:;;,:,:,,,,,,,******++++;:,.,,,,::::;::++****?????????**,,,,,,,,,,,,,,**????????%%%%%%%%%%%%%%
########SSSSSS%%%%??%%??,,,,,.;,,,,,,,*?%??????????**+++;+;;;::,,;;;+++*********,,,,,,,,,,,,,,,,,,,.,,,.,,,,,,,,,,,,,:,,,,:,,,,,,,,,,,,:,,,,,,,,,,,,,,:,,,,,,,,:********+++;;::,,:::;;;;;;+++**?????????**,,,,,,,,,,,,,,**???????%%%%%%%%%SSSSSS
#########SSS%S%%%%%%%%??,,,,,,;*,:,,,,??%?????????**+,.,:;;;:,.:;;+;+****?????**,,,,,,.,,,,,,,,:,,,,,.,.,:,,,,,,,,,,,*:,,,:,,,,:,,,,,:,,,::,,,,,,,,,,,:,,,,,,,,,**********+++;;::,.,:;;:,.,;+**?????????**,,,,,,,,,,,,,,*?????%%%%%%%%%%SSSSSSSS
#########SSSS,;%%%%%%%??,,,,,,,*:*,*?;??%?%??????*++;;::;;;;:,:;++*++*?????????*,,,,,,.,,,,,,,,..,,+,.,,,,,,,,,,,,,,,*;:,:;,,,,,,,,:,,,,,:,:+,,,,,,,,,,,,,,,,,,,*?????+*:;;*+++;;:,,:;;;:::;;++?????????+*,,,,,,,,,,,,,,*????%%%%%%%%SSSSSSSSSSS
##########SSSS?:%%%%%%??,,,,,,,,*+,+???+,,?%%%???*+;++++++;;:++*****:?*????????*,.,,,,.,.,.,,,,,,,,*::+,,,,,,,,,,,,,,+++::,,,,,,,,,,,,,,,,+;***+,,,,,,,,,,,,,:,,*?????+*++:****+++;:,:;;;+++;++?????????;?,,,,,,,,,,,,,,???*%%%%%%%SSSSSSSSSSSSS
##########SSSS%,S%?:,???,,,,,,,,;+;*;;;;;+;+%?%??*******+::+***?????;*,:?+?????*,.,..,.,.,,,.,,,***;,*;,,,,,,,,,,,.,,:;:*,,,,,,,,,,,,:,,,;****+++,:,,,,,,,,,,,,,*?????,*:*??+:,***+;:,,;++++*;++????????,;;+,,,,,,,,,,,,??*,%%%%%%SSSSSSSSSSSSSS
###########SSS???%?*?**;,,,,,,,,:???%%*;%%;;%??***;,+*???.**???????%????;,??????,,,,,,.,.,.,.,,,;*?;:?*,,,,,*,,,,,,,,;?*;***:,,,,,,,,,,,,:***;:*+,,,,,,,,,,,,,,,*????,;:,*,*?,???**++;;+****:,:*;,%?%%%?,**;,,,,,,,,,:,,??*;%%%%%%SSSSSSSSSSSSSS
#############SS?*%:::*??:,,,,,,,;?*%,*%??%+;?????*;??????**???%%%%%%%???%%,%%???*??*********?????*::+?;????????,:??????;**::?*****?????????*,++***???********????????::,,.?**,*?????**;+**??*::?;*?*%%%+::,;:,,,,,,,,,,,?%*?**;,SSSSSSSSSSSSSSSS
#############SSS*?%%??????*,,,,,*?%%??%%%SS*%,,?%%?%%%%?%,,*%,%,%%*%%%%?:%%%%%*?*???*+,;**????????+;?%??:?????,:,?????+;*+*???;,+??????????*,:;,**????**+,;**??????%%%,..,*%+;%;**++*??????+?:*?,,?%%%%%,*.*:,,,,,,,,,,,%%*?*?,:%SSSSSSSSSSSSSSS
######SSSSSSSSS:;:,,;+*?,*?%%%%**+;:::;+SSSS;;%%;*,%%%%%?%,,?++.,:*%%%%%%+%?%??*+;***++++**???????,,?%%++%%%%%?,:%%*?*%%??+;????????%%%%??%??**%,,:??**+++++******???**???*;?,?;:+,,%????????;??,:*%%%%****?%%????:*%%%%%%??*;;?SSSSSSSSSSSSSSSS
S%%%???????????%*%+;*+??%?,??*??%??%%%*?%%%%+++;:+;,,?????,,*::;::,?*+??,:???*?;+,++++*+++**?*??;,,:*;,?******?++?*:+:**?,;+**********?*?????+???+,:?***++++;+++**???:,?*?,,??*:%,,,????*???%:?%,*+::%*,.?,,??***???????%%???*,:???**?????%%%%%S
%??????????????%*?+*+%S+%%+?+??%%%%%%%%%%%%%+++;:,,,+?%?%?,+::,,;*%::*??%,???*?*+,**;*****?**??:**%%????******?,,???,?????,:***********??????,.?*++*+*****+++++**???,:*****,?,+*,;,???????%?%?:;++%%;?,;%??,,****????+?%%?????;+??*****?*????%%%
?*?*???????????%+%;SSS%S%%%*++++;*;%%%%%*%?:++;;:;?%%?????,?S%;;**%:?*??%%+*?**?+;;:?,,,;++?*?*:,,%%,,,?*******.,:*%??++*??;:*********?:;**++,;;,***;*****+++++++**,???***+?;,,???,????????%%::;,,*??:*?????:***??%?%%%%??%??;;;,*?********????%
?;?:?;*+**;*:?;:++;::?*++S%*+++*++*;%*?%%?+*;;+*+:,%+?+**++%%:+%%:?+*+*???+*;*,*;*;*++++++;+?;?%*+???%?++*;*:*:,::%%?*,..,?%%*?:*:*:*;+*,%?+:*+%%+,.,?**,;*:+:+,+::+???*+*:?*,:%*?%+:***?+?*::,?*??*:%??*?;%*:;%%?SSS%*?%????;+*,:*;*;+*+*;*:*:?
*,?,?,*:;+:*,?;?;::+;;***?%%,,:*?**%:?++%*%**+****+:,?.*,+:,?+,,:*++,,,?,?,?;*,::;,*+*+*?*+*,*%%,*%%;,??*,+,;;:*,,+%%,*;,:%%*:*,+;:+,+,*::?*;,*,;,...%??;,?+,+,::,*,?,?:*;++*?%%%?%%?,?,?,,,:,+??*?,,?:*+;?,?:?%%%S;,:?,,:,,,;,:*,?,+:;*,*,*,*,+
SSSSSSS%SSSS%*?+;;?**?*;:?SS%+:*%%S%*SSSSS*%%%%%S:::,SSS%?;%?%;:%*+,,,SSSSSS%%%%,::?,,,,:+;%%%%%%%S%%%%%%%%%%%%%,,%%*%;:;,%%*S%%%%%%%%%,:??%%%%%%%:,.??,*+???%%?%%%%SSSS%++?+*??*%?S,,%%%%??,,????%*,%%%%%%%%SSSS%:,+,%%,:,,,;,::,,%%%%%S%%%%%%%
SSSSSSSSSSSS+;+##;;;++%#S+%?:*;%*%%%S*?%%:SS%??%%%::;,??+;,%;%:;++%%++****+**+++*.,??,:%?*:;%%+;++?S+;;+%%;+;;;;++%%:,,,,:%%%;;;+;;;++,:+;%++;++*%:,:;*:,:*%?******??**?*+**+??%??*:,+????*,,??????*+?????%%SSSSSSSSSSSS*;;;,,,,;,:,%%%%%%%%%%S%
SSSSSSSSSSSSSS##*+;;:+++S%?S:;;%???%??;*;+S%%???S%;;;*+;;,%?%*%,;,*?*;;;***++*+++.*+*;:*+*:,,;++;;+%;++;;%*:++;,.,,S*,,,,%%S%:++;;++;:?;;++;++;;+?;,,%,,,,%%++****?**??*?%%%%%%?%%?**????,:;??????%%%*???%?%%%S%SSSSSS%%*%%%%S%%S*%%%%%%%%%%SSSS
SSSSSSSSSSSSS##SSSSS%SSSS%%*,,;%;%,S%*S%;SS?????S%?;+;**,,#SSSSS,;,*??+*:?+?*+*****+;?%;;*?,,,,;**;+*+;**;S**;**..;*:::,%%*;+*+;**;+%S;**;+**;**++%,:?%:???+??**??*?????S%SS%%%?%%?**%%?,,SS%%??%%?%%?%%%?%%SSSS%SSSSS:,;%%%%%%%SS*SS%SSS%SSSSSS
#S##SSSSSSSSS#SSSSSSSS%SSS%:,,;%SS?+S%SS;SS%%%%%%S%:%S+:,SSSSSSSS,;,:**?*:?**??+???,%SS?:???S**+SSSS%SSSS%S;%%%%..+;+?%+*+*.,;%%%%%%,*%%%%%%%%SSSS%??,+*:.,.,%??*????%%??%%%%%%%%%%?%+%*:?%%??%%?%%%%%+?%%%%SSSSSSS%SSSSS?SS%%SS%SS%%SSSSSSSSSSS
##########S##SS##S##SSSSSS%;+:,%,*?SSSSSSSSSSSSSS%;S%%S*:SS#S#SSS#SS?*?%%??%%%%%%%.,,%%;,?%??+;S%%%%%%%%%%%%%%??:.,*:+%%+;++:+::%%%%%%%%%%%%%%%%S?%???+++;%,...%%%%%%%%SS%??%%%%%%%*+*%+S%%%SS%SSS%SS?++S%%SSSSSSSSSSSSSS+SSSSSSSSSSSSSSSSSSSSSS
###########S#*SSSSSSSSSSS#;;%SS,,,?SSSS;,SSSSSSSSSSSSSS??SSS%%+*#S%?SSSSS*S******?,,,*,;,?%+:;++++++++****++++++;..,,+%?:+.*++*,,:++++++++++;+**?%%???;.;:**:..******SSSS++:?%SSSSS,,,?SSSSSSSSSSSSSSS%*S%SSSSSSSSS%SS%%%S%SSSSSSSSS*SSSSSSSSSSS
SSSSSSSSS?*;S#SSSSSSSSSSS%%SSSSS?;+?SS*?SSSSSSSSSSSSSS+%%%SSS*++SS%%*SSSSSS?;+??:+,+,*,,,%%%%?*:+*+,+?+;??;;*+:+:..,,*SS+.%?*:;,.,**+:*?;+*+,;*%%SS???...;%+*::;??+:?%SSS,,,+;SSSSSS,,;*#SSSSSSSSSSSSSS?SSSSSSSS%%S%%SS%%S;?:SSSSSSSSSSSSSSSSSSS
#########################**?###%?+SSS#########SSSSSSSSS%%SSSS;***SS%%SSSSSSSSSSS%:,,,+,;;*?%%%%%%%%%%%%%%%%%%%%?%%%%SSSS*%%%%%:;%%%%%%%%%%%%%%%%SS%%??..,,%%S%SSSSSSSSSS,,:++:SSSSSSS,,#SSSSSSSSSSSSSSSSSSSSS%S%#SS%SS?%%S,SSSSSSSSSSSSSSSSS####
%%%%%%%?%?%%%%??%%%%%%%%SS%????*?%SS*?????????********%%?****;*?****%%:*********,:*;+*++,:,,+++++++++++++++++++?S%%%#S%%#++++,**++**************??SS%*+:,,***********;;,,?*+*:???????+,,;??????????????%SSSS%%%S%SSSSS;%%+%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%SS%%%%%???%%SS%%????????????;S%S??????*??????S?+?**?***::,,;,:,.,.:,,******************%,%%%%?%%%%*,,:**********????***?;.,+?....:..????????%::+:??*+%???????,,+;:%%%%%%%%%%%%%SSS%%%SSS%%%SSSS%%%?%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%SS%%%%%%%S%%%%SS?????????????:;*??*????%+???**?::***???+,,:,:,;,;,:;;:,*****************,,,,*S,.,:,..,**************?***:..,,;,...,,.,????*??:SSS?????%????????%+SS%??%%%?%%%%%%%?%%%%%SS%%%%%?%%%%%%%%%%%%%%%%%%%%%%%%%%
%%?%%%%%%%%%%%%%%%%%%%%S%%%%??%%%??%%%S;????????????%+**???**?%?**????*%;??***;;:;;+;;;;;,%?%?****??***?******,.........,,...;,**???**???**????%:?,.:,,,,.*:?S**????SS???????????????%%%SS%%%??%%%%%%%%S%%S%%%%%%%%%%%%%%%%?%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%SS?%%%%%%%%%%%%??%S;??%%%??%%?:*,%%%?????*????**????*????%%%%%?%%%?*?%%%;*???**????*????:....;......;,...:*%**????**???**?%+???SS??%S?;:??????;*%??%%%??%%%??%%%%?%%,%%%%%%%%%%%%SSSS%%%%%%%%%%*%%%%S#S%%%%%%%%%%%%%%%%%%%%
SSSSSSSSSSSSSSSSSSSSSS?%SSSSSSSSSSSSSSSSSSSSSS%SS%,;+%%%%%%%%%%%%%%%%%%%::%%%?%%%%%?S%%%%%%%%?%%%%%%%%%%%%%,:.....:.......+,.++*S%%%%%%%%%%%%%%.,,,?%%%%%%,,,:%%%%.;%%%%%%%%%%%%SSSSSSSSS,%?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%SSSSSSSSSSSSSSSSSSS
##################%%?*#################??%######%::+#SSSSSSSSSSSSSSSSSS#+;,SS%%%SSS?%%%%%%%%?%+%%%%%%%%%%%?%+***.;:.,+**:,*%***?S*%%%%%%%%%%%%?,,,S?SSSSSSS.,,SSSS@;@#SSSSSSSSSSSSSSSSSS#;,,#############?#################S#S;#################
######################################SS#############SSSSSSSSSSSS#######SSSS%%%%S%%%S%%%%%%%%%%??%%%%%%%%%???????S%????????%?*%+%%%%%%%%%%%%%S,,,SSSSSSSSSSS,,,SSSSSSSS########SSSSSSSSSSS######################################################
##############################################################SSSSSSSSSSSS%%%%S%%%%%%%*%%%%%%%%%%*%%%%%%%%%%%*%*%%%S%?**?+?;,,,S%%%%%%%%SSS%::;:SS%SSSSSSSSS+,::.SSSSSSSSS######################################################################
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%%%%%%%%%?%%%%%%%%%%SS,+,,%%SSSSS%%%%:+,,?%%%%%%%%%%%,,*,%%SS%%%%%%%%%%,.%:?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%?%%%%??%%%%%%?*+;+**;:;*??**?%%?*?%?*;*?%?*?%%%??%%?*+?%%?*?%%%??%?*;;*??*+*?%%?%%?*++??*+;*?%??%:%*+*?%%?,,,,??%SSSSS%%%??,,,,%%??+;*?%%.:,??*???*++*??*+*%%?,,:?+;;*?*++*%%%?%%%?+*?%?**%%%%?%%?*+*???+*?%%??%?+::+**;:;*%%?%%%%??%%%??%%%%?%
%,*SS%:;SSS+:%%*:,;**;,:+?*,,?%%+,?%?+,+?%*,;%S%:;%%?;,*%%*,*%S%:+%%*,,+?*;,+?%?,?%%*,:*?*:,*?%*,??%*,;?%%.,,,%:,%SSSSSSS%,*S,,,.%%*:,+?%?*:SS?,;??*,,*??;,*%S?,;,++,:*?*,,*%S*,%%%+,+%%?,:%SS+,%%?;,+??*,+?%%,:??+,,;**:,;*%%:*SS%;;%SS+:%SS?,?
????????????????*************?*???****%SSSSSSSSSSSSSSS%SSSSSSSSSSSSS%%%%?%S%SSSSSSSSSSSSSS%%SSSSSS%*SSSS,.:::SSSSSSSSSSSSSSSSS,,,,SS%%SSS,:SSSSSSSSS%%%SSSSSSSSSS,,%%%%SS%%SSSSSSSSS%SSSSSSSSSSSSSS%%SSSS%******************????????????????????
????????????????????????****?SSS#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS;**SSSSSSSSSSSSSSSSSSSSSSSS%%;SS.,,,SSSSSSSSSSSSSSSSSSSS,:,,SSSSS,:SSSSSSSSSSSSSSSSSSSSSSS#:,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?*****???????????????????????
%%%%%%%%%%%%???????%######################SS...,SSSSSSSSSSS+,SSSSSSSSS;?%;SSSSSSSSSS.?SSS.SSS.SSSSS*%;;,,:%S,SSSSSSSSSS%.SSSSSSS,:::SSS,,:SSSSSSSSSSS#.%.*;.SSSSSS,:SSSSSSSSSSS..,.SSSSS..SSSS.*SSS.%SS###########S#SS#SSS##%???????%%%%%%%%%%%%
%%%%%%%%%%S###############################SS.SSS.SS..:S...:S*,..SSS,.,,..S;..?S...;S.?SSS.:,S.SS..,%%%,,:*...SS..,S,..,S*:..SSS:..:..S;..+S...:SSS,..S.S.*;.SSS,..:.,.S%..:SSS...;,S...S,,%..S...,S.%S###############################S%?%%%%%%%S
S#########################################SS.SS*.S.%S,;.?S.SSS.#SSSS,.S.#?.SS.S.SS.?,%SSS.#%..S,SS,;S;::#.SS.%.#S;,,;S.SSS.SSSSS,,?.%S.S%.S.SS,;SSS.S%.#.*;.SSS?.S::?.S.+;;SSSS,S:,S.S,:,,S:,%.*S.S,#S#########################################S
###########################################S**?SSSS*;SS*%S*SSSS+SSS*:SS#+SS;+SS.+;SS;SSSS*SSS*SS*:SS.%;SSS+;?SS?:#S??S*SSSS+SSS?:%S++SS;;SS.?:#SSSSS+S*S???*SSSS%+??S*SS+:*SSSS*S?*S*S???*S:+S?%S*S;S###########################################
###########################################################################SSSS,SSSS#############S?S::S#SSSSSSSSSSSSSSSSSSSS#SSSSSSS,,%#SSS,SS######SSSSSSS#####################SSSSSSS#########################################################
############################################################################SSSS##################;**:@#SSSSSSSSSSSSS###SS####SSS##@+*+,########################################################################################################
##################################################################################################::+,##SSSSSSSSSSSS#SSSSS#SSSSSSSSS*S%?########################################################################################################
#################################################################################################*,,*%#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%?########################################################################################################
