******************;:;;;;;++++++++++++++++++++++;++;+++++++++++++++++;+++++;++;::;;;;;;;+,++++++++++;;::,,.,,,:;;;;;;;;;,,:;;;;;;;:,,,,,,,::;;;;+++++++++*********????????????%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
*****************+;;::;+;;;;;;;++++++++++++++++++;;+++++;;;+++++++++;+++++;;++;;:;::;++;;+++++++++;;;;:,,,,,:;;;;+;;;;:,,,:;;;;::,,,,..,,,:::;;;;++++++++********??????????????%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
*****************++;;;;:;;++;;;;;++++++++++++++++++;++++;;;;++++++++;;;+;++;;++;:;;:;;;:++++++++++;;;;;::::;;;;;;;;;;;;:..,:;;:::,,,,,,,,,,,:::;;;;+++++*********???????????????%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
*****************++++++;;;;+++++++++++++++++++++++++++;+++;+++++;;+;;;;;;;;;;;;;,;;;;;;,;++++++++++;;;;;;;;;;;;;;+;+;;;:,,,:;;;::,,,,,,,,,,,,::::::;;++++**********???????????????%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
***+,,**********++++++;;+;++++++++++++++++++++++++++++++++++++++++++++;;;;;;:;::,,,,:::;;;;+++++++++++++;;;;;;;;;;;;;;;;;;;;;;;:::,,,,,,,,,,,,:,..,;;+++++***********????????????????%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
***************+++++++;:::;;;++++++++++++++++++++++++++++++++++++++++++++++;;:,,,,,,,,,:;;+++++++++++++++;;;+;;;;;;;;;;;;;;;;;;::::,,,,,,,,,,,::::;;;+++++++**********????????????????%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
********????***+++++++;;;::;;;;++++++++++++++++++++++++++++++++++++;++++;+;;;:,,,,,,,,,:;;+;;;;;+++++++++++++++;;;;;;;;;;;;;;;;;::::,,,,,,,,,::;;;;;++++++++++**********????????????????%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
????????????**;;:;;;;;;;;;;;:;;;++++;;;;+++++++++++++++++++++++++++++++++;,,,,,,,,,,::;;;;;;;+++++++++;;+;++++++++;;;;;;;;;;;;;;;::::,,,,,::::;;;;;+++++++++++++**********????????**???????%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
????????????**;;,,::,:;;;;++++++;;+++;;;;;+++++++++++;;+++++++++++;+++:,,,,,,,,,,,,,,,:;:;;+++++++++;:;;;;;+++++++;;;;;;;;;;;;;;;;:::::::::::;;;;;++++++;:,,;;++++*********************????%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
;??????????**;::::,,:::;;+++++++++++++++++++++++++++++++++++++++++++;;,,,,,,,,,,,,,,,,::,:;;++++++;;+++;;:;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++;:,,:;++++++*******************????%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
???:???????**:::::;;;;++++++++++++++++++++++++****++++++++++++++++++;:,,:,::,,,,,,,,,,,,,,::;;+;;;;;+++++++++++++;;;;;;;:::,::;;;;;;;;;;;;;;;;;;++++++++;;;;;;+++++++++*************????????%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
??*????????**+++;;++++++++++++++++++++++++++++++******+++*+++++++++;,,,,,,,:::,,,::;,,,,,,,,:;:;;;;;+;;++++;+++++;;;:::,,::,::;;;;;;;;;;;:;;;;;;++++++++++;;;;;;;;;++++++**********?????????%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
*??????????**++++++;;+++++++;+;+++++++++:,:++++++*********+++++++;+:,,,:,::;;;;;::,,::::,:::,,:;;::;::,:;;;::;;;;;;;;::::::::;;;;;;;;;;;::::;;:++++++++++++;;;;;;;;;;;;+++*********?????????%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
???????????**:,;+++++;;;;;;;;+*++++++++++*++++++++++;;++*+++;;;++++;,,,,;;;;;,,,.,.,,,,::,:;:,,,;;;;;:;;;;++++++;;;;;::::::::;;;;;;;;;;;;;;;;;+++++++++++++;;;:,,,,,:;;++++********?????????%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
??????????*+?*??*****+;;;;;;???*;;:::::,:;+;++++++++++++**++++++++;;,,,:;;;;:,,,,,,,,,,,,,,;;;:,,:;;:;+++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++;;:,,...,,:;;+++********???????????%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
?????????*****?**????*+::;++***?+++++++++++++*++;;;;;++++++++++++++;,,,,;;+;:,,,,,,,,,,,,,,:;++:,:;;;+++++++;;++++;;;;;;;;++;;;;;+;;+++++;;++++++++++++++++;;:,,,,,,,:;;+++********???????????%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSS
?????????****?*?******?????++**?*++++++++++++++++++++++++++++++++;;::,,,,,,:;:;,,,,,,,,,,,,:;++;,,:;+++++++++++++++;;++++++++;::::;;;;;;;;;;;++++++++++++++;;;:::,::::;+++++********???????????%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSS
????????***++????*****?%?+*?****++++++++++;;;;++++++++++*+,,,.,,:::,,,.,,,,,:::::::,,,,,,,,,:,,,,,:;;;;+++;;;++++++;;:+++++++;;;;;;+++++++++++++++++++++++++;;;;;;;;;;;+++++********???????????%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSS
????????****+?%%??**??*%?******+++++++++++++++++++++++++++*++++++;::,,,,,,,,,,,,,,,,,,,,,,:;;;;:,,;+++++++++;::;++++++++++++;;;;;+++++++++++++++++++++++++++++;;;;;;;;;+++++*********?????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSS
???????*++++?*?***%??********+;;;;+++++++++++++++++++++++++++;+++;::,,,,,,,::,,,,:,:::,,,:;+++;;,:;+++++++++;:,::;+++++++++++;;:;;+++++++++++++*+++++++++++++++;;;;;;;;++++++**********????????????????????????????%%%%%%%%%%%%SSSSSSSSSSSSSSSSS
???????++++*?***??%%%%%**???++++++++++++++++++++++++++++++;++;;;;;;:,,,,,,,,,,,,,;;,:++,;;++++;;++;;+++++++;;;;;;:;+++++++++++;:,::;;;+++++++++****++++++++++++;;;:::::;+++++*********************????****:;**????????????%%%%%%%SSSSSSSSSSSSSSS
%%%%??*+++??*??****??*??%??*+;;;;+++;;;++++++++++++;;+++++:,::;;;;+;::;:,,,,,,,,,;**?+*???*+;:,+**;;;++++;;;;:,,,,:;++++++++++;:,,,,,:;;+++++*****++*++++++++++;;;:,.,:;;++++*************************+:,...,:+***********???%%%%%%SSSSSSSSSSSSS
%%%%??++*????****?****%?%?*;;;;;;;;;;++;;;;+++++++++++::;;+;:,,,;;;;;;;;::,,:;;;:*????????*;:,***;+++++++++;:,,,,,,::;;++++++;;;;;:,,:;;;++++*****+++*+++++++:+;;;:::::;+++++***********++++++++++*****:.....,+*****++++****???%%%%%SSSSSSSSSSSS
%%%%?+*????????******%%%%?*;::::,,;;+++;;;++++++++;::+++;;;;;:::;+;;;;;;;++;++;;????%??????+,;**?*+++++++++;;::,,,,::;;:;+++++;;;;+++++++++++*****+++++;,:++;+;+;;;;;;;+++++++*******++++++;....:++****:..,..+****++,.,..:+***?%%%%%%SSSSSSSSSSS
%%%*%?????????*****?*%%%%??+;;;;;+++++;::;+++;::;;;;;;;;;;;:,:+++;;+++;;+;+++++;???%?%??**?*;+???+;***++;;+++;;+;::::;++++++++++++++++++++++******+++++,...;++;;;;;;;;++++++*********+++++;......;+**************++:.....,++***?%%%%%SSSSSSSSSSS
%%%%%?????*?*********%%%%??+++++++++++++;:::;;+++++++;::,:;;+++++;;;:;;;;;+++;++*?%%%%???***+*???+++?*+++++++++++++;:;++++++++++++++;;+;+++***********+++;;+;;;;;;;;;;;+++++*********+++++++;,,;++******????******++:..,:;+***??%%%%%%SSSSSSSSSS
%%%%%%%%%????*****?*%%*++***++;;;;;;;:,,:;++++++++++;:;;++++++;;;;;;;::,:;;;:,:;,*?%%%%%??*?+????*??++++++;;;+++;;+++;::;+++++;;;:::;;;;+;+****???****++++++;:;;:::::;;;++++*********++++++++++++*******************++++++****???%%%%%%SSSSSSSSS
%%%%%?%%??????*****%%%*?*+++++;;;::::::;;;++++++++++++++++++++++++;:,,,,,,::,,,,,*?%%%%%%??%**?????++++++++;::;;;;;;;;;::;++++;:,+;;**;,;:****??********++++;:::,,,,,::;++++*********+++;:++*****++++++++;;::::::+*******+*****??%%%%%%%%%SSSSSS
%+%*%%???????*****SS%*+????***++;;;;;;;;;;;;;;;+++++++++++++++++;::::,,,,,,,,,,,+??%????%%?%%%%????+;;;;;++++;;+;;;;;;++++++++++++*???***+******?????**++++++::,...,,,:;;+++*********++...,+*****+++++;;;;;;::::;*******++,,;+*???%%%%%%%%%%%SSS
%??%SSSSS???***?*?%%%%???????****+++;;::::::;;;++++++++++++++++++;;;:,:,,,,:::+*?%%?????%%?*%%%???+;;::;++++++;;;;::::;;++++++**?????*+??******???????***++++;;:,,,,,:;;++++**********++;+*******++++++;;;;:;;;;;*???***+,..,+*???%%%%%%%%%%%%%S
?%%SSSSSSSSSSS?**SS%%?????******+++;;,,,,,:;+++++++++++++++++++++;:,,;;:;;+:+??%%%%??????%%???????;;;:;;;++++++;;;:,,::::;++++****??????*******???????*****+++;;;:::;;;++++******************???*++++++;;;;;;;;++??????***+***????%%%%%%%%%%%%%%
%SSSSSSSS%%SSSSSSSSS%??***,:**+*+++;:,,,,,:;++++**********++++++++;;++;;++;*??%%%%%%%%%%%%%?%%????*+;:;;,,;;++;;;;;;;:;;;+++++**+++????+*;?******?********+++++++;:,;;+++++****************?????*+++++++++++++++*????????????????%%%%%%%%%%%%%%%
%?SSSSSSSSSSSSS%SSS%?,+**;******++++:,,,,::;+++************+++++++*+++++++??%%%%%%%%%%%?????%******;;;;;::;;;:::;::::::;:::;;+**;;+???*++**?????*??***?*****++++++;;;+++++*************?????????*++***++++++++++??%%%%????????%%%%%%%%%%%%%%%%%%
?SSSSSSSSSSSSSSSS%%*????????*+**,++++;++++++;++,***********+;..:+********?%%%%%%%%%%????????*****+++,:::;;;;;::,,::,,,,,,,,,+**++++??????????????????????******+++++++,.,+*********???????????*?**+****++++++***??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
SSSSSSSSSSSSSSSS%%?%%%%%%%%%???****++++,+++:*********+;**:+++++++***????%%%%%%%%%%%????????***++**+::,,,,::,,;;:,,:;,,,,,,;+*+:;+++????????????????*?**??******+++***++:;********???????????%%%%*+:****++;++****?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
SSSSS%SSSSSSSSS%%%%%%%%%%%%%%%??????*************;,*?+*********,+*+**???%%%%%%%%%%%%%?????***++++;;::,,,,,,,,,;:::;;:,,,,;**+:+**???%?%?%??????????*?*??******++++***+++*********????%??%%?*%%%%:++++++*********?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
SSS%SSSSSSSSSS%%S%S%%%%%%%%%%%%%????????????????????????**?*,*?????????%%%%%%%%%??????%???***+***++++;::,,,,,,,:;;;:,,,,+**+*???????%%%%%????????%%%%????????*;;+*****+++++******%%%%%%%%%%%%???*??::;;+*?*?***??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
SSSSSSS%SSSSSSSSSSSS%%%%%%%%%%%%%%%%%???????????%%%%%%%???????????**?*,%%%%%S%???????????????+****+++;:,,,,,:;;;;;;::::**???????%?%%%%%%%??????%%%%?%%%%%%??++*++*****+;,:+*****?%%%%%%%%%??%%??***;;:*%?%%?***??%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSS
SSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????%%%S%%%%???????????%?*:***+++;:,,,,,:;;++++++**????++*?????????%%????%%%%%%%???%%%%??*++,.++**++++;;+**??%?%%%%%%%%????***?%%%%SS?%?+++?%%%%%%%%%%%%%%%%%%%%%%%%S%SSSSSS
%%%S%?SSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%%%%%%%?????????%*?*****+:;;,,,,,;;+++******????*?*??*?*++???????SSS%%%%???????%?****+++++****+,..,*????%%%%%S%SS??%??;;%%SSSSS*?;;;?%%%%%%%%%%%%%%%%%%%%SSSS%SSSSSSS
%%?S%S%%SSS+SSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSS%%%%%%%%%%?%?????%?*+**,++++;;;;;+;+;:*****????**;???***+*?%%??%SSSS%%%%%??????******+;:++*****+,,+?????????%SSS%%%?**?%%S%*S%S%%;;;?%%%%%%%%%%%%%%%%%%SS%%%SSSSSSSSS
%?%S#%%%%S%SSSSSSSSSSSSSSSSSSSSSSSS,:SSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSS%SSSSSSSSSS%%%?????%%???******++++,++;*****????*??+????*+*+:?%%SSSS%%%%%%%%???????*+***++;++********??????????%%S%SS????S%%**%%?%%%%*?%%%%%%%%%%%%%%%%%%%SS%%%SSSSSS%?S
?S###%?%%#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,,%%%%:,?%SSSSSSSSSSSSSSS%%SSSS%%SSSSSSSSSSSSS%%%%%%%%%???????*************,?????????***?*+%%SSSS%%%%%%%%%%%%%%%?%*+??****+*****++;+*?*??????%%SSSSSSSSSSSSSS%?%?%??%%%%%%%%%%%%%%%%SSSSSSSSSSSSS?S%%?%
+####%%%####SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%??%%SS,,%SSS%%SSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%?????????????????????????*+*+??**SSSSSSSSSSSSSSSS%%%%%%%%*;??**:,+****+;;+*?%??????%SSSSS%???SSSSSS??????*;%%%%%%%%%%%%%SSSSSSSSSSSSSS*SSS%SS
@S##%%%?######SSSS#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%SSS%%SSSSS#SSSSSSSSSSSSS%SSSS%%%%%%%%%%%%%%??????%%%%%%%%%%%%%%%**%%?%SSSS%SSSSSSSSSSSSSSSSS%%%*?;???************?%?????SSS?%?%??%SSSSSSS%?????++%%%%%%%%%%%%%SSSSSSSSSSSSSS%SS###S
%%#%%%%%?%############SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%:SSSS,,SSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?*%%%SSSSS%SSSSSSSSSSSSSSSSSSSSSS%%+???????????*++%%%??%SSS%??SS#SSSSSSSSS%?????;*%%%%%%%%%%SSSSSSSSSSSSSSSSS%SS####
%%?%%%%%?@##############SS#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#SSSSSSSSSSSSS%SS,,SSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%?%%%SSSSSSS%SSSSS%%%%%%%%%SSSSSSSSS????????+?%??????%%?%SS%???####SSSSSSS%???****%%%%%%%%SSSSSSSSSSSSSSSSSSSS%S#####
%%%%%?%%%%%+@#################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%SS####SSSSSSSSSSSSSSSSS:%S%%.;%%%%%%%%%S%%%%%%%%%%%%%*+%SSSSSSSS%%%%SSS?%%%%%%%%%%%%SSSS%%%%+%%:???%?%%%%%;%%SSS??S#####SS###%SSS#??***+%%%%%%%SSSSSSSSSSSSSSSSSSSS%S#####
#######SSSSS#############################SSSSSSSSSSSSSSSSSSSSSSSSS####SS###SSSSSSSSSSSSSSSSSSSSSS%%%%%%,,%%S::SSSSSSSS%%%SSSSSSSSSSS,SSSSSSSS?%%%%%%%%%S%%SSS%%SS%%%%%%%%%%%+%%*%SSS%%??????S#SSSSSS#???%%S#*;SS%%%SSSSSSSSSSSSSSSSSSSSS?SS#####
##################SSSSSS###########################SSSSSSSSSSSSS####S#########SSSS##SSSSSSSSSSSSSSSSSSSSSSSSSSSSS*,SS%,,%SSSSS####SSSSSSSSSSS?%%%S%%%%%SSSSSSSSSSSSSSSSSSSSS%%%SSS%%%?%???%?%%?*SSSS%%?*S?**SS?SSSSSSSSSSSSSSSSSSSSSSSS#SS#####S
########SSS###################SS%SSS################S###########################S%#########SSSSSSSSSSSSSSSSSSSSSSSSSSSS%SSS%SS####SSS%%SSSSSS?%%%%S?%%%%%SSSSSSSSSSSSSSSSSSSSSSSS#%S?%????%?%?%%#S%SSSSS??*?SSSSSSSSSSSSSSSSSSSSSSSSS#S#########
%?@####S*,,%S###SSSSS#####################S%%SSS###################S############S############SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS######SS%+?SSS,*?%%%%SS%%%%%*SSSSSSSSSSSSSSSSSSSSSSSS###########%S%%%?%SSSSS*??:SSSSSSSS%S:SSSSSSSSSSSSSSS########?#
@@#####S;,,?S##S?,.,?S################################S%%SSS#####################################SSSSSSSSSSSSSSSSSSSSSSSSSSS#####SSSSSSSSSS?%%%%?SS?%%%%;SSSSSSSSSSSSSSSSSS###S%SS%%%%%%%%S######?%SSSSSS*?:SSSSSSSS+S?SSSSSSS?#%SS*SS###%%#####
@@@######SS####S%*+?SS###@+?%#####S;?SS###SSSS####################SSSS#########S####################SSSSSSSSSSSSSSSSSSSSSSSS####SSSSSSSSS?%%%%%SSSS%%%%*SSSS,,SSSSSSSSSSSS###SSSSS%%%%%%%%%%%%S%??SSSSSSS*?:SSSSSSSSSSSSSSSS%SS%SS?SSSSSS#######
@@@@@#############################:,,S###S+..?S###############################SSSS###################################SSSSSS#####SSSSSSSS%%%%%%SSSS%%%%%*#############SSS#####SSSSS%%%%%%?%%%%%S??*SSSSSSS?S?SSSSSSSSSSSSSSSSSSSSSSSSS*##########
@@@@@@@@@################################S%+*%S###+,+######:*#############################SSS##################################S####SSS%%%%%S#SSSS%%%%%S####################S##SSS%%%%%??S%%%%S%??S#SSSSSSS%SSSSSSSSSSSSSSSSSSS#SSS#############
@@@@@@@@@@@@@@@@@@@@######################################S,,####S,.+S###?###S#######################SSSSS############################S%%%%S##SSSS%%%%%#########################S%%%%S???S?%%%#SS#%S#################SSSSSSSSSSSS###############
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#################################SSS####S%%##+###,:#####SS######################SSSSSS######%########%%%%S#######%%%%+####################S####%%%%%%S#*#%%%%#S%%*######S##SS#################################S
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##################################S%%SS#S##?#####S..?#####?##########################SSSSSS###%%%%#########%%%%%#######################?%%%%S%?###%%%###%%?##########################################S??#
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###################@@@#######@@####%%%%+@######SS####S,+SS.SS+:%##SS%%%SSSSSSS####S.;S####S%%%#SSSSS####%%S%#######################%%%%%%S%####?%%###%%?##############################################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######@@@@@@##SS%?##########S.S.SS...*S###S?..?%..,::%,,S.%.%S,,,,..S:,.S%..,,S,%SS+SSSS###################?%%%%#?@####%%%%%%#?*##############################################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######S..,,,S,S%.SS###S,;S.SS,+%SS.+,%.%.SSS%.S+,SS,%.SS.+,SSSS###########SSS#########%%%S#???####%%%%%#%??##############################################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####?*SSS?S*SS*#.S###S+%S*;SS###S*SS*SS%:?S#;SS:*%S*SS*.SSS########################?%%S#S%#%??:@#%%%*#%??+#############################################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@##################################################:.SSS##S;###S+,?S#############%%%###########%S%##%%#%??###########################################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@###############%###########SS###%?S###+;S###+,##%%%######@@@###%S%#########SS########################################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@#####@@@#SSSSSSS?###########@@###S#?%%%+####,:@###@%S%######@@@@@@########SSS############################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@###SSS?@########@@@@@@##S##S%%;@##@@##**%S%%,,%###%############@@@@#######SSSS################
