;;;;;;+++++;;+++++++++++**++;;;;;+++*****++++++***********????????%%%%%???????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??+++++++++****++*****???*********?***??????**??????????****++**?***????***;**?%%%%%%SS###%?*?%%SS####SS%%%%%%%%%%%%%
;;;;;;;;;+++;;;++*++;;;;;;+++++++****++++++****??+:+****??????????%%%%%%%???????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*++++*******++++******????****??%%%%%%%????????**************???***????;**?%%%%%%SS###?**?%%SS###SSS%%%%%%%%%%%%%%%
++++;++++++++;;;:::;;;;;;+++++++***++++******??:+;+**????????????%%%%%%%????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%******************??%%%??****?%%%?????**************?????????????++**?%%%%%%SS##S?*?%%%SS###SS%%%%%%%%%%%%%%%%%%
+;:;;;+;::::;;;;+++;;;;;;++++++++++++++***??:.,,,,+*,,**?**********?%%%%?????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%**************??**?????%?????????******???????????????????????%;***?%%%%%%%S##%**?%%%SS####S%%%%%%%%%%%%%%%%%%%%
+;::::;;+++++**++;;;;++++*************++?,.....,,,;*,,***?*********?%%%???????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?***********????????????????????????????????????????????%%%;****%%%%%%%%S#S?*?%%%SSS###S%%%%%%%%%%%%%%%%%%%%%%%
;+++++****+++***++++****************?**........,,,;*,,*****+++*+++++????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??**********??????????????%%%%%%%%%%??????????????????%++***?%%%%%%%%S#%**?%%%SS###S%%%%%%%%%%%%%%%%??????????
************++**+++******;:,::::;+****,.....,,,,,,**,,****?++++++++++?????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?**********????????????%%%%%????%%????%%??????????*;****?%%%%%%%%SS?*??%%SS###S%%%%%%%%%%%%%%%??????????????
**********??***********++++++++++****,,,::+**+++++++*****%%?++++++++++??????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?*****?????????????%%%%%%%%????%%???%?????????;+****?%%%%%%%%%S?**??%%SS##S%%%%%%%%%%%%%%%%?????????*******
???***??????************++**********,:*+*+++++++++++++++?%%%*++,+++*%%%%????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*****??????????????%???????????????%%%%%%?;******?%%%%%%%%%%***??%SSSSS%%??%%%%%%%%%%%%%%%????????********
??????*****????????**+++***********:*++++++++++++++++++??%%%%*,,,+++++*%%%????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????%%%???%%????%???????????%??+********?%%%%%%%%%?*???%SSSSS%????%%%%%%SS%%%%%%%%%%%%%%%%???%%%%%%
??****++++*???????**++++++********;+++++++++++;::+++++*%%%%%,..,:;++++%%%%?????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??%%%%???%%%%%%??????????????????%+?*******??%%%%%%%?***??SSSSSS%????%%%%%????%%%SS%%%%%%%%%%%%%%%%%%%%%%
******+*********+++++++**+********+++++++++::::;;;++++*??%+,:;;;;;;++%%?????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??%%%%%%%%%%%?????????????????*%********???%%%%%?***?%SSSSSS%????%%%%%%%???????????SSSS###%%%%%%%%%%%%%%
***++++**++++++++++******??*?????*++++++:::;;;;;+++++++*????%%%?+;;+++++++??????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S????%%%%%%SS%????%%%%%%%%?**%?********???%%%%?***?%SSSSSS%????%%%%%%%%??????????????%%%%%%%%%%%%%%%%%%%%
***+++**??******++***++***++*???*+++;+++;;;;;+++++++++++?%%%%%S%*++++++++++?????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????%%%SS%%????%%%%%%*?%%?*******???%%%%?***?%SSSSSS%????%%%%%%%%%%??????????????????%%%%%%%%%%%%%%%%%
?***++*?%?*********+++*******?*?++++;+?+++++++++++++++++?????%%%%*++++++++++???????????%??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????%%%%%%%%%%%%%%?*%%%%?******????????***?%SSSSSS%????%%%%%%%%%%%%???????????????????%%%%%%%%%%%%%%%%%
?****??????%%??***++****?****???++:++++++++++++++++++++++?????%%%?*+++++++++*??????????%??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???%%%%%%%SSS%%+%%%%%%?******???????***?%SSSSSS%????%%%%%%%*S%%%%%%?????????????????%%%%%%%%%%%%%%%%%%%
????????%%%%%????****?????*****;:+;+++*%+++++++++++++++++*?????%%%?*+++++++++*?????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%%%%%%%%S+%%%%%%%%?****???????****?%%SSSSS%????%%%%%%%?+++++%%%%????????????????%%%%%%%%%%%%%%%%%%%%%
******????%%%%%%%??**?%%??*****:;+;++++*?+++++++++++++++++*??????%S?++++++++++?????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??%%%%%%%%%%%%%??*???????****??%SSSSS%???%%%SS%SSS%+;;;;;;+++S%%%??????????%%%%%%%%%%%%%%%%%%%%%%%%
****??????%%%%%%%????????????**;;+++++++??++*++++++++++++++*??????%S?++++++++++????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSS%%%%%%%%%%%??????****??%SSSSSS???%%SSSSSSSS%*;;;;;;;;;;;;++S%%%????%%%%%%%%%%%%%%%%%%%%%%%%%%%
**?????????%???????*+*******++*;++++++++*??***+++++++++++++++??????%%*++++++++++???????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSS%?*****??%%SSSSS%?%%%SSSSSSSSSS%;;;;;;;;;;;;;;;;;++?%%%%%%%%%%%%%S%%%%%%%%%%%%%%%%%
*????????%???%??*******?????*+*+++++++++**?%*+*++*+++++++++++*?????%%%*++++++++++??????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?*******??%%SSSS%%?%%%SSSSSSSSSSS%+;;;;;;;;;;;;;;;;;;;;;;;;;*%%?*****???????%%?????????
?*****???????????%%%%??%%%%??**++++++++++++?%*+**+*++++++++++*+??????%?*+++++++++*???????%%%%%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??*********?%%%%SSS%??%%%SSSSSSSSSSSS%+;;;;;;;;;;;;;;;;;;;;;;;;;;;???????????????????????????
*??*?????????**??%%%%???%%%%%?*+++++++++++++?%*+*+*+*+++++++?+++?????%S?++++++++++*???????%%%%%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??***********??%%%SSS%?%%%SSSSSSSSSSSSSS++++++;;;;;;;;;;;;;;;;;;;;;;;;;????????????*????%%????????
*++***???*******????%%%%???****+*++++++++++++?%;*++****++++++**++?????%%?++++++++++???????%%%%%%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?**************??%%%%SSS%?%%SSSSSSSSSSSSSSS+++++++++++;;;;;;;;;;;;;;;;;;;;;;;??????????????*??%%%???????
++++******?**????%%???????????**++++++++++++++?%,?+*:***+++?;++?**:::,,,?+++++++++++??????????%%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%?*******************???%%%%S%%%?%%SSSSSSSSSSSSSS*++++++++++++++++;;;;;;;;;;;;;;;;;;;;??***??????????****?????????
***************??%???*??***?????+++++++++++++++*?:;**:;*+*?**?:::::::::::*+++++++++++???????????%%%%%%%%%%%%%%%%%%??***************************???%%SSSSSS?%%SSSSSSSSSS#%++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;????***??????????????????????
**??**???????????****???????????++++++++++++++++*+::***:+?*::::::,:%###S,:*+++++++++++??????????%%%%S%%%%%%%%?*****************************????%%%%%SSS%%SSSSSSS+++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;*??????????????????????????????
**?%????%??????*************?????**+++++++++++*++*+::,?*,?,::@######S%SS?,;*++++++++++*?????????%%%%%SS%%%%???***********************???????%%%%%%%%%SS###SSSS%++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;+???????????????????????%%%??????
???%%%%%???????????**********????**++++++++++++*++*+::::?,::######SS%*,%S::*+++++++++++??????%%%%%%%%SSS%%%??????********???????????????%%%%%%%%%SSS#SSSSSSSS*+++++++++++++++++++++++++++++++++++++;;;;;;;;;:*%%%%??????????????????????????????
??%%%%?????????????****+***?*????%****+++++++++++*+*;:;+,::+####S%?%%?++S:::*+++++++++++?????%%%%%%%%%SSSSS%%%??????????******???????%%%%%%%%SSSSSSS%%%%%%%SSSS##SSSSS%?*++++++++++++++++++++++++++;;;;;;;;*%%%%%???%%%???%%%%%??%%%%%%%%%??????
?%%%%??%%%?%%???????????????????*?S****+++++++++*;:,::::::::SS%;;%*??;::;::::*+++++++++**??%%%%%%%%%%%SSSSSSS%%%%%???????????????%%%%%%%%SS%%%S%%%#S?+;+++++++++++++*++++++++++++++++++++++++++++++;;;;;;%%%%??????%%%%%%%??%%%%%%%??????%%%????
%%%%%%%%??%%????%%%????%%???????**SS****+++++*%S::::::::::::%::;,,,?,:::;::::+*+++++++++**%%%%%%%%%%%%SSSSSSSSSS%%%%%%%%%%%%%%%%%%SSSS%%%?%%%%%+;+?+++++++++;;;;;;;;;;;;;;;;;;;+++++++++++++++++++;;;;;%%%%?%??????%%%%%%???%%%%%%%??????%%%%???
????%%%%%%%%%%%%%%%%??%%%??%%%%%%*?S%?***?*%%%%%%;::::::::::::::,,,,,:::::::::?++**********%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%??%%%%++;;;;;;;;;;;;;++++;;;;;;;;;;;;;;;;;;;;;;++++++++++++;:;S%%%%%%%%????%%%%%%%%%%%%%%%%%?????%%%%%%%%
??????????%%%%%%%%%%%%????%%%%%?%?*%%%%??%%%%%%%%%+%*::::::::::::::::::::::::::?+**********?%%%%%%%%%%%?%SSSSSSSSSSSSSSSSSSSSS%%%????**????*++;;;;;;;;;;;;;;;;;;;;;;;+++;;;;;;;;;;;;;;;;;;;++++;;:;%%%%%%%%%%%%%%%%%%??%%%%%%%%%%%%%%%%?%%%%%%%%
????????%%%%%%%????%%??????*??%%%%+%%%%%%%%%%%%%%%%%SSS;::::::::::::::::::::::::************%%%%%%%%%%%%;SSSSSSSSSSSSSSSSS%%?***????????**++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+*%%%SSSSS%%%%%%%%%S%%%??%%%%%%%%%%%%%%%%%%%%%%%%
???%?***???%%%%???%%?????****???????%%%%%%%%%%?%%%%???S#?:::::::::::::::::::::::?************%%%%%%%%%%%;;?SSSSSSSSSSSS????????*++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:+SSS%%%SSSSSSSSSSS%%%?%%%%%%%%%%%%%%%%%%SSSS%
%%%%???????????????************????????????%%%%%?%%??%%%%%:::::::::::::::::::::::?***********?%%%%%%%%%%+;;;;;;;SSS%??%%+++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:*%%SSSSSSSSSS%%%%%%%%%%%%SS%%%%%%%%SSSSSS
%%%??????????%%??******??****?????????*????%%%??????????*?;::::::::::::::::::::::;************%%%%%%%%%%*;;;;;;*?%?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+?%%%%?*?%SSS%%%%%%%%%S%%%SSSSS%%%%%%%%%%SSSS
%%????????%%%%%%??*****???*?????????*******?????????????%%::::::::::::::::::::::::?***********?%%%%%%%%%%;;;??:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*%%%%%%%%%%%%%%%?????++%%%SSSS%%%%SSSSS%%%%%%%%%%%%%%
???**?%???%%%%%%??**????****?????**********?????????%%%%%?::::::::::::::::::::::::;***********?%%%%%%%%%S;?+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;SSSSS???????%%%%%%%%%%%%S?*%%%%%%%%SS%%%%%%%%%%?%%%%%
??????????????????????????**???**********???%%%%???%%%%%;,:::::::::::::::::::::::::?**********?%%%%%%%%S%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;SSSSS%???***?%%%%%%%%%%SSSS;+%%%%%%%%%%????????%%%%%
%%%???????????????***????????%%%%??????????%%%%?????%%?,:::::::::::::::::::::::::::?**********?%%%%%%%%*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;?SSSSSSSSSSSSSSSSSS*+;;;;;;;;;;::::;+%%%%????%%%%%%%
%????**********????%???%%%%%%%%%%%%%%%%%??????%%?????%%?,::::::::::::::::::::::::::+**********?%%%%SS?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++****???+;;;;;;;;;;;;;;;;;;;;;;;;::+????????**
??***********?????%%%%%%%%%%%%%%%%%%%%%%????????%%%%%%%%%%+:::::::::::::::::::::::::***********%%S+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
%???*********??????%%????%%%%%%%%%%%%%%%???????%%%%%%%%%%%%%%,:::::::::::::::::::::,?*******??*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
??????????**???????%%???%%%%%%%%%%%%%%???????%%%%%%%%???%%%%%%;:::::::::::::::::::::?*******:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
????????????????%???????%%?%%SSSSSS%%%%?????%%%SSS%%%???%%%%%%%?;:;::::::::::::::::,?***?:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
****?????????%%%%%?????????%%SSS%%%%%%%%%%%%%%%SSS%%???%%%%%%%???%:::::::::::::::::,??*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
???*???????%%%%%%%%%%???%%%%%SSSS%%%%%%%%%%%%SSSSSSS%%%%%%%%%?%%%%SS?::::::::::::::,+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::;;;;;;;;;;;;;;;;;;;;;;;;;;
?????????%%%%%%%%%%%%%?%%%%%%%%%%%%%%%%%%%%%%%SSSSSS%%%SSSSSSS%SS?SSSSS*::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::;;;;;;;;;;;+
????%%%%?%%%%%%%%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSS%SSSSSSSSSSS%%SSSSSSS?::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::;;;;;;;;****
%%%%%%???%%%%%S%%SSSSSSSS%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSS%%%%%?SSSSSSSSSS%??;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;;;::::::::::::::::::::::::::;;;;;;;******+
%%????%%%%%%%%%SSSSSSSSSSS%%SSS%SSSSS%%%%%SS%%%%%%%%%%??????????%%%%SSSSSSS%%%*:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::;;;;;;******;+*
%%%%%%%%%%%%%%%%%SS%%%%%%%SSSSSSSS%%%%%%%%???????*??????%%%%SSSSSSS%SSSS%%%%%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::;;;;;;;******;**+;
%%%%%%%%SSSSSS%%%%%%%%%%%%%%%%%%%?????***????%?%%%%%SSSS%%%%%%%%%%%%%S%%%%%?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::;;;;;;;;;;;?*****;*?+;;;
%%%%S%%%%%%%%%%%%%%%%???*****?????????%%%%%%SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::;;;;;;;;;;;;??????+*?*++++?
%%%%%%%%%??????********????%%%SSS%%%%%%%%%%%%%%%%%%%%%SS%%%%%%%%%%%%%%%%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::;;;;;;;;;;;;;;;;;:::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::;;;;;;;;;;;;;;;;;?????++??++++*??
?????********???%%%%SS%%%%%%%%%%%%????%%%%%%%%%%%SS%%%%%%%%%%%%%%%%%%%;;;;;;;:;;:::::::::::::::::::::::::;;;;;;;;;;;+;::::::::::;;;;;;;:::::::::::::::;;;;;::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;??????+??++++*????
*??????%%%%?%%%%%%%%%%%%%%%%%%SSSSS%%%%%%%%%%%%%%%%%%%S%%%%%%%%%%%%?+;;;;;;;;;;;;::::::::::::::::::::::;;;;;;;;;;;;%%%%?::::::::::;;;;;:;;;;;;;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;?????+*?*++++??????
%%%%%%%%%%%?????%%%%??%SS%%%%%%%SSS%%%%%%%%%%%%%%%%%??%??%%%%%,,.,.+.++;;;;;;++;;;;;;;;;;;;;;;;;;;;;;;;+++.%+++,?+???*?????;;:.;;;;..+;;;+.+*+;;;;+++,:+;;;;;;;++;;;;++::+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*?????+??++++??????%?
%%%%%%%%%%%%%?%%%%%??%%%%%?%%%%SSSS%%%?????%%%%%%%%%%%%????%%%%S,S?+...**..,*.,;+++..**..,*,..,,,*+..;+..?...:*,%.,.:%:..,%%%;.+++...*..,?.+.,.*++..,,..,*:..;:.,?++*...,?.,,*,*+.+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%????+*%?+++*?????%%+;
%%%%%%%%%%%%%%%%%%%%%%???%%%%%%%%%%%%%%??%??%%%%%%%%%%%%%%%%????.%*+.%,*:,:.%,:*++*:.*.S?,:,*?.?.S.;;;%,*?.S?.%.S.%%.%.:,:%?%;.%++*.?,;;;+.+%,%++++.%,:%.S.::.%.%*++.%%:,*.:.S+,.S+;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;+%????+%%++++?????%S+;;;
%%%%%%SS%%%%%%%%%%%%%%%??%%%%%%%%%%%%%%%%%%???????%%?????%%???;;*?++**+%?+?*?*+?;;+:+%**;S*+%***+%*;:?**+S+%?*?*S*S%*%,,,.%%%**%%S***+*:+S+?**;*+++*++?*+S?;%***;%+++*;%*?*;?S?.%*+;;;;;;;;;;;;;;++*+++;;;;;;;;;++*****%%+++++++;;;;;;;;;;;;*+;;
%%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????????????????::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+???%%%%%,,.+%%%%%*%SSS*::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;+++;;++,**+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;?%??++;;;;;;;;;;;;;;;;;;;;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????%?????????????????????*::::::::::::::::::::::::::::::::::::::::::;;;;;;+????%%%%%%%%%%%%%%%S?%S##S::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;???*??+;;;;;;;;;;;;;;;;;;;;
%%%%%%%%%%%%%%%%%%%%%%%????%??????????????????????????????*::::::::::::::::::::::::::::::::::::::::;;;;;;;;;%%%%%%%%%S%%%%%%SSS%SSS?%####;:::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;???*?*++*+;;;;;;;;;;;;;;;;;;
?%%%%%%%%%%%%%%%%%%%%%?????????????????????????????????%%%+:;;;;;;;;;:::::::::::::::::::::::::::;;;;;;;;;;;%%%%%%%%%%%%%%%%%%%%SSSSSS?%####?:::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;:,:;;;;;;;;;;;;;;;;;;;;;;;;+???*?+++???+;;;;;;;;;;;;;;;;;
