;;;;;;;;;;;;;*??**+*?*:,,,,::::+?***?????***?*???*????????%%%%??*?????%%%??%%%%%%%?%???????%%?%%%%%%%%%%*++%?%%%*;::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
;;;;;;;::::::*??***???;**?*;;;+**+?%%%%?++?*??SS%???%?%%?*????%??%%??%%%%%%%%%%%%%??%%%??%%%%%%S%*+*%%%%?+;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
::::::::;::::;*??*+**?%?*???*?%???***?%%*??%S%?%%%%%%%%%%?%%%?%%%%%%?????%?%%?%%%%%%%%%%%%++?%SSS*;:::;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++;;;;;;;;;;++++++++++++++++++?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:::::;*????++%?******??%*+*+???*?????%%%%?%%%%??????%??%?%%%%??????%%S%%%%%%%%%%S%*+??%%%%+:::;;;;;;;;;;;;;;;;+++++++;;;+++;+++++;;;;;;;;;;;;+++++++++++++++;;+;;;;;;;;?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
;::;:;+*+????%%%%%%????*??%??%%%%%%?%%%%%%%%%%%%???%%%%%????%%%???%%%%%%%S%+*%%%%%*;:;;;;;;;;;;;;;;+++++++++++++++++**+++++;;;;;;;;;;;;;++++++++++++++++;;;;;;;;;;;;;;*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
?*++;+*?%%%%??+%%????%?%%%%??????%?%%%%%?%%%%%SS%%%%%%%??%%%SSSSSSS?+?%S%%?;;;;;;;;;;++++++++++++++++++++++++++**?%%?????*++;;;;;;;;;;;;;;+++;;;+++;;;++;;;;;;;;;;;;;*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%??+%%??%%?????%%%%%????%?%%%%%%%S%%%%%%%%%??%%%SS%%SSSS%*+?SSS%+;;;;;;;;;+++++++++++++++++++++++++++++++++?%SSSS%%?????**;;;;;;;++++++;;++;;;++++++++;;;;;;;;;;;+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
;;??????%?%%%%%%%%SSSSSS%??%%%%%%%%%%??%%%%%?%%SS%S%?+?SSSS?;;;;;;;+;+++++++++++++++++++++++++++++++++++++++*%SSSSSSSSSSS%%??**+;;;+++;;;++++++++++++++;;;;;;;;;;;++%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
;;;;;?%%%%SSSSS%%%?%%%%%%%%????%%S%%%%%%%SSS%?*?SSS?+;;;;;;;+++++++++++++++++++++++++++++++++++++++++++++++*%SSSSSSSSSSSSSS%%?***;;;++;;;;;+++++++;;;;;;;;;;;;;;;++%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%?*+;;+SSS%%%%%%SSSS%%%%%%?????%SSSS?*?%S%%*;;;;;;++++++++++++++++++++++++++++++++++++++++++++++++++++++++%SSSSSSSSSSSSSSS%%%%***;;;;;;;;;;+++;+++;;;++++++++;;;;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??
?%%%%%??+%%%%%SSSSSSSSSSSSSS%??+*%SS?;;;;;;;+++++++++++++*************++++++++++++++++++++++++++++++++++++%SSSSSSSSSSSSSSSSS%%%?***;;;+++++;;;;;++++++;;;;;++++++?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???
?%%%%%%**%%SSSSSSS%%SS%**SSS%+;:;;;;+++++++++++++++****************++++++++++++++++++++++++++++++++++++++%SSSSSSSSSSSSSSSSSSS%%?***+;;+;;++++;;+++++++;;;+++++++?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????
%?;??%*??SSSSSS?*%SSS?;;;;;;;++;;+++++++++++++******************+++++++++++++++++++++++++++++++++++++++++SSSSSSSSSSSSSSSSSSSS%%?****+;;;;++++++++++++++++++++++*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????
+%?+%+%*??SSS%+;;;;;;;++++++++++++++++++****************+++***********++************++++++++++++++++++++*SSSSSSSSSSSSSSSSSSSS%%******+;;;+++++++;+++++++++++++*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????
%%%??*%%*?+;;;;+++++++++++++++++++++**************++*+**************************+++****+++++++++++++++++%SSSSSSSSS#SSSSSSSSSS%********;;;+++++++++++++++++++++%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????
??%%??%S%??++++++++++**++++++++++***************+*************************++**++**++++++++++++++++++*+++SSSSSSSSSS#SSSSSSSSS%??********++;;;;::::;++++++;;;;;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????*+
%*?S%*%SS%%?+++++**********************************************************++****++++**++++++*++++++++++SSSSSSSSSS#SSSSSSSSSS???*******+*++;::++++++++++;;;;?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????+;;;
S++*S%?S?S%S+*************************************************************++++*****+****+++++****+++++++%SSSSSSSSS#SSSSS%++++++++**??++***?+++++++++++++++;?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????*;;;;;;
S**?%S%???S?********************************************+**+***++**+*****++***++**+******++*++++++++++++?SSSSSSSSS#SSSSS*++++++++++?%???%%%?++++++++++++++?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????*+++;;;;;;
S??%%SS%?****************?**??**?*****************+*****+**++***+***+****+*****+***+****++**+*+++*++++*+*SSSSSSSSSSSSSSS?%SSSSSSSSSSSS%??????*+;;;+++++++?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????+;;;;;;+;;;;;
S%%%%?SS%*********?*???**************************+****+*****+*******+******++**+**+*+**+++****+**+*******SSSSSSSSSS#SSSSSSSS####SSSS%%%%%%?????????*+*++?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????+;;;;;;;;;++++++
SS%%%??%?***???????**???*?***********************+*************************************+****++*******+****SS##SSSS#S#SSSSS####SSSSSSSSSSSSSS%%%%%??????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????+++++;;;;;;;;;;;;+++
S%%%???????*???******?*****************+********************+***********************+******++*************SS####SSS#S#SSS####SSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????+++++++++;;;;;;;;;;;;;++
%%?????????*??*****?*********************************************+*******++*************++************++***SS###SSS##S####SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%??;;;;;+++++;;;;;;;;;;;;;;;;;++
???????*????*?*****?****************************************?********+*?***************************?********SS############SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????+;;;;;;;;;+++++;;;;;;;;;;;;;;++++++
????????????**********?*****************************?*******??************?*******?*************?***********?S#############SSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?+;;;;;;;;;;;;;++++++++;;;;;;;;;+++++++++++
**?******?****?****?*?**************************?*???****?**+*+*****++*************************??***++****+*+?SS###############SSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?+;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++
???*????************??****?*+******?*********???+************+*************************?*****?*************++++SSS###############SSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?++++;;;;;;;;;;;;;;;+++++++;;;;;;;;;;;;;;++++++++++++++++
??**????**?*?*?*??**?*********??*?*?*??******???***************?**??*?****?************???*****??***************?SS#############S+++++?SSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%+++;;;;;++++++++++++++++++++++++++++;;;;;;;;;;;++++++++++++++++
*??***??***??*??*??**********???*?****?*******?******+*********?***???****??**??********?**????*******************?SS###########%++++;;+?SSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%?*+++++++++;;;;++++++++++++++++++++++++++++++++;;;;;;;;;;+++++++++++++
**??**???**??*****?********?*??**?********?**********+*****?***?****???*??**************???***??****??**************+SS#########%++*+;;*%SSSSSSSSSSSSSSSSSSSSSSSSSSSS?++++++++++++;;;;;;;;;+++++++;;;;;;;;+++++++;;;;;+++;;;;;;;;;;;;;;;;;;;;;;;
???*?*?****???+***?****?????*****?*?**********++*******?***?**???*?*????****************????***?*****?*****+*****+***++%S#######%**++++*%###SSSSSSSSSSSSSSSSSSSSSS%*++++++++++++++++;;;;;;++++++++++;;;;;;;;;;;++++;;;;;++;;;;;;;;;;;;;;;;;;;;;;
?????***?*?*?**?*??***+***?********?****?****?**************?**???***??**********************+*******??**+++******+***++++SS####S?**++*%SSS####SSSSSSSSSSSSSSSSSS%?*+++++++++++;;;++++++++++++++++++++++;;;;++++++++;;;;;+++++++++;;;;;;;;;;;;;;
?????*?????***?**??*******?**************?*******?***?********************+************++***++++**********+**************+++SS####S?*%S###########SSSSSSSSSSSSSSS%?*++++++++++++;+++++++++++++++++++++++++++++++++++++;;;;;;+++++++;;;;;;;;;;;;;
???????%********?******?********?**+*?**+*******?***********???********+**+++***?********+++;++******+++*****++***+********+++%S########################SSSSSSSSS%?*++++++++++++++++++++++;;;;+++++++++++++++++++++++++;;;;;++++++++++++++++++++
**?**???******?*****????*******?**?**??***********?*?***********+*****?****+******+**??***++++*******++***++**++************++**S############################SSSS%?+++++++++++++++++++++++++;;;;++++++++++++++++++++++++++++++++++++++++++++++++
?***????**?***?****?*?***???**??**?**????*******?*???***++*+*?*+**?****?***++********?************??**++****+**+++++*****?***+**S#S#######################SSSSS%%%+++++++++++++++++++++++++++++;;+++++++++++++++++++++++;;;;;;+++++++++++;;;;;;;
**???******???*****??****??**??***????*?******?*?*???*+*+****?****??*+*****++*********?*++*******?********+*****+++++*********+*SS########################SSSSSS%+++++++++++++++++*+++++++++++++++++++++++;;;;;+++++++;;;;;;;;;;++++++++++++;;;;
?????****??????***?????**??*???****?**???*****??*?*+??+**+*+*??****?*++*****+++****??****++*??**+*****+***?*******++++***********SS#######################SSSSS%*+++++++++++***+++**++++++++++++++++++++++;;;;;;;;++++++;;;;;;++++++++++++++++++
*?????*?????******???**????***??***??*???*???*?*?*??+???+*++***************++++***********+**?*++++********?********+++****++++****SSSSS##################SSSS*+++++++++++++*****+++++++++++++++++++++++++++++++++++++++;;;;++++++++++++++++++++
***???????*?***??*????*?????***?+**??**??***?***?***?*****+****?*****?******+++*****?**********+++********?*******++++++****++++++++*SSSSSSSS###########SS%****++*++++++++++++++*+++++++++++++++++++++++++++++++++;;++++++++++++++++++++++++++++
???*?????*????????????*???????**+**??***?*********+?+??*************************???***?********++++********??*******++++******+++++++++?SSSSSS??*********++**++++***+++++++++++++++++++++++++++++++++++++++++++++++;;;;;++++++++++++++++++++++++
????????**????????????***?????***+********+*******+*+*??****?***+******+***+****???*****************??***************+*********++++++++++**+++++***********++**+++++++++++++++***+++++++++++++++++++++++++++++++++++;;;;;+++++++++++++++++++++++
???????***???*????*????????**??******?*?*?*+*??*+*+*++*??***??*****+***********????******??**********?*****++***************++****++++*************???********+++++****+++++++********++++++++++++;;+++++++++++++++++;;;;;;;;;++++++++;++++++;++
?????????*???*????*???????****??********?*?*????*****?***+?*???*+*****?*********???*??***+??**********************************++***********+*******????*********+++*******+**************+++++++++++;;++++++++++++++++++++++++++++++++;;;;;+++++
?**??????????*?%??*??***??****???*******????*???****?*?****?**?*****?*??**+**???***????***+***************************++****++*************+++++****???*************++********************+++++++++++++++++++++++++++++++++++++++++++++;;;;;;;++
?**???????*??*???????***????***????**??*???***?*?***?*??******++*?+*?**?*********++*??***++***+**??**********++***************+**********+++++++***?**************************************++++++++++++++++++++++++++++++++++++++*++++++++++;;;;;
??????**???**???????**+**??*****?????***??*?****???**????*++*+*++**+++**??*?*******++**+++++******??****+******++***************************+++++***?*********************************++++++++++++;;++++++++++++++++++++++++++++++***++++++++++;
??????**??????????*??*+*????****??*???**???****?*???***?*?*++****+**+++**??????*****+**+++**++**+*????**++++++*********************************+++++*****++++*************++**********++++***+++++++++++++++++++++++++++++++++++++++++++++++++++
??????????????*??***?**?????*?***?******????*?*?***??******+*********+***????????*******+****++****???***+++++*****+******++*****++***??**********+++*+++++++++*************++++******++++++*+++++++++++++++++++++++++++++++++++++++++++++++++++
*??%%%?????%?????*?****???????***??****+??***?**??**?+***+*+******??****+??*?**???***********+++****??****++++*****+++++***++*****++*****?****+++***+++****+++++****??*******+++++******++++++**++++++++++++++++++++++++++++++++++++++;;;+++++++
*??%%%?????%%???*???*???%?????****?***?*??*?*??*****?*********???*?%??**+*???***??************+****?****++**+********++++**********+***********+++**********+++++*************+++**+*******++++++++++++++++++++++;;;++++++++++++++++++++++;;;;++
*???????????????*???**??%%%?***????***????????********+**??***???*?%%??******???*****??*************?***++++*****??***++*************+***+***?***************+**************++++++*************++++++++++++++++++++++++++++++++++++++++++++++++;
?????????**?***?????*+???%%%**??????*????????%?******?++**??**?***??%???****?*********??******??*******++++++******?***++**************+++++*???************************++***++++***************++++********+++++++++++++++++***++++++++++++++++
?????????*??***????*?+?%?%%%?????????????????%??*****?++**???****???%?????***?********???*??**???*??****+********??*****++***************++;**??****************++++******++++++++******************************++++++++++++*******+++++++++++++
??*??????*?????????*?+?????%????????????*???%?%*?******;+?*%%?***?%%?%?*?**??*?+*******??**??**????*?*************???***++++*******************??***+*********++*+++++******+++++++*********************************++++++++********+++++++++++*
??******???????????*?**?????????????????*???%%?*???****++???%????????*??****?*??+******???*+????????***********??***???+*++****************+****??***********+*++*************++++++**********************************+++++******++++++++++++++*
??******??????**???*???????*????????*??%%%???%?***??***+*??*?????*???***???****??+******???*+????*????**********??*?*???*++************+*****+*????******??****+++++***********++++++*****************++++**************************++++++++++++
????***?????*?**???????????*?????????**%%%%%?%%?**?????***??*?????????***???****?*+*****????**??%?*????**********?***?????+************+++******??????**?????****+++++**+******++++++++*******+++********++++**************************+++++++++
?????**?????*????????????????***?????**?%%????+,,,??,%?????**???,%???????????***??*******????*,.%%??????****??***???*?%,%?***????,,????.?*******.,????,???????*****++*****+***********+++**?,****+++********+***************++***********+++++++
?????****???*????????????????**???????**??**??+.%,,%,?,.,;?,...%,%..,;%:,..%*??,.,?,:%,%,.:??:,,S,.,%,.??*?..,%,,,;%:,,.%??,*::?.*,%:...%+..;**?,:,.,%*?,,????:,,*?,?+,*.,***.,,,.+?,?,:;.,?,%?,,:***++*************************++*****++****+++
?%???***?*???????*??????????????*?**??**?****?+.S.%%,%.S%,%.;,*S,S,S%.%.;,;%%?.S%+:,;%,S+,%%??,#;,:,S,#???:,:.S.S%.?.%%,%???...,%*.?,%?,S.;;+%*?,:?.S%??;,;??*.%%.#.%;,?.????.%,*%.%.%:;?:.%.#,S%?*******+++***********************+++**++++++**
?????**??**?????????%?????**????*?**?***?**?****%?*%*%*S%*%,.,.%*%*S?*%,.,.%%??*:S%S;;*S?**???+S?*+*S*S????***S*S%*?%;**%???*%?*%*+%?;**%%::??**+*??+%??:;%????;+S??:*??*????*%;?%+?*:**+:*%*#?*;???*******++++++*********************++++++++++
??????*??**???*?%??%%?????**????*?**?*??***?***??***?????*?,..????****?,,,????**?****????*?*****???*?????????*****?*?****?*********??***********++*************************????*****************************++++++++*******************+++++++++
????????**?????%??%%??????**??%?*?**????**+*****?****??*?*******??**++*????**??*******???*********?**?????**??************************************+++******+++**+************???********************+*********+++++++++******************+++++++
????????*????????????*?????*??%?*?***???**+**?**?*****?*******+****+*++*?*****?***???**???********?***?????***??************************************++******++++++++***********???*********************+*********+++;+++++*****************+++++
??????????%%%?%??????*?????**?%???***???***+**?*??******+***?************?*****?***???*?*??******??*****????****?*************************???????**********++++++++++****************************++*???**++**********+++++++++**************++++
