,,,,,,::::;;;;;;;;;;;;;::::;::,,::;+++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+*?%%SSS%%%?*+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+*%%%%%%%??*++;;;;:::::::;;;;;;:::::::::;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++++++++++++++++++++++++++++++
...,,,::;;;;;;;;;;;;;;::::,,::::,,::++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;++*?%%SSS%%%%?+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+*%%%%%%%???*+;;;;;;:::::;;;;;;;::::::::;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++++++++++++++++++++++++++++++
....,,:;;;;;;;;;;;:::::::::::::::;;;;;+++++++;+;;;;;;;;;;;;;;;;;;;;;;;;;;+*??%%%%SS%%%?*+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+*?%%%%%%????*+;;;;;;;:::::;;;;;;;::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++;;;++++++++++++++++++++++++
....,,:;;;;;;;;;;;;;;::,::::::::;;;;+++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;++*??%%%%%%%%%??*+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++*%%%%%%%????*++;;;;;;;:::::;;;;;;;::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++;;;;;;++++++++++++++++++++++
....,,:;++++++;+;;:::::;;:::::;;;;++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;+*?%%%%%%%%%%%%??+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+*?%%%%%%%%???*++;;;;;;;;:::::;;;;;;;::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++;;;;;;++++++++++++++++++++++
,,,,,,,:;++++;;;++++;:::::;;::::;;++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;+*%%%%%%%%%%%%%%?*+;;;;;;;;;;;;;;;;;;;;;;;;;;++*%%%%%%%%%%%%?++;;;;;;;;;;::::;;;;;;;::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++;;;;;;++++++++++++;;;;;+++++
,,,,,,,,,,,:;;:,,,:+**++:::::;;;;;++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;++?%%%%%%%%%%%%%%?*+;;;;;;;;;;;;;;;;;;;;;;;;;+*?%SS%%%%%%%%%?*+;;;;;;;;;;;::::;;;;;;;:::::::;;;;;;;::::;;;;;;;;;;;;;;;;;;;;;;;::::::::;;;;;;;;;++++++++;;::,,,,:::;++
,,,,,,,::::::,,,,,,,,::;;+;;:::;;;+++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;++*?%%%%%%%%%%%%????*++;;;;;;;;;;;;;;;;;;;;;++*%SSS%%%%%%%%%?*++;;;;;;;;;;;;:::;;;;;;;;::::::;;;;;::::,,,,,:;;;;;;;;;;;;;;;;+;;;;::::::,,::;;;;;;;;;::::::,,,,,..,,,,
:::::::::::::,,,,,,,,,,,,::::;;;;;;;;++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;++?%%%??????????????????????*+;;;;;;;;;;;;;++?%SSSS%%%%%%%%?*++;;;;;;;;;;;;;::::;;;;;;;::::::;;;;;:::::::::::;;;;;;;;;;::;;;;;;;;;;;::,,,::;;;;;::::,,,,,..........,
;;;::::::::::,,,,,,,,,,,::::;;;;;;;;;;;+++++++++++++++;;+;;;;;;;;;;;;;;;;;;;;++????????????????????????%%%%*+;;;;;;;;;;;+*%SSSSS%%%%%%%*+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::;;;;;;;;;;;;;:;;;;;;;;;;:::,,::;;;+;;;::,,,...,,,,,,,,,,,.............
;;;;;;;;;;;::,,,,,,,,,:::::;;;;;;;;;;;;;;;+;;+++++++++;;;;;;;;;;;;;;;;;;;;;;;++*???????????????????????%%%%%%%?*+;;;;;;;+*%SSSSSSSS%%%?*;;::,,:::;;;;;;;;;;;;;;;;;;;;;;;:::;;;;;;;;;;;;::::::;;;;;;;::::::;;;;;::,,,,,...........,,,............
;;;;;;;;;;;::::::,,,,,,:::;;;;;;;;;;;;;;;;;;;;;;;;;+++;;;;;;;;;;;;;;;;;:::;;++*??????????????????????%%%%%%%%%%%%%??????**%SSSSSSSSS%%*;::,,,,,::::;;;;;;;;;;;;;;;;;;;;;;;::;;;;;;;;;;;;;:::::;;;;;;;;::::::::::,,,,,,,,,,.......,,,,,,,........
;;;;;;;;;;;;;;:::::::,,:::;;++++;;;;;;++++++++++++++++++++;;;;;;;;;;;;;;;;;;+*?????????????????????%%%%%%%%%%%%%%%%%??%%%%%%%SSSSSSS%?+::,,,,,,,:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
;;;;;;;;;;;;;;;;;;;::::;;;;;;;;;;;++;;;;;++++++++++++;+;;;;;;;;;;;;;;;;;;++**???????????????????%%%%%%%%%%%%%%%%%%%%%???%%%%%%%SSSSS?+;:,,,.....,,,::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++;;;;;;;;;;;;;;::::,,,,,,,,,.,,,,::::::,,,,,,,,,,,,,,,,,
:::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++;+;;;;;;;;;;;;;;;;;++*???%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%%%%%%%SSS?+;:,,,,,,,....,,,,::::;;;;;;;;;;;;;;;;;;;;;;;;+;;+++++;;;;;;;;;;;;;;;;;::::,,,,,....,,::;;;;;;;;;;;;;:::,,,,
:::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++*+;;;;;;;;;:;;++*?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*;::,...,,,,,,.......,,,::;;;;;;;;;;;;;;;;;;;;;;;++++++++;;;;;;;;;;;;+++++;;;;;;::,,,,:::;;++++++++++++++++;;;
;;;;;;;;:::;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;+++++*%*+;;;;::;;++?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+:,,,,,,,,,,,,,,...,,,,,::::;;;;;;+++;;;;;;;;;;;;++++++++;;;;;;;;;;;++++++++++++;;;;;;+++++++++++++++++++++++
++++;;;;;;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++;+??++;;;;++*?%%%%%%%%%%%%%%%%%%SSSSSS%%%%%SS%%%%%%%%%%%%%%%%%%%%%%%%%S?;:,,,,,,,,,,,,,,,,,,,::::::;;;;;;++++;;;;;;;;;;;++++++++;;;;;;;;;;;++++++++++;;;;;;++++++++++++++++++++++++
;;;;;;;;;;;;:;;;;;;;::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++?%%?**+;;++**%%SSSSSSSSSSSSSSSSSSSS%%%%SSSSSS%%%????%%%???%%%%%%%?%%%%%S%+:,..........,,,,,,,,::;;;;;;;;;;++++++;;;;;;;;;+++++++;;;;;;;;;;;;+++++++++;;;;;;++++++++++++++++++++++++
;;;;;;;;;;;;;;;;;;;::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+*?????*++*?%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%?*+++**??????%%%%%???%%%%S%+;,............,,,,,,:;;+++;;;;;;;+++++;;;;;;;;;+++++++;;;;;;;;;;;+++++++++;;;;;;++++++++++++++++++++++++
;;;;;;;;::::;;;;;;:::::,,,,,,,:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++***??%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%?*++;;;;+*????%%%%%%%%%%%%SS%+;,,..........,,,,,,::;;;++++;;;;;;++++;;;;;;;;;+++++++;;;;;;;;;;+++++++++;;;;;;++++++++++++++++++++++++
::::;;;;;;;;;;;;;:::,,,,,,,,,,,,,::;;;;;;;;;;;;;;;;;;;;;;;;;;+++++**???**?%SSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%??++;::::;+*????%%%%%%%%%%%SSS?;:,..................,,,,:;;;;;;;;;+++;;;;;;;;;;;++++++;;;;;;;;;;;+++++++;;;;;;++++++++++++++++++++++++
;;;;;;;;;;;;;;;;;::::::::::;;;;;::::;;;;;;;;;;;;;;;;;;;;;;;;++**??%%%?+*?????%SSSSSSSSSSSSSSSSSSSSSSS%%%%?*++;:,,,,:;+*???%%%%%%%%%%%SSSS*;:,......................,,:;;;;;;;+++++;;;;;;;;++++++;;;;;;;;;;;+++++++;;;;;;;+++++++++++++++++++++++
;;;;;;;;;;;;;;;;;;;;;++;+++;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++*???***??%%%%%%%SSSSSSSSSSSSSSSSSSS%%%%%%%?*+;;:,,,,,,:;+????%%%%%%%%%%SSSS%+;:,,,,,,,..........,,:::::::;;;;;;;;+++++;;;;;;;;++++++;;;;;;;;;;++++++;;;;;;;++++++++++++++++++++++;
;;;;;;;;;;;;;;;;;;;++++++;;;;;;;;:::::;;;;;;;;;;;;;;;;;;;;;;;++*???****??%%%%SSSSSSSSSSSSSSSSSS%%%%%%%??*+;::,,,,,,,,:;+???%%%%%%%%%%SSSSS?+;:,,,::,,,,,,,...,:;+++;;;;;;;;;;;;;;+++;;;;;;;+++++++;;;;;;;;;;;;++++;;;;;;;;;;;;;++++++++++++++++;
;;;;;;;;;;;;;;;;;;;++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++*?%???*??%SSSSSSSSSSSSSSSSSS%%%%%%%%??*++;:::,,,,,,,,,:;+??%%%%%%%%%%SSSSS%?++:::;;;::,,,,,::;+??*++;;;;;;;;;;;;;;;+;+++;;+++++++++;;;;;;;;;;;;++++;;;;;;;;;;;;++++++++++++++;;;
:::::::;;;;;;;;;;;;;;;;++**++;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;++*?%SSSS%%%SSS########SSSS%%%%%%?????**+;;;:::::,,,,,,,,,;+?%%%%%%%%%%SSSSSS?*+++++**+;::::;+*?%%?*++;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++;;;
:::::::::;;;::;;;;;;;;;;;;++++;;;;;+++;;;;;;;;;;;;;;;;;;;;;;;;;++*?%SSSSS%%%SS#######SSS%%%%%?????**++;:::::::::::,,,,,,,:;*%%%%%%%%%SSSS##%?****???*++;++*?%SS?*++++;;;+++;;;;;;;;;;;;;;;;;;;;;;;+++;;;;;;;;::::::;;;;;;;;;;;;;;;;;;;;;+++;;;;;
:;;::::::::;::::::;;:::::;;+**+;;;++++++;;;;;;;;;;;;;;;;;;;;;;;++*?%%SSS%???%SS#####SSS%%%%??????**+;::,,,::;++*?%SSS?:,,,,;+?%%%%%%%SSSS###SS%??%%?*****?%SSS%?*++;;++++++;++;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;::::::;;;;;;;::,,,,,:::::::::::,
++;;;::::::::;;;;;;::,,,,::;;;;;:::;+++++;;;;;;;;;;;;;;;;;;;;;;;;+*?%SSSSS%??%%####SSS%%%%?????**+;;:,,,,,,:;++*?????%S%*;::;+*%%%%%%SSSS###SSSS%S%SS%%??SS#SS?*++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::,,,,:::::,,,,,,,,,,,,,
++++;;;::;;;;;;;;;;;;;;;::::;;;;::::;++++;;;;;;;;;;;::::,,,::;;;++**?%%SSSSSSSSSSS%%%%%%?????**+;;::,,,,,,,,:;;+*?*+;**?*;;;;+*?%%%%%SSS####SSSSSSSSSSS#####S?*+++;;;;;;+++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::,,,,,,,,,,,,,,,,,,,,
********++++;;;++;;;;;;;++++;;;;;;;;;++++;:,,,,,,,,,,,,,,,...,,:;+*%%%SSSSSSSSS%%%%%%%%%?????*+;;:,,,,,,,,,,,::;+***++;;;;;;;+*?%%%%%SSS#####SSSSSSSS######S?**++;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;++++;;;;;;++++;;;;;:::::,,,,,,,,,,,,
??????????***+++++***++;;;;++;;;;;;;;;++;;:,,,,,,,,,,,,,,......,,:;+*?%%%%#SSSSSSSS%%%%%%%%?*+;;:,,,,,,,,,,,,,,,,,,,::::::;;++*?%%%%SSSS##################S?*+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++;;;;;;;++++++++;;;;;;;++++++++;;;;;::::,,,,,,,,
***???%%%??**+++++++**???*++;;;;+++++;;;+;;:,,,,,,,,,,,,,,,,,,,,:;+*?*???%S###SSSSSSSSSSS%%*+;;:,,,,,,,,,,,,,,,,,:,,:::::::;;+*%%%%SSSS##################S%**++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++;;;;;;;;;;+++++;;;;;;;;;;;:,,,,,
????*???%%%??***********????***++;;;;;;;;:;;;;;;;;;;:,,,,,:::;;::;+*??****%##########SSS%?*+;::,,,,,,,,,,,,,,,,,::::::;;;;;++*?%%%%SSS###################%?*++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++;;;;;;;+++;;:::,,
%%%%??????????**???????***???????**+;;;;;;;;+++++++++;;::::;+*%#####%%S%???S######SSSS%?*++;::,,,,,,,,,,,,,,,,,::;+**+::;??%%%%%%%SSS###################%?*++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++;;;;;:
%%%%???????????????%%%%%??%%%%%%???*****+;;;;;;+****++++++++++*?#################SSS%%?*+;::,,,,,,,,,,,,,,,,,,,,,::+*?%%%%%%%%%%SSSS###################%?*++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
%%%%%%??????*??????%%%%%%%%%%%%%??????*******+;;;;++****+++++++++*S############SSSS%?*+;;:,,,,,,,,,,,,,,,,,,,,,,,,,,:+?%%%%%%SSSS#####################%?*++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
???????????????%%%%%%%%%%?%%%%%%%??????????*******+;;;;;++*********?S#########SSSS?*+;;:,,,,,::;;+++;:,,,,,,,,,,,,,,,,,:;+SS#########################%?*++;;;;;;;;::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
%%???????????%%%%%%%%%???????%%%%%?????????????????????*;;;;+*??**+++?S############%*;:,,,,,,:::;;;;;;:,,,,,,,,,,,,,,,:;+*?S########################%?*++;;;;;;;;;::::::::,::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
%%%%%?????????%%%%%%???????????%%%%????????????%%%%%%%%%%%??*;;;++*****?%S##@@@@@@@##%*;:,,,,,:::;;;:::,,,,,,,,,,,,,:;;+*%S#######################S%?*++;;;;;;;;;;;;;;::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
****?????????????%%%%%??????????%%%%%?????????%%%%%%%%%%%%SS%??**++;;++***??SS###S%*++++;:,,,,,,,,,::,,,,,,,,,,,,::;++?%S########################%?**++;;;;;;;;;++++;;;;::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
**********???????%%%%%%%?????????%%%%%%%%%%%????%%%%SS%%%%%%%%%???????*++++*????*+;;;;;;+++;:,,,,,,,,,,,,,,,,,::;+*?%S#########################%?**+;;;;;;;;;;+++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
?%%%%%%%??****???%%%%%%%%?????????%%%%%%%%%%%?????%%%%%%%%%%%%%???%%%%%%%?*++++++;::::;+*?%S?+:,,,,,,,,,,,:::::;+*%S########S%%%%S############%**+;;;;;;;;;;;+++++;::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
?%%%%%%%%%SSS%%???????????????????%%%%%%%%%%%%%%%???%%%?????%%?????%%%????%%%?*+;::,,:;+*?S#@@#%+:,,,,:::::::;;;+?%########S%?****?S###########S*+;:::;;;;;;;;+**++;::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
??%%%%%%%%%%%%%%%%%%%%%??????%%%?????%%%%%%%%%%%%%%%%%%%%%%%%%%%%??%%%%%??%%%?*+;:,,,:;+*?S#@@@S%*+;;;:::::::::;;+?S#######S%?*+;;+?%############S%*+;::;;;;;++***+;;::::;;;;;;;;;;;;;;;;;;;;;;;;;;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
%%%%%%%%%%%%%%%%?????%%%%%%%%%%%%%%??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???%?*+;:,,,::;*?S##@#S?*+;;::::::::::;;+*?S######S?*+;;::;*%###########SS%*+;;;;;;++****++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
%%%%%%%%%%%%?????????%%%%%%%%%%%SSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????*+;:,,,:;+?%##@@@S?*+;:::::::::;;+*?%S#####S%?*+;:::::+*S#############SS%*++**???**++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
SSSS%%%%%%%%%%%%??%%%%%%%%%%%%%%SSS%%%%%%%%%%%%%%?%%%%????%%%%%%%%??????%%%%%%%%?*;::,,:;+?%##@@@@@#%*;:::;;;++*?%S######S%?*+;:::,,,,:+?####################%??*+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::;;;;;::::;;;
###SSS%%%%%%%%%%%%%%%%SSSSS%%%%%%%%%%%%%%%%%%%%%%??%%%%%%%????%%%%%%%%%%%????%%%SS?*;:,,,;+?%####@@@@@@@@#S%%%S#########S%*+;;::,,,,,,,,:;*S###############S%?**+++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::
S%%%%%%%SSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%?%%%%%%%%%%%%%???*??%%%%%%%%%%%%S%?*;::,:;+?SS######@@@@@@@#########S%?*+;::,,,,,,,::;;+*?S###############S?+++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::
#####SSSSSS%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%SSS%%%%%?????????%%%%SSSS?+;:,,,:;*%SSSS############SSS%?*+;;::,,,,,,,::;+*?S######################S?+++;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::
######SSSSSSSSSSSSSS%%%%?%%%%SSSSSSSSSSSSSSSSS%%%%%%%%SSSSSSS%%%%%%%%%%%%%%%%%%?%%SSSS#S?+;:,,,,,:;*%SSSSSSSSSSS%?*++;;::,,,,,,,,,::;+*%#############SSSSSSS#######S?+;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
SS###############SSSSSSSSSSSSSSS%%%%%%%%%SSSSSSSSSSSSSSSSSS%%%%%%%%SSSSS%%%%%%%%SSS#####SS%*+:,,,,,,,,,:::;;;;;::::,,,,,,,,,,,,,,::;+*%S#############SSSSSSSSSS########?+;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
???******???%%SSS###################SSSS%%%???%%%%SSSSSSSSSSS%SSSSSSSSSS%%%%%%SSSSS########SSS%*;:,,,,,,,,,,,,,,,,,,,,,,,,,,,,::;;+*?S##########SSSSSSSSSSSSSSSSS########S?+;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
###########SS%%???*******??%%S##########SSSSS#####SSSS%%SSSSSSSSSSSSSSSSSS%%SSSS####SS%%SSS###SSSSSS?*;;:;;++**?*+;:,,,,,::;;;+*??SSSS############@@SSSSSSSSSSSSSS############S%*++;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::
????%%%SSS################SS%%?*******??%%%SSS######SSS##########SSSSSSSSSSSSS#####SSS%%%%SS##########SSSSSSSSSSSS##SS%%?%%%SSSSSS##############@@@@@@##SSSSSSSSSSS##############SSS%**??****++;;;::::::::::::::::::::::::::::::::::::::::;;;;;:
++++++++++*****????%%%%SSS##############SS%%%??***?*??%S###########SSSSSSSSS####SSSSSSSSSSSSS######SSS%%%%%%%%%%%S%%S############################@@@@@##SSSSSSSSSSSS#########SSS%%%???????%%%%%%????***+++;;;::::::::::::::;;;;;::::::::::;;;;;:
******++++++++++++++++++++*****?????%%SSS######S#S####SSSSS###S%???%%SSSSSSSSSSSSSSSSSSSSS##########SS%%%%%%%%%%%%%SSSS################################SSSSSSSSSSSSS###SSS%%%%%%%%????????%%???%%%%%%%%%%%?????**+++;;;:::;;;+****+;;;::;;;++;;:
********************+++++++++++++++++++++++**,,%,.S%%;,S########SSSSSSSS,:SSS#.%%%%SSSSSS###S%.S######SSSSSS:,S%%%%SSSSSSSS#########.S.S###############SSSSSSSSSSS%%%%%%%%%???%???%%%%%%??????????%SSSSSSSSSS%%%%%%%????***+;;;;+****++;+++++;;;
*********************************+++++++++++*,,;.,%**;,??%S,.,S,,,S?.S.?,:S,..,SSS,,,,.,S,..?%.S.?+..?SSS,.,;...%%..:S...,.*S##+.,+#,S.SS#S;..S*..+S...,.+S,.,SSSS..+..+,%%.%:.,%%%%,,,;%;..?::%,%.%%%%SS####SSSSSSS%%??????????*+++*****+++++;;
++++++++++++++++++++************************?,,%.*SSS;,SSS.#SS,+S%.*.S.?.:::SS,SSS,*%.S.S.:,.%,.%S.;;;SSSS.S:,S.%,+;;%.S,+S.SSS.::.S.S.SSS?,SSS,SS.S.S,;#.?,;;;SSS:,S.?%.%S.%,;;;%%%.S#.?.S%.S..,:%%??*++;;;+*?%%%%SSS%%??****?????*????**++++++
***************+++++++++++++++++++++++******?**S?%SSS?*SS#S%:?S%:??*+:*%*?SS;%*SSS?%S?S?SS;S*S*S**S::?S###%;*?S?SS+:*S?S?%#*S##S+%*S?S?S###S;;SS;;SS*S*?#?SS::SSSSS???%%S:+?%S::%??%*S#*SS;+S%%?S*%???*++++;;;++*??***???????***????***+*?******
*********************************************??%SS####S#S%%??***+++++**??%S##################SSSSSS#####@####################################SSSS########SSSSSSSSSS%???%SSS%%%%%%%%%%%%%%%%%%%%%%????????******????***??%%%%???????????**???????
**********************************************??%S###S%?*+;;:::::::;;+*?%###############@@####SSSSSS#@@@@@@@####################@@@@@@@@@@####SS##########SSSSSSSSSSS%SSS%%??%%%SSSSS%%%%%%%%%%%%%%%%????**?***********?%%%%%%%SS%%S%%%%????????
******************+++++++***********************?????*++;:::::::::::;+*?%S####################SSSSSSS#@@@@@@@@@#######@@@@@@@@##SSSS#@@@@@###SSSS##########SSSSSSSSSS%%%SSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%SS%%????????????*********??????%??????%%%
*********************************************??????*++;;:::::::::;;;+*?%S#####################S%??*??%S#@@@@@@@@@@@@@@@@@@@@@#S%?????%S#@@###SSSS###########SSSSSSSSSSSSSS%%%%%%????%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSS%%%%%SSS%%%%%????*********???
