%%%%%%?%%%%%%??????**********************++***????????%%%????*????%?????*???%?????????????****????????????***++;;::;;;:::;;;;;;:::::::::::::::::::::::::;;;+++++++++++++++++++++****?%??%%%%??%%%%%%SS%%SSSS%SSSSS%%%?????*+*****++***????%%%%%%
?%%%%%%%%SSS%%%%%%?????*************+++++++******????%%%????????%%????????????*????%%%%%%%???%???????***+++++++;;;;:::::::::::::::::::::,,,,,:::::::::::::;;;;;;+++++++++++++++++++****????????%%%%SSSSSSSSSSSS%SSSSSSS%%%??*****+++*********???
?%%????%%%%%%?%%?*???????%??%%??????*****+++++++++++****??????%%%??????????????%%%%%%%%%%%%%%%%%%???***++++++;;::::::::::::::::::::::,,,,,,,,,,,,,::::::::;;;;;;++++++++++++++++++++*****???????%%%%SSSSSS%%%%%%SSSSS%%%%SSS%%%?***???????******
%%%%%??*??????%%%????%???%??????*????**+*****++++++++***++*****????????????????%%%%%%???*?%%%?%%??******++++;;:::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,::::::;;;;;;+++++++++++++++++++++********??????%%SSSSSSS???%%%%%%%%%%%%%%%%%S%%%%%%%%????????
?%%%%?????*****?????%%%??%%%???*???????*+*+++++**+************************??%%*+***?%%?????%??*??********++++;;:::::::::::,,,,,,,,,,,,,,,,,,,,,,,:::::::::;;;;+++++****+++++++++++++++*******???%%%%%%SS%%???***???%%%%%%%%%%%%SS%%%%%%%%??%SS%%
???%%%???******??????%?????????????%%%??********???????????????????********++;;;++++??????********????**+++++;;;:::::,:::::::,,,,,,,,,,,,,,,,,,,,:::::::::;;;;+++++*************+++++++******?????????????**??**?*?%%%%%%%%%S%?%SS%%%%%?????%%SS
?**??*************???????????????????????**++++**??******??%%%%%%%%%???????**++++++++++++++++***????***+++++;;::,,,,,,,,,,::::::::::::,,,,,,,,,,:::::::::;;;;;++++***************+++**********???????????????**???**?%%%%%%%%??%SSSSSS%%%?????%%
***?????********+++***???????????????????????***???*******??%%%%S%%%%%???????*****+*+++++++++++*++++++++++;;;::,,,,,,,,,,,,,,::::::::::::,,,,,,,::::::::;;;;;;;+++***************************??????****????????????**?%%%%%%%%%%SSSSSSSS%%??%%%%
***????**********+++++???????????%%%???**??????????*********++*?%%%%%?**???%%???*????****++++++**+++;;;;;;;:::,,,,,,,,,,,,,,,,,,::::::::::::,,,,::::::::;;;;;++++++**************************???%%???**?????????%%%%%%%?%%%%%%%%SSSSSSS%%%%??%%%
???????????*???*******???????????%%%%%?????????*?????***++++++*?%%%%??**??%%%?????????**++********++++;;;;::::,,,,,,,,,,,,,,,,,,,,:::::::::::,,,,:::::::;;;;;+++++++**************************????*????????%%%%%%%%%%%%%%%%%%%%SSS%%SSS%%%%%%%%%
**???????*******??*?????????%%%??%%%%%%%??????**??*******++++*??%%%%??????????????????**?????????**++++;;:::,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::;;;;;+++++++++*************************???????????%%%%?%%%%%%%%%%%SS%%?%SSSSSS%%%%%%%%%%
??????????????*****??????***??%%%?%%%%????????**+***???********+*?%%???????????????????????%??%?*+++++;;;:::,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::;;;;;++++++++++++++++******************????%%%%%%%???%%%%SS%%%%%SSSS%%%%SSSSS%%%???%%%%
%????????????????***?????*****?%%%%%%??????%??????????****++++***?%%???*????????%%%%???%%%%%??**++++++;;;::::::,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::;;;;;;+++++++++++++++++******************???%%%%%%%??%%SSSSS%?%%%%%%%????***%SS%%%%%%%%%
%%%???????????????????????????%%%%%%%%%?????????%%??????*************??**??????????????????*??**++++++;;::::::::::::::::,,,,,,,,,,::::::::::::::::::::::;;;;;+++++++++++++++++++****************???%%%%SS%%??%%%%SS%%%%%%%%%%????????**+;+*?%%??
%%%???%%%%%%?????????%%%%%%??%%%%%????%??????????????**************+**???????????****?????******+++;;;;:::::::::::::::::::,,:::::::::::::::::::::::::::;;;;;;+++++++++****++++++****************???%%%%%%%%%%%%%%%%%%%%%%%%%??????????????****+*
?%%%%%%%%%%%%%%%%????????%%%%%%%??????????????????????????******?****++*??**?%%%???*********?***++;;;;::::,,,,,,:::::::::::::::::::::::::::::::::::::::;;;;;;+++++++*******+++++****************???%%%%%%%%%%%%%%%SS%%%%%%????????????**********
??%%%%%%%%%%%%%%%%%%%???%?%%%%%%????**???*????******???????*****?*******??**??%%%%%%%%?**??****+++++;;::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;++++++********+++++******************?????%%%SS%%%SSSSSSS%%%%%?????????*************
??%%%%%%%%%%%%%%%%%%%?%????%%%%???????????????*****????????**++*****++****++**???%%%%%???%%%?***++++;;::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;+++++********************************???%%%SSSSSSS####SSS%%%%%??????****************
*??%%%%%%%%%%%%%%%%%%%%%%???%%%???**?**++*??????***+++*??????*******+****++*???????%%%%%%????*****+++;;:::::::::::::::::::::::::::::::::::::::::::::::;;;;;;++++++*****************************?????%%%SS######SSSS%%%%??????*******************
?????%%%%%%%%%%%%%%%%%%%%%%%%%%%?????*****?????????*******???????*??????????????????%??%%??%???****++;;:::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;+++++******************************????%%%SS####SSS%%%%??????**********************
???????%%%%%%%%SS%%%%%%%%%%%%%%%?**????**????????********????????????*******?%%%?????????%%%%????***++;:::::::::::,,,,,,,,,,,:::::::::::::::::::::::::;;;;;;;+++++**********************************??%%%SSSS%%%%??????*************************
??????????%%SSSSSSSSSSSSSS%%?%%%%????????????????**??*****???????????*???%%%%SS%????%%%??%%%%S%????**+;;:::::::::::,,,,,,,,,,,,,,,,,,:::::::::::::::::;;;;;;;++++++**************************************???%%??????****************************
?????**??%%%SSSSSSSSSSSSSSSSSS%%%%???????????%%???????????????????????????%%%SSSSSSSSSSS%%SSSSS%%%%??*++;;;:::::::::::,,,,,,,,,,,,,,,:::::::::::::::::;;;;;;;;+++++*****************************************************************************
??**?????%%%SSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%????%???%%???????????????%%SSSSSSSSSSSSSSSSSS%%%%%?**+;;;;;:::::::::::::::::::::::::::::;;;;:::::::;;;;;;;;;+++++*****************************************************************************
?????????%%%%%%SSSSS%%%%SSSSSSSS%%?%??%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????%SSSSSSSSSSSSSSSSSSS%%%%??*++;;;;;;;;:::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;+++++**************************??????????*****************************************
????**???*??%%%%SSS%%%%%?%SSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????%%%%%%SSSSSSSSSSSSSSSSS%%%%%??*++;;;;;;;;::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;+++++**************************??????%%%%%%%??************************************
?****???????????%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSS%%%%%%%?*++;;;;;;;;;::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;+++++**************************??????%%%%%SSSSSSS%%%%%%%???***********************
**************???????%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSS%%%??**++;;;;;;;;;:::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;+++++**************************??????%%%%SSSSSSSSSSSSSSSSSSSS%%%%??***************
??***************??????????????%%%%%%%%%%%%SSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%SS%%%%%%%SSSSSSSSSSSSSS%%%???*++;;;;;;;;;::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;++++++**************************?????%%%%SSSSSSSSSSSSSSSSSSSSSSSSS%%%???**********
??????????????*??????***??***???*???%%%%%?%%%%%%%%SSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%S%%%%%%%SSSSSSSSSS%%%?***++;;;;;;;;;::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;++++++****************************?????%%%SSSSSSSSSSSSSSSSSSSSSSSSSSS%%%?????*****
%%%%%%%???????????????*??????******???????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%%%%SS%%%%%%%%SSSSSSSS%%%%?***+;;;;;:::::::::;;;;;::::::::::::;;;;;;;;;;;;;;;;;;;;++++++*********************************???%%SSSSSSSSSSSSSSSSSSSSSSSSSSS%%%??????**
SSSSSSSS%%%%%%%%%?%%%%%%%%%%%%????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS%%%%%%??%%%%%SSSSSSSSS%%%?***+;;;:::::::::::::::::::;;;;;;;::::;;;;;;;;;;;;;;;;;+++++++*****************************************??%%%%%%%%%%%%%%%%%%%%%%%%%%%??????
SSSSSSSSSS%%%%%%%%%%%%S%%%%%%%%%%SSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%???????%%%%%%%%%%????%%S%SSSSSSSSSS%%?***+;;::::::::,,,,,,,:::::::::;;;;;:::;;;;;;;;;;;;;;;;+++++++***************************************************************************?
#SS#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#SSSSSSSSSSSSSSSSSSSS%%%%%%%%%??????%%%%%%???%%%%%%%%%%%SSSSSSS%%???**+;;:::::::,,,,,:::::,,::::::;;;;;;:::::;;;;;;;;;;;;;++++++****************************************************************************
#SSSSSSS##SSSSSSSSSSSSSSSSSSSSS###S%%SSSS############SSSSSSSSSSS%%%SS%%%%%%%%%%%%%%%%%%%%%%%%%SSSS%%%%??**+;;:::::::,,,,,::::;;;++***+++;;;;;;;;:::;;;;;;;;;;++++++*****************************************************************************
#SSSSS####SSSSSSSSSSSSSSSSSSSS###S%%%SSSS#####################SSSSSSSS###SSSSSSSSSS%%%%%%%%%%%SS%%%%%%??**+;;:::::::,,,,,,,,::::;;;;;+**??***++;;;;;;;;;;;;;;+++++******************************************************************************
SSSSSS############SSSSSSSSSSS####SSSSSSSS########S#############SSSSSS####SSSSSSSSSSSSSSSSSSSSSSSSS%%%%%?**+;;:::::::,,,,,,,,,,,,:::::::;;;;;;;;;;;;;;;;;;;;;;;++++****????????******************************************************************
::;;++*?%SS#######SSSS#########SSSSS###S########SSS#############SSSSSS###SSSSSSSSSSSSSSSSSSSS####SS%%%%%?**+;;:::::::,,,,,,,,,,::::,,,,,:::::::::::::;;;;;;;;++++****????????????***************************************++++++++++++++++++++++++
*++;;;;:::::::::;;+*?%S###########################S######################SSSSS%%%??%SSSSSSSS######S%%%%%%?*+;;;;::::::,,,,,,,,,,,,::::::::::::::::::::;;;;;;;++++****??????????????***********************************************++++++++++++++
###SS#####S%?*++;;;;;::::;;;;++**%%S#########################################SS%??*+*??%#########S%%%%%%%?*+;;;;;;:::::,,,,,,,,,,,::::::::::::::::::::;;;;;;;++++++++?????%%%%%%%%?????***********************************************???***++++
######################S%%?*+;;:::::::;;;;;++**?%S##########################S%??**??*+;*?%S######S%%%%%%%??**++;;;;;;:::,,,,,,,,,,,::::::::::::::::::::;;;;;;;+++++;;;;;;;;;;;;+*?%%%%%??????************************************************???%
####################################S%?*++;;::::::;;;;+++**?%S###############S%**;;;++++*?%#@##S%%%%%%???****+++++;;;:::,,,,,,,,,,,::::::::::::::::::;;;;;;;++++++;;;;;;;;;;;;;+++*****??%%%?????***********************************************
##############@@@@##@@##########################S%+***++;;;:;;;;;;;+++**?%%???*++++;;;;;;;+*?%%%%%%????***********+++;:::,,,,,,,,,,,,,:::::::::::::::;;;;;;;+++++++++++++++++++++**?????%%%%SSS#@@#%%%??****************************************
############@@@@@@@@@############@@@@@@@@@@@@###S*?############S%?**+;;;;;;;;;;;;;;;;;;;;;;+*??????**********?????**+;::,,,,,,,,,,,,,,,,,:::::::::::;;;;;;;+++++++++++++++++++***???%%%%SSSS###@@@@@@@@@@@@@@##SS%%%??????????******************
##############@@@@@@@#############@@@@@@@@@@@@##%*S#####################S%%?*+;;;;;;;;;;;;;;;;;++++++++++**??%%%%??**+;:,,,,,,,,,,,,,,,,,:::::::::::;;;;;;;++++++++++++++++++***?%%%SS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###############SSSS
??????%%%SS#########################@@@@@@@@@@@S?%########################S%?*+;;;;;;;;;;;;;;;++++++++++++++++**???**++;:,,,,,,,,,,,,,,::::::::::::;;;;;;;++++++++++++++++++**???%%SS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###########@@@@@@
++++++*********?????%%%SS#############@@@@@@@@#?%#@@@@######################S%?+;;;;;;;;;;;;;+++++++++***??*+++++++*?%?*+;::::::::::::::;;;;;;:::;;;;;;;;++++++++++++++++++***??%%%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SSSSS##SS##@@
*************+++++***********??????%%SSS######S%####@@@################@@@@@@S%**+;;;;;;;;;++++++++++**??%%*?SSSSSSSSSSSSSSSS%?**+;;;;;;;;;;;;;:;;;;;;;;;+++++++++++++++++***??%%SSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SSSSSSSSSSSS
??????***************************+**********?????%%%SS################@@@@#S%%%??*+;;;;;++++++++++***?%%S%??SSSSSSSSSSSSSSSSSS%?*++;;;;;;;;;;;;;;;;;;;+++++++++++++++++++***??%%SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SSSSSSSSSS
????????????????******************************++***********????%%%%SSS##S%%%%??**++;;;;+++++++++++*??%%%S%?SSSSSSSSSSSSSSSSSS%??**++;;;;;;;;;;;;;;;;;++++++++++;+++++++++***?%%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SSSSSSSS
??????????????????????????********************************++***+***************+++++++++++++++++***??%%S%%%%%%%SSSSSSSSSSSS%%%%??**+;;;;;;;;;;;;;;++++++++++++;;;;;+++++***??%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SSSSSSSS
*????????????????????????****?????*************************************++++++++++++++++++++++++****??%%SSSSSSSSSSSSSSSSS%???????**+++;;;;;;;;;+++++++++++*****+++++++++++**??%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SSS%%%%%%
????????????????????????******+++;;+*??????*****************************+++++++++;;;;++++++++++*****??%SSSSSSS%%??**+;;;;++++++++++;;;;;;;;++++++++++++*********++++********??%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SSS#SS
?????????*??????????????????**+++;;;:::::::;;;+*??????**?****************+++++++++++++++++++;;;+++**?%%SSSSSSSSS%%%?????***++++++++++++++++++++++++++++++****************??????%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SSSS%%%%%
?????????????????????*????????????*+;;::::::::::::::::;??????????********++++++++++++++***??????***??%%SSS%%%%???***+++;;;;;;;;;;;;;;;;;;;+++++++++++****++++++++++***?????%%%%%%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####SSSSS
????**??????????????????????????**********+;;::::::::::::;;:;;+*??*******++++++++++++++****?%SSSSS%%%%%????***++;;;;;;;;;;;;;;;;;;;;;;;+++++++++++************++*****?????%%SSSSSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS%%%%????
?????????????????????****+++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;++++*****+++++++++++++****?%%S%%%????***++;;;;;;;;;++++++++;;++++++++++++++++++*****+++++++++*******????%%%%S####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SSSSSS%%
??????????????**??????***+++;;::::::::::::,,,,,,::::::::::;;;;;;;;;;++++++++++++++++++++++++****?****++++++++++++++++++++++++++++++++++++++++******+++++++++;+++***??????%%%%%%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%%?????????
*********?**?*?????*???????????+;::::::::::::::::::::::::::::::::::;;;;;+++++******++++++**********+++++++++++++++++++++++++++++++++**************??%%?**+++***?????%%%%%%%SSSS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SSSSS%%%????
+++++++++++++++*****************?****+++;;;;+,,*:,%++:,+;;;;;;;;;;;;;;;+,:***?.?***********??*.??????*****??:,?*+++++++++++++++****?.%.%????????**???*****+++++**?%%%%%%%SSSS########################@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S%%%%%%%%%%%%
;;;;;;;;;;;;;;;++;;++++++++++++++;;;;;;;;;;;+,,;.,*;+:.+++*,,,*,.,*+.*,*,:?,...?**,,,,,,?,,.*?.%,?+,.*%%%..,:...??..:?....,;***;..;%.%.S???:,,%+..;?.....;?,..????.,+..+.%S,S:..S##S...;S;..?::%.S.S##@@@@@@@@@@@@@@@@@@@@@@@@@@##SSSS%%%%%?????
++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;::::::::;,,?.*;;;:.+;;.S**,+?%.*.?.?,:,,?%.***,*?.%.S.:,.%..%S.;;;S%%%.%;,S.%,;;;%.S,+%.???,:,.S.%.S??*.%%S,%%.S,S,;S.*,;;;???:,%.?S.%S.%,;;+SSS.S#.?.SS.S..,:?S##@@@@@@@@@@@@@@@@@@@@@@@##SS%%%%%%%SSSSSSSS
***????*********+++++++;;;;;;:::::::::::::::;;+*;%;;;;*;;;;*:?*?:??*+:*%+?*?:%**+++%?*?*%%;S*%*%**%;:?%%%%?;**S*SS*:*S*S*?%*%%%%+%*%?%*S**??;;S%;;S?*%+??*?%::S?**?*?*%S%:+?SS::SS##*SS?SS;+SS%?%*S##@@@@@@@@@@@@@@@@@@@@@@@@#SSSS%%%%%%%%%?%%SS
***?***????**??****??????******++;::;;;;;::::;;:::::::;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++*****?????%%SS#####SSSSSSSSS%%%%%%%?????*******?????%?**************??%%S####################################@@@@@@@@@@@@@@@###SS%%%SSSSSSSSSS####
**********??*******????????*****????***++++;;;;;:::::,,,,,,::::::::::;;;;;;;;;;;;;;;;;;;;+++++*****????%%SS#######SSSSSSS%%%%%%%%???**********??*****************??%S########@@@@@##@@@@@@@@@@@############@@@@@@@@@@@@@@###SSSS%%%%%%%%%%%S####
++++++++++++++******************???**++++++++++;:::::,,,,,,,,:::::::::::;;;;;;;;;;;;;;;;+++++*****????%%%S###########SSSS%%%%%%%%??************?********???????%S##########@@@@@@@@#@@@@@@@@@@@@@@@@@@###@@@@@@@@@@@@##SSSSSS###################
++++++++++++++++++++++*+++**+++++*******+++++;;:;++++++++++++;:,,:::::::::;;;;;;;;;;;;::;;;;;+++***???%%SS##########SSSSSSS%%%%%??*++++;;;;;;;;+++++*****???%S#######@@@@@@@@@@@@@###SSSS#########@@@@@@@@@@@@@@@@@@@####SSSSSSS%%%%%%%S########
