**???%?????%%%%??**++++*******??**+++**???????????**++++++++**********??????*******+;;++*****+++***++++++??**??**%%??*????*++++**+++++++++++++++++++++++***?*******++****+::;;+*?????*++;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
??*?????????%%%??????????????????*++++**???????????**+++++*********???????**********+++**????*****+++++++******+*??**?????***+++++;;+++**++++***++********?????***???*+++***+;;+*??*+;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++;
?????????????%%%%?????%%%%%%%%??**********???????????*************************????*******************+***??*++++++++**+??***++++++;;++*************?????????***+++;;;***++******??*;;;+++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+**+
*??%%?????????%%%%%%%%%%%%%%%??***?????????????????????*???????****************?????????*************++*????*;++;;;;++**+?*****++;;;;++*******+;;+*??????%%???***???*****++***+*??******++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+****
*??%%%????????%%%%%%%%%%%%%??*****??%%%???????????**???????????*******?????????????%%%???????********+***???**;;;;;;;;;***+???**++++++++******;;;+*****??????????****??*******???????*******++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++
?%%%%%???????%???%%%%%%%%%%?*******??????????????????*****???%?%??***???????????????%%%????????????*******??***+;;;;;;;;***+??****?***********+;;;;;++;;;;+??????*******??????*?%%%?*******+++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*????
?????????????**???%%%%%??????*****?????????????***********??????*****???????????????????%%%????????***?????*****:;;;;;;;;;:::+%??%???******+++;;;::;;;::::;+****+++***?????????*******???********++**+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+???
%%??????????**++*????????????????????%%%%???????*?****????????*****??????????????????????%%%??**????***???*******::::;::::::+???**???????*****+++++++++++;;;+++;;+++***???????**********????*??****??****+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*??*
%%%?????%%%????*****??****???????%%%%%??????????????????????????????????????????%?%???????%%%??**???*************:::;::::::+***;*????????%+;;+++;::::::++++++++;*****?????****+**???*****???%%%?*?????**??*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++???*
%%%???%%%%%%%%%???*******???????????????????????????????????????????%%%%%%%??????%%??****????????**?*************+;;;;::::+*+++++***+;++;:::::::::::::::::++++++++**++?????**+++*?%%%????????%%?%%%%%%%????*+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+*??
?????????%%%???????***??????????%%???????????????????????%%%%%%%%?%%%%%%???*****?%%%?****????????*****************:;::::;+*****++*;:::::::::::::::::::::::;+++++++******++*+++*??%%%%%%%%%????%%%SSSS%%???**+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++**
????????%%%%%%??????**********??%%%%??%%%???????????%%%%%%%%%%%%%%%%%??*******????%%???????????????*??????**+++*:**;:;++*??**;:::,,,,,,,,::::::::::::::::::++++****************????%%%%??%%%%%%%SSSSSS%%???**+;;;;;;;;;;;;;;;;;;+++++++;;;;:;+**
?????????????????*************???????%%%%%%%???????????%%%%%??????????*********???????????????????????????****?::;:;++???;::,:,,,,,,,,,,,,,,,,,,,,::::::::::++****************+?????%????%%%%%%%SSSSSSS%%%?*++::::;;::::::+;;;;;;+++*****??**???
??????????????????***+++++******???%%%%%%%%%????%%??******???????******??????????????%??????????%???????????%%%::+++**;::,,,,,,,,,,,,,,,,,,::::::::::::::::::*********************??????%%%%%????%%%%%%%????*:+S####S?;:::;;;+;++*??????????????
????????????????????*******?????***?%%%%%%%%%%%%%??*+++++************???%%????%%%%%%%%%%%%????%%%%???%%%????????+++*,,,,,,,,,,,,,,,,,,,,,,,,,::::;:::::::::::+*********************??%%%%%%%%%%%?????%%%?::##############S+;:::+*???????????????
????????????????????***************?%%%%%%%%%%%%%%%??***************?????????%%%%%%%%%%??????%%%%%???%%????????%?;,::,,,,,,,,,,,,::::,,,,,,,,:::::::;::::::::;***************??*****???%%%%%%%%??**??*;;*?%#S?S#############*:::;???%???????????
****?????????????????????????*********??%%%%??**???????????*****++*********??%%%%%%%%%%???**?%%%%%??????**??%%?+,:,,,,,::,,,,,,,,,::;++:,,,,,:::::::::;::::::;*************??%%SSSSSS??%%%%%%%%;;%SSSSS###S?***%#?S###########;:;%%%%%%%???????%
++**??????????%????????????????****++++*?%%??**???%%????????*******????***????%%%%%%%%%%?????%%%%%%%%%????????,,:,,:::::,::::,,,,,,,,::++;,,,:::::::::::;;:::;*******+++*?%%?*++++%S**%%%%%%?+SSSSSSS#########S***SS?##########*;:+?**???????%%%
***??????????%%%%%%?????**********++++*?%%%%????????????????????????%?%?????%%%%%%%%%%%%%?????%%SS%%%%%%????*,:::::::::;:::,,,,,,,,,:::::;+:::::::::::::::;::;*****+;++???*+++;;;*%S***??S%;SSSSSSSS@@@@@@@@@@@#S?**SS?#########:::****?????%%%%
?????????????%%%%%??????*******?*********??%????????????%%??????????????????%%%%%%%SSSSS%%???%%%%%SSSSS%%%?+,::::::::;:::::::::::::::::::::+;:::::::::::::::+:****+;;*???*++++;;;*?%****SS+SS%?**?%S@@@@@@@@@@@@@#S?**#?########*::*+++*?%%%%%%%
*????*****??%%%%????????????????***+++****?????????????%%%%%%%%%%????*??????%%%%%%%SSSSS%%%%%%%%%%%%%SS%??+::,::::::::::;::::::::::::::::::,;+:::::::::::::::+**??;;*????+++++;;++*?****%;+++++++++*#@@@@@@@@@@@@@@#%**#?#######*+****??%%%%%%%%
????????????%%%%%%%??????????????*************?*????????????????**?????????%%%%%%%%%%SS%%%%%%?????%%SSSSS?:::;::::;::::::::::::::::::::::::::;+::::;::::::::::;???;;*????+++++;+;+*******+++++++++?@@@@@@@@@@@@@@@@@#S**#?#####S::????%%%%%S%%%%
???%%%%%%%%%%%??????????????????**************??????????***????***???***??????%%%%%%%%%%%%%%%??????%%%%%%,;;,,:,:;;::::::::::::::::::::::::::::;::::+::::::::::*???;*???*+++++;;;*********+++++++#@##########@@@@@@@##%*?SS#%##+:????%%%%%%%%%%?
??????%%%%%%%????????????????????????***********?????%%%%???*****??????????????%%%%%%%%%%%%??????**???%%*;,,,,,:;+,::::::::::::::::::::::::::::::::::;:::::::::*???*+*%?****;;;*****************#######%*********?%#@#S;*#**?S??????%%%%??%%%%%?
%%?????%%%%%???***??????*****???????****************??%%%%%????%%????????????%%%%%%%%%%%%%%%%???***??%%%,:,,,,::+;,:::;:::::::::::::::::::::::::;::::;;::::::::**?????*++;;;;******************######S**********************S%%?+**+*%%%%%%%%%??
%%%?????%%%???????**??????******????*******++***++*?????%%%%%%%%?????%%%%%??%%%???%%%%%%%%%%%%%?**???%%S::,,,::;+:,,::+:::::::::::::::;::::::::::+::::+::::::::***?????????******************%##@@#%??*********************%%%********?%%%%%%**?
%%%%%%??%%%%???******???????******??????????????*?????????%%%%%%%%%%%%%%%%S%%%%%????%%%%%%%%%%%%??%%%SS%,:,::::*S,,,::+::::::::::::::::+::::::::::::::;+:::::::+***?***********************?@@@#@S???***************?*****%%+***********?%%%%***
%%%%%%%%%%%%????*****???????******??????????*******??%?????????%%%%%%SSSSSSS%%%?????%%%%%%%%SSS%%%%%S%%?,:::::*%::,,:,+:::::::::::::::::*:::::::::*::::+;::::::;******************************%#????**?***********?******S;*************??%+****
%%SSSS%%%%%%%??????????????***?*****?????????????%%%%%%???%%%%%%%%%SSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%SSSS%*:::::?*:,;:,:,;::,:::,:::::::::::+::::::::+::::;;::::::;**************************?*******????*****************%+***************?*******
SSSSSSSS%%%%%%%?????????%????????????????????????%%%SSSSSSSSS%%%SSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%SSS%%+:::;?+:,,::::::+:,:,:,,,.,,,,,,,:;+:::::,:;*::::+:::::::**************************?********************************************?+*******
SSSSSSSSSSSS%%%%%%%%%%%%%%%%????????%?????????????%%SSSSSSSSSSSSSSSSSSSSSS%%%SSS%%%%%%%%%%%%%%%%%%%%%%%+::;?*:,,,,:::::+::,,:,,,,,,,,,,,::;*::,,:,:*::::+::,::::********************************************************************??**********
SSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????%%%SSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%SSS%%%%%*:S?S,,;,,,::::::+::::::,,,,,,,,,,::;*::::::+;:::;;:,::::*******************************************************************?************
S%%%%%%SSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??%%%%%%%%SSSS%%SSSSSSSSSSSSSSSSSSSS%%%%%%%??????%%%%%%%SS%%:%S#:,,;,,,;::::;+::::::::::::::,:::++:::::++::::;::::;:*****************************************************************?**************
%%%%%%SSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%,;*%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSS%????????????%%%%SSSS%%%,+SSSS,,:+,,;::::;+::::::::::::::::::+*::::+*::::;::::;;*************************%S%?********?????**************************************
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%:::;*%%%%%%%%%%%SSSSSSSSSSSSSSSSS%%??????????????%%%%SSSSSSS*:SSS+@?,,;:,,:::;;+::::::::::::::::::++;::+*::::;::;;;;*************************SSSSSSSSSSSSSSSSSSSS%%*******************************S%
%%%%%S%%%%%%%%SSSSSSSSSSSSSSSSSSSS%%%%%%%%%%?;::::*?%%%%%%%%%SSSSSSSSSSSS%%%%????%%%%%%%????%%%%SSSSSSSSS:%SS:?SS:,,,,,;:::;*::::::::::::::::::;*;;+*:::::::;;;;************************%SSSSSSSSSSSSSSSSSSSSSSSS%**************************S%%%
%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSS%;:;*?%%%%*;::::;*%S%%%%%%%%SSSSSSS%%%%%??%%%%%%%%%%%%%%SSSSSSSSSSSSSS;%S;++;S%:,,,,,;::;++:::::::::::::::::;+++*:::::;;;;;;****************************************??%%SSSSSSSS?*********************SS%%%%
%%%%%%%%%%%%?%%%%SSSSSSSSSSSSSSSSSSSS*,::::+*?%%*;;::::;*%%%%%%%SSSSSSSSS%%%%%%%%%SSSSS%%%%SSSSSSSSSSSSSSSS*S::,,+*+,,,,,,,;::;++:::::::::::::::::++*::::;;;;;;;***********************************************?SSSSSS%****************%SSSSS%%%
SSSSSSSSS%%%%SSSSSSSSSSS#####SSSSSSSSS?+:::::::::;;;;;;::;+?%%%SSSSSSSSSSS%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSS%?:::+:,,,,,,,,,,,,;;+++;;:::::::::::::;+*::::;;;;;;;*******?*******************************************?SSSSS%?******?%SSSSS%S?+++%%
%%SSSSSSSSSSSS##################SSSSSSSSS?+::::::::::;;;;;;:;?SSSSSSSSSSSSSSSSSSSSSSSSSSSSS#####SSSSSSSSSSSS*:::::,,,,,,,,,,,,,,,:;;+;::::::::::::;++::::;;;;;;;*******?**********************************************?SSSSSSSSSSSS%%%%**?******
SSSSSSSSSSSSSSSSSS#################SSSSSSSSSS%?+;;;;;:::;;;;;;;?SSSSSSSSSSSSSSSSSSSSSSSSSSS##########S###SSS::::,,,,,,,,,,,,,,,,::::,:+++;::::::::;+;::::;;;;;;;*******?************************************************************************
SSSSSSSSS####SSSSSSS###############;::::::,,:::;;++;;;;;;::;;;;;;SSSSSSSSSSSSSSSSSSS#######################S;::,,,,,,,,,,,,,,,,,,;%SS%?+::++;;::::++:::::;;;;;;;******?%*******************************************************************??%%%
#############SSSSSSS###############*;:,,,,,,,,,,,::::;;;;;;;;::::;%S#SSSSSS#################################S,,,,,,,,,,,,,,,,,,,,:%%%,?SSS#@@?+++++;:::::;;;;;;+******%%%***********************************************************************
######################################S%%??**+;::,,,::::;;;;;;:::::*#########################################,,,,,,,,,,,,,,,,,,,,,,:::*??*S,,,:##:*:::::::;;;;;*******%%%%?*****************************************?***************************
SS###############################################%*;::::::::::::::::+##############################SSS######?;,,,,,,,,,,,,,,,,,,,,,,;:,:*?,,,,,?,:;::::::;;;;;*******%S%%%%%?*****************************************%?************************
;;;;;;;+++***?%%SS###########################S*;;;;++?+;;;:::::::::::;S##################@######SSSSSS#####?:+*,,,,:,,,,,,,,,,,,,,,::::::::::;:,,*:::::::;;;;+******?SS%%%%%%%%?****************************************%%**********************
SS%%??**+++++;;;;;;;;;;;++*??%SSS#########S;,,,,,,,,:::;;;;;::::::::::;%#########################SSS######:;++++,,,:,,,,,,,,,,,,,,,::::::::::::,:;:::::::;;;+*******;:+*?%SS%%%%%%??**************************************?S?***********++++++++
@@@@@@###########SS%%??**+++;;;;;;;;;;;++*::::;***+;:,,:::::::::::::::;;*####@@%++++*++#################?:;++;;+%,,,,,,,,,,,,,,,,,,:::::::::::::+:,::::::;;+********:::++++++++++*?%%%%??***********************************??%?*+++++++++++++++
@@@@@@@@@@@@@@@@@@@@@@@@@@@###SS%?????**+++;;;;;;;;;;+::,,,:::::::;;;;;;;;#%;;**********##############*:;+++;*;+%S,,,,,,,,,,,,,,,,,,,,::::::::::;::::::::;+********:::+++++*??****?***++++****%S%%????**?%%SSSS%%SSSS?*******??????*++++++++++++
@@@@@@@@@@@@@@@@@@@@@@@@@@####S%%%SS###########SS%%??**+;,,,::::::;;;;;;;;;+++********;:###########*:;;+++;;+*+*##S+,,,;+,,,,,,,,,,,,,,,,,,,,,,+;::::::::;*********:;+*****************?***%#@@@@@@@@@@SSSS%SS##@@@@@@@@@S?******???????**++++++
###############@@@@@@@@@@@###SSSSSS#################@@@@@#:,,,::::;;;;;;;;;;;+*?***?*+;;%#####S+:;;;;+;++;;++++###SS%,,,,,,,,,,,,,,,,,,,,,,,,,:+::;::::;;+*******??******+?@@@@@@@@#*+++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@??%%%%%%SSS%%%%?%?*
%%%%%SSSSS#######@@@@@@@@@###SSSSS###############@@@@@@@@@@%:,,,::;;;;;;;;;;;;;*????+::+*@@###%*++;;;*+;;;+:#;+##SSSSS,,,,,,,,,,,,,,,,,,,:;;+**:::+::::;;*******???%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
???????????????%%%%%%%SSSSSSSSSSS#############@@@@@@@@@@@@@@@?,,,::;;;;;;;;;;;;;;*;;:::+*@######?+;*;;;;+;+;;+*;++**?%%*,,,,,,:::+?SS##SSS;;;*:::+;::;;;******???%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
********************?????????????%%%%%%SSS###########@@@@@@@@@@+:,,,::::;;;;;;;;+;;;:;+*S##########**++;+SSS%%???**++++;;;;;;;;++**%%%SSSSS,+::;++:::;;+*****??%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
*************************************???????????%%%%SSSSS####?;+*+:,,,,,:::;;;;;::;+;+?##############?*%SSS##############SS%??***+++;;;;;;++::+++:;;;;;****???S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%?#@@@@@@@@@@@@@@@@@@@@@@@@@@
*******************************************************?????;+****?*;,,::;;;;::,::;**%###################SS###############S%%%%SSS######S%::;+*+;;;;;;****???#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%%#@@@@@@@@@@@@@@@@@@@@@@@@
***********************************************************+****??????*+++;;::,::;+?#######################S*?###########SS%%SSSS######S;:;+**+;;;;;;**????%%@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS%%@@@@@@@@@@@@@@@@@@@@@@@
**********************************************************++****???????*::;+;:::;?SSS######################??%@#%*%######SSSSS#######S;:;+**++;;;;;;*?????%%%@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?#SS@@@@@@@@@@@@@@@@@@@@@@
**********************************************************+*******+++;:::::;+++*%SSSSSS###################??%###???*%%%%%%%%%%SSSSS?;;+*?*+++;;;;;;?????%%S%%S@@@@@@@@@@@@@@@@@@@@@@@@@@@####@@@@@@@@@@@@@@@@@@@@@@@@@@?%?*@@@@@@@@@@@@@@@@@@@@@
*********************************************,,?:.%??:,?***+***+;;;;;::;.:+++?.SSSSSSSSSSS##S%.S########S?%%::S????*????????????*++*,%.%+++*+;;;+*????%%??###########################################@@@@@@@@@@@@@@@@@@@?%#%@@@@@@@@@@@@@@@@@@@@
********************************************?,,;..%??;.????,,,?,.,++.?.*,:%,...SSS,..,.,S,..%%.S.?+,.*S%%,..:...%?..:?,....++++;..;%.%.%***:..?+,,+%,..,.+S,..###S.,+..+.%S.S:.,S##S.,,;S;..?;:%.S.S##@@@@@@@@@@@@@@@@@@#**%#@@@@@@@@@@@@@@@@@@@
+**++++++***********************************?,,%.????;.???.S%%,+%S.*.%.?.::,SS.SSS,*?.S.S.:,.%..%S.;;;%?%%.S:,S.%,;;;%.S,+%.???,:,.S.%.S??+,???,%%.S.S,;#.?,;;;S#S:,S.?S.%S.%,;;;SSS.S#.?.SS,S..,:?S##@@@@@@@@@@@@@@@@@@?S@%%@@@@@@@@@@@@@@@@@@@
+++++++++++++*****************************+****?*%***+*?***?:???:?%S*:*%*?%S:%*SSS*?%*S*SS;S*%*S**S;:%%SSS%;*??*S?*:*%*S*??*??**+%*??%*S*+**;;S%;;S%?S??S?SS::SS##S??*%SS:+?SS::%S##*##?SS;+SS%?S*S###@@@@@@@@@@@@@@@@@#*;+%#@@@@@@@@@@@@@@@@@@@
*********************************************************+*******?%%%%%%%%%%SSSS%%%%SSSSSSSSS%%%%S???%S##%????*%##S********+;+++;;++***+;;+*?????%S#################################################@@@@@@@@@@@@@@@@@@%?S#S%@@@@@@@@@@@@@@@@####
*****************************++++*******************+++++++++++++++?%%%%%%%%%%%%%%%%SSS%%%%%%%%%*::+%SSS?****?S#####S***;;++;;;;;**++*;;;+??????S#################################################@@@@@@@@@@@@@@@@@@@S*+;?S@@@@@@@@@@@@@@@@@####
*******************+++++*****+***++++++++++++**++++******************?%%SS%%%%%%%SSS%%%%%%%%%%*;:;%%%?;;****%SSSSSSSSSS*+;;;;;**++;++;;+*?????%######################################@@@@@########@@@@@@@@@@@@@@@@@@S?S#S%@@@@##################
**********************************+++++++++++++++++++++++++++**********%SS%%%%%SSSS%%%%%%%%%*;:;%%%%;::::;?SSSSSSSSSSSSSS++??+;;;++;;;+**???%SSS###################################################@@@@@@@@@@@@@@@%++;+%%##@@###################
