?****+++;::::::;;;;++++++++++++++***************+++**********************************************++,.,;;;;++++++;;;;:::,,,:::::::::::::::::::::::;;;:,,,,,,,,,,,:;++*****+++++++++++******+++++++++++++++***********+++++++++++++;;;;;;;;;;;;;;;
?****+++;;;;;;;;;+++++++++++++++++**************++**********************************************+..,.,;;;;++++++;;::,,,,,,,,,,:::::::::::::::::::::,,,,,,,,,,,,,:;+**++;::;++++++++++++++++++++++++++++++*********+++++++++;;;;;;;;;;;;;;;;;;;;;
?****++++;;;;;;;+++++++++++;;;++++++************++**************************************+++*+,,..:.,,.,:;;+++;;::::::,,,,,,,,,,,,,,,,,::::::::::::,,,,,,,,,,,,:::;;;;;:::;;;;::::;;;;++++++++++++++++++++********+++++++;;;::::::;;;;;;;;;;;;;;;
******++++;;;;;;++++++++;;::,,,:;;+++++++*******+*************************************++:::++,....,:,:,.,;;;;;:::::::,,,,,:::::,,,,,,,::::::::::::,,,,,,,,,,:::::::,,,,,,::::,,,,,,:;;++++;;;;;;+++++++++*******++++++;;;:.....,::;;;;;;::::::::
*****++++;;;;;;;:,;;;;;;;;,.....,;;;+;;++*********************************************++;;;++.....:,....,:::::::::::::::,::::::::::::::::::::::::,,,,,,,,,,,,:::,,,,,,,,,,:::,,,,,::;++++++++++++++++++++*******++::;;;;;,.....,:::::::::::,,,,,
*****++;;;:::::::,;;;;;;;;,,....:;;;;;+++*********************************************+:::;+*+..........::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::;;+++++++*+++++++++++++++*******+++++;;;;:....,,::::::::,,,,,,,,
****+++;:,,,,,,,,::;;;;;;::::,:;:;;+++++******************************************************+........;;;::::::::::::::::::::::::::::::::::;;;,,,,,,,,,,,,,,::,,,,,,,,,,,,,,::;;;+++++***************+++*******++++++;;;;:::::::::::::,,,......
***+++;;::,,,,,,,,,;;;:,,::::;;;++++++*********************************************************+.......;;;;;;::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,...,,,::,,,,,,,,,:::;;;;+++++++*******++++*******++++++;;;;;;:::::,,:::,,........
***+++;;::,,,.,,,,,:;:::::;;;;;++++++++*********************************************************,.....,:;;+;;;::::::::::::::::::::::::::::,,,.,,,,,.,,,,,,,,,,,..,,,::::::::,,,,,,,,:::::::;;;+++++++++++*******+++++;;;;;;:::::::::,,,,,.......
****+++;:::,,,,,,:::,::;;;;;;;;;;;;;++++*******************************************************;;;;;;;+,+*****+:::::::::::::::::::::::::::,,,,,,,,....,,,,,,,,,,,,,,,,,,.,,,:::::,,,,,,,:::::;;;;++++++++*******+++;;:::::;;;;;:::::::,,,.....,,
****+++;;;::,,::::::;;;;;;;;++;;;::::;++***********************************************??????**+;;;+;;;,+******;:::::::::::::,,,::,,,,,,,,,.....,,,,,,,,,,,,...............,,::::,,,,,,,,,:::::;;;+++++++*******+++;:,,,:::;;;;::::::::,,,,,,,,,
****++++;;:::::::;;;;;;;;;;;;;;;;:,,::++********************************************?????????***;;+;;;;;,,:+***;:::::::::,,,,,..,,:,,,,,,........,,,,,,,.,.................,,,,,,,,,,,,,,,,::::;;;+++++++********++;:,,,,::::::::::::,,,,,,,,,,,
****+++;;:,,,::::::,,:;;;;;;::;;;:::;;++****???******************************,;*****??*??***??***,,,,,,,+;:;;:::,:::::,,,,,,,,,,,:::,,,,.........,,...,,...................,::,,,,,:::::::::,,,;;;+++++++********++;;;;;::;:,,:::,,,,,,,,,,,,,,,
***+++++;::::::,,,,,,,::::;;;;;+++++++****?????*****************************,,,:+++***+;::,,:+***,......+;,:::,,,,,,,,,,......,,,,,,,,,,,,......,................,,,,,,.....:;;+++;;;;;;;::::,.:;;++++++**********++++++;;;;;::,,....,,,,,,,,,,,
**;,:+++;;;;,,,,,,,,,,...,:;+++++********??????***************************++:,,....,,,,.......,::..........,;;:,....,,,...................................,,,,,...,::::,.....:;++++;;;;;;:;;;;..;;+++++****???*:*****++++++;;;:,..........,,,,::
**+++++;++++:::::::,,,,,,,;;++*******???????????************************+;:,,,;................................................................,,,,,,,,,,,,,,,,...,,:::,....,:;++****++++++++...,;;++++***????,,*******+++++;;::,,,,,,.....,,:::
*++++;++++++::::::::,,,;;+++****,**?????????????***************??????**++;:,,,......:...............,,.....,::..,;...,+*;..............,,,,,...,,,,,,,,,,,,,,,,...:;;;:......,,:;+***++++++.,:..,,,:+*****????;.*********++++;;;;::::,...,,,,:::
;;;;;+++++++++::::::;++++******:,+??????????????***************??????*****+;;,;..,,;+,.,,...,,,,,...,,,,.....:::;*+,,.,*+.,,,,,,,,,,,,,,,,,,.......,,,,,,:::,,,,,,,::;:,.....,,,,;+*****++,...,;...;**+***????:.*+::***;,,++++++;;;;:::,,,,,,,,:
,,:;;;+++++++;::::::;:********?***;???????%?????*********?????????????????***,,:,,++?;;++***;::::,.,,,,,,:::;+;,;*?*,,,*+.,,....,,,,,,..,,,..,,,,.,,,,,,:;;::,,:+;..++++;;,;:,,,,,:;+*****+,...,;**;**;***????,,,,::,,;;*****+++++;;;;::,,...,,:
.,,:;++++++++:,,:::;;,****?+;,?*:::?*+?????%%???******************??????????????:+*?**??+??**++++;.,,,,,,;****+;*???+;,*?::,,,,...,,,,,,....,,::,,,,,,,:;;::,,,:**;++???**++,,::,,,:;+***,+*+?;;*****+***????;:,+;;;;;:+*******++++++;;;:,,,,,,:
;;;;;++++++++;;::::;;:*????+;;;,*;,?*???*??%%%%?******************???????????????%?,*;????:??????*.,,,,,,:???*++??%??*?**+++++;:..,,,,,,,,,.,,:::::,,,,,::,,,,,+*?*****+*+++;,:;;;;::;;+*+;*;+***+*;*+***????+,,;:,.,;;:???*******+++++;;;::::::
++;++++++;,:+++::;;;;+*????+++++;;;?+*+;??+%%%%??**************?????????????????%%?*,;,%%?;???????.,,,,,,,???;+++?*?????????;,....,;,,,::,,.,::::::::,,,,::,,,+*???+,:++?*+*+;:;+++++;;++*+:****+;++**+**???%?,,*;,,:++??????*******++++++;;;::,
**+++++++;;;+**:;;;;;+*?:,,:+*****++,,,:??*;%%%??*+:;**********?????????????????%%,,,,+?%%?:??????.,,,,,:,???****?*+?%???,.........,**+,,,,.,;**?**:::,,,,:;++*????*,..,:**?*;:::;+++++++*++;*;;*****?,**??%%*,,*:;;;,.,*???????********+++++;;:
****+;;;;;++****:;;;;*;;;;::;****:..,,;;;;;;,?%;+++;***********????????????????%+%?::%%?+?**??????.,,,,,,,*??***???%?*?,...........,?*****??????*;::::,,,:+*****?????:;;*??**;;;;;+++*****:;*;*;*;*;+,?**???,,;+,,,++,,,.,*????????********+++;;
??**+;:,,:+***??:;;;;*,?;::;*?:;++++++,....:;;+***++****************???*?????????,:;:+?,,;????????:,,,,,,,+???????%??,......:%.,....?????*?%%%??;::,,,,+********??;,:???,**+*:+++++********+,..,.:...**?????+,*:,,,,,.??+,.???????????*******+++
???*++;::;+**???:;;++*;?:*%+*::;+;+++++;;;+,.+***++*********************?????????,,,;*????+,,;,???*.,,,,,,:*,,?%%%%%,.....+*:,,..,.+?++?%?*%??+::+*******++****+*:....,,..*?*;,++++;,,::,,**.....,...*????%%?+?:,,...+?+:,????????????????*****+
????********????;++******%;++++*++;;:;:+;+;;;++***,*********************????*+?%:**:?%**?????;,*???.,,,,,:,,:?%%%%?..,.,?:,,,,...,.:%??*??*?*:::;*****;;;;++***+;?,,,:+,,..;?**+,,;+++++;***,....,...+????%%%?**???*,.,,+,;??%%%?????*??????****
????*+*???????%?;;;;;++*;??+++++++++++++++;;;;**;**,*****************?????????%%;,,,?%*????,,;,,???,,,,,,,;%%%%%%?.,,*.,..,;,...,,+;%?%??????:;+*?*?*:?????????**???%???????:.:*?***????????;........+???*%,;??*?????+*;;;:*%%%??,;?????????????
%%%?**???%%%%%%%:;;++++??++;*+++++++++++?+++++*,,**,%????*+++++*???%%%%%%%%%%%%:,,,,:%*+%%++,+;SSSS?,,,,,,;%%%%%%,,,,.....:.,,.:;:..+%%?%???%:%%%????:%S%%%%%%??????????,%%?.,.:%%%????%%%%?*........?*:?%%%????????:..,?+,+%*??????%%%%????????
%??%%%%%%%%%%%%%,,,,,,,,*+++;+;++;;;;+++**++++?+***:%%%??*;..,+*??%%%%%%%%%%%%+,,,,,,,?;,.::SSSSSSS%,,,,,,;%%%%%:%:*%%%,,:,,:,.,:...,%%?%%??+,:SS%????SSSSS%%??%??*++++*;:,,,+SSSS????%%%%%*:........,+%%%??????????,...??**??%%%%%%%%%%%%%%%%%?
%%%%%%%%%%%%%%%.........++?S%%+,,+;;;++,*;*++**++**:%%%%??+;;;*??%%%%%%%%%SS%?,,,,,+?%%,,.%SSSSSSS+?:::::;*%%%%%,,?,:;+.,...,,.,?S?,,%%%%%??+,,SSS????SSSSS%%%%S%%%%,,,:????.*SSSSS%SSS%%%%%;........,??%%???*??????*,..;???**,%%%%%%%%%%%?????*
%??,,,.,?%%%%%%,,,,,,,,:++*,;,+,....,:,,*:*;+?++*?*?%%%%????????%%%%%%%%%SS%,;%%?+*%%%%?;SSSSSSSSS%;+++++++%%%%%:,,,,,,,,,,,,,.S*%?;%+%%%%%%+:;SS;??%SSSSS%%%SS%%%%??...,??????+,.:SSSSS%%%%?,.......+???????**?%%???,..,???***,%%%%%%%??+*%??*+
;;;,,.,,?:%%%%%?,,,,,,,:++?,,,,,......**?;?:,++**?;?????????********???????:,%%%%%%%%%%%*????????:,,,,,,,,.%%%%%+,,,,,,,,,,,,,,,,,+,%+%%%%%%S:?????????????%%%?%%????;....,*?**?*+,??????????,,,....,*???????*??::??+?,,,?**+++;*%%%%%%?*%?%++++
..,..+;.,??,.??,,,,,,,,,*+?,,,,.,..,,,,,,,,,;++*??+?+,;*;,+*,.*+,,++,,*;.;?;:?%%%%%+?,,,.,+,+?;,*,..........%%%??,,,,,,,...,,,,,,,,;,%%%%%%%%,**,,**,,??,,??;%%%%%%???,,:,,,:;,,,**,,*??%%%??,,,,,..,+??**?**?,..,*?++?:::?*?**++;,+?:.*?,,+*,.?
.,,...%???%??%???.......**?...,.....,,,,,,,?++*??;???????*?*************???;,,,,,???*,,,,,???????,..........,%%?%,,,,......,,,,,,,,,SS%%%%%%+*??**?????????%;,+?:,:;:+:*::::,???****+????????.,,,,,.,:%?*?**+,..;,??+++,;:+?****?????????%??%???
....,%?,;?*,;?+,;,.....;**:%;...,;,.....,*%+++???+,,?*.:**,:*+,,+;,:+;,;*+,*,:,,?;.+?,%*,;,??:,*?:..........;,;%%%,,,,,:...,,,,,,,:SS%%%%%%?,,,**,,**,,**,,*?;%%*::**,,*,;%%?.,**,,**????????,,,,,,,.:%??*+?S%+:..,**++,,;+:?*?;?;,+?;,+?;.+?+.+
..,%%%%??%%?%%???,.....**?+%%%,.....,.+?%%%+++????*????*******+***+*****??%%?,,???*???%%%%:???*???:.........;?;?%%%:,,,,...,,,,,,SSS%%%%SS?*****************,%%%%?*?****?%%%?:,******:???????,,,,,,,,:%??,,?*?,,.....,*;:,+::?*;??*?????????????
,%++??++??*;??+;?;....****??%%,;?:;+??%%%%*++*??*??;;**;;**;:++;,+*+:+**:?%%%%?*:+**;+*%%%%*;+**+;*........**+++%%,::;,.,,,,,**?%SS%%%SS%*;+*+,;*+:;**;;**+::+?++*+,+**,+*,;:;,;:*+;,+,???%%%,,,,,,,,:%%%,,,::,,,,,,,.,?%:%,?%%%,.:??*:*??:+??;+
%%**%%??%%?*?%?*%%...***++*?*;,,++,,::%???+++*?????**??**?*++**+;***+*?**?%%%???+*??**??%%%,**??**?,......;;,*?%;,,,,::::::;%???*%%%%%%??*???*++**++??**???,:;;????**??**??::;.**?*++**;?%%%%,,,,,,,,:%%?,,,,,,,,,,,,,,,,.+%*;?%%?????*???*?%??*
%%%%%%??%%??%%%%%%.;****;;****?:++,,**?*+:+++?.....,????*****+*********?%%%?*************%%%.******+.....,;,:????,,,S;;:*,,;:????%??*?;*******++***+******.,,,**************....*****+++;?%%%,,,,,,,,,%?%,,,,,,,,,,,,,,,,,%??;;??????????????%;;
%,,?%:,*?+.;??,:%?;?****+++++;;;;:*++;;;;:+++*,.........,.;+;,,++,,**,.?%?.:**.,**,,**:,**%%%+*,,**:.....+;,;;;+*S::*%%%**+,;%?*::;:........;+,,:++,,**,...,,+**,,**,.**;,;**,,..,,+*:,,*?%%%,,,,,,,,:;%%S;,...::+;..,,,,+%?%%+,?:,??*,:??,,?;++
??*********?%%%%%%%??*?*+++:::+S?%*:::;;;;*++++.............+++++++++*%%%*+++++++++++++++++%%%;+++++,...,;,,;;;;;*%%%*:%*%:;S****,,;::...::,....+++++++,...;+++++++++*????++++....+++++*????%%,,,,,,,;;*%S+::,..,.....,?????***************?+++%
???????????*?%??%%?????**+;:+??%?%%?*+,;;:;*+++*,.........,,,+++++++*%%%?+++++++++++++++++++%%%:++++:...+;,+;;;;;+%?*,,,%:?%?*+;;;,;+;;,...,+;;:;++++++,,,++++++*++*%%%%%?;;%:*,,..***?%%%%%**.,,,,,,,+;;%%%S::,.:????*???,????????????????**?*?
,?*?*,,:+?*:*%%???*+?????**+*%%S%S??????%++:**++*+,,......::+;,,+++;%%%*++;;+++++;;++++;;;+++%%*;+++;...*;;++;;;;;+**%?,??*%+;;;;;,,;;;;;.....+**,,+++,,,++++;;;++?%+;++?%%%%%%%::,:*%%%%%S?**,,,,,,+.*%%%%%?;:;%?%?+++%,..:***????***????*:????
%?%??:,+***+??%%*?%,???????:????%SSS??????::;?*****,,,..,.;+++;:,++?%%+;+++++;;++++++;+++++;;+%%:+;;+.....,+;;.;;;+%****?**++;;;;;:.;;;;;;,...:;;;;,;::;+++;+++++?%++++++++%%%%%%%%%%%%%S%?**++.,,,,?.;,*,?;:?*+*+SS,,,.......:****????***;???**
%?SS*?*+????%%%%%%%:.,,*????,%%%%;SSSS???:::?%?++***+,,,,++++++?+;,%%++;++++++;++++++;++++++;++%%*+;*........:;;,:++****%??+;;;;;;;+**?;;;;;::;+++,..,,:*++;++++*%?++**++++++*%%%%%%%SS%%%***++.::+??+.,+:+,.,???*,,*??,,+%***,..:*????***????**
SS?%%%%%????**%%%%%*.,,..*...?????;S%%%?::::??*++*??*++****+*+;;;;*%+*****++****+;+****+++****++S****..........;++,+??????*+;,,,;;;+:;:??;;;;*?++,,,.....,,**+++??***++*****++****?*,*****++***:+?????*,.*,+?;+*+***?????+****+,,,,,**?????**???
?%%%%%?????????%%%%%.,,,,+.,,,*????,?%%???:????**????????*,;;;;;+**%;??*??***???****?************%:**...........,*+,%?????,,;+;*,.::,**?;??????;:,,,,,,,....,+*?*???***????***????*,.?????**???%????????,.,?;?;,.......,,?::..........*?????????
%%?%%???***????***??..,,;,,,,,**:,...?:,::;??*??????%SSS,;;;;;+*?%%:SSS%%%%%%%%%SSSS%%%%%%%%%%%%%%?+%............+??%????+++;,....::,%%%%%%%%%%%%%?:,,,,,.....:,*%%SSSSSSSSSSSSSSS%,..SSSSSSSSS%%????????+..?++%:,.....,%%%:::..........,*?????*
????????????????????...,*,.,,**+,..,;,,:::?%%%%%%%%%%%::;;;;+*+%SSSS%%%%%%%%%%%%%%%%%%%%%%%%%%SSS%%%?...........+++%SSSSS*++......:,%%%%%%%%%%%%%%%SSS%.:%:,:??%%%%%%%%%%%%%%%%%%%%SSSSSS%SS%?*%%????????%%...%;%+,....??%%%%%:,..........,???%?
%%%%%???%%%???%%%%?*,..,*...,***....*.,::,,:+++++++,;;;+?*****++++++++++++++++++++++++++++++++++++*S*,,.......,****SSSSS%+++.....;::+++++++++++++++++....%%%%,+++++++++++++++++++++++,;?%%%%%%%%%%???????%%?...%;;+??%,+?%%%%%%%*....,,.....??%%
SSSSSSSSSSSSSSSSSSSS....+....+*+....+,:::%???,???:,+;:+;;;*?????????????????????*****??*****????%S??,....,...:+++++%SS%S++**:...::,?****???????????*.......,,**?????????????????%:%SSSS%%?????%%%%????????:,,:.,%??::*::?S%%%%%SSS+.........SSSS
SSSSSSSSSSSSSSSSSSS,...,,...:++,...,:.:::+????,*:;+,,,+:+*+,:*****,,*****+,;***+;,,:+**+:,:++**%:+%S;%%??????+:#*S#S+S+S++++++.,;;:++;,:+***+,,+**:.......,:,,;+*++:,:+****+:*?%?%SSS%??%%S%SSS%%%????????+;;+....?,*+::;SS%S%SSS?.........%SSSS
SSSSSSSSSSSSSSSSSS%,...+...,*++,...;,.:::%%%%%%;%%+++:,:+?+,:?????,,*????;,:???*;,,:+**+,.,+*???SSSS%%%??????;;SS+++SS+#S#S:S?,:;:,**:.,+*?**..;*,......,,+;,.:+**+,.,+*???,.*?%%SSS%?%SSSS%*??%%%??????????......*+:?S??SSSSSSS%,........*SSSSS
SSSSSSSSSSSSSSSSSS.....;....++;....*..:::%%%%%%%%%%%++*?%%%%%%%%%%%%%%%%SS%%%%%%%???%%%%???%%?SSSSS%%%%???????%%%S%;*;SSS%S%?SSS%%%%%???%%%%%%??,.,++,,,+%%??*?%%%%???%%%%%%%%%%SSS%?SSSSSSSS%%%%%?????????+.......?;,?%+SSSS;*?**;*;*;,,;SSSSSS
SSSSSSSSSSSSSSSSS:....+....*++....:,..,::;%%%%%%%%%S%%SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????%%%??%?%??*+%??????%SSSS%%%%%%%%%%%%+,,,++++,.%%%%%%%%%%%%%%%S%SSS%S%%SSS?%SSSSSSSSSSSSSS?????????,........?;,,,SSSS???**:,:**:*SSSSSSS
,SSSSSSSSSSSSSS%%....,+....++*....:,....,*?*%%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%%%%%%%%%%????????%:SSS**SSS;+SS;:SSSSS+%%%%%%%%%%:++++*;+*?%%%%%%%%%%%SSSSSSSSSS%S?%SS%%SSSSSSSSSSSSSS????????:,:.........,:;+SS%:+:+*;:;,+*,*%SSSSSS
?;,+?***********.....*...,,++*.....+,,;+,:,*?:;;;,,:************************************%%*?%%??*****?%?????%:SS#SSS:SSS*S+:SSSSSS,*********,.,**++*:*********************%*%%SS%SSSS?*********?*???????+:::+.......,;:;**SSS%SS%?,+***%???***?:
+++;???????????;,....+....;+++...,++;;,,++*,,,,:::,.:,,,,+*???????????????**?????????*???????????????????%%%?:SSS;+SSS*#SS?%?SSSSSSSSS%:.,..,,,,,**;??????????????????????%%%%SSSSSS%??????????%%??????????..........+;,??%S%%%SSSSS?,;%%%%%%%%*
*+,,****+*****;,;;*+++++:,:+++++;;;::++*,,,:...,;:;:,,,,;;;:,;;:::*****************?.+???.???,%??****??%%%%%.%%%???%*%%*,%%%%?%SSSS+S:,,,,,,,,,,;?????.?,*:.??????,:?*****%%%SS,...?????,,???*,*%%%.%%????.............SSS%%%%%%%SSSSS*%???????S
;:,,*********+***+::::;+*++;;:+::+++*,,,;::;.***.?+..,+...,+*,..?;+,.,,..%;..*?,..;?.*???.:,%.S%..,?:%%%%*..,%%..,%,..,%*:.,S%%:..:..?;..;+.,.,***,..%,%.*:.???..,,..,??.,:%SS,..:,S...%,:?,,S.,.,%.%?????.....,,,,+;;?,S?SS%%%%%%SSSSS???????:S
%%,,********;,,:,:+*********:;,***,:,,...,;+.**;.%.%*,*.??.?++.S;**?,.%.#?.%%.%.S%.?,%???.S%,.S.S%,;;*%%%.SS.%.#S;:,;?.S%%.S%%%%,.?.%?.**.S.S?,;???.%%.S,*;.???*.%,:%.S.;;;SSSS.S;,S.%,;,,S;.?,*%.S,S%???*;;;;;;++*,,...%****SS%+%%S%%????????+%
%%S,:******;,,;,,,::,,,+:,,,,:,,,,,.;,...,,***?S;;++;S++%++?:+;;*:*+:%%?+S?;+S%.;;S%;S**?*S???%?*;#*.%;+%%++*S%?:S?;?;+?%%%+S%%;:S*++%+;;S*,*;S*????+%*S+%**??***+*??*S?+:*S%???%**S??*%+**:+%*?%*%:SSSSS,..............:*******,:::*S%??***?+SS
?,,,,???*?;,.;...:.....;......:......+,...,,:;;:,,,,:;;;:,,+;**,;;,%??????****%,%???****??????****,,,,,,,,:?%%%%%?,,,,,,,%%::,,,,,,,,,,,,::.%+;;::+****???????****??????**?%+?*????****????;%%%%%%%?????,...............;,.+**:...,,,:;;;;;;;SSS
??+:,,+**;:,::...;.....;......+,......;,......;::,...,:?+;++;,,+:??+*****??*????*****??*??******+...::::,,,,.................,,,,........,,,,::::::::::?????????????*??????%*+????????????+,.,??????????................,,..........,,,;;:::::?S
?*::::,*::,,+...+:.....;......,:.......+,......,;;*;,:;+:;;**;.;%??*,****??????****??????******,:....,:::::,...................:,,,,,,,.......,,:::::::::::*???????****????+??****???????*........,;*???................,,........,,,,,,,,,:++;S
?%::,,:+:.,+....+,....,;.......+:.......+:.,;+:,+?**;,:;;,,;%%?:?????***????????**????????***:,,................................,,,,,,,,,......,:::;*+;;:::::;;%S%??***????%??***????????,,,............................,,..:....,......,,:::::%
