??????????%%%%%?????***********++**???******??%%%%?????****++;;;;;;++*********++++******????***++++++++++++++++++***+++++;;;;;;:::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;+++;;:::;;;;;::::::::::;;+++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
?????????????????????????????***************???%%%%??????***+++++++++*******+;:::;++***????????*********++++++++*****++++++;;;;;::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;+++;;::::::::::::::;++++++++;;:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
????????????????%%%??????????******??*********??%%%%%%?????********+++*******+;;;+++++++++****************************++++++++++;;;;;:::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;::::::::;;;;;;++*******++;::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
???????????????????%%?????????**?????*********???%%%%????????????*****+++++;::::::::;;;:::;;+****++++*********++++*****+++++*+++++++;;::::::::::::::::::::::::::;;;;;;;;;;;;;+***++;;;;;;;;;;;;++++***+;;;+++;;;:;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;
??????????????????%%%%??***????*******+*********????????????***??????***++;;::;;;;;;;;;;;::;;;++++++++*******+++**++************++***++;;:::::::::::::::::::::::;;;;;;;;;;;;;;;+*******+++++++++****?*+;;;;+**++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
%%%%??????%????**????????***??******************????????????????????????????*****;;:::;;;;;;;;;;;;;++++**+++++++***++++***????**********+;;:::::::::::::::::::::;;;;;;;;;;;;;++***+++++;;;;;++**??????*+;;;+****++;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;
%%%????????%??*****???????**********************??????**++++++++++**?????????????*+;;::;;;;::;;;+++********++;+**???******????????%%?????*+;;:::::::::::::::::::;;;;;;;;;;;;;+**?**+++++++;;;+**??%%%??????*;;;+**++;;;;;;;;;;;;;;;;;;;;;;;;;;;;
???*****???%%???***????????*******************????????*+++++++++++++**????????????**++;;;;;;::;;++******+++++**???*?????****???%%%%%%??***++;;::::::::::::::::::;;;;;;;;;;;;;;;+****+++++++++++++*??%%?**????***??*+;;;;;;;;;;;;;;;;;;;;;;;;;;;;
*******?????????????????????***????**++++****????????**++++++++++++++**************+++++++++************++;++*????????%??????%%%%%%%%??***++;;;:::::::::::::::::;;;;;;;;;;:::;;+++++**************??%%%%%%???***?**++++**++;;;;;;;;;;;;;;;;;;;;;
********?????????????????????****??********????***********+**++++++*******************+++++********************??????????%%??*?%%%%%%%??**++;;;:::;::::::::::;;;;;;;++++++;;;++++****???????****????%%%%%%??**+;;;+**????*+;;;;;;;;;;;;;;;;;;;;;
??????????%%%%%%%?????????????????????????????**++++***********+++*************??????**++++++***********??********??????????***???**?%???*++;;;;;;++++++;;;;;;;;++******???????***?***??????**+*??%%%%%%%%????**+++**????*++;;;;;;;;;;;;;;;;+++;
?%?????%%%%%%%%%%%???????%%?????%???????????****+++++**???????????******+++++**????????***+++++********???????****????????*********??**????**++*???%%??****+;;;;+**?????????????????????%%%??????????????%%????*****?????*+;;;;;;;;;;;;;;;++++++
??????%%%%%%%%%%????????%%?????????**???????***++++++**?????????????***********???????********+*+++****????????****????????******++**?**??%%?%%%%%%%????????******?????????????????????%%%%%%%???????????????????**???%%??*+;;;;;;;;;;;;;+++++**
****???%%%%%%%%%???***??%%%??????*****?????************???????????????*********??????%%%%%????******??????????????????????%%**++++++*****??%%%%SSSS%%%%%%%%%?????????????????????????%%%%%%%?????*???%%??????????????%%%%?*+;;;;;;;;;;;;++++++++
****???%%%%%%%%%????????%%%%%?????********************????***??????????????***????????%%%%???????????????????????????????%%??++;++++++****??%%%%%SSSSS%%**+;;:::::;+++++++*???%%%%%????????????????%%%%%%%%%%%%%%%%%%%SS%?*+;;;;;;;;;;;++****++*
?????%%%%%%%%%%%%%??**???%%%%%%%%????**************????????????%%%%%????????????????????%%%%%%%%%%?????????????????%%%%%%%???*+;;;;;+++*??****?%%%?*+++;++++++++;;;:;++********+*?%%%???******?????%%%%%%???%%%%%%%%%SS%%?*+;;;;;;;;;;;+**???*??
??????%%%%%%%%%%%%%?????%%%%%%%%%%????????**?????****???***?????%%%%%%??????????????????%%%%%%%%%%???????????????%%%%%%%%%%??*+;;;;;;;;::::::;++++*****++;;:::::::::::;++*************?????*****?????%%??????%%%%%%%%%SS%?*+;;;;;;;;;;++***?????
??????%%%%%%%%%%%%%%%????????%%%%%???????????????****?????****??%%%%%%%%????****????????%%%%%%%%%%%?????*****????%%%%%%%%%%%%%?*+;;;;::::::;;+****+;;::::::::::::::::::;+***************???????????%%%%%%?%%??????????%?*+;;;;;;;;;;;++*????????
??????%%%%%%%%%%%%%%?????**??%%%%%%%????????????????????????????%%%%%%%%???****????????%%%??????%%%%%%????***???%%%%%%%%%%%?+;;+??+;;;;;;;;+**+;::::::::::::::::::::::::;+*****************?????????%%%%%%%%%%????**????*+;;::::::::;+**????????
????????%%%%%%%?????????****???%%%%%%??????????????%%%%%%%???????%%%%%?????????????%???%%%%??????%%%%%%%???***????%%%??%%%%%+;:;;;;;;;;;;;;;:::::::::::::::::::::::::::::;+******************???????%%%%%%%%%%%%%%%%%%%%%?*+;::::::::;+*?????%%%
???*??????%%%%%%%%???????******???%%%%%%%%%????????%%%%%%%??????????????????????%%%%%????%%%%%???%%%%%%%????????%?????%%%%%??+;;+++;;;::::::::::::::::::::::::::::::::::::;+***********************???%%%%%%%%%%%%%%%%%%%???+;;:::::;+*?%%%%%%??
****?????%%%??%%%%%%????***+***????%%%%%%%%???%%?????%%%%%%%%?????????????????%%%%%%??????%%%%???%%%%%%%%%%%%%%%%%%?????????????+;::::::::::::::::::::::::::::::::::::::::;++*********************????%%%%????%%%%%%%%%?????*+;;::::;+*%SSSS%%%%
????????????????%%%%%%???******??%%%%%%%%%%%%????????????????%%%%%?????????%%%%%%%%%%???????????%%%%%%%%%%%%%%%%%%??????????**+;::::::::::::::::;;;;::::::::::::::::::::::;;+********************???????????******???????????*+;;:;;;+?%%SS%%%%?
%%%%%%?????????????????%????????%%%%%%%%%%%%???????%%%??????%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????%%%%%%%%??%%%%%%%%?????????*;::::::::::::::::::::::;++;:::::::::::::::::::;+****************??%%%%%%%??????***********??????**+;;;;+*?%%SSS%%?*
%%%%%%%???????????????%%%????%%%???**????????????%%%%%??????%%%%%%%%%%%%%%%%%%%%%S%%%%%%%%%??????%%%%%%%%%%%%%%%%%%%%??%%%?+;::::::::::::::::::::::::::;+;::::::::::::::;;:;+************??%%%**???%S%%????***???*****????????*++;;;*?%%%%%SS%%?
%%%%%%%????????%%%%%%%%%%%%%%%%%???***???????????%%%%%%%?%%%%%%%%%%%%%%%%%%%%%%%%%S%%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?+::::::::::::::::::::::::::::::;;;::::::::::::::;;+***********?%?*++*???****?%%%?*****???*???%%%%%%%?**+;++?%%%%%SS%%?
%%%%%%%%%%?????%%%%%%%%%%%%%%%%%%????????%%%%????????%%%%%%%%%%%%???%?%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%?+;::::::::::::::::::::::::::::::::;;::::::::::::::;+*****+++*???*+;;;+?%?*?%SSSSS####S%?**???%%%%%%%%%%?++;+*?%%%%%%%%%
%%%%%%%%%%%??????%%?????????%%%%????????%%%%%%????????%%%%%%%%%%%?????%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%+;:::::::::::::::::::::::::::::::::::;;:::::::::::::;+***++++*?**+++;;+*??**?SS##########S%%%%%%%?????%??++;+*?????%%%%%
%%%%%%%%%%%%%%%%??????????%%%%%%????????%%%%%%????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSS%%%%%%%%%%????%%%%*+;:::::::;;;::::::::::::::::::::::::::;;:::::::::::::;+**+++*??**+++;;++??**?%##@@@@@######S%%S%%???????*+;;+**?????%%%%
%%%%%%%%%%%%%%??????????%%%%%%%%%??????%%%%%%%????????????%%%%%%%%%%%??%%%%%%%%%%%%%%%%%%%%%%%SSSSSSS%%%%%%%%%%????%%%?+;:::,,:::;;::::::::::::::::::::::::::::::::::::::::::;+**++*??**++++++++****?%#####@@@@#####S%%SS%%%????*+;;+**?????%%%%
%%%%%%%%%%???????*****???%%%%%%%%%%%??%%%%%%%%%%%%%???%%%%%%%%%%%%?????%%%%%%%%%%%%%%%%%%%%%%%%SSSSSS%%%%%%%%%%%??%%%%*+;:::,,,:;;::::::::::::::::::::::::::::::::::;;;::::::;+*??????**++++++++*****?S######@@@@####S%%SS%%???**+;;+**????%%%%%
%%%%%%%%???***???*****????%%%%%%%%%%%%%%SS%%%%%%%%%%%%%%%%%%%%%%%%%?????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS%%%%%%%%%%%SS%*;:::::::;;:,,:::::::::::::::::::::::::::::::::;;;:::::;+*?????*++++;;+++******?S########@#SSSSSS%%%%%??**+;;;+**????%%%%%
%%%%%%????**?????????????%%%%%%%%%%%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSS%%%%%%%%%%%%%%+;::::::;++;,,,::::::::::::::::::;:::::::::::::;;;:::::;+***??******+**********?%#S????%%?***?%SS%%%?????**+++*??%%%%%%%%?
%%??????????????????????%%%%%%%%%%%%%%%%%%%%%%SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??%%%%%%%%%%%%%%%%%%???%%?+;:::::;+;;::,,:::::::::::::::::::;;:::::::;;:::;;;::::;;+**********************************?%%??***??????****??%%%%%%%%%%
%%%?????????%%%%?????%%%%%%%%%%%%%%SS%%%%%%%%%%SSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????%%%%%%%%%%%%%%%%???%%*+:::::;;;::::::::::::::::::::::::::;;::::::;;;::;;;::::;;+*********************************??***********?****??%%%%%%%%%%%
%%%?????%%%%%%%%%%%%%%%%%%%%%%%%SSS%%%%%%%%%%SSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSS%%%%%%%????%%%%%%SSSSSSSSS%%%%%%%*+::::;;;:,,::::::::::::,,,,,,,,,,,:;;;::::::;;;::;;:::::;+*************************************************+***?%%%%%%%%%%
%%%%???%%%%%%SSS%%%%%%SS%%SSSSSSSSSS%%%%%%%%%SSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSS%%%%%%%???%%%%%%%%%%SSS%%%%%%%%*;::;;+;:,,,,:::::;;::,:,,,,,,,,,,,,:;;;:,,,:;;;::;;::::;;+******************************************************??%%%%%%SS
%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSS%%%%%???%%%%%%%%%%SSSS%%%%%S%*;;+?+:,::,,,::::::;;:::::,,,,,,,,,,,:;;;::::;;;;:;;;:::;;+********************************************************?%%SSS%%
%%SSSSS%%S%%SSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSS%%%%%?????%%%%%%%SSSS%%%%%SS*;;+%S*:,:::,,::::::;;:::::::::::::::::;;;;::;;;;:;;;:::;;++********************************************************?%S%%??
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSS%%%%%???????????%%%%S%%%SSSS*;;+%S%%*:,:::,:::::;;;:::::::::::::::::;+;;:;++;:;;;:::;;++*******************?%%%??*********************************?%%%%
SSSSSSSSSSSSSSSSSSS##SSSSSSSSSSSS####SSSSSSSSS%%%%%%%%%%%%%%%%%%SSSSSSSSSS%%%SSS%%%%%%%%%%%%%?????????????%%%%%%%%SSS?+;+%S??%S*:,:::,::::;;;:::::::::::::::::;++;;++;::;;::;;;++******************??%SSSSSSSSS%%%?**********************??%%%%%
SSSSSSSSS###############SSSSSS########SSSSSSSSSS%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%??????%%%%%SSSSSSS*++?S*++;+++:,,,,:::::;;;::::::::::::::::;;++++;:::;;;;;;++******************?%SSSSSSSSSSSSSS%%%%?***************???%%%%%%
###########################SSSSSS#####SSSSSSSSSSSSSSSSS%%S%%%%%%%%%SSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSS?++?%*;::;+%*;,,,,,:::::;;::::::::::::::::;;+++;:::;;;;;;++**********************?%%SSSSSSSSSSSS%SS%%?*********??%%%%%%%%%
##########################SSSSSSS####SSSSSSSSSSSSSSSSSSSSSSSS%%%%%SSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%S%%%%%%%%%SSSSSSSSS%%%++*%*;::::::,,,,,,,,,:::;;+;::::::::::::::;;++;:::;;;;;;++***********************************?SSSSSSSSSSSSS%%%%%%%%%%%%%%
#########################SSSSSSS######SSSS#SSSSSSSSSSSSSSSSSSS%%%%SSSSS####SSSSS%%%%%%%%%%%%%%%%SSSSSS%SS%SS%SSSSSSSS%%?++*+;::::::,,,,,,,,,,,,::;++++++;;::::::::;+;;:::;;;;;;++******************************************???************%%%%%%
#####################################SSSSS###############SSSSSSSSSSSSS#####SSSSSSS%%SSS%%%%%%%SSSSSSSSSSSSSS%%SSSSSSS%%?++++;:::,,,,,,,,,,,,,,,,,,,:;++;:::::::::;;;;:::;;;;;;;+*************************************************************?%%
#####################################SSSS#################SSSSSSSSSSSSSSSS#S##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%?+;+;::::,,,,,,,,,,,,,,,,,,,:::::;++;:::::;;;;:::;;;;;;++****???**************************************************?%%%%%%
##################SS################SSSS########S#########SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%*+;+;::,,,,,,,,,,,,,,,,,,;*?%**%#@@#?++++++;;::::;;;;;;++****????****************************************************??%%
;;;;;;;;+++**??%%SSS###########@#####S########SSS##########SSSSSSSSSSSSSSSSSSSSSS############SSSSSSSSSS####SSSSSSSSSSS?+;;+*;:,,,,,,,,,,,,,,,,,,,::;;;+?%?;:,:*?+;:::::::;;;;;+****??%%??******************************************************%
####SS%%?**++;;;;;;;+*?%S####@###############SSSS##########SSSS#SSSSSSSSSSSSSSSSS#############SSSSSSSSSSSSSSSS#SSSSSS%*+;;+?*;,,,,,,,,,,,,,,,,,,,,,::,:;;;,,,,:::::::::::;;;;+*****?%%%%%??*****************************************************
@@@@@@###############SSS####SS%?*+;;;;;;;++**??%SSS###############SSSSSSSSSSSSS###############SSSSSSSSSSSSSSS######S%*+;;+*%%*;,,,,::,,,,,,,,,,,,,,,::::;:::::,::::::::::;;;++****?%%%%%%%%???*********************************?****************
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SSSS%%%??**++++;;;;;;;;;++**?%%SSSSSSSSSSSSSSSSSSSS##########SSSSSSSSSSSSSSS#####S*+;;;;+?%SS*;,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::;;;+********?%%%%%%%%???********************************???************
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######SSS#############SS%??**++++;;;;;;;;;++**??%%SSSSS########SSSSSSSSSSSSSSSS###S*;;;++;+*%%SSS?;,,,,,,,,,,,,,,,,,,::::::::::::::::::::::;;+*******+++++*****?%%%%%???*****************************?%%?*********
##################@##@@@@@@@@@@@#####################SSS%%%SSSSS###SSS%%??**++;;;;;;;;++**??%%SSSSSSSSSSSSSSS%*+;;;;+++++?%S####S+:,,,,,,,,,,,,,,,,,,,,:::::::::::::::::;;+******++++****????%S@@@@@@@#S%??**************************?????******
???%%%%%SSSS###############@@@@######################SSSSSSSSS#################S#SSS%%??*+++;;;;;;;;;+++***+;;;;;+++;;++?S########*;,,,:::,,,,,,,,,,,,,,,,,,,::::::::::;;+*******++++*?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####@#S??*******?????%SSS
**********??????????%%%SSSS###SSS%%%%%SSSS###########SSSSSSS################################SSSS%%%%?*+;;;;;;;+++;;;;+++*??%%S#####?;,,,,,,,,,,,,,,,,,,,,,::+++::::::::;++******++++**%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S#@@@@@@@@@@@@@@@@@@@@
**************************?????????????????%%%%%%%%%%%%SSSS##################################SSS?++;;;;;;;;++++;;;++++****++;;;;;;;;;;,,,,,,,,,,,,,,,::;+++;;;::::::::;;+******++++++*?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SSS@@@@@@@@@@@@@@@@@
********************************************??????????????%%%%%%%%%%%SSSS#################%*+;;;;;;;;;;;;+++;;;;;+++*?S#####@####SSS%%?**+++++;;;;;;;;;::::;;;:;;;:::;;+******++++**%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SSS@@@@@@@@@@@@@@@
************************************************************?????????????%%%%%%%%%%%%%?++;;++++++;;;;;+++;;;++++*?***S##@@@@@#######SSSSSSSSS#####SS%+;:::::::;;;;:;;;+*****++++**%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SSSS#@@@@@@@@@@@@@
*********************************************,,?:,%??:,?***************?.:???%.?????*+++++++++,*++++*+;;++**::%S#%??%###############.%,SSSSS########%*+;++;;;++;;;+++******+;;++?%##################@@@@@@@@@@@@@@@@@@@@@@@@@@@#%??%#@@@@@@@@@@@
********************************************?,,;..%??;.????,,,?,,,?*,?,*,:%,...???,..,.,?,..*?.%,?;,,;++*,.,:...S%..:S,..,.*S##+..+#.%.SSSS;..S*..+S..,,.;*,.,++++.,+.,+.??,*:,,?%##.,,;S;..?;:%.S.S##@@@@@@@@@@@@@@@@@@@@@@@@@@@S%%SS@@@@@@@@@@
********************************************?,,%.??*?;.???.S%?,+%%.*.%.?.:,,%S.??*,*?.?.S.:,.%..%%.;;;%**?.%:,S.%,;;;%.S,+S.%%%.::.S.%.SSS?.SSS,SS.S.S,;%.?,;;;++*:,%.?%.%?.?,;;;%SS.S#.?.SS,S..,:?S##@@@@@@@@@@@@@@@@@@@@@@@@@@S%??%S@@@@@@@@@@
***********************************************?*%?****?***?:???:???+:*%*??%:%*?**+%??**%%;S*%*?**?::%****?;*??*S?*:*%*%*?%*????;%*%*S*S??%%;;S%;;S?*%+*%?%%::S++*?***%%S:+???::%*?S*##?SS;+SS%?S*S###@@@@@@@@@@@@@@@@@@@@@@@@@@#S%%%%#@@@@@@@@@
*********************************************************************************+++++*******++++++********************************************++;;+*****++;;;+++**??*+++?%?+;:;++*%#################@@@@@@@@@@@@@@@@@@@@@@@@@@S%???%#@@@@@@@@##
***************************************************************************+;;;+++++++++***+++++++***********************+++++++++++++*;::;;;+++***++++++;;;;;+****??**;;;+??+:::+?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%***?S@@@@@#####
**??************************************************************************+;::::::;;;;;;++++++*************************************+++++++++++;;;;+++;;;;;+*****??%%?*+;;++*;::+?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%?**?%S#@@########
******************************************************************************+;;:::::::::;;;;;;;;+***********************************+++;++;;;;;+++++;;;++*****++**????*+;+**+::;?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?**?%S###########
