*???*******************************++++++++++++++++++++++++++++++++++++*???????????????????????????????????*?????????***???+***?*******+++*****???%%%%%SSSSSS%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%%%%%%%%%%%
**???*****???????*******************+++++++******++++++++++++++++****???????????????????????????????????******????????????????*********????????%%SSSS%%SSSSS%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSS%%%%
****?****?????*********???*************++++***********++++++++***+??????????????????????????????************????????????????????****???????????%SS%?%%SSSS%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##S#SS%%%%%%%%%%%%%%%%%%%%%S%%%%%%%%%%%%%
?????***??????*****+***??*************++++++***********++++++***?????????????????????????????***********????????????????????%%%%%??%%%%???????%%S%?%SSSSS%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#########SSSSS%%%%%%%%%%%%%%%%????%%%%%%%%%%
?????????????***???**??????******++**++***********???***+++++*?????????????????????*********??***??????????????????????%%%%%%%%%%%%?%%%%%%%%%%%SS%%%SSSS%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS########SSSS%%%%%%%%%%%%%%%%%%%??????????%SSSS
*????????????***????***????***?********************??**++***????????????????***************???????????????????????%%%%%%%%%%%%%%%%%%%?%%%%%%%%%SS%%SSS%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#######SSS%%%%%%%%%%%%%%%%%%%%%%?????????%%SSSSS
???????%%%?????+;+*????????***????*****???????****++***+**????????????*****************?????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%?%%%%%%%???%SSS%%%%%%%%%%%%SSSSSSSSSSSSSSS#############SS###SSSSS%%%%%%%%%%%%%%%%%%%%%%%%%????%%???%SSS%%%
****???%%%%?????*??????????????????*+;;????************+??????*********************??????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????****?SSS%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSS########SSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSS%%%
***????%%%%?????????????????????????????????;*********************************????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?*???%%SSS%%%%%%%%%%%%%%%%SSSSSSS%%%%%SSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSS%%%%%%%%
***?%%%%%?**???????????????????????????????????**+*++******************???????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS%%%%%%%%%%%%SSSSSSSSSSSSSS%%%%%%SSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%%%%%SSSSSSSS%%%%%%
?????%%%%???%%??????????????????????******************************????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%%%%%%%%%%%%%%%%SSSSSSSSSSSSS%%%%%%%%SSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSS%%%%%%%%
???????????***??????**?????***?*****************************???????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSS%%%%%%%%SSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%SSS%%%%%%%SSSSSS%%%%%%%%%
??******????****?*******************************??**???????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSS%%%%%%SSSSSSSSSSSSSSSSS%%%%%SSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSS%%SSSSSSSSS%%%%%%%%%
????????**************************************????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSS%SSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSS%%%%%%%SSS%%SSSSSSSS
**********++************++++****************?????????????????%%%%%???%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSS%SSSSSSSSSSSSSSSSSSSSSSSSSSS###S%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSS%%%%%%SSSSSSS%%%%
???******+++***********++++*********??????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS####S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSS%%%%%%%%%SSSSSSSS
*****++++***+****************************????*????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSS%%%%%%%%%%%%SSSSSS
****++++***++******+++***********??***********??????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSS%%%SSSSS%%%%%%%%%%%%%%%%%%%%%SSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSS%%%%%%%SSSSSS
***++++**********************?????****?%%%%%%+??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%%%%%%SSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSS%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSS%%%?%%%%%%SSSS%%%
*************??*****?????*****???%%%%%%%%%%%?+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSS%%%???%%%%%%%%%%%
****?**************?*****?%%%%%%%%%%%%%%?????+?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%???%%?????%%%%%%%%%%%
**************+****?%%%%%%%%%%%%?????????*****%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%%%%%%%%%%%%%%%%%%%%%%%SS%%%%SSSSSSSS%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%????????????%%%%%%%%%%%%%%%%
****???*******?????%%%????????????????*****;?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSS%%%%SS%%%%%%%%%%%%%%%%%%%%?%%%%%%S%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%??********???????%%%%%%%%%%%%
?*****?%%???%%????????????????*************;*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSS%%%%%%%%%%%%%%%%%%SS%???%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%?????????????****????????%%%%%%%%%%%%%%
?%%%%%%%%%%%??************************?%%%%++?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S##S%???%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS????????????????????????%%%%%%%%%%%%%%%%%%
%%%%???????***********************?????%%%%?+?%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S#####S%?%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%???****????**??????????????%%%%%%%%%%%%%%%%
**********************??%%SS%???***????????*%%%???????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S######SSS%%%%%%%SS%%%%%%%%%SS#########SSSSSSSSSSSSSSSSSSSSSSSS%??*???**???????%?????????????????????????????%
++++++***********???%%SSSS%%??????????????*?%%%%???????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S########SSSS%%%%%%SSS%%%%%%%%%%SS###############SS%SSSSSSSSSSS%%%%%???????????????%%??????????%%%????????**?%%%
+++++*****??????????%%%%%%%????????????????%%%%%%???????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S#############SSS%SSSSSSSS%%%%%%%%%%SSS%%%%S##########SSSSSSSSS%%%%%%%%%%??***????%%%%%%%%%%%??%%%%%%%?????????%%%
*****??%??????????%%%????????????????%%%%*??%%%%%??????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S#################SSSSSSSSSSSS%%%%%%%%%%S#############SSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????%???%%%
?????%%%%%%?????????????????????????????*???%%%%%S??????%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%###################SSSSSSSSSSSSSS%%%%%%%%%SSS###SSSS#SSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
?????%??????????%%%%??????????***??*?????????%%%%%%?????%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S##################S%S#SSSSSSSSSSSSSS%%%%%%%%%*+;;;;;;;;;;;;:+%%%%%%%%%SSSSSSSS%%%%%%%%%%%SSSSSSS%%%%%%%%%%%%%%%%%%%??%
*?????????????????????********???%%????*?????%%%%%%%??%%%%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%###############SS%S##%+++*%SSSSSSSSSSSSSS%%%*++;;;;;;;;;;;;;;;;;;;;;:*%%%%SSSSSSSSSSSSSSSSSSSSSSSSSS%%SSSSSSS%???%%%%%%%
*????????????????????%%????????????*****??????%%%%%%%?%%%%%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S###########S%?%%%?++++++++++?%SSSSSSSSSSS%*+;;;;;;++;;;;;;;;;;;;;;;;;;;;;;:+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%
??????????****?%%%%%%%??????****+++*??%*??????%%%%%%%%?%%%%%%%S#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S########S%???*****++++++++++++++?%SSSSSSS?+;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;:;SSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%?????%%%%%
??********??%%%%%%%%?****++*???%?%??%%%*??????%%%%%SS%??%%%%%%%S#S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS#######%?**++++++++++++++++++++++++*?%SSS?++++;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;:;SSSSS%%%SSSSSSSSSSSSSSSSSSS%%%%%%%%%%
?????%%%???????******????%%%%%%%%????%%*????%?**%SSSSSS%?%%%%%%%S##%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS#####S%?*++;;;;++++++++++++++++++*+***%SSS%??**++++;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;+%%%%%%*;;+++***???%%SSSSSSSSSSSSSSSS%%%%%??
%?????***++++??%%%S%%???%%%%%SSS%%%%%%%*%?SS%%%%%S%%SSSS??%%%%%%SS###%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS#####S%?*+;;;;;;;;;++++++++*********?%%%%%SSS%%%%%?**++;;;;;;;;;;;;;;;;;;;;;;;+?%%%%%%%%%%%%??????++;;;;;;++*?%SSSSSSSSSSSS%%%%???
*++++*?%%%%%%%SSSS%%%?%%%%%%SSS%%%%%%%%%%%%%%%%SSSSSSSSSS??%%%%%%SSS##S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSS###SS%?*+;;;;;;;;;;;;;;;;++***???????%%%%%%%%%%%%%%%%%??*++;;;;;;;;;;;;;;;;;;S%SSS%%??%%%%%%%%%%%?***?%?*;;;;;;;+?SS%%%SSSSS%%%????%
?%%%%%%%%%%%SSSSS%%S%%%%%SSSSSS%%%%%%%%%%%%%SSSSSSS%SSS%SS*%%%%%%SSS###?*S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS##S?**+;;;;;;;;;;;;;;;;;;;+**?????????%%%%%%%%%%%%%%%%%%%%?*+++;;;;;;;;;;;;;;;;SSS%S????****%%%%%%%%%%%%%SS?;;;;;;;;?%%%%%SS%%%%??***?
%%%%%%%%%%SSS%%%%??%%%%%%SSSS%%%%SSS%%%%%%%%%%%%????%%%%%%%?%%%%%SSSS###:*##S%%%%%%%%%%%%%%%%%%%%%%%SSS#%**+;;;;;;;;;;;;;;;;;;;;;;;+*??????????%%%%%%%%%???????%%%%%???*+++;;;;;;;;;;;;;;*SSSSSSSSSSSS%%%%%%SSSSSSS*;;;;;;;;;;;*%%SSSSS%%??****?
%%%%%%%%%%%%%%%%%????%%SSSSS%%%%SSSS%%%%%%SSSSS????????????*%%%%%SSSS###;:%#S%::?%%%%%%%%%%%%%%%%%S%*;;++;;;;;;;;;;;;;;;;;;;;;;;;;+*?????*?????SS%%%??%%%?%??????????????*+++;;;;;;;;;;;;+SSSSSSSSSSSSSSSS?;;;;;;;;;;;;;;;;;;;;+*%%%%%%%%%??**??
%%%%%%%%%%%%%%%%%????%%%%%SS%S%SSSSSSSS%%%SSS%???%%%?????*???%%%%SSSS+S#;::SS+::::;;?;;++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+*?*????*????%S%%????%%???????????????????*+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;??%%%???%%%%??%
%%??%%%%%???%%%????????%%%%%%%%%%%SSSSSSSSSSSSSS????????????*%%%%SSSS+:S::::S::::::;;?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+??*???**????SS%%??????????????????????????+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+????%%%?%%
SS%%%%%%%%SS%%%%?%%SS%%??%%%%%%SSSSSSSS%%%%%%%%%%%%%%%%%%%%%*%%%%SSSS+::::::::::::::;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++?**???*?????SS%%??????????????????????????*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+??????%%
%%%%%SSSSSSSSSS%%%%%???%%??%%%%%????%%SSS%%???%SS%%%%%???%%%*%%%%S%SS+::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+*????????????%%%%??????????????????????????*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;
%%%%%%SSSSS%%%%%%%%%%???*****??%%SSSSSSS%??????%%%%%%%%%%%%%*%%%%S%%S%:::::::::::::::::;;%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+*????????????%%%%%????%%???????????????????*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+*;;;;;;;
%%???%%SSS%%%%????**???%%%%????????%%%%?%?????????%%%%%%%%%%*%%%%%%%S%%;::::::::::::::::;;*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+**???????????%%%%%????%%????????????????%%?+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;????***
%%%??????????%%%%%????????%%%????????%%%%%%?????%%%%%%S%%%%%??%%%S%%%S%%%:::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+*???????????%%S???%??%%%%%%%%%%%%%%%%%%???;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*????*?
***?%%%%%%%%%%S%%%%???????%%%%???????%%%%%%?????%%%%?%%%%?????%%%S%%%%%%%%%::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++**??????????%%%?%%%%%%%%%%%%??????%%??%%*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;????**
%?%%%%%%%%%%%%??????????%%%%%???????%%???%%%?????%%%%%%%%%%???%%%SSSS%%%%%%%%%::::::::::::::;;;;;;:;;;;;;;;;;:::::;;;;;;;;;;;;;;;;++**?????????%%%?%%%%%%%%%%%%%%%???%%????;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+????*
%%%%%%%?????????????%%%??%%%%%%%%%%%%?????%?????%%%?%%SSSSSS%%?%%%SSS%%SSS%%????%::::::::::::;;;;;;::;;;;;;;:::::::::;;;;;;;;;;;;;;++***??****?%%%%%%%%%%%%%%%%%%%%%%%%%%%?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*???*
??%%%%???????%%%%??%%?????%%%%%%%%%%%%%%%%%%?????%%%%%%SSSSSSS?%%%%S%%%%SSSSS%%%%%SS%,,:::::::;;;;;:::;;;;:::::::::::::::;;;;;;;;;;;+++*******%%%%%%%%%%%%%%%%%%%%%%%%%%%%+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;???*
????%%%%%%%?%%%%%%%%%%%%?????%%SS%%%%%%%%%%%?????%%%???%%%%%SSS?%%%%%%%%%%SSSSSSSSSSS%%%%:::::::;;;;:::::::::::::::::::::::;;;;;;;;;;;+++++++*%%%%%%%%%%%%%%%%%%%%%%%%%%%?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;????*
?????????%%%%%%%%%%%%%%%%%%%%SSSSS%%%%%%%%%???????????%%%%%%%?%%?%%%%%%%%SSSSSSSSSSSSSSSSSS%S::,:;?%%+:::::::::::::::::::::::;;;;;;;;;;;+++++%%%%%%%%%%%%%%%%%%%%%%%%%%%%+++;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;????????*
???????%%%%%%%%%%????%%%%%%%%SSSSSS%%%%%%??????????????%%S%%%%%%??%%%%%%%SSSSSSSS%%%%SSSS%%%%SS%%%??%%?+::::::::::::::::::::::::;;;;;;;;;;;;%%%%%%%%%%%%%%%%%%%%%%%%%%%%?;;;;;+;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*?????????**???
?%%%%%%%%%%%%%%%%%??%%%%%%%%%%%%%%%S%%%%%?????????%%%%%%%%S%%%%%%?%%%%S%%%SSSSSSS%%%%%SSSSSS%%%%%%???????*;::::::::::::::::::::::::;;;;;;;;;?%%%%%%%%%%%%%%%%%%%%%%%%%%%;;;;;;;;;*++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*????????*++*???****
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%%%%%%%%%%??????????%%%SSSSSSSSSS?%%%%%%%%SSSSSSSSSSSSSSSS%%%%%%%%%%???????*+::::::::::::::::;;;;:;;;;;;;;?%%%%%%%%%%%%%%%%%%%%%%%%%%%*;;;;;;;;;++*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;???????*++????+++++++**?
?%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????%%%?????????????%%SSSSSSSSSSSS?%%%%%%%%SSSSSSSSSSSSSSSSSS%%%%SSS%%%%???%%%%*+:::::::;;;;;;;;;;;;;;;;;+%%%%%%%%%%%%%%%%%%%%%%%%%%%%;;;;;;;;;+++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+??????++???+++++++**???????
%%%%%%%%%%%SSSSSSSS%%%????%%%%%%?????%%?%%%%%%%%%%%%%%%%.,,,,::SSSSS??%%%%%%SS.:*.S,%,SSSSSSSS.S%%%%%%%%????%%%%%%SS?;:;;+++++;;;+;.*+;;;;%%+.*,S%%%%%%%%%%%%%%%%.,%%%*;;;;+++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;+?????;*??++++++*????????????%
%%%SSS%%SSSS%%%SSSS%%%%%%???%%%%%%%%???????%%%%%%%%%%%%%%%.SS,,.,S?..:%...*%%S.:S*S,S.SSSS;..S,..+S:.,?%+.,*%..;%,.,SSS+,.?+..:++++...**,..%+.%,%+..+;,%,?:,.*%%%,+;..,*++,,*.*+..;*,?*,+*;;;;;;;;;;;;;;;;;;;;;;?????+*?*+++++??????????%%?+;;;;
SSSSSSSSSSSS%%%%%%%%%%??%%?%%%%%%%%???????%%%%%%%%%%%%%%%%,SS,:%.S,;;;S.S?.%%%.,SSS,%,SSS%.SSS.S%.?.S%.S.S%.@?,,::;;;SSS.*%.%S.?+++.??.*,+;;*.%.S.;;;S.?,%.;;;%%%.+;,?.S*+*,+,?.%?,#.S?.*+;;+;;;;;;;;;;;;;;;;;+????+??++++????????%%%*;;;;;;;;;;
SSSSSSSSSSSSS%%%%%%SS%%%%%%%%%%%%%%%%%%%%??%SSSSSS%%%%%%S%*SS*?S?#S+:*%*S%*%%%*?SSS*%*SSSSS;;S*SS*SS;+S%%;;S%+:S%%:;SS%%S+#S+;SS##S*;*%*?::S%*%*%%;:?%%*%%%::S%%%*?****S++**.%*?;;%*?:***+;;;;*;;;;;;;;;;;;;;????+??++++??????%S*;;;;;;;;;;;;;;;
SSSSSSSSSSSS%%%%%%SSS%???%%%%%%%%%SS%%%%%%%%SSSS%%%%SSSSSS%%%%%%%%%%%%%%%%%%%%%S####SSSS##########SSSSSS%%%%SSSSSSSSSSSSSSSSSSSS?%#####;%%%%%%%%%%%%%%%%%%%%%%%%%%%%++;;++:.%++++++;;+++;;;;;;;;;*;;;;;;;;;+???*+?++++?????%+;;;;;;;;;;;;;;;;;;;
SSSSSSSSSSSSSSSSS%%SSSS%%%S%%%%%%%SSSSSS%%SSSSSSSSSSSSSSSS%%%%SS%%%%%%%%%%%%%%%%S####SSS##########SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS*%##S%%%%%%%%%%%%%%%%%%%%%%%%%%%+;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;*;;;;;;+%??*??+++????%+;;;;;;;;;;;;;;;;;;;;;;
SSSS#######SSSSSSSSS%SSSSSSSSSSSSSSSSS%%%SSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%###SSS#SSSSSS##SSS####SSSSSSSSSSSS%%%%%%%%%%%%%%SSSS?%?%%%%%%%%%%%%%%%%%%%%%%%%%%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*;;;;+%??+?+++*???%*;;;;;;;;;;;;;;;;;;;;;;;;
SSSSS#######SSSSSSSSSSSSS%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%?%SSSS%%%%%%%SSSSSSSS%%%%%%%SS%%SSSSSSSSSSSSSSSSSSSSSS??%%%%%%%%%%%%%%%%%%%%%%%%%;;;;;;;;;;;;;;;::;;;;;;;;;;;;;;;;;;*;;+%??*?+++%??%%;;;;+;;;;;;;;;;;;;;;;;;;;;
