;;;;++**?????***+++++++++++++++***?????????????******+*???%%???%%%%%%%%%%%%%%%%%%%%%?????%%%%%%%%%%%%%%*?*+++++++++++++++++++***??????***************??????*********************+****?%%S##SSS?*????????????%%%?%%%%%%%%????????????%%%%%%%%????
+++***++****++++++++++++++++++++*?**%???????????*:;+????%??????%%%%%%??????%%%%%%%%%%%%??%%%%%%%%%%%%%%%%?**++***++++++++++++++****?????*????????????????????????*??**********+****??%S###SSS???????????????%%S%%%%??%%%%%%%%%%%%%%%%%%%%SSS%%%%
*******++;*?***+++++++***+++++++++??*??????????????%%%%%????%%%%%%%%%%%%????%%%%%%%%%%%??????%%%%%%%%%%%%%%%**+****++++++++++++*****???*****??**???%%%??**????????????******++***??%%S##SSS%?%%??????%%%%??%%%%%%%??%%%%%%%%%%%%%%%%%%%%%%?????%
***+****+++++++***++***??*+;;++++++????%??????????%%%%%%%%??%%%?%%%%%%%%%%??%%%%%%%%%%%%%%%%??%%%%%%%%%%%%%%%%**+++++**********????%%%?%%%%????%%%%%%?????????????????????*+****?%%SS#SSSS%???%%???%%%SSS%%%%SS%%%%%%%%?????%%%%???%%SSSS%%%%%%%
********++++++++%?***???***++;;;;;+++????%?????????%%%%%%%??????%%%%%%%%%%%%%%??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%**++***********???%%%%%???****?%%%%%%???????????????%%%%?+****??%%S#SSSSS??????%%%%%SSSSSS%%%%%%%%%%%%S%??%%%%%%%%%%%%%%%%%%%SSS
*??******++++++++++?????**+++;;;;;+++:;*???????????%%%%%%%??????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?**????*****???????????***?%%%%%%%%????**?%%????%%???++***??%%SS#SSSSS?**??%%SS%%%SSSS##S%SSS%?%%S%%%%%%%%%%%%%%%%%%%SSSSSSSSS
?**++*???**+++++++++++****++;;;;;+;;+;+++*???%%???%%%%%%%%????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%?%%???????????????*****???**???????*???%%%%%%%%%++****?%%%SSSSSSS%??***?%SSS%%%SS%??%%SSS%%%%%%%%%%%%%%SS%%SSSSSSSSSSSSSSSS
********??******+++++++++*++++++:;+++*????**??????%%%%%%%%????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%??????????*????????*******?????***???%%%%%%%++****??%%SSSSSSSS????**???*??%SSSSSSSSSSSS%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSS
*******????*********++++++++++;,,,,:*,,:************?%%%%?????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???****????*?????????****??%?????????%%%%%%++****??%%%SSSSSSSS????%SSSSSSSSSSSSSSSSSSSSSS%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%
******+**++**************++,....,,,,*:,,*************?%????????%%%??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????***??????????%%%%%%%???????????%%%%++****??%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%SSSSSS%%%%%%%%%%%%%%%%%%
*?***********************........,,,*;,,***?++++++++++???????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????????%%%%%??????*?????%%%%%++****??%%%%SSSSSSSSSSSSSSSSS%%%SSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????
*******++++++***********,,......,,,,*+,,*****++++++++++??????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????%%%%%%%%????*??????????++****???%%%%SSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????????????
++++++++++*************,,,.,,:;+**********?%%?+++++++++*??????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????%%%?????????**????????++****???%%%%SSSSSSSSSSSSSS%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????????????????????
**************+***?***,,,+*+++++++++++++++?%%%*++,;++++*??%%????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????%%%?????????****?????++****???%%%%SSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????????????????????????????
**+++**+********?*??*+:*+++++++++++++++++*?%%%%*,,,++++++%%?????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????%??*???????**????%%;+****???%%%%%SSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%?????????????????????????????????????%%
**++***********+++*??;+++++++++++;:++++++%%%%%*,,,:;++++%%%???????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????***?????;+****???%%%%%SSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????????????????????????????????%%%
**********???*****??+++++++++++;::;;+++++?%%%,,:;;;;;++%%???????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??%%????????????*********????%%%%SSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%??????????????????????????????????%%%%%%%%%%%%
****++++++*???******;++++++;:::;;;;+++++++?*;++*??*+;;+++++++???????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?****?%%SS%?******????%%%%SSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%?????????????????????????%%%%%%%%%%%%%%%%%%%??
***+**++******+**???++++*+;:;;;;++++++++++*?%%%%SS%*++++++++++??????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%?******????%%%%%%SSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????????%%%%%%%%%%%%%%%%%%%%%????****
*****++************;++++?++;;+++++++++++++*??%%%%%S%*++++++++++????????%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?*******????%%%%%%%SSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%%%%%%%%%%%%%%%%%???????????????******
***++++++****????%?++;+;**+++++++++++++++++??%%%%%%%%?++++++++++?????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?*********???%%%%%%SSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSS%%%???******
++++++++**?%%%%???+;;;+++?*+++++++++++++++++????%%%%%%?++++++++++???????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?**********???%%%%%%SSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSS%%%%%??????????????
***++++****???%%%?;;+;+++*%**+++++++++++++++*???%??%%S%?*+++++++++??????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%************??%%%%%%SSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%?????????????????????
*****????????**???:;+++*+*?%****++++++++++++++??????%%%%??+++++++++*???????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%************???%%%%SSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%?%%%%%??????????????????????
****??????????****;;+++****%%****++++++++++++++?????%%%%%??+++++++++*??????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?*+++++++++++**??%%%SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSS%%SSSS%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSS%%%%%%%%%%%%%%%%%
**?????%%%%%%%****;++******?SS****++++++++++++++??????%%%%??+++++++++*????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*++;;;;;;;;;;;;;;++**?%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSS%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
*****??????????*??+*********?S;?***+*++++++++++++???????%%%??*++++++++????????%%%%%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?++;;;;;;;;;;;;;;;+++++*??%%%%%%%%%%%%??????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????????????%%%%%%%%%%SSSS
????????%%%%??????+**********%%,;**?***++++++**+?+*??????%%%???++++++++??????%%%%%%%%%%SSS%%%%%%%%%%%%%%%%%%%%%%%%?+;;;;;;;;;;;;;;;+++******?%%%%%%%%%%%%??????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????????????????????????????????
???%%%%%%%%???%%??***********?%:::?****?+++++++*?+++?????%%%??++++++++++?????%%%%%%%%%%%SSS%%%%%%%%%%%%%%%%%%%%%%+;;;;;;;;;;;;;;;++***??????%S%%%????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????%%%%%%%
???%%%%%%%%%???????***********?%::::**:?**+++++*+?*+*?*:,::::*+++++++++++????%%%%%%%%%%%SSSSSS%%%%%%%%%%%%%%%%?+;;;;;;;;;;;;;;;;+**???**????SS%????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
??????***???%???**?***++++++++*%:::::***:?+*+++?+*?:::::::::::*+++++++++++???%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSS*;;;;;;;;;;;;;;;;;;+**???**????SS%?????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
*****++++***++*****+**++++++*++?%::::::**:+?;??*,::::::*####S,:*+++++++++++?%%?%%%%%%%%%%SSSSSSSSSSSSSSS%*+;;;;;;;;;;;;;;;;;;;+?**???**????S%??????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
***++++++++++++++*****+++++++*+*%::::::::**:+:*,::S######S%SS+:;*++++++++++*??%%%%%%%%%%%SSSSSSSSSSSS%+;;;;;;;;;;;;;;;;;;;;;;+*?*???**????%%%???????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
++++++++++++*****???**+++++++**+*%,:::::::;,,?,::######SS%*,%S::*+++++++++++??%%%%%%%%%%%SSSSSSSSSS*;;;;;;;;;;;;;;;;;;;;;;;;;+?**?????????%%%%?????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
****++++++*????????%***+++++++**+**:::::::::?,::+S###%%?%?%++?:::*++++++++++*?%%%%%%%%%%%*+SSSSSS+;;;;;;;;;;;;;;;;;;;;;;;;;;;+????????????%%%%%??????????????????????%%%%%%%%*?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS%%S%%%%%%%%%%%%%%%%%
??%?*+*????????????%%?*++++++++****+:::::::::::::*S#;;;?+?;::;:::;*++++++++++?%%%%%%%%%%%+;;SSS%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+*????????????%%%%%%??????????????%%%%%%%%%%%%%?+;;;+?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSS%%%%%%%
%%%***????????%??????%***++++++***+?S:::::::::::::::;:,,?::::;::::?++++++++++*%%%%%%%%%%%;;;;+%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+*?????????????%%%%%%????%%%???%%%%%%%%%%%%%%%%?+;;;;;;;;;*?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSS
?????????******???????%***++++++*%+*%S*::::::::::::::,,,,,+:::::::+++++++++++*?%%%%%%%%%%;;;;+;;;;;:::;;;;;;;;;;;;;;;;;;;;;;;++*?????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?+;;;;;;;;;;;;SS%%%%%%%%%%%%%%%%%%%%????????%%%%%%%%%%%%%%%%%SSSSSSS
??%%%????????***??????%%%?****???%%%%%%%:+;::::::::::::::::::::::::*++++++++***%%%%%%%%%%;;;;;;;;;;:::;;;;;;;;;;;;;;;;;;;;;;;;+**?????*****???%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?++;;;;;;;;;;;;SSSS%???***%SSSSSSS%%%%%%%%%%??%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%????????????%?%%%%%%%%%%%%%%%%%%%%#S*::::::::::::::::::::::?+++++++++**%%%%%%%%%%;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++************??????%%%%%%%???%%%%%%%%%%%%%%%%?*+;;;;;;;;;;;;;SSSSSSSSSS%%%%**%SSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%???
%%%%??????%%%%%%%%%%%%%%%%%%%%?*????????????S#+::::::::::::::::::::?++++++*****?%%%%%%%%%+;;;;;;;;;;;;;;;::::::::::;;;;;;;;;;;;++++***********???%%%%%???????%%%%%%%%%%%%%%%?*+;;;;;;;;;;;;;;;;;;;*SSSSSSSSSSS%*%S%%%??%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%??************??????????%%?:::::::::::::::::::;*+**********%%%%%%%%%S;;;;;;;;;;;;;::::::::::::::;;;;;;;;;;;;++++++*******??????%%???????%%%%%%%%%%%%%%%?*++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+*?%SSSS%%%%%???%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%???????????****???***????%%%%%??**??*:::::::::::::::::::?***********?%%%%%%SSS*;;:::;;;;;;;::::::::::::::::;;;;;;;;;;;;+++++++*****??????????%%%%%%%%%%%%%%%%%%%%*++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;%%%%%%%%%%%%?%%%%%%%%%%%%%
??????****??????????????%%%%%%???******??????????:::::::::::::::::::*************?%%%%%%SSS;;::::::::::::::::::::::::::::;;;;;;;;;;;;++++++++******???%%?%%%%%%%%%%%%%%%%%%%%?++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::;::*%SSS%%%%%%%%%%%%%%%
********???%%%%%%%%%%???******?????%%%%%?????**?,::::::::::::::::::::?*************%%%%%%SSS;;::::::::::::::::::::::::::::::;;;;;;;;;;;;;;+++++++*????%%%%%%%%%%%%%%%%%%%%%%%?++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;*%%%%%%%%%%%%%%%
????????%%%%??*+++***??%%%%%%?????%%%????*?????:,:::::::::::::::::::::**************?%%%%SSS%;;::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;+*?????%%%%%%%%%%%%%%%%%%%%%%?++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+**;;;;;;;;
???*+++++**?????????%%%%??????????%%%%%%%%%%??,:::::::::::::::::::::::+***************%%%%%%S%;;::::::::::::::::::::::::::::::::::::::::;;;;;;;;+*?????%%%%%%%%%%%%%%%%%%%%%%?++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+????**??**
+*???%%%%%%%%%%???????%???%%%%%%%%%SSSSSSS%%%?:::::::::::::::::::::::::****************?%%%%SS%;;;:::::::::::::::::::::::::::::::::::::;;;;;;;;+++*????%%%%%%%%%%%%%%%%%%%%%%%*++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*???**??**
???????????%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSS%%%%+:::::::::::::::::::::::*******************?%%%%;;;::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;++*???%%%%%%%%%%%%%%%%%%%%%%%%*++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+???**??**
???%%%%%%%??%%%%%%%%%%%%%%%%%%%%%%%%%SS%%%%%%%%%S%%+:::::::::::::::::::::+*********************??;;;?:::::::::::::::;;;;++;;;;;;;;;;;;;;;;;;;;;;++*????%%%%%%%%%%%%%%%%%%%%%%%*++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;????**??**
%%%SSSS%%???%%%%%%%?%%%%%%%%%%%%%%%SSS%%%%%%%%%%%%%%%*::::::::::::::::::::;?********************??+;%%+:::::::::;;;;;++;;;;;;;;;;;;;;;;;;;;;;;;;+++??????%%%%%%%%%%%%%%%%%%%%%*++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*???????????**??**
%%SSSSS%%%%%%%%%%%???%%S%%%%%%%%%%%%%%%%%???%%%%%%%%SSS%::::::::::::::::::::?********************??+?%+;?::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++*???%%%%%%%%%%%%%%%%%%%%%%%*+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+????????****????********
%%SSSSSS%%%%%%%%%%%%%%SSSSSSSSSS%%%%%%%%%?????%%%%%%%%SSSS:::::::::::::::::::*??*******************?*??;;+?;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++*???%%%%%%%%%%%%%%%%%%%%%%%*++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*??????++*??*++++++***???????
%%%SSSSS%%%%SSSS%%%SSSSSSSSSSSS%%%%%%%%%??????%%%%SSSSS%%SS?%:::::::::::::::::;????**********?******??**;:;?%*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++*???%%%%%%%%%%%%%%%%%%%%%%%*+++++++;;;;;;;;;;;;;;;;;;;;;;;;;+??????++??*+++++*???????????%%%%
%%%SSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%????%%%%%SSS%%%%%SS?%S%+:::::::::::;;;;??????********??*******%%?*::%%#+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++*??%%%%%???????%%%%%%%%%%%%***+++++;;;;;;;;;;;;;;;;;;;;;;;*?????+*??+++++????????%%%*;;;;;;;;
%%%%%SSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%SSS%%%%%%%%%%%%%%%:::::::?%%%%%????????******??*******%????%+*%#?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++*?????????????%%%%%%???%???****+++++;;;;;;;;;;;;;;;;;;;*????*+??+++++??????%%%*+;;;;;;;;;;;;
%%%%%%%%S%%%SSSSSSSSSSSSSSSSS%%%%%%%%%%%%?%????%%SSSS%S%%%%%%%%?%%%%%%%%%%%%%?SS%%%?????????****???******?????????%##+;;;;;;;;;;;;;;;;;;;;;;;;;;;;++*?????????????????????????????**++++;;;;;;;;;;;;;;;;;+????*+??++++*??????+;;;;;;;;;;;;;;;;;;
%%%%%%%%%%%%%S%%%%%%%%%SSSSSS%%%%%%%%%%%%%%?????%%%%%%%%%%%%%%%%?%%%%%%%%%%%%%?SSSS%%%????????***???*****???%%%%%%%%*##+++;;;;;;;;;;;;;;;;;;;;;;;;+*???????????????????????????????***++;;;;;;;;;;;;;;;;?????+*?++++*????*+;;;;;;;;;;;;;;;;;;;;;
%S%%%%%%%%%%%%%%%%%%%%%SSSS%%%%%%%%%%%%%%%%???????%%%%%%%%%%%%SS%%%%%%%%%%%%%%%%SSSS%%%%?????????*????*****??%%%%%%%%%*?#%++;;;;;;;;;;;;;;;;++++;+*?????????????????????????????????**+++;;;;;;;;;;;;;+????**?*+++*?????*;;;;;;+;;;;;;;;;;;;;;;;
%%%%%%%%%%%%%%%%%%%%%?%%%%%%%%%%%%%%%%%%%%%???????%%%%%%,,,,,,:%%%%?%%%%%%%%%%,:?,S,%,%%%%%%%%.%????????*???%%%%%%%%%%%%%%%#++++++;.*+++++++;,*.?????????????????,,?????*****?*??*??**+++;;;;;;;;;;;;*????+*?*+++????%?+;;;;;;;;;;;;;;;;;;;;;;;;
%%%%SS%%%%%%%%%%%%%%%???%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSS?,%%:..,%%..:%,..?%%%.,S*%,%,%%%%;,.S,..;%:,,*%;,,*%,.;%,.,SSS+..%*..:***+...**,.,?+,%,%+..*:,%,?:..*???,+;,.,???:,?.?+.,+?,%*,+++;;;;;;;;;*????*??+++*????%*;;;;;;;;;;;;;;;;;+;;;;;;;;
%%%%%%%%%%%%%%%??????????%%%%%%%%%%%%%%SSSS%%%%%%%%%%SSSS%.%%,:S.S,;;;S,S?.%%%.,%%%,%,%%%%.%%%.S%.*,%%.S.%%.@?.,::;;;%%S.*%.%%.%S*+.%?.*,;;;*,%.%,;;;%.*,S.;;;%??.+;,%.#???.+,%.%%.#.S?.*+;;++;;;;;????**?*+++????%%+;;;;;;;;;;;;;;;;;;;;;;;;;;;
%%%%%%%????%%%%%%%?%%%?????%%%%%%%SSS%%%%SS%%%%%%%%%SSSSS%*SS??%*S%+:*%*S%*%%%**%%%?%*%%%%%;:S*S%*%%;+S%%;+S%;:S%%,;S%?%%+%%+;S?S#S*;*%?*::S**%*%?;:?%?*%%%::%???*?**?+S????.%??+;%??:***+;;;;++;;????**?*+++????%?+;;;;;;;;;;;;;;;;;;;;;;;;;;;;
?%%%%%%%%%%%?%%%%%%%%%???%%%%SS%%%%%%%%%SSS%%%%%%%%SSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%*?%%%%%%%???????????????%%%%%%%%%SSS%%??S####?++;+++++**?????????***************?:.S???????**+++;;;;;;+*?%??**?+++*?%?%%*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
%%%%%%%%%%%%%%%%%%%%%%???????%%S%%%%??%%SSSSS%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSS%?%%%%%%%%%%%%%%%%???????????????????%SS%%%%%%%%%%%;?#######*++++++**???*??****************???????????***++;;;;;;;+%???*??*++*?%%%%+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
%%%%%%%%%%%%SSSS%%%%%%%%%????%SS%%%%%??%%%%SS%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%?%%%%%%%%%%%%%%%%%???????????????%%%%%%%%%%%%%+?####SS@@@**+**???*??*********?????????????????????*+++;;;;;;*%*+;;;;++*??%%*+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
%%%%%%%%%SSSSSSS%%%%%%%%%%???????%%%???%%%%%%SSS%%%SSSSSSSSSSSS%%SSSSSSSSSSSSSSSSSSSSSSS%*?%%%%%%%%%%%%??????????????%%%%%%????????S###S@@@@#S?????*??*********??????????????????????*+++;;;;;*%**+;;;;;;;;;;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
