SSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????*???******++++;;:::;;;+++++********************************************+++++;;;:::;;;+++*********???????????????????????????????????????????????????????**********+++++++
SSSSSSSSS%%%SSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????***********+++;;;;:::,,:::;;++++++++++++++++******************+++++++++++++++;;;:::,,::::;;;;++**********????????????????????????????????%%%??????????????????***********++++
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%SSS%%%%%%%%%%%%%%%%%%%%%%%???????*********+*+:.,;;::::,,,::::;;;::;+++++;++;;++++*+*******++++++;;;;+;++++;::::;;;:::,,,:::::;,.,+++*********?????????????????????????????%%%%%%???????????????????**********++
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%????????***++++++++++++;;:::::,:::::::;:,.:;;;;;;;:::::;;++++++++++++;;::::::;;;;;;:..:::::,:::,:::::;;+++++++++++******??????????????????????????%%%%%%%????????????????????**********
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%??????*****+++,,;++++++++;:::,,,::::::;;:..:;;;;;;::,,::;;++++++++++++;;::,,::;;;;;;;..:;;::::::,.,:::;;+++++++;,,;+++******????????????????????????%%%%%%???????????????????????*******
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%?????****++++++;;;;+++++++;;::,,,,,,,:::;:;;;;;;;;;::::::::;;+++++++++;;;::::::::;;;;;;;;;::::::,,,,,,,::;+++++++;;::++++++*****???????????????????????%%%%%??????????????????????????****
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%SS%%%%%%%%%%%%%%%%%?????***++;;;;;;+++++++++++,,,,,,,......,,,,,,,,,,,,,,,,,...,,,,.,,,,,,,.,,,,,,...........,.....,,,,,,.,,,,;++++++++;;;:;;:;;++***??????????????????????%?%%???????????????????????????????
SSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????***+;:...,:;+++++++++++,,,,,,,,...,,,,,:,,,,,,,,,,,,,,,,,..,.,.,,,.,.,,,,,..........,,,........,.,,,,,,+++++++++++;:,...,;++***????????????????????????????????????????????????????????
SSSSSSSSSSSSSSS%?******???%???*,???%%%%%%%%%%%%%%%%%?????**++;,....:;++++***++++,,,,,,,,..,,,,,,,,,,,,,,,,,,,,,,,,,,,,..,,..,.,,,,...,.....,.,,,.........,,,,,,,+++++++++++;:,...,:;+****??????????????????????*,+**????**++++**????????????????
SSSSSSSSSSSSS%??*:.,,,,+*??+.....;*??%%%?%%%%%%%%%%%?????***+;:::::;++++****+*++,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,.,,....,,,...,,,..,,,.,,,,.,....,,,,,,,,,++++++++++++;::,,::;+****???????????????????**;.....;***+,,,..:+**??????????????
SSSSSSSSSSSS%%?*;.....,:+****....,;????****??%%%%%%?????***+++;;;;+++++*******++,,,,.,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,......,,,,,,,,,,,,,,,.,,,,..,,,,,,,+++*****++++++;;;;+++*****??????????*********;.....+***+:......:+*???%%?????????
SSSSSSSSSSS%%%?*+;:,.,,,+****+*+,,****+,,:;++??%%%%?????**+++;;;;+++++*+*******+,,,,...,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,,,,,,,,..,,,,,,,,,,,,,,,,,,,,,,,,........,++******+++++++++;++;++****???????*+;::,,;+***.,+++****+,,,..,:++*???%%%%%%%%%%%
SSSSSSSSSS%%??**++++++*+**?%?????****+,....,;*??%%?????***+;.,;;+++++**********+,,,,.....,,,,,,:,,,,,;,,,,,,,,,,,,.,.,,,,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,.........+*********+++++++;,.:+*****??????*+;,....,;***?*??????**+++;;;++++**??%%%%%%%%%%
SSSSSSSSSS%?*,..,;+**??*+,,,;+**??****+:,.,,:**????????***++;;;+++++++*********+,,,,...,,;,,,,,.;,,,,,,,,.,,,,,,,,.,,,,,,,,,,,,,,,,,,,.,,,,,,,,,,,,,,.,,,.,,,.,,+*********++++++++;;++******????**+:...,:;+*******+;,.,:*??*++;,..,+*?%%%%%%%%%%
SSSSSSSSS%??*:,,,;+**?%?;,,,,.,,,.,,,,+++;+++*????????****+++++++++++++++******+,,,,...,,,,,:,;,,,:,;,,,,,,,,,,,,,,,,:,::,:,:,:,,,,:,:,,,:,+,,,,,,,,,,,,:,,,,,,,+*****+++++++++++++++++******???***++;;+++,,,,,,,,.,,.,:*?*+*+;,,,:+*??%%%%%%%%%
SSSSSSSSS%%%??*******%%?;,.,,,,.,,,,,,**?*++,++**?????***++++++;+;;;:,:;++++***+,,,:.,.,;::::,,;::;,;::,:,,:,::,;:,;::::::;:;:++:,:;,,,,::,;;:::::;,;:::;,,,:,,,+***++++;:,:;;;++;;;++++*********+;,++****,,.,,,.,,,.,,:*??*+*++++**???%%%%%%%%%
##S#SSSSS%%%??????**%%%?;,,,,.,,,,,,,,**?++,..,+*????***++;;::::;;;:,.,;;+++***+,,,,,,,,,;;;;;;;+;+::;::;;;;:+;;;;,+;:+,;+,;+,:+;,,::++:+++:+,++:+,;+,++,,,:,,,,+***+++;;,.,:;;;::::::;++*******+,..,+****,,,,,,,.,,,,,:*???*******????%%%%%%%%%
#####SSSS%%%%%????*%%%??;,..,,,,,,,,,,**?+*++++**????***+;:,..,:::::::;;;+++***+,,,;::,,,:+++++++++;++;+;:+:++:+++;*,;+;*+,+*+**,*+*+*:;+*+*+;*,++:+*;*+*++,,,,,+**+++++;;;::::::,..,,;++********+++++****,,,,,,.,,:..,;*????*????????%%%%%%%%%%
#####SSSSS%%%%%????%%%??:,,,.,,,:,,,:,**??*****??????**++;:,,..:::;:;;;;;+++***+,,,,:;,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*:,,,,,,,,,,,,,,,,,,,,,,,,,,+***+++;;;;;;;:::,..,:;;+*****************,,,,...,..,,,,*???%*??????%?%%%%%%%%%%
######SSSS%S%%%%%%?%%%?*,,.,,,,,,,,,,,*???*?????????***++;:::::::;;;;;;:,,;+***+,,,,,:;+*,,,,:,;,,,,;,,,,:,,,,,,,,:,,,,;,;+,;,,:,.,;+,,,,+,,,,+,,.,;,;,,,,,,,,,,***++;,,:;;;;;;:::,:::;++*****?********?**,,,,,,.,,,,..,**??%??????%%%%%%%SSSSSS
######SSSSSSS%%%%%?%%%?*,,,,,.,,,,,,,,**??*?????????***++;;,,:::::::;.;;;;;+****,,,,,;,+:+*+++;,,,,+,,,,+,;,,,:,++;;,+;::,+:;:;,::,;,,,,;,,,,;,,,,+;,,:::::,,,,,+***+;;;;;,::::::::,,:;+++***?????****??**,,,,.,,,,.,.,,**??%?????%%%%%%SSSSSSSS
#######SSSS%S%%%%%??%%??,.;,,,,,.,,,,,**????????????**++:;;;;:,,,:.,:;++++******,,,,,,,,,,,,,,;;,,::;,;;;;;;;,;;,,,;;,,:;;,,,:;+:;,;:;;;;;,;;;;;;;:;;,:,:,,,,,,,******++++;:,.,,,,::::;::+****??????????**,,,,,,,.,,,,,,**??????%%%%%%SSSSSSSSSS
########SSSSSS%%%%??%%??,,,,..;:,,,,,,**%??????????**++;;;;;;::,,:;;+++*********,,,,,,,,,,,,,,,,,,,.,,,,,,,,,,,,,,,,,:,,,,:,,,,,,,,,,,,:,,,,,,,,,.,,,,:,:,,,,,,,*********++;;::,,:::;;;;;;++**??????????**,,,,,,,,,,,.,,*?????%%%%%%%SSSSSSSSSSS
########SSSSSS+%%%%%%%??,,,,.,;*,,,,,,??%?????????*+;,.,:;;;:..:;;+++*****????**,,,,,,.,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,*:,,,:,,,,:,,,,,:,,,;:,,,,,,,,.,,:,:,,,,,,,***********++;;::.,,:;;:,.,;+**?????????**,,,,,,,,,,,,,,*??%?%%%%%%%%SSSSSSSSSSS
########SSSSSS,%%%%%%%??,,.,,,,*:*,*?:??%?%%?????*++;;::;;;;:::;++*++**????????*,,,,.,,,,,.,,,,..,,*,.,,,,,,,,,,,,,,,*;:,:;,,,,,,,,:,,,,,:.,+,,,,,,,,,,,,,,,,,,,*?????;?:;+**++;;:,,:;;;:::;++*?????????+*,,,,,,,,,,,,,,??%??%%%%%%%SSSSSSSSSSSS
##########SSSS%+S%%%%%%?,,,,,,,,**,;???*,,?%%%???*+;++++++;;:++****?:?**???????*,.,,,,.,...,,,,..,,*::*,,,,,,,,,,,,,,+++::,,,,,,,,,,,,,,,:+;***+,,,,,,,,,,,,,,,,*?????+*++:****+++;:,:;;;+++;++?????????;?,,,,,,,,,,,,,,??%%%%%%%%%SSSSSSSSSSSSS
#########SSSSSS,+%%:,*??,,,,,,,,:+;+;;;;;+;;%?%%?*******+::+****????;*,:?+?????*,.,,,,.,.,.,,,,,***;,*;,,.,,,,,,,,,,,:;:*,,,,,,,,,,,,:,,,+****+++,,,,,,,,,,,,,,,*?????,?:*??+,;***+;:,,;++***++*????????,+++,,,,,,,,,,,,??:,%%%%%%SSSSSSSSSSSSSS
###########SSSS%?%**?*+*,,,,,,,,,????%*;?%;;%???**;,+****.+*??????%%????;,??????:,,..,.,.,.,,,,.;*?;:?*.,.,,,,,,,,,,,;?*;***,,,,,,,,,,,,,;**+;:*+,,,,,,,,,,,,,,,????%.+:,*:*?.???***+;++****:,:*;,%?%%%+:**:,,,,,,,,,,,,??*:%%%%%SSSSSSSSSSSSSSS
############SSSS*%:,:*??,,,,:,,,;???,*%??%?;%????*;*????***???%%%%%%%???%%,%%%??*??*********?????*::+?;????????,:??????;**;:?*****???????***,++**?????*******??????%%,,,..%*+,%??????*;+????*:;?+*??%%%?:;,;:,,,,,,,,,,,?%??*+;,SSSSSSSSSSSSSSSS
#############SSSS?%%???%???,,,,,*?%%??%%%SS*%,,*%%%%%%%?%.,*%,%:%%?%%%%?,%%%%%*?*???*+,+*?????????;+?%??:?????,:,*????+;*+*???;,+??????%???*,,;,**?????*+,;*????%%%%%%,..,+%+;%:*****?????%*?:??,,?%%%%?,*,*;,,,,,,,,,,,%%??*?,+SSSSSSSSSSSSSSSS
########SSSSSSS+*,:,++:?;*?%%%%**+;;;::+SSSS;;%%:+,%%%%%%%,.%+;,.:*%%%%%?+%%%%%*+;??????????****??,,*??++??????,:%%*?*%???+;??????????%??*???**%,,,????????????%%%%%%**???*;*,?;:+,,%%%%%%%%%;?*,+?%%%%?***%%%%%??;*%%%%%%??*;+*SSSSSSSSSSSSSSSS
#S%%%%%????%?%%%***;**????,????%%?%%%%;***??:+++:;+,:?????,,*;:;::,??+??,:?????;+,???*?*?*******;,,,+;,***?????++?*:+:**?,;+????????????*????+?*?+:,????*?*?*????????:,**?,,??*;S,,.*?????%%%;?%,*;,*%*,.?,,??***?*????%%????*,?%?????%%%%%%%%%S
%%%??????????%%%?*+*+?S?%%*%++%%%%%%%%%***??*+++::,,;?????,;;,,,;+?;:*??%,??????+:??+?????????*:++%%%%?????????,,???,?????,:?????????????????..??++*+???????????????,:****?,%,*;,:,?*?????%%%*::+;%%,*,;???,:?????%%?+%%??????+;?????????%%%%%%S
?????????????%%S;S+SSSSS%%%+++++;*:%%%%?+?*:++;+:;;%???*?*,?%%;;+*S:?**??%+*???%+++;?,,,;++???*;,,%%,,,????????,,:?%??++?*?;;????*???*?:;**++,;;,+**;???????*??????,??**+**?*,,?*?,?***???%%%::;,:*??:******:*??%?%?%%%???%%?:::,????*?*?????%%%
*:?;?+**+?+%+%+:++;;:;*++S%+;++*++*;?;*?%*;*+;++;;,%;*;+*;*%%:+%%:*+*;+**?+?+%;%;*+**+++++++?;%%*+???%%+*?+?+?;,,;%%??,..,?%%??;?;?+?***:%%*;?;%?+..:???:+?+?;?;?;:+?**+;+:**,;%*?%+,*++*+%;:::?**?+:%?+;+:*+::?%%SSS%*%%???%;+*:;?;*;**++:*:?;?
*,?,?,*++?:%,%;?*::++*+***%%,,,**?*?,+::%*%?*+*****:,*,*,*;,%*;,:*++,,,?,?,?+?;+;+:?**+??++?,?%%,+%%+:%%*,*:*+;+,:*%%,*;,;?%*:*:*+;*,*,*::??+,+,;,..,%?%::??,*:*+;?,?,*,*:++*?%%%?%%?.*,*,,::,*?%*?.,*,+::+,*,?%%%S,,,S,,;,,,:,:*:%,?:*;:*,?,*,+
SSSSSSSSSSSSS?**;;?**?*;:?SSS?:?%%S%;%%%SS;%%%%%S:::,%%%%*+;%%?:??;,,,SSSSSSSSSS,::*,,,,:+;%%%%%%%SS%%%%%%%%%%%%,,%S*%;:;,S%+S%%%%%%%%%,:??%%%%%%%:,,??:*;??%%%%S%%SS%SS%*+++*???%?S.,S%%%??,,????%+;%%%%%%%%%SSS%,:+,S+::,,,;,:,,,SSSS%%SSSSS%%
SSSSSSSSSSSS+;?##;;;++?SS+S?:?;?+%%%#*%%%:SS%??%S%:::,?%+;:%*%++:+%%*+****+**+++*,,??::%?*:;%%+;++%%+;;+%%;+;;+;++S%:,,,,:S%%+;;+;;;+*,;+?%++;++?%:,;+?,:;;%?******??*?*%+%++??%??*:,????%*,:??????*+?????%SSSSSSSSSSSS%*;;;,:,,;,;,%%%%%%SSSSSS
SSSSSSSSSSSSSS##*+;;;++;S%%%;;;%?%?%??*%+;S%%???S%+;;++;;,*??*%,+,?**;;;***++**;+.?+*+:*+*;.,;++;;+*;++;;%*:++;,.,,S*,,,,S%S?:++;;++;:?;;++;++;;+%:,,*,,,,%%++****?**??%*%%S%%%?%%?%?????,:+???????%%%%??%?%%SS%SSSSSSS%%%%%%S%%S*%%%S%%SSSSSSSS
S#SSSSSSSSSSS##SS%SSSSS%SS%S,,:%+%,?%?S?;%S?????S%?;+;++,,#SSSSS,;,*??+?:?+??+***+*;;?%*+*?,,,,;**;+*+;**;S**;**..+*:::,S?+;**+;**;+?S;**;+**+**++?:;?%:?*?+??**??*?????S%SS%%%?%%%?;%%%,,S%%%?%%%?%%+%%%?%SSSSSSSSSSS,,%%%%%%%%SS%SS%SSSSSSSSSS
#S##SSSSSSSSS#SSSSSSSS%SSSS;,,:SSS?+S%%S;SS%%%%%%S%:%S;;,S#SSSSSS,:,,?*?*:?**??+???,%SS?+???S?*+SSSSSSSSSSS;S%%S..;;+??**+*.,:%%%%%%,?%%%%%%S%SSSS%??:;*,.,.,%??*????%%?%%%%%%%%%%%%%;%*+?S%?%%%?%%%%%;?%%%%SSSSSSS%SSSSS%SS%%SS%SSSSSS%SSSSSSSS
##########S##SS##S##SSS#SSS++:,?,?+SSSSSSSSSSSSSS%;SSSS?,S#SS#S#S#SS%*?%%%?%%%%%%%,,,%?:,?%?%+;%%%%%%%%%%%%%%%%?,.,+:+%%+;++:+,:%%%%%%SSS%%%%%S%S?%???+++;S,...%%%%%%%%SS%??%%%%%%%++?%+SS%%SS%SSS%SS?+*S%SSSSSSSSSSSSSS%:SSSSSSSSSSSSSSSSSSSSSS
###########%#%SSSSSSSSSSSS;;%SS:,,*SSS#;:SSSSSSSSSSSSSS%?%SS%?+*#S%%SSSSS*S*++**+*,,,+,;,?%+:;******************;..,.:??:;.+*+*,,+**************%%%???;.;:**,.,+**++*SSSS;+:?SSSSS%,,,?#SSSSSSSSSSSSSS%;S%SSSSSSSSS%%SS%%SSSSSSSSSS#SSSSSSSSSSSS
SSSSSSSSS?*;##SSSSSSSSSS#%%SSSSS%;+SSS?*SSSSSSSSSSSSSS*%%%SSS+*+#S%%:SSSSS%*:;**:+,;,*,:,%%%%%?;?%?;??*+??+*%?;?:..,,*SS*.%??;;,,;??*+??+*??;??%SSS???...;%+*;;,**+;?SSSS.,,+#SSSSSS,,+?###SSSSSSSSSSS%?SSSSSSSSS%S%%SS%%S*%;SSSSSSSSSSSSSSSSSSS
#########################+*?###%?*S%##########SSSSSSSSS%%SSSS;**?SS%%*SSSSS%%%SS%;,,,*,+;**%S%%%%%%%%%%%%%%%%%%?%%%%SSSS?%%%%%;;%%%%%%%%%%%%SSSSSS%%??...,%%S?%SSSSSSSSS,,:++*SSSSSSS,,#SSSSSSSSSSSSSSS#SSSSS%SS#SS%SS?%%S,SSSSSSSSSSSS#########
?%%%%????%%%%%%%%%%%%%%%SS%????*?%SS%??????????*******%%%*****+?****%%;*********,:*++++*::,,*+++++++++++++++**+?S%%%S#%%%;+++,?*****************??SSS?;,.,***********::,,*?***???????+,,:??????????????%SSSS%%%%%SSSSS%%%+%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%SS%%%%%???%%SS?%%???????????;SSS?????**?????*S?+?**?***::,.:,:,,,,;.,******************%,%%%%?*%%%*,,:**********????**??:..;?....:..????????S:;*,??+*%???????,:+;;%%%%%%%%%%%%%SSS%%%SS%%%SSSSS%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%SSS%%%%%%S%%%%SS%????????????;:*??*?????????**%:;+*??*?;,,:,;,:,:,;;+:,*****************,,,.+%,..:,..,**************?**?,,.,,;,,,,,,.,????*??,SSS????+?????????%+SS%?%%%%?%%%%%%%?%%%%SSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%S%%%%??%%S??%%%S;?%%%????????%+**????*???***???*%*??***++:;;+;;;+;:%?%*?***?*?***??****,..........,...;,**???**???**????%:%,.;,.,,.*;?S**????SS??????%????????%%%SS%%%??%%%%%%%SS%%S%%%%%%%%??%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%S#*%%%%%%%%%%%%??*S*??%%%??%%?;*,%%%??????*???**???**????%%%%%?%%%?**%%%:*???**????*????:....;......::...,*%**????*????**?%;???SS??%S?::??????+?%??%%%??%%%??%%%%?%%,?%%%%%%%%%%%SSSS%%%SS%%%SS%%%%SS#S%%%%%%%%%%%%%%%%%S%%
SSSSSSSSSSSSSSSSSSSSSS??#SSSSSSSSSSSSSSSS*SSSSSSSS,;+%SS%SS%%SSSS%%%%%%%::%%%%%%%%%?S%%%%%%%%?%%%%%%%%%%%%%,:....,:.......+:.++*SS%%%%%%%%%%%%%.,,,?%%%%%%,,,;%%%%.;SSSSSSSSSSSSSSSSSSSSS.%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS*SSSSSSSSSSSSSSSSSSS
###################%?*#################??*#######::+#SSSSSSSSSSSSSSSSSS#?;,SS%%%SSS?%%SSS%%%?%*%%%%%%%%%%%?%****,::..+**+:?%?**?SS%%%%%%%%%%%%*,,,S%SSSSSSS.,,SSSS#;##SSSSSSSSSSSSSSSSS##:,,#############?####################*#################
######################################################SSSSSSSSSSS######SSSSS%%%SSS%%S%%%%%%%%%%?*%%%%%%%%%?%?????S%????????%?*%+%%%%%%%%%%%%%S,,,SSSSSSSSSSS,,,SSSSSSSS#########################################################################
#################################################################SSSSSSSSSS%%%S%S%%%%%S%%%%%%%%%%+%%%%%%%%%%%*%*?%?%??*+%*?:,,,SS%%%%%%%S%S%::::SS%SSSSSSSSS:,:;,SSSSSSSS#######################################################################
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%%%%%%%%%%%%%%%%%%%%SS,;,,%%S#SS%%%%%;;,,;%%%%%%%%%%%,,?,%%SS%%%%%%%%%%,,%,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSS%%%%%%%%%%%%%%S%%%%%
%?%%%%?*%%%?*%%%%?%%%%??%%%??%%%%?%%%%?%%%%??%%%??%%%?*???*;+???++?%%??%%%?*?%%?**%%%?%%%%?*%%%??%:%%?%%%%%,,,:?*%S#SSS%%%?%,,,,%%%%?*%%%%.;,?%*?%%%??%%%%?%%%?,,:%?**%%%??%%?+;*??+;*?%%?%%%%??%%%%?%%S%?%S%%*?%%%*?%%S%?%S%%*?%%%*?%%%??%%*;;+
%:*SS%+;%S%*:%SS%:%SS%;*%S%+;%SS?:%SS%:?SS%;*SSS+;SSS*:?%?+,;?%*,;?%S*;%S?*:*%%*:*%SS;*SSS+;%SS?:?%#S:?SSS.,,,%+:%%#S%SSS%:*%,,,,SS%*:%SS**:SS%:*%SS;+SSS*:%SS?;+:??:+%S%;;%%?:,*??+,+%SS:*SS%++%SS*:%SS%:%SS%:*%%%;;%SS?;SSS?:*SS%;+%SS;;%%*:,;
???????????????????????????????????**?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%SSSSSSSSSSSSSSSSSSSSSSSS%?SSSS,.:::SSSSSSSSSSSSSSSSS.,,:SSSSSSS,:SSSSSSSSSSSSSSSSSSSSS#,,SSSSSSSSSSS%%SSSSSSSSSSSSSSSSSSSSSSSSSS?***???????????????????????????????***
?????????????????????????***?####S##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS;:?SSSSSSSSSSSSSSSSSSSSSSSS%%;SS.,,,SSSSSSSSSSSSSSSSSSSS,:,,#SSSS,:SSSSSSSSSSSSSSSSSSSSSSS#:,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#?***?????????????????????????
%%%%%%%%%%%%%??????S######################SS...,SSSSSSSSSSS+.SSSSSSSSS+?%:SSSSSSSSSS.?SSS.SSS.SSSSS*%;+,,:%S.SSSSSSSSSS%,SSSSSSS,:::SSS,,;SSSSSSSSSSS#.%.*;.SSSSSS,:SSSSSSSSSSS..,.SSSSS..SSSS,*SSS.%S######################S???????%%%%%%%%%%%S
%%%%%%%%%%################################SS.SSS.S%..:S...:S*,..SSS,..,..S;..?S...;S.?SSS.:,S.SS..,%%%,,:?...SS..,S,..,S*:..SSS:..:..S;..+S,..:SSS,..S.S.*;.SSS,..:...S%..:SSS...;,S.,.S,,%..S..,,S.%S###############################S%%%%%%%%SS
S#########################################SS.SS*.S.%S,;.?S.SSS.#SSSS,.S.#?.SS.S.SS.?,%SSS.S%..S.SS,;S;::#.SS.%.#S;:,;S.SSS.SSSSS,,?.%S,S%.S.SS,;SSS.%S.#.*;.SSS?.S::?.S.;;;SSSS.S:,S.S,;,,S;.%.*S.S,#S#########################################S
###########################################S**?SSSS*;SS*%S*SSSS+SSS*:SSS+SS;+SS.*;SS;SSSS*SSS*SS*:SS,%;SSS+;*SS?:#S??S*SSSS+SSS?:%S++SS;;SS.*:#SSSSS+S*S*???SSSS%+??S*SS+:*SSSS*S?*S?S???*S:+S?%S*S:S###########################################
###########################################################################SSSS,SSSS#############S?S::##SSSSSSSSSSSSSSSSSSSSSS#SSSSS,,%S#SS.SS#######SS#########################################################################################
##################################################################################################++*:###############SSS############+*+:########################################################################################################
##################################################################################################,,;,########SSSS#####S#########S##%S%*########################################################################################################
#################################################################################################+,,;?##SS####SSSSSSSSSSSSSSSSSSSS##SSS+########################################################################################################
