+++++++**********;:+??%%%%???+*??***?????**???????????????????????????:;;+:*:**?????????********+,,:,,,,,,,,:::::;+++++;;;;;;;;;;;;:;;:::::,,,,,,....,,,,,,,,,...,,:::;;;::::;;;;;;;;;:;;;;;;;++++++++++++++++++++++++++++++++++;;;;;+++++++++++
++++++++++++++++*********;;*?+???????????*+*?????????????%%%%%???????*+*,;:*,*****??????*****????;:+:+***:,,,+++++****+++++++++;;;;::::::::,,,,,,........,,,,.......,,,,,,....,,;::,,,:;;;;;;;;;++++++++++++++++++++++++++++;;;;++++++++++++++++
++++++++++++++++++++++++********+:;*????%?+?????*????????%%%%%???????:*?:,?+;?????????********???******;;*******++**++++**+**++++++++;;::::::::,,,,,,,.,.,,,,,,,,,,,,,,................,..,,:;;;;+++++++++++++++++++++++;;;;+;++++++++++++++++++
+++++++++++++++++++++++++++++++++*******+::?%%?????????*??%%%%???????::,:;?,??????????????**??????*********:?**??**********+++******+++:::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.......,,:;;;;+++;;++++++++;+;;;;++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++*******+:+?%%%%%%%%????????*+?:;??:??????????????????????????********:****??*+++++++******+++;:;;;;:::::::,,,...,,,,,,,,,,,,,,,,,,::::,,,,,,,,,,,,,,,,,,,,,,;;++;;;++;;;;;;++++;;++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++*******+:+?%%??????:??::?**????????????????????????????????????*++**+****+++*?????**+;;+;;;;::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::;;:,,,,,;;;;;;;;;+++++++++;;++++++++++++++++++++++
+++++++++******+++++++++++++++++++++++++++++++++++++++++++******;;*?,?+*+%:?????????????????????????????????????????*;**??****?*****??+++++;;;;;;:::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,,,,;:;:;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++;
***++++++++++++*****++++++++++++++++++++++++++++++++++++++++++++++**+*::;;,%%%%%%???????????????????????????????????????+???????????***+++****+++;::::::::::::::,,,,,,,,,,,,,,,,,,,,.....,,,,,,,,,,,::::;;;;;;;;;;++;;;;;;+;;;;;;;;;++;;;;;;;;;;
*+++++++++++++++++***+++***+++++++++++++++++++++++++++++++++++++++++++++++*****+;+?%%%%%????%%??????????????????????????????*???????**+**?****+++++::::::::::::::::,::;;:::::::,,,,,,,,,,,,,,,,,,,,,,,,,:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++;;;;;++
*********+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*****+;*?%%%%???????%%%%%%%%%????????????????*???????**???**?**+;::::::;;::;;;;;::;;;;;;;;;;;;;;:,,,,,,,,,,,,,,,,,,,,,,,:;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;;;;
******************+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;+*****++?%%%%%?%%%%%%%%%????????????????%????????????*?*?;:::::+++++++++;;++::;;;;;;;;;;;;;;;::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
******************************++++++++++++***+++++++++++++++++++++++++++++++++++++++++++++++++;;++***?*;+%%%%%%%%%%??***?%%%???????????????????*?;:*************++*++++;;::;;;+++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
****************************+++++++++++++++++****+++++++++++++++++++++++++++++++++++++++++++++++++++++;;++***?*;*%%%+*?%%%%%%%%??????%??????%?????+????????******??*****++,+********+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;+++++++++++++++++++++***++++++++*+****++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++***+++?%%*++;%???????%%%%%%%??%???%%????******+*??????*****??*****+:,,,:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
:::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++%*+++??*?%??%*?????????%%%%%%%%%%%%%?????????%%????????****????;,,,,,,,,,,::;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;+++++++++++++++++++++++++*%%%S%+++++%*%++++**?*+??*?????????%?%%%%%?%%%%%%%%%%%%????????????:,,,,,,,,,,,,,,,,:::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::;;;;;++?%,?%S+**+**?*++++++++++*??**??%?????%%%%%%%%%%%%%%%%%%%%%%%%%%%%?*++***+:::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
*********************************************++++++++++++++++++***********+*******************+++++++++++++++++++:+:*?S*?*%*+%?+++++++++*SS%:***?*??*+*?%%**?%%%%%%%%%?;?%%%%%%%%%%????%??*+:;***::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
*************************************************+++++*********************************************+++++++++++++*%+,?*SS?+S+**+++++++++%SS%+%;::***++*%?*???%S%%%%%%%%?:%%%%%%%%%%?%%%%?????***??***:;+*+**;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
***********************************************************************************************************+++;,?S?*:+**%%S+**+++++++++++%S?#*++++??*??%:%?%??%%?**?***%S??%%%S%%%%%%%%%%%%%%%%%%??****?***++??+;;;+++**+***;;;;;;;;;;;;;;;;;;;;
********************************************+++++++++++********************************+++;;;;;;+++***********,,,,,,+?*++********+++++++*SSSS%S#?+*?%S**,%S%*S?*+;::*+++++;+*%%%%S%%SSSSSSSSSS%%??*****+**????*?****+*?***+++;;;;;;;;;;;;;;;;;;;
*************************************************+++++++++++*++++++;;;::;;;;;++++*******************************+,,,,;*******************%S###%#??%%%?;:?*SS:S%**?*?+::;++*++++***;;????SSSSSSSSSSSS%??**???*?*******++*?****++*+**+*+*;;;;;;;;;
*****************************************++++;;;::::::;;;;++++++**********************************************?,;*%%;+********************+*:**???SSS+*SS?**??**?%??****;::::+++++++;;+*?*;+**?%%%SSSSS%SSS%?***???***********+******++;;;;;;;;;
*********************++;;:::::::::;;;;++++********************************************************************;;+************************??+****:?%*%%%+S*++*?*****%***?++++;:::::++++++++;+;;+*??++**?%SSSSS%SSSSS?**?????*****+??????**????:;;
+;;;:::::::::::;;;+++++++**************************************************************************************++************************%%*******:+%S%?*****%*****%***?++++++***;:::::********+;;;;;;+*?+++*?%SSSSSSSSSSS%??%???%?%%?%%???%??**
+++++*********************************************************************************************************+:************?##S??******S%**+****S???*?**+***********?*?**+;+++:??*??+;::::;*?*******++;;;;;++*?*++**?%%S%SSS%%%%%%%%%?%%%%%%%??
************************************************************************************************************************?%%#######?********?????%%***?***;*****???**???%?****+;*****???***::::;;:+***+++;;;;;;++++;;++**+;+*?%SSSSSSS%%%%%%%????
****************************************************************************************************++**************?#############%***********??S?????***:********?????????+****?*++***?***??*+::::;::;+;;;;;;;;;;;;;;+++;+;;++++++?%%SSSSS%%%??
***********************************************************************************************++***************?S#S####S%%%%S#######?*******???%??******:**??********??????*+**%*+;+++**?*???*?*?*:::::;;::;+;;;;;;;;;;;;;;;;++++++++++++*?%%%S
****************************************************************************??************+******************??SSSSS#SSSSS%%%%%%######?******??%???**??**;************??*?????+*%****+;;+****???**?****+:::::;;::;+++++;;;;;;;;;;;;;;;+++++;;+++
***************************************************************************???******++*???********************+,SSS##SSSSS%%%%%%%%#####?;:::::::*?*?????*;????*******?****??????;*??****;;;++*??**???***?*?*;:::::;;::;;++++;;;;;;;;;;;;;;;;;+++
****************************************************************************?*+++********????**************+*S?:SS?SSSSS%%%%%%%%%%%#####;:::::::::%%;****+?????????********???*???;*?****++;;;++**?**;*??**????**::::::;;::;+++++;;;;;;;;;;;;;;;
********************************????*************************************++****************************++*?S%SS?S%?SSSSSS%%:,.%%%%%#####;:+*****?++::+***+**??????***???*****?***??++*??*****+;;+++*;**??**???????***+::::::;;:,;+++;;;;;;;;;;;;
********************************??*********************************+;+***?**************************++****?%SSSSSSSSSSSS;,,,..?%%%%%%S##?********:;:+***++**************?***??****???;*???******+;;;***?????????????????**;::::::::,,;+++;;;;;;;
*************????***************???**********???*?????********;;+******?********************?*?*++*?????*,*%SSSSSSS?%;,,,,,,..?%%%%%####****************++*******************?******??*;*????*****+**+*?**?????????????????***+:;;::::::,,:+++;;
??***********??**********??????????*********???????????**+;+***********??********************++*????***,,,+SSSSS#S:,,,,,,,,,,,%%%S%?S#*;***??***********++********************??********+;*????**+*?**??++++*????????????????????*+;:;;;::::::,:
??*********?************??????????????????????????*+++**?***?????????????????***********?+++****?***?:,*%%%%S%*#*++,+::::,,,,:%**%S%SS?%+**??***********++********************************;;*???*??***??**+;;+++????????????????????**+;;:;;::::
******??????????????**?????????????????*?????*++**??????????????????????????**??????**++******???*?+,;+:;;;;;+++?+::::::,,,,,,SSSSSSS#%***??????********++**********************************;+???????*??****+;;;+++**????????????????????**+;::;
**??????????????????**??????????********++++*?????????????????????????????????????*++**?????????*?:;;;*:::;;+*+?+??:,,,,,,:;;+++%SSSS%S**?????*?********++***********************************+;*????????*******++;;+++*????????????????????****+
*??????**????????*??????????????**+;;+*??*?????????**??????????????????????????*+**??????????**?%%%+;;+++;;**;+*+*?*%;:,,,,,:;*%%SSSSS%??***************+**************************************;;**??????**********+;;+++*?????????????????????*
**??????????????*????****?*?*+;;+**?????????????????????****???????????????*+++????????????*????%%%,,,:;*??+;;;+;*+*+;;;;;;;*;;?SS%?+S**?***************+****************************************;+**??????**********+;;;;++**??????????????????
****???????????**??****++;;+****????????*???????????????*???????**????***++**???????????**?????*%*,,,,::;;;;;;;;;*+;;;;;+??%SSS%?++;;?*?****************+*****************************************+;+*????????***?**+**+++;;+++**???????????????
?***???????*******+;;++****????????????????????????????????????*????*+++**???????????**?????????+::::;+**;;;;;;*+;;;;;;;;;;;++;;;;;+?%%?******?***?*****+*******************************************;;+**??*????**********+++;;++++*????????????
***???????***+;;+**???*****??????????????????????????????????**?**+;+****?*???????**???????????*,:;;;*??*:,;;*+;;;;;;;;;;;;+;+;;;;*??%?*?***************+*************************************?*******;;+**?????????*******+++++;;++++**????????
??????*+;;;+*???????????*??????????????????????????????????***++;+**********????+???*??**??????*,,,:::;????**+;;;;;;;;;;;;;+;+*;;;?%%%******?***********+**********************************************+;;****????????*******+++++++;++++*??????
?*+;;+******???**?????????**?????????????????????????**???*+++*??***????***??*???????***??????*+**,,:;;;??%%%??**?????;;;;;+;++?*%%%?*******************+*********?**************************************;;;****??????????*+***++++++++;++++**??
++*????????????????????????????????????????????????***?*+++**????????????***???***??****???*****??*+;*?????%%%%%%???????+;;*SSSSS%%**********?******??**+**********?*?**************?**********************;;+*********????***??++++++++*+++++++
????*?**????????????????????????????**???????**???**+++*****?????????****?????*********???+*????????**?*;::::;:::*%%%%%%%%%SSSSS%****************?***?**+??********??*********?*****************************+;;+*********?????**********++++++++
????????????????????????????????????????????*****+++***?*???????????*+*??******?????**??+*????**???**???:,,,::::;*%%%%%%%%%S%??******************?**??*++??**********??*************************??********?***+;+***********?????+******++++++++
???????????????????????????????????????????**++++***?????????*????+*?????*****??????**+*?????**???*????**+,:;;:;*??**????**+********************?***?**++**********??????***************************************;;+************????*****?**+++++
????????*???????????????????????????????**++++*???????????????***?*????***?*****??**+**????******?????***???**;:::;**??***:*?**************************++**********??????****************************************+;;+*************?????******+++
?????????????????????????????????????**+;;***???????????????++?????????*****?????*+*???*****?************?*?*******??????;*??**************************+**************???******************************************;;;+++************?????******
??????????????????????????????????*++;++*??**???????*????*+*??***???????**?????*+*?????***???******************?*****???;*???**************************+*************************************************************;;;++**************?????***
???????????***?????????????????*++++**?????????????????**????***??????**??*??*+*??????**?????******************?****???;*?????************************+++******************************?******************************+;;;************+***??????
%?????????????????????????**+++++*??????????????????+*???????????????*?????*+??????????????*???****??*********??****??:*??????************************+++******************************?********************************+;;+***********++****???
???????????????????**???*++++*???????????????????*+??*???????????????*???+*??????????????***???***??*****???*??******;+**?????*???**?*******?****?****+++****************************************************************+;;;+**********+******?
*?????????????????***+++;+*???????*?*????????%*+????????***?????????*??+*??????????????*****???**???**??*??????**?**;+?***????????**********?***??****++*******************************************************************+;;++****************
????????????????**++;++*???????????*????????**?**???????**????????***+*?????????????*??***?????**?????***??**?**?**;+??***???????********?*???????****++*********************************************************************;;;++************++
?????????*???**++;++*****????????????????+*???*??**?*?????????????*+*??????????*??????**??????***?*?****???**????*;+???***??????????????*????????*****+***********************************************************************+;;;;+************
*?????????*++;;;+*????????****??????****???????**?????????????..,,,*.??????????????????????????***?***????.S???.%+*????***???;,%?%%..?????.+%????????,:?*****???***?**?:,?***?**************************************************+;;;+***********
*??????*++++++**?*?????????????????**?????????*???????????*?????.S%*..,%%..,?..+??*..%%..,%,..,.,?+..++,.S,,.;%.%...:%:,..S??;.%%%,.,%,.,%.+,..%??..:,...?:.,+:..%???,,,,%,.,%.?+,?********************?**************************+;;;+*********
????*+++++***????????????????*???*??????????***?????????????*+?%.S%*.%,*,,:.S,:%???:,?.S%::,+%.%.S.;;;S,*%,S%.%.S,%S.%.:,,%%%;.%%%%,%.;;;*.+%.S%??+.%,:%.#.:,.%.%???.%%::*,:,S+,,S?*************************************************;:;+*****+**
**+;++**??????????????????????+*?????????????????????***?**+????*%??*?*%%+**%?*????:*%%*:S%*??*?*S%;:?%%+S*S?*?*%*S%*%,..,%%%**?????%%*:+S*?%%+%????++??*S%;%*??+S????:???*+*S%,S?***************************************************+;:;++*****
;;++??????????**???????????*+**????????????????***??***?++???????*?????????%?**????*??**?****??**??????????*?++*??????:..*%???????????????%%%????********?****************?**?.*??*****************************************************;::;+****
***????????***????????***+??????????*????????????????*++?**?????**??????????**????*?******+******?***?**??*?+;*???%?????%%???????????????????????********?**********************?***************?****************************************;:;;+**
?**???????***???????**+*??????????***??***??????????++*?*?????**????*??*?????????*??**********???***?***??*+;*?????????????????????????**???????????************************+***********************?*************?************************;;;;+
*****?????**?????*?+*?*????***???*****????????*??*++???*???????????**?**??????**????****?*****???***?*****+;*??**??????????????????????**????????????**********************************??***********??***********???***********************++;;;
