+++++++++++++++;;;;;;++;;;;+++;;;;;;;;;;;;;+;;;?+;;;;;;;;;;;:::*%SSSSSS##SSSSSSSSSSSS##############################################################################SSSSSS+;++++;::++++*S?+*************************************?????????????????
++++++++++++++;;+;;;++++;;;;;;;;;;;;;;;;;:;%S#S*+;;;;;;;;;;::::*SSSS#######SSSSSSSSS################################################################################SSSSSS%+;:::;++++*?S?***************************************????????????????
+++++++++++++;;;;;;;;;++;;;;;;;;;;;;;;;;;;;%%%*+;;;;;;;;;::,,,,?SSS##################################################################################################SSSS%%*;::;;++++*??****************************************????????????????
+++++++++;;;;;;;;;;;;;+++;;;;;;;;;;;;;::::+*?****++;;;++%%SSSSSSSSS##################################################################################################SS%?*;;*%?;;;+;;+******************************************????????????????
+++++++;;;;;;:::;;;;;++;;;;;;;;;;;;;;;;::;+*++;;;;**%SSSSSSSSSSSS####################SSS###########################################################################S%*;;;;?SSSS%?;;;+**********************************************??***????????
++++;;;;;;;;:::::;;;;++;;;;;;;;;;;;;;;;::;;:::::,,,,:+*?SSSSSSS######################SSS#########################################################################S%*;;;;?SSSSSSS%;;+++**********************************************?******???%%
;;;;;;;;;;;;::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::,,,,;*?SSSSS########################SS##SSS###################################################################S%*+;;;%SS###SSSS%;;+++*******************+***+****************??*************???
;;;;;;;;;;;:::,,;+;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::,,,,*?%SSS#########################SSSSSSSS########SS#######################################################SS*+;+?SS#######SS?;;+++*****************++++++***************?%%*************??%%
:;;;;;;;;;;::,,+*;;;;;;;;+;;;;;;;;;;;+;;;;;;;;::::,,,,%%%SSS############################SS###################################################################S%+++*SS#########SSS?*++++*************?%;;;;;;+++***********?%%S%***********????%%
:::::;;;;:::,+**;;;;;;;;;+;;;;;;;;++++;;;;;;;;;::::,,:?%SSSS#############################S#################################################################S%*;*%??S######%S###SS?;;;;+************?*%;;;++*+++*********?%SSSS%%%%%???????%%%%%%
;::::;;;:;,;+*??;:;;;;;;++;;;;;;;;;++++;;;;;;;;;;:::,:+SSSSS##################################SS#########################################################S%*;+?S##+?%###%%####SSS%;:;++**********??*?S;;+****************%SSSSSSS%%?????%%%%%%%%
;;:::%;;;????*%%%?+;;;;+++;;;;;;;;++++++++;;;;;;;:::::*SSSSSSS######################SS######SSSSSSSSS###################################################S%+;*%####+??###S######S%;;++++*****???*???%SS;;*****************%SSSSSS%%%%%%%%%%%%%%%%
;;::,:%%%%???%%%%++;;;++;;;;;;;;;;++++;;;+;;;;;;:::,.:***********.%,,*********.?#####SS####SSSSSSSSSSSSS###############################################S?*+%#####S**?##########SS%++++**%SSSSSSSSSSSSS%**************S%SSSSSSSSS%%%%%%%%%%%%%%%%
;::,,:;+%%%%%%%%%%%*;;;;;;;;;;;;;;+++++;+;;;;;;;:::.+::::::::::,*,.;+:::::::,*,*######SSSSSSSSSSSSSS##################################################S?+%S#######S*S##########S+++++*%##SSSSSSSSS%;+***************%%SSSS*?SSSS%%%%%%%%%%%%%%%%
;;;::::++?%%%?;;?*%%+;;;;;;;;;;;;;++++++++;;;;;;:::.*.:::::::::,*..*,:::::::,*.##############S#######################################################S??S####################+S;++++####SSSSSSSSSS++++;+**++********%SS%*%SSSSSSS%%%%%%%%%%%%%%%
;;;;;:::::+??*;;;++++++;;;;;;;;;;+++++++++;;;;::::,;+:::::::::,*,.,*,::::::,+;;################SS##S#############################################S?SSSS##################S*%;;;#%S########SSSSSSS%;+*+++++++******+?+**SSSSSSSSSSS%%%%%%%%%%%%%%
;;;;;:::::??;;;;;;;++++;;;;;;;;++++++++++;;;;::::,.*,:::::::::.*..*,:::::::.*........,.........:,.,................,...............,,..,..,;,,,,........,,,...,,.............,.,,,,,...:,..........,,+++++++*********?SSSSSSSSSSSS%%%%%%%%%%%%%%
;;;;;;:::;**;;;;;;;;+;;;;;;;;;+++++++++++;;;;::::,,*,::::::::,*;..*,:::::::;*.......;:........**;,,................*,........,.....**,....**;.................**............;:.,,,,,..**;,.........,*,++++++********%SSSSSSSSSSSSS%%%%%%%%%%%%%%
;;;;;;;::??*;;;;;;;;+;;;;;;;;;;+++++++++++;;;;:::.*,:::::::::.*..*;:::::::,*,::::::,:::::::::..:::::::::::,,::::::,:::::::::,::::::*,::::..:::::::::::,,:::::;*.::::.::::::,:::::::::.,:::::::::::,*::++SS?****?%?SSSSSSSSSSSSSSS%%%%%%%%%%%%%%%
++;;;;;::?%%+;;;;;;;;;;;;;;;;;;+++++++++++;;;;::,,*,::;;:;;::;*..*,:;::;::,*,::::::::::::::::,::::::::::::.::::::::::::::::.:::::,**,::::,::::::::::::.:::::.**,::::,::::::::::::::::,::::::::::::.*.???SSS%?*%SS%SSSSSSSSSSSSSS%%%%%%%%%%%%%%%%
++;;;;;;%SS%*+;;;;;;;;;;;;;;;;;;+++++++++;;;;;;:,*:;;;;;;;;;.*..;*;;;;;;;:*,::::,*:::::.::::.:::::,?*.::::,;;;;,,;;;,*:;;;;.;;;;;,*;;;;;,;;;;;,+++++++,;;;;;,*:;;;;.;;;;,?:;;;,.;;;;.;;;;;,;;;;;;*:.?SSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%
++++;;;;+%%?;;;;;;;;;;;;;;;;;;;;+++++++++;;;;;;;.*.+;;++;++;,**?*,;++;;+;,*,;;;;,.;;;,?:;;;;.;;;;;.;:;;;;.++++:?,+++.,++++,;++++;**.++++.++++++++++++,+++++:?*,++++,++++,,+++,?:++++.+++++++++++.*.?SSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%
+++++;;;+SS?+;;;;;;+++;;+++++;;+++++++++++;;;;;,;+++++++++++++++++++++++;*;;;++:*,;;;,,++;;,;++++;;;;;+++,+***.:+++;*,*+++.****+.**;***,;;;;;+++++++*.**+++.?+**++.+***;?,++*.,*+++,+***++;;++++,?,SSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%
**++*?+;;*SS%*+++*++***++++++++++++++;;;:::;;;;,??.+++++++++++++++++++++,*.++++.:+++:?,++++.+++++;;;++++,+****+,***.:****;;*****::,****.,,,,,,,*****,*****+,,:****.****,:***+*,****.*****.,,,,,,,?.%SSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%
%%S%%%SSS%%SSS?*******??***++++++++++;;+++++:;+;,,*,;*******************;*+****+,***,:****:;*****;?.****.????,+*???+.????,????????????+;????????????.*???????????:+???*+,??*,;????;;????????????,?,SSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%
SSSSSSSSSSSSSSSS?****?%%%??**+**++++;:,++++++;::;;,*?.*****************,?,****.+****+.****.*****,??,***;:????:,???.+*????++,??????????,??????????:+??;:??????????,????,**???;,????,????????????+?:;SSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%
SSSSSSSSSSSSSSSSSS%%%%SSSS%%%??%?+++:;:,;+++++,,;*::.???????????????????*????????????????????????,???????????????????????::??????????????????????;,?,+??????????????????????????????????????????,,SSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?+:;,+++++++;,+:*:;;;,;;;:;;::::::;??%%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##%%??%S#S?++*???%%%S#S%%%%%%%??%%%???%%?????%%%??%%??????%S%????SSSSSSSSS:SSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%
SSSSSSSSSSSSS??**??%%SSSSSSSSSSSSSSS*;:;++,++++***,;++;,;++*;**,*********************************************************.*****;+#%.**********,+***********************************,,*****.SSSSSSS?;?SSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%
SSSSSSSSSSSSS?******%SSSSSSSSSSSSSSSSSS?++:++++*****;+**;*+:+:,++........:*........,*;........+*........,*,........**...**..;*,S#S,*..........**.........*,........**........,**..+*,.,*,;S?:;SS*:SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%
SSSSSSSSSSSSSSSS?*?%%%SSSSSSSSSSSSSSS####S;++++**:+;;,**::%S%?,*,,,,.,,,,*,,,,,,.,,**,,,,,,,,,*,.*,,,*,,,.,;+,,*:,,.*;,,,,,*.*SS%:+;,,*,,,*,,:*,,,,,,,,,*;,,,,,,,,;*,,,,,,,,,*.*,,,,,*:,%%%%%%%*:;+%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%S%%%%%%%%%
SSSSSSSSSSSSSSSSS**********?%SSSSSSS#####:+:S#S+******???????,*,,,::::,:+;,,:::,,,;*,,,+++++++..*:,,*,****,*,,:*++++:*,,,*,++++++,*,,;*+**,,,*,,,+*******,,,::,,,:*,,,+++;,,*,.*,,,++,:::::::::%S%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%
SSSSSSS****?SSS%*S*********?S?**%%+*S##S:+;S####?+S#########:+:,,+,:;;:,+,,:+.+,,,+,,,,,,,,,+,.:+,,+;+@##.+,,,+,###,+,,,+.S##S%%.+,,,+,,,,,+++,,,,,,,,:+,,,+.+:,,+;,,,,,,,,,+.,+,,:+:SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%
SSSSSSSSSSSSSSSS?***************+++;*S++;%#################%,++++,*###,+++++,.++++++++++++++::.++++;:###+;++++,%##?,++++,*##S%%;+++++++++;..+++++++++++++++,,+++++++++++++++;.+++++,SSSSSSSSS%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%
%%SSSSS%*******?S***************++SS::;:################################################################@################S%%%S####################################S***S#######SSSSSSSSSSSSS%???SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%
%%SSSSSSS?***?S%****************++?S####################################################################################S%%%######################################%***S#######SSSSSSSSSSSSS%??SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%
%%%%%%SSSSSSSS*****************+;;+%###################################################################################S?%SS#######################################?**SSS######SS####SSSSSSSSSSS#SSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%
%%%%%%%%SSSSS%%%%**************++;+%#################################################################################%*?%S######################################S?****%**?####S%%###SSSSSS???%S####SSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%
%%%%%%%%SSS%%%%%%?*************+%SS:,,:################################################################;::;#########%:,,+#######################################%:::;:,,:**#S***:::+#####***?S#S;::+SSSSSSS?:::*SSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%S+........;************++.,::.:S#####SSSSS########;....+####################################@.,::.:#######+.:::.....+########@;........,##############%.,:,.,::.:*?***.,::.;###??SSSSS.,::.;SSSSS?.,::.*SSSSSSSSSSS;....;.,,,.+%%??????
%%%%%%%%SS,.:::::::.,.....:*;.................;:.......,#%..,::..:.....,....,..............;...........:::......,*S;.....,::..,.....:##,.::::::........:;........::,............::,....***S;....::,.,.....;.::,...,,.........,::...::,,%?%%%%%??
%%%%%%%%%?.:;;..:;;.,;;;;;..:;;;:..;;,.;;;;;;;.,;;,;;;,,S;.;;;;;.,;;;;;:.;;,.;;;.:;:.;;;;;;.,;;;;:,;;;:;;..;;:;:.:+,,;:.:;;;;.:;;:;,.+%.:;;,,,..;;;;;;:.,;;,;;;:,;;..;;,.:;:;;..;;;;;;,.S*.,;;;;;;..;;;;;;.,;;;;;;..;;,.,;;.:;;;:..;;.;?????????
%%%%%%%%%+.;;;;;;...,;;;;;.;;;....,;;..;;..;;;.;;:,;;.;+#+,,;;..,;;..:;;.;;:;;;;.;;..:;;;;;.;;;..,;;..:;;..;;;;.,;*.;;;.,;;...;;;;:.+#+.;;::::..;;..;;;.;;:,;;..;;;.,;;..;;;;,.;;;..;;,,#,,;;..;;;.;;;;;;;.;;;..;;,,;;..;;:.,;;...,;,,*?????????
%%%%%%%%%,,++..++:.++;.+++.+++..,.++;.+++..++.,++....,?SS?.+++..:++.,++,.;+;+.++++..++.,++,.++,..,++,,++:.;,.;+;.+;.++,.;++...;..++.:#,,++::::.:++..++,.++......++..++;.:,.:++.++,.:++.+S.:++.,++,.++;..,..++,.+++.;++.+++..+++...++,,**???%%%%?
%%%%%%%%?.:::..,::..++,::,,.,++;,.::..::,.,::.,+**+++,,%%%:.;++...;+;..+,,::,.:::.;.,+;.::.,::....,++,::..,++:,,+S.,::.;.;+;,.:++,.;*%,:::::::.::,.,::.,+***++:.,+;.::..,++:...::..:::.?S+.,++,::.;.,++:..,:,,+:.,:.;+,.::.:.;+;..+:.+**?%%%???*
%%%%%%%%%******************?****************;.******:.*%S%%*****?*****%#**********%**************?*************?S#*****#***********###***************+.******;.************************SSS?*******%**************%%********+*********??%%%??****
%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSS%%%%%%?*,...,;**%S%%%%%%SSSSSSS#####################################S%+:*S###########################*++*********:...,;**S################SSSSSSSSSSSSSSSSSSS%S%S%%?%*+++++*????+;;+?*+;;;;;;;+?%%%%??****
%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%SSS%SSSSSSSSSSSSSSSS##########################S+:::?S###########################%+++*********?*******?SS############SSSSSSSSSSSSSSSS%%%%%%%%%%%?+;::::;;;;*+;;:;;++++;;;;;;+*???????**
%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%SSSSSSSSSSSSSSSSSSS###########################S%*;;?S#########################*+++*******************%S############SSSSSSS%%%%%%%%%%%%%%%%**%%%%?+:::::;;;;;;;;;;;;;;;;;;;;;+*?????????
%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#######################################S+,:+?SS#####################%**S%%******?*******#S?%SS##############SSSSSS%??*****???%%%%%?*;;*+?+;:::::::;;;;;;;;;;;;;;;;;;;;+??**??????
%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS######################################S+,:+%SS##########################S%##%S#S#S%%??%S###################SSSSS%%*+;:::,,,,,;+?*::,,::;;::::::::::;;;;;;;;;;;;;;;;;;;;*;;;;;????
%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#S########################S................................................:::::::::,###################SSSSSS%%?+:,,,,,,,,,,,,:::,,,,::::::::::::;;;;;;+;;;+;;;;;;;++;;;;::;*??
%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS####################S...;,#;@@@,@@.#@@*@.%#@;,@+@#@,@@..S#.@#:@@@,...::*::::::,##################SSSSSSS%?*;::,,,,,,,::::::::,,,,::::::::::;;;;;;;++;;;;;;;;;::;;;;;;;;+??
%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#################S...,@@;.@,,@S.*S.#?@%@@,@@+.@,:#@,+*@.@%:.@.:...::*,.,::;,S################SSSSSSSS%?;:,,,,,,,::::::::::,,,::::::::;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;+**
%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS########S###S................................................;;;;;;++;,###############SSSSSSSSS%%?*;::,,,,,::::::::::::::::::::;;+++++;;;;;;;;;;;;;;;;;;;;;;;;;::+
%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS;;%SSS####################################SSSSS###############SSSSSSSSSSSS%%?**;,,,,,,:::::::::::::::::::;;;+++;;;;;;;;;;;;;;;;;;;;;;;;;;;:::
%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%::%SSS##############################SS#SSSSSSSS#########SSSSSSSSSSSSSSSSSSS%%?*+;,,,,,,:::::::::::::::::+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::,,
%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%:,*SSSS############SS##############SS########S###########SSSSSSSSSSSSSSSSSS%%?+::,,,,,,,:::::::::::::::;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::,,,::
%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%:+%SSSSSS###SSSSSSSSSSSSS##############################SSSSSSSSSSSSSSSSSSSS%?;:,,,,,,,,,::::::::::::++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::,,:::::
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%+;%SSSSSSSSSSSSSSSSSSSSSSSSSS#######SS##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%?*:,,,,,,,,,,,::::::::::+++;:::;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::
%%%????%%?%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%++%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%?+;,,,,,,,,,,,::::;++++++;::::;;;;;;;;;;;;;:::::::;;;:::::::,,::::
%%%?????%%%%%%?%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+;+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%?*++;:,,,,,,,,,:+++++++;:::::;;;;;;;;;;;;:::::::::::::::::,,,::::
??%%?%%%%%%??????%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS*+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%??*+:,,,,,,,,:;+++;;::::::;;;;;;,,;;;;;:::::,,,,,,,,,::,,,:::::,
?????%%%%%%???????%%%%%%%%%%???????%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%*?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%???*+;:,,,,,,,,:::::::::::::,:,*;*,,SS#,::##+,,:@@,,,,@;,+%.,,,,,,
???????????????????????????????????%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%??*+::,,,,,,,,,,:::::::::;::::::::;:;?,:?,::,,,,,.,,.,,,,,,,,,,,,,,
????????????????????????????????????%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%??*+;,,,,,,,,,,,::::;;;;;;::::::::::::::::::,,,,...,,,,,,,,,,,,,,,,,
????????????????????????????%%%?????%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%??*+::,,,,,,,,,::::::;;;;;::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,
