@@@@@@@@@@@@@@@@@@@@########################################################################################################################################################################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS######
@@@@@@@@@@@@@@@@############################################################################################################################################################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
@@@@@@@@@@@@##################################################################################################################################################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
@@@@@@@@@@########################################################################################################################################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
@@@@#####################################################################################################################################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
############################################################################################################################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%
##################################################################################################################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
########################################################################################################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
##################################################################################################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????????
##########################################################################################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????????????????
################################################################################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????????????????*************
#######################################################################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????????????*************+++++++++;;
#################################################################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????????????*************++++++++;;;;;::::,,,
#########################################################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????????????*************+++++++;;;;;;::::,,,,.......
###############################################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????????????*************+++++++;;;;;;::::,,,,,..............
###########################################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????????????*************++++++++;;;;;::::,,,,.......................
################################################S###SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????????????????************+++++++++;;;;;:::::,,,,,.............................
##############################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????????????**************++++++++;;;;;;::::,,,,,.....................................
####################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????????????????*************++++++++;;;;;;::::,,,,,.............................................
################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????????????????**************+++++++++;;;;;::::,,,,,,....................................................
########################S#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????????????????**************+++++++++;;;;;;::::,,,,,..........................................................,,
####################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????????????????**************++++++++;;;;;;::::,,,,,...........................................................,,,::::;;
###############SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????????????????**************+++++++++;;;;;:::::,,,,.............................................................,,,::::;;;;++++
#########S##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%???????????????????*************+++++++++;;;;;;;::::,,,,,..............................................................,,,:::;;;;++++++*****
######SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????????????????***************++++++++;;;;;;;::::,,,,,...............................................................,,,::::;;;;++++++********???
#####SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????????????????***************+++++++++;;;;;;:::::,,,,,...............................................................,,,::::;;;;;++++++********?????????
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????????????????***************+++++++++;;;;;;:::::,,,,,................................................................,,,,::::;;;;;++++++********????????????%%%
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????????????????**************+++++++++++;;;;;;:::::,,,,,,................................................................,,,::::;;;;;+++++++*********???????????%%%%%%%%%
SSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????????????????***************+++++++++;;;;;;:::::,,,,,..................................................................,,,,:::;;;;;;++++++*********?????????????%%%%%%%%%%%%%%
SSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????????????????***************+++++++++;;;;;;;::::,,,,,,..................................................................,,,,::::;;;;;+++++++**********?????????????%%%%%%%%%%%%%%%%%SS
SSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%?????????????????????***************++++++++++;;;;;;:::::,,,,,....................................................................,,,::::;;;;;+++++++**********??????????????%%%%%%%%%%%%%%%%%%%SSSSSS
SSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%?%%???????????????????***************++++++++;;;;;;;;::::,,,,,.....................................................................,,,,::::;;;;;+++++++**********??????????????%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSS
SSSSS%%%%%%%%%%%%%%%%%%%%%%%????????????????????**************+++++++++++;;;;;;:::::,,,,,.....................................................................,,,,,:::;;;;;+++++++**********????????????????%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSS
%%%%%%%%%%%%%%%%%%%%%%???????????????????**************++++++++++;;;;;;:::::,,,,,.......................................................................,,,,::::;;;;;++++++************??????????????%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSS
%%%%%%%%%%%%%%%%??????????????????**************+++++++++;;;;;;;::::,,,,,,.......................................................................,,,,::::;;;;;+++++++************????????????????%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSS
%%%%%%%%%%%????????????????*************+++++++++;;;;;;;:::::,,,,,.......................................................................,,,,,::::;;;;;;+++++++***********????????????????%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
%%%%%???????????????************++++++++++;;;;;;:::::,,,,,,........................................................................,,,,,:::;;;;;;+++++++************????????????????%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###
%?????????????************++++++++;;;;;;;:::::,,,,,..........................................................................,,,,::::;;;;;+++++++************??????????????????%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#######
???????***********+++++++++;;;;;;;:::::,,,,,..........................................................................,,,,:::::;;;;++++++++************????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##########
??**********++++++++;;;;;;:::::,,,,,...........................................................................,,,,:::::;;;;;++++++++***********?????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###############
******+++++++;;;;;;:::::,,,,............................................................................,,,,,::::;;;;;;++++++++************?????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##################
++++++;;;;;;::::,,,,,,............................................................................,,,,:::::;;;;;++++++++***********??????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#######################
;;;;;::::,,,,,............................................................................,,,,,,::::;;;;;;+++++++************?????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS############################
::,,,,...............................................................................,,,,::::;;;;;;;++++++************???????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##################################
..............................................................................,,,,:::::;;;;;;++++++++***********?????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#####################################
.......................................................................,,,,,::::;;;;;+++++++++************?????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##########################################
................................................................,,,,,::::;;;;;;++++++++************???????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS################################################
..........................................................,,,,:::::;;;;;++++++++++***********?????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###################################################
...................................................,,,,,::::;;;;;;++++++++************??????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#########################################################
............................................,,,,,::::;;;;;;;+++++++*************??????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###############################################################
......................................,,,,::::;;;;;;+++++++++************???????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS######################################################################
...............................,,,,,::::;;;;;+++++++++*************??????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#########################################################################
........................,,,,,::::;;;;;++++++++++**********??????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#############################################################################
.................,,,,,::::;;;;;;+++++++**************??????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS####################################################################################
..........,,,,:::::;;;;;;++++++++************?????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##########################################################################################
...,,,,::::;;;;;;+++++++++**************??????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS################################################################################################
::::;;;;;;++++++++*************????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS####################################################################################################@@
+++++++++**************????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##########################################################################################################@@@@
*************???????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##########S#SS############################################################################################@@@@@@@@
***?????????????????????????%%%%%%%%%%%%%%%%%%%%;..,S%%%%%%%%%%SSSSSSSSSSS,,SSSS.SSSSSS,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS.SSSSSS#SSSSSSSS.SSSS.+SSS:.SS######################S*.S##########################################@#######@@@@@@@@@@@@
????????????????%%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;,?.%*,%.?,.:...,SSS,S,**,:,:..S...?SSS...:S+..*S...:S%,.:SSSS..,S,,,+S:.,,SSSS..,S...,.+S.,,*S.S,.,?.S;..?S...?S#S:..*S...SS,,,.SSS..%,#S,S.,,S################################@@@@@@@@@@@@@@@@
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S;,%;.*,%.?,+S.?S.SSSS,...S:,S.SS.S*.SSS.%S,%.SS.#.SS,+.;;;SSS:,:,S.SS.?,SS.SSS:,:.S.#:;S,S.SS,%.%S.%?.%.SS.S.S?.SSS.::.S.S,;.%S*.SSS.%S.SS.S.S::S#########################@@@@@@@@@@@@@@@@@@@@@@
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSS?**#%%*:*%*?S*%S*%SSS*%??S??SS;S*S%*SSS*SS*SS;;SS,*:#SS+:*SSSS+**S*SS*SS;**SSSS+**S?S??S*S*++SS*SSS;%*SS;+SS*S%?S#SS;S*S?S??SS;%*S#S?SSS:**S*S??##########################@@@@@@@@@@@@@@@@@@@@@@
%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,SSSSSSSSS###SSSS########################################################################################################@@@@@@@@@@@@@@@@@@@@@@
%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#######SSS#####################################################################################################@#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS########################################################################################################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS################################################################################################################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
