**????%%%%???????****???????????????????**??????????????????????????????????*******??????????????????????????**++++++*********************???????**********???????*********++++++++++++++++++++****??????%%%%%%%%%%%%%%%%%%%??***+++++;;;;;+++**
******???%???????????????????????????????*****????????????????????????????????????????????????????????????????*++++++++********************???????********??????????????????********+++++++++++++++*******?????%%%%%%%%%%%%???***+++++++++++**??
?********?????????????????%%%%?????????????******?????????????????????????????????????????????????????????????**++++++++*******************???????*******???????**?????????????????????*********++++++++++++***????%%%%%%%%???***++++++++****???
??********???????????%%%%%%%%%%%????%%%%%????*******???????????????????????????????????????????????????????????**+++++++*******************???????*******??????****?????????????%%%%%%%%%%%????*********++++*******????????????************?????
????******?????%%%%%%%%%%%%%%%%%%???%%%%%??????*******?????????????????????????????%%%%%%???????????????????????**+++++++******************???????******?????******?????????????%%%%%%%%%%%%%%%%%????*******************??????********??????*??*
????????****?????%%%%%%%%%%%%???????????????????********?????%%%%%%?????????????????%???????????????**????????????*++++++***??????????*???????***********???********?????????????%%%%%%??????????%%%%%%%?????????****************************???
????????????????????????%%%%?????????????????************?????%%%%%%%%????????***??????????????????????????????????**+++***???????????**???*******??*************************?????%%??????????????%%%%%%%%%%%%%%?????????????*****************??
?????????????????????***??????????????????????*************???%%%%%%%%%%?????*******????***?????????????????????????******????????***************???************************???????????*****???????%%%%%%%%%%%%%%%%%%%%%%%%????****************?
???*??????*???????????****?????????????????????*************???%%%%%%%%%%%????*****************??????????%%%%%%%????******??????****************????**********************?????????*********????????%%%%%%%%%%%%%%%%%%%%%%%%%?????????********??
??????*********???????*******???????????????????*************???%%%%%%%????????*****************??????%%%%%%%%%%%????*****?????********+++++++**???*********???????*******???????**********??????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????????
???****************************???????????????????**************??%%%??????????????***********????????%%%%%%%%%%???*************+;;;;;;;;;;++**???**********?????????????%%%%????*******???????????????%%%%%%%%%%%%%%%%%????????????%%%%%%%%%%%%
??**************?????************?????????????????????***********????????????????????********?????????%%%%%%%%???***********++;;;;;;;;++++++**??**********?????????????%%%%%%%%????????????????????????????%%%%%%%%%%%%%??????????????%%%%%%%%%%
****************???????**********???????????????????***************??????????????????????****??????????%%%%%??????*****;;;;;;;;;;;;;+++++++**????????****?????????????%%%%%%%%%?????????????%%%%%%%%%??*?%%%%%%%%%%%%???????????????%%%%%%%%%%%%
++**************????????***??****???????????????????***************????????????????????????????????????%%%%??????*+;;;;;;;;;;;;;;;+++++++++*??????????***?????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?*??%%%%%%%%%%%%%????????????%%%%%%%%%%%%%%%
+++***????????***????????***?????????????%????????????***************????????????????????????????????%%%%%%????*;;;;;;;;;;;;;;;;;;++++++++**??????????**???????????????%%%%%??%%%%%%%%%%%%%%%%%%%?***??%%%%%%%%%%%%%?????????????????%%%%%%%%%%%
*****?????????????????????????????????????%%??????????????************???????????????????????????????????????+;;;;;;;;;;;;;;;;++++++++++++**??????????????????????????????%%%%%%%%%%%%%%%%%%%%%?***??%%%%%%%%%%%%%%%%%%%%%?????????????%%%%%%%%%
???????????%%%%%%??????????????????????????????????????????*************????????????????????????????????**?*+;;;;;;;;;;;;;;;+++++++++++++**????????????????????????????????%%%%%%%%%%%%%%%%%%?****?%%%%%%%%%%%%%%%%%%%%%%%%%???????????%%???????
???????????%%%%%%%%%%%%%????????%%%%%%??????????????????????**************????????????????????????????????*;;;;;;;;;;;;;;++++++++++++++++**????????????????????????????????%%%%%%%%%%%%%%%%*++*?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????
?????????????%%%%%%%%%%%%%%???????%%%%??????????????????????***************?????%%%??????????????????**?*+;;;;;;;;;;;;++++++++++++++++++++**??%??????%%?????????????????????%%%%%%%%%%%?*++*??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????
%%%%???????????%%%%%%%%%%%%%%%?????????????????????*****??????**************????%%%%%?????????????????*+;;;;;;;;;;;;;+++++++++++++++++********?????%%%???????????????????????%%%%%%%?+++**???%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%?????????%%%%%%%%%%%%%%%%???????????**????????*****???????*************????%%%%%%%%%%?????????*;:;;;;;:,,.,,;+++++++++++++************?????????????????????????????????%%?*+******?????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
????%%%%?????????%%%%%%%%%%%%%%%%%%%???????****??????******?????????****???????????%%%%%%%%%%%%%%%%%?+::;;;;;:,,,:;++++++++++++************??????*?????????????????????????????**********??????%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSS%%%%%%%%%%%%%%%%
%%%%%%%%??????????%%%%%%%%%%%%%%%%%%%%????????????????*****???????????????????%%%%?????%%%%%%%%%%%%%*;;;;;;;;:,:;;++++++++++++*************?????????????????????????????????????***********???%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSS%%%%%%%%%%%%%
%%%%%%%%????????????%%%%%%SSSSSS%%%%%%%%?????????????????????????????????????%%%%%%%%%%%%%%%%SSSSSS?+;;;;;;+++++++++++++++++***************??????????????????????????????????????********?????%%%%%%%%%%%%%%%%%%??%SSSSSSSSSSSSSSSS%%%%%%%%%%%%%
%%%%%%%%????????????%%%%%SSSSSSSSSSS%%%%%%%%%%%%%%%???????????????????????%%%%SSSSSSSSSSSSSSSSSSSS%+;;++++++++++;;;+++++++++****************?????????????????????????????????????******????%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSS%%%%%%%%%%%
%%%%%%%%????????????%%%%%SSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????%%%%SSSSSSSSSSSSSSSSSSS?+;+++++*****+++++;;;+*++;;++*************?????????????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%
%%%%%%%%%%??????????%%%%%SSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????%%%%SSSSSSSSSSSSSSSSSS?++++++*******++++++++**++;+++***********?????????????????????????????????????%%%%%%%%%%%%%%%%%%%%%SSS%%%??%%SSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%
%%%%%%%%%%%%?????????%%%%%%%%%%%%%SSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSS%*++***+++*??*++++++*****++++************??????????????????????????????%????%%%%%%%%%%%%%%%%%%%%SSSS%??%%%%SSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%?%??%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSS%?***?*+++**++***************************?????????%%????%%?????????????%%%%%%%%%%%%%%%%%%%%%SSSSSS%%%%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
SSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSS%**???++*+;;+*******?*******************?????????%%%%?%%%????%%%%%?%??%%%%%%%%%%%%%%%%%SSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
SSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSS%???%%??*;::+******??*******************??????????%%%%%%%????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
SSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSS%%%%%%%%%??+:,:+*****???*******************?????????%%%%%%%%%%%?%%%%%%%%%%%%%%%%%%%%SS???%%%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
SSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSS%%%%%%%??%+:,:;****????******??****?******?????????%%%%%%%%%%%?%%%%%%%%%%%%%%%%%SSSSSSS%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
SSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSS%%%%%%%%SS?;,;+***?*********???**??******?????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
SSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%SSSSSSSSSSSSS############SSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%SSSSSSSSSSSSSSSS%%S*+;::+*??*;;+????*?%%??????*****?????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###############SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%*;:,::;++;::*%%%???***?????*****?????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
SSS%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##############SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%+:::,,:;:,,:;*????+;:;*????*****????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
SS###SSSSSSSSSSSSSSS%%%%%%SSSSSSSSSSSSSSSSSSS###################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+::,,,,,,,,:;????+;,:;*%%??*****???????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSS%%%%%%%%%%%%
;;;;;;+**?%%SSSSS###########SSSSSSSSSSSSSSS#########################SSSSSSSSSSSSSSSSSSSSSSS###############S+::,,,,,,,,,,:+??*?*;;+***?*****???%%??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
**++;;;;;;;::::;;;;++**?%SSS###############################################SSSSSSSSSSSSSS##################+:,,,,,,,,,,,,::;;****+::+??****??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%SSSSSSS%%??**++;;;;;;::;;;;++**?%%SS#S%%???????%SS#####################################################%:,,,,,,,,,,,,::::,::,:;+*??***???%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%SSSSSS###############SSS%%?**++;;;;;;;;;;;;;;;+++**??%S####################################################*:,,,,,,,,,,,::::::::::;*??***???%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
SSSSS#############################SSS%%??**+++;;;;;;;;;;++++***??%%SS#######################################*:,,,,,,,,,,,::::::::::+*??***???%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
SSSSS###############################S%??*********+++;;;;;;;;;;;;;;;;;;;+++++***?%%SS############@@@@@@@@@####?:,,,,,,,,,,:::::::::;+??****??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
SSSS###################@@@@@@@@@@@@##S%?*+++;;+;+;+;;;+++++***?%%%%?????****+++;;;;;;;;;;;+++**%%S###########S;,,,,,,,,,,::::::::::+??****??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%SSSS#################@#@@###@########S%?**++;;;;;;;;;;;;+++***%S#######SSSSSSSSSSSSSS%%%?**+++;;;;;;;;;++**%%%:,::,,,,,,,,,:,,,::+??***??%%%%%%%*+?S%%%%??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
*****??????%%%%SSSSS######################S%%?**+++;;;;;;;;;++++**?%######################@@@@@@####S%%??***+;;;;;,,,,,,,,,,,,,,,,:;*?***??%%%%%%%*;;;;;?%?????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%
********+++********??????%%%%%%SSSSS#SS%?*++++++++++;;;;;;;;;;++++**%S##@@@@@@@@@@@@@@@@@@@@@@@@####SSSSSSS######*;,,,,,,,,,,,,,,,:+??***??%%%%%%%*;;;;;;;;+??????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%
?????********************************+++;;;;;;;;;;;;;;;;;;;;;;;;++++*?S@@@@@@@@@@@@@@@@@@@@@@@@######SSSS#######?***:,,,,,:+?S###S%%??***??%%%%%%%*;;;;;;;;+++++*???%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSS#######SSSSSSSSSSSSSSSSSSSS#SSSSSSS%
????????????????????*******************+++++++++;;;;;;;;;;;;;;;;;++++*?%#######@@@@@@@@@@@@@@@######SSSS#######?**?%#@@@@@@#########S??**??%%%%%%?+;;;;;;;++++++++++*???%%%%%%%%%%%%%%%%%%%%%SSSSSSSS###################SSSSSSSSSSSSSS###SSSSSSS
????????????????????????????*******************+++++;;;;;;;;;;;;;;;++++*???????%%%%%%SSS############SSS######S++*?%S#@@@#@@@@########%?**??%%%%%%?+;;;;;;;++++++++++++++++**?????******?%%SSSSSSS###########################SSSSS######SSS%%%%??
?????????????????????????????????????*************+;;;;;;;;;;;;;;;;;;++++******************????????%%%%SSSS#*+*??%S#################S?***??%%%%%%*;;;;;;;;;+++++++++++;;;;;;;;;;;;;;;;;;;++++**??%SS#############################S%%%%%%%?????%%
????????????*?****************??????????????++;;;;;;;;;;;;;;;;;;;;;;;;;;;++********************************+**?????%%%SSS###########??***?????%%*;;::::;;;;;+++**++++++*??*+;;;;;;;;;;;;;;;;;+++++;;;;;;++**?%SS#############SS%%%%%%???%%%%%%%%
????????????????????????************?????*++++++++++++;;;;;;;;;;;;;;;;;;;;++*****************************+**???**++**********?????????***?????%*+:::::;;;;;+;;+++*******+;;;;++++++++++**++;;;;++*?%SS%%??**++;;;;;;;++**??%%%%%%%%%%%%%%%%%%%%%
??????????????????????????????????????***??**????****++++;;;;;;;;;;;;;;;;;;;+*************************+***???**********************???????????*;::::::;;;+*?????%%%%%%%%%%%%??*********++;;;;*?*;;+*?%##@@@@@@@####S%?*******???%%%%%%%%%%%%%%%%
???????????????????????????????????????***??????????***++++;;;;;;;;;;;;;;;;;++++****++++************++**???**********************????????????**;::::;+???????%%%%%%%SSSSSSSSSS####SSSSSSSSSS%%?*;;;*?**?S@@@@@@@#SSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%
?????????????????????????????????????????*????????????***++++;;;;;;;;;;;;;;;+++++++++;;;;+*********+**???***********************???????????????++;;+*?????%%%%%SSSSSSSSSSSSSSSSSSS##################S*;+*%S@@##SSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%
***************????????????????????????????????????***?***++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+*****+*??*************************????????????++*??*???*????%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##S%?%SSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%SSS
**********************************?????*****?????????????***+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+****????****?????**************?????????????*;;+*%%%%%%%?%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSS
**???***************************************?,,%:.S??;.???*****++++++;;+,:*++*.*+;;;;;;;;;;+++.**?????*?????:,?????????????????????%,%.S?*+++++?%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#######
?***********????????????*******************??,,;..%??;.????..,?,.,?+.*.*,:?,...*++,,.,.,*,..*?.%.?+..+???,..;...%%..:%...,.+???;.,+%.S,S???;.,%*..+S,.,,.+S,..%SSS..+..+,%S.S:..%SSS,..;S;..?::%,S.SSSSSSSSSSSSSSSSSSSSSSSSSSSSS%?*****??????%%%
???******????????????????????????***********?,,%.*???;.???,S%%,+%S.*.%.?.:::%%.*++,*?,?.%.:,.?..%%.;;;%???.%;,%.%,;;;%.S,+%.%??,::.S.%,S??*.%%S.%S.%.S,;S.?,;;;SSS:,S.?S.%S.?,;;;SSS.SS.?.SS.S..,:?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%**++++*****
******????????????????????????????????******?+*?*%???**?????:???:?%?*:*%+??%;%*++++%**?*%?;S*?*?+*?::%?????;**%+S%+:*%*S*?%*%??%+%*%*%*S???%;;S%;;SS*S*?S*SS::SSSSS?**%SS:+*SS::SSSS*SS*SS;+SS%*%*SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?****++
???????????????????????????????????????????????????***??****??**?*******++++;;;;;;;;;;;;;;;;++********++++++++*?????????????%%%%%?????*???%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%*
???????????????????????????????????????????????????********************+++;;;;;;;;;;;;;;;+++++***++;;;;++****??????***????%%%????*****???%%%%%%%SSSSSSSSSSSSSSSS%??%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
*****?????????????*****???????????????????????????????***?************++;;;;;;+++;;;;+++++++++++++;;;;;+****?????%%????%%????????****???????%%SSSS%%%%SSSSSSSSS?***?%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
**********************************?????????????????????????????******++;;;;;++++++++++++++++++*****++;;;+***???%%%%%%%%??*?????????*???%%%%SSS%%%SS%?%SSSSSSS%?****???%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
