;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++****************************???????????????********+++++++++++***************???????%%%%%%%?????*********+++++++++++++++++;;;;;;;;;;;::::::::::::::::::::::::::,,,,,,,,,
;;;;;;;;;;;;;;;;;;;+++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++**********************************????????*******+++++++++++++***********???????????%%%%%%%%%%%??????**********++++++++++++++;;;;;;;;;::::::::::::::::::::::::::::::::,,,
;;;;;;;;;;;;;;;;++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++************************************************++++++++++**********???????????%%%%%%%%%%%%%%%%%%%%??????***********+++++++++++;;;;;;;;;::::::::::::::::::::::::::::::::
;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++++++;;;;;;++++++++++++++++++++***********************************************++++++++**********??????????%%%%%%%%%%%%%%%%%%%%%%%%%%%?????*****************++++++;;;;;;;;;;::::::::::::::::::::::::::::
+++++++++++++;;;;;;;;;;;++++++++++++++++++++++++++++++++++++++++++++++++*****************************************+++++++++++++******???????????%%%%%%%%%%%%%%%%%%%%??%%%%%%%%????????******************++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::
++++++++++++;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++++++++++++++++++******************************************+++++++++*******????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????*****************++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::
++++++++++++;;;;;;;;;::::;;;;;;;;;;;++++++++++++++++++++++++++++++++++++*********************????????**************************?????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????**************++++++++++++++++++++++++;;;;;;;;;;;;:
+++++++++++;;;;;;;;;:::::::::;;;;;;;;+++++++++++++++++++++++++++++++++++********************??????**************************??????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????????*****+++++++++++++++++*****++++++;;;;;;;;
++++++++++;;;;;;;;::::::::::::;;;;;;;+++++++++++++++++++++++++++++++++++**********************???************************???????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????????*****++++++++++++++********++++++;;;;;
++++++;;;;;;;;::::::::,,,::::::;;;;;;+++++++++++++++++++++++++++++++++++**********************************************???????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%%%%%??????????????*********+++++++************++++++;;;;
+++++;;;;;;::::::::,,,,,,,:::::::;;;;+++++++++++++++++++++++++++++++++++*******************************************?????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSS%%????***************???***********??????****+++++;;;;
+++++;;;;::::::,,,,,,,,,,,:::::::;;;;;+++++++++++++++++++++++++++++++**+***************************************???????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSS%%%???**************?????????????????????****++++;;;;
,,,,:::::::::,,,,,,,,,,,,,,:::::::;;;;+++++++++++++++++++++++++++++++************************?*?**********??????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS%%%%???****++++++++****??????????????????***+++++;;;
,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::;;;;+++++++++++++****+++++++++++++******************???????????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS%%%%????****+++++++++++****????????*******+++++;;;;
,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::;;;;;;;;++++++********++++++++++******************?????????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSS%SSSSSS%%%????***++++++++++++++***??????****+++++;;;;;
+********++;;::,,,,,,,,,,,,,:::::::::;;;;;;;;;;;;;+++++++++++++++++*+**********?????????????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS%%%%%%%%%%%%%%%??????****++++++++++++++*********++++++;;;;
;;;;;;;+++++;;;;::::,,,,,,,,,,,,,,:::;;++++;;;;;;;;++++++++++++++++************?????????????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????******++++++++++++++++******++++++++
,,,,,,:::::::::::::::,,,,,,,,,,,,,,,::::::::::::;;;;;;;;;;;;++++**************??????????????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????*********+++++++++++++++***********
,.....,,,,,::::::::,,,,,,,,,,,,,,::::::::::::::::;;;;;;;;;;;+++**************?????????????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS%%%%%%??????*********+++++++++++++++********??
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::;;;+++;;;;;:::::;;;;;++++*************?????????????????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSS%%%%%%%%%%%%%%??????************++++++++++++++******
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::;;;++++++;;;;;;::;;;;++++**********?????????????????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSS%%%%%%%%%%%??????????**************************
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::;;;;;;;;;;;;;;;;;;;;+++********????????????????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSS%%%%%%%%%%%%%%%?????????????****************
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::;;;++++++++;;;;;+;+++*******???????????????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????????????*********
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::;;+++++++++++********??????????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????????*******
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::;;;;+++++*******???????????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????????*
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::;;;;;++++******?????????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::;;;;;++++******??????????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%SSSSSS%%%%%%%%%%%%%%%%%%%%%%%%
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::;;;;;++++******?????????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSS%%%%%%%%%%%%%%%%%%%%%%%%
;;;;::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::;;;;;+++*****?????????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%??*++;;;::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::;;;;;+++*****?????????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS%%%SSSSSSSSSSSS
%%%%??*++;;;::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::;;;;+++*****?????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSS
%%%%%%?**++;;;:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::;;;;+++****?????????????%????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????********************?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSS
%%%%%%%%?**++;;;:::,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::;;;;+++************?????%%%%%?????????????????%%%%%?????????%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSS%%%%??????***************?????%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
??????????**++;;;:::,,,,,,,,,,,,,,,,,,,,,,,,::::::;;;;+++************++++++++++**????????????????%%%?????******??????????%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%
******??*****++;;;;:::,,,,,,,,,,,,,,,,,,,,::::::;;;;++++***********+++++++++++;;;+;;++++**???????????****************????%%%SSSSSSSSSSSSS###################SSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
*************+++;;;;:::,,,,,,,,,,,,,,,,,::::::;;;;++++************++++++++;;;;;;;;;;;;;;;;;;;;;+++***********++++****?????%%%%SSSSSSS#################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
****************++;;;::::::,,,,,,,,::::::::;;;;;+++++***********+++++++++;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++********************??%%%SSS#########################################SSSSS#####SSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
*****************+++++;;;;;:::::::::::::;;;;;;;++++***********++++++++++;;;;;;;;;;;;;;;;;++++++++++++++++++**********+++*****?%%SSS%%%???**+*++++++**????%%SSS##########################################SSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%
******+++*********+++++;;;;;;;;::::;;;;;;;;;;++++++**********+++++++++;;;;;;;;;;;;;;;;++++++++++++++++***********???%%%%???????****??%%SS######SSS%%%%???***+++++***???%%%SSS####SSSSSS#################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%
*****+++++*********+++++;;;;;;;;::::;;;;;;;;++++++********++++++++++;;;;;;;;;;;;;;;++++;;;++++++++*********????%%%%SSSSSSSS%%?????*******????%S###############SSSS%%%???*************??%%SSSSSSSSSSSSS#######SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
******++++**********+++++;;;;;;;;::::;;;;;;;+++++********++++++++++;;;;;;;;;;;;;;+++;++;+++++++********????%%%SSSSSSSSSSSSSSSS%????????**********??SS#######################SSSSSS%%%???*********????%%%%%SSSSSSSSSSSSSSSSSSSS######SSSSSSSSSSSS
****+++++++*********++++++;;;;;;;;;::;;;;;;;;;++++*****+++++++++++;;;;;;;;;;;;;++++;;;++++++********???%%%SSSSSSSSSSSSSSSSSSSSSSS%%%%????****+++++++++**?%%%%%SSSSSSS#S#################SSSSSSSSSS%%%?????*********???%%%SSSSSSS########SSSSSSSS
+++++++++++++++++++++++++++;;;;;;;;;;;;;;;;+++++++***++++++++++;;;;;;;;;;;;;;;;;;;;;;+++++********???%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???*?*****+++++;;;;+++++*******??????%%%%%%SSSSSSS##########SSSSSSSSSSSS%%%%%???***********??%%%%SSSSSSSS
++;;;;;;;;;;++++++++++++++;;;;;;;;;;;;;;+++++++++**+++++++++++;;;;;;;;;;;;;;;;;;;;;;;++++++*******???%???????????????????????????????????????**+++;;+;;;;;;;;;;;;;;;;;;;;;;;+++++++++******?????%%%%%%%%%SSSSSSSSSSSSSSSSSSSSS%%%%%????*********
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++***++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++******????????????????????????????????????????????***++++;;;;;;;;;;;:;::::::::::::::::::::::::::;;;;;;;+++++++********????????%%%%%%%%%%%%%%%%%%%%%?
;;;;;;::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++*+++++;;;;;;;;;;:::;;;;;;;;;;;;;;;;;++++++++*******************************************************++++;;;::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::;;;;;;;;;++++++++***********
;;::::::::::;;;;;;;;;;;;;;;;;;;::::;;;;;;;;;++++++++++;;;;;;;;::::::::::::::;;;;;;;;;++++++++****************************************************+++++++++;;;;:::::::::::,,,,,,,,,,,,,,,,,,,,,,,...,,,,,,,,,,,,.,....,..,,,,,,,,,,,,,,,,::::::::
::::::::::::::::;;;;;;;;;;;;;;;::::;;;;;;;;;;;++++++++++;;;;;;;::::::::::::::;;;;;;;;++++++++************************+++++++++++++++++++++++++++++++++++++++;;;;:::::::::::,,,,,,...............................................................
:::::::::::::::::::;;;;;;;;;;;:::::;;;;;;;;;;+++++++++;;;;;;;;;::::::::::::::;;;;;;;;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;:::::::::,,,,,,,,.............................................................
::::::::,,,,,:::::::::::::;;;::::::;;;;;;;;;;;++++;;;;;;;;;::::::::::::::::::;;;;;;;;;;;++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::,,,,,,,,,,,,..........................................................
:::,,,,,,,,,,,,::::::::::::::::::::;;;;;;;;;;;;;;+;;;;;;;;;::::::::::::::::::;;;;;;;;;;;;++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::,,,,,,,,,,,.........................................................
,,,,,,,,,,,,,,,,::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::,,,,,,,,,.........................................................
,,,,,,,,,,,,,,,,,,::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;:::::::,,,,,,,::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::,,,,,,,,........................................................
,,,,,,,,,,,,,,,,,,,,,,::::::::::::::;;;;;;;;;;;;;;;;::::::::::::::,,,,,,::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,...........................................,....,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::;;;;;;;;;;;;;:::::::::::,,,,,,,,,,,,:::::::::;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::::::,,,,,,,,,,,::::::::::::;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::,,,,,,,,,,,,,,::::::::::::::::::::::::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::,,,,,,,,,,,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;:::::::::::::,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::,,,,,,,,,,,,::::::::::::;;;;;;;;;;;;;::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::,,,,,,:::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++
::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::;;;;;:::::::::::,,,,:::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;++++++++++++++++++
::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::;,,*,.%;;:,;::::::::::::::;;,:++++.++;++++++++++++.*++++++;;+++*:,*++++++++++++++++++++*,%.%*++++++++++++++++;;;;;;;;;+++;;;;;::::;;::::::;;;;;;;;;;;;;;;;;++++++++++++++++++++++++++++++++++++**+**
::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::;,,;..?++:,+;;+,.,+..,++.*,*,:*,,..*++,,.,.,*,..**.%,*+..+***...:...??..:?,,.,.;*+*;..;%.%.%***:..?+..;?.....;*,..*+++..;..;.**,*:..+;;;,..:*:,.+::*.*.*+++++++++***********************************
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::;,,?.**++:.+++.S??,+?%.*.?.?.:::?%.*++,*?.%.S.:,.%,.%%,;;;%**?,%::%.%,;;;%.S,+%.?**,::.S.%.%??*.%%%.%%.%.S,;S.*,;;;*++:,%.??,%%.?,;;;*++.S%,?.%?.S..,:?*+++++++++********************************+++
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::;;***%;;;;*+;;+*:?*?:?%*+:?%*?*?;%**++;%?*?*%?;S*?*%+*%;:%*****;**?*%%+:*%*%*??*?*??;%*%*%*S????;;%?;;S?*S+??*??::S+;++**+%**:**%?::S*++*S**?*;+S*****?+++++++++++**********************************
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++***********************************?????????????**********+++++++++;;;;;;;;;;;;++++***++++++++;;;;;;;;;;;;++++++++++**********************************
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::;;;;;;;:::::::::::::::;;;;;;;;++++++**********************???????????????????????????******+++++++;;;;;;;;;;;;;;;;;;;;;++++++++++++;;;;;;;;;;;;;++++++++++++*******************************
,,,,,,,,,,,:::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++*****????????????**????????????%%%%%%%%%%%%%%%%???*****+++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++;;;;;;;;;;;;++++++++++*******************************
,,,:::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++***?????????%%%%%????????????????%%%%%%%%%%%%%%%???****+++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++;;;;;;;++++++++++++++***************************
