*******++;;:::,,,,,,,::;:,,,:;;;;+++;;;;;;;++++;;;++:;++++++++++*++++++++;;,::;;:,:;++++*********????????*******++++*???????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,,*%?,....;%%%%%?..+%%..+%,,%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
????????****++++;;;;;;::;:::,:;;;;;;;;:;;;;;;++++;;;;;,++++++******+++++++;;::;;;:::;+++********?????????*******+++**??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%....,.?%%%%%%%%%%%%%,.;%%%%..%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
??????????****++:,;;+++++++++++;;;;;:::;;;;;;;;+++;;;;;;+++++********++++++;::;;;;,,,;++********?????????********;+**?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,,%%%%%%%%%%%%%%%%%%%%%,,:%+.,%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
??????????****+;,.,;++*****+++++;;:,,,,:;;;;;+;;;;;;;;;;;++++**********+++++;:;;;;;:;+++******???????????*****+;*+;;??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S,...%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
??????????****++++++++*****+++++;:,,.,,,:;+++++++;;;;;;;++++************++++;::;;;;;+++******???????????*********++*?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,.%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
....,:;*********************++++;;:,,,,:;;+++++++;;,.,:;+++***************+++;;;;;,:;++*****????????????************?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSS%%%SS%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
........*,...........,:;+++++++++;;;;;;;;+++++++++;:,::;++******************+;:+++++++*****?????????????*****++**++??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSS%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
++*******+;:,,,...............,+.......,:;+++++++++++;++++***********************++;;+****??????????????++*+**+;+**?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSS%SS%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
:::::::::::::::::::;;;++++***+;+,................+,.....,,:;++++*******************;:+***??????????????**********+*?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
::::::::::::::::::::::::::::::::::::::::;;;;++++****+,..........+........,:;+*********?????????????????**+*****+++?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
;;;;;;;;;;;;;::::::::::::::::::::::::::::::::+*?******+:;;;;;++++****+;:,,,,;*??????????????????;+*????*****+++;++??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%SSSSS
????????*++;;;;;;;;;;;;;:::::::::::::::::::::?????????::::::::;;;;;;;;+++++*****????????????????????%?????*+*+;+;+?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%SSSSS
??????????????????????????????????????****++;*??*????*;;;::::::;;;;;;;;;;;;;;;;++++++*****?????????%%%%%%%%%%????%%%%%%%%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%SSSSSS
?%????????????????,??:+??,??,??,??,??,**;****+*???????**??????????????????**++;;;;;;;;;++++++%?%%%%???????%%%%%%%%%%%%%?%%%%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%SSSSSSS
??****++++++++++++++++++++++++*********????????**??*???????*?*?+?*?+?:?,?,?:??;?:??+??????????%%%%%???%%%???????%%%%%%***%*?+%%%%%%%%%%%%%?%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
???????????????????????????????????????????????%%%?????????????????****+++++;;;+++++++******%?%%%?%%%%%%%%%%??**;:;+%%**?%?****?%%%%%%*???%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
?*%%%*???+???:%??;??;???,??,??;+?+:?+:?;;???*%%%%%,**,*,?*:*,*,?,?:?;?+?;?:?:?+??*?+??*??%%%%%%%??%%%%%%%%%?%%%%%%%%%???**?%%%%%%%%%%%%*?%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
************************++++++++++++++*+%%%%%%%%%%++*+**+++****+********+**************?????%%%%%?**??????????????%%%%%%%%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%???%%%%%%%%%%%%%????????????????????????????????%??%%???*?*??%%?*?%%%???%%%%??*?++**?*SSSSSS:;+,*%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
%%%,%%%,*%%;+%?,;%%,?%%,%%,;%%,%%,%?,?%,*?,%%%%%%%%%?+??+?+?????????????????????????%??????%?***%%?;???*************?%%SSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
%%%%%%%%%%%%%%%%%%%%%%%%%???????????************%?%?+++++++++++++++++**?????%%%%%%%%%%%%%%%%*****%%%%%%%%??*%%%%%?*?SSSSSSSS%%%%%?%%%SSS?%%%%%%%%%%%%%%%%%%%%%S%%%SS%+%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
********++++++*****????%%%%%%%%%%%%%%%%%%%%%****?*?:%%??????????*?*?*?***;?;?;?++%;?:%?%%%%***?**?%%%???????********?%SSSSS%*??%%%%%SSS%?%%?*%%%%%%%%%%%SSSSSSSSSSS%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%%%;%%,%%.%%,***+%,%***%*???%%%?%??%?%%????????*****+++++++???+???+++++++++++++++****??*SSSSS%%?%%%%%%SS%%?????%%%%%%%%%%SSSS?%%%%S%%%?%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
;:%%%*%%%:,%%%,%%%*%%%%%%%%%%%%%%%%%%?%%%%%+**+?%*?%****++++++++++++++++++++++++++++++++SS%++%%+++++++++++++++++++%%%*SSSSS%%*SS%SSSSS%??????????????%%SSS%%???%S%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
%%%%%%%%%%%%%%%%%%????****?******?%SS+++*%%*?+++%%%++++++++++++++++++++++++++++++++S?SSSSSSS%%+++++++++++++++++++SS?**%SSS%%**%%%SSSSS?*****????%%%%SS%%%?%;??*%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
************************SSSSSSSSSSSSSS+*%%%*+++%%%+++++++++++++++++++++++++++++++?%SSSSSSSSS?%%*++++++++++++++++%S%?SSSS%??***????*???*?SSS%%%SSSSSS%%SSS+??**?%%?*??SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
*********************%SSSSSSSSSSSSSSS*?%%*++++*%%++++++++++++++++++++++++++++++++SSSSSSSSSSS%**????***************SSSSSS?***?%S%S%??%?SSSSSSSSSSSSSSSSSSS%%*?**%%?**,%SSSSSSSSS+?%SSS%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
********************?SSSSSSSSSSSSSS#S%%%****++%%%?**********++++++++++++++++++++;%SSSSSSSSSS?**????????????????????S%*?*?SSSSSSSSS???*SSSSSSSSSSSSSSSSS%%%%%%S%%%%S%%%%%%%%%%%???%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
*******************SSSSSSSSSSSSSSSSSSS%%?*****S%%%%?**************************??SS#####SSSS?*****???????%SSSSSSSSSSS??%?SSSSSSSS%+***SSSSSSSSSSS%%%%%%%%%%%?S%%%SS%%%%%*%%?%+%%S%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
************+++%SSSSSSSSSSSSSSSSSSSS??%%%?****?????????*************************?%SSSSS?S%??*?%SSSSSSSSSSSSSSSSSSSSSSSSSS%SSSSS**??%SSSSS%%%%%%%%%%%%%%%%**%%%%SS%%%%%%%???%%???*%%%SS%?%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%S
*******+SSSSSSSSSSSSSSSS##SS###SSS%***?????????????????????????******************+?%S%%%%%??SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%?%%?%%%%%%%%%%%%%%%%%%%%%?%%*??%?%%%%%??%%????%S%*%%SS%*+?S%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
*****%SSSS#SSSSSSS########SS##SSS?%***???????????%%%%%%%%%%???????????***?SSSSSSS%S????%%%%?SS%SSSSSSSSSSSSSSSSS%%SSSSSS%%%%??%?%*%???????%%%%%%%%%??%S%S%%??????????%%%?*%%S%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
****%SSS######################SS?***?????????????%%%%%%%%%%%%??%SSSSSSSSSSSSSSSS%%S?????????*SSSSSSSSSSSS%%%%%%%%SSSSSS%%%??S?,??%%S%?????????????%???%%???%%%%%??????%%%%SSSS%SSSSS%SSSSSS%S%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
****%SS###########SS##SSS%###S#S*???????????????????%%SSSSSSSSSSSSSSSSSSSSSSSSSS*%%%%%%%????SSSSSS%%%%%%%%%%%%%SSS%%S%???????????%?%???%%%???????%%%??%%??????????%%%%%%SSS%SSS%%%SS%SS%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
?????SS#############%%#####SS?:????:???????%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%*???????SSSS%%%%%%%%%%%%%%%%%%%SS??%SS?????????????????????%%%%*??S?%?SS%???????????????%%%%?%%%SS%%%%%%%%%%%%%%%%SSS%?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
???????%S#####S########S%??#S%?S%S%%+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+????????*+SSS%%%%%%%%%%%%%%?????SS*???%%S??????????????????????????%%?*??+%%%%???????????????S*%?S%S%S%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
?????????%S############S%%S%SSSSSSS?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%??S#S%S%?%??S%%%%%%%%%%?????????????SS??????%%%%%????????????????SS??%?%??%%%%%%%%%%%????????%SS%**?SS%%%%%%%%%%%%%%SS??SSSSSSSS%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
????????????%S#######%%%##%S#SSSSSS+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS*??%#S#%SSS#%SSSSSSS%????????????????????????????????????????????%SSS%?%%?%?%*?%%%%%%%%%%%%%%%%SSS****?SSSSS%%%%%%%%%%%?SSS?SSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%SSSSSSSSSSSSSSS
%%%SSSSSSSS##########SSSS%%?%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS*??%%??%%?%S#%#SS#SSSSSSSSSS%???????????????????????????%%%%%%%%SSS?S??%S%%#%?S?SS?%%%%%%%%%%%%SSSSS?%*S%%%%SSSS%%%%%%SSS%*SSSSS?%?***:SSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%SSS
S#SSSSSSSSS**SSSSSS#%SS%%%%??SSS##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+?%?%%%%????%%???%SSSSSSSSSSSSSSSSS?????????????????????????%SSSS:%*?%%%?****S#%?%#*+%%%%%%%%SSSSSS%*SS%%%%%%%%%%%%%%%SSSSSSSSS?*?SSSSSSS*SSSSS%%SSSSSS*%%%%%%%%%%%%%%%%%%%%%
SSSSSSSSS%#######S#SSSSSS%SSS%S###SSSSSSSSSSSSSSSSSSSSSSSSSSSS##SS%?%%%%?%%?SS%%???%###SSSSSSSSSSSSSSSSSSSSS???????????????%SSSSS,SS?%SSS:***????%#%???%*????%SSSSSSS?+SS:S%%%%%%%S?*;?SSSSSSSSSS?%*SSSSSSSSSSSSSSSSSSS?%SS%%%%%%%%%%%%%%%%%%%%%
S%%?**?SS######SSSS###SSSSSSS@@@#####SSSSSSSSSSSSSSSSSSSS#SSSSS%S*%%%%%%%%%S%%%%??SS####S%%%%%%%SSSSSSSSSSSSSSSSSS?????%SSSSS:SSSSS%%+S###SS*?????S%???????SSSSSSSSSSS*,S%%%%SSS%%%SSSSSSSSSSS%?????%SSSSSSSSS?*%%*+SSSSSSSS%%%%%%%%%%%%%%%%%%%%
#############SSSSSSSSSS###@@#@@@@#######SS####SS###SSSSSSSSSSSSSS???%%??SS%%%%%%##S#####SS%%%%%%??%%%%%SSSSSSSSSSSSSSSSSS%#SSSSS%S%%S+**%S?**????%+?????%SSSSSSSSSSSS%%%%%%S%S%SSSSSSSSSSSS**?%SSS?*?+SSSSSSSSSS%S%SSS%%SSS%%%%%%%%%%%%%%%%%%%%%
#########?SSSSSSSSSSSS####S%%S#@@############SSSSSSSSSSSSSSSSSSSSSS?%SSS%%%%%%S#######%SSS%%%????????????%%%SSSSSS#SS;#?%SSSSS%%%%%%%%%%%******?%?%%?%SSSSSSSSSSSSS%%%%%%%%%SSSSSSSSSSSS?%?*??%SS%?SSSSSSSSSSSSSSS*?S%%???%+%%%%%%%%%%%%%%%%%%%%
######SSSSSSSSSSSSSSS####S%%%S%S#######SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%#########%S%SSS%%????????????????%?%%%SS*%SSSSS*%%%%%%%?%%????????**%?%%SSS##SSSSSSSS%%%%%%%%%%%%SSS%%SSSSSS?**?SSSSS%SSS%;SSSSSSSSS%S%?????*%%%%**;?%%%%%%%%%%%%%%%
###SSSSSSSSSSSS#########S%%%%SSS#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%S####%%###%%%%%SS%???????????????%?*SS*%S%SSSSSSS#S%%????S*????????*??%SSS#SS##SSSSSSS%%%%%%%%%%%%%%%%%%?S?%?***+SSSS????SSS%S?SS%%%SSSSSSSSSSSSSSSSSSSS%,#SSSSSSSSSSS
S#SSSSSSSSSS############%%%%SSS##S?SSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%S###%%%##S%%%%????????????????%*SSSSSSSSSSSSSSSSSS#S%????S##%???????*S####SS#SSSSSSSSS%%%%%%%%%%%%%SSSS%%?%?%%%?*#SSSS?SSSSSSSSSSS#??%S#SS???SSSSSSSSSSSSSSS%SSSSSSSSSS
SS#####################S%S###SSSS#S#S?SSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%S###%%%%?##%%%%%????????????????%SSSSSSSSSSSSSSSSSSSSS?????%%####%???*####%SS#SSSSSSSSS%%%%%%%%%%%%%%%%%S???????***#SS???SSSSSSSSSSSSSS%%%%????,SSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSS###############SSSSSSSSS#@#SSS#S?:SSSSSSSSS%%%%%%%%%%%%%%%%%%%%SS##%%%%%#%%%;%%%??????????????%%SSSSSSSSSSSSSSSSSSSSSSS????????SS?S#######S?*SSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%??????**:S??+SSSSSSSSSSSSSS%SSSS%%?%%;SSSSSSSSSSSSSSSSSSSSSSSS
SSS################SSS#SSSS#@@@@@#S%%*%SSSSSSS%%%%%%%%%%%%%%%%%%%%%%+S#%?%%%%%#%?#%%*%?????????????%SSSSSSSSSSSSSSSSSSSS%SS????????????S######SS#SSSSSSSSS%%SSS%%%%%%%%%%%%%%%?###?%%%%??*?%*SSSSSSSSSSSSSSSSSS%%SSSSSSS?SSSSSSSSSSSSSSSSSSSSSSS
SS####################SSSSSS@@@@@@@SSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%??%*?%%%%%%SS####S%%%????????????%%SSSSSSSSSSSS#####%SS?????????%##SSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%S;#######SSS%%*S?:S#SSSSSSSSSSSSSSSS*???+SSSSSSSSSSSSSSSSSSSSSSSSSSS
%%%SSSSS%%%%SSSSSSSS##S?SSSSSS@@@@@#SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%???%%%%?%%SSSSSSS%%%%%%%%%%???%??%SSSSSS%S%S###%%%#%???????S######SSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%#%#######SSSS#SS#SS#####SSSSSSSSSSSS*??%%S######SSSSSSSSSSSSSSSSSSSSS
SSSSSSSSS######S#@@@@#%SSSSS#@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%%%+%?%%%%%%SSSSSSSSSSSS%%%%%%%%SSSSS%??%S############???%#######SSSSSSS%SSSSSSSSSSS%%%%%%%%%%%%%%%%@S######SSSSS##################SSSS*??%??########SSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSS#@@@@@*SSSSS@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSS%%%%%%SSSSSSSSSSSSSS%%%%%%%%%%%?SS##S%%#####SS###S*#####S#SSSSS%%SSSSSSSSSSSS%%%%%%%%%%%%%%?%S#######SSSSSS#####################*?????SSS#########SSSSSSSSSSSSSSSSSS
SSSSSSSS#SSSSSSS#@@@@@SSSSS#@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSS%%%%S**%############%?%####S###%%S##S?%%%%SSSSSSSSSS%%%%%%%%%%%%%%%#%########SSSS####################S?%????SSSSS###########SSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSS@@@@@@@SSSSS#####SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSS###########SS#######?*#%??S%%S%%%%:SSSSSSSS%%%%%%%%%%%%%%%%##########SSS######################SS??S##SSSSSSSSSSSS####SSSSSSSSSSSSSSSS
SSSSSSSSSSS#@@@@@@@@#SSSSS#####SSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###########%######%??%?#SSSSSSS%%%SSSSSS%%%%%%%%%%%%%%%%#########SSS?######################S%%SS########SSSSSSSSS###SSSSSSSSSSSSSSS
SSSSSSSSSS#@@@@@@@SSSSSSSSS###SSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSS*?%###############?S%%SSSSSSSSSS#####SS%%%%%%%%%%%%%%%SS########S#########################S%?SS###########SSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSS#@@@@@@SSSSSSSSSS###SSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%S############S%%%%SSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%#*#######S%?S###########################%?,#############SSSSSSSSSSSSSSSSSSSSSS
SSSSSSSS#@@@@@SSSSSSSSSSS###SSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSS%.SSS.SSSSSSSSS*?%##%S######SS.;%%%%;SSSSSSSSSSSSSSSSSSS%%%%%%%%%%#?##########?*;############################################SSSSSSSSSSSSSSSSSSSS
SSSSSSS#@@@@SSSSSSSSSSSS#####S?SSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSS.S.SS...*SSSS#?..?%..:%##:,S.%.%S,.,...S:..%%..,,S.%SSS%%%%%%%%%S####################################################################SSSSSSSSSSSS
SSSSSS#@@@#SSSSSSSSSSSSS#########S?SSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSS,,,.,%.S%.SSSS#S,;S,%S,+SSS.+,S.%.SSS%.S+,S%.%.SS.+,%%%%%%%%%%%%SS#######################################################################SSSSSSSSS
SSSS#@@@#SSSSSSSSSSSSSS###SS@######SSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSS?*SSS*S*%S*S.SS##%+%S+;SSSSSS*SS*SS%:?SS;SS;+%S*SSS.SS%%%%%%%%%%#*###########################################################################SSSSSS
SSS#@@@SSSSSSSSSSSSSSSS#@##@@@@@@##SSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSS#########%#SSS#####SSSSSSSSSSSSSSSSSSSSSS:.SS%%%%%%%%%S#@###############################################################################SSS
SS#@@@@SSSSSSSSSSSSSSSS##@@@@@@@###SSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSS############S#########SSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%S?####################################################################################
SS@@@@@@SSSSSSSSSSSSSS####@@@@@####SSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSS#############SS#######SSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%#######################################################################################
SSS#@@@@@#SSSSSSSSSSSS###############SSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S#############%######S#SSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%#%######################################################################################
