????***++;;;;;;;++++++******************???????**??????????????????????????%%%%%%%%%%%%%????*+;;+*+..?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????***+**??????????????????????******************++++++++++++++;;;;;;;;
????***+++++;;++++++++++*****************??????**??????????????????%%%%%%%%%%%%%%%%%%%%%%???*:::..;,.*%%%%%%??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????????????????????????***************+++++++++++++++++;;;;;;;;
????****+++++++++++++++++++++++++**********????**????????++++?????%%%%%%%%%%%%%%%%%%%%%%%%??,,,.;,:,,,*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????????**************+++;;;;;;;;;;;++;;;;;;;;;;
????****++++++++++++++++++;;,,:;+++********????**????????****?????????????%%%%%%%%%%%%%%%%%?.,,:,;::;,.;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????**********++++++;;,....:;;;;;;;;;;;;;;;;
???*****++++++++;:+++++++;,.....:;++++++***????**????????????%%%%??*+::;*?%%%%%%%%%%%%%%%%%%,,,,,::,,,,,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?**?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????********+;:++++;,......:;;;;;;;::::::::
???****++;;;;;;;;,+++++++;:.....:+++++++***????**?????%%%%%%%%%%%%%???????%%%%%%%%%%%%%%%%%%%.,,,,,,,,,*?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?**?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????*********+++++;;;,...,,::;;;;:::,,,,,,,
??****++;:::::::::;+++++;;;;:::;;+++*******????**???%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?,,,,,,,,?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????***********++++;;;:::::::::::::,,,,,,,,
??****++;:,,,,,,::,;;;;::;::;;+++++*******?????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?.,,,,,,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????*?*********++++++;;;;:::,,::::,,.......
??****+;;:,,.,,,::,;;;:::;;;;;++++********???????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?*.,,,,,*%%%%%%%%%%%%%%%%%%%%%%%%%%SSS%%%?******?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????*???******++++++;;;;;;;:::::::,,......,
??****++;::,,,:::;;;,;;;;;+++++++++++*****???????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?*+;+????*+;++++++,%%%%%%%%SSSSSS%%%SSSSSSSSSSSS%%?**++*****%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???*???*****++;;;;;;;;;;;;;;;:::::,,...,,,
??*****++;;::::;;;;;;+;++++++++++;;;;;****??????*?????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??*+*??%??*;+++++;;*%%%%%%%SSSSSSSSSSSSSSSSSSSSSS%%%%???????%%%%S%SSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????*****++::,,:;;;;;;;;;;:::::,,,,,,,,
???***+++;;;;:;;;;;+++++++++++++;::,:;+**???????*+++;+*?%%%%%%%%%%%%%%%%???%%%%%%%%%%%%%%%%%%%%;++++++*,?%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSS%%????%?*??%%%SSSSSSSSSSSS%%%%%%??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????****+;:,,,:;;;;;;;;;:::::::::,,,,,
???****++;:,::;;;::,,;++++++::+++:;;;;***?????????****?%%%%%%%%%%%%%%%?*++*??,+%%%%%%%%SSSSSSS%%.,,,,,.??%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%*;+*%%SSSSSSSSS?+%S%%%%??++*??%%%%%%%%%%%%%%:,*%%%%%%%%%%???????****++;;;;;;;,,:::::::::::::,,,,,
??*****++;:::::::,,,,,;:;;;++++++*******????????????**+**??%%%%%%%%%%%%???%?::.;++*%%%SSSSSSSSS%.,,,,,,?%SSSSSSSSSSSSS+?SSSSSSSSSSS%%%SSSSS%%%%%%%%%%SSSSSSSSS%;;??%%%%??**?%%%%%%%%%%%%%%%%,.*%%%%%%%%%%?????*?*****+++++;;;;::,,..,,,:::,,,,,,
**+,;+*+++++,,,,,::::,,.,,;+++******???????????????**+;;;;+*???%%%%%%%%%%%%%;,..*?%%%SSSSSSSSS%%,,,,,,,;SSSSSSSSSS%%%%;,*SSSSSSSSSSSSSSSSSS%?%SSSSSSS%?**%%SSS::,,;*?%%S%%%%%%%SS%%%%%%%%%%%?.,?%%%%%%%%%?????,**?******++++;;::,....,,,,,,,::::
*******+****::;::::::,,,::++*****???????????????**++;:,,,,:+*???%%%%%%%%%%SS%*+;%SSSSSSSSSSS%?*+,,,,,,,,%SSSSSSS%?***%;:,%SSSSSSSSSSSSSSSSSSSSSSSSSSS%?**%%SSS:,,;%%%SSSSSSSSSSSSSSSSSS%%%%*..,:+*%%%%%%%?????,,????******++++;:,,,,,,,...,,::::
****+;+*****:::;;;:::,;++++*****,????????%%%%%??***+;:..,,:;+++++++***?%%%SS%+,.%SSS%SSSSSSS?+::,,,,,,,,?SSSSSS%?*?%S%%%**SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%,...%S?%SSSSSSSSSSSSSSSSSS%+.,,,.::,*%%%%%%?????,:??**??*****++++;;;::::...,,,::::
+++;+********+:;;;;;:*******???:,+???%%%%%%%%%%?+++***+;:,,,,,,,,:,:;*?%SSSS%;+,.%SS%%SSSSS%*;,,,,,,,,,,*SSSSS%%%%%%S%%%*?;;%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS;;;,%S;?%SSSSS%+SSSSSSSSSS%,.,.,;,..?%?%%%%?%%%?,,??::??*+;****++++;;;;::::,,,,,,:
,,:;+++*****++:::;;;+***?????;?***+%?%%%%%%%%%??***+++;;;::,,,.,,,,,:*?%SSSS%,,;,+%%%???*???+:,,:,,,,,,:;SSSSSSSS%%%%%S%*%;:,..,;%SSSSSSSSSSSSSSSSSSSSSSSSSSSSS??+,.+?;??+,*+%SSSSSSSSSSS?.,,,:?*****?%%%%%%%?,,,,:;,,++?*******+++;;;;::,..,,,:
.,:;++******+;:::;;;+:???????+;*;;;%?;%%%%*%%%?*,....,,::;;::::,,,::;;;*%SS%%%%%:%??%%%?;?*,,,,,,.,,,,,:,%SSSSSS%%%%?+%%%+::::,,:SSSS%%%%%SSSSSSSSSSSSSSS??%%SS???+*?%%%%?**;?SSSSSSSSS%:;??*;*?***?:%%%%%%%%;,;*;++;;;*????*****++++;;;::,,,,,:
;;+;++******+++:;;;;+,?????%*++++;,???????%%%%?*,...........,:;;;;::,,:+?*+::;?%%%%:+%????,,,;;++,,,,,,:,%SS%%%%%%%%????*;;;:+;,*%%*+?%??%%SSSSSSSSSSSSSS%??%SS????*???+*++*;,?SSSSSSSSS*+?;*??**?;?:%%%%%%%%::,*:,;;*;,?????******+++++;;::::::
*++*****++:;+**:;;;;;;??%%%%+****++?*??;?%?%%%?*,..,,,....,,,,,...,,,,:;;;:,.,+?%%*?,::%??:;;*?S%.,,,,,:,%SS?;*+*%?%?%%????????:,,:,;?%%%%%SSSSSS%%SSSSSSSSSSSS??%?*+:***?*?+;?%%%%SSSSS%*+?????;+**;?%%%%%%%+,,?:,,:*;?????????******+++++;;;:,
*******++++++*?:;;;;++?%?:,,+*****++,,,+%%?:%%%*..,::,...,,;;:,,:::,,....,,,..;??%,,,:;?%%?,:+?%%.,,,,,:,%SS%%%????*%%%%%%+........??*,*%%%%%;%%%%SSSSSSSSSSSS%??%%?,,,,:*???*%%%%%%%SSSS**;?;*??***?;%S%%%%%,,;;;;**,:*???????????******+++++;:
??***++++++**??;;++++*??+++:+*****++;;;;;;;:+%%?:++;,.....,,,,,:;;;:,...,,....;;?%*:;%%?;**???%SS.,,,,,,,?SSSSS%%%?%%**S,...........????:*%%%S%%%SSSSSSSSSSSSS???%%%?;???%%???%SSSSS%SSS%++*;?+***?+S%%SS%%%?:;*:,,*,,...,%?????????********+++;
???**+:,:;+*???*;++++?;%+;::+??+,:,,,.....+;;;:***+;.....................,,,,,;??,;;:?%::%SSSSSSS?,,,,,,,*SSSS%%%%%%%%,....,,,+,..,.???%?%%%SS%%SSSSSSSSSSSSS?%%%*,,??%*;*?*??*SSSSSSSSSS%%.,,,,;..,%SSSSS%%%;%:::+*+,??*.,%%%??????????*****+++
????*+;;;+*?????;++**?:%%;%??++++++++++++;,.,+****+::,,,.................,,,,,+?+,:,???%%?,:*?%SSS,,,,,,:,%*:;%%%%%%:,,,,,,+%;,..,.:%?????SSSS%?SSS#SS#SSSS%%%%%%;,..;:,..?????%SSSSSSSSSS%.....,...%SSSSS%%%%%::,...%%+:;%%%%%%%??????????****+
%%??*****????%%+******+?**??+++++++:;++++++++,;?**,++;::::,,,,............,,,:*%+*+;%%%%%%%%%,+SSS,,,,,,:,:,*%%%%%%;+:,,*%::,:..,,.S%**%%??S%SSSSSS#SS#SSS%%%%SS?*,::+;;:,.%S??*+SSSSS%?SSS,....,...%SSSSS%%%%??%%?*,,,,%%%%%%%%%%%?*????????***
%%??*+????%%%%%?;+++++*?%?*++*+?**+++++++?;:;+*?*?*;****++;;;;;;;;;:::::::;;;;??:;:+%%*?+*%,,;::%S*,,,,,,;S%%%%%%%,,:,?,,,,:,,,,:,;*%%%?S%?S:SSSSSSSSSSS%%%%%SSS?%%%?%%%?SSS,.*?%?%S*;*?SSS:....,...%SSSSS%;+%%***%?%?::,,%%%%%%%:???%%%????????
%%%%???%%%%%%%%%;++++++%%+*+*+*+*+++++****++++*?+??,%%%???*++++?????????%%%%%%%:,:::*%+SS%*+:+?SSSS,,,::,;*%%%%%%,;,,,,,,:,,,,,;,:,*%%%%S%%S*SSSSSS#SS?%%??SSSSSS%%%????,SS;,..??%%**?*.SSS+........SSSS;%%%%%%??????,.,;%%%%%*??%%%%%%%%%%?????
S%?%%%%%%SSSSSS%,,,,::::*+**+?+?++++++++;*++++?+;??,%%%%?*;..,+?%%%%%%%SSSSSSS+,,,,,:?,,,,:;SSSSSSS,,::::;?S%%%%:S;?SS;,,::,;,,,,,,,S%%%%%%S+S#####S??%%?%S#####%?*?+***;,,,+?#SS??%??;SSSS*........:S;S%S%%%%%?????:,..??*,%%%%%%%%%%%%%%%%%%%%
SSSSSSSSSSSSSSS,,,,,,,,,+*;;*;++++++++*;***++*%+*???+%%%%?+;;+*?%%%%SSSSSSSSS%,,,,;*%%%,:,%;:;,,,:?;;;;**+S%%%%%%,??%,,,,,,,,+,,,,,,+%%S%%%S:,#####?*?%%*S#####?%SS%::,%%%%%*+S###SSSS#SSSS:........,%%%S%%???????%%*,..:?????%%%%%%%%%%%%%%%%%%
SSSSSSSSSSSSSSS,::::::,;+?+,+*;*,,,,,;;,+*+++?++??*%%%%%%%%???%%%%%SSSSSSSSS:+%%?+?%%%SSS%%%%%%%SS++++++++S%%%%*::;::,,,,,,,,,:SSSS,,S%S%%%*:,S###%SS%%%?####+%%%%%,...*%%??,S###S##SSSSSSS?,......,?%%%%???????%%%??:,.,?????+%SSSSSS%%%%%%%%%%
%%%%%%%%%%%%%%%+,::::::;*%+::,,,,,,,,:%?SS,:+++*??:%??????????????????????%;:S%SS%%%%SSS?%%%%%%%;,,,,,,,,.S%%%%+::::,,,,,,,,,,S*+,:+;SS%%%%S%?????*%%%%%:,+*%%%%%??....,??%%%?,%%%%%%%%?%%%%,,,,...:?%?%??????%%:;??*%,,,?*??**+%%%%%%%%%%%%%???
,:?+,+?:,*?,,??,,:::::::*%+,,,,,,,,,,,,;+,*,+++???+?+,;*;.+*,,+*,,*+,,*+,;?;:?SSSSS*?,,,.++,;?;,,,,,,,,,..,SS%%*,,,,,,,,,,,,,,,::+,S+S%%%%%%,,+*,,*?::?;;;::*??++%,,,,,,?++*?*?:,**,;?%%%%%%,,,,,,.:??%??????%:,,**?*?%:::???**+%+,*%;,??,,**,,*
??????????%%%%%%?.,,,,,**%?,,,,,,,,,,,::::,%++?%?*???????????*?********????,,,,:,???*,,::,??????*.,,,,,,,,,+S%%%,,,,,,,,,,,,,,:::::;SS%%%SS??**?**??????????*;*;++++,,;;;+*;,+?+???*%%%%%%%%:,,,,:.,+???%*??%+?%,+??**::;:?????:%%%%%%%%%%??????
:?*,:?*,;%*,+%*,*,,,,,,**%*%,,,+:,,,,,,,,+S***?%?*,:?*,,*+,:*+,:*;,:*;,;?*,%:;:,?;,+?,S%,;.??:,*?,.,,,,,,,,;*S%%*,,,,++,,,,,,,,,::SSS%%SS%::*,,**,,**,,**,,*?+%%;::?*,,?,*%%+,,**,,:?%%%%%%%,:,,,,,,;%?%?,,,?+,,,,??**,,,+:%*??;%;,*%+,*%+.*?;,;
,,:??%%?%%%%%%%%%.,,,,+*?+?%S?,,,,,,,,,%%%%***?%%?**??**??**************??%%?:,???????%%%%,??????*..,,,,,,,+%%%%S%,,,,,,,,,,,,,,:##S%%SSS?+?********?******?:%%%S????***?S%%%,+?***?:?%%%%%%,::::,,:;%%%;%,%%%;+,,,*?,,,,,,;???++?%%%%%%%%%%%???
,,,.%%**%%*+%%*+?.,,,,?*%*%%S;:*;:+*%?%%%%?***%?%%??:??;;**;:**;,+*+:***;?%%S??*:+**;+?%%%%*;;**;;..,,....+?++,%%S;:,,,,,,,,,,SSSS%%SSSS**:+*+,;**:;**;;**+;:+?;*?*:***,+;:+:+,:;**;,,?%%%%%,,,,:,,,;%%%::,;::,,,,,,,:%%SS,:%%%:,*:???:*%?;*%?;+
,:%%%%??%%??%%??%:,,,???:?%??::;*,,;;%%%?%****%??%%%???**??*+**++***+*?**?%%????**??*??%S%%,**??**,......+;;%%%;::::::;:::,???%S%%SSSS+?%?**?*+*?*+*??**???,:;+????*???+*??;::.**??*+*:%%%%%:,,,:,,,:S%S,::::,,,,,,,,,,;?:%?*,%%%???%???%%??%%??
+++::SS%%%%%%%%%%%,:???:+****?;:*,,??%?**;****:,:?%%?%??????********?**%%%%??*******??**?%S%,?*****.....++,+%%%?:::?+:*:,;+:%%%S%?***?+********+*********?,,,,*?************.,.,*******;?%%S,,,,:,,,:S%%:,,,,,,,,,,,,,:::%%;*?;?????????%%%?%%%?
+;;;;+++:,,;%?,:%%;???,:++++;++++;*?+;++;:****:,....,,+?*,+*;,,*+,,**,,?%?,;**,,**,.**:,+?SS%+*,,*?....,+,,;;;*?S:::?%%??,;;?;;,,,..,:*,**,,+*:,:*+,,**,,,,,,+?*.,**,,**:,:*?,,,.,,+*;,,*?%S:,,,:,,,:+%%S+,,,,,,,,,,,,,:S%%%SS?,?,,*?*,:%%,,??+,
???????++;;;:,;**????*,;+++:;*S?SS+,;+++:,****+,,,,......,,*+++++++++?%%%*+++++++++++++++++SSS++++*,...+;.;;;;;+S?%;%*S?;;%%****,+*;...;,....,+++++++++,,,,+***++***++++++****,,,,++*****,?S#,,,;,,,++;+S*::,,,,;,,,,,:%%%??????????????????????
?????????;?????;*???,*;*:**??%%?S%?%;*++:*?**??:,,,,,,,..,:+?********SSS?*******************SSS,***,..,+;**++;;+*?%%%;%S#%S**++;,,+;;:...;++++,********,,,*********************,,,,*********?,,,,,,,,;+;%SSS:;,,,+?????%+???????????????????????
????????????**,*?*;,*;*+?????%S%%???%*??+??**??::,,,,,,,,::*+,;****+%SS***+++***+++****+++***SS%+**,...,+++,;;;++%%%%:%%%??+;;;;+,;;;;;,...,+?;,;+****,::****+++****+++****+++**,:,++*****++*,,:,,,?.?SSSS%%:+SS??++?*;.,+???*??????*???????????
,,;*****+;::????;*;,,,%%????#S?SS????S*+????*???+::,,,,,,:*+++::++*?SS+++****+++****++*****+++%S:*+;......:+;,,;+*%%?%?%%%*?;;;;;,+*;;;;;,..:;?+;:*++;;;**++*****++*****++******+::,?*********,,,,;?.*:?:%,*??+*;S+.,,,,....,???????????????????
;;;:,,,,,::??%??**+,,,,%%%#SS+*SS?%%%?**;?**???????:,,,:;*******+,*SS*++*****++*****++*****++**SS++;........,*+:,+S????S%++;;;;:,**?%;+;;;;;;*++*,,.,+*;**++*****++*****++******+.;;,*++****?%,;;???:,;;;+,.:%*?,......:,.....,:*???????????????
%?*********?%?%????,,,,%%%SS**%SSS%;++,:***???????????%%%****++++?SS**??**++*?***++*****++*****+S%?;..........,++,??????%+;,,;;;+*:;+%%;;;;;??+?:,,,,,..,*****++***?*++*???*++????%?,????**?%%+??????*.,*,?+++;+++;,...,::.......,????????????%%
%%%%%%?%%%%???%????,,;%%%%%*:*%%%%%;%;*?????%??????????%S%++++++?%????????*??????*??????????????%?,:...........,?*%%?%%%:,+++,,,,;,??+;???????+;,,,,,,,,,.,.??*??????*??????*??????,,??????%%%S%???????,,+++;;;*+;;*:,,+:::,........,?%%%%%??%%%
%???%%%%???%%%%?*??.,,,;+%;+:%%*::,,?*????%%????%??%%%??++++++??%?%???SSSSSSSSSSSSSSSSSSSSSSSSSSSSS,...........+*?#SS%%%***.....,;,SSSSSSSSSSSSS%:,,,,,,,,,.,%SSSSSSSSSSSSSSSSSSSSS,,.SSS%%%%%%%???????*+++++++*+++;+:?%?;:::.........,+??%%%%??
%%%%%%?%%%%%??%%%%%,,,,?,,,,***,,,,??????%SS?%%%%%%%%%++++++*?%?????%??%SSSSSSSSSSSS%%%SSSSSSSSS#SS.....:.....:***#####?**,.....;;:%%%%%%%%%%%%%SSSSS+.,,..,,?SSSSSSSSSSSSSSSSSSSSS####%%%%%%%%%???????*???+++??*++++*S?;%%%::,..........,%%%%%%
%%%%%??%%%%%??%%%%%,,,,*,,,,***,,,,*,:::+?%S%%%%%%?++++?????%%????%%%%%??**************************,....,...,****?#####***,....;;,+++++++++++++*****......,:,**************************%%%SSS%%%%??????%%%;+*????**++*S%:%%%%??,....,,.....??%S%
SSSSSSSSSSSSSSSSSSS,,,,*,,,,***,,,,*,:::*?%%S%%%%:;+;++++?%S%%%%?%%%%%%%%%%??????**?????**????????%........,?****?###+?****:..:;:???*****?????????;......,:,**??????????%%%%??%%%%%%%%SSSSSSSSSSS???????*:::;,,;%?:%*%*S*SSSSSSSS*.........SSSSS
SSSSSSSSSSSSSSSSSS%.,,,+,,,,**;,,,,*,::::??%%S%*+++:::++??%SS%??%%%%%%%%%%%%??**+,,;+**+:,:+****,,+*??%%%%%S:#@###%*S#******..;;,**+;:,:;+**+:,+*,,,,,.,,,+;,,;+**+;,;*****;:+**??*?%SSSSSSSSSSSS???????%+++....,%:?+;;SS######S%.........SSSS##
SSSSSSSSSSSSSSSSSS,,,,:,,,,:**,,,,:;,::::%%%%%SSSS++*,:?%%%%S%%%%%%%%%%%%%%%%%?*+,,;***+,,,+*??+.,+???%%%%%%S###?S##*S?##;+#%:+;,??*;,,,;***+,,;.,,,,,,::?+;..:+***,.,*???*,,:*??%%SSSSSSSSSSSSSS%????????,......?;:%S?%S######S...,....,?#SSSS#
SSSSSSSSSSSSSSSSS+,,,,*,,,,***,,,,+,,::::?%%%%%%SSS?*?;%S%%%SSSSSSS%%%%S%%S%%SS%%%?%%%%%?*??%S%%%?%SSS%%%%%%%%%%%S;;#%%%%%%###SSSS%%?***?%%%%??.,+++:::SSS%?**?%%%%%%%%SSS%%%%%SSSSSSSSSSSSSSSSSS%????????,.......?::?SS%S##**???*?:**:,+S##SSSS
SSSSSSSSSSSSSSSS%.,,,,+,,,,***,,,,*,,,::;;%%%%%%%%S%%SS%SSSSSSSSSSSS%%%SSSSSSSSSSSSSSSSSSSSSSSSSSS%?%%%%%%%%%%%%%?;:S?%%%%%###SSSSS%%%%%%%SS:::+++++,;##;SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%????????.........??;:S,###*???+:::*?:?SS##SSSS
:SSSSSSSSSSSSSSS.,,,,*,,,,***,,,,,*,,,,:;%?%%%%%SS??%SSSSSSSSSSSSSSSSS%SSSSSSSSSSSSSSS%%%%%%%%%%%%%%?%%%%%%:;#S+:S##;+*SS:#####%%%%%%%%%%%%,++++*++?####,SSSSSSSSSSSSSSSSSSSSSSSSSSSS%%SSSSSSSSS%???????:::.........:+%;SSS;?;;?*,;,+*:?%SSSSSSS
%:?????????????,,,,,*,,,,;*??:,,,,*,,,,***?*,;?????????????*:..,;%#S%%%%%S???????????????????????????%%%%%%+:S;###??S####:@#####%***???***?,,,?***?*###S*????????????????????????????????????????%?%%%?*;;+:.......;;:???SSSSSS%%;;**?S%%??????;
%++:+?????????;,,,,;:,,,,***,,,,,+:;**+:+?*+*%%%?****?%SS?+:,;*%%%%%%%%??*+::?:,,:+*????????????????%%%%%%%?;S##%##SSSSSS%%%S###S%???;,,,,,,,,,,+?S#SS%?%%%%%%%%%%%%%%%%%%%%%%%%%%SS%%%%%%%%%%%S%?%%%%%?%+.,........:+,+%%SS%%SSSSSS;:S%%%%%%%S?
***,*??***???;****+:,,,,?***,,,;**;*,,*?+:++...:%%%%%%%%%%S+.%SSSSSSSSSSSSSSSSS%?+??,*???,???.%??????%%%%%%%,%%%%%%SS%%%,%%%%%SSSS*%;::::::::::%?#SSS+.?.*;.??????::????????%%%,...%????,,???+,?SSS,%%%??............;%#S%%%SSSSSS##S%S???????%S
:;*,*??***??:**::*;***+,***+**+++:;**?:;:,++.?%S.S%..:S,..:S*,,.SSS,..,..S;.,*%,,,;%.????.:,%.S%.,,?%%%%%*,,.SS,.,%,..,%*:.,S%%;.,:,.?;.,;+,..:SSS,..%.S,*;.???,,.:,,,??.,:???,.,;,%...%,:%,.S...,%.%%%??,.,,,,,,*+;+*,S##S%S%SSS##SSS????????+S
SS?,,?????+:::;***;;;?++**+*+;;**?*:::,+:::+.?**.S.%%,+.?%,S%%.#SS%%,,S.#?.%%.S.S%,?,%???.S%..S,S%,:%%S%%.SS.S,#%:,,;?.S%%.%%%%%,.%.%?.??.S.SS,:S%%.%%.#.*;.%???.%,:%.S.;;;S??%.S:,S.S:;,,S;,%.*?.S,S%%?*;;++++*?:,,,,,??S+?%%%%%S%???????????;S
?%S;,????+:,:::;:+??**++:;+***?::::;,.,,::,;**?S*%%*;#%*%%*S%%S+SS%*:S%%;%%;+S%.+;S%;S?*?*S%%?%?+;#?.%%%%%+;?S%?;#+;?++S%%%+S::+:%+;+S*;;S%.*:S%????+%*#*?**??*??+*?%?S%;:*%??%*S**%*?+?**%:+%*%%*S:SSSS,,,,,,,,......????S*??***????????????+##
??S::,?+;:;,,,+,,::;:%%:*:+;:::,,,,+,,,,::,,;;;;:;????**????????***???????***??,%????***????;,,,,,,;:,,,,:?S%%%%*,,,,,,,%:+,::::,,,,,,++%#%,S??????****???????****???????***????????***?:,,%%%%%%%%%%%+...............:????SS?***????????????;S?
???%%++;,;,,,+,,,,;,,,,,:,,,,:,,,,,+:,,,;;,.:;;;;::?????????????????????????????????????:...:.....,,::::;,,.............,::::,.........;+,?????????????????????????????????????????????,......???????+...............,,,????::%????????%%%%;,SS?
%%%;+;;:;,,,+,,,,+,,,,,+,,,,,+,,,,,+;,,,;;:..;;;;;:,??????****???????****??????***+,....,,............:,..................,.............:+;:??****???????****???????***???????****??%%*,,.........,?%................;,.,;..,::%%%%????%%%%,%%??
%%+;;;;;,,:+,,,,+,,,,,;:,,,,,;,,,,,+;,.,,;;..:;;;+;;:%%%%%????%%%%%%%??*;,,,......,,,:..............::...................,:..............,+*,?????%%%%%%%????%%%%%%????%%%%%%%????%%:...,:+.........,.......,,.......;.......,:*%%%????%%%,,%%??
