,,......,+???++::++++;;+++++++++++++++++++******++++++++++++++++++++++*************+;++;+++?%%SSSSSSS?+;;;;;;++++++++S*,**?%S%%%::::::::::::::::::::,,,,,,,,,.......,,,,,,.....................,,,.,,,:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
,,.......,++;+*;:,:,:::+++++++++++++++++++++++++++*****++++++++++++++++++++++++++*******+++;;;;++?%SS?;+%%%?;;;:;;++%%:+??%%%%%;:::::::::::::::::,,,,,:::::,,,,,,,..........,,,,,,,,................,,,,,::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
,,,,,.....,**++;::::::::::::,::++*++++++++++**++++++++++++****+++++++**++++++++++++++++*******++;;;;+++*SSSSSS%%?*;:::;??SSSSS*+;::::::::::::::::,,,,,,,,,,,,,:::,,,,,,,,,,,,,::,,,,,,,.............,,,,,,,::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
,,,,,,......,,::::::::::::::::::::,,,::+***++++++++++++++++++++****++++++++***+++++++++++++++++++***++;;;;;+?SSSSS%%%?%?+;;*S%+;::::::::::::::::::::,,,,,,,,,,,,,,,:::,,,,,,,,:::::::,,,,,,,,.............,.,,::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;
,,,,,,,,.......;;;;;;;;;;;;;;;::::::::::::,,,:;+++***++++++*+++++++++++***+++++++++++++++++++++++++++++***+;;;;;;*%SSSSSSSS%++???*+;,,:::::::::::::::::::,,,,,,,,,,,,,,:::,,,,,:::::::::,,,,,,,,,,,,,..............,,:;;;;;;;;;;;;;;;;;;;;;;;;;;
,,,,,,,,,,,...,;;;:::;;;;;;;;;;;;;;;;;::::::::::,,,:,:++****++++++++++++++++++*****++++++**++++++++++++++++++***+;;;*?%SSSSSSSSS%%%%??*+:::::::::::::,,,::::,,,,,,,,,,,:::::::::::::::::::::,,,,,,,,,,,,,,,..........,,::::;;;;;;;;;;;;;;;;;;;;;
::,,,,,,,,,,.,;++++;;;+++;;;::;;;;;;;;;;;;;;;;;;::::::::,,,,:;++*+*+++++++++++++++++++****++++++*++++++++++++++++++?SS%%*++?%SSSSSSSS%%%%**;;;::::::::::,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::;;;;;;;;;
::,,,,,,,,,,,:++++++++++++++++;++++;;::;;;;;;;;;;;;;;;;;::::::::,,,,:;++**+****+++++++++++++*****++++++++++++++++++++++**%S#SS?**?%SSSSSSS%%?**????+:::::::,,,,,::::,,,,,,::::::::::::::::::::::::::,,,,,,,::::::::::::::::::::::::::::::::::;;;
::,,,,,,,,,,:+++++++++++++++++++++++++;;;+++;;;:;;;+++;;;;;;;;;;::::::::,,:,:+***+++++++++**++++++*****+++++++++++++++++++++++*%#SS%%**%SSSSSSS%%?%+****;:::;:,::::::::,::::::::,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::,,:::::::;+++++++++++++++++++++++++++++++++++++++;;;:::;;;;+;;;;;;;;;::::::::,,,::++*****++++++++++++++*****+++++++++++++++++++*?%#SSSS%*?%%SSSSSS%???+****;::::::::,,,,:::::,,,,,,,:::,,,,::::::::::::::::::::::::::::::::::::::::::::::::::
:::::;;++;;;;+*********++++++++++++++++++++++++++++++;;++++++;;;;:;;;;++;;;;;;;;;:::::::,,::++**********+++++++++++++++++++++++++++++++++?%SSSSS?*?%%SSS%%%%????+;::::::,,,,,:::,,,,,,,,,,::::::,,,,,,::::::::::::::::::::::::::::::::::::::::::
:;;++++++;;;+++++++++***++++++++++++++++++++++++++++++++++++;;;;;+***+++;;:;;;;;;;;;;;;;;::::::,,,::;++******++++++++++++++++++++++++++++++++++?SSSSS??*?%%%%%%%??***,;:::,:::,,,,,,,+*?;,,,,,,,::::::::::::::::::::::::::::::::::::::::::::::::
++++++++;;;++**+****++++++++++++++++++++++++++++++++++;;;++++++++++++;;;;;++++++++;;:;;;;;;;;;;;;:::::,,,,,:;+++*++++++++++++++++++++++++++++++++++++%SSSS%%**%%%%%%;????*;+++:,,,,,+*%*;,:;:,,:::::::::::::::::::::::::::::::::::::::::::::::::
++++;;;;;;;+++++++*+*******************+++++++++***********+++**+++++++;;;+++;;;;;;++++++++;;;;;;;;;;;;;;:::::,,,,,,:;++**+*++++++++++++++++++++++;+++++++*?SSSS%?*;*?????????+::::+*??;:,,::;;:,,::::::::::::::::::::::::::::::::::::::::::::::
++++++++;;++++++++++++++++++++************************+++++*??%%%?*+;;++++;;;;;;;;;;;;;;;;;+++;;+++++;;;;;;;;;;;;::::::::,,,:;+++++++++++++++++++++;;++++++++++++*++++;;;*?%%%%%???*?*;:::,:;;?;,,,,,,,:::::::::::::::::::::::::::::::::::::::::
+++++++;;;+++++++++++**++++++++;;+++++++++*****************?%%SS%?*;;;;+++++++++++++;;;;;;;;;:;;;;++++++*+**++;;;;;;;;;;;:::::::::,:;;++++++++++++++++++;;;++++;+++++++++*?S?*??%%%%%+:;;;:;+%+:,,,,,,,,,:::::::::::::::::::::::::::::::::::::::
**++++++;++++++++++++++++++++**********++++++++++++++++++**?%SS%%?+;;;++++++++++++++++++++++;::;;;;;;;;;++++++++++++*+++;;;;;;;;;;:::::+::,,:+++*++++++*?+++++++;;;;+++++++++*?SS%??%%%%%?++%?**;,,,,,:::::::::::::::::::::::::::::::::::,,,,,,,
**??**++*???%%????**++++++++++++++++++++++++++****+++++++**???***+;;;++++++++++++++++++++++++;;+++++++;;;;;;;;;;;;+++++++++***+++;;;;;;;:::::::::,,:;++?*++++++++;;;+++++++++++++++*%S%%*?%%%%%%???????+:::::::::::::::::::::::::::::::::,,,,,,,
+***********++++++++++++***???%%%%%%??**+++++++++++++***?%S%%???*+;;;;;;;;;;;;;;;++++++++***+;++**+++++++++++++++++++?+++;;+*%%%*******;;+++?*+;+;::::;;;;;::::::+++++++;+++++++;;;;+++++*%S%?*?%%??????******+;:::::::::::::::::::::::::,,,,,,,
**+++++++++++++++++++++++++++++++++++*********??%%%%%%%%SSS%????*+++++++++++++;;;;;;;;;+++++;++++++++++++++++++++++++%%??+*??*???*+++*+*****%%%++++*++*+;::::,:::::;;+++++++++*?;++++++++++++++*?++;;+;??????**?+::::::::::::::::::::::::,,,,,,,
???????????????????**********************************?%SSS%????*++**????%??***+++++++++++++;;++++++++++++++++++++++++*S#SSSS?*?*++++++????*+??+*?%++?+?%%;;;;;::::::,::::+***?++++++++++++++++++++++++++++++????****++;,,,:::::::::::::::,,,,,,,
????????????????????????????????????????************?%SS%??????*+++*******+++++++++++***?*+*??****+++;+++++++++++++++++SS##S%?%***S%%%%%%%%%%????*?*?%%%?;;;;;;;:::,::;*+++;:::::::::;;++++++++++;;;+++++++++++++*??????????+;:::,,,,:::::,,,,,,
?????%%???????????%%%%??????????????????????????????%SS%%?????*************+++++++++**************************?????***+++SSSSS%****%%%%%%%%%%%%%?*??*?++++**+;;;;;:::,;***+++++;;;;;::::::,::;;+++++;;;;;+++++++++++++*???**?****+:,,,:::::,,,,,
????????%%%%%%?????????????????????????%%??????????%S%%???????**????????????????????********++++++++++++++*****++++++++++++*%SSS%%%%%%%%%%%S%%%S#******%;;%%%%?+;;;::::?+++++***+++++++;;;;;;*+:::::;;;+++++++++++++++++++++*???**++++;:::::::::
***?????????**???***????????%???%%????????????????%S%????????**??%%??????????%%????????????????????%%?????**+*+++++++++++++++++%%++++*%SS%%S%%%***????***%;%%+++++;;::.+++++%%?*+++++++++++*?;%%%?*+:;::::S?*+%+++++++++++++++++**???***++++::::
????*++*++++:.....,:*++??????????????????????????%S%????????**?%%%%%??????????%%%??????????????????????????????????????????****++%%%SSSSS%%SS%+*???:;,;****%%%%%?*%S?:;+**?%*??+++++SSS%S%?SSS%%%,++;++++*%SS;%S%*;+++;;;+++++++++++*??????**?+;
.....,+++*+,......,;+******************?????????%%??????????**????????????%?????????????????????????????????????????????????????+*%S##SSSSSSS*+*??:::;:****%%%%%%***;,;+*%?*??++++++*S#SS%%%S%*;:,+++++;;;+*%*??%S%++;;::::;;++;;;;;;++++?%%????
......,;++*;,....,,;++++***************???????**?***********+*********???????????????????++****++++++++++++++++;;;;:*???????%%%%*+**?#########**?*:::::;:+?%%%%%%?,,,+*?%***?*+++*SSSS%%%??,+:;+%%%++++++*%*+::+%%%%S+++++++;;;;;:::;;;;;+++;+*?
......,;++++,...,,;***************************************++**********************++++++++++++++++++++++++**++++++++++++++****%%;;?############%*+;++;::::S++??SS%+:*?%?***%****%%%;;?+*????:+?*?*%%*++?%%??%%%?+,*?++++?**++**;++?++?++++++++;;
.....,*+****????**?****???????????????????***???**????*********************+++++++++++++++++++++****++++;;;;;;;;;;;;;;;;;;;;+%%%S%;?*+++*?#######%+*??%%**:+++SS%+??%%**?*%?****%%+:::??+*?*,+?**??SSS%SSSSSSS%%S:+*++**+*++*+++**+?+++?*?*?+**?
,,*???*************************************************+;***++++++**+++********************+++++++;;;;;;;;;;;;;;;;;;+++++;;;+++**?**S?SSS%?SSS###SSS%%%?*?+:;S?+%%%%%%%%%%%%%%%%%S:::%%***%*:%SSS%%%%S%%SSSS%%%%?S??????????*????????****++;;;;;
*****************************************************************************++++++++++++++++++++;;;;;;;;*****++++*++;;;+:;;;+****?*?%%%%%%%?%%%%%%%???*;*+%S:+*****************+,,:?SS%*?%?++++++*???**%%%%:*%%*+++++++++++++;;;;;;++;;;;;;;;;;
*******?????**************************************************?*?***?????***********+++**?**+++;;;;++++++:,,,:+**+++;;;;;;,+,:;+*****%*%%%%%%?%%%%%%%%%%%%??+;++++++++++*****++::,++?%?**%?++++++*+:,:S%?:;%S;+#++++++++++;;;;;;;;;;;;;;;;;;;;;;
??????????????*************************************************************??%%%%%??******+++++****++++++++:::::::;++++++:::;****+:***??%%%%%??%%%%%%%%%*+?,+++++++++++++++++:,,+;;;+;:;;;;;;;;+;::,::.,:,:S%;+++;;;;;;;++++;;+;;;;;;;;;;;;;;;;;
****???????????********************************???????????**************?****************+;;;;;;++*??*******+::::::::;;+*;,,:++*****?+?%%%%%%%%%%%%%%%+*??*,,;+++++++++++++?*,++++++++++++++?S%**+*%S%S,,;:S++++++++++;;+++++++++;;;;;;;;;;;;;;;
???????????????????????****??????*??*?********???????**************?***?***?**?*?+******;;;;;;;+*********??????;:::::::;;;+?::;+****;%:*%SSSSSSSS##?+;S%%%*+++++++++++++++S%%?+++++++++++++?S%*;;:;;*?*%*:*+++++++++++++++++++;+;;;;;;;;;;;;;;;;
????????????***???????????**********************?????*************************??*?*******+++++;+++++*??????*:,,;??*;;;;+:,,,:*?******?%;#*######S?+#SSSSS?+++++++++++++++*SS**?%%%??+++***%%?++::::?;::+?S%++++++++++++++++++;;;;;;;;;;;;;;;;;;;
**??*********????????****************??*********???????********************?*******?*****+;;;;:;;;+??*********?,,,+??*******,,;*??****?:+S%######S+?%*?*++++++++++++++++++S+%%%%%%%%%%%?*+*+:;::::?;;;::*?%+++++++;;++++++++++++;;;;;;;;;;;;;;;;
*************??????????*******************************?*******************************???*::::::::**************;,,:+*?*******,:;;;*??:+:S;S######;++++++++++++++++++++++++++++++++++*%%%?*;;,,::?+;::+??#S+++++++++++++++++++++++++;+;;;;;;;+++
****************???????*********************************??****************************?????*::::;;;*************?;,,;**??******::;:::;?%:S%SS####SS+++++++++++++++++++++++++++++++++++++++++;:,:++;;;??*++++++++++++++++++++++;++++++++++++++;;;
************************************++++++**********************************************???????*;+****************,,:++**??***:::;:,,,*%:%S######SS;++++++++++++++++++++++++++++++++++++++++++;+;;:+++++++++++++++++++++++++++++++++++++++++++++
???*************************+++++***+++++++++++**********************************?*****????????%;;+***************,::;++***??+:::;:,,,,%;*#######SS%++++++++++++++++++++;;;;;;;;;++++++++++++++;::;++++++++++++++++++++++++++++++++++++++++;;;;;
****************************++*****+++++++++++****************************************????????;;;;;;;;;;*?*******:::::;++****????*****,%++#%####SSSS+++++++++;;;;;;;;;;++**+++++++++++++++++++;;;%+++++++++++;+++++++++++++++;;;;++;;;;;;;;;;;;;
*************************************++++++*****************************************+??****?:;;;;;;;;;;;;;;;***;::::::::;+;::;**??????*%**#%SS%%%??*;;;;+++++++++**?*****??%%%%%???*+++++++++;;;+++++;++++++++++++++++++++;;;;;;;;;;+++;;;;+;;;;
*************************************+++++++++++++**************************************?*:::::::::::::::::::;**::::::::;+;:,,,,;+****++;???+?%SS%+S;++++++++++++++*???????%%%%%%%%??*+++++;;;;;;;+++++++++++++++++;;+++++;;;;;;;;;;;;;;;;;+++++
***************************++++*****+++++++++++++**************************************+:::::::::::::::::::::*%%*;:::::;;;::,,,,,,+*??*%;?#S+;;;;;%S;++++++++++++++**??%%?????******++++++;:+*+++++++++++++++++++++++++;;;;;;++++;;;;;;;;+++;;++
***************************+++++++++++++++++++++++++*********************************+;:::::::::::::::::::;%??????:::::;;+::,,,,,,,**?%%;;;*S%??%%;;:+++++++++++;;;;;;;;;;;::::;;++**????;:++++++++++++++++++++++++++++;+;;;;;;;;;;+++++++++++++
********************************+++++++++++++++++++++*****************************+*:::::::::::::::::::;%%???%%%%%%%;::+*??******?*,***????*???:;:S:,;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++%%?,+++**++++++++++++++++++++++++++;;;;;;;;;;;++++++++++
*******************************++++++++++;;;;;;;+++++******************+:;++::::::::::;:::::::::::::?%%%%%????%%%%%%%%%*************++::;;+::?;;+**;,;;;;;;;;;;;;;;;;;++++++++++++++++++++++++**++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;+++
**********************++++++++++++++++++++;;;;;;;;+++++++***********++++++::+::::::::::::::::::::?????*****+++++**?????::;*+++++++**;;:::++:::*++++++;;;;;;;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;+;;;++++++
******************************++++++++++++;;;;;;;;++++++********+++++++++++::+:::::::::::::::;+++++++++++++++++++++++*??+;:;+*+++*++++++++*::::*++++;;+++++++++++++++++++++++++++++++++++++++++++++++++++******++++++++++++++++++++;;;++;;;;;;;;
*************************++++++++++++++++;;;;;;;;+++++++++*S%*****+++++++++::+:::::::::::::+++++++++++++++++++++++++**+:***:::;;;+++++++++++++**:****+++++++++;;+++++++++++++++++++++++++++++++++++++++++++******++++++++++++++++++++++++++++;;;
**********************************++++;;;++++++++++++?SSSS####%***+++++++++;,+:::::::::::++++++++++++++++++++++++;*******;;*:+;;;;;++*??**+++**;,:+*:+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*+++++++++++++++++++++;;;;+;;;
***++++++*************************+++++++++++++++++#######SSSS#?***++++++++,;+:::::;;++++++++++++++++++++++++++++**********;++++++;;;++***++******;**?+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;
+++++++++++****************+++***++++++++++++++++*S#######SSSSS%**++++++++:*++++++++++++++++++++++++++++++++++++****?????*+++++;;;;;;+++************?+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;
+++++++++++***********++++++?##S%%%%%%%%??+++*%SSS########SSSSS%**++***+++++++++++++++;;+++++++++++++++;;;;++++????????*+++++++++++++++++****+*;:,*?*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;
+***********************+++S########SSSSSS%%SSSSSSSS######SSSSS**++++++++++++++++++++++++++++++++++;+++++++++?SS%%%%??*+++++++++++++++++++***::::,,*+++++;;;;;++++;;;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;
++++++****+++++******++++++++*########SSSS?SSSSSSSSSSSSSSSS%SS?+++++++++++++++++++++++++++++++++++++++++++++#######S?*++*+++++++++++++++++**********++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++********+++++************###########SSS?SSSSSSSSSSSSSS#S*++++++++++++++***++++++++++++++++++++++++++++++#########S***++++++++++++++++++++****;:;;:;+++++++++++++++++++++;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
*+***++++++++***,??,??,,::S#S####SSSS.%S%SSSSSSSSSSS.,%S*************+++++*,.*++++++++****;,*******++++++*########%+++++++++++***+++++++++++*??******+++++++++++++++++++***+++++++++++++++++++++++++++++++++++*,**++++++++++++++++++++++++++++++
+++++++++++++++*,;*:.S,S:,..S%..:%..+.,.:S+..*S..?**,+..,?..?***.,%,,.,?+..:,?,.,??,..,..,%.%,..,,*?,.,*S##+..*S.,?**,..?,?;,;..:,,?,,.,,,?;.,+?.,?*+*.,,?,.****,.,?.%?.+..%,?*,?..,..?:,,,**+*,..?*.,***,?,?,?,%,..,?.,+*,,:?..?++;;;;;++++++++
+++++++++++++++*?..S,::S::S.%.;++%::%.%S.S.;++S.%?*?,+%.%%;.+**?;.;,;%?.+.%:,%.%,;*,:,S%.%%.S,%,?*.:,;;;SS%.SS.#.%****,,%,%;,+,%.%.%.**,%.S,;;;S.?***.%?,:.#***;,;.S.S%.%,*%.S%.%.%.S:::,?.%**::?%,?.?***,+*+,%.S.*%.%,:%,;;;%.%*+++++++++++++++
+++++++++++++++*%?*%?*SS?*S*SS+:*S%*?*%S*%?::S?*?***+%*?+%:+%**?:+S,;:???*?+*???+?+..,:??+%*?*?+??*??,;SSSS%;;S?*?***+:%??:****%?%*%+%???*%?::??*?+++**;S?*%****+*?S?:+*??+%?:**%*?*S+*****%*+*?:?%***+++**%*%*+S*%**?**?*;:*%*?++++;;++++++++++
++++++++++++***%################%##S%*********+++++++***+**********,;*************?,,,S*******+++++SSSSSSS%?++****++****++*++++++++++++++++++++++++++++++++++++++++++++++++*+++++++++++++++++++++++++++++++++++++++++++++++++++++;+;;;;;;;++++++
******+++++++*?##@@@@@@@@@@@##S%#%****++++++++++++++++++++****************+++++***********++++++*%%SSSS##S**+*****+++++++++++++++++++++++++++++++++++++;+++++++++++++++++;;;;;++++++;;++++++++++++++++++++++++++++++++++;;;++;;;;;;;;;;;;;;;++++
**************S#@@@@@@@@####S%%%*****++*+++++++++******++**+++++++++++++****+++++++++++++++++++S######@@S++******++++++++++++++++*+++++++++++++++++++++;;;;+++++++++++;;;;+++++++++++++++++++++++++++++++++++++++++++++;;;;+;;;;;;;;;;;;;;;;;;++
*************?##@@@####SSS%S%%?***+++++++++++**********+++++++++++++++++****++++++++++++++**+*#@@@@@###*****+++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;+;+++++++++++++++++++++++++++++++++++++;;+++++++;;;++;;+;;;;;;;;;;;;;;;+++
