:::::::::;;;;;;;;;;;;;+++++++++++++++++++++++++++++++%S%;;;+;;::::::,,;;;;;;;;;;;;;;;;;++++++++++++++++++++++++++++++++;;+++++++++++++++++++++;;;;;;++;+++++;;;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+%%%?;;;;;;;;;;;;:;;;;;;;;;?%%%%%%%SS%;;;;;:
:::::::::::;;;;;;;;;;;;;;++++++++++++++++++++++++++++++*%S*:;++;:::::::::;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++++++++;++++++++++++++++++++++;;;;;;++;+++;;;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+%%;;;;;;;;;;;;;:;;;;;;;;;%%%%%%%%S%%%;;;:;
::::::::::::::::;;;;;;;;;;;;;;++++++++++++++++++++++++++++?SS+;;++;::::::,:;;;;;;;;;;;;;;;;;++++++++++++++++++++++++++++++;+++++++++++++++++++++++;;;;;;++++++;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+%;;;;;;;;;;;;;:;;;;;;;;+%%%%%%%%%%%%?;::;
;::::::::::::::::::;;;;;;;;;;;;;+++++++++++++++++++++++++++++%S%;;++;;::::::,,,,,:;;;;;;;;;;;;++++++++++++++++++++++++++++++++++++++++++++++++++++++;;:;;;++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*+;;;++;;;;;;;:;;;;;;;;%%*%%%%%%%%%%%;:;:
;;;;;::::::::::::::::::;;;;;;;;;;;;;;+++++++++++++++++++++++++++%S?:;++;::::::,,,,,,,,::;;;;;;;;;;;;;+;;++++++++++++++++++++++++++++++++++++++++++++++;;;;;;+++++;+++;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%***%?*;;;;;;;+*+;;;;;%%;%%%%%%%%%%%?:;;
;;;;;;;;;;:::::::::::::::::;;;;;;;;;;;;;++++++++++++++++++++++++++*SS+;;+;;::::::,,,,..,,:::::;:::;;;:::;;;;;;;;;;;;;++++++++++++++++++++++++++++++++++;;:;;;+++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;SSSS%?;;%%:+;;???****;;;%%;%%%%%%%%%%%%;;;
;;;;;;;;;;;;;;:::::::::::::::::;;;;;;;;;;;;;+++++++++++++++++++++++++?S%;;++;;:::::,,,.....,,..,,,,,.....,,,,,:::;;;;;;++++++++++++++++++++++++++++++++++;::;;++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;**???SSSS?;;%%;*%?*****?*+*%%?%%%%%%%%%%%%;;;
;;;;;;;;;;;;;;;;;::::::::::::::::::;;;;;;;;;;;;+++++++++++++++++++++++++%%?;;+;;::::::,.................,,,,....,,,,,:;;;+++++++++++++++++++++++++++++++++;;::;;+++++++++++;;;;;;;;;;;;;;;;;;;;**?%%?????SSS?,:%%%?%%??S%%%%%?%%%%%%%%%%%%%%%+;;
;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::;;;;;;;;;;;;+++++++++++++++++++++++%S+:++;;:::::,,,,..,.........,,,,,,,..,,,,::;;;;+++++++++++++++;;;;+++++++++++++;;;:;;+++++++++++;;;;;;;;;;;;;;;;;;;???????%???*S*++%%%%%%%%%%%%%%%%%%%%%%%%%%%%??:;;
;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::;;;;;;;;;;;;;;+++++++++++++++++++++*S%;;;+;::::::,,,,,,,,,,,,,,,,,,,::::,,.,,,:;;;;;;+++++++++++++;;;;+++++++++++++;;::;;+++++++++;;;;;;;;;;;;;;;;;;;;;;;?SSSSSSS%%?+:;;;;%%%%%%%%%%%%%%%%%%%%%%??;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::;;;;;;;;;;;;;++++++++++++++++++++?S%;;;;;;:::::,,,,,,,,,,,,,,,,,:::;;:,,..,,;;;;;;;+++++++++++;;;;;;+++++++++++;;;::;++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;?%%%%%%??,.,:;;????%%%%%%%%%%%%%%%%%?*:::::
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::;;;;;;;;;;;;++++++++++++++++++++%S*:;+;;:::::,,,,,,.,,,,,,,,,,,:;;;;;:,,,,::::;;;+++++++++++;;;;;;;++++++++++;;;:;;++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;+?%%??::,,,.:;;???????%%%%%%%%%%%%%*::::::
;;;;;;;;;;;;;:::::::::::;;;;;;;;;;;;;;::::::::::::::::::;;;;;;;;;;;;+++;++++++++++++++S%;;++;;::::,,,,,,,,,,,,......,,::::,,,,:::;;;;;++++++++++;;;;;;;;+++++++++;;;::;;+++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::,,,;;??????%%%%%%%%%%%??;:::::::
;;;;;;;;;;;;;;:::::::::::::::::;;;;;;;;;;::::::::::::::::::::;;;;;;;;;;++++;;;;;;;;;++++*S%;;+;;;::::,,,,,,,,,,,,,,,,,..,,,,,,,,,;;;:,,:;;;;;;;++;+;;;;;;;+++++++++;;;:;;;;+;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::???????%%%%%%%%*+?++::::::::
;;;;;;;;;;;;;;;;;:::::::::::::::::;;;;;;;;;;::::::::::::::::::::;;;;;;;;;;;;;+;;;;;;;;+++++?%?:;+;;;::::,,,,,,,,,,,:::::::,,,,,,,,,;;;:::::;;;;;;;;;;;;;;;;;+;++++++;;;;:;;+++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::;?????%%%%%%??*++?*+*:::::::
;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::;;;;;;;;::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;+;+++%%+;+;;;:::::;;;;;;:::::;;;:,,,,,,,,..,,,:;;;;+++;:::::::::;;;;;;;;;+;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;?**+,..,,:::*??*******?*+**::::::
;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::;;;;;;;;::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;++%S;;;;;;:::::;;;;;;;;;;;;;;;;:,,,,,,,,,,,,:;++;;::,,,,,,,,.,,,:++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*+;;;;;;,,,;*+::::::,,;..,:+++****;:::::
%%**;;;;;;;;;;;;;;;;;;;;;:::,:::::::::::::::::::;;;;;;::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;+*%?;;+;;:::::;;;;;;;;;;;;;;;;++;;:::,,,,,,,:::::;;;:::?%%??%%SSSS?:;;;;;;;:;;;;;;;;;;;;;;;;;;;;+**?%%%SS%%%%%%???????:::,...;,....:+**+::::::
++;;+?%*+;;;;+;;;;;;;;;;;;:::::,::::::::::::::::::::::;;;:::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;++?%+;+;;;::::;;;;;;;;;;;;;;;;;;++++++;;;;;;;;;;;;%%%%S%**??%%%%%%?;;;;;;;::;;;;;;;;;;;;;;;;;?%SSSS%S%+;+++;;*%%%%%%???+..,..,;:...;::::::::
+++++++;;;?%%*;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;+%%;;;;;;:::,;;;;;;;;;;;;;;;;;++++++++++++++%?SSSSSS%?%%???????*,;;;;;;;;;;;;;;;;;;;;???%S%;++*++++++**+++++;;%%%%?**,;,....::.,;:::::::
++**+++++++++;;+??*;;::::::::::::::::::,:::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;*%?;;;;;;:::;+;;;;;;;;;;;;;+;+++++++++++++++;SSSS%?%++;;;*SSS?,;;;;***;:;;;;;*?::,;+*****++++****++*+++++++++*%%????+;;,.,::,++*+::::
++++++++++++++++++;;;?**;::::::,,,,,:::,,,:::::::::::::::::::::::::;**+;:::::::::::::::::::;;;;;;;;;;;;;;;;;;+?%+;;;;;::::;;;;;;;;;;;;;;+++++++++++++++?SSSS*;:;;;;;%?%SS%;+%S%%%??*::,:*;:,:%%%*+*++***++****?????**+***++?????*++,,,::+;::::::
++++;;;;++;;++++++++++;;;;*?*::::,:::::,,,,,,::::::::::::::::::::::+**+;++:::::::::::::::::::::;;;;;;;;;;;;;;;;;+%%;;;;;::::;;;;;;;;;;;;;;;;;++++++++++++SS*+,;;;;;+SS%%%S%SS%%S%%?::,,++;;;;?%+***++++++*+::::::;????;:::;+++*?**++;.,:++::::::
**+++++++;;;;;++;;++++++++++;;;+?*;::;;:::::,,,,,::::::::::::::::::+++:;;+++++::::::::::::::::::::::;;;;;;;;;;;;;;*%%*;;;;;::::+;;;;;;;;;;;;;;;+++++++++++;:,;;+%%%??SS?*%%%%%%%%%+::,,++;;%%?*+++++++**::::::::::;??:::::::::++***+;..:::::::::
***+++++++++++;;;;;;;;;+++++++++++;;;**+:::::::,:,,,::::::::::::::+++:;::;;;;++++;:,,....,,,,,,,,,:::::::;;;;;;;;;?%%%%%;;;;;;:::;;;;;;;;;;;;;;;;;;;;+++++;:,,????%%%%?%???+;???**?::*?;;;;%%++++++++++::::::::::::*:,,,,,,,,,,:+**+;..:,:::::::
???******++++++++++++;;;++;++++++++++**+;;;++;:::::::,:,,,:::::::+++:;;;;:::;;;;;+++++:,.....,,,,,,,,,,,,,,,:::;:::+++++*??;;;;;:::;;;;;;;;;;;;;;;;;;;;+S:::,.+????%%?%?%%??;,;:,;;;+,%;::::%%**+*++**????;:::::::;,,.........,,:+*+;.,:,,,,,,::
??????????******+++++++++++;;;;;;;;++*+;;;;+++;+*+;;:::::,::::::;??*;+;;,:,,;;:::;;;+?:;**:,,,...,,,,,,,,,,,,,,,,,+::;::;:,:?;;;;;::::;;;;;;;;;;;;;;;;??%:::,.,:;;??**%%???*?;,:,::;*%*;:::*+++++*++*?%%%%?::,::::,............,,+++;,,:,,,,,,,,
*??????????%%??***+++++++++++++++;;;;;;;;;+++++++++;;**;::::::::*?*;+++;;:,:,,:;:;;:?:;++??%%,,,,,,,,,,,,,,,,,,,:;,,;,,,,,,,,,+?;;;;;:::;;;;;;;;;;;;;*%%%::::..:::::**%%???*+:,:..;*+;;;;;;;+;++++++%%%%%%?;;::::,,.............,+*+.,:,........
********??????????????****+++++++++++;::;;;+++++**+++++;;+*?+::*??*;+:;;;::;+;::;;+?*,++???*:,,:,,,,,,,,,,,,,:+*+;**+,........,,,*?;;;;:::::,,,;;;;;;*??%::::..,:,,,*+*??*?**;::,,,::;;;;;;;;;;**++?%%%%???????:,,,,:,........,;;***:,;:........
******************???????????**++++++;:+++++++++++++++++++;;;;;+??++++++++:;;;:;++*%,*+????;:::::::::::::,,,;******+:,..,,,,,,,,...,?+;;;:::,,,,,,:;;*?%%;:::......+***++*?????;,,,:;;;;;;;;;++;;;*???????????*,............,:;;*****+;:........
***************************????????**+:+++++++****+++;;;;;;+++;;+;;;;*++++++++;:+*S+:**%%?;::::,,,,,,,::::;*?%%+**+;,,.,,:::,,,,,,,,..,?;;;;:::,,,,,:;*??%:::...,;*??**++*???***;,:;;;*??%?;?%%?+;????????****:,........,.,::+::****+;;,........
**********************************???%%???**++++++++++++++;;;;;;;;+;;;;;;;;++++++%?:*?SSSS;:::::,,,,,,,,,;*%%%++??+;,,,,,,::::::::,,,,,,,:%;;;;::,,,,,,?%?:::,,+**????*+***??%?**:;+;;;;????+?%*+;????????***+::........;;:;;;;???*+:;,,,,,,,,,,
****************************************?????????*++++++++++++++;;;;;;;++++++++;*S:??SSSS+::::::::::::::+*??*::?%?+::::::,:::::::::::::,,,,,+?;;;::,,,,,%%%?*???????%%*+*;+*??%?;?:;;+*??*???;??+++*??????***+:,........+::;+?????*::::,,,,,,,,,
***************************************************???**+++++++;;+++++;;;;++++++++++;*SS%::::::::::::::*?%%+::*?*+:::::::::::::::::::::::::,,,,?+;;;::,,:?%%%??????%%%+::::%%%%%+%+;;;;;;;?????%%+????*******:,........+;*???+:+?*::::::::::::,,
*****************************************???************??????++;;;;++++++++++++++++++++++;+;;:::::::;?%%%+::+??+:,,,:::::::::::::::::::::::::,,,:%;;;::,:+%%%%**;;??%*::;;%%%*%%?%;;;;;;:*:?%%?;+?????*****;,.......,+*****;:::::::::::::::::::
*****************************************???************************++++++++++****+++++*****+++++**;+%%S%;::;?%?+::,,,::::::::::::::::::::::::::::::*?;;;::;;;;;;;;;;;;;;;;????%*;;;++++*%*+,:;;;%%%%????**+,.,,:;;+:::::;*:::::::::::::::::::::
******************************+++*********************************+*******++++++++*******++++***;;+?%SSS+::;?%%*;:::::::::::::::::::::::::::::::::::;?%%+;;:::;;;;;;;;::::;;;+*%%?%;;+;;;;;;,;++%%%%%%%%+:::::;+*+::::::::::;;;;;:::::::::::::::
??**************************++++++*******************************+++++++++*********************;;*?%%%?+++;?S%?+::;:::::::::::::,,,:::::::::::,,,::::;++;+%;;;::;;;;;::::,;;;S%%SS+;;;;;?%S%;*+S%S%%%%%*;;:;;;;:::::::::;::;;;;;;;;:::::::::::::
???**************************+++++++********************+++++****+++++++++++++******??*?******++?%%%%%%%*+*%%%*;+%%*:::::::::::::,,,,,,:::::::::::::;;;;::::+*;;:::;::::,:;;;;;;;;;;;S%SSSS?++%SSSSSS%*+;;;;;;;;;;:::::;:;;;;;;;;;;:::::::::::::
????**************************+++++++++*****************++++++++++++***++++++++**********???????SSS%*+++?S%%%?*+++++;;*S*:::::::::,,,:**%;::::::::*%%%?::::::::?;;;+:::::;:::::::;;*%%SS#SS**+*SSSSS%+++;;;;;;;;;;:::;;;;;;;;;;;;;;;;:::::::::::
?????********************************+***************+++++++++++++++++++++++++++***************??%%%?*+++%%%?**%S%S%*+++++++%?:::::,,;??*;:;;::::?%??%+::::::::::;?;:::;::::::::::;:%SS#SSS%+++****++++*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::
???*************************************************++++++++++++++++++++++++++++++*********************??%S%?+++++++*?SS%%?+;+++;*?;:+?%+::::+%?%S+;%?::::::::::::;;::;;::::::::::::+%SSSSS#S?+++++++?+::::::::;;;;;;;;;;;;;;;;;;;;;;;;:::::::::
***************************************************************++++++++++++;;;+++++***************************???**+++++++*;%S%S?+*+++++;:::+?%%%::%%;::::::::::::+;:+%?;;:::::::::::+%SSSS%SSS%SS:+;::::::::::::::;:::::::;;;::::::::::::::::::
**********************************??**************************+++++++++++++;+++++++++*******************************?????**;+++++*%+++++++++*%S?::?%*:::::::;;:::;;:++:::;+;:::::::,,,;SSS+*SSS%S%:;;:::::::::::::::::::::::::::::::::::::::::::
***********************************************************************+++++++++++++++***************************************?****+++++*?%S?%S?++*%%??:::+++:::;*??+%+::::::*;;:::::::*SS%,SSSSS%*::::::::::::::::::::::::::::::::::::::::::::::
**********?????*****************************************************??**+++++++++++++++*****++++*****************+****************????****%SS*?SSSS*++*+???*?+????+;:::::::::+?*;:::::%SS?:SSS?,,,,,,,,,,,,,::::::::::::::::::::::::::::::::::::
*************************************************************??*********+++++++++***********++++*****************************+***********?%%**++SS?*?%+%***++++++;:?;::::::;;*:::++;:?SS?:SSS%::::::,,,,,,,,,,,,::::::::::::::::::::::::::::::::
*********?????????******************************************************+++******************+++**********++++++++******++++++******************?%?***++*****?SS%:+?????+;???;::::;;*SSS;:::::::::::::::::::,,,,,,,,,,,,,:::::::::::::::::::::::
??????????????????????????????*********************************+++***************************+++++++++++++++++++++++++*+************++**********????**???***?%SS%;*+****?%???+;:;%%:*SS?;::::::::::::::::::::::,,,,,,,,,,,,::::::::::::::::;****
??????????????????????????????????????????**************************************************+++++++++++++****+++++*****+++*****????**?*************??%%%???**??**%?+***?S**%***??%*+SS?:**;:::::::::::::::::::::::,,,,,,,,:::,,,,,,,,:;*?*****??
?????????????????????????????????????????????*******************************************+++++++++++++++++*****+++++***+++++++*******?????????**************????*****??%%**%?**S??%+?SS*%%:;;+:::::::+;:::::::::::::::::::::::::,,,,,,,:*????????
????????????????????????*********????????????******************************************+++++++++++++++++*****++++++++**++++++++++*********????????????***********????????***?%**S*%*S?%?*%??;;*;::::;:::::::::+:::::::::::::::::::::::,,,,,+?%%?
????????????????????????********?????????????????****************************************++++++++++***********+++++++++++++++++++++++++++++***???????%%%%????**********???%???***?*%%*+%*%%%?????;;;;:::::::::;::;+;:::::::::::::::::::::::::+**
???????????????????????????*****???????????????????*****************************************+++++++************+++++++++++++++++++++++++++++++++****?????????%%??????**********???#SS***?*%*?%%??%???**;::;::;;::;;:::::::::::::::::::::::::::;:
????????????????????????????????????????????????????????????****************************************************+++++++++++***+++++++***+++++++++++**********????????%%???******+#S%%??**************+++*?%?*+;;;;::::::::::::::::::::::::::::+*
??????????????????????????????????????????????????????**********************************************************+++++++***+++++++++++++++++++++++++*++++++++************?????%???SSS?**++***?************+++++??**++;:::::::::::::::::::::::::;+
??????????????????????????????????????????????????????************************************************************++++***+++++++++++++++++++++++++***++++++***+++++++++******?????????*+**++++++++++++*********+++;*??*+;;::::::,::::::::::::;;+
??????????????????????????????????????????????**????????***********************************************************++++++*********++++++++++++++*****++++++++++++++**++++++++++****???????*?****++++++++++++*********+++++*?%?*+;;;;;;::::,,:+**
????????????????????????????????????????????????????????*************************************************************+++*********+++++++++++++***+++++++++++++++++++++++++++++++++++++++++**??????***++++++++++************+++;;++++++;;;;;:**++
???????????????%,%?,%%,.::??????????%,%?????????????,,????????????????****?,,?????**??????+,?******************************************+++++*****+++***+++++*++***+*****+***+++++++*+++++++*******?***++++++***,*****************++++++++++;+++*
????????????????,;*,.S.S:..,%?.,:%..+.,.,%;.,*%,,%??,+...%.,%???.,%,..,%*,,:,%,.,%%,,.,..,%.%,.,.,*?,.,?***;,.+?..?**,.,?,?;,;..:,,?,..,,,?+.,+?.,?***,,,?,.****..,?,%?,+..%.%?,?..,..?;,.,****,..?*..**?,?,?,%,%,,.,?.,+*.,:?,.%?*****+++++****
????????????????%..S,::%::%.%.;++%::S.%%,S.;++S.%???.+%,S%;.*??%;.+,;%%.*,%:,%.%,+*,:,S%.%%.%,S.??.:,;;;???.%%.#.%????,,%,%;,+,S.%.%.*?,%.S,;;;S.?***.S%,:.#?**;,;.S.S%.%,*%.S%.%.%.S:::,%.%?*::?%,?.?***,+*+,%.S.*%.%,:%,;;;%.%**++********++++
?????????????????**%?*%?*?%*S%+:*%%***%%?%S:,%%*%???*?%%;%:+%??%:+S,;:?%?*%**%*%+?+.,,:%%+%?%*%*?%*%?,;S????;;S%*%?**+:S%?:***?%*%*%+%???*%?::??*?*****;S?*%***++*?S?:+*??+%%:**%*?*S****?*%***?:?%***+++**%*%?+S*%?*??*?*;:*%*%*+++++++++******
???????????????????????????????????????????????????????????????????,;??????????????,.,%?*****??????????????????**************???*?*****************+++++++++++;;;+++++++++++++++**++*****++**++**+**+++;+++++*+++*+**+++++++++*+++++++++++++++++
????????????????????????????????????????????????????????????????????????????????*??????****?????????????????****************????*********++******++++++********++***++++++++++++++;++++++;+++**+++++;;++****+++++++++++++;++++++++++++++++++++++
??????????????????????????????????????????????????????????????????????????????*************?????????????????************?????**********++++****++++++++*****+++****++++++++++++++++++++++;++*+*;;+++++++**;+++**+++++++;++;++;;;++++++++++++++++
?????????????????????????????????*************?????????????????????????????*************???????????????????***********????****+*****++++++******++++++*****++++++++++++++++++++++++++++++*****;+++++;+++*;++*++;;;++++++++++;++++;++++++++;+;+++
