?********++++********+;;;;;;;;;;;;;;;++*+*????????****+++***++++++++**************?*++++******++*?**????%%%%%%%%????????????????????????????????????*******?????**********?????????%%%%??????%?*???????%%%%%SSSS%%*********************??%%%SSSS
******???***+*********++;;;;;;;;;;+++++++*?????????*+****+++++++++++++****++*???????????????????????%?+????%%%%%%?????????????????????%%??**?????????????************?????????????%%%%%%%%%??????????%%%%%%%%%%?****************+***??%%%%SSSSSS
**????????************++;;;;;;;;;+++++++++??????????****+++++++++++**+*??????????????????????%%?%%%%%%%%%%**%%%%%%%%%??%%???%%%?**???????*****??????***********?????????%%%?????????%%%%%????????????%%%%%%S%********************??%%%%SSSSS%???
*?????????????*********+++;;;+++;+++++++*+*??????????*+++++++++*;*????????????????%%%%%%%???%%%%%%%%%%%%%%%%%%+%%?%%%%?%%%%%%????????????****?????******???******???%%%%%%%%%%%%??????%??%%%????????????%??******************??%%%%SSSSS%?**????
????????????*************::+++++++++++++**+???????????**++++;?????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*???%???????????????????******??%%?????????**?????%%%%%%%%%%%?%%%%%%?%%%%%%%?????%%%%%?*****************??%%%%%SSS%?*****????%%
*************************;;:++++++++++***?*+????????????::;*??????????%%????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?*?*?????******???????*****??%%%%%%%%%%%%????????%%?%%%%%%%%%%%%??%%%%%%%%%SSSSSS%%?****************?%%%%%SS%?????***??%%%%%%%
**************++++***++++;+;;:++++++++++++?**????????????++?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??%%%%%%%%%%%%%%%%%%%??????*****??????????????????%%%%%%%%??????????%%%%%%%%%%%???%%%%%%%%%SSSSS%%***************?%%%%%%SS???????????%%%%%%%%%%%
+***************+++++++++;++;;;++++++++++++??*???????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%%%%%%%%%%%%%%%%%%%??*******??????????*?????????%%%%%%%%%%%%%%?%%%%%%%%%%???%%%%%%%%SSSSSS%************??%%%%%%%SSS%%%%%%%%%%%%%%%%%%%%%%%%?
+++****+++++++**********++++;;;;+*++++++++++????%????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??%%%%%%%%%%%%%%%%%%%??**???****?????????????????%%%%%%%%%%%%%%%%%%%%%???%%%%%%%%SSSSS%?**********??%%%%%%%SS####SSSSSSSS%%%%%%%%%%%%%%%?***
+;+++++++++++***********+++++;;;+++++++++++*?;???%????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???%%%%%%%%%%%%%%%%%%%???****??????????????????%%%%%%%%%%%???%%%%%???%%%%%%SS%SSSS%?*********?%%%%%%%S########SSSSSS%%%%%%%%%%%%SSS%?++++++
++++++++++++++++++++****++*****++++?*+++++*:;++*??????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???%%%%%%%%%%%%???%%%%%%%%%%%%%%%%%%%??****??????%%%%???????%%%?*?%%%%%%????????%%%%%%SSSSSSS%?********?%%%%%%%SS#########SSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%
+++**+++++++++++++++****+********+++*?***:++***?**???%???%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???%%%%%%%%%%%%%%?%%%%%%%%%%%%%%%%%%%%%????*??%%%%%%????%%%%%%????%%%%??**???%%%%%%SSSSSS%%?*********?%%%%%SSSS##SSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
+++++++++++++++++++++++++**********++*?++**??%%?%**??????%%%%%%%%%%%%%%%%%%%%%??%%%%%%%???%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????%%%%%%%%?????%%%%%???????????%%%%%%SSSSS%%%?*********?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
++++++++++++++++++++++++************:,.,,,,**,,**?*********?%%%%????????????????%???%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????%%%%%%%%??%%%%%%%%%???*???%%%%%%SSSSS%%%?*********?%%%%%%%%%%%%%????***************************?%%%%%%%%%%%%
+++++++++****+++++++++++++*******+,,....,,,;*,,***?*********?%%????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS%%%%%%%%%%%%??%%%%%SSS##SS%%%?*********??*************************************************??%%%%%%%%
+++++++++++++++++****+**********:,,,....,,,:*,,***?*+++++++++??????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSS??%%%%SS###SS%%%%?********?*******************************************************??%%%%%%
*****++++++++++************???*+,..,...,,,,:*,,+***?*+++++++++??????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSS%%%%??%%%SS####S%%%%%?*******?***********************************************************?%%%%%%
*******+++*******??******??*??*,,,,:;******++*****?%%*++++++++*?????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%%%%%%SSSS%%%%?%S%S###SSS%%%%%?******?**************************************************************??%%%%%
*****??*****?????%????????**??::***++++++++++++++*%%%?*+:;+++*??%%??????????????%%%%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSS%%%S%%??%??%SS##SS%%%%%%%?****??****???**???*********************???*********???*****************??%%%%%
****??%%?****?????????????????*++++++++++++++++++?%%%%?;,,+++++*%%????????????????%%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???%%??SSSSSS%%%%%%%??**??***************????????%###SSSSSS%%%%%%?????????????????**???******??%%%%%%
??**?????????????????????????++++++++++++;;+++++*%%%%%,..,:++++%%%?????????????????%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??*******?%SSSS%%%%%%%%%%???**********************?%SS#######SSSSSSSSSSSSSSSSSSSSSSSS%????????????%%%%%%%%
????***?????????????????????*;+++++++++:::;+++++*%?%%.,;;;;;++?%%?????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?****?%%%SS%%%%%%%%SSSS%*************************?%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%???%%%%%%%%%
************??????????????***+++++;;::;;;;;++++++*?:;;;++++;;+++++++????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSS%%%%%SSSSS%?*******************************??%%%%%%%%%%%%%%%%SSSS%??%%SSSSSSSSSSSSS###SSSSSS%%%
***??****?????????%%%%??????++++*+;;;;;;++++++++++??%%%%SS?++++++++++???????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSS%********************************************?%%%%%%%%%%%%SSS%%%SSSSSSSSSSSSSSSS######SS
***???***????????%%?????**??+++;+++;+++++++++++++++??%%%%%%*++++++++++???????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSS%%?**********?????************************************%%%%%%%%%%%SSSSS%%%%%%SSSSSSSSSSSSSSSSS
?????*????????%%??????***??*;;+++%++++++++++++++++++???%%%%S*++++++++++???????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?*********????????????????????????????*****??**?**********?%%%%%%%%%%SSS%%%???%%%%SSSSSSSSSSSSS
????????????????????****??*+:;;++*%*+*******++++++++++???%%%S?++++++++++?????????????????%??????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*********????%%%S%%%SSSSSSSSSSSSSSSSSSSSS%%%%%???????%*;;******?%%%%%%%%%%SSSSS%??%%%SSSSS%SSSSSSS
??????????????***********??;;+++**?%*********++++++++++*????%%*++++++++++*???????????????%%??????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%**********???%%SSSS%%SSSSSSSSSSSSSSSSSSSSS????%%%%%%%%????????**;+**??%%%%%%%%%%%SSSS###S%??%%%%SSS%%%
??????????????*????****????*;+++***?%?*********++++++++++*????%?++++++++++*???????????????%%%%??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?***********??%%S%%%%%%SSSSSSSSSSSSSSSSSSSS%%%%??%%???????******+++;;;;++*???%%%%%%%%%%%SSSSSSSS%%%%S%%%%%
???%%%%?%%%?????????????????++******?%%?********+++++++++++?????*++++++++++*???????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?***********???%%SSSSS%%SSSSSSSSSSSSSSSSSSSSSS%%%%??????*****++++;;;;;;;;;;;;;;++?%%%%%%%%%%%%SSSSSSSS%%S%%%%%
???%%%%?????????????????***?*********?%%+*********+++++++*+++**??*++++++++++*?????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?**************???%%SSSSS%SS##S#SSSSSSSSSSSSSSSSS%%%%??****+++++++;;;;;;;;;;;;;;;;;;;;;+*?%%%%%%%%%%%%%SSSSSSSS%%%%
??????????????????????????*************?%::****?*+**++++++++*+**???++++++++++*??????????%%%%%%S%%%%%%%%%%%%%%%%%%%%%%%%?****************?????%SSSSSSS#######SSSSSSSSSSSSS%??************++;;;;;;;;;;;;;;;;;;;;;;;;;;;;+S%%%%%%%%%%%%%%SSSSSSSS%%
%%%%%%%%%%%%%%????????*******?***********?;::+*++++****+*+++++***++*++++++++++*???????%%%%%%%%%S%%%%%%%%%%%%%%%%%%?******************?????%%%SSSSS#######SSSSSSSSSSS#S%*???%%%????****;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+?%%%%%%%%%%%%%%%SSSSSSSSS
?%%%%%%%%%%%%%%???************?*********++*?:,,:*++*:***?*++++*::::+*++++++++++*????%%%%%%%%%%%%SS%%%%%%%%%%%%?*****************????????%%%%%%S#####SSSS%%%%SS#################S?*++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+S%%%%%%%%%%%%%%%%%SSSSSS
?%%?????????????????**??************++++++++**,,,,+*+*:;*?;*?,,,::::+*++++++++++*??%%%%%%%%%%%%%%SSS%%%%%%%********????????????**????%%%%%%%SS%SS###########@@@@@@@@@@@@#S*+++;;++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;?%%%????%%%%%%%%%%%%%SSS
?%?????????????????***+++++;;;;;;***++++++**++*+:::::**?*::::::::::::;*++++++++++*?%%%%%%%%%%%%%%SSSS%%%%??????*************??????%%%%%%%%SS%#@##@##@S?++++++++++++++++;;;;;;;;;;;;++++;;;;;;;++++++;;;;;;;;;;;;;;;;;;;;+S%%????????%%%%%%%%%%SS
???*******++*+++++++;;;;;;;;;;::::+**+++++++**++*+::::;+*+::,+######S::*++++++++***?%%%%%%%%%%%%%%SS#SS%%%%%??????????????????%%%%%%%%%%%?%*++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++;;;;;;;;;;;;;;;;+?%%????????????%%%%%%%%
??**+++++;;;;;;;;;;::::::::::::::::;**++++++++*?*+*;::?::;##@@@##S%,S%:,?*+**+******?%%%%%%%%%%%%%SSS##SSS%%%%%%%%%%%%%%%%%%%%%%%%???*++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++;;;;;;;;;;;;;;;;+S%%?%%%%%???????%%%%%%
++;;;;;;;;;:::::::::::::::::;;++*??????+++++++++*;;::?:::;@@@@@%SS%??#:::?*+**********%%%%%%%%%%%%%SSS##SSSSS%%%%%%%%%SS##S%%?%?++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;;;;;;;;;;;;++%%%??????????????%%%%
;;;:::::::::::::::::;;++**???%%%%%?????%%?*++++**:::*,::::#@#;+%?%%?;+::::;?***********%%%%%%%%%%%%%%SSS#SSSSSSS#######%?%#++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;++++*?%??*+;;;;;;;;;;;+#%%%%%%%%??????????%%
:::::::::::::;;;+*?%%%%%%%%%%%%%????%%????%%?**S::::::::::?*;;:,%;::::::::::?***********?%%%%%%%%%%%%SSSSSSSS######S?%#*++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+SSS%%????%%%%%%???***;;;;;;+S%%%%%%%????????????
::::::;;++*?%%%%%SSS%%%%%%%%%???????????????%S%S#:::::::::::::,,,,:;:::::::::+?***********%%%%%%%%%%%%%SSSSS####S?S%++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*SSSS%%??****%%%%%%%%%%*+;;+*%%%???????*********
;+*?%%????%%%%%%%SS%%%%%%%%%%?????????????????%%%%%#?:::::::::::+;:::::::::::::?************%%%%%%%%%%%SSSSS#S?S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;?SSSSSSSSSSSSSSSSSSSSSSSS%+;????*********??????
%%%%%%%%%%%%????%%%%%%%%??%%%%???????????????%%%%????S#::::::::::::::::::::::::::?************%%%%%%%%%SSSSS?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++**??+;;;;;;;;;;;;;;+****?????????????
SS%%%%%%%%%%%%????%%%%%%???%%???%%%?????????????*****++**:::::::::::::::::::::::::*?**?*********?%%%%%%SSS%+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::+????******
SSSSS%%%%%???%%%??%%%%%%%%%%%%%???????********************::::::::::::::::::::::::::%?*???********?%%%%SS%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++;;;+**
SSSS%%%?????%%%%%%%%%%%%??????***************???????????%%,:::::::::::::::::::::::::::%?????*********%SS%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+????
SSSS%%%????????????????*********?????????????%%??????%%%%%,::::::::::::::::::::::::::::+????***********;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*??
SS%%%%??????*****???????????????%%%%%%%S%%%???%%%????%%%%?,::::::::::::::::::::::::::::::??**********+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+?
%????*????????????%%%%%%%%%%%%%%%%%%%%%??????????%%%%%%%%,:::::::::::::::::::::::::::::::::?*******;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
???????????%%%%%%%SSSSSS%%%%%%????????%%%%%%%%?%%%%%%%%+,:::::::::::::::::::::::::::::::::::+?***+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???%%%%%%%%%%%%%%%%%%%:::::::::::::::::::::::::::::::::::::::?*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+*++;;;;;;;;;;;;++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+?
%%%%%%?????????%%%%%%%%%SSSSSSS%%%%%%%%%%%%???????%%%%%%%%;::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+???*
??????????%%%%%%%S%%%%%%%%%%%%%?????????%%%%%%%%%%%%%%%%%????;::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*???+*?+
%%%%%%%???%%%%%%%%%%%??*****??%%%%%%%%%%%%%%%??%%%%%%%%%%%??***;::::,?::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+???**?*++*?
SS%%%%%???%??????%%%%%????%%%%??%%???%%%%%%???????????????????%%%%%%:,:::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;???*+?+++*????
?????*??%%%%%%%%%%%%%%%%%%%%%???%%?????********???%%%%%%%%%%%%%%%%SSS?::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+???+?*+++????%%+
%%%%%%%%%%%%%%%%%%%%%??????********???%%%%%%????%%%%%???%%%%???%%SSSS%%%%:::::::::::::;;;;;;;;;;;;;;;;::::::;;;;;;;;;;;;;;;;;+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;???+**++*???%%+;;;
%%%%%%????%%%%%???******?%%%%%%%%%%%%%%%%%%%?????%%????%%%%%%%%%%%%%?????***::::::::;;*%%*:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;???**?+++????+;;;;;;
%%%?****++++*?%%%%%%%%%%%%%%%%%S%%%%S%%%%%%%%%?????????%,...,,:????***+++++++*.,+.%,%,%%%*;;++,%+;;;;;;;;;;;;;;;;;;;;;;;++++;+++++;.*+++++++;,*.?+++;;;;;;;;;;;;+.,+++;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;???+?+++????++;;;;;;;
*?????????%%%%???%%%%%%%%%%%%%SS%%%%%%%SS%%%%??????*****??.%?,..,?*..:*,..;++*,:S*%,%,%%%*:..%...;*:,.+*;..+*,.:*,.,+++;..?+..:++*+...**,.,?+,%,?;..;:,*.*:..++++,+:,.,*++,,*.*;..;*,?*,*+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+???+?+++???%;;;;;;;;++
%%%%??????%%%????%%%%%%%%%%%%%%%%%?%%%????****+++++;;;;;+*.**,:?,S,;;;S.%*.**?.,%%S,%,%%%*.???.S?.*.??.S.%?.@*.,:,;;;+++.*%,%?.?**+.%?.*,;;;+,%.%,;;;%.*,%.;;;***.+;,?.S++*.+,?.%?,#.S?.*+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;???+?+++???%+;;;;;;;;;;
%%%%%%?????????????????????????****+++++++;;;;:::::::;;;+****+??*%?+:+?*%*****+?*?%?%*%%%*+;:%+%****;+%**;;S*+:S??,;S+;;++%*+;S++++*;*%*?::S**?*?*;:??**?*?::%*+++?***+%++**.%**;;%*?:***+;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;???*?*++???%*;;;;;;;;;;;
%%%%%%??????????*******++++++++;;;;;;;;;;;;;;++++++++++++***+++******************???%%%%%*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++;;;;;;;;;;;;;;;;;;;;;;;;;+:,S++;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;+???*?++???%%;;;;;;;;;;;;
%%%%??*******++++++;;;;;;;;;;;;;;+++++++**********++++++++++++++******??????%%%%%%%%?%%%%*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+***+;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;;;;;;???+?+++%%%S+;;;;;;;;;;;;
****++++;;;;;;;;;;;;;;++++++++++++++++++***+++++++++++******???????%??%%%%%%%%%%%%%S%%%%%*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+*?%SS?+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;*??***++??%S+;;;;;;;;;;;+?
;;;;;;;;;;+++++++++++++++++++++++++++++++****?????????????????%%%%%%%%SS%%%SSSSSSSSSS%%?%*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++??S###%*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;???+?++??%S*;;;;;;;;;;+*%S
