+++++++++++++++;;;;;;;;;;;;:::,,,,,,,,,,,,.,,,.,.,,,,,,,,,;+********+++++;;;;;::;++******?????????**:.........,+*?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%SSSSSS
****??*?********++;;;;++++++++++;;:,,,,,::;;;;;;;::::::;;;++**********++++:;;;;;+++******?????????*+,.........,+??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSS%%SSS%%SSSSSSS
***????????*****++,.,;++++++++++;;:,,.,,,:;;++++;;:.,:;;+++*************+++++++;;+*****???????????*+,.........,*?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSS%%%S%%SS%%%SSSSSSS
**?????????******++++++++*+*+++++;:,,,,,:;;++++++;:,,:;+++********************+:;+****????????????*+..........;*?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSS%%%%%S%S%%%SSSSSSSS
***???????********++++++++++++++++;;;::;;;+++++++++++++++***************************??????????????*+.........,+*?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSS%%%%%S%%%%SSSSSSSSSS
++++++++++++++++++;;;;;;;;;;;;;;;++++++++++++++++++++++**************************?????????????????*,,.,.......*??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSS%%%%SSSS%%SSSSSSSSSSS
............,+...................;+++++++++++++************************???????????????????????????*:,,,.,....:*?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSS%S%%%%S%%SSSSSSSSSSSS
,:::;;;;;;;;+++++++++++++++++++++++++++++;;;;;;;;;;;+++++++++****************?????????????????%%%%??????*****??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSS%SSS%%%S%SSSSSSSSSSSSS
;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;+++++++++**********?????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSS%SSSS%SS%SSSSSSSSSSSSSS
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;++++++++++********????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%SSS%%S%%SSSSSSSSSSSSSS
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;++++++++++++*******??????????%%%%%%%%*++;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%SSSSSSSSSSSSSSSSSS
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;+++++++*?%%%%%??*+%+;%%%%%%%%%%%%???*%%%%%%%??*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;+*???????????????%%%%??????????%%%%?+;:*?%??*%%%%%%*%%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::;;;;;;;;;;;;;;+?????????????*:???%%%?%??***+++*??%%??**:++?%%%%%%%%%:%?%??*?%%%%*?++%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+*?????????????:?,?;?????????**+++++++?%?%%%%%????%%??******???%%%+%:?%%?%*%%%%%*:;**;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+*??????????????;?;?**?????????**+++++;;;*?????????:+%?%?%%??****?%%*????%%%%%%*++????%**+,+%%%%%?*%+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
;;;;;;;;;;;;;;;;;;;+*??????????????????,??:?+?????????**+++++;;;;*????????*?+:?*%?%%???*+++++*?%%%%?**?*?%%??****?%%%??;%%%%%%%?%%%%?;?*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
;;+++*?????%?%%??????????,??,??*????%????****+++++;;;+?????????*?:?,?+%%%%%??*+++++;+?%%%%%*:?%%%%%??**%%%?%%%%*+%%%%?%%?%%%?%??????*?%*%%%%%%%%%%%%%%%%%%%%%%%%%+%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
%%%????????;*??:???*;;*??????****+++++++++*??????????*?,?,??????????%%%%%%%%?%?%?%%%,?%%%%%%?***+++?%%%%??%%%%%??********?;*?+?????*????%%%*%%%?%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
;%%?*%%%%%%%%%??????%**%%%+++++??%%????????:??;?:%%%%%???***++++++*%%%%***%%%%+?%%%??**+++++?%%%%+:%%%%%%%%%%%+*********?*********????%%%%%%%%%?????%%%%%%%%%%%%?*%%%%%%S%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
%%????******++++??%%%%?*?%%%%???*??:???%?%%%%%??***+++++++?%%%%%??*%%%%%%**?*****%?*:?%%%%%?;?%%%%%??%%%%%%%?%?*++++***?************%%?%%*%%%%%??%%%%%%%%%*?%%???+:+?%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
***++++*?%%%%%%%%%%?**??*?%??%%%?%%%???***+++++++*%%%%%%%??,?,%%%%%%%%%%%??+++?%%%???:*%%%%??**++**?+*?+++*++**++++++********?****?%SSSS%*?*%%%%%%%%%?%%%%?%%??%?%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
%%%%%%%%%%%??%%%%%%?*****%???*****++++++*%%%%%%%%%*%,%%%%%%%??***++++%%%%%%??;??*%%%%??**+++++++++++++**++**+++++++++*%%*******??%SSSS%%%%?*%%%%%%%%%%%%%%????*??**?%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
%%%??%%%?%%%%%%+%%%%%?*????%%*??%%%%%%%%%%+%;%%%%%%%%??***+++++*%%%%%%%%SS%?%%??***+++++++++++++++++?**++++?*++++++++++*******??%%S%SS?%%%%%%%%%%%%%%%%%%**%%%?%%%%;%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
%%%%%%%%????*;??%%?*+*%%?%%%%%%%%?????*:,:?%%%?****+++++?%%%%%%;?,%%?%%%%SS%*++++++++++++++++++++++??++++++%%+++++++++++*****?**?%?*?%SSSS%*?*+::%%%%%%%%+*%%%?%%%?%%%%%%%%%%%%%SS%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
??**********;?%%%????%%%%%%%%%%%%%%%%%?%*****++++?%%%%%%?%%+%%%%%%?%%%%%SSSSS*+++++++++++++++++++++%+++++++%?+++++++++++++****?**S??%%%%%***%%?%%%%%%%%%%%?%%%?%??????????%%%%?S%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
*****%%%%%%%%%%%?%?%%%%%%%%%%%%%%%%%**+++*?%%%%%%%%:%%%%%%%%??***++%%%%SSSSSSS?+++++++++++++++++++%%++++++**%%??**************?%%S?*S%%*%%%%%%%%%%%%%????*%%%????%%%%%%%%%%%%%%??%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
%%%%%%%%%%%%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+%%,%%%%%%%??****+++++++%+*++++**+++++++++++++++++++++++?%%??*****?????????????*%%%%%%****S%+*%%*%%%%%%%?????*??%%?????%%%%%%%;%+*%?*%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
%%%+?%%%%%%%%%%???%%%%%%%%%*?%%%%%%%%%%%?*+;+%%%??*****++++++++++++++**++++*+++++++++++++++++++++++++******?????????????%%%%%%%S??S%SS+*%%%*%%%%%?????%%???%???????????%SSS%%%%?SS%%%%%%%SSSSSSSSSSSSSSSSS%%SSS%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
%%%%%%%%????******%%%%?%%%%%%?%%%%%%%%%%%%??*******++++++++++++++++**++++++***?++++++++++++++++++++++*********???????%%%%%SSSS%%???SSS?????%%%%???????%%+????????%%%??%%%%?%%%%%%S%%%%%%%SSSSSSSSSSSSS%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSS
?????********?%%%%%%%%%%%%%%%%%%%%%%??**********++++++++++++++++++?**+++++++*%?++++++++++++++++++****************?%%%%%%%SS%%%%%**?%??????++???????????????????????%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSS
******?%%%%%%%%%*%%%%%%%%%%%%%%??****??*********+++++++++++++++++?%%+*++*+***%%+*****++***********************%%%%%%%S%%%%%%%%%%S%??SS???????%%?????????????????????%?%%%SS%%%%%%%%%%%%%SSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSS
%%%%%%%%%%%?+%%%%%%%%S%%%%%%%%%%%+*****%*************************%%**********?%****************************%%SSSSSSSS%%%%%%%%%%SS%??SS%%?????????%%%%%%%%%?????????%%????%%%%%?*%%%%%%%SSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSS
%%%+%%%%%%%%%%%%%%%%%%%%%%%%%%%?*:******************************?%************%%??**********************SS%SSSSSSS%%%%%%%%%%%%SS%???S%???????????%%%%%%%%%%%%%??????????S%**%*%%%%%%%%%SSSSS%%%%%SS?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSS
%%%%%%%%%%%?????**?*?*????**?*?%%*******************************%%?************?????????*************SSSSSSSSSS%%%*SS%S%S%%??SS????%S????????????????%%%%%%%%%%%%%?????S%%**?%%%%%%%%%SSSSSS%SS%S%SSSS?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSS
%%%%%????********?SSSS*******SSSS?*******************************%%%??*********?????????????*****?SSSSSSSSSSS%%S%S%SSSSS%???SS?????%S???????????????S%%%%%%%%%%%%%%???S%*???S%%%%%%%%%SSSSSS%;%S%SSS%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
?????************%SSS%********?SSS%*******************************????????????????????????????%SSSSSSSSSSS%%%%%SSSSSSSSSS??S%????????%%%%%?????????S%%%%%%%%%%%%%%???SS*S%%?%%%%%????%SSSSSSS?SSS%%%*++++;;*%+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
?****************%SSS***********SSSS%********************************??????????????????????%SSSSSSSSSSS%%%%+*%SSSSSSS%SS????S????????????????????S%%%%%%%%%%%%%?????SS+%%%%%%%S%%%%%%SSSSS%%%SSSS?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
****************?SSS%*************SSS%********************************??????????????????SSSSSSSSSSSSS%%%%%;**?SS%SSS?S%;??????%%%%%%????????????%%%%%%%%???????????SSS%*;%%%%%%%%%%%%SSSS%%%%%SSS**%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
***************%SSS?****************SS%*******************************???????????????SSSSSSSSSSSSSSSSSSSS*%*+%?*%S%?*?S%%**?%??%??%%??????????S+%%%%%%%????????%:;?S%?%%%%%%%%%%%%%%SSSSSSSSS%?*%*++S%%%%%%%%%SSSSSSSS?SSSSSSSSSSSSSSSSSSSSSSSSS
**************%SSS?*******************SS?*****************************???????????%SSSSSSSSSSSSSSSSSSSSSSS*S?+S*?%??***????????????+??%???????SS%%%%%%%????????*??%%**S%%%%%%%%%%%%%%SSSSSSSSS%%%%%S**SSSSSSSSSSSSSS?%S%SSSSSSSSSSSSSSSSSSSSSSSSS
**************SSS?********************SSS****************************?????????%SSSSSSSSSSSSSSSSSSSSSSSSSS?SS%%?%%%??*;????????????%SSS?????SS%%%%%%%%???:+;??%?????%?%%%%%%%%%?????%SSSSSSS%%%%%%%*SSSSSSSS%+%++;SSSS+SSSSSSSSSSSSSSSSSSSSSSSSSS
???**********%SS??********************SSS%*************************????????%SSSSSSSSSSSSSSSSSSSS%%%%%%%SS+%%%%S%%%%?*+SSSS%??????%?%%%%???SS%%%%%%%%%??%S%?*?SS%?%**%%%%%%%%%??????SS%%%***%S%%%*SSSSSSSSSSS;*S*?SS%**?%???*??*;,S%SSSSSSSSSSSSS
?????????????SS?**??????????????????*?%SSS%??*********************??????SSSSSSSSSSSSSS#SSSSSSSSS%S%%%%%%%%%%SS??%%???*+SSSSSSSSS%???????SSS%%%%%%%%????S**?%%S?%?S%***********%S;,?SSSSSSS??%%%%?***%%%%%%%S%%%**%S?%SSSSSSSSSSSSSSSSSSSSSSSSSSS
????????????SSS????????????????????????%%%%%%????????????????????????SSSSSSSSS*+++?%SSSSS%+S%SS%SSS%%S%%%SSSS??*????%%*S%SSSSSSSSSSSSS%SS%%%%%%%%?????%%%???*SS?SS*?%%%%%%%%%?%%%*SSSSSSSS?%SS%%SSSSSSSSSS%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
????????????SSSS??????????????????????%%%%%%%?????????????????????SSSSSSSSSS?SSSSSSSSSSSSSSSSS%%%SSS%%%%SSS%%SSSS%%%%%SS%??%%%SSSSSSSS;S%%%%%%%???????%?%%%??%%%**%%+%%%%%%%%%%%%?SSSSS?*?+*%S%?SSSSSSSSSSS?*??*%*%:SSSSSSSSSSSSSSSSSSSSSSSSSSSS
?????????????SSSS%???????????????????%%%%%%%%??????????????????SSSSSSSSSSSSS%SSSSSSSSSSSSS*S%SSSSSSSS%%%%%%?%%%S%%%%%SSS?????????%%%%SSS%%%%%%???????%%?%*??SSS??*%%??%%%%%%%%%%SSSSSSSSS?****+SSSSSSSSSSS%%??***++*?SSSSSSSSSSSSSSSSSSSSSSSSSSS
????????????%SSSSSS?????????????????%%%%%%%%%%%%???????????%SSSSSSSSSSSSSSS*+%SSSSSSSSS%%%%SSSSSSSS%%%%%%%%??%%?%SSSSSSSS?*?????????????%%%%%??????%?%%%%%%??S**?*,%%%%%%%%%%%SSSSSSSSSS+*?%%??+SSSSSSSSSSS%S%%%%*%?%SSSSSSSSSSSSSSSSSSSSSSSSSSS
????????????%%%SSSS%%%????????????%%%%%%%%%%%%%%????????SSSSSSSSSSSSSSSSS%S??SSS?%SSSSSS*S%SSSSSSS%%%%%%%%??????%SSSSSS???;??????????????????????%%%S%%???**?*S?%SS;%%%%%%%%%S%??SSSSSS?*******+SSSSSSSSSSSSS**?%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
???????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?SSSSSSSSSSSSSSSS%#SSS%SSSSS?SSSS%***%%SSS%S%%%%%%%%%*??%%???%???SS????;?;??????????????????%%%?????+**?*SSSSSSS%%%%%%%?????SSSSSSSS*???????SSSSSSSSSSSSS*%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
???????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSS*S###S*+SSSSS%SSS####%*?SSSSS?*;:,:?%?%??%S???S???SS?????%?%????????????????????????%S??*SSSSSSSS+%%%%%%?????SSSSSSSSSSSSSSSSSSSSSSSSSSS%**?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
???????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSS*SSSSSS#*?S?SSS??*****%%**%SSSSSSS%****%##S****?%?%?%**???????????????????????????%%%%%SS%SSSSSSSSS%%%%%%%?????%SSSSSSSSSS%SSSSSSSSSSSSSSS?**SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
???????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?S?%???**%%*%#%%%%%%%%%%%%??%??%*????*?%**??????????????????????????????%?SSSSSSSSS%S%%%%%%%%?????S#SSSSSSSSSSSSSSSSSSSSSSSS%*SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
???????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%???**%%%%%%S%%%%%%%%%%%%%?????%%????*%%SSS%%%???????????????????????*%S%S%%SSS%%%S%%%%%%%%%????%SSSSSSSSS%SSSSSSSSSSSSSSS??SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
?????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%S##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%S??*??%%%%%%%%%%%%%%%%%%%%SS?????**S?????%%S%%%%%%%???????????????SSSS%S%%%%%S??S%%%%%%%%%%%%???#SSSSSSSSSSSSSSSSSSSSSSSSS?%;SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
????????%%%%%%%%%%%%%%%%%%%%%%%%%%S###SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%S%%%S%S%%%%%%%%%%%??%??????????????%%%%%%%%%%%%%%??????%SS?%%%SS%%%%%?S???%%%%%%%%%%%%???#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
??????%%%%%%%%%%%%%%%%%%%%%%%%S#######SSSSSSSSSS###SSSSSSSSSSSSSSSSSSSSSSSSSS*%SSSS#%%%%%S##S#%%%%%%%%%?%?:?????????????%%%%%%%%%%%%%%%%%%??%SSSSS#SS%%?*%%%S??SSS%%%%%%%%%%?S##SS%??SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
????%%%%%%%%%%%%%%%%%%%%%%%S################SSSS#S####SSSSSSSSSSSSSSSSSSSS%%SSSSS#?#S%%%S######SS%;%?%?%S???S???????%%%%%%%%%%%%%%%%%%%%%%%%+?%?SSSS%%S?SSSSS?****?%S%%%%%%%%S###SSS?**%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
??%%%%%%%%%%%%%%%%%%%%%%S##########################SSSSSSSSSSSSSSSSSSSS+SSSSSSSSS???SSS%%?#######SS%?%??%%%SSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+%%%%SS%S%S#SSSSSSSSSSSSSS**+;%%%######SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
%%%%%%%%%%%%%%%%%%%%%S###########################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS???S%?%S?????%%,SSS,S%%%%%%%%%%%%%%%SSSSSSSS.;SSSSSSSSSSSSSS%%*SS??%%%SS%S%%%%%%%%%%%%%%%%%########SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
%%%%%%%%%%%%%%%%%%S###########################SSSSSSSSSSSSSSSSSSSSS%S#SSSSSSSSSS????%%??%%%SS%%.S.%%,..*%%%%%*..?%..:SSS,,S.%.%S..,...%:..%%..,,S,%?SSS%?SSSS%%%%%%%%%%%%%%%########SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
%%%%%%%%%%%%%%%#############################SSSSSSSSSSSSSSSSSSSSS?SSSS##SSSSSSSS????%????%%?S%....,%.S?.%%%%%%,;S,S%,+SSS,+,S.%.SSS%,S+,SS,%.SS.+,%??%%%SSSSSSSS%%%%%%%%%%%S##########SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
%%%%%%%%%%%SS############################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%???%%%%%%#%S#?*S%%*%*S%*S.%%%%%*%%*;S%S%SS*SS*SS%:?SS;SS:*S%*SSS.S????SSSSSSSSSSS%%%%%%%%%%#################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
%%%%%%%%SSS###########################SSSSSSSSSSSSSSSSSSSSSSSSSSS?SSSSSSSSSSSSSS?%S???%%%%S###S%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSS:.S?%??*SSSSSSSSSS%%%%%%%%%%%###########################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
%%%%%SSS############################SSSSSSSSSSSSSSSSSSSSSSSSSSSSS*?%SSSSSSSSSSSS%%%%S%%%%%%%SSS%%%%%%%%%????%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSS%%**;S%**SSSSSSS%%%%%%%%%%%%S###########################S##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
%%SSS####SSS#####################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS*??%%%%SSSSSS??+%%%%%%%%%%%%%%%%%%%%%%??????%%%%%%%%%%%%%%SSSSSSSSSSSSSS##SSSSSSSSS%SSSSS%%%%%%%%%%%%%%%SSS###############################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SS#######S#####################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%S?***?%####%%%%%%%%%%%%%%*%%%%%%%%%??????%%%%%%%%%%%%%%%%SSSSSSSSSSS##SSSSS%S%##SSSSS%%%%%%%%%%%%%%SSSSSS##############################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
