+++++++++++;;;;;;;++;;;;;;;;;;;;;;;;;;;;;++;S%+;;;;;;;;;;;::::?SSSSS######SSSSSSSS###################################################################################SSSSSSS+;;:::;+++*?SS+***************************************??????????????
+++++++++++;;;;;;;;+++;;;;;;;;;;;;;;;;;;;?%S%++;;;;;;;;;::,,,,?SSSS#######SSSSS#######################################################################################SSSSS%*;:::;+++++?S?*****************************************?????????????
+++++++++;;;;;;;;;;++++;;;;;;;;;;;;;;:::;*%%?*++;;;;:;:;:SSS%%SSSS####################################################################################################SSS%?+;;*+;;+++;;+*+*****************************************?????????????
+++++;;;;;;;:;;;;;++++;;;;;;;;;;;;;;;::;+***++++*??SSSSSSSSSSSSSS#####################S#############################################################################SS%**;;;?%SS++;;;;+**********************************************???????????
++;+;;;;;;:::::;;;;++;;;;;;;;;;;;;;;;:::++::::::,::*%SSSSSSSSSS#####################SSS###########################################################################SS%+;;;;%SSSSSS*;;;++**************************+***************************???
;;;;;;;;;;:::::;;;;;;;;;;;;;;;;;;;;;;;;;;:;;::::,,,++*?SSSSSS#######################SSS#########################################################################SS%*;;;;%SS#S#SSS%;;;+++***********************++****************?************??
;;;;;;;;;:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::,,:,+*%SSSS#########################SSSSSSSS#########SSS#S######################################################S?++;;%S######SSSS;;++++******************+++**+***************?%?*************?
;;;;;;;;;::,,:+;;;;;;;;;;;;;;;;;;;++;;;;;;;;:::::,,,:%%SSSS###########################SSSSS##########S########################################################SS?+++?S#########SSS?+++++***************?++;;;++**************?%%%?***********???
;;;;;;;;:::,:*;;;;;;;;;+;;;;;;;;;;++;;;;;;;;:::::,,,;%%SSSS#############################SS##################################################################SS%;;*+*S######%S###SSS*+;+++************?S;;;;;+++++**********%%SSSS?????????*??%%%
:::;;;:::,:*?+:;;;;;;;++;;;;;;;;;++++;;;;;;;;;;:::,,:?SSSSS###############################################################################################SS%+;*?S#?%####%S####SSSS;;;;+**************%;;;++**+***********?%SSSSSSS%%???????%%%%
:::+;;+;?*++??*+;;;;;++;;;;;;;;;;++++++;;;;;;;;::::::SSSSS###########################S######SSSS#SSS#####################################################S%+;+?S###+??##S%S#####SS;:;;++*********???*%SS;+****************?SSSSSSS%%%%??%%%%%%%%
::,?;*??????%%%?;;;;;++;;;;;;;;;;+++;;;++;;;;;;:::,:?SSSSSSS########################S######SSSSSSSSSS###################################################S%*+*S#####+??##########S?++++++***%?SSS%SS%%SSS++*++**********%???SSSSSSS%%%%%%%%%%%%%%
,,,;*%%%%%%%%%%%+;;++++;;;;;;;;+++++;;;;;;;;;;;:::,,,;***********.%,,*********.?#####SSSSSSSSSSSSSSSSSS#################################################%*+%########*?###########*;+++++*#SSSSSSSSSSSSSS%+*************SSSSSSSSSSS%%%%%%%%%%%%%%
::::;+*%%%%%%%*?%?;+;;;;;;;;;;;++++++;;;;;;;;;;::::,*::::::::::.*..;+,::::::,*,*######SSS#SSSSSS###S##################################################S?+%S#########%##########%*;++++*S#SSSSSSSSSSS;;%??***+**********%SSS%%SSSSSS%%%%%%%%%%%%%
;:::;++*?%%*;;+****;;;;;;;;;;;;++++;++++;;;;;;::::,.*.:::::::::,*..*,:::::::,*.##############S######################################################SS%?S####################?;%;+++S####SSSSSSSSSS?+++;++++++*******%%*S%SSSSSSSSSS%%%%%%%%%%%%
;;:::::;*?+;;;;;+++++;;;;;;;;;;+++++++++;;;;::::,,,;+:::::::::,*,.,*,:::::::+;;################S#################################################%**%%S###################+;+;;+S###########SSSSSSS+;%+++++++***********?SSSSSSSSSSS%%%%%%%%%%%%
;;;:::::?*;;;;;;;;;;;;;;;;;;++++++++++++;;;:::::,,.*,:::::::::.*..*,:::::::.*,.................:,..................,...............,,.....,;,.,,......,,.,,...,,,............,.........:,,,,,,,,,,..,:;+++++++********?SSSSSSSSSSSSS%%%%%%%%%%%%
;;;;:::**+;;;;;;;;;;;;;;;;;;++++++++++++;;;;:::,,,,*,::::::::,*;..*,::::::::*,,,.,,.;:,.,,,,,.**;,.................*.,.....,.......**,....**;.................**,...........;:........**;.......,,.,*,+++++++********?%?*SSSSSSSSSSSS%%%%%%%%%%%
;;;;;::??+;;;;;;;;;;;;;;;;;;++++++++++++;;;;:::,,.*,:::::::::,*..*;:::::::,*.::::::,:::::::::..:::::::::::,,::::::,:::::::::,::::::*,::::..:::::::::::,,:::::;*.::::.::::::,:::::::::.,:::::::::::,*::+++%SS?***?S%?SSSSSSSSSSSSSS%%%%%%%%%%%%%%
;;;;;:*%%%*;;;;;;;;;;;;;;;;;;;++++++++++;;;;;::,,,*,::;;:;;::;*..*.:;::;::,*,::::::::::::::::,::::::::::::.::::::::::::::::.:::::,**,::::,::::::::::::.:::::,**,::::,::::::::::::::::,::::::::::::,*.+?SSSSSS%%%SSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%
;;;;;;%SS%++;;;;;;;;;;;;;;;;;;+++++++++;;;;;;;;;,*:;;;;;;;;;,*,.;*;;;;;;;,*,::::,*:::::.::::.:::::,?*.::::,;;;;,,;;;,*:;;;;.;;;;;,*;;;;;,;;;;;,+++++++,;;;;;,*:;;;;.;;;;,?:;;;,.;;;;.;;;;;,;;;;;;*:.?SSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%
++;;;;?S?+;;;;;;;;;;;;;;;;;;;;+++++++++;;;;;;;;;.*,+;;++;++;,****,;++;;++,*,;;;;,.;;;,?:;;;;.;;;;;,;:;;;;.++++:?,+++.,++++,;++++;**,++++.++++++++++++.+++++:?*,++++,++++.,+++,*:++++.+++++++++++.*.?SSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%
+++;;;+SS%;;;;+;;+*+;;++;++++;;+++++++++;;;;;;;,;+;+++++++++++++++++++++;*;;;++:?,;;;,,++;;,;;+++;;;;;+++.+***.:+++;*,*+++.+***+.**;***,;;;;;;++++++*.**+++.?+**++.+***;?,++*.,*+++,+***++++++++:?,SSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%
**??+++*SS%?*++*+*****+++++++++++++++;;;:::;;;;,??.+++++++++++++++++++++.?,++++,:+++:?,++++,+++++;;;++++,+****+,***,:****;;*****,,,****,,,,,,,,*****,*****+,,:****.****,:***+*,****.*****.,,,,,,,?.%SSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%
SSSSSSS%%SSS%*******??***++++++++++++;;+++++:++;,,?,;*******************;*+****+.***.:****::*****;?.****.*???,+*???+.????.????????????+;????????????,????????????:+???*+,???,;????;;????????????,?,SSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%
SSSSSSSSSSSSSS?****%%%%%?*****++++++;:,++++++;::;;.*?,*****************,?,****.+****+,****.*****,??:***;:????:,???.**????++,??????????,??????????:+??;;??????????,????,**???;.????,????????????+?:;SSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%
SSSSSSSSSSSSSSSSSS%SSSSSS%%??%%?++++:;:,;+++++,,;*::.???????????????????*???????????*????????????,???????????????????????::??????????????????????;,?,+??????????????????????????????????????????,,SSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%+++:;,+++++++;,+:*:;;;:;;;;;;:::::;*??%%?????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??%%%##%???%S#S?++*???%%%S#S%%%%%%????%???????????%%%%?%%??????%S%????SSSSSSSSS:SSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%
SSSSSSSSSSS??????%%%SSSSSSSSSSSSSSS%;;,;;;,++++***,;++;,;+??;*+,***************************************************?*****.*****;+#%.**********,+***********************************,,*****,SSSSSSS?;?SSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%
SSSSSSSSSSS?******?SSSSSSSSSSSSSSSSS#S**++:++++*****;+**+*+:+:,++........:*,.......,*;........+*........,*.........**...**..;*,S#S,*..........**,........*,........**........,**..+*,..*,;S?:;SS*:SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%
SSSSSSSSSSSSS%?*?%%%SSSSSSSSSSSSSSS######S;++++**:+;+:**::%S%?,*,,,...,,,*,,,,,,,,,**,,,,,,,,,*,.*,,,*,,,,,;+,,*:,,.*;,,,,,*,*SS%:+;,,*,,,*,,,*,,,,,,,,,*;,,,,,,,,;*,,,,,,,,,*.*,,,,,*:,%%%%%%%*:;+%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%
SSSSSSSSSSSSSSS***********?SSSSSSS#######:+:S#S;*******??????,*,,,,,,,,,+;,,:::,,,;+,,,+++++++..*:,,*,****,+,,:*++++:*,,,*,++++++,+,,;*+**,,,*,,,+*******,,,:,,,,:+,,,*++;,,*,.*,,,++,:::::::::%S%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%
SSSS%****?SSS?*S*********?S?**?%+*%S###S:+;S####?+S#########,+:,,+,:;;:,+,,:+.+,,,+,,,,,,,,,+,.:+,,+;+###,+,,,+,###,+,,,+.S###%?.+,,,+,,,,,+++,,,,,,,,:+,,,+.+:,,+;,,,,,,,,,+,,+,,;+:SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%
SSSSSSS%SSSSSS****************++++?%?S++;%#################%,++++,*###,+++++,.++++++++++++++::.++++;:###+;++++,%##?,++++.*##S%%;+++++++++;..+++++++++++++++,,++++++++++++++++.+++++,SSSSSSSSSS%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%
SSSSS?*******%%***************++%SSS::;:############################################################@####################S%?%S#####################################S***########SSSSSSSSSSSSSS???%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%
SSSSSS%?**?%S%****************++?S######################################################################################S%%%S######################################%***S#######SSSSSSSSSSSSSS??%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%
%%%SSSSSSSSS*****************+;;+?S####################################################################################S?%SS########################################?**SS#######SSS###SSSSSSSSSSSSS#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%
%%%%%%SSSSSS%%?**************++;+%###################################################################################%*?%S#######################################S?****?**?#####%%###SSSSSSS??%SS###SSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%
%%%%%%SS%%%%%%%?*************+%S??S:,,:################################################################;::+#########?,..,#######################################%;::;:,,:***##*+,..,S###SS%**?%%.,.,#SSSSSS?:::*SSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%
%%%%%SSSS%;........;**********+;+?,,::.:#####SSSS##########;....+####################################@,,::.:#######,..........#########,......,.,##############%.,:,.,::.:**?**.,,,.,####S*?S#%......SSSSS?.,:,.*SSSSSSSSSSS;....;.,,,.*%%%%%???
%%%%%SSS%%,.:::::::.,.....:*:.................;;.......,#%..,::..:.....,....,...,..........;...........:::......,+S.................,##....::::........:;........::,............,,,....:S**...............;.::,...,,.........,::...::,,%%%%%%%%%
%%%%%%%%%?.:;;..:;;.,;;;;;..:;;;;..;;,.;;;;;;;.,;;,;;;,,S;.;;;;;.,;;;;;:.;;,.;;;.:;:.:;;;;;.,;;;;:,;;;:;;..;;:;;.,*,.,,..,............*.....,,..;;;;;;:.,;;,;;;:,;;..;;,.;;:::..::,,,,..S:.................,;;;;;;,.;;,.,;;.:;;;;..;;.;%????????
%%%%%%%%%+.;;;;;;...,;;;;;.;;;....,;;..;;..;;;.;;:,;;.;+#+,,;;..,;;..:;;.;;:;;;;.;;..;;;;;;.;;;..,;;..:;;..;;;;.,+*.::,..,,..........#,......,..;;..;;;.;;:,;;..;;:.,;;..;;;;,.;;;..,,..#...................;:..;;,,;;..;;:.,;;...,;,,??????????
%%%%%%%%%,,++..++:.++;.+++.+++..,.++;.+++..++..++....,%##?.+++..:++.,++,.;+;+.++++..++.,++,.++,..,++,.++:.;,.;+;.+;.;;..,,,..........@.........:++..++,.++......++,.++;.:,.:++.++,.,::.,%..,.................:.+++.;++,+++,.+++...++,,?***???%%%
%%%%%%%%?.:::..,::..++,,:,..,++;..::..::,.,::.,+**+++,,%#S:.;+;...;+;..+.,::,.:::.;.,+;,::.,::.....++,::..,++:,,+S.,::.,.,,,........,;..........:,.,::.,+***++:.:+;.::..,++;..,::..::,.+S.....................+:.,:.;+:.::.:.;+;..+:.+%***??%%%%
%%%%%%%%%******************?****************;.******:,*%%%S*****?*****%#**********%**************?**************S#*****S;::,,,....,###...........*+**+.******;.**********************++SSS:,......;,...........+*%%********?*********+*???%%%??*
%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSS%%%%%%%%%S?*,.,.,;**S%%%%%%SSSSSS#######################################SS+:*S###########################S*+*********:,..,;**###################SSSSSSSSSSSSSSSSSSSSSSS%%%%++++++%%%%%*;;+%?+;;;;;;;+*%%%%???*
%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSS%%SSSSSSSS#S%%%%%SSS%SSSSSSSSSSS##SS############################S++::?S###########################S*+++*********%********##############SSSSSSSSSSSSSSSSSS%%%%%%%%%%*+;;:::;;;+?+;;;;+*+++;;;;;;+*??????*
%%%%%%%%%%%%%%SS%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%SSSSSSSSSSSSSSSSSSS##SS#########################S%+;:?S#########################?*++*+*******************?############SSSSSSSS%%%%%%%%%%%%%%%%??%%%%?;:::::;;;;+;;;;;;;;;;;;;;;;;+???????
%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#########S##############################S?::+?%S######################S?#%?**************?S****%##############SSSSSS%%%????????%%%%%%%*;;*??*;;::::;;;;;;;;;;;;;;;;;;;;;;;+??*????
%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#########################################S;,:+?SS#######################S##*?#S?*%%%S******S###################SSSSSS%?*+;;;;::::*???++::::;++;::::::::;;;;;;;;;;;;;;;;;;;;;**+++???
%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##########################S................................................:::::::::,#####################SSSSSS%?+::,,,,,,,,,,:+:::,,,:::::::::::::;;;;;;;;;;++;;;;;;++;;;;;;;*
%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#######################S...;,@;@@@,@@.#@@*@.%#@;.@+@#@.@@..S#.@#:@@@,...::*::::::,####################SSSSSS%%?;:,,,,,,,,,:::::::,,,,,::::::::::;;;;;;+++;;;;;;;;;;;;;;;;;:;;
%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#####################...,@@;.@,,@%.+S,#?@%@@,@@+.@,:#@,+*@.@%:.@.:...::*,.,:::,SS################SSSSSSSS%?+::,,,,,,,,::::::::,,,,::::::::::;;;;+;;;;;;;;;;;;;;:::::;;;;;+
%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS################S................................................;;;;;;;+;,###############S###SSSSSSS%?+:::,,,,,::::::::::::::::::::::;+++;;+;;;;;;;;;;;;;;;;;;;;;;;;;
%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#SSS#S#SSSSSSS#SSSSSSS%::%SSS####################################SSSSS################SSSSSSSSSSSS%%??*;,,,,,,:::::::::::::::::::::;++++++;;;;;;;;;;;;;;;;;;;;;;;;;;
%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%;:%SSS################################SSS#SSSSS##############S#SSSSSSSSSSSSS%%??*;:,,,,,::::::::::::::::::;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%:,?SSSS##############################SS#SSSSSS#############SSSSSSSSSSSSSSSSSS%?*+;:,,,,,,:::::::::::::::::++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::,
%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+:+SSSS#S##########SSS#S###########S#####################SSSSSSSSSSSSSSSSSSSS%%*+;,,,,,,,,::::::::::::::;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:,,,:
%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%+;SSSSSSSSSSSSSSSSSSSSSSSS########################SSSSSSSSSSSSSSSSSSSSSSSSSSS%?+:,,,,,,,,,,::::::::::::++++;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;:,,::::
???%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%;;%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%*+:,,,,,,,,,,,,::::;++++++;;:::;;;;;;;;;;;;;;;;:;;;;;;;;::::::,::
?????%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS;;*SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%?*+;:,,,,,,,,,,:::+++++++;;::::;;;;;;;;;;;;:::::::::::::::::,,,,:
%????%%%%?????%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS*++SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%??**+:,,,,,,,,,;++++++;;:::::::;,,;;;;;;;;::::::,,,,,,::::,,,,::
%%%%%%%%%??????%%%%%%%%%%%???%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%*%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%??*+;,,,,,,,,,,::::;:::::,:,*;*,:SS#,,:##+,,:@@,.,,@;.+%,,,,:::
????%%%%%???????????%%%%%%???????%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS??SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%??**+;,,,,,,,,,:::::::::::::::;:::;?,:?,::::::,,,..,,,,,,,,,,,,,,
?????????%????????????????????????%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%??*+:,,,,,,,,,,,::::::;:;;;:::::::::;;::::::,,,,,..,,,,,,,,,,,,,,,
??????????????????????????????????%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%?%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%??*++;,,,,,,,,,,,::::;;;;;;;::::::::::::::::::,,,,..,,,,,,,,,,,,,,,,
