+++++++++++++++++++++++*????**???????????????*;+??????????????????????????????????????????%%%%%%%%%%%%%%%?********++++++**************?????********???******??****???%%%?????*?*****????%%%%%%%%%%%%%%%%????????????************???%%%%%%SSSSSSS
++++++++++++++++++++++++++******???????????????%%%%%%?????????????????????????%%%%%%%%%%%%???%%%%%%%%%%%%%%?******************************????**********************??**???*?***???%??%%%%%%%%%%%%%%%%%%%????????????*************????%%%%%%%%%%
++++++++++++++++++++++++++******?**%???????????%%%%%%???????????????????????%?%%%%%%%%%%%%??%%%%%%%%%%%%%%%%%????**********?%%?****?*************??*****?***********?????*?**???????%%%%%%%%%%%%%%%%%%%%??????????????****************??????????
+++*++++++++++++++++++++++********?*????????????%%%%%%??????????????????%%??%%%%%%%%%%%%%%%%?%%%%%%%%%%%%%%%%%%???*******?*****?????***************************????????*????????%%%%%%%%%%%%%%%%%%%%%%%%%%?????????????****++++++************??%
+++++***++++++++++++++++++++++**:;;+*??%???????%%%%%%%???????????%%?%%%%%%%%%%??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?**?????*????%%??????????????*****************??????*%?????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????????*****+++++++********??%%
*****????******++*++***++++++*:;++**??*???%????%%%%%%%???????????%%%%%%%%%%%%%??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??**??????%%%???**???????????********?***??**????*%%??????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????????******+++++++*****??%%
*****?????????????%?*+*+++++:+;;**::**?*****?***?%%%%%????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????%%%%%%???????**??**??%???*??????*******?*%????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????????**************??????
?********????????%%%%%%?*,...,,,;*,,+**?*********?%%??????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?**?%%%%%?????????????%%%%%%%???????****?%%????????????%%%%%?????????%%%%%%%%%%%%%%%%%%%%????????????????????????%%%%%%%%%%
%?*********??????????*+,......,,,*,,+****++***++++????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????%%????%?????%%%?**??***+*S##%????????????%%%%%%?????????%%%%%%%%%%%%%%%%%%%%%%%%??????????????%%%%%%%%%%%%%%%%
?**+******???????????;,,.....,,,,*:,;*****+++++++++?????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????%%??%%??????????????+*??%#%??????????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%%SSSSSSS%%
*++;;+?***??????????*,,...,,,,:::*+::**???*+++++++++????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??******?????????**********++????%%%%????????????????????????????????????%?%?%%%%%%%SSSSSSSS%%%%%%SSSSSSSSSSSSSSSSSSSSS
;;++++******????????,,,:+*++++++++++++*?%%?*++:+++*?%%??????????????%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%******????????********+??*+?????%%%%????????????????????????????????????%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
++++++++***?*??????::*+*++++++++++++++*?%%%?*,,;+++++?%%??????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?*******?????***%%%S%???????????%%%%%??????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
+++;;++++***+**???+*+++++++++++;+++++*%%%%%*,.,:++++*%%%??????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+;;;;;;;;;;?+????????????%%%%%????????????????????????%%%%%%%%%%%%?????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
**+*+++++++++++*??+++++++++++:::;++++*?%%%,,,;;;;+++%%%???????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S+;;;;;;;;;;;*?*??????????????%%%%%%??????????????????%%%%%%%%%%%%%%%%%??????????????????%%%%%%%%%%%%%%%%%%%%%%%%
+++++++****+++++**;+++++++;::;;;;+++++*??,;;;;;;;;;*+++++*??????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+:;;;;;;;;;;;+??????????????????%%%%%%%%??????????%%%%%%%%%%%%%%%%%%%%%%%???????????????????????%%%%%%%%%%%%%%%%%%
++******???*+++**;+++++;::;;;;;++++++++??%%%%SS?++++++++++*?????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;;;;;;;;;;;;;;+*???????????????????%%%%%%%%%%%%%%SS##%%%%%%%%%%%%%%%%%%%%%%%?????????????????????????%%%%%%%%%%%%%%
+*????*****++++**++++*++;;;;+++++++++++*?%%%%%%S?++++++++++*?????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+;;;;;;;;;;;;;;;+*????????????????????%%%%%%%%%%%S#####%%%%%%%%%%%%%%%%%%%%%%%%???????????????????????????????%%%%%%%
????????**+++***++++;**+++++++++++++++++*?%%%%%%S%*+++++++++*???????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;;;;;;;;;;;;;;;;;+**?????????????????????%%%%%SS#######%%%%%%%%%%%%%%%%%%%%%%%%%???????????????????????????????%%%%%%%
????????***+++**;+:+++%?******+++++++++++*???%%%%S%?++++++++++?????????%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+;;;;;;;;;;;;;;;;;;;+*????????????????????????%%%%%SSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????????????%%%%%%%%%%%%%%%%%%
?????*++****++**;;;+++*%%?******++++++++++*???%%%%S%?*+++++++++??????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;;;;;;;;;;;;;;;;;;;;;;+**????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????????????????%%%%%%%%%%%%%%
??%????????*****:;+++++?%%%?*******+++++++++*???%%%%%??+++++++++???????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;;;;;;;;;;;;;;;;;;;;;;;;++*???????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????????????????????????%%%%%%
%?????%????*****;;++****?%%*%?*****+++++++++++*????%%%??+++++++++?????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;;;;;;;;;;;;;;;;;;;;;;;;;;;;+**??????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????????????????????????????%%%%
??***????***?***+++*******?%++%??****+++++++++++????%%%??+++++++++????????%%%%%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+**?%%%%%?????????????%SSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????????????????????????%%%%
?**?%%?**?*??%%%?+**********%?;+%?****+++++*++?++*????%%??*++++++++????????%%%%%%%%SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++*??%%%%%%???%%??%SSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????????????????????????%%%%
????**?????%SS%???************%+::??*****++++**++++*???%%??+++++++++????????%%%%%%%%SSSS%%%%%%%%%%%%%%%%%%%%SS%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++**?????%???%SSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????????????????????????%%%%
*****???**?????????*************%+::**+***+++%++**++*?::+?+++++++++++???????%%%%%%%%%SSSSSSSSSSSSSSSSS%%%%%%%:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++%SSSSSSSSSSSSSSSSSS%%%S%%%%%%%%%%%%%%%%%%%%%%%%??????????????????????????%%%%
*????????????*???**?**************?+::**;***+?+++*?;,,,,:;*+++++++++++*?????%%%%%%%%%%SSSSSSSSSSSSSSSSSSSS%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%?????????????????????%%%%%%
???????????***????*??****************+::;*;;?+**?;::::::::;*+++++++++++*????%%%%%%%%%%%SSSSSSSSSSSSSSSSSS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%????????????????????????
?******************+*??*******+++*******;::*S:*::::::;?###,:*++++++++++++???%%%%%%%%%%%%SSSSSS%%%%%%SSS+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%???%%%%%??%??????????
****++++++++++++++++++*??*****+++++++*+++:,+:;::*#@###SSSSS,:*++++++++++++*%%%%%%%%%%%%%SSSSSSSSSSSSSS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%SSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%????
+++;;;;;;;+++++++++++++**??***++++++++*::::*::%@@#@##SS%,*S:::*+++++++++++++?%%%%%%%%%%%%SSSSSSSSSSSS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSS%%%%%%%????
;;;;;;;;;+++++++++++++***?*?%***+++++*;:::?::::#@@##?%%S?;*::::*+++++++++++++*%%%%%%%%%%%SSSSSSSSSSS+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????????%%%SSSSSSSSS%%%%%%
;;;;;;;;;++++++*****?????%%?*?%?***++*:::::::::S#S;;%*?*;:::::::*+++++++++++++*?%%%%%%%%%%SSSSSSSSSS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????????????????????????????????????????%%%S%%SS%%
;;++++++*******????%%%%%%%%%%%*%SS?**+:::::::::*;:;,,,?::::::::::+*+++++++++++++?%%%%%%%%%%SSSSSSSS?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;+%SSSS%%%%%%%%%%%%%%%%%%%%?????????????????????????????????????????????????????%%%%
+++***?????????????%%%%%%%%%%%%%*?S#%;;::::::::::::,,,,,;:::::::::;*+++++++++++++?%%%%%%%%%%%SSSSSS+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++;;;;;;;;;;;?SSSS%%%%%%%%%%%%%%%?????????????????????????????????????????????????????????
**?*???%%%????????????%%%%%%%???%%?##S;;::::::::::::::::::::::::::::*+++++++++++++*%%%%%%%%%%%?S%?%*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++;;;;;;;;;;;;;;;%%%%%%%?%%??????????????????????????????????????????????????????????????
????%%%%%%%%%%%%%%%%%%%S%%%%%?????%%SSSSS#*::::::::::::::::::::::::::*+++++++++++++*?%%%%%%%%%%*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++;;;;;;;;;;;;;;;;;;;;*%%%%%??????????????????????????????????????????????????????????????
????%%%%%%%%%%%%%%%%%SSSSS%%%%%%???%%%%???%#?:::::::::::::::::::::::::?******++++++++*%%%%%%%%%SS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+%%?????????????????????????????????????????????????????????????
??%%%%%%%%%%%%%%%%%%SSSSS%%%%%%%%%%%????****?%::::::::::::::::::::::::,*****************?%%%%%%%%%%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+%%???????????????????????????????????????%%%%???????????%%%
?%%%%%%%%%%%?%%%%%%%SSSSSS%%?????*************?:::::::::::::::::::::::::+******************%%%%%%%%%?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+%%%???????????????????????????????????%%%%%%%%%????%%%%
%%%%%%%%%%%????%%%%%??????**************???????,::::::::::::::::::::::::::?******************?%%%%%%%%*;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;?*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;SS%%%%%%%%????????????????????????????%%%%%%%%%%%%%%%
%%%%%%%????????***************????%%%???**++++;,:::::::::::::::::::::::::::***************************??*;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;SSSSS%%%%%%%%%%%%%%???????????????????%%%%%%%%%%%%%%
???******+++*********??%%%%%%??***************,::::::::::::::::::::::::::::::?***************************?*;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;*+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+SSSSSSSSSSS%%%%%%%%%%%%??%???????%%%%%%%%%%%%%%%
************???%%%%%??**********??%%%%??????::::::::::::::::::::::::::::::::::;?******************?********?*;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;*+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;?SSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
????%%%%%???**??*??????%%%%%?????%%%%%%%????::::::::::::::::::::::::::::::::::::+*******************?********?*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;?SSS%%%%%%%%%%%%%%%%%SSSSS%%%%%%%%%%
%%??????????%%%%%%%%%%%%%%%%???%%%%%%%%%%?????+:::::::::::::::::::::::::::::::::::*?*****************************;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;?%%%%%%%%%%%%%%SSSSSSS%%%%%
%%%%%%%%%%%SSSSSS%%?%???%%%%%%%%%%%%%%%%%%%%%%%?%*:,:::::::::::::::::::::::::::::;;;*?*****************************;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+????*??***????%*
SS%%%S%%%%%SSSSSSSS%%%%?%%%SS%%%%%%%%%%%%%%%%%%%?%%?::::::+::::::::::::::::::::;;;;;;;;?******************???******?*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;???**??****???S+*
SS%%%%%%%%%%SSSSSSSSS%%%%%SS%%%%%%%%%%%%%%%%%%%%%%%%%%?:;:::::::::::::::::::::;;;;;;;;;;;*???***************????****??*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;????*??****???%+**
%%%%%%%%%%%%%%%SSSSSSSS%SSSSS%%%%%%%?%%%%%%%%%%%%SSSSSSS%;:::::::::::::::::::;;;;;;;;;+SSS%%*???**************?????***??+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+??????*??****????****
%%%%%%%%%%%%%%SSSSSS%%%%SSS%%%%%%%%%%%%%%SSSS%%%SSSSSSSS%SS%;:::::::::::::::;;;;;*%SSS%%SSS%SS%**??*************??????????+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+*??????***???******?????+++*
%%%%%%%%%%%%%SSS%%%%%%%%%%%%%%%%%%%%S%%%%SSSSSSSSSSSSSS%%%%%%%S?::::::::::;;+%SSSSSSSSS%%%%%%SSS%???**************???????????;;;;;;+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*????*+*??*++++***???????????+;;;;
%SSSSSSS%%%%%%%%%%%%?%%%%%%%SSSSSSSSSSS%%SSSSSSSSS%SSS%%%%%%SSSSSS%;::::?S%?%SSSSSSSSSSSS%%%%SSS%%%?**?*************??????????????????++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+????*+??*++++*?????????%%%%?+;;;;;+;;;
%SSSSSSSSS%%%%%%%%%???%%%%%SSSSSSSSSSSSSS%%%SSSSSSSSS%%%%%%%SSSSSSSSSSSSSS%%%%%SSSSSSSSSSS%%%%%%%%%%%%?***************??????????******+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;*???*+?*++++???????%%*;;;;;;;;;;;;;;;;;;;;
SSSSSSSSSS%%%%%%%%%????%%%%SSSSSSSSSSSS%%%%%%%SSSSSSS%%%%%%%%%SSSSSSSSSSSS%%%%%?%%SSSSSSSSSS%%%%%%%%%%???*??***********????????******++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;????+?*+++?????%%%+;;;;;;;+;;;;;;;;;;;;;;;;;
SSSSSSSSS%%%%%%%%%%???%%%%SSSSS%%%SSSS%%%%%%%%SSS%%%%%%%%%%%%%SSS%%%%SSS%%%%%%%%??%%SSSSSSSSSS%%%%%%????????*************?????****?*+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;+???**?+++????%%?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
SSSSSSSS%%%%%%%%S%%%%%%%%%SSSSSSSS%%%%%%%%%%%SSSSSSS%%%%S%%%%%S%%%%%SSSSS%%%%%%%%?????%SSSSSSSS%%%%%??????%???**************???????*++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;???**?+++????+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+
SSSSSSSSSSSS%%%SS%%%%????%SSSSSSSSSS%%%%SSSSSS##SSSSSSSS%%%%%%%%%%??%%%%%%%%%%%%%%%%%%%%%%%SSSS%S%?%%%???%%%%%???*?****????????????*+++;;;;;++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;+???+?*++????;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+*+**
SSSSSSSSSSSS%%%%%%%%%%%%?%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSS,,,,,,:%%%%%%%%%%%%%%%.:?,%,%,%%%%%%%%.S%SS%?%%%%%%%%%%%??????????????????+.*++++;++;,*.?++++;;+;+++;;;++.,+++;;;;;;;++++;;;;;;;;;;;;;???+?+++???%;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;++****
SSSSS%%%%SSSS%%%%%%%%%%%SS%?%%%%%%%%SSSSSS%%SS%%%%%%SSSSS?,%%:..,%?,.:%,,.*%%%.,S*%,%,%%%%;,.S,..+%:,,?%+..*%,.;%,..???;..%*..;%%%*...**,.,?+,%,?;..;:,*.*:..++++.;:.,,+++,,*.*;.,;*,?*,+;;;+???+?++*??%%;;;;;;;;;;;;;;;;;;;;;;;++;;;;;;;+******
%%%%%%%%%%%%%%%%%%%%%%??SSSSS?%%%%%%%SSSSSSSS%%%%%%%SSSSS%.%%,:S.S,;;;S,S?.%%%.,%%%.%,%%%%.%%%.S%.*,%%.S.%%.@?.,::;;;???.*%,S%.?%%+.%?.*,;;;*,%.%,;;;%.*,%.;;;*+*.+;,?.S++*.+,%.%?.#.S?.?+;;???+?++*??%%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++*******
??%%%%%%%%%%%%%S%%%%%%%%%%SSSSS%?%%%%SS%%%%SS%%%%%%%%%%%S%*SS??%*S%+:*%*S?*%%%**%%%?%*%%%%%;;S*%%*%%;+S%%;+S%;:S%%,;S????+%%+;S%??**;*%?*::S**?*?*;:??**?*?::%*+++?***+S++**.%**;;%*?:***+;???+?++*??%?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+*******??
%?%%%%%%%%%%%SSSSSSS%%%%%%%%SSSSSSS?SSSS%%%%%%%%%%%%%%%%%%SSSSSS%%%%%%%%%%%%%%%SSSSSSSSSSS%%%%SSSS%%%%%SS%%%%?%????????%%?????????**++++++++;;;;;;;;+;;;;;;;;;;;;;;;;;;;;+:.S+;;;;;;;;;;;;%??+?++*??S?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++*******?%S
%%??%%%%%%%SSSS%%%SSSSSSSSSS%SSSSSSSS%%SSSSSSS%%%%%%%%%%%%%SSSS%%???%%%%%%%SSSSS%%%SSSSSSSS%%%%%%%%%%????%%%%%%?******%SSSSSS%?????*++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*??+?++*??S*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++******?%SSS
???%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSS?SSSSSSS%%%SSS%SSS%%%%%%%%?????%%%%SSSS%%%%%SSSSSS%%????????*****??%%%%%%?++?%SS%????%?*####??+;;;:;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;??*?++*?%S*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++*******?SSSSS
%%%%???%SS%%%%??%%%%SS%%%%SSSSSSSSSSSSSSSS?%SSSSSSSSSS%%%%%%%%%%%??????%%%%%%%%%%%%%%??????*********++++++++?%%S%%?%%%*;;;;;;?%#######??%;:;;:::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S*??*++?%S*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++******?%SSS###
