SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%??????????????????**+++++++++++++++;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;+;;::::,,,,,,,::::::;;;;;;;;;;;;;;;;:::::::::;;;;;;;;+++++++++++++++++++;;;;;;;;;;
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%???????????????????*+++;;++++++++;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;+++;:,,,,,,,,,:::::;;::::::;;;;;;;;::::::::::;;;;;;;++++++++++++++++++++;;;;;;;;;
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%??????????????????*++;;;;;;;;;;;;;;:::;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;++**+;,,,,,,,:::::;;;;::::;;;;;;;;;::::::::;;;;;;;++++++++++++++++++++++++++;;;
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%??????????????????????**+;;;;;;;;;;;;:::::::;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;+++****+:,::::::::;;;;;;:;;;;;;;;;;;;:::::::;;;;;+++++++++++++++++++++++++++++
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%??????????????*************++;;;;::::::::::::::;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;++++******+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++++++
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%????????*******************+++++++;;;;::::::::::::::;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;++++*****????*+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++++++++
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%????***************++++++++++++++++;;;;:::::::::::;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;++++*****???????**++++;;;;;;;;;;++;;;;;;;;;;;;;++;;;;;;;;;;++++++;;;;;+++++++
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%??????******++++++++++++++++++++++++++;;;;;:::::::;;;;;;;;;;;;;;++++++*;:;;:::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;+++++*****????????****+++;;;;;;;;;+++;;;;;;;;;;;;;;;;;;;;;;;;;+++;;;;;;;;;;;;
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%?????????******++++++++++++++++++++++++++++++;;;;;;:;;;;;;;;;+++++++++****????%*;;;;;;;;;;::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++*******??????******+++;;;;;;;;;;+;;;;;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;:
%%%%%SSSSSSSSSSSSSSSSSSSSSSSSS%%%%??????**********+++++++++++++++++++++++++++++++++++;;;;;;;;;;;+++*****??????%%%SSSS%*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++*********??%???****++++;;;;;;;;;;;;;;;;;;;:::;;;;;;;;;;;;;;;;;;;;;;;:::
SS%%%%%%SSSSSSSSSSSSSSSSSSSS%%%%????**************++++++++++++++++++++++++++++*+++++*++++++++;;;;+++*???%%%%SSSSSSSSSSSS%*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++****++**??????%%%%?**+++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++;;;;;;
SSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%???******++*******++++++++++++++++++++++++**+++++++++;+++++++++++++++***?%%SSS#######SSSSSSS%*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++********+**????%%%%%??*+++++;;;;;;;;;;;;+++;;;;;;;;;;;;;;;;;;;;;;;;+++++;;
SSSSSSS%%%%%%S%%SS%%%%%%%%%%%????*****++++++++***+++++++++++++++++++********+++++++;;;;;++++++********????%%%SSSS#####SSSSSSS%?+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++*********???***??%%%%%%??*++++;;;;;;;;;;;+++++++++;;;;;;;;;;;;;;;;;;;;;++++;
%%S%%%%??????????%%%????????????*****+++++++++++**++++++++++***************++++++;;;;;;;;+++++*****??????%%%%SSSSSSSSSSSSSSSSSSS%*+;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++**********??????**?%SSS%??*+++;;;;;;;;;;;+;;++++++++;;;;;;;;;;;;;;;;;;;++++;
+++*???************??????************++++++++++*****+++++++***************+++++;;;;;;++++++********????%%%%%SSSSSSS%%%%%%%SSSSSSSSS?+;;;;;;;;;;;;;;;;;;;;;;+++++++*****????????**?????????SSS%?*++;;;;;;;;;;;++++++;++++;;;;;;;;;;;;;;;;;;;+++++
::;;;;++++++++++++********************++++++++***************************++++++++++++++++***???????**?????%%%%%%%%%%%%%%%%%%%%%%SSSSS%*+;;;;;;;;;;;;;;;;;++++++++*****?????????????????????%%%%?**+;;;;;;;;;;;+++++***+;;;;;;;;;;;;;;;++;;;;;+++
:::::::;;;;+++++++++*******************+++++****************************+++++++++++++++***???????????***???????%%%%%%%%%%%%%%%%%%%%%%%%%*+;;;;;;;;;;;;;++++++++******?????????????????%?????%%%%?**+;;;;;;;;;;;;;;++++++++;;;;;;;;;;;;+++++;;;;;
:::::::::;;;;++++++****************************************************+++++++++++++*******???????????????**??????%%%%%%%%%%%%%%%%%%%%%%??**+;;;++++++++++++******???????????????%%%%%%%%%??**?%%%?*+++;;;;;:::;;;;;;++++++;;;;;;;;;;;;;++++++;;
:::::::::::;;;+++++*****??*******????************************************+++++*********??*??????????????????????????%%%%%%%%%%%%%%%%%%%%%%%?***++++++++++*******??????????????????%%%%%%%%??**++*?%%%**++++++;;;:::::;;;;;;;;;;;;;;;;;;++++++++;
::::::::::::;;;++++++***?????????????********************************************??????????????????????????%%%%%%????%%%%%%%%%%%%%%%%%%%%%%%%%?**************??????????????????????????%%?????*++++*?%%%?*++++++++;;;:::::;;;;;;;;;;;;+++++++++;
::::::::::::;;;;++++++++**?????????????************************************??????????????????????%%%%??????%%%%%%%%%???%%%%%%??%%%%%%%%%%%%%%%%%%%*****???????????%?????????????????????????***??*++++?%%%%??***+++++++++;;:::;;;;;;+++++++++++;
:::::::::::::;;;+++++++++++**?????????????****************+++++*******?????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???%%%%%%SSSS%%?%%%%??????%%%%%%%%%%%%%%%%%%%%??????????%%%%%%??????????????????????**++*????***?%%??????***+++******+;:::::;;+++++++++;
:::::::::::::;;;+++++++++++++**????????????******++++++++++++++++***????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???%%%%SSSSS%%%%%%%???????%%%%%%%%%%%%%%%%%%SSS%%%%%%%%%%%%%%???????????????%%%????*++++**?%%%????%?????????**********++;:::::;+++++;;
:::::::::::::;;;+++++++++++++***??????????****+++++;;;;;;;;;;;;;;++*??%%%SSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??%%%%SSSS%%%%%%%%%??????%%%%%%%%%%%%%%%%%%%SSSS%%%%%%%%%%%%%%%%%%??????%%%%%???***++;;++*?%%%%?????%%%????????******+++++;;;:::;;;;
:::::::::::::;;;;++++++++++++++************+++++++;;;;;;;;;;;;;;;;++*??SSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%%%%%%%%%%%%%%%%%%%%%%%?%%%%%%%?*+++;;;;;;+*?%%%%???????%%%?????????***+++++++++;;;;
:::::::::::::;;;;++++*++++++++++***++++;++++++;;;;;;;;;;;;;;;;;;;;;+++*?%SSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSS%%%%%%%%%%%%%?????%%%%%%%?????%S%++;;;;;;;++*?%%%????????%%%%????????**++++++*****+
:::::::::::::;;;;++++*****+++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++*?????%%%%%SSSSSSSSS%%%%%%%%%%SSS%SSSSS%%%%%%%SSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSS%%%%%%%%%?******??%%%???**+++*%?+;:::;+++**?%%%%????%%%%%%%%%???????**++++*****
:::::::::::::;;;;+++++******+++++++++++;;;;;;;;;;;;;;;+++++++++;;;;;;+++**????????????%%%%%SSSSSSSSSSSSSSSSSSSSSSSSS%%%%SSSSS%%%%%%%%%%%%%%%%SS%SSS%%%%%%%%%%%SS%%%%%%%%%%%?*+++++**?%%%%**++;;;;;??;:::;+**?????????????%%%%%%%%%%%%%??********
::::::::::::;;;;;+++++++******++++;+++++++;;;;;;;;;;;++++++++++;;;;;;;;++*??%%%????????????%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSS%%SSSSS%%S%%%%%%%%%%%%%SSSSS%%%%%%%%%%S%%%%%%%%%%%%?*+;;+++*?%SSS%?+;;:::::**+;;++*?%%%????????????%%%%%%%%%%%????*???
::::::::::::;;;;++++++++++*****++++;;++++***+++++++++++++++++++;;;;;;;;;;;;+*%SSSSSS%%%%????%%%%SSSSSSS####SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%S%SSSSS%%%%SSSS%%%%%%%%%%?**+++**?%%SSSSS?+;:::::;+?****?%%%%%%%%%%%%???%%%%%%%%%%%%%%????
:::::::::::;;;+++++++++++++++***+++;;;+++++*****+++++++++++++;;;;;;;;;;;;;;;;;++*?%%%SSSSSSSSSSSSSS############SSSSSSSSSSSSSSSSSSSSSSSSSSSS#SSSSSSSSSS%%%%%%%%%S%SSSSSS%%%%%%%%%%%?****??%%%%%%%%%%*+;;;;++*?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
,,,,,,,,::::;;;+++***+++;;;;+++***++++++++++++++*******+++++;;;;;;;;;;;;;;;;;;;;;;;;+?%%%SSSSSSSS################SSSSSSSSSSSSSSSSSSS###############SSSSSSSSS%%%%%%%%%%%SS%%%%%%%%%%%%%??%%%%%%%%%%%%%%%?*****?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
,,,,,,:::::::;;++*****+++;;;;;;++*****++++++++++++++**+++++;;;;;;;;;;;;;;;;;;;;;;;;;;;++?%%SSSS#####################SSSSSSSSSSSSSSS###############@@##########SSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
::::::::::;;;;+++******++;;;;;;;;;++*****++++++;;;;++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;++*?%SS##SSSSS##################SSSSSSSSSSSSSSS##########SS###@##############SSSSS%%%%%%%%%%%%%%%SSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:::::::::;;;+++****??***++;;;;;;;;;;++********+++;;;;;;+++;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++*?%S%%%%????%################SSSSSSSSSSSSSSS###########SSSS####SSS#########SSSSSSSSSSS%%%%%%%SSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:::::::::;;+++***??????**++;;;;;;;;;;;;++*******+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++**?%????******%################SSSSSSSSSSSSS############S%%S#SS%%%SSSSSSSS#############SSSS%%S%SSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:::::::::::;;++***??????**++;;;;;;;;;;;;;;;+++++*++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++*???******++**?#################SSSSSSSSS###############SS%%SS%%%%%%%%%%%%SSSSS############SSSSSSSSSSSSSSSSS%%SSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%
::::::::::,,::;+++****???**++;;;;;;;;;;;;;;;;;;;+++++;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++;;+++**************??S###################SS################S%%%%SSSSS%%%%%%%%%%%%%%%%SSSS##########SSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%
;;;:::,,,,,,,,::;+++********+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++;;;++++***************?S####################################S%???????%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSS##S###SSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%
*****+:,,,,,,,,::;;+***??***+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++;;;;;+++****************?%####################################SS?********??????%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSS######SSSSSSSSSSSSSSSSSSSS%%%%%%%%%%
%%%%%%%%+:,,,,,,::;;+*??????*+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++;;;;;;;+++*****************%S#####################################S%**+++++++++*****?????%%%%%%%%%%%%%%%%%%%%%%%%SSSSS#########SSSSSSSSSSSSSSSSSSSS
%%%%%%%%%%%*:,,,,::;+**??????**+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++;;;;;;;;;+++******************%####################################S%??**++++++++++++++++*****?????%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSS
??????%%%%%%%S?;,::;++*??????***+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++;;;;;;;;;+++*******************%###################################%??*****++++++++++++++++++++++++****????%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSS
?????????%%%%%%%%%?++**????????*++++;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;++++********************?S#############S%%%%%%%%SSS########%??***+***+++++++++++++++++;;;;;;;;++++****????%%%%%%%%%%%%%%%%%%%%%%%SSSSSS
?????????????%%%%%%%%%???%%%%%???**++++++++++++++++++++++***************++++++++++++++++++++++++;;;;;;;;;;;+++**********************??%%S###########S%%%???????%%SS##S%??**************+++++++++++++;;;;;;;;;;;;++++****?????%%%%%%%%%%%%%%%%%%%
?????%%%%%%%??%%%%%%%%%%%%%%%%%%%%???********************?????????%%??????***+++++++++++++++++++;;;;;;;;;;;;+++**************************????%%%SSS####S%%%%????????%%%%??********************++++++++++++++;;;;;;;;;;;;+++++*****??????%%%%%%%%
????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????????%%%%%%%%%SSSSSSSS%%%%%??***+++++++++++++++;;;;;;;;;;;;;++++*******************************???????%%%%%%%%%%???????????*************************+++++++++++++++;;;;;;;;;;;+++++++******????
???????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%SSSSSSSSSSSSSS%%%?***++++++++++++++;;;;;;;;;;;;;;;+++****************************************?*??????????????***********************************+++++++++++++++++;;;;;;;;;+++++++++
???????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSS%%%??***+++++++++++++;;;;;;;;;;;;;;;;+++****************************************************************************************************+++++++++++++++++;+;;;+++
??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??**+++++++++++++;;;;;;;;;;;;;;;;;++++***********************************************************************************************************++++++++++++++++
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???**+++++++++++++;;;;;;;;;;;;;;;;;;;+++*****************************************************************************************************************+++++++++
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???**+++++++++++++;;;;;;;;;;;;;;;;;;;++++*************************************************************************************************************************
???%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???***++++++;;;+++++;;;;;;;;;;;;;;;;;;;++++***********************************************************************************************************************
***++*?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????****+++++;;;;;;;++;;;;;;;;;;;;;;;;;;;;++++**********************************************************************************************************************
****++;;;+?SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????????????????******++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++*********************************************************************************************************************
??????***+;;+*?SSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????????????***++*++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++********************************************************************************************************************
?????????????**++?%SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????????????**+++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++*******************************************************************************************************************
????????*?????%???????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????????****+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++*****************************************************************************************************************
************?%%%%%%??%%????%%SSS%%%%%%%%%%%%%%%%%%%%%%%%????????????????***********+++++;;;;;;;;;;;;;;;;++++;;;;;;;;;;;;;;;;;+++********************************?????*********???***************************************************************
***************??%%%%????%%%?%%%SSSS%%%%%%%%%%????%,..:????*****************,:*++++++++++++;;+++++++++++**.*++++++++++++;;;;++++*****??.%**************?,%****??.%???????*???*??????????*????,S??***********************************************
************??????%%%%%%%%%%%%%%%%%%%%%%%%???????*.%?%+,%,..****.,.*+,.,??...:***+,.;*...:+++;,.:?...*?,...?*+*..,*,.,,*+++..,?..,;?:...%???,.,?*...????.@???:..,%,.S+..*%...?,,,:.,?*,,;?+,..S??***********************************************
*************????%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????.%??,.%.%:,**?.:,,*,%.%.S%,:**?.?%,%.@%.*+*.,:.%.%;.,;%%,?**,S?:,,;?.%+*:,:.S.#?.?.%%.%??,+%%.?.%.????.@???.%%.%.SS.;;;%.:.+,;%.S.#,;;;#.%%.S?************************************************
+++++++++*****???%%%%??????%%%%%%%%%%%%%%%?????????%:+S?**?+**+*?;%**??*%?*;?**++*+;S?*S***++*+%*%??***?;%?*+++*:S?*?**%++*++*S*#?*??;+*%?*??:?%?*?+%???*S??*?;**%*S??;:%%?+??*??*%*S%;:*%?++*S?************************************************
++++++++++++***???%%%????????%%%%SSS%%%%%%%%%%%%?????********++++++++++++++++++;++++++++++;+;++++++++++++++++;;+++++++;;;;;;+++++++++**************************************?????????????????????************************************************
;;;++++++++++***???%%%%%%%%%%%%%%SSSSS%%%%%%?????????*****++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++**********************************************************??********************************************
++++++++++*****??????%%%%%%%%%%SSSSSSSS%%%%??????????****++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++*******************************************************************************************************
************?????????%%%%%%SSSSSSSSSSSS%%%%%???????*****+++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++*****************************************************************************************************
