++++++++++++++++++++++++*****************++++++++;;;;;;;;;::::::::::;;;;;;;;;+++++++;;;:,,,,,,:;+++++++*********++++++++++++++++++++++++++++++++++++++++++++++++********++++++****??????%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
++;;:;;;+++++++++++++*******************++++++++++;;;;;;;::;;:::::;;;;;++++++;;;;;;;;;;:::::::;;++++++++*******+++++++++;;;;;;++++++++++++++++++++++;;;;;;;+++++++++++++++++++*****???????%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
+;:...,;+++++++++++********************++;++++++++;;;;;;;;;;;:;:;;;;;+++++++++++;;;;;;;;;;;;;;;;++++++++*****++++++++;;:::::::;;++++++++++++++++;;;;;;::::;;;;+++++++++++++********?????????%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
+;;:::;;+++++++++++*********************+++++++++;;;;;;;;;;;;;;;;;;++++++++++++++;;;;;;;;;;;;;;;;;;;+++++++++++++++++;;:,,,,,:;;;++++++;;;;;;;;;;;;::,,,,,,::;;;+++++++++++********???????????%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
++++++++++++++*************************++++++++++++;;;;;;;;;;;;;;;++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;:::::+;;;;;;;:,,,,,,:;;;+++++;;:,.,;;;;;;::,,,..,,,,::;;;;++++++++*********????????????%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
+++++++++++++**************************+++++++++++++++;+++++++;;;;;;+++++++++++++++;;;;;;+;;;++;;;;;;;;;;::::,,,,,,,,,,,,,,,::;;;+++++;;:,,,:;;;;::,,,,,,,,,,,::;;;;;;+++++*********?????????????%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
+++++++++++++*************************+++++++++++++++++++++++++++++;;;;++++++++++++;;;;;;+++;+++;;;;;;:,,,:::,,,,,,,,,,,,,,,,::;;;+++;;;:,.,:;;;;:::,,,,,,,,,,,::::,,,;;++++*********?????????????%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSS
+++++++++++++++***********************+++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;++;;;;;;;;;:,,,,:::,,,:,,,,,,,,:::,::::;;;;;;;;;;;;;;;;::,,,,,,,,,,,::::,,,;+++++***********???????????????????%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSS
;;;;++++++++++++:,,:+****************+++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;:::;;::::,::,,:::::,,,,:,,:::,:;;;;;;::;;;;;;;;;::::,,,,..,,,,::;;;;;;++++++++**********????????????????????%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSS
,,:;;++++++++++,.....+***************+++++++++++++++++++++++++++++++++++++++++++;+;;;;;;;;;;:::,::::,,,,::,,:,,,:,,,,,:::::::,,,,,,:;:::;;;;;:::::,,,,,,,,,,,,::;;;;;+++++++++++++*********????????????????????%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSS
,,,,:;++++++++++,...;+***+,+********+;;+++++++++++++++++++++++++++++++++++++++++++;;;;;;:;;:::,,,,,,,,,.,,,,,,,,:,,,,,,:;::::::;;;:;;::,:::::,,::::::::,,,,,::::;;;;++++++++;;;;;+++*********????????????????????%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSS
,,...,;++++,,++++++*****************;;;+++++++++++++;;+++++++++++++++++++++++++++;;;;;;;,,,,,,,,,,.,,,..,...,,,,,,,,,,,,::,,,:,:;::::::,,:::;:;;;;;;;:::::::::::;;;+++++++++;,.,:+++++*********???????????????????%%%%%%%%%%SSSSSSSSSSSSSSSSSSSS
;:,,,;+++++++**********************+;+++++++++++++++++++++;+++++++++++++++++++++++;;:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,..,,,,,,,:::::::::;:,,::;;;;;;;;;;;:::;;;;;;;;;;+++++++++;;;;;++++++++********?????????????????%%%%%%%%%%SSSSSSSSSSSSSSSSSSSS
++++++++++************************+;++++++++++++++++++++++++++;:++++++++++++++,:+++;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,,,:::;:,;;;,,,,,:;;;;;;::;;;;;;;;;;;;;+++++++++++++;+++++++++++*******????????????????%%%%%%%%%%%SSSSSSSSSSSSSSSSSSS
++++++;++;:+**********************+;+++++++++++++++++++++++++++++++;;+++++++++;:;;,;:,,.,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,.,..,,,,,,,,::::,,,,:;;;;:::::;;;;;;;;;;;;++++++++++++++;;;;;;;;+++++******???????????????%%%%%%%%%%%%%%SSSSSSSSSSSSSSSS
***++****++++:++***+,,+**********+;++++++++++++++++++++++++++++++++++++;+;++++;;::;:,,,,,,::,,,,,,,,,,,,,,,,......,,,,,,,,,,,.,,,,,,,,,,,,,,,::,,::;;;;;;;;;;;;;;+++++++++++++++;;;::::::;;+++******??????????????%%%%%%%%%%%%%%%SSSSSSSSSSSSSSS
**+***+++++*+*+,+**++++*****?*?**+;;;;+;;;;;;;++++++++++++++++++++++++++++++++;,,::,,,,,,,,,,,,,,.....,,,..........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:;;;;;;;;;;;;;;;;+++++++++++++++;;:,,,,,,:;;+++*****??????????????%%%%%%%%%%%%%%%%%%SSSSSSSSSSSS
;+**+++;,,;+**++**:***+:***??????*+;;;;;;;;;;;;+++++++++++++++++++++++++++;;;++:,:,,,.,,,,,...........,,,,,,,,,....,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::;;;;;;;;;;;;+++++++++++++++;;:,,,.,,,;;+++******??????????????%%%%%%%%%%%%%%%%%%%SSSSSSSSSS
**+,,+**************++*+?????????*::;;;;;;;;;;+++++++++++++;+;;;;;++++++++++;;:;;:,,..,,,,.......,,,,,..,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,:::;;;;;;;;;;+++++**+++++++++;;;:,,,,::;;++++*****???????????????%%%%%%%%%%%%%%%%%%%%%SSSSSSS
*++:+**********+*?????*?:????**+;:::;;;+;;;+++++;+++;;;;;;;;;;+;+++++++++;;+;;:::;,,,......,,,,,,,,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,:::,,::::;;;;;;;+++*******+++++++;;;;;;;;;;;++++******???????????????%%%%%%%%%%%%%%%%%%%%%%%%%%S
????????????????*?**+****????++;;;;:;;++;;+++;;;;::;;;;;;;;;+;;;;;;;+++++++;,,:::,,,,.....,,,,,,,,,,,,,.,,,,,,,,,,,,,,,,,::,,,:,,,,,,,,,,,,,::::::;;;;;;;;;;;;;;++********+++++++++;;;;;;;++++++******?????????????????%%%%%%?????????%%%%%%%%%%
?????????????????*****+?*?*:++;:;;**??*+;;++*;;:;;::::;;+++++++++++;++;;;;;;;;;::,,,,,,.,,,,,,,,,,:::,,.,,,,,,,::,,,,,,,::;:::,,,,,,,,,,,,,,:;;;;::;;;;;;;+;++;++*********+++++++++++;;;;;;+++++*******??????????????????????????*?????????????%
???????????????%????**???****+,:+*??+*+?**+;;;;;::;;;;;;;;++++++++++++++++;;:::,,,,,,,,.,,:;,,:;:;:,,,,,,,,,,:;;;::,,,,,::::,,::,,,,,,,,,,,,,:;;;;:::;;;;++++++++*********+++++++++++;;;;;;;;++++*******???*??*********?????****;.,****???????**
??????????????+****%***?**?**:,,:***?*??*+;;;::;;:::;;;;;+++++++++++++;;;+:;;;;:++:,,.;;,:+++,,,,:::,,,,,,,,,,,;;::,,,,:;;;;::::;;:,,,,,,,,,,:;;:++;;;;+;+++++++**********+++++++++++;;;,.,:;++++***************************:........,;*********
?????????????***?%%%%*%%???*+,,,,+**?+*;::,,:;;::;;;;;+++++++++++++++++++;?+:*****,,,,,+*??*+,,,;:,,,,,,,,,,:;;;::,,,::;++++++++:;;;,,,,,,,,,,,:+*+++;;;+++++++************++++++++++;;;,.,:;++++**************+++++++++******,.....+******+:;++
????????????******%%%?*%?***:,,,;;+*??*+,,,,,::;;;;;;;;++++++++++++++++++????????*;,,,;*???+*+*+;,,,,,,,,:;;;++;:,,::;;+;:;+++++???***+++;,,,,,;+*+++;;;;;;;;;+************++++++++++;;;;;;;;++++************++++;....,++*****,,,:,.+*****+;,...
%%%%??%%???*****??****%%%+*+,,,,,,;??*+,,,,,,,,,,:;::::;;;++++++++++++++*???%?****+;,,*??%*++?*+,,,,,:;:;;;;:;;+:,,:;;++;;:;;+++?%%%%%*??**;,,;+;++++++++;;;;;+******+;+*++,..;++++++++++;+++++++***********++++:......:++***************+:.....
%%%%?%%????????*****?*%%+?*:,,++**???*,,,,,,,,,,,,,,:;;;::;;+;;++++;;++++??%%??****?+??%%%%%?*:,,,,,;::++++:;:*+:,::;;;++;;:::;+?%%%%%??????;+**;;;;;;;+++++++***********+,....;+++++++++++++++++**********++++++;:.,;+++******??????*****+++:.,
%%%%%???????%?********%%?**,:**??????*+,,,,,,,,,,,,,,:;::;;;:;;;;;++;;:::*?%%%??***%??%%%%%?+;,,,:;:;;+**?++;*+::;;;;+++++++;;:**%%%%%??????%?*;:;;;++++++++++************+;::;++++;;;;;;;;;+++++**********+++++++++++++++*******************+++
%%??%%%%%%+%?*?*?****??*??;**+???????*+:,,,,,,,,,,,,,,,,:::::;;;:,:;;;;;++?%%%%%???%?????%*??:,,:;++;;;*?*??+,:::;;++++++++++++*%%SSSS%???%?%*::,::;;;;;;;;;++************+++++;;++;:::::::;;++++**********+++++++++**++::::::::::,,,,,,:*******
%%%%%%%%?%????******%%%???*?*:,;+++++++;,,,,,,,,,,,,,,,,,,,,,,,,,:::::;;;*?***?%%??*,,*?%%%%?*:;;;:,::;*?%??;;++;:;+++++++++****%%SSSS%%%%%%%?;*+:,,,,:::,:;;+************+++++;;;;;:,,,,,,:;++++**********+,...;+****++,,::,,,,,,,,,,,,,**?****
%%,+%%*???????**?**SSS%??????**;+++++,,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,*****??%%%%%**+?*?%%?+,::,,,,:*?%?%%*+;+++,;+++++++******?%S%%%%%%%?%?**,,,,,,,,:::::+*******+:;++***+++++;;,...,,,:;++++**********+,,.;+*****+:,,,,,,,,,,,,,,,,,*????**
%%%%??%SSSS%***?**SSSS%???%??**+*+;:;;;++++++;:,,,,,,,,,,:,,,,,,,,,,,,,***????%%%%%%%%%%%?*;;:,,,,,:;;;*%%%?++++;+;:;++++++*******+?%%%%%%%%???;,,,,,,,,::;;;********+++++++*++++++;;,,,,,:;;+++********************?*+,,,,,,,,,,,,,...,:*??????
%%?*?%SSSSSSSSSS%?SSS%?:??%%????*+;,..;++*******+++++;;;:,,,,,,,,,,,,,+*??%%%%%%%%%%%%%%%?*;,::::;:+*?%%%%%*;+++++++:,+++++*******?%%%%%%%%%???+;;::::::;;;;**????******++,+**+++++++;;;;;+++++*******?***********???*+,,,,,,,,,,,,,,,,,+*?%????
SS?%%SSSSSSSS%%SSSSSS%????????;***++;;++***********+++;;,,,,,:;;;;;;;*???%%%??????*;,+****?+;++*???%%%%%%%%?;;+++++++:,+++++*******?%S%%%%%S%?*++++++;;+++++*???????*******:+++++++++++:,++*********???**????????????*+,,,,,,,,,,,,,,,,,+*?%%%%?
??%%%SSSSSSSSSSSSSSSS%?;:?*??????**+++*;;**,*******+++;:,,..,:;++++*???%%%%???????*;:*??****???**???????*???+;;;++++;++:;++*******??%%%%%%S%%?%*++++++++++++*????????*?**+***++;******+++*********??????;????????????*+,,,,,,,,,,,,,,,,,+??%%%%%
%%%%SSSSSSSSSSSSSSSSS%%%%%%%?????*,**,:**********;++::;;,,,,,:;++**???%%%%???????**??%%SS?????+*????????*???*;;;;+++++++::+**+++*???%%%SSSSS%%??+++++++++++*????????;???********?????+;**++*;+**??*+??++;????????%%%?*+,,,,,,,,,,,,,,,,,+?%%%%%%
%%%?SSSSSSSSSSSSSSSSS%%%%%%%%%%%%??????????*,**;,***++++;;;:;+,+**???%%%%%%%%%%??*???SSSS%%%???*+***???**??*;;;;;+++++;;+;:;+;;?%%S%SSSSSSSSSS%%*+****+++++*???????*++??*?++????????*???**+*;:???**?*?**?????????%%%??++:::,,,,,,,,,,,,,*?%%%%%%
%%%SSS%SSSS%SSSSS%SSSS%%%%%%%%%%%%%%%%%%%%%??????*****:++;,+++***??%%%%????????%%*?%%SSSS%%%%?????????;***++++;;;;+++++++++,,:*%%SSSSSSSSSSSS%%%?*****+;;;;*????????+******%%%%%%%??*?*??**??*%%***%+?+?????????%%%%%???*,:,,,,,,,,,,,,,*?%%%%%%
%SSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%??????**********???%%%??%????????%?%SSSS%%??????%%%%%?**+?????????**++++++++:*%SSS%%%%%%%SSS%%%%?*****+++;+*???????+******?%%%%%%%%%*****+???**%?%***?*?????%%%%%%%%%%%*+,,,:,,,,,,,,,,;*?%%%%%%
SSSS#SSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%??????????????%%%%%%%%%%??????*??SSSSS%%?++?+*????%%%??*?%?%%%%%%?????????%%SSSS%%%%%%%%??%?%%%?+++++++++??????????*%%?**SSS%%%%%%%%%?**????;,???*%S???????%%SSSSSS*%S*+;+;;;;;:,,,,,,+*?%%%%%%
S%%S%%%SSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???***SSSS%,??+??%??%%??SS*,????%%%%%??%%%%%%SSSS%%%%%%%%%%%%%*?????*;++++++++????????*??%%%%%SSS?????%%%%?+???????*?%**??%%%%%%%%SSSSSSS*%???*:;;;;::::,,,+??%%%%%%
%%%?S%%##?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSS%%%%%%?%SSS%%%%%%%%%%?,%%S???%%%%%??*,??*%?SS###S%%%%%%%%%%%%%%?*???**;;+++++;+???????*?%%???%SSS????%%S%%%%*???+???%%?*??%S%**%%%%SSS%%%SSS%?*?++;;;;;,:,,,*?%%%%%%%
%???#####%S%%%*##SSSSSSSSSSSSSSSSSSSSSSS%%%%SSS%%%%%%%%%%%%%%SSS%%%%SSSSSSSSSSSSS%?SSSSSSSSSSSS%%%SSS%??%%,%%,????%%%S####SSSSSSSSSSSSS%%%%***;,+**????????????????%%**?SSS??%%SSSSSSSSS%SS?%%%%%%%%?****?%%%%SSS%%%%%%S%%***++;;;;:::,??%%%%%%%
%?S######?%S%SSSSSSSSSSSSSSSSSSSSSSSSSS%,.;%%%?;%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%S######SSSSSSSSSSSSSSS%%?**;;+**????????%%%%%%?%%%****SS?%%%SSSSS%??%SSSS%%%%***???SSS%%%%SSSS%??%??%%S*?*****+++;;;?%%%%%%%%
%+#######?%S#S#SSSSSS#SSSSSSSSSSSSSSSSSSSSSSSS%?%SSS;:SSSSSSSSSSSSSSSSSSSSSSSSSSSSS#?SSSSSSSSSSSSSSSSSSSSSSSSSSSSS####SSSSSSSSSSSSSSSSSSSSS%%??*,***????????%%%%%%%%%***:%SS?%SSS%?????SS%%%%%%%%%SSSS%%%%%%SSSSSS?**?????*+++***++++;+?%%%%%%%%
%S?#####?%?S##########SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,,SSSSSSSSSSSSS#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#####SSSSSSSSSSSSS%%%SSSSSSSSS%%????????,??:??%%%%%?****?%SSSSSSS%%%SSSSS%%%%%%%SSSSSS?%%%%SSSSSSS%?????%**+;,,:*+++++*?%%%%%%%%
%%;####?%%%%%###########SSS###SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#SS#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#####SSSSSSSSSSSS%%%%%%%%SSSSSS%%%???,*?;?????%%%%?%*?SSSSSS%%%%SS*?S###SS%%%%%SSSSSSSS%%%%SSSSSSS%??????%*?***+++*++++?%%%%%%%%%
%%%?:?%%%%%%?######################S##S###SSSSSSSS######S###S########SS#S#SS###S+%S#S;:SSSSSSSSSSSSSSSSSSSSSS######SSSSSSSSSSSS%%%SSSS%?+SSSSSSSSS%%%%%%%%%%?:?%,%?%%S?+%%%%+%#S??S####SS%??SSSSSS#SS?S?SSSSSSSS????****?*+**********+?%%%%%%%SS
#SS%?*%%S#%%%%*@####################################################S###############SSSSSSS*%SS%,,%SSS#SSSS########SSSSSSSSSSSS%%S%%%SSSSSSSSSSSSSSSSSSSSSSSS%%%%+?%%%S?*;%S##%%S%%%%%%SSS%SSSS%SSS######%%SSSSSSS??*****?+****+;*****?%%%%%SSSS
###########SSSS###########################################################################SSSSSSS%SSSS+SSSS#######SSSSSSSSSSSSS%%%%%%%%S?;SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##%%%%%%%%%%%%??%SSSSSSSSSSSS%%SSS%%%S%??%%S#*********+;;+++%%%%%SSSSS
%SS####################SSSS##########################################################SSSSSSSSSSSSSS##############%SSS;,#SSSSSSSS%%%%%%+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS####S?#%%S%%%%%%?%S%+%%%%%%%SSS?S#SS*%%%???%?*?SS??%%%%???????%%SSSSSSSS
..+S####SS#########################SSS##################################################SSSSSSSSSSSSSS###############SSSSSS%SSS%%%%%%%;SS#SSSSSSSSSSSSSSSSSSSSSSSSSSSS###S##############%%%SSS?%%S%%%SSS##S%%%SSSS%%??%SS?SSSSSS%%%%%%SSSSSSSSSS
*?%S##S+.,S#####*;######SSS####################SS########################################S###################################S%%%%%%%*S###,,#SS;*SSSSS#######SSSSSSS####SSSSSSS%%%%SSSS#####SS?%?????%%###SSSSS%SSS%%?*SS+SSSSSS*SSSSSSSSSSSSSSS
################?;####S?..+S####S###########################################################################################%%%S%%%%?######SSSS%%SSS,,###,?#SS%SS######SSSSSSSS%%%%%%%%%SSSSSS?%?????+###SSSSSSS#SS%??*SS+%S%%S%SSSSSSSSSS+SSSSS
###########@@@@@@@#####S%%S####;..######?S#############################S###################################################%%%%%%%%%+S######################S%,;S#####SSSSSSS#S%%%%%%%%*SSSSSS???*%??;S#SSSSS###SSSS??*SSSS#SSSSSSSSSSS*SSSSSSSS
@@@@@@@@@@@@@@@@@@@#################@@##%S@@###,.:################%##############SSS######################################%%%%%%%%%%##########################SS###########SSSS%%%%%%%%+SSSSS?%%?S*??:##SSSSS##SSSSSS?*SSSSSSSSSSSSSSSSSSSSSSSSS
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####@@@@@@@@@@@###S#####*..S####%#############################SSSS#########################%%%%%#%%%%+##########################################S%%%%S%%%+SS%%%%?S#?%%%%####SS##SSSSS###SSSSSSSSSSSSSSSSSSSSSSSSS#
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@#######@@#%%SS%#S#,.#####SSS#####################S##SSS##############%%%%##%%%%###########################################%%%%SS%%%;##S%%%S###SSSS;####SSS#######S%######SSSSSSSSSSSSSSSS###
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###%%%%S#S%####S,,+S####*?######SS%.SSS.SS########SS##SSSS#%%%SS.+%%%*#SSSS###################################%%%%%%S%%%####%S#%?###SS%%?##############################SSSSSSS#####
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@##%%%%?@@@##########S#####%,:S.S.S%...*S####?..?%..:S#%,,S.%.%S,.,,..S:..S%.,,:S.SS######################%%%%%SS#%SS##?S%%#######%%%################S###S######################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###############S....,?.S%.SS:;#S,;S.SS,+SSS,+:S.%,S%SS.S+,S%,%.SS.+,S#######################%%%%%S##%%%%%#%%########%%?###########################################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#########?*SSS*%*SS*#.SS##S*%++:SSSSSS*SS*SS?:?S#;S#:*SS*SSS.SS###SSS################%%%%S###@%SSS%S%#########%?+###########################################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###############################%#S###SS*###+S####SS:,SS################SS#####%%%S@###@%SSSS%?+########%%+####@######################################
@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@########SS####%#@#:####S,,:S###S%###################%%S#######%SS%%#%%%;S@@@#%%%%;#@@@@#####################################
@@@@@@@@@@@@@@@@@@@@@@@@@@@##################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@#@@@@#SSSSSSS*@@@@@@###S#####,,#####:,####SSS####%%%@@@@@@@@%S%S#@#####@@@@S%SS%*#@@@@@@@#################################
@@@@@@@@@@@@@@@@@@@@@@@@@@@#######@@######@@#@@@@@@@@@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@#SSSS:@@@@@@@###@@@#@@@@@@#@#@#S:.*S##%%%%#@@@@@@@%S%@@@@@@@@@@@@@####?+;@@@@@@@@@@@@@@@@@######################
