****++*++++++++;;;;;;;;;;;;;;;;+**????????????????%%%%????????????%%%%%%?????????????????????????????????????*++++++++++***++;;??************+++++****?%%????%%??%????????*++********????%%%%%%%%%%%%%%????????????***********???%%%%%%SSSSSSSSS
******+++++;;;+;;;;;;;;;;+++++++++**??????????????%%%%%????????????????????????????????????????????????????????******++*+++;+**+++***?*******++*?****?%%?****??%%%%??*+*??**+****?????%%%%%%%%%%%%%%%%%????????????*************???%%%%%%%%%%%%%
++++++++++++++++++++**++++++++++++;;+*????????????%%%%%%??????????????????????????????????????????????????????????*****?***?????****?*?****?*******??%%???????**?%?*%%???%?***????%%??%%%%%%%%%%%%%%%%%?????????????****************???????%%%%%
;;+++++++**??***********++*??**?*;:;+**???%??????%%%%%%%??????????????????????????????????????????????%%%%%%%%%%%????*******?*???*??*??***?????*+****????*???%%%%%%%*??%??*??????%%%%%%%%%%%%%%%%%%%%%%%?????????????*********************????%%
;++++****?*??*****????**??%??**+:;+*?+*???*??????%?%%%%%???????????????????????????????????????????%%%%%%%%%%%%%%%%????????%%????***?**?***?*+*+++++**??%%%%%%%%?%%%?%**??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????????*****++++++**********??%%%
+**????????????????????*++++,,..,,,*;,:**?*********?%%%????????????????????????????????????????????%%%%%%%%%%%%%%%%%%?%??**?S%%?????????****+++**+*?*?%%%%%%%%%S?*+?*????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????????******++++******??%SSSSS
++****?????????%%%%%%%%%%%,,....,,,*;,:****+********?%?????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????%??%?????****??**???**++***?%%?%%%%%????*??????%%%??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????????????*******+**??%SSSSSSSS
*+*??****?????%%%%%%%%%%*,......,,,*:,;****+++++++++????????????????????????????%%%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?++???**?*++**%%?????**?*?%%??????**??%???????????%%????????%%%%%%%%%%%%%%%%%%%%%%%%%%?????????????????????%%%%SSS%%%%%%
**++;+*****???%%%%%%%???,...,,,,,::*:,+***?*+++++++++??????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?***?%%?%%?**???????????%%?S%%*+*###%?????????????%???????????%%%%%%%%%%%%%%%%%%%%%%%%%??????????????????%%%%%%%%%%%%%%
;;;;+*********?????????,,:+*+++++++++++**?%?*++;++++*?????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???%S%???????????????%%%SS?**??S#%????????????????????????????????????%%%%%%%%%%%%%%%%%????????????????????????????%%%
++++++++***?****??????:*++++++++++++++++?%%%?+:,+++++**%??????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???%???????*??*??*?%%*??*????%%%??????????????????????????????????????%%%%%%%%%%%%%%%%?????????????????????%%%%%%%%%
***********??****????;++++++++++;;++++*?%%%%%,,,:+++++%%??????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%???*?%??*??%??%????*?%?**?????%%%%????????????????????????????????????%%%%%%%%%%%%%%%%%%%%%??????????????????%%%%%%%%
*******????***+****??+++++++++;::;+++++?%%%*.,:;;;+++%%%????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?*?*?%%%??S%%%%**%%%??????????%%%%%????????????????????????????????%?%%%%%%%%%%%%%%%%%%%%%%????????%%%%%%%%%%%%%%%%%%
*******??***??*?????++++++;:::;;;;+++++???,:;;;;;;;+????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%***%%?;;;;;;;;;;***????????????%%%%??????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???%%%%%%%%%%%%%%%%%%%%%
?***********?**????+++++;::;;;;;++++++++??%%%SS?*+;+++++++??????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???:;;;;;;;;;;+***??????????????%%%%%???????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????????%%%%%%%%%%%%
****?????????????**;+++++;;;;++++++++++++?%%%%%S*++++++++++?????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%:;;;;;;;;;;;++??????????????????%%%%%%%???????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????%??%%%%%%%%%%%%%%%%%%%%%
****??????????????++;+**+++++++++++++++++*???%%%%*++++++++++????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+;;;;;;;;;;;;;++???????????????????%%%%%%%%%%%%%%%SS#S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%%SSS
***%%%%??????%%%?*;;;+*?*+++++++++++++++++*???%%%%*+++++++++*???????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;;;;;;;;;;;;;;;++*????????????????????%%%%%%%%%%%#####S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??%%%%%%%%?%%%%%%%%SSSSS
%%%SSS????????%%??:;+++??+++*++++++++++++++*????%%?*+++++++++*???????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*;;;;;;;;;;;;;;;;;+*?????????????????????%%%%%SSS#######%%%%%%%%%%%%%%%%%%%%%%%%??%%?????%%SS%%%%%%%%%%%??%%%%%%%%%SSSSS
??%SS%%%?%?**????*;++++*??*****+++++++++++++*?????%?++++++++++*??????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;;;;;;;;;;;;;;;;;;;++*??????????????????????%%%%%SSSSSS%%%%%%%%%%%%%%%S%%%%?****??%%?%%???%%%%%%%%%%%%%%?????%%%%SSS%???*
????????*?????????;+++***?%?****++++++++++++++?????%*++++++++++*?????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?;;;;;;;;;;;;;;;;;;;;;++*????????????????????????%%%%%%%%%%%%%%SSSS%SS%%%%%%%%%%%%%%%%%%%SSSSSSS%%??**??%SS%??????**???????
???%%%%??*????????++******?%%?***++++++++++++++*???%?*++++++++++???????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+;;;;;;;;;;;;;;;;;;;;;;;;+**??????????????????????????%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%?**?%S????
????%****????%%%???*********?%%*****++++++++++++*???%%*++++++++++?????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;;;;;;;;;;;;;;;;;;;;;;;;;;;;+*????????????????????????%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%
?????***??????%%%%?***********?%??****+++++++%++++???%?+++++++++++????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++*??%%%%%%%??????????%SSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%SSS%%%%%%%%%%%%%%%%%%%%%%%%%SS%%%%%%
????**???*????%???%?************???****++++++?*+++*???%?+++++++++++???????????%%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++**??%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
?????????????%???????**************?++***+++?++**++???+;*++++++++++*????????%%%%%%%%SS%%%%%%%%%%%%%%%%%%%%%%%%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++**???%%%%%?%SSSSSSSSSSSSSSSSS%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%
???%????????????%%%%??******++********;+***+?+++*?+::::::*+++++++++++???????%%%%%%%%%SSS%%%%%%%%%%%%%%%%%%%?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++SSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSS%%%%%%%%%%%%
%%%%???%%%%??%%%%%%%%%?******+++++***+*+;+*****+:::,::::,:*++++++++++*?????%%%%%%%%%%%SSSSSS%%%%%%%%%SSS%*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;?SSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSS%S%%%%%%%%%
%%%%%%%%%????%%%%????%%?*****+++++++++:+*;:?:::,:+?#####S:;*++++++++++*??%%%%%%%%%%%%%SSSSSSSSSS%%%%%%%*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????%%%%%
%%%%%%%%?????%%%%SS%%%%%%*??**+++++++*:::+%:::@######%%,S+::*++++++++++*?%%%%%%%%%%%%%%S##SSSSSSSSSS%%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????????????????
%????%%%%%%%%SSSSSSS%%S%SS?*?%?**+++*+:::?:::*##@##SSS?+?%::;*++++++++++*?%%%%%%%%%%%%%SSSSSSSSSSSSS%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+SSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????????????????????????????
%%%%%%%SSSS%%%?%%%SSSSSSSSS%???%%?***;::*,::::S##+???+%*;+::::*++++++*+*+*?%%%%%%%%%%%%%SSSSSSSSSSS%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%%%%%%%%%%%?%??????????????????????????????????????????????????????????????????????
%%%%SSSS%%%%%%%%%%SSSSSSSSSS%%%*?SS?**:::,::::?S;;:;*;;::;:::::**++********?%%%%%%%%%%%%SSSSSSSSSSS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*%%%%%%%%%%%%????????????????????????????????????????????????????????????????????????
?%%SSSS%??%%%%%%%SSSSSSS%%???%%%?*?S?:::::::::;:::,,,:::::::::::+*+*********?%%%%%%%%%%%SSSSSSSSSS+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*%%%%%%%%%%%%%%%%%?????????????????????????????????????????????????????????????????????
%%%%%%%??%?%%%%%%%%%SSSS?%???%%%%%?*?%::::::::::::,,,+:::::::::::+?+*********?%%%%%%%%%%%%SSSSSSSS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;+?%%%%%%%%%%%%%%%%%%%%%??????????????????????????????????????????????????????????????
?%%??%%%%%%???%%%S%%%%%%??%%?%%%??%%S##%?;:::::::::::::::::::::::::************?%%%%%%%%%%SSSSSSSS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++;;;;;;;;;;;*%%%%%%%%%%%%%%%%%%%%%%????????????????????????????????????????????????????????
?%%?%%%%?????%%%%%%?????%%%%%%%%%%??????%S#;::::::::::::::::::::::::*************%%%%%%%%%%%SSSSSS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++;;;;;;;;;;;;;;;;;;;?%%%%%%%%%%%%%%%%%%%%%????????????????????????????????????????????????????
?%?%%%%??????%%%%??????%%%%%%%%%S%%%%??%SSSS*::::::::::::::::::::::::;?************%%%%%%%%%%SSS+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++;;;;;;;;;;;;;;;;;;;;;;;;;+?%%%%%%??%%????????????%%????????????????????????????????????????????
?S%?%%??*???%%%%%?????%%%?%%%%%%%%%%%%%%%%%%S+:::::::::::::::::::::::::*************?%%%%%%%%%%S%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;?????????????????????????????%%%%%%??????????%%%%%%??????????????
????????????%?%%%???*??%%?%%%%%%%%?%%%??***++;::::::::::::::::::::::::::;*************?%%%%%%%%%S%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:????????%%??%%????????????????????%%%%%??????%%%SSS%%%%??????
??????????????%SS%??????%%%%%??*++;;;;::;;;;+,::::::::::::::::::::::::::::?********+++*?%%%%%%%%%%?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;+++;;;;;;;;;;;;?%%%%%%%%%%???%%%?%%??????????%%%S%%%%%%%?
?%%%%????%%%%%%%%%??**++;;;;;;;;;;;++++***?%,::::::::::::::::::::::::::::::******+++++++*%%%%%%%%%%?+;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;;;**;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;?%**:;:::::;;;;;;;;;;*%%%%%%%%%?????????????????%%%%%%%
%%%?????%%%?**+;;;;;;;;;+++++***??????????%,::::::::::::::::::::::::::::::::*****+++++++**%%%%%%%%%%%+;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;;;;;;;;;;*+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*%%%%%**+;+;+++++++******??%%%%%?%??????????????%%%??%
%%?*+;:;;;;;;;;+++++**??????????%%???%%%%:,::::::::::::::::::::::::::::::::::+***+++++++++*%%%%%%%%%%?;;;;;;;;;;++;;;;;;;;;;;++;;;;;;;;;;;;;;;;;;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%%%%%%%?***?????????????%%%?%%%%%%??????????%%%%%%
;;;;;++++**?????***????%%%%%%%%%%%%%%%%%%??:::::::::::::::::::::::::::::::::::;**+++++++++++?%%%%%%%%%*;;;;;+*??;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;?%%%%%%%%%??????????%%%%??%%%%%%%%%%%%%%%%%%S
***???%?%%%%%%%??????%%%SSS%%%%%%%%%%%%%%SSSS%:::::::::::::::::::::::::::::::::;*++++++++++++??%%%%%%%%+;+*?%%*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;?%%%%??????%??%%%%?%%%%%%%%%%%%%%%%%%S
?????%%%%%SSS%%%%%%%%%S%S%%%%%%%?%%%%%%%%%S%%%%%;:::::::::::::::::::::::::::::;;;*+++++++++++++?%%%%%%%%??%%%+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;%???%%??%%%%%%%SSS%%%%%%%%%%S
%%%SS%%S%SSS%%%%%%%%%SS%%%%%%%%%%%%%%%%%%???**%???::::;;:::::::::::::::::::::;;;;;*+++++++++++++******?%%%%%+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::+???**?****??????S
%%%%%?%%%%%%%??%%%%%%S%%%%%%SS%%%%%%%SS%?***???******+::::::::::::::::::::::;;;;;;;*+++++++++++++***???%%%%+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;????**?****???%+**%
%%%%?*??%%%?%??%%%%%%SSS%%%%SSSS%%%%%%%???*****????*???+::::::::::::::::::;;;;;;;;;;***++++++++++*???%%%%%%?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+???**?****???%**?%%
%%%??%%??????%%%%%??%%%%%%%SS%%%??????%%%%????%%%??????%%?:::::::::::::::;;;;;;;;+*%%%***********??%%%%%?+?%%*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*???**??***?????*?%SS
%SSSSSSS%%???%%?????******?%%%%SS%%%%??%%%%?????%???????**+++::::::::::;;;;+?%%%%%%%%%?*********?%%%%%%*;;+??%?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+*?????**???****????*?%SSSS
%SSSS%%???*******?????????%%%%%%S%%%????%%%??****++++;;;;;;::::;:::::;;:*?%%%%%%%%%%%%%?*******?%%%%%%?+;;;+??%%+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+*?????***??*******???????*?%SSSSSS
*****??%%?????***??????????%%%%%%??**+++++;;;;;;;;::::::::::::::;;;;;;;;;+*?%%%%%%%%%%%%?*****?%%%%%???%%%*++??%S*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*????+*?*++++*?????????%%%%***??%SSSSSSS
%%%%%%?%%%%?????***???***+++;;;;;;;;;;::::::::::::::;;;;;;;;;;;++++++***??????%%%%%%%%%%%%****%%%%%%???%%%%%%%??%S?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*???+*?++++??????%%%++;;;;;;;++**?%SSSSSSSSS
%%%%????%%%??*+++++++;;;;:::::::::::::::::;;;;;;;;;;++++++****????????%%%????????%%%%%%%%%%???%%%????????%SSS%%?*?S?+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;*???+?*++*????%%%*;;;;;;;;;;;++++*?%SSSSSSSSSSS
???**++++++;;;;;;:::::::::::::::;;;;;++++++++*****???????%??????%%%%%%%%%%%???%%%??%%%%%%%%%%??%%%%%%??%%%%%SS%%%*?%S++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*???+?+++?????;;;;;;;;;;;;;;;;;;+**?%SSSSSSSSSSSS
;;;;;:;;:::::::::;;;;;;;;;;;;;+++++*****???????%%%%%%%???%%???%%%%%%%%%%%%????%%%%%%??%%%%%%%%%??%%%%%???%SSSS%%%%***%+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;???+?+++??++;;;;;;;;;;;;;;;+;;;;+*?%SSSSSSSSSSSSS%
::::;;;;;;;;;;++++++******??*???*???????**?????%%%%%%%%%%%??%%%%%%%S%SS%%%%%%%%%%%%%%%%??%%%%%%%%?%%%%%%%%SSSS%%%??**?S*+++;;;;;;;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+??**?++???+;;;;+;;;;;;;;;+;;;;;+*?%SSSSSSSSSSSSS%%%
;;;;+++++***??????????%?%%%%??????????????????*??%%??%%%%%%%%%,....*.SSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%SSS%.SSS%,?%%%???#S++++:.++++..+++++.+*+++;;++*,;++;++++++++;;+++:,*++++;;;;;+;;;;;;;+??*?*++??%*;;;;;;;;;;;;;;;;;;;++*?SSSSSSSSSSSSS%%%%%
****???%%%%%%%%%%%%%%%%%%?????????????????*??**??%%%%%????%%%%%S,SS*..,S%..,%..*S%?,,S%..,%,..:,,%*,.++..%...;S.S.,.:%:...S**:.***..,?,.,?.+.,.++*..,,..,*:..+:..?++*...,?,..?.?+.+++;;;;;+??*?+++??%+;;;;;;;;;;;;;;;;;;;+*?%SSSSSSSSSSSSS%%%%%%
????????%%%%%%%%%%%%%%%%%%%%??%%%???*??????????%%%%%%???%S%%%%SS,SS?.S,*:,:,S,:%SS%:.?.SS,:,*%.%.S.;;;S,*%.S%.%.S,%S.%.:,:SS*:.*+*?.%.;;;*.+%.%*+++.%,:%.S.::.%.%*++.%?;,*.:.S+,,S+;;;+;;+??*?*++??S*;;;;;;;;;;;;;;;;;;+*?%%SSSSSSSSSSSS%%%%%%%%
???%???????%%%%%%%%%%%%%?%SSSS%??%%??????????????%%SS%%SSSSSSSSS*SSS*S*?S+??%S*?S%?:+%%*:S%*%%*S*S%;:?S%+%*S%?%*S*S%*%,,,.SSS?**+++*?*?:+S*%**+*+++*++?*+%?+%*?*+%++**;%*?*+*S?.%*+;;;;;+??***++??S+;;;;;;;;;;;;;;;;;;+*?%%%%%%%%%%%%%%%%???????
?????%%%%%%%%%%%%%%%%%%%???%SSSSS%?%%%?%%%%????%SSSSSSSSSSSSSSSS##SSSSSSSSSSSSSS%%???%%%%%%%%%%%%SSS%%SSSSS%?%%%%%%%+%:..*##S##%++;;;;;+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;+++,**+;;;;;;???**++??%+;;;;;;;;;;;;;;;;;+*?%%%%%%%%%%%%%%%??????????
?%%??%%%SS%SS%%%?%SSSSSSS%%%%%SSSSSS%%%%%%%%%%%%%%%SSSSS#############SSSSSSSSSS%%???%%%%%%%%%%SSSSSSSS%?SSSSS%??%%%+SSSSSSS#S*###?+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*??+?++??%+;;;;;;;;;;;;;;;;;+*%%%%%%%%%%%%%%?????????????
%%%%%%%%%%SSSS%%%%%%%SSSSSSSSSSSSSSSSSS?S%%%%%%%%%%%%SSS##SSSSSSSSSSSSSSSSSSSS%%%??%%%%%S%%%%%%SSSSSSSSS%?%SSSS%?%*SSS%%???%S+S###S**;;;:;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;??+?++??%;;;;;;;;;;;;;;;;;+*??%%%%%%%%%%%%%??????????????
%%%%%%%%%%%%S%%%%?%%??%%%%SSSSSSSSSSSSSSS?%%%%%%%%%%%%SSSSSSSSSSSSSS##SSSSSS%%%%%?%%%%%SSSS%%%SSSSSSSSSSSSS%?SSS%%S%%*;;;;;*?S#####SS+?*:;;::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;?+++++*??;;;;;;;:::;;;;;;;*?%%%%%%%%%%%%%%???????????????%
