::::,,,,,,:::::::::::::::::::::::::::::::::::,,,,,,,,,,::::::::::::::,,:::::::::::::::::::::::;:,:::,:;;+;:;;,:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++;;++;+++++++++++++++++
,,,::::::,,,,,:::::::::::::::::::::::::::::::::,,,,,,,,,,,::::::::::::::,,::::::::::::::::::::;:;,:,::::++;:;,:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++;;++++++++++++++++++++++
:::::,,,,,,:::,,,,,::::::::::::::::::::::::::::::::,,,,,,,,,,,:::::::::::::,,:::::::::::::::::;;::::,:::,:;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;++++;;++++++++++++++++++++++++
,,:::::::,,,,,,,,,,,,,,,:::::::::::::::,,,::::::::::::,,,,,,,,,,,,::::::::::::::::::::::::::::::::;,:;;:::::,:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;+++++++++++++++++++++++
;;:::::::::::::,,,,,,::,,,,:::::::::::::::::,,::::::::::::,,,,,,,,,,,::::::::::::::::::::::::::::;;,:;;:,::,,:::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;+++++++++++++++++++++
+::;;;::,::::::::::::,,,:::::::::::::::::::::::,,,,::::::,,:::,,,,,,,,,,,::::::::::::::::::::;,:;:::::;,:,:::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;+++++;++++++;;;
+;+;;++:;+::,,,,,,::::::::::::::::::::::::::::::::::,,,:::::,,,::,,,,,,,,,,,,::::::::::::::::;,;,:,;;:;::::::::::::::::::::::::;;;;;;:;;;;;:::;;;;;;;;;;;;;;;;;;;;;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++;;;;+++
+*???*++*;:,,,,,,,,,,,,,,::,::::::::::::::::::::::::::::,,,:::::,,,,:,,,,,,,,,,,,::::::::::::;;::;,;+;;:;;:,::::::::::::::::::::::::,,,,:,,,,,::;;;;;;;;;;;;;;;;;;;;;;;:::,,,,,,,,::;;::::;;;;;:,,,,.,,:;;;;;;;;:::,:::;;;;;;;;;;++;;;;;;;+;;+++
;++++++**+;,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::,,,:::::,,,,,,,,,,,,,,,,::::::,,;:;+;;:;;::,::;,:::::::::::::::::::::,,,,,,,,,,,,,,,:::,,,,,:::,,,,::::,,,,,,,,,...........,,,,,,,,,,..........,:::,,.....,,,,,,,,,::;;;;;;;;;++;;;;
+++*++++;,,:,,,,,,,,,,,,,,,,,,,,,,;;;;::+++;;+*+;+*+;::::::::::::,,:::::,,,,,,,,,,,,,,,::;+++,:,+::;:+;:::;::::::::::::::::::::::::::,,,,,,,,,,,,,,,,....................................,,,,....................................,,,.,,:;;;;;;;;
*******+*+*+;,,,,,,,,,,,,,,,,:*+;;+++++*++++*+++++++;:;;;;;;+;::::,,,,,,:::::,,,,,,,,,,,,:;+;;;;;,,:;;+;;;,:::::::::::::::::::::::::::::::::,,,,,,,,,................,,,,,,,..............,...............................................,,:;;;
?????***++++++++++:,,,,,,,,,;,+*++;,:;***+***+;;;++++;++;;;;++++,,,,,,,,,::::;;;;:;++::::,,:::;:;,:;;+:::+,:::::::::::::::::::::::::::::::::::;::;:::,...................,,,,,,,........,,,,,,,,...,,,,,,,,,,..,,,,,,,,,,,,....................,
+++++;+************;,,:,,,:;:;:::::,,,,:;++********+***+;;;++++;,,:,,,,,,::++++***++;:::::::::,,::;;+:;;,;,::::::::::;::::;:::::::::::;::::::+*****;::,,,,,,,,,...,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,....
********+;;;;++*****:+++**+;++*+;;:,,,::;+++++**????*++++;;++++++***+::,,,:*??+*+**;+++;;++;;;::::::,:::;::::::::::;+***+;:::::::;::;+;;;+*+*?*;:****;;,,:::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::,,,,,,,,,,,,::::,,,,,,,,::::;;;;;;;;:,:
***++*********?***+;;;+****???****++++++++***????****+++***+*********+;,::;;+;;::;;+****??*;;;;;;;:,,:,:;:::;;;++*+**+:+**++:**;;++++::+*???%?*+;+;::;***:,,,,,,,,..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::;;;;;;;:;;
***********???******????**++***+*??***++++**??????****+++************+++*+;;;+;;:::;++**?**:++*;;+;*::+;:;;;;::+*?*?**;+;::;*?*+;;;;+*+**+*+*??**;;;;::*?++*++;,...........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,........,,,,,,,,,,,,,,,::,
***********??*******?**??**???******++++***+*????????++**********??????**;+*+;;+++;++***+;;,;+;,;+;;:;;*;+**??*?+?*****+;;:;;;***+;+*??**+?%?*?***+++++***??*;::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.............,,,,,,,,,,,,,,,,,
,,,,:,:;+*????????********??????*::;;;+******?????????*??*********????????*?????*****;****;:::;,;++;;+:;,+**???*+*%%**+*++*****???+;*??%%?%%*+?;**++*?????%%????+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..........................
::::::::::::::::::::;*?????%%??*:;++++***??++****??*???????*??????????????*******?*???????+++*++*;++;;;;:**++**?????**+*+*??%%%??*%%??**???%%?%?*?*??????%??+?%%*:::::::::::::::,,,,,:,,,,,,,,,,,,,,::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;::++***??*+;++**???%%??*?++**?????????*?*????****+*???????*:***:;;;;:::;;*?%??*+**+???%?%?%%*;*%??+?%*%;+**++??%%%%%%%?*+*?%?*%%*::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
:;;;++++++++;;:;;++++++++++++++++++++++;;;;;;;+*?%%%?????%%?????????*****??%%???????*???*++*+*:;;;+:++*:*?%?**;;+++++?%%%%%????**?*%**+;;++;++*?%%S%%%???**??*%?:::::::::::::::::::::::::;;;;;;;;;;;;;;;;;:;;;::::::::,,,,,,,:::,,,,,:::::::::::
..:::,,,,,,,::;;;;+++****++;;+************************++++++????????*******?%%%%%%%%%%%??:*+++:+*::+;+*:**+;+*+;+?**++**????????????***;;+?***+**???%%%??????%??;::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::;;;;;;;;;;
.,,,,,,,,.........,,,,:;;+*************+++*???????????????????******++++++*?%%%%%%%%%%%?*:+;;;;*+:***?*+??%????%??*?*?**??????%%???????????*?**?*???????%%????%?;::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;::::;:::::;;;;;;;;;;;;;;
,+++:::,,,........,,:::::::;;;:,,,,:;+***?????????%??*+*??%%%%?????????????*******+++*%%*++**:;*++,+++**?;?%%?????%??????%%?%%%%???%???????%???????%%??%?%%%%?:;::::::::::::::::::::::::::::;+;;;*;;;;;;+++;;+????????+;;;;;;;;;;;;;;;;;;;;;;;;*
,,,:::,,,::,,,,.,,::::::::::::,......,:::;;;;;;;++*???%%%%%%%%%%%?***?%%%%%%%%????????%%++++*:;;+,:;,,:+*+?%%%%%%%%%%%%%%%SSS%%%?%S??%%%%%%%%??%?%%%SSSS%%%%SS%%:;;;;;:::::::::::::::::::+*++**+;+**?????*?*+*??*****??+;;;;;;;;+;;;;;;;;:;;;;+*
+*?*+?**;+;::::::+?*+;;::;+;;;:::,,,,,::::::::,,;;;;;;++;::;++*?%%%%%%%%%%%%%%??*?:?%**?*:::;:;;;:,:*%*+%%%%S%S%%%%%%SSSSS%%%%SS%SS%%%%%%%%%%%%SSSSSS%SSSS%%SS?%*+++++++;;;;;;;;;;;;::::::::::;;+**???++*????**;++*+**?**;+*++*++*****;;;:::;++*
;;;;;:::*:;:;++*?%%?%%%%%%?+?;;:::::::;+***+;::::::::::;,,,,,,,:;+++**++++*?%%%%%%%%:+%,,.,,.?*,:*++*+;*%%%%%%%SSS%%%%%%SS%%%%%%%SSSSS%%SS%%%%SSSSSS%%%%%%%SSS*???++++++++++++++++++++;;;;;;;;;;;;;:::::::::;;;;;+******+*?*+++******??+::::;+*:
::::;;;+;::,::::::;+********++;:;;;;;;;;;;;;;*::;;::;+**:::::::::::;;;;;;;;:::,:::;%%%?;+*?.?**,,,,,;***%SS%%%%SSS%%%%%%%%%%%%%%?%%???+%SS%%?%%%%%SS%%%%%%%%S?%%%%S****?%%%%?++++++++++++++++++++++;;;;;;;;;;;;:;::::::::::;;+++++++*?**::;;+*++
:::::::::::::::::::::,:;;;;;;:::::::,,,,:::,,:,,,,,,,,,,,,,,,,,,:::::::::::,,,::::??%%?:;:?*:%S:+*++**??*+?%S%%SSSSS%%%%S%%%S%?%%??;?****,++***++?%S%%SSS%%%+?%%%%S;*;;+*?**?%%SSSSSSSSSS%?+++++++++++++++++++++++;;;;;;;;;;;::::::::::;;+*??*:+
;;;;;;;;;;;:::::::::::::::::::::::;;;;::::::::,,,,,,,,,,,,,,,,,:::::::::,,,,,,,;;;;;:;;,::*:%??,:+%S%,,%??+*SSSS##S%%%%%%%%%%%%%+;??%*???%%*++++++?%%?+*%%SS??%%%%?*;;+*?+?%???%???%%%%???%%%%%SSSSSSSS%?*+++++++++++++++++++++;;;;;;;;;;::::+:;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:+;;;;*????******+;;;;;;;;;;:;;+++;:+:SS**..????+*?%%%%%%%%%??%%%S%S*+,:***????++++++++++?***S%%S%%%%%%%%+;;*?+??%%SSS%%%%?????**??????????????%%%%%%%%%%%??**++++++++++++++++++++;*+;
+++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;*:::;+?%%%;??*%%%**#;S*?,,,*;;+*??*+;;;;*%SSSSS%++%++??+;?%:,.....,;++?????%%%%%%%%%%%%%+?%??%%S%S%%?%S%S%***????????????%?*??%???*S%???%??%%%%%%%%SSS%?*++++++++:;+
++++++++++++++++++++++++++++;;;;;++;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*,,+S#?;:SS?S::::??%S???*?%%%**;;*%%S+*%,;:**?*%+++++++++,.,+S%%%%%%%%%%%%SSS???%?%S??+??*?%S%SS?%???%%%%%%%%%??*;?%%S:%S%??%%????***????????????%%%%%?:**
+++++++++++++++++++++++++++++++++++++++;;;;;;+++++++++;;;;;;++++++;;;;;;;;;;;;;;;;;;*,,%#S###?S;SS;:;:;*;;;++?S?%%%S?%SS%S;+?;*+*+??*+++*++++**++*%S%%%%%%%SSSSSSSSS%%S?%:%???*?*S#SSS++++::+**+???*???%?*%%,+%SSS%S%%%%%%???????****??******:+;
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;######S##S##S:::;*;;;;;;;;;;;*+;;;;;+*;++?*;;**+**?*******%++?%:??;,,*??+*??S%%%***?:+:,::??SSSSS+*;::::*?%?*???%%??,??,:%%#SS%S%SSSS%???***????********+;+
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*S#%+%*+S####@@S::::+++++++;+;;;;;;;;;;;+,,,,SS%S+S,,,**+****:*++???:.....**??????%S?+SS%,;+??%SSSSS?;*;;::;%%*??%%?S%,;,***++#*%SSS%;;+?***??************++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*SSS?#@##+::::?++++++++++++++++++,,,,;+:;+:*%::;++;;;+;,+,*??*.,,,:::?????%?S??%S*###S;??*%*SSSS%:+;+?+%??%;S*S%,,,,,,%SS?*++SSS+?+;;;;:::::;+***???:;;*
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*%%S?+**S#;:;;S+++++++++++++++++?*+++?+**?,,.*:,,,,,,,::*,???%,,:::::+?+%#?,:,;S%:?S;:?:.*%:;;S%SSSSSS%%%S**%S?%*:,,,;?S??++S??**+S?*+;;;;;;;:::::,,:,,,:
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++SSS***??%S?%++***++++++++++++++**+++++?,....*%,,,,,,,,,:???%%%+;:;****SS*?%%??;:,,::,:..,,S::##%%%SSS%S*?+?%S+*,,:;%S;%%%S?#SSSS,+++*?*,................
++++++++++++++++++++++++++++++++++++++++++***++++++++++++++++++***++++*+************+*+%SS***???%***********************+++++;.....:?%%*,,,,,,;%%%%%%???+::+*%%%+%%%%*?:,,:++;:?+%%+;S+:::?S##%?;?***,,,,:;%SS%%S#;;#SS%?*+?*%+,,...............
++++++++++++++++++++++++++++++*++++++;;+++***************************++*++++++******?+**S****;?*?************************+++,.....,:?%S%?%;*;%%%%%++;?????%%%%+S%%%%%%?;?%#S####+*%S%######%S#%+%??%?**S%,:%SS;+SSSSSSS?SS;?S?+:::,,,,,,,.......
+++++++++++++++++++++++++++++++++++++++++****************++++++++++++**************?:;*:?%*******************************+*.......,;%%SS?*****?%%%+?:::+;::;;*;#%%%??....,S#####SS*+?S#####*;*??%%%*??%SS%S#S?++;;;;;;S%%+?%SS?+;:::::::,,,,,,,,
+++++++++++++++++++++++++++++++++++++**+++++*+++++++++******************************,%%+%*********************************+......,;%%SS*?%#SS#S%**;*::?*:::;;*+?%%?:.....?S#######S++++,:?,?S?%%%%%SSSS#%###%%*+;;;;;;;?;S?%%+;:;;;:::::::::::::
++++++++++++++++++++++++++++++++++++++++++++++*+************************************,,;************************************;;;:*%%%SS%*,####S%%S#?;*+?++:;::;;;*?+,.,..,*%%S######%+++:,++;????S*?%*%%%S?##%%+**+++++++%?%+,*+;;;;++*+;;:,::::::
+++++++++++++++++++++++++++++++++++++++++++*************************************+++,;+?+**********************************++;;;%SSSS%;;+,*?:;;S%%%+;?%:+:::;;;+*??%?+;:+++%S#####%****:,+;?????S%#????%%?S#SS**++++++++%%+*S++++++:+++*???*;;,,,
+++++++*++++******++++++++++++****************************************************::;**************************?**********;+*+;+***:,+;:++;+*;**;;+;::::;:::;;+?*:SSSSSS?:*S###%%****;+?*,:+?*S??%?%??%%%%?SSS******++*S*%#S+++++;:+????**++*?+*
++++++++++++++++++***************************************************++**********;;;*?***********************************?*****++,..:,,...:,:::::::::::::;:;;+?*?:,*;?*S###%%*******??%**+,,,:;+???????%%%%%S%+++++++*?S+***+++++::,;+???+***??*
+**+++***++++++++++**+*+*********************************************************+*%************************************???+:,.;...,.....;,::;::::::::;:::+;+++**,:;:+:,+;****?**?**%S******%?,,,::,,,,::+?SS*%*?????+S**++++++++::,;*?%?*?**+**
++++++++++++******************++++++*******************************************????????????????**********?*****************,,;:,..,.....;,:;+::;;:;::::::;;;++?*:..,++,;::;********?#******+?:%SS:+%SS#S??+:+******??*%*********+;::+?%%%%%?*+**
++++++++++****++++****************++++++**********************************************????%%%%%%?????????******************+*;:,,,....,+;+++?;;;;;;;;;;+;;*?+%**..::**:::;********%S???????,.?S##?%SS#?*****?????????%?******???+;;+*?%%%%?*++**
++***+++****+++++++++++++++++++++++++*++++++++++++++***************************************????%%%%%%%%%%%???????************;:;::,:,:++:;:****+++;;;;;;**++?***,,:+****?***************????%%S@#?S##%?*************************+;;*?%%%%%%?+;++
+****************++++++++++++++++++++++++++++++++++++***++*****************************************?????%%%?????????********?+*?.;:;,%%:+*S%%*:*;;*?*+++++?******:+*************************?S#@#SSS#??%???*********************+;+*?%%%%%%?;,,:
****************++++++******+++++++++++***++++++++++***+++******************+*+**************************************************?+%+****%%SSSSSS?*;+*???%??????*;??**********************??%##@SSS#%???***********************++;*?%%?%%%?*:.,:
************++++*************+++++***********+++++++********************+*++++++***+*****************************************************%%%%%SS%%?%%%%%??**??**:*%******************?*??****###SS##%%%%%%?????****************+++*?%%%%%%?+,,:;
*******++******************************************************************++*++*********************************************************?SSSSSSS***?????******,,,?***************************?SS#S***???%%%%%%%%?%?????*****?**++?%%%%%%%?+,,;+
++++**************************************************************************************************************************************SS#S#S*********???**,,,;*???????********************+S#?*********???????%%%?????**??**+*?%%%%%???+,:+*
**********************************************************************************+++*****************************************************SS#S%********?******?????%%%%%%%%????????***???????%S#*?**************************??**+*?%%%?%%%*,:;**
************************************************************************************++***************************************************%SS##**???************??????%%%%%%%%%%%%%%????????*S##?***??*************************?**?%%S%%%???:;+*?
*******************************************+++******************************************************************************************?%SS##????????%????***********???????%%%%%%%%%%%%%%%SS%???????*??******??*???*******???*??%SS%%%%%;:+*??
****************************************++***************************;,?***********************?;,?*************;.?**************????????%%S#??????????;,???????????????*****?????????%%%%.#S#%%%%%%????????????************???*?%%S%%%%%%+;+***
**********************************+++++**************.,+.?,?..,,?,..+?,%...*?,.,.?*?,,.*?...%%,..,?*?.,?...?%,,,*.%...*?,...???.,:?..,?,%.S,?...%:.,%.,,,???*,.:?,%%,%,.%???...+%,.,??..:%.#S#S%%%%%%%%%?%?????????????????????*?%SS??%%%?:;+??%
*******************************++++******************.%+.%.%.*%.%.S?.%.%.S+,%.;,%?*?,:,,?.%,+.%%;,???.@?,:.+.%%%?.%.S+,%,;,%?*?;,%,%%;,;++,.%,:.+:,%.S%;,???.%%.?,S%.%.%???,,:.S,S%;:,::,S.S%%?%%%%%%SS%%%%%%%%%%%%???????????*?%SSS??????:+*??%
***************************+++++**********************??+:*%*%?*%*%??%*?*%**?.,,.????+%*%*?*???:???*?*S??+????:*?*??%?*%...,?*??**?*:S%%*%+S%?+??**???;?*????+;S%?:+*%*%???:.,.+%*:#%%+??%*%???????%%%%%%%%%S%SSSSS%%??%%%%%%%?%%SSSSSS%%*;+*?%%
************************+++***********************************************???,..S?************************************??,,.S??******%%%%%%SSS***?*****************????***??*,,,%????????******???*****????????%S%%%SSS%%%SSS%%?%SSSSSSSSS;;*??%%
*******************++++*************************************************************************************************************?%%%S##S********************************?????******************************?????%%%%%%%%%?%SSSSSSSSS%:+*?%%S
*****************++******************************************************************************************************************?%SS%*******************************************???????********************?******?????%?SSSS%%%%SS%;*??%%S
++*********++++***************************************************************************************************************************************???************************************??********????*****?***???*??????%%%%%%%%%S*+*?%%%S
