,,,,,,,,,,,,,,,,,,,,,,,,,,,::;;;;,,,,,,:;;;+%;:;;:,........,;;;;+;;;;.;;;;;;..,;;;;;;;;;;:,,;;;;;;,;;;;:;;;;+;;;;:;;;;;;;;;;;;;*??????%%SS?????????????????*********;;;;??+++,,,,,,,,,,,,,,,,,,.............,,,,,,,,,,............,,,,,,.....,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;::,,+,,,,,:;*+:;;:,,,,,,,,,,;;;;+;;;;,,;;;;;;,.......,.....,:;:,,,,,;;;;;,;;;++;;;,,,,,,,,,;;;;;+???????%SS%?????????????????******+?;*+?%%%%%%*++,,,,,,,,,,,,,,...............,,,,,,,,,,,,,,,,...,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,:;;,,:,;,,;:;:::,::;:::,,,:::::;;;;+;;;;,:;;;;;;,,,,,,,,,,,,,,,;;;,,,,,;;;;;:;;;+*;;;::::::::::;;;;;+???????%S%?????????????????**?%%%?*?%%%%%%%%%%%?*:::,,,,,,,;;;................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;:,,,:+:,:;;;*;:::,,,,:::::::;;;;;*;;;;:;;;;;;;:::::::::::::::;;;:::::;;;;;;;;;;?++;;::::::;;;++++++*????%?%S%????,,*??????????*?%???%%%%%%%%%%%%%%%%*::::,,,,::+**+,,,,,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,:;*,,,,++::;;;*;;;;::::,,::::;;;;;+?;;;;:;;;;;;;;;;:::::::;;;;;;;;;;;;;;;;;;;;++;%*++;;;;;;;;;;;+++++??????%?SS??:,,,:+????????????***?%%%%%%%%%%%%%%%%*;::::;+:+**?%?*,::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,::,::::;::;;++;:;:,,,;?*:,,:*;;;;+?;;;;;;;;;;;:::::;;;*?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;++;;+*+%?+;;;;;;;;;;;;;++++???????%%S?,...,,;;+????????******?%%%%%%%%%%%%%%%%*;::+*:***??%%%*;:,,,,,.....,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,::,::;;,;+****+;;:::;;????;;;:;;;+?;;;;;;;;;;;;;;;;:::+?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++?:*;;;;;;;;;;;;;;+++???????%%:,,.,,,,:;+????????******%%%%%%%%%%%%%%SS%*+***:****???%%%*;,,,,..........,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,::::;;;;;+;++++++:::;;*??*:::;;;;*+;;;;;;;;;;;;;;;;;;+**::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++*+:++;;;;;;;;;;;;++++????????++;;;;;++++?????%%??*****?%%%%%%%%%%%%SSS%?*???:****???%%%%%?*+;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,:,,,:::;;+;++;;;;+*+*??****;;;;*;;;;;;;;;;;;;;;;;;+*?*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++?+::*+;;;;;;;;;;;+++++???????%SS%++++++??????%%??****%%%%%%%%%%%%%%SS?%+++*;****????%%%%%S??+;:::,,,,,,,,,,::::,,,,,,,,,,,,:::::::::
,,,,,,:::::::::::::::::::::;+**+;;++*;;;;*;;;;;;;;;;;+;;;;;;+?%:*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;**+::*+;;;;+;;;;;+++++???????%S%%%%+++???????%%??**?%%%%%%%%%%%%%%%S??%??+;****?????%%%%SSS?????:::::::::::::::::::::::::::::;;;;;;;
++****+;++++++;;;;;;;;:::::;+*;:;;;;+;;;+*;;;;;;;;;;;*;;;;;+*?::*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+**:::?+;;++++++++++++*???????S%%%%%?????????%%%?%%%%%%%%%%%%%%%%%?S;;%%:+****??????%%%%SSS?+?%*;::::::;:::::::::::;::::;;;;;;;;;;;;
*******+**++*??*+::;::;++*+***++;+++*;;;+*;;;;;;;;;;+*;;;;;+**,,,+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;**::::*+++++++++++++++???????S%?????????????%%%%%%%%%%%%%%%%%%%%S?%???:*****??????%%%%%SSSS%?%?;::::::::::::::::::;:::::::;;;;;;;;;
*********++***;;++;+*++;;+++*+****+*?;;;;*;;;;;;;;;;**;;;;;+*...,+;;;;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;**:::::*+++++++;+;;;++*??????S%%???????????%%%%%%%%%%%%%%%%%%%S%??+%%;*****???????%%%%%SSSSS???;:::::::::::::::::::::::::::;;;;;:;;
****??***++******+***+++++**********?;;;;*+;;;;;;;;;**;;;;+*?....,;;;;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;**,:::::*++++**++++++++??????S%????????????%%%%%%%%%%%%%%%%%S****?*?;****????????%%%%%SSSSSS?%?+::::::::::::::::::::::::::;;*;**++;
******+++++****************?????**???;;;;*;+;;;;;;;;**;;;;++:.....+;;;;+*+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+*,,.,,::*++++**+++++++??????%%????????????%%%%%%%%%%%%%%?S%%%????;+****?????????%%%%%SSSSSSS%%+;:::::::::::::::::::::::+*+;**+*?**
?????????????**??*******?????????????;;;;**+;;;;+;;;**;;;;++,.....,;;;;;*+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;+*......,:++;++**++++++*??????%????????????%%%%%%%%%%%%?S??????%*;****??????????%%%%%%SSSSSSSS%?::::::::::::::::::::::::::::::::;;;
????%?????*??????????***?????*??????+;;;;+%++;;;;;*;*+;;;;++;......+;;;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+.......,++;;+***++**++???????????????????%%%%%%%%%?%%????%???;***????????????%%%%%%%SSSSSSSSS?+;+++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;
????%???????%%?*??????******???????;:;;;;+%++;;;;;;;*++;;;;+*......,;;;;+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;+.......,.*+;;+*+*++*++*?????%???????????%%%%%%%?%%%%????%%;;**??????????????%%%%%%%SSSSSSSSSS%S*+++++++++++++++++++++++++++++++++
*????%%??%%%%?????????????????????::+;;;;+%%+;;;;;;;+*,*;;;;+*,....,+;;;;+:+;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;+..........++;;++?*++*++?????%??????????%%%%%%%%%%%%%%%%**%%??????????**???%%%%%%%%%SSSSSSSSSS%SS%???*?%?%SSSSSSSSS%%%%?***+++++++
+?%%%?*%%%%%%%%%????%%???????????*:+*;;;;;?%+*;;;;;;;+,,++*;+++.....,;;;;+*+;;;;+;;;;;;;;;;;;;;;;;;;;;;;++;;;;+..........,+**;+,:*++*+*??????????????%%%%%%%%%SSS?**%%%%%%%%%%%????????%%%%%%%%%%SSSSSSSSSSS?S%+;;;;+*????????%%%%%%%%???%%%%%%%
::::;;++****??%%%%%???**???????%%?;**;;;;;*%+++;;;;;;++,,+;;+**,.....+;;;;+,+;;;++;;;;;;;;;;;;;;;;;;;;;;++;;;;:.......,:*:,++;;+,:**+++??????????????%%%%%%%%*+?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSS%%?;;;;:+???%%???????????***????????
;:::::::::::;;;+;;;;:;;;;::::::::+;**;;;;;+%%+?;;;;;;++,,.++;+**+*+,..+;;;++,+;;;+;;;;;;;;;;;;;;;;;;;;;;++;;;;:...,+*:,,,..,++;;+,:**++*????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSS%%;;;;;;;*?????*%?????*****??????????
?+*;??????**??*?+**+?*?;****+*????;**+;;;;+%%%%,*%%%%%SSS######SSS:,,;+***++,;;;;++;;;;;;;;;;;;;;;;;;;;;,,;;;*??;,,........,,++;;*,,**?*????????????%%%%%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSS%?+***???????%;????%??%*%?%+%?%****?**
++;;:::::::::::::::::*+;+**???????;***;;;;+%%%%?SSS%%%%S##########SS;:++;;;++,+;;++;;;;;;;;;;;;;;;+**???*+,:,::;**??;:,,,,,,,,;+++*,:*?????%????????%%%%%%%%%%%%????????????????%%%%%%%%%%%%%%%SSSSSSSSSS%%::,,,,,,,,::+?;*??%S:?SS%%%?++:::::::
;?;+;;;;;;;;;;;;;;;;;?*;;;;;;;;;;;;;**++;;+?%%%%*%;,,,::S##SSSSSS##SSSS,+;;++,,;;;+++;;++;,,,,,,,......,,+*;%##############S*;,;****,??%???%??????%%%%%%%%%???****++++;;;;;;;;+**??%%%%%%%%%%%SSSSSSSSSS%%SS++;;;;:::+*?*?%?*%%,:%SSS%S++::::::*
:::::::::::::::::::::::::::::::::::;+*+++++*%%%%?+%,,,:,S?**??SSS%%?%%:%%+;;++,,:,,,...................,:%####@@@@@@@@############S+,,S%???????????%%%%%%?*+:,,,..,...............,*?%%%%%%%%%%%%%%SSSS%SSS?%#S?%%;???**?%%?%:?%,:%S#?S%%;::::;?
::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*+++++*%%%%%:+%:,,.;?*;*%%*+%+,,%,:::;,,.,.....................,,%%S#########SSS%%SS:::::::?SS,,,S%???????????%%%%%%?+..........................,;?%%%%%%%%SSSSSS%?#SSSS%%+?%??**%%%S%+?*;*+*++*SSSSS****+%
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*++++*%%%%%%,,,....*+;:;;;:++:+?...,..........................,,:::#%??%%S##S%%,,.%:::::::S%,,,SS%??????????%%%%%%%?*.......,,,..................,:+%%%%%SSSSSSS?S#,SSSSSSS%%S??%SS%S;,,,,,:?S%%S*%?S*?*++
;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++;;;;;::*+++++?%%%%%:,,.....;::,,,,,,,:%................................,,,%?+?%%+%SS****%+..,:::%+,,,:SS??????????%%%%%%%%?;.......,,,,,,,..............,,::;%%%SSSSSSSS?S%++%%SS%,?S%++?S?S?;,,,+?%%?+;SS,**%S%%
;;;;;;;;;;;;;;;;;;;;;;;;;;;*???**+;.;::+++++*%%%S%%,,,;.....;:::::::;....................................%+:::::::;;++?%....,,%,,,,,SS%?**???????%%%%%%%%?.........,,,,,,,,,...........,,::::?SSSSSSSSSS?S+?%%SS%?%?S;??#S?,::+?S+%%%S#S??SS%S%;
;;;;;;;;;;;;;;;;;;;;;;;++;;%%%??%%?::::+++++*%%%SS%;,,,,,,,,,,,;+;,,,,..........................,,.,,,,..,,,::,,,,::;?+......,,,,,,;SS??**??????%%%%%%%%%*..........,,,,,,,,,..........,,:::::+%SSSSSSS%%*;;;:%%;,,;;?%S%;,;:,,*SSS%S%??SSSS*;;;
;+++++;;;;;;;;;;;;;++++++++%%%%%S%%?;;;;+++++?%%SSS%,,,,,,,,,,,,,,,,,,,,,,...................,..,,,,,,,,,,,;;::::::;+......;,,,,,,,S##??**??????%%%%%%%%?...........,,,,::::::,,.......,:::::::+???%%S?##*;:;++.,%%+**??::::::;?S?%+;%###S::;;++
++++++++++++++++++++++++++++%%%%SSS%?;;;+++++*%SSSSS,,,,,,,,,,,,,,,,,,,,,,,...................,,,,,,,,,,,,,,,:;+***;,,,,,,,,,,,,,,%S##??**??????%%%%%%%?,,...........,,,::::::,,,,,,,,::::::::::???+*?*+?*%+,,*?%;*%*::*?%%%??*;;;++++S%%%?:?+++
++++++++++++++++++++++++++++%%%%SSSSS+?*+***+*%SSSSS?,,,,,,,,,,,,,,,,,,,,,,...............,,,,,,,,,,,,,,,,,,,,,,,,:::::::::,,,,,,;S##S??**????%%%%%%%%%:..............,,::::::::::::::::::::::::;??????????????*****?%%%%%%%%%%%?*++++++++%+++++
++++++++++++++++++++++++++++?%%%%SSSS%%%S?***+?SSSSSS,,,,,,,,,,,,,,,,,,,,,,,,,............,,,,,,,,,,,,,,,,,,,,,,,,::::::::::,,,,,%S##S??**???%%%%%%%%%%*..............,,:::::::::::::::::::::::::??????????????%%%%%%%%%%%%%%%%%%%%%???**+++++++
++++++++++++++++++++++++++++?%%%%SSS%%%%SS?****SSSSSS;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::,,,%SS#SS%?**???%%%%%%%%%%?,............,,::::::::::::::::::::::::::?????????????%%%%%%%%%%%%%%%%%%%S##S%???**++***
++++++++++++++++++++++++++++?%%%%SSS%%%%SSS****%SSSSS%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::,,,*%%SSSS%?**??%%%%%%%%%%%?*............,:::::::::::::::::::::::::::??????????????%%%%%%%%%%%%%%%%%%%S##S?????*+***
+++++++++++++++++++;;;;;++++%%%%%SS%%%%%SSS****?SSSSS%+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::,,,,++,?::*%?**?%%%%%%%%%%%%%?...........,:::::::::::::::::::::::::::;????????????????%%%%%%%%%%%%%%%%%%SS#%????**+**
++++++++++++++;++++++++++++*%%%%%%%%%%%SSS?*****%SSSS%:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*:+*,,,,*?***?%%%%%%%%%%%%%:.........,::::::::::::::::::::::::::::%???????????????%%%%%%%%%%%%%%%%%%%SS#%?????*+*?
+++;;;;;++++++++++++++++++*%%%%%%%%%%SSSSS******?SSSSS?%%???:,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,??*;**:,::?****?%%%%%%%%%%%%?.......,,::::::::::::::::::::::::::::+%???????????????%%%%%%%%%%%%%%%%%%%%S#S?????*++?
;+++++++++++++++++++++++++?%%%?%%%%%%%SSS++*****?%SSS%%%%%%%?,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,?????;?*;::??*****%%%%%%%%%%%%,.....,::::::::::::::::::::::::::::::%??????????????????%%%%%%%%%%%%%%%%%%S#S??????++*
++++++++++++++++++++++++*?%%*?%%%%%%SSSS*++******?%%%%%SSSS%+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,???????+??*:+?******%%%%%%%%%%%,....,::::::::::::::::::::::::::::::%%??????????????????%%%%%%%%%%%%%%%%%SS#%??????++*
++++++++++++++++++++;+++*?*?%%%%SSSSSS%++;;**?%*?SSS###SSSS*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,?????????++%*;?*******%%%%%%%%%%:...,::::::::::::::::::::::::::::::???????????%??????%%%%%%%%%%%%%%%%%%%SS##?????*?++?
+++++++++++++++;++++++;:*?%%%SSSSSSSSS?..;*?%%SS######SSSS%++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+S%%???????%*+%?%?*??????%%%%%%%%%*..,::::::::::::::::::::::::::::::?????????%%??????%%%%%%%%%%%%%%%%%%%%SS##?????*?+++?
++++++++++++++++++++::???%%SSSSSSSS#S%????%%%SS#######SSS+:+++:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;%SSSS%??????%%?+%%?*???????%%%%%%%%?.,:::::::::::::::::::::::::::::????????%***?S%???%%%%%%%%%%%%%%%%%%%S####%??????++*??
+++++++++++++++++++;??%%%%SSSSSSSS%%%%%%%SSSSS#######SSS,,;;%*+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:;*#SSSSS%???%%%%%?+%?*???????%%%%%%%%%,::::::::::::::::::::::::::::?%???%%%S?%%%%%????????????SS#############S?????*?++?%SS
+++++++++++++++++++?%%%SSSSSS%??%%%%%SSSSSSSS#######SSS%;.,:+%%+,,:,,,,,,,,,,,,,,,,,;;;;;:,,,,,,,,,,,,,,,,,,,,,,,,;;;;;SSSSS%%%?%%%%%%%%%?*????????%%%%%%%%:::;;;;;;;;:::::::::::::::+**%%%SSSSSSS%%%%%%%%%%%%%%????%SSSS######S%%????*++*%SSSSS
++++++++*++++++++*%%%SSSSS%??%%%%SSSSSSSSSS#########SSSS%:,::%%++,:;?;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;::::;;;*#SS%%%%%%%%%%%%%%?*????????%%%%%%%%::;::::;;;;;;;;::::::;++?;?****?%SSSSSS??*****???????????+S#%%%%%%%%%%????**???SSSSSS
++*++++**********%%SSS%??%%%%%SSSSSSSSSSS##########SSSSSS;::::?++::;*?+*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::;::::::;;;#SS%%%%%%%%%%%%%%??????????%%%%%%%%;;::::::::::;;;;;;;;?+?+?++******%%SSSS%%***************%#%?*??????***???**????*???%S
**++++*********+???**?%%%%%SSSSSSSSSSS###########SSS?%SSS*::::%+++;;;??+??+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::;::::::;;;;#SS%%%%%%%%%%%%%%???????????%%%%%%%%:::::::::::;;;;;;;;?;?+*?;*%******?%%S%%****************S%************??????????????
*+++++++++++:,;????%%%%%SSSSSSSSSSS##############SS???%SS%::::*%**;++%%+%%%??:,,,,,,,,,,,,,,,,,,,,,,::::::::;:::::::;;;;##S%%%%%%%%%%%%%%???????????%%%%%%%%;::::::::::;;;;;;;;+*??+?+?**********??***************?S#**?????????????????????????
**++++*:,:+?S%?%%%%%%SSSSSSSSSS################SS%????%SSS::::+%SS**+?%+%%%%????,,,,,,,,,,,,,,,,,::::::::::;::::::::;;;;#SS%%%%%%%%%%%%%%???????????%%%%%%%%?;:::::::::;;;;;;;;;?;?+*?;***********************????##@??%%???%%%%%%?????%%???????
***+,:+%#####?%%%%%SSSSSSSSS###SSS###########SSS%??????SS%+:::*%SS***SS*%%%%%%%????,,,,,,,,,:;;:::::::::::;::::::::;;;;*#SS%%%%%%%%%%%%%%????????????%%%%%%%%%;::::::::;;;;;;;;;++??+?;%?********************???*?*#@%%%%?%%%%%%%%%%%%%%%%%%%%%%
+:,+S#######%?%%SSSSSSSSS###SSS%%%%%%%%%%%%%%%S:????????SS%:::%%S%***S%*S%%%%%%%%%%%SS;:::,,:;:::::::::::?;::::::;;;;;;S#S%%%%%%%%%%%%%%%????????????%%%%%%%+%*::::::::;;;;;;;;;;?;?+?*+?***************************??**????????%%%%%%%%%%%%%%%%
:*##########*%%%SSSSSSSS%%%%%%%%%%%%%%%%%%%%%%?;????????%S%;::%%%***?S??%%%%%%%%%%%%SSS;:,,,,,,+;::::::+*+;::::;;;;;;;+##S%%%%%%%%%%%%%%%????????????%%%%%%%+;;;;:::::::;;;;;;;;;*+?*+?;%*************************************?????%??%%%%%%%%%%
S##########*?%%SSSSS%%%%%%%%%%%%%%%%%%%%%%SS%;;;;????????%S?:*%%%***%S*%%%%%%%%%%%%%SS##;:::::::,:***;****;;;;;;;;;;;;S#SS%%%%%%%%%%%%%*?????????????%%%%%%%*;;;:::;;::::;;;;;;;;;?+?+?+*?*********************************************?????????
##########**%%%%??%%%%%%SSSSSSSSSSSSSSSSSSS*;;;;;?????????%S;%%%%***%%*%%%%%%%%%%%%%SSS##+;:::::::::******+;;;;;;;;;+?##S%%%%%%%%%%%%?**?????????????%%%%%%%?;;::::::::;;;;;;;;;;;**%**?*?%?;?++******????******????*?*******************???**??
#########%??%%%%%%%%%SSSSSSSSSSSSSSSSSSSSS;;;;;;;*?????????%%%%%***?%?*%%%%%%%%%%%%%%%SS##S+;:::::::;****??;;;;;;;++S##%%%%%%%%%%%%%****??????????????%%%%%%%;;::::::::::::::::;;;;;;;;;?+?*+?;%****???????????????*****??***??*****************
########S???%%%%%%SSSSSSSSS#SSSSSSSSSSSSS;;;;;;;;;%?????????%%%%+++%%*%%%%%%%%%%%%%%%%%SSS##%++;;;:::+??????;;;++++#SS%%%%%%%%%%%%?*****??????????????%%%%%%%+*:::::::::::::::;;;;;;;;;;?;?+*?;**********?????????****??????????????*????????***
#######%??%%%%%%SSSSSSSSSSSSSSSSSSSSSS#S%+;;;;;;;;?%?????????%%%++*%%;,%%%%%%%%%%%%%%%%%%SSSSS#*;,*+;;*??%%%%++*;,%%%%%%%%%%%%%%%?******??????????????%;,%%%%?%?;;;;;;;;;;;;;;;;;;;;;;;+%*.%%*+?****************??**********????????**?????***?*
###@@#?%S%%%%%%SSSSSSSSSSSSSSSSSSSS####S%+;;;;;;;;%%?,,+,%,%.,.,?,..+?.%...?%,.,.%%%,,.??...SS,,.,%?*,,%,..%%,.,?.%...?%,...%%%.,:%,.,?.%,S,?,.,%:.,%,..,%%%?..:*,?*,*,.*;;+...+?..,**,.:%.%%+%**********************?******????**********??????
##@@@#SSS%%%%%SSSSSSSSSSSSSSS##########S%;;;;;;;;;%%?.%*.%,%.*%.%.S?.%.%.%+,%.;,%%%%.:,,?.S,*,%S+,SSS.@%,:.+.%SS?,%.S*,%,;,%%%%;,%.#%;,;++,.%,:.;,,%.#%;,%%%.%%.?,S%.%.%+++,,:.S.S?:,,::,S.S?;?****************??********??????****?*???????????
##@@@#SSSSSSSSSSSSSSSSSSSSS######@@###S%?:;;;;;;;:?%%*%%+:*%*%%*%*%%??*?*%%*?.,..%%%?+%*%?S??%%:?+%S%*#S?+*?%%:*%*%*S%*%...,%%%%**%?:#%%*S*S%?+??**%%?:?*%%%%+;S**:+*?*?;;+:.,.+?*:#??+?*%*S?;*************??********??*???????*????????????????
##@@@#SSSSSSSSSSSSSSSSSSS####@@@@@@##S%%;;;;;;;;;:;%%%???????????%+*%?*%%%%%%..,S%%%%%%%%%%%%%%%%%%%%%%S*%SSSS?**%%%%%%%,,.S%%%%%%%%%%%%%%?????????????%S%%%%%;;;;;;;;;;;;++,,,S++++;;+?*?+?+****???**????????*??***???*????????????????????????
#@@@@###SSSSSSSSSSSSSSS####@@@@@@@@##S?*;;;;;;;;:::%?%%???????????+;*%**%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+*SS**+*SS%%%%%%%*+;;+*?%%%%%%%%%%%%?????????????%%%%%%%;;;:::::::::+;;;;;;;;;;;*+??+?;S%**??***???????????****?????????????????????????*?
##@@@@###SSSSSSSSSSSS###@@@@@@@@@@##S%*:::;;;;;;:::%?%%????????????;;+%%;%%%%%%%%%%%%%%%%%%%%%%%%%?;?%%%%***+;;;%%*+++*%%%%%%%%%%?*+*%%%%%?????????????%%%%%%+;;:::::::::::::;;;;;;;;;?+?+??;%%?*????????????????**???????????????????????????*?
##@@@@@####SSSSS######@@@@@@@@####SS%*::::;;;;;::::%??%????????????%;;;%%+%%%%%%%%%%%%%%%%%%%%?;*%%%%+??****+;;*?????;;;;;;;;;;+*%%%%%?+*%?????????????%%%%%%+;;::::::::::::::::;++;;;%+%+??*%%??????????????????**???*??????????????*??**?????*
