;+??%%%%%%%%??*:,,,,,.....,,,,,,,::,,,,,;:,,,,,:;;;;++++;:;;:,,,,,,,,.......,,,::++++++++++;;;;:,,.,:;;;;++++++*******??????????????????%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%S%%???******+;;:,.,?%SSS%*..;*?%%%%%%SSSSSSSSSSSS
?%%%%%%%%%%%%%*+,,,,......,,,,,,::,:,,,,,,,,,:;,:;+;:;++++++;:,,,,,,,,........,,;++++++++++;;;;::::::;;;+++++++********????????????????????%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%:...........,,,;?%SSSSS%,........,;*???%%SSS%%S
?%SSSS%%%%%%%%**+;......,,,,,,::::,,,,,,,,,,;;;;;;+++;::;;+++;::,::,,,,........,;+++++++;:,,;;;;;;;;;;;++++++******************************?????%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSS%%?,..:*?%%%%%%%SSSSSSSSS%%%??**;,,......,%SSSSS
?%%SSS%%%?%%%%%?**+;,,,,,,,,,:;:::;:,,,,,,,,;;+;+;+++++;;::;+++;::,,,,,,,......,;++++++;:...,:;;;;;;;;++++++***************+++********:,*******?????%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSS%%?...+?%%SSSSSSSSSSSSSSSSSS%%??+...,*?%SSSSSS
*?%SSSS%***%%%%%????***::,,,:::;;,,:,,,,,,,,:;;++++;++++;;;:::+++;,,,,,,.,,....:;+++++++;;:,::::::;;;;++++++************+++,;;;++**+.....,********????%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSS%%%?,..*%%SSSSSSSSSSSSSSS%%?+...,?%%%SSSSSSSS
+?%SSSS****%%%???%?????**::,,,,:;,,,,,,,,,::,:;;+++++++++;;;;:,,;;;;,,,,,,,,,,,;+++++++;;;;:,,,,,,,:;;;+++++**********+++;,...:+++++....,+**********????%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%?+...?%SSSSSSSSSSSS%?;...:??%%SSSSSSSSSSS
+*?%%%%%:%%%???????????**+:,,,,,,,,,,:,,,,,,;::;+++++++++++;;;;;:,,;:,,,,,,,,,,;++++;;;;;;::,,,,,,,::;;+++++***********+++;..,,;++**+++::**+++,:;;+***??%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%*..+%%SSSSSSSSSSS%*..:*?%%SSSSSSSSSSSSSS
,,+?%%%%%%%??????????*?+,,,,,,,,::::::,,,:,:::;;:+++++++++++;;:;;:;:::,,,,,,,,;+++++;,:;;;;::,,,,,,:;;;++++************+++++++++++*********++,...,;+**???%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSS%%?..;?%SSSSSSSSSSSS%*..*%%SSSSSSSSSSSSSSSS
++*???%%%????????**???**++::,::::+;,;;::,,,,,:;;;++++++++++++;;;;;;;;;,,,,,,,,;++++++;;::;;;:::,,,::;;+++++**********+;,+++++++:;++++++++**++;,.,:;+**???%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSS%%?,.,?%%%%??;,?%%%%S%*..*%%SSSSSSSSSSSSSSSS
%%%%%%%%%???????+,:**??**+:;;;;,;+;,:;:::,,,,,::;;;+;;;;++++++:;;+;;;;;::,,,,:+++++++++;,:::;;;;;;;;;+++++**********+;..,+***+;,,,,,,,,,,:;+++++++****???%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSS%%%?:.,*??*,...,...;?%%%*..*%%SSSSSSSSSSSSSSSS
%%%%%%%%??????%?*+;,*****+++;;;;;+++;:,,::,,,,,,;;;;;;;;;;++++;;+++;;;;:;;:,,;+++;++;;+;;:,,::;;;:,;+++++*************++*****+,,....,,,,,,:++*****+***???%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSS%%%%+..:...,:*?????,...;?*..*?%SSSSSSSSSSSSSSSS
%%%%%%%%%???%%%%???????***++++++++++;;,,,,,,,,:::;;;;;;+++++++++++++;;;;;;;:,++*+++++;+;;:,,,:;;;+;;;+++*********************+,,,....,,,,,,+****,..,**???%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSS%%%%*...,+??%%%%%%%%%??,.....+%%%SSSSSSSSSSSSSSS
%?%%%%%%%%?%*%?????????***++++++++++;;;::::,,,,::;;;;;;;++++++++++++;;;;;;;;;++++++++++;;;::,:;+++++:.:+****************????*+,,,,,.....,,;**?***,:;*????%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSS%%%%+?%%%%%%%%SSSS%%%%%%?+...+%%%%SSSSSSSSSSSSSS
%S%?????%%?%?*?????????***+..,++******+++;:,,,,,,;;;;;;;;;+;+++++++;+;;;;;;+++*****++**+++++;+++***++++********??*?????????**,,,,,,,,,....+*?????**?????%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSS%*%%%%%SSSSSSSSSSSSSS%%%%%?;*%SSSSSSSSSSSSSSSSS
%%???%%S%%%????????????***+;:;++********++++;:;::::::;;;;;;;;;;;;;;;;;;;;;;+***********+++++********+*********???*?????????*+,,,,,,,,,,,..+*???????????%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSS%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
%%?%??SSS%??S%*,+??????******************+++;;:,,,,::;;;;;;;;;;;;;;;;;;;;;;+*******++++:*********+*++++******??????????????*+,,,,,,,,,,,:+*??%%??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
S%??%SSSSSS?S%?*???;??:,*****************+++;:,,..,,:;+++++++++;;;;;;;;;;+++***********************+**+******??????????????*:::,,,,,,,,,,+*?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSS%,+??*??????****::**;******+++++;:,,,,:;+++++++++++;;;;;;+;;;;;************+****??????**+;,,+***??????????????*::+++,,,,,,,,*?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%SSSSSSSSSSSSSS
%%%SSSSSSSSSS%????+*?*,??**?********+**,++++++;;;;;;++++++++++++;..,;;+++*+?***??**?**+?*+*++???????*;+,,+**??????????????*?????*+:,,,,,+*?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
%%SS#SSSSSSSS%??????????????*,**:,**********++++,;++++++++++++++;;;;;++*******????*****????**??????*********??????????????%%%%%%?*;;::,,*??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
####SSSSSSSSS?%??*??*,*??*??????????***,+*:;*****++*+*;+*,+++++++++++++******??%%????*%%%%%%%??????***;;+***????????????%%%%%%%%%**;::::*?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
####SS##SSSS??;%%%%%?????????+?*.;?**??*?********:*+,*********+++,+:+**;***???%%%****??*?%%%%%%%?;****+++**?????%%?????%%%%%%%%%%*;;**+??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
########SS%S??*%,%??,*??**?????????????:??::*************+**,+**********????%%%%????????*????%%%%%;?*******?????%%%%%%%%%%*%SSS%%*?++**?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
#######SSS%%%?+SSS%%%%%?+*??,???,??**????????????:?*,?***??*?*??****????????%%%%????????????%%%%%%:???*:.;??????%%%%%%%?%%%%%%%%%%*+;:;?%%%%%%%%%%%%*%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
###SS###SS%%%?+SSSSSSS%S%%%%%%%%%%?*+??,??*;?????????????????????**?????????%%%%????????????******?????**??????%%%%%%??%%%%%%%%%%%?+;+??%%%%%%%%%%%%?%??%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
#######SS%%%%%+SSSSSSSSSS%%%%%%%%%%%%%%%%%%%?????,*?+*???????????*???;?*,?%%??%????????????%??????*??*???????%%%%%%%%%%%*%SSSSS%*?**++?%%%%%%%%%%%%%%?%%%%%%%%%%%%%SS%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
#######SSS%%%%%SSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%*???????????%???????????%%???%%????????S%SSS%%%SS%??%???????%+??%%%?%%%SSSSSSS%%?**+?%%%%%%%%%%%%%%*???*%%%%%%%%%S%%S%%%S%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
########SSSSS%%SSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%?*??%%%%%%%?%*%?????;??%%*+??????????%%SSS%,%SS%%%%%%?%:?;%%%%%%%*S%%*%%SSSSSSS%%%%%%%%%%%%%%%%%%%????%%%%%%%%SSS%SSSSSS?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
########SSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%*:*%%%%%%%%%%%%%%%%%%?%%%%%%%%%??????????*SSSS%%%%S%%%%:%:%%%%%%%%%%%*%*%***??%??%?S%%%%%%%%%%%%%%%;;%%%?%%%%%%%SSSSSSSSSSS?S%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
########SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%;:+??%%%%???????????SS%%%?%SS?%%%%%%%%%%%%%?*%*%%%????%S%?%??%%%%%%%+;%%%%%%+%%***+%SSSSSSSSS%SS%%%?%*%%?SSSSSS*%SS%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
S##########SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%:??%??%S%SS????%???????SSSSSSSSS%SS%%%?%:%,%?%%%%%%%?%%*??%?%?*%%%%%?*%%%%%%%%?::??%%*%SSSSSSSSSSSS%S?????*SSSSSS?%%SS%*SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSS########SSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%SSSSSSSSSSSSSSSS?:+?S%%??*SSSSSS?????%??%??%??*SSSSSSSS?SSSSSSSSSSSSSSS%%%%S%?**%%%%*+%%%*%%?%%%%%%%S:,*%%%%;%SSSSSSSSS%%SSS????SSSSSSSS?SS%%%?S%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
S%%%##########SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%???%%%%+%%%%%%%%%SSSSSSSS??%??%??%??%???+SSSSSSSS%SSSSSSSSSSSSSSSSSSS??*SSSSSS?*S?%%%%%%%%%%%S*:?S%%%%?%?SSSSSSS%S%?S%?##*SSSSSSSS???S*S%%?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
##SS?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+%%%S%%%S?????%%%%###S%SSS##S%%?%%+SSSSSSSSSSSSSSSSSSSSSSSSSSS%?%SSSSSSS*?SSSSSSSSSS?+SS%;%%%%%%?+SSSSSS%SSSSSS%SSS*SSSSSS+%??????S?:SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
####%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSS*SSSSSSSSS%???????##################SSSSSSSSS%SSSSSSSSSSSSSSSSSS?SSSSSSSSSS?SSSSSSSSSSSSSSSSSSSS*:SSSSSSSSS%??**SSSS%*?S%%%%%?????*S*?*SSSSSSSSSS%SS*SSSSSSSS#########SSSSSSSSSSSSSSSSSSSSSS
##SSSS**S%%%%??????????????????%%%%%%%%%%%SSSSSSSSS*S%SSSSSSSSSSSSSSSSS####SSSSSSSSSS###%%%????%S#?%%%SSSSSSSSSSSSS?+SSSSSSSSS%?+SSSSSSSSSSSSSSSSSSSS%SSSSSSSSS?%???*%S%S%%%S**%%SS###SS%?SSSSSSSSSSS#####S**##SSS#######SS#SSSSSSSSSSSSSSSSSSSS
##S#@#SSS%%%%%??????????????????????????????????%%SSSSSSSSSSSSSSS%%%SSSSSS############SSSSSSSS%%SSS%??????????????%SS+?SSSSSSSS?SSSSSSSSSSSSSSSSSSSSSSSS#S%???S???????S%%SSS?%S%SSSSSSS*;SSSSSSSSSSS##################SS##?SSSSSSSSSSSSSSSSSSSSS
##########SSS%%%%%%%%??????????????????????????????????%%SSSSSSSS*,;%SS,;S#####SSS####SSSSSSSSSSSSSSSSSSSSSSSSSS%%????????????%S?*SSSSSSSSSSSSSSSSSSSSSSSSS*???????SSS%S*:SSSSSS;?S#SS%??*SSSSSS#S###S%####S#############*SS%+?SSSSSSSSSSSSSSSSS
@########SSSSSSSSSS%%%%%%%%???????????????????????????????????%%SSSSSS##SS#####S%S###SSSS,,SS:,?S?,SSSSSS%%SSSSS########SSSSSSSSSSSS%%????%SSSSSSS##SSSSSSSSSS????+SSSSS?*#SSS,?%SSSSS##S*SSSSSSSSSS########?S##S%S######SSS**SSSSSSSSSSSSSSSSSS
@########################SSS%%%%%%????????????????????????????????????%%%S####SSS####%SSSSSSSSSSSSSSSS##%:%S?,SS,##;:#%,SS;SSSSSSSSSSSSSSSSSSSSSS###SSSSSSS*??????:SSSSSS?#SS+??SSSSSSS##?SSSSSSS#SS###SS#S#S%SSSSSSSSS%*?SS%?SSSSSSSSSSSS###SSS
@#@@@@@@################################################SS%%%?????????%######%%%%S###%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSS%*S,?S,S?,%,?S;SSS##?%SS###SSS?????:SSSSSSS?SSS%%%%%%SSSSSSSSSSSS###S##SSSSSS?SSSSS%SS%%???%??SSSSSSSSSSSSS######
#@@@@#@##############################################################################?##SSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%%%SSSSSSSS#??%S#####%SS%%%%S%%SSSSSSSS%%?SSSSSS%SSSSSSS%#####SSSSSSS#SS%???%SS?%%%S%?###################
@@@@@@@@###########################################################%SS###############S##################################SSSS%%%%%???%%%%%%%%%%%%%%%%%*SSS????%?%**?+%%%%?SS%%???%%%%%*?*SSSSSSS######SS#SSSS#SSS????????????*###################
@@@@@@@@###########################################################%SSSSS############S############################################################S#SSSS%?%??????*?*:??????%*??%?%???%*,%?%%SS############S###%########S%#######################
@@@@@@@@##########################################################?%%%%##############S#############################################################S##S%S%%%%%%%%??*?+###S%??#####SSSS*+SSSS%%###SSS#???%S??###########%########################
@@@@@@@@@@@@@####################################################%%%%###########SSS###S##################################################################SS%SS%SSS%??+###?%%+########S??+S###S#####S*S#S???#####S%###%%?SSSSSSSSSS##############
@@@@@@@@@@@@@@##################################################%%%%############%SSSS%###########################################################%##########?S#SSSS?%+S#??###########%%%%S###S####%S##%????S##########%?+SSSSSSSSSSS############
@@@@@@@@@@@@@@@@@##############################################%%%%%S############%SSS*###########################################################S#################%###*+#############S??###S####S######S%%%%###S###S%%???SS#SSSSSSS############
@@@@@@@@@@@@@@@@@@######@@@###################################S%%%S%%@###########%SSS@#@@@########################################################S################?###?*S############S%?#######SS######SSS%####%%%%%%%%%%?%##SSSSSS############
@@@@@@@@@@@@@@@@@@@############################################SSSSS%%S%#########SSS%###############################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###SSSSSSSSS###?SSSSS##SSSSSSSSSSSSS?SSSSSSSSS*?SSS?SS##@@@###SS%%%S%%S%S;SSSSSSSSSSSSSSSSS#
##################################################SSSSSSS#SS######@#############S#SS?##############SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS####SSSSSSSSSS###?%%%%S%%%%%%%SSS%%%%?*+%%%%%%%+??SSSS##SS@@@@@########SSSS#%SSSSSSSSSSSSSSSSS
####################################SSSSSSSSSSSSSSSSSSSSSSSSS#################SSS%SSSS#########SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%S####%%%%%%%%%%%%###S%%%%%%%%%%%%%%%%%%%SS#S%%%%*?%?######%??#@@@@@##SSSSSSSSSS*%@?;#*%SSSSSSSSS#
##################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#############SS%SSSSS*SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%S####%%%%%%%%%%%SSS#############################*?%?@##*##:*????S@@#*##??%%;################SSS#SS
###############SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%SSS##################################*#SSSSSSS?S+%+S*S+S+#:#,#???########????%???##%##S??%%####SSSSSSSSSSSSSSSSSS
####S#######SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#SSS@#####SSSSSSSS####@@#@#######@##############################SSS#######%##:SS,S###;*%,%%SSSSSS###########??S######%*????SS*??*SSSSS*?%*#SSSSSSSSSSSSSSSSSSSSS
#########SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS########@@@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######SSS#######S#S:,SS,*####S:;SS,##S###################################??#######*???%####S??+SSSSS#?%?#S######SSSSSSSSSSSSSS
###@###SSSSSSSSSSSSSSSSSSSSSSSSSSSSS######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S####%%S#@@+###*,%S%.,%#S,###:##S?%S######@########@@@#################################??;#####????#######*?;######*?%:SSSSS#S#####SSSSSSSSS
@@@@####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SS####?,#@@@#%@@@#,,S##%,:S#@S#@@######SS###@@@@@@@@#@#@@#####@@@@@@@@@@@#@#########@############################???S#########?;#######?%%S#########SSSSSSSSSSS
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####@@@@#,:@@@@@#%%@@@#,,+####,:#@@@@@#############@@@@@@@@@@@@@@@@####@@@@@@@@@@#####S@@@@@@@@@@@@#########@###########################?%%###########??#######?%%%####################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*;@@@@@#..,#@@@@,,*@@@@@@@@@@@@###@@@@@@@@@@##%.#SS.S###@@@##########@@#####.;####################@@@@@@@@@@@@######S#########################S%%#############??#######S%%%####################
@@@@@@@@@@@@@@@@@@#?@@@@@@@@?,,,@@@@@@;,;*@@@@@@@#@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###.S.SS...*#####?..?%..:S##::S.%.%S..,,..S:..S%..,,S.S##@@@@@@@@@@@@@@##?#####@@@@@@@############SSSS#######################%%%S###################
@@@@@SS##@@@@@@@@%%*+@@@@@@@%,;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######@@@@@@@@@#S..,,,S,S%.S####S,;S.SS,+##S.+,S.%.SSSS.S+,SS,%.SS.+,S##@@@@@@@@@@@@@@%%S##@@@@@@@@@@@@@#############S#######################%%%###################
@@@@@+*?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#############@@@@@@@@@@#?*SSS?S*SS*#.S###S+%S*;SS####*SS?SS%:?SS;S#:+%S*SSS.S##@@@@@@@@@@@@@@@S%??+@@@@@@@@@@@@@@@@@##########S######################S%%###################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@############################@@@@@@@@@@@@@##############@@########@@@#####################:.S##@@@@@@@@@@@@@@@@##@@S@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@#################%%###################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##############SSS%%#################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@#####################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##############SSSS#################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@###################################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#########S%%%S#################
