::::::::::::::::::::::::::::::::;,;,,:,:::;+;::;,:;;;;::,,:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;::::;;;;;;:::::,,,,,,.................,,,,,,,,,,...................................,,:::::::;+
::::::::::::::::::::::::::::::::;;::::::::;+;;,:,;;;;;;;:,,:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::,,,,,,,,,,,,................,,,............,,,,,,,,,..............,,:::::::;+**
::::::::::::::::::::::::::::::::,:;;;,:::::::;:,::;;;;;;;;:,,:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::;;;;;::::,,,,:,,,,,,,...................,,:,,,,,,,,,,,,,,,..........,,,::::::;++*??
:::::::::::::::::::::::::::::::;:::;::::,::;;;:::::;;;;;;;;:,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::;;;;;;;;;;;;;;;;;:,,,,,,...............,:;;:,,,,,,,,,,,,,,.......,,,:::::::;*??%%%
::::::::::::::::::::::::::::::;,:;;,,,:;;,,::;,:::::::;;;;;;::,,::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++;;::;;;::,,,,,,,,,,,,,.,,;;;;::::,,,,,..........,,:::::::+*???%%%%
:::::::,,:::::::::::::::::::::;,;:::::::;:,:::::::::::::::;;;;::,,::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++++;::;;:,,,,,,,,,,,,:;;;+++;;::,,,.......,,,::::::+**??%%%%%%
:::::::::::::::::::::::::::::;::::;,+;:;::::;,::::::::::::::;;;:::,:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;++++++++++++++++++++++++;+++++;;:;;:,,,,,,:;+++++++;::,.......,,:::::;++*???%%%%%%%
:::::::::::::::::::::::::::::;;;;;:,;+;;::::::::::::::::::::::::::::,::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++;+++++++;:,;;;;;:,,,:;++++++++;,.....,,,,::::;;*???%%%%%SSSS%
:::::::::::::::::::::::::;;:;,,::;,:;+;;:::;,::::::::::::::::::::::::,,::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++++++;:,,,,,,:,,::;;++;+++;:......,,::::::+**??%%%%SSSSS%%%
:::::::::::::::::::::::::;;+;:;;:,:::;+;::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++++++;,,,,,,,;++:::;;:+++;,.....,,::::::++??%%%%%SSSSSS%%%%
:::::,,,::::;;:;+:+;*++++:++,;;;;,,:;;+;::+,:::::::::::::::::::::::::::::,:::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++;,,,,,,:++*++***+:::.....,,,:::::+**?%%%%SSSSS%%%%%%?*
++++,,,,,,;+++++***:;,:::;+;::,;,::::+::,;:::::::::::::::::::::::::::,,,,,,,,,,,,,::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++,,,,,,:***++;+;;+;:....,,,:::::;+??%%%%%SSSS%%%%%%?**+
***+,,.,,,+*?*+***+;;;;::;*;++;;,;;;+,;:,;,::::::::::::::::::::::::::::,,,,,,,,,,,,,,::::::::::::::;;;;;;;;:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++;:::::::+;;++++++;,....,,:::::;*??%%%%%SSS%%%%%%?**++++
***+;,,,;;;;;:::;;++;;:;;+;:;;+,:::;:,:;;:,,:,:::::,::;,,::;:::::::::::::,,,,,,,,,,:,,,,,,,,,,,,,,,::::::::::::,,,,,,::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++:::::::;++*++++;:....,,:::::;+*?%%%%%SS%%%%%%%?*+++++++
:::;+++;+;;;:::,::;+*****;:++;+:;;;::;;::,,,;;::,;::++**++;;:::::::::::::,,::,:;+,;+;;+,,,.................,,,,,........,,,,,:::;;;::,,,,,::;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++;***;+++***++,...,,,::::;+*?%%%%%%%S%%%%%?*++++++++++
**+::::;;++;;+++;;:++***+:;;+;,;;;+:,;;;::;;:;;;+*+**+::*++;:,;::::;::;+;;;;+;+++**+++;:,,...............,,,.................,,,,,,,,......,,:::;;;;:::::;;;;;;;;;;;;;;;;++++++++++++++++;::+;,,:;+***;,...,,::::;+*?%%%%%S%%%%%%??*++++++++++++
??????*;::,:+***+++*;+++:,:;;:,;+;;,::++:;+;;:;+*++?**;:;:,:+;:+::;+;;::;+*?**??;;::+++:;.....................,,...............................,,:,,,......,,,::::;;;;;;;;;;;;+++++++++++;,;;;,,:,,,::,,,,,,:::;+??%%%%%%%%%%%%%?*++++++++++++++
??????*****++;:;+*******::,:;,:;++:;;:;,+**??**+;?++*+++:::::***;;:::++;;+++;*?**;;;;,,;++;,,,,,,.............,,,,,..........,,,..................................,,:;;;;;;;;;+++++++++++::;;:,,,,,,,,.,,,:::;+*?%%%%%SSSSS%%%%?**++++++++++++++
?*****???**++++**++++***;;;+;;+;;+;+;,:,+*++???*+*?***+*;;++;++**+;;+*??*+;*?+**+*+;::;::***:::::,,,,,,,,,,,,,,,,,,,,,,,.....,,,,,,,......,,,,............................,:;;;;;++;;;;+;:;;:,,,,,,,..,,:::;+*?%%%%%%SSSSS%%%%%??????******+++++
******????******??****;;++*+,:;;:;;;;;:+**++*++?*??*+;+;++*?**?**?+++*???*++%%***+*++++++++*?++;;;::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..,,,,,,,,,...............,,,::;;;;;;;;;+++::,,,,..,,,:::+*?%%%%%%%%%%%%??%%%%%%%%%%%%%????****
********??????????****+:+++:;:::+,+++;;*?%??*;+*+???%???*?*?????**??*?++*????*++;+++++*?*****?*+;;,.........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::,,,,,,,,,,,,,,,,........,,.....,,:;;;;;,;;;,;;;,..,,:::;*??%%%%%%%%%%?*******????%%%%%%%%%%%%%%
;;;++;++?????%%%?????*,++++,;*++,,+;+,+***+*+:;+++;+*?%%%%?*+;??*;*?+?++***?%%%%?****????????????*;,,.........,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,::,,,,,,,,,,,,,,,:,,,......,:;::;+;:;;,.,,,::;+??%%%%%%%%%%?*++++++++++++*****?%%%??%%%
?*+;;;;;++++++*?%????+:;;;;:**?+;+:+;;*+;;;*+;;++;;++*?**???*?*****?*?+;;+++++*??%%%%?*;;???*++??;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::;;;;:,,,,,,,,;,;;+,;:,,,,:::+*?%%%%%%%%%%*:;+++++++++++++++++*??******?
*+*??????*+;;+++++???;;**+,:+**:++,+,*?????*+****++;;++***????***??*+*+;;**;;;+??%%%S??***+**++??;::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,....,,,,,,,,,,,,,,,,,,.....,,,,,,,,,,::;;;;;;;;;:;;;;;;;;;;,,,:::;*?%%%%%%%%%?*;,,;++;++;;;;+++++++*??++++++*?
???%%%%?+????????*?*;+;++::;;*+;*+:;**?*????*?***+*****+*****???*???+**+;*?*?+;++*???%?????*****?::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...........,,,,,,,,,,,:::::::;;+;+++,:,,,::;+??%%%%%%%%?*++;;;;;;;;;;;;;;;;;+++*?*+;++++*?
++;;+????%%%%?******,**++:;+;;;;::;,??????????????**????%?*++*???????*?%??*+****+*?*?????????????::::::::::::::::::::::,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...........,,,,,,,,,,,,,,,,,:;::+;:,,::;+*?%%%%%%%%??+;;+:;;;;;;;;;;;;;;;;;;*??++++++++?
;;;;;;;+++++*?????*;++;,;;;;+;:***;+???%%%%????????%%%%%%%%%%?*+++*?%?????%??**?*????*?*?%%?????*:;::::::::::::::::::::::::::::::::*?::::::::::,,,,,,,,,,,,.......................,,;,;++,,,::+*?%%%%%%%%*++**;;;,;;;;;;;;;;;;;;;;;+?%?++;;;;++?
;;;;:::::;;;;;;;;:::++*+:**;:;;;++:?%%??????%%%%??%%%SS%???%%%%%S%?++;+*??????????%%%%%%?%%???;:::;::?:::::::::::::::::::::::::::*;%?++;::;+:::::::,,,,,,,,,,,,,,,,,,,,,,,.........,;::,:,,:;*?%%%%%%%%*+:;:;;*+:;;;;;;;;;;;;;;;;;;*??+;;;;;;++?
??*?*;:::::::;:;;::::,,:;::;+;;;?:**+++*????%%%%??????S%%?%%%%%%SS%S%%?*++++?%%%%%%%%S%%%%??S%?++,,+++:;::::::::::::::::::::::;**??;*+++,%?;;;;;:::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,++:,:,::+?%%%%%%%?*++:+;;++;;;;;;;;;;;;;;;;;;;;+??+;;;;;;;;+?
%?%%%%+++;+;+::+*?;*+::::::::;::;+*?%%%???***?%%%???%%%%%%%%%%%%%%%%%?%S%%%?*+++*%S%%%%%%%%:,::+:::,+:+;;;;:::::::::::::::::::;*+++*++*%*S%;;;;;;;;;;;;:::::::::::,,,,::::::::,,,,,;;++::;+?%%%%%%%*;+;+:*;:;;+:;;;;;;;;;;;;;;;;;;*??+;;;;;;;;+?
;;;:::;*%?*+%%???;;;;:::::+;;::::**++++++*??%S%%%%%%%%%%%%%%%%%%%%%%??%SS%%%%%?%?++++?%%%%%%??*?:;;**;*+;;++;;;*;;;:::::::;*+***+%:,,+;?%%?*;+?*?*+*++++;;::::::::::::;;;;;;;;;;;;+:;;::;*?%%%%%%?:;:;*:;;+;;;:;;;;;;;;;;;;;;;;;;+*?*+;;;;;;;;+?
;;;;::::::::::;??;?+;+;???*:;::+;??*;:::;%%??++**?%%%%%%%%%%%%SSSSS%%%SS%%%%??%%%%%%%*+*?+,,.;%%,,,:*?*+++++++*%%???S;;;;;::::+*;*,,,,,S?S%?;%%?????%?*?++;;:;:::::;;;;;;;;;;;;;;;;;+::+?%%%%%%?++*+;;+++;;+:+:;;;;;;;;;;;,,,,,:;*?*++;;;;;;;;+*
+++++++;;;+++;;;;;;;:+*???;*???+?%%*;:*????+;;:;*%%%%%?%SSSSSSSS%%%%%%%SS%%%%%%%%%%%%%%%+;+?*#S::**S%??+??%%?%%,?*%S+++++++++?;+?%+:*%??%%%%%?SSS%%%***?*;;;++;:;;;;;;;;;;;;;;;;;*:+:;*?%%%%%?*:*:++**:;;;;;*+;;;;;;;;;;:,...,:;+********++;;;+*
+++++++++++++++++++;;;;;;;;;;*+*???%%%%??*++;?+%%%?+;::+%SSSSSSSSSSS%S##SSS%%%%%%%%%%%%%%%;:,%S:%S?;:+;*??:*?%:,;?S%%%*,+**??%?+*?**%S%,,%%%??*%S%SSS%*?+*?+****+++*?++;;;;;;;;+*++*;?%%%%%%*+;*+++++*:**+;;*:;;;;;;;;;::,..,,:;+***????*+;;;;+*
++++++++++++++++++++++++++;;;;;;;;;::;+?**?%%????%%+:;%%S%*;;:;?SSSSS%%%%%%%%%%%%%%%%%%:,%%%S*?*::;;,,+++?%%*%S;%S#%%SS%%SS%%??*%%;*?%?,,?*;%??*?S#SSS:::+**++??????????+:;;;;;+?:++*%%%%%%%%%%%+*+;+:;+*+;;+;;;;;;;;;;:,...,:;+**??%%%%?*;;;;+*
+++++++++++++++++++++++++++++++++++++;;;;;;++*%%%%%?SSSSS%?*;*?%%?+;:;+?%%%%%%%%%%SSS.:,?SS#?#?S,:?*,,??????+,:,*;;%????**??*:,?S%S?%SS?.+?+,,,:*SSS%S;;;;;;+%%%*??+?%%;S?;*%+**;+**%%%%%***+;?*%?%%%??;*;*?:+++;;;;;;:,,..,,:;**??%%%%%*+;;;;+*
+++++++++++++++++++++++++++++++++++++++++++++++;;;;;;+?%%%%?%?%%*?*;:*%%%?+;;+?%%%%%S;%S#S##S##+:::;%S?????*?+;;*%S*S******,.:,,,%%%:*??*;?S?S??%%*%%S+++**??S*???S??%*,%SS%;??+:**%%%%%*;??*+?*?++*%?;??*;****+;;;;++:,..,,:;+**??%%%%?+++**??%
++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;+*?%?+**SS%%%?*;;?%%%*;;*S#S###S###;::,,:;::;;,;?S**%#%*S****,,,..:++;,+;*???;*%%::?%S%%S%S*+???SS+++%S;*+?;*SS%%:;:;+*%%%?;:?;?:**%+++?%++;*?*:;**;;;++++:,..,,;+**??%%%%%?**?%%%%%
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;+%S%%%%%%%%%?+;+%%+S#####S:;??++:;?,+?;+?:@#%#%?%%+?+..:..,:***+:;:;++,.,,*%S???%%%%%??%*++?*S:,,,:S###S%%+;:?%%%*:;*,;,*???+?;%;:*;;*++++++++++;,..,,:++*???%%%%?***?%SSSS
++*++++++***++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;*%%%?%?%%%%SSS+S##%%%??*;**%%S%#?;+##%%++++*;*;,.:::;:,:::+;*+,,;,.:S%%???:;;:,???%?%?:+*%*?++++*%+;*?%%%+:+++:++%+,+++%*+;+?:*????*****;,,,,:++*???%%%%%*++*?%SSSS
+**+++***+++******+++++++++++++***********************++++**++++***++++++++++++;;;;;+%?SS%%%%????*;+::?%%%##*+*++%%%?***++**,+**;:;:;:;++?;*%%SSSSS%%%+,,++***+??,::,S%%%S%S*?;++*;?%?::::,:+*****:+%+;;+;***++++++++,,,,:;+**??%%%%%*+;+*?%SSSS
++++++++++++*********+++++++++++++++++++++***********************************++++++++%SS%;;;+?%%%%????????#??%+*%%%%*??+++;*%%SS%*+*++**,..,%S##S*+;;%::;:;%S?%%%%;%*%S%#####;S**;;*??:,,,,:+*?%%*;+S*++++********++:,,,:;+**???%%%%?+;:;+?%SSSS
******************+++***************************************************************:+??*+++++++;;;++?%%?##%%%+?%?;*%S??*++%SS+;*SSS?*,:,,,SSSS##SSSS#;?,:S*S?%%SS#%##SS*%???;*%*:;;+?*:,.,;*?%%%+**%*+++*+****???%*;,,:;+**???%%%S%?+;;+*%%SSSS
********************+++++*****************++++*************************************%%?*****++**+++++++++?#*;+%SS%%%%%%%%?+*%S%**SS#S++,;?*SSS#S##;*SS??+%%???%S*+?S*+S%%S?;?*;;+;+;:+:+;,,;+??%%?%S%%%*;;;;;;?%%%%%+,,:;+***???%%%S%*+;;+*%SSSSS
+++++*******************+***+****************************************************+;+********************SS++++++;;;;*%S%%%%%S???*;+?*,,,S?:*S++*?+**%###+?,*+%??%S#SSSS*?;?%+;;*;;::+,::,:+*?%%?;S%%%?*;+++++++*%?*;,:;;+**???%%%SS%%?**+*%SSSS%
**+++*++*************************************************************************++??????*********?*****S******++++++++++?%S%%%%S%%?..,%S+:;:S%%?*??%####?SSS##+?#SSSSSS?;%?+:*;;+*+:,;,:+*??%?::%%%%%*++*********+:,:;+**???%%%%SS%%?%%%?%SSSS%
*****************************************************************************************???%?????***?%##****************%%S+++++;;,..*%S%++%%%%+;*???,:?+?%SS#S?*SSS#?*??;*%:::;+++,;;:+*??%%+::%%%%??++??*?????*:,:;++**???%%%SS%*;;;*%%%SSSSS
******************++****************************************************************************????????*?*?????********?%#******+*..,+%+S%??%S%%%%%%%:,,,+%#S**:+++*+*S??*%++;++;+;;+:;*??%%%++*%%%%%?*?SSS%**?*;:,:;+**????%%%%%?*++++*%%SSSSS
*****************************************************************************************************************??????*?S********+.,*%S;.;**+++++++?%+?*??SS*,:+S#?*%S#*S;**++++++;+;;+*?%%%%++?%SS%%?*::+??+;%%;::;+**????%%%SS%?******?%%%%%%
************************************************************************************************************************?S********;,+%#************++?#++?SSS**%###?%S*++;;;?**;;+:+*:+*?%%%S?+;?SSS%%?*;:::,,+?;,,;;+***????%%SS%???????%%SSSSS
***********************************************************************************************************************+,?********?%?**?**??????******#**?S#+++;S*:*%S****;;+**;;;;++;+*?%%SS?*+?SS%%%?*+???*;:,,,:;+**???%%%%%%%*++++*??%%SSSSS
********************************************************************************************************************?***+?**??***+.;**?**?*********?*S?**SS***,;*,+%?++;;;*;+??**++*:+*??%SS%?**?SSS%%?++*?*?**+:,;+***???%%%%%%?++*%S%+*???***?
******************************************************************************************************************?**?%%??****?*++;???????**********????*#?**,:***+;****++++;;;;;+*;;*??%%SSS%***S%%%%??+?%***;:::;+**???%%%%S%?*;;;;+;**?%SSSSS
***************************************************************************************************************************???????????????%?????*******%##???%???*:????******++++**;+*?%%SSSS%?*?SSSS%?*??%??*;::;+***???%%%%%%*;:::;;;++?%SSSSS
*******************************************************************************************************************************????%%%%%???????%%%????S#%?*??????????******???**+?++*??%SSSSS%?**SSSS%%?*?%?*+:::++**???%%%%SS%??%??+;;;;*?%SSSS
**++********************+*++**********************??******************************************************************************??????%???????***???%#%??????***??????*******+*?;*??%%S%%SS%?**SSSS%%?+;%?*+::;+**???%%%%SSSS%*%?*****?%%SSSSS
***************+++*******+++++*********************?**********??****************************************************************************??????????*****???%%%%%???****??****?++??%%S%?%%S%??%SSSS%%?++%?*;:;++*???%%%%SSS%*+*?%?%%??%%%SSSSS
*********+++++*************++********************************????***************??*********************+******************************************???*?***********??%%%%%???***??+*?%%SS%?%S%**?%SSSS%%?**%?+:;++**???%%%%SSSS%?%%%**;*??%%SSSSS
*****++++**********?******+************+*****++++***********?**********************************************************************************??**?***??***************???%%%?%+*?%%%SS%%%SS%%?%???S%%?*?%?;:;+**?????%??%S%*+?++%?%%%%%%SSSSSS
*+++***************?*********************++++***************?****????;,???**??????***??*******??;,?????********?;.??***********????????????????????????;,?????????????????*??*%%*??%%SSS%%.#S%%?%SSS%****??+:;++*????%%%%%%??+;;;+S+;?*+?%SSSSSS
??***********************************+++***********?*,.+.?,?..,,?..,+?,%...??,.,.???,..*?...%%,.,,???.,?..,?%,.,*.%...*?,...???,,:?,,,?,?,%,?,..?:.,%,.,,???*..:%,%%,%,.%???,..+%..,S%..:S.#SS%?%%SSSS%?**;:;;+**???%%%%SSS%?**++*;+;+*??%%SSSSS
??*?*****************************++++****************.%+.%,S.*%,%.S?.%,%.%+,%.;.%???,:,.?.%,+.%%+,???.@?.:.+.%%%?.%.%+,%.:,%???;,%.S%;,;++,,%.:,+:,%.S%;,???.%%.?.S%.%.%%?%,,:.S.#S;,,,:.S.#SS%?%%SSSS%%**+:;++**??%%%%%SS%??***++++++++++*?%SSS
??*?*?******?*?????*********?*+++******++*************??+:*S*%?*%*%???*?*%**?.,..????;S*?*?*???:?*???*S?*+*?%%:*?*?*%**%...,????**?*:#??*%*S??+*?*????:?*????+;S?%:+*%*%??%,...*%?:SSS+?*S*SSSS?%%SSSS%%**;;;+**??***??%SS%?***+++++++++*****+++
****??**????????????********++****??****+**********************************??,,.S??********???***?*********??????*??*???,,.S??**???????***************??????????????????????.,,S%%SSSS%%%%%SSSS??%SSSS%%*+;;+**???%%%????*++++++++++++++*?%%S%?*
*********?????****???***************?******?**********************************?????**********?***?*?**?****??**********?????********?*******?*************?**???????????????%*?%%SSSS%%%%%%%SSS?%%SSSS%?*;;+**???%%%%SSS%?+++;;;+++++++**?%SSSSS
***************??***+***********??*********?*********************************************????*****??*?*****?*******??*?*??****************?*************???????***????????????%%SSSSS%%%%%SS%%%?%%SSSS%?+;;+*???%%%%%SSS%????*++;;;;+++**?%SSSSS
*****************++++*****?*****???????*****?**********??******?*****************?*******???*********?*??????????**?**?**?***??****?****?*****?????*????????????**?**???????*%%SSS##%%%%%%%S%%%%%%SSSS%?;;+**???%%%%SSSS%????????*++++++**?%SSSS
