..........,;++++++++++;:...,;;;:,.................................................................................;+++;......,,,...........................................................................................................,::::
:.......,++**********+++;:;+;;:,................................................................................,,++++;......,,,,..........................................................................................................,::::
*:....,++**;::,:+******++++:;:..................................................................................;+++**+....,,,,:,,,,.......................................................................................................::;;;
***++******:,,:;+********++;:,.................................................................................:+++****,..,:,,,,,,,,,......................................................................................................,:;;;
???????*+;:::;*********++++++;................................................................................,++++****+;:,::,,,,,,,,,,,,,.................................................................................................,:;;;
???%???+;:;++*+;::*?****+++++;,...............................................................................;++**++++++::;:+;,....,::,,,.................................................................................................,;;;;
%%%%%%?+::;*+:,,,,:;********++,..............................................................................;++****++++;:::,,,.....:;;::,.................................................................................................:;;;;
%%%%%%%+;+*;:,,,:,,,:*******++,.............................................................................;++*****++++;:;;,,......,,,,,..................................................................................................:;;;+
%%%%%%?*++;:,,,,;*?*:+******++;............................................................................;++*****++***;;;*:........,,:,..................................................................................................:;;++
%%????+;;::,,,,,,,,:;*******+++;..........................................................................:++******++*?*;;+??;,,,,,,:++:,,................................................................................................,;;+++
%*,.;:,,,,,,,,,,,,:;+******++:,,,,.......................................................................:;+********++?*+;:;+::::::***;:,,................................................................................................:;;+++
%%+,....,::,,,,,:;+*???***++;,...........................................................................;+***********?%*;:;++++++****+;:;,.............................................................................................,:;;++++
??%%%*::,,,,,,,:;+????*+++;.............................................................................,++***?******???%%%??????????****++,.............................................................................................,:;;;;;
+?%SSS%+;:::::;*???+;:.............................................................................,,,,.,;+*****???????%%????????????*****++;:,,,..............................,::,......................................................,;++++*
++?*++;:::::::+?%?*:...............................................................................,:;;+++++***??????????????????????**+:,.......,;;,,.......................:;;;:,......................................................:;++++*
%++;:::::::::::*%??*+:..............................................................................,:;+++******??????%%%%%%%??????+:,............,+++;;,.................,:;;;;;:......................................................,;;+++**
%%*:,,,::;::::,:;+++****+:............................................................................,;+********???%%%%%%%%%%%?;,,................,+++++;:,..........,,;;;+++;;;,......................................................;;++****
%%+,,,,:;::,,,,;*???*****++:............................................................................+*********?%%%%%%%%%?+,,....................;+++++++;:.....,;+++++++++;;:......................................................:;++*****
%?;,,,.,.....,;*?*********++;,.........................................................................;*******??%%%????%%?;,.......................:******++++++++++*++++++++;;,.....................................................:;+++****+
%+:,,,,,,,,,,;************++++;,.....................................................................:+***??????%%??***?*;,.........................:********************+++++;:.....................................................:;+++*****+
?+::,,,::::;+*******:.,;++++++++;;.................................................................:+***???????%%%????*;,...........................:*??******************++++;.....................................................:;++++**++;;
+;::;;;+*****??***+,.....:++++++++;,................................................................++????????%%%%%%?+,...............,;;...........:????????****???*******++;,....................................................:;+++++++,.,;
++***++++;:;*???**:........,++++++++;,...........................................................,,,+???????%%%%%%%*:,..............,*%+,.,........,;??????????**?????*****+;:....................................................:;++++++;....;
???+++;::;;+????*;...........;+++++++;:........................................................,:::*???????%%%%%%*+,,,...........,:%%;:.,,.........,*%%?????????**????***++;,....................................................:;+++++++....,;
?*+;::;;:::;*???+,.............:;+;,,,,...........................................,,..........,,;:*??????%%%%%%?*:,,,,,,,,,,..,,+%*;:,.,,..........;%%?*****????***???*++,......................................................:;+++++++,.....:
;::::::::::+*???+.................,,,,,,.........................................,,,,,......,,,:;*??????%%%%%%?*;;:,,,,,,,,+;:?*;:::.,,.......,...:?%%?***+**???****?*+........................................................:;+++++++:.......
::::::::::;+*??*+,..............,,,,,,,,,.......................................,,,,,,,.,,:*??+:?????%%%%%%%%*;,,,,,,,,,,,:+*;:::::::,.......,,..,;*%%%??***?????***?*+.......................................................:++++++++;........
:::::::::::;*???+..............,,,.,.,,,.......................................,,,,,,,,,,.,,*????%%%%%%%%%%?*:,,,,,,:,,:++::,,,:::,,,.......,,,.,::*%%%%%?????%???**??*,.....................................................;+++*****+,........
,,,::,,:::::;???+..............,:...,,,,.......................................,,,,,,,,,.....,?%%%%%%%%%%%??,,,,,::::*:,,,,,,::,,,,,,,,,,,,:,,:+*::?%%%%%%%??%%???????*:....................................................:++*******+,......,*
,,,,,,,,,,,:;*??*:,............,;;:,:;::,,....................................,,,,,,,,,,,,...,*%%%%%%%%%S??:,,:::;;,,,,,,,::,,,,,,,,,,,,,:;,,,::,,,??%%%%%%%%%%%???????+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:;++*********;,,,,:+*?
,,,,,,,,,,,::+???*++?????*:.......,+*??????*****************************?*:...,,,,,,,,,,,,,;+%%%%%%%%%%S%?::::;,,,,,,,:,:::::::,,,,,,,:;;:,,:::,,,,,*%%%%%%%%%%%%??????*+**?????******************************************++***********?%%????++
,,,,,,,,,,,:;*????**?+,.,,...:,...+?%%%%??????????????????????????????????;,.,,,,,,,,,,,,,:+%%%S%%%%%%%S%:;::SSSS###++:,::::,,,,::;:::::,,::::,,,,,,+?%%%%%%%%%%%%?????+;;*???????????????*********************?????????*+*****???***??%%%%?++*?
,,,::,,,,,,,:+;,,;*??,..........+?%%%%%%%%%%%%???????????????????????%????;,.,,,,:,::::::::%%%%S%%%%%%%%?,%%%;S%?%SSSS?:,,,,,,,,,,,,,:,,::::,,,,,,,,,?%%%%%%SS%%%%%?%?+:....????????????????????????????????????????????*****??????????%%%%%%%%%
,,,,,,,,,,,,,,,,:+;::..........;%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?,,,,,,,::::::::::::;%%SS%%%%%%%%%:%?::%SS?SS%?%??,,,,,,,,,,,:,:,,::,,,,,,,,,,,*?%%%%%SS%%%%%%%*;::...*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??*****???????**%%%%%%%%%%
:,,,,,,:;;+**?%%%%?;:,,,......*%SSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%**+++;:::::::;+*?**%SSSS%%%%%%%%?:?;,,%*+?+;:..+,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,+?%%%%SSS%%%%%%%+;;:..,?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????***??????**%S%%%%%%%%%
%?+;++?%%SSS%%%%%%%?+::,,,..,*SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?*;++++++++++++++**SSSSS%%%%%%%%+,,:,,+,,::::+?.,,,,,,,,,,,,,,,,,,,:;+??*,,,,,:*%SS%SSS%%%%%%%?+:,..,?%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%?????**?????*+*S%%%%%%%%%%
%?**???%%%%S%%%%%%%%%%?*?%%%SS###########SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?*+++++++++++++++**%SSSS%%%%%%%?;:::::,:;:::;*.,,,,,,,,,,,,,,,,,,+;%?%SSS##*:,,*?SSSSSS%%%%%%%+;:...,%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%?????????????+;+%%%%%%%%%%%
%?**++*?%%%SSSSSSSSS*+*S###########################SSSSSSSSSSSSSSS##SS:,,++++++++++++***++;SSSS%%%%%%%?::::::::::::,,,,,,,,,,,,,,,,,,,,,,*??%SS%%%SS;:+?SSSSS%%%%%%%%%%;..:%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%???????%???%%%%%%%%%%%%%
SSSSSSSSSSSSSSSSSSSS?++%############################################+,,;:,,,::,,,,,,,....,:%SSS%%%%%S%?::::::::::,,,,,,,,,,,,,,,,,,,,,,,+*?%*?%,.,:*?;**SSSSS%%%%%%%%SS??%S#################SSSSSSSSSSSSSSSSSSS###SS%%%%%??????%%%%%%%%%%%%%%%%%
SSSS%SSSSSSSSSSSSSSS%+:;%##########################################+;+;,,,,,,,,,,,........,+SSSS%%%%%?*::::::::::,,,,,,,,,,,,,,,,,,,,,,,;,:::::+*:,;**??SSSS%%%%%%%%SSS*?%########################################SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%
SSSSSSSSSSSSSSSSSSSSS%+;+S########################################%*+;,,...................:SSSS%%%%%S*::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,;;::::;:,,;*+??SSSS%%%%%%SSSSS??S###################SSSSSS################S%%SS%%%%%%%%%%%%%%%%%%%%%%%%
SSSSSSSS##SSSSSSSS%+:,...?S####################SSSSSSSSSSSSSSSSSSSS*+,.....................:;SSSS%%%S#?;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::,,,,::+*SSSSS%%%%%%SSS%???SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%SSSS%%%%%%%%%%%%%%%%%%%%%%
SSS######SSSS%*:,,,,,,....?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?;,......................:;SSSS%%%S?+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::+*S#SSS%%%%%%%S%%?**?%%%%%%%%%%%%%%%%%%%?%%??%%%%%%%%%%%%%%%%%%%%%%%%???%%SS%%%%%%%%SSS%%%%%
S######SSS%+:::,,,,,,......%SSSSSSSSSSSSSSSSSSS%%%%%%%%?????%%%%%%%%+:.......................,;?SS%%%SS*:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::+?###SSS%%%%%%%%???**?%%%%%%%%%%%%%%%%%%??????%%%%%????%%%%%%%%%%%%%+;:;++**++;;;*%%%%?*+;;;;
S######S%*;:::,,,,,,,,.....:%%%%?????%%%%%%??????????*+;;+**???***+++:,........................,**%SSSS%+:,,,,,,,,,:;:::,,,,,,,,,,,,,,,,:::::::::;+?###SSS%%%%%%%%?*++;++*???????????????**+;;;+**??**+;;++*??????????%%%%?+;;+*?*;:;+**??+;::::
*S#####S%?;,,:,,,,,,,,,.....*%?+,..,;?%%%?+,...;???*+:,..,,+***+:,..,,,,.......................:;;%SS%%S%+:,,,,,,,,+;;;;;;;;;:,,,,,,,,,,,,::::::;*%####SS%%%%%%%%%*+;,,.,,+*???+,...:*???+:,...,;***+:,...,;*???+,...:*;..,::::::,,::::::,,:::::
S######S%*:,,,,,,,,,::,,,,...*?;....;?%%%?:....;???*;,....,+***;,...,,:,......................,,,;;+%*;+*S*;,,,,,,,::;;;;;;;;;;+,,,,,,,,,,,,,::+?#####SS%%%%%%%%%?*+;,...,;*???+....,+???+:,...,;+**+:,...,;*???*,...,*?+:;++;::;;;;;:;;;::;;;;;
S######SS%%?+:::;::,;*+;::,,..??***?%%%%%%?***??????*+:::;+**??*+:::;+*:,.....................;:,:*???*;*%%+;,,,,,,,,::::;;;;;;:,,,,,,,,,,,,,:*S#####SS%%%%%%%%%?**?*+;::+*??????*++??????*+;::+******+;;;+*???????*??%%%%%%%%%%%*;,:;;;::,::;:,
SSS####S%%%%%+:::+?*+**;,,,,..,%%%%%%%%%%%%%%%%%??????****????????*????+,....................:*++?%?;;++;;+%?;,,,,,,,,,,::::::,,,,,,,,,,,,,:+%#####SS%%%%%%%%%%***????????????%%%%%%%%?????******???????????????%%%%%%%%%%%%%%%%%+::::;;+**?*+:,
SSSS##S%%%SS%*;;+;+%*+*%SSS%?*?%%%%%%%%%%%%%%%%%?????***????????????????:,..................,++++*+++;::,:%,..,::,,,,,,,,,,,,,,,,,,,,,,::+*%SSSSSSS%%%%%%%%%?***??????????????%%%%%%%%%%?????******???????**?????%%%%%%%%%%%%%%%%*+*?SSSSS%%%?;,
%SSSSSS%%%%%%%*::;+SSSSSSSS%*;+*??%%%%%??***?????*+;;::++*****+;;;++*???+,..................;+;;:,;+%?;::,..,,,::::,,,,,,,,,,,,,,,::;;+?%SSSSSS%%%%%%%%%%?*+;;;+*??***+;:;+**?????****?????*+;:::;+*****+;::;+*??????***??%%%%+;;%SSSSSSSS%%%%*+
%SSSSSS?;;+%%%%+;+SSSSSSSSSS?:,.,*%%%%?:....;???*+:,...,;****;,....:+????:.................,+;;:..:?%%%?:,,,,:::::::::,,,::::::::,;+,..:*%%%%%%%%SSS%%%%?;,,...,;****;,...,:+????;....,*??*+:,...,:+***+,....,;*???*,....+?%%?:,::;%SSSS%%%%SS%%
%SSSSSS%++?%%%%%?*?SSSSSSSSS%+,,:?%%%%*,...,+???*+,...,,;***+:,...,:*??%%+,...............,++;:..,+*??%%+::::::::::;;::::;:::::::,,;,...,*%?%%%%%SS%%%%??*,,.,,,+**?*+,....,+????*,...,+???*;,...,,+***+:,...,;*????;....+?%%%+,,,:;*SSSS%%SSS%?
%SSSSSS%?%%%%%%%%%%SSSSSSSSSS%++?%%%%%%??????????*+;::;+**??**+:::+*???%%?:...............;;;;...;+***??%+::::::::*++;:::+*:,,,,,;.,+::;*?%??SS%%%???*++++:,,;+*?????*+;::;**??????***?????**+;::;+******++;++*???????????%%%*;++,,:;+%SSSS%?+++
SSSSSSS%??%%%%%%%%%%SSSSSSSSSS*++%%%%%%%%%%%??????********??******????????;,..............:;;,..:;;+****?*;:::::*S%*++;:+++*:,,,,,;.,*?????????*,.......,:;:.,*??????????????????????????????*****************?????????%%%%%%%?::*;,:;+%SS%?+;:;
SSSSSSS%??%SSSSSSSSSSSSSSSSSSS%++?SSSSS%%%%%%%??????????????????????%%%%%%%,.............,;;;,..;;+;++***??*::;****?%?*+****?;,,,,,;+???**:::+++;,.............,+???????????%%%%%%%%%%%%%%%?????*?*????????????????%%%%%%%%%%+:;*:+;,:;++;;:;*;;
SSSSSSSS?*??????????%%%SSSSSSSS*;+???????????***+++++********+++***????????:.............:;;:..,;;;++++***%S*;;;:::;;%S%%S%?**;,,,,:;*%?***;::++++;..................,+*******?????????*???****++;;;++******+++++***?????????;,,:+;+;,,,,:;*????
####SSSS????;,..,+?%%%%SSSSSSSS%+;+*:,.,;*???*+:,,.,,;+***+;,,.,,+*????*;,...............;;;,..:;+++;;+++*?SS?;::::+?SSSSS?+;;;;,,,,+??*****;:,;+++;,...........,...........:+*????*:.,,;*****+:,..,:;+***+:,..,,;**???*,..,::,,,,;;+*;;++*???*;
####SSSS?*?+....,+?%%%%%?%SSSSSS%+;,....,*???*+,,,..,:+***;,,,,,,;*????:..........,,,,,,:+++,,,+;++++;;+++*%SS?;:+???SS%%%?%*:::::;?%?*******:,.;++*;,,,,,,,,,,,,,;,,,......,;*?%%?+,..,,;*??*+:,,,,,:+***+:.....:+*???+.....,,,.,:;::;;*?%???*:
####SSSS%???*;:+*%%%%%%%SSSSSSSSS?;:,::+?%%%..,,;:::;**???*;.;;:;*??%%%?;:,+:,,,,,::.;::*.*+;,;+++++++;+++*?.S%%?%**%%%%.%%??%;;+?%S????????**,,,++***.*.+:.;:,::;,:++:,,,,,,+%..,.%?;::..%%%?,*+;;.*+*****+;:,,:+*??%%%?+::,,,....,:,,+?%%?????
#####SSS%?*?????????????%%SSSSSSSS%;;+????%%.%%%.%?,.:?...,?*,..???,..,..%:..;+,..:+.?;;*.,,*.%?..,*++++++...SS,.,?,..,%*:..?*%:..:..%+.,+?,..,::;,.,%,%,*:.;:;,..,..,**..,;::...:,S...%,:?..S...,?.%?**************?????*;,,,.......,+%%%%%%%??
#####S##%??%%%%%%%%%%%%%?%%SSSSSSSS%;::????%.%%*.S.%%:+.?%.%?%.#???%,.%.#?.%?.S.%?,?,%;+*.S*..S.S?,:**++*.%%.%.#S;,,;S.S*?.SS%%%,,S,%%.%%.S.S%,:;:*.%?.S.*:.;:;;.?,:*.%.;;;S::?.%:,S.%,;,,%:.?,*%.%,S?*************?????+:,,.,......,;?%%%%%%%%?
#####S##%??%%%%%%%%%%%%%%%%%SSSSSSSS%+::*??%**?S%%%*;S%+?%+%??%+%?%*:S%S+%S;+S*.+;S+:S:;+*%***%**:#?,S+++*++*S%*:SS*?%*%++?+SSS?:%%?+S*;;S?.?:#;:,+*+%*S*?+*:,,:++;*;+%++:**::?*%**%*S*?**%:+%*%%*?:S?*****????***????*;,,...,,,,,,:;?%%%%%%%%%?
#####SSS%?**????????*****????%SSSSSSS%*::;**++;;;++******++;;++*****???**???*:;.*::,,,,,,:;+++++::;++++;;++++*????%%%%;;**?%%%%%%??*++++++*.%*+,,,;+++++++;,,,,,,,,,,,,,,,,*+,;**?????************+;;;;+++*+*+++;;;;+;,,,,...,,,,:;+%%%%%%%%%%??
####SSS%*;,,+?????*+,..,:*????%SSSSSS%%?:::;,,..,,;+***+:,...,;+*****+,..,+**,,,,,,.......,:;;+;:,.,,:;;;;;+++??????????%S%??%%%S?++++;;;;++++;,..;;+;;;;;;;...............:??,,**???*:..,,+****+;,,..,,:++**+;,...,,,,,,,...,,,:+?%%%%%%%%%%%??
####SS%*+,.,;?????*,....:*??%%%%SSSSS%%%?;,,,....,;+***;,....,:+**??*,....;??:...............,:;;;;,,.,:;;;;+++?????%?%?S%S?????%??+++;;;;;;;;;,..;;+;*;;;;;;............,:+??+.,????*,....,*****;,....,:+***+:,....,,,,,,,,..,,;*?%%%%%%%%?***?
SS###S%??++++*****++:,:+********?SSSS%%%?*:,,,,,:;+++++;:,,,,:;+*****;,.,+**?:..................,:;+;:,.,:;;+++*????%?%%?%%S?????*??++;;;;;;;;;:..:;+++%?;;;;;..........,:+*?*+:.,+***+;,,,;++++++;:,,,,;;+++++;:,,,,,,,,,,,..,:+*?%%%%%%%%?+;+*
