++++++++++++++;:::,:::;;;:,::;:;;;;++++:+;;;;;++++;;++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::,,,,,,,,,,,,,,,,;;+++++*********??????????????%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
;;++++++;;++;;;;::;;::;:;;;;;++++++++++++;++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;+;;;;;;;;;;;;:::::,,,,,,,,,,,,,,,;;+++++***********??????????????%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
+++++++++;;:;;;;;;:::;;;;;;;;+++***++;;;;+++;++++++++++++;+++++++++;;;++;++++++++++,+++++++++;;;;++++++;;;;;;;;;::::,,,,,,,,,,:::;;;;+++++++**********???????????????%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
++*****++;;;;;;:;;:;;;+++;:;;;+++;;++;;;;;++++++++;++++++++++++;+;;;+++++++++++++,+++++++;;;;;;;;++++++;;;;;;;;;;::::,,,,,,,:::;;;;;;+++++++++*******************?????%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
:,:,,:;+++++;;;+;;;;,:;::;;;;++++*++++++++++++++++++;++**+++;+;:;;:;,:;++++++++:++++++++++++++++++++++++;;;;;;;;;:::::::,,,,,,:;;;;++++;;;;;+++++******************????%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
******+++;:,,:::;;;;;:::::::;++*****++;++++***++++++++;*+;+++;::,::;:::,:;+++;+++;+;;++++++++++++++++++++;;;;;;;;::::::::::,::::;;;++++;:.,,;+++++******************????%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
*****+++++++;;;;++;;:,,:;;;;+++******++++***********++;+++;;::,,,,,,,,,,,,:;++;;;;+;;;;:::;;::+++++++++++;;;;;;::::,,:::::::::::;++++++;;:::;;++++++****************?????%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
*****+++++;:;:;;++++++++++++;::::;++**++;+*********++:::;;::,,:;;;;;::,,:,,,,;;:;++++;:;;;;;;;++++++++;;;;;;;;;;;;;::::::::;;;:;+++++++;;;;;;;;+++++++*************??????%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
**++;;;;;;+++++;;;;+++++;:::;;;;;;;;+*+;;+++****+++++;,;+:,::;;:,,,,,:;:,:;;,,,;;;;;+;:;;;;;;;;;;;;;;;;;;+;;;;;;;;;::::,::;;;;;;+++++++++;;;;;;;;;++++++**********???????%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
**++++;;+;;++++*+++++++;::::::;:;;;;+******+****+;;++:,:,,;+;::,,,,,,,,,,,,;+;,:;;;;;;++++++++++++;;;;++++++;+;+;;;;;;;::::::::++++++++++;;;:;::::;;;++++*********????????%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
++++;++;;++++;+**:+:;;;*;;;;::;;+*++*******+**+++++;:,,,,,;+;;,.,,,,,,,,,,,;++;:,::::;+;++++;;++++;;:::;::::,,,,,,,,,,,,,,,:,::++++++++++;;;:,,,,,,:;;++++*********???????%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
++;;;::;:::;**+%?*%%*****;+;+++*%%%****************++;:,,,;+;:,,:,,,;:,:,,,;++;,,:;++++++++;+:;;;;::;;+++++++++++++++;;;;;;;::;++++++++++;;::,,..,,,;;+++++*********???????%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
++++;;;;::::*?%%?????%%??*;+++*?%%%******+++++*******+++;,,::,,:;;;;:::,,,:;;;;:,,:+++;;;+++;++++++++++++++++++++++++++;;;;:::+++++++++++;;;:,,,,,,:;;+++++**********??????%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
+++;;:::,:*??%?%???%??****?++++***+***+++++**********+**+,:,,,,,,,,,,,::,,:;:++;:,;;;:,:,,:;;+++++;:;+++++++++++++++++++;;;;;+++++++++++++;;:::::::;;;+++++*********????????%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
;;;:::,,:,:*????%%%??**%%*??++****;+;+++++***++******+**++++::;;;:,,,;:,,:;++;;:,,,:;:,,,,,,,:+++;,,:::;+++++++++++++;;;;;;;;+++++++++++++;;;;;;;;;;;;++++**********??????????%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
;;::,,,,,,,:;*?%%%S%?%??%%*?;+;+**;++**+++;;+++******+;;::+**+:;;;:,,,,:;++++;,,,,,,,,,,,,::;;;+++;::::;;++++++++++++;;:::::;+++++++++++++++;;;;;;;;;++++++*********????????????%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
::::;::;;;;;++*?%????*S%%%%******+++******+++++++****+++++******;+;:,,:;+++;+;+;;;;;::,,,,,,,,,;+++++++;;;;;+++++++++++;;;;;;++++++++++++++++;;;;;;;;;++++++*********???????????????????????%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
++++;+;++;+++*%%S%?????SSSS%%*+;::;;;+**********+;+**+*++*++;+*+**++++;+*++;+++*+++*;;::;;,,:;::;++++++++++++++++;::;++;;;;;+++**++++++++++++;;;:,.,:;;++++++++******???**********????***??????????%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
;::;;++;:+**?%%%S%????????S?++;+;;;+++++*********+*******++;++*+*+*++*+++++::;+?%??+?:,:;,,,,:::;;:;::;+++++++++++++;;;;:,:;++**+++++++++++++;;;:,.,:;;+++++++++**********************+.,*****???***????%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
:;;:;;+*%%%%%%%%#S????????*?+++;;+**++;;+*********+++*+++++;+**+++++++**+++;;;??%%%??*,:;,:,:;++++:;;;:;++++++;;++++++++;;;++***+++++++++++++;;;;;:;;;++++++++++++******+++++++*****.......,***********???%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
:,::;**%%%%%%%%%%#???????*S%+*+;;+********+**************++*******+++*+++;+;:;?%%%%*??***+;:;+**+++***+++*??++++++;++++++;;++***+++++;,..,;;;;;;;;;;;++++++++++++++***+++;....;++***+....,+****+++++++***??%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
:;++*?%%%%%%%%S%%%???????*%%*****+++*++;+*******+************++***+++++++*+++;*?%%%%%%%???*;*????????++++**?+++;;+++++++++++****+++++;,..,;;;;;;;;;;;+++++++++++****++++;.....,++***;+**+,****++;....;+***??%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSS
**?%%%%%%%%%***%???????**%%*+****++++;:;+******************++++++;;+++++***+++;:+%%%%%%***+*%%%%%%%%???+*??*+++++++++++++;+******++++++;;;;;;;;:::;;;;++++++++*****++++++;:.,;++**************+,.....,+***??%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSS
?%%%SS%%%**%SS%???????**%%*************++;++**************+++;+++;;++****++++::+*%????*?%%?%%?%%%%%%?**?+??;++++;;;++++++++******+++++++;:,:::,,,,,:;;+++++++******++++++++;+++*********?******++;,;+++***??%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSS
??%%S?%%%%%S%%%?????*?%*%?+************++;++*++************+++;;++;++***+++;;;:+*%%*SS%%%%%?%%%%%%%???**;?*;;+++;;;;;;;;++******++++;++++;;::,,,,,,,:;;+++++********++;;+++*++++++++++++++++++*****++*****???%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSS
*,%%%?%?%S%%%?????????**%??????*******+;;;;;;++++;+*+;+++++++++++;;;+++++:,,::;;%%%SS%%%%%%%?%%%%%%%???++??;;++++;;;;;:;;+********++:++++;;;:,,..,,:;;;+++++******?*+:::;+*****+++++++++++++++*******+;+**???%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSS
%%%%%?%SS%%%?%???????*?S%?%%%%%%%?????**+::+;;++++++;;;;;;+++++++;;+++++;:,,;*?%%%**%%%%%%%;+%%%%%%%%??%????++;;;;++;;;:;*+*********;,:++;;;;::::::;;++++++****?????***+**??+**++++++++++++++*??****,...;**??%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSS
%%%*%%SS#####%???????*SSS%%%%%%%%%%%%?????****++++++;::;::;++++++;++++;;;,+???%SSS%*%S%%%%%:%%%%%????%%%??+%?++++;;;+;;;;********++*+;;;;;;;;;;;;;;++++++*****??????????**?***;+++++;;;+***+:?????**+,;;+*???%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSS
%%%%SSS###########%???SS%%?,???????????????*+,,+***?***+;;;;;;+;;+++++;;+??*;%%%SS??%%%%%%%%%%%S?????%%****?*+++++;;++++************+;+;,,;;;;;;;:;+;;++******??***?%%%*?*?%**;;+++;::;+*****?????????**?????%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSS
%%%SSS#####SSSSS######SS?%?????*??,???????**+:,;**?????????????**+++++;;???????****?????*?%%%%%%??????%%%%??+;;;++;;:+++**?********;;;+;;:,,:;;++++++;+********?%%%%%%%%????+*;;++:::;+******?%%%??????????%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSS
SSSSSSSSSSS########SS##%%?++??,+??%??????;**,+****????????????%????????%%%?%%%%%%**??????%%%%%%%?%%%%%%%?++++++;;++;;+++**?***???***+++++:,.,;+++++++;:********%%%%%%%%%%???+++*****+++*****??%%%%%%%?%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSS
SSSSSSSSSSS#########SSS*S%%%%%%%%%%%?,,??;?????????,??+??????????????,?%%?%%%SSSS%;::**?%SS%%%S%??%%%%%??+++++++++++;;;+?????**????****++++;:;;++*+++*;******?*?%??%%%%??%???+***?*;;;;;++++??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSS
SS?SSSSSSSS########SSSSSSSSSSSSSSS%%%%%?????????,????????????,????????%%%%?%%SSSS????*%SSSS%%%S%?????**+:;+++++;;+++++**??*??*?????******+++;:++**++;:*******??????%%???%%+?*;;+**+:,,,:;+++?%+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSS
SSSSSSSSSS########SSSSSSSSSSSSSSSSSSSSSS%%%%%%%?%%?????,??:??????????%SS%???%SSS?%%??SSSSSSSSSS??????**:,:++++++;;++******?????????**********+++**+++:,+*****??????%%%??%%%??:+*??*++;;+*?%%*%%:%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSS
SSSSSSSSS######SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%????*,??*%SS%%%SSSS%?%%SSSSSSSSSSS%%?????*+*++++++++;;***?**????????????**********:;++++**+++****???????%%%%%??%%????***++*?%%%S**S?%##S%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSS
%SSSSSS##########SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%SS%%SSSSS%%%SSSSSSSSSSS%%%%%?%??+*++;;;;;++**??+????????%???????????***+*???*+***;..,**?????????%%???%??*:;;++**?%%%S###SSS?##%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSS
SS##############SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%SSSS%%%SS%SSSSSSS?%?????????**++;,.:;++*?????????******??*????????*???*******+,,;**??????%%%%%%????+,,:;;;;%SSS#####SS%S#%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSS
####SSSSSS#####SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%SSS%?SSSSSS%%%%%%%???????*+,+;;;;+***???????*?%%****????????????******?********????%SSSSSSSS%?;,:;++*+%SS%S##S##SS??S;%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
####SSS%%SSS########SSSSSSSSSSSSS%?%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%??????*;+**++*+*+,????%?????*?*+:?????????????***++****+++**??%%SSSSSSSSSS%*::;+***?%SS*S##SS##S%??%?%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
####%S%%%SSS%%################SS%+.,?SSS*+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?SSSSSSSSSSSSS%S%%%%%????????***;:*:*?%????*?**+?*+???????????%??*+:;;?***+;+*?%%SSSSSS%%%%%%?:,,:;+*?%%%+?%S#####?##?S%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
###SSS%%S%%%S###################SS%%SSSS%%SSSS,,%SS%??%SSSSSSSSSSSSSSSS%SS%%%SS%SSSSSSSSSSSS%%%SSS%%%%%?+%%%??????%%?*;?+***??*:%?,??*?????%%**??*:???*****?%SSSSSSS%%%%%?*;,,,,:;?%%++*%S?SS#SSSSS?%SSS%SSSSSSSSSSSSSSSSSSS%SS?SSSSSSSSSSSSSSSS
###SS%%%%%####################################SSSSS%;,?SSS,,SSSSSSSSSSSSSSSSSSSS%SSSS%SSSSSSSSSSSSSSSSS?%;%%%%%%%%%%%%?%**?%%?**,??%%?%%%??%*?*??**??????+%SSSSS%%%%%%%%%%?;:,,,:;?%???%%%SS#SS##SS%S?###SSSSSSSSSSSSSSSSS?%SS%%SSSSSSSSSSSSSSSS
#@SS%%%%%%########################################SSSSSSSSSSSSSS::SSSS,;SSSSSSSSSSSSSSSSSS#####SSSSSSSSS?S%%%%%%%%%%%%S?*%%%%?*%%%%%%%%*?%,???%??+?*?:??%SSSS%%%%%%%%%%%%%%?;:::;;*%S%%%%SSSS#####SS???#SSSSSSSSSSSSSSSSSSSSSS%*#SS####SSSSSSSSS
#SS%%%%S%*#######################################################SSSSS%%SSS,.SSSS#SSSSSSSS######SS#SSSSSSSSSSSSSSSSSSS??SSSSS?*SSSSSSS%%%%;*%%%%%*%????SSSSSSSSS%%S%S%%%%%%%*;;++;?SSS%%SSS########%??SSSSSSSSSSSSSSSSSSSSSSSS%SSS#####SSSSSSSSS
SSS%%%%%%%%##############################################################SSSSSSS###S?S,,S#########%SSSSSSSSSSSSSSSSSS%*?SSSSS*;SSSSSSSSSSSSSSSSS%S%%%%SSS#SSSSSSSSSSSSSSSS%%S?%%%%SSSS%SS#####S%#S??SSSSSSSSSSSSSSSSSSSSSS%%%?SSS#######SSSSSSSS
SSSSSS%%?%%*S#######################################################################S#S###########SSSS?SSSSSSSSSSSSSSSS?+SSSSS?:SSSSSSSSSSSSSSSSSSSSSS###SSSSSSSSS#########SS%?%%%S%?%SS####S#S####?SSSSSSSSSSSSSSSSSSSSS%SSSSSSS########SSSSSSS
#SS##SSSSS%%%%###################################################################################S###S##SS%,?SSS:SSSSSSSSSSSSSSS#SSSSSSSSSSSSSSSSSSS####SSSSSSSSSSSSSSSSSS####S?%S??%SSSSS%?#S?####%SSSSSSSSSSSSSSSSSSSSSSSSSS#S#######SSSSSSSSS
@###########SSSSSSS##############################################################################S########SSS###SSS#:,SS%,*SSSSSSSSSSSSSSSSSSSSSSSS#####SSSS%%%%%%%%%%%SSS####S%%+%;%S%###%????####SSSSSSSSSSSSSSSSSSSSSS*SSSS#######?#SSSS#####
#######################SSSSSSSSS###################################################S############%######################SSSSSS?,SSS,+SS%%%SSSSSSSSS#####SSSSS?%%%%%%S%%%%%%*SSSSS*%?SSS##S?%?%???%?%?+SS%S*%SSSSSSSSSSSSSSSS###############%S####
S####SSSSS#########@@@##############SS%SSSSS#####################################################################################SSSSS?;%S%.%SS?S#####SSSSSS%%%SSSSSS%%%%#SSSSS?S%?SS##S%???????%?%??SS+S;SSSSSSSSSSSS*SS%#######S?S#####SS#####
S###S?..,*S##########@@#########################SS%SSSSSS#############################################################################SSSSSSSSSS######%,:%S%%%%%%SSSS%%%%%#SSSSSS%?S########S##%%S%%%SSSSSSSSSSS+S:SS*SS%S##SS%S################
#@@#S%;,+%S####,,,%##@@##?:S#####SSSS########################S%%%%SSSS#########################S######################################################S%SSS?%%%%SSSSS?%%%%#SSS%SS%####??%%%%S#######@#SSSSSSSSSSSSSSSSSSSS##SS##################
@@@@#######@@@@###@@@@@##.,+####S*..:%###################################SS%SSSS#####################################################################S###%%%%%%%#####%%%%?#SSSSSS####?%%%%%%%?%%%%%%##SSSSSSSSSSSSSSSSSS%#SS##############S#####
@@@@@@@@@@@@@@@@@@@@@@@@@#######S?::?S####,..######+:#####SSSS#########################SSSS###S#########################################################%%%%%%#######%%S%%####SS#####S#%%%%%%%%%%%%*#####SSSSSSSSSSSSSSSS#######################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###############@@@@#+,@###S?..:S####S################@@@@@##########SSSSSSS############################################%%%%%%#########%%S%*#####S####%#?%%%%#SSS%%%%*################SSS#####S###################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S%?SS###S,,@#####;,########@@@@####%@@@@@@@@##########SSSSS############################@@###%%S%%##########%SS%?########@#S%%%%%#SS%?%%%%?S################S#####S#######%####S#######
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################@###########*##@#?,##%@@@#@@@@######@@@@#@##########SSSSSSS##############@###%SSSS###########%SSS%########@@%%%%S####%??%%%;################S######S#####S######S#######
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@#######SS@#S%S###@%?*@@##*,S########@@@@@@@@@@@@@@########SSSSSSSS#S##%SSSS############%SSS%####*####%%%%%#####??S%%%#################S#############S#####S#######
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####S%%SS#########S;S###S.,S###@?#@@@@#########################%SSSSSSS#########%%SS?###%?###%%%%%S#####??%%%%#%###############S##############S############
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####%%%.#SS.SS###@##########S#####*+.+#S:,SS##SS##########%SS############SSSS%SS*###S?S#%%%%########??S%%%%S###########################################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####S.S.SS...*#####?..?%..:S##::S.%.%S,.,,..S,,.S%..,,S.SSS#################%SS+####SS#%%%#########%??%%%%@###########################################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S..,,,S,S%.SS###S,;S.SS,+##S.+,S.%.SSSS.S+,SS,%.SS.+,SSSS##,.S###+####SSSSSS?######%%%########SS?S#%%%%############################################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?*SSS?S*SS*#.S###S+%S*;SS####*SS?SS%:?SS;S#:+%S*SSS.S####@#####@#S@##S,.%S%S;S###@%%%SS#############%%*###SSSSSS###################################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################@########@@@#####################:.S###@@?#@@@@@@@@@####SSSSS*###%%%?:,?SS:,%#######%%+#######@########SS%SS#######################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######@@@@@@?@@@@@@@@@@@S#####?@@S#S%%+S#S%%S##;;#@@%%+S;,%##@###########@#########SSSSSS##########
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S@@@@@@@@@@@%SS###%#@#####S%?@###@@@@@@S%%%#%%S##,##S,,SS+,S##@######################SS
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSSSSS##@@@@@@@@@@@@@@@@@@@#S%%*#@@@@@@@#####SS###:##@,@##,S##%############
