%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????*************++++;;;::;;;+++++******************************************+++++++;;;:::::;++++**********???????????????????????????????????????????????????**********+++++++;;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????***********+++;;;;:::,,:::;;;+++++++++++++++******************+++++++++++++++;;;:::,,::::;;;;+++*********???????????????????????????????????????????????????**********+++++++
SSSSSSSS%%%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????*********+++,.,;;:::::,,::::;;;:::+++++;++;;++++++*******++++++;;;;+;++++;:::;;;::::,,,:::::;:.,+++*********???????????????????????????????????????????????????***********++++
SSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????*****+++++++++++;;::::,,:::::::::,.:;;;;;;::::::;;++++++++++;;;;::::::;;;;;;:..:::::::::::::,:;;+++++++++++******??????????????????????????????????????????????????*************
SSSSSSSSSSSSSSSSSSSSSSSSSS%SSS%%%%%%%%%%%%%%%%%%%%%%%%%???????*****++;,,;+++++++;;:::,,,::::::;;:..:;;;;;;::,,:::;++++++++++++;;::,,::;;;;;;;..:;;::::::,,,:,:;;+++++++;,,;+++******??????????????????????????????????????????????????**********
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%??????****++++++;;;;+++++++;;::,,,,,,,::::;;;;;;;;;;::::::::;;;+++++++;;;;::::::::;;;;;;;;;::::::,,,,,,,:;;+++++++;;::++++++*****????????????????????????????????????????????????????******
SSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????**++;;;;;;;+++++++++++,,,,,,,.....,,,,,,,,,,,,,,,,,,,...,,,,,,,,,,,..,,,,,.................,,,,,,,,,,,;++++++++;;;:;;:;;++***??????????????????????????????????????????????????????***
SSSSSSSSSSSSSSSSS%%%%%%%%%%%%%???%%%%%%%%%%%%%%%%%%%?????***+;,...,:;+++++++++++,,,,,,,....,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..,,:,,.,.......................,,,,,,+++++++++++;:,...,;++****???????????????????????????????????????????????????????
SSSSSSSSSSSSSS%??******???????*,???%?%%%%%%%%%%%%%%??????**++:,....:;+++++++++++,,,,,,,,,..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,..,,.........................,,,,,,+++++++++++;:,...,:;+****?????????????????????**,+***??***++++***???????????????
SSSSSSSSSSSSS%??+:.,,,,+*??;.....;*??%%%?%%%%%%%%%%?????***++;;::::;+++++**+++++,,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,........,,...,,.,,,,.....,,,,,,,,,,++++++++++++;::,,::;++****??????????????????**;....,;***+,.,,.,+**??????????????
SSSSSSSSSSSS%%?*:.....,:+***+....,;????****??%%%%%??????***+++;;;;+++++*******++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,,..,,,.,,,,.,,,,,,,,,,,,,,,,.,.,,,,,,+++++**+++++++;;;;;+++*****?????????*********;.....+***+:......,+*??????????????
SSSSSSSSSSS%%%?*+;,,..,,+****+*+,,****+,,:;++??%%???????**+++;;;;+++++++*******+,,,,...,.,,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,.....,,,,,,,,,,,,,,,,,,,,,,,,.......,+++*****+++++++++;;+;++****???????*+;::,.;+***,,++++***+,,,..,:++*??????????????
SSSSSSSSSS%%?**+++++++****???????****+,....,;*?????????***+;.,;;++++++*********+,,,,..,,.,,,,,,:,,,,,;,.,,,,,,,,,,,,,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.........++********+++++++;,,:++*****?????*+;,....,;+*****?????**+++;;;++++**??%%%%%%%%%%
SSSSSSSSSS??*,..,;+**??*;,,,;+*******+;:...,:**????????***++;;;;++++++*********+,,,,....,;,,,,:,+,,,,,,,,.,.,,,,,,.,,,,,,,,,,,,,.,,,,,,,,,,,,,,,,,,,,.,,,.,.,,,,+********+++++++++;;;++******???**+:....,;+*******+;,.,,****++;,..,+**?%%%%%%%%%
SSSSSSSSS%??*:,,,;+**???;.,,,.,,,.,,,,+++;+++**???????****+++++++++++++++******+,,,,...,,,:,:,;,,,:,;,,,,,,,,,,,,,,,,::::::,:,:,,,,:,:,:,:,+,,,,:,,,:,,,:,,,,,,,+*****+++++++++++++++++*******?***+++;;;++,,,,,,,.,,,.,,*?*+*+;,,,,+**?%%%%%%%%%
SSSSSSSSS%%%?********%??:,,,,,,,,,,,,*****++,++**?????***+++;;;++;;;:,:;+++++**+,,,:.,.,;:::;,,:::;,;,:::,,:,::,::,;::::,;;:;:+::,:;,,,,:;,;;::::::,;:;::,,,:,,,+***++++;:,:;;;;;;;;;++++********+;,+++***,,,,,,,,,,,,,,*??*+*++++**???%%%%%%%%%
SSSSSSSSS%%%??????**%%??:,,,,,,,,,,,,,***++,..,**????***++;:::::;;;:,.,:;++++**+,,,,,,,,,;;;;;;;;;;::;::;;;;:;;;;;,+;,+,;;:++,:+;,,::++:+++:+,++,+,;+,+;,,,:,,,,+**++++;;,.,:;;;::::::;++*******+,..,+****,,,,,,,,..,,,,*???+******????%%%%%%%%%
SSSSSSSSS%%%%?????*%%%??:,,.,,,,,,,,,,**?+*++++**????***+;:,..,,:;::::;;;+++***+,,,;::,,,:+++++++++;+;;+;,+:++:+++;+,;+;*+,+*+*+,*+*+*:;+*+*+;+,++:++;*++++,,,,,+**+++++;;;::::::,..,,;++********+++++****,,,,,,,.,,,,,,*????*?????????%%%%%%%%%
SSSSSSSSSS%%%%%????%%%??,,.,,.,,,,,,,,*???*****??????**++;:,,.,:::;;;;;;;;+++**+,,,,:;,,;,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+**+++;;;;;;;;:::,..,:;;++****************,,,,,,..,,,,,,**???**???????%%%%%%%%%%
SSSSSSSSSS%%%%%%%??%%%?*,,.,,,,,,,,,,,*???*??*???????**++;:::::::;;;;;;:,,;++**+,,,,,:;++,,,,:,;,,,,;,,,,:,,,,,,,,:,,,.;,;+,;,,:,,,;+,,,.+,,,,+,,,.;,;,,,,,,,,,,+**++;,,:;;;;;;:::,:::;++*****************,,,,,,,,,,,,,,**??????????%?%%%%%%%%%%
####SSSSSSSS%%%%%%?%%%?*,,,,,,,,,,,,,,**??*?????????***++;;,,::::::;;.;;;;;+****,,,,,;,+:+++++;,,,,;,,,,+,,,,::,;+;;,+;::,+:;:;,:,,;,,,,;,,,,;,,,,+;,,:,:,:,,,,,****+;;;:;,::::::::,,:;+++************??**,,,,,,,,,,,,,,**??%?????%%%%%%%%SSSSSS
S####SSSSSS%S%%%%%??%%?*,,,,,,,,,,,,,,**???????????****;:;;;;::,,,.,:;++++******,,,,,,,,,,,,,,;;,,::;,;;;;;;;,;;,,,;;,,:;;,,,::+;;,+:;;;;;,;;;;;;;:;;,:,:,:,,,,,******++++;:,.,,,,::::;::++****?????????**,,,,.,,,,,,,,,**????????%%%%%SSSSSSSSS
#####SSSSSSSS%%%%%??%%??,,,,,,;:,,:,,,*????????????**+++;+;;;::,,;;;+++*********,,,,,,,,,,,,,,,,,,,,,,,.,,,,,,,,,,,,,:,,,,:,,,,,.,,,,:,,,,,,,,,,,,,.,,:,,,,,,,,,********+++;;::,,:::;;;;;;++***?????????**,,,,,,,,,,,,,,**?????%%%%%%%%SSSSSSSSS
#####SSSSSSSSSS%%%%%%%??,,,,,,:*,,,,,,??%?????????**;,.,:;;;:,,:;;+++*****????**,,,,,,,,,,,,,,,,,,,.,,,.,,,,,,,,,,,,,*:,,,+,,,,:,,,,,:,,,:::,,,,,,,,,,:,:,,,,,,,**********+++;;::,,,:;;:,.,;+**?????????**,,,,,,,,,,,,,,*?????%%%%%%%S%SSSSSSSSS
########SSSSS;,%%%%%?%??,,,,,,,*:*,*?:??%????????*++;;::;;;;:::;++*++**????????*,,,,,,.,.,,,,,...,,+,,,,,,,,,,,,,,,,,*:+,,;,,,,,,,,:,:,,,:,:;,,,,,,,,,,,,,,,,,,,**????+*;;+**++;;:,,:;;;:::;;+;*????????+*,,,,,,,,,,,,,,*????%%%%%%%SSSSSSSSSSSS
########SSSSSS%:%%%%%%??,,,,,,,,**,;???*,,*?%%???*+;+++++++;;++****?:?***??????*,,,,,,,,.,,,.,,,,:,*::*:,,,,,,,,,,,,,+++::,,,,,,,,,,,,,,,,+;++*+:,,,,,,,,,,,,,,,*?????+*++;****+++;:,:;;;+++;++*????????;+:,,,,,,,,,,,,,???+%%%%%%%SSSSSSSSSSSSS
########SSSSSSS,%%?;,+??,,,,,,,,;+;++;;;;+;,%%%??********;;+***?????+*,;?*?????*,,,,,,.,.,,,.,.,***:,**,,,,,,,,,,,,,,,;:*:,,,,,,,,,,,,,,,,***++*+,,,,,,,,,,,,,,,*?????:*,*??*:,***+;:,,;+++++:+;????????:;;+,,,,,,,,,,,,???,%%%%%%%SSSSSSSSSSSSS
#########SSSSSS%?%**?*+*,,,,,,,,*????%?;?%;;%%??**;,+*??*,+*???????%????;,??????,,,,,,.,.,.,,,,,:**;,**,,,,,,,,,,,.,,:?*;***:,,,,,,,,,.,,:***;:*+:,,,,,,,,,,,,,,*????,;:,+,;?,???**+;;;++**+:,:*;,???%%?,++;,,,,,,,,,,,,???;%?%%%SSSSSSSSSSSSSSS
##########SSSSS%*%:,:*??,,,,,,,,;?*?,*%%?%?;?????*+??????**???%%%%%%%%?%%%,%????;??*********?????*::+?:????????,,??????;**;:?*****????????**,++***????********???????;:,.,?*?,;?????**;+*****,:?:*??%%%?:;,;:,,,,,,,,,,,?%??*?;:SSSSSSSSSSSSSSSS
###########SSSSS%?%%??????*:,,,:*?%???%%%%S+%::*%%%%%%%?%,,:%,%*+%%%%%%?,?%%%%??*???*+,+*?????????;;????;?????,,.*????+;*+*??*;,+*?????????*,,;,?*?????*+,;*?????%%%%%,..,*%+;%*+*++?:???????:+?,,?%%%%%,*,*:,,,,,,,,,,,?%*?*?,:%SSSSSSSSSSSSSSS
#######SSSSSSSS;;:,,++;*;+?%%%%*+;:,:::+%SSS;;%%++,%%%%%%%,,%;:,,;;%%%%%?*?????*+,??*****?????????,,???++?****?,:??*?*????+:***+++****??**%*?**%,,+?????****?????????*???**;?,%+;+,,+????????;??,,*%%%%****?%%%%%%:*%%%%%%??*;:%SSSSSSSSSSSSSSSS
#S%%%%%??????%%%??+;*+??%?,%??%%%?%%%%*?%%%%+++;:++,:?????,,+;:+:,;?+?%%,:?***?;+:**?**********?;,,:+;,*?****+*;+?*:+;***,;++++++++++*?*?????+???*::??*****?********?,,??%,,??+:?,,,??*?*??%%:%?,*+::%*,,%,,??????%????%%%???*,:%??????%%%%%%%%S
%%%???????????%%??+*+%S*S%?%%;%%%%%%%%%%%%%%+++;::,,;?????,:*:,,;+;:;???%,???*??;;??++?????????:**%%?%?????****,,;?*??*?**,:****++***??*?????.,??++**?????????***?*?,:?????,%,;?,;,???????%%%?::+;%?;*,:%??,:?????%%?*%%%?????;;????*?????%%%%%%
?????????????%?%+%+SSS%S%%%+;+++;++%%%%%*%%:+;;;:;?%??????,*%%;;+*?:%???%?+*?*??;+?;*;,,;:++??*:,,%%,,,?*?****+:,,?*%*?++**;:**+++*+**?:;+*++,:;:***+?????????*****,*??????%:,,*??,???????%%%::;,,*?%:%?????:*??%?%?%%%%%?%??;;+,??*?**????????%
?:*:?+?++*+?;%+:++;;:;?++%%+;++*++*+%+?%%?**;;+*+:,%+?**?+?%%:*%?:?*?+??**;*;?;?;*;?+*++*;+;?;%%++???%?+**+*:*:+,,%%??+,,,??%%*:+:+:*+**:%%?;*;%%+,.,?%;**?+???;?;:+****+?+?*,:%??%*;?**?+%?:::***%+:%%?+?+%*,;%%%SSS%+:%*???;++,;?;?+*+;*:*:?;?
*,?,?,?;**:?,%;+*:,*+?;***%%,,,**??%:?++%*%**+****+:,?,?:?;,%+:,:?+*,,,?,*,*+?;+:;:*+*+?*+++,?%%,*%%*:%%*,*,;:,*,,:%%:,:,,%?%:+,;::+,*,*::??+:*+;,,.,%?%%,??:*:++;*,*,*,*;++*?%%%?%%?,*,?,:,:,,%%+*?:?:*?+%+%:%S%%S+,;+:,+,,,:,:*,%,?:;+,*,*,*,+
SSSSSSSSSSSSS?**;;?***+?+;S%%?:+%%%%SSSSSS+%%%%%S::::%SSS*;%?%;:?S;,,,SS%%%%%S%S,::*,,,,:*?%%%%%%%%S%%%%%%%%%%%%,,%%%%;;,,:%%?%%%%%%%%%,,%?%%%%%%%;,,??,??*??%%%S%%%%%%S%*+%**??*%?*,,?%%%?:,,+??%%*,S%%%%%%SSSSS%:,*,%+;,,,,:,:,:?SSSS%%%%%%%%%
SSSSSSSSSSSS?*+#S;;;++%#S*S?:?;*%%%%S*%%%:SS%??%S%:::,??+;,%+?,;++%?+;;***+**++++,,??:,??*?;%%+;++S?+;;+%?;+;;+:++?%,,,,,:?%S+;;++;;++,:+%*++;++*%+,,*?;,,+?+******??**%%+%?*??%??+:,+???%*,,??????*+???%%%%SSSSSSSSSSSS+;;:,,,,:,+%%%%%%%%%%%SS
SSSSSSSSSSSSSS##+*;;;+++S%?S;;;%;??%???:+;S%%???S%%;::+;;,%??*%,+:***?;;:**++*+++,?+*+:*+**.,;++;;*+;++;;%*:++;:..,%S,,;,:S%%:++;;++;:?;;*+;++;;+?*,,%,,,,+%++****?**?+:??%%%%%?%%??+????,:;???????%%*???%?%%%S%SSSSSS%%?%%%%%%%S?%%%%%%%%%%SSSS
SSSSSSSSSSSSS##SSSSS%SSSS?%*,,+%:?,SS*SS;%S?%???SS??*;%*,,#SSSSS;,:,??*+?;,**+***+*;:?%++*?,,,,;**;+*+;**;S*+;**..:;:::;%S%;**+;**;+%S;**;+**+**+*?,:%?;*%?*??**??*?????%?SS%%%?%%?*??%?,,S?%%??%%?%%?%%%?%SSSSSSSSSSS:,+S%%%%%%SS*SS%SSS%SSSSSS
SSSSSSSSSSSSS#SSSSSSSS%%S%%:,,?%%SS+%%%S:SS%S%%%%S%%:%+*:S#SSSSSS+,;,???+??;*??+???,%SS?;+??%?++#S%%%%SSS%%;%%%%,.:;;?S?**+.,;%%%%%%,*%%%%%%%%%%SS%??,+*:.,.,%??*????%%?%%%%%%%?%%%+?+%*:?%%??%%?%%%%%+?%%%%SSSSSSS%SSSSS?SS%%SS%SSS%SS%SSSSSSSS
######S###S##SS#SSS#SSSSSS%;+:,?,**SSSSSSSSSSSSSS%S,%%S+,S#SSSSSSSSS%+?%%%?%%%%%%%,,,%?;,????+;%%%%%%%%%%%%%%%%?+.,+:+%?+;;+:++:?%%%%%%%%%%%%%%%%?%???++*;*:...%%%%%%%%SS%??%%%+?%%*;*%+SS%%S%%SSS%SS?;+S%SSSSSSSSSSSSSSS%SSSSSSSSSSSSSSSSSSSSSS
##########SS#*#SSSSSSSSSS#;;SSS,,,?SSSS;,SSSSSSSSSS?SSS%?%SS%**?S%%?SSSSSSS******?,,,*,;,%%;:+?***+++++;+++++++++..,.:??,+,++;+,,:+++;++;;+++***%%%%??;.+:?*;.,******SSSS++:?SSSSSS,,,?SSSSSSSSSSSSSSS%*S?SSSSSSSSSSSS%S%SS*SSSSSSSS?SSSSSSSSSSS
SSSSSSSSS?*;S#SSSSSSSSSSS%%#SSSS?;+?S%+?SSSSSSSSSSSSSS+%%%SSS+++SS%%?SSSSSS?;+?*;+,+,*,,,%%%???;??*:**;:++::**:*;,.,,*SS+.?*+,;,,;**;,++::**:*?%S%S???...;%+*;::*?*;%SSSS.,,+SSSSSSS,,;?#SSSSSSSSSSSSS%?%SSSSSSSS%SS%%S%?%%#??SSSSSSSSSSSSSSSSSS
########################S**?###??*%SS########SSSSSSSSSS%%SSSS***SSS%%SSSSSSSSSSSS;,,,+,;;+?%%%%%%%%%%%%%%%%%%%%*?%%%SSSS*%%%%%;;%%%%%%%%%%%%%%SSSS%%??,..,%%S%SSSSSSSSSS,,,*+SSSSSSSS,,#SSSSSSSSSSSSSSSSSSSSS%S%SSS%%SS%%SS*SSSSSSSSSSSSSS######
%%%%????%%%%%%%%%%%%%%%%%S%%???*?%SS+?????????*?******%%?****%*%****%%:*********,:*++*++:,.,+++++++++++++++++++?S%%%#S%%#++**,*****+*+***********?S%%*;:,,***********;;,,?**+**??????+,,;???????????????%SSS%%%%%SSSSS?%%+%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%SS%%%%%??%%%SS%%????????????;S%S??????*??????%?+?*???*?::.,:,:,,,.,.,******************%,%%%%?%%%%*,,:**********??**?***;..;?,...:..????????%::+:?%+*????????,,+;:%?%%%%%%%%%%%%SS%%%SS%%%%SSSSS%%?%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%SS%%%%%%%?%%%%SS?????????????:;*??*????**???**?::***?*?;,,:,+,,,,,:;;:;*****************:.,,+%..,:,..:*****************?,,.,,;,...,,.,%???*??:SSS%??%%?????????%+SS%??%%%?%%%%%%%?%%%%SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%?%%%%%%%%%%%%%%%%%%%%S%%%%??%%%??%%%S;?%%?????????%+**???**???**????*%:??**?++:;;*;;;+;:%?%*****************...........:...::*******???***??*%+?..,,.;,,+,%S%*????SS???????????%???%%%SS%%%??%%%%?%%%S%%%%%%%%%%%%%?%%%%%?%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%SS?%%%%%%%%%%%%??%S+??%%%??%%%:*:%%??????*????**????*????%%%%%?%%%?*?%%%;*???**???**????,....;......,:...,*:?*????**???**?%;%??SS??%%?;:??????;+%??%%%??%%%??%%%%?%%,%%%%%%%%%%%%SSSS?%%%%%%%%%?%%%%S#S%%%%%%%%%%%%%%%%%%%%
SSSSSSSSSSSSSSSSSSSSSS?%SSSSSSSSSSSSSSSSSS%SSSSS%%,;+%%%%%%%%%%%%%%%%%%%::%%%?%%%%%?%%%%%%%%%?%%%%%%%%%%%%%*,.....:.......+:.++*?S%%%%%%%%%%%%%.,,,%%%%%%%,,,:%%%%.;S%%%%%%%%%%%SSSSSSSSS,%?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%SSSSSSSSSSSSSSSSSSS
##################%%?*#################???SSSSSS%::+#SSSSSSSSSSSSSSSSSS#+:,SS%%?SSS%S%%%%%%%%%;%%%%%%%%%%%?%++**,.:,,;***+*%%**???%%%%%%%%%%%%?,,,S%SSSSSSS.,,SSSS#;@#SSSSSSSSSSSSSSSSSSS;.,@############?#################S#S;#################
######################################SSS###########SSSSSSSSSSSSSS######SSSS%%%%SSS%%%%%%%%%%%%?%%%%%%%%%%?%??????%????????%?%**%%%%%%%%%%%%%S,,,SSSSSSSSSSS,,,SSSSSSSS###############SSSSS#####################################################
######################################################SSS#SSSSSSSSSSSSSSSS%%%%%%%%%%%?%%%%%%%%%%%*%%%%%%%%%%?**?*%%%?*?+**?*,,,%%%%%%%%%%%%%::::SS%SSSSSSSSS+,::.SSSSSSSSSS#####################################################################
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%?%%%%%%%%SS,+,,%%SSSS%%%%%:+,,?%%%%%%%%%%%,,*,%%%S%%%%%%%%%%,.%:?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%%%%%%%%%%%%%%%S%%SSSSS%%%
%??%%%??%%?++???**?%%%%%%%%??%%%??%%%%%%%%%?%%%%??%%%%?%%%?+??%?+*?%%?%%%???%%%?*?%%%?%%%?*+*?*;;*:?*+*?%%%,,,,;;*%SSS%%?*;+,,,,??%%?*?%%%.:,*+:;*??*?%%%???%%?,,;%%?%%%%?*???*+*%%%*?%%%??%%%??%%%%%%SS%?%%%%??%%%%?%%%%*?%?*+*?%?**%%%%?%%%?*?
?,*%S%:;%%?;,*??+,*%S%,?SS%:;%S%+:%SS?,?SS%:*%S%:;%SS*:%S%*,*%%*,;?%%;:%S%*:?%%?,*%%%:+%%?:,*?*:,;*?+,:?%S.,,,*:,+?S%%%%?+,:*.,,.%%%;,?SS?*:S?;,:*?%::%%%*:?%S?:;:*%:+S%%::?%?;,*%%?,*SS%:;%S%+:%SS*,?SS%,*SS%:;%SS+:%S%*,*%?*,;?%?::%S%+,%%%+,*
??????????????????????????????????***?%SSSSSSSSSSSSSSSSSSSSSSSSS%%SSSSSS%%SSSSSSSSSSSSSSSSSSSSS%%%%*%%SS,,:::SS%%%SSSSSSS%%%SS.,,,SSSSSSS,:SSS%%%SSSSSSSSSSSSSSSS,,SSSSSSSSSSS%%%SSSSSSSSSSSSSSSSSSSSSSSS%?****?????????????????????????????????
??????????????????????????**?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS;**SSSSSSSSSSSSSSSSSSSSSSSS%%:SS,,,,SSSSSSSSSSSSSSSSSSSS,:,,SSSSS,:SSSSSSSSSSSSSSSSSSSSSSSS:,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?****????????????????????????
%%%%%%%%%%%%???????%######################SS...,SSSSSSSSSSS+,SSSSSSSSS;?%;SSSSSSSSSS,*SSS.SSS.SSSSS*%;;,,:%S.SSSSSSSSSS%.SSSSSSS,:::SSS,,:SSSSSSSSSSS#.%.*;.SSSSSS,:SSSSSSSSSSS..,.SSSSS,.SSSS.*SSS.%S#################SSSS#%???????%%%%%%%%%%%S
%%%%%%%%%%S###############################SS.SSS.S%..:S...:S*,..SSS,.,,..S;..?S...;S.?SSS.,,S.SS..,%%%,,:?...SS..,S,..,S*:..SSS:..:..S;..+S...,SSS,.,S,S.*;.SSS..,:.,.S%..:SSS...:,S...S,:%..S,..,S.%S###############################S%?%%%%%%%S
S#########################################SS.SS*.S.SS,+.?S.SSS.#SSS%,.%.#?.SS.S,SS.?,%SSS.#%..S.SS,;S;::#.SS.%.#S;,,;S.SSS.SSSSS,.?.%S.S%.S.SS,;SSS.%%.S.*;.SSS%.S::?.S.;;;SSSS,S:,S.S,;,,S;.?.*S.S,SS#########################################S
###########################################S**%SSSS*:#S*%S*SSSS+SSS*:SSS+SS;+SS.+;SS+SSSS*SSS?SS*:SS,%;SSS+;*SS?:S%??S*SSSS+SSS?:%S++#S;;SS.?:#SSSSS+S*S*???SSSS?+??S*SS+:*SSSS*S?*S*S*?**S:+S*%S*S:SS##########################################
##########################################################################SSSSS.SSSS#############S?S::#SSSSSSSSSSSSSSSSSSSSSSSSSSSSS,,%#SSS.SS#######SSSSSSS###################SSS##SSSS########################################################
############################################################################SSS###################;**;@##SSSSSSSSSSSS###SSSSSSSSSS#@+*+,########################################################################################################
##################################################################################################::+,##SSSSSSSSSSSSSSSSSSSSSSSSSSSS*S%?########################################################################################################
#################################################################################################*..*%#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?########################################################################################################
