SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%SSSSSS%%%%%%%%%%%%%%%%%%%%%%???????*????*******++++;;;::;;;+++++*******************************************++++++;;;:::;;;+++*********???????????????%%%%%????????????????%%???????????????????*********++++++
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%SS%%%%%%%%%%%%%%%%%%%%??????***********++;;;;;:::,,:::;;+++++++++**+++++******************+++++++++++++++;;;:::,,::::;;;;+++*******??????????????????????????????????%%%%%??????????????????*********++++
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%??????********++++,.,;;:::::,,::::;;;::;;++++;++;;;+++*+*******+++++++;;;+;++++;;:::;;::::,,,:::::;,.,+++********?????????????????????????????%%%%%%%%%??????????????????***********
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%????????****+++++++++++;;:::::,:::::::;:,.:;;;;;;::::::;;++++++++++++;;::::::;;;;;;:..:::::::::::::::;;++++++++++******?????????????????????????%%%%%%%%%%%%?????????????????**********
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%??????*****+++,,;++++++++;:::,,,::::::;;:..:;;;;;;::,,,:;;++++++++++++;;::,,::;;;;;;;..:;;::::::,,,:::;;+++++++;,,;+++*****?????????????????????????%%%%%%%%%%????????????????????******
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%?????*****+++++;;;;+++++++;;::,,,,,,,::::;;;;;;;;;;::::::::;;;++++++++;;;::::::::;;;;;;;;;:::::,,,,,,,,::;+++++++;;::++++++*****?????????????????????%%%%%%%%%%%????????????????????????**
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%????***++;;;;;;+++++++++++,,,,,,,......,,,,,,,,,,,,,,,,,,....,,,,..,.;..,,,,,,..............,,.,,,,,,.,,,,+++++++++;;;:;;;;;++***???????????????????%%%%%%%%??%%??????????????????????????
SSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%?%%%%%%%%%%%%%%%%%%%%%?????**+;:...,:;+++++++++++,,,,,,,,,...,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,...,,,,,,........,.,..........,,,,,,+++++++++++;:,,..,;++***?????????????????%??????????????????????????????????????
SSSSSSSSSSSSSSS%?*****???%????*,??%%%?%%%%%%%%%%%%%%?????**++;,....:;++++***++++,,,,,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..,,,,..,......,.,,,..........,,,,,,+++++++++++;:,...,:;+***???????????????????????*,+**????***+++**????????????????
SSSSSSSSSSSSS%??*:..,,,+*??;.....;*??%%%?%%%%%%%%%%%?????***+;;::::;++++****++++,,,,,,.,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,......,,.,,.,,,,,,,,,......,,,,,,,,,+++++**+++++;:::,::;+****???????????????????**;.....;***+,,,,.:+**??????????????
SSSSSSSSSSSS%%?*:.....,:+***+.....;?????***??%%%%%%?????***+++;;;;+++++*******++,,,,,,.,,,,.,,,,,,,,,,,,,,,,,,,,,,.,,,,,,,,,,,..,,,,,,.,,,,,,,,,,,..,,,,..,,,,,,+++*****++++++;;;;+++*****??????????*********+.....+***+:,.....:+*???%%%%%%?????
SSSSSSSSSSS%%%?*+;:,.,,,+****+*+,,****+,,::++??%%%%?????**+++;;;;++++*********++,,,,...,,,,,,,,.,,,,,,,,,,,,,,+,,,,,.,,,,,,.,...,,,,,,,,,,,,,,,,,,,,,,,........,+********++++++++;;+;++***????????*+;::,,;+***,,+++****+,,,..,:++*????%%%%%%%%%%
#S#SSSSSSS%%??*+++++++****?%?????****+,....,;*??%%?????***+;.,;;++++++*********+,,,,...,.,,,,,,:,,,,,;,.,,,.,,,,,,.,,,,,,.,.,.,,,,,,,,,,,,,,,,,,,,,,,,,.........++*********++++++;:.:+*****??????*+;,....,;**?*???????**+++;;;++++**??%%%%%%%%%%
##SSSSSSSS??*,..,;+**??*;,,,;+********;:..,.;**????????***++;;;;++++++*********+,,,,...,,;,,,,,.;,,,,,,,,.,,,.,,,,.,.,,,,,,.,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,,+********+++++++++;;++******????**+;,...,;+*******+;,.,:**?*++;,..,+*?%%%%%%%%%%
####SSSSS%??*:,,,;+**???:.,,,.,,,,,,,,+++;+++*????????****++++++++++++++++*****+,,,,.,,:,,:,:,;,,,:,;,,,,,,,,,,,,,,,,:,::,:,:,:,,,,:,:,:,:,+,,,,,,,,,,,,:,,,,,,,+******++++++++++++++++******???***++;;;++,,,,,,,,..,.,,*??**+;,,,:+*??%%%%%%%%%
#####SSSS%%%?*****?**%??:,,,,,,,,,,,,,****++,++*??????***++++++++;;;:,:;++++***+,,,,,,.,;:::;,,;::;::,:::,,:,::,::,;::::,;;:;::::,:;,,,,:;,;::::::;,;:;::,,,:,,,+***++++;:,:;;;;;;;;+++++********+;,++****,,,,,,,.,,,.,,*??***++++**???%%%%%%%%%
######SSS%%%%?????**%%??:.,.,.,,,,,,,,***++,..,+*????***++;;::::;;;:,..;;;+++**+,,,,,,,,,;;;;;;;;;+::;::;;;;:;;;;;,+;,+,;+:;+,:+;,,::++:+++:+,++:+,;+,+;,,,:,,,,+***++++;,.,:;;;;::::;;++*******+:..,+****,,,,,,,...,,,,*???******?????%%%%%%%%%
#######SS%%%%%????*%%%??:,,,,,,,,,,,,,**?+*++++**????***+;:,..,::;::::;;;++++**+,,,;::,,,:+++++++++;+;;+;:+:++:+++;*,;+;*+,+*+*+,*+*+*,;+*+++;*,++:++;*+*++,,,,,+**+++++;;;::::::,..,,;++********+++++****,,,,.,..,,.,,,*????*????????%%%%%%%%%%
#######SSS%%%%%????%%%??,,.,,.,,,,,,,,*???*****??????**++;:,,..:::;:;;;;;+++***+,,,,:;,,;,,,,,,,,,,,,,,+:,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+***++;;;;;;:;:::,..,:;;+*****************,,,,,...,,,,,,*????*??????%?%%%%%%%SSS
########SS%S%%%%%%?%%%?*,,,,,,,,,,,,,,**??*??????????**++;:::::::;;;;;;:,,;++***,,,,,:;++,,,,:,;,.,,:,,,,:,,,,,,,,:,,,,;,;+,;,,:,,,;+,,,,+,,.,+,,.,;,;,,,,,,,,,,+**++;,,:;;;;;;:::,:::;++****?********??**,,,,,,,,,,,.,,**??%??????%%%%%SSSSSSSS
########SSSS%%%%%%?%%%?*,,,,,,,,,,,,,,*???*?????????***++;;,,:::::::;.;;;;;+****,,,,,;,+:+**++;,,,,;,,,,+,,,,::,++;;,;;::,+:;:;,::,;,,,,;,,,,;,,,,;;,,:::,:,,,,,****+;;;;;,::::::::,,:;+++***?????*??*??**,,,,.,,,,,..,,**??%????%%%%%SSSSSSSSSS
########SSS%S%%%%%??%%?*,,,,,,,,,,,,,,**???????????****;:;;;;::,,,.,:;++++******,,,:,,,,,,,,,,;;,,::;,;;;;;;;,;;,,,;;,,::;,,,:;;;;,+:;;;;;,;;;;;;;:;;,:,:,,,,,,,******++++;:,.,,,,::::;::++****?????????**,,,,,,,,,,,,,,**????%%%%%%%%SSSSSSSSSS
#########SSSSS%%%%??%%??,,,,,,;:,,,:,,**???????????**+++;+;;;::,,;;;+++*********,,,,,,,,,,,,,,,,,,,,,.,.,.,,,,,,,,,,,:,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,:********+++;;::,,:::;;;;;;+++*??????????**,,,,,,,,,,,,+;*??%??%%%%%%%SSSSSSSSSSS
#########SSSSSS%%%%%%%??,,,,,,;*,:::,,??%?????????**+,.,;;;;:,.:;;+;+****?????**,,,,.,.,,,,,,,,:,,,,,,,.,,,,,,,,,,,,,*:,,,:,,,,:,,,,,:,,,::,,,,,,,,,,,:,,,,,,,,,**********+++;;::,.,:;;:,.,;+**??????????*,,,,,,,,,,,,,,???%??%%%%%%SSSSSSSSSSSS
#########SSSS::%%%%%%%??,,,,,,,*:*,*?;??%?%??????*++;;::;;;;:::;++*++*?????????*,,,,.,.,,,,,,,,,.,,*,,,,,,,,,:,,,,,,,*:;,:+,,,,,,,,:,,,,,:.:+,,,,,,,,,,,,,,,,,,,*?????+*:;+**++;;:,,:;;;:::;;++*????????+?,,,,,,,,,,,,,,??%??%%%%%%SSSSSSSSSSSSS
##########SSSS?:%%%%%%??,,,,,,,,**,+???+,,?%%%???*+;+++++++;;++*****:?*?*??????*,.,,,,.,.,.,,,,,,,,*::+,,,,,,,,,,,,,,+++::,,,,,,,,,,,,,,,,+;***+,,,,,,,,,,,,,:,,*?????+*++;****+++;:,:;;;+++;++?????????;*,,,,,,,,,,,,,,??%*%%%%%%%SSSSSSSSSSSSS
###########SSS%,S%?:,???,,,,,,,,;+;*;;;;;+;;%%%??*******+::+***?????;*,:?+?????*,,,,.,.,.,,,.,,,***;,*;,,,,,,,,,,,.,,:;:*:,,,,,,,,,,,:,,,:****+++,,,,,,,,,,,,,,,*?????,*:*??+:,***+;:,,;++*+*;++????????,;;+,,,,,,,,,,,,??*,%%%%%%SSSSSSSSSSSSSS
###########SSS???%?*?**+,,,,,,,,:????%*;%%;;%???**;,+*??*.+*???????%????;,??????,,,,,,.,.,.,.,,,;*?;:?*,,,,,,,,,,,,,,;?*;***:,,,,,,,,,,,,:***+:*+,,,,,,,,,,,,,,,?????,;:,*,+?,???**++;;+****:,:*;,??%%%?,**;,,,,,,,,,,,,?%?;%%%%%SSSSSSSSSSSSSSS
############SSS%*%;::*??:,,,,,,,;?*?,*%?%%*;%????*;??????**?%%%%%%%%%???%%,%%%??+?**********?????*::+?;????????,,??????;**::?*****?????????*,++***???********??????%%;:,..%**,*?????**;+**??*,:?:*?*%%%;::.;:,,,,,,,,,,,?%??**;,SSSSSSSSSSSSSSSS
##############SS??%%??????*,,,,:*?%%??%%%SS*%,:?%%%%%%%?%,,*%,%:%%?%%%%?:%%%%%??*???*+,;**????????+;?%??:?????,:,?????+;*+*???;,+?????%????*,:;,**?????*+,;*??????%%%%,..,*%+;%++*+*?*?????*?:**,,?%%%%%,*,*:,,,,,,,,,,,%%??*?,:SSSSSSSSSSSSSSSS
############SSS;;:,,;++?:*?%%%%**+;:::;+SSSS;;%%++,%%%%%%%,,%+;..:+%%%%%%;%%%??*+:*********?****??,,???++?%%%%?,:%%*?*%%??+;???????%%%%?**???**%,,:??***********????%*????*+?,%+;+,,?????%%%%:??,,?%%%%?***?%%%%%?:*%%%%%%??*;;?SSSSSSSSSSSSSSSS
#S%%%%?????????%?%+;*+????,%???%%??%%%*?%?%%+++;:+;,,?????,,+;:;::,?*+?%,:?*?*?;+,*+++++++*+++++:,,:*:,?*??????++??:+:***,;*?????????????????+?**+,,**+++++++++****??:,?*?,,??+:%,,,*?*?***?%:?%,*+,;%*,.?,,??*?*?%????%?%???*,:%??????%%%%%%%%S
%%%??????????%%%*?+*+%S+%%+%**%%%%%%%%%%%%%%+++;:,,,+????*,;::,,;*?;:*??%,???*?*+:**+*******+++,**%%%%?????????,,???,???**,:?????????????????,.?*++****************?,:*?***,?,+*,:,?*???*???%?::++%%;*,;???,,?**??%%?*%%%?????+;????*??????%%%%%
%??????????%%%%%+%;SSS%S%%%+++++;*:%%%%%*??:+;;;:;?????***,?S%;;+*%:?*????;+***?+++;?,,,;;+*+++:,,%%,,,???*????,,,?%?%*+**?;;??????*?*?:;**++,;;,***;**************,???****?+,,???,****????%%::;,,**?:*?????:*?*??%%%%%%%?%%?;;;,???????*????%?%
?:?:*;***?+?;%*:++;::**++S%*+++*++*;%*?%%*+?+;+*+:,%;*+++;+%%:+%%:?+?+**+*;*;*:?;*;*+++++;;;+:?%*+%??%%+*?+?;?;,,:%%??,..,?%%??;?;?+?**?:%%?;?+%%+..,**+,;+;*:*,*:,;***++*;?*,:%*?%+:*++*;%+::,?*??*:%%*+?;?+,:?%%SSS%*?%????;;*:;?+?+++;*;*:?:?
+,?,?,?:+?;%,%;?;::+;;***?%%,,:*?*?%:?+;%*%**+****+:,*,+,;:,?+:,:*++,,,*,*,?;?:;:;,?**+??+++,*?%,*%%*:%%*,*:++;?,,+%%,+;,,%%*:*:*+;*:*,*::??+:*,;,..,%??+,?*,+,;;:*,*,*,+;++*?%%%?%%?,+,*,,,:,+??*?,,*:**;?,?:?%S%S;,:?,,;,,,;,:*,%,*;+*:*,*,*,*
SSSSSSSSSSSSS*?+;;?**?*;;?SS%+:*%%%%?SSSS%?%%%%%S::;.%%%%*;%?%;:%*+,,,SSSSSS%S%%,::*,,,,:++%%%%%%%S%%%%%%%%%%%%%,,%%?%;:+,?%?S%%%%%%%%%,,%?%%%%%%%:,.??,*+?*%%%%%%%%%%%%%*+*+*??*%?S,,%%%%??,,????%*,%%SSS%%%SSSS%:,+,S%:,,,,;,:,,,SSSSSSS%%%%SS
SSSSSSSSSSSS+;+##;;;++%#S+%?:?;??%%%S*?%%:SS%??%S?::+,??+;,%;%:;+;%%++****+**+++*.,??,:%?*+;%%+;++%%+;;+%%;+;;;;++%S,,,,,:?%S;;;++;;++,:+%?++;++*%;,:;*:,:+%?******??*?*%+%*+?%%%?*:,+???%*,,??????*+?????%%%SSSSSSSSSSS*;;:,:,,;,:.%%%%%%%SSSSS
SSSSSSSSSSSSSS##?*;:;+++S%?S::;%???%??;+;+S%%???S%;;:?+;;,%?%*%,;,*?*:;++**++**;+.*+*;:*+*:,,;++;;++;++;;%*:++;,.,,S?,::,?%S%;++;;++;:?;;++;++;;+?;,,%,,,,%%++*******???*%%%%%%?%%?%?????,:;??????%%%*???%?%%%SS%SSSSSS%*%%%%S%%S?%%%%%%SSSSSSSS
SSSSSSSSSSSSS##SSSSS%SS%S%%*,,;%;%,S%*S%;SS?%???SS?;+;?*,,#SSSSS,;,*??++:?+?*+*****;;?%;+*?,,,,;**;+*+;**;S**;**..;+:::,S%?;**+;**;+%S;**;+**+**++?,:%%:?%?*??**??*????%S?SS%%%?%%%**%%?,,S%%%??%%?%%?%%%?%SSSSS%SSSSS:,;%%%%%%%SS*SSSSSSSSSSSSS
#S##SSSSSSSSS#SSSSSSSS%%SS%:,,:SSS?+S%SS;SS%S%%%%%%:SS+:,SSSSSSSS,;,:?*?*:?**??+???,%SS?;??%S**+SSSSSSSSS%%;%%%%..+;+?%**+*,,:%%%%%%,*%%%%%%%%SSSS%??,+*:.,.,%??*????%%?%%%%%%%%%%%?%+%*:?S%??%%?%%%%%+?%%%%SSSSSSS%SSSSS?SS%%SS%SSSSSSSSSSSSSSS
##########S##SS##S##SSSSSS%;+:,%,*?SSSSSSSSSSSSSS%%SSSS*:SS#S#SSS#SS???%%??%%%%%%%.,,%%;,?%??+;S%%%%%%%%%%%%%%%?:.,*:+%%+;++:+::?%%%%%%%%%%%%%%%S?%???+++;?:...%%%%%%%%SS%??%%%%%%%*+*%+SS%%SS%SSS%SS?++S%%SSSSSSSSSSSSSS+SSSSSSSSS#SSSSSSSSSSSS
###########S#*SSSSSSSSSSS#;;%SS,,,?SSSS;:SSSSSSSSSSSSSS??SSS%%+*#S%?SSSSS*S*++***?,,,*,;,?%+:;******************+..,.;%?:;,****,,:**************?%%%??;.;:**:..***+;+%SSS++:?SSSSSS,,,?SSSSSSSSSSSSSSS%*S%SSSSSSSSSSSS%%%S%SSSSSSSSS?SSSSSSSSSSS
SSSSSSSSS?*;S#SSSSSSSSSSS%%SSSSS?++?SS*?SSSSSSSSSSSSSS+%%%SSS;++SS%%*SSSSSS*:;??++,+,*,,,%%%%??;???;?%*+??+*%?;?:...,*SS+.%??;+,,;??*+??+*??;??%SSS???...;%+*:;;?*::+%SSS,,,+%SSSSSS,,;?#SSSSSSSSSSSSSS?SSSSSSSS%SS%%SS%%S;?,SSSSSSSSS#SSSSSSSSS
########################S**?###??+SSS#########SSSSSSSSS%%SSSS***SSS%%SSSSSSS%%SSS;,,,+,;;*?%%%%%%%%%%%%%%%%%%%%?%%%%SSSS*%%%%%;;%%%%%%%%%%%%%%SSSS%%??...,%%S%SSSS%%%SSS,,,*+?SSSSSSS,,#SSSSSSSSSSS##S##SSSSS%SS#SS%S#?%%S,SSSSSSSSSSS##########
%%%%%%%?%?%%%%??%%%%%%?%SS%??????%SS*??????????*******%%%****%*%****%%:*********,:*;+*++,:,,+++++++++++++++++++?S%%%#S%%#+++*,******************??SS%*+:.,***********;;,,?%**????????*,,;?????????????%%SSSS%%%%%SSSSS+%%+%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%SS%%%%%??%%%SS%%????????????;S%S??????*??????S?+?**??**:,,,;,:,,,.:,,******************%,%%%%%%%%%*,,:**********????***?;.,+?....:..????????%::+:??*?????????,,+;:%?%%%%%%%%%%%SSS%%%SS%%%SSSSS%%%?%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%SS%%%%%%%?%%%%SS?????????????:;*??*?????*???**?::****??+,,:,:,;,;,:;;;,*****************,,,,*S..,:,..,**************?**?:,.,,;,...,,.,????*??:SSS????+%????????%*SS%?%%%%?%%%%%%%?%%%%SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%?%%%%%%%%%%%%%%%%%%%%S%%%%??%%???%%%S;????????????%+?*???**???***???*%;??***;;:;;+;;;;;:%?%*****??***?******,..........,...;,**??***???**????%:?,.:,.,,.*:?S?*????SS???????????????%%%SS%%%??%%%%%%%%S%%S%%%S%%%%?%%%%%%%?%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%SS?%%%%%%%%%%%%??%S;??%%%??%%?:*,%%%?????*????**????*????%%%%%?%%%?*?%%%;*???**????*????:....;......;,..,:*%**????**???**?%+%??SS??SS?;:??????;*%??%%%??%%%??%%%%?%%,%%%%%%%%%%%%SSSS%%%%%%%%S%%%%%%S#S%%%%%%%%%%%%%%%%%%%%
SSSSSSSSSSSSSSSSSSSSSS?%SSSSSSSSSSSSSSSSSSSSSS%SS%,;+%%%%%%%%%%%%%%%%%%%::%%%?%%%%%%S%%%%%%%%?%%%%%%%%%%%%%,:.....:.......+,,++*S?%%%%%%%%%%%%%.,,,?%%%%%%,,,:%%%%.;%%%%%%S%%%%%SSSSSSSSS.%?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%SSSSSSSSSSSSSSSSSSS
##################S%?*#################??%SS####%::+#SSSSSSSSSSSSSSSSSS#+;,SS%%%SSS%S%%%%%%%?%+%%%%%%%%%%%?%+***.;:.,+**:,*%***?S*%%%%%%%%%%%%?,,,S%SSSSSSS.,,SSSS@;@##SSSSSSSSSSSSS#####;,,#############?###################S;#################
######################################S##############SSSSSSSSSSSS#######SSSS%%%%SS%%%%%%%%%%%%%??%%%%%%%%%???????S%????????%?*%+%%%%%%%%%%%%%S,,,SSSSSSSSSSS,,,SSSSSSSS#########################################################################
###############################################################SSSSSSSSSSS%%%%S%%%%%S?%%%%%%%%%%%*%%%%%%%%%%%*%*%%%S%?**?+?;,,,S%%%SS%SSSSS%::::SS%SSSSSSSSS+,::.SSSSSSS########################################################################
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS,+,,%%S#SS%%%%%:+,,?%%%%%%%%%%%,,*,%%%S%%%%%%%%%%,.%:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSS%%%%%%%%%%%%S%%%SS%%%%%%%%%%%%%S
*;*???++?%%%?%??+;+??+;+?%%%?%%?+;*??+:+?%%??%?*;;***;:+*?**??%%??%%%??%%%??%%%%%%%%%??%%%??%%%%?%:%%??%%%%,,,,%%%S#SS%%?*++,,,,%%%%%?%%%%.:,?%?%%%%??%%%??%%%%,,;%%??%%%??%%%%?%%?+;+*?+;;+?%?*%%?*;*??+;+?%%??%%?++*??+:+?%?*?%%?**?%?++*?%??%
+,;??*,,?%%;:%%?:,;??;,:?%%::%%?:,+??;.;?%?,+%%*,:*?+:,;*?+,+?%%:+%S%;;%%?*,%SS%,?SS%:+%S%+:%SS?,%%S%:*%SS.,,,S;:SS#S?S%%+,:?,,,,SS%+:%SS?*:SS%:*SS%;;%SS*:%SS%:;,*%:+%%%;;%SS*,%%?;,;**+,:+?%;:?%?;,;??;,:*%%:;%%*:,+??;,;?%?,+%%?,,?%*:,*?%?,?
????????????????***??***????????******?%SSSSSSSS%%SS%%%%%SS%%SSSSSSSSS%S?%SSSSSSSSSSSSSSSSSSSSSSSS%*SSSS,,:::SSSSSS#SSSSSSSSSS,,,,SSSSSSS,:SSSSSSSSSSSSSSSSSSSSSS,,S%SSSSSSSSSSSSSS%%%%%%%%%SSSSSSS%%%SS%?*****??**********?????????????????????
?????????????????????????***?SSS#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS;**SSSSSSSSSSSSSSSSSSSSSSSS%%;SS.,,,SSSSSSSSSS?SSSSSSSSS,:,,SSSSS,:SSSSSSSSSSSSSSSSSSSSSSS#:,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?****????????????????????????
%%%%%%%%%%%%???????%######################SS...,SSSSSSSSSSS+,SSSSSSSSS;?%;SSSSSSSSSS.?SSS.SSS.SSSSS*%;+,,:%S,SSSSSSS%SS%.SSSSSSS,:::SSS,,:SSSSSSSSSSS#.%.*;.SSSSSS,:SSSSSSSSSSS,.,.SSSSS..SSSS.*SSS.%S######################%???????%%%%%%%%%%%S
%%%%%%%%%%S###############################SS.SSS.SS..:S...:S*,..SSS,..,..S;..?S...;S.?SSS.:,S.SS..,%%%,,:*...SS..,S,..,S*:..SSS:..:..S;..+S,..:SSS,..S.S.*;.SSS,..:.,.S%..:SSS...;,S...S,,%..S...,S.%S###############################S%?%%%%%%%S
S#########################################SS.SS*.S.SS,;.?S.SSS.#SSSS,.S.#?.SS.S.SS.?,%SSS.#%..S,SS,;S;::#.SS.%.#S;,,;S.SSS.SSSSS,,?.%S.S%.S.SS,;SSS.S%.#.*;.SSS%.S::?.S.+;;SSSS,S:,S.S,:,,S:,%.*S.S,SS#########################################S
###########################################S**?SSSS*;SS*%S*SSSS+SSS*:SS#+SS;+SS.+;SS;SSSS*SSS*SS*:SS.%;SSS+;?SS?:#S*?S*SSSS+SSS?:%S++SS;;SS.?:#SSSSS+S*S???*SSSS%+??S*SS+:*SSSS*S?*S*S???*S:+S?%S*S;S###########################################
##########################################################################SSSSS,SSS##############S?S::S#SSSSSSSSSSSSSS##SSSSSSSSSSSS,,%##SS,SS#######SSSSSS########################S############################################################
#############################################################################SS###################;**:@############################@+*+,########################################################################################################
#################################################################################################S::+,######SSS###################SS*S%?########################################################################################################
#################################################################################################*,,*%##SS######SSSSSSSSS#SSSSSS####SS%?########################################################################################################
