SSSS%%%%%%%?????????*******************??????????????**********************????????????????????????????????????????????????????????????******?????????*************????????????????????????%%%%%%%%%%?????????**?????%%%%%%%%%????????***+++++;;
SSSSS%%%%%%%???????????????????????????????????????????????****************???????????????????????????????????????????????????????????????????????????????????????????????????????????????????%%%%%%%%%%%%%%%????????%%%SSSS%%%%??????***+++++;;
SSSSS%%%%%%%%%%%%%%????????????????????????????????????********?????????*******???????????????????????????????????????????????????????????????????????????????????????????????????????????*??????%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSS%%%%??**++++++
S%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????????????????????????*********????????????????????????????????????????????????????????????????????????????????????????????????????????%%%%%%????***?????????????%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSS%%??***+++
%%%%%%%??????%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????????????????????????????????%???????????????????????????????????????????????????????????????????????????????????????????%%%%%%%%%%%??????????*????????%???*****????%%%%%%%SSSSSSSSSSSSS%%%???**
SSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????????????????%%%%%%%%%%%%%%?????????????????????????????????????????????????%%%%%%???%%%%%%%%%????????????????????????%%%%%%%%%%%%%%??%??????????**+++;;;;;;;+++++***???%SSSSSSSSSSSSSS%%%%
SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????????%%%%%%%%%%%%%%??????????????????????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????????????%%%%%%%%????????????**++;;;:::::::::::;;;;+**?%%SSSSSSSSS%%%%????
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????%%%%%%%%%%??????????????????????????????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????????%?%%%%%?????????**+++;;:::::,,,,,,,,::::;;+**?%%SSSSSSSSSSSS%%%%?
SSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????????????????????????????????????????????????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????**++;;;::::,,,,,,,,,,,,::;;++**?%%SSSSSSSSSSSSS%%%%
SSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????????????????????????????????????????????????????????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%????????**+++;;;::::,,,,,....,,,,:::;;++*??%SSSSSSSSSSSSSSS%%%
SSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????%%%%%%%%???????????????????????%?????????????????%?%%%%%%%%%?????????????????????????%%%%%%%%%%%%%%%%%%%%????????**++;;:::::,,,,,,....,,,,,::;;;++*??%SSSSSSS###SSSSSS%%
###SSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????????%%%%%%%%%%%????????????????????????%%%%%%%%%%%%%%%%%%%%%%????????*++;;::::::,,,,,,...,,,,::::;;++**??%SSSSSS######SSSSSS
#####SSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????%%%%%%%????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%?????????**++;;::::::,,,,,..,,,,,::::;;;++**??%SSSSSSSSS###SSSSSS
#######SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%SSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSS%%%%%%%%%%%%%%%%%%????*???????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%????**+++;;;;::::,,,,,,,,,,,:::::;;;++**??%%%%SSSSSSSS###SSSS
++++++++***??%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%SSSSSSSSSS%%%%%%%%%%%%%%%%%%%%SSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%?%???????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??**++++;;;;:::,,,,,,,,,,,:::::;;++***?%%%%%SSSSSSSSSSSSSSS
??***+++++;;;::::::::;;;++*??%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%SSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????%SSSS%%%%%%%%%%%%%%%%%%%%??***+++;;;:::,,,,,,,,,,,,,:::;;;++**??%SSSS%%%?????????%%%
%%%%%%%%%%%%%%%%%%%%??**+++;;;:::::;;;;+**?%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%????????%S%S%%%%%%%%%%?????**++;;:::,,,,,,,,,,,,:::;;+++**??%%SSS%%???**********
???????????????????????????????????????*+++;;::::::;;++**?%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%??????*??%%%%%??***++++;;;;::::::,,,,::::;;;+++**??%%SS%%???**********
**********************??????????????????%%%%%%%%?????**++;;;;:::;;;;;++**?%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%???***+++;;;;;:::::::::::::::;;;++++**??%%S%%%???*********
+++++++++++++++***********************?????????????????????????%%%??***+++;;;;;;;;;;+**??%SSSSSSS##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%??**+++;;;;;::::,,,:::::;;;;;;+++++**??%%SSSSSSSS%%????**
;;;;;;::::::;;;;;;;;;;;;+++++++++++++**********************???????????????????%%%?????**+;;;;;;;;;++*??%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%??**++;;;::::,,,,,:::::;;;++***??%%%%%?%%SSSSSSSSSSSSSS%
;;;:::::::::::::::::::::::::::::::;;;;;;;;;+++++++++***********************??????????????????%%%%%???**+++;;;;;;;++**??%%SSSS###############SSSSSSSSSSSSSS##########SSSSSSSSSSSSSSSSSS%%??**+++;;;::::,,,,,,::::::;;;++*??%%%%SSSSSSSSSSSSSSSSSS
;;:::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;+++++++++********************???????????????%%%%%%%%%%???**+++;;;;;++*??%%SS####################################SSSSSSSSS%%??**+++;;;::::,,,,,,,,,:,,:::;;++******?%%SSSSSSSSSSSSSS
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;++++++++++****************??????????????%%%%%%%%%%%%%??**+++;;;;+++*???%SS#######################SSSSSSS%%??**+++;;;::::,,,,,,,,,,,,,::::;;;;++**??%%SSSSSSSSSSSSS
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;+++++++*************?**?????????????%%%%%%%%%%%%%%%%??***++;;++++**?%%SS##########SSSSSS%%?**+++;;;:::::,,,,,,,,,:::::::;;;;+++**??%%SSSSSSSSSS##
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;:::::::::::::::::::::::;;;;;;;;;;;++++++++************????????????????%%%%%%%%%%%%%%%%%??**++++++++**?%%%SSS%%?**+++;;;::::,,,,,,,,,::::::;;;;+++***??%SSSSSSS######
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::;;;;;;;;;;;+++++++**********???????????????????%%%%%%%%%%%%%%%%???********++++;;;;:::,,,,,,,,,:::::;;;;+++***??%SSSSSSSS#####
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::;;;;;;;;;;++++++++*********?????????????????%%%%%%%%%%%%??**+++;;;;:::::,,,,::::::;;;+++**???%SSSSSSSSS#####
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::;;;;;;;;;+++++++++*********+**************+++;;;;::::,,,:::::::;;;;+++**??%%%%SSSSSSSSS###
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::;;;;;+++****?????%%%%%%%%%%%
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;:::::;;;;;++++************????????%
;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::,,,,,,,,,,,,,:::::::;;;;;;;;;;;;:::;;;;;;+++++++++++++++;+++++**??
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::,,,,,,,,,,,,,,,:::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++***
+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;+++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::,,,,,,,,,,:::::::;;;;;;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++*
++++++++;;;;;;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;:::::::,,,,,,,::::::;;;++++++++++++++;;;;;;:::::::::::::::::::;;;++++
***+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++********+++++++*********************++++++++++++++++++++++++++++++++++++++++++++;;;;:::::::::,::::::;;;;++++***********+++;;::::::::::::,,:::::;;;;+++
******+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++**************************************************************************++++++++++++++++++++;;;;;;::::::::::::;;;;;++++****???????**+++;;;::::::::::::::::;;;;;;+
****++++++++++++++++++++++++++++++++++++++++++++++++++++++++**************++++++****************************************************************************++++++++++++++++;;;;;;:::::::::::;;;;++++****????%????***+++;;;;;:::::::::;;;;;;;;;;
+++;;;;;;;;;;;;;+++++++++++++++++++++++++++++++++++++++*******************************************************************************************************************+++;;;;;:::::::::::;;;;++++****??????????****++++;;;;;;;;;;;;;;;++++++
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++++++++****************************************************************************************************************+++;;;;;:::::::::;;;+++++****??????????****+++;;;;;;;;;;;;;;++++++++
++++++++++++++++++++++++++++++++++++++++++++********************************************************************************************************************************++++;;;;;;;;;;::::::;;;++++**************++++;;;;;;;;;;;;;;;;;++++++
?****************+***++++++++++++*********************************************************************************************************************************************++++;;;;;;;;;;;;;;;;;;;;;+++++++***++++++;;;;;;;;;;;;;;;;;;+++++++
?*****************+++++++++**************************************************************************************************************************************************+++++++++++++++++++;;;+++;;;;;;;;;++++++++;;;;;;;;;;;;;;;;++++*****
??*******++++****************************************************************************************************************************************************************++++++++++++++++++++++++++++++++;+++*******++++++++;;;;;++++*******
????*********************************************************************************************************************************************************************+++++++++++++;;;;;;+++++++++++++;;;;;;;++**************++++++++********
????******************************************************************************************************************************************************************++++++++;;;:::::;;;;;;;;;;;;;;;;;;;;;;;;;;+++++;+++***??******************
????******************************************************************************************************************************************************************+++;;;;;::::::::::::::::::::::::::::::;;;;;;;;;;+++++++****????????*******
???***************************************************************************************************************************************************************+++++;;;:::,,,,,,,,,,,,,.,.,,,,,,,,,:::,::::::;;;;;;;;;;;;++++***???????******
?????************************************************************************************************************************************************************++++++;;;:::,,,,,,,..........,,,,,,,,,,,,,,,::::::::::;;;;;+++++*************++
??**********************************************************************************************************************************************************++++++++++++++;;;:::,,,,..........,,,,,,,,,,,,::::::::::::::;;;;+++++++*********++++
??*********************************************************************************************************************************************************+++++++++++++++++++;;;:::,,,,,.......,,,,,,,,,,:::::::::::::::;;;;;;;;;;+++++++++++;;
?******+++++++++++++++++++++++++++**++********************************************************************************************************************++++++++++++++++++++;;;:::::,,,,,,,,,.,,,,,,,,,,,:::::::::;;;:::::::::::::::::::::::::
******++++++++++++++++++********************************************************************************************************************************+++++++++++++++++++++;;;:::::,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::,,,,,,,,,,,,,,
???******************************************************************************************************************************************************+++++++++++++++++++;;;;::::,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::,,,,,,,,,,,,,,,
????******************************************************************************************************************************************************++++++++++*+++++++;;;::::::::,,,,,,,,,,,,,,,,:::::,,:::::::::::::::::::,,,,,,,,,,,,,,,
????************************************************************************************************************************************************++++++++++++++++*******+++++;;;;;::::,,,,,,,,,,:::,,,,,,,,,,::::::::::::::::::,,,,,,,,,,,,,,
?????*******************************************************************************************************************************++++++++++++;;;;;;;;;;;;;;;;;;;+++++**********++;;;;::::::::,,,,,,,,,,,,,,,,::::::::::::::::::,,,,,,,,:::::,
?????***************************************************************************************************************+++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++****??????*+++;;;;::::,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::
???*******************************************************************************************************+++++++++++++++++++++++++++++++++++++++++++++++++++++++********?????%%%%%???*++;:::,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::
???*****************************************************,,,,,,:?**************,:*,%,%.S******?.S?******************++++***********+.********+,*.?****************,,*******??????????????***++;;;:::,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::
???*****************************************************??,%?:,.,?*..:?,.,+???.,%*%.%.S???;.,%.,.;?:..*?;,.+?,.:?,,,?**;.,%*,.:**?+...??,,,?+.%,?+,,+:,?,?:,.****,+;,.,***,,?,?+,,+%,%?,??**********++++;;;;;;::::::::::,,,:::::::::::::::::::::
???******************************************************?,%?::%.S.;;;S.%?.???.,???,%.S??*.???.S%.*,%%,%.%%.@*,,,,;;;?*?.*%,%%.???+.%%.*,;;;+.%.%.;;;%.%,%.;;;???,+:,%.S???,+,%,%%.S.S?,???**************++++;;;;;::::::::::::::::::::::::::::::
??????*****************************************************??+*?*S?+:?%*%*****+*?***%+S?*??;;S*%?*??;+S??;;S?;:#?%:;#?*?*+S?+;S??***;*%?%::%?*?*%?;:%??*%??::S****?**?+S**??,%??;;S%%:**%???????**********++++;;;;;:::::::::::::::::::::::::::::
?????*********************************************************************************************************************************************************+++++++++++*:,S*****???????%%??????????*******+++;;;;;::::::::::::::::::::::::::::
******++++*******************************************************************************************************************************************+++++++++++++++++++++++++++++++++++*****?????????????***++++;;;;;::::::::::::::::::::::::::
???**************************************************************************************************************+++++++**********++++++++++++++++++++++++++++++++++++++++++++********************???????????***++;;;;;;:::::::::::::::::::::;;;
?????*************************************************************************************************************+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++**************???????????****++++;;;;;;;;::::;;:;;;;;;;;;
