%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????*******++++;::;++++++++,,,,,,,........................,,,,,,........,.......,,...........................,,,,,,..........,++++++++;::;;++++++******???????????????????????????************++++++
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????**+*++++++;;;++++++++++++,.................................................................................................,++++++++++++;;;;;;;++++***????????????????????????????***********+++++
%%%%%%%%%%??%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????**++:::::::;++++++++++++;..................................................................................................,+++++++++++++;:::,,::++****???????????????????????????*?**********++++
?%%%%%?????+??????%%%%%%%%%%%%%%%%%%%%%??????***+;,....,:;++++**++++++;..................................................................................................,+++++++++++++;:,...,:;++***??????????????????????????******;+++****+++
+**???;,,,..,:*???%%%%%%%%%%%%%%%%%%%%%??????**++;:,...,:;++++***+++++;..................................................................................................,+++++++++++++;:,...,:;++****????????????????????????****+:...,,,:*+++;
.,;**??*,......,;????%%??%%%%%%%%%%%%%%??????***++;::::;:++++****+++++;..................................................................................................,++++++++++++++:;:::::;++*****?????????????????********:,......,+++++:.
..:+****,......,+????*****??%%%%%%%%%%???????***++++++++++++******++++;...................................................................................................;+++++****+++++++;;;+++++****??????????????***+++*****+,......,++++;,.
.,,:*****+;++,,:****+,,:::+**?%%%%%%%%??????**+++++++++***********++++;...................................................................................................;+++++*******+++++++++++++****???????????**+;:,,..;++*+:,,;++++++*+;,,
++**?????**********;,......;+??%%%%%%%??????*++;;;;+++*************+++;...................................................................................................;++++**********+++++;;;;++****??????????**+:......,;+*************+++;
?**:;++********??**+:,.....,+*??%%%%%%?????**++:.,;++++************+++;...................................................................................................;++++***********++++;,,:++*****?????????*+;,.....,:++*****++++++;::,;+
?*+,..........,;+++++;:,.,;+**??%%%%%??????**+++++++++*************+++;...................................................................................................;++++***********++++++++++*****????????***+;;,.,:;;+++;:,..........,;+
?*+,................;+**+++***???%%%%??????****+++++++++++++*******+++;...................................................................................................;++++*++++++++++++++++++++*******?????****++++++++:................,;+
?*+,,...............;****+;,:+**??%%%?????****++++++++++;,,;++++++++++:...................................................................................................;+++++++++;:,,;++++++++++++*****?????**++;,,;++**+;................,;*
?*;,................;***+;,...,+*??%??????**+++;;;;+;+++;,..,;+++:++++:...........................................,,..,..,..,,...,......,,,.,,...,..,.....................;++++:+++;,...;+++;;;;;;;;++*****????**;,...,;+***;.................;*
?*;,................+***+++:,::**??%?????***+;,,,,:;;;;;;::;;;++++++++:...........................................,,.,,..,,.,,,,,,,.,,,,,,..,,,,,,.,,..,..,,.,,,,,,.......;++++++++;;;;:;;;;;:,,,,,;++******???**+:::;++****;.................;*
?*;.................+**********????%?????**++;,,..,::;;::;;;++++++++++:...................................................................................................:++++++++++;;;::;;:,...,,:;++******??*****++******;,................;+
?*;................,+*??*****??????%?????**++;:,,,,:;;;;;+++++++++++++:...................................................................................................:++++++;;;;++;;;;;::,.,,:;;++*****????************;,................:+
**;................,+*??***?????????????***++;;::::;;;;;++++;;:,:+++++,...................................................................................................:+++++:,,;;++;;;;;;;::::;;;+*****??????***********;,................:+
**:................,+*???*??????????????***++;:,,:;;;;;;;;;:+;;;;+++++,...................................................................................................:+++++;;;;;,;;;;;;;;::,,:;+++****???????**********;,................:+
**:................,+*?????????????????**+;++;;;;:;;::,,.;+++++++*+**+,...................................................................................................:++*+++++++;;:,.,:::::::;;+;:+***??????????*******;,................:+
?*:................,+*????????????????****+++++;;;:,,::::;++*********+,...................................................................................................:+******++++;;,,,:,,::;;;;++++*****??????????*****+,................,+
?*:.......:,.......,*????????????????***+++++++;;;::,;;;+++**********+,.............................................,,,...................................................:******+,:+++++;;;,:::;;;++;;;;++**??????????*****+,................,+
?*:.......,,,......,*??????%%%%%????**+:..;++++;:,,;;+;:;************+,..............................................;,:..................................................:*******,,+*+++++;;:,,:;;+;;:..:+***?+;*???????**++,................,+
?*,........,++;+**;:*?????%%%%%%%?*++++;;;;++++;::;;+**;;++*?????*****,........................,.....................;:,,..,...................,,,::...,,.................:*******,::;:;;+:,,;:::;;;+;;::;;+++*;::*????????*+,................,*
?*,.........:;,:++;;;;;:..%%%%%%%?+;,:+**::;++;,+++*****++****?????**+,....................+;,,+++:,.................:;;,,,....................:;;++++;,,.................:****??*;:;;;;;+*,,:;+;,;;+++++++::;;++;+???????*+;:................,*
?*,.........,;;++;;;;+++,,:%%%%%%???****;,,,:+++***????*+;:;+*+;????**,...................,+++;::++,.................,;;:;:....................:+++;;+;;..................:**????+,::;****+,,:*++;;;;+++++++**+;:;*???????*;::::,.............,*
;;,.........:****??*;:+*+,,%%??????*++*****+;:;**???????*+****???????;,....................,++:,,+;,........,,,......,+,;;;+,.................,;++,,,;++,.................:*????,,,:,,,,,,*:.,***+:,:++***+++++::+??;,,???*;::,,,.............,*
+;..........,+*******??*+*??????**++::**?**++*????%%%%%%%%%?**;,,???*+,.....................+;::*:,.........,,..,....,*++;,;;,................:++:++++++,.................:*?????+:,,,,,.,+:..;?****+*****+::;;:;*??****??+:::,...............,*
??*+.......,+?****?%%%%%****++???????????;,.,:,.?+:;*%%%%%%?;+:::%???********++++++*********+;:,***+:+*******,,,*???**+:+*+,+***+++*************:,,,,.;;****+**+++++*****????????+:...,,,?*+:;?*+++:.,,??*??**;:;*+;;+*??%?;::,,,.............,*
:+*??*,....;????????%%%%%?*+:;?%%%%%%%%%%*:,.,+;:,,:+*%%%%%%**?%%%%*+:,,,****+;,;+****?????**;;;*?*+;:+?????*::;*????*;*??+*+***:,+**???????*****+*;:+?+:**;;**+:,;+**???????%%%*+;;;***?%*:,:?*;::;+::;??????+;+*;:;*?%%%+::,,:,............,,*
;:;**?%%%?+++::,,:,,:*SS*::;*+;;;,.,%%%%%%;,:;;::,,:,,%%%%%%%**?%%%?+;;,,??****++****??????+:,,:**:,:*??????*:,.??**?*???**;;;******???????***??****+*,,;+,,,;+*******?????????+;;+++**++?*:,;+;::::,.,%%%%%%%***+;;+;;?%?*+**++*?????;,::,;????
%%*;:+%%%%%%??%%%%++%%%%*+;++;,,.;:,..????;::;;:;;;;,:+%%%%?**????*+:::,,,,,,::::,,,:+++++;,,,,,;:,:*+*++++++:,.;;:;;++++,,;,,+++++++++++****;???**;*+****:;+,,,,,,,,,,:::::;***:,,;?+:.,;?++*+;:,,,:;??????%%?*?+::++,,,+:,.,,..?????????????%%
;%%??*;;????*::*?%*+,,,,,++++;,,...,,,,,,,;:::,,:+;;;++::::++,,,:,:;;+;::;;:::,:,::::,:,;+;*?%???+*,::,;,;;:+,,,,*,:??***,;,:;,+,;+,+,;:,;+*??????,.++,;++**+:::,;,;;:;,;;:;,:;:,,,::;+:..;;,;+:,,,,,,,,,,:;?%*;:;+**??**;,,::,,.,,,,::::*????++
??%%*+;+++++;+++*?%%+;;;+++++;::,,,;;;:;;+;:;+;,:;++::;;+**+++:::++++*+::;+++++;;;:::;:;:;:+%%?+,.,;;:;::+;+;;,,.*+*%???????;+;+;;+;+;:;:;+++?*???:,,:+*+*++;:::;;++;+++++++++;::;;;+++;,.,;,:;**;;;*;;;;;*?%?+:::;;+?*?+,,:+++:,.;+;;;;*?%%%%%%
??%?*++++++++;;??????***+;;;;;::..:*****??****::+**::+?????**???**???*++;:+++++;;:;:,**++:;:;%?*::,;+++++****+,,,**%??%?,..,**???******+++***::;++*+:+;+**,,.,,;*?***++*?????;:;******??+;;;:;*?**+,.,******+;::;+**++;;:+?*****;,,+??????%%%%%%
**???**;;++***:::;;;??**?*++++++:,,:::++++::+*+*?+;:,,.,.:;;;;;+;;;++;+++++**++++++::;;:*??%%**;??*:,:;,;;;+:+,::;+%%%,,,;,,*?%%?:+;;+:;:,;:,;*+?+*+:;+,:,,....:+???;;;;+**+;;;+;;;;;;;+**+++?%***?*+:;+::;:,,::*???%*;;++;:;;;;;::;*???%%%SS%??
***%?;,:;+***;;+*****???********+;;???????+;+?+:,:;+++;:,..******;;?*:,,:;*+*++*+*++:+;*?%?*%%%***?*;+:;+;++++,,:*%%;,;,;,:;*??+*+++;++;;;:+,;+:******;,,,;,,,;*??%+:;*;***+,,**+*+++++*****%%%%%%%%*,.,?*;,:::;+****;,,****+++++*+**?%%%%%*:,:+
;;+?%%*;;*?%%%+,,?%%%?+*%%%%%%?+::,;SSS?+;;+??*;:,:*+:,..:%%%%%%%;;;%*;,:;;,,,,::;+*+???%%%%%%%%%%%?*:***?*?++;+*%%*;*;::,,,?%%:*+?*???***+,,;+*%%%%%%%**%*::,;*?+**:++*??%%**+%%%????**+***???????*;,,,%%?*:,:+??%%?%,.,???????????%%SS%+:,:::;
S????******?%%%?*;+*?++%S%%?%%%*;::;++;;;;+?%?+:,,,?%?***?????????????:,:;+;:,,;*?;;:?%%?**?%%?****??*:*****+:,,:*%+::,,,:;:*%%?*********+,,;*?**********?*;::+*%:;+++****?????%?%%%%?++***??????**+:,;%%%%*;::+%%%?*++,,%%%%%%%%%%SSSSSSSSSS%%%
SSS%*;;+*??%??????::,+?S%%??%%%?*++;++++*;;++;;::,,:+*;,,*****++**++++;::**+;:;***,,.,%*;;;+***+;;;+*?*;+;;;::..,,%*,,,,,,:*?%%+;;;+;;;;+::;;;;+++;;+++++**;::+;:,,,:+*********??????+:,,+?%%?????;::+**?%*;,,+??????%?++???????%%%%SSSSSSSSSSSS
+?%?*;+*?%?*??%%%+;;+*%S%???%%%?++++;;**::+****?;:,,,,*+:;******++**+++**++;;+;;++;,,...:++;+++;;++;;+*;;;++;:,..*:?::::,;+%%*+;+++;;++;:;;;;+++;;++;;+++++:::;*;::,;+*?*****??**???????%%%%???%%????**?*;::+*???????%%?**??????%%SSSSSS%SSSSSSS
%%%*;,:;???+:;*????++?S%????%%**??+;;,,,;?SSSSSSS+:,,.,+;:;*?******+****++*?%?+;+*+;:,,..,+*+++*++++**+*;*+;++:.,;+++;*+:++*,,.,;;+++++*++;+*+++**+++*++***;;:;+????*,.,**???*??????%%SS%%%%%???%??***?*;::+%%%%??%%%%%%*++%%%%%%SSSSSSSSSSSS%;,
SS%+:,:+%%%?**SS%?+;+%S%%%%%%??%%%%%%+::*SSSSSSSS%+:,:,,+,,?**??***?****;;?%%%?;:+?????;,,?%%%%%%%%%%%%++?????:.,:++**??*++:;..,:;???%%,.,+%%%%%%%%%%%%%%%????::;;;,.....,???????%%??%%%%%%%%**?%??*+++;:;+??%%%%%%%%%%%%+,+%%%%%SSSSSSSSS%%SSSS
SSS%???*++;;*?%SSSS%SSS%%SS%%%%%%%%%%*;+SSSSSSSSSS%SSS?*+,:???**???*%%%?;:+*??;:;????;+:,%%%%%%%%%%%%%%?;%%%%%:.,::;;??%?++:++::::.%%%%%*,+%%%%%%%%%%%%%%??????+;++;,,,....S%??%%??%%%??%%%%%***?%?*+*??%%%%%%%%%%%%%%%?%%:,:%%SSSSSSSSSSSSSSSSS
S?+;+++++;::::?S##%?*%SSSSSSSSSSSSSS%%%SSS#SSSSSSS%*?%?S%*?SSSS?*++++++:,,:;::::*%%*++::+++++++***************,...,,;???;;:,,+**+:,,:****************+++*?%%??*+:?**+;+,....+****?SSSS?**??+;SSSS+::,:++*SSSSSSSSSSSSSSSS?*++??%SSSSSSSSSSSSSSSS
S+:,,:,,*;+%%;+SS*...:SSSSSSSSSSSSSSS%**%SSSS%?*+*S%%++*?%SSSSS?**+***+,,::;:,,:+%%*+:++;::+++;+**+;+*+;;+**;+,..,.,*S%*:,,,***::....+*+:++*+;+*+;:++*+*?%%%???;,,:*??;;,..,*+;+*?SSSS*:,,:*?SSSSS+,,,:::SSSSSSSSSSSSSSSSS%??%SSSSSSSSSSSSSSSSSS
?**??,*#%?**%???S%?SSSSSSSSSSSSSSSSSS%%%%%SSS?*+;;S%%%**SSSSSSS%*;*??+;,:::;:,,,;*%%%?*;,,;++,:**;,;**:,;**,,+::;::*?%%*:,:,***,.....,**;,:**;,;*+,,+*?*??????+;,.,;?%*++,:*?*;,+%SSS*:,,:,:SSSSSSS+,,,+?*####SSSSSSSSSSSSS%?%SSSSSS%??%SSSSSS??
*++?%###%?*%%%+*############SSSSSSSSS%%%%%SS%***;;%S%%*++SSSSSSSSSSSS+;;;::;::;;,..%%%%????%%%%%%%%%%%???%%%%%%%%%?%%%%??:,?%%;:,,.?%%%%???%%%%%%%??%%%%%?*%%?;,...:*%%S*:*SSSSSSSSS*:,,:+;;SSSSSSSS*,,..SSSSSSSSSSSSS#####%%%SSSSSS%%%%SSS%+;?%
SSSS###S%??%%S;+*SSSSSSSSSSSSSSSS%%%%%%%%%%%****++%%%%%%++*%%%%%%%%%:,;;+++++;*:,...:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*%??%+S;*%,,::++?%%%%%%%%%%%%%%%%%%SSS%%%???*:::,::*%%%%%SSSSSS?,:,,:;+*;+SSSSSSSSS*:,,,SSSSSSSSSSSSSSSS%??SSSSSS%%??SSSSS;;S%
SSSSSSS%????%SS*;+%%%%%%%%%%%%%%%%%?:%%%%%%%??***??%?%%%%+*:,?????*,,,,,,;:::,,,,.....*??????????????????????*?%%%%%%?%*%%;,..,,+?**???????????????????*:.+??*,.....,..?????????*:,::,+?***?%%%%%%%%%:,:::,.%%%%%%%%%%%%%%%%SS??%%%%%%S%%SSSS;;%
S%%%%%%%???%%%%S%++???????????????***?+,***???****???***+++;,***?+,,,,,,,,,,,,,,,...,...*******************?*,:+*%%%::??*;,,,:;***********************+:,:,...,........,????**???*++*++??**??????????*::+*+,.??%%%%%%%%%%%?*?S%?%%%SSS%%**SSS%%%
S%%%%%%%%???%%%%S*+*??????????????++++????????+;??????**+:+,,****;;;::::::,:::::;;;::,.:*******************,..,,,:::...,:,....,**********************+:,.,,,,,,,,,,....,*???????++%S%?*??*:*???????????%%%%%%%%%%%%%%%%%%%%?**%%%%%%%%%%%**%??%%
%%%%%%%%%*?%??%%%%*+??%?????????????***?????***???***???**?,:;?*;+++;++;;;;;;;+;++??+,********************,,....,........,....;:***********???***???????++*,,;,,,,,,,;:;%?*????++?%%???????*??????????%%%%%**%%%%%%%%%%%%%%%SSS%%%%%%%%%%?*??%%%
?%%%%%%%%%%%%%%%%%+::;%%%%%%%??%%?;++;????????????????????+;;,*???%%%%%%%%%%?***??%%+::?*?*??????*?????*+:......:........:,...,:+***??????????????????+;+?%??%%%??%S%*+?:%????;;;%????%????%%%%%%%%%%%%%%%;+*%%%%%%%%%%%%%%SSSS%%%%%%%%%%%??%%%%
;%%%%%SS%%%%%%%%%?**:,%%%%%%??%%+;;;,;%%%??%%%%???%%%????%?+;,,?%%%%%%%?%%%%?*????%%%,,*?????**?????**?,:......,:.........+,..::;*%??*????????????????:,,,,;*?,***::,,,.,%%%?+:::+???%%%%??%%%%%%%%%%%%%%*:,;;%%%%S%%%SSS%%%SSSS%%%SSSS%%SSSSS%%
+#################SS,,%########,,++;:SSSSSSSSSSSSSSSSSSSSSS*:,,,S%%%%%S%%%%%??%%%%%%%?::%%%%%%%%%%%%%%;;,,;+:,.*:...:+;:,,:+:,+**??%S%%%%%%%%%%%%%%%%+,,,,;?%%SSSSSS;,,,.?SS%;,.,#SSSSSSSSSSSSSSSSSSSS###S;,,.+##############SSS################
#################S%*;########S++:?#SSSSSSSSSSSSSSSSSSSSSSSS%;:.%%%%%?SS%%%%%%%%%SS%%%%*,,%%%%%%%%%%%%?%??????;;+;;;+*??****%%?**??**,S%%%%%%%%%%%%%%%:,,:+?%SSSSSSSSS;,,..SSSSS+,###SSSSSSSSSSSS###########+,..;###############S################
##################################SSSSSSSSSSSSSSSSSS########SSS%%%%%SSS%%%%%%%%%%%%%%%%?,,:%%%%%%%%%%*????????%%%?????????%??%?*?**;%%%%%%%%%%%%%%%?;,,:+%SSSSSSSSSSSS:,,,:SSSSSSSS######################SSSS###################################
###########SSSS#################SSSSSSSSSSSSSSSSS#####SSSSSSSS%%%%%%S%%%%%%??%%%%%%%%%%%%;,:%%%%%%%%%??*?**?*?%????**?*??**?+++:,?%%%%%%%%%%%%%%%*,,:::+%SSSSSSSSSSSSS+;:::,:SSSSSSSS###########################################################
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.,.:S%%%%%%%%%%+,%%%%%%%%%%%%%%*?%%%%%%%.*%%%,?+%.%%%%%%%%%%+;;+,%?%%%%S?%%%,%%::::::S*%%%%%%%%%%%%%*;,;++.?.*;.%%%%%%::%%%:::+,,:%,.,.SSSS%..SSSS.*SSS.%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSS%%SS%%%%%%%%%%%SSSSS%%%%%???%%%%%%%%%SS%.SSS.S%..:S...:%*,..%%%,..,.,S;..?%..,;%.?%%%.,,%.S%..,%%%S%;;...SS..,S,..,S*:..*;;,..:..S*..+%,..:%;+,.,%,S.+;.%%%...:..,%?..:*++...:,S...%,:%..S...,S.%SSS%%%%%%%%%%%%%SSSSSSSSS%%%%%S%%%%SSSSSSSS
%%?;,:??*;,,;*?*;,:*%%*:,;?*+:,,;**+:,:*?%%?.%%*.S.%%,+.??.S%%.S*%%%,.?.#?.??.S.SS.?,%%%%.S%..S.%?,;%%S:;.??.S.#S;,,;?.S%%.%*;;+,.?.%%.%?.S.SS:;;+*.%?.#.*;.++**.%,:?.S.;;;S;;+,%:,S.%,;,,%:.?.*%.S,S*???*:,:;**+:,;*?%*:;???*:,:+??+,,+*%%*:*%%
S%;,,*??+,,:+??;,,+?%%:.:*??;,,:+**,,,;*%%::*??S?;;+:#%+%;*%%%;+?%%*:S+++%?;+%?.+:S+:S%%?*????%*+:S%,S;::;++*%+*:S%*?++S%%*+?*:+:%*++S%;+S?.?:#;;+*%+%*%*??*;,:*?;;*;+%?+:*++:+**;*%*S**+*%:+%+%?*%:S:,*?*;,,,+**:,,:?%?:,,??*;,,:*?*:,,+%%%:,:%
?????????***???????%SSSSSSS%????%%%???%SSSSSSSSSSSSSSSSSSSS%%%SSSSS%?**??%?***?.S%%%%SSS%%%%%;;???%%%,,,,,:SS%%SSSS%??%%S%%**?%,,::,,SSS%?%,S%;::+SSS%%%%SS%?*??%%?*+*?%%%%%::,,SSSSSSS%SSSSSSSSSSSS%%%%%%?**?%%%%??%SSSS%SSS%?***?????????%%%%%
??????***?%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%*SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%::SSS;,,::,+SSSSSSSSS+SSSSSSSSSSSS::::,,SSSSSSS;,:*SSSSSSSSSSSSSSSSSSSSSSSSSSSS,:.%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%??*****???
%SSSSSSS####SSSSSSSSSS##S#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS:;:,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%?+*S:,,,::SSSSSSSSSSS*SSSSSSSSSSSSS:,,,..SSSSS;,,:SSSSSSSSSSSSSSSSSSSSSSSSSSSSS?,,,#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%
#######################################################S,;+*.S#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS???:%,,,,,###########%S#############S,,,,,,###;,,,,#########SSSSSSSSSSSSSSSSSSSS*,,,:##############################################################
