############SSSSSSS%%%??*+:,.......................................................................................................................................................................................,:;+*??%%SSSSSSSS#######S####
###########SSSSSSSS%%??**+:,,.....................................................................................................................................................................................,,:;+*??%%%SSSSSSSSS##########
###########SSSSSSS%%%??**+;:,.....................................................................................................................................................................................,::;+*??%%%SSSSSSSS###########
#########SSSSSSSSS%%%??**+;:,.....................................................................................................................................................................................,::;+*??%%%SSSSSSSSSS#S#######
#########SSSSSSSSS%%%??*++;:.......................................................................................................................................................................................::;+*??%%%SSSSSSSSSS#########
#########SSSSSSSSS%%%??*++;:.......................................................................................................................................................................................::;+*??%%%SSSSSSSSSS########S
##########SSSSSSSS%%%??**+;:......................................................................................................................................................................................,::;+*??%%%SSSSSSSSSS####SSSSS
###########SSSSSSS%%%??**+;:......................................................................................................................................................................................,::;+*??%%%SSSSSSSSS#S##SSSS%?
###########SSSSSSS%%%??**+;:,.....................................................................................................................................................................................,::++*??%%%SSSSSSSS##SS#SSSS%+
###########SSSSSSSS%%%??*+;:,.....................................................................................................................................................................................,::++*??%%%SSSSSSSS##S#SSSS%?+
###########SSSSSSSS%%%??**+;:....................................................................................................................................................................................,:;:+**?%%%%SSSSSSSS##S#SSSS%?;
###########SSSSSSSSS%%%??*++:,...................................................................................................................................................................................,:+;+*??%%%SSSSSSSSS##S#SSSS%?+
############SSSSSSSS%%%???*++;;:::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...........,.............................................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::;;++;**?%%%%SSSSSSSSS##S#SSSS%%?
#############SSSSSSS%%%%??***++;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,:::::,::::::::,,,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;++++***??%%%SSSSSSSSS###SSSSSSS%%
##############SSSSSSS%%%%??**++;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;++++;;;;;;::::::::::::::::::::::::::::;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;++****??%%SSSSSSSS#####SSSSSS%%?
###############SSSSSSS%%%??*++::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::;;+++++++++;;:,,,,,,,,::;;:.::;;::,,,,,,,:;;++++++++++;::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:++***??%%SSSSSSS######SSSSS%%?+
###############SSSSSSS%%%??*+;....,....,....,..............................................:;;++*****++;:.........,::::.,:::,........,:;+++****+++;:,..................................................,........,;+***??%%SSSSSSS######SSSSS%%*,
###############SSSSSSS%%%??**;,,,::,,,,,,,,,,,,,...........................................:;;++*****++;:,........,::::.,:::,........,:;++*****++;;:,..........................................,,,,,,,.,,,,,:::,,;+***?%%SSSSSSSS######SSSSS%%*:
SSSSSSSSSSSSS###SSSSSSS%%???*+,.;;;;:,,,,,,::::,...........................................:;;++*****++;:,........,::::.,:::,.........:;++******+;;:...........................................,,:::,,,,,,::;;;.:+***??%%SSSSSSSSS%%%%%%%%%%%??*
#########SSSSSS##SSSSSS%%%???***++++++;;;;;;;:::...........................................:;;++*****++;:,........,::::.,:::,........,:;++******+;;:...........................................,::;;;;;::::;;+++**?**??%%SSSSSSS%%%%%%%%%%%?+*++
S########SSSSSS###SSSSS%%%%???*****+++++++;;;;::...........................................,:;++*****++;:,........,::::.,:::,........,:;++******+;;:...........................................,:;;;;;;+;;;++****??+???%%SSSSSS%%%%%%%%%%%%???**
SS################SSSSS%%%%???****++++;;;;;;;::,...........................................:;;++*****++;:,........,::::.,:::,.........:;++******+;;:...........................................,::;;;;;;;:;++++**??+???%SSSSSS#SSSSSSSSSSS%%%%%%
SSS###############SSSSS%%%??***++;;;:::::,,,::,,...........................................:;;+******++;:.........,::::.,:::,.........:;++******+;;:...........................................,,::,,,:::::;;;;++***???%SSSSSS########S#SSSSS%%%
*%S###############SSSSS%%??**+:,,,,,.........,,,...........................................:;;+******++;:.........,::::.,:::,,........:;++******+;;:.............................................,.........,,,,,:+*;*??%%SSSSS###########SSSS%*;
+%SS##############SSSS%%%??*+;:............................................................:;++******++;;,.....,..,::::.,:::,........,:;++******++;:,...........................................................:;+;*??%%SSSSSSSS########SSS%?+.
*%SSSSSSSSSSSSSSSSSSSS%%%??*+;:............................................................:;++******++;;,..,,,,,,::;;:.::;;:,,,,,,..,;;++******++;:............................................................:;++**?%%%%%%%%%%%%SSSSSSSS%%?*+
SSSSSSSSSSSS%%%S%%%%%%%%%??*+;:......................................,,,,,,,,,,,,,,,,,,,:::;;+++++++++++;;;;;;;;;;;;;;:.::;;;;;::::;;;;+++++++++++;;::::,,,,,,,,,,,,,,,,..,.....................................:;+;**?%*?+++*??**%%%%%%%%%%%%%%
%%SS#######SSSSSS%%%%%%%%??**+;...,,.,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;:::;;;;;;;:.,:;;;;;::::::;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,....;+*+**?*+?*?+*+++?%%%%%%%%%*****
SSS########SS%%SS%%%%??%%???**++;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,..,:;;:.::;;:.,,,,,,,,,,,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;:;;;;;;;;+++***??+++?+++?+??%%%%%%%%******
SSS########%%%S%SS%%%?%%%???***++;;;;;;;;;;;;:;;::::::::::::::::::::,,,,,,,,,,,,,..,...........................,..,::::.,:::,..,...........................,,,,,,,,,,,,,,,,:::::::::::::::::::::::::;;;;;;;;;+++***+*???++??+++??+?%%%%%%%%*****
S#########%%%S%%SS%%%%%%%%??**++;;::::::::,,,,,,,,,,,,............................................................,::::.,:::,............................................................,.,,,,,,,,,,::::::::;;++****??+?*?+?++??++*%%%%%%%%****
#########S%%S%%%SS%%%%%%%???*+;,..................................................................................,::::.,:::,...................................................................................;+***??++??++?+???++*%%%%%%%%***
#########SS%%%%S%S%S%%%%%??**+;...................................................................................,::::.,:::,...................................................................................;+***???+*?+++??*+**++%%%%%%%%**
##########%%%%S%%SS%%%%?%??**+;,...............................................................................,,,,:;;:,,:;:,,,,......................................................................,,,...,,,,:++**??+***?+++?*++**+?%%%%%%%%%
##########S%%S%%%S%%%%%%%??**+;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:;;:,:;;:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:++**??*+?*+?++??+++**%%?%%%%%%%
###########%S%%%SS%%S%%%%%??*+;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:;;:,:;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;++**???*?*++?+?+?++**%?*?%%%%%%
###########S%%%S%S%S%%S%%%??**;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;:,:;;;:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;++**?????**++??++?***%%***%%%%%
###########S%%S%%SS%SSSS%%???*;:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;++:,:;+;:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:;*+**?????***+*%+++?**%?%***%%%%
############%S%%%S%SSSS%%%%??*+:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:;++;::+++:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:+***?????%%****%?++*?*%?*?***%%%
############S%%%SSSSSSS%%%%??*+:::::,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::+*+;::+*+;:::::::::::::::::::,,:::::::::::::::,:::::::::::::::,,,,,,:::::::::,,,:::::::::::::+*+*???*%%%%*?*%+%***?%***?***?%
#############%S#%SSSSS%%S%%%??*;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;+***+:;***+;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;+?+*???+%%%%%*?%+*%***%*****?**%
#############SS%SSSSS%%%S%%%%?*;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;++++++*******?????+;;*?????******+++++++;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;*?*??%*?%?%%%?*%***%**%??****?*%
##############SS###S%%%%SS%%%%?+;;;::::::::::::::::::::::::;::;;;;;;;;;;;;:;;;;;;;;+++++++******?????????????????%%%%%????%%%%%????????????????*?*******++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;;;;;::;;;;;;:;::;;;+*?*??%**%*%%%%%%?***%*%*??****%%
##############S#####%S%%SSS%%%?+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++*******???????????????%%%%%%%%%%%%%%%%%%%%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%????????????????????****+++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+?%???%%*%**%%%%%+%***%%***?***?%
###################SS%%S%SSSS%?*;;;;;;;;;;;;;;;;;;;;++++******??????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSS%%SSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????*******+++++++;;;;;;;;;;++++;*?%???%*?%***%%%%*+%**?%****%**?%
#################SSS%%S%%SSSSS%*++++++++*****????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSS%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%SSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%????*****++++++++*%%???%**%+*+*%%%%**%*?%%****%*?%
#################%SS%S%%SSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%SS??%%*+%++?+?%%%%**??%*%****%%S
################%S%SS%%S%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%*?%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%**%?**??%%%%%**%%**%****%S
################S%%S%%S%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%*?%*?**%*%%%%%*%%***%***%S
#################%S#%%%%SSSSS#S####SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%+*%****%**%%%%%%%?***%**%%
#################S##SS%%%#SSS######SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%?%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%?*?****%***%%%%%%??***%*%%
##################%##%%S%#S############SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%SSSSSSSSSSS%?**%SSSSSSSSSS%?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS######S##SSSSSS#############SS%%%%+??***?%*?**%%%%%*??***%%%
##################S#S%S%SSS###################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%SSSSSSSSSSSSSSSSSSSSSS%??%SSS%%%SSSSSSSSSSSSSS%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###############################SS%%%%+??*?**%++%*?%%%%%*??***%%
####################SSS%S#####################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%?%%SSS%??%SS????????%%%%%%%%SSSSSSSSSSSSS%SSSSSSSSSSSSSSSSSSSSSSS###############################SS%%%%??%**?*%*++?*%%%%%%*?***S%
####################SS%S%#SS######################################SSSSSSS##SSSSSS#SSSSSSSSSSSSSSS%%%%%%%%%%%%%??%?%SSS%%?%SS%???????????%???%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##################################SS%%%%+?*?***%**+***%%%%%?*%**SS
####################S%S%S#######################################SSS####SSSSSSSSSSSSSSSS%%??%%%?%%?%%?%%%%%?%%?%%%%%SSS%??%SS?%?**??????%%?%??%?%%%%?%%%%%SSSSSSSSSSSSSSSS##SSS###################################S%%%%*?****?%+?****%%%%%%?*%*%S
#####################%SS###############################SSS#####SSSSSSSSSSSSSS%%%%?%%%%%%%??%%%%%%%%S%?%%%%%%?%%+%%%SSS%%?%SS%*?????%?%?%%%*%*%%%%%*%?%%%*%*???%%%%SSSSSSSSSSSSS#######SS#########################%%%%%%??****%**?**?%*%%%%%**%%S
######################%####S################SSSS######SSSSSSSSSSSSSS%%%%?%%?%?%%???%??%%%%%%%??%%S%%%%?%?%%?%?***%?%SS%??%SS??%?%%????*%%%%%?%%%%%%%%%%?%?%%%%?%?%*%?????%%SSSSSSSSSSSSS#######SSS###############%%%%%%%***?*%?**?*?%*?%%%%%*%SS
###################################SS#####SSSSSSSSSSSSSSSSSS???%%?%%+%??%?%%%%%%%+%%%??%%?%%%%?%*????%?%??%??%%%*+?SSS%?%%SS%%?%%%%%%??*%???%%*%%%%%%%%??%%%*%%%%%%??%?*??%%%%%%%%%SSSSSSSSSSSSSSS#######SSS#####%%%%%%%+?+**%*****%%%*%SSSS%SSS
####################################SSSSSSSSSSSSSS%%%%*%%%%%%%%%*%%?%??%??%%%%*?%?%%%%%%%%%%%%%%%%%+,%%:,%??%??*?%?SSS%*%%SS%?%%%,%%%?,??%%?%%?*%*%?%???%%%%%?%%%???%%%*%%?%%%%%%%%%???SS%%SSSSSSSSSSSSSSSSSSSS##%%%%%%%%*?**%+?**?%%*?*%SSSSSSS
##################################SSSSSS%%%?*??%?*%?*%*%%%?%%%%%**%%?***??%?%?%??%%%%%%%%%?S?%%S%%%%%,.,S.,,%,+%,%?S@.,,%,..+%:..,S%%?,%?%%%%%?%%%%%?%?%?%??%%%%?%%%%%%%%%%%%%%%?%%%*%%%%*?%%%%%?%%%SSSSSSSSSSSSS%%%%%%%%?***%+*?**%%*?**SSSSSSS
###############################SSS?%%%?%%%*+%+??%%%??%???%?%?%???%%%%*%??%%*%?%%%??%%%%%%%*%%%%%%%%%%+.%.SS,:.*%.%?S:,:.S.SS.*,%%.S%??.%%%?%%*%???%??%?%?%?%?%%%?%%%%%%%%%%%?%%%%%%%?*?%%%%%%?%%?%?%%%%%%+%?%*SSS%%%%%%%%%*????+***%%**?*?SSSSSS
###########################SSSSSS%?*%%%%*%?%?**%?%?*%??*?+*%*??%%?%??%%%%*%+%%*%?%??%*?%*%%?%%S%%%%*+?*?%*:S%?;;*%?SS+**S*SS*%%;**%%*?*S.S%?****?**???%%?%%%%%%%??%%?*%%%%%%%%%%*%%%%+%%%%*%%*%%+%*?%%?%?%%%%?SSS%%%%%%%%%%*%?*+***%%?**%*%SSSSS
###########################SSSSSS%%?%*??%%??%?***?%?%%?%%**%*?*????%??%%%*??%%%%?**%?*??%%%%%*?%%%%+??%?+%%?%+?%%??SSS%?%SSS%%%%?%%+*?????%%%%?%%%??%?%%%??%????*%%%?+%%%*?%%*%%?%%%%%%%%%?%%%?%%*%??%*%*%%*%SSSS%%%%%%%%%%*%?*?**%%??***%SSSSSS
##########################SSSSSSS?*+%?%?%S?%???%%?%%%?*?%?*%??*?%%??%%%*?+%%??%??%*%%??%?*??%*%%%?%?%%%%%%%?%+%%%??SSS%%%SSS%??%?%%++???%%%%%%%%??%%??*%*%*?*%?*+%?%%+%++%%%%%%?*?%%%?%??%?%%?%??*??*%*?*%?%%%SSS%%%%%%%%%%%%%++?**%?*%**SSSSSSS
###########################SSSSSS%?+%*%%%%?%+?%%?%?;*%???**%?%%*%??%%%*%%?%%%*?%?%%+???%***%??*%%%%?%%%%*%%?%*+%%?%SSS%%%%SS?????%?+*??%?%%?%%?%%%%?+%%%**??%%**??*%%???*%%%%%??*%%%%?%*%?%??++?*?*%+%?%*??%%%SSS%%%%%%%%%%%%*?+***%***%%SSSSSSS
###########################SSSSSS%++%*?*?S+%*%%*+?+?%%?%?%*%**?+???%%%%%%**+?**+??%**?*%%%??%%??%%%%%%?%%%??%?+%?%%SSS%%%SSS?+;??*%?*%**??*?%%*%**%%?%%%%?*%%%**+*%?%%%%%?%%%??***???%%??*%%?+%+??**%%?%%*???%SSS%%%%%%%%%%%%****?*%?**?%SSSSSSS
