%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????*************++++;;:::;;;++++++******************************************++++++;;::::;;;+++************????????????????????????????????????????????????***********+++++++;;;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????***********+++;;;;:::,,:::;;++++++++++++++++******************+++++++++++++++;;;:::,,::::;;;;+++**********?????????????????????????????????????????????????**********++++++++
SSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????********++*+:.,;;::::,,,::::;;;::;+++++;++;;;+++++*******++++++;;;;+;++++;:::;;;;:::,,,:::::;,.,+++**********????????????????????????????????????????????????************+++++
SSSSSSSSSSSS%SS%SSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????****++++++++++++;;:::::,:::::::;:,.:;;;;;;::::::;;++++++++++;;;;::::::;;;;;;:..:::::,:::,:::::;;+++++++++++*******???????????????????????????????????????????????*************++
SSSSSSSSSSSSSSSSSSSSSSSS%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%???????*****+++,,;+++++++;;:::,,,::::::;;:..:;;;;;;::,,:::;++++++++++++;;::,,::;;;;;;;..:;;::::::,.,:::;;+++++++;,,;+++******?????????????????????????????????????????????????***********
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%??????****++++++;;;;+++++++;;::,,,,,,,::::;;;;;;;;;;::::::::;;+++++++++;;;::::::::;;;;;;;;;::::::,,,,,,,::;+++++++;;::;+++++*****?????????????????????????????????????????????????*********
SSSSSSSSSSSSSSSSSSSSSSS%SS%%%%%%%%%%%%%%%%%%%%%%%%%%%?????***++;;;;;;+++++++++++,,,,,,,......,,,,,,,,,,,,,,,,,...,.,..,.,.,,,.,,,,,,.................,,,,,,.,,,,;++++++++;;;:;;:;;++****??????????????????????????????????????????????????******
SSSSSSSSSSSSSSSS%%%%%%%%%%%%%%???%%%%%%%%%%%%%%%%%%%?????***+;:...,:;+++++++++++,,,,,,,,...,.,,,,,,,,,,,,,,,,,,,.,..,..,,.,,,,,,,,,..,.......,,,....,...,.,,,,,,+++++++++++;:,...,;++***???????????????????????????????????*????????????????*???
SSSSSSSSSSSSSSS%?******???????*,????%%%%%%%%%%%%%%%??????**++;,....:;+++++*+++++,,,,,,,,..,,,,,,,,,,,,,,,,,,,,,,,,,,,,..,,..,.,......,.....,.,,:,........,,,,,,,+++++++++++;:,...,:;+****?????????????????????**,+**???***++++***???????????????
SSSSSSSSSSSSS%??*;.,,,,+*??+.....;*??%%%?%%%%%%%%%%?????****+;;::::;+++++***++++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,.,..,.,,..,,,..,,,.,,,,......,,,,,,,,,++++++++++++;::,,::;+*****??????????????????**;.....;**+;,,,..:+**??????????????
SSSSSSSSSSSS%%?*;.....,:+****....,;????****??%%%%%??????***+++;;;;+++++*******++,,,,.,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,.....,,,,,,,,,,,,,,,,,,,,,...,,,,,,+++++***++++++;;;;++++****??????????*********;.....+***+:......:+*??????????????
SSSSSSSSSSS%%%?*+;:,.,,,+****+*+,,****+,,:;++??%%???????**+++;;;;+++++*+******++,,,,...,,,,,,,,.,,,,,,,,,,,,,,,,,,.,,,,,,,,,,..,,,,,,,,,,,,,,,,,,,,,,,,........,++******+++++++++;;+;++****??????**+;::,,;+***.,+++****+,,,..,:++*??????????????
SSSSSSSSSS%%?***++++++*+**???????****+,....,;*?????????***+;.,;;++++++*********+,,,,.....,,,,,,:,,,,,;,,,,,.,,,,,,,,.,,,,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,.........+*********+++++++;,.:++*****?????*+;,....,;******????**+++;;;;++++**????????????
SSSSSSSSSS%?*,..,;+**??*+,,,;+***?****+:,.,,:**????????***++;;;+++++++*********+,,,,...,,;,,,,,.;,,,,,,.,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,.,,,,,,,,,,,,,,,,,,.,,,.,,+*******++++++++++;;+++******???**+:...,:;+*******+;,.,:****++;,..,+**?%%%%%%%%%
SSSSSSSSS%??*:,,,;+**?%?;,,,,.,,,,.,,,+++;+++**???????****+++++++++++++++******+,,,,...,,,,,:,;,,,:,;,,,,,,,,,,,,,,,,:,::,:,:,:,,,,:,:,:,:,+,,,,,,,,,,,,:,,,,,,,+*****+++++++++++++++++******??***+++;;+++,,,,,,,,.,,.,:*?*+*+;,,,:+**?%%%%%%%%%
SSSSSSSSS%%%?********%%?;,.,,,,.,,,,,,****++,++*??????***++++++++;;;:,:;++++***+,,,:.,.,;::::,,;::;,;,:::,,:,::,;:,;::::::;:;:+::,:;,,,,::,;;:::::;,::::;,,,:,,,+***++++;:,:;;;++;;;++++*********+;,+++***,,.,,,.,,,..,:*??*+*++++***??%%%%%%%%%
SSSSSSSSS%%%??????**%%%?;,,,,.,,,,,,,,***++,..,+*????***++;;::::;;;:,..:;++++**+,,,,,,,,,;;;;;+;+;;::;::;;;;:;;;;;,+;:+,;+:;+,:+;,,:,++:+++:+;+;:+,;+,++,,,:,,,,+**++++;;,.,:;;;::::::;++*******+,..,+****,,,,,,,.,,,,,:*???++*****????%%%%%%%%%
SSSSSSSSS%%%%%????*?%%??;,..,,,,,,,,,,**?+*++++**????**++;:,..,:::::::;;;+++***+,,,;::,,,:+++++++++;+;;+;:+:++:+++;*,;+;*+,+*:+*,*+*+*:;+*+*+;+,++:+*;*++++,,,,,+**+++++;;;::::::,..,,;++********+++++****,,,,,,.,,,,.,,*????*?**??????%%%%%%%%%
SSSSSSSSSS%%%%%????%%%??:,,,..,,,,,,,,*???******?????**++;:,,..:::::;;;;;+++***+,,,,:;,,;,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+**++++;;;;;;;:::..,,:;;+*****************,,,,.....,,,,,**???*????????%%%%%%%%%%
SSSSSSSSSS%S%%%%%%?%%%?*,,.,,,,,,,,,,,**??*?*???????***++;:::::::;;;;;;:,,;++**+,,,,,:;++,,,,:,;,,,,:,,,,:,,,,,,,,:,,,,;,;+,;,,:,.,;+,,,,+,,,,+,,.,;,;,,,,,,,,,,***++;,,:;;;;;;:::,:::;++*****************,,,,,,,,,,,.,,**??????????%?%%%%%%%%%%
SSSSSSSSSSSS%%%%%%?%%%?*,,,,,.,,,:,,,,**??*?????????***++;;,,::::::;;.;;;;;+****,,,,,;,+:+*+++;,,,,;;,,,+,,,,,:,++;;,+;::,+:;:;,::,;,,,,;,,,,;,,,,+;,,:::::,,,,,+***+;;;;;,::::::::,,:;+++****???*****??**,,,,.,,,,,.,,,**?????????%%%%%%%%%%%%%
####SSSSSSS%S%%%%%??%%?*,.,,,,,,,,,,,,**???????????***++:;;;;:,,,:.,:;++++******,,,,,,,,,,,,,,;;,,::;,;;;;;;;,;;,,,;;,,:;;,,,:;+:;,+;;;;;;,;;;;;;;:;;,:,:,,,,,,,******++++;:,.,,,,::::;::++***??????????**,,,,.,,,,,,,,,**????????%%%%%%%%SSSS%%
#####SSSSSSSS%%%%%??%%??,,,,..;:,,,,,,**%?????????***++;;;;;;::,,;:;+++*********,,,,,,,,,,,,,,,,,,,.,,,,,,,,,,,,,,,,,:,,,,:,,,,,,,,,,,,:,,,,,,,,,.,,,,:,:,,,,,,,*********++;;::,,:::;;;;;;++***?????????**,,,,,,,,,,,.,,**??????%%%%%%%%SSSSSSSS
#####SSSSSSSSS+%%%%%%%??,;:,..;*,,,,,,??%?????????*+;,.,:;;;:..:;;++******????**,,,,,,.,,,,,,,,,,,,.,,,,,,,,,,,,,,,,,*:,,,:,,,,:,,,,,:,,,;:,,,,,,,,.,,:,:,,,,,,,***********++;;::.,,:;;:,.,;+**?????????**,,,,,,,,,,,,,,*?????%%%%%%%%SSSSSSSSSS
######SSSSSSSS,%%%%%%%??,..,,,,*:*,*?;??%????????*++;;::;;;;:::;++*;+**????????*,,,,.,,,.,.,,,,..,,*,:+,,,,,,,,,,,,,,*;:,:;,,,,:,,,:,,,,,:.,+,,,,,,,,,,,,,,,,,,,*?????;?:;+**+++;:,,:;;;:::;++*?????????+*,,,,,,,,,,,,,,?????%%%%%%%%%SSSSSSSSSS
#######SSSSSSS%+S%%%%%%?,,,,,.,,**,;???*,,?%%????*+;++++++;;:++****?:?**???????*,.,,,,.,...,,,,..,,*::*,,,,,,,,,,,,,,+++::,,,,,,,,,,,,,,,:+;***+,,,,,,,,,,,,,,,,*?????+*++:****+++;:,:;;;+++;++?????????;?,,,,,,,,,,,,,,???%%%%%%%%SSSSSSSSSSSSS
########SSSSSSS,+%%:,*??,,,,,,,,:*;++;;;;+;:%?%??*******+::;****????;*,:?+?????*,,,,,,.,.,.,,,,,***;,*;,,,,,,,,,,,,,,:;:*,,,,,,,,,,,,:,,,+****+++,,,,,,,,,,,,,,,*?????,*:*??+,;***+;:,,;++***++*????????,+++,,,,,,,,,,,,??:,%%%%%%%SSSSSSSSSSSSS
#########SSSSSS%?%**?*+*,,,,,,,,,?*??%*;?%+;%??***;,+****.+*????????????;,??????:,,..,.,.,.,,,,.;*?;:?*.,.,,,,,,,,,,,;?*;***,,,,,,,,,,,,,;*?+;:*+,,,,,,,,,,,,,,;????%,+:,*:*?,???***+;++****:,:*;,%??%%+,**:,,,,,,,,,,,,??*:?%%%%SSSSSSSSSSSSSSS
##########SSSSSS*%:,:*??,,,,,,,,;???,+%??%?;%????*;*?????**???%%%%%%%???%%,%????*??*********?????*::+?;????????,:??????;**;:?*****???????***,++**?????*******???????%,,,..%*+,%?????**;+????*:;?+*??%%%?:;,;:,,,,,,,,,,,?%??*+;,SSSSSSSSSSSSSSSS
###########SSSSS%?%%???%???:,,,,*?%%??%%%SS+%,,*%%?%%%%?%.,*%,%:%%?%%%%?,%%%%%*?*???*+,;**????????;+????:?????,:.*????+;*+*??*;,+??????????*,,;,**?????*+,;*??????%%%%,..,+%+;%:***+*?????%*?:??,,?%%%%?,+,*;,,,,,,,,,,,%%??*?,+SSSSSSSSSSSSSSSS
#####SSSSSSSSSS+*,:,++:?;*?%%%%**+;;;::+SSSS;;%%:+,%%%%%%%,.%+;,.:*%%%%%?+%%%??*+:*********???????,,*?%++??????,:??*?*%???+;??????????%???%??*+%,,,??***********???%%**???*;*,?;:+,,%%%%%%%%%;?*,+?%%%%?***%%%%%??;*%%%%%%??*;+*SSSSSSSSSSSSSSSS
SS%%??*???????%%***;**????,%%??%%?%%%%;??*??:+++,;+,:?????,,*;:;::,?*+??,:?????;+,***+*+********;,,,+;,?????*??++?*:+:**?,;+??*******???*????+?**;:,?**************??:,?*?,,??*;S,,,*?????%%%;?%,*;,*%*,.?,,??*???*????%%????*,*%??****??%%%%%%S
%?????????????%%?*+*+?S?%%*%**%%%%%%%%%****?*+++::,,;?????,;;,,,;*?;:???%,?????*+:??+?***??****:++%%%%?????????,,???,?????,:?????????????????..**++*+?***???????????,;??***.%,*;,:,?*?*???%%%*::+;%%,*,+???,,?????%??+%%??????+;???*****?*???%%%
?***???????%%%%S;%+SSSSS%%%++++++*:%%?%?;**:++;+:;;??*?***,?S%;;+*%:%???%%+*????+++;?,,,;++****:,,%%,,,?*???*??,,:?%??++**?;;?**?*?*?*?:;?*++,;;,++*:?*****????????,????***?*,,?**,?***???%%%::;,:*??:****?*:?????%?%%%???%??:::,????******?????
?:*:*+*?*?+%;%+:++;;:;*++S%+;++*++*+?;+?%*;++;++;;,?;*+++;+%%:+%%:*+**??*?+?+%;%;*+**++++;;;*:?%*+%??%%+*?+?;?;,,;%%??,..,?%%*?;?;?+?***:%%*;?;%?+..,?**:+*+?;?;?;:+?*?***+?*,;%*??;,*;+*+?;:::?**?+:%?+;*;?+::?%%SSS%*%%????;+*;;?+?;*+;*;*:*:*
*,?,?:*++?:?,%;?*::+;*+**?%%,,,**?*?,;;:%*%?*+*****;,*,+,+;,%*;,:*+*,,,?,?,?+?;+;;:?**+??+++,*%%,*%%+:%%*,*:*+;+,:*%%,*;,;?%*:*:*;;*:*,*::??+:*,;,..,%??::??,*:*+;?,?,?:?;++*??%%?%%?.+,*,,::,*??*?.,*,+::+,*:?%%%S,,,S,,;,,,:,:*:%,?;**;*,*,*,*
SSSSSSSSSSSSS?**;;?**?*;:?SSS?:?%%%%;%%%SS;%%%%%S:::,%%%%*+;%%?:*?;,,,SSSSSS%SS%,::*,,,,:+;%%%%%%%S%%%%%%%%%%%%%,,%S*%;:;,%%+S%%%%%%%%%,:??%%%%%%%,,,??:*;??%%%%S%%%%%SS%*+++*???%?S.,S%%%??,,????%+;%%%%%%%%%SSS%,:+,%+::,,,;,:,,,SSSSSS%%%%%%%
SSSSSSSSSSSS+;?##;;;++*SS+S?:?;?+%%%#*%%%:SS%??%S%:::,??+;:%*%++:+%%*+****+**+++*,,??::%?*:;%%+;++%%+;;+%%;+;;;;++S%:,,,,:S%%+;;++;;+*,;+?%++;++?%:,;+?,:;;%?******??*?*%*%++?????*:,????%*,:??????*+?????%%SSSSSSSSSSS%*;;;,:,,;,;,%%%%%%%%%%SS
SSSSSSSSSSSSSS##*+;;:++;S%%%;:;%?%?%??*%+;S%%???S%+;;++;;,*??*%,+:***;;:***++**;+.?+*+:*+*;,,;++;;+*;++;;%*:++;,.,,S+,,,,S%S?:++;;++;:?;;++;++;;+%:,,*,,,,%%++****?**??%*%%%%%%?%%?%?????,:+???????%%%%??%?%%%S%SSSSSSS%%%%%%S%%S*%%%%%%%%%SSS%S
SSSSSSSSSSSSS##SS%SSSSS%SS%S,,:%+%,?%?S?;%S?????S%?;+;++,,#SSSSS,;,*??+?:?+**+***+*;;?%*+*?,,,,+**;+*+;**;S**;**..+*::;,%?+;**+;**;+?S;**;+**+**++?:;?%;?*?+??**??*?????S%SS%%%?%%%?:%%%,,S%%%?%%%?%%+%%%?%SSSSS%SSSSS,,%%%%%%%%SS%SS%SSS%SSSSSS
#SSSSSSSSSSSS#SSSSSSSS%SSSS;,,:SSS?+S%%S;SS%%%%%%S%:%S;;,S#SSSSSS,:,,?*?*:?**??+???,%S%?+???S?*+SSSSSSSSS%S;%%%%..;;+??**+*.,:%%%%%%,?%%%%%%%%%%SS%??:;*,.,..%??*????%%?%%%%%%%%%%%%%;?*;?S%?%%%?%%%%%;?%%%%SSSSSSS%SSSSS%SS%%SS%SS%%SS%SSSSSSSS
##########S##SS#SSSSSSSSSSS++:,?,?+SSSSSSSSSSSSSS%;S%SS?,S#SS#S#S#SS%+?%%%?%%%%%%%,,,%?:,?%?%+;%%%%%%%%%%%%%%%??:.,+:+%%+;*+:+,:?%%%%%%%S%%%%%%%S?%???+++;S,...%%%%%%%%SS%??%%%%%%%++?%+SS%%SS%SSS%SS?+*S%%SSSSSSSSSSSSS%:SSSSSSSSSSSSSSSSSSSSSS
###########%#%SSSSSSSSSSSS;;%SS:,,*SSS#+:SSSSSSSSSSSSSS%?%SS%?+*#S%%SSSSS*S******?,,,+,;,?%+:;******************;..,.:??:;.+***,,+**************?%%???;.;:**,.,***++*%SSS;+:?SSSSS%,,,?#SSSSSSSSSSSSSS%+S%SSSSSSSSS%%S%%%S%SSSSSSSSS%SSSSSSSSSSS
SSSSSSSSS?*;##SSSSSSSSSSS%%SSSSS%;+SSS?*SSSSSSSSSSSSSS*%%%SSS+*+SS%%;SSSSSS?++??;*,+,*,:.%%%%??;???;?%*+??+*??;?:..,,*SS*.%??;;,,;??*+??+*??;??%SSS???...;%+*;+;??;:*%SSS.,,+#SSSSSS,,+?SSSSSSSSSSSSSS%?SSSSS%SS%%S%%SS%%S*S;SSSSSSSS%SSSSSSSSSS
#########################+*?###%?*S%#########SSSSSSSSSS%%SSSS;**?SS%%*SSSSSSSSSSS;,,,*,+;**%%%%%%%%%%%%%%%%%%%%?%%%%SSSS?%%%%%;;%%%%%%%%%%%%%%SSSS%%??...,%%S?SSSS%%SSSS,,:++*SSSSSSS,,#SSSSSSSSSSSSSSSSSSSSS%SSSSS%SS?%%S,SSSSSSSSSSSSSSSS#####
%%%%???????????%%%%%%%%%SS%????*?%SS%?????????********%%%*****+?****%%;*********,:*++++*::,,**++++++++++++++*++?S%%%S#%%%;+++,?*****************??SSS?;,.,***********::,,*?***???????;,,:??????????????%SSSS%%%%?SSSS%?%%+%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%SS%%%%%???%%SS?%????????????;S%S?????**?????*S?+?*??***::,.:,:,,,,;.,******************%,%%%%?*%%%*,,:************??**??:..;?....:..????????S:;*,??+*%???????,:+;;%?%%%%%%%%%%%SSS%%%SS%%%SSSSS%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%SS%%%%%%%S%%%%SS%????????????;:*??*?????????**?:;;*?**?;,,:,;,:,:,;;+:,*****************,,,,+%,,.:,..,**************?**?,,.,,;,,,,,,.,????*??,SSS????*?????????%*SS%?%%%%?%%%%%%%?%%%%%SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%S%%%%%?%%S??%%%S;?%%?????????%+**????*???***???*%*??***++:;;+;;;+;:%?%*?***?*****??***?,..........,...;,**???**???**????%:%,.:,.,,.*;?S**????SS??????%????????%%%SS%%%??%%%%%%%SS%%S%%%%%%%%??%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%SS*%%%%%%%%%%%%??*S???%%%??%%?;*,%%%??????*???**???**????%%%%%?S%%?**%%%:*???**????*????:....;......::...,*%**????*????**?%;???SS??%S?::??????+?%??%%%??%%%??%%%%?%%,?%%%%%%%%%%%SSSS%%%%%%%%%%%%%%%S#S%%%%%%%%%%%%%%%%%%%%
SSSSSSSSSSSSSSSSSSSSSS??#SSSSSSSSSSSSSSSS*SSSSSSS%,;+%%%%SS%%%%%%%%%%%%%::%%%%%%%%%?S%%%%%%%%?%%%%%%%%%%%%%,,....,:.......+:.++*SS%%%%%%%%%%%%%.,,,?%%%%%%,,,;%%S%.;SSSSSSS%SSSSSSSSSSSSS.%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS*SSSSSSSSSSSSSSSSSSS
##################S%?*#################??*#SSSSS#::+#SSSSSSSSSSSSSSSSSS#?;,SS%%%SSS?%%SS%%%%?%*%%%%%%%%%%%?%****,::..+**+:?%?**?SS%%%%%%%%%%%%*,,,S%SSSSSSS.,,SSSS#;##SSSSSSSSSSSSSSSSSS#:,,#############?###################S*#################
######################################S#############SSSSSSSSSSSSSS#####SSSSS%%%S%%%SS%S%%%%%%%%?*%%%%%%%%%?%?????S%????????%?*%+%%%%%%%%%%%%%S,,,SSSSSSSSSSS,,,SSSSSSSSS###########SSS#SSS######################################################
##############################################################SSSSSSSSSSSSS%%%%%S%%%%%S%%%%%%%%%%+%%%%%%%%%%%*?*?%?%??*+%*?:,,,S%%%%%%%%%%S%::::SS%SSSSSSSSS:,:;,SSSSSSSS#######################################################################
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%%%%%%%%%%%%%%%%%%%%SS,;,,%%S#SS%%%%%;;,,;%%%%%%%%%%%,.?,%%SS%%%%%%%%%%,,%,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%%%%%%%%%%%%%%%%%%%%%%%%
%??%%%??%%%%?%%%%?%%%%??%%S%?%%?*+*%%*+*?%%?%%%?++*?*+;+?%???%%%*?%%%?*?%%%?%%%%*%%%%??%%%%?%%%%?%:%?*?%%%%,,,,??%S#SSS%%???,,,,%%%%?*%%%%.;,?%?%S%%??%%%??%%%?,,:%%*?%%%??%%%??%%?*;*??*;;*%%*?%%%**?%?*;*?%%??%S%??%%%?*%%%%?%S%%?%%%%??%%%%?%
%;+%SS+;%SS?:%SS?:?SS%;*SSS*;SS%+,*%%*,+%S%:*S%?::*??;,+?%?,*%S%;+%%%+:%%??:%SS%:?SS%;+%SS*;%SS?:%%S?:*%SS.,,,S+;SS#S%SSS%:*%.,,,SS%*;%SS**:SS%:?SS%;+%S%*:%SS%++:??:*%%%;+%%S*:%%?+,+??+,:*%%;;%S%+:?%%+,+%%%:*SSS;+%SS*:%SS%:?SS%;+SS%+;%SS*:%
???????????????????????????????????**?%SSSSSSSSSSSSSS%%SSSSSSSSSSSSSS%%S?%SSSSSSSSSSSSSSSSSSSSSSSS%?SSSS,.:::SSSSSSSSSSSSSSSSS.,,:SSSSSSS,:SSSSSSSSSSSSSSSSSSSSSS,,SSSSSS%SSSSSSSSSS%%SS%%%SSSSSSSSSSSSSS%?***??????????????????????????????????
?????????????????????????***?#S##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS::?SSSSSSSSSSSSSSSSSSSSSSSS%%;SS.,,,SSSSSSSSSSSSSSSSSSSS,:,,#SSSS,:SSSSSSSSSSSSSSSSSSSSSSS#,,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#?****????????????????????????
%%%%%%%%%%%%???????S#############################################S#SSS;?%,SSSSSSSSSSSSSSSSSSSSSSSSS*%;+,,,%SS#####S#SS########SS.,,,SSS.,:SSSSSSSSSSSSSSSSSSSSSSS#,,#SSSSSSSS###############################################S???????%%%%%%%%%%%%
%%%%%%%%%%#########################################################SS,:,.SSSSSSSSSSSSSSSSSSSSSSSSS#%%%,,,SSS####################S,,,*S,..#SSSSSSSSSSSSSSSSSSSSSSSS,,,SSSSSS##########################################################S%?%%%%%%SS
S######################################################################################SSSSSS########,,,SSSS######################,,,###S####SSSSS#######SSSSSSSSS#+;:#SSS#####################################################################S
########################################################################################SS##########S.,#################SS#########.,%##########################################################################################################
##################################################################################################?%,,##SSSSSS####SSSSS#SSSSSSSS##SS,,%S########################################################################################################
##################################################################################################+**:##SSSSSSSSSSSSS##SSSSSSSSSSS##+*+:########################################################################################################
##################################################################################################,,;,##SSSSSSSSSSSSSSSSSSSSSSSSSSS#%S%*########################################################################################################
#################################################################################################+,,;?#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+########################################################################################################
