%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????***?********++++;;;::;;;+++++********************************************+++++;;::::;;;+++********?????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????????*******++
SSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????***********++;;;;;:::,,:::;;+++++++++*+++++********************++++++++++++++;;;:::,,::::;;;;++********??????????%%%%%%%%%%%%%%%%%?%%%%%%%%%%%%%%%%%%%%%?????????????********
SSSSSSSSSSSS%%S%%SSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????********++++:.,;;::::,,,::::;;;::;+++++;++;;++++++********++++++;;;+;++++;;::;;;;:::,,,:::::;,.,+*********??????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????????*****
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%????????****+++++++++++;;:::::::::::::;:,.:;;;;;;::::::;;++++++++++++;;::::::;;;;;;:..:::::,:::,:::::;;++++++++++*****??????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????????????**
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%??????*****+++,,;+++++++;;:::,,,::::::;;:..:;;;;;;::,,::;;++++++++++++;;::,,::;;;;;;;..:;;::::::,.,:::;;+++++++;,,;+++*****???????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????????????
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%?????****++++++;:;;+++++++;;::,,,,,,,::::;;;;;;;;;;::::::::;;;++++++++;;;::::::::;;;;;;;;;:::::,,,,,,,,::;+++++++;;::++++++*****??????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????????
SSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%?????***++;;;;;;+++++++++++,,,,,,,.....,,,,,,,,,,,,,,,,,,...,,,:.,.,,,,..,,,,,,,...............,,,,,,,,,,,,;++++++++;;;:;;;;;++**???????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????
SSSSSSSSSSSSSSSSS%%%%%%%%%%%%%???%%%%%%%%%%%%%%%%%%%?????***+;:...,:;+++++++++++,,,,,,,,...,,,,,,,,,,,,,,,,,,,,,,,,,,.,.,..,,.,,,,,..,....,..,,,..,..,..,.,,,,,,+++++++++++;:,...,;+***???????%%%%%%%%%%%%%%%%%???????????????%%%%%%%%%%%???????
SSSSSSSSSSSSSSS%?******???????*,????%?%%%%%%%%%%%%%%?????**++;,....:;+++++*+++++,,,,,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,.,,,,....,......,,.,,,.........,,,,,,,+++++++++++;:,...,:++***???????%%%?%%%%%%%??????,*???????***+***??%%%%%%%%%%%%%%
SSSSSSSSSSSSS%??*;.,,,,+*??+.....;*??%%%?%%%%%%%%%%??????**++;::,::;++++****++++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,.,..,,...,.,...,,;.,,,,,....,,,,,,,,,,+++*****++++;;:,::;;+***?????????????????????*;,....;***+,,,..:+*??%%%%%%%%%%%%%
SSSSSSSSSSSS%%?*;.....,:+****.....;????****??%%%%%%?????***+++;;;;+++++*******++,,,,,,.,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,......,,,,,,,,,,,,,,,,.,,:..,,,,,,,++******++++++;;;;+++****???????????******?**;.....+***+:......:+???%%%%%%%%%%%%
SSSSSSSSSSS%%%?*+;:,.,,,+****+++,,****+,,:;++??%%%??????**+++;;;;++++**********+,,,....,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..,,,,,,,,,,,,,,,,,,,,,,,,.......,,+**********++++++;;+;++***????????*+;::,,;+***.,+++**?*+,,...,;+**???%%%%%%%%%%%
SSSSSSSSSS%%?***++++;+*+**?%?????****+,....,;*?????????***+;.,;;++++++*********+,,,,...,.,,,,,,:,,,,,;,,,.,,,,,,,,,,,,,,,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,........+***********+++++;,.:+*****??????*+;,....,+**?????????**+++;;;++++*???%%%%%%%%%%
SSSSSSSSSS??*,..,;+**??*+,,,;+********+:,..,:**????????***++;;;+++++++*********+,,,,.,.,.;;,,,,.;,,,,,,,,,,,,,,,,,.,.,,,,,,,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,.,.,.,,+*********++++++++;;++******?????*+;,...:;+*******+;,,,:*??*++;,..,+??%%%%%%%%%%
SSSSSSSSS%??*:,,,;+**?%?;.,,,..,,,.,,,+++;+++**????????***+++++++++++++++******+,,,,.,.,,,:,:,;.,,:,;,,,,,,,,,,,,,,,,:,::,:,:,:,,,,:,:,:,:,+,,,,,,,,,,,,:,,,,,,,+******++++++++++++++++*****????***++;;+++,,,,,,,,.,,,,:*?***+;,,,:+*??%%%%%%%%%
SSSSSSSSS%%%?*****?**%??;,.,,,,.,,,,,,**?*++,++**?????**+++++;;++;;;:,:;+++++**+,,,,.,.,;::::,,;::;,;::::,,:,::,;:,;:::::;;:;:+::,:;,,,,::,;;;:;::;,:::::,,,:,,,+***++++;:,:;;;++;;;++++*****??**+;,++****,,.,,,.,,,..,:*??****+++**??%%SSSSSSSS
SSSSSSSSS%%%??????**%%%?;,,,,.,,,,,,,,**?++,..,+*????***++;;::::;;;:,..:;++++**+,,,,,,,,,;;;;;;;;;+::;::;;;;:;;;;;,+;:+,;+,;+,:+;,,::++:+++:+,++:+,;+,+;,,,:,,,,+***++++;,.,:;;;::::::;+********+,..,+****,,,,,,,..,,,.:???%**?**????%%SSSSSSSSS
###SSSSSS%%%%%????*?%%??;,,,,,,,,,,,,,**?++++++**????***+;:,..,::;::::;;;+++***+,,,;::,,,:+++++++++;+;;+;:+:++:+++;*,;+;*+,+*+**,*+*+*:;+*+*+;+,++:++;*++++,.,,,+***++++;;;::::::,..,,;++********+++++****,,,,,,.,,,,,,,???%?*???????%%SSSSSSSSS
#####SSSSS%%%%%????%%%??:,,,..,,,,,,,,**??******?????**++;:,...:::;:;;;;;;+++**+,,,,;;,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+**++++;;;;;;;:::..,,:;++*****************,,,,.....,,,,,*??%%??????%%%%SSSSSSSSS
#####SSSSS%S%%%%%%?%%%?*:,.,,,,,,,,,,,*???*?*???????***++;:::::::;;;;;;:,,;++***,,,,,:;++,,,,:,;,,,,:,,,;:,,,,,,,,:,,,,;,;+,;,,:,,,;+,,,,+,,,,+,,,,;,;,,,,,,,,,,+**++;,,:;;;;;;:::,:::;++****?????****??**,,,,,,.,,,,,.,*??%%?????%%%%SSSSSSSSSS
######SSSSSS%%%%%%?%%%?*,,,,..,,,,,,,,**??*?????????***++;;,.::::::::.;;;;;+****,,,:,;,+:+**++;,,,,+,,,,+,,,,,:,++;;,;;::,+:;:;,::,;,,,,;,,,,;,,,,+;,,:::::,,,,,****+;;;;;,::::::::,,:;+++***???????????**,,,,.,,,,...,,**%%%??%%%%%%%SSSSSSSSSS
########SSS%S%%%%%??%%?*,.,,,,,,,,,,,,**???????????***++:;;;;::,,:..:;++++******,,,,,,,,,,,,,,;;,,::;,;;;;;:;,;;,,,;;,,:;;,,,::;:;,;:;;;;;,;;;;;;;:;;,:,:,,,,,,,******++++;:,.,,,,::;:;::+****??????????**,,,,,,,.,,,,,,*?%%??%%%%%%%SSSSSSSSSSS
########SSSSS%%%%%%?%%??,,,,.,;:,,,,,,*?%?????????***++;;+;;;::,,;:;+++*********,,,,,,,,,,,,,,,.,,,,,,,,,.,,,,,,,,,,,:,,,,:,,,,,,,,,,:,:,,,,,,,,,,,,,,:,:,,,,,,,*********++;;::,,:::;;;;;;++**??????????**,,,,,,,,,,,.,,*?%%??%%%%%%%SSSSSSSSSSS
########SSSSSS+%%%%%%%??,*,,..;*,,,,,,??%?????????**;,.,:;;;:..:;;;++******???**,,,,,,.,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,+:,,,:,,,,:,,,,,:,,,;:,,,,,,,,.,,:,:,,,,,,,*???*******++;;::..,:;;:,.,;+**??????????*,,,,,,,,,,,,,,??%%?%%%%%%%SSSSSSSSSSSS
#########SSSSS,%%%%%%%??,,,,,,,*:*,*?:??%?%??????*++;;::;;;;::::++*++**????????*,,,,.,.,.,.,,,,,.,,+,.,,,.,,,,,,,,,,,*::,:;,,,,,,,,:,,,,,:,,+,,,,,,,,,,,,,,,,,,,*?????;?;;;**+++;:,,:;;;:::;++*?????????+*,,:+,,,,,,,,,,??%?%%%%%%%SSSSSSSSSSSSS
##########SSSS%+%%%%%%??,,,,,,,,**,;???*,,?%%????*+;++++++;;:++****?:?**???????*,.,,.,.,,,.,.,,..,,*::+,,,,,,,,,,,,,,+++::,,,,,,,,,,,,,,,:+;***+,,,,,,,,,,,,,,,,*?????+*++:*****++;:,:;;;+++;++?????????;?,,,,,,,,,,,,,,???%%%%%%%SSSSSSSSSSSSSS
#########SSSSSS,+%%:,*??,,,,,,,,:*;++;;;;+;;%%%??*******+::+****????;*,:?+?????*,.,,,,.,.,.,,,,,***;,*;,,,,,,,,,,,,,,:;:*,,,,,,,,,,,,:,,,;****+++,,,,,,,,,,,,,,,*?????,*:*??+,;***+;:,,;++***;+*??%%%%%?,+++,,,,,,,,,,*,??:,%%%%%SSSSSSSSSSSSSSS
##########SSSSS%?%**?*+*,,,,,,,,,?*??%*;?%;;%???**;,+****.+**???????????;,??????,,,.,,.,.,.,,,,.;*?;:?*.,,,,,,,,,,.,,;?*;***,,,,,,,,,,,,,;*?+;:*+,,,,,,,,,,,,,,,*????.+:,*:+?,???***+;++****:,:*;,%?%%%+:+*:,,,,,,,,,,,,?%*:%%%%%SSSSSSSSSSSSSSS
############SSSS*%:,:*??,,,,,,,,;???,+%??%?;%????*;???????*???%%%%%%%???%%,%%???*??*********?????*::+*;????????,:??????;**;:?*****???????*?*,++**?????*******??????%%,,,..%*+,%?????**;+????*:;?+*??%%%?:;,;:,,,,,,,,,,,?%??*+;:SSSSSSSSSSSSSS##
#############SSS%?%%%??%???:,,,,*?%%??%%%SS+%::*%%?%%%%?%.,*%,%:%%?%%%%?:%%%%%*?*???*+,;*?????????;+?%??:???%?,:,*????+;*+*??*;,+??????????*,:;,?*?????*+,;*????%%%%%%,,.,+%+;%:*****??????*?:??,,?%%%%?,*.*;,,,,,,,,,,,%%??*?,+SSSSSSSSSSSS####
#############SS+?,,,++:?:*?%%%%**+;;;::+SSSS;;%%;+,%%%%%%%,,%+;,.:*%%%%%?+?????*+;???****?????????,,*%?++?*****,:??*?*%???+;**++++****????%??*+%,,,?????**???????????**???*;*,?;:+,,%%???%%%%:??,+?%%%%?***?%%%%??;*%%%%%%??*;+*SSSSSSSSSSSS####
#S%%%%%%%%%%%%%%***;**????,%%%%%%?%%%%+?%%%%;+++:;+,:?????,,*;:;::,?*+?%,:****?;+,?******+++*+**;,,,+;,****+*+*++**:+:**?,;+**+++++++*?**????+?**;::?****************,,?*?,,??*;S,,,?????%%%%:?%,*;,*%*,,%,,?????????%%%%????+,?%%%%%%%%%%%%%%SS
%%%%%%%%%%%%%%%%?*+*+?S?%%*%**%%%%%%%%%?%%%%*+++::,,+?????,;;,,,;+?;:*??%,?***?*+:??+??********:++%%%%*********,,???,?????,:?*********???????..*?++*;****??????****?,;***??.%,*;,:,%??????%%%*::+;%%,*,+%??::???%?%%?+%%??????+;?%%%%%%%%%%%%%%S
%%%%%%%%%%%%%%%S;S+SSSSS%%%++++++*:%%%%%+%%;++;+:;;???????,?%%;;+*%:?**???++***?+;+;?,,,;++****;,,%%,,,********.,:?%??++**?;;?********?:;**++,;;:++*:*****?????****,?***+**?*,,?*?,%??????%%%::;,:*??:*%????:?%?%?%%%%%%??%??:::,%%%%%%%%%%%?%%%
%;%+%*??*%+%+%+:++;;:;*++S%+;++*++*+%*?%%?+*+;++;;,%+?**?+*%%:+%%:?+*;+++*;*;*;?;*+**++++;;;*:?%*;???%?;+*;*:*:,,;%%??,.,,?%%*?:*:*:*+++,%?+:*;%?+..,*+*,+?+?+?;?:,;**++;+;?*,;%*??+:?*??*%;:::***%?:%%?*?+%*:;%%%SSS%*%%????;+*:+%+?*????+?;%;%
%,%,%:?++?:%,%;?*::+;*+***%%,,,**?*%:?*+%*%?*+*****;,?,?:*;,%*;,:*++,,,*,*,*+?++:+:?**+??++*,*%?,+%%+,?%*,*,+;:+,:*%%,*;,;?%*:*,+::+,+,*::??;:+,;,..,%??::??,*:*+;+,*,*,+:++*?%%%?%%?,?,?,,::,*??*?,,%:?++?:%:?%S%S:,:%,,;,,,:,:?:%,%;**;?,%,?,*
SSSSSSSSSSSSS***;;?**?*;:?SS%?:?%%%%;SSSSS+%%%%%S::::SSSS?+;%%?:*?;,..SS%%%%%S%%,::*,,,,:+;%%%%%%%S%%%%%%?%%%%%%,,%S*%;:;,%%+S%%%%%%%%%,:??%%%%%%%:,,??:*;??%S%%%%%%%%%%%*+++*???%?S.,S%SS??,,????%+;SS%%%%SSSSSS%,:+,%;::,,,;,:,,,SSSSSSSSSSSSS
SSSSSSSSSSSS+;?##;;;++*SS;S?:?;?+%%%#*%%%:SS%??%S%:::,??+;:%*%++:+%%*+****+**+++*,,??::%?*:;%%+;++%%+;:+%%;+;;;;++S%:,,,,:S%%+;;+;;;+*,;+?%++;++?%:,;+?,:;;%?******??*?*%*?++?????*:,*???%*,:??????*+?????%SSSSSSSSSSSS%*;;;,:,,;,;.%%%SSSSSSSSS
SSSSSSSSSSSSSS##*+;;:++;S%%%::;%?%?%??*%+;S%%???S%+;;++;;,*??*%,+:***;;:***++*+;+.?+*+:*+*;.,;++;;+*;++;;%*:++;..,,S+,,,,S%S?;++;;++;:?;;++;++;;+%:,,*,,,,%?++****?**??%*%%%%%%*%%?%?????,:+???????%%?%??%?%%%SSSSSSSSS%%%%%%S%%S*%%%%S%SSSSSSSS
SSSSSSSSSSSSS##SS%SSSSS%SS%%,,:%+%,?%?S?;%S?????S%?;;;++,,#SSSSS,;,*??+*:?+?*+***+*;:?%*+*?,,,,+**;+*+;**;S**;**..;*:::,S?+;**+;**;+?S;**;+**+**++?:;?%:**?+??**??*??*??S%SS%%%?%%%?;%%%,,S%%%?%%%?%%+%%%?%SSSSS%SSSSS,,?%%%%S%%SS%SSSSSSSSSSSSS
#SSSSSSSSSSSS#SSSSSSSS%SSSS;,,:SSS?+%%%S;SS%%%%%%S%:%S;;,S#SSSSSS,:,,?*?*:?**??+???,%S%?+???S?*+SSS%SSSSS%S;%%%%..;;+?%**+*.,:%%%%%%,?%%%%%%%%%SSS%??:;*,.,..%??*????%%?%%%%%%%%%%%%%;?*;?S%?%%%?%%?%%;?%%%%SSSSSSS%SS%SS%SS%%SS%SS%SSSSSSSSSSSS
######S###S##SSSSS##SSSSSS%++;,?,?+SSSSSSSSSSSSSS%;S%SS?,S#SS#S#S#SS%+?%%%?%%%%%%%,,,%?:,?%??+;%%%%%%%%%%%%%%%??,.,+:+%?+;++:+,:%%%%%%%%%%%%%%%%S?%???+++;%,...%%%%%%%%SS%??%%%%%%%++?%+SS%%SS%SSS%SS?+*S%%S#SSSSSSSSSSS%:SSSSSSSS#SSSSSSSSSSSS#
##########S%#%SSSSSSSSSSSS;;%SS:,,*SSS#;:SSSSSSSSSSSSSS%?SSS??+*#S%%SSSSS?S*+++++*,,,+,;,?%+:;*++*++++++++++****+..,.:??:;,+***:,+**++++++++++**?%%???;,;:**,.,++*++*SSSS;+:?SSSSS%,,,?#SSSSSSSSSSSSSS%;S%SSSSSSSSSSSS%%%S%SSSSSSSS#%SSSSSSSSS##
SSSSSSSSS?*;S#SSSSSSSSSSS%%SSSSS%;+S#S?*SSSSSSSSSSSSSS*%%%SSS+++SS%%;SSSSSS?:;**,+,+,*,:.%%%%?*:*?*:+*;:**;+??;?:..,,*SS*,%??;;,,;??+:**::**:*?%SSS???...;%++;;,**+;?SSSS.,,+#SSSSSS,,+?##S#SSSSSSSSSS%?SSSSSSSSS%S%%SS%%S*%;SSSSSSSS%SSSSSSSSSS
##################S######+*?###%??S%#########SSSSSSSSSS%%SSSS;**?SS%%?SSSSSSSSSS%;,,,*,+;**%%%%%%%%%%%%%%%%%%%%?%%%%SSSS?%%%%%;;%%%%%%%%%%%%%%SSSS%%??...,%%S?S%%SSSSSSS,,:++*SSSSSSS,,#SSSSSSSSSS######SSSSS%SS#SS%#S?%%S,SSSSSSSSSS###########
%%%%%?????????%?%%%%%%%%SS%????*?%SS%?????????********%%%******?****%%;*********,:*++++*::,,**+++++++++++++++++?S%%%S#%%%;+++,?*+****+**********??SS%*;,.,***********::,,*?***???????+,,:??????????????%SSSS%%%%%SSSS%%%%+%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%SS%%%%%???%%SS?%????????????;SSS?????**?????*S?+?*???**::,,:,:,,,.:.,******************%,%%%%?*%%%*,,:************??**??:..;?....:.,????????S:;+,??+*????????,,+;:%?%%%%%%%%%%%SSS%%%SS%%%SSSSS%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%SS%%%%%%?S%%%%SS%????????????;:*??*?????????**?:;;****?;,,:,;,:,:,;;+:,*****************,,,.+%,..:,..,*********?***?****,,.,,;:,,,,,,,????*??,SS%????*?????????%*SS%?%%%%?%%%%%%%?%%%%%SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%?%%%%%%%%%%%%%%S%%%%??%%S%?%%%S;?%%?????????%+**???**????**???*%+??***++:;;+;;++;:%?%*****?*****?*****,..........,...;,**?****???**????%:%,.:,.,,.*:?S**????SS???????????????%%%SS%%%??%%%%%%%%S%%S%%%%%%%%??%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%SS*%%%%%%%%%%%%??*S*??%%%??%%?;*,%%%??????*???**???**????%%%%%?S%%?**%%%:*???**????*????:....;......::...,*?**????**???*??%;???SS??%S?::??????+*%??%%%??%%%??%%%%?%%,?%%%%%%%%%%%SSSS%%%SS%%%%%%%%%%S#S%%%%%%%%%%%%%%%%SS%%
SSSSSSSSSSSSSSSSSSSSSS??SSSSSSSSSSSSSSSSS*SSSSSSSS,;+?%%%%%%%%%%%%%%%%%%::%%%%%%%%%?S%%%%%%%%?%%%%%%%%%%%%%,,.....,.......+:.++*S%%%%%%%%%%%%%%.,,,?%%%%%%,,,;%%%%.;%SSSSSSSSSSSSSSSSSSSS.%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS*SSSSSSSSSSSSSSSSSSS
###################%?*#################??*SSSSSS#::+#SSSSSSSSSSSSSSSSSS#?:,SS%%%SSS?%%SS%%%%?%*%%%%%%%%%%%?%****,::..+**;,?%?**?S%%%%%%%%%%%%%*,,,S%SSSSSSS.,,SSSS#;###SSSSSSSSSSSSS####S:.,#############?###################S*#################
####################################################SSSSSSSSSSSSS######SSSSS%%%SSS%SS%S%%%%%%%%??%%%%%%%%%?%?????S%????????%?*%+%%%%%%%%%%%%%S,,,SSSSSSSSSSS,,,SSSSSSS###################S######################################################
#############################################################SSSSSSSSSSSSSS%%%S%%%%%%%%%%%%%%%%%%+%%%%%%%%%%%*?*?%?%??*+?*?:,,,S%%%%%%SSSSS%::::SS%SSSSSSSSS:,:;.SSSSSSS########################################################################
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%%%%%%%%%%?%%%%%%%%%?%%%%%%%%%%S%,;,,%%S#SS%%%%%;;,,;%%%%%%%%%%%,,?,%%%S%%%%%%%%%%,,%,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSS%SSSSSSSSSSSSSSS%%%%%%%%%%SSSSSS%%%%
?*?%%?++???+;*?%?*?%%%??%%%??%%%%?%%%?+*??+;;***;;*?%??%%?*;+*?*++?%%??%%?*+*?*+;+*?%??%%?+;*??+;*,%?*?%%%%,,,:?*?%#SSS%%%??,,,,%%%%%?%%%%,;,**;+*??+*?%?*+*%%?,,:%*++?%?**???+;*??*+*?%?**??+;:+**+;*?%%?%S%%?%%%%??%SS%?%%?*;+???++?%%??%?*;:+
?,+%%?::???:,+?%*,*%SS:*SSS+;%SS*:%S%?,+??;,:+?*::+?%*:%%%+,;?%*,:?%%+:%%?+,+??;,;?%%:+%%?:,*??;,+?%?:*%SS.,,,%+;%%SS%SSS?:*%.,,,SSS*:%SS**:S?+,;?%?::?%?;,*%%+,+,**:;?%%::?%?;,+?%+,*%%?,;??+::+**;,+%S%:?SS%:*SS%;;%SS*:?%?+,;??*,;?%%;:%%*::;
???????????**?????????????????????***?%SSS%%%%SS%%SSSSSSSSS%SSSSSSSSSSSS%%S%SSS%%%SSSSSSSSSSSSS%SS%?SSSS,.:::SSSSSSSSSSSSSSSSS,,,:SSSSSSS,:SSSS%%SSSSSSSSSSSSSSSS,,SSSSSSSSSSS%%SSSSSSSSSSSSS%%%%SS%%SSSSS?***????????????????**????????????****
????????????????????????****?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS;:%SSSSSSSSSSSSSSSSSSSSSSSS%%;SS.,,,SSSSSSSSSSSSSSSSSSSS,:,,#SSSS,:SSSSSSSSSSSSSSSSSSSSSSS#,,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?****????????????????????????
%%%%%%%%%%%%???????S################################################SS;?%,SSSSSSSSSSSSSSSSSSSSSSSSS*%+;,,,%S#########S########SS.,,.SSS.,:S#################SSS#S@,,#S###################################################SS#S???????%%%%%%%%%%SS
%%%%%%%%%%##########################################################S,:,.#########SSSSSSSSSSSSSSS##%%%,,,S######################S,,,*#,..##########SSSSS###S####SS,,,S###############################################################S%?%%%%%%SS
S####################################################################################################,,,S#########################,,,###S##########################+::#########################################################################S
####################################################################################################S.,############################,,%##########################################################################################################
##################################################################################################?%,,############################SS,,%S########################################################################################################
##################################################################################################+**:##############################+*+:########################################################################################################
##################################################################################################,,;,#######SS##################SSS%S%*########################################################################################################
#################################################################################################+,,;?#########SSSSSSSSSSSSSSSSSSSSSSS%*########################################################################################################
