+++++++++++++++;;;;+;;;;;;;;;;;;;;;;;;;;;;;;:#*+;;;;;;;;;;::::;%SSSSS#####SSSSSSSSS#################################################################################SSSSSSS+;;+;::;+++*%S?+**************************************???????????????
++++++++++++;+;;;;;+++;;;;;;;;;;;;;;;;;;;;%SS?+;;;;;;;;;::::,,+%SSS#######SSSSSS#####################################################################################SSSSSS%+::::;++++*%S*****************************************??????????????
+++++++++++;;;;;;;;;+++;;;;;;;;;;;;;;;:;:+?%%?++;;;;;;::::%?*?%SSS####################################################################################################SSS%?+;;+;;;+++++*++****************************************??????????????
+++++++;;;;;;;;;;;;++++;;;;;;;;;;;;;;:::;+***++**???%SSSSSSSSSSSSS####################S##############################################################################SS?*;;;*%S%+%;;;;+********************************************?????????????
++++;;;;;;;::::;;;;;+;;;;;;;;;;;;;;;;;:;+*;:::::::;?SSSSSSSSSSSS####################SSS###########################################################################SS%+;;;;%SSSSS;?;;;++**********************************************?********??
;;;;;;;;;;;::::;;;;;;;;;;;;;;;;;;+;;;;;;;::;;:::,,,;+**SSSSSS#######################SSS##########################################################################S%*;;;;?SS##SSSS?;;+++***********************+++****************************???
;;;;;;;;;::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::,,,:*%%SSSS########################SSSSSSS##########SSS#S#####################################################S%?++;;%SS#####SSS*;;+++*******************++**++****************%*************??
;;;;;;;;;;::,,:+;;;;;;;;;;;;;;;;;;++;;;;;;;;:::::,,,,?%%SSSS##########################SSSSSS#########SS#######################################################SS?+++?S########SSS%+;++++***************?+;;+++***************?%%?************???
;;;;;;;;;::,,:*;;;;;;;;;;;;;;;;;;;+++;;;;;;;;::::,,,:?%SSSS#############################SS##################################################################SS%;+*+*######S%###SSS%++;++************?%%;;;;;+++++*********?%%SSS%*???????**??%%%
::::;;;:::,:*?;:;;;;;;;+;;;;;;;;;+++++;;;;;;;;;:::,,,?SSSSS####################################S##########################################################SS%+;*?S#?S####S######SS+;;;;+*************%%;;;+***+***********?%SSSSS%%%%??????%%%%%
::::;;:*;**++??;;;;;;;;+;;;;;;;;;;+++++;;;;;;;;::::,:*SSSS##################################SSSSS##S#####################################################S%+;+?S##S*??##%%S####SSS;::+++**********%?*SS+;+****************%SSSSSSS%%%?????%%%%%%
:::**;+*?????%%%*;;;;+++;;;;;;;;;++++++++;;;;;;:::::+SSSSSSS########################S######SSSSSSSSSS###################################################S%*;*S####S*?%##########S*;;++++***%%%%%?S%?%SS%;+************??*?%SSSSSSS%%%%%%%%%%%%%%
:,,,+?%%??%%%%%%++;;+++;;;;;;;;;;+++++++;;;;;;;::::,,:***********.%,,*********.?######SSSSSSSSSSSSSSSSSS###############################################S?*+%######SS*S###########+;++++*?SSSSSSSSSSSSSSS%*************%SSSSSSSSSSS%%%%%%%%%%%%%%
:::::;??%%%%%%%*%%+;;;;;;;;;;;;;;+++++++;;;;;;;::::,*::::::::::.*..;+:::::::,*,*######SSSSSSSSSSSS####################################################S?+?S########%%#########%#*+++++?##SSSSSSSSSS%;+%%****+*********?SSSS%?SSSSS%%%%%%%%%%%%%%
;;:::;+*?%%%+;;?*??+;;;;;;;;;;;;;++++++++;;;;;::::,.*.:::::::::,*..*.:::::::,*.##############S#######################################################S%?S####################?+?;+++S#####SSSSSSSSS;+++;+++++********S%%?%SSSSSSSSS%%%%%%%%%%%%%
;;;:::::+??+;;;;++++;;;;;;;;;;;;;+++++++;;;;:::::,,;+,::::::::,*,.,*,::::::,+;;##################################################################%*?%%S###################+;+;;+#########SSSSSSSSS?;;S+++++++******+**++SSSSSSSSSSSS%%%%%%%%%%%%
;;;;::::+?+;;;;;;;++;;;;;;;;;;++++++++++;;;;::::,,.*,:::::::::.*..*,:::::::.*,,......,.........:,,,...,,,,,........,................,,,,..,;,,,,.........,,,..,,.,,,,...........,,,,..,:,.,,,,,,,,,,,;+++++++*********SSSSSSSSSSSSS%%%%%%%%%%%%%
;;;;;:::**;;;;;;;;++;;;;;;;;;;++++++++++;;;;::::,,,*,::::::::,*;.,*,:::::::;*.,,,,,,;:,,,,,,,.**;,,..,.............*...............**,....**;.................**,...........;:........**;.........,,*,++++++*********?%*?SSSSSSSSSSS%%%%%%%%%%%%
;;;;;::+?*+;;;;;;;;;;;;;;;;;;;++++++++++;;;;;:::,,*,:::::::::.*..*;:::::::,*.::::::,:::::::::..:::::::::::,,::::::,:::::::::,::::::*,::::..:::::::::::,,:::::;*.::::.::::::,:::::::::..:::::::::::,*::+++SSS****?S?SSSSSSSSSSSSSSS%%%%%%%%%%%%%%
;;;;;::*%S*;;;;;;;;;;;;;;;;;;;++++++++++;;;;;::,,,*,::;;:;;::;*..*,:;::;::,*,::::::::::::::::,::::::::::::.::::::::::::::::.:::::,**,::::,::::::::::::.:::::,**,::::,::::::::::::::::,::::::::::::,*.+SS%SSS%?%SSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%
++;;;;+%S%%+;;;;;;;;;;;;;;;;;;++++++++++;;;;;;;:,*:;;;;;;;;;,*,.;*;;;;;;;,*,::::,*:::::.::::.:::::,?*.::::,;;;;,,+;;,*:;;;;.;;;;;,*;;;;;,;;;;;,+++++++,;;;;;,*:;;;;.;;;;,*:;;;,,;;;;.;;;;;,;;;;;;*:,?SSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%
+++;;;;%S*+;;;;;;;;;;;;+;;;;;;;+++++++++;;;;;;;;.*.+;;++;++;,*??*,;++;;++,*,;;;;,.;;;,?:;;;;.;;;;;,;:;;;;.++++:?,+++.,++++,;++++;**,++++.++++++++++++,+++++:?*.++++,++++,,+++,*:++++,+++++++++++.*.?SSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%
++++;;;?SS*;;;+;;++++;;++++;;;;++++++++;+;;;;;;,;++++++++++++++++++++++++*;;;++:?,;;;,,++;;,;;+++;;;;;+++.+***.:+++;*,*+++.+***+.**;***,;;;;;+++++++*.**+++.*+**++.+***;?,++*,,*+++,+***++;;++++:*,SSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%
***?*+++%SS%*+;+*+****+++++++++++++++;;;:::;;;;,??.+++++++++++++++++++++.*.++++.:+++;?,++++.+++++;;;++++,+****+.***,:****;;*****,,:****,,,,,,,,*****,*****+,,:****.****.:***+*,****.*****,,,,,,,,?,%SSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%
SSSSSSSS%SSSS?******???***+++++++++++;;+++++:++;,,?,;*******************;*+****+,***,:****::*****;?.****.????,+*???+.????,????????????+;????????????.????????????:+???*+.???.;????;;????????????,?,SSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%
SSSSSSSSSSSSSS%?***?%%%%?******+++++;:,++++++;::;;,*?,*****************,?,****.+****+,****,*****.??:***;:????:,???,+?????++,??????????,??????????:+??;;??????????,????,**???+,????,????????????+?:;SSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%
SSSSSSSSSSSSSSSSS%S%SSSSSS%%?%%?++++:;:,;+++++,,;*::.???????????????????*????????????????????????,???????????????????????::??????????????????????;,?,+??????????????????????????????????????????,,SSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?++:;,+++++++;:+,*:;;;:;;;;;;::::::*??%%%???%%%???%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##%???%##S?++*??????S#S%%%%%%??????????%%???%%????%%??????%S%????SSSSSSSSS:SSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%
SSSSSSSSSSS%?*???%%%SSSSSSSSSSSSSSS%+;,;+;,++++***,;++;,;+*?;*+,******************************?**************************.*****;+#%.**********.+***********************************,,****?,SSSSSSS?;?SSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%
SSSSSSSSSSS%?******%SSSSSSSSSSSSSSSSSS?*++:++++*****;+**;*+:+:,;+........:*,.......,*;........+*........,*,........**...**,.;*,S#S,*.........,**.........*,........**,.......,**..+*,.,*,;S?:;SS*:SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%
SSSSSSSSSSSSSS??*?%%SSSSSSSSSSSSSSS######S++++++*:+;;:**::%S%?,*,,,..,,,,*,,,,,,,,,**,,,,,,,,:*,.*,,,*,,.,,++,,*:,,.*;,,,,,*.*SS%:+:,,*,,,*.,,*,,,,,,,,,*;,,,,.,,,;*,,,,,,,,,*,*,,,,,*:,%%%%%%%*:;+%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%
SSSSSSSSSSSSSSS%**********?SSSSSSSS######:+:S#S;******???????,*,,,,,,,,:*+,,:::,,,;+,,,+++++++..*:,,*,***+,+,,:*++++,+,,,*,++++++,*,,;****,,,*,,,+*******,,,::,,,:*,,,+++;,,*,.*,,,++,:::::::::%S%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%
SSSSS?****%SSS*%S*********%S***%*+*S###S:+;S####?+S#########:+:,,+.:;;:,+,,:+,+,,,+,,,,,,,,,+,.:+,,+;+###,+,,,+.###,+,,,+,S###%%.+,,,+,,,,,+++,,,,,,,,:+,,,+.+:,,+;,,,,,,,,,+.,+,,:+:SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%
SSSSSSSS%SSSSS%***************+++++%?S++;%#################%,++++,*###,+++++,,++++++++++++++::.++++;:###+;++++.%##?,++++,*##S%%;+++++++++;..+++++++++++++++.,+++++++++++++++;.+++++,SSSSSSSSSS%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%
SSSSSS?******?%?**************++*SSS::;:################################################################@################S%?%S#####################################%***########SSSSSSSSSSSSS%???SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%
SSSSSSS%?**?SS?****************++?S#####################################################################################S%%%S######################################?***########SSSSSSSSSSSSS%??SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%
%%SSSSSSSSSS%*****************+;;+S####################################################################################S?%SS#######################################S***SSS######SS###SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%
%%%%%%%SSSSSS%%?**************+;+*S##################################################################################%*?%S#######################################%?****?**%####S%S###SSSSSS%?%SS####SSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%
%%%%%%%SS%%%%%%%**************+S%%S:,,:################################################################;::+#########%:,,+#######################################%:::;:,,:***#S**:::+####SS***?SS;::+SSSSSSS?:::*SSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%
%%%%%%SSSS;........;***********;++,,::.:####SSSSS##########;....+####################################@.,::.:#######+.:::.....+#########;........,##############%.:::.,::.:**?**.,::.;####??SS#S.,,:.;SSSSS?.,:,.*SSSSSSSSSSS;....;.,,,.+%%%%????
%%%%%%%SSS,,:::::::.,.....:*;.................;:.......,#%..,::..:.....,....,...,..........;...........:::.,....,*S;.....,::..,.....:##,.::::::........:;........::,............::,...,*S**;....::,.,.....;.::,...,,.........,::...::,,%%%%%%%%%
%%%%%%%%%?.:;;..:;;.,;;;;;..:;;;:..;;,.;;;;;;;.,;;,;;;,,S;.;;;;;.,::;;;:.;;,.;;;.:;:.;:;;;:..;;;;:,;;;;;;..;;:;;.:+,,;;.:;;;:.:;;:;,.+%.:;;,,,..;;;;;;;.,;;,;;;:,;;..;;,.;;:;;..;;;;;;,,S*.,;;;;;;..;;;;;;.,;;;;;;,.;;,.,;:.;;;;:..;;.;%????????
%%%%%%%%%+.;;;;;;...,;;;;;.;;;....,;;..;;..;;;.;;:,;;.;+#+,,;;..,;;..:;;.;;:;;;;,;;..:;;;;;.;;;..,;;..:;;..;;;;.,+*.;;;.,;;...;;;;:.;#+.;;::::..;;..;;;.;;:,;;..;;;.,;;..;;;;,.;;;..;;.,#,,;;..;;;.;;;;;;;.;;;..;;,,;;..;;:.,;;...,;.,??????????
%%%%%%%%%,,++..++:.++;.+++.+++..,.++;.;++..++..++....,%##?.+++..:++,,++,.;+;+.++++..++.,++,.++,..,++,.++;.;,.;++.+;.++,.;++...;.,++.:#,,++:,,,.:++..++,.++......++..++;.,,.,++.++,.:++.+S.:++,,++,.++:..,..++,.+++.;++.+++..+++...++,,***???%%%%
%%%%%%%%?.:::..,::..++,,:,..,++;..::,.::,.,::.,+**+++,,%SS:.;++...;+;,.+,,::,.:::.;.,+;.::.,::....,++,::..,++:,,+S.,::.;.;++..:++,.;*%.:::::::.::,.,::.,+**+++:.,+;.::..,++;,.,::..:::.?S+.,++.::.;.,++:..,:,,+:.,:.;+,,::.:.;+;..+:.+****?%%%%?
%%%%%%%%%******************?****************;.******:.*%%%S*****?*****%#**********%**************?**************S#*****#***********###***************+.******;.************************SSS********%**************%%********?*********+???%%%??**
%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSS%SS%%%%%%S?*,...,;**SS%%%%%SSSSSSS######################################SS+:*S###########################%++*********:...,;**###################SSSSSSSSSSSSSSSSSSSSSS%%%%?+++++*%?%%?;;+*?*;;;;;;;++%%%%%??**
%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSS%SSSSSSSSSSS%%%%SSS%SSSSSSSSSSSS#SSS###########################S+;::?S###########################S*++*********?********%##############SSSSSSSSSSSSSSSSS%%%%%%%%%%?++;:::;;;;*++;;;;+++++;;;;;+*???????*
%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%SSSSSSSSSSSSSSSSSSS############################S%*;:?S#########################*++++*******************?%############SSSSSSS%%%%%%%%%%%%%%%%???%%%?*::::::;;;;;;;;;;;;;;;;;;;;;+????????
%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#######################################S*,:+?SS######################??SS?**************?S**??S##############SSSSSS%%?????????%%%%%%%+;?+%*+;:::::;;;;;;;;;;;;;;;;;;;;;;;??**????
%%%%%%%%%%%SS%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS######################################S;,:+?SS#########################S??#S??S%SS*****?####################SSSSS%%?*;;;::::::+??*;;:::;;;;:::::::::;;;;;;;;;;;;;;;;;;;;**+;++*??
%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##########################S................................................:::::::::,#####################SSSSS%%?;:,,,,,,,,,,,:;:,,,,,::::::::::::;;;;;;;;;;;+;;;;;;+++;;;;:;;?
%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#######################...;,@;@@@,@@.#@@*@.%#@;.@+@#@,@@..%#.@#:@@@,...::*::::::,####################SSSSSS%?*;:,,,,,,,,::::::::,,,,,:::::::::;;;;;;;+++;;;;;;;;;;;;;;;;;;;*
%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###################...,@@;,@,,@S.+S.#?@%@@,@@+.@,:#@,+*@.@%:.@.:...:;*,.,:::,SS################SSSSSSS%%*;:,,,,,,,,:::::::::,,,,:::::::;;;;;;++;;;;:;;;;;;;;::::;;;;;;+*
%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###############S................................................;;;;;;;;;,##################SSSSSSSS%*;::,,,,,,:::::::::::::::::::::;;++;;+;;;;;;;;;;;;;;;;;;;;;;;;;:
%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#SSSSSSSSSSSSS#SSSSSSS%:;%SSS####################################SSSSSS###############SSSSSSSSSSSS%%?**:,,,,,,::::::::::::::::::::;;+++++;;;;;;;;;;;;;;;;;;;;;;;;;;;
%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?::%SSS##################################SSSSSSS############SS#SSSSSSSSSSSSS%%??*+:,,,,,,::::::::::::::::::+;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::
%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%:,?SSSS##############################SSSSSSSSS############SSSSSSSSSSSSSSSSSS%%?*;::,,,,,,:::::::::::::::;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:,,
%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS*:+%SSSSSS######SSSSSSSSSS########SS#####################SSSSSSSSSSSSSSSSSSSS%?+::,,,,,,,,:::::::::::::;+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:,,,::
??%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%+;%SSSSSSSSSSSSSSSSSSSSSSSS###############SSSSS###SSSSSSSSSSSSSSSSSSSSSSSSSSS%?;:,,,,,,,,,,:::::::::::++++;::;;;;;;;;;;;;;;;;;;;;;;;;;;;:,,:::::
???%%%%???%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%+;%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%*;:,,,,,,,,,,,:::::++++++;;::::;;;;;;;;;;;;;;;:::;;;;;;::::::,,::
??????%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS;:*SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%?*+;::,,,,,,,,,::+++++++;;::::;;;;;;;;;;;;;::::::::::::::::,,,,::
%????%%%%%?????%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%++SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%??**+:,,,,,,,,:++++++;::::::::::,,;;;;;;;::::::,,,,,,::::,,,,,::
?%%%%%%%%???????%%%%%%%%%%%???%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%*%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%???*+:,,,,,,,,,:::::::::::,:,*;*,:SS#.::@#+,,:@@,,,,@;.+%.,,,::,
??????%%%????????????%%%%%%???????%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%??*+::,,,,,,,,,:::::::::::::::;:::;?,:?,::::,,,,,,.,,,,,,,,,,,,,,
??????????????????????????????????%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%??*+;:,,,,,,,,,,,::::;;:;;;::::::::::;;::::::,,,....,,,,,,,,,,,,,,,
???????????????????????????????????%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%?%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%??+;;:,,,,,,,,,,::::;;;;;;;::::::::::::::::::,,,,,,.,,,,,,,,,,,,,,,,
