%????????????????????????%%%%%%%%S###########SSSSSSSSSSSS%%%%%%%%%%%%%?????????????%%%%%%%%%%%%%%%%%%%????***+:***?*%%%%%%%%%%%%%?*%??*;;;*????+:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++;;;;;;;;;;;;;;;++++++++++++++++++
???????????????????????????%%%%%%%%S#######SSSSSSSSSSSSSSS%%%%%%%%%%%%???????????????%%%%%%%%%%%%%%%%%%%???***+:**?%%%%%%%%%%%%%%%%%??*+;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;;;;;+++++++++++++++++++;
???????????????????????????%%%%%%%%%%SS###SSSSSSSSSSSSSSSSS%%%%%%%%%%%%%????????????????%%%%%%%%%%%%%%%%%%???***;*%%%%%%%%%%%%%%%%%%%+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++;++++++++++++++++;;;;;;;;
??????????????????????????????????????SSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%????????????????%%%%%%%%%%%%%%%%%%%???****%%%%%%%%%%%%%%%%%%%%*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;;;;;;;;;;;;;+++;;;;;;;;;+++++++++++++;;;;;;;;;;;;;;;;;
????????????????????????????????????????SSS#SSSSSSSSSSSSSSSSS%%%%%%%%%%%???????????%%%??????%%%%%%%%%%%%%%%%%????%%SS%%%%%%%%%%%%%%%%%%?;;;;;;;;;;;;;;;+++++++++;;;;;;;;;;;+++;;;;;;;;;;;;;;;;;;;++++;;;;;;;;++;;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;
??????????????????????????????????????????SSSSSSSSSSSSSSSSSSS%%%%%%%%%%%?%%????????????%%%%%%S%%%%%%%%%%%%%SS%%?%%SSS%%%%%%%%%%%%%%%SS%%?*+;;;;++++++++;;;;;;;;;;;++;;;;;;;;;;;;;;;;;;;;++;;++++;;;;;;;;;;;;;+++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
????????????????????????????????????????????SSSSSSSSSSSSSS%%%%+?%%%%%%%%????%%%?%?%%%%%%S?+*%%%%?+%%%%%%%%%%SSSSSSSSS%%%%%%%%%%%SSSS%%%%%%%%?***+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+
?????????????????????????????????????????????%SSSSSSSSSSSSS%%%%*%???%%%???%%%%%%%%++?%%%%*;;:;;;;;;;*%%%%%%%SSS%SSSS%%%%%%SSSSSSS%%%%%%%%%%%%%%%%%%???*;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++;;;;
*?????????????????????????????????????????%%%%%SSSSSSSSSSSS%%%%%+%%%%SSSS%?+*%%S%*;;;;;;;;;;+++++++++++%%%%%%%%*?SSSS%SSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%?*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;;;;;;;;;;;+++++;;;;;;;;;+++++;;;;;;;;
;;**????????????????????????????????????%%%%%%%%%SSSSSSSSSSS%%%%%+?**?%%%?+;;;;;;;;++++++++++++++++++++++%%%%%%*+?SSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%?+;::;;;;;;;;;;;;;;;+;;+++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++;++++++++;;;;;;
;;;;:++???????????????????????????%%%%%??%%%%%%?%SSSSSSSSSSSS%%%%%++:;;;;;+++++++++++++++++++++++++++++++++?%%%%;;+SSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%?+;;;;;;;:;;;;;;;;;;;;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;++???????????????????%%??%%SS%%%%%SS%%SSS%%%%SSSSSSSSS%%%%?++++++++++++++++++++++++++++++++++++++++++%%%+;;;?SSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*;;;+;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++;;;;;;;+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
?%%%%%%?+++????????????????%%SSS%SSS%%%%%%%%?*%SSS?+;;%SSSSSSSS%%%??*;++++++++***++++++++++++++++++++++++++++++%?;;;;;?SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?+;;;+;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
%%%%%%%%%%?*??????????????%%%%SSSSSS%**%S%%+;;;;;;++++++SSSSSSSSS%%??*;++*************+++++++++++++++++++++++++++*;;;;;;%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*;;++;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;
%%%%SS%S%%?+*????????????SSS%?*?SSS*;;;;;;+++++++++++++++%SSSSSSSSS%??*;*********+++++++++++++++++++++++++++++++++*;;;;;;?S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*;;+++;;:;;;;;+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
%?+%SS%%%%%**?????????*%%SS?+;;;;;;;+++++++++++++++++******SSSSSSSSS%???;**++++++++++++++++++++++++++++++++++++++++*+;;;;;?S%%+;;;*%%%%%%%%%%%%%%%%%%%%%%%*;;;++;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::;;;;;;;;;;;
%%?;%??;?%%?+?????****+;;;;;++++++++++++++***++++++*********SSSSSSSSS%??*;++++**++++++++++++++++++++++++++++++++++++%?++;;;%;;;;;;;?%%%%%%%%%%%%%%%%%%%%%%%*;;+++;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
?%%?+%?*?%%%*+****++**+++++++++++++*+***+++******************?SSSSSSSSS??*;++++++++++****+++++*+++***++++++++++++++++*%++*+;?;;;++;;*%%%%%%%%%%%%%%%%%%%%%%%*;;++;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
?%%%?**+?%*%%??%%%?+++++++*************************************SSSSSSSSS??*;+****+**********++*++**+*****++++++++***++++?++*;%;;;++;;*%%%%%%%%%%%%%%%%%%%%%%?;;++;;:;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
?+?%%*++?%**?%?SS%S*****************+**********************++***SSSSSSSSS%??*+++************************++++**++++++++++++++++%+;;++;;+%%%%%%%%%%%%%%%%%%%%%%+;+*+;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++
?++%%%*+*%**?S%??S%**********************************************SSSSSSSSS%???;**************************+***++++++++++++++++++%+;+**;;+%%%%%%%%%%%%%%%%%%%%%*;;++;;:;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++;;;;;;;;;;;;;;;;;;;+++
%+++%%%**%%?%SS%?*************************************************SSSSSSSSS%???+**********************++++++++++++++*+++++++++++%*+;+++;;?%%%%%%%%%%%%%%%%%%%*;;++;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++
S+++*S%??SS%%%?S%*************************************************?SSSSSSSSS%???*+*******************+++++++++++++++*++++++++++++%%++**+;;+%%%%%%%%%%%%%%%%%%*;+**+;;;;;;;;;;;;;+++++++;;;;;;;;;+++++++++;;;;;+++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;
S****?S%?%S%%??*************************?****?****************?****?SSSSSSSSSS%???+**********++********++***+++++++***++++++++++++*%*+++*++++%%%%%%%%%%%%%%%?++**++;;++++++;;;;;+++++++++;;;;;++++;;+++++++++++;;;+++;;;;;;;;;;;;;;;;;;;;;;;;;;;
S????%SS%%%???*************?***?**????*??****?*********************?*SSSSSSSSSS%??*+*********+***+++********+++++++***+++++++++++**%?S+;;***+;+?%%%%%%%%%%%?+++**+;;+++++++++;;;;;;;;;;;;;;;;;+++++;;;;;+++++++++;;;;;;;;;;;;;+++++;;;;;;;;;;;;;
S%?%%%%SSS???*?????******?????????????????****?**????**?*?**??*?***?**?SSSSSSSSS%%?*****+*****+*++*++*******+**++++++++++***++********?%+;+++++;++*?%%%%%*++++++++;;;++++++++;;;;;;;;;;;;;;;;;;;++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++;;;;;;;;;
SS%%%%%%SSS???****?**???????****?????**?????****?******??*****?********?SSSSSSSSS%%?+******+****+++++++**+**++**+++++++******++***++++++?%++++***++++++++++++++++;+;;;;;;;;;;;;;;;;;;;;;;;+++;;;;;+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++;;;;;;
SS%%%%%???*???????????*????******???**?*????********?**??*?***************SSSSSSSSS%?+*+**+++***+**++**++++**++++++++*++++++++++**++++++++*S?+++++**+++++++++++++*+++++++++++;;;;;;;;;;;+++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++;;;;
S%%%%???????????????????????**??*???********?**********************+********SSSSSSSS%?;*****++++++*******+*+*++++++++++++++++++++++++++++++++*S%*++++++++++++++??+++++++++++++++++;;;;;;;;;;+++++++++;;;;;;;;;;;;;;;++++++++++++++++;;;;;;;;;;;;
%%%%????????????????????*?????****???****+***************+*+******+***********SSSSSSS%?;*****++++******++*++***++++++++++++++++++++++++++++++++**?SSS%*****??%?+++++++++++++++++++++;;;;+++;;;;;+++;;;;;;;;;;;;;;;++++++++++++++++++;;;;;;;;;;;;
%%????????*???***????*??????**?*??**?********?**********+*+*+******+**+********?SSSSSS%?;**++**++***+****+++****++++++++**++**++++++++++++++++++++++++****+++++++++++++++;;;;++++++++++++++++;;;;;;;;;;;;;;;+++;;;++++++++++++++++++++;;;;;;;;;;
??%???????????*??****?**????*???*???**??************++?****+******+;+**+*********?SSSSSS?++**+++**+*******+++****+**+++++***++**+++++++++++++++++++++++++++++++++++++++++++;;;;;;;;++++++++++++;;;;;;;;;;;+++++;;;;;;;;;;;+++++++++++++++;;;;;;;
??????????????*???***?**??***??**?*?****************+**************+++*************%SSSSS?***+++***********+++********++*++***++***++++++++++++++++++++++++++++++++++++++++++++;;;+++++++++++++++++++;;;;++++++;;;;;;;;;;;;;;;++++++++++++++;;;;
???????????????**?????***?****************?*******+**********************************SSSSS%?;+*+************+*****************++++**+++++++++++++++++++*****++++++++++++++++++++++++;;+++++++++++;+++++++++++++;;;;;;;;;;;;;;;;;++++++++++++++++
??????????????*?**????***?**????******?****+**************+**************+*************SSSSS?++**********+********************++++****++++++++++****++*+++***+++++*+++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++
???????????*?**?????*****?***********?*************+***************+********??***********S#SS%?++*********+*******+*****?*****+********++++++++++++++++++++***++++++*+++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++
?????????****?*?*?****?**?***********??************?*******?****+?***?+****????**?******?%S##S%??+**********************************++**+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;+++;;;;;;;;;;++++++++++++++++;;;;;
%??????***????*?****?*?****?*?**?*************?+?+***?*****************+**???*****?*+**+S#S####S??***********?**********+***++******+++*+++++**++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;++++++++;;;;;;++++++++++++++++;;;;;
?????????????**?****?*?******??*?******+*+*?************?*?*??****+********?************########S???;*******************++++*+*******++++++++****+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;++;;
?**??????????**??**??**?***????**********+**************?*???*?*****???*****??*??*******S##%#####S??********+****************++*******+++++++**************++++++++++++****+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;
????*******???*?***??**??***????*?****??******+*****+**?*******+****??*******?**********?##########S?+************+************+********++++*******++*********+++++++++++**++++++++++++++++++++++++++++++++++++;;;;;;+++++++++++++++++++++++++;+
??????????*?**????*??***?*?**???***?**??***+**+*******???*+****++****?**********+********?S########S%?***************************+********++*******++***********++++++++***++++++++++++++++++++*****+++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;+++++
???**??????????*??**?***??***????*??***?*?*******?**+**?**+*?***+****??*********?**???+**?*%SSS#SSSS%?+***+********************+++********+++*********+*************+++*++++++++++++++++++++++********+++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;
????????????%?????**??**???**???????*?+*???**?****?***?**??**?*******??*********?***?****??*****SSSSS%+***++**********??**+*****+++*******++++*****************++++************++++++++++++++++*********++++++++++++++++++++++++;+++;;;;;;;;;;;;
????????*?*???????????***???*??*???***+*???*???*????????*???********?*?*******************?********SS?******++***+++**??**********+********++++++*********??********+*************++++++++++++++++**********++++++++++++++++++++++++++++++;;;;;;
?????????*???**???******????*??**??****???**?????****?*??????*?**?*?*??******+********??*********??***********++*++++**************************+++++**************************++++*++++++++++++++++***********++++++++++++++++++++++++++++++++++
**???????*????????**?***?*?????**?*****??*****??*?****?*??*???**?**??***+*****+***+++*??*******?**??**************+++*****+****?**********++++**+++++++++***+++****************++++++++++++++++++*************++++++;+++++++++++++++;+;+++++++++
?????????*?*???????????*??*?*??*********?***************???**??**?**??******?**++++++**??*******??*************++**************?*************+****++***+++*************************+++++++++++++*****************+++++;;;+++++++++++++++++++++++
****?????????????????*??????*??*????****??*****?********???***?**??**?****??***+**++*+************???******++******++*******+***************++++***++****+++*************+++***********++++++++********************+++++++++++++++++++++***+++++
?***???????????????*????????**????????*???****??*********??*******?*******???***+*++***************???*****+++******++***++**++**************++++****+++****************++++++***+******+++++**************++**********++++++++++++++++++++*****
????%??????????*???*?????????*?%?****???????************????*******?****?**??*********************???***?****++***************+****++***+*******+++*****++++**************++++++++++++****+++++********************************+++++++++++++++++
????%%??*??????????*?????***???????**???????*?*******????????***?***??????***?**********?*********????***??**************+++*++*****+++**++****++++++++*++++****************++++++++++++++****+++++++*****++**********************++++++++++++++
*??%%%??????????*??*????*****?**???+*???*???*?****?**???????????*?***?*???****?******????*********??*??*????**************+++*+++****++++**+++**+++****++*********************+++++++++++++++*****++++++++++++++++******************+++++++***++
*???%%????%%????*???*??*****+***???+???***????*?**??*????????????*?**??*?????*??*****?????**?****????**??*????+*****************+*****++++++++++++++****+++*******++********++***********+++++++******++++****+++++++++++++*****++++++++++++****
**????????????*?????????******?????+???***????**?**???**??**????????**??????????*****??????**??**??????***+??+?**********************++++++++++++******************+++*********++**********+++++++*******************++++++++++++++++++++++++++*
?????**??????*??%????*??*****?%????*????????%%?*?*?????**??**????%%??*???????*??*****???????*???***??*?***?++?**???*+******++***********+*+++*********************++++++***********+*********+++++++*********************+++++++++++++++++++++++
?????**?????**??%???***?*****??%???*???????*%%?*???????**???*?????%%?*???????**???????%?*???********?*??***??;*?+????*+*****+;++****????****+++********************+++++***********************+++++++****++****************++++++++++++++++++++
*????**?????***????*?**?????**?%?????????????%%?????????????*??*??%%????%????%*???%%????**???**********?***+*?**?*????*****+**+;******???*****+++****+***************++++*************************+++++****++++*****************++++++++++++++++
*???***?????**????*???*??????*?%?????????????%%??????????%??*??**?%%????%????%%???%%%%%??*+**??**********?***+?**??????*?****+**+****????******+******+++******************************************++++*********++*******************+++++++++++
????***????*****??*???**??????????????????????+.,,%?,%%??%???%??.%%%????%????%%??**%%%%???**??,.%?*****????***+??*?????,%??*****?,.????.%??*****,.????,?**+*********************?******?????,?******+++++*******************************++*+++++
??????*****???*???????**?**?%%???**???????????+.%,:%,%...;%:,,.%.%,.,;%:...%??%,.,?,;%.%,.:??,,.%,,,?,,???%..,%,,,:%:...%??,*::?.+,%:...S+..+**?,:,..%*?,,?**?;,,*?,?+,*..???.,,,.*%,?,:;..%.%%..:*++++++++++***********************************
?????***?**??**??*????****??%????**???????????+.S.%%,%.SS.%.:,+%,%.SS.%.;,:%%?.S%;,:;%,S;,%???.S;,:,S.#???:,:.S.SS.*.%%.%???....S+,?.%%.S,;+;%??,:%.S???;,+?**.%%.#.%+,?.????.%,*%.%.%::%:,%,S,S%?**+++++++++++*********************************
?????***????**????%%??***???????%***?????*?????*%%*%*%*S%?%..,,%*S*S%?%,..,%%??*:S%?;;?%?*+???*S%+**S*S**??+*+%+S%*%%;**%**?+%?*?**%%;*?%?::??***???+?*?:+%??*?:+S??:**?*?**?*%*?%*%*:*?*:???S?*:%***+++++++++**************************++**+++*
????*??????***????%???**??????%?%***??????????%%%%%%%?%%%%%,,.?%%%%%*??,,.?%%????%%???%%?????**?*??????*+***????????????*******+++**?????******************************?******??*********************************************************+++++++
???????????*??**??????????????%?%***???%%??????S%%%%%?%?%%%???%%%?%%?*??%%%%%%?**?%??*?%??????**?*???*??*****??????*?????********+++*?????****+********++++++******+*************************+*********************************************+++++
??????????????**???%?*????????%?%*??????%??????%S%%%%?*?%%%???%%%??%??*?%%%%%%%***??***???????????*??????*****??????*??????***********??*******++**+*****++++++*******************************+++**********************************************+
??????????**?***??*%??????????%%%??????????????%S%%%%%*%%%%???%%%%?%%????%%%%%%???????????????**???*???????***???????*???????*??*******??*******++********+++++*********************???*********+++*********************************************
