........................................................,,,,,,,,,.......................,::::::::;++***?**???????%%%%%%%%%?%%%?????????????????*****:,.,...:,.........................................,;;;;;:...................................
........................................................,,,,,,,,,.......................,:;;;;++++*****?*???%%%%%%%%%%%%%%%%%%%%??????????????,..............:;;;,..................................:;;;;;;;,...................................
.......................................................,,,,,,,,,,,........................:;;+++******????%%%%%%%%%%%%%%%%%%%%%%%%%%?????+.....................;;;;;:,...........................,:;+++;;;;;....................................
.......................................................,,,,,,,,,,,.........................,;+++++****???%?**%%%%%%%%%%SS%%%%%%%%%%???,.........................+++++;;;,.....................,:;;++++++;;;:....................................
.......................................................,,,,,,,,,,,...........................:;+++***?????******%%%%%S%%%%%%%%%%%%?,.............................+++++++;;;,..............,,;++++++++++++;;,....................................
.......................................................,,,,,,,,,,,.............................;++*?????*******%%%%S%%?%%%%%%%%%,................................,+*+++++++;;:.........,:++++++++*+++++++;:.....................................
.......................................................,,,,,,,,,,,,.............................,**???????***%%%%S%%***%%%%%%;,...................................******++++++;:....,:+++++++++***+++++++;,.....................................
.......................................................,,,,,,,,,,,,............................:+*?????????%%%%S%%*******%%,,.....................................*********++++++++++*************++++++;;......................................
.......................................................,,,,,,,,,,,,..........................:+***???????%%%%%S%?????**%%,,.......................................;**************+*****************+++++;:......................................
........................................................,,,,,,,,,,,,.......................,+****??????%%%%%S%%%%%???%%:,........................,,...............:??????****?******?????****?*****++++;;,......................................
........................................................,,,,,,,,,,,,......................;+***???????%%%%%S%%%%%%%%%?,.......................,;?:...,............;???????***??*****???????????****++++;:.......................................
........................................................,,,,,,,,,,,,....................:,+*+*???????%%%%%%%%%%%%%%S:,......................:%%%;...,.............???????????????****??????*??*****+++;;,.......................................
..:,.....................................................,,,,,,,,,,,,....................,,:*???????%%%%S%%%%%%%%%;,.....................,;%%%;,..,,..............%????????????%???***????????****+++;;,........................................
;;;......................................................,,,,,,,,,,,,..................:,,;*??????%%%%%S%%%%%%%%S:,,..................,,*%%%::,..,,...............%?%%%%????????%???***??????****+++;;,.........................................
:,.....,;;,..............................................,,,,,,,,,,,,,.............,,;,,,+??????%%%%%%S%%%%%%%%;,,,,,,,,,.,,........,:%%%*::,...,,........,,.....;%%%?****+++?*?%???***?????***++++;,...........................................
.....,;;,.................................................,,,,,,,,,,,,...........:,:+,,:+?????%%%%%%%S%%%%%%%S:,,,,,,+?SSS?;,,...,:+%%S:::;,.,,,..........,,....,%%%%%****+++??*%%???+**????**++;;,.............................................
....,,,...................................................,,,,,,,,,,,,,..........:,.:::*????%%%%%%%%S%%%%%%%?:%S;,,,,,,,:,,,,,,%*?%S::::;,,,,,,..........,,.....*SS%%%?****++*?*?%???++**??**+:.................................................
...........................................................,,,,,,,,,,,,...,.....,,,,,????%%%%%%%%%%SS%%%%SS;,,,,,,,,,,:,,,,,,:+%S::::::::::,............,,,....:;SS%%%%*?*****???%???*++****+:..................................................
:,.........................................................,,,,,,,,,,,,,..,....,,::::??%%%%%%%%%%%SS%%%%%S:,,,,,,,,,:,,,,,:;%%::::,,::::,,.............,,,....:::?S%%%%?%???**???%%???*+****+:..................................................
+,.........................................................,,,,,,,,,,,,,,..::?%%%%::?%%%%%%%%%%%%%%%%%%%%,,,,,,,,,:,,,,:;%+::::,,,:::,,..............,::,....:::::SS%%%%%%???????%%???*******;,.................................................
*+,........................................................,,,,,,,,,,,,,,,,;;?%%S%%%%%%%%%%%%%%%%%S%%%SS,,,,,,,,::,::;%;::,,,,,:::,,,,,,,,,,,,,,,,,,,::,,,+%%%:,::SS%%%%%%%%?????%%???*******+,.................................................
+;;;......................................................,,,,,,,,,,,,,,,,,:;;%SS%%%%%%%%%%%%%%%%SS%%SS,,,,,,:::::+?,,,,,,,,,::,,,,,,,,:,,,,,,,,,,,:;,,...,:::,;SS+S%%%%%%%%%%???%%???*******+:.................................................
:::,,.....................................................,,,,,,,,,,,,,,,,,,;;,%S%%%%%%%%%%%%%%%%SS%SS:,,,,::::?;,,,,,,,,,::,,,,,,:::,,,,,,,,,,,:;;,,,,.,;:::,,,,,+SS%%%%%S%%%???%%????******+;.................................................
,,,,,:....................................................,,,,,,,,,,,,,,,,,,;,..,%%%%S%%%%%%%%%%%SSSS:,,::::*,,,,,,,,,,:,,,:::::::,,,,,,,,,,:;::;,,,,,,;::::,,,,,,,%SS%%%%S%%%%%?%%????******+;,................................................
,,,,;,,,..................................................,,,,,,,,,,,,,,,,,,;;,.*%%%S%%%%%%%%%%%SSSS:::::,,,,,,,,,,,:::::::::::,,,,,,,:::;:::::,,,,,::::::,,,,,,,,,:S%%S%%S%%%%%%%%?????******+,................................................
,,,,,,,...................................................,,,,,,,,,,,,,,,,,,:;+%%S%%S%%%%%%%%%%%SSS:::,,,%SS#######S;%:,,,,,,,,,,:::::::::::::,,,:;:::::,,,,,,,,,,,,SS%%%SS%%%%%S%%?????******+:................................................
,,,,,,....................................................,,,,,,,,,,,,,,,,,,,+%%SS%SS%%%%%%%%%%%SS?;,:SSS#S;SS%%SSS##S+:?,,,,,,,:::::,,,,,,,,,:;,,::::,,,,,,,,,,,,,,?S%%%%S%%%%SS%%%????*****,;,................................................
:,,,,,....................................................,,,,,,,,,,,,::,,,,,*%SS%%SS%%%%%%%%%%%SS:,SSSS::SS*?%%SSSS%%SS:,,,,,,,,,,,,,,,:::;:,,,,:::,,,,,,,,,,,,,,,,,SS%%%SS%%%SS%%%?????**?*,;.................................................
;+:,.....................................................,,,,,,,,:::::::::,,,%%SS%SSS%%%%%%%%%%SS:;SSS::,%SS*?%S#SS%%%%;S,,,,,,,,,,,,,:,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,%S%%%S%%%%S%%%%%?????*??,,,................................................
*;,.....................................................,,,,,,:::::::::::::::%S%S%SSS%%%%%%%%%%SS:%%%:...SS%%%SSSS%;,+%,:?,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%SS%%S%%%SSS%%%%%????*?+::;,...............................................
+:.................................................,:;:,:::::::::::::::::::::%S%S%%SS%%%%%%%%%%S:,:%?...;?*;++++*?:...?..,,,,,,,,,,,,,,,,,,,,,,,,,,,,:++;,,,,,,,,,,,,:SS%%S%%%SS%%%%%%??????::::,...............................................
++;:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:;***+::::::::::::;;*???**++?%SSS%SSS%%%%%%%%%S,,,,;...:*,,,::;;:;+?%..,,,,,,,,,,,,,,,,,,,,,,,,,,,,:?SS##S##S,,,,,,,,SSSSS%%%SSS%%%%%%?????::*,:..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
%%%??????????????????******************???????????;;+++++++++++++++++++++++++%SSSSSSSS%%%%%%%%%S,,,,%:..,+;::,,,,,,;%..,,,,,,,,,,,,,,,,,,,,,,,,,,:%S+SSSSSSS###S?,,,,,SSSSS%%SSS%%%%%%%?????*::,,.,+********************************************
SSS%%%%%%%%%%%%%%?????????????????????????%%%%%%%%;++++++++++++++++++++++++++?SSSSSSSS%%%%%?%%S#:::::::,,,,*;:::::++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SS??%SSSSSS%##S;,,,%SSSS%S#SS%%%%%%%%????::::;.,*????????????????????????????????????????????
SSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;+++++++++++++++++++++++++++SSSS%SSSS%%%%%%%S#:::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..SSS*?%S#SS%%%%;SSS,,?SSSSSSSSS%%%%%%%%%??%::::,.,?%%%%%%??????????????????????????????????????
SSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%:++++++++++++++++++++++++****%SSSSSSSS%%%??%%S#:::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,SS%%SSSSS%?*?%::SSS,;SSSSSSSS%%%%%%%%%%%%%SSS:.,?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%+,;*:;+**************+;:,,.....,%SSSSSSSSS%%??%S#::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.??*++*++*%,..,?,:%SS,;SSSSSSSS%%%%%%%%%%%%SSSS%%%%%SSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
######SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?,++;,,,,,:::::,,,,,,,,,...........%%SSSSSSSSS%%?%#:::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,++.,,:;;::;+?%..:?SS;+SSSS#SS%%%%%%%%%%%S%SSS%**%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
####################SSSSSSSSSSSSSSSSS####SSS:++*,,,,,,,,,,,,,,,,,,...............?%%%SSSSSSSSS%%,:::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*::,,,,,,:;%,..,%SS:SSSS#SSS%%%%%%%%%%S%%SSS%+??%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
##########################################S;+++,,,,,,,,,,,,,,,,....................:?%%%%%%%SSSSSS,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,*,,,,,,,,,,,,,,,,,,:*;:::::*;....*%%%,SSS##SS%%%%%%%%%S%S%%SSS?:???%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
##########################################S+++,........................................,?%%%%%%%%%%%S;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::,,......:,,,,SSS##SS%%%%%%%%%%%SS%S#S%?*???%%SSS########################################
###########################################;++..........................................;++*%%%%%?+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::,::,,,,SSS##SSS%%%%%%%%%S%SS%SS*?????%%SSS#########################################
###########################################?;,.........................................,;++?#####,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::SSS###SSS%%%%%%%%SSSSS%S%;?+%%%SSSS##########################################
############################################;:.........................................;+++######,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::SS####SSS%%%%%%%%%SSSS%*S%??*SSSSS############################################
############################################S;........................................;;++S######S,,,,,,,,,,,,,,,,?***********:,,,,,,,,,,,,,,,,,,::::::::::::::::######SSSS%%%%%%%%SSSSS?SS*??S#################################################
#############################################S.......................................,;++SSSSS####S,,,,,,,,,,,,,,:?+++++++++++*****,,,,,,,,,,,,,,,,,:::::::::::?#######SSS%%%%%%%%SSSSS%;SS*?+##################################################
##############################################?......................................;++%SS%SSSS####,,,,,,,,,,,,,,*;;;;;;;;;++++++***?,,,,,,,,,,,,,,,,::::::::S#######SSS%%%%%%%%SSSSSS;*S%??%##################################################
###############################################,....................................;;+?#SS%SS%?SSSS#*,,,,,,,,,,,,;;;;;;;;;;;;;;;++++*?,,,,,,,,,,,,,,,,,:,,,:########SSS%%%%%%%%SSSSSS?;SS??*S##################################################
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?...................................,;:,S##S%?S++%S%%S%S,,,,,,,,,,,,;;;;:;;;;;;;;;;;;+?,,,,,,,,,,,,,,,,,,,,,S########SSS%%%%%%%%SS%SSSS;%S%??%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;..................................;;.*?*S#S::?%:+%S%%%%+,,,,,,,,,,,,+;:;;;;;;;;;;;+:,,,,,,,,,,,,,,,,,,,,+#########SS%%%%%%%%%SSSSSSS;*%%??*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
SSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%?.................................:;++**%%%S*:?%%+;%%S%%:,,,,,,,,,,,,,,,:;::::;;*;,,,,,,,,,,,,,,,,,,,,,:#########SSS%%%%%%%%SSSSSSS%;?%%%??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
SSSSSSSSSSSSSSSSSSS%%%%%%%?????%%%%%%%%%?????????+................................;+?+*%%%%+?%:?+;*%%%%:,,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,?#########SS%%%%%%%%%%SSSSSSS;+%%%%???%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????????%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%????******?????????***+++****...............................;+*+++?%?+.,*?,;;%%%%;:,,::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%#########SS%%%%%%%%%%%SSSS%%%%%%%%%%%?*??***??????%??????***??????????**+++++***?????????****
%%%%%%%%?+:,,:+?%%%%???*+:,,,,:+**????**+:,,,,,;+*;.............................;++++++?+++;.,+::%%%%%:::,::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:S#SSSSSSSSS%%%%%%%%%%%%%SSSS%%%%????????%?**;,,,,,;*???????*+:,,,,;*?????**+:,,.,,:;+*?????*+:,,,,
?%%%%%%?:......;?%%%???+,......,;*????*+:,.....,:++.............................+++++;,,;+++%?:::::::::::,,:::::,::,,,,,,,,,,,,,,,,,,,,+*:...+%SSS%%SSSSSSSS%%SSSSSSSSSSS%%?*;:,,:*??%??*:......,;???????;,......:*????*+:,......,;**????*,.....
?%%%%%%?:......:?%%%%??+,......,;*????*+:,.....,:+*;...........................;*+++;,..;+?%%%%;;;;::::::::,,;::::::;,,,,,,,,,,;;:::.;???;,.,*SSSS%S#%%%SSSSSSSSSSSSSSSS%%?*:,..,:*?%%??*:......,+??%%%??+,.....,:*????*+:,......:;**????*:.....
%%%SSSS%?+,,.,+?%%%%%??*+:,,,,:+*??????*+:,,,,,;+***..........................,*++;;....,*%%%%%%%;::::::::::::,::::::::::::::::;::::::.;??***%S%%%?;*SSSSS%%%%%SSSSSSSSSS%?:,,,,;*?%%%%???+,,,,:*??%%%%???+,,,,,;*??????*+;,,,,,:+**??????*;,,,,
%%%%%%%%%%%%%%%%%%%%%????******?????????***+++**????:........................,+++;;,....+**?%%%%%;::::::::::::::,:::::::::::::::::::;,..*?%%%%%S%:;;:;%%*SSSSSS;;;%SSSSS%:+******;%%%%%????????????%%%%?????****?????????***++++***?????????????
%%%%%%%%%%%%%%%%%%%%%%???????????????????????????????.....,,,,,.......,,.....;+++;;.,,,;+****?%%%%:::::::::::::::?+;::;;;;;;;:,,,,,,,;;.,?%%%%%%%%%%%%%%SSSS%*%%%%%%?+;,,:;+++*?%%%%%%%%%%%%%%%%%%%%%%%%%%%????????%%%?????????????????%%%%%%%%?
SSSSSSSSSSSSSSSS%%%%%%%???????%%%%%%%???????...,%%%%%:,,,:::.;::,,,,,,::::,,:*++++::.;;+*.???.??%%?+::::::;+.%;*?*+++;++.*???::::::::;+;,:?%SS%%%??%%S.%.*;.%%%%??,:*;,,,,*%%%%..,.%%%%%..%%%%.*%%%.%%%%%%%%%%%%%%%%%%%%%%?????????????%%%%%%%%%
%%%%%%%%%%%%%%%%??????****???????????*****??.%%S.S%..:+...,+*,..+::,..,..*:..+?,..:+.?***.:,%.S%..,+*:::;;.,.SS..,?,..,?*:..??;,..:..*;..:*,..,%%%,..%.S.*;.%?*,..,...*+..:??%...:,S...%,:?..S...,%.%%??????????????????????**********?????????*
%%%%?****??%%%%???***+;::;+**?????***+;:::+*.%%*.S.%%,;.?*.*;+.S;:;+,.?.#*.*?.S.%?,?,%***.S%..S.S%,:**;;+.??.S.#S;,,;%.%??.%?*%+,,?.%?.?%.S.S%,:%?*.%*.S.*:.;:;;.?,:*.%.;;;S***,%:,S.%,;,,%:.?.*?.%,S????????*+;;:++**????***++:::::;+***????**+
%%?+,....,+?%%%???*+:.....,:+*???**+;,...,,;**?S%%%*;S*+S;*+::;++::+:S+;+*+;+S?.+;S+:S*++*%*?*%?*:SS.S+*;++;*S?*:#S*?S*%***+%*%?:%+;+%+;;S?.?:#+:,:;+?*S*?+*+:,:++;*;+%++:*+:,:*+;*%*S*?**%:+?+%;**:S???????+,.....,:**???**+:,.....,:+**???**;,
%%?,......,?%%%???*:,......,+*???**+:,....,,,+*???%%%?+,,,,,,,,,,,,,,,,,,,,+++*.*::,;+++++++++*****?SSS+;;;;;;;;;;;;%S%%%%SSSSSSS%:,,,,,:+*.S%%*****+::::++++*;,,,,,,,,,,,,,,,,,,,,,,;*????;,,,,,,,,*??????*;,......,+*???**+:.......:;**???*+:,
S%%+,....,+%%%%%??*+,.....,:+*????**;,.....,:+*???%%%%*,...................+++++,,,,;;;;+;;;;;;+****?SSS#::::::::::+%%S%%%%*?*;;;;;,,,,,,,;+%%********:::,+++++;:....................,.....,,.....,;??%%%%??*,.....,:*????**+:,.....,:+**????*+,
S%%%?*++*?%%%%%%%??**+:::;+**??????**+;::::;+*???%%%%%%+..................+;+;;,...,;;++++;;;;;+++**?S#SSS::::,,,?%%SS%S#%S%%*;;;;;;+,,.,,;%%**********:::,++++++;.................,..,.........,;*???%%%%???*+;::;+*??????***+;:::;+**???????**
%%%%%%%%%%%%%%%%????????**???????????********?????%%%%??..................+;+;;....:;+++++++;;;;++++*%S#S%?::::%%%%*SS%%+%%?S%++:::::+,,+*#?***********;::.,+++++;;,................,:,............,+????????????????????????**********?????????
