**??????????*?**********??????%%**++****+***+;;**??+;::;;;;+++;++*++;;+++:,;**+++;;+**+;++++;:+**+;::::+;++*++++++++***:::::::::::::::::::::::::::;;;;;;;;;;;;;;;**??******;+++**++++:::;+;:;;::,,,,,,,,,,:::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
????????%%%???*****?**??????????%???*++**?****?****++++?***++;::;;;;;;;;+;::;+**+++++******++++++++;:::+++***+++++++****::::::::::::::::::::::::::::::;;;;;;;;:+*???**********++++++;:,,;*+;;;;;;;:,,,,,,,,,,,::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;
?????????????**?????***??????????%%%%?????????*****++**********+;;;;;:::+;:::;;;++****?????*+++;;;;:;::++*****+++++++***;:::::::::::::::::::::::::::::::::;;:;**???********+?**+;;++;::,:+*;:;;;;;;;;;:,,,,,,,,,,,,,,:::::;;;;;;;;;;;;;;;;;;;;;;
*?????????????????%???%%???????*??%%???????%???**++++*****++*?**++*++;;;+;:::;;;++******??**++;;;;;;++::+*****+++++++*??*:::::::::::::::::::::::::::::::::;:;?????*********+**+:,;+++;;::;**::;;;;;;;;;::;::,,,,,,,,,,,,,:::::;;;;;;;;;;;;;;;;;;
******??%%%%%?%%%%%%%%%%???**?????%%%%%%%%%%%??++;;;;;;;+++**?*+++++****++;;++;;;+***+**??****++**+;;;;:++*****++++++*??SS?:::::::::::::::::::::;;;;;;;:::;+??*************;***;::++**;;+***;::::::::::::::;;;::,,,,,,,,,,,,,:::::;;;;;;;;;;;;;;
**+***??%%??%%%??%%%%%%%%%?***??**?%%%%%%%%%%??**+++*;;;******+*+**++****++;+**++******?????******+;;;;;:+******+++*??%SSSS::::::::::::::::::::::::;;;;;:;*??**************+*?*;::;;:******;,,,:::::,,,,,,,::;;;;;;::,,,,,,,,,,,,::::;;;;;;;;;;;
******????????????%%%%%%%%%%??****?%%%?%%%%%%%%???*++;;****+********??****+*????**?*****?**********++;;;;;+*****??????SSSSS:;;;::::;;;;;;;;;;;;;++++;;;;;????******??*****;+++++;;;::******+,,,:;::;;,,,,,,,,,:::;;;;:::,,,,,,,,,,,,,,::::::;;;;
******??????????%%%%%%%%%%%%%??***????????%%%%??*?**+++++******************+*???*******+++**?******+++;;;S%+????????%SSS*;;;;;;;;;;;;;;;;;;;;;;;+;;+**++*????***??????****++++;::;;;::+****+:,,:::;+;:,,,,,,,,,,,,::::::,,,,,,,,,,,,,,,,,,,,,:::
++***???????*?????%%%%%%%%%??***??*?????????%%%***?***?**???????????*???***?*+********+*********?**++**SSS%????%%%%*;;;;;;;;;;;;;;;;;;;;++++++++++++++++???????????????**?***++;:;;:::::+???+;:+*+***;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
+++***********???%%%%%?????****+***??%%%%%%??%%?***?*+***++????%?%%%?????********??*****+;;;+**++++;?%SS%%?%%%?;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++**??????????????***:+*???*+;;;;;;;;;++++::;+?**;::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,
*********++**??????????????***+++***????%????%%?*+*******+++++?%?%%%????????**?????**++;;;+++**+*,*%SSS%%%%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++**??????????????***;+*?%%?**+:;;+;;+++++;,,,+*+;::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,
***??**+++**????*****??????*****+*****????**??**++****+**+++++????%???**++*?????????**++++++**?+,%S#S##S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++**??????????????***????????**+,::;+++*?+++;;:;;::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,
?????*+******??*****??????*++++++*****????*****+;+???*+*+++++*????%%??*+++*????????**??**+**??,:??SSS+::;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++**??????????????**???????****+:,:::;+*****++;;;;:::::::,,,,:::::::,,,,,,,,,,,,,,,,,,,,,,,,,
?%%%??****?????*++*????????*+++******????*****************++*??????%%?**+++*????????******??*:?*?%SS?+;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++++++???%%???????**??????????+*+:,,:;++++******;:;;;::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
??%%%???%%%%%%?******???????*****************?????*********+*?%????%%%**+++???***??%????***:*???%S%+;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++++****++?%%%%%%?**?????????????*+:,,,::;;;+**????*+*+;:::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
???%%%%%%%%%%?**???????????????%??****????????%%%??*?**??**+*???????%%?*******+*???????%**:%??%S%*;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++++***********????????%%?????????????+++++***??%????????:::::;::::::::::::,,,,,,,,,,::,,,:,,,,,,,,
???%%%%%%%%?****?%??????????**??????**???????????%???????****???***????***+++*????????%%%?%;??**;;;;;;;;;;;;;;;;;;;+,,,,:;++++++++++++++++++++****************?????%%%??????????????**??????%%SSSSSS%?,,,::::;;;;+**+++++++++****+::::::::::::::
?????%%%%%%??***???????********???****????????????%%??????**??******???*******????***????;+?;;;;;;;;;;;;;;;;;;;;+:......,+++++++++++++++++++****************?????**???????????????????????%%%?%###SSSSSS?:+;******???????????%%%SSSSS%%?;:::::::
??*+*?%%??????????%%?????****????****??????????????%%?**??**********??????***????****??;++?;;;:::;;;;;;;;;;;;;;+;......,++++++++++++++++++******??**********??????***???????????????????%%%SSSSSSSSSSS%?*******????????????%%%*+*****%%%%S%?;:;;
?****??***??????%%??????????????????????%%???%%?**?????**?*********????????**???*****:*?+?:;;;:;;;;;::;;;;++++++:.,,,,,++++++++++++++++**********??**********???????*?????????????????%%%SSSSSSSSSS?***********??????????%????????????????????%%
%%%??*****????????????????????%%%%??%%%%??**?%%?**??????***???*****?????????????*+*?;***?;+;;;;;+;;;;;;;:;+;+++++:,:+++++++++++++*****++**********?**********????????*?????????????????SSSSSSSSS%**************?????????????????????????????????
%?????**??????%%????????????%%%%%%%%%??****??????????????*???????*????**?????????**;**?**;;;;;;+;;;;;;;++;;++++++++++++++++++++********************?**********????????*????????????????%SSSSSSS?*************??????????????????????????????%%%%S
%%???********?????%%%?????????????????*****???????????????**??????%%?????????**???**+***;;;;;++;;;;;++++++++++++**++++++;:+**+;+*+******;+**********?**********?????????????????????????SSSSS%?***************????******?????????????%%%%%%%%SSS
?????**+++***??%%%%%%???%?*++*????****??????%%%%%%????%%?????????%%?????????*++??***?***+;;;++;++++++++++++%+++?*+++*++++;+**+;;;;;*****+;;;;;;*****?**********??????????????????????????%?%%?*************????********???????????%%%%%%%%%SSSSS
???%%?*****??**??%%%%%%%%?**********???????%%%?%%????%%%?*???????%%%?????????*??+*%%???:+;;++++++++++++++*%*+++%?*+*?****++***++++++*****;;+++++*****?***+****???????????????????????????S%%%*************???********?????*????%%%%%%%%%%%%%%%%%
***???*****?****%%%%%%???%?***?******?***?%%%%%%%??*?%%%***???????%??%%%%%%%??***%%%%%?;+;++++++++*+++++*%%+++%+;***??****+***+++++*?****+++++++*****?****+++**??????????????????????????%%%?***********????****????????????%%%%%%%%%%%%%%%%%%%%
????************++*%%?*??%?????*****??**???%%%%%%%?*?%%%????????????%%%%%%%%?+?*%%%%%%+*++*++++++*+++++*%%?++**::***??****+******++*?*****++++++*****?*********????????%%????????????????%%%***********??*****???%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
??%%??????***++++*?????????????????%%????%%%%%SS%%???%%%%?%?????%%%%%%???%%%??%%%%%??%;++*++++++**++++*%%**++%::,***?%?*************?*****++*******************????????%%%???????????????%%%*********???*???%%%%%%%%%%%S%%%%%%%%%%%%%%%%%%%%%%%%
?%%%%????***?******????*?*???????????????%%%%%SSS%%%%%%%%%????%%%S%%%***?%%%?%%%%%???%;++?+++++*?++++*?%%:****;,,:**?%?************???****************?********????????%%%%????????%%%%%%%%%********????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%????????******??????????????******???%%%%%S%%%%????%%%%%%%%S%%%?????%%%%%??%%%%??+++?++++*??****?%%::***;:,,,**?%:?***********???****************?********????????%%%%%%%?????%%%%%%%%%******??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
?????????%???*********??????**???**??***????????????%?*??%%%%%%%%%%%%%%%%%%%%%??%SSS%?+**%*+?+?%%****?%;,,**?:,,,,:**%,?***********???****************?********????????%%%%%%%%%%?%%%%%%%%%%*****?********????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
??********??????**?***????%%%??***???????????????????****%%%%?**???%?%%%S%%%????SS%%%*+**%?+*??%%***?%%,,,:**:,,,,,+*?,:?***?******????*********?****??********?????????%%%%%%%%%?%%%%%%%%%?***?*******??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
????????****?***++*******??%%%%?%%????????%%%%%%%%%%??**?%%%%?*???????%%%?%%?%%%%?%%%++*?%%*???%%?**?%?,,,,+*+,,,,,,*?,,,***??***?*?%??********??****??********?????????%%%%%%%%%?%%%%%%?????%??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
?????????***????***+++++****????????%%%%%%%???%%%%%%%%?%%%%????????????????%%%%%%%%%%;+*?%S;*???%:?*?%;,,,,,*?,,,,,,;*,,,,***??**???+??***?****??***???********?????????%%%%%%%%%%%%%%%%%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
???**?????***?????????????????????????%%%%????%%%%%%S%%SS%%%%%%?%%%??????**??%??%%%%%;+*??%::???%:%?*%+,,,,,,*:,,,,,,*:,,,,***?**???+??***??**???***??*********????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
???????????***???????*??%%???%%%%%%%%%%%??????????%%%%%SS%%%%%%%%%???%%???????%%%%%%%;+?*%%%,:?%?:,:?%%:,,,,,,;,,,,,,::,,,,,;**%**??:??**???**?%?***??*********????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS
%%?????????????????????%SSSSSSSSSSSSSSSSSSS%%??%????????????%%%%%%??%%%%%%%%%%%%%%%%%;+?*S%S,,,%::,,+*%,,,,,,,,,,,,,,,,,,,,,,,*+**??,;?**???*??%?**???********?????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSS
%%%%%%%%%%%%%%%%%?%????%SSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%???????*??????%%??%%%%%%%%%??%;*?*SSS+##@@@@@@**,,,,,,,,,,,,,,,,,,,,,,,,:,***,,?*?%%?*?%??*???*********????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSS
%%%S%%%%%%%%%%%%%%%?????%%SSSSSSSSSSSSSSSSS%%%%????%%%%????%%%%%%%%%%??????????%%%%%S++?*SSSSS;::S**S#S,,,,,,,,,,,,,,,,,,;%%%?***?%%%+?*??????%??*???*********????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSS
%%%SSSSSSS%%%%%%%%%%%%%%%%S%%%SSSSSSSSSSSS%????????%%%%%??%?%%?%%SSSSSSSSS%%%%%%????%+*??SSSSS,,,S%?#S,?,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,**??***,%?*??%**?*******???????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%???*?
SSSSSSSSSSSS%%%%S%%%%%%%%%%%%SSSSSSSSSSS%%?????????%%%%%%%%?%%?%%SSSSSSSSSSS%%SS%%???+*??SSSS::,,;,;S#SS,,,,,,,,,,,,,,,,,,,,,,,,;;,,,,:*,+**,,???%%?*?*******??%?????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%%%%%????**
SSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%SSSSSS%%???%%%%%?%%%%%%%%%%%%%%%%%%%SSSSSSSSS%%%%%%???+*??SSSS::::::,,:,+,,,,,,,,,,,,,,,,,,::S#@@@@S+:,,,,*:,,:??%%%**?*******%?%%%??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????%%%%%%%%
SSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%SSSSS%%%%%%%SS%%%%SSSSS%%%S%%%%%%%%SS#####SS%%SS%%%%%+**?%SSS:::::::::,,,,,,,,,,,,,,,,,,,,:S+:::;S##@@#;,,,,,*??:%?*??******??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????%%%%%%%%
SS########SSSSSS%%%%%%S%%%%?%%%SSSSSS%%%%%SSSSSSSSSSSSSSSSS%%%%%SSSSSS###SSSSSS%%%%%%?**??SSS:::::::::,,,,,,,,,,,,,,,,,,,,:,,,,,#S+?S####S:,,+,,,**??*******?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????%%%%???%%
S###########SSSSS%%%SSS%%%%%%SSSSSSSSSSSSSSSSSSSSSS###SSSSSSSSSSSSSSSS###SSSSSSSSSSSS%+*??SS%:::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,S%?S#?#S,,SS:,,,:?*??******??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????????%%%%%??%%
#############SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###########SSSSSSSS%%%%S###S##SSSSSSSSS+**?%S%:::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,:%,,*?%+*%S%S+,,????*******?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????????%%%%%%%%%%
SS############SSSS###SSSSSSSSSSSSSSSSSSSSSS###############SSSSSSS%%%%%S###SS####SSSSSS?**??SS:::::::,,,,,,,,,,,,,,,,,,,,,,,,,:::++;,,,,,:??:%,,:????******???%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSS####S%??%%SSSSSS%%%%%
SS#############SSS##SSSSSSSSSSSS##################SS#####SSSSSSSSSS%%SSS##########SSSSS+**?SS::::::,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::????*******?%%%%%%%%%%%%%%%%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S@@###SS%%S#####SSSSSSSSSSSSS
#####################SSSSSSSSS###################SSS######SSSSSSSSSSSSSS####SSSS#######%**?%S;,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,:::::::::::::::::::????******?%%%%%%%%%%%%%%%%%??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##@@@@##S%S%%#####SSSSSSSSSSSS
#################################################SSS######SSSSSSSSSSSSSS####SSSSS######S***?SS,,,,,,,,,,,?,,,,,,,,,,,,,,,,:,::::::::::::::::::????******?%%%%%%%%%%%%%%%%%%%????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S#SSS##@@@##%SS%######SSSSSSSSSS
+**??%SS###################################################SSSS###SSSSS####SSSSS######SSS***%SS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::????******?%%%%%%%%%%%%%%%%%%%??????%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSS#@@@#S%SSS%%S##SSSSSSSSSS
?**++;;;;;;;;;;++*??%SS#############@@@@@@##################################SS##########S***?SSS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::;???******?%%%%%%%%%%%%%%%%%%%???%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSS##@@#S%%%?;+S%S#SSSSSSSSS
#######S%?%SSS%??*+++;;;;;;;;;;++*?%%S########################################SSS#########**??SSS:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::????******?%%%%%%%%%%%%%%%%%%%?????%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSS##@@%#?;*;SS#%%SSSSSSSSS
%%%%%%%??%SSSSSSSSSS########SS%???*+++;;;;;;;+++*??%SS#############@@@@@@#################%***%SSS+,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::,,,,????******%%%%%%%%%%%%%%%%%%%%????????%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSS#@@#%#%*%+?S%##SSSSSSSS
%%%%%%%??%%%%%%%%%%%%%%%%%SSSSSSS#######S?%SSS%??**+;;;;;;;++**??%S#####@@###############*:***?%SS%;,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:???******?%%%%%%%%%%%%%%%%%%%%%????????%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSS#@@##%###%%%###SSSSSSSS
SSSSS%%%%SSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%??%SSSSSSSSSSSSSSSSS%??*++;;;;;;;;++**?%%S######+;;?***?SSS;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;+???******%%%%%%%%++++++*%%%%%%%%%%%???????%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSS#@###%%%%S#####SSSSSSSS
??????%%%%%%SSSSSSSSSSSSSSSS%%%%%%%%%%%??%%%%%%%%%%%%%%%%%%SSSSSSSSSSS%S##SS%?*++;;;;;;+:;;%?***?SS*;;;:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;:;;*???*****?%%%%%%%?;;;;;;;;+;+++;;++?%%%%??%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSS#@##S%#?%#####SSSSSSSSS
*******************??????%%%%%%%%%%S%%%?%%%%%%%%%%%%%%%%%%%%%%%%%SSS%?%SSSSS###########:::+%%***?%SS;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,:;;;;;;;;;*??******%%%%%%%%+;;;;;;;;;;;;;;;;;;;;+;;;;;%%?++;;;SSSSSSSSSSSSSSSSSSSSSSSS#@###%#%%#####SSSSSSSSSS
***********************++++**+*********?????%%%%%%%%%%%%%%%%%%%%SSSS%%SSSSSSSS########?:;;?%%**???SS*;;;;+;,:::,,,,,,,,,,,,,,:;:;;;;;;;;;;;;???*****?%%%%%%%%;;;;;;;;;;;;;;;;;;;;;;;;;;;?%%;;;;;%SSSSSSSSSSSSSSSSSSSSSS#@##S%S%%####S%%SSSSSSSSS
********************************++++++++++++*,,?,,S??:.??????%%%%%%%%SSS,:SSS#,SSS####+;;;%%?+.????SS+++++**:,;:::::::;++;;;;;;;;;+*,?.%+;;;?%??***??%%%%%%%%+++++++++++++++++++;;;;;;;;?%%;;;;;?SSSSSSSSSSSSSSSSSSS#@@###SS%%#####%%%%%%%%SSSSS
**************************************+++++**,,;..?*?;,?**?..,?,.,?*.?.?,:%,...%%%,.,,.,*,..**.%,?+..*++*...:...?*..:?..,.,;+;+;..;?.%.%+++:..%+..;?.....+%,..*++*..;.,+.?*,?:..++++,,.:%;,.+::*,S.SSSSSSSSSSS#@@@#####SSSSS##SS%%%%%%SSSSSSSSSS
?*******************************************?,,%.*?*?;.?**,S%?,+%%.*.%.?.:::%%,???.*?.%.S,:,.?,.%%,;;;%***.%:,?.%.;;;%,S,+%.*++,::.%.%.S+++.?%%.%%.%.S,;S,*,;;+*+*:,?.??,%%.?,;;;*++.S%.?.??,S..,:?SSSSSSSSSSSSSSSSSSSSSSSSSSS%??+;;;;;;;;;;;;;;
********************************************?+*?*%???**?**??:???:?%?+:?%*???;%*?**+%?*?*%%;S*?*?+*%;:%S+++*;*?**S*+:*?*%*?**+++*;%*?*?*S+;++;;%?;;S?*S*?%*%%::#*++****%**:**??::S+++*S?*%%;+%***%*SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%?+;;;;
**********************************************???**********???******************++*?SS?;;;+%%?;;;*??%?%S;;;;+++++++++++++*;;;;;;;;;;;;;;;;;;;%??????%%%%%%%%%**+;;++;;;;;;;;;;;;;;;;;;+?%*;;;;*SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
******************************************????************************************?%SSS;;;;???*;;;?*???%%;;;;;;;;;;;;;;;;++;;;+*?+;;;;;;;;;;;*??***?%%%%%%%%%%*+;;;;;;;;;;;;;;;;;;;;;;???;;;;+SS##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
*********************************************************???**********************?SSSS?;;;;?%??;;;?*?%?%*;;;;;;;;;;;;;;;;++;;;;;;;::;??*;::::?*?***?%%%%%%%%%%?;;;;;;;;;;;;;;;;;;;;;???;:;;;SSSSS##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
*********************************************************************************?SSSSSS?;;;;+%%?;;**?%%?%;;;;;;;;;;;;;;;;;++;;;;;;;;;:::::::::???***%%%%%%%%%%%+;;;;;;;;;;;;;;;;;;;???;;::;SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
