??**********++++++++++++++;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++++++*******?*;*??????????????********?????*++*???%%??%%%%%%%%%%%%???***?%%%%%?SSSSSSSSSSSSSS#SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????************
***********++++++++++++++++;;;;;;;;;;;;;;;;+++++++++++++++++++++++++++++++++*+*??????????????**********??????????????+?%%%SSS%%???????%%%%%SSSS%%%SSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??%%%%%%???????????*********++++
***********+++++++++++++++++;;;;;;;;++++++++++++++++++++++++++++++++++++*+????????????********??????????????????????????*??????%%%%%%SSSSSS%%????SSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????%?????********++++++++++++
**********++++++++++++**+++++++++++++++++++++++++++++++***++++++****++*????????*********?????????????????????????%%%%%%%%%?*SSSSSSSSS%%???*????%SSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????????????**********++++++++++++;;;;
**********+++++**+++++****+++++++++++++++**?**+++++++*********+++++**???************???????????????????????%%%%%%%%%%%%%%%%%%*?%%%????????***+%SSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????????????????????***++++++++++++;;;;;;;;;;;+
*********+++++++++++**++*;****+++++++++++*+++++****???*****++++*+**************?????????????????????????%%%%%%%%%%%%%%%%%%%%%%%?????***+++++*%SSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????????????????****++++++;;;;;;;;;;;;;;;;;;
********++++++++++++*****+???*+;+***+++++++++++*****?????***+++*********????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?*+++;;;;;?%SSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????????????????????++++++;;;;;;;;;;;;;;;;;;;;;++
??****++++++++**********?**????????????*+*+++********??**+++*?****????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?;;;;+*?%SSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????????????????????????????*+*;;;;;;;;;;;;;;;;;;;;++++++
?**************************??????????????*****??*********+**?????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?**?*%%SSSSSS%%%%%%%%%%%%%%%%%%%%%%%???????????????????????????????%%%%%%%%%???????+*;;;;;;;;;;;+++++*******
******??****************++**????????**********+**********???????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSS%%%%%%%%%%%%%%%%%%??????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%*++++++*********????%%
*************????**********+*?***************???**?***+??????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????????????????????????????%?%%%%%%%%%%%%%%%%%%SSSSSS%%%%%%%?+??????????%%?%%SS
?***???******???****************************??????****????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSS%%%%%%%?+%%???%%%%%SSSS
**????********??????*****+***************???????????????????%%????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSS%%%%%%%*?%%%%SSSSSSS
*************????????******************??????????%?????????%%%%%??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%?*%%%%%%SSS
*??*************???????*****????????????????????%%??%%%%%%%?%%%%%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%???%%%%%%%
******************????????????????????????????%%%%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%
+++***************???%%%%%????%%%%???????????%%%%%%%%%%%%%%%%%%%%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%SSSSS%%
********??****??????%%%%??????%%%%%%%%%??????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%SSSS%%%%%%%%%
*****?????***?????????%??%?????%%%%%SS%%%%%???%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????%%%%%????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%??%SSSSSS%S%%%%%
***????????????%????????%?***??%%%%%???????***%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%%%%%%??????????????????????????????????????????%%%??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%SSS###%??%SSS%%%%%????
??????%%%???*?%%%%????????**??%???************?%%%%%%%%%%%%%%%%%%%%%?????????????????????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSS##################S##SSS###S%%??%%%%????????
?????%%%%%%%%%%%%%%?????????********+++++++***?????%%%%%%%%%%%????????????????????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSS%SSSSSSSS#####################S%%%%%%%%%?????????
%%%%%%%%%%S%%%%%%%%%???????***+++++++*****???*???%??%%????????????????????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSS##SSSSSSSSSSSSSSSS%%%%%%%%SSSSS%%%%%%%%%%SSSSSSSSSSSS%%%SSSSSSSS###############%?????%%%%%%%%%%%?%??
%%%%%%%%%%%%%%???????************??????????%%*????????????????????????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S#SSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%SSSSSSSSSS#SSSS#S%%%%?????%%%%%%%%%?????
%%%%%%???%%%%???**********?%%%%%%%%%%??????+*????????????????????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSS%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%SSSSSSSSSSS%%%?%??????%%%%%%%%%%%%??
%%%%%%?????*********?%%%??%%%%%%%%%%%??????;*???????????????????????????????????????????%%%%%%%%%%%%%%%%%%%%%SSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%SSSSSS%%%??????????%%%%%%%%%%%??
%??*********??????????????%%%%%%%%%%??????*+*?????????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%??????????%%%%%%%%%%??
******????????%%%%%%%?????%%%%%%%%%????????++*??????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%????????????????%%%%%%%%%%%
%%%%???****???????????????%%%%???%%%????????**??????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%?????????????????%S%%%%%%%%
%%%??****???***????????????%%%%%%%%???*******??*???????%???????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+%%??????????????????%S%%%%%%%
%???*?*****??***??????????????%??????**++++;+???*???????%???%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSS%%SSS?%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%;+?%???????????????????%SS%%%%%
???????????????????????????*******+++;;;;;;;;*???*??????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSS%%%%%%%%%%%%%%%%SSSS%%+++++++*?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS;;;+?%???????????????????%SSSS%%
***???????????????????****+++;;;;;;;;;;;;;;;;+???*??????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSS#S#############S%%%%%%%%%%%%%%S%SSS%%%+;+++++++++*?%SSSSSSSSSSSSSSSSSSSSSS%%SSS;;;;;+%%%???????????????????SSSS%
**??**??????******+++++;;;;;;;;;;;;;;;;;;;;;;;*???*????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS####################S%%SS%%%%%%%%%%%%%%SSS%%%%%+;;;;;;;;;;++++++++*?%%SSSSSSSSSS%;;;;;;;;;;;+S%%%%?%%???????*****??%SS%
**********+++++;;;;;;;;;++;;;;;;;;;;;;;+++++++**???*???%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS#################S%%##?+++++*%%%%%%%%%%%%%%%%%%%%%%;;;;;;;;;;;;;;;+++++++++++++;++;;;;;;;;;;;;;+S%%%??????**********?????
**+++++;;;;;;;;;;;;;;;;;;;;;;;;;+++++******?????*???*?%%%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSS##############S%%SS+++++++;;;;;*%%%%%%%%%%%%%%%%%%%%%%+;;;;;;;;;;;;;;;;+++++++++;;;;;;;;;;;;;;;;;;????*********???????????
;;;;;;;;;;;;;;;;;;;;;;;++++++******??%%%%%%%%%???*?????%%%%%%SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS#############%%%%*+++;;+;;;;;;;;;;;+%%%%%%%%%%%%%%%%%%%%%%+;;;;;;;;;;;;;;;;;;+++++++;;;;;;;;;;;;;;;;++*****???????%%%%%%%%%%
;;;;;;;;;;;;;;++++++****???????%%?%%%SSS%%%%????????%%?%%%%%%%SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSS##########S%%%%%?+++;;;;;;;;;;;;;;;;;;+%%%%%%%%%%%%%%%%%%%%%%*;;;;;;;;;;;;;;;;;;;;++++;;;;;;;;;;;;;;;;;;+*%%%%%%%%%%%%??????%
;;;;;;;;;;++*****???%%%%%%SSSS%%%??%%SSSSSS%%%%????SS%%?%%%%%%%S#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSS########S%%?%%%%+;;+;;;;;;;;;;;;;;;;;;;;;+%%%%%%%%%%%%%%%%%%%%%%?+;;;;;;;;;;;;;;;;;;;;+++;;;;;;;;;;;;;;;+*?%%%%%%%%???????????
++++*******???%%%S%%%%%%%%%%%%%%SSSSSSSSSSSS%%%%%%%%%????%%%%%%%S##%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSS#######SS%%??%%%?+++;;;;;;;;;;;;;;;;;;;;;;;;;+%%%%%%%%%%%%S%%%%%%%%%%?;;;;;;;;+%%%%?*+;;;;;++;;;;;;;;;;;;+?%%%%%%%%%??????????%%
**???%%%%%%%%%%%%%??%SSSSSS%%%%SSSSSSSSS%%%%%%%%???%%%????%%%%%%%SS##%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSS##SSS%%%??%%%+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+%S%%%%%%%%%SSS%%%%%%%%%%?+?%%%%%%%????????%%?;::::::;::;+*???%??????%?????%%%%%%
%%%S%S%%%%%%%%%%%SSSSSSSSSSSS%SSSSSSSSSS%??????????????????%%%%%%%SS##S*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSS%%??%%%???+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+%%%%%%%%%%SSSSS%%%%%%%%%%%%%%%%%%???****%S%?+;:::;+**????%%%%%??%%%%%%%%%%%%%%
SS%%%%%%%S%%%%%%%%%%%%%??%%%%%%SS%%%S%%%%%??????????***??%%*%%%%%%%SSS#?+#S%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSS%%%%???*+++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+%%SS%%%%%SSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%SS*;;;;*?%%%%%%%%%%%%%%%SSSSSSSSS%SS
SS%%%%%SSS%%%%%%SSSS%?????????%%?%??%%%%%?????????????%%%%%%*?%%%%%%SSSS:+###%S%%%%%%%%%%%%%%%%%%%%SSSSSS%SSSS%%%?%*++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+%%SSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%SSSS+;;;;;;;;;;;%SSSSSSSSSS%%%SSSSSSSSSSS
SS%%%%SSSSSSS%%%SSS%??????????????????%%%%%%%%%%%%%%%%%%%%%%%??%%%%%%SSSS:*##?:::;*%%%%%%%%%%%%S?+;;;;;;;;;%%??+++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+?SSSSSSSSSSSSSSSSS%%%%%%%%%%%%%+;;;;;;;;;;;;;;;;;::;?SSSSSSSSSSSSSSSSSSS
%%%%%%%%SSSSS%SSSSSSSS%%??????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*%%%%%SSSSS:%#+::::;;*;;;;;;;;;;;;;;;;;;;+?%++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*%SSSSSSSSSSSSSSSSSS%%%%%%%%%%%%+;;;;;;;;;;;;;;;;;;;;;%SS%%%%???????%%
%%%%%SSSSSSSSSSSSS%%%%?%%%%%%%%SSS%%%%%%%%%%%%??%%%%%%%%%%%%SSSS*%%%%%SSSSS:#::::::;;+;;;;;;;;;;;;;;;;*%+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;?SSSSSSSSSSSSSSSSSSSS%%%%%%+;;;;;;;;;;;;;;;;;;;+;;;;;;++**??????***
?%%%%%%%SSSSSSSS%???SSSSSSS%%%%SSSS%%%??%%?????%%%%%%%%SSSSSSSS%%?%%%%%%SSSS::::::::;;+;;;;;;;;;;;;;+?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+?SSSSSSSSSSSSSSSSSSSS%+;;;;;;;;;;;;;;;;;;;;;;;;+????**??****???%
?????%%SSSSSSSS%???%%SS%SS%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSS%%%%%%%%?%%%%%SSSS:::::::::;;*;;;;;;;;;;?+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;?SSSSSSSSSSSSSSS?+;;;;;;;;;;;;;;;;;;;;;;;;;;;+*????**?****???
%%%%%??%%%%%%%%%%%%%%%?%%%S%%%%SS%%%??%%%%%SSS%%%SSSSSS%%%%%%%%%%%%%?%%%%%SSSS*::::::::;;%;;;;;;;;*+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*%SSSSSSSSS?+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;????**?*****?
%%%%%%?????%%%%%%%%?%%%%SSSSSS%%%%%%??%%%%%SS%%%%%%%%%%%%%%%%%%%%%%%%?%%%%%SSSSS::::::::;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;?SSSS?+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+???**??****
%%%%%%%???%%S%%%%%%??%%%%%%%%%?????%%%%%%%%%%%%????%%%%%%%%%%%%SSSSS%%?%%%%%%SSSS%::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;?????**??****
%%S%%%%%%%%%%%%%%%???%%%%%%%%%%%?????%%%%%%%%%%%%???%%%%%%%%SSSSSSSS%%%%?%%%%%SSSSS;:::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+????**??*****??
%%%%%%%%%%%%%??%%%%%%%%%%%%SSSSSSS%%?%S%%%%%%S%%?????%%%%%%%%%S%%%SSSS%%%%?%%%%%SSSSS::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+????**??*****?????
%%%%%%%%%%%%%%%%%%%???%%%%%%SSSSSSSS%%%%%%%%%%SSS%%%%%S%%%%%SSSS%%%%%%%%%%%%%%%%%%SSSSS::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;?????+??++++*??????%*
???%%SSSSSS%%%%%%%??????%???%%%%%%%S%%%%%%%%%%SSSSSSSSSS%%%%%%%%%%%%%%%%%%%%?%?%%%%%SSSSS+:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+????**?*++++???????+;;;
%%%SSSSS%%%%%%%%????????????%%%%%%?%%%?%%SSSSSSS%%%%%%%%%%%%%%%%%%%%%??%%%%%???%?%%%%%SSSS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++;++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;????+*?++++???????+;;++;;
%%SSSSSSS%%%%%??????????????%%%S%%%?%%%%%%%%%%%%%%%%%%%%%%%%S%%%%S%%%???%%%?????%%?%%%%%S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;????+*?++++?????%?+;;;;;;;;
%%%%%%%%%%%%%%%?????????%%%%%%%%%%??%%%%%%%SSSSSSSSSS%%%%%%SSSSS%%%%%%??????????%%%%?%%%+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*???*+?*+++?????%?;;;;;;;;;;;
%S%%%???%%%%%%%%%???????????%%SSSSSSSSSSSSSSSSSSSSSSSSSS...,,::%%%%%%%S%%????%.:*.%,%.%?;;;;++.%++;;;;;;;;;;;;;;;;;;++++*+++++;;;+;.*+;;;;++;,*,?+++;;;;+;;;;;;;+.,++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;????+??+++?????%*;;;;;;;;;;;;;
%%%???????????????????????%%%%SSSSSSSSSSSSSSSSSSSSSS%%SSS%.SS,,.,S?..:%.,.*%%%.:%*S,%.S+++:..?,..;*:..+*;..+*..:*,.,*++;,.?*..:++++...**,..?+,%,?;..;:,*.?:..+++*,;:..,*++,,*.*;..;*,?*.+;;;;;;;;;;;;;;;;;;;;;;;+????+?*+++????%*;;;;;;;;;;;;;;;
???????????????%%%%%%%%%%?%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSS%,SS,:%.S,;;;S.S?.%%%.:%%S.%.S+++.???.S%.*.??.S.%?.@*,,::;;;***.*%.%?.?**+.??.*,+;;+.%.%.;;;%.?,%.;;;*+*.+;,?.S++*,+,?.%?,#.S?.*+;;;;;;;;;;;;;;;;;;;;;+???*+%+++*?????;;;;;;;;;;;;;;;;;
??%%%%%%%????????%%%??%%%%%%%%%?%%%%SSSS%%%%%SSSSSSSSSSSSS*SS??S?#S+:*%*S%*%%%**%%%*%*S+;++;;%*%**??;+S**;;%*+:S*%:;S+++*+%*+;S*+++*;*%**::S**?*?*;:%*?*?*?::S++++?***+S++*?.%*?;;%*?:***;;;;;;;;;;;;;;;;;;;;;+????+?+++*???%*;;;+;;;;;;;;;;;;;;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSS#########SSSS%%??????**???????*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++;;;+++;;;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+:.%+++;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;%???+?+++????%?;;;;;;;;+;;;;;;;;;;
%%%%%%%%%%%%%%%%%%%SSSS%%%%%%%SSSSS%%%%??%%%%SSSSSSS##SSSS%%%%%%%????????************+;;::;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;????+?*+++???%%;;;;;;;;;;;;;;;;;;;;
%%%%%%%%%SS%%%%%%%SSSSSSSSSSSSS%%%%%SS%%%%??????????????????????????????????????%%%%%+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;:::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;???+*?+++???%S+;;;;;;;;;;;;;;;;;;;;
SSSSSSSSSSSSS%%%SSSSSSSSSSSSSS%%%??????*********????????????????%%%%%%%%SSSSSSSSSSSSS+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*?#*;:::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;;;;;;;;;????+%+++???%S+;;;;;;;;;;;;;;;;;;;;;
