;;;;;;;;;;:::::::::::::::::::::;;;;:::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::,,,,,,,,,,,,.....,,,,,,:::::;;;;;;;;;::,,,,,,.......,,,,,,,,,,,,::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::;;;;;;;:::::::::::::,,,,,,............,,,,,,
;;;;;;;;;;;;::::::::::::::::::;;;;;;;::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::,,,,,,,,,,,.......,,,,,,:::::;;;;;;;;;;::,,,,,......,,,,,,,,,,,,::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::;;;;;;;;::::::::::::,,,,,,,,..........,,,,,,
;;;;;;;;;;;;;;;;::::::::::::::;;;;;;++;;::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::,,,,,,,,,,.............,,,,,,,,,,:::::::;;;;;::,,,,......,,,,,,,,,,,,::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;:::::::::,,,,,,,,,,,,,,,...,,,,,,,,
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++;:::::;;;;;;;;;;;;;;;;;;;;;;;;:::::::::,,,,,,,,,,,..................,,,,,,,,,,,,,::::::,,,,,,,......,,,,,,,,,,,:;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;++;;;;;;;;;;;;;;:::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++;;;::::;;;;;;;;;;;;;;;;;;;;;;::::::,,,,,,,,,,,,,,,............................,,,,,,,,,,,,,,,,,,,......,,,,,,,,:;;;;;;;;;;;;++++++;++;;;;;+++;;+++++++++++;;;;;;;;;:::::,,,,,,,,,,,,::::::::::::::::
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++;;;:::::;;;;;;;;;;;;;;;;;;;::::::,,,,,,,,,,,,,,,,..............................,,,,,,,,,,,,,,,,,,......,,,,,,,:;;;;;;;;;;;;++++;;++++;+++++++++++++++++++;;;;;;;;;;;::::,,,,,,,,,,:::;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++;+;;;:::::;;;;;;;;;;;;;:::::::::::,,,,,,,,,,....................................,,,,,,,,,....,,,,,,......,,,,,,::;;;;;;;;;;;;+++++++++++++++++++++++++++++;;;;;;;+++;;;;;:::::::::::;;;;;;;;;++;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++;;:::::;;;;;;;:::::::::::::::,,,,,,,,,,..............,,,,,,,,,,,,.,,........,,,,,,,,,..,,,,,,,,....,,,,,,,,:;;;+++;;;;;;+++++++++++++++++++++++++++++;;;;;;+++++++++;;;;;;;;;;;;;;;;;++++
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:,,:::;;;;::::::::::::::::,,,,,,,,,.............,,,,,,,,,,,,,,,,,...........,,,,,.,,,,,,,,,,,,,,,,,,,,,,:;;;++;;;;;;;+++++++++++++++++++++++++++++;;;;;;+++++++++++++++++++;;;;;;+++
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::,,,::;;;:::::::::::::::::::,,,,,,,.............,,,,,,,,,,,,,,,,,,..............,,,,,,,,,,,,,,,,,:::::::;;+++++;;;;;+++++++++++++++++++++++++++++++;;++++++++++++++++++++;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:,,,::;;;:::::::::::::::::::::,,,,,...............,,,,,,,,,,.................,,,::,,,,,,,,,,,,:::;;;:::;;+++++;;;;;++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::;;;;;::::;;;::::::::::::,,,,,,,,,,.............,.,.,,,,,...........,,,,:::::,,,,,,,,,,,::;;;;;:::;++++++;;;;+++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::;;;;;;:::;:::::::::::::,,,,,,,,,,,,.............,,,,,,,,,,,,,,,,,,::;;;;::,,...,,,,,,,:;;;;;;::;++++++++;;++++++++++++++++++++++++++++++++++++++++++++++++++++;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::;;;;;::::::::::;;;;;::::::,,,,,,,,,,,........,,,,,,,,,,,,,,,,::;;+++;;:,..........,,,::;;;;;:;++++++++++++++******+++++++++++++++++++++++++++++++++++++++++;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::;;;;::::::::;;;;;;;;;;;;;;:::::,,,,,,,,,,,,,,,::::::,,,,,::;;+***;;:,..........,,,,,::;;;;;;;+++++++++*********+++++++++++++++++++++++++++++++++++++++++;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::;;;;;::;;;;;;;;;;;;;;;;;;;;;;;:::,,,,,,,,,:::;;;;;:::::;;++*%?*+;:,,.........,,,,:::;;;;;;;;++++****?????***+++++++++++++++++++++++++++++++++++++++++;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;::,,,,,:::;;;;;;;;;;;;+*?%S?*+;::,,,,,,,,,,,,:::;;;;;+++++++***??????****++++++++++;++++++++++++++++++++++++++++++;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::;;+;;;+++++**?%SS%*+;;:::::::::::::::;;;;+++++****??%%%??****++++++++++;;;;;;;;;+++++++;;;;;;;;;+++++++;
+++;;;;;;;;;+++++++++++++;;;:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::;;;;;:::;;;;;;;;;;;;;;;;;;;:::;:::,,::::;;;++++**?%SSSS%?*+;;::::;;;;;;;;;;;+++++****??%%S%%??**++++++++++++++;;;;;;;;;;;++;;;;;;;;;;;;;;;;;;
+++++++++;;;+++++******++++;;::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;;;;;;::;;;;;;;;;;;;;;;;:::::::::::,,,:;;+++**?%SSSSS%?**++;;;;;+++++++++++++****?%%SSS%?***+++++;++++++++++++;;;:::::;;;;;;;;::::::::::::
+++++++++++++++++********+++;;;;::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;;;;;::;;;;;;;;;;;;;;;::::::::::::::::;+**?%SSSSSSS%?*++++;;;+++++++++++***??%SSSS%??**++++++;;;++++++++++++++;;;;:::::::::::::::,,,,,
***************+***********++;;;;:::::::::::::::::;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;:::;;;;;;;;;;;;;;::::::::::::;;;+*?%SSSSSSSSSS%%*+++++;;;+++++++**??%SSSSS%?***++++;;;;;;;;;;++++++++++++;;;;;:::::::::::,,,,,
????**************************+;;::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;;;;;;;;;;;;;;;::::::::;;;+**?SSSSSSSSSSSSSS%??*+++++++++***?%%S#SS%??**++++++;;;+++++;;;;++++++++++++++;;;;:::::::,,,,,
?????*****??********************++;::,,,,,,,,,,:::::::::,,,,,,,,,,:::::::::::::::::;;;;;::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;;;;;;;;;;;;;::::::;;;++*?%SSSSS%SS%%%SSSSSSSS%?*******??%SSS%??****+++;;;++;;++++++;;;;++++++++++++++++;;;;;;;:::::
?????*******????*******++++*******+++;::,,,,,,,,,,,,,:::::::,,,,,,.,,,,,,,,,,,,,,,,,::::::::,::::::::;;;;;;;;;;;;;;;;;;;;;;;:::;;;;;;;;;;;;::;;;;+++***?%%%%%%%%%SSSSSSSSSSSSSSSS%%%%%%%??****+++++++;::++;;;;+++++;;;++++++++++++++++++++;;;;;;
?????****+++***???*******************++;;::,,.....,,,,:::::::::::,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::;;;;;;;;;;;;;;;;:;;::::::::::::;;;;;;+++***??%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSS%?***++++++++;+++;::;;;;;;++++++;;++++++++++++++++++++++;
???????****++++*****??????**********??***++;;::,,,,,,,:::;;;+++++;;::,,,,,,,,,,,::::::,,,,,,,,..........,,,,,:::;;;;;;;;;;;;;;:::::,,:::::::;;;+++***??%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSS?**+++;;;;;;;;;;;;;::;;;;;;;;;;++;;;+++++++;;++++++++++
**?????????***************?????????????????**++;;::::::;;;++*****++;;;:::::::::,,,::;;:::::,,,,,,,,.........,,,,,::::;;;;;;;;;;;;:::::,,,:::;;;++***?%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSS%?*++;;;;;;;;;;;;;;;;;::;;;;;;;;;;;;;;;++;+;;;;+++++++
******??????*****************????????????????***++++++;;++*********+++;;:::;;+++;;::::::::::,,,,,,,,,,,,,,,,,,,,,,::::::;;;;;;;;;;+++:::,,,:;;++***??%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%?*++;;;;;;;;;;;;;;;;;;;;::;;;;;;;;;;;;;;;;;;;;;;;+;+
??**????**???**********?????****??????????%%?????****++++**??????******++;;;;;++++++;;:::,,,,,,,,,,,,,,,,,,::::::::::;;;;;;;;;;;;;++++*?+:::::;+***?%%SSSSSSSSSSSSSSSSSSS%%%%S%%SSSSSSSSSSSS%?**++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
??????????????????********?????????????***????????????????*????%????******+++++;++++++++;;;:,,,,,,,,,,,,,:::::;;;;;;;++++++;;;;;;;;;;+*?*?%*;;;++**?%SSSSSSSSSSSSSSSSSSS%?***??%%%%%%SSSSSSS%??*+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
****?????????????????????**?????????????????*??????????????????%???????*********++++++++++++;;::,,,,,,,,,,::::;;;+++++******++;;;;;+++++*?%%%??++**?SSSSSSSSSSSSSSSSSSS%?*++++***??%%%%SSSSSS%?**++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
??*****??????????????????????????????????%??????????????%%%%%%%%%%%%??????************+++++++++;::,,,,,,,,:::::;;;++**********+++;;;+++*****?%??%%*?SSSSSSSSSSSSSSSSSS%?*++;;;;;++*?%%%%SSSSSS??*+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
???????????????????????%%%%%????????????????????????????????%%%%%%%%%???????????????????***+++++;;;:,,,,,:::;;;;;;+++**??????*+++++;;;;+???????????%SS%SSSSSSSSSSSSSS%?**+;;;::::;;+?%%%SSSSSS%?**++;;;;;;+++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
????????????????????????%%%%%%%%%%%%%???????????%%????%%???????%%%%%%%??????????????????????*****+;;:::::::;;++************??**+++++++++++*????????%%?%SSSSSSSSSSSS%%?**++;;:::,,,:;+*%%%SSSSSS%?*+++;;;;;;;++****;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
??????????????????????????%%%%???%%%%%%???????????%%%%%%??????????%%%%%????????%%%%%%%%%%%%%????????*+;;;:::;;+*?????????*******++++;+++***???????%%%%%%%SSSSSSS%%%?**++++++;;::,,,,:;+?%%%SSSSS?**++;;;;;;;+++*?%?**+;;;;;;;;;;;;;;;;;;;;;;;;;;
?????????????????????????????%%???????%%%%%????????%%%%%%???????????%%%%%%??????%%%%%%%%%%%%%%%?????????****+;;;;;+**??????******+++;;;;+**??%%%%%%%%%SSSSSSS%%%%??*++;;;++++;;;;;;::::;+?%SSSSS%?**++;;;;;;;++*******++;;;;;;;;;;;;;;;;;;;;;;;;
??????????????????????????????????????????%%???????%%%%%%%%?????????%%%%%%%%%????%%%%%%%%%%%%%??????????????????**++;;;++*******++++;;;;;;++*??%SSS%%%SSSSSS%%%??**+;;;;;;;;;;;;;++***+;++*%SSSSS%?*++;;;;;;+++******++++;;;;;;;;;;;;;;;;;;;;;;;
*****?????????????????????????????????????????%%%%%%%%%%%%%%%%???????%%%%%%%%%%%%????%%%%%%%%%??????????%%?????????*****+++;;+++++++;;;+++++++*??%SSSSSSS%%%%%?**++;;::::,,,,::;;;;;;+*****?%SSSSS##%**+++++++********+++;;;;;;;;;;;;;;;;;;;;;;;
****????????********????????????????????????%%%%%%??%%%%%%%%%%%%%?????%%%%%%%%%%%%%%??%%%%%%%%%%%%???????????????????**????****+;;;;;+++++++****??%SSSSSS%%%%??*+;;;::::,,,,,,,,,::;;;;+*???%SSSSS######?******????****+++;;;;;;;;;;;;;;;;;;;;;;
?????????????******************??????????????%%%%%????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????????????????????????**++;;++****??????%SSSSSS%%?*++;;:::,,,,,,,,,,,,,:::;;+**?%SSSSS#########S%%%%???*****++;;;;;;;;;;;;;;;;;;;;;;
??????????????????****************????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????%%????????????????????***+**????%%%%?%SSS%??*++;;;::,,,,,,,,,,,,::::;;;+**%%SSSSS###########%??????****++;;;;;;;;;;;;;+++;;;;;;
%%%%%%%%%%%%%%%%%%????????*******????*************???????????%%%%%%%%%%%%???%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????%%%%%%%%%?????????????????%%??%%%%%%SSS%?**++;;:::,,,,,,,,,,,,::::;;++**?%SSSSS##########SS%%%??????**+++++;;;;;;;;;;;+++++;;;
%%%%%%%%%%SSSSSSSSS%%%%%%%%?????????????*****************????????????%%%%%????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????%%%%?????????????%%%SSSSSSSSS%?**++;;;::::,,,,,,,,,,,,::;;++++*?%SSSSS##############SS%%%???**+++++;;;;;;;;;++++++++;;
SSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%??????**************??????????????????????????????%%?%%%%%%%%%%%%%%%%%%%%%%%%%%??????***+**?%%%%%%%%%SS%%??????????+;;:::,,,,,,,,,,,,,,:::;;++*%%%SSSSS###########SSSSSSSSS%%??***+++;;;;;;;++++++++++;;
SSSSSSSSSSSSSSSSSSSSS#SSSSSSSSSS%%%%SSSSSS%%%%%%????????????????????????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%????*+++*?%SSSSSS%?**+++;;++*???+;:,,,,,,,,,,,,::::;;;++**?%SS#################SSSSSSSSSSSS%%?**++++++++*++++++++;;
%%%%%%%%%%SSSSSSSSSSS######SSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%?????????????????????????????????????????????%%%%%%%%%%%%%%%%%%SSSSSSSSS%?****?%SSS%?*++;;:::;;++**??*:,,,,,,,,,:::;;+++**?%%???%S##################SSSSSSSSSSSS%%???*?????***+++;;;;
%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%??????????????????????????????????????%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSS%*+;::::::;;+*?%%?**:,,,,,,:::;++*?%SS%?**+*??%S######S##########SSSSSSSSSSSSS%S%%%%%%??**++;;;;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%??????????????????????????????%%?????????%%%%%%%%SSSSSSSSSSSSSSSSS?+::,,::;+*?%SS?*++;:::::;;;++*?%S%?**++++++*?S##################SSSSSSSSSSS%%???***???**+;;;
%%%%%%%%%%SSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%?????????????????????????????????????%%%%%%%%%%%%%SSSSSSSSS%*+;:,::;+*?S####?+++;;;+++****??**+++++++++++?S#######SSSSSSSSS##SSSSSSS%%%%%??**++++*****+
??????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSS%%%%%%%%%%%%%%????????????????????????%%%%%%%?????%%%%SSSS##S?*+;;:,:;+*?S######%************++;;+++++++++*?%S#SSSSSSSSSSSSSSSSSSSSS%%%%%%%%???**++;++**
*********************???????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????????%%%%%%%%%%%%%%%%%%%%%SSSS##S%*+;::,,,:+?SSSSS####S%??****++;;;;;;;+++++*?%%SSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%????**++
++++++*************************************??????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%????????????????????????%%%%%?????????%%%%%%%%%%%%%%%%%%%%%%SSS####S%+;::,,,,,,:+*********++++;;;;;;;;;;+++**?%%%%%%%%SSSSSSS%SSSSSSSSSSSSSSSSSSSSSSSSSSSSS%
++++++++*********************************************************??????????????%%%%%????????????????????????********????????????????%?%%%%%%%%%%SSSS######S%+:,,,,,,,,::;;;;;;;;;:::::::;;;++**?%SSSSS%%%%%SSSSSSSSSSSSSSSSSSSSS##SSSSSSSSSSSSSS
************************************************************+++++++++*******************??????????????????**************************???%%%%%%%%%%%%SSSSS######S?;:::;;;::,,,,,::::::::;;;;++*??%S####SSSSSSSSSSSSSSS##################SSSSSSSSSS
******************************************************************+++++++++++++++++++++++++********************************************??%%%%%%??????%SSSS####SSSS%?*+++***+;;;;;;;;;;+++***?%S##########SSSSSSSSSSSS######################SSSSS
************************************************************************************++++++++++++++++++++++++++++++++++++++++****+*******?????%??????????%SS#####SSS%%%%%%%SSSS%********???%%S#############SSSS%%%%%%SSSS########SSSSS#######SSSS
????????********************************************************************************************++++++++++++++++++++++++++++++****?????????*??????????%%S#####SSS%%%%%%SSSSS##S#SS####################SSSS%%%%%%%%SSSSS######S%??**?%###SSSS
??????**************************????******************************************************************************+++++++++++++++++***???????******????%%%SS#######SSSSSSSSSSSSS##########################SSSS%%??*??%SSSSSSSSSSS%%?**++++*?SSSS
*************************************************?%,.,:????????*????????????,:?*************************??.?************************???,%%????????????%%.@SS####,S#####SSSSS###SSS##########S,S###########SSS%??**++++*?%SS#S###S%??****+++++*?%
************************************************?*.%?%+,%,,,????,,,?+,,.?%,..:???*..;?...;???+..:%,,,??,...????,.,?,.,,?**?,.,?...;?;...S%%?,,,??...?%%S.@SSS:...S..S+..?S...S,,.:.,S?..;S+...S##############%**++;;;;;;+*?%SSSSSS%?????*******?
************************************************??,%%?,.%.%:,???,:,,*,%.%.S%::??%.%%,%.@%.???.,:.%.%;.,;%%,???,#%:,,;%.%??;,:.S.#%.?,%%.S%%,+%%.%.%.?%SS.@SS%,%S.%.#S.;;;S.:.+,;S.S.#,;;;#.SS.SS##############S*++;:::::::;+*?%%%SSS%%???****???
*************************************************??%:+S??*?**????;%**??*%?*;??????+;S%*S?*????+%*%?%**?%;%*????*:S?*??*%???*+*S*#?*%%;+*%%%%%:?%?*%*%SSS*SS#SS;**%*SSS::%%%+??*?S*S*#%;:*SS++*SS###############S?*++;:,,,,::;;+++*?%SS%%%???????
********???****************************************??????????***?????????????********???????*?????????????????????*********?????????%%%%%%%%%%%%%%%SSS############S%%%%S###############SSS##################@@@##%**++;:::::::;;;;;;+*?%%??****+
***********????*******************************?????*********************?????****************************?****???????????*??????????%%%%%%%%%%%%%%SS##########@@@@@@@#S%%SS#@@@@@@@@@@@#SSS#################@@@@@#%??**+;;;;::;;;;;;;;;;+****+++
******************??????******************************?????****???************??***************************?????????%%%%%%%??????%%SS%%%%%%%%%%%%SS#########@@@@@@@@@@@@@##SS##@@@@@@@@#S%???%SS###############@@@@@#S?*+++**;;;;++++;;;;;;+++++
????****************?????*******?******************************????*******************??*********************??????%%%%S###S%?****??%##SS%%%%%%SS##########@@@@@@@@@@@@@@@@@@########@@@##S%?????%S###############@@@##S%*+++***++++++++++++++++
