SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????*????*******++++;;;::;;;+++++*******************************************++++++;;;:::::;+++************?????????????????????????????????????????????????**********++++++++;;
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%??????***********++;;;;;:::,,:::;;++++++++++++++++******************+++++++++++++++;;;:::,,::::;;;;+++*********??????????????????????????????????????????????????***********+++++++
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%???????*********+++,.,;;::::,,,::::;;;::;;++++;++;;++++*+*******+++++++;;;+;++++;::::;;::::,,,:::::;,.,+++*********?????????????????????????????????????????????????***********+*++++
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%?????????****+++++++++++;;:::::,:::::::;:,.:;;;;;;::::::;;++++++++++++;;::::::;;;;;;:..:::::::::::::::;;+++++++++++*******????????????????????????????????????????????????*************+
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%??????*****+++,,;++++++++;:::,,,::::::;;:..:;;;;;;::,,,:;;++++++++++++;;::,,::;;;;;;;..:;;::::::,,,:::;;+++++++;,,;+++******???????????????????????????????????????????????*?***********
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%?????****++++++;;;;+++++++;;::,,,,,,,::::;;;;;;;;;;::::::::;;;++++++++;;;::::::::;;;;;;;;;:::::,,,,,,,,::;+++++++;;::++++++*****??????????????????????????????????????????????????********
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%????***++;;;;;;+++++++++++,,,,,,,......,,,,,,,,,,,,,,,,,,....,,.;,,,,,..,,,,,,..,.............,,,,,,,.,,,,;++++++++;;;:;;:;;++***?????????????????????????????????????????????????????****
SSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%?%%%%%%%%%%%%%%%%%%%%%?????**+;:...,:;+++++++++++,,,,,,,,....,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...,,,,,,........,,,..........,,,,,,+++++++++++;:,...,;++****???????????????????????????????????*???????????????????
SSSSSSSSSSSSSSS%?*****???%????*,??%%%?%%%%%%%%%%%%%%?????**++;,....:;++++***++++,,,,,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:.,,..,,...........,.,,,..........,,,,,,+++++++++++;:,...,:;+****??????????????????????*,+**???***++++***???????????????
SSSSSSSSSSSSS%??+:..,,,+*??;.....;*??%%%?%%%%%%%%%%%?????***+;;::::;++++****++++,,,,,,.,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,.........,,.,,,,,,,,,......,,,,,,,,,++++++++++++;::,,::;++****??????????????????**;.....;**++,,,,.,+***?????????????
SSSSSSSSSSSS%%?*:.....,:+***+.....;????****??%%%%%%?????***+++;;;;+++++*******++,,,,,,.,,,,.,,,,,,,,:,,,,,,,,,,,,,,,,,,,,.,,....,,,,,,,,,,,,,,,,,,.,,,,,..,,,,,,++++****++++++;;;;;+++*****?????????*********;.....+**++:,.....,+*??????????????
SSSSSSSSSSS%%%?*+;:,.,,,+****+*+,,****+,,::++??%%%%?????**+++;;;;++++*********++,,,,...,,,,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,.,...,,,,,,,,,,,,,,,,,,,,,,,........,++******+++++++++;;+;++****???????*+;::,.;+***,,++++***+,,,..,:;+**?????????????
#SSSSSSSSS%%??*+++++++****?%?????****+,....,;*??%%?????***+;.,;;++++++*********+,,,,...,.,,,,,,:,,,,,;,.,,,,,,,,,,.,.,,,,.,,,.,,,,,,,,,,,,,,,,,,,,,,,,,.........++*********++++++;,.:+******?????*+;,....,;+*****?????**+++;;;++++**????????????
SSSSSSSSSS??*,..,;+**??*;,,,;+********;:..,.;**????????***++;;;;++++++*********+,,,,.,.,,;,,,,,.;,,,,,,,,.,,,,,,,,.,,,,,,,,.,,,,.,,;,,,,,,,,,,,,,,,,,,,,,,,.,,,,+********+++++++++;;+++*****????**+;,...,;+*******+;,.,:****++;,..,+**?%%%%%%%%%
####SSSSS%??*:,,,;+**???:,,,,..,,,,,,,+++;+++*????????****++++++++++++++++*****+,,,,.,.,,,:,:,;.,,:,;,,,,,,,,,,,,,,,,:,::,:,:,:,,,,:,:,:,:,+,,,,,,,,,,,,:,,,,,,,+*****+++++++++++++++++*******?***+++;;;++,,,,,,,,,,,.,,***+*+;,,,:+**?%%%%%%%%%
S####SSSS%%%?*****?**%??:,,.,,,.,,,,,,****++,++*??????***++++;+++;;;:,:;++++***+,,,,,,,,;:::;,,;::;:;,:::,,:,::,::,;:::::;;:;:+::,:;,,,,::,;::::::;,;:;::,,,:,,,+***++++;:,:;;;;+;;;+++++********+;,+++***,,,;,,,.,,,.,,*??*+*++++***??%%%%%%%%%
#####SSSS%%%%?????**%%??:.,.,.,,,,,,,,***++,..,+*????***++;;::::;;;:,..;;++++**+,,,,,,,,,;;;;;;;;;+::;::;;;;:;;;;;,+;,+,;+:;+,,+;,,::++:+++:+,++:+,;+,++,,,:,,,,+***+++;;,.,:;;;:::::;;++*******+,..,+****,,,,,,,...,,,,*???+******????%%%%%%%%%
#####S#SS%%%%%????*%%%??:,,,,,,,,,,,,,**?+*++++**????***+;:,..,::;::::;;;++++**+,,,;::,,,:+++++++++;+;;;;:+:++:+++;*,;+;*+,+*+*+,*+*+*,;+*+++;*,++:++;*+*++,,,,,+**+++++;;;::::::,..,,;++********+++++****,,,,.,..,,.,,,*????*??*??????%%%%%%%%%
######SSSS%%%%%????%%%??,,.,,.,,,,,,,,*???*****??????**++;:,,..:::;:;;;;;+++***+,,,,:;,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+***++;;;;;;:;:::,..,:;;+*****************,,,,,...,,,,,,**???**???????%%%%%%%%%%
#######SSS%S%%%%%%?%%%?*,,,,,,,,,,,,,,**??*??????????**++;:::::::;;;;;;:,,;++**+,,,,,:;++,,,,:,;,,,,:,,,,:,,,,,,,,:,,,,;,;*,;,,:,,,;+,,,,+,,.,+,,.,;,;,,,,,,,,,,+**++;,,:;;;;;;:::,:::;++*****************,,,,,,,,,,,.,,**??????????%?%%%%%%%%%%
########SSSS%%%%%%?%%%?*,,,,,.,,,,,,,,*???*?????????***++;;,,:::::::;.;;;;;+****,,,,,;,+:+**++;,,,,;,,,,+,,,,::,;+;;,;;::,+:;:;,::,;,,,:;,,,,;,,,,;;,,:::,:,,,,,****+;;;;;,::::::::,,:;+++*****?******??**,,,,.,,,,,..,,**?????????%%%%%%%%%%%%%
########SSS%S%%%%%??%%?*,,,,,,,,,,,,,,**????????????***;:;;;;::,,,.,:;++++******,,,:,,,,,,,,,,;;,,::;,;;;;;;;,;;,,,;;,,:;;,,,::;;;,+:;;;;;,;;;;;;;:;;,:,:,,,,,,,******++++;:,.,,,,::::;::++****?????????**,,,,,,,,,,,,,,**????????%%%%%%%%SSSSSS
########SSSSSS%%%%??%%??,,,.,.;:,,,,,,*?%??????????**+++;+;;;::,,;;;+++*********,,,,,,,,,,,,,,,,,,,,,,,.,,,,,,,,,,,,,:,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,:********+++;;::,,:::;;;;;;+++**?????????**,,,,,,,,,,,,,,**??????%%%%%%%%SSSSSSSS
#########SSSSSS%%%%%%%??,,,,,,;*,:,,,,??%?????????**+,.,:;;;:,.:;;+;+****?????**,,,,.,.,,,,,,,,:,,,,:,,.,,,,,,,,,,,,,*:,,,:,,,,:,,,,,:,,,::,,,,,,,,,,,:,,,,,,,,,**********+++;;::,.,:;;:,.,;+**?????????**,,,,,,,,,,,,,,*??%???%%%%%%SSSSSSSSSSS
#########SSSS:;S%%%%%%??,,,,,,,*:*,*?;??%????????*++;;::;;;;:::;++*++*?????????*,,,,,,.,,,,,,,,,.,,+,,,,,,,,,,,,,,,,,*:;,:;,,,,,,,,:,,,,,:.:+,,,,,,,,,,,,,,,,,,,*?????+*:;;**++;;:,,:;;;:::;;++?????????+*,,,,,,,,,,,:*,?????%%%%%%%SSSSSSSSSSSS
##########SSSS?:%%%%%%??,,,,,,,,**,+???+,,?%%%???*+;+++++++;;++****?:?*?*??????*,.,,,,.,.,.,,,,,,,,*::+,,,,,,;,,,,,,,+++::,,,,,,,,,,,,,,,,+;***+,,,,,,,,,,,,,:,,*?????+*++;****+++;:,:;;;+++;++?????????;*,,,,,,,,,,,,,,??%*%%%%%%%SSSSSSSSSSSSS
##########SSSS%,S%?:,???,,,,,,,,;+;*;;;;;+;;%%%??*******+::+***?????;*,:?+?????*,,,:.,.,.,,,.,,,***;,*;,,,,,,,,,,,.,,:;:*:,,,,,,,,,,,:,:,;****+++,:,,,,,,,,,,,,,*?????,*:*??+:,***+;:,,;++++*;++????????,;;+,,,,,,,,,,,,??*,%%%%%%SSSSSSSSSSSSSS
###########SSS???%?*?**+,,,,,,,,:???%%*;%%;;%??***;,+*???.**???????%????;,??????,,,,,,.,.,.,.,,,;*?;:?*,,,,,,,,,,,,,,;?*;***:,,,,,,,,,,,,:***;:*+,,,,,,,,,,,,,,,*????,::,*,*?,???**++;;+****:,:*;,??%%%?,**;,,,,,,,,,,,,??*;%%%%%SSSSSSSSSSSSSSS
#############SS%*%:::*??:,,,,,,,;?*%,*%%%%*;%????*;??????**??%%%%%%%%???%%,%%???+?**********?????*::+?;????????,,??????;**::?*****?????????*,++***???*********???????::,..?**,*?????**;+**??*,:?:*?*%%%+::,;:,,,,,,,,,,,?%??**;,SSSSSSSSSSSSSSSS
#############SSS*?%%??????*,,,,,*?%%??%%%SS*%,,?%%%%%%%?%,,*%,%:%%?%%%%?:%%%%%??*??**+,;**????????+;?%??:?%%??,:,?????+;*+*???;,+??????????*,:;,**????**+,;**??????%%%,..,*%+;%;**++?*?????+?:**,,?%%%%%,*,*:,,,,,,,,,,,%%*?*?,;SSSSSSSSSSSSSSSS
########SSSSSSS:;:,,;;+?:*?%%%%**+;:::;+SSSS;;?%+*,%%????%,,%+;,,:*%%%%%%;%%??**+:*+++++++*???????,,???++?%%%%?,:%%??*%%??+;???????%%%%??*???**%,,:??*++++++++*****?%**???*+?,%+;+,,?????????:??,,?%%%%?***?%%%%??:*%%%%%%??*;;?SSSSSSSSSSSSSSSS
#S%%%%???????%%%?%+;*+????,??*?????%?%*%%%%%+++;:+;,,?**??,,+::;::,**+?%,:?*?**;;,+++++;++++++**;,,:*:,????????++??:+:***,;+?*?***???????????+?**+,,**+++++++++*****?,,?*?,,??+:%,,,*******?%:?%,*+,:%*,.?,,??***?%????%%%???*,:%???????%%%%%%%S
%%%??????????%%%*?+*+%S+%%+%+*?%%%%%%%%%%%%%+++;:,,,+?????,;::,,;*?::*??%,???*?*+:**+******++**,**%%%%?????????,,???,???**,:?*?***???????????,.?*++*+*+++++********?,:*****,?,+*,:,???*????%%?::++%%;?,;???,,***??%%?*%%%?????+;????**?????%%%%%
???????????%%%%%+%;SSS%S%%%+++++;*:%%%%%+??:+;;;:;????????,?S%;;**%:?*????;+***?+++;?,,,;++*+**:,,%%,,,???*?***,,,?%??*+**?;:?******?*?:;**++,;;,***;*+++++++******,?******?+,,???,???*?*?%%%::;,,*??:*????*:+?*??%%%%%%??%??;;;,??******?*??%?%
?:*:*+?**?+%+%*:+;;::?*++S%*+++*++*;%*?%%*+?+;+*+:,%;?+**++%%:+%%:?+*;+*+*+?;?:?;*;*+++++;;:*:?%*+%%?%%**?+?;?:,,:%%?*,...?%%??:*:?;?**?:%%*;?+%%*..,+*+,;+:*:*:*;:;***+;*;?*,:%*?%+:**+*;?+::,?*??*:%%?+?+%+,:?%%SSS%*?%????;+*,;?+?+*+;+:*:?:?
*,?,?,?;**:?,%;?;::+;;***?%%,,:*?*?%:?;;%*%**+****+:,?,*:*:,?+,,:*++,,,*,*,?;?:;:;:?**+*?+++,*%%:*%%*:%%*,*:+;:?,,+%%,+;,:%%*:*,+;:*,*,*::?*+:*,;,...%??+,?+,+,;+:*,*,*,+;++*?%%%?%%?,*,*,,,:,+??*?,,*,**;?,?:?%%%S;,:*,,;,,,;,:*,%,?;+*:*,*,+,;
SSSSSSSSSSSS%*?+;;***?*;;?SS%+:*%%%%?SSSSS?%%%%%S::;.%%%S*;%?%;:%*+,,,SS%SSS%S%%,::?,,,,:++%%%%%%%SS%%%%%%%%%%%%,,%%?%;:+,?%?S%%%%%%%%%,,%?%%%%%%%:,.??,*+?*%%%%%%%%%%%%%*+*+*??*%?S,,%%%%??,,????%*,%%%%S%%%SSSS%:,+,%%:,,,,;,:,,,SSSSSSS%%%%%%
SSSSSSSSSSSS+;+##;;;++%#S+S?:?;??%%%S*?%%:SS%???S?::+,??+;,%;%:;+;%%++****+**+++*.,??,:%?*;;%%+;++%%+;;+%%;+;;+;++%S:,,,,:?%S;;;+;;;;+,:+*%++;++*%;,:;*:,:+%?******??*?*?+%*+??%%?*:,+????*,,??????*+?????%%SSSSSSSSSSSS*;;;,:,,;,:,%%%%%%%%%%%%
SSSSSSSSSSSSSS##?+;:;+++S%?S;;;%???%??;+;+S%%???SS;;;?+;;,%?%*%,:,*?*:;++**++**;+.?+*;:*+*:,,;++;;++;++;;%*:++;,.,,S?,,,,?%S%;++;;++;:?;;++;++;;+?;,,%,,,,%%++****?**??#?%%%%%%?%%?%*????,:;??????%%%*???%?%%%S%SSSSSS%%*%%%%S%%S?%%%%%%%%%SSSSS
SSSSSSSSSSSSS##SSSSS%SS%S%%*,,;%;%,S%*S%;SS?%???SS%;+;++,,#SSSSS,;,*??++:?+**+*****;;?%;+*?,,,,;**;+*+;**;S**;**..;+:::,S%?;+*+;**;+%S;**;+**+**++?,:%?:?%?+??**??*?????S?SS%%%?%%%**%%?,,S%%%??%%?%%?%%%?%%SSSS%SSSSS:,;%%%%%%%SS+SS%SSS%SSSSSS
#S##SSSSSSSSS#SSSSSSSS%SSS%:,,;%SS?+S%SS;SS%S%%%%S%:SS+:,SSSSSSSS,;,,?*?*:?**??+???,%SS?:???S**+SSS%SS%SS%S;%%%%..+;+?%**+*,,:%%%%%%,*%%%%%%%%SSSS%??,+*:.,.,%??*????%%??%%%%%%%%%%?%+%*:?S%??%%?%%%%%+?%%%%SSSSSSS%SS%SS?SS%%SS%SS%%SSSSSSSSSSS
##########S##SS##S##SSSSSS%;+:,%,*?SSSSSSSSSSSSSS%;S%SS*:SS#S#SSS#SS?*?%%?%%%%%%%%.,,%%;,?%??+;S%%%%%%%%%%%%%%%?:.,+:+%%+;++:+::%%%%%%%%%%%%%%%%S?%???+++;?,...%%%%%%%%SS%??%%%%%%%*+*%+SS%%SS%SSS%SS?++S%%SSSSSSSSSSSSSS+SSSSSSSSSSSSSSSSSSSSSS
###########S#*SSSSSSSSSSS#;;%SS,,,?SSSS;,SSSSSSSSSSSSSS??SSS%%+*#S%?SSSSS*S******?,,,*,;,?%+:;********++**++****+..,.+%?:+,++++,,:**++++++******?%%???;.;:**:.,***?**SSSS++:?%SSSSS,,,?SSSSSSSSSSSSSSS%*S%SSSSSSSSSSSS%%%SSSSSSSSSSS?SSSSSSSSSSS
SSSSSSSSS?*;S#SSSSSSSSSSS%%SSSSS?;+?SS*?SSSSSSSSSSSSSS+%%%SSS*++SS%%*SSSSSS%+*??;+,+,*,,,%%%%%?;???;??+:*?;+??:?:..,,*SS+.??*:;,,;??+:**;;??;??%SSS???...;%+*:;;?%*;%SSSS,,,++SSSSSS,,;*#SSSSSSSSSSSSSS?SSSSSSSS%SS%%SS%%S;?:SSSSSSSSSSSSSSSSSSS
#########################**?###%?+SSS#########SSSSSSSSS%%SSSS;**%SS%%SSSSSSSSSSS%;,,,+,;;*?%%%%%%%%%%%%%%%%%%%%?%%%%SSSS?%%%%%;;%%%%%%%%%%%%%%SSSS%%??..,,%%S%SSSSSSSSSS,,,++:SSSSSSS,,#SSSSSSSSSSSSSSSSSSSSS%S%#SS%SS?%%S,SSSSSSSSSSSSSSSS#####
%%%%%%%?%?%%%%??%%%%%%%%SS%????*?%SS*??????????*******%%%****?*?****%%:*********,:*;+*++,:,,+++++++++++++++++++?S%%%#S%%#++++,******************??SS%*+:.,***********;;,,?*+*;???????+,,;?????????????%%SSSS%%%S%SSSSS;%%+%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%SS%%%%%??%%%SS%%????????????;S%S?????+*%?????S?+?**??**::,,;,:,.,.:,,******************%,%%%%?%%%%*,,:**********????***?;.,+?....:..????????%::+:??+*%???????,,+;:%?%%%%%%%%%%%SSS%%%SSS%%%SSSS%%%?%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%SS%%%%%%%%S%%%SS?????????????:;*??*????**???**?::****??;,,;,:,;,;,;;;;,*****************,,,.*S..,:,..,**************?**?,..,,;,...,,.,????*??:SSS????+?????????%*SS%?%%%%?%%%%%%%?%%%%%SS%%%%%?%%%%%%%%%%%%%%%%%%%%%%%%%%
%%?%%%%%%%%%%%%%%%%%%%%S%%%%??%%???%%%S;????????????%+**???**????*????*%;??***;;:;;+;;;;;:%?%*****??***?******,.........,,...;,**???**???**????%:?,,:,,,,.*:?S**????SS??????%????????%%%SS%%%??%%%%%%%%S%%S%%%%%%%%%%%%%%%%?%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%SS?%%%%%%%%%%%%??%S;??%%%??%%?:*,%%%?????*????**????*????%%%%%?%%%?*?%%%;*???**????*????:....;......;,...:*%**????**???**?%+???SS??%S?;:??????;*%??%%%??%%%??%%%%?%%,%%%%%%%%%%%%SSSS%%%%%%%%%%?%%%%S#S%%%%%%%%%%%%%%%%%%%%
SSSSSSSSSSSSSSSSSSSSSS?%SSSSSSSSSSSSSSSSSSSSSS%SS%,;+%%%%%%%%%%%%%%%%%%%::%%%?%%%%%?S%%%%%%%%?%%%%%%%%%%%%%,:.....:.......+,.++*S?%%%%%%%%%%%%%.,,,?%%%%%%,,,:%%%%.;%%%%%%%%%%%%SSSSSSSSS,%?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%SSSSSSSSSSSSSSSSSSS
##################S%?*#################??%######%::+#SSSSSSSSSSSSSSSSSS#+;,SS%%%SSS?%%SS%%%%?%+%%%%%%%%%%%?%+***.;:.,+**:,*%***?S*%%%%%%%%%%%%?,,,S?SSSSSSS.,,SSSS@;@#SSSSSSSSSSSSSSSSSS#;,,#############?#################S#S;#################
######################################S##############SSSSSSSSSSSS#######SSSS%%%%%%%%S%%%%%%%%%%??%%%%%%%%%???????S%????????%?*%+%%%%%%%%%%%%%S,,,SSSSSSSSSSS,,,SSSSSSSS#############SSSS########################################################
##############################################################SSSSSSSSSSSS%%%%S%%%%%%%S%%%%%%%%%%*%%%%%%%%%%%*%*%%%S%?**?+?;,,,S%%%%%%SSSSS%::;:SS%SSSSSSSSS+,::.SSSSSSSS#######################################################################
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%%%%%%%%%?%%%%%%%%%%SS,+,,%?S#SS%%%%%:+,,?%%%%%%%%%%%,,*,%%%S%%%%%%%%%%,.%:?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
*++?%%??%%?*+???**?%%%?%%?*;;***;;+?%???%?+;+**+:;+??**?%%%?%%%%??%%%%?%%%%%%%%%??%%%??%%%%?%%?*+?:?*+*?%%%,,,,+;*%SSSS%?*;+,,,,?%%%%?%%%%.:,??+*%%%??%%%??%%%%,,;%%%%%%%??%%%??%%%%?%%?*;;**+;:+*%?*?%?*;+*?+;;*??**%%%?*?%%?+*?%%??%%?*+*?*+;+
+,;?%%:;%%?:,*%?;,*%S%,*%%*,:+?*:,+?%*,*%?+,:**+,:+??:,*%S?:?SS%:+%S%;;%S%?,%S%?,?SS%:+SSS+:%%?;,*?%*,+%SS.,,,*:,*%SS%%%?+,:*,,,.%SS+,%SS?*:S%*,;?%S:;SSS*:%SS?:;,*S:+SS%;;%S%*,%SS%,?%?+,:+*+:,;?%*,?%?+,:*?+,:+?%;:%%%*,*%%*,;?%%::%%?:,+?*;,;
?*????????????????????????***********?%SSS%%%%%%%%%SSSSSSSSSSSSSSSSSSSSS%%SSSSSSSSSSSSSSSSSSSSSS%S%*%%SS,,:::SS%SSSSSSSSS%%%SS,,,,SSSSSSS,:SSSS%SSSSSSSSSSSSSSSSS,,SSSSSSSSSSSSSSSSSSSSS%%%%%%%%%SSSSSSS%%********???????????????????????*???***
?????????????????????????***?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS;**SSSSSSSSSSSSSSSSSSSSSSSS%%;SS.,,,SSSSSSSSSSSSSSSSSSSS,:,,SSSSS,:SSSSSSSSSSSSSSSSSSSSSSS#:,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?****????????????????????????
%%%%%%%%%%%%???????%######################SS...,SSSSSSSSSSS+,SSSSSSSSS;?%;SSSSSSSSSS.?SSS.SSS.SSSSS*%;;,,:%S,SSSSSSSSSS%.SSSSSSS,:::SSS,,:SSSSSSSSSSS#.%.*;.SSSSSS,:SSSSSSSSSSS..,.SSSSS..SSSS.*SSS.%S######################%???????%%%%%%%%%%%%
%%%%%%%%%%S###############################SS.SSS.SS..:S...:S*,..SSS,.,,..S;..?S...;S.?SSS.:,S.SS..,%%%,,:*...SS..,S,..,S*:..SSS:..:..S;..+S,..:SSS,..S.S.*;.SSS,..:.,.S%..:SSS...;,S...S,,%..S...,S.%S###############################S%?%%%%%%%S
S#########################################SS.SS*.S.SS,;.?S.SSS.#SSSS,.S.#?.SS.S.SS.?,%SSS.#%..S,SS,;S;::#.SS.%.#S;,,;S.SSS.SSSSS,,?.%S.S%.S.SS,;SSS.S%.#.*;.SSS%.S::?.S.+;;SSSS,S:,S.S,:,,S:,%.*S.S,#S#########################################S
###########################################S**?SSSS*;SS*%S*SSSS+SSS*:SS#+SS;+SS.+;SS;SSSS*SSS*SS*:SS.%;SSS+;?SS?:#S??S*SSSS+SSS?:%S++SS;;SS.?:#SSSSS+S*S???*SSSS%+??S*SS+:*SSSS*S?*S*S???*S:+S?%S*S;S###########################################
##########################################################################SSSSS,SSSS#############S?S::S#SSSSSSSSSSSSSSSSSSSS#SSSSSSS,,%#SSS,SS#######SSSSSS#####################SSSSSSSS########################################################
############################################################################SSS###################;**:@#SSSSSS###S######S##########@+*+,########################################################################################################
##################################################################################################::+,##SSSSSSS#SS##############S#SS*S%?########################################################################################################
#################################################################################################*,,*%##SS#SSSSSSSS#SSSSSSSSSSSSSS##SS%?########################################################################################################
