???????????***????%%??????%%%%??????%%%%%?%%%%%%%%%????*?????%%%???????******++******??????***???****??****????????????*??*?????????*+;;;;;+*???????*+***++*?*+::::::::::::::::::::::::::;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
%??%%%%%%???*?????????%%?%%%??????%%%%%%%%%%%%%%%%%%%??*??????????????????*****??****????????*??*+**???****????????%%??**++*?%%%%%???+;;;+++*?*+**?%?**%?***??+;;;;;::::;;;++++;:::::::::::::;;;;;;;;;;;;;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
%?*????%%???????????%%??%%%%%?????%%%%%%%%%%%%%%%??%%?????%%%??%???????*??**?????*?????****??????*********???%%?********???????%??%%%?*+****+**++?%%%**?**??*?*+++;;;;:+*+**++;;;::::::::::::::;;;;;;;;;;::+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
???**??%%?????%%%???%%%??%%%%%%???%???%%%?%%%%%%%??%???%%%%%???%%%?*???****?????*?????*?????*++*?********??*****+++*????*******???????***?*+*??+***++?%%????*+++***++++*?*+++;++++:;++;;::::::;;:::::;;;::+*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
*****??%??????%%%%%%??%???*?%%%??????%%?????%%%%??%????%%%%%???????????????????**???%????????*+?????***????*+********??**%%%?*+**????*****?**?%**??**?%%%????*+***?*?*;;*******+++;;+;++;::::;;;;;:;;;::,;+;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
******??%???%%%%%%%%?????**?%%%%?????????????%%?????**?%%%%?????????%?????%%???????????%%%???????????*?%%%?******????????%%%?????**********???%%?????%%S%%%%?****+*?*+++++**+****+**+++;+**++++;;:;;+;;;++;:::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
?*****??%???%%%%%%%%%????????%%%?????**???**????????*?????%%??%?????%?????%??***?????%%%?????*???????%%%%?????****???????%%%?????*************?%%????*?SS%%%??*********?**?*?%???***;+++*?****+****++*++??*++;;::::::::;;;;;;;;;;;;;;;;;;;;;;;;;
??****?????%%%%%%%%%%%%%%?????%%???**?????****?????*****??????%%%??????%%%???**?%?%%%?***??????????????????????*??%??%%%??%%???%??*??**??????*****???????????****???****?+**?%??**++;+****?%?**????**+++????**+;;;;;;;:::::::;;;;;;;;;;;;;;;;;;;
??????%???%%%?????%%%%%%%%%%%???**????*****??**????********???%%%%%%???%%%?*????%%%???*???????*???**??**?%%%%%?????????????**???%???????%%%%%??%%??******???***??**????++***?**?****+*?**?%%?+?%%??+****?%*;+*********++;;;;::::::;;;;;;;;;;;;;;
%%??%????%%%%?????%%%%%%%%%?????**????????????????***??*****?????%%%???????????%%%??????%%%%%?*?%%%??***??%%??????%%%%?????****?????????%%%????%%%%?**???**********????***???*??????**?????**+*%%?+*??*?%?+;**+*???????*******++;;;;::;;;;;;;;;;
%%%%%%???%%%%???*?????%%%%??????**?%%%%%%%%??????***********?????%%???????*????????*?*???%??????%%????????%?%%%???%%%%%%??%??*???**????%%%%?*?%%%??****?%%%???*++*********????????%%?*?**?*??**?**???%%?****?**??%%%???????????*******+++;;;;;;;
%%%%%%%%%%%%???%?%%????%%???%%????%%%%%%%%%???%??************????%%?????????????**???????**??????*??????*??%%%%%%%???%%%%%%%??*??**????%%?????%%??*****??%%%%%????*+++++****?????%%%%%%%??*????**?????%?****?%*+*%%%%%%?%%%%%%??????????********
%%%%%%%%%%%%?%%%%%%%%?%%%%%%%%%%%%%%??%%%%%?????**?******??*????????*****??????**????????***???????????????%%%%%%%?***%%%%%%??******???????%%%%%????******%%%%??????%%%?**+++*******?%%%?+++*?%??*%%?%%?*++??%??*%SSS%%%SSS%%?%%%%%%%%??????????
%%%%%%%%%%%%?%%%%%%%%%%%%%%%%%%%%%%?????%%%????????*****???????%%????***********???**????*?**???????????%?**?%?*?%??***???**??????????%?????%%%?????*+**?*??%%???????%%????%%??*++++**???*+*??%%??%%%%???*??%%%??*?SSSSSSS%%*+?SSSS%%%%%?%%%%%%?
%%%%%%%SSS%%%%%%SSS%%%%%%%%%%%%%S%%%??????%%%%??????????**???????***??????**?*********????????????%?????????%%????%%?%%%%?????*?%%???*????*?%%%%%%??????????%%%%%%%%%%%%????%%SSSS%?++++++++**?????%%??????????%?**?SSSSSS??*+*%SSSS%SS%%SSS%%%%
%%%%%%%SSSS%%%%SSSSS%%%%%%%%%%%%%%%%%%%%???%%%???????????***???****????????????????????????????????????%%%?????*?%%%%%%????????%%%??????%%%%%%?%%%%%????????%%SSS%%%%%%?**????%S%%??%SS%?*+++++*++*****??????*?*??***S##SS??*+*%SSS?*?%%SSSSSSSS
%%%%%%SSSSSSS%%SSS%%%%%%%%SSSS%S%%%%%%%%%%?%%%%??????%%%??**?????**????????????**??%%%%%%%???????*????%%%%%%???????????%%??%%%%%%%%%%%???%%%S%??%???????**??%%%SS%%%%%?%???*???%%%???%%?*???*??*++++++++++****?*???*?S%?SS%?**?%??%?+*+*%SSSSSSS
%%%%%%SSSSSSS%SSSSSSSSSSSSSSSSS%%%%%%%%%%%?????????%%%%%%%??????????%%%?????????????%%%%%%%%%%%%?*???**?????***??%%?*?%%%%%%%%%%%%%%%%%%%%%%SS%%%????????%%??%%%S%%%%%?%%%??%%?%%????%?%%???%%%%%?***+++;+++++++***??%?+?%%%????**?****+?SSSSSSS
%%%%SSSSSSSSSSSSSSSSSSSS%%SSSSSS%%%%%%%%%?????%%%%%%%%%%%%%???%?????%%%%???????????%%%SSSS%???%???*???????******??%%%%%%???%%?%%%%%%%SSSS%?%SSSS%%%????%%%??????%%S%%%%%%SSS%%%%%%%%?%%%%%%???%S?++?%%%%?**++;++;;;++++++**%%%?*??**??**?SS###S%
SSSSSSSSSSSSSSSSSSSSSSS%%%SSSSS%%%%%%%%%%%%%%%%%%%%%%%%%SS%%????%??%%%%%%%%?%%??%%%%%%SSSSS%%%%????%???????***??%??????%??%%%%%%??%%%SS%????%SSS%%%%%%%%SS%?????%SS?%%%%%SSS?%%%%?%%%%%%%%%%???%?**?%%%%???%%%%?*+;;;;;;;;;++*****??%?*???*S#S??
SSS###############SSSSSSSSSSSSS%%SSSSSS%%%%%%%%%%SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSS%%%%???%??????????%S%%%%%%%%%%%%%%%?%%%%%%%??**?%%%%%%%?%%%%SS%%%%%%%%%%%%%%?%%%%%%%%%%S%%%?%%????%?*??%??%%%?%%%S%%%%%%?+;;;;;;;;;;;++*?**???%%???
SSSSSSSSSSSS######SSSSSSSSSSSSSSSSSSSSSSSS%%%%SSS%%%%%%%%%%%%%%%%%S%%%S%%%%%%%%%%%%???%SSSSSSSS%%SS%%%%%%%%%%??%%SSSSS%%%%%%%%%%%%%??%%???*????%%%%??%?%%SSSS%%??%SSSSSSS%%%SS%%%SSS%?%%%%%%?%%%??%%%?%%%????%%?%%S%%%%%%%%*+;;::::::;;;+**?????
++*?%SSSSSSSSS%%%%%%SSSSSSSSSSSSSSSSSSSSSS%SSSSSS%%%%%%%%%%%%%SSSSS%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSS%%%SSS%%%%%%%%%SS%%%S%%%????%????**??????%%%%%%%%%S%SSSSS%%??%%%%%%%???%SS%??%?%%SS%%%%%%?%?%%%%%%%????????%%S%%??%%%%%%%%??+;;::::::::;;+*
*++;;:::::;+**?%SSSSSSS%%%%%%%%%SSSSSSSSSSSSSSSSSS%SSSSS%SSSSSSSSSSS%%%%SSSSS%%%%S%%%%%SSSSS%SSSSSSSSSSSSSSS%%%%??%%SSSSSSS%%???%%??%%???%%%%%??%%%SS%%%%%%SSS%%%%%???????*??SS%%????%S%%S%%%?%%%%%%%%%%%%%%%??%%%%%%%%%%%%?%%%%%%%%%%*+;:::,,,,
#########S%*++;;:::::;;+*?%SSSSS%%%??????%%%SSSSSSSSSSSSS#SSSSSSSSSS%%%%%SSSSSSSSSSS%%%SSSSSS%%SSSSSSSSSSSSSS%%%%%%SSSS##SS%%??%%%%%%%%%%%%%%%%%SSSSSS%%SSSSS%????%??%%%%%%?*????????%SS%SS%%%%SSS%%%%S%%%%%%%%%%%??%%%%%%???%%?%%%%S%%%??%?+;::
###############SSS%*?%?*++;;::::;;++*?%%%%%????***??%%%SSSSSSSS#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##SSSSSSSSSSSSSS%%%SSSSSS##S%%%%SS%%%SS%%SSS%%SSSSSSSS%%?%%%%%*?%?%%%%%%S%%%???%###################S%%%%%%%%%S%%S%%%??%%%%%???%%%%%?%%??%??%%%???
SSSSS############S*%###########SS%??*++;;:::;;++**?????*******?%%SSSSSSSS#################SSSSSS###SSSS#####SSSSSS%%%%%%SSSSSSSSSSSSSSSSSS%%SSSSSSSSSS%%%%%%%%%%S%%%%?S################################%SS%%SS%SSS%??%%%%%???%SS%%?????%??%%%???
*****??????%%%%%%?%S##################S##S??SS%?*++;;:::;;+**?????*****?%%SS#################SSS##SSS########SSSSS%%S%%%SSSSSSSSSSSSSSSSSS%SS##SSSS%%%SSSSSSS%%%?S#########################################SSS%?%??%%?%%%%%??%SS%%%%%%%%%?%%%?%%
;;;;;;;;+++++++++**????%%%%SSSSSS########?%############SS%?*++;::;;;;++**????***??%%SS############SSS#######SSSSSSSS%SSS###SSSSSSSSSSSSSSSSSSS%%SSS%%%SSSS%?%################S%%%%%%%%%S####################S%%%%%%%%%%S%%?%%%%%%S%%%%%%??%%%%%%
;;;;;;;;;;;;;;;;;;;;;++++****???%%%%%SSS?%S##################S??SSSS%%?**+;;;;;;;;+***?*?????%SS############SSSSSSSSS#####SSSS#SSSSS##SSSSSSSS%%SSSSSSS?S############S%%%%%%%%%%%%%%%%%%%%S###################%%%%%SS%%S%%%%%?%%%%%%%%%?*???%%%%
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++*****???%%%%SSSS##########?%#######SSSSSSS%%%?****+++;;;;;+**?????%%SSS##SS########@########SSS####SSSSSSSSSSS##S?S########S%%%%%%%%%%%%%%%%%%%%SSSS%%%%%%#################%%%%%SS%%SS%%S%%%SS%%%%%%?********
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++*****????%%%%SS%%SS#####SSSS######S?S#SSS%%%%?????*+;;;;;;++****??%SSSS#####################SSSSSS##%%#S%%%%%%%%%%%%%%%%%S%%%SSSS#SSSSSSSS%%S%%%#################S%%%%%%??%%%%SS%%%%%%%?%%%?*******
++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++****????????%%%%SSSS#S%##########SSSSS%??????*******+++;;;;+++*?%S#######@#####S#######?%%%SS%*+SSS%SS%%%SSSSSSSSSS#SSSSSSS%%%%+%SS%S%###############SSS%%%???%%%%SS%%%%%%%%S%S%%%%%%%?
++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++***??????????%%%%%SSSS####%S#####SSS%%??**++++++++**+++;;;;+**?%SS#########+%SS####+%%SS%%SSSSS##??%S#SSSSSS*%%%%+SSS#SS*?S#############SSS%%%??%%%S%SS%%%%%?%%%%%S%%%%%SS%
+++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;+++++++++++++++++****???????????%%%%SSS########SSSS%??**++;;;;;;;;+*+****++;;++*?%S#####+%SS%%SSSS######%%SSSSSSS#??%*%######S;%S############SSSS%%%%%%##%%%%%%%%%?%%%S%%S%%%%SS%
++++++++++++++++++++++++++++++++++++++++++++++++++++++;++;;;;;;;;;;;;;+++++++******++++++++*****?????%%%%%%%%%%%%SSSSS##SSS%??**+;;:::::::;;+*????*++;+%%S%%##S########SS########S;+#S######S+%############SS##S%%S%???%%###SS%%%%SSS%%SSSS%SS%*
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*********++++++*****?????%%%%%%%%%%%%%%SSSS%%???++;;:,,,,,,,:+%%SSS#SS?**++++++*?%S##@###*####%%%%%#S*???%S########SS???#############SS%%SS%%SSSSSSSSS%*
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++********+++++++++++++*****?????%%%%%%%%%%%%%%%%%%??**+++%SSS+,,,:;+*?%S##S%S%???++++++,:;*++?S#;%????%%%%S##SSSSSSSS###########SSSSS%%SSSSSS###S?*
+++++++++++++++++++++++++++++++++***+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*++++++++****?????????%%%%%%%%%?SSS?**+;;;:,,::::+++****;+%@#?+?*++:*++???%%S%%%%SSSS##SSS%#####SSSS###SSSSSS#########S*?
++++++++++++++++++++++++++++++++++++++***********+++++++*++++*++++++++++++++++++++++++++++++++++++++++++++++++++++++++**+*++++++++++*+++++++****????%??SS%%%%%%%%???***++;;;:;;;;+;+?++;*SS**+S####S%%%%*++++*??%??#S#SSSSSSS#SSS############%?S
++++****+++****++++++++++*+++++++++++++++++++**+****************++****++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*%+***?????%%%%%%%%%%%%+;;;;;;;;;;;;+%%**###S%%%+:;;?%##%*;*SS%?SS%SSSS**?SS##@########??#
*++++*+++************+++++++++++++****+++++++*****+********************************++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*****??*;+;;;;;++++;;;*%%?####S???%?*+?%SS##@%?*SSSSSSSSS?##SSS%??****++**+%#
*++++*++******++**++++**************+*++++++++++++++****************************************++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++******++;;;;;;++*?+;;;;**;;*+?###############*%%%%%%%?%SSSSSSSSSSS%%%%%%%%%S###S##%?#@
**************++****+++***************************+******************************************+++**+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++??*+;;;**;*?;###################+%%%?S##SSSSSSSSSS%%%%%%%%%%%%%%%%%?%SS
************************************************************+***************+*********************************++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*???*++;**?*?S####################?*++S####SSSSSS%%%%%%%%%%%%%%%%%%%%%%%
****++++****+**********************************************************************+++*******************************++++++++++++++++++++++++++++++++++++++++++++++++++++%%%??**?*+%S######%%%#############%*;++++#SSSS????%%%%%%%%%%%%%%%%%%%%%
*+++++*****++*++++**************************************************************************************+*****************+********++***+++++***++++++++++++++++++++++++%%%%%%%%??S?S####%????%%###########%*+;;++;;;;;;;++++++*****???%%%%%%%%%
+++++++++++++++**+*+++***********++**************************************************************************************+++******************+*********++++++++++++++;%%?????+;%SSSSS##%?????%%%%%########S%S+*+;;+;;;;;;;;;;;;;;;;;;;++++****?
++++++****+++++++++++******++*************+++*****************************************************************************++*******+*********************************:;???++??**%##SSSS??????%%%%%%%%######S*#;;*++++;;+;;;;;;;;;;;;;;;;;;;;;;;;
***********+++++++++++++++++++**+++++++**++******+++++++******++******+**************+**************+*******************+++************++++++**********************;::+**+:+;+;+?%@%?*%??????%%%%%%%%%######S#+;;++++;;;;+++;;;;;;;;;;;;;;;;;;;;
***+++++++++++++++++++++++++*++++++++++++++++++++++++++++*+++++++++++++*+++++**+++***+++++++++++***++***++*+*******+**+*********++++++++++****++******++*******************+,,*%S?,,*%???????%%%%%S%%S%%%%%%%%%%?%%%++;;;;;;++;;;;;;;;;;;;;;;;;;
****++*****++++++++++**+**++++++++++++++++++++++++++++++++++++++++++++++++++++***++++++++++++++++++++++*+++++++++++++*++**+*****+**+***+++++++++*++*********++**++++***********?%*??%%????%%%%%%%%%S###SSSS%#%??**????+;;;;;;;;+++++++++++++++;;
***++++++++**+++****++++**++++++++++++++++++**+++++++++++++++++++++++++++++++++++++++*+++++++++++**+*****+++++++++++++++*++++++**+++**+*+*++++++*++++++****+++++++++*++***+++*?%????*?????%?????%%%%%S##S%S#S??*******?*+;;;;;;;;*++++++++++++++
*************++************+***+++++++++++++++++++++++++++++++++++++++++++++++++++*++++++++++++++**+++********+++**++++++++++*+*****++++++++++++++++++*+++++*+++++++++++++++*?%%??%%%*+??%%?????%%%%%%%S%?##%SS%??%???**+*+;;;;;;;?+++++++++++++
?****************************************++++++***+++++++++++++++++++++++++++++++++++++++++++++++***++++*******+*******++++*+++*******++*+*****+++++++++++++++++*+++++++++++++;?%%%S%;***?%**???*?%%%SSSSSSS%?**?+??%%%+;++;;;;;;;+*++++++++++++
******+**********************************************+*************+++++++++**+*****+++*****++++******+***+++***+*************************+*************************+*+++++++:;%SSS;SS:%???%S%%%%%%%SS#SSSSSS+*++;;;;;+*+++;;;;;;+****++++++++++
********************************************+*********************************+*******+***++********************++++******+*********************+***************************:;*#?;;;;;;S:?????**SS%%%%SSSSSSSS%%+;;;;;;++*+;;;;;;+***********+++
****************************************************************************************************************+*+**********************+*****************+*******++******:;;;;;;;;???+##?:::*???+SSSSS####%###S++;;;;;;;;;;;;;;+**************
******++*******************************************************************************++**********++++***++++++++++++++++++++**********+*********************************,;;;;;;;;;*?+%@#%??%###%###S####SS#S####?++++++;;;;;;;;#+*************
+*****++***********??************????************??,..:??******************?,:???**********************???.?************+++++++;;;;;;+*.?++++++*++*****?.S?***??.%*******;;++++++++++;+#S%S%%.SS%S##S#@#SSSSSS@@#S%*+++++;;;;;;;;#++*+**********
*****************+*****************************??+.%??*.%...?**?,.,?+,..??,,,:?*?+..;?...;??*+.,:?...??,,..????.,,?,,.,?**?..,?,.,;?:,..%***..,**...+++*.#***:...%..S;..+*...?,..,.,?*..;S+,..SS%##@S#@S%%%SSS#@@#%*++++;;;;;;;;;#**********+**+
***********************************************???.%??,.%.%;,???,:,,+.?,%.#%,:???.%%.%.@?.???,,:.%.%;.,;%%.???.S%:,,;%.%??;,:.S.#%,?.%%.%??,+%%,?,%.??*?.@??*.%?.S.S%.;;;S.:.+,;%.%.S.;;;S.SS.SSSSS#SSS*%%SSSSSS#@#*+++;;;;;;;;++************+**
*******************************++****++++++********%:+S??*?+*????+%*?*?+%?*;?***??+;%?*S?*?*??+%*?*?**??;%??**?*:S?*??*%?*?***%*S?*??;**%***?:?%?*?+%*?**S***?;*?%*S?*;:%??+??+??*?*S?;:*%%++?SSSS@#S#SSS%SSSSSS##@*++;;;;;;;;;;;***************
**************************++****+****************************???**********??**??********************************??**********??????***??*******************??************;;;;;;;;;;;;;*SSS#%S%%%SSS@#S#SSSS%%%S%#%SS+++;;;;;;;;;;;;********?*****
**********+**************************************************************************************+************+++*++++++++++++**++*************************************:;;;;;;;;;;;;;*?S##%SS%?##@@##%%%%S%%SS%S#S*+++++++++++;;****************
*************************************************************+*****************++************************++*****************++**++++++++++++++++++++++*****************:;+;;;;;;;;;;;S##@S%%S%?S#@###SSS%S%%SS%S@S**??????***+;;***********?***?
*********************************************************?**********************??*???*************++******++**********??*****************************++++++++++++++++;*++;;;;;;;;;;+@#@#%SSS%%S##@@###%%%%%SS#S**?%%%%%%%%%??+;****+***********
