+++++++++++++++++++++++++++++;;;++++++++++;;;;;;;;;;;;;;;;;;;;;;?%SSS%%%?*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;?SSSSS%%???;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++;++++++++++++++++++;::::;++++++++++++
+++++++++++++++++++++++++++++++;;;;+++++++++++;;+;;;;;;;;;;;;;;;;?%SSSSSS%%?+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;SSSSSS%????+;;;;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++;++++++++++++++++++;::::;++++++++++++
:;;++++++++++++++++++++++++++++++;;;;+++++++++;;+;;;;;;;;;;;;;;;;;?%SSSSSSSS%??*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+SSSSS%%?????;;;;;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++;;::::;++++++++++++
;:::;+++++++++++++++++++++++++++++++;;;;+++++++;;;;;;;;;;;;;;;;;;;;*%SSSSSSSSS%???*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+SSSSS%???????;;;;;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++;;:::;+++++++++++++
++;;;:;;+++++++++++++++++++++++++++++++;;;++++++++;;;;;;;;;;;;;;;;;;+%%%SSSSSSSSS%???*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+SSSSS%??%%???;;;;;;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++;;:::;+++++++++++++
++++++;;:;;++++++++++++++++++++++++++++++;;;;++++++;;++;;;;;;;;;;;;;;+%%%%%%%%SSSSS%????;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*SSSSS%%%%%%%%%;;;;;;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++;;:::;+++++++++++++
+++++++++;;;;+++++++++++++++++++++++++++++++;;;+++++;;;;;;;;;;;;;;;;;;;%%%%%%%%%%SSSS%????+;;;;;;;;;;;;;;;;;;;;;;;;;;;;+SSSSS%%%%%%%%%%;;;;;;::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++;;:::;+++++++++++++
+++++++++++;;;;;;++++++++++++++++++++++++++++;;;;+++++;;;;;;;;;;;;;;;;;;?%%%%%%%%%%SSSS%%%%?;;;;;;;;;;;;;;;;;;;;;;;;;;;?SSSSS%%%%%%%%%%+;;;;;;::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;+++++++++++++++;;:::;+++++++++++++
++++++++++++++;;;;;;++++++++++++++++++++++++++++;;;;+++;;;;;;;;;;;;;;;;;;*%%%%%%%%%%SSSS%%%%%;;;;;;;;;;;;;;;;;;;;;;;;;+%SSSSSS%%%%%%%%%+;;;;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;+++++++++++++++++++++;;:::++++++++++++++
;+++++++++++++++++;;;;+++++++++++++++++++++++++++++;;;+++;;;;;;;;;;;;;;;;;+?%%%%%%%%%%%???????++*???+;+;;;;;;;;;;;;;;;?SSSSSSS%%%%%S%%%+;;;;;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;+;;;++++++++++++++++++++++++;;;::;++++++++++++++
++;;+++++++++++++++++;;;;++++++++++++++++++++++++++++;;;;+;;+;;;;;;;;;;;;;;;?SS%%%??????????????????%%%?*+;;;;;;;;;;;+?%SSSSSS%%%SSS%%%;;;;;;;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++;:::;++++++++++++++
+++++;;++++++++++++++++;;;;;++++++++++++++++++++++++++++;;;;;+;;++;;;;;;;;;;;?%?????????????????????%%%%%%%+;;;;;;;;;+?%SSSSSSS%SSS%%%?;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++;;;;;;;++++;;;;++++++++++++++++++++++;;:::;++++++++++++++
++++++++;;+++++++++++++++++;;;++++++++++;;++++++++++++++++;;;;+++;;;;;;;;;;;;???????????????????????%%%%%%%%SS%?%%?*+;?%SSSSSSSSSS%%%%;;;;;;;;;;;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++;;;+++++++++++++++++++++++;:::;++++++++++++++
++++++++++;;;+++++++++++++++++;;;;++++++++++;;+++++++++++++++;;;;;;;;;;;;;;+%??????????????????????%%%%?%%%%SS%%%??%%%%%%SSSSSSSSS%%%;;;;;;;;;;;;;;;;;::;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++;;;+++++++++++++++++++++++;:::;++++++++++++++
+++++++++++++;;;+++++++++++++++++++;+++++++++++;+++++++++++++++;;;;;;;;;;+*%%%%%%%%%%%%%????????%%%%%%%%%%%%SS%%%%%?%%%%%%%SSSS#SSSS;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;+;;;;;;;;;;::;;;;;;++++++++++++;;+;;;:,,,,:;;;;++++++++;;:::+++++++++++++++
+++++++++++++++;;;;++++++++++++++++++++++++++++++;;+++++++++++++++;;;;;+++%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%%%%%%%??%%%%%%S#SSSSS;;;;;;;;;;;;;;;;;::,,,,:;;;;;;;;;;;;;;;++++;;:::::,,,:::;;;;;;;;;;:::::,.......,,::++;;++;:,,,:;+++++++++++++
+++++++++++++++++++;;+++++++++++++++++++++++++++++++;;;++++++++++++++;;;+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS%%%%%%%%%?%%%%%%%S#S;;;;;;;;;;;;;;;;;;:::::,,,,,:;++;;;;+++;;;+++++++;;;;;:,,,;;;;;;;:::,,,............,,,,,,,,,,,,,:;;;+++++++++++
++++++++++++++++++++++;;;++++++++++++++++++++++++++++++;;;%S?+++++++++++*%%%%%%%%%%%%%%%%%%%%%SSSSS%%SSSSS#S%%?S%%%%%%%?%%%%%%SSS*;;;;;;;;;;;;;;;;;;;;;;;;::::;;+;;;;;;;;:,,,:;+++++++;:,..,,,,,,,,,,,,.........................,,,,,,:;++++++++
;++++++++++++++++++++++++;;+++++++++++++++++++++++++++;;:,,:;%%%;::,,::;?%%%%%%%%%%%%%%%%%SSSSSSSS%%SSSSS#S%%?SS%%%%%%%S?%%%%%%SSSS+;;;;;;;;;;;;;;;;;;;;;;;;;:::;;;;;;;;;;::,,:;++++;:,,,.............,,,,............................,,:;;+++++
++++++++++++++++++++++++++++;;+++++++++++++++++++;;;;;;;:,,SSSSS%%?,.,..?SSSSSSSSSSSSSSSSSSSSSSS%SSSSSSS#S%??SS%??%%??%SS??????%SSSS+;;;;:;;;;;;;;;;;;;;;;;;;;::::::;;;++;;;:,::::::::,,,,,,,,,.......,,,,,,....,,,,,....................,,,,:;+
++++++++++++++++++++++++++++++;;++++++++++++;;;;;;::,,,,,,,,,*%%%%%;**:,?SSSSSSSSSSSSSSSSSSSSS%SSSSSSS##S%%?S%:%??????%%SS????%%%SSSS*;;;;;:;;;;;;;;;;;;;;;;++;;;;;;;;;+;;;;;:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.....,,,.,,,,,,,,,,,,,,,,:
++++++++++++++++++++++++++++++;++;;;++++++++;::::::::,,,,,,,,,,;*;;+*?%#%%#SSSSSSSSSSSSSSSSS%SSSSSSSS#S%%%%S%:::???????%SS%%%%%%%SSSSS+;;;;;;:;;;;;;;;;;;;;;++++;;;;++++;;;;;:::,,,,,,,,.,,,,,,:::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,:::,,,::
++++++++++++++++;;++++++++++++++++++;;++++++;:::::::::,,,,,,:+***???%%S**SS%#SSSSSSSSSSSSSSSSSSSSSS#S%%%%%S%:::::??????%%SS%%%%%%%SSSSS;+++;;;::;;++++;;;;;;;;+++++;;;;;;;;;;;;;:,:::,,,,,....,:;;+;;;;;++;;;;;;:::::::::;;:,,,,:;;;:::::::;;;;+
;;;++++++++++++++++++++;++;;;;;;;;;;+++;;+++;;;;::::::,,,,,*%S**%%SS?;*%?*:#SSSSSSSSSSSSSSSSSSSS##S%%%%%%S?:::,,::?????%%SS%%%%%%%SSSSSS++;;++++:;;+++++++++++++++++;;+++++++++++;:;;;;::,,,::;;+++++++;++;;+;;;;;++++++++++;;::;+++++++++++++++
;;;;;;;;;++;++++++++++++++++++;;;;;;;;;;;;;;;;:::;;;::,,,,,,,:+*%SS*%%*%%%;#SS##SSSSSSSSSSSSSS#SS%%%%%%%S+::,,,,,::?????%SS%%%%%%%%SSSSS*;++++++++::++++++++++++++++++;++++++++++++:;+++++;+++++++++++++;++;+;;;;;+++++++++++;::++++++++++++++++
;;;;;;;;;;;;;;;;;;++++++++++++;;;;;;;;;;;;;:::,,,:;;;:::,,,,,,:*S%S%+%+?%S+#SS##SSSSSSSSSSS#SS%%%%%%%%%S:::,,,,,,,:;????%%SS%%%%%%%S###S#+++++++++++:;+++++++++++++++++;;+++++++++++;:++++++++++++++++++;;++;;;;;;+++++++++++;::++++++++++++++++
;;;;;;;;;;;;;;;;;;;;;;+;;+++++++++;::;++;;::::,,,::;++++;;:,,,?+?SSSS%+?%S##SS###SSSSS###SSS%%%%%%?%?%%::,,,,,,?,,,,,;??%%SS%%%%%%%S#####+++++++++++++:;+++++++++++++++++;;+++++++++++:++++++++++++++++++;;+;;;;;+++++++++++++::++++++++++++++++
;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++;;,,,:;;++;;::::::;;+;;:::::?:*?%S%%?+%SS#?S#@@@@@####SSS%%%%??????%+::,:?%,,,,,,,,,,,?%%S%%%%%%%%S#####S++++++++++++++:;+++++++++++++++++;+++++++++++;;+++++++++++++++++;+;;;;;+++++++++++++;;++++++++++++++++
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++;;:;;+++++;;::::+:*;?S###S###;##@@@@####SSS%%%???????%:::,,;,,,;*?+,,,,,,,*%S%%%%%%SSS######++++++++++++++++:;++++++++++++++++;;+++++++++++;++++++++++++++++;;;;;;;+++++++++++++;;++++++++++++++++
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++;;;++++++++;;;;;;;:%%S#S*S%%::@@@@@####S%%%%??????%?::,,,,,*S#SS%S##SS+,,::S%%%%%%%SS######S+++++++++++++++++:;++++++++++++++++;;++++++++++;;+++++++++++++++;;;;;;+++++++++++++;;++++++++++++++++
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++;;;;;;;;++;;;;;;;*;*+###%;;;:@@@@@###S%%%%%?????%::,,,,,,*:%??%%???:*S%?,:?%%%%%%%SS#######;;++++++++++++++++;:;++++++++++++++++:++++++++++;;+++++++++++++++;:::;+++++;;++++++;;++++++++++++++++
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++;;;;;;;;;;;;;;*S%%S%#SSSSSS######SS%%%??????%?:,,,,,,,,,,*+*+%++?,::S+,,#%%%%%%%SS########:;;;++++++++++++++++;:+++++++++++++++;;++++++++++;++++++++++++++;::;;+++++;;+++++++;+++++++++++++++;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;+**++*%S*SSSSSSSSS%%%%%%%%%%%%?%::,,,,,,,,,,,*,,,,,;;,.,S+,,@%%%%%%%SS#########++;;+++%##S%+++++++++;:;++++++++++++++;;+++++++++;;++++++++++++;::;;;+++++;;++++++;+++++++++++++++;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++;;+++++S%?++?##SSSSSSSSSS%%%%%%S#;,,,,,,,,,,,,,,,::::,,,:+,,,,S%%%%%%%S###########%;;+++++++###*+SSS?+++;:;++++++++++++++:;;++++++++;;+;++++++++;:::;;;++++;;++++++;+++++++++++++++;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++;++++++++++??+?+++S?++%###SSSSSSSSS###S;,,,,,,,,,,,,,,,,,,,,?,:,*,,,%%%%%%%%SS##############*;;;++++###S###SS;;++;:;+++++++++;;:::,:;;+;;+++;;+;+++++++;::::+;;++++;;++++++++++++++++++++;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;++++++++++*+++++S#+++%######@@##SSSS+,,,,;,,,,,,,,,,,,::::;%,,,;%%%%%%%%%SS#################+;;+++%######SS*;;;;;*;;+;;+++++;:::::,:;;+;;++;::::::::;;:::;:;;::::;:;;;;;;;;;++++++++;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;+++++++++++++S#+++S#######SSS%%%:,,,,,,,,,,,,,,,,,,,,,,,*%%%%%%%%%%%SS####################S++++?###S##SS*;;;;*?+;;;+++++++;+;;:::,:::::::;;;:,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,:::::::,,,
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++*++++##S++S######SSS%%%,,,,,,,,,,,,,,,,,,,,,,,,,,,?S%%%%%SSS########################S+%S######SS;;;;*%%+;;;;;;;;;;++%%+;;;;,:::,,,,,,,,:::,,,,,,,,,,,,,,,,,...................
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++S*++S##*?######SSSS%?,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@@@@@###########################S######S+;;;*%%%+;;;;;;;;;;;++S%%;;;;;,;::::::,,,,,,,,,,,,..,,,,,,,,,..................
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++%##S##########SSSS,,,,,,,,++;;;+,,,,,,,,,,,,,,,,,;@@@################################S#####S++++*%%%%++++++;;;++;;;?S%?;++;++:;;;;;;;;::,,,,,,.,,,,,,,,,,,..................
:::;;;;;;;;;;;;;;;;;;;;;;;::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++;S#######SS####@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,###@@################################S####%++*?SS%%%S+++;++++++++++SS%%;++++++;:;;;+;;;;;:::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
;:;;;;;;:,:;++;;+++++;;::::::,,,,,.,,::::::;;;;:,,,,,:;;;;;;;;;;;;;;;+;+++%#####@@@@@@@S%,,,,,,,,,,,,,,,,,,,,,,,,?@@#####################################S##%+*?SSSSSSSS*++++++++%++++?SS%%+++;+++++;:;;;+++;:::;;:,,,,,,,,,,,,,,,,:::::::,,,,,,
***+**++*;:+**++??+**++*;,,,,...........,,,:,,,,,,......,,:;:,,,,,,,,:::::;;+%#@#@@@@@::##@:,,,,,,,,,,,,,,,,,:;@@@@@@##########@########################S###SSSSSSSSSSS%++;;+++;;*?++?SSS%?;;;+;;;+++++;;;;+;:::;;;::::::,,,,,,,,,,,,,,,,.......
*??+***;*+;;+***??%%?***+;:,,,,,,,....,,,,,,,,,,..........,..,...........,,,,,,,::;;+:,S####@#,,,,,,,,,,,;;:::;@@@@@@#########@@@##########SSS#######SS####SSS##SSSSSS%+;;;;;;;;;*?+*SSSS%;;;;;;;;;;;;;;;;;;;;:,;;;;;;;;;;;:;;;::;;;:,,.........
*??*******+**+?%??%%??***+;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..,,,,,,,,,,.......,,,,::::,#####@@@@#::::::::::::::#@@@@#####@@#++;;;##############SSS#S######SSSS#SSSSSS*;;;;;;;;;;;?%SSSSS%*;;;;;;;;;;;;;;;;;;;;:,:;;;;;;;;;;;;;;;;;;;;;::,,,,,,,,
?*?????%??*?%????????%%??*+:::,,,,,,,,,,,,,,,:::,,,,,::::,,,,,,,::::,,,,,,,,,,,,,,,,,;,S####@@@@@;:::::::::::::@@@@#######@;;;::,,;########################SS####SS%++;;;;;;;;;;+%#SSS%%%;;;;;;;;;;;;;;;;;;;;;;::;;;;;;;;;;;;;:;;;;;;;;::,,,,,,,
??%SSS%%???????????**??????**++;::::,,,,,,,,,,,,::::;;;:::::,:++++*+:::,,,,,,,:::::,,+,;####@@@@@:::::::::::::%#@@@########;;:,,,,,,,;##########################SSSSS%?????????%SSSS%%S%;;;;;;;;;;;;;;;;;;;;;;;::;;;;;;;;;;;;;;:;;;;;;;;;;;:::::
+*%%SS%%**%%%%%%?***???*???*??**+:::,,,,,,,:,:;**+***++;;+++++;**+?;:::,,::::::;;;;;;*:,S####@@@@@?::::::::::S@@@@@#######+;::,,,,,,,,,,;S@#####################SSSSSSSSS%%%SSS%%%%%S%+;;;;;;;;;;;;;;;;;;;;;;;;::;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;
*%%%%%??++?%%%%%?%?????**????%?****;::::,,,,,:+????**++++:+??*;+***;::,,,,,,,::::::*%S?,,S#####@@@@@@S::::;%@#@@@@########:::,,,,,,,,,,,,;*@@@@@@@@##############SSSSSSSSSSSSSSSSSSS+;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
?%%??%S%??***??*?%%??%%%%%%?%%%%%%%??%%?++:,,+%%???*?*+*?*+++*****?*::,,,,,,,,::,:*SS#S,,,;####SSS#@@@@@@###############S:::,,,,,,,,,,,,,:S#@@@@@################SSSSSSSSSSSSSSSS%+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;
?????%%%%???%????%%?????%SSS%?%?%%SS%%?*++*+*???%%??%?????**++::+*+*+++:,,,:,,,:*SSSS##?,,,,;SSSSSS###SSSS#S#SSSSSS####::,,,,,,,,,,,,,:%SSS##@#########++###########SSSSSSSSSSSS%*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
??????%%%%%%%???%%%?%%S%????????%%SSSSS%????*??*???%%%?%?**??**++?******+++++**SSSSS###S:,,,,,,:SSSSSSSSSSSSSSSSSSSS;:,,,,,,,,,,,:;SSSSS#SSS##########;;;;;+###############SSSS?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
%%%%%%?%%%%?%%??????%??????%%%%%%?????%????%?%%%%%?S%%%%???**?*?%SSSS%%%%%??%%%%%SS###SSS:,,,,,,,,,,;%SSSSSSSS*;::::,,,,,,,,,,,,:S#####S############?;;;;;;;;;;;?SS####SSSS%%?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
%%%%%??%%%%?%%%%?%SS%????%%%%%%SS%%%??????????SSS%%%SSS%%??????????%S%S###S%%%S%SSS###SSSS%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;#################?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
???****??%%%%%%%SSS%%%%%%%%%SS%SS%%%%%%?%%%%%%%%%%%?%%%%%????%%%?***?#####SS%%SSSSS######SSSS:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:S###SS############S;;;;;;;;;+*??%S##########SS%%*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
%%%%%%????????***?*%SSS%%%S%%%%%???%%%%%%%S%%%%S%%??%%%%%%?%%%%%??S#####S#SSSSSSSSSSSS#@###SSSSS?:,,,,,,,,::,,,,,,,,,,,,,,,,,,+SS############@@#####?;;*?%#########################%?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
%%%%%%%SSSS%?%%%%??????***?%%S%S%%?????%%%%%%%%%%??????SS%%???%%%%SS+;?#####S#SSSSSSSS#@#########SSS#%?%%S#S%SS:,,,,,,,,,,,+SSS######S######S###;+*###################################S%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
SSS%???***??%%%%%%???%%%%%??????******?%%%%%%S%%%??*???%%S%%%%%%*,,,,,,,,;+?%S##SSSSS#SS#S###S#####S??%S%%%S??S#@@#####S#SSS##S######SSSS###SSS##########################################S%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;
%%%S%%%%???%%%%??*****?%?%%%????***?%%?*++++*?%%S%%%%%??%%SSSS;,,,,,,,,,,,,%####SSSS#########@S####??%%?%%%%%%S#?@@############S###SSSSSSSSSSSSS##########################################SSS+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;
%%SS%%%%%%%%%%%%%%%%%%%%???*****???%%??????%%%??**?,.,:%%%%S+,,,:;;*::::+S#S::SSSSS##SSS#######S###S%%SS%%.%%%%%#%######S#SSS######%SSS.SSSSSSSSSS######.@######.S######################SSS%*.S+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;
%SSSSSSSSSSS%%%%%%SSSS%?%%%%%%%%%%%%%????????????*.S%%*,S,..+;;+,..+;...%S...:SSS*..;S.,.;S#S*..;S...%%,,..S%S%..,S,..,SSSS,.,S.,.;S;...SSSS,.,S%...S##S.@##S:,..S..S+..?S..,S,..:.,S?..;*;...S+;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;:;;;;;;;;;;;;;;;;
SS%%%SSSSSS%%%%?%%?%%????%%%%%S%%%%%%%%%SS%???%%%?.S%%,.%.?:,+?+.:,,+,%.%,SS:,SS#,SS.S.@%.SSS.::.S,%+,,;SS,%%%.#S;,,;S.SSS;,:.#.#S,%,S%.SSS,+S%.%.S.*S#S.@S#%,SS.S.##.;;;S.:.+,;%.%,S,;;;#.??,S+;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;:;;;;;;;;;;;;;;+
S%%%SSS###SSS%%%%%??%%%?%SSSSSSSSSSS%%%%%%%????%%%%%:+S******+???+?**??*%S?:??#SSS+;SS*S%?SSSS+%*S?S?*SS;%*%%%%?:#S*?S*S##S*+*S?SS*SS;+*SSSSS:?SS*S?%##S*S##SS;**S?SSS;:%S?+??*??**+S*;:??*++*%+;;;;;;;;;;;;;;;;;;;;;;;;++++;;;;;;;;;;;::::::::+
S%SSS%%S##SSSSSSSS%%SSS%%%SSSSSSS%%%%%%?%???%%%%%%%%S%%S::S*:*%?%%%%%??%??***?S###++??S########S%S#####################################SSSSSSSSSSSSS################################%+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:+**+;;;;;;;;;;:,,,,,,,;;
#SSSSS%S#######SSSSSSSSS%%%%SS##SS%??%%%%%%%%%%%SSSSS%%?%%%+;%%%%%%%%??%%%%%%SS##%?*###########S*?#@@@##@@############################@@SSS###########@@@@@@##################S?++;;;;;;;;;;;;;;;;;;;;;;+****+;+;;;;;;;+++**;:::,,,::;;::,,,,:*+
#SSSSSSSS##SSS####SSSSSSS%%SS#S##S%%SSS%SSSSSSSSSSSSSS%%S%%%%SSSSS%%%%??%%%S%%S##?##SSS#########%%%S@@@@@@@@####################@#@@@@@@@SSS############@@@@###########SSS%%%%%%?%%%???????***+++;;;;;;;;*??????*;;;;;;***?*+;;::,,,,:::::::::**
########################SSSSSSSSS#SSSSSSSSSSSSS#SSS%%SSSSSSS%SSSSS%%%%%%SSSSS%%?SSSSSSSS#########S%%%#@@@@@@@@@@###########@##@@#@****#@@@SSS#######S####S#####S%???%S?%%?*%SSSSSSSS%%%%%%%%%%%%%%%????***;:+******+++;*??+**+;::;;::::::::;;;?*
