++++++++++++++++++++++++++;;;;;+++++++++++;;;;;;;;;;;;;;;;;;;+%SSSSS%?*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:+SSSSSS%%?????,,,,,,,,:::::::,,,,,,,,,,,,,,,,,,:;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++;;;++++++++++++;;;;;::::::::::;;;;
++++++++++++++++++++++++++++;;:;++++++++++++++;;+;;;;;;;;;;;;+%SSSSSSS%?*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*SSSSSS%???????,,,,,,,,,:;;;;;:::::::::::::::,,::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++;;;++++;;;;;;;;;;;;;;;:::::::;;+;;
+++++++++++++++++++++++++++++++;::;+++++++++++;;+;;;;;;;;;;;;+*%SSSSSSSS%?*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*SSSS%%????????:,:,,,,,,::;;;;;;;;;::;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;+++++++++++;;++++++;;;;;;;;++;;;:::::::;;+;;
+++++++++++++++++++++++++++++++++;::;;++++++++++;;;;;;;;;;;;;;*%%%%SSSSSS%?*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*SSSSS??????????:::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++;;++++++++++++++;;;;:::::::;;+;:
:+++++++++++++++++++++++++++++++++;;;::;++++++++;;;;;;;;;;;;;;+?%%%%%SSSSS%??*;;;;;;;;;;;;;;;;;;;;;;;;;;;;+SSSSS%??????????;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++;;+++++++++++++++;;;:::::::;;+;:
++;;++++++++++++++++++++++++++++++++++;:::;+++++++;;;++;;;;;;;;*%%%%%%%SSSS%%%?;;;;;;;;;;;;;;;;;;;;;;;;;;;%SSSSS%??????%??+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++;;++++++++++++++;;;;::::::;;++;:
++++;:++++++++++++++++++++++++++++++++++;;:::+++++++;;;;;;;;;;;+%%%%%%%%%SSS%%%?+;;;;;;;;;;;;;;;;;;;;;;;;?SSSSSS%?????%%?%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++;;+++++++++++++;;;:::::::;;++;:
++++++;;:;+++++++++++++++++++++++++++++++++;:,,;++++++;;;;;;;;;;*%%%%%%%%SSSS%%%%+;;;;;;;;;;;;;;;;;;;;;;+?SSSSSS%???%%%???;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++;;+++++++++++++;;;:::::::;;++;:
++++++++++;;+++++++++++++++++++++++++++++++++;;,,:;+++++;;;;;;;;*%%%%%%%%%%%%?%?%%++++;;;;;;;;;;;;;;;;;;+?SSSSSS%%?%%S%???;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;++++++++++++++++++++;;;:::::::;+++;:
;;+++++++++++:;++++++++++++++++++++++++++++++++;;:,,:;++++;;;;;;;?S%%%??????????????%%S?%?+;;;;;;;;;;;;;+?SSSSSSS%%%S%%%?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++;;;+++;;;::::::;;+++;:
++;;;++++++++++;:+++++++++++++++++++++++++++++++++;;:,,;;++;;++;+?%%%???????????????%%%%%%%%*+;;;;;;;;;;+?%SSSSSSSSSS%%%?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;+++++++++++++++++++++++++++++++;;+++;;:::::::;;+++;:
++++;;;+++++++++++;;+++++++++++++++++++++++++++++++++;:,,:;++++?%%%%%%%????????????%%%%?%%%%%S%???????????%SSSSSSSSS%%%?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++;++++;;;;+;;;:::::::;;+++;:
+++++++;;;;++++++++++:;+++++++++++++++++++++++++++++++++;:,,+?%%%%%%%%%%%%%%%%???%%%%%%%%%%%%S%%%%%%????%%%?%SSSSSS%SS?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;+++++++++++++++++++++++++++++;+++++;;;+;;;:::::::;++++::
++++++++++;;;++++++++++;:+++++++++++++++++++++++++++++++++;+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS%%%%%%%%??%%%%%?%SSSSSS+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;++;;++++++++++++++++++++++++++++++;++++;;;;;;;::::::;;++++:,
;;+++++++++++;;;++++++++++;;+++++++++++++++++++++++++++++++%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSS%%%%%%%%%%??%%%%%?SSSS+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++;;+++++++++++++++++++++++++++++++++++;;;;;;::::::;;+++;:,
;;;;;+++++++++++;;;+++++++++;:;+++++++++++++++++++++++++++?%%%%%%%%%%%%%%%%%%%SSSSS%%%%SSSSSS%%?S%%%%%%%%??%%%%%%SS%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;+++++;+++++++++;+++++++++++++++++++++++++++++;++++;;;;;;::::::;++++;:,
;;;;;;;;+++++++++++;;;+++++++++;:+++++++++++++++++++++++++%%%%%%%%%%%%%%%%%%SSSSSS%SSSSSSS#S%%?SS%%%%??%%%%???????SSS%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;++++++++;++++++++;;++++++++++++++++++++++++++++;;+++;;;;;;::::::;++++;:,
;+;;;;;;;:;;++++++++++;;;+++++++++;;+++++++++++++++++++++*%%%%%%%%%%%%SSSSSSSSSSS%SSSSSSSSS%??%%%???????%%%%???????SSSS%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++;;++++++++++++++++++;+++++++++++++++++++++++++;;;;;++;;;;;::::::;;++++;:,
++++++;;;;;;:;;+++++++++;;;;+++++++++;;++++++++++++++++++*S%%%%SSSSSSSSSSSSSSSS%SSSSSSS##S%%?%S:,????????%%S%????%%%SSSSS;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;;;;;++++++++++++;;++++++++++++++;::::;:::;;;;;;;;+++;+;+++;::,,,,,,:::::;::::::;;::;+;:,
:;+++++++;;;;;;;:;;++++++++;;;;++++++++*?*;;;++++++++++++*SSSSSSSSSSSSSSSSSSSSSSSSSSSS#S%%%%?S;:,,****????%%S%%%%%%%%SSSSS+;;*%+;;;;;;;;;;;;;;;;;;++;;;;;+;;;:::,,,::;++++;++++++++++++++;::::::,::::;;;;;;;;;:::,,,,........,,,::,,,,:::,,,:;:,
,,::;;++++++;;;;;;;;;;;++++++++;;;+++++++++S%%%%S+++:*+:++%SSSSSSSSSSSSSSSSSSSSSSSSS#SS%%%%%S+:::,,:***???%%%S?%%%%%%SSSSSS*;+%%%+;;;;;;;;;;;;++;;++++;;;;;;;::::::,,,:;;++;;++++++;;;;++++;;;::::,,,:;;;;;::::,,,.............,,,,,,,,,,,,,:::,
,,,,,,:;+;++++++;;;;;;;;;;;;++++++;;++++++++;;+%%%%?S%SS#S%?SSSSSSSSSSSSSSSSSSSSSS#SS%%%%%%S?:::,,,,:***???%%S%%%%%%%%SSSSSS+;%%%%%*;;;;;;;;;;;;;;;;+;;;;++S?;;;;;;;;;:;;;+++;;;;;::,,,:;+++++;;;:,,......,,,,,,,...........................,,,.
,,,,,,,:;;;+++++++++;;;;;;;;;;+++++;;;;++++*SS%+;+***%%S%*:;SS#SSSSSSSSSSSSSSSSS#SS%%%%%%%%?:::,,,,,,,;????%%S%%%%%%%%%SSSSSS++%%%%%?*++;;++++;;;;;;+;;;;++S#S;++;;;;;;::::::;;;;;;;::,::;;;;+;:,,,,............,,,,,...........................
::,,,,,,::;;+++++++++++++;;;;;;;;+++++++;;+++++;**%%%%%*%%?+SSS##SSSSSSSSSSSSS#SS%%%%%%%%S*::,,,,,,,+,,,????%%%%%%%%%%%SSSSSSS:*%%%%%%*;+;+++++++;;;++;;;++*##%+;;;;;;;;:::::;;;;;;;;;:::::::::,,,,,,,,,,,......,,,,,,,,,,,,,,,,................
::::,,,::;;++++++++++++++++++;;;;;;;+++++++;;+++**SS#?%**%%%%SSS##SSSSSSSSS##SS%%%%%%%?%%:::,,,,:+,,,,,,,,??%%S%%%%%%%%SSSSSSSS+%SSSSS%*:;++++++++++;;;++++*###%+;;;+++;+;;;;;;;+;;;;;;:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.....,,,,,,,,,,,
::;;;;;;;;;+++++++++++++++++++++++;;;;;;++++++;+?*%%S#*%S?%%#SSS##SSSSSSS#SS%%%%??????%%:::,+%:,,,,,,,,,,,,,%%%%%%%%%%%SSS####SSSSSSSSS%+;:;++++++++++;;;+;*S###%++++++;++++++;++;;;;;;:::,,,,,,,,,.....,:::::::::::::::,,,,,,,,,,,,,,,,,,,,:::,
;;;;;;;+++++++++++++++++++++++++++++++++;;;+++?%SS%%SSSSSSS%#SSSS##SS####SS%%????????%::::,,;,,,?#####S+,,,,:;S%%%%%%%%SSS##########SSSS?;;;:;;+++++++++;:;+S###S*+++++++++;+;;;;;;;;;;;;;;:::::,,,,..,.,:;;++++++++++++++;;;;;;;:,,:;;:::;;++;,
::;;;;;;++++++++++++++++++++++++++++++++++++;;+++;;%%SSSSSS###SS#@@@@###S%%????????%+::::,,,,,SSS%????SSS%?;;:*%%%%%%%%SSS##############?:;;+;;:+++++++++++*####S*++++++++++++++++++++++++;++;;;;;:::::;;+++++++++++++++++++++++;::,:;++;+++++;,
;;::::;;;;;;+;++++++++++++++++++++++++++++;+;++++::*%SSSSSSSSSSSS####SS%%?????????%;:::,,,,,,?;?*?%%?+,+:;%%,,?%%%%%%%%SS##############S:,:;;;++;:++++++++*##SSS%++++++++++;+++++;++++++++++++++++++++++;+++++++++++++++++++++++;::,,;++;;++++;:
;;;;;;::::;;;;;;+++++++++++++++++++++++++;;;;;;++;:*;%S#SSSSSS%%%%%%%???????????%#S:::,,,,,,,,:?++?%;+;+,:?%*+%%%%%%%%SSS##############%,,::::::++;*?+++?####SS%%++++++++++++++++++;+++++++++++++++++++++;+++++++++++++++++++++;;:::,:+++;++++;:
;;;;;;;;;;;::;;;;;;;;;;+++++++++++++++++++++;;;;++?S+*%%?#SSS%%%S%%%%%%%%?????S###:::,,,,,,,,,,;:,,,,:?,.,%%,;%%%%%%%SSS###############*,,:::;;;+;+*%S#######SS%%;;+++++++++++;+++++;;++++++++++++++++++++;+++++++++++++;;++++++;;:;,,;++;+++++:
;;;;;;;;;;;;;;;::;;;;;;;;;+;+;++++++++++++++;::;;;+??*;??%%SSSSSSSSS%%%%%%%S#####;:,,,,,,,,,,,,,,,:::,,,,;+,,%%%%%%%%SS################,,+???%S############SSSS%+++;;+++++++++++++++++;;++++++++++++++++++++++++++++++++++;+++++;;;;;,:++++++++;
;;;;;;;;;;;;;;;;;;;::;;;;;;;;;+;+;++++++++++;::,:;;++++*?%S%?+++?######@#####SSS+:,,,,,,,,,,,,,,,,,,,,,:,,,,?%%%%%%%SS###################################SSSSS%;+++++;;+++++++++++++++++;;+++++++++++++++++++;++++++++++++;;++++;;;;;:,:++++++++
;;;;;;;;;;;;;;;;;;;;;;;::;;;;;;;;;;;+++++++++++++++++++?%S%SS+++?@@####SSSSSSSS+,,,,,,,,,,,,,,,,,:::::::::,?%%%%%%%SS##################################SSSSSS?++++++++++;+++++++++++++++++;;+++++++++++++++++++++++++++++++;;+++;;;;;;,,;+++++++
;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;++++++++++++++++*?**S##+++?@@###SSS%%%%%:,,,,,,,,,,,,,,,,,,,:::::;:*%%%%%%%SS###################################SSSSSSS%++++++++++++;;++++++++++++++++:;++++++++++++++++++++++++++++++;;++;;;;++;,:+++++++
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++*++++++??###;;;#@#SSS%%%::?,,,,,,,,,,,,,,,,,,,,,,,,,,,,:?%%%%SS###################################SSSSSS####?++++++++++++++++++++++++++++++;:;+++++++++++++++++++++++++++++;;+;;;++++:,;++++++
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++?%?+++*?+*###;+SSSSS%%%;::;,,,,,,,,,,,,,,,,,,,,,,,*::*%%%%%SS########@###########################SSS####SSSS#*+++++++++++++++++++++++++++++++;:;++++++++++++++++++++++++++++;;;;;+++++,,++++++
::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;+++++?S#########SSSSSS%SS%+,,;,,,,,,,,,,,,,,,,,,,,,,,,,,%SSSSS;@@@#####################################S###SSS###?+++++++++++++++++++++++++++++++++;:;;++++++++++++++++++++++++++;;;;+++++;,:+++++
::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++%S######SSSSS#SSS+::::;,,,,,,,,*++;:,,,,,,,,,,,,,,,,,,,@@#@######@#############################SS##SSSSSS#**????%?+++++++++++++++++++++;;:::::;::;;++++++;;+;;;+++++++++++;;;;++++++;,;++++
;;;::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++*##########S+::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,S@@@########@@#######SSS###############SSSS###SSSSS######S####S+;;;;;;;;++++++++++++;::::::;:;;++++:::::::::;;;;::;;;:::::;;;;;;:,;;;;
;;;;;;;;;::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++;*+::::::;?@?,,,,,,,,,,,,,,,,,,,,,,,,,,:@@@@@@@######*%@#########SSSSSS######SSSSSSS####SSSSSSSSSSSSSS#S;:,,;;;;;;;;++++++;;;++;;;:::;;:::::::;;;:,,,,,,,,,,,,,,,..,,,,,,,,,,,,,
;;;;;;;;;;;;;;::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++;;;;;;+++;,,,:::::::?++++?,,,,,,,,,,,,,,,,,,,,:;:?@@@@@@@######;;+#############SSSSSSSSSSS#######SSSSSSSSSSSSSSSS;,:+;;;;;;;;;;;;;++++;;;;++++;+;;::::,,,,,,,,::::,,,,,,,,,,,,,,,,,.......
;;;;;;;++++;++++++;;::::;;;;;;;;;;;;;;;;;;;;;;+++++++++++++;;;:::::::;:::++++%%+;;S,,,,,,,,,,,,,:::::::@@@@@@@@#####%;;;;S@##########################SSSSSSSSSSSSSS#S%++;;;;;;;;++++;;;;;;+;;+++++++++++++;;::::::::,,,,,,,,,,.,,,,,,,,,,,......
*++*;;+**++**?++*+;++;;;;:::;;;;;;;;;;;;;;;;;;;;;;;+++++++??;::::;:::::::++++::::S@@@@S:,,:::::::::::::S@@@@@@######;;;;;;:?########################SSSSSSSSSSSS###%+:,,:++++++++++++++++;;;+++++++++++++++++++;;;;;;:::,,,,,,,,,,,,,,,,,.......
*+;*+;;+****??**??**?*;::;;;;;;;;;;;;+;;;;;;;;;;++++++++S#%:,:::::::::::;+++::::#@@@@@@@@:::::::::::::::+##@@@######;;;;:,,,;;;S################S*SSSSSSSSSSSSSSSSSS#####S+++++++++++++++++++++++++++++++++++++++++++;;;;;;::,,,,,,,,,,,,,,,,,,,
+++**++*+*?????%%?*+++++::;;;;;;;;;;;S###%;:,:;;;;;;;+S##?,,::::::::::::;;;::::#@@@@@@@@@;::::::::::::::*#@@@@######;;:,,,,,:;;:%#####%%%%?++;;+++?SSSSSSSSSSSSSSSSSSSS####S?+++++++++++++++++++++++++++++++++++++++++++;;++;:,,,,,,,,,,,,,,,,::
????******%%?%%S%%????++;:,,,,,,,,,,,:#######?,,,,,:%#@#S,,,:::::::::::;;;::::S@@@@@@@@@@::::::::::::::?#@@@@######+:::,,,,,:::+#####+++++++;;;;;;;;SSSSSSSSSSSSSSSSSS##S*;;+++++++++++++++++++++++++++++++++++++++++++++;;+;+;:::;:,,,,,,,,,,,,
?%%??????????????%%%%??*;;:,,,,;,,,,,,S######@#S,,,S@@@#;:,,::::::::::::;::::S####@@@@@@@@+:::::::::;?############S:::,,,,,,::;###++++++++++;;;;;;;;;;SSSSSSSS####SS%?+;;;+++;;++;;;;+;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
%%%??????%%%?*****??????***++;:,*##?:,,#@#####@@#?,@@@@@;:::::::::::::::::::%@##@#####@@@@@@@@#?*?S######S#######%::,,,,,,,::;##@@@+++++++++;;;;;;;;;;;:?############+++;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
%%%+*%%%%%%??****?%?????*???**+:::S###*;@@####@@@@#@@@##;::::::::::::::::::?#@@@#%#######SSSS#@#SSS######SSSSS#S::,,,,,,,,,::##@@@@@*++?%%%%%%%%%%?*+::::;;;*@%;*S####+;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
%%%**?%%%%%%?%??%???**????%%?****+:+####%@@@####@@@@@@@@;:::::::::::::::::*###@@@;:?####SSSSS##SSSSSSSSSSSS##+::,,,,,,,,,,::;#####@@@@@###@@@@@@@@@@###SS%*:;;;+++;++*+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
SS%??????%%%%%%??%%%%%%%??%%%?%%%?*??####@@######@@@@@@@;:::::::::::::::;%@@@@@@@:::;;*########SSSSSSSSSS%;::,,,,,,,,,,,,,::#######@@@@@@@@@@@@@@@@@@@@@@@####%%;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
+**????%%%??%%%%%%%%SSSS%%%%%%%%%%%%%??###@@@#####@@@@@@+:::::;;;;;;;;+%#@@#@@@@*+#@@@@@@###?*?%S%?*;::::,,,,,,,,,,,,,,,,,:S########S@@@@@@@@@@@@@@@@@@@@@@@@@@@##S%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;::::;;;+??%%%%%SSSSSSS%%%??%SSSSSS%?*S##S##@@#@@@@@#+;;;;;;;;;;+*S#@@@@@@@@@#@@@######%:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:?SS#########S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###%?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
%???**++;:::,,::;+*??**?%%%%%%%??%SSS%???S##S####@@@@@++;;;;;;;;%@@@@@@@##############S;::,,,,,,,,,,,,,,,,,:,,,,,,,,,,:SSSS############@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@#S%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
??%%%???%%%?**++;::,,,,:;+*?%SS%?%%%%%%%??%#S########?+++++;;;+S@@@@@@@@@#########@@#####%+:,,,,,,,::;;:::::::::,,:;SSSSSS##########@@@@@@@#######################@@@@@@@@@##S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
?%SS%%%%%%%%%%SS%%???**+;::,,,::+**?????%%%%%####SS####%*+++++SSSS####@@@#####@@###SS%+,,,,,,,,,,;?%S####;;;:::?SSSSSS##########@@@@@##@@##################################@@@##S%+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
???%%%%%%%%%S%%%%%S%%%%S%%S%%%?*;:::,::;+*?%%%S##SSSSS###S+*%S#S##############SS##SSSS#%*:::::::?%#####S%???#@@##########S###%####@@@#######################################@@@@@@#@##%??*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
%?%%%%%%%S%%%??%SSS%%%%SSS%%%%???%%%%%%?*+;:,:;+%SSSSSS###########SSSSSSS####SS#########S####S%?#%SSSS#SSS#S%@@######S#######%@####@###############################################@@########S%%???+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
%%SSS%%%%S%%%%%%%%SSS%%SSSSSSSS%??????%%%%%%%%%%?%#,,,:SSSS####SSSSSSSSSSSSS::SS###SSSSSS####??S#?%S??SSSS.SS%####S##S######S####S####S,###############S.@######.SS#############S#########SSS.SSS#S?**;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
%%%??%%%%%%%%%%%?%SSSSS%??%SS%%%%%???%%%%%%%%%%%%?.SSS*,S,..%SSS,,.%+,..%S...:SSS*..+S,..;SSS*,.;S,..%%,...SS%%..,S,..,S###..,S.,.;S;...#SSS,..S%...###S.@SSS:,..S..S+..?S,..S,,.:,,S?..;S+,..SS######SSS?**;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
%%%???%%%%%%%%%%%%?%%?%S%%%%%%????%S%%???%%%S%%%S%.SSS,.S.%;:SSS,:,,+.%,%,S%,:%S#,SS.S.@S.SSS.::.S,%;,,;SS.SSS.#S;,,;S.SSS;,:.#.#S,%,%%.SSS,+S%.%.S.*S#S.@SS%,SS.S.##.;;;S.:.+,;S.S,#,;;;#.SS,S##########SSSSS%**;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
%%%%%%%%%%%%%%%%%%%%%%%SSSS%%%%%%%SS%%%%%%SSS%?SSSSS:+S%%*%?*SSS%+%?%?%*S??;?*+;?%+;SS*#S?SSSS+%*S?%?*SS;%*SSSS?:#S*?S?S##S*+*S?SS*SS;+*SS#SS:?SS*S?%##S*SS#SS;*?S*SSS;:%S%+??*?S*S*#S;:*SS++*S#############SSSSS%+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
SSSSSSSS%%%%%%SSS%%%?%%%%?%%%%SSSSSSSSSSS%%%%?SSSSSSSSSSSSSSSSSSS%%%%SS%%%%%%%%%%%??%SS#############S%??%##################################################################SSSSSSS##########################SSSS?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
SSSSSS%%S%??%%?%%?????%%%%%%%%%%%%%%%%%SS%%??SSSSSSSSSSSSSSSS%S%%%%%%%%%%%%%%%%%%%%?##%S@#################################@@@@@@@@###@@#####################################################################SS%+;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;
SS##SSSS%%%%%%%??%???%S%%%SSSSSSSS%?%%%%%%%?SSSSSSSSSSSSSSSS%%%%SSSSS%?%SSS%%%%%%S?###S%@###############################@@@@@@@@@@###@@@######################################S############################S%*;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;
%S###SSSSSSSSS%%%S%%%%SSSSSSSSSS%%%%%%???*?SSSSSSSSSSSSSSSSS%%%%%%%%%%??%SS%%?%%S?####S%%@@##########################@@@@@@@@@@@@@###@@#########################################S########################S%;;;;;;;;;;;;;;;;;;;;;;;;;;++++;;;;;;;
