SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????*????*******++++;;;::;;;++++++******************************************++++++;;::::::;+++************??????????????????????????????????????????????************+++++++;;;;
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%??????***********++;;;;;:::,,:::;;;+++++++++++++++*****************++++++++++++++++;;;:::,,::::;;;;+++**********??????????????????????????????????????????????************++++++++;
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%???????********++++,.,;;::::,,,::::;;;::;;++++;++;;;+++*+*******++++++;;;;+;++++;::::;;::::,,,:::::;,.,+++**********??????????????????????????????????????????????************+++++++
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%????????****+++++++++++;;:::::,:::::::;:,.:;;;;;;::::::;;++++++++++++;;::::::;;;;;;:..:::::::::,:::::;;+++++++++++*******????????????????????????????????????????????**************++++
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%???????*****+++,,;++++++++;:::,,,::::::;;:..:;;;;;;::,,::;;++++++++++++;;::,,::;;;;;;;..:;;::::::,,,:::;;+++++++;,,;+++*******???????????????????????????????????????????****************
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%S%%%%%%%%%%%%%%?????****++++++;;;;+++++++;;::,,,,,,,::::;;;;;;;;;;::::::::;;;++++++++;;;::::::::;;;;;;;;;:::::,,,,,,,,:;;+++++++;;::;+++++******?????????????????????????????????????????????************
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%????***++;;;;;;+++++++++++,,,,,,,......,,,,,,,,,,,,,,,,,,.,,,,,,,,,,,,..,,,,,,,,,.......:,.....,,,,,,.,,,,;++++++++;;;:;;:;;++****??????????????????????????????????????????????**********
SSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%?%%%%%%%%%%%%%%%%%%%%%?????**+;:...,:;+++++++++++,,,,,,,,...,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,.,,..,,,,,.....,...,.,..,,......,,,,,,++++++++++;;:,...,;++****?????????????????????????????????****????????????******
SSSSSSSSSSSSSSS%?*****???%????*,??%%%?%%%%%%%%%%%%%%?????**++;,....:;++++**+++++,,,,,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+,,.,,,,............,.,,,..........,,,,,,+++++++++++;:,...,:;+****?????????????????????**,+****?***+++++**????????????*??
SSSSSSSSSSSSS%??+:..,,,+*??;.....;*??%%%?%%%%%%%%%%%?????***+;;::::;++++****++++,,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.....,,,.,,,,,,,,,.....,,,,,,,,,,++++++++++++;::,,::;+*****??????????????????**;.....:**++,,,..,;***?????????????
SSSSSSSSSSSS%%?*:.....,:+***+.....;????****??%%%%%%?????***+++;;;;+++++*******++,,,,,,.,,,,.,,,,,,,,,,,,,,,,,,,,,,.,,,,,,,,,....,,,,,,.,,,,,,,,,,,..,,,,..,,,,,,+++++***++++++;;;;;+++*****????????**********;.....+**++:......,+***????????????
SSSSSSSSSSS%%%?*+;:,.,,,+****+*+,,****+,,::+*??%%%%?????**+++;;;;++++*********++,,,,...,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,.,..,,,,,,,,,,,,,,,,,,,,,,,,........,+++*****+++++++++;;+;++*****?????**+;::,.;+***.,++++***+,,,..,:;+**?????????????
SSSSSSSSSS%%??*+++++++****?%?????****+,....,;*??%%?????***+;.,;;+++++**********+,,,,...,,,,,,,,:,,,,,;,,,,,,,,,,,,,,,,,,,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,.........+*********+++++++;,.:++******????*+;,....,;+*****?*??***+++;;;;+++***???????????
SSSSSSSSSS??*,..,;+**??*;,,,;+********;:..,.;**????????***++;;;;++++++*********+,,,,.,.,:;,,,,,.;,,,,,,.,,,,,,,,,,.,.,,,,,,.,,,,.,,,.,,,,,,,,,,,,,,,,,,,,,,.,,,,+********+++++++++;;+++******???**+;,...,;+*******+;,.,:****++;,..,+**??????????
####SSSSS%??*:,,,;+**???:.,,,..,,,,,,,+++;+++*????????****++++++++++++++++*****+,,,,.,.,,,:,:,;.,,:,;,,,,,,,,,,,,,,,,:,::,:,:,:,,,,:,:,:,:,+,,,,,,,,,,,,:,,,,,,,+*****+++++++++++++++++***********+++;;;++,,,,,,,,.,,.,,***+*+;,,,,+**?%%%%%%%%%
SSS##SSSS%%%?*****?**%??:,..,,,,,,,,,,****++,++*??????***++++;+++;;;:,:;+++++**+,,,,,,,,;:::;,,;::;::::::,,:,:::::,;:::::;;:;:+::,:;,,,,::,;::::::;,;:;::,,,:,,,+**+++++;:,:;;;;;;;;;++++********+;,+++***,,,,,,,.,,..,,**?*+*+++++**??%%%%%%%%%
##SSSSSSS%%%%?????**%%??:,,,,.,,,,,,,,***++,..,+*????***++;;::::;;;:,..;;++++**+,,,,,,,,,;;;;:;;;++::;::;;;;:;;;;;,+;,+,;+:;+,:+;,,::++:+++:+,++:+,;+,+;:,,:,,,,+**++++;;,.,:;;;:::::;;++*******+,..,+****,,,,,,,...,,,,**??++******???%%%%%%%%%
#####SSSS%%%%%????*%%%??:,,.,,,,,,,,,,**?+*++++**????***+;:,..,::;::::;;;++++**+:,,;::,,,:+++++++++;+;;+;:+:++:+++;*,;+;*+,+*+*+,*+*+*,;+*+*+;+,++:++;*+*++,,,,,+**+++++;;;::::::,..,,;++********+++++****,,,,,,..,,.,,,**???*?**??????%%%%%%%%%
######SSSS%%%%%????%%%??,,+,,.,,,,,,,,*???*****??????**++;:,,..:::;:;;;;;+++***+,,,,:;,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+**+++;;;;;;;;:::...,:;;+*****************,,,,....,.,,,,**???**???????%%%%%%%%%%
#######SSS%S%%%%%%?%%%?*,,,,,,,.,,,,,,**??*?????????***++;:::::::;;;;;;:,,;++**+,,,,,:;++,,,,:,;,.,,:,,,,:,,,,,,,,:,,,,;,;+,;,,:,,,;+,,,,+,,.,+,,.,;,;,,,,,,,,,,+**++;,,:;;;;;;:::,:::;++*****************,,,,,,..,,,.,,**???*??????%?%%%%%%%%%%
#######SSSSS%%%%%%?%%%?*,,,,,.,,,,,,,,*???*?????????***++;;,,:::::::;.;;;;;+****,,,,,;,+:+**++;,,,,;,,,,+,,,,::,++;;,+;::,+:;:;,::,;,,,,;,,,,;,,,,;;,,:::::,,,,,****+;;;;;,::::::::,,:;+++************??**,,,,.,,,,,..,,**?????????%%%%%%%%%%%%%
########SSS%S%%%%%??%%?*,.,,,,,,,,,,,,**????????????***;:;;;;::,,,.,:;++++******,,,,,,,,,,,,,,;;,,::;,;;;;;;;,;;,,,;;,,:;;,,,:;+;;,+:;;;;;,;;;;;;;:;;,:,:,,,,,,,******++++;:,.,,,,::;:;::++****???*?????**,,,,,,,,,,,,,,**????????%%%%%%%%%%%%%%
########SSSSSS%%%%??%%??,,,,,.;,,,,,,,*?%??????????**+++;+;;;::,,;;;+++*********,,,,,,,,,,,,,,,,,,,.,,,.,.,,,,,,,,,,,:,,,,:,,,,,,,,,,,,,,,,,,,,,,,,.,,:,,,,,,,,:********+++;;::,,:::;;;;;;+++**?????????**,,,,,,,,,,,,,,**???????%%%%%%%%%%%%%%%
#########SSS%S%%%%%%%%??,,,,,,+*,:,,,,??%?????????**+,.,:;;;:,.:;;+;*****?????**,;,,.,.,,,,,,,,:,,,,,.,.,,,,,,,,,,,,,*:,,,:,,,,:,,,,,:,,,::,,,,,,,,,,,:,,,,,,,,,**********+++;;::,.,:;;:,.,;+**?????????**,,,,,,,,,,,,,,*??????%%%%%%%%%%SSSSSSS
#########SSSS,;%%%%%%%??,,,,,,,*:*,*?;??%?%??????*++;;::;;;;:,:;++*++*?????????*,,,,,,.,,,,,,,,,.,,+,.,,,:,,,,,,,,,,,*;:,:;,,,,,,,,:,,,,,:.:+,,,,,,,,,,,,,,,,,,,*?????+*:;;*+++;;:,,:;;;:::;;++?????????+*,,,,,,,,,,,,,,*????%%%%%%%%%S%SSSSSSSS
##########SSSS?:%%%%%%??,,,,,,,,*+,+???+,,?%%%???*+;++++++;;:++****?:?*?*??????*,.,,,,.,.,.,,,,,,,,*::+,,,,,,,,,,,,,,+++::,,,,,,,,,,,,,,,,+;***+,,,,,,,,,,,,,,,,*?????+*++:****+++;:,:;;;+++;++?????????;?,,,,,,,,,,,,,,???*%%%%%%%%%SSSSSSSSSSS
##########SSSS%,S%?:,???,,,,,,,,;+;*;;;;;+;+%%%??*******+::+****????;*,:?+?????*,.,..,.,.,,,,,,,***;,*;,,,,,,,,,,,.,,:;:*,,,,,,,,,,,,:,,,;****+++,,,,,,,,,,,,,,,*?????,*,*??+:,***+;:,,;++++*;++????????,;;+,,,,,,,,,,,,??*,%%%%%%%SSSSSSSSSSSSS
###########SSS???%?*?**;,,,,,,,,:???%%*;%%;;%??***;,+****.**????????????;,??????,,,,,,.,.,.,.,,,;*?;:?*,,,,,,,,,,,,,,;?*;***:,,,,,,,,,,,,:***;:*+,,,,,,,,,,,,,,,*????,;:,*,*?,???**++;;+****:,:*;,%?%%%*,**;,,,,,,,,,,,,??*;%%%%%%%SSSSSSSSSSSSS
#############SS?*%:::*??:,,,,,,,;?*%,*%??%+;?????*;*?????**??%%%%%%%%???%%,%%???*??*********?????*::+?;????????,:??????;*?::?*****?????????*,++***???********????????::,,.?**,*?????**;+**???::?;*?*%%%+::,;:,,,,,,,::,,?%*?**;,SSSSSSSSSSSSSSSS
#############SSS*?%%??????*,,,,,*?%%??%%%SS*%,,?%%?%%%%?%,,?%,%,%%+%%%%?:%%%%%*?*???*+,+**????????+;?%??:?????,:,?????+;*+*???;,+??????????*,:;,**????**+,;*??????%%%%,..,*%+;%;***+*??????+?:**,,?%%%%%,*.*:,,,,,,,,,,,?%*?*?,;SSSSSSSSSSSSSSSS
##########SSSSS:;:,,;+*?,*?%%%%**+;:;:;+SSSS;+?%;*,%%?%%?%,,?++..:*%%%%%?+?*???*+;********????????,,?%%++%%%%%?,:%%*?*%%??+;????????%%%%??%??**%,,:???**+*******?????**???*;?,%;:+,,%????????:??,:*%%%%****?%%????:*%%%%%%??*;;?SSSSSSSSSSSSSSSS
#S%%%??%%??????%*?+;*+??%?,??*?%%?%%%%*%%%%%+++;:+;,,?????,:*::;,:,**+??,:?*?**;+,***********+**;,,:*;,*******?++?*:+:**?,;+**********?*?????+?**+,,?***+***++++***??:,?*?,,***:%,,,???????%%:?%,*+::%*,.?,,??***??????%%%???*,:????????%%%%%%%S
%%%%???????????%*?+*+%S+%%+%+??%%%%%%%%%%%%%+++;:,,,+%%?%?,+::,,;?%::*??%,???***+,**+?????**++*,**%%???******??,,???,?????,:?**********??????,.**++*+?**??**+++++*??,:??***,?,+*,;,??????%%?%?::++%%;?,;%??,,?**???%?*%%%?????;;????*???????%%%%
%?????????*???*%+%;SSSSS%%%*++++;*;%%%%%*%%:++;;:;?%%?????,?S%;;**%:????%%+****?+;+:?,,,;++*+**:,,%%,,,********.,:?%??++**?;;?*******+*:;**++,;;,***;********++++**,????**+?;,,???,????????%%::;,,**?:*?????:*?*??%?%%%%??%??;;;,*****????*??%?%
?:?:*;*+++;*:?+:++;::?*++S%*+++*++*;%*?%%?**+;+*+:,%+?+**++%%:+%%:?+?+??*?+*:+,*;*+?+++++;::+:??+;???%?++*;*:*;,::%%?*,..,?%%*?:*:*;*;+*,??;:+:??*..,?**:+?+*:+,+:,;*??***;?*,:%*?%+:***?+*+::,?*??*:%??+?;%*::?%?%%%%*%%????;+*,:*;*+++;*;?;?:?
*,?,*,+:;+:?,?;?;::+;;***?%%,,,*?**%:?++%*%**+****+:,?.*,*:,?+,,:*+*,,,?,*,*;*:::;:*+*+*?*++,*??,+%%;,??*,+,+;:*,,*%?,*;,;%%*:*,+;:+,+,+::?+:,+,;,...%??;,?*,*,;:,+,*,?:*;++*?%%%?%%?,*,?,,,:,+??*?,,?:**;?,?:?%%%S;,:?,,:,,,;,:*,?,+::+,*,*,*,*
SSSSS%%%SSSSS*?+;;?**?*;:?SS%+:*%%S%*SSSSS*%%%%%S:::,SS%%?;%?%;:%*;,,,SSSS%%%%%%,::?,,,,:+:%%%%%%%%%%%%%%%%%%%%%,,%S*%;:;,%%*S%%%%%%%%%,:??%%?%%?%:,.??,*+??%%%%%%%%%SSS%++?+*??*%?S,,%%%%??,,????%*,%%%%%%%%%SSS%:,+,%%,:,,,;,::,,%%%%%%%%%%%%%
SSSSSSSSSSSS+;+##;;;++%SS+S?:*;%*%%%S*?%%:SS%??%S%::;,??+;,%;%:;++%%++****+**+++*,,??,:%?*:;%%+;++?S+;;+%%;+;;;;++%%:,,,,:%%%+;;+;;;++,:+;?++;++?%:,:;?,,:*%?******??**?++**+??%??*:,+????*,,??????*;?????%%SSSSSSSSSSSS*;;;,,,,;,:,%%%%%%%%%%S%
SSSSSSSSSSSSSS##*+;;:+++S%?S:;;%???%??;*;+S%%???S%;;;*+;;,%?%*%,;,??*:;:***++*+;+.?+*;:*;*:,,;++;;+%;++;:%*:++;...,%*,,,,%%S%:++;;++;:?;;++;++;;+?;,,?,,,,%%++****?**??+?%%%%%%?%%?+*????,:;??????%%%*???%?%%%S%SSSSSS%%*%%%%S%%S?%%%%%%%%%%SSSS
SSSSSSSSSSSSS##SSSSSSSSSS%%*,,;%;%,S%*S%;SS?????S%?;+;**,,#SSSSS,;,*??+?;?+?*+***+*+;?%;;*?,,,,;**;+*+;**;S**;**..;*:::,S?*;**+;**;+%S;**;+**;**++%::?%:*??+??**??*??*??%%SS%%%?%%?**%%?,,SS%%??%%?%%?%%%?%%SSSS%SSSSS:,;%%%%%%%SS*SS%%SS%SSSSSS
#S##SSSSSSSSS#SSSSSSSS%SSS%:,,;%SS?+S%%S;SS%%%%%%S%:SS+:,SSSSSSSS,;,,?*?*:?**??+???,%SS?:???S?*+SSSS%SSSS%S;%%%%..+;+?%+*+*.,:%%%%%%,*%%%%%%%%%SSS%??,+*,.,.,%??*????%%??%%%%%%%%%%?%;%*:?%%??%%?%%%%%+?%%%%SSSSSSS%SS%SS?S%%%SS%SS%%SS%SSSSSSSS
##########S##SS##S##SSSSSS%;+:,%,*?SSSSSSSSSSSSSS%;S%SS*:SS#S#SSS#SS?*?%%%?%%%%%%%.,:%%;,?%?%+;%%%%%%%%%%%%%%%??,.,*:+%%+;++:+::%%%%%%%%%%%%%%%%S?%???+++;?,...%%%%%%%%S%%??%%%%%%%*+*%+S%%%SS%SSS%SS?++S%%SSSSSSSSSSSSSS+SSSSSSSSSSSSSSSSSSSSSS
###########S#*SSSSSSSSSSS#;;%SS,,,%SSSS;,SSSSSSSSSSSSSS??SSS%%+*#S%?SSSSS+S***++;+.,,*,;,?%+:;++++++******++++++;..,,+??:+.*+**,,;+++++****+++**?%%???;.;:**:..++*++*SSSS++:?%SSSSS,,,?SSSSSSSSSSSSSSS%*S%SSSSSSSSS%%S%%%S%SSSSSSSSS*SSSSSSSSSSS
SSSSSSSSS?*;S#SSSSSSSSSSS%%SSSSS?;+?SS*?SSSSSSSSSSSSSS+%%%SSS*++SS%%*SSSSSS?;+*+,:,+,*,,,%%%%?+,+**:*?+;?*;;**:*:,.,,*SS+.%??;+,,:**+:*?;+?*:+?%%SS???...;%+*::,**;:*%SSS,,,++SSSSSS,,;*#SSSSSSSSSSSSSS?SSSSS%%S%%S%%SS%%S;?:SSSSSSSSSSSSSSSSSSS
#########################**?###%?+SSS#########SSSSSSSSS%%SSSS;***SS%%SSSSSSSSS%%%:,,,+,;;*?%%%%%%%%%%%%%%%%%%%%?%%%%SSSS*%%%%%:;%%%%%%%%%%%%%%%SSS%%??..,,%%S%%%%S%%SSSS,,:++:SSSSSSS,,#SSSSSSSSSSSSSSSSSSSSS%S%#SS%SS?%%S,SSSSSSSSSSSSSSSSS####
%%%%%%%?%?%%%%??%%%%%%%%SS%????*?%SS*?????????********%%?****+*?****%%:*********,:*;+*++,:,,+++++++++++++++++++?S%%%#S%%#++**,**++**+***********??SS%?+:,,***********;;,,?*+*:???????+,,;??????????????%SSSS%%%S%SSSSS;%%+%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%SS%%%%%???%%SS%%????????????;S%S??????*??????S?+?**?***::,,;,:,.,.:,,******************%,%%%%?%%%%*,,:**********????***?;.,+?....:..????????%::+:??*+%???????,,++;%%%%%%%%%%%%%SSS%%%SSS%%%SSSS%%%?%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%SS%%%%%%?S%%%%SS?????????????:;*??*????%+???**?::***?*?+,,:,:,;,;,:;;:,*****************,,,,*S,.,:,..,**************?***:..,,;,...,,.,????*??:SSS%????%????????%+SS%??%%%?%%%%%%%?%%%%%SS%%%%%?%%%%%%%%%%%%%%%%%%%%%%%%%%
%%?%%%%%%%%%%%%%%%%%%%%S%%%%??%%%??%%%S;????????????%+**???**?%?**????*S;??***;;:;;+;;;;;,%?%?****??***?******,.........,,...;,**???**???**????%:?,.:,,,,.*:?S**????SS???????????????%%%SS%%%??%%%%%%%%S%%S%%%%%%%%%%%%%%%%?%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%SS?%%%%%%%%%%%%??%S;??%%%??%%?:*,%%%?????*????**????*????%%%%%?%%%?*?%%%;*???**????*????:....;......;,...:*%**????**???**?%+???SS??%S?;:??????;*%??%%%??%%%??%%%%?%%,%%%%%%%%%%%%SSSS%%%%%%%%%%?%%%%S#S%%%%%%%%%%%%%%%%%%%%
SSSSSSSSSSSSSSSSSSSSSS?%SSSSSSSSSSSSSSSSSSSSSS%SS%,;+%%%%%%%%%%%%%%%%%%%::%%%?%%%%%?S%%%%%%%%?%%%%%%%%%%%%%,:.....:.......+,,++*S%%%%%%%%%%%%%%.,,,?%%%%%%,,,:%%%%.;%%%%%%%%%%%%SSSSSSSSS,%?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%SSSSSSSSSSSSSSSSSSS
##################%%?*#################??%######%::+#SSSSSSSSSSSSSSSSSS#+;,SS%%%SSS?%%%%%%%%?%+%%%%%%%%%%%?%+***.;:.,+**:,*%***?S*%%%%%%%%%%%%?,,,S?SSSSSSS.,,SSSS#;@#SSSSSSSSSSSSSSSSSSS;,,#############?#################S#S;###########SSSSSS
######################################SS#############SSSSSSSSSSSS######SSSSS%%%%%S%%S%%%%%%%%%%?%%%%%%%%%%???????S%????????%?*%+%%%%%%%%%%%%%S,,,SSSSSSSSSSS,,,SSSSSSSS#########SSSSSSSSSS######################################################
##############################################################SSSSSSSSSSSS%%%%S%%%%%%%?%%%%%%%%%%*%%%%%%%%%%%*%*%%%S%?**?+?;,,,S%%%%%%%%SSS%::;:SS%SSSSSSSSS+,::.SSSSSSSSS######################################################################
%%%%%%%%%%%%%%%%%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%%%%%%%%%%%%%%?%%%%%%%%%?%%%%%%%%%%SS,+,,%%S#SSS%%%%:+,,*%%%%%%%%%%%,,*,%%SS%%%%%%%%%%,,%:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%??%%%%%%%?++*?*;:;*?*++?%%%%%%%??%%%%?%%%%??%?+;;+**;;+?%%??%?+;;**+;;+????%%?*+*??*;+*???*?%%???:?*++?%%%,,,,??%S#SSS%%?+*.,,,%%%?**?%%%.:,?%??%%?**???+;*?%?,,:?*;+**+;:+??++*??*+*??+;;+??++?%%%?%%%%??%%%?%%%?*+??*;:;*?+;+?%%%%%%%??%%%%?%
%:*SSS:;S%?:,*?*:,;**;,:?%S;;SS%+,%SS?,?SS%,*%?+,:+**:,+?%?,*%?+,:+*+:,+??+,?%%*,+??+,:*%?:,?%%*,?%%*,;?%%.,,,%;:%SSSSSS%*,+?,,,,S%%;,?%S?*:SS%,+%%?,:*??:,+?%?:;,++,:**+:,+??;,*?%+,;??+,:+??:,?%S*,?S%?,*%S%:;%%?:,*?*:,:*?+,:*%%;;SS%+:%SS?,?
???????????????*********???????????**?%SSSSSSSS%%%%%%%%%SSSSSSS%%%%%%%%%?%SSSSSSSSSS%%%SSSSSSSSSSS%*SSSS,,:::SSSSSSSSSSSSS%SS#.,,,SSSSSSS,:SSSSSSSSSSSSSS%%%SSSSS,,S%%%%%%%%%SSSSSS%%%S%%%%%SSSSSSSSSSSSS%*****???**************????????????????
????????????????????????****?SS##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS;**SSSSSSSSSSSSSSSSSSSSSSSS%%;SS.,,,SSSSSSSSSSSSSSSSSSSS,:,,#SSSS,:SSSSSSSSSSSSSSSSSSSSSSS#:,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?****????????????????????????
%%%%%%%%%%%%???????%######################SS...,SSSSSSSSSSS+,SSSSSSSSS;?%;SSSSSSSSSS.?SSS.SSS.SSSSS*%;;,,:%S,SSSSSSSSSS%.SSSSSSS,:::SSS,,:SSSSSSSSSSS#.%.*;.SSSSSS,:SSSSSSSSSSS..,.SSSSS..SSSS.*SSS.%SS###########S#SSSSSS##%???????%%%%%%%%%%%%
%%%%%%%%%%S###############################SS.SSS.SS..:S...:S*,..SSS,.,,..S;..?S...;S.?SSS.:,S.SS..,%%%,,:*...SS..,S,..,S*:..SSS:..:..S;..+S...:SSS,..S.S.*;.SSS,..:.,.S%..:SSS...;,S...S,,%..S...,S.%S###############################S%?%%%%%%%S
S#########################################SS.SS*.S.%S,;.?S.SSS.#SSSS,.S.#?.SS.S.SS.?,%SSS.#%..S,SS,;S;::#.SS.%.#S;,,;S.SSS.SSSSS,,?.%S.S%.S.SS,;SSS.S%.#.*;.SSS?.S::?.S.+;;SSSS,S:,S.S,:,,S:,%.*S.S,#S#########################################S
###########################################S**?SSSS*;SS*%S*SSSS+SSS*:SS#+SS;+SS.+;SS;SSSS*SSS*SS*:SS.%;SSS+;?SS?:#S??S*SSSS+SSS?:%S++SS;;SS.?:#SSSSS+S*S???*SSSS%+??S*SS+:*SSSS*S?*S*S???*S:+S?%S*S;S###########################################
###########################################################################SSSS,SSSS#############S?S::S#SSSSSSSSSSSSSSSSSSSSSSSSSSSS,,%#SSS,SS######SSSSSSSS####################SSSSSSS#########################################################
############################################################################SSSS##################;**:@#SSSSSSSSSSSSSSSSSSSSSSSSS##@+*+,########################################################################################################
##################################################################################################::+,##SSSSSSSSSSSS#SSSSSSSSSSSSSSS*S%?########################################################################################################
#################################################################################################*,,*%#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%?########################################################################################################
