*+++;,***++++++++++++;:;++++++++:+;;;;;;;;;;;++++++++++++++++++++++++++++;;:,:::::::;;;;++++++**********+..,++*****+**********++;.,:;+**???%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS%%%.,*+..+?%%%%%%%%%%?+..:+*:.,,?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
++++::++++;+++++++++;;;;++++++;;;::,,::;:;;;;;;+++++++++++++++++++++++++++;;:,::::;;:::;++++++**********+,,,+*****++++++++++++**++++****???%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.,?+..+*?%?????%%%%?+..+?.,%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
+;++*+++++;;++;;+;;:;:;:,;++++++;:,,,,,:;:;;;:;;;+++++++++++++++;+++++++++;:,,,,::;;:::;+++++*********************++++++++++++**********???%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.,*+..;**++,...,+*??*;..+*.,%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
????*****++;++;;;:;::,:;::+****+++:,,,,,:::::::;;++++++++++;;+;;;;++++++++;;::,,,:;;;;;,,;++++***************???*+;:;*************:..,**???%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%..?+..:,....,;+;..,;**:.,**.,%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
???????????****++;::,:;;+********+::,:,,,,::::;;;+++++++++++;;;;:+++++++++++;;;:,,;;;;;;:++++*************???????*++****++***????**,:;*????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,.?*,...,;+**,..**+,..:,.,+;.,%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
?????????????***+++++++**********++;;:,,,,,,:,,;;;;++++++++++;;;;++****++++++++;;,::;;;++++++*********???????????************?????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,.*?;+***,..,.*%;.,:*+:...,*,,;%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
?????????????***++..,+++***+**+++++;;;;,,,,,,,,,;;;++++++++++;;;;+********++++++;:,:;;;;:;;++*******????????????************????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,.;**,...,?%%%%%%%%%,.,?*;,:?,.?%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
?????????????***++;:;;+******++++++;;::,,,,,:::,:;;;++;;;;;;;;::;+**********++++++;;;;;;::;++******?????????????************??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;....,%%%%%%%%%%%%%%%%%...?%%%..SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
?????????????******+++******+++++++;:,,.,,,:;;;+++++;;;;;;;;;;::++************++++;,;++++:,:+*****?????????????*+***********?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?,%%%%%%%%%%%%%%SSSSSSSS%%:..:%..%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
???????????????*++*************++++;:,,,,,:;;+++++++++;;;;;;;;;;+***************+++;;+++;;,:+*****?????????????+;;+********??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSS%%...,%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
??????????????????????**?????**++++;:::::::;+++++++++;;..,:;++++*****************++::;+++++*****???????????????+********+:*?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%,.SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
???,??????????????*****??????***+,.......,;;;+++++++++;:::;+++*********************++++******;*????????????????++++*******??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
???**??????:??:,?*:**??????????*++;:,,.......:++****++++++++++*****************************?*?????????????????++*****++*;*?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
???????????????****????%?????????****++++++++**********+.....,:;;++******????????*?????????*??????????????????*+;**+******?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
%%%+%??,:??,+?????????%%??*?****??***+,+;:**??????????**+::,........+..,;*****+;+??*??????;:+???????????%%????;;+++***+*****%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
%%%%%%?*++*????????,??:,******+++*********+?????????????*+**+++++++++:,.,+**:,...,*??????+**??????%?%%%%%%%%%%%%*;;;+++??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
?%%%%%??%%%%%%%????????++*?****++:**,**,****??%%%%%%%%%??+*****;,*,*????????******?*??%%??*,,;?????%%%%%%%SSSS%%%+++++*+**?%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
%%%%%%%%:%%%,%%?,???*??????**%%?++???**+**?????????*%%%%?****??????***??*?;?;?*??*??*?%%????:???%%%%%%%%%%%SSSSS*%%;**????%%%%?%??%?%?%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
%%%%%%%%??*++**??%%%%%%%?%?%%%%%??,??***?%%???????????%%%????;*:*?,?,?*???????*???**????????*??????%%%%?*%%SSSSSSSS%?*+??*+%%%%%%%S%%%%%%%%%%*%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
%%%%%%%%%%%%%%%%%%%%%%%+%%%%?+++*????*????%??????????%??????????????*+*????????*?*???*****???*??%%%%*%SSS%SSSSSS%%%%%%%%%?:%%%%SSS%SS%%%%%%%?%;%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
%%%%%%%%+?%%;,%%?,%%%,%%%%%%%%%???%%*???%%%??????????%????+?**?,?:;?,???????????????***+%?*:%,%*?%?%%%%%?%SSSSS%*+?%%%%%%%%%%%SSSSSSS%%%%?%??*%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
**+++*********????%%%%%%%?%%%%%?,:??????%%%?????????????%?????????++**???????*?:?,?,%**??%?%SSSSSSSS%*?%%SSSSS%%%%%%%%%%%%%%S%SSSSS%?%%%%%%??%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
******+++++++++*??????%S%%**+++++?????????????????????;*?,??,?*:?;?????????%%%%%%%%%%?%S%%%%SSS%%+%;?%?SSS????S%%%?%?%%%S%%%%%%SSSS%%%%?SS%%*%%%%%%%%%%%%SSSSSSS??SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
************??%SSSSSSSSSSSSSSSSSSSSSSSSS*?*%?????????+++++++***?????%??????*?,?,%:%S%%S??%%%%%%%%%%%%%?SSSSSSS+%%?%%%%S?%%::%SSSSS%%%?%%SS?%**SS%%%%%%SSSSSSSS%SSS%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
**************%?SSSSSSSSSSSSSSSSSSSSSSSSSS%????????*++++++++++++++++++++++++++++++%%+*S???%%%%%%%%*%:%%SSSSSSSS%%%%%%%?%%%%%%SSSSSS*:%%%%%*?%;%%S%%SSSSSSSSSSSSSSSSSSSSS%%*%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
???***??????????????????????????????***+%%??????????*++++++++++++++++++++++++++++%S%*++++++++++++++++++**??S%??%?%%?*?*:%%*;%SSSSSSS%S?%%?%%*%%%%SSSSSSSSSSSS+?%SSSSSSSSS%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%?%*S%%???%????%?+**************+****+++++++***********++++++++++++++?%%??%%?****?%%%%%%%%%%%%?%?%%%%*%%%%**?+:%SSSSSSSSS?%????SSSSSS?%%%?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS??SSS%???%SS#%#SSSSSSSSSSSSSSSSSSSSSSSSS%%%?????***????????????******SSS*%SS?**?%%%%%%%%*?%?*SS***?%+?????%%%%%%%S%%SSS%?%???;SSSSSSSS%%SSSS%+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS*?SSSS????%SSS%SSSSSSSSSSSSSSS%SSSSSSS#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%SSSS?%%%%%%%%%%*?%?%**?******??????????%%%%%%??S???%%%%%%%SSSSSS%%%?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS????SSSSS????%??%%%%%%SSSSSSSSSSSS%SSSSSSSS%*??SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%SSSSS%%%%%%%%??%S??S%:SSSSSSSSSSSSSSSSSSSSSSS%%SSS??*%S*S??%S?SS%SSSS?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS;???SSSSSSS???%%%%%%%%%%*SSSSSSSSSS%SSSSSSSSSSS#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%?*??S#S%%%S%%%%?????*SSSSSSSSSSSSSSSSSSSSSSSSSS**S%%SS%*??????**:%%%%%SSSS%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSS*??%SSSSSSSS%?%%%%%%%%%%%%%SSSSSSS%SSSSSSSSSSSSSSSS%S%SSSSSSSSSSSSSSSSSSSSSSSS*??????S#%%%%%%%%%%%:SS+SSSSSSSSSSSSSSSSSSSSSSSSSSSS%SS?+SSSSSSSSS%%%%%%%%?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSS#+???*#SS##SSSS%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSS#SSS%S?SSSSSSSS%SSSSSSS%SSS%SS???#%%S##S%%##S%S%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSS%SSSS;:SSSSSSS%%S%S%%%%%S+?S%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSS;????*######SS###??%%%%%%%%%%%%%%%%?%SSSS%SSSSSSSSSSSSSSSS###S%%%%%%%%%%%%%%%%SS%%%%%%S#S?%#SS###%S#S*???%%%%*SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%*;;*%SSSSS%%SS*S?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
###S##SSSSSSSSSSSSSS??%???############*?%%%%%%%%%%%%%%SS%%?;#S?SSSSSSSSS#SSSSSS####?????????????????%%S*?????????+?#S###SS????%%%?%%%%;????%%%%%%%SS%%%%%SSS%%%%S%%%S%%%%%SSSSSSSS*%%SSSSSSSSSSSSSSSSSSS*%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
###S#####SSSS###S#SSS+*##############S%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSS#SSS######S?????????S?SS%?;:;%??%%%%%????**??%???*???%???????*%S*+???????????%%%%%%S%?%%%SS%%%S%%%%%SSSSSSSSSSSSSSSSS%SSSSSSSS%?SSS?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
#######################SSSSSSSSSSSSSS*%%%%%%%%%%%%%S#SSSSSSSSSSSSSSSSS#SSSS######%???????%%%%%%%%%%%%???????+:;*%?S?%???;???????????%?%%S%;SSSSSSSSSS????????%%%??????????%SSSSSSSSSSSSSSSSS%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?%%%%%%S%%%%%S#SSSSSSSSSSSSSSSSSSSSS###SSS%SSS####SS????SSSSS%S%%SSSSSS%%%%%%#??????:SSSSS###SSSSSSS%S;%*?%,S%;SS????????????????%%%%%%S%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%SSS?**%SSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###%##SS#SSSSSSS########SSSS##S######?SS############S%SSSSSSSSSSSSSS*?##%??%?????S?:%,S,S,%+SSSSSSSS+SSSS%%%%%%%%%???????????????%S%??SSSSSSSSS%SSSSSSSSSSS%+SSSSS#SSSSSSS##S%S#S?SSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%####%%%%#SSSS%%S#SS#####SSS###S###S%%%*SS#############SSSSSSSSSS%:%S??###?%?????????SSSSSSSSSS%SS%%%%%?%%%%%%%%%%%%%%%%%%???????%S:???%SSSSSS*SSSSSSSS*SSS?*?SSSSSS*SSSSSSS########SSSSSSSSSSSSSSSSSSSSS
SSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%%###%S%%SSS%S%%%%SS%%%########SS##S?%S%???%%%S#######S?,SS,SS#SSS%S?%?###?%??????????%S%%%%%%%%%%?????%%%%%%%%%%%%%%%%%%SSSSSSSS%SS???%?%%SSSSSS#S##SS%SSS*%SSSSSSS%%%%SS?S########SSSSSSSSSSSSSSSSSSSSS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#S%S#SS?%%%%%%%%%%%%%?##############S#S???????????%%%S###SSSSSSSSSSSS######????%??????%#%%%%%%%%%%%%%%%%%%???%%%%SSSSSSSS#SS##SSSSSSSS?%????SSSSSSSSSSSSSSS%%%%?SSSSSSSS+?SS;??%SS%S?*SSSSSSSSSSSSSSSSSSSS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*%%%%#%%#%SSS%%%%%%%%%%%%S###############%???????????????????%%%%SSS%%%%%%####################%%%%%%%%%%%%%%%S#############SSSSSS####SS*?SS*?SSS??SSSSSSSS######SSSSSS??S?%SSS#+%S%?SSSSS%*SSSSSSSSSSSSSSSSSSSS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S####%S#######SS%%%%%%%%%S##@@@@@@@@@#####S??????????????????????????????%%?%S##%SSSSS%%%S##%%%%%%%%%S###############################SS?*SS**???**%SS%%%%%%%%%%%?????%%*?*SSSSS+*?%?????%%%SSSSSSSSSSSSSSSSSSSSS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#####S#S?+S##SSSSSSSSS%%S?###@SSS#@@@@@@???????????????????????????????????????###S%####%%S##############################SSSSSSS##SSSSSSSSSSS?**S%%%%%%%%%%%%SSS??*?*?*?SSSSSSSSSS%????*SSSSSSSSSSSSSSSSSSSSSS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSS##############################@@#@@##%%%%%%%%????????????????????????????????S########%################################SSS######S#SSSS%??%%???+%%%%%%%%%S#SS%S*?SS##S#?SSSSSSSSS####SSSSSSSSSSSSSSSSSSSSSSSS
%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSS####SSS##############S#?%%%%%%%S##@@%%%%%%%%%%%%%%???????????????????%S########S%SSS##S##########################SSSSSSSSSSSSSSS%%S%???????????*%%%%SSSS@?##SS*?S##########%%#######SSSSSSSSSSSSSSSSSSSSSSSS
%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSS########################%%%%%%##%SS#@%%%%%%%%%%%%%%%%%??????%S###########@####S%%%%SS######################SSSSSSSSSSSSSSSSSSSS%%SSS%?????????????,#++@SSSSSSS*?%SS###############%###%SSSSSSSSSSSSSSSSSSSSS
%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSS########################@@S##%%%S#S%S%%%%%%%%%%%%%S####################SSSS%%%%%SS#################SSSSSSSSSSSSSSSSSSSSS%%%%%%%%SS%%%%%%%%%%%%S%S####SSSSS???SSSSS???%S+??%%??%%%?S%;SSSSSSSSSSSSSSSSSSSSS
%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSS#######################%%S#@SS%%%SS#SS%SS############################?%%%%%SS###############SSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%###SSSS###%#S#########*??#######*?#SSSS%%??S%%%?%%S?SSSSSSSSSSSSSSSSSSS
%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSS#######################S####%%S@@@S####@@@@########################?#S%%%############SSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%S##SS::###S##########S?S########;;###%S#SSSSSSSSSSS?SSSSSSSSSSSSSSSSSSS
%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSS##################@@S#S@@##SS@#@##############################?%SS#%#########SSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%S##S####S#####S@########S?###########%####*??####S??*###############SSSSSSS
%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSS############@@@@@@@@@@@@@@@#@##@#######@@######################%SSSSS####SSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%S###S#S#S##########;########S%:#########SS####*??#####*??######################
%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS####@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@###@@@@@@#@@@@@############?%%SSS%SSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%###SS,SSS#############*####################%%##+???#######??+#####################
%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSS######@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@S@@@@@@@@@@@@@@@@@@@@############%%%%%%*SSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%######%;S#################%#######################*??S########*?*#####################
SSSSSSSSSSSSSSSSSSSSSSSSSS####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@S@@@@@@@@@@@@@@@@@@@@#########SSSSS########SSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%####S?+*%#####################@######################???###########??@####################
SSSSSSSSSSSSSSSSS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@S@@@@@@@@@@@@@@@@#############SSSSSSSS#########SSSSSSS%%%%%%%%%%%%%%%%%%%%%%S####S#:#S######################?%S######################?%############S?#####################
SSSSSSSS#@#@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@###################SSSSSSSSSSS####SSSSSSSSSS%%%%%%%%%%%%%%%%%S#####%,S?############################%####################%%S#############%%S####################
###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@###################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%S#######,##################?###################################SS?#############S######################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S@@@@@@@@S###@@######################S%.SSS.SSSSSSSSSS%SSSSSSSSSSSSS.;SSSSSSSS#####S,S*####################################S###################S#######################################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######@@?#S#########################SS.S.SS...*SSSSS*..?%..:SSS,,S.%.%S,.,...S:..+%.,,,S.S######################################################################%##%###################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S#SS##S#####S%######################SS.,,.,S.S%.SSSSSS,;S,%S,+%SS.+,S.%.SSS%.S+,S%.%.SS.+,S#######################################################################SS####################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###S#########@@#########################S?*SSS*S*%S*S.SS%%S+%S*;SSSS%S*SS*SS%:?+%;SS;*%S*SSS.SS###@#########################################################################################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@############@@@@@@@#@########################SSSSSSSSSSSSSSSSSSS%%%%%%%%%S#########:#############:.S###############################################################################################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#################@@@@@@@@@@######################SSSSSSSSSSSSSSSSSSSSSSS%%%%SS##@@@###%#@@@@@@@@@@@@@@@###################################################################################################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######################@@@@@@@@@@#S##################SSSSSSSSSSSSSSSSSSSSSSSSSS##@@@@##,%@@@@@@###@@@@@@@@@@@@@@@@@@@@@@@@@####################################################################################
@@@@@@@@@@@@@@@@@@@@@@@@@@@##############################@@@@@@@@@####################SSSSSSSSSSSSSSSSSSSSSS@@@@@@@#,@@@@@@@@@######@@@@@@@@@@@@@@@@@@@@@@@@@@@@################################################################################
