**********************++++++++++++++++++++++++++++++++++++++++++++++++++++++++***************++****************************++++++++++++++*+**+++++++++++++++;;;;;;++++++++++++;;;;;;;;;;;;;;;;;;;;;++++++++++++++;;;;;;;;;;;;++++;;;;;;;;;;;;;;;
**************************************************++++++******+++++++++++++++++++++++++++***+++++++++++++++++++++*****+++++++++++++++++++++**+++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;++++++++++++;;;;;;;;;;;;;;;;;;;;
*****************************************************************************+********+++++++++++++++++++++++;;;;;;;+++++++++++++++++++++++++*+++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;+++++;;;;;;;;;;;;++;;;;;;++++++;;;;;;;;
**************************************************************************************************************+++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
*********************************************************************************************************************+++++++***********+++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;
********************************************************************************++**********************************++++++++****+++++++****+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++
*********************************************************************************+++++++++**********++++++****+++++++++++++***++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;
*++************************************************************************************++++++++++++***********+++++++*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++***+++++++++++++++++++++************************++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;+++++++*****++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;++;;;;;+++;;++;;;;;;;;;++++++;;;;;;;;;;;;;;;;;;;;
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;::::;:::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;+;;+++++++++++++++++++;++++;;;;;++;*+++++++++++;;;;;;;;;;+++++++;+++++;++;;;;
:::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;+++*;+++++++++++++++++++++++++++++++++++++++++++;;+++++++++++++++++++++++++++++;++++++++++++++++++++++;+++++++++++;;+++;+++++;;;;;;;;:;;;;;;;;++;++++++++;+++++++;++++++;;+++++
;++++++++++++++++++++++++++++++++++++++++***************************;;************************+++++++++++++++++++:++++++++++++++++++++++++++++++;+++++++++++++++++++++;++++++++++++;;;;+;;;;;;;;;;;;;;;;;;;;+++++*****++++++++++++++++++++++++++
;++++++++++++++++++++++++++++++++++++++++***************************:+*****************************************++;+++++++++++++++++++++++++++++;++++++++++++++++++++++;;;+;+++++************+++++++++++++++++++++++++++;;;++++++;;::,,,::;;;;+++
+++++++++++++++++++++++++++++++++++++++++++++++++++***************++:+*****++++++***************************++**;+++******************++++++++++******???????*****+++++++++++++++++++++++++++++++++++;++++++*+;;;:,,,,,:::;;;++++??+++++?+++++*+
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;+++++++++++++++++++********++++++*****+++*++*****???%?%%?????**++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;,,,,,,::::::;;;;+++++++++?++++++++?+?++++*+++*???*+
+++++++++++;;;+++++++++++++++++++++++++++++++++++++++++++++++++++++;+++++++++++++++++****???????????****++++++****+++++++++***+++++++++++++++++++++++++++++++++++++;;;::,,,,,::::::::;;;;;+**++++++++++++%+*+*++++++?+*++++++***???*+;;;;;;;;;;;
++++++++++++++++++++++++++++++++++++++++++++++++++++******??????%?+????****+++++++++++++++++++++++++++*******************+++++++++++++++*?++;;::,,,,,,:::::::::;;;;;;;+++++*****++*******%************+?*+*++**++**?????*++;;;;;;;;;;;;;;;::::::
+++++++++++++++++++++++*****????????????????******++++++++++++++++**************************++++++++++++++++++++++++;;::,,,,,,::::::::::;;;;;;;;;++++++*************%?+****************%**************????%??*+++++++++++;;;;;;;;;;;;;;;;;;;;:::
???????????????*******++++++++*+++++**************************************++++++++++++++++++*;::,,,,,,,,,:::::::::;;;;;;;;;;++++++++***%%+************************%*********************???%%%%%?*++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;::
++++++++++++++++++++++++****************************+++++++++++++;;;;;::::,,,,,,::::::::::::;;;;;;;;;;;;;+++*****????****************%??+***********************%?**********?%%%%%%?**+**%%S?%?++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
++++++++*********************+++++++++;;;;;;;;:::::,,,,,:::::::::::::;;;;;;;;;;;;;;;++++**?%???????***?????????????????????***?****?%*?****????*****??****????%%%%%%%%%S?*%#?%%++++++++++++;S*?*+;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
+++++*+++++++++++*?+;;:::::,,,,,,,::::::::::::::;;;;;;;;;;;;;;;;++++++**********??????*??S%?+*???????**?????????????????????????*?S????*?????????%%%%%SS%%%%??*********#%SS*?%++++++++S%%?+:,*:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
::::,,,,,,,,:::::::::::::::;;;;;;;;;;;;;;;;+++++***************??????**??****???***?*???S??**??????????????????????????????????%?????%?SSSSSS%%%????****************%S%?;,++,+++++;;+++%*;.:;*+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
:::;;;;;;;;;;;;;;;;;;;;;++++**************?????****???*??????????***????*****??*??*???%S???*??????????????????????????%%%%SSSSSSSS%%??%#%%*?S???%%+?***********++++++%+%*?,:++++++;;;;;?%%S+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;++++++*******?%%?+****????***?*******?***??*********?????????*?????????????????????S%???*???????%?????%%%%%%SSSSSSS%%?%???????????%*+?**?SS%%%%%%?*****+++***++++++++:%S?%SSS??+++;%%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
????**??*?**???SS*;+******??****?**?**???*??**???????????????????????????%??????????%%?????%%%%SSSSSSSSSS%%??????****???????**??*??***%%??S%S?S%??%*****++++++++++++:+??%?*?SSS%%%%S*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
??**??*****?*?SS%*;*?***???**??**???*??????????????????%?????????????%%%%%%?%%%%SSSSSSSS%%SSS%%?;??%???******************************+SSS%%S%#S?+*+*******++++++++SSSS*:+*;:%;%**?%?*?*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
**??**??*????SS??++???*??????%???????????????????????%%%%%?%%%*%%%%%SSSSSSSSSSSSS%%%%%????????**+*+*+??????***************************?*+;%%S#?++++++++++++++++++%%+*?*?%,:?++++++++;;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
?*???*??*???SS???+*?%?????%????%???%???????????%%%??????%%S%S%%SSSS%%%%%%?%%??????+?;+;:????***++;,.;*****??*****************++*++*+*S#@S:;;S?;+++++++++++++++++*%,,,,+**;?+;;+++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
?%?????????S#????+??%???%%%%%%?%???%?%%%%%%SSS%%%?%SSSSSSSSSSS%?%??????????????????????;:**,,:::;::;***********************?*++*?*;;:**S#?+++*+++++++++++++++++**++;;;;+;;+;;++++++;+++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
?%?%%%????%#S%%%*???%%%%%%%SSSSSSSSSS?*%%%%%%?%%%?????%%??SS%???+*????????*?%%*???????S*;;,,.:,?,?***********************?%S?%*+*;+;;%#*++++++++++++++++++++++++++;;;;+;%;;;;;+++++++++;;;+++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
%%SSSS%%%%%%%%%%?SSSSSSSSSSSSSSSS%%%%%?%%?????????S%%S##%%S???%???????????*???++++;+++??:,.,:,::,******************?SSSSSSS#?##?%*?+#%*+++++++++++++++++++++*??%%%?*++;+;;;;;;;++++++++;;;;;;;+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
#?SSSSSSSSSSSS%?%S%%%%%%%%%%%%%%%SSS%???????????%#S?%###S%??%%?????????????????##SSS?,:,:.,,++*,;*********++*****%%*+?+?**??#####?S%%%%???*+++++++++++++++++++++*?**+?++++;;;;;;;;++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
:?%S%%S%%%??????????????????????%%%%??%SSSSS%%%???%S?%SS%??#%*??????**?****????*?%S%#SS,,,.,++*::*************+*%S??*;:;;:+?####S%#*+++**++++++++++++++++++++++++++++++++++++;;;;;;;++++++;;;;;;;;;;;;;;;;;;;;;;;;;+++;;;;;;;;;;;;;;;;;;;;;;;;;;
S%???%%%??????????????????????????%%%%%**??###S%%%%??????*,?%*???*****?*******?%%?*??%SS?,.,+**S?*************++++***:+*+:?%##%++*+++++++++++++++++++++++++++++++++++++++++++++++;;;;;+++++++++;;;;;+++++;;;;;;;;;;;+++++;;;;;;;;;;;;;;;;;;;;;;;
S%???????????????????????????????%%?*******%+%%%SSSS%?*+*???S??,********************SSS%SS%++*****************++++++;+;::**%%#*+**++++++++++++++++++++++++++++++++++++++++++++++++;;++++++++++++;;;;;;;;;++++++++;;;;;++++++;;;;;;;;;;;;;;;;;;;;
???????????????????**???*****?***************%SS*%#S%%**********;******************SS************************+++++;:@##S?+;***+++++++++++++++++++++++++++++++++++++++++;+++++++++++++++++++++++++;;;;;;++;+++++++++++++++++++;;;;;;;;;;;;;;;;;;;
???????????????????*?????*******************;?+*?*+??%%******????***************SSS?************************++++;::##?*++++?:**+++++++++++++++++++++++++++++++++++++++++;;;;+++++++++++;;;;;;++++;;;;;;;;;;++++++++++++++++++;;;;;;;;;;;;;;;;;;;
???????????????????*?????????##+++,+:,,,;:::*+*?*++*;*+?*********?%%%%%%%%%%%%+;?*%?****************%%***+++++*+*++++*******+*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;+;;;;;;;;;;;;++++++++;;;;;;+++++;;;;;;;;;;;;;;
??????*??????????****?????S#*:::*+;*+;:,,:;****::,+********????????????%%%%%*;:SS%%%????%%?*+++++*?+?**++*+*%#%**++++*******++****++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;++++++++;;;;;;;;;;;;;;;;;;;;;;
???????????**?************??*******************:,,************???%%%%%%%%%+:*%%%?*++******+++***%SS%%%%S#S%%%%%%%%%%?++++*********++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;+++++++++++++;;;;;;;;;;;;;;;;;
**?????????*************************************;,*********************?%?*%???*++++***++?+*??%%%S%%%%%?@@S%%%%%%%%%%%?*??%?***++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;+;;;+++++++++++++++++;;;;;;;;;;
*?????????**??**************??%%%%%%%%%%%?*******+?*********************************++++?SS%??????%%%%SSS#%%%%%%%%%????%%%?**+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;+++++++++++++++++++++++;;;;;;;;;
*?***************?%%%%SSSSSSSSSSSSSSSSSSS%%?*****+,;##S****************************+?S%SS%%SS%%%%%%%SS%??%%%%%%%%%%?***++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;
*************?%%SSSSSS%???%SSSSSSSSSSS%%S%%**S***??***?#S?*?******************+*++#@@#SSSSSS?SSSSS?*++*++++*??%%%%??*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;
********??%%%%SSSSS%%%SS%%SSSSSSSSSSSS%?*S#%?#S???*?###SSS##S+++***********+*+*?S#%%#@#%%?+;?%,:S%++**+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;
*************?%%SSS%%%??????%%SSSSSSSS%?%*%##@########SS###S#?++++++*%*?**???#S%?SSS#SSS?**%?+,?**++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;+++++;;;
************?%%%%??****??%%%%S%SSSSS%%?*?S%SSSSSS########SS?#?++*++++***SSSSSSSS%#SSSSS%?**??*:++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;+++
***********?%%%?******?%%%%%%%%%?********%SS#########S%%*#S***++++++++++*?*+;::?*%SS%????***+S*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*****++++++++++++;;;;;;++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;
***+++++++***********?%%%%??************@#####?%#SSSSSS*?S?+++++++++++++**,,:::;%%%%%?????*,+,++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++****++++++++++++++;;;;++++++++++++++++++++++++++++++++++;;;;;;++;;;;;;;;;;;;
+++++++++++***********???%%??**?%%SSSSSSS#@@@#####SSSSS*+S?++++++++++**+++%%:;?%%%%%SSSS%%*,;;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++********++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;++;;;;;;
+++++++++++******************SSSSSS#######S%S#@#SSSS%++++++++++++++++++??SS???;%%%%%%%%%?*:;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++****++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;+++;+;;;;
*+++++++++++**************S#############S%S#S####%*%*+++++++++++++++++???+++++++;;++:+%%*:+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++***++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;++++++++
+++++++++++**********+%##########%%%?SSSSSS%#SSSS%%*++++++++++++++++++***????*++++++++#SS++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;++++++
+++++++++++++++++++**?#####SS#S*++%SSSS#SSSSSS#SS%%*++++++++++++++++*%%%%?**+++++++++++#?++++++******+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;+++++++++++++++;;;;;;;++++++
+++++++++++;+++++++++S##S*+++++S####%,,SSSS#SSSSS:,+++++++++**???%%%%%%%%%%%??++++++++S###S+++**++***+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;+++++++++++++++;;;;;++++
++++++++++++++++++++%SS+***+*S##?S**%S#SSSS#SSS%*+;++++*?%%%%%%%%%%%%%%%%%%%%%?*++++++S?********++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;++++++++++++++++;;;;;+++
+++++++;;;++;;;++++%%++*+++%#?+*+*SSS####SS#S?S?+++++*?%%%%%%%%%%%%%%%%%%%%%%%?*++++****++****++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;++++++++++++++++;;;;;;
+++++++;;;;;;;+*,%%.??,,::%%%%%%SSSSS.%SSS****S?+++*.,%%%%%%%%%%%%%%%%%%%%%,,*************+.?***********++*********+++++++*********++++++++++++++++++++++++++++++++++++*****+++++++++++++++++++++++++++++++++**,**+++++++++++++++++++++++++;;;;;
+++++++;;;;;;+*%,;*:.%,S:...%%.,:%,.+...:S;..+?,,%??,*,,,%..S%%%,,%,,.,%*,,:.?,,,??,..,..,?.?.,,,,*?,.,?***;.,+?,.?**,..?,?;,;..:,,?,,,,,,?;..+?..*+**,,,?,,****,.,?,%?,+..?,??.?..,..?:..,****,.,?+,.***,?,?,%,%,,.,*.,+*.,:*.,%*+++++++++++;;;
+++++++;;;;;++*?S..S.::%::S,%.;;;%::%.%S,S.;;;S.%%%%,+%.S%;,*%%%;,+,;%?.?,%:,%,%,+*,;,S%.%%.%,%.?*.;,;;;***.%%.#.?***?,,%.%;,*,%.%.S.**.%,%,;;;S.%***.%?,:.S***;,:,S.S%,%,*%.%?.%.%.S:::,?.%**::?%.*,?***.+++,?,%,*%.%,:%.;;;%.%**++++++++++++++
+++++++;;;;;++*?%?*S?*S%*?S+S%+:?%S*??SS*%%:,%?*?****%??+%:+S%%%:;%,;:?%?*?+*?*?*?+.,,:??;?*?*?*??**?:;S****;;S?*?***?:S??;*?**?*?*%*%***+%?;:??*?+++**:#?*%+++**+*S?:+*??+S?:**%***%+***?+S*+*?:?%***+++**?*%**S*??*?**%?;:*?*%++++++++++++++++
+++++++++;+*??%%%%%%%%%%%S##S%%%%SS?***+++**+*++*++++*?????********,;**++++*++*****.,,S*************************+++++++++**++++++++*+**++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;
++++++++++*****+*???%%%%###%%%%%%%*++++++++++++++++++++++++++++++++***+++++++++++++****++++++++++++*++****++**++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;++++++++++++++++++++++++++++++++++++++;;;;;+++++
+++++++++++++++++*?%%%%%%SS%%%?***++++++++++++++**++++++++++++++++++++++++++++++++++*++++++++*****++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;++++++++++++++++++++++++++++++++++++;;;;+++;;;;
++++++++++++***?%%????%???****+++++++++++++++**++++++++++*+++++++++++++++*******+++++++++++++****++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;+++++++++++++++++++++++++++++++++++;;;;;;;;;;;
