SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%???????*????*******++++;;;::;;;+++++*******************************************++++++;;;::::;;+++*********????????????????%??????????????????????????????????????*********++++++++
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%S%%%%%%%%%%%%%%%%%%%%%??????***********++;;;;;:::,,:::;;+++++++++**+++++******************+++++++++++++++;;;:::,,::::;;;;+++********??????????????????????????????????????????????????????**********+++++
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%??????********++++,.,;;:::::,,::::;;;::;;++++;++;;;+++*+*******+++++++;;;+;++++;;:::;;::::,,,:::::;,.,+++********?????????????????????????????????????????????????????***********+++
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%????????****+++++++++++;;:::::,:::::::;:,.:;;;;;;::::::;;++++++++++++;;::::::;;;;;;:..:::::::::::::::;;+++++++++++******????????????????????????????%%%%%???????????????????***********
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%??????*****+++,,;++++++++;:::,,,::::::;;:..:;;;;;;::,,,:;;++++++++++++;;::,,::;;;;;;;..:;;::::::,,,:::;;+++++++;,,;+++******????????????????????????????%????????????????????????*******
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%?????*****+++++;;;;+++++++;;::,,,,,,,::::;;;;;;;;;;::::::::;;;++++++++;;;::::::::;;;;;;;;;:::::,,,,,,,,::;+++++++;;::++++++*****??????????????????????????????????????????????????????****
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%????***++;;;;;;+++++++++++,,,,,,,......,,,,,,,,,,,,,,,,,,....,,.,.,,.;..,,,,,,...............,.,,,,,,.,,,,+++++++++;;;:;;;;;++***?????????????????????????????????????????????????????????
SSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%?%%%%%%%%%%%%%%%%%%%%%?????**+;:...,:;+++++++++++,,,,,,,,....,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...,,,,,,........,.,..........,,,,,,+++++++++++;:,,..,;++***????????????????????????????????????????????????????????
SSSSSSSSSSSSSSS%?*****???%????*,??%%%?%%%%%%%%%%%%%%?????**++;,....:;++++***++++,,,,,,,,,.,,,,,,,,,,,,,,,,,;:,,,,,,,,,,,,,,,..,,,,.........,.,,,..........,,,,,,+++++++++++;:,....:;+****??????????????????????*,+**????**++++***???????????????
SSSSSSSSSSSSS%??+:..,,,+*??;.....;*??%%%?%%%%%%%%%%%?????***+;;::::;++++****++++,,,,,,.,,,,,,,,;,,,,;,,,,,,,,,,,,,,,,,,,,,,,......,,.,,.,,,,,,,,,......,,,,,,,,,+++++**+++++;::,,::;+****???????????????????**;.....;***+,,,,.:+**??????????????
SSSSSSSSSSSS%%?*:.....,:+***+.....;?????***??%%%%%%?????***+++;;;;+++++*******++,,,,,,.,,,,.,,,,,,,,,,,,,,,,,,,,,,.,,,,,,,,,,,..,,,,,,,,,,,,,,,,,,,.,,,,..,,,,,,+++*****++++++;;;;++++****??????????*********;.....+***+:......:+*??????????????
SSSSSSSSSSS%%%?*+;:,.,,,+****+*+,,****+,,::++??%%%%?????**+++;;;;++++*********++,,,,...,,,,,,,,.,,,,,,,,,,,,,,+,,,,,.,,,,,,.,...,,,,,,,,,,,,,,,,,,,,,,,........,++*******+*++++++;;+;++****???????*+;::,,;+***,,+++****+,,,..,:++**???%%%%%%%???
#S#SSSSSSS%%??*+++++++****?%?????****+,....,;*??%%?????***+;.,;;++++++*********+,,,,...,.,,,,,,:,,,,,;,.,,,.,,,,,,.,.,,,,,,.,.,,,,,,,,,,,,,,,,,,,,,,,,,.........++*********++++++;:.:+*****??????*+;,....,;*****??????**+++;;;++++**??%%%%%%%%%%
##SSSSSSSS??*,..,;+**??*;,,,;+********;:..,.;**????????***++;;;;++++++*********+,,,,...,,;,,,,,.;,,,,,,,,.,,,,,,,,.,.,,,,,,.,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,,+********+++++++++;;++******????**+;,...,;+*******+;,.,:**?*++;,..,+**%%%%%%%%%%
####SSSSS%??*:,,,;+**???:.,,,..,,,,,,,+++;+++*????????****++++++++++++++++*****+,,,,.,,,,,:,:,;,,,:,;,,,,,,,,,,,,,,,,:,::,:,:,:,,,,:,:,:,:,+,,,,,,,,,,,,:,,,,,,,+*****+++++++++++++++++******??***+++;;;++,,,,,,,,.,,.,,*?***+;,,,:+*??%%%%%%%%%
#####SSSS%%%?*****?**%??:,,,,,,,,,,,,,****++,++*??????***++++++++;;;:,:;++++***+,,,,,,.,;:::;,,;::;::,:::,,:,::,::,;::::,;;:;::::,:;,,,,::,;::::::;,;:;::,,,:,,,+***++++;:,:;;;;;;;;+++++********+;,++****,,,,,,,.,,,.,,*??***++++**???%%%%%%%%%
######SSS%%%%?????**%%??:.,.,.,,,,,,,,***++,..,+*????***++;;::::;;;:,..;;++++**+,,,,,,,,,;;;;;;;;;+::;::;;;;:;;;;;,+;,+,;+:;+,:+;,,::++:+++:+,++:+,;+,+;,,,:,,,,+***++++;,.,:;;;;::::;;++*******+,..,+****,,,,,,,...,,,,*???+******????%%%%%%%%%
#######SS%%%%%????*%%%??:,,,,,,,,,,,,,**?+*++++**????***+;:,..,::;::::;;;++++**+,,,;::,,,:+++++++++;+;;+;:+:++:+++;*,;+;*+,+*+*+,*+*+*,;+*+++;*,++:++;*+*++,,,,,+**+++++;;;::::::,..,,;++********+++++****,,,,.,..,,.,,,*????*????????%%%%%%%%%%
#######SSS%%%%%????%%%??,,.,,.,,,,,,,,*???*****??????**++;:,,..:::;:;;;;;+++***+,,,,:;,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+***++;;;;;;:;:::,..,:;;+*****************,,,,,...,,,,,,*????*????????%%%%%%%%%%
########SS%S%%%%%%?%%%?*,,,,,,,,,,,,,,**??*??????????**++;:::::::;;;;;;:,,;++***,,,,,:;++,,,,:,;,.,,:,,,::,,,,,,,,:,,,,;,;+,;,,:,,,;+,,,,+,,.,+,,.,;,;,,,,,,,,,,+**++;,,:;;;;;;:::,:::;++****?********??**,,,,,,,,,,,.,,**??%???????%?%%%S%%%SSS
########SSSS%%%%%%?%%%?*,,,,,,,,,,,,,,*???*?????????***++;;,,:::::::;.;;;;;+****,,,,,;,+:+**++;,,,,;,,,,+,,,,::,++;;,;;::,+:;:;,::,;,,,,;,,,,;,,,,;;,,:::,:,,,,,****+;;;;;,::::::::,,:;++*****?????*?*??**,,,,.,,,,,..,,**??%?????%%%%%%SSSSSSSS
########SSS%S%%%%%??%%?*,,,,,,,,,,,,,,**???????????****;:;;;;::,,,.,:;++++******,,,:,,,,,,,,,,;;,,::;,;;;;;;;,;;,,,;;,,:;;,,,:;;;;,+:;;;;;,;;;;;;;:;;,:,:,,,,,,,******++++;:,.,,,,::::;::++****?????????**,,,,,,,,,,,,,,**?????%%%%%%%%SSSSSSSSS
#########SSSSS%%%%??%%??,,,,,,;:,,,,,,**???????????**+++;+;;;::,,;;;+++*********,,,,,,,,,,,,,,,,,,,,;.,.,,,,,,,,,,,,,:,,,,:,:,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,:********+++;;::,,:::;;;;;;+++*??????????**,,,,,,,,,,,,,,**?%??%%%%%%%SSSSSSSSSSS
#########SSSSSS%%%%%%%??,,,,,,;*,:*+,,??%?????????**+,.,;;;;:,.:;;+;+****?????**,,,,.,.,,,,,,,,:,,,,,,,.,,,,,,,,,,,,,*:,,,:,,,,:,,,,,:,,,::,,,,,,,,,,,:,,,,,,,,,**********+++;;::,.,:;;:,.,;+**??????????*,,,,,,,,,,,,;:*??%??%%%%%%%SSSSSSSSSSS
#########SSSS::%%%%%%%??,,,,,,,*:*,*?;??%????????*++;;::;;;;:::;++*++*?????????*,,,,.,.,,,,,,,,,.,,+,,,,,,,,,?,,,,,,,*:;,:+,,,,,,,,:,,,,,:.:+,,,,,,,,,,,,,,,,,,,*?????+*:;+**++;;:,,:;;;:::;;++*????????+?,,,,,,,,,,,,,,?????%%%%%%%SSSSSSSSSSSS
##########SSSS?:%%%%%%??,,,,,,,,**,+???+,,?%%%???*+;+++++++;;++*****:?*?*??????*,.,,,,.,.,.,,,,,,,,*::+,,,,,,,,,,,,,,+++::,,,,,,,,,,,,,,,,+;***+,,,,,,,,,,,,,:,,*?????+*++;****+++;:,:;;;+++;++?????????;*,,,,,,,,,,,,,,??%*%%%%%%%SSSSSSSSSSSSS
###########SSS%,S%?:,???,,,,,,,,;+;*;;;;;+;;%%%??*******+::+***?????;*,:?+?????*,,,,.,.,.,,,.,,,***;,*;,,,,,,,,,,,.,,:;:*:,,,,,,,,,,,:,,,:****+++,,,,,,,,,,,,,,,*?????,*:*??+:,***+;:,,;++*+*;++????????,;;+,,,,,,,,,,,,??*,%%%%%%SSSSSSSSSSSSSS
###########SSS???%?*?**+,,,,,,,,:????%*;%%;;%???**;,+*??*.+*???????%????;,??????,,,,,,.,.,.,.,,,;*?;:?*,,,,,,,,,,,,,,;?*;***:,,,,,,,,,,,,:***+:*+,,,,,,,,,,,,,,,*????,::,*,*?,???**++;;+****:,:*;,??%%%?,**;,,,,,,,,,,,,??*;%%%%%SSSSSSSSSSSSSSS
############SSS%*%:::*??:,,,,,,,;?*%,*%%%%*;%????*;??????**?%%%%%%%%%???%%,%%???+?**********?????*::+?;????????,,??????;**::?*****?????????*,++***???*********?????%%;:,..%**,*?????**;+**??*,:?:*?*%%%+::.;:,,,,,,,,,,,?%??**;,SSSSSSSSSSSSSSSS
##############SS??%%??????*,,,,:*?%%??%%%SS*%,:?%%%%%%%?%,,*%,%:%%?%%%%?:%%%%%??*???*+,;**????????+;?%??:?????,:,?????+;*+*???;,+?????%????*,:;,**?????*+,;*??????%%%%,..,*%+;%++*+*?*?????*?:**,,?%%%%%,*,*:,,,,,,,,,,,%%??*?,:SSSSSSSSSSSSSSSS
##########SSSSS:;:,,;++?:*?%%%%**+;:::;+SSSS;;%%++,%%%%%%%,,%+;..:+%%%%%%;%%%??*+:******+**?****??,,???++?%%%%?,:%%??*%%??+;???????%%%%??*???**%,,:??****+++******??%*????*+?,%+;+,,????????%;??,,?%%%%?***?%%%%%?:*%%%%%%??*;;%SSSSSSSSSSSSSSSS
#S%%%%????????%%?%+;*+????,%???%%??%%%*?%%%%+++;:+;,,??*??,,+;:;::,?*+?%,:?****;+,*+++++++++++++:,,:*;,?**?????++??:+:***,;*?????????????????+?**+,,**+++++++++*****?:,?*?,,??+:%,,,***?***?%:?%,*+,;%*,.?,,??*?*?%????%?%???*,:%??????%%%%%%%%S
%%%%?????????%%%*?+*+%S+%%+%+*%%%%%%%%%%%%%%+++;:,,,+????*,;::,,;*?::*??%,?*?*?*+:**+******+++*,**%%%%?????????,,???,???**,:?????????????????,.?*++*+***++*********?,:*****,?,+*,:,?*?*????%%?::++%%;*,;???,,?**??%%?*%%%?????+;????*??????%%%%%
???????????%%%%%+%;SSSSS%%%+++++;*:%%%%%+??:+;;;:;?????*?*,?S%;;**%:?*????;+***?+++;?,,,;;+*+++:,,%%,,,???*????,,,?%?%*+**?;:??????*?*?:;**++,;;,***;**+++*********,??*****?+,,???,?***????%%::;,,**?:*????*:*?*??%%%%%%%?%%?;;;,??**???*????%?%
?:?:*;**??+%;%*:++;::**++S%*+++*++*;%+?%%*+?+;+*+:,%;*+++;+%%:+%%:?+*+*++*;*;*:?;*;*+++++;;:+:??*+%??%%+*?+?;?;,,:%%??,...?%%??;?;?+?**?:%%*+?+%%+..,**+,;+:*:*:*:,;***+;*;?*,:%*?%+:*++*;%+::,?**?*:%%*+?;?+,:?%%SSS%*?%????;;*:;?+?+++;*;?:?:?
*,?,?,?;*?;%,%;?;::+;;***?%%,,:*?*?%:?;;%*%**+****+:,*,*,+:,?+,,:*++,,,*,*,?;?:;:;,?**+??+++,*%%:*%%*:%%*,*:++;?,,+%%,+;,,%%*:*:*+;*:*,*::?*+:*,;,..,%??+,?*,+:+;:*,*,*,+;++*?%%%?%%?,+,*,,,:,+??*?,,*:**;?,?:?%S%S;,:?,,;,,,;,:*,%,?;+*:*,*,+,*
SSSSSSSSSSSSS*?+;;?**?*;;?SS%+:*%%%%?SSSSS?%%%%%S::;.%%%%*;%?%;:%*+,,.SS%SSS%S%%,::*,,,,:++%%%%%%%SS%%%%%%%%%%%%,,%%?%;:+,?%?S%%%%%%%%%,,%?%%%%%%%:,.??,*+??%%%%%%%%%%%%%*+***??*%?S,,%%%%??,,????%*,%%%%%%%%SSSS%:,+,S%:,,,,;,:,,,SSSSSSS%%%%%S
SSSSSSSSSSSS+;+##;;;++%#S+S?:*;??%%%S*?%%:SS%???S?::+,??+;,%;%:;+;%%++****+**+++*.,??,:%?*+;%%+;++S%+;;+%%;+;;;;++%S,,,,,:?%S;;;++;;++,:+%?++;++*%;,:;*:,:+%?******??*?*%+%*+?%%??*:,+???%*,,??????*+?????%%SSSSSSSSSSSS*;;:,:,,;,:.%%%%%%%%%%SS
SSSSSSSSSSSSSS##?*;:;+++S%?S::;%???%??;+;+S%%???S%;;;?+;;,%??*%,;,*?*:;++**++**;+.*+*;:*+*:,,;++;;++;++;;%*:++;,.,,S?,::,?%S%;++;;++;:?;;++;++;;+?;,,%,,,,%%++****?**??%*%%%%%%?%%?%?????,:;??????%%%*???%?%%%SS%SSSSSS%*%%%%S%%S?%%%%%%SSSSSSSS
SSSSSSSSSSSSS##SSSSS%SS%S%%*,,;%;%,S%*S%;SS?%???%S%;+;**,,#SSSSS,;,*??++:?+?*+*****;;?%;+*?,,,,;**;+*+;**;S**;**..;+:::,S%?;**+;**;+%S;**;+**+**+*?,:%%:?%?+??**??*?????S?SS%%%?%%%**%%?,,S%%%??%%?%%?%%%?%SSSSS%SSSSS:,;%%%%%%%SS+SS%SSSSSSSSSS
#S##SSSSSSSSS#SSSSSSSS%SSS%:,,:SSS?+S%SS;SS%S%%%%%%:SS+:,SSSSSSSS,;,:?*?*:?**??+???,%SS?;??%S**+SSSSSSSSS%%;%%%%..+;+?%**+*,,:%%%%%%,*%%%%%%%%SSSS%??,+*:.,.,%??*????%%?%%%%%%%%%%%?%+%*:?S%??%%?%%%%%+?%%%%SSSSSSS%SSSSS?SS%%SS%SSSSSSSSSSSSSSS
##########S##SS##S##SSSSSS%;+:,%,*?SSSSSSSSSSSSSS%?S%SS*:SS#S#SSS#SS???%%??%%%%%%%.,,%%;,?%??+;S%%%%%%%%%%%%%%%?:.,+:+%%+;++:+::%%%%%%%%%%%%%%%%S?%???+++;?,...%%%%%%%%SS%??%%%%%%%*+*%+SS%%SS%SSS%SS?++S%%SSSSSSSSSSSSSS+SSSSSSSSS#SSSSSSSSSSSS
##########SS#*SSSSSSSSSSS#;;%SS,,,?SSSS;:SSSSSSSSSSSSSS??SSS%%+*#S%?SSSSS*S******?,,,*,;,?%+:;******************+..,.;??:;,*+**,,:**************?%%%??;.;:**:..***++*%SSS++:?SSSSSS,,,?SSSSSSSSSSSSSSS%*S%SSSSSSSSSSSS%%%SSSSSSSSSS#?SSSSSSSSSSS
SSSSSSSSS?*;S#SSSSSSSSSSS%%SSSSS?++?SS*?SSSSSSSSSSSSSS+%%%SSS+++SS%%*SSSSSS?;+??;+,+,*,,,%%%%??;???;?%*+??+*??;?:..,,*SS+.%??;+,,;??*+?%+*??;??%SSS???...;%+*:;;??;:*%SSS,,,+%SSSSSS,,;?#SSSSSSSSSSSSSS?SSSSSSSS%SS%%SS%%S;?,SSSSSSSSS#SSSSSSSSS
#########################**?###??+SSS#########SSSSSSSSS%%SSSS***SSS%%SSSSSSSSSSSS:,,,+,;;*?%%%%%%%%%%%%%%%%%%%%?%%%%SSSS?%%%%%;;%%%%%%%%%%%%%SSSSS%%??...,%%S%SSSS%%SSSS,,:*++SSSSSSS,,#SSSSSSSSSSSS#S#SSSSSS%SS#SS%S#?%%S,SSSSSSSSSSSSS########
%%%%%%%?%?%%%%??%%%%%%?%SS%??????%SS*??????????*******%%%****%*%****%%:*********,:*;+*++,:,,+++++++++++++++++++?S%%%#S%%#++++,******************??SS%*+:.,***********;;,,??***???????+,,;?????????????%%SSSS%%%%%SSSSS+%%+%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%SS%%%%%??%%%SS%%????????????;S%S??????*%?????S?+?**??**::,,;,:,.,.:,,******************%,%%%%%%%%%*,,:**********????***?;.,+?....:..????????%::+:??**????????,,+;:%?%%%%%%%%%%%SSS%%%SS%%%SSSSS%%%?%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%SS%%%%%%%?S%%%SS?????????????:;*??*?????*???**?::****??;,,:,:,;,;,;;;;,*****************,,,,*S..,:,..,**************?**?:,.,,;,...,,.,????*??:SSS????+%????????%*SS%?%%%%?%%%%%%%?S%%%SSS%%%%%?%%%%%%%%%%%%%%%%%%%%%%%%%%
%%?%%%%%%%%%%%%%%%%%%%%S%%%%??%%???%%%S;????????????%+?*???**???**????*%;??***;;:;;+;;;;;:%?%?****??***?******,..........,...;,**??***???**????%:?,.:,.,,.+:?S**????SS??????%????????%%%SS%%%??%%%%%%%%S%%S%%%S%%%%%%%%%%%%?%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%SS?%%%%%%%%%%%%??%S;??%%%??%%?:*,%%%?????*????**????*????%%%%%?%%%?*?%%%;*???**????*????:....;......;,..,:*%**????**???**?%+%??SS??%S?;:??????;*%??%%%??%%%??%%%%?%%,%%%%%%%%%%%%SSSS%%%%%%%%S%?%%%%S#S%%%%%%%%%%%%%%%%%%%%
SSSSSSSSSSSSSSSSSSSSSS?%SSSSSSSSSSSSSSSSSSSSSS%SS%,;+%%%%%%%%%%%%%%%%%%%::%%%?%%%%%?S%%%%%%%%?%%%%%%%%%%%%%,:.....:......,+,.++*S?%%%%%%%%%%%%%.,,,?%%%%%%,,,:%%%%.;%%%%%%%%%%%%SSSSSSSSS.%?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%SSSSSSSSSSSSSSSSSSS
##################S%?*#################??%SS####%::+#SSSSSSSSSSSSSSSSSS#+;,SS%%%SSS%S%%%%%%%?%+%%%%%%%%%%%?%+***.;:.,+**:,*%***?S*%%%%%%%%%%%%?,,,S%SSSSSSS.,,SSSS@;@##SSSSSSSSSSSSSSSSS#;,,#############?###################S;#################
######################################S##############SSSSSSSSSSSS#######SSSS%%%%SSS%%%%%%%%%%%%??%%%%%%%%%???????S%????????%?*%+%%%%%%%%%%%%%S,,,SSSSSSSSSSS,,,SSSSSSSS#############SSSS########################################################
##############################################################SSSSSSSSSSSS%%%%S%%%%%S%%%%%%%%%%%%*%%%%%%%%%%%*%*%%%S%?**?+?;,,,S%%%%SSS%SSS%::::SS%SSSSSSSSS+,::.SSSSSSS########################################################################
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%%%%%%%%%%?%%%%%%%%%%%%%%%%%%%%SS,+,,%%S#SS%%%%%:+,,?%%%%%%%%%%%,,*,%%%S%%%%%%%%%%,.%:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS%%%%%%%%%%%%%%
*;+*???*%%%?*?%?+;*??*+*?%%?*??*;;+*?+;+?%%??%?+;;+**;;+?%%?%%%%??%%%??%%%%%%%%%?%%%%??%%%%?%%%%?%:%%??%%%%,,,,???S#SS%%?*;+,,,,%%%%%?%%%%.:,?%?%S%%??%%%??%%%%,,;%%??%%%??%%%%?%%?*++??+:;+?*++?%?*+*?*+;;*??++?%%?*?%?+;+?%?+*?%%???%?+;*??*+*
+,:???,:?%%;,?%?:,;?%*,;?%%::%?*:,;??;,;?%%,+%?+,:+*+:,;?%?,?SS%:+%S%;;%S%*,%SS?,?SS%:+%SS+:%SS*,%%S%:*%SS.,,,%;:%S#S?%%?+,:*,,,,SSS+:%SS?*:SS%:*SS%;;%SS*:%SS%:;,*%:+%S%;;%SS*,%%?+,;**+,:+??:,*%?;,+?*;,:*?*,:?%%:,?%?;,;?%*,;%%%::?%*:,+??;,+
?**?????????????***????????????*******?%SSSSSSS%%%%%%%%%SSSSSSSSSSSSSSSS?%SSSSSSSSSSSSSSSSSSSSSSSS%*SSSS,.:::SSSSSS#SSSSSS%%SS,,,,SSSSSSS,:SSSSSSSSSSSSSSSSSSSSSS,,SSSSSSSSSSSSSSSS%%%S%%?%%SSSSSSSS%%SS%?*******?**???****?????????????**??????
?????????????????????????***?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS;**SSSSSSSSSSSSSSSSSSSSSSSS%%;SS.,,,SSSSSSSSSS?SSSSSSSSS,:,,SSSSS,:SSSSSSSSSSSSSSSSSSSSSSS#:,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?****????????????????????????
%%%%%%%%%%%%???????%######################SS...,SSSSSSSSSSS+,SSSSSSSSS;?%;SSSSSSSSSS.?SSS.SSS.SSSSS*%;+,,:%S,SSSSSSS%SS%.SSSSSSS,:::SSS,,:SSSSSSSSSSS#.%.*;.SSSSSS,:SSSSSSSSSSS,.,.SSSSS..SSSS.*SSS.%S######################%???????%%%%%%%%%%%%
%%%%%%%%%%S###############################SS.SSS.SS..:S...:S*,..SSS,..,..S;..?S...;S.?SSS.:,S.SS..,%%%,,:*...SS..,S,..,S*:..SSS:..:..S;..+S,..:SSS,..S.S.*;.SSS,..:.,.S%..:SSS...;,S...S,,%..S...,S.%S###############################S%?%%%%%%%S
S#########################################SS.SS*.S.SS,;.?S.SSS.#SSSS,.S.#?.SS.S.SS.?,%SSS.#%..S,SS,;S;::#.SS.%.#S;,,;S.SSS.SSSSS,,?.%S.S%.S.SS,;SSS.S%.#.*;.SSS%.S::?.S.+;;SSSS,S:,S.S,:,,S:,%.*S.S,#S#########################################S
###########################################S**?SSSS*;SS*%S*SSSS+SSS*:SS#+SS;+SS.+;SS;SSSS*SSS*SS*:SS.%;SSS+;?SS?:#S*?S*SSSS+SSS?:%S++SS;;SS.?:#SSSSS+S*S???*SSSS%+??S*SS+:*SSSS*S?*S*S???*S:+S?%S*S;S###########################################
##########################################################################SSSSS,SSS##############S?S::S#SSSSSSSSSSSSSS##SS#SSSSSSSSS,,%##SS,SS#######SSSSSS#####################SSSSSSS#########################################################
#############################################################################SS###################;**:@############################@+*+,########################################################################################################
##################################################################################################::+,######SSS###################SS*S%?########################################################################################################
#################################################################################################*,,*%##SS####SS#SSSSSSSS#SSSSSSSS##SS%?########################################################################################################
