,,,,,,,,,::::::::::::::::::+;;;++;:::::++*****??%?*%*+::;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;+;,:*:;;%%%SS%%%%????%??????+::,.....,,::::::,,,:,,,,,:::::::::::::,,,,,,,,,,,....................................
,,,,,,,,,,,,,,,,,,:::::::::::+++;;;::+++******%%*+%%::;;;;;;;;;;;:;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+???*:;%%%SS%%%%%%?????????*,::::::::;;++;,,,,,,,,,,,,,,,,,,,..............,,,,,,,,,.............,,,,,,.....,,,,,
,::::::::,,,,,,,,,,,,,,,,:::::::,+**+++***;;:+?++?%:::;::;;;;;:,,;;;;;;;;;,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++????;?%%%SS%%%%%%??????????;;;;;++++??%%*+,,,,,,,,,,,,,,,,,....................,,,,,,,,,,,....,,,,,,,,,,,,,,,,:
:::::::::::::::,::,,,,,,,,,,,,,::;;++;+*+;+;*+;+*%::;;,,.......,;;;;+;;;;::;;;;;:,;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+*????%%%%SS%???????????????*++++++**?%%%%%++::::::,,,,,,,,,................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::
:::::::::::::::::;+*++::,,,:,,,,,;;;+:::?:;+:;;;?;:;;:,,,,,,,,,:;;;+;;;;;,;;;;;;,.,,,,:;;;:,,.,:;;;;;,,;;;;:;;;;*;;;:;;;;;;;;;++++?????%%%%SS%???????????????*******?%%%%%?+;:::::::::,,::,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
::::::::::;;;:;++++::;++;::;:+*++;+;:::;+++:;;;*;:;;:::,,,,,,,,;;;;;;;;;::;;;;;;,,,,,,,,,,,,,,,:;:,,,,,;;;;::;;;?+;;;,,,,,,,:;+++++?????%%%S#%????????????????*****?%%%%%?+;::::::::::;*;**+*;,,::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,:;::;+;::+**?**;;;::;*+++;;;+++*+****?;;;;+?;;;;::::::::::;;;;;+;;;;::;;;;;;:::,,,,,,,,,,,:;;;:::::;;;;;:;;;*+;;;:::::::::++++++??????%%S%????????????????****?%%%%?*;?*++;;:::;:+*****+;;;:::,,,,,.......,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,:++;+++++++++++++;;:;+;**+;:;;+??*****:;;;*;;;;;;:::::;;;;;;;;+?;;;;:;;;;;;;:;:::::::::::::;;;:::::;;;;;;;+;*?++;;::;:::;;;+++++*????%?%S%?????????????????*?%%%%%%**?%%%%%?*****??*;:::+**+*;:,,,,,.........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,::++***???**++?**+++;+****???**++%%?++++:;;+?;;;;;;;;;;;;;;;;;;;+?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;+++%++;;;;;;;;;;;+++++*?????%%SS%%%+,,*?????????%%%%%%%%%%%%%%%%%%%%*%??%?+++;;;;;??*+*;+;:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:
;+*****++?++++?*??**+++******++?**+?%%%?*;;;;+%+;;;;;;;;;;;;;;;;;;*%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++*++?+;;;;;;;;;;++++++??????%%SS%?,,,,:+????????%%%%?%%%%%%%%%%%%%%S%??******+;++;???***+;;:,,,,,,,,,,::::,,,,,,,,,,,,,:::::::::::
??*++*****+*;+++;**?????*++++++***+??%%%?;;;;*?+;;;;;;;;;;;;;;;;;+?%+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++;++++++++*+?:*++++++++++++++++???????%%%:,.,,,,;;*????????***?%%%%%%%%%%%SSSSS?%???***+:+**?%%S?*%??:::::::::::::::::::::::::::::;;;;;;:;;
++++++++???*+::+;;;+*************+*???%?*;;;+?++;;;;;;;;;;;;;;;;;*?%*;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++*?:;*+++++++++++++++???????%*,,,,,,::;;+????????***%%%%%%%%%%%%SSSSSS*?**++;+****%%SSSS*%:;::::::::::::::::::::::;;;;;;;;;;;;;;;
;;;;;;;+;;:,,:::::;;;+*+++*******+*???**?;;;+?;;;;;;;;;;;++;;;;;+*%+?;;;;;;;;;;;;;;;++;;;;++++++++++++++++++++++**::;*+++++++++++++++??????%S%+++++++++??%%%%%%?**?%%%%%%%%%SSSSSSSSS?S%*:*****??%SS%%%%?*;;:::::::::::::::::::::::::;;;;;;;;;;;
???**++*+;;;::;;::::;;;;;;::;;;;;;*??+++*;;;+%+;;;;;;;;;;++;;;;++?%,,+;++++++++++++++++;;;+++;;;;;;;;;;;;;;;;;;++*+:::*+++++++++++++++?????%%#SS?++++*?%%??%%%%%*?%%%%%%%%%SSSSSSSSS??+:+****????%S%%%%%%?*:::::::::::::::::::::::::::;;;;;;;;;:
?????????*??????***********+++;;;;+%;;;;+;;;+%+;;;;;;;;;;*++++++*?,,,+;++++++++++++++++;;;+++;;;;;;;;;;;;;;;;;;;;*?:::;*++++++++++++++*?????%#%%%%*+?%%%%??%%%%%%%%%%%%%%%%SSSSSSSSS++*****?????%%%%%%%%%%?;::::::::::::::::::::::::;;+;+*++;;??
%???%%%%?????????????%%%????????????????;;;;+%;;;;;;;;;;+?++++++*?...,;++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;+*::::+*++++*+++++++++?????%#%%%%%%%%%%%?%%%%%%%%%%%%%%SSSSSSSSS%?****????????%%%%%%%%%SSS?;:::::::::::::::::::::;*+;+*++*?*??*
%%?????%%%%%%%%%%??????%???????%%%?????:;;;;+%+;;;;;;;;++?++++++*+....*;++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;?:::::+*++++*++++++++*????%#%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSS%???????????????%%%%%%%%%%%SS?;:::::::::::::::::::::::::::::;;++**
%%?????%%%?????%%?????????????????????+:;;;;+%++++;;;++++?*+++++*,....,+++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;**:::::+*++++*++++++++?????S%%%%%???%%%%%%%%%%%%%%SSSSSSS%????????????????%%%%%%%%%%%%SSS?+++++++;;+;;;;;;;;;;;;;;;;;;;;;;;;;;
%%%?%%%%%%?%%??%%??????????????%?*****::;;;;+%++++;+;;+++?*+++++*:.....++++++*+++++++++;;;;;;;;;;;;;;;;;;;;;+;;;;;+?,,,:::;*++++**++*+++*????%%%%%%???%%%%%%%%%%%%%SSSSS%????????????????%%%%%%%%%%%%%%SSSSS%++++++++++++++++++++++++++++++++++;
*************++***++++++++++++++++++;:::;;;;+%%++;;;+++++?:+++++*?......*;++++*+++++;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;*,,,,,::+*+++*?*++*+++?????%%%%%%%%%%%%%%%%%%%SS%S?????????????%%%%%%%%%%%%%%%%%%%%%SSSSS%%****??%%%SSSSSSSSSS%?***++++++++++
++++***************+++++**************++;;;;+%S+*+;;;;+*+*,*++++**,.....,+;+++**++++;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;+,,,,,,,,**+++*?*++*+++????%%%%%%%%%%%%%%%%%SS%??????????????%%%%%%%%%%%%%%%%%%%%%%SSSSSSS?;;;;*??????????%%%%%?%???%%%%%%S%S
::::::;;+++*+;;;;:::::::::::::::;;;+****;;;;+?S*++;;;;;;+*:,+++++**......:;;+++**++;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;*......,,*+++++?*++*++*???%%%%%%%%%%%%%%%%%%???????????????%%%%%%%%%%%%%%%%%%%%%%SSSSSSSS%%;;;*??%%???????????***??????????%
??????*???*?+**+*+;?????***+++;::::::::;;;+++?S%+?++;;;;;+*++++;;+**,.....+;+++*+*;;;++;;;;;;;;;;;;;;;;;;;;;;;++;;;;*,......,,*+++?:**+**++????%%%%%%%%%%%%%%%%%????????**??%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSS%;;+????????+???*****????????????*
:::::::::::::;++?*+????*????????????+???+;+++*SS+**+;;;;;;*:,,?*+++**.....,+;+++*:*+;;++;;;;;;;;;;;;;;;;;;;;;;;++;;;+,.....,,,;?+++*:**+?*+????%%%%%%%%%%%%%%?*++++++**???%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSS%%%SSS%????%%%%%%%?%??%%????%%?*????**?
;;;;;;;;;;;;;;;?;+;;;;;;;;::::::::+:;::+;;+++*SS%+?+;;;;;+**,,,;**?*;,....,,+;+++*,*+;;*+;;;;;;;;;;;;;;;;;;;;;;+:+;;;,,.,,:?:,,:*++++;****++???%%%%%%%%%%%%%??+.......,.:*??%%%%%%%%%%%%%%%%%%%%SSSSSSSSS%SSSSS%;::::+;??;???%:+%%?;%%;:::::::::
:::::::::::::::::::::::;;;;;;;;;;;++++;;+++++*%%S:,,,;SSSS########?:,**+:,,,,*++++*,*+;+*+;;;;;;;;;;;;;;;;;;;;;*,,+++++*;,,,,,,,:*++*;;???*+*??%%%%%%%%%%%%%??+............,:?%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSS%;*%+:*??+*?%%%,;%SSSS*::::::;?*?
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++*%SSSSSS###############S++;,,,,,,++++**,++;+*+;;;;;;;;;;;;++++,,,,:+??+,,,,,,,,,,,,,;*++*,:?%?*+??%%??%%%%%%%%%%?;.............,::+%%%%%%%%%%%%SSSSSSSSSSSSSSSSS%%%**???**??%??%%%,;?S##S%::;::+?**
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;:::::::+++++*%SSS:SS:::::?##########SSS,,,...,+;++*+,+;;+**+++;+++,:;*???%?;:,,,,:::,,,,,,,,,,,,,+*++?,?%??*??%%?????%%%%%%%?,............,:::::*%%%%%%%%SSSSSSSSS%%%SSSSS%%%%%*?%**%?%%S%:+?*;;;%#?SSSS%**?%%?
;;;;;;;;;;;;:::;;;;;;;;;;;;;;;;;;;;;;;::+++++*%SSSS;%:::::%S???%SSS%%%SSS%;,,...*+++*;,*++*:,,,,......,,,,;*+;%###@@@@#####%+:,,,,,****+:S%%%????????%%%%%%%%?,...........,::::::::%%%%SS%SSSSSSSSSSSSSSSS%*??:?%+%*?%%%%S+,,,*:+%SSS%%?SS**%;++
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;;::++++++*%SSSS;;%::,,:%***?SSSS*..%::::+,..,*++**:,,,,,..........,,,,;S###@@@@@@@@@@@@######S?:,,,,?%%??????????%%%%%%%%%:,,,,,,,,,,:::::::::::****%SSSSSSSSSSSSSSSS%SSSS%S%%?%?+?S*S%,,,,,?%%?;+S??*:*%SSS
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:,;++++++*%SSSSS,::....%*+;+%???%++?,,,,,,.....................,,,,:SS%###@@@#@##SSSSS?:::;;?##SS,,,S%??????????%%%%%%%%%+:::::::::::::::::::::::?????%%SSSSSSSSSSSSSS?%%SSS?%%?S??SS?::;**%%+%??%#SSS%:*S+;
;++;;;;;;+++++++++++++++++++++++;;;,:;;+++++++?SSSS%:,,.....?,:,,,,,,,+?.....................,..,,,,,,,,::;#%??%%S#SS%%??%%::::::;SS,,,%S??????????%%%%%%%%%%::::::::::::::::::::::::*???????????%SSSSSSSSS?:?%%,,:;;?%%+;*:,;?S%%%%%SSS%??S*?%;
+++++++++++++++++++++++++++++++++;,:;;++++++++?SSSSS%,,,.....;:::::::::,......................,,,,,,,,,,,.*%?*?S%;%S%?*:;%:.,::::S*,,,,S%?????????%%%%%%%%%%%:::::::::::::::::::::::::???????????????%%%%%S?*++;*??+?;?%:,,,;;S%S%+;;*+*%%%S+;*+
+++++++++++++++++++++++++++++++;;,;;+++***++++*SSSSSS,,,,,,....,+;::;:....................,,,,,,,,,,,,,,,.,%+::;;;;++;;*?*....,:%,,,,,SS?*????????%%%%%%%%%%*:::::::::::::::::::::::::??????????????%%%%%%%?*++*?S;%%*:,:,,,;%SS??++++?%?*:?++++
+++++++++++++++++++++++++++++++:,;;++*****++++*SSSSSS?,,,,,,,,,,,::,,,,,,,,,,,............,,,,,,,,,,,,,,,..:,::,,,,,:;+%:......+,,,,,*S%????????%%%%%%%%%%%%::::::::::::::::::::::::::%??????????????%%%%%%%%%%%??**?%%%%%%??+:,+*++++?***S+++++
++++++++++++++++++++++++++++++++::+******?++++*%SSSSSS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+:::::::;;......,,,,,,,,SS?????????%%%%%%%%%%%?::::::::::::::::::::::::::%???????????????%%%%%%%%%%%%%%%%%%%%%%%%????*+++S%%SS+++++
+++++++++++++++++++++++++++++++++++;;+***?*****%SSSSSS:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::+??+:,...,:+:,,,,,,,S#%???????%%%%%%%%%%%%%:::::::::::::::::::::::::::%???????????????%%%%%%%%%%%%%%%%%%%%%%%S###%????*+;;+*++++
+++++++++++++++++++++++++++++++++++++,::;;*****%SSSSSS;::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::,,,,,,,%S#%???????%%%%%%%%%%%%:::::::::::::::::::::::::::;%%???????????????%%%%%%%%%%%%%%%%%%%%%%%SS##?????*?++?+***
+++++++++++++++++++++;;;;++++++++++;.:::;;+**?*?SSSSSS*:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::,,,,,;S##%?????%%%%%%%%%%%%%::::::::::::::::::::::::::::?????????%%???????%%%%%%%%%%%%%%%%%%%%%%%%SS##?????*?++??+*
+++++++++++++++++++++++++++++++++;:,:::;;;+?%SSSSSSSSS*;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::,,,,%S#S%?????%%%%%%%%%%%*:::::::::::::::::::::::::::::%???????%%%????%%???%%%%%%%%%%%%%%%%%%%%%%%SS#%??????*++??+
+++++++++++++++++++++++++++;;::::.:;;;;;;+*%%%%SSSSSSS+*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::,,,%S##%%?????%%%%%%%%%%;:::::::::::::::::::::::::::::%????????%%%??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS#%???????++??*
+++++++++++++++++++++;;::::;;;;+,;;+++++**?%SSSSSSSSSS++;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::,,,,%%%#S?%???%%%%%%%%%%%%:::::::::::::::::::::::::::::????????%?%%%%%?????%%%%%%%%%%%%%%%%%%%%%%%%%SS#S?????+%+++??
+++++++++++++;;:::::;;;++++++++?%%SS%++**?%%SSSS##SSSS*++,,,,,,,,,,,,,,,,,,,,,,,,,,,,*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*:::*;%%%%%%%%%%%%%%%%?:::::;::::::::::::::::::::::??????%%?:;%S%%%??%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS#%?????*%+++??
+++++++;;;:::;;;++++++++++++++****%******%SSSSSS###SSS**:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+??*+;+%%%%%%%%%%%%%%%%*::::::::::::::::::::::::::????%**%%SSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%SS##??????*%+++??
;:;::;;;;++++++++++++++++++++************+?SSSSS###SSS%%%?,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+?*+???S%%%%%%%%%%%%%%%%:::::;:::::::::::::::::::***********?%%SSSSSSSS%????????%%%%%%%%%%%%%%%%%SS##%????????++*??
;;++++++++++++++++++++++++++******+++++++*?SSSSS###SSSSSSS?,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+????*+?%%%%%%%%%%%%%%%%%:::::;;;;;;;;;;:::::::*;;************,:%%SSSSSS%????????*??+?%%%%%%%%%SSS###%??????*%+++???
+++++++++++++++++++++++++++++++++++++++++*SSSSSS###SSSSSSS%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*??????%?%?*??%%%%%%%%%%%%::::;;;;;;;;;;;;;?+??+??;%*******???????%%%SSS%%%%??%%%?????*+?%###########%??????*?+++???S
+++++++++++++++++++++++++++++;+++++++++++*SSSSS###SSSSSSSS?,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%S%%????%%%?*???%%%%%%%%%%%::::::::;;;;;;;;;*?+?*+?+:?**********??????%S%%%%%%%%%%%%%??%?%S########S%%?????*%?+++???S#
+++++++++++++++++++++;;;;++++++++++++;;;;?%SSSS#SSSSSSSSSS++,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%%SSSSS%%%%%?*?????%%%%%%%%%*:::::::::;;;;;;;;;?+*?+*?;+?***************?????????????%%?*%%%%S%%%%%%%??????*?*;;+???%###
++++++*+++**++++;;;;+++++++++++++;;:,..,?%%SSSS%%SSSSSSSS,++;,,,,*:,,,,,,,,,,,,,,,**;:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;SSSSSSS%%%%%%???????%%%%%%%%%;:::::::::;;;;;;;;;;?;??+??;%**??;%******************?********??S#???????????*++;+???%S#####
+**++++*+++;;;;+++++++++++++++;;;.....,?%%SSS%%%SSSSSSSS;;:?++,,,,**;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;SSSSS%%%%%%????????%%%%%%%%%%:::;:::::;;;;;;;;;;+?+?**?+??+*?;%***************************%SS?**???????????????*??%S###S
++*++;;;;;+++++++++++++++++;;;,......:?%%%%%%%SSSSSSSSS:,,;;%?+,+%SSSS?.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;::;::;;S#SS%%%%%%%????????%%%%%%%%%*;::;::::;;;;;;;++;;;;;;;;?+*?++?;;***************************?S%**???????????????*?**???%S#
;;;;;+++++;++++++++++++++;;:,.......+?%%%?%%%SSSSSS###%*,,,*%%SSS%%%%%%??,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::;;::::;:;*#SS%%%%%%%????????%%%%%%%%%??::;:::::::::::::;;;;;;;;**+?++%+;************************??%S#%???%%%%%%%%%%%%%%%%%%??????
+++++;+++++++++++++++++;;:,.......,*????%%%SSSSSSS###SS%+?%%%SSSSSSSSS*????+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::;:;+#SS%%%%%%?????????%%%%%%%%?%%;:::::::::::::::;;;;;;;;;?;?*+??;?**********************???###S%%%%%%%%S%%%%%%%%%%%%%%%%%%
;;+++++++++++++++++++;;:,........,+*??%%%%SSSSSSS#S?%%%%%%%SSS####SSSS++??????:,,,,,,,,,,,,,,,,,,,,,,;::::::::;::::::;;;+#SS%%%%%%?????????%%%%%%%%*?%?:;:::::::::::::;;;;;;;;;?+??+*?;S*********************????????????%%%%%%%%%%%%%%SSSS%SSSS
++++++++++++++++++;;;:,........,+*??%%%SSSSSSSSS%?%%%%%%SSSSS######S+%?+%%%?????*,,,,,,,,,,,,,,,,::::::::::::;::::::;;;;+#SS%%%%%%?????????%%%%%%%%;*%?:;:::::::::::::::;;;;;;;?**?++?;*?********************************??%???????%%%%%%%S%%%%S
+++++++++++++++++;;::.........;*??%%%SSSSSSS%%%%%%%%SSSSSSSS######S++%%+%%%%%%%%%?%;,,,,,,,,::;:::::::::::::?:::::::;;;;*#SS%%%%%??????????%%%%%%%%;;%%:;:::::::::::::::;;;;;;;+?+?++?;;*?******************************************??????**???%
++++++++++++++++;::,........,+??%%%SSSSS%%%%%%%%SSSSSSSSSS#######S***%%+%%%%%%%%%%%%%S%;:,,,,:;::::::::::::?::::;;;;;;;;%#SS%%%%%??????????%%%%%%%%;;%%:;::::::::::::::;;;;;;;;;?;?*+?*;%*?****************************************************?
++++++++++++++;;:,.........,*??%%%SS%%%%%%%%%%SSSSSSSSSS######SSS%***%S*%%%%%%%%%%%%%SS%;:,,,,,::*;::::::;??;;;;;;;;;;;+##SS%%%%???????????%%%%%%%?;+%%:+::::::::::::::;;;;;;;;;?;??+??;S*******************************************************
**++++**+++++;:,,.........,???%%%%%?%%%%%%SSSSSSSSSSS#######SSSSS%***+,?%%%%%%%%%%%%%%SSS+;::::;:,;:?****???*;;+;,*++++S#SS%%%%%???????????%%%%%%%*;*%%::+;;;;;;;;;;;;;;;;;;;+++***?+*?;%?.S*************************???******************??????
*********++;;,,..........:*??**???%%%%%%SSSSSSSS####%,.*,S.S.,.,%...*?.%...?%,.,.%%%,,.??,.,++,.,,+;;,,%,..%%,.,*.?...?S,...%%%.,:%,.,%.%,S,?,.,%:,,%...,*++;..:*,?*,*,.*+++...+?,.,**,.:%.S?******?*********???***********************??????*??
********++;:,...........:*??????%%%%%SSSSSSSS#######%.S*.%,%.*%.%.S?.%.%.%+,%.;,%%%%.:,.?.S,+.%?;,+++.@?,:.+.%??*,%.S*,%,;,%%%%;,%.#%;,;++,.%,:.;,,?.S%:,*++.??.?,S%.%.%+++,,:.S.S%;,,::,S.S??**?????????***????????????******************????*?
*******+;:,,.......,,,,:*???%%%%%%SSSSSSSS##########S*SS+:*%+%%*%*%??%*?*%%*?.,..%%%?+%*%?S??S?:?++;;+S*?+*?%%:*?*?+S%*S...,%%%%**%?:#%%*S*SS?+??***%?:?*;;;;+;S**:+*?*?+++:.,.+?*:#??+?*%?%??**???*????????????*****?????????***?*********??***
*****++;:....,,:;++****??%%%%%%%SSSSSSS###SSSSSSSSSSSS%%%%%;;+%%S****S%+%%%%%..,S%%%%%%%%%%SSSS#*+;;;;;;;%%%%%%%**%SSS%%,,.S%%?????????????%%%%%%%;+%%+;;;;;:;::::;;;;;;;;++,,,S+****++%**%++?+;****??????*????****???????*????????*???*????????
++++++;,.,,:;+?%SSSSS??%%%%%%SSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%;:%%%*++*S%+%%%%%%%%%%%%%%%%%%%%SSSSS#S%*+++;+%%%%%%%SS%%%%%%%%%%%?????????????%%%%%%?;+%%**;;:::::::::::::::;;;;;;;;;;;;;;?+??+??;%*************???**********??????????????*??****?
+++++:,,:;*%S#######??%%%%%%SSSSS%%%%%%%%%%%%%%%%%%%%%%%SS%%::%%%*+++%%+%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSS%S%%%%%%%%%%%%%%%%%%%?????????????%%%%%%*+*%%%??;::::::::::::::::::;;;;;;;;;;??+?++?*;********************?******?????***************?*
++++,,;+?S#########??%%%%%%%%%%??%%%%%%%SSSSSSSSSSSSSSS%%????:?%%?+++%%+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSS?%S?*?%%%%%%%%%%%%?????????????%%%%%%+++%%%%?;;;:::::::::::::::::;;;;;;;;;?+??+*?;%*************??***????*?***???*************???*??
