#################################################################################################################################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%%%S@@@
S###################################################################################################################################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%??%#@@@@@@
SS#############################################################################################################*####################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#################@@@@@@@@@@@@@@@@@@@@@@@#%??S@@@@@@@@@@
S%S#################################################################################################################################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
SSS################################################################################################################################################@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@##########################@@@@@@@@@@@@S%#@@@@@@@@@@@@@@@@@@
#S%S###############################################################################################################################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@############################@@@@@@@@%S@#@@##@@@@@@@@@@@@@@@@
#SSSS########################################################SS###################################################################################@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@###############################@@@@@@@@@@@###@@@@@@@@@@@@@@@@
SSS%############################################################S#####################################################################?################@@@@@@@@@@@@@@@@@@@@@@@@@@#####################################@@#@@S@###@#@@@@@@@@@@@@@@
SSSSS################################################################################################################################S###################@@@@@@@@@@@@@@@@@@@@@@#########?###############################@#####S%#@@@@@@@@@@@@@@@
SSSSSSSS#################################################################################################################################################@@@@@@@@@@@@@@@@@@@@########%%###################################S%#@######@@@@@@@@@@@@
SSSSSSSSSSSSS############################################################################################################################################@@@@@@@@@@@@@@@@@@#########################################################@@@@@@@@@@@@
SSSSS?SSSSSSSSSSSSSSS################################%S###################################################################################################@@@@@@@@@@@@@#########################################################################
SSSSSS?SSSSSSSSSSSSSSSSS#####SS################################################################################################S########################S#####@@@@@@@##########################################################################%
SSSSSS*SSSSSSSSSSSSSSSSSSSSSSSSS%%S######################################################################################################################################################################################################%%#####
SSSSSS%?SSSSSSSSSSSSSSSSSSSSSSSSSSSS%%SSSSSSSSSS################################################################################S########################S######################################################################################
SSSSSS%*SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#############################################################################################################################################################################SSSSSSSSS
SSSSSSS%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS########################################################################################################################################################SSSSSSSSSSSSSSSSSSSSS%%%%%%
SSSSSSSS%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##########################################################################################################################################SSSSSSSSSSSSSSSSSSSSSS%%%%%%%????****
SSSSSSSS%SSSSSSSSSSSSSSSSSSSSSSSS%%?%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS############################################################%########################%####################################SSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%?????****+:,,,;**
SSSSSSSS%?%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS####################################################################################S###############################SSSSSSSSSSSSSSSSSSS%%%%%%%?????****+*:,,,:*****?????
%%%%%%%%%?*%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#########################################################S##########################################SS##SSSSSSSSSSSSSSSSSSS%%%%%%%%%%????****+*:,,.,++*****????%%%%%%S
%%%%%%%%%%+?%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%SSSSSSSS###################################################################################SSS########SSSSSSSSSSSSSSSSSSSSSSS%%%%%%%?????****++;,.,,;+++***?????%%%%%%SSSSSSSS
%%%%%%%%%%?+?%%%%%%S%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS############################################S#####SS?SSSSSSSS#######SSSSSSSSS?SSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%?????****++;,.,,;+++****?????%%%%%%SSSSSSSSSSSSS##
?%%%%%%%%?*;*?%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##############################################SSSSSSSSSSSSSSS###SSSSSSSSSSSSSS%SSSSSSSSSS%%%%%%%%%%%?%????*****++;,.,.:++++****????%%%%%%%SSSSSSSSSSSSS#########
??%%%%%%%??**?%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS################################################SSSSS*SSSSSSSSSSSSSSSSSSSSSSSS?%%%%%%%%%%%%%%?????****++++,...:;+++*****????%%%%%%SSSSSSSSSSSSSS################
*???????????+??%%%%%%????%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS####SSS#########################SSSSSSS####SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%?%%%%??????****++++,,,,,;+++++****????%%%%%%%SSSSSSSSSSSSSSS#####################
*???????????*??????????????%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###S?????S###########SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%SSSSSSSSS%%%%%%%%%%%%???******+++++:..,,;+++++*****?????%%%%%SSSSSSSSSSSS################################
+*???????????+????????????????%%%%%%%SSSSSS%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS####SS%?*?%###SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%??%%%%%%%%%%%%%?????***+++;;:...,:++++++****?????%%%%%%%%SSSSSSSSSSS######################################
+**??????????*+????????????????%%%%%%%%SS%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%??:?????????*****+++;:,,,,,,;;++++****?????%%%%%%%SSSSSSSSSSSSSS###########################################
;+**?????????*;*?????????????????%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%???**+++**+++++;;,...,;++++++++;+***????%%%?%%%%SSSSSSSSSSSSSSSSS##########################################@@@
;+******?????*+:**???????????????%%%%%%%%%%%%%%%%%%%%%%S%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%??????***+;;:,::,...,:;++++*****??**+:,;++;+?%%%%%SSSSSSSSSSSSSSSSSSSSSS########################################@@@@@
:++********??**,+**???????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%???????****+++;;,.....,::;++****?????????*:+++::+*?%%%SSSSSSSSSSSSSSSSSSS###########################@@@@@@@@@@@@@@@@@@@@@@@@@
:;+************+;**????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%???????****+++;;,....:;;;;;;;;,+**?????%?%?%%%%%%%%???*;*?%%SSSSSSSSSSSSSSSSS#########################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
;:++************:****????????????????%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%??????****++++;;:....,;;;+++******?*****??%%%%%%%%%SSSSSS%%%%%??*?%SSSSSSSSSSSSSSSSSS####################@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
;:;+************+*********???????????????????%%%%%%%%%%%%%%%SSSSSSSSSSSS%S%%%%%%%%%%%%%%%%???????****+++;;;:,...,:;;;+++****????????%%%???:?%%%SSSSSSSSSSSSSSSS%%%%+%%SSSSSSSSSSSSSSS##################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
+;;+++**********+:**************?????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????****++++;;:,.,,.:;;;;;+++***?????%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSS%SSSSS%SSSSSSSSSSSSS####################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
+;:+++++*********+++*************?????????????????%%%%%%%%%%%%%%%%%%%%%%?????????****+++;;;:,....,:::;;;+++****????%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#######################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
+;;;++++++++++++++:;+**************???????????????????????%%%%%?????????*****+++;;;:,....,:::::;;+++***??????%%%%%%%%%%SSSSSSSSSSSSSSSSSSSS%%SSSSSSSSS#########SSSSSS%SSSSSSSS#########################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
++;:++++++++++++++;,;+++++++*********??????????????????????????******++;;;::,,...,,::::::;;+++****?????%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSS*SSSS#################SSS*SSSSSSS##########################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
++;;;+++++++++++++;,;;+++++++*****************************++++;;;;::,.....,,,,,::;;++++*****??????%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS####################SSSSSSSSS##########################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
++;;:;;;;;;;;;;;;;;:,:;;+++++++++**************++++++;;;;:::,.....,,,,,:::;;+++*****??????????%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%S#######################SSS#SSS###########################@@@@@@@@@@@@@@@@@@@@@@@@@@@@S@@@@@@@@@@@
+;;;::;;;;;;;;;;;;;:.,:;;;;+++++++++++++++;;;:::::::,,....,,,,,,::;;;+++****????????%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS########################S################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
;;;::,:::;;;;;;;;;::,,,,:::;;;;;;;;;;;::::,,,,......,,,,,::;;;+++****??????%%%%%%%%%%%%%%%%%%%%%%%%%S%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##%########################%################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
;;::,,,::::::::::,,.....,,,,,,.,,,,,,,.......,,,,:::;;;+++****???????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#############################S###############################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
;:::,,,,,,,,,::,,,....................,,,,::;;;;++++*****????????%%%%%%%%%%%%%%%%%%SSSSSSS%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#####%########################S###############################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
:,,,,.........................,,,,:::;;;;+++++*******???????%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSS%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###############################################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
..........................,:::;;;;++++++*********????????%%%%%%%%%%%%%SSSSSS%%SSSSSSSSSSSSSSS%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###############################################################@S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
..................,,,,,.,::;;;+++++***********?????????%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###############################################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%#@
.................,,,:::,,:;;;+++++**********???????????%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS############S########################S#########################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
,,...............,,,,,,,,,:;;;++++++********??????????%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSS##############################################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
::,,.........,,,::::::::,,:;;;+++++++*********????????%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSS##############################################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
;:::,,,.....,,:::;;;;;;;;,:;+++++++*********??????????%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%SSSSSSSSSSSSSSSSSSSSSSSS##################################################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
;;;;::,,..,,,:::;;;;;;;;;;;+++++++*********???????????%%%%%%SSSSSSSSSSSSSSSSSSSS%SSSSSSSSSSSSSSSSSSSSSSSSSS*SSSSSSSSSSSSSSSS####################################################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
++;;;:::,,,,:::;;;++++++++:+++*************??????????%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS######################################################################@@@@@@@@@@@@@@@@@#S@@@@@@@@@@@@@@@@@@@@@@@@@@@@
++++;;;:::,,::;;;+++++++++++***************?????????%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%SSSSS#####################################################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
**+++;;;;::,:;;;;++++++**++:+*********?????????????%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%SSS######################################################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
***++++;;;;::;;;+++++******+:*****???????????????%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS######################################################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
****++++++;;::;+++++*******+:+***???????????????%%%%SSSSSSSSS%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#####################################################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
*******++++;;:;;++++********+:**?????????????%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###########################################@@@@####?##################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
********++++;::;+++**********;*????????????%%%%%;...SSSSSS%SSSSSSSSSSSSSSS,.SSSS.SSSSSS,%SSSSSSSSSSSSSSSSSSSSSSSSSSS####SS.S##############.SS#S.+SSS:,S##################%####S*.S###############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
??******+++++;:;+++*******???*+??????????%%%%%%%;,?.%*,S.?,.:...,SSS.S,**,:,,..S...?SSS...:S+..*S...:S%..:SSSS..,S,,,+S:.,,SSSS..,S,....+S.,,+S.%,.,?.S;..?S.,.?###:..*S...SS,,,.S#S..%,##,S.,,S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
???********++;::;++*******????+??????????%%%%%%%;,%;.*.S.?,+S.?S.SSSS,...S:,S.SS.S*.SSS.%S,%.SS.#.SS,+.;;;SSS:,:,S.SS.?,SS.SSS:,:.S.#,;S,S.SS,%.%S.S?.%.SS.S.S?.S#S.::.S.S,;.%S*.SSS.%S.SS.S.S::S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
???*********++;::++*******????*??????%%%%%%%%%?%?**#%S*:*S*?S*%S*SSSS*S??S??SS;S?S%*SSS*SS*SS;;SS,*:#SS+:*S#SS+**S*SS?SS;**S##S+**S?S??S*S*++SS?SSS;%*SS;+SS*S%?##SS;S*S?S??SS;%?S##?SSS:**S*S??##?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
???????******+;::;++*****??????+?????%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS####SSSSSSSSS,SS#############################################################################################@@@S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
????????******+;::;+***????????*+?????%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSS##########%############################################################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
????????******+;:,;++**?????????;*??%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSS#########S#############################################################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
?????????*??***+;::;+**??????????;??%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSS#######################################################################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
