++++;;;;:::,,,,,,,,,,,::::::;;;;;;;;;;;;;;;;;;;;;:,,,::,,,,::;;;;;;;;;;;;::,,,,,,,,,,,,,,,,........,,,,,,::,:::::::,,,,,..............,,,,,,,.,,,,,,,,,,,,,,,,,,,::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,:;+++++++;;;;;;;;;;;;;;;::::::,,,,,,,:::
++++;;;;:::,,,,,,,,,,:::::::;;;;;;;;;;;;;;;++++;;,,,,,:::::::;;;;;+;;;;;;;::,,,,,::::::,,,,,........,,,,::::::::::::,,,,,,,,,,,,,,,,,,,,,,...,,,,,,,,,,,,,,,,,::::;;;;;;;:::::::::::::::::::,,,,,,,,,,,::;++++++;;;;;;;;;;;;;;;;::::::::::::::::
++++;;;;;::::,,,,,,::::::::::;;;;;;;;;;;;;;++++;:,,,,,::;;;;;;;++++;;;;;;:::,,,,,:::::,,,,,,,,,,,,,,,,::::::::;;;;:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::;;;;;;;;;;::::::;;;;;;;;;;:::,,,,,,,,,,:;++++++;;;;;;;;;;:,,,::::::::::::::::::
+++;;;;;;::::::::::::::::::,,,.,,:;;;;;;;;;++++;;,,,,,::;;;;++++++++;;;;;:::,,,,:::::::,,,,,,,:,,,,:::;;;::;;;;;;;;:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;:::,,,,,,,,,,:;+++++;;;;;;;;:,,.....,:::::::::,,,::::
++++;;;;:::::,,,,,,,::::::,.......:;;;::;;;++++;;,,,,,,:;;;;+++++++++++;;;:::::::::::::::,,,,,::::::;;;+;;:;;;;;;;;;:::,,::,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::;;;;;;;+++++++++++++++;;;;;:::;;;;::,,,,,,:;+++++;::;;;;;,.......:::::,,,,,,,,,,,:
+++;;;;;::,,,,,,,,,,,,:::::,......,;;;;;;;;++++;;,,,,,,,:::;;;;;;;;;;;;;;;:::::::::::::;::,,,,::::::;;;+;;;;;;;;;;;;;;:::::,,,,:,,::::,,,,,,,,::::::::;;;;;;;;;;;;;;+++++++++++++++++;;;;;;;;;;;;;;:::::;+++++++;;;;;;;:....,,::::::,,,,,,,,,,,,
+++;;;;:::,,,,,,,,,,,,,:::::::,,,:;;;;;;;;++++++;:,,,,,,::,,::;;;;;;;;;;;:::,,,::;;:::;;;::,,,::::;;;;;;;;;;;;;;;;;;;;;:::,,,,,,,,,::::,,,,,,:::::::;;;;;;;;;;;;;;;;++++++++++++++++++++;;;;;;;;;;;;;;;;;++++++++++;;;;;;;;::::::,,,,,,,,......,
+++;;;;::,,,......,,,,,,,,,,:::;;;;;;;;;++++++++;;:,,,,,,::::::::;;;;;;;;:::,,,::;;;;;::;;::::::;;;++;;;;;;;;;;;;;++;;;;:::,,,,,,,,,:::,,,,,::::;;;;;;;;::::;;;;;;;;;+++++++++++++++++++++++;;;;;;;;;;:;;+++++++++++;;;;;;;;;:,,,,,,,,,........,
+++;;;;::,,,.......,,,,,,,,,::;;;;;;;;;;++++++++;;:::,,,,,:;;;;;;;;;;+;;;:::::::;;;;;;;;;;;;;::::;;++;;;;;;;;;+++++++++;;;;;:,,::::::::::,,,:::::;;;;;;;;::;;;;::::::;;;;;++++++++++++++++++++++++;;;;;;;+++++++++++;;;;;;;;;;:::::,,,.......,,,
++++;;;:::,,,,,,...,,,,::::::;;;;;;;;;;;++++++++;;;::::;;;;;;+++++++++;;;:::::::;;;:::::;;;;:::,:;;+++;;;++;;;++++++++++++;;::,::::::::::,,,,,,::::;;;;;;;;;++;;;;;;;;;;;+++++++++++++++++++++++++;;;;;;;+++++++++;;;;;;;;;;;;;:::::,,,,,,,,,,,,
++++;;;;::,,,,,,,,,,,,,:::::;;;;;;;,:;;;;++++++++;;;::::::;;++;;;;;;;;;;;::::::;;;;:::::;;;::,,,,:;;;+++++++;;+++++++++++++;;;;:::::::::::,,,,,,:::;;;;;+++++++;;;;;;;;;;;;;++++++++++++++++++++++++;;;;+++++++++;;:,,,:;;;;;;;;:::::,,,,,,,,,,:
+++++;;;;:::,,,,,,,,,,:::::;::;;;;;:,,,;;++++++++;;:,,,,,,,:;;;;::,,::::::::::;;++;;;;::;;;;::::,::;;++++++++;+++++++++++++++++;:::::::::,,,,,:;;;;;;;++++++++;;;;;;;;;;;;;++++++++++++++++++++++++++++++++++++++;:,,:;;;;::::::::::::::,,,,,,,,
++++;;;;;;:,,,,,,,,:::::::::,,,,:;;;;;;;+++++++++;;;::,,,,,,,:::::,,,,,,::::::;;+++;;:::;;++;;;::::::;;+++++++;;;++;+++++++++++;;;;;;::::,,,,,::;;;;++++++++++;;;::::;;+++++++++++++++++++++++++++++++++++++++++++++;;;;;,,,,::::::::::::,,,,,,:
++;,,,,:;;;::,,,,,,,,,,,,,::::::;;;;+++++++++++++;;;;::,,,,,,,,,,,,,,:::::,:,::;;;;;;++++++++++;;:::::::;;+++++;::::;;++++++++;:::::;::::,,,,,,::;;+++++++++++;;;;;;;;+++++++++++++++++++++++++++;;;;;;++++++++++++++++;;;;;;:,,,,,,,,,,,,:::::;
++:,...,,;;;;:::,,,,,,,,...,::;;;;++++++++++++++++++;;:,,,,,,,,,,,,,::::::::::::;;;+++******+++++;;;;::::;;;++++:,:,,,,;;;;;;;::::::::::,,..,,,::;++++++++++++;;;;;++++++++++++++++++++++++++++;;;:::::;;++++++++++++++++;;;;:,,,,,,,,,,,,:::;;;
++++;::;;;;;;;::,,,,..,,,,,::;;;+++++++++++++++++++++++;;:,,,,,,,,:::;::::,,,,,::;++*******++++**++;;;;::::;;++++:;:,,,;;+;;;:::,,,,,,,,,,.,,,,::;++***++++++;;;;;;+++++++++++*+++++++++++++++++;;;;:::::;++***++++++++++++;;;:::,,,....,,::;;;;
++++++++;;;;;;:::,.....,,::;;;;++++++++++++****+++++++++++;:,,,,,,::::::,,,,,,::;;+************+++++++;;;;;;;++++++++++***;;:,,:,,,,,,,,,,,,,,,,:;++******++;;;;;;;::;+++++*********+++++++++++++++;;;::;++***++;;++++++++++;;;;::,,....,::;;;;;
++++;;;;;;;;;;;::,,,,,,::;;;;+++++++++++++++*****++++++++++;;:,,,,,,:::,,,,,,:;+++***************++**+++;;;++**********???*+:,,:,,,::,,,,;:,,,,,:;;+******++;;;++++*******+++*************+++++++++++;;;++***+++++++++++++++++;;;;:::,,,:::;;;;;
:,.,,:;;;;;;;;,,,,,:::;;;;;;++++++++++;;++++++**++++;;;+;;;;:,,,,,,,,,,,,,,,:;;++******??**************++;++*****??***????**++;:::::::,+**:,,,,,::;;++*****+++*****???***++++*****************++++++++++++++++++++++++++++++++++;;;;;;:,,,.,:;;+
+;:::;;;;;;;;;;:,,,:;;;;;+++++++++++************++++;;;;;;;;:,,,,,,,::::,,,::;++********??*************+++++****?????%???*++;;++++;;;+*?**:,,,,,:::;;+++++*+**?????*******************************+++++++++***++++++++***++++++++++;;;;::::;;;;+
++++++++++;;;;;;;;;;;++++++++++++++**********+;;:::,,;+;;+++;:,,::::::::,,,,,:;*******+**?*************++++++**???%%%%?*++++++++*????????*,,,,,,:::;;;;;;++**????***+****?*********************************++++++++:,,,;;+++++++++++++++;;;;::,:
:++++++++;,,.,,;++++++++++++++++++++++********++++++**++++**+;;;;:::::,,,,,,,,:;*****+********+;;+*****++++++**?%%%%?**++++*++++*???????*:,,,,,::;;;;:::;+***?????**+**?**++;;;++*************************+++++++++;+;::;*****+*++++++++++;:,,,,
+++++++++++;;;;+++++++++++***************************+++****++;;:::::,,,,,,,,::;********?????*++:,:***+++++***?%%%%%?+++++**++++*??????+:,,,::::;;;;:::;+**++++**???????*****+;:;************???**********++++++++;;++;;;*********++++++++++++++
;++***+++;;;;++++++++**************************************+++++;;:::,,,,,,,,::;+****+*+****++:;;:;***++++***?*%%%%?*++****+++++????%??*;:,:::;;;;;;;;+**+;;;+***++++++++;;+:,,,:***********??%???*++++**+;++****++++*******************++++++;:
:,,:+**;,,,,;++++************************?*??????**********++;;;;;;;::,,,.,.,,::;+**********+::,;****++*****?*%%%%?****?*++++***+???%???+:,,:::::;;;++*+;::;++***++++**+:;++:::;***********??%?+++++++;;;+***???+:::+***********************++:,
+;::;***+++++++**********************??????***????????******+++;;;;;:::,,,,,,,::;+******?****+;;****+++****?%%%%%%***********+++++???%??:,,,,,,,,::;+**;:::;;+++**???????*********?????***???**+++++++*++++??%?*+:,,,;?????********************+
+;;;;+++++************************+++*???????**???******???**+++++++;;;::::,,:::;:+*******+***++++++;;++***?%%%%%%*?%%?*++++++++***?????+:,,,,,,,:;+***;;;;;;++**?????******+++++*???????????????*****+**??????********??????????*?*************
*+;;;:,,,,,,,,,+******??????*?*??????????**++**?********??***************************+++++***?????????+*****?%%%%%*+**?+++++++?%?%+?????*+++++*****???????????????????*;++*???*****????**????????%??**+**?%%???????????????????????????*********
****+;:::++;:::+*?????????????***??*****??*****++++*???****+;::+**?????????????*??*+++**++:????????????+*****%%%%%******++++++***+*????*+:,;++*???????*?????????????*****++++*??????*+++**?????%%%%%??***??%???*?******?????????????????????????
***+++++**???????????????????**+***++***??***+++++++*******;:,,:*????????????????*?????????*%%%%%%????;+*****%%%%%?*****++++++****?????*;,,;+*????*???*+???????????*++++**??????++;++++++++**?%%???????***???***??*;;:;*????????????????????????
?**++**??????????????????????*++++++++**??**+++++++++****?******?????????????????*??%%%%?????%%%%%%??????**???%%%%%*+**+**++++***?%%%%?**+***??????*???*+?*????????*+++++**?**??**+++++++**???*****?????***?*****?**;:;+????????????????????????
**+++*????????????????????????**********????**+++++++*????????+,,,,,,,,+???*???*++**????*;;:,?%%%%???++*????****%%%%?***********%%%%%%++**+::,+***+::;++***?????***********???%%**+++++**????*******????????%??????*;:;;????????????????????????
+++*************************************??%%%?*****??%%%??*;;;;++++++++**??????**++;+***+;;;,??????***++****+++*%%?*?%?********%%%%**?+++++++***+++++++++?*??????;******???%%%%%?**+++**?%%%??%%%?***********???*****++++**********************?
*+**+;;+???????????????????????****+++**??%%??????????%???**++++++++++**???????***;*?*???+++,:*?*???**+++++++++?????****?***?????*?*+++++++++*??*****+++++**+*????????*??%%%%%%%??**+++*??%%%?*********?????????????*+;;;*???????????????*****??
+;;;**+;;;;??????????????????????***++**??%%????***???????***++++++++***??????????????????%??*???******++++++**?+????????%%??*??%%+??++++++++*????**+++++*****+;+******??%%%%%%%??***++**?%%?*************???????????*;;;+?***????????**?****???
;:;;????+;:;;*????????????????????***+**??%%%?????????????*+++*???*??????????????**??????????*????????**+++++++?+????%%?%%?%%%%????+??**???????????+;++++**++;:****?????***+**?%%??******?%%??************????????????*+++??????????????**++*???
;,,:+?????*;;;+?????????????????????****??%%????%%????????***????????????????+???????????????*???????????++++++?+?????%%%%%%%%?????+*?*******??????+***+****++***???????**+,;;+?%??******?%%%%??*********++;;:::,,::::;:,,,;????????????*+;;+***
*:,,,+??????++;+*???????????????%%%%?****?%%%%%%%%%%%%%?%?****??????**++**+++;??***??**???????*??**???*?**+++++????????%%%%%%%%?????*;*??+**?+*??***?????******??***?*???**;;;;?????*****????%%%??**??%%?*++++++++++++++,,,,*????????????*;;;;;;
?*;:::+???????***?????????????%%%%%%??***?%%%%%%%%%%%%%%%%?***???????%%%%*+;;*?????????????????*???????????*+++*???**???%%%%S%???**?+***?????????????????***??????????????**::;+?%??*****???%%%S%%%%%%?*++++++++++++++++:,,,+??????????????+;;+*
%?*+,,,:*????????????????????%%%%%%%%%?**??%%%%%%%%%%SSS%%???????????%%%%%??????*???**??????????++???*???+***++****??**?%%%%%%?**?*+,:;*?*;???+????***+?*?**??????**??????**+::;*%%??*******???***??*++;;;:::;??????***??+,:;?????????????????**
%%%%?+,,,:?%%%%??%%%%%%%%%%%%%%%%%%%%%??**??%%%%S%???%%%%%%%??%%%%%%%%%%%??%???%???????????%%??*?????%??????*++++*****??*%%%%???*+++,:;*????*?????+++++*???????%???????%%%??*;;+*%%%%?*????***????????*++:,,:?%%%%%??????*+;:;?%%%%%%%%%%%%??*??
%%%%%?*:,,,;%%%%%%%%%%%%%%%%%%%%%%%%SS%?*****??%S%?????%%%%%%%%%%%%%SS%%%%%%%%%%%%%%%%%%%%%%%%%%?%%%%%%%%%%%?+++++++***??SSSS%%?**++:;;?%%%%%%%%;++++++*??%%%%%%%%%%%%%%%%%%%SSSSSSSS%%%%%%%?**??????????*++*%%%%%%%%%%%???***?%%%%%%%%%%?**+*??
SSSSSS%?+,,,:?%%%%%%%%%%%%%%%%%%%%%SSS%??******??%%?****??%%%%%%%%%%SS%%%%%%%%%%%%%%%%%%%%%%%%%%?%%%%%%%%%%%?+++++++*+*%%SSSS%%%*+++;;+?%%%%%%%**++++++**?%%%%%%%%%%%%%%%%%%%SSSSS%%%%S%%%%%%%?**?????????*+*%%%%%%%SSSS%%%+++?%%%%%%%%%?*+++++*
SSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSS%??******???*****???%%%%%%%%%%%??%%%%%%%%%%%%%%%%%%%%%%%%?%%%%%%%%%%%?++++*++**?%%SSS%%%%?*++:;*%%%%%%%%******;+*?%%%%%%%%%%%%%%%%%%%%+++*?%%%%SSS%SSSSS%??%%%%%%%%%%?%%%%%%SSSSSSSSSS%?%%%%%%%%?**+++++%
SSSSSSSS%%?*++%%%%%%%%%%?%%%%%%%%SSSSSS%??******???*****+;;?%%%%%%%%?????%%%%%%%%%%%%%%%%%%%%%%%%?%%%%%%%%%%?++*??????%%%%SS%S%S?%?*;;+%%%%%%%%%?*+;::+*?%%%%%%%%%%%%%%%%%%%%%?*?%%%%%SSSSSSSSS%%***%%%????%%%%%%%%%SSSSSSSSSS%%%%%%%%???*++++?%
????%%%%%%%%%%%%%%%%%%%??%%%%%%%%SSSSSS%?*******????***+;;;*%%%%%%%%%??%%%%%%%%%%%%%%%%%%%%%%%%%?*%%%%%%%%%%?*?%%%%%S%SSSSSSSSSSS%SS%**%%%%%%%%%%%?*;:;*%%%%%%%%%%%%%%%??%%%%?*;;+%%%SSSSSSSSS%%??****??%%%%SSS%%%%%SSSSSSSSS%%%%%%%%%????+;;+%%
SS%%???%%%%%%%%%%%%%%%???%%%%%%%%%%%%%S%?********???****;::;*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?*??%%%%%%%%???%SSSSSSSSSSS%S%SSS%SSS%%%%%%%%%%%%%%%%%%?%%%%%%%%%%%%%%%%%?%%%%%*;,:?%SSSSSSSSSSSS%?**+**??%SSSSSSS%%%%SSS%%%%%%%%%%%%%%%???*;;+%%
%%%%???%%%%%%%%%%%%%%%???????%%%%%%%?????********???****+:::;?????????????????????????????%%%%%%????%%%%%%?%%%%SSSSSS%%SSS%SSSSS?SS?%%%%%%%%%%%%??????????????????%%%%%%%%%?????**%SSSSSSSSSSSSS%?*++++*???%SSSSSS%%%%%%%%%%%%%%%%%%%%%%??*+++?%
%%%%???%%%%%%%%%%%%%%%?%?*??%%%%%%%?????*********???*****+:::;????????????****??*????????????????????????????SSSSSSSS%?SSS%SSSSSS%SS*?????????????????????????????????????%?????%%SSSSSSSSSSSSS%%?*++++++++*?%SSSSS%%%%%%%%%%%%%%%%%%%%%%%*+++*%
%%%%???%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??********????******;:;**%%%%%%%%%%???????????????????????????????????%SSSSSSSSS%SSSSSSSSSSSSS%?+????????????????????????????????%????%%%%%SS%%%%%%%SSSS%%??**++++**+++%%%%SSSS%%%%%%%%%%%%%%%%%%%%%%%?**%
%%%%???%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????****?%?******%*;;**%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSS%%SSSSSSSS%;,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?**%%%SS%%%%%%??%SSSSSS%?**++++++;::?SSSSS%%%%%%%%%%%%%%%%%%%%%%%%%?;;*
%%%%%????????????????????????????????*????%???????%%?*?%%?*??;;;*%%%%*+*%%%%++*%%%%%?%%%%%?+*%%%%*;+%%%%%%%SS??%SSSSSSSSSS%?*?SSSSSS%%?,,*%?**%%%%*;+%%%%?**%%%%??*%%%%S%???%%%??%%%SSSSSSSSSSSS%?*+++*****;+?%%%%%%%%%%%??????????????????***+;
??%S%??????????????????????????????****????%%%%%%%%%%%%??%%?*;;;;*%%?*%%%%%*+?%%%%%?%%%%%?**%%%%*;;%%%%%%SSSS****??%%SSSS%?*++*?%%??**++,,,,:+*%%%%*;;%%%%%*?%%%%%**%%%%%%%%%%%%%%SSSSSSSSSSSSSS%?***???***+*;*?%???????????????????????????****
??%SS%????????????????????????????*+*****????%%%%%????%%%?****;;;;;??????????????%%?%??%%%%%%%%%%%%%%%%%SSS%**+++***?????*++++++++++++++++:,,,,:*%%%%?%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSS%%%%%SS%??****+++++***++???????????????????????????????
?*?%SS+;;+??????????????????????*++***********????**???********+;::;+???????????????????????????????%%SS#S?*?+++++++*****+++++++++++++++++++*++::::;;+??????????????????????%%%SSS%%??SSSSSSSSS%?*++++++++++++*%+;*?????????????????????????%SSS
%%%%%%*?*%%%%%%%%%SSSSSSSSSSSS%*+??******************************;:;;;+%%%%%%%%%%%%%%%%%%%%%%??%??%SSS##S**??++++++++++++++++++++++++++++++++++****++;;+**??%%%%%%%%%%%%%%%%%SSSSS%?*******???%%?*+++++++++++++++:,,*SSSSSSSSSSS%%%%%%%%%?%%SSSS
SS%%?***?SSSSSSSSSSSSSSSSSSSS?*????********************************;;;;**%%%%%%%%%%%%%%SSS%%SSS%%SSS###%**%*+++++++++++++++++++++++++++++++++++++++****?%SS%%%%%%%%%%%%%%SSSSSSSS%?*************+++++++++++++**+++:,,:SSSSSSSSSSSSSSSSS%%%%SSSSS
SS%%%???%SSSSSSSSSSSSSSSSSS%?%?????*******************************???+;+;+?%%%%%%%%%%%%%%SSSSSSSS#####?**%?*+++++++*****++++++++++++++++*****++++***?%%%SSSS%?%%%%%%%%%%%SSSSSS%?*****************+++++++++++++**+++;+%SSSSSSSSSSSSSS%%%%%SSSSSS
SS%%?????SSSSSSSSSSSSSSSSS%%%%%%%%????**??***********??******??????????+:;%%%%%%%%%%%%%%%SSSSSSSSS##S***?%?*****????%%%%???***++***+++++?????%%%%%%%%%%SSSSS%?*%%%%%%%%%%SSSS%??******************************++++****+?SSSSSSSSSSSS%%%%%SSSSSSS
SS%%?++?*SSSSSSSSSSSSSSSS%SS%S%%%%??%%??%%???????????????????????????%%***%%%%%%%%%%%%SS##SSSSS%.SSS,%??%%%%%%%%%%%%%%%%%%%%%.;%??%%?***?%%%%%%%%%%%SSSSSSSS**?%%%%%%%%%SSSS%??*******+++***+++++++**++++++++**+++++*????%%SSSSSSSS%%%%%%%SSSSSS
SS%??++*??S%SSSSSSSSSSSSSSSSS%%S%??%%%??%%??????????????%??????%%SSS*++**%%%%%%%%%SSSS###SSSSSS.#.SS...*%SSS%*..?%..:SSS:,S.%.%S,,,..,%,..%%.,,,S,%%%%%%%%%%??*%%%%%%%%%SSSSSS%??%S?**?%?**+++**?****+++++*******+*?%%%%S####SSSSS%?**?%%SSSSSSS
SS%???****SSSSSSSSS%%S####SSSSSSSSSSS%%SS%??%%%S%%????%%%SSSSSSSSS?**%%%%%%%%%%%SSSS#########S,...,S.S%.SS%%%%,;S.SS,+%%%.+,S.%,SSSS.S+,SS,%.SS,+:S%%%%%%%%%**%%SS%%%%%SS#SSSSSSSSSSSSSSSS%????%SSSS%??????%SSS#SSSS%SS####S##SSS%?****?SSSSSSSS
SSS%??+;::*SSSSSSS%%S############SSSSSSS%?%%%%%%%%??%%%%SSS##SS#S%%%SSSS%%%%S%SSSS###########??SSS*S*SS*#.S%%%%+%S*;#%%%%S*S%*SS%:?S#;S%:*%S*SS%,%%%%?*++?%S%%SSSSSSSSSS####SS%**?S%SSSS##SSSSSSSS####SSSSSSSSS####S*;+++;:*%SSSSSS%???%SSSSSSSS
SSSS%?*;::;?SSSS%%%S############S######SSSSSSSSSSSSSSSSSSS##SSSSS%%%SSSS%%%SSSSS#############S%SSSSSSS%SSSS%%%%%%%%%%%%%%%%%%%%%SSS%%SSS%%%%%S:.S%??***++*%SSSSSS%%SSSSS######S?%*;+*????????*+;;;;;;:+?%??????%%+;?*:*:+SSSSSSSSSSSSSSSSSSSSSSS
SSSS%???*;%SSSS%%%%S############S#####SSSSSSSSSSSSSSSSSSSSS#SSSSS%%%%SSSSS%SSSSSSS##########S?S??S%%SSSSSS%%%?????%%%%?%%*+**?%%%%%%%SSS%%%%%%???%%***?SSSSSSSSSSS%SSSSS########?%?*********++**??,:;*?;*???????*+:;+#####SSS#SSS###SSSSSSSSSSSS
%%%%%%%%%%%%%%%%%%%S############S#SSS%%%%%%%%%%%%%%%%%%%%%SSSSSSSS%%%%%%%%%%%%S%%##########S*%??SS%S%%%%%%%???****??%%?%%?+++++?%%??%%%??%%%%*;**?%%%%%%%%%%%%%%%%%%%%%S#####S###%*********+++*%%%%%%%%%?********+::;S%%%%%%%%%%%%%%%%%%%%%%%%%%
SSSSSSS%%%%%%%%%?%SSS###########SSS%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSS%????????%%%%%%#########S*%%%%%%%S*?**???********?S?%%%%%%?*+*?**????******+,+%%%%%%%%%%%%%%%%%%%%%%%%S#S####SS?********++++%%%%%%%%%%%*********;::?%%%%%%%%%%%%%%%%%%%%%%%%%%
