*******++++++++;;;;;;;;;;:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;++*******+++++;:;;;;;;+++*******????????*+,...,,,...,*??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?,%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSS%%SSSSSSSS
**????*?*******+++;;;;++++++++++;;:,,,,,::;;;;;;;;;::::,,,++*********+++++;;;;:,;++*******?????????*+.,.,,,,,,.;*?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSS%SSSSSSSSSSSS
*?????????******+;..,;++++++++++;;:,..,,:;;;++++;;:,,:;;+++*************++;;+++++++*****???????????*:,,,,,,,,,,+*?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSS%%S%%%SSS%%SSSSS
**????????******++++++++++++++++;;:,,,,,:;;++++++;:,,:;+++********************+;,;*****???????????*+,,,,,,,,,,,+??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSS%%%%%%%SS%%SSSSSS
*****************+++++++++++++++++;;:::;;;+++++++;;;;;+++****************************?????????????*+,,,,,,,,,,:*?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSS%SSS%%%%%%%SSSSSSS
,,,,,,:,::::+:::::::::::::;;;;;;;++++++++++++++++++++++****************************???????????????*+,,,,,,,,,,+*?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSS%%%%%SSS%%SSSSSSSSS
............+....................+;;;;;;;;;;;;;;;++************************?**????????????????????*+,,,,,,,,,,+??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%SS%%SSSSSSSSSS
++++++++++++++++++++++++++++++++++++++++++++++++++++++++***************????????????????????????%????****+++;:,??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%S%%%S%%SSSSSSSSSSS
::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;++++++++************????????????%%%%%%????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%SSS%%%S%SSSSSSSSSSSS
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;+++++++++********?????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%SSSSSSS%%SSSSSSSSSSSS
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;++++++++++********???????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;+;+++++++++++*??%%%%%%%?*?+:*;???%%%???%%%%%%%%%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;+*???????????????%%%%??;:?%??????%%%%%%%?*???*%%%%%%%%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%SSSSSSSSSSSSSSSSS
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;::;;;;;;;;;;;+*???????????????:%?:*?%?%?????*****++*??*?**%?*+?*;?%%%%%??%?%**%**%??%?**%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+*?????????????????*?:?,?;?????????**++++++++*???%%???%?%??%***?????????%%%%*?:??**%%%%%%%**+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
;;;;;;;;;;+;;;;;;;;;;;;;+*???????????????????,?*+?,?:??????????***+%++++?;+*%??????????+:?%%%%%??*+?%%??*%%%%%%?%?*%%%%%%%**+%%+;+?%??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
+;;;+**???????%??????????????,??,??;????????????***+++++;;;;+*?????%%%%%%;?,?%+?%?????**++++++?%%%%%?*?%%%%%%???***??%%??%%%%%%%%%%%?+?+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
%%%%??????????%**?%%???%??????????***++++++;;;;+*???????????:?,?;?%%%%%%%??**+++++;+?%%%%%?%%+;?%%%?%%%?%%**?%%%?*%%%%%%%%%???%??????*%*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
?+%%%?%%%%*???%%**????*+++++++++++*??????????????,?,????%???????%%%%****%%??????%?*:?**%%%%??***++*%%%??*?%%*%%%??********;**??????*???%%%?%%%%%%%%%%%%%%%%%%%%%?%?%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
%?????****?%%%?*?????*%?%??%????????+?++?:??%%%%%%???**++++++;%?%%%%%?%**?*+;+*?????***++++*%%%%%%%%%%?%%%%%%+***************+****???%%%%%%%%%??????%%%%%%%%%%%%*?????*+*%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
++++++*??%%%%?******%??*??:;%?*%%?%%%%????***++++++++?%?%%%%????,?+%%%%?%%??****+*;*%%%%%%::%%%%%?*?%%%%%%%???*++++*****?****?*****%%?%%%%%?%%%%?%?%%%%%;??%%?%%%%?*%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
%%%%%%%%%%*?%%%***??%??%%%%%???****+++++++*?%%%%%%%%?+?,?*%%%%%%??%%%%%*+++*?%%%%%*%,?%%%%%??**+++*;*?:++*+??*++++++**?*****%?***SSSSS%?+?*%%??%%%%%%%%%%%??%%%??%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
??%%*+%+?%%%%??*????%%%%%%?*+;:;*??%%%%%%%%%%,%%;%%%%%%%??***++++++%%%%%%%*?*;%%%%%??***++++++++++++***++**++++++++++*%%******?%SSSSS?%%%%*%%%%%%%%%%%%%%%%?%?**?%*%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
%%%?+:*;?%%?**??%%%%%%%%%%%%%?%%*%++****%%%%%%%??****++++++?%%%%%%%%%%SS%%%%??***++++++++++++++++++**+++++?*++++++++++******?%SS%S???%%%%%%?%%%%%%%%%%%%%+*%%%****;:%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
**********?%*?%%%%%%%%%%%%%%%%%%%%%%%%%??*****+++++?%%%%%%%+%+%%%%%%%%SSS%*+++++++++++++++++++++++%%++++++%?++++++++++++***?*?*%%??%SSSSS??%%?***%%%%%%%*+?%%%*%%%%%%%%%%%%%%%%%?S%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
**?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??*****++++?%%%%%%%%,%;%%%%%%%%?%%%%%SSSSSS*+++++++++++++++++++++%%+++++++%?+++++++++++++****%**?%%S%?%%**?%%%?%%%%%%%%%%%*%?%%%%?????????%S%%?S%?%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
%%%%%%%%??%%%%%%%%%%%%%%%?%%%%%?*+*?%%%%%%%%?%*?%%%%%%%%?*****++?%%%%S%%%%*++++++++++++++++++++++%%++++++*+?????***********?**%S?*?S%%*?%%%%%%%%%%%%%%%??**%%??%%??????????%*%%???%%%%%%+%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
+%%%%%%%%%%%%?%%%%%?%%%%***?%%%%%%%%%%+%%?%%%%%%%??****++++++++++?**++++%%++++++++++++++++++++++++*%%??**?*???????????????%%%%%?****%%%**%+*%%%%%%%%????*??+%%%%%?%%%%%%*+?+%%%*S%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
%%%%%????***?%%%%%%?*%%%%%%%%%%+%%%%%%%%%%???*****+++++++++++++++?*+++++**?*+++++++++++++++++++++++++*****????????????%%%%%%%SS?%S%SS**?%%+?%%%%%%????%%%??%???????????+*?%%%%%*S%%%%%%%*%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
?*********?%?%%?%%%%%%%%%%%%%%%%%%%????*******+++++++++++++++++++**++++++*S%+++++++++++++++++++++++**********??????%%%%%%SSSSS?**?%S?*?????%%%%%??????%%??????%%%????????%S%%%%%%S%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
***%%%%%%%%%%%%%%%%%%%S%%%%?%???***********+*++++++++++++++++++%%%++++++++*%*****++++++++++++++++**************?S%%%%S%SSS%%%%?*?%?%+?????*????????????????%??????%%%%%%%%%%%%%%%%%?%%%%%SSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSS
%%%%%%%%+%%%%%%%%%%%%%%%%%%%**********************++++++++++**%%%++++******?%*******************************%SSSSSSSSSS%%%%%%%SS%?%S%???????%%????????????????????????%?%%S%%%%%%%%%%%%%%SSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSS
%%%%%%%%%%%?%%%%%%%%%%???*???*********************************%%***********%%***************************?SSSSSSSSSSS%%%%%%%%%%SS%??S%%%?????????%%%%%???%%???????????%???%%%%%%*%%%%%%%%SSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSS
%%%%%%%%????*?*?**?;;?*%%%S%*********************************?%?************?%%???*******************SSSSSSSSS%*SSSS?S%%%%%%%SS????S%???????????%%%%%%%S%%%%????????????S%?%S*%%%%%%%%%%SSSSS%%%%SS?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSS
%??????*****%SSSS*******?SSS%********************************?%%%***********????????????*********?SSSSSSSSSSSSSSSSSSS%%%%%?%SS????%S????????????????%%%%%%%%%%%%???????SS%***?%%%%%%%%%SSSSSS%SSSSSSSS+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSS
?***********%SSS**********SSSS%*******************************???????????*????????????????????SSSSSSSSSSSSS%SSSSSSSSSS%????S%?????%S????????????????SS%%%%%%%%%%%%%%??SS+*?%S%%%%%%%%%%SSSSSS*%%%SSS%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
************%SS%************SSSS%**********************************??????????????%%???????%SSSSSSSSSSSSS;*?+SSSSSS%SS?????S?????????%%%%%?????????SS%%%%%%%%%%%%%%???SS?%%S+%%%%%%%%%%SSSSSSS%%SS%SS?+:,,::;:;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
**********?%SSS***************SSS?*********************************???????????????????%SSSSSSSSSSSSSS%%+*?SSSSSSS*%%??????%S%???????????????????%+S%%%%%%%%%%%%%%%??SS?%S%%*SS%%%%%%?%SSSSSSSSSSS?%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
*********%SSSS******************SS?********************************????????????????%SSSSSSSSSSSSSSS%%*%?+%%%??SS%*?S%%**?***??***:????????????%S*%%%%%%%??????????%SSS*+%%%%%%%%%%%%%SSSS%%%%%S%S**?SSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
*********SSSS********************SSS******************************??????????????SSSSSSSSSSSSSSSSSSSS%??**%%*?SS%***???????????%%?????????????S%S%%%%%%???????%??S%%?S%%%%SSS%%%%%%%%%SSSSSSSSS%%S*++%%%%%%%%%%%%%%%SSS%%%%%%%%%%%%%%%%%%%%%%%%%%
********%SSS*********************?SSS****************************???????????%SSSSSSSSSSSSSSSSSSSSSSS%??*SSS*%%%***+???????????????+????????%#%%%%%%%%???????????????%%%%%%%%%%%%%%%%SSS%SSSS%%%%%%%*+SSSSSSSSSSSSS%??SS;SSSSSSSSSSSSSSSSSSSSSSSS
********SSS??*********************SSS?**************************?????????SSSSSSSSSSSSSSSSSSSSSSSSS%S%??;SSS*%%%%??;S??????????*???+???????SS%%%%%%%%%?%*?+,??%???*%%%%%%%%%%%%????%%SSSSSSS%%%S%%%%%SSSSSSS**?+**SSSS*SSSSSSSSSSSSSSSSSSSSSSSSSS
???????%SS????????????????????????%SSS%???********************???????%SSSSSSS*%SSS%+SSS%?SSSSSSSSSSSS%?SSSS*%%%??**%SSSSSS??????%%??????S?S%%%%%%%%%?%SS?%*%S%??*?S%%%%%%%%%%??%???SS%%****SS?%%*?SSSSSSSSSS;SS??%S%%*??**++;:*:,SSSSSSSSSSSSSSS
???????SS%????????????????????????%%%%%%??????*****???????????????SSSS+%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%*??????%%*SSSSSSSSSSSS??????S%%S%%%%%%%%%???+??%%SS*%SS?**********?SS?+;?SSSSSSS*%%%%%****%%%%%%?S%%%***S??SSSSSSSSSSSSSSSSSSSSSSSSSSS
???????SSS%??????????????????????%%%%%%%??????????????????????SSSSSSSSSSSSSSSSSS%SSSSSSSSSSSSSSSSSSS%%%%%S%%*%%??%%%S%%SSSSSSSSSSSSSSS?S%%%%%%%%????%S???%%*S?SS*S:%%%%%%%%%%??%*%SSSSSSSS+%SS%SSSSSSSSSSSSSSSSSSSS*SSSSSSSSSSSSSSSSSSSSSSSSSSSS
???????%S##S%???????????????????%%%%%%%%%??????????????????SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%SS%S%%%%%%%S?%;????%%%SSSSSSSSS%%%%%%%???????%?%%?%%SS*?;%S%+%%%%%%%%%%%%?SSSSSS%?*%S%?*SSSSSSSSSSS%%??*S%S?SSSSSSSSSSSSSSSSSSSSSSSSSSSS
??????%%SSSSS%??????????????????%%%%%%%%%%%????????????SSSSSSSSSSSSS?S?SS?SSSSSS*%%SSSSSSSSSSSSSSS%%%%%%*?%%SSSSSSSSS??%%????????%%%SS%%%%%%%??????????%%+%SS*%*:%%%%?%%%%%%%%%%%S%%%SSSS?**%*+SSSSSSSSSS*%%?%****++:SSSSSSSSSSSSSSSSSSSSSSSSSSS
??????%%%%%%%%%%%???????????%%%%%%%%%%%%%%%%???????%SSSSSSSSSSSS#SSS%%?SS??#SS%??***SSSSSSSSSSSS%%%%%%%*?%???SSSSSSSS%;????????????????%%%%%???????S??%%?**?%?%%*;%%%S%%%%%%%%%SSSSSSSS?+*%%?%?SSSSSSSSSSS%S%%%*?+?+?+SSSSSSSSSSSSSSSSSSSSSSSSSS
?????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???SSSSSSSSSSSSS+SS##S?SSSSSS?SSS?%*?S?;;+***%SSS%%%%%%%%%??%???SS%?%SS???%??S?????????????????????%%%%%%%??***SSSSS*:%%%%%%%%%%%%?%SSSSS?*???****;SSSSSSSSSSSSS?%%%S???SSSSSSSSSSSSSSSSSSSSSSSSSSS
?????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSS?SSSSS#?*+SSSSSSS*SS##SS?*?SSSSSS********S%S??%S???%????SS????%????????????????????????????%**?*SSSSSSSS*;%%%%%%%?????SSSSSSS*???***?*SSSSSSSSSSSSS%?%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
?????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSS%SSSSSSS*%;SSSSS%%***?**%?**#SSSSSSS%%%%%%SSS#****%*%??????SS?????;??????????????????????????SSS*SSSSSSSSSS%%%%%%%%????%SSSSSSSSSSSSSSSSSSSSSSSSSSS%%**+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS*S?%%S??%%%*%#SS%%%%%%%%%%%%%S????S????%???*?%???????????????????????????????%%SS%SSSSSS###S%%%%%%%?????SSSSSSSSSSS%SSSSSSSSSSSSSSSS***SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%S**?*?*%%%%%SS%%%%%%%%%%%%%%%????%%?%%%*?????;???????????????????????????%*%S%??%SSSS%SS+%%%%%%%%%?????%#SSSSSSSSSSSSSSSSSSSSSSSSSS**SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
?%?%%%%%%%%%%%%%%%%%%%%%%%%%%%S##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%??%?%%%%%SS?%%%%%%%%%%%%%%S%??*?+?*%?????%SSSS%%%??????????????????%*S#SS#S%%%SS%S%%%S%%%%%%%%%%????###SSSSSSSSSSSSSSSSSSSSSSS%*?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
%%%%%%%%%%%%%%%%%%%%%%%%%%SS####SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#%SS%%%%S#S%%%%%%%%%%%%%SS%??????????????%%%%%%%%%%%%????????%%***S%%%%%%%%%SSS?%%%%%%%%%%%%%%%??%#SSSSSSSSSSSSSSSSSSSSSSSSS%%*SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
%%%%%%%%%%%%%%%%%%%%%%%S########SSSSSSSS#######SSSSSSSSSSSSSSSSSSSSSSS?%%SSSS#S%%%%S####S%%%%%%%%%%%S*;??????????????%%%%%%%%%%%%%%%%%??%SSS?%SSSS%%%?%SSS%??%%%%%%%%%%%%%%??S###SSSSSSSSSSSSSSSSSSSSSSSSS**+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
%%%%%%%%%%%%%%%%%%%%#############SSSSSSS##########SSSSSSSSSSSSS?SSSSSSSSSSS#%SS%S%S######S%%%%%%%%%?S?*+%???????????%%%%%%%%%%%%%%%%%%%%?SS%SSSS#S%??*SS%SSS?;SSS%%%%%%%%%%%%#####*S*SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
%%%%%%%%%%%%%%%%S############################S#SSSSSSSSSSSSSS*S#SSSSSSSSSSS???S%S???#####SSS%%%%%%??%%%%SS%%???%%%%%%%%%%%%%%%%%%%%%%%%%;;%%%?SS%S%SSSSSSSSSSSSSSS?%%*%%%%%%#####SS??*SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
%%%%%%%%%%%%%################################SSSSSSSSSSSSS%SSS##SSSSSSSSSS????%%%%???%####SSSS%%%?%%?%%%%SS%%%%%%%%%%%%SSSSSSSSSSSS%%%%%%%%%%%S??S%S%SSSSSSSSSSSSSSS*%%?%%%%########SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
%%%%%%%%%S################################SSSSSSSSSSSSSSSS?SSSS##SSSSSSSS????%%??%%%?????SSSSS%%.%%%.S%%%%%%%%SSSSSSSSSSSSSSS.;SSSSSSSSS%SSSSSS?S%S?SSSSSSSSSS%%%%%%%%%%%%%#########SSSS##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
%%%%%%S################################SSSSSSSSSSSSSSSSSS*SSSSSSSSS##SS#????S%?????SS%S%?%%SS%%.S.%%,..+%%%%%*..?%..:SSS:,S.%.%S..,...S:..%%..,,%,%??S;%SSSSS%%%%%%%%%%%%%%###########SSSSSSSS##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
%%SS################################SSSSSSSSSSSSSSSSSSSSS*?SSSSSSSSSSSS???%%S*%%%%%%%%%%S%%?*%....,%.S?.%%%%%%,;S,S%,+SSS,+,S.%.SSS%,S+,SS,%.S%.+,SS?S##SSSSS%%%%%%%%%%%%%S###############SSS#####SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
#S###############################SSSSSSSSSSSSSSSSSSSSSSSSSS%SSSSSSSSSS%%S%?%S%%%%%%%%####S%%%?*%%%*%*S%*S.%%%%%*%%*;SSSSSS*SS*SS%:?SS;SS:*S%*SSS.SSSSSSSSSSSSSSS%%%%%%%%%%########################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
###############################SSSSSSSSSSSSSSSSSSSSSSSSSSS%??%SSSSSSS??S%%S**%%%%%%%%%%##S%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSS:.S%#%%SSSSSSSSSSS%%%%%%%%%S############################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SS##########################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%SSSS*????%%##S?%%%%%%%%%%%%%S*%%%%%%%%%%%???%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSS###*%**+SS%S#SSSSSSSSS%%%%%%%%%%%##############################SS###SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
#########################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%S###S%%%%%%%%%%%%%%%%%%%%%%%%%%?????%%%%%%%%%%%%%%SSSSSSSSSSSSSSS##SSSSSSSSSSSSSSSS%%%%%%%%%%%%%%SSS#######################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
######################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%S#####%%%%%%%%%%%%%%%%?%%%%%%%%%%%%????%%%%%%%%%%%%%%SSSSSSSSSSSS###SSSS##SSS#SSSSSS%%%%%%%%%%%%%%%SSSSS#####################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
