+++++++++**????????****+++;;;;;;;;;+++++++++++++++++++++++++++++?%%%;;;++;;;;;::::++;+;;;+++++++++++++++++++++++++++++;;;;;;;;;;;;;+::::::SSS;::::::,,,,,,,..................,;;;;;;;;;+++**++***********::::::::::::::::::::,,:;***;;*+*%?SSSSS
+++++++**?%%%%%?????**+++;;;;;;;;;;;++++++++++;;;+++++++++++++++++*%%%*;;++;;;;;::::;+++;;;++++++++++++++++++++++++;+++;;;;;;;;;;;;;;;+;::?S+::::::,,,,,....................;+*;;;;;+;;;;++*******++****::::::::::::::::::::,,,***+;;;S%*?*+;;;;
++++++*?%%%%%%%%%??***+++;;;;;;;;;;;+++++++++++;:;;;+++++++++++++++++%%%%;:;+;;;;;::::;++;;;;++++++++++++++++++++++++;++++;;;;;;;;;;+;+;++S*::::::,,,,,,..................,+*?????%%SS+;;+?+++*++++++**+::::::::::::::::::::,,,%%;+*%SS;;;;;;;;;
+++++*?%%%SSSS%%%%??**+++;;;;;;;;;;;;;;++++++++++;;;;++++;;;+++++++++++*%%%;;;+;;;;;::::;+++;;;++++++++++++++++++++++++++*SS%??**+;++++++++;;::::,,,,,,.................,:;*???%%??%%*;++;;;;+++;;;;++*;:::::::::::::::::::,,,;%%%SSSSS;;;;;;;;;
+++**?%SSSSSS%%%%???**++;;;;;;;;;;;;;;;;;;+++++++++++:::::+;,::;++++++++++%%%*:;+;;;;;:::::+;;;;;;++++++++++++++++++++%S####SS%%??***+++++**+;,,,,,,,,,................;****%%%%?+;;;;::;;;;;+++;;*++;*;:::::::::::::::::::,,,%%%%%S%?*;;;;;;;;;
++**?%SSSSSS%%%?????**+++;;;;;;;;;;;;;;;;;;;;++++++++++;:::::::,,,,,:;:;;+++*%%?;;++;;;;;::::+;+;;;;+++++++++++++++++?########SSS%%??*++++++++;,,.,,,,...............,:;***+?%%*;;;;;;::;;;;;;;;;;;;+::*;::::::::::::::::::::?%;;;;;;;;;;;;;;;;;
;;+?%SSSSSS%%??????***+++;;;;;;;;;;;;;;;;;;;;;;+++++++++++;::::::,,,,,,,,:::;;+%%%;:;+;;;;;::::;;;;;;;++++++++++++++%S##########SS%%?*+++++++++;,....,..............+;;;;;;;+?+;;;;;;;::;;;;;;;;;;;;;:::*+;**;::::::::::::;+;;*;;;;;;;;;;;;;;;;;
*?%%?**%SS%????????**++;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++;;+++++;::,,,,,,,,,,,,,,,,:*%%+:;+;;;;:::::;;;;;;;+++++++++++?##############SS%?*+++++++++:,................:;;:;;;;;;;;;:;;;;;;:::;;;;;;;;;;;????+;+%***+;;;;;;;;;;:::%::;;;;;;;;:;;;;;;;
?%SSSSS%+++*??????***++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++;:,,,,,,,,,,.......:???;;;+;;;::::,:;;;;;;;;++++++?################SS%?*++++++++;,...............+*::;;;;;;;;;;:;;;;;;;::;;;;;;;;;;;:*?;+?+%;;;;**++*?+:::,,?*;:;;;;:;;;;;;;:;;;
SSSSSSS%??**++**?***+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++;:,,,,,,,,.........,??%+;;;;;;;:::,,,,;??*+;;;+*S##################S%?*+++++++;:,............:***:;;;;;;;;;;;;:;;;;;;;:;;;;;;;;;;;:::+?++%%%??+;;;:;**+:,:?;::;;;:;;;:;;;;:;;;
SSSSS%%?****???+;;;+++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:,,,,,,,,,,.......;?%*:;+;;;::::,SSSS%%*+:,*SS##################%?**++++++;:,...........+**?;::;;;;;;;;;;;;;;;;;;;::;;;;;;;;;;;:::::;??%*+++*???*:,,:%;;:;;;::;;;;;;;;;;;;
SSSS%??****?????**+;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,:::::,,,,,,,,?%?;;+;;;:;SSSSSS%??+,*SSS#################S?***+++++;:,.........,+****;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::;+::::::;;:::::;;;::;;;:;;;;;;;::;;;;
SS%%?******?????**++;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;:;;:,...,,,,,,,,,*%%+;++;;?S###S%???:?%%SSSS##############S?*****+++;:.........,++:;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::;;;;;;;;;::;;::;;;;;;:::;;;;
%%??*++++**????***++;;;;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;,,,,.......,,,,,;%%*:+SS####SS%%;:%%%%%SSSS###########S%?******++;,........,++,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::;:::;;;;;;;;;::;;;::;::;;:::::;;;
??*+++++**????***++;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:,,,,,,,,,,,,,,,,,%SSSSSSSSSS%?,;%SS%%%%%SSS#########S%?*******+;,.......,++:,..;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::;;::;:::::::::
**++++++*????***++;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:,,::,,,,,,,:;+%SSSSSSS%%%:,,:?SSSSS%%%%SSSS######S?*******++:,......,;;::*...;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::
++;;;;++***?***++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;::::;+%SSSSSSS%*??.,,:*?*S###SSS%%%SSS####S%??******++,,.....,+:::;*:,:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::
+;;;;++*******++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;+SSSSSSSS+;:;,,++*??S#######SSS%%SSS###SS%%%??**+:,......+::+++*;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::
;;;;++*******++;;:::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;**SSSSSS%+;;,,+?%;;+SSS########SSSS%%SSS###SSS%?*;,.....,,;*,,:::.;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::
;;;;++*??****+;;:::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+??%%?++;+,:;;;+%%%SSSS##########SSS%%%SSSSSS?*+:.....,;,,+;::::.;;;;;;++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::
;;;++**+++**++;:::,,,::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++***;:;;;;;;+?SSSSSSSS#########SSS%%%%S%%?*;,.....,+;;;,:;::.;;;;;;;++;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::
****?????*+;::::::::,,,::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++**++;;;;;;;;;?SSSSSSSSSSSSS#######SSS%%%??*+:,...,:;+;;;;;;::.;;;;;;;++++;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::
????%%%%??**+;:::,,,::,::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;+?####SSSSSSSSSSSSSSS###SSS%%?*+:,...,;*?*;;;;;;;;;;;;;;;;++++++++;;;;;+*;++?%%%?;;;;;;;;;;;;;*%%??;;;;;;;;;;;;;;:::::::::::::::::::
%??%%%%%??**++;;:::::,,,,:::,,,:::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;+*S#########SSSSSSSSSSSSSSSSSS%?+;,...,;+?%;;;;+++;+;++++;;;;;++++++;++*%%%%%%%??%%%??+;;;;;;+%%%%?*;;;;;;;;;;;;;;;::::::::::::::::::,
SSSSS%%%??****++++;;::,,,,,,,,,,,::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;;;;;;;;;%SSS##########SSSSSSSSSSSSSSSS%*+;,..,++*,;;;;+++++++++++++;;;;;+++++*??%%??????**?%%%%+;;;;+?%%?;;;;;;;;;;;;;;;;:::::::::::::::::::::
?%%SS%%%%%%?*+***++++++;;::::,,,,,:::::::::::::::::::::::::::::::+??*;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;;;;;;?%%%SSSS#########SSSSSSSSSSSS%%?*+,..,;++;;;;;;;+++++++++++++++;;;;?*%%%%?????????*+???%*;*%%?*+;;;;;;;;;;;;;;;;;;:::::::::::::::::::::
?%%%%%%%??*?%%%%%?++***+++++;;;::,,,,,,,::::::::::::::::::::::::;**+:+++;:,,,,,,.,:::::::;;;;;;;;;;:::;;*%%%%%%%SSSS########SSSSSSSSS%%?*+:,..:;;;;;;;;;;+++++++++++++++;;;;+%SS%;;;**???????+*??%%%%*??*.....,,,:::;:;;;:::::::::::::::::::::,,
?????????******++*%%%SS*++**+*+++;;;::,:,,,,,,,::::::::::,,,,,,:***:++++++++;,.......,,,,,,,,,,,,::;;;;?SSSSS%%%%%%SSSSS######SSSSSS%%%?*;,..,;;;;;;;;;;;;;;+++++++++++++++**SSSS:,:,,;???????????%??***.........,,,,,,,,,,,,,,,,,,,,::::::::,,,
???????????????**++**++*%%%%%*+****++++;;::,,,,,,::::::::::,,,,+++:;;::;++++++++:,....,,,,,,,,,,,,,,,,%SSSSSSSSS%%%%%%SSSSS###SSSSSS%%?*+:,..:;;;;;;;;;;;;;;;;++++++++++++*S%%*+?;;:::::???????????*?***,..............,,,,,,,...,,,,,,,,,:::,,,
?????????%???????????**+++++++?%%%%++***+++++;;::,::,:::::::::+++;:;;;,::::;+++++?*;;,,,,,,,,,,,,,,,,%SSSSSSSSSSSSSSS%%%%SSSSSSSSSSS%%?+;,..,,:;;;;;;;;;;;;;;;;;++;+;;;;;?*??*%%?;;;;;;:;????*++*?::**+,:,,,,.............................,,,,,,
???%%????????%?%????????????*+++++++?%%%?++****+;;;:::::::::::**+:;;:,;,:,,::::;**,+*%%*,,,,,,,,,,,:**????%SSSSSSSSSSSS%%%%%%%SSSSSSS%*+:...:::::;;;;;;;;;;;;;;;;;;;+++;;+*%??SS+;;;;:,:,,,.,,;,::;:::::::::,,.............................,,,,.
??%%%???%%????????????????????????*+++++++*%%?+;;+++++;;;::::***;;;;:::,,,,::;;+?,+*??%%:::::::,,,,+++++*?%#####SSSSSSSSSS%%%%%%%%%%%?*+,..;;:;::::;;;;;;;;;;;;;;;;;;;;;;;;;;+SS%;**?%;:;*;::,,,,,,::,:,,,,,,,,,,,,......,,,....................
%%%%%%%%%??????????%%???%?????%?????????**++++;;+%%%*++++++;;;;;;+;::::::;::::+*,;+*???,,,::::::::;++++**?S#######SSSSSSSSSSSS%%%%%%?*+:...,:**;;;:::;;;;;;;;;;;;;;;;;;;;;;;;+SSS%%%%%%%???;,,,,.,:*+:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,............
%%%%%??????????????%%%%%%??%%%%???????????????**++++++*?%?+++++++;;:;;;;:::::;*;:;+***:,,,,,,,,,,:+++***?S############SSSSSSSS?*****++;,...,,,,;?;;;:::;;;;;;;;;;;;;;;;;;;;;;+SSS%%?%S%%%??????*,,,*+::::::,,,,...,:::::,,,,,,,,,,,,,,..........
??%%%%?%%%%%%%%%%%%%%%%%%%%%%%%%?????*??%??????**????*+++++++?%*+++++++;;;;++;%,+*??*,,,,,,,,,,,:+++**+*?###############SSSSS%?+++++++;,.........,%+;;:::;;;;;;;;;;;;;;;;;;;;;SSS%%%SSSS%%%%????*;:**:;;;;;;;:::::;;;;;;;;;;:::::,,,,,,,.,,,,,,,
???%%%%%%%%%%%%%%%???%%%%?%%%%%???????????????**??????*???**+++++++??+;+++++;;:;*?%%?;::,,,,,,,:;+++*++*%S#################SS%?+++++++;,.,,,,,.....,??;;;::;;;;;;;;;;;;;;;;;;;*%%S%%%SSSSS%%%%???*,**;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::,,,,,
????%%%%%%%%%????????%%???????????????????%%?*?%?%???*??*??*******+++;;++*+;++++;;;;;::::::,,,,:;++++++?%%SSSSSS############S%?+++++++:,,,,,,,,,,:::::+%;;;::;;;;;;;;;;;;;;;;;;%%%%%%%%SSSSS%%%%??;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::
???%%%%%%%%%%????????????????????????????????????%%???????*************+;;;;;;+*++++++;;;::::::;+++*++*?%%%%%%%SSSSSSSSSSSSSS%?***++++:.,::::::::::;;;;;;%+;;::;;;;;;;;;;;;;;;;*?????%%SSSSSSS%%?:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::
???%%%%%%%%%????**???????????????????**?????*????????%%%%?**??*****?********+*++;;;;+*+++++++;;;++**++*%%%%%%%%%%%%%SSSSSSSSS%*+**++++:,:::::::::::;;;;;;;;?*;;:::;;;;;;;;;;;;;;**????%%%SSSSSS%%:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::
???%%%%%%%%%???***????????***???????**********??????%%%%%%?*???????*??**********+**++++++++**++++******%SSSS%%%%%%%%%%%%%SSSS?*+***+++;:::::::::::::::;;;;;;*%%;;;::;;;;;;;;;;;;;;;+;;*?%SSSS*%%,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::
%%%%%%%%%%%%??????????????**?????*????????*******???????%%???????*??????**??******+********++++++*****?%###SSSSSS%%%%%%%%%%%%*++***+++;:::::::::::::::::::;;;%S%%;;;:::;;;;;;;;;;;;;;;;*??%%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::
%%%%%%%%%%%%%%%%?????????**???****????????******????????%%%%%??????????*????**??********?*????*++*****?%#########SSSSS%%%%%?*+++*+++++;:::::::::::::::::::::*;+;;;%;;;::::;;;;;;;;;;;;;%%%?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;::::::::
%%%%%%%%%%%%%%%%%%???????????*******?????******???????????%%??????????**????*??***??**???%%%%%?*+*****?%##############SSSSS%?+;++++;+;::::::::::::::::::::+*+*;:::::?+;::::::;:::;;;;;?%%%?;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::
%%%%%%%%%%%%%%%%%%%%%%%%??????******???????????????**???????????????????%??*****???**???%%%%%%%*+**?**?%S##################S?++**++;;;::,,::::::::::::::;?%+%*::::::::*+;;::::::::::;;%%%%+::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::
%%%%%%%%%%%%%%%%%%%%%%%%%???????????????????????????????????????????***????***???**??????%%%%%%?******?%%S#################S*++*?*+++;*;,,,,:::::::::::+?%;%?;::::::::::**;::::::::::SS%%%::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::
%%%%%%???????????????%%%?????????????????????????????????????????????????****???????????*????????????????%SS####SSS########%+++??*++;;%:::::::::::::::*??:*?+:::::::::::;??*;:,,,,,,,%%%%:;:::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::;
%%%%%????????????????????????????????????????%????????????????????????*****???%%%?????***???*?%%%?????????%%SSSSSSSSSSS###%+++???*+++*++++;??*:::::::**;:;?*:::::::::::+:;:::*;:,,,,SSS*,,::::::::::::::::::;;;:::;::;;;;;;;;;;;;;;::::::::::;;;
%%%%%?????%%?%%%%???????????????????????????????????????????*????%??*******??????*???????????%%%%%?????????%%SSSSSSSSSSS%*+++???+++*??%%S%%**++++**???:::**:,::::::::;?+*:::::+?;::+%%::,,,,,,,,,,,,,,:::::::::::::::::::;;:::;;;:::::::::;+???*
%%%%%%%%%%%%%%%%%%%?????????????????????????????????******??*??????******????????????????????%%%%%%%?????????%%?%S%%%%%%*+*????+++***?%???????S%?*?SS+++*%*,,,,,,:::**:*::::::;;:*;%%:::::::::::::,,,,,,,,,:::::::::::::::::::::::::::;+????*???
%%%%%%%%%%%%%%%%%%%%%%????????????????????????????***********????********???????********????%%????%%%%%%???????????????**?%??*++**%???%????*?????%%%**++SS*+*??*;::*;,*+::::;;*::+%%;:::::::::::::::::,,,,,,,,,,,::::::::::::::::;+??***????????
%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????????????????************?*************????*******???????????%%%%%??????%%?%%?%?????%%??****?%%?%%%%???%%??%%?***???%%**+***+*%?***::::++*;:;+?*;+::::::::::::::::::,,,,,,,,,::::,,,,,,::;*?????????%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????????????????********??????****************???*****???***??%?%%%%????**?????%%%??????%??*?*???%%?????????%%?*?????*?*?***?????S?**%%+++**+*::;;;:::+;::::::::::::::::::::::::::::::,,,,::;?????????%%%%%%%%?*
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????????*********????????**************?***********+**???????????**?????????%???%%?*?%%?*??%?**????????*?%??%??+??*?+***??***??%?**%?*?**????,;::*+:::;::::::::::::::::::::::::::::::::::::+%%%?*********?
%%%%%%%%%%%%SSS%%%%%%%%%%%%%%%%%%%%????????????????****??????*******???????????*************????**??*******??????????%%??????**??***???????*+****??*;*?*?****************???????%?*??**+;*;::::::::::;+:;+;::::::::::::::::::::::::+*???%%%%%%SS
%%%%%%%%%SSS%%%%%%%%%%%%%%%%%%%%%%%??????????????????????????***???????%%%%???????*****????????????********************????*+**?***???????*****??**;+******+*+**++****+************?*??***++:::::::::;:::;:::::::::::::::::::::::::::::+??***+++
%%%%%%%%%SSSSSS%%%%%%%%%%%%%%%%%%%%????????????????%%%%%%???????????%%%%%%%?????????????????????????????????***************+*******?????++**+**?*+***+**+**+++++++***+*++**+*************???******+;;;::;;::::::::::::::::::::::::::;++++;;;;;::
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????%%%%%%%%%%???????????%%%%%%??????????????????%%%%??????????????????********++**********+++**++**?*+?++**++**++;;++***++++++*+++*+**+**+*********++++**%?*++;+::::::::::::::::::::::::;+++++++****
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????%%%%%%%%%%????????%%?????%%%%%%%?%%??????????%%%%??***???????????**++++*??*******????*+*++*++***++*++;*+++++;;;++*?*+++*+**++**+**;+*+**+****+*******+++++*?%?*+;;:::::::::::::::::::++**********
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????%%%%%%%%%%%%%%?%%%%%%????????%%%%%%%???????%%%%%%%%%??**??????????*****?????****?**????***?**?***********+;++;;;++;+*++++++*+***?+**++**+++**+**+*+*+***++******+++***?%*++;;;;;;:::,,:****%SS%%%%??
%%%%%%%%%%%%%%%%,%%,%%:.::%%%%%%%%%%%.%%%%%%%%%%%%%%,,%%%%?%?%??%%%%%%%%%%%,,%%%%%%%%%%%%%+.%%%??????%%%????????%%%%???***?????????**???%?**????????**+**+++*+**++*+;++*******?**+****?+****+**+**+*******+***?,*****++*****+++;;+;****++++++***
%%%%%%%%%%%%%%%%,;*,.S,S:..,%%..:%..+.,.:%+,,*%.,%%%,+...%.,%???,,S,..,%*,,:,%..,%%.,.,..,%,%,.,.,?%,,,%%??+..*%..%%?,..?,%;,+,.:,,%...,,,?+.,*%..????.,,?,.*?*?..,?.%?.+..?.%?.?,.,.,%;,,,?+?*,..?*..*?*.?,?.%.%,,,:?.,+*,.:?..%+++;;+******%%S
SSSSSSSSS%%%%%%%%..S,::%::%.%.;++%::S.%%,S.;++S.%%%%.+S,S%;.*%%%;.+,;%%.*,%:,%.%,+*,:,S%.SS,%,S.??.:,;;;%%%.%%.#.S%???,,%.%;,+,S.%.%.*?,%.S,;;;S.%???.S?,:.#?*?+,;.S.S%.%,*%,S%.%.%.S:::,%.%?*::%%,?,%*?*,+*+,%.S.*%.%,:%,;;;%.S**+******++::;;+
%SSSSSSSS%%%%%%%%**%%*S%*?%*S%+:*%%***%%*SS:,%%*%%%%*?%%;%:+%%%%;+S,;:?%%*%**%?%+?+.,,:%%+%?%*%*?%*%%,:S%%%%;;S%?%?**+:%%?:**?*%*%*S*%%*%*%?::?%*%?****;S?*S*+??+*?S?:+*??+%%:**%*?*S+*?*?*S??*?:?%**?***?*%*%?+S*%?*%?*%*;:*%*%******+++++*+***
SSSSSSSSSS%%%%%%%%%%%%%%%%%????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%%%%,;%%%%%%%%%%%%%%..,S%%%??????????%%%%%%%?%?????**********??????******++**?????**++++*++*++*******??????**?????+????+?*????*;*?+*+**?++;***+*?*++***++*+?++*+****?******++++++
SSSSSSSS%%%%%%%%%%%%%%%%????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????%%%%%%%%%%%%%%%%%%%%%%%%%???????%????%%%%%%??????*******++***???*******+++******++++++;;;++++++;++++*****;+******?***;?*;+***+;?*+*+?*++**??+;**;**?;***+*+*?****+******+++*+***
SSSSSS%%%%%%%%%%%%%%%%%???%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??%%??????????????%%????*****??????????????*********++++++;;+***+++;+++*****++++**+??***;***??**++*?;*+++?*+?*?+;++***?+?+?*?*;**??*+??+*+*;+++++*++
SSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%%%%%%%%%%%%%%SSSSS%%%%%%%%%%%%%%%%????????????%%%%??????????????????%%%??**??????******+++******++++?%%?*****??%???++++*???*+***?*+*+;*??:*?**;*+**?*??**??;**?*+++??*;+*+***+++++
