,,,,,,,,,,::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,:::::::::;;++++++++;;::,,,.,++*+;;;::::::::::;:;;;;;;;**+*******+++*::::::::::::::::::::::::::::;::::;::;;:;;+;::+::::::::::::::::::::::::;:::;;***;+****+;;:::::,,,,,,,,,,,,,,,,,,:
,,,,,,,,,,::::::::::::::::::::::::::::::::::::::::::::::,,,,::::::::+;;+++++++++*+;,,;+***;;;;;;;;;;;;;;;;;;;;;;;;;**********++*::::::::::::::::::::::::::::;++**+:,:+,,;;+;;;::::::::::::::;:;;::;;;++++***%?*+;+;:;*??*+*+++;:::::::::::::::::
:,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,;++*********?******;;;;;;;;;;;;;;;;;;;;;;;;;;;**********++*:::,::::::::::::::::::::::+++;;;;+;;++::;+;::;:::::::::;+**+;::;::;+++::+*?+*%?**+;;;+++*?%?++*;;:::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::+++*********?????;;;;;;;;;:;;;;;;;;;;;;;;;;;;;+************+,,,,,:;;;+;:,,,::;;;+;+**;::;;+*+;;:+:;:+::;;::::;:;;+**;+***+++;++*+?*??+?%???**+**?*?%?%%%%??+:::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;:::::::;+;,++********???%+;;;;;;;;;::,,....,.....,,:+++;*****?******??+.,,;;***;:,::;;+*%%***+++;;;****++;+:;;+:::;::;;++*??%*+++;;;*?***;+*%??*?%?+*+***??%%?%??+*%;;:::::::::::::::
,,,,,,,,,::::::::::::::::::::::::::::::::::::::::::::;++++;:::::;+,,:::+********??*++;;,...........................:;:%%????????????**++,:::;;+++*?%%%*??++;;+:++*+;;+;;+::;;;;;;;:+*++****+;+++**???*****??%S%%%?%%%%?++**?**%?;:::::::::::::::
,,,,,,::::::::::::::::::::::::,::::::::::::::::;;;;++*+::;;;++++:++++;;;+*******?*;+................................::;%S%%??%??????*++;;:;++++++**???::;;+*?;+*?%?**+;+++;:+*;*????**?%??+*+*?%%%%%*?%%*+***+**%%SSS%%?????????+:::::::::::::::
,,:;++++++;::::;;++;::::::,,,,,,,,::::::::::::;;::+*+*?*+;:::;*+++;;;;;:;;**????*,+..........,,,:;++++++++++;;:,,,...+:?%S%%%%%??????+*,+++++++*+**%;;;;:;;;;+**??%%??::++++;+:+*+???%%%???*??%?+*?%?*??*;;+*+;+**????%%?%%???%?*:::::::::::::::
,:;;;;;;;:::;;;;;;;++::::;:,,,,,,,,,,,;+;:;+;;++++++****+++++++++;;;;;;,:;**?S??*,,..,,+++;;;;;;;;;;;;;;;;;;;+;;;;;;+??;?%S???????????+++++++****+***+*++++*++***?%%%%*+**+++;;*?*******??%%%SS?????????*?++?%?****???????%%%%%**:::::::::;;;:::
++**;;+++++++;;;;;;;;;;;;:,,,,,,,,,,:::;;;;+++***?*****++++++***+++++:::::**?%S*,++;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;++???%%S??????????+++++*?%%%%*?%%%%%%%?******?%%%%**;;;;:;;*%%??;;*+;+*?????%??????????%???*?????%%%%%%%%SS%*;;;;;++++++++++
++**********+++;;++*******+;::;;:;;;:;;+********++****?**++++;+*++++;::::+*?%?**+;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;+;+++++????%%??:??????*++*?%%%?%%%%%%%%%%%*******?%%%%%S*++;+*;*?++?*++??****??????%%%%%%%?%%?%%??%%%SSSSSSS%%SS%%%+++++++++++++
;+++********++++**************;;++;+**???*+*++?%%?+;;+;;+*?****,:++++:::**%%+S++;;;;;;;;+;;;;;;;;;;;;;;+;;+;++++:::::+++???%S%,,,;*???%%%%%??*?%%%%%%%%%%********%%%%%SS%?*;;*+*??????????????%%%S%%%%SS?%%%%%%%%%SSSSS%%%%%%%SSSS#S?***+*????%%
+****????***++***********??????*****??**??******+++;;+**;++++,,,**;;;+++*?*++?+;;::,,,;++;;+++,:;;::,,+::;++;+?++;;;;;++????%:,,;+??%%%%%%?***?%%%%%%%%%******??%%%%%%SSSS%?+++*??%%%%%%%%%%%%%SS%SSSSSS%SS%%SS%%%SSSSSS%%%%%%%S%%%?;::::***?%??
+++*********+++++++++++++++++++++++****????******+**?******,,,*??*:,:;*+*?++**;+::::::++++;+++::::::::+;;;+++++*+;;;;;++????%S%*+?????%%%%%%%%%%%%%%%%%***??%%%%%%%%%SSSSSS??++*??%%%%%%%%%%SSSS%%%%%%SSSSS*?SSS%%%%%%%%%SS%%SSS%%%;;;;;:*??????
++++++++++++++++++++++++++++++++++**???????**?????????*?????::???:,,;,?+*?++?+++;;;;;;++*+++++;;;;;;;;++++++++*:;+;;;;;;*????%%??????%%%%%%%%%%%%%%%%???%%%%%%%%%%%%SSSSSSS?;++*%%%SS%SSS%%%%%%S%%%%%SS%%++????;++++S%%%+SS%%SSSS?+;;;+++???????
**********+;;+***++**************?%%????????%%%?????????????::+*:,,:,?+**?*+**+++;++++++?+++++++++++++++++++++?;::*;+++;;*????%??????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSS%SS%%*?**%%%%%S%SSS%%%%%%%%%%%SSSS?*??++%%:+S%?*?%?SSSS%?;:::,,,,::::::::
***++***+++++++;;++********+++***?%%%%%%%?????%%%?%%%%%?????+;+,,,,:,;***?*+*?++++++++++%+++++++++++++++++++++*,:::*+;++++*???S??????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSS?%+***%?+??%%SSSSS%S%%%%%%%SS+%%++??%%%,:%%S#S%SSS#S%?::,,,,,,,,::;;;+
*++;;+++******+++++*****;;;::;+*+??????%%?????%%%?????%%???;,:,,:;,.,;**??*+*S++++++*+++%?+++++++++++++++++++++:,,,,*;+*++++?????????%%%%%%%%%%%??????%%%%%%%%%%%%SSSSSSS?%%+?+*;;;;;??SS%?%?%%*++??*++**%?%%%*S?;,:?%S##S%%%%%?;:;**???**??????
;::::,:;+*****++*+******;++******??%%%?%%%%?%%%%%?%%%?%%%*::,;*,+++.++***?+++%++++++*+++?,+++++++++++++++++++;;+,,,,,+;+***;*????????%%%%%%??**++++++*??%%%%%%%%%%SSSSS%?????*+???%%%?*+**++*?%%%%????%%??%S%??,??;::S%#SSSSSS?S+;;;+%%?????????
*****+++**????*******???***+****??*+*?%%SS?%SSS%%%?:,,,,::,::;::,::;:+*****++**+++++?+++*,*++*++++++++++++++++;;+...,,+++***+????????%%?**++;:..........,??%%%%+;;%%%%%%?+:,,,:::;+??%SS+???+?%SSSSSS%%%%S%S%S%+;*?*;**?##SS#S****%??*+;,,...,,,
****++++**********????***????????**********++*;,+***+;::;,,:*,;+;+:,+*?****+++S*++++*;++*,,*++*++++++++++++;;;++;;,;:,,+;,*:+*??????**+;:,.................+**????????+;;;;;;**?????%%%SS+???+?%SSSSSSSSS%?#S:,,,,,,:%SSS%S??+%;?*?%;;::,.......
::::::::::::::::::::::::::::::::::::::::;;;;;*;,;*,......,+;+,,,,,,,?;+****+++??*++++:****,,+++*++++++++++;;;;+*:,,,,,,;+*+?+*??????*+......................,????*??????????????%%%%%%%%S*??*++?SSSSSS???%?%S%,,,,,,%%S%?*+SS?*;?%%%?:::,,......
?**??*????????******+**??**??????????*???????*????%,,;:,,,;;*%,,,,?S;+?+****++*S*++++*,++*,,,:++**+++++++;;;;,,,;%SSSS#SSSS%:%?*?????+......................,:??????????????????%%%%%%%%S%??**+?S#SSSSSSSSSS%?;::+?S%+%%%*S#S??*?S*;+;;;;::,,,..
++;;;;:::::::::::::;;::::;::::::::::++:;;;;;;;;;;;;;+++;;;*+S?,:::%;+?.:?*??+++?%?+++*S#%##S+;:+++;++**++:..,,:%S?SS%:+,,:;:,S?*?????+.........,,..........,:::?????????????%%%%%%%%%%%SS???*+*?#SSSSSSS?S#%?,,::;%S%%%%?SSS%S,:SS+;;;;;;;:::::,
++;;;;;;;;;;;;;;;;+++;;;;;;;;;;;;;;;++;;;;;;;;;;;::::::::;++%S,,,%;%%,,;+**?*++*SS+%:::?*S?%,?;+,*++;::,,.....,:+;:::;?...,,:????????;.........,,,,.......,,:::%?????%????%?%%%%%%%%%%S#S???**:+?;,,:;??%S++,;,.,,:SSS%+?SSS#S%,;??++++++++++:::
;;:;;::::::::::::::::::::::::;::::;;;;;;;;;;;;;;;;;;;;;;;;:?*S:,:*?%:;,;*****+++?SS;+,.:;,::,+....,:,.......,,,.,:::::..;,,,%%???????;.........,,,,,,,,,,,:::::%????????%%%???%%%%%S###S??%S%?++++:%%?*+?%%:,,,;::+SS%*++%S#SS:::::;+++++++++++*
::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;;++,,:SS+,,+**;+++*SSS,,:,.:::;,,,,...........,,,,,,,,,:,,,,,,%%???????+.........,,,,::::::::::::%????%???%??S%%%%%%%%%?%###SSS%::,*?+??+?S+,;?S?SSSSS?%*+++++*#%S%*++++++++++;;+*
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+??%S?*??SS%SS?::,:?%%+++%SS%,,,,,,,,,,,,,.,,......,,,,,,,,,,::::,,:+?%%%%%%??........,:::::::::::::::?????%%%+++++*%%%%?;...,%S#####?:+;??*%SSSSS#####?S##S%?++++++*#*S%+++++++++++++++
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++;;;;;+,.,S#?++:,%%???;,:+*%%S%**?SS%*,,,,,,,,,,,,,.....,,,,,,,,,,,,,,,,,,,:,+%%%%%%%?.......,:::::::::::::::*??%*SS+++++++,%%%%,.,,,+++S###S;,*?%S*%%%%%SSSSS?%S*#SS?*******S?S?*********+++++*
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;++++++++++++++,,*%#SS#S*S++%%;;+****%%SS?%SS%?++,,,,,,,,,,,,.....,,,,,,,,,,,,,,,,,,*++;??%%%%%%:.....,:::::::::::::::***#S*#S++++****?+,+*SS?+*?+?##%:,?%%??%?%%%%%%%S%S#%S%?S??*****?%???***************
;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++++++++++++,:S#S#SSSSSS###S:***;:;%%SS%%S?%?,,,,,,,,,,,,,,,,.,,,,,,,,,,,,,,,,,,,:??+????%%%%%?....,::::::::::::::*****#%++++++++++++++;.,;:,,+?%*?,::;*?????S??*??+*?%%#%S##%*?%????S?????%%%%%%%??****
;;;;;;;;;;;++++++++++++++++++++++++++++++++++++++++;S####SSS#SSS###+*,;::;%%S%%%S?*%%???;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*????*????%%%%%+..,::+;:;;;;;***?;*?*;*#%*???????******?:;**...;**+,:,?****??S%S?*SS#SSS%%%%*S**************************
;;;++++++++++++++++++++++++++++++++++++++++++++++++##?#SSSS#SSS###%%*::::%%%%%SS?*%%SSS+**.,,,,,,,,,,,,,,,,,,,,,,,,,,,:%S%?????????%%%%%,.::::::::;;;;??+++?*+?*******************?**::?**;:;,,:?**?S????%??????%%%%%SS???????*****************?
++++++++++++++++++++++++++++++++++++++++++++++++++S#?++++%SSS#@@#S?%*::;:?%%%SS?%%%SSS;,*;**:,,,,,,,,,,,,,:,,,,,,,,,::+S%%%?%%%?????%%%%%,:;++::::;;;;;;;;*++?:*****************.,+*?;??**;?+;.,,:;;;+??*?*????%?*?%%S%***********************??
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++%%%S+*S%S#?;*%%%S%%%%SSS#SS%:,++****;,,,,,,,,,,,,,,,,,,?::;;SS%%%%%%??????%%%%%;:;+?::::::::;;;;*?+*?****************..;*,,?***.,,****?*,+,,,:::,,,,,;::;:,+?******************??????
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++%%%%+**SSS%*%%%%%%%SS###S?%%++:;?*??????,,,,,,,,,,,,;+?::;;;#S%%%%%%%??????%%%%?;:;+?:::::::;;;;+;**:?***************?%?;,,????.,;??%%??%S#S????SSSS#**?***?*?**************??*??????
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++%%%%+**SS%??%%%%SS####SS???%?%*;;?*????%S;:;,,,,,;::+*::;;;;#%%%%%%%%???????%%%%?:;?+?:::::::;;;;**+**?+++++++*++**?*%*+,,:****,,??????SSS#@???+SSS#?************************???????%
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++%SSS*+*+??%%%%SSSS%%%%%%%???S+S?+?*%%%%%%S::,,,;:::**;;;;;;+#%%%%%%%%????????%%%%++;*+?:::::::;;;;**++?+++++++*+**+************.:?***?*?S#@@@%%SS###%%%%????????*************??????%%
+++++++++++++++++++++++++++++++++++++++++++++************?%%SS;*SSS%%%%S%%%%%SSS%,,+???%%%%**%*%%%%%%S?::::::****;;;;;*S%%%?%%%**????????%%%%::?*;;;:::::;;;;++*?+***************???*?????.:???????S##@@?%S###????????????**************?????%%%
++++++++++++++++++++++++++++++++++++++++++***************+%%%;S####%%%%%%%SSSSS%,...+???%?%**S*%%%%%%%SS::::::*??*;;++S%%%??%?****????????%%%%;+?;;:::+:::;;;;??+*?***?********?????%%%%%%,;%????????S%%??SSS#???************************????%%%
++++++++++++++++++++++++++++++++++++++++++**************?+**:S####S%%%%SSSSSSSS?....:????%%?*%?%%%%%%%%%SS;::::*??*+*%%%%%%%?******????????%%%%;?*+::::::::::;;;;;??+?+***************???**???????????????SSS#?**************************????%%%
+++++++++++++++++++++++++++++++++++++++**++++*********++?+:++####SSSS%%SSSS###S?,...::?????%+?%%%%%%%%%%%%%%%?;;???%%%%%%%?*********???????%%%%*?*??:::::::::;;;;;??+*?******?************************??%SSS##***************************???????
+++++++++++++++++++++++++++*****************************:;%;+S####SSSSSSS#####S*..,:::?????%++%*%%%%%%%%%%%%%%%%?+%+*????***********;%??????%%%%?+??;+:::::::;;;;;*?++?******************?***************SSS#*****************??********????????
++++++++++***********************************************,,+++S#@###SS#######?*,,,::::??????++%+%%%%%%%%%%%%???+?+:,+*********+;+%%?;???????%%%%%+%*;::;::::;;;;;;*?++?*************************??***?**+SS#%***************************????????
++++++++++*******************************+***************::;**++?####@@@#S*++*,,,:::::??????%;+%*%%%%%%%%%?**;?*?;:::++?*;;:::::+**++???????%%%%S+%;;:::::+:;;;;;;+?*;%*???******************************SS#?*?*??*********************??*??????
+++++++*++*********+++++++++++++++++++++++**************:;;::****+++++++++*??+.,::::::%?????%%;+%*%%%%%%%%??%+:;*++;*?####%?****+;;;+*:%????%%%%%%?;:::::::::;+;;++??;%????****************************?%S#*???????????*****??***?**???????????%
++++++++++++++++++++++++++++++++++++++++++++++++*******++++:,,,;*******????+*,,::::::;%??????*%+;%*%%%%%*%%+;+%%###S;%####S#@S++****;;;?????%%%%%%;;:::::::::::::;;;;++?+??**************************???##??*?**????*???**????****??*???????????
+++++++++++++++++++++++++++++++++++++++++++++++++******++*++*:,,,,,,,,,;;;*?+,:::::::%%????????%*+*%%%*%?++%%%+@####%%#SS#S%%###+;*S?*???????%%%%%++::::::::::::;;;;;*?+?;****************************%%S#*??????%%????*??????****??*???????????
++++++++++++++++++++++++++++++++++++++++++++++++******++****;;***;:,,:+?%*??.,:::::::%%%?????*+*%%++%%?++%%*;+#######@%#S%SS%%%S##S;+;*??????%%%%%%?+:::::::::;;;;;;?*+?;?****************************?SS%??%%%%%%%%%%??????????????????????????
+++++++++++++++++++++++++++++++++++++++++++++++*******?%********+::,,;?%%%?,,,::::::,%%%?????:*:*?%*+++%%%%;%#########SS#S%%%%%S###S+*%%%%??????%%%%%+::::::::;;;;;*+*+*?**************************???SS#S%%%%%%%%%%%%%%%%%%%????%%%%???????????
+++++++++++++++++++++++++++++++++++++++++++++++++++++***+************%%%%?,,:::::::..?%??????,:++**%%%?,,.,S##########S*:SS%%S#######??+?*;??????????????;::::;+??;+?;?+**************************???S##@S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????%%%
++++++++++++++++++++++++++++++++++++++++++++++++++++++*+************?%%+::;:::::::,.,?%??????*:,:*:*?*+...S#########SS%,.%S######SSSS#?;;+????????***?*************?;?;******************************#S#?#????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
+++++++++++++++++++++++++++++++++++++++++++++++++++++++***********%%%%%?+;;:::::::,++%%??????**+::++;***+;#####S#SSS+;...?S###SSSSSSS;;????*;;??***??*****??????******%*************************************???????%%%????%%%%%%%%%%%%%%%%%%%%%%
++++++++++++++++++++++++++++++++++++++++++++++++++++++***********?%%%%???*;:::::,;,,?%%?????;****:::*+;***?%???%%%***,;++?S###SSSSS+??????;;;:::+********?????????????********************************?******??????????????????????%%????%%%%%%%
+++++++++++++++++++++++++++++++++++++++++++++++++++*+************%%%%?????;;::,,;,*????%???+::*****::;+*;+**********++++:*SSSSSS%**?%??;;;;::::::;:;?********************************************************?????????????????????????????%?????
++++++++++++++++++++++++++++++++++++****************************?%%%??????,...;;*?????%%??*::,,:?****;;;;**;;****+*+;+*;::SSSS*****:::;;;;::::::::;:::::::;*?******???**++***************?*?*??**********???????????????????????????????????????
+++*************************************************************%%%%????*..,;,,+;????%???*,.,,,::;?****+;;;;+**+::*+:;:;+*S%***:,,:,::::::+::::::::::::::::;;;;;;?+?;?*?****************????????????**??*?????????????????????????????****??????
***************************************************************?%%%????*.,+,.,*????%???*+.....,,,,:???****+;;;;:;:;;+******:,,,,,,:,,::::::::::::::;::::;;;;;;;+**?;?;?**************?**?????????????*??**??????????????***??????????******?????
******************++++++************+**+++++++++++*************%%%SS??*:*+,,.*???????**,......,,,,+;::?******::,::;****;:,,,,,...,;:,::::::;::::::::+:;;;;;;;;+***+?;?**************?****????*********???************???***?????????????***?????
******************++++++************++++++++++++++************%%%S#S%+.%;:,,:???????*,,,,,,,,,,::,;::::::+?+::,::,+*:::,;:,,,,::::;;;::::::;;;;;;;;;;*+:,+;;;***?;?+?**?*****?????????????.S?**********************?**??***???***???????**??????
******************++++++++++++******++++++++++++++?**,,+.?.%...,%...*%.%...;?,...?*:,..;+...++,.,,;:;,.?,..++,..+.*...;+,...;:;,,:*,.,+.*,*.*.,.*,.,*..,,*+++,.:?.%%,%..%???...+%..,??.,:%.S?**********************??******????**???????????????
***************+++++++++++++++++++++++++++++++++*****.%*.%.S.*%.%.S?.?,%.%;,?.;,%+:;.:,.?.*,+.%?;,;;;.@?.:.+.%?*+.?.%+,%.+.%;:::,?.S?:,;++:.%.:.+::?.S?;,*+?.%%.?,S%.%.%???,,:.S.#%;,,::.S.S?*******?*??***********?****?**?????**??????????????
*++******++++++++++++++++++++++++++++++***++++++****?*??+:*%+%?*%*S%*****?;*?,,,.;::*+%***++%;*;?*:::;S+?+*?+*:*+**?*+*?..,.;:::+?+*:S+*+%*S*?+*%++++?:?*+?+?+;#?%:+*??%???,...+%?:#%?+?*%*%?*********?*********?*???******??????*??????????????
++++++++++++++++++++++++++++++++++++***************************?**?:::;::,,:+...S;,,,,,,,,,,,,;:,,,,,,,,,,,,,,:,,,,,,,:+..,S:,,,,,,;;;::,,,,,,;;;;;;;;;;;;*?*+?;S%?????????*..,%???***??????**********????****???*????????**?????**?????????????
+++++++++++++++++++++++++++******************************++++*%+***,:,:,:,,+;;:,,,,..........;:...............,......,,+;,,,,,.....:::::,.....;::;;;;;;;;;;;*?+S%%???*?**???????********??*******?***????????*???*????????***?????*?????????????
++++++++++++++++++++++++********************************+*+++?+****,;,:,::?;:,..............;:,..............,.........+:,.........::::::,....,;:;;;;;;;;+%*;%#%%S?*???*****************************?????????*???*????????*****???**????????????
++++++++++++++++++++++++********************************+****+*****,;,;,?+++++,............;:,...............:.........+:..........;::::::......:;;;;;;*?++??++%%??*??******************************?????????**??*????????******?*?**??***??????
