??????*??????%%%%%%???*??%%%%??*****???%??????????%?????*******++**?????????**??%????????????????????????**************++++++******+++;;;++++***?********+++;;;+++++**++;;;::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
??????*****??????????????%%%??????????????%%?????????????****************??????%%????????%%???***????????*********????*+++**************++*****???********+++++++;;+***++;;;::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
*****?????????****???????????????****?????%%%????%%%%%%????????**************??%???***??????***+**??????????????????****++*********???***+****???*+++*???****+++++++++++++**+++;;;;:::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
***???????????****??????????????******???%%%%%%%??**????%%%%%%??*************??????***????****++****??????????????**********????****????**************???***++++++++**+++***********++++;;;;;::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
???????***???*******???????????****??????%%%%%%%??****???%%%%???************??????????????************?????*********???????????????????????????********?**++****++++********???????**********++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
***?????*?????????????????????????????****???**?????*****???*****?????**??????????????????****++++****??%%????*****?????**???????%%%%???%%%%??******?****++**?**++++*??**+**?????????????????*********++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
???????????????????????????????????????*??????**????????????********?????****????**??????*****++++******??????????**????****??%%%%%%%????%%%%?*+++**????***???***+++*????**?%%%%%%%%%?????????????????**********+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
???????%%%%????????????????**?????????????????*??????????????******??????*******?????????????************????????????????***?????%%%%%????%%%%?****??%%????*??******??????***?%%%%%%%%???***?%%%%%%??????????????********+++;;;;;;;;;;;;;;;;;;;;
****???%%%%%%%%%%%%??????????????%%%%%??????***?????????????*******????????????????????????????***********?????????%?????***?????%%%%?????%%%%??????%%%%???????????????????***?%%%%%%%??**+*?%%%%%%%%%%%%??%%%%???????????********+++;;;;;;;;;;;
?????????%%%%%%%%%%%%%%%%??????????%%??????***?????***??????????????????????***??%%%%%??????*************??%%%%%%%???????******???????**??%%%???****?%%%%%%???????????**********?%SSS%??****?%%S%%%%%%%%%%%%%%%%%%%%%%%%???????????********+++;;
?????????%%%%%%%%%%????????***??***?????*******??%??**????????%%%%%%%%%%??????***????%??????*********????????%%%%%%%%??**???***???????***????*******?%%%%%%???%%%????*****???***?%SSS%%?****?%S%%?***?%%%SSSSSSSSSSS%%%%%%%%%%%%%%?????????*****
***?????%%%%%SSS%%%???????****???****??*********???????????**?????????%%%%%%%%%????????**********???????*??????%%%%%%????%%???????????**?????????**??%%%%%%???%%????????????????%%???%%???????**?******?%SSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%???????
??????%%%%%%%SSS%%%%%%%???????????************?????????????????????????????%%%%%?????%%%%%??********????*******??%%%%%???%%%%%%?????????????%%%???????%%%%%???%????%%??????%%%%%%?***????????***********?SSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%
????%%??????%%%S%%%%%%%%??????????**********???%%?????%%%%%%????%%%??**?????%%??*****?%%%%%???????????********??%%?????%%%%%%%??????????????%%%%%??????%%%%***?%????%%%%%%%%%%%%%?****??%%%????***???**??SSSSSSS%%SSSSSSSSSSSSSSSSSSSSSSSSS%%%%%
?????????????%%%%%%%%%%%%%%%%%%%%??????????*???%%%%%%%%%%%%?????????????????????*****???????????????%%%%%???***????????%%???%?%%%%%??????%%%%%%%???????%%%%***???????%%%%%%%%%%%%%%??????%%%?????????**???%S#S%???%S####SSSSSSSSSSSSSSSSSSSSSSSS
??????????????%%%%%%%%%%%%%%%%%%%???%%%%????????%%%%%%%%%%????????????????*???**********????????????%%%%%%%%??????????????????%%%%%%%%%%%%%%%%?????????%%%??**????????%%%%%%%%%%%%%??%%%%S%%???????????????%S%%??%%SS###########SSSSSSSSSSSSSSSS
?????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????%%%%%%%%%??????**??***************?????????????%%%%%%%%%%???%%%%%%%%%?????%%%%%%%%%%???%%%%%????%%%%%??????%???????????%%%%%%%%%%S%%%%%???????????????%%%??????%%SSSS%%S##########SSSSSSSSS
??????????????????????????%%??%%%%%%%%%%%%%?????????%%%%%%%%%%????****???????****?????????????%%%%%????%%%%%%?????%???%%%??????%%%%??????%%%%%%%%%%%???%%%%??%%%???????????%%%%%???%%%%%%%%%%%%????%%%%???%%%%%%%%%??%%%%%%%S#SSS###############
???????????*???????????????????????????????????*????%%%%%SSS%%%???***???????????????????????%%%%%????%%%SS%%%??????????%%%?????%%%%%??????%%%%%%%%????%SS%%??%%%%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??%%%%%%%%%%%%%SSS%%%S%%%S##############
????????????????????????????????????????????????**???%%%%%%%%%%????????????????%%%%?????%%%%%%%%%%??%%%%%%%%????????????%%%%?????%%%%%%%%%%S%%%%%%%%%%%SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??%%%%%%%%%%%%%%%%%%%%%%%%????%%%%%%%%%%%%S#@@@@@@@@@####
????????????????????????????????????????????????*???????????%%??????%?????%%%%%%%%%%%%%%%%%%%%SS%%?????????***?????????%%%%%?????%%%%%%%%%%SS%%%%%%%%%SSS%%%%%%%%%%%%%%%%%%%%???%%%%%%%???%%%%%%%%%%%%%%??%%%%%%%??????????%%%%%%%S#@@@@@@@@@@@@
????????????????????????**???????????????????????????****????????????????%%%%%%%%%%%%%%%%%SSSSSS%%%%??%%%%????%%%%%%%%%%%%%%%?????%??????%%S%%%%%%SSSSSSSSS%%%%%%%%%%%%%%SSS%%???%%%%%%????%%%%%??%%%?????%%%???????%%%%%%%%%%%??*+;;;+*?SS#@@@@
********?????????????*?****???***?????????????************????????????????????%%%????%%%%%%%%%%%%%%%%SS%%%%%%%%%%%%%%%%%%%%????????%%%%%%%%%%%%%%SSSSSSSSSS%%%%%%%%%%%%%%%%%%%%?%%%%%%%???%%%%%%???????%%%%%%%????%%%%%%%%%%%%%??+;::::::::::;;+
************************??********??????????**************????????????????????????????%%%?????????%%SS%%%%%%%%%%%%SS%%%%%?????????%%%%SSS%%%%%S%%%%SSSSSSSS%%%%%%%%%%%%S%%%%??%%%%%%%%%%??%%SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?*;:,,,,::::::::
::::::::;;++***********************???????**************??????????????????????????????????????????%%%%%%%%%%%%%%%%SSSS%%%?????%%%%%SSSSSSSSSSSS%%%%SSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%%%%%%%%%%%%%%%%%?%%%%?*;:::,,,,,,,,,,
++++++++++;;;;::::::;;++++****************************???????????????***????????????***???????????????%%%%%%%????%%SSS%%%%%%%%%%%SSSSSSSSS%%%%%%%%SSS###SS%%%%%%%%%%%%%%%%%%%%%SSSSSS%%%%%%%%%%%%%%%%%%????%%%%%%%%%%%%%%%%%%%%%?+;::::::::::,,,
**+++++++++++++++***+++;;:::::::;;;+++******************?????????????***????????????****?????????????????????????%%%%%%%%%%%%%%%%%%SSSSS%%%?%%SSSSS##@#S%%%%%%%%%%%%%%%%%%%%%SSSSSSSS%%%%%%%%%%%%%%%%%%??*********???%%%%%%%%%%%?*+;::::::::::::
***+**********++++++++++++++++***++++;;:::::::;;++**********???**????***??????????******????????????????????????????%%%%%%%%%%%%%%%%%%%%???%%SSSSSS###S%%%%%SSSS%%%%%??%%%%%%%%%%%%%%%%%SSS%%%%%%%%%%%???***************?????????**+++++++;;++++
++++*********************++++++++++++++********+++;;;;::::;;;++*************************?????????????????????????????????%%?????????%%??%%%%%%%%%%SSSS%%%%%%SSS%%%%%??%%%S%S%%%%%???%%%%%S%%%%%%%%%%%SS%%%???????******************************+
++++++++++++++++++************************++++++++***********+;;;;::::;;;;++*************????????????????????????????????????????????????%%%%%%%%%%%%%%%%%%%SSS%%%%%%%%SSSS%%%%????%%%%%%S%%%%%%%%%%%%%%%%%%%%SS%???????????????****************
;;;;;;;;;;;;+++++++++++++++++++++*********************++++++**************+++;;;;;;;;;;++*****???***????????????????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%S%%%%%%%%%%SSS%%%%%%%%%%%%SS%%%%%%%%%SS%??%%%%%%%%%%???????????********
;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++*********************+*******************+++;;;;;;;;++********????????????????????????????????????????????????%%%%%%%%%?%%%%%?%%%%%%SSS%%%%%%S#########SSSSS%%%%%???%%%%%SS%%%%%%??*?**??????????
++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++********************++*******************+++;;;;;;;;+++***??????????????????????????????????????????????????%????%%%%%%%%%%%??%S##############SSSSS%???%%%%SSS%%%%%???**************
+++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++*******************************************++;;;;;;;;++*****????????******????????????????**********?????*++*????%%%S################S%??%%SSSSSSSSSS#SSS%????*********
++++++++++++++++++;;;++;++++++++++++++++++++++++++;;;;;;;;;;++++++++++++++++++++++++++******************************************++++;;;;;;;;;;;;;+**????????????????**************++****??%%%%SSSSS##SS###########SSSSSSSSSSS############SS%%%??
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;++++++++++++++++++****************************+++++****************+++;;;;;;;;;;;++++************************?%SSS%*++;++*?%SSSSS##########SSSSSSSSSSSSSS###############
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;+++++++++++***+**+++++++++++++++++++++++++++++++++++++++++++***********++++;;;;;;;;+++****?%%%%%%%S##S%%????%%SSSSSS############S%%%%%%SS%SSSSSSSSSSSSS####
;;;;;;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;+++;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++********+********++++*****???%%%SSSS%?**?SSSS###SS###########S%????%%%%%%%%%%%%%%%%%%%%
;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;+++++++++++++++++++++++++++++++++++++++++++++++++++++******++;:;;;+****?????%%%?++;+*%SSSSSSSS###########S%?******????????????????
+++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++******??????*+++?%%%%%%%SSSSSSSSSSSS%%S%?*+++++********???????
**++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++++++++*****+++++++++++++++++++++++++*+++++++++;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++++++++++++++++++++++++**********????***??%%%%%%%%%%%%??*+++++********++********
**+++++++++++++++++++++++++++++++++++++++++++++++;+;;+;++++++++++++++*****+++*+*****************+++++++*********++++++++++++++++;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++++++++++++++*++*******+++++++++**?????????*;;;;;;;+++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++********************************++++++++++++*+++++****+++++++;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++;;;++++******++;;;;+++++++++++++++******++;;;;;:::::::;;;;+++++++
********************++++************************************************+++*+++++++++++***************************++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;+****+;:;+;;;++***++++;;;+++++++++++++++++++++++++++++++++;;;;::::::::
*********************************************************************************************************+++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;+++;;:,,,::+******+++++;;+++++++++++++++++++++++++++++++++++++++++;;
************************************************************************************************************************++++++++++++++++++++++++++++++++++++++++++;;;;;;;;+**+;;;;;;:++;;+???***++++++;;;;;;++++++++++++++++++++++++++++++++++++
*************************************************************************************************************************++++++++*********++++++++++++++++++++++++++++++++*?*+;;;++++;;;+*?%?*++***++;;;;;;;;:;;;;;;;;;;++++++++++++++++++++++++
*******************************************************************************************************************************************+++++++++++++++*++++++++++++++*?%?*;;;+?S%?+++?%%%?*++;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;++++++++++
***++++***********************************************************************************************************************************************+++++++++++++++++++*?%?++*?SS%%SSS%??????*++++++;;;;+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
***************++*+++**************************************************************************************************************************************++++++++++++++;;;;+*%S%SS##SSSSSS%%?*+;+++;;;;;+++++++++++++++++;;;;;;;;;;;;;;;;;;;;;
******************************************************************************************************************************************************************+++;;;;;+*%SS%%SSSSSSSSSS%%S%?+;;;+;;;;++++++++++++++++++++++++++++++++;;;;;;;
+++***+++**********************************************************************************************************************************************************+;;:+**??%%%%%##SS%%%S###S%*++;;;;;;;;++++************+++++++++++++++++++++++
********++++++***************+++**********************************************************************************************************************************++********??S##SS%%SSSS%%%?*+;;;+**???*+++++++++++++++++++++++++++++++++++++++
********************************+++******************************************************************************************************************************************+**?SS%%%%SSSSS*+;;;+*?%%%???************++++++++++++++++++++++++;;
*****************************************************************************************************************************************************************************++;;+?S##S%%%S%*;;;;+*????%%?***********************++++++++++;;;;;
*****************************************************************************************************************************************************************************+;;;;;;+*%SSSS?+;;;;;+*%%%??*********++++*************************+
****************************************************************************************************************************************************************************++;;;;;;;+**?%?*;;;;;;;+?%??*******************+++******************
*****************************************************************************************************************************************************************************+;:;;;;++***++;;;;;;;;;;+******************************************
*****************************************************************************************************************************************************************************;;:;;;;+****++;;;;;;;++;;;+****************************************
**************************************************?,..:?*******************?,:**************************??.?************************???.%?********?****?.S****??.%?**********+;;;;++*****++++.%+++**********************************************
*************************************************+.%??*,%.,,?***,.,*+,.,??,,,:?**+..;?,,.;***+..:?...??,,..?*??,,,?,,.,?**?..,?,,,;?:,..%???,.,?*...????.@???:...%..S;.,*?,,,?,..:.,?*..;*;.,.S?************************************************
***************************+++*******************?.%??,.%.%;,???,:,,+.?.?.#?::???.%%.%.@?.?*?.,:.%.%;.,;%%.???.S?:,,;?.%**;,:.S.#?.?.%%.%??,+%%,?,?,????.@??*.%%.%.S%.;;;S.:.+,;%.%.S.;;;S.%%.S*************************************************
****************************+++*********+++********%:+S??*?+*?**?+%***?+%?*;?*?**?+;%**S?*?**?+%*?*?**??;%*?****;S?+??*%***+**%*S?*??;**?++*?:???*?+%?***S**??;*?%*S??;:%??+??+?**?+S?;,???++*%*************************************************
*******+**************++*****************************************************************************************************************+*+*+++++++++++++++++++++++++******+;;;;;++************************************************************
***************************************************************************************************************************+++++++++*********+++++++++++++++***+++++++++++++;;;;;;;+++**********************************************************
****************************************************************************************************************************++++++++++++++++++++++++++++++++++++++++++*****+;;:;;;++************************************************************
*********************************************************************************************************************++******++++*******+++++***+++++++++++++++++++++++++++*+;;;;++*************************************************************
