++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;++++++++++++++++++++++++++++++++++??SS***???%%%%?%%%%%??****?????????%%SSSSSS%*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++******??????%???
++++++++++++++++++++++++++++++++++++++++++++++++++++++;;+++++++++++++++++++++++++++++++++++++++;++*%%%**++*%%%*+?????%?***?%????????%%%SSSSSS?+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;+++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++?%%?+++++;,:??%?+++*%%????????%%%%%SSSSSSS%++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;++
++++++++++++++++++++++++++;+++++++++++++++++++++++++++;++;;+++++++++++++++++;+++++++++++++++++++++++++++*%%%??*++;*++++++%%??????%%%%%%%%SSSSSSSS*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++??;;++++++++++;;;;;;;++;;++++;;;+;+???*;;;;++++++S%????%%%%%%%%%%SSSSSSSSS*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++%??+++++++++++;+++;;;++++++++;;;;+++++:;;;;;;;+?S%???%%%%%%%%%SSSSSSSSSSS++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++;+;;;+;++++++++++++++++++++++++++;+++*%%%?*++;++++++++++;;+;;++++++++++++++:+++++;+*%S%%%%%%%%%%SSSSSSSSSS*:++*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;+++;;;;;;%%%%%?*+;;;;++++++++++;;++++++++++++++;+**+++%SSS%%%%%%%SSSSSS%*++++++**+++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++***+*****++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++%%%%?%%?**;::::;;;;;;;;;;;;;;;;++++++;++**?*+%#S%%%%%SSS?++?S?++++**%*+++++++++++++++++**++++++++++++++++++;;;;;;;;;;;;;;;;::;;;;;;;;;;;;;;;;;;;;++++++++++++++**+***
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*%%%?????%%?**++++;;;;+;;;;;;;;;;;;::;*?*+*??*;++++?*+++++*S##****??+++++++++++++++++++++++++++++*+*+*************++++++++++;;;;;:::::::::::::::::::::::::;;;;;;;++++
;;++;;;;++++++++++++++++;+++++++++++++++++++++++++++++++++++++;+++++++++++++*%S%%%%%%%%%%%??*;+++++++*+++++???%%%SSSSSSSSS%%????????*S###S*?+;;;++++++++++++**++*+++++++++++++*+*******************************+++++++;;;;;;::::::::::::::::::::
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;++++++++++++++++++++++++++++++++++++++SS%%%%%%%%%%%%S%?++**?%%??????%%%%SSSSSSSSSSSSSS#S%??*?###SS?++++++++++++++;;+;;;++++++++++++++*+**+****++***************+**++*********************+++++++;;;;;:::
;+++++++++++++++++++++;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;+++++++++%S%%%%%%%%%%%%SSSS%?????????%%%%%%%%%%SSSSSSSSSSSSSSS###SS%++***++*************+*******+++++++++++++++++*********************+********************************+*
+++++;;+++++++++++++++++++++++++++;++++;;++++++++++++;;;;;;;;;;;;;::::::::;;;;;;;;;;%%%%%%%%%S%%???????????%%%%%%%%%%%%%%%%SSSSSSSSSS###SSS%*++*+++**+**********+***************+*********++**************++****+****+**************************
*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;+%%+:***?%%??????????????%%%%%%%%%%%%%%%%%%%SSSSSS####SSSS?*+++++**++*+*******+********************************+++**************************+***+*************
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;++++++;+++++++%%%SSSS%???????????????????%%SSSS%%%%%%%%%%%%%SSSSSS#####SSS%+++++*++++++****+********************************************************************+*+****+*+***+
++++++++++++++;++++++++++++++++++++++;++++++++++++++++++++++++++++++++++++++**+++%SSS%?????????????????,....,,:+S%%%%%%%%%%%%%%SSS%%######SSS%*++++++++++**++*+**++++*+******+**********?*******************************+******************+****
++++++++;+++++++++++++++++++++++++++++++++;+++++;;+++++++++++++++++++++++++++++*??*+?????????????????,......,,,:%%%%%%%%%%%%%%%SS%%S#########SS%++++******++**+++++++++**++**+*++*+*********************************************?***************
;;+++++++++;;;++++++;;++++++++++;++++++++;;;++++++++++++++++++++++++++++++++*++?+++*???????????????:.......,,,;%%%%%%%%%%%%%%%%%SS%S#########SSSS*****++**+*****++*++****+*******+****+******+**************************************************
++++;;+++++;++++++++++++++++++++;;;++;;;++;;+++++;;+++++++++++++++++++++++++**+++;*???????????????,.......,,,?%%%%%%%%%%%%%%%%%%%#S#########SSSSSSS*******+***********+****++*******************************************************************
;;+++++++++++;;;;;;++;;;;;;+;;;;+;;;;;;;;;;;;;;;;;;;;+;;;;;;;;+++;;++++++;;;;++++*???????????????,......,,,,?%%%%%%%%%%%%%%%%%%%%S###########SSSSSSS**************?***************+*************************************************************
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++;???????????????,......,,,,*%%%%%%%%%%%%%%%%%%%%%S#############SSSSSS***+****?**********?*****?***?****??*****************?**?***********+++********************
::;:::;;;;;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;+++++++;;;;+++++++++++++++++++++++++;;*???????????%%?;.......,,,:%%%%%%%%%%%%%%%%%%%%%%SS###################++******++***************?*************?************?**************************+*****?****
;;++++++++++;;;;;++++++;++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+*+*????????%%%%?,.......,,,%%%%%%%%%%%%%%%%%%%%SSSSSSS##############SSSS**********************************?********?*******?********?*?**************************
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;+;+***???????%%SS%??,......,,,:%%%%%%%%%%%%%%%%%%%%SSSSSSSS#############SSSSS***************???************************************?**********************?**********
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++;+++++++++++++++++;*******???%%SSSS???,......,,,+%%%%%%%%%%%%%%%%%%SSSSSS###SSS###########SSSSSS**********?*******************************?**********?****?*********************?******
+++++++++++++++++++++++;++++++++++++++++++++++++++++++++++++++**++++******;+******???%SSSSS%??%,.......::#%%%%%%%%%%%%%%%%%%SSSSSSSSS##SSS###########SSSS%***??**??**************************************?***?*********?****??******************
;++++++++++++++++++++++++++++++++;++++++++++++++++++++++++++++**++++++***++******???%SSSSS;???%,......,:;#%%%%%%%%%%%%%%%%SSSSSSSSSSSS##SSS###SSSS###SSSSS***?**************?*********?***++******??**?*****?*********?***?***??*****?**********
+++++++++++++++++++++++++++++++++++++++++++++++++*+++++++++++*****++++***;***?????%%SSSS+:;???%+,......,;#S%%%%%%%%%%%%%%%SSSS%%SSSSSSS###SS#SSSSSS#@#SSSSS+*******************************************?**???***********??************?*???*****
+++++++++++++++++++++++++++++++++++++++*+++++++++++++++++++++++++**+++**:**??????%%%%%+:::*?++?S:,,,..,,;?#S%?%%%%%%%?%S?S?%%%??%SSSSSSS###SSSSSSSSS#@#SSSS?+*******************+*******************+***+****++**************??*****?******?****
++++++++++++**++++++++++++++++++*++++++++++++*****+++++++++++++++**++++;+*?***??%%%%+::::,*?++*%%,....,,,+##S%*%%%?????%%?%??????%%%%%SSS###SSSSSSSS##@SSSSS*********************+***************S?*+?+*+*******+++******?****?*****************
++++++++++++++++++**+++++++*****++*++++++++++++****+****++++++****+++++:??****%%%%?:,,,,,,*?*+**S?,,:,.,,:+##S%*%%%?????%%?%?????%%%%%SSSS####SSSSSSS#@#SSSS?**?*************+****+***??*******?SS?+SS%?******************?**********?**********
++++++++++++++*+++**+++++++*********++++++++****++++****+++++***+++++++??****%%%;,,*,,,,,,*%++***%?:,:,,,,;+###%?%%%%????%%%%%%%%%%%%%%SSSS###SSSSSSSS#@#SSSS+********+************++****+**+?S##?*SSSSS****+***?*********?************?**?***?*
+++++++++++++*****+++++++++++++++++++++*******+++++++***************+++%***?%%#,,,,,+:,,,,+S*****??%;::::::;*###S?%%%S%%%%%%%%%%%%%%%%%SSSSS##SSSSSSSS###SSSS*****?****+++*********+*****?S######SSSSSS#?*****?*******************+**?**********
++++++++++++++++***********++++++*****++++****+++++***************++++*?**%%#S#:,,,,,,*;,,,S?******?%;:;::::;*SSSSS%%%%S%%%%%%%%%%%%%%%SSSSSS#SSSSSSSS####SSSS%%%%%%%%??+***++++****+**%#########SSSS###%++***********++*******+*++++++++*++**++
******+++++****************++++++******+++++++++***************+++*+++%%%%**%%#*,,,,,,,,;S*++*******%;;;;;:::;+SSSSSS%%%SS%%%%%%%%%%%%%SSSSSS#SSSSSSSS#S##SSS%%%%%%SSSSSS%%+++++++++?%S#########SSSS##@#S++++*++****+**++**********************+
*********++*********************+**********+*******++++**++++++++;++++%%%++*?%##,,,,,,,,,,,,S*******%;,,,;;::::+:SSSSSSS%%SSS%%%%%%%%%?%SSSSS#SSSSSSSSSS%#SSSS%%%%%%%SSSSSSSS++**?*SSSSSS######SSSSS##@#S*++********?*******?**???**************
****************************++++++++*****+++****++++++++++++++++++++++%%%++*?S##S##@@#:;,,,,:*?*****?:,,,,,;;:::;;:SSSSSSSSSSSS%%%%%%%%%SSSSS#SSSSSSSS%S%%SSSS%%%%%%%SSSSSS###%*?SSSSSSSSSS######SS###@#S+*+********??******?****?**?*****??****
+****++*****************++++++++++++++++++++++++++;;;;;;+;;;;+++++++++*S*++*?S##S::::::S;,,,,:+***?**+,,,,:????+;;;:,;SSSSSSSSSSSSSSSSSSS*SSSSSSSSSSS%%%%?SSSS%%%%%%%SSSSSSS###SSSSSSSSSSS##########?%##S***+*******??**+**********************?
+++++++++++++++++++++++++++++++++++++;;;;;;;;+;;;;;;;;;++++++++++++++++%*++*?S##?:::::::::,,,,,+:**?*?,,,,,,,,,,;;;;;;,,:SSS%??%SSSSSS*:**SSSSSSSSSS%%%%%%%SSS%%%%%%SSSSSSSS#####SSSSSSSS##########??###S************?********?*?***************
+++++++++;;++;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;++++++;;;++++++++++++**++++*?++*?S##*,:::::::,,,,,,,,,+????,,,,,,,,,,,,;;;;;;:,:?SS%?*+:::;?S%%SSSSSSSS%%%%%%%%%SSS%%%%%%%%%S##SSSSSSSSSSSS#@@########%#####****+***??*********???***********?+*?***
+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++;;;+++++++++++++++++++++++****+******?S##+::::::::,,,,,,,,,,,;??+,,,,,,,:;:,,,,,,::;;;;;;+%SSSSSSSSSSSSSSS%%%%%%%%%%%%SS%SSSSSSSSSSSSSSSSSSSSSSSSSSS############?*******????**?**?****?********?*****?***
+++;;;;;;;;;;;;;;;;;;;+++++;+++;;;;;++++;;;+++*+**++*****+******+++*********%S#%*::::::::,,,,,,,,,,,,,,:;,;;::::;S@@@*,,,,,,,%S?????%SSSSSSSSSSSSS%%%%%%%%%?%S##SSSSSSSSSSSSSSSSSSSSSSSSSSSSS#########*****?****??******************++**++******
;;;;;;;;;;;;;;;;;;;;+++++++++++++++++*****+**********?*********++**+++++****%SS*??::::::,,,,,,,,,,,,,,,,,,,,,::::::::;##S*,,:S%????%SSS#SSS%%SSSSSSSSSSS%?%#SS################SSSSSSSSSSSSSSS#####SS**??**************?*+***??****************?*
+++;;;;+++++++++++++**++******************++********??**++++***+*******+++*?SS*+++::,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::,,%S????%SSSS%%%%%%%%%%%%+*##@@@@@#S######################SSS###SSS###S%*******?**********?*****?*************??******
++++++++++++++++******++***+++++++++******++++*+++*****+++++++++++++++++++?%SS++++*,,,,,,,,,,,,:,,,,,,,,,,,,:::::::::::::::%S%??%%%SSS%%%%%%%%;;;:;;:::#???*?S****??%#######################SS?+*********?**********?*********+*****++*****+****
***++++++++++++********++++++++++++++++**+++++++++*******+++++++**+++;++++?%S*++++%%,,,,,,,,,,+,,,,,,,,,,,,:::::::::::::::SSS??%%SSSSS%*;:::::;;;;;;:;::;#*:%;***?*++*?*****%#########S**************++*************+*+****************+***++**+
*******************++******++++++**++****++++*************++**???*++++****?S?**+?%%%%%,,,,,,,,,,,,,,,,,,,,,::::::::::::::?SS%?%%%S?*SSSS,,,,,,::::;:;::::%S*:::::*%?******??**+*??**+***+**************+**+*******+******+++**++++;;++;;;;;;;;;;
************************+++++******************************+**??**+++++**??%*++**+;;:,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::*?SS%%%%SS;;::*?SS?,,,,,:::S#%+:;+:#+:::::::;***+****?*******+*****+*+++********++++++++++++++++++++;;;;;;;;;;;;;;;++;;;;
*+********************+++++++**************++********************++*++****%?,............,,,,,,,,,,,,,,,,,,,,,,,,,,,:???SS%%%%S+;;;::::;*SS:,,,;?++########S::::::::::**++++**+++++++****+++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;+++++;+*+*;+
*************************+++**************++*********************+++;*****%*...............,,,,,,,,,,,,,,,,,,,,,,:%S??%SSS%%%?;;;+:,,;:;*:,.:::::;S#SSSSS####S;::::::::::+?*++++++++++++++;;;;++++;;;;++++++++;+++++++++++*****+++*?****++++++++
***********?**************+++++***?*********************************;****??*+................,,,,,,,,,,,,,,,:?S###%??SSSS%%%+;;:::;*++*:....,:::;SSSSSSSS####SSSS%::::::::;:::*?+;;+++;;;++++++++++++****************+***+***********?**++**+***
*********+******************************************************+**++*********,..............**%,,,,:;*SSSSSS?#S%%%SSSSS%SS%?**?*:::+;.......:;;?SSSSSSSS#S#SSSSSSSSS*:::::+?S#@@#%*;+*++******+++***+*******+**?****+++***+*******?+******??***
???**?*********************????******?*********?**********+++*++***;**********..............+*+++++++++*??SSSSSSS####SS#?S%%???????*:,.......,;*SSSSSSSS##S#SSSSSSSSSSSSS?:::******++*******+****+*+*+***************+****+++*******++******?***
***********++*************???*****************?********************+%%%?;,.................;++++++++++**+****?%;,,*SS*,,,,..,,,,,,;;,........,:%SSSSSSSS####SSSSSSSSSSSS#S#::::*+*******+*++***??*****+++****+++******+***++*+*+*+***?*+*+**?**+
?*************************???**???**++++++*???*************+*****++*?,.....................,*+++++++++++++******+:+,,........................,:;SSSSSSS###SSSSSSSSSSSSSSS#S::::+:*%*+**+++*??**?+****++++***?*+++**??*****++++*++++*+****+*?****
*******************++++********??************************+**+*********......................*?++++++++++++?******?:,.........................,::SSSS###S#SSSSSSSSSSSSSSSSSS:::::::::%%?+***********************++++*+*?*******+++++++***++++*+;;
******??*****++**************************+***********??******+**?????*?*;,.,,;,,,...........:*??*++;+++++?**+++***?;,,.......................,::%##S#####SSSSSSSSSSSSSSSSS%:::::+++;::;%%*********??*+****+*******++****+**++*++++++++;;;;;:;:;;
*****????****************************+++++*******??????*******+??????*******?%%%%...,,.......*??*+++++++??**+++++++*;:,..............,,,,,...,::?%?%###SSSSSSSSSSSSSSSSSSS?:::::;:;*%**+;%%******?*++*****+******++++*+;++;;;:,,,::::::::;;;++;+
***************+++*******************++++********??,..:??***??**???????????%::SSSS,,,,,,,,,,,*?********?%%.?+++++++**+;:,,,,,,,,,,,,,::.*:,,,::;?SSSS#SS,@SSSSS#.SSSSSSSSS+;;;;;;;;;*S?**SSSS.S*?*********++++++;;:::::::::,,:::::;++++++??*****
*++++*********++++***********+***+***+++*********+.%??*.?...*???,..?+,.,%S...:SSS*..:?,..;S%+;..:?,..?%,,..?**?..,?,,.,+:,:..,+...:+:.,.?:::,.,**..,SSSS,@SSS:.,.S..#+..*S...*,..:,,*+..:?+...S**+++;;;;;;;;;;:::::::;++++++*++?****+***+**+****
*****++**********++************+++++++++**********.%??:.S.%;,???.:,,*,%.%.#S::SS#.SS.%.@%.SSS.,:.%.%;.,;%%.%**.S%:,,;?.?:::,:.S,#?.%.??,?;;,+??.%.%.*SSS.@SS?,%%.S.#S.;;;S.:.+,:%.?.S.;;;S.%?.S++++;;;;;;;+++++*++++++*****?**??*+*************;
*****++********++++***********++++++***************%:+S??*?+****?;%*?*S*%S?;??SSSS+;SS*SS*SSSS+%*%*%?***;%****?*:#?+??*?::;+**%+S+**+;**?::;*:???*S*%SSS*#SSSS;*?S*SS%;:%??+??+?**++S*;,*%?;+*%+++;++***+*++**?******+****???*?****+***++**+**++
***************+++++****+++++++++************************??******?%%+,,,SSS%SSSSSSSSS#############%??:,,,,,,+++***++++,,,,::::,,,,,,,,,,,,::::;S#######SSSSSSSSS%%%%%%%?::::+;;::::;;:+SSSS**++++++****+*?+*+******?*******?******+*?***++++**+*
*****++********+++*******************++**++***********************???*.,*SSSS##SSSSSS#@@@@@@@@@@@#S%%%%?;,,.++*+++**;,,,:::::::::,,,:::::::::?S%%%%%%%%%%%%%%%%%%%%%%%+......++;:::::::;SSS%+++*++*******++******+?????*******?**++*************
*++++++*******************************+++++********************???????%%SSSSSSS##SSSSS#@@@@@@@@@@#SSS?SS%%%%:******;::::::::::::::::::::::::;S%%%%%%%%%%%%%%%%%%%%%%?,........;+++::::::;%%%%****?*+***++++*****+**??*?************+************
****++***+++***************++*********+++++++****************????????%SS###SSS%S##SSSS##@@@@@@@@@@SSS%%##S?%??,:**+:::::::::::::::::::::::::*%%%%%%%%%%%%%%%%%%%%%%?,.........:;;++;;:::::%SSS?***++?*+***+*+******?***++?***+*?****************
