;;;;;;;;;;;;;;+++++++++++++++**************++++++++++*S%+:;++;;;;;::::::::,:::,,,,,,,,:;;;;;;;;;;;++++++++++++++++++++++++++++++++++;;;;;;;;;;;;++++++++++++;;;;;+;;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;;;;;;;;;;;
::::;;;;;;;;;;;;++++++++++++++***************+++++++++++?S%;:;++;;;::::::,:;::,,,,,,,,,,,,::;;;;;;;;;;;+++++;;;++++++++++++++++++++++;;;;;;;;;;;;;+++++++++++;;;;;;;;+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;;;;;;;;;;;
:::::::::;;;;;;;;;+++++++++++++++************++++++++++++++?S%;:;++;;::::::,,::,,,,,,,,,,,....,,,;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++;;;;;;;;;;;;;;++++++++++;;;;;;;+++;;;;+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;;;;;;;;;;;
::::::::::::;;;;;;;;;+++++++++++++++++++++*********??*++++++++?S%;;;+;;;;;::::,:;:,,,,,,,,.........,,,,,,,...,,,::::;;;;;;+++++++++++++++;;;;;;;;;;;;;;+++++++++;;;;;;+++;;;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;
:::::::::::::::::;;;;;;;;++++++++++++++++++++**?????**+++++++++++%S?;;++;;;;:::::,,,,,,:,,,,,.................,,...,,,,,,::;;++++++++++++++;;;;;;;;;;;;;;+++++++++;;;;;+++;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;;;;;;;;;;;;
:::::::::::::::::::;;;;;;;;;;++++++++++++++++++++*+*++++++++++++++++%%?;;++;;;;::::,:,,,,,,,,,,,,............,,,,,,....,,,::;;;;+++++++++++++;;;;;;;;;;;;;;+++++++++;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;;;;;;;;;;;;
:::::::::::::::::::::::;;;;;;;;;;;;;+++++++++++++++++++++++++++++++++++%%*;;+;;;;::::::;;:,::,:;;,,:,,,,,,,..,,,,,,,,,,...,,::;;;;;;++++++++++++;;;;;;;;;;;;+++++++++;;;;;+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;?%%%*??%%???;;:
:::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++++++%%+:;+;;;;::::::;;;:,,....,,,,,,,,,,,,,,,,:;;:,,,.,,,:;;;;;;;++++++++++++;;;;;;;;;;;;+++++++;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+%%%%%%%%%%%??;::::
:::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++++%%;;;+;;;::::::;;;,,,,....,,,,,,.,,,,,,,,,:;;,,,,,,,::::;;;;;+++++++++++;;;+++;;;;+++++;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%%%%%%%%%%??%??::::::
;::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++*S%;;++;;;::::::::,,,,,,,,,,,,,..,,,,,,,,,,:;::;:,,:::::;;;;;+++++++++;;;;+++;;;;;++++;;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*%%%%%%%%%?%%%?;:::::::
::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++*%%;;;;;;;::::::;;;;::,,,,,,,,,,,,,.,....,,,,,,,,,,::;;;,:;;;;;;;;;;;;;;;+;;;;;;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%%%%%%%%%%%%%%;:::::::::
::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;++++++++++++++++++++?%?;;+;;;:::::,;;;;:::::,,,,,,,,,,,:::,,,,,,,,,,,,;;:,,,,,:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%%%%%%%%%%%%%;:::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;++++++++++++++++++?%*:;+;;;::::::+;;;;;;;;;;;;;;;::::;;;,,,,,,,...,,:;;;;;;;;;;;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+%%%%%%%%%%%?;;;:::::::::::
?*:::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;+++++++++++++++?%*;;;;;;:::::;++++++++++++;;;;;;;;;;;;;:,,,,,,,,,:::;;;;;:,,,,,,,,,,,,:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++;;;;;;;;+%%%%%%%%%%*;;;:::::::::::::
%%%%%?;;::::::::::::::::::::::::,,,::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;+++++++++++++;;++?%;;+;;;;:::::;++++++++++;;;+;;;;;;;;;;:::,,,,,,,,,,::::::;:,,,,,,...,.,,,::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;?*??;;;;;;+??%%%%%%%%%*;;;;;:::::::::::::
;;+S%%%%%%?*:::::;::::::::::::::,,,,,,:::::::::::::::::::::::::;;;;;;;;;;;;;;++??*+++++++++++;++;%%;;;;;;;::::;++++++++++++;+++++++++;;++;;;;;::,,,,;;;;;;;;;;;;;;;;;::,,,:+;;;;;;;;;;;;;;;;;;;;;;;;;;;%?*+?**%????%%%%%%%%%;;;;;;;:::::::::::::
+++;;;;;?S%%%%%??*::::::::::::::::::,,::::::::::::::::::::::::::::::;;;;;;;;;;;*?*++;+;++;+;;;;;;;;+%%;;+;;;;::::+++++++++++++++++++++++++++++++++;+;;++;;;;;;;;;;;;;;;;;;;+;;;;++++;;;;;;;;;;;;;;;;;;?+;;;%%%%%%?%%%%%%%%%***+;;;;:::::::::::::
****+++++;;;;*%%%%%%?+::::::::::::::::,:::::,:::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+%?:;;;;;::::;++++++++++++++++++++++++++++++;;;+++++;;;;;;;;;;;;;;;;;;;;;+++++;;;;;;;;;;;;;;+?%%%%%?+;?%%?+?%%%%%%%%%???*;;;;:::::::::::::
*++++*****++++;;;;+%%%%%%%*;:::::::,,,,,,,,,,,::::::::::::::::::::::::***;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;+%*;;+;;;::::;;++++++++++++++++++++++++++++;;+++++++++;;;++;;;;;+++;+;;;;;;;;;;;;;;;;;;;;;;;?%%%%%%*;;;;?%%%%%%%%%%%%?**;::::::::::::::
+******+++++***++++;;;;;?%%%%%?*;:::,,,,,,,,,,,,:::::::::::::::::::::+++:;+++;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;*%+;;;;;:::::;;;+;++;;+++++++++++++++++++++;+;+;;;++++++;+++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;??????;;;%%%%%%%%%%%??++??::::::::::::::
*+*++++++**?*+++++***+++;;;;;+%%%%%?;::::::,,,,,,,,,,:::::::::::::::+++;:+;;;;+;+:::::;:;;;;:;;;;;;;;;;;;;;;;;*%%;;;;;;::::;;;+;;;;;;;+++++++++++++++++;;;;;++++++++;++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;???????%%%%%%%%???**?+*+::::::::::::::
+++***+++++++++****++++***+++++++++?%%%%%*+;:::,,,,,,,,,,::::::::::;**+:+;::;;;;;++;;:,.,,,,...,:::::::;;;;;;;?%SSS%;;;;;:::::;;;+;;++;;;+++++++;;;++++;;;;;;;;;;;;;;;;;;;++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;?*???%%%%%%?****++?++:::::::::::::::
++*****++++++++++++++****++++*******;;;;+%%%%??;::::,,,,,,,,,,:::::**?;+++;,:;::;;;;;;++;,,,......,,,::::,,,,,:;*+++??%:;;;;:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+,,,*;;;+*++;++++;;;;;;;;;;;;;;;;;;;;;;;;;;,::???%%%%%%??????*?++*::::::::::::::
*****++++****++++++++++++++**?**++**;;++++++;;*%%%?**;;::,,,,,,,::*??*;+++;,;,:,;;::;;;?;,**:,.....,,,,,,,,,,,;;,;,,,,,,??:;;;;:::,::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,;++,,S%SSS+?;+;;;;;;;;;;;;;::::,,,:;::,,,::::;*%%%%?***********+,,,,,,,,,,,,,
???*******++++++++++++++++++++****+;;+++****++++;;;;?%%??*;:::,,,+***;++;;;;+:;:,::;+;*+,++*???;,,,,,,,,,,,,:+::;:,,,,,,,,,?*;;;;:::,,,,,:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+:SSSSSSS%%%?*+;;;;;;;;;;;:::::::;;;*?:,::;%%%*:*,,;*+++++++,,,,,,,,,,,..
%%%%%???********++++++++++++++++++;;+******++++*+++++;;;;*%%%%*+;**;;;;:,:;;::;++:;+++%:++*???*::,,,,,,,,:*?*:**+:,,,,,,,,,,,,%+;;;;::::,,,:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+SSSSSSS%%%???;++;;;;;;;;,,:;*,,:*?%%%*+?;;%%??,+.,:,....;,............
%%%%%%%%%%?????*****+++++;;;+++++;:;+++++++******++++*+++;;;;;+%%%%??++;;:;;:::;::;++S+:**%???::::::::::;??%%%?*;,,,,,,,,,,,....:%;;;;;::,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;+*SSSSSSS%%%,,*?;;;;;;:,.,,:,?%???++++++++++;++?;+*,,,....,............
????????%%%%%%%?????******++++++;;:;+++++++++++++++****++++*+++++;;;?%%?++++;::;:::;%?:**%SS%+:::::::::+??%???*+;,,,,,,,,,,,,,::,,,;%;;;;:::,,,...,,,,,,,:;;;;;;;;;;;;+S?%?%SSSSSSSSS%%*:;;;;,,..,+????%?**+++++++++++++*???*++,................
???????????????????????????*****+;:;+++++++++++++++++++++***++++++++++++;;;;;++++;;??:**%%SS%:::::::::*???+;*?*;:::::::,,,,,,,:::::::,+%;;;;:::,..,,,,,,,,::;;;;;;;?%?%?%%%%%%%%S%S%%%%?;;;,,..,*%%%%*++++++++++++++++++;;++??;+*.......,,,,,...
**????***??????*******???%??????***++++++++++++++++++++++++++++***+++****+++++;;;;+S;+**??%%::::::::+?%%%;;*?*;:,,,,,,:::::::,,:::;;;::::+?;;;;::,............,,:+?%%%%%?%??%%%???+,;%%**+*::*%%%%%++++++++++*****???*+++;+;????+,.,,,,,,,,,,,,.
************************????????????????**++++++++++++++++++++++++++*****++*****+++;;???SS%::::::::*%%S%;;*%?*;,,,,,,,,,::::::::::::;:::::::**;;;:::,,,,,.......?%%%%%%%%%%?%????%%?****+%%%%%SS%?*++++:::,,:::*?????+++;;;;;????+;;;:,,::::::,,
****************************????????????????????*+++++++++++;;;++++++*******?**+*****++++;*?+;;::;*?%%*::;%%?+:::,,,,,,,,::::::::::::::::::::::?+;;;::,,,,,,,,,??%%??*****%;::;;*%?%?*+?*%SSS%*+++++;::,,,,,,::??????+++;;+;;????*++:;,:::::::::
******************************************??????????****++++++++++++++++**********?**++**+++++;*?%%%%;::;??*+::::::::::,,,,,:::::::::::::::::::::;?;;;;:::::::???%*?*++++*:::::;;%%%SSS?*S%%++*++**:::::,,,,::**??*+,;,;++++;*???*;;;;::,:::::::
*************************************************?????????****+++++++++++******************++**%%SS%*?%S%??+:::,,,::::::::::::::::::::::::::::::::::;?;;;:::::;%%%?*+*+++,,,,,::+%SSS%S??%*S?*?****::::::,,*;;????*:,:,,:;;;;+????;:::???;::::::
***********************************************************?***********++********************?%SSS%**++?%%?*?%++;::::::::::::::::::::::::::::::::::::*SS?;;;:::%%*??;+,,,,...:+%%%%%%*;;;;;?++?+**+:::::::::;;::;:;:,,,,,+++++?**;::::::::::::::
************************************+**************************++*******?*******************?%SSS?***%#SS%*++++;*%S?;:::::::::::::::::,,,:::::::::,,,+:+::;?;;;+%?;*,,,.....*????SS::::;;;;**?%??+;:::::::::;+*??+:,,,,,,;++;???%:::::,:::::::::
******************************************+++*****************++++++++*****????????********%%SS%*++++*SS%?*%S%***+++;+%%?*;:::::::::::,,,,+*:::::::;+:+::::::*%%%%;:,.,..,+**???%;::::::::;;:*+;;+::::::::;;?+:::::,:::::*+++????;;;:;::::::::::
*******************************************++***++************+++++++++++++******????%%%??%%S%?*+++**%S%?*++++***%SS?**+++;*%%?++::::::,,:*??+;::+?%*%*::::::%%%%*.;;;;::;***??%+:::::::::+?SS%:;;:::::::;;++::::::::::;*+*+;%%%?;;:;;;:::::::::
**********************************************************++++++++++++++++++++++*******????%%%??****?SS%?**+++++++++++*%S%***:+;+?%?;::,:*?S+:::*%S:%?::::;;%%%?*.++::,::::+*?;;;;:::::::+%%%*;+;*::::::;;;+:::::::,::??*;%;+*%%%::::;;:::::::::
*********************************************************++++++++++;;;;;++++++++*****************???%S%??***+++++++++++++++*;SS%?++++;;+*?S+;:;?%%%%%+:::;*SSS%:;::::,,,,::::::::::+;:::::%%SS%%%S:::::;;+*::::::::::?%%?:::::::::::::::::::::::
************************************************??****??*******+++++++;;;;;;++++++***********************??%%%??****+++++++*;++++**%S;++++++??%%*%%%*:::::+?%*;?;,:::+;++;::::::::::::;::::;SS%%%S::::;;;+::?;::::::::::::::::::::::::::::::::::
*****************************************************************+++++++;;;;++++++******************************??%????*****++++++++++++*?SS?SS++?%?;:;+++SSSS%%::::;+;::::+;::::::::::::,,,SS%%SS::::;;++;%;::?+:,%::::::::::::::::::::::::::::
******************************************************************+++++++++++++++**************************************??%%%%%?*****++++++*SS?*%SS%*+++??SSSS%?*+:;%??*:::::::+:::::::::::::%SS%%?;;;;;+%??*;+?:::%:::::::::::::::::::::::::::::
********************++++********************************************++++++++++++++********************************************???%%??****%SS?;**?S%+*%%S+SS#;****?%+*?:::::::::;;*;::::::::::*?*::+;;;;;;?*?%??;;:+:::::::::::::::::::::::::::::
??******************+***********************************************+++++++++++++*****************************************************??%%%?***?S%*++++++%S?;+++%%+*%**;:::::*+?::::+;:::::::S::::::::;;+;:;:;::;+,,,,::::::::::::::::::::::::::
*************++******************************??????******************++++++++*****************************************************************??%??*****++++++*%%**%?*++?????%%+:::,;;:+;:::%++;;*+:::::::::;:::::,,,,,,,,,,,,,:::::::::::::::::
********************************************????????????***************************************************************++++++++++*********************??%?**+??*++%%+*;+*+*S+%?****%?;::;*++*:::::::+:,::::::::::::::,,,,,,,,,,,:::::::::;::::::
***************++++++*********************************++++++++*****************************************************************+++++++*+++*******************?%???S***++*%%+*%;***%*?**?%*++::::;;;::+,::::::::::::::::,::,,,,,:::,,,,:+;:::;***
********+***+++************************************************************????????*********************************************************************??***********???S?++S?+*%*+S**%**?%*:::;;;+?%?;::+;:::::::::::::::::::::::::;+;:,,,,+***
*********++++**************++++++++***************************************************************************************************************+***+****??%%??************??S*+%*??*%?%?;;;;;;;;??+;;;;:::::::::+::::::::::::::;++::::::,,,,,
****************************++++++*************************+++++++++++++++++++*+*********************************************************************++++++++*???%?%??***************?%%**%;;;;;::,??*;;;::::::::::;::;+;::::::;;+*;::::::::::::
***********************************************++++++********++++++++++++++++++++++++++++++++************************************????????*************+++++++++++++++*???????????*********+;;;;,,.??%%%????*;;;;::;;::;;::::::;+*+::::::::::::::
?????????????********************************++++**************++++++++++++++++++++++++++++++++++++++++++*************************????????**??********++++++****+++++++++++++**??%%???****;;;:,,,*+*****+++++*???*++;;;::::::;*+::::::::::::::::
??????????????*??*************???*******************************++*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++********???????????????????**????????**+++++++++++++++***???*;:,,,.++++++********+++++?**?++;;;++::::::::::::::::::
????????????***???????*******????**********************************++++++++++++++++***++++++++**************+++++++++++++;;;;;+++++++****?????%%%%%??%%?????%%%%%??????*+++++++++++++++++;:,,,,+++++****************+++++??**;;::::::,::::::::::
??????????**********************************************************+++++++++++**********+++++****************++++++++++++++++++++++++++++++++++****????????%%%?%%%%%%?????***++++++++++;::,,,;+++++++++******************++++**?%*++;;;;;;:::::
?????????*************************************************++++++++++++++++++**************++++*****************+****++++++++++++*******+++++++++++++++++*++**++****????%%%%%%%??*+++++++:::,,,;+;++++++++++++***+*************++++;;;++++++;;;:;
?????****************************************************+++++++++++*?*+******************************+++++********+++++**+++****++++++++++++++++++++++++++++++++++++******????????***+:::,,.;++++++++++++++++++++************+*****+++;++++;;;;
????******************************************************++********?%?******************************++++**********++++++++++**+*++++++++++++++++++++**++++++++++++++++++++**????????*;;::,.,;+++;++++++++++++++++*****+++++++++++++++****+++;++
???************?,%?,??,.::???????????.%??***********,,?********************,,*********?*??;,?**************************************+*******+++*++++***++++++++++++++**++*+**+******??%%%???::+++++++++++++++***,**??**************+++++*********
***************?,;*,.S.S:,.,%?..:%..+.,.,%;.,*%,,???,+...?,,%**?.,%,,.,%*,,:,%,.,%?.,.,..,%.%,.,,,*?,.,????;,,+?..?**,,.?,?;,;..:,,?,..,,,?+.,+?.,?***,,,?,.****..,?.%?,+..%.%?,?,.,..%;,,,***?,.,?*..***,?,?,%,%,..,?.,+*.,:?,.%*++++++++++++++
***************?%..S,::%::%.%.;++%::S.%%,S.;++S.%???.+%,S%;.*???;.+,;%%.*,%:,%.%,+*,:,S%.%%.%,S.??.:,;;;???.%%.#.%?*?*,,%,%;,+,S.%.%.**,%.S,;;;S.%***.%%,:.#***;,;.S.S%.%,*%.S%.%.%.S::;,%.%*?::?%,?.?*+*,+*+,%.S.*%.%,:%,;;;%.%*+++++++++++++++
****************?**%?*%?*?%*%?+:*%%***%?*%S::%%*%???*?%%;%:+%??%:+S,;:?%?*%**%*%+?+.,,:?%+%?%*%*?%*%?,;S????;;S%*%***+:S%?:****%?%+%+%???*%?::??*?*****;S?*%****+*?S?:+*??+%%:**%*?*S**?*S*%+**?:?%****++**%*%?+S*%?*?**?*;:*%*%++++++++++++++++
***************????????????????????*?????????????*****?*????******?,;************??,.,%********************************************+******+*******++++++++++++++++++++++++*++***+++;+++++++++++++++++++++++++++++++++++;++++++++++++++++++++++++
************???*******************************************************++++++**************++*****?************************++++++++++***+++++++++**+++++***++;;+;;+;;++++++;;+++;;;;+++++;+++;++;;++++;;++++++++++;;;++++++++;+++;;++++++++++++++
*************************************************************************************************************************++++++++****++++++++++++++++++++++++++++++++++++;;++;++;;;+++;+;;;;;;++++;++++++;;+++++;+++;+;++++++++;;+++;;;++;;+++++
???????????**********?????********************???************************************************************+++****++++++++++++*****++++++++++***+++++++++**++**++++++++++++++;;;++;++;;;;;;;;+;;;+++;;;++++++++;;;++;+++++++++++;;;;;;;++++++;
