+++++++++++++;;;;;+++;;;;;;;;;;;;;;;;;:;*SSS?+;;;;;;;;;;;::::*%SSSS######SSSSSSSSSS###################################################################################SSSSSS?+;:::;++++*?S%+****************************************????????????
+++++++++++;;;;;;;+++;+++++++++++;;;;;;:%%%%++;;;;;;;;;:,:,,:?SSSS####################################################################################################SSSSS%?+;:;;;+++++*?******************************************????????????
++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::+*?*****+;;;+**%%SSSSSSSS#######################################################################################################SS%*+;+?%*;;;+;;+********************************************************
++++;;;;;;:::;;;;+;;;;;;;;;;;;;;;;;;::;+**+;;;;+**SSSSSSSSSSSSS#####################SS##############################################################################SS?+;;;;?SSSS?%;;;+*********************************************************
;;;;;;;;;::::;;;;+;;;;;;;;;;;;;;;;;;::;;:::::::,,::**%SSSSSSS#######################SS############################################################################SS%+;;;+%SSSSSS#%;;;++**************************+****************************?
;;;;;;;;:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::,,,,+*?SSSSS########################SSS##SSS######################################################################S%*+;;+%SSS##SSSS?;;+++********************+***+*****************?*************
;;;;;;;::::::+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::,,:,;*%%SSS##########################SSSSSSSS##########S#########################################################S%++;+%S######SSSS?;;+++******************+++++++***************?%%*************
;;;;;;;:::,:*+;;;;;;;++;;;;;;;;;;;;;;;;;;;;:::::,,,:%%SSSS#############################SS######################################################################S*;***S###########SS?+++++**************?%;;;;;;++*************?%S%%***********??
;;;;;;::::+*+;;;;;;;;+++;;;;;;;;;;;;;;;;;;;;:::::,,;%%SSSS##############################S###################################################################SS?;+*?*%######S%S###SS?;;;++***************?;;;;+**+++*********?SSSSS%%%%%???????%%
:;;;;::,:*??;:;;;;;;;+++;;;;;;;;;;;;;;;;;;;;;;::::,:*SSSSS#################################################################################################S?++*%S#%?SS##S%S#####SSS;;;;+***********?**?*;;+***************??SSSSSS%%%%??????%%%
,?+;;*+??+*%?**;;;;;++++;;;;;;;;;;;;;++;;;;;;;::::::*SSSS###################################SSSSSSSS#####################################################S%*;;?S###S*??##SS######S%::;+++******?**??**SSS;+*****************?SSSSSSS%%%%%%%%%%%%
:;??%?????%%%%+;;;;;++++;;;;;;;;;;;;;++;;;;;;;:::,:*SSSSSSS################################SSSSSSSSSSSS#################################################S%?+*SS####?*?%##########S%S?++++**%SSSSSSSSSSSSS;+*************%%%%SSSSSSSS%%%%%%%%%%%%
,:+??%%%%%%%%%%*+;;+++++;;;;;;;;;;;;;++;;;;;;;::::,:,:**********+,%,:********+.?#####SSSSSSSSSSSSSSSSSS#################################################%**S########%*############+;+++++SSSSSSSSSSSSS%S***************?SSSSS%%SSSSS%%%%%%%%%%%%
:::;+?%%%%?+S*?%*;;+++++;;;;;;;;;;;;+++;;;;;;;::::,,+::::::::::,*.,;+,::::::,*,*###########SSSSSSSS###################################################S?*%S####################*%+;++++%#SSSSSSSSSSSS+;++?**+++*********SSS%*SSSSSSSS%%%%%%%%%%%
:::;;+??%%+;;++++*++++++;;;;;;;;;;;;+++;;;;;::::::,.*.:::::::::,*..*,:::::::,*,###############SS####################################################SSS?S#####################+;;+**?####SSSSSSSSSSS*;++;++++++*******S?*?SSSSSSSSSSSS%%%%%%%%%%
;:::::+?*;;;;;;+++;++;;;;;;;;;;;;;;;;++;;;;::::,,,,;+:::::::::,*,.,*,::::::,+;;###############SS##S##############################################?*+?%S###################%;;+;++SS##S%########SSSSS%;%++++++++**********?SSSSSSSSSSS%%%%%%%%%%%
;;::::**;;;;;;;;;;;++;;;;;;;;;;;;;;;;++;;;:::::,,,.*,:::::::::,*..*,:::::::.*,,..,..,,,,.....,.;,.................,,,,.............,:,....,;,,,...............,,,,,.........,,.........:,...........,:;;+++++++********?SSSSSSSSSSSSS%%%%%%%%%%%
;;;::+??;;;;;;;;;;;++;;;;;;;;;;;;;;;;++;;;;::::,,,,*,::::::::,*;..*,:::::::;+,,,,,,,;:.,,,,,,,**;,,,,,,,,,,.......,*,........,...,.*?,,,,,**;...,,,,,,,,,...,,**..,,,,,,,,,,;:,,,,,,.,**;,.........,*,+++++++++**+***?SS?+%SSSSSSSSSS%%%%%%%%%%%
;;;::+%*+;;;;;;;;;;++;;;;;;;;;;;;;;;;++;;;;;::,,,.*,:::::::::,*..*;:::::::,*,::::::,:::::::::,.,::::::::::,,::::::,:::::::::,::::::*,::::.,:::::::::::,,:::::;*,::::,::::::,:::::::::..:::::::::::,*::+++*?%S%***?%%?SSSSSSSSSSSSSSS%%%%%%%%%%%%
;;;:+%%%%+;;;;;;;;;++;;;;;;;;;;;;;;;;++;;;;;::::,,*,;::::;;::;*..*,:;:::::,*,::::::::::::::::,::::::::::::.:::::::::;::::::.:::::,?*,::::,::::::::::::.:::::.**,::::,::::::::::::::::,:::::::::::;,*,+*SSSSSSS%SSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%
;;;;*%S%*++;;;;;;;;++;;;;;;;;;;;;;;;;++;;;;;;;;;,*:;;;;;;;;;,*,.;*;;;;;;;:*,::::,*,::::.::::,:::::,?*.::::,;;;;,,+;;,?:;;;;,;;;;;,*;;;;;,;;;;;,;;;;;;;,;;;;;,*:;;;;,;;;;,*:;;;:.;;;;.;;;;;,;;;;;;*;,?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%
+;;;;SS*+;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;;;;;:,?,+;;++;+;;,****,;;;;;++,*,;;;;..;;;,?:;;;;.;;;;;,;::;;;,;++;:?,+++,,++++,;++++;?*,+;++,++++++++++++,+++++:?*.++++,++++,,+++,?:++++,+++++++++++,?,?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%
++;;;%SS?;;;+++++*++;;++;;;;;;;;;;;;;+;;;;;;;;;,++;+++++++++++++++++++++;+;;;;+:*,;;;,,+;;;,;;+++;;;;++;+,+***,:+++;*,*+++,+***+.?*;***,:;;;;;;+++++*,**+++,?++*++.++**;?,++*,,*+++,+***++;;++++:*,SSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%
?%?+++%SS%**++*+*****+++++;;;;;;;;;;;;:;::;;;;;,*?,+++++++++++++++++++++,?,++++.:+++:?,++++.+++++:;;++++,+****+.***,:****:;*****,,,****,,,,,,,,*****,*****+,,:****,****,:***;*,****,*****,,:,,,,:?,?SSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%
SSSSSS%SSSS?******????***++++++++++++;:+++++:++;,,?:;*******************;*+***++,***,:+***;:*****;?.****,?*?*,+*??*;,***?,*???????????+;???????????*,*???????????:+??**+,??*,:???*;;??????????*?,?,SSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%
SSSSSSSSSSSSS??**?%%%%%?*****+++++++;:,++++++;::;;,+?,*****************,?,****,++**+*,****,*****,*?:***;:????:,???,++????++:??????????,??????????:;??::??????????,????,*????+,????,????????????+*:+SSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%
SSSSSSSSSSSSSSSSSSSSSSSS%%%%%%?+++++:;::;+++++:,+*::,??**************???***???***????*****?*****?,*??*?**?????*????*****?;:????????????*********?;,*,;*?*******???*?????????*???????????????????::%SSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%*+++:;,;++++++;:;,*:;;;;;;;;;::::;;*S###########################@#############################S##SS?**?SSSSSS####################################S#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%
SSSSSSSSS??????%%%%SSSSSSSSSSSSSSS%*;;:;;+,+++++**,;;;;++????+++S##################################@@@@@@@@@@@@###################S?*%S#############################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%
SSSSSSSSS%?******?SSSSSSSSSSSSSSSSS#S**+*%:+++++****;+**+**%%S#S###################################@@@@@@@@@@@@###################??%##############################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%
SSSSSSSSSSSS%?*???SSSSSSSSSSSSSSSS#######S;+++++;:;*+:**::%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#SSS##SSSS##S##SSSS#SSSS#SSSSSSSSSSS%??%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%
SSSSSSSSSSSSS%***********%SSSSSSS########:+;S#S+*******???**?????????*********???????????****************++++++++++++++++++;;;+++;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%
SS%?****%SSS*?S*********?S***%%+*%#####S:+;S####?+S###########################################################################%%S###################################%?%############SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%
SSSS%%%SSSSS%***************+++++%#%?%+;;%##################################################################################S%%######################################%############SSSSSSSSSSSSS%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%
SSS%*******?S?**************+++SS##S;:;:#################################################################################S%?%S######################################%***########SSSSSSSSSSSSSS???%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%
SSSSS%***?SS%****************++?S#######################################################################################S%%%S#######################################****########SSSSSSSSSSSSSS??%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%
%S%SSSSSSS?*****************++++?######################################################################################S?%SS########################################%**?SS#######SS####SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%
%%%%SSSSSSS%%***************++++SS###################################################################################%*?%S########################################%?****?**%####S%S####SSSSSS?%%SS#SSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%
%%%%SSS%%%%%%%**************+S%*?S##################################################################################S?%SS#########################################**********?#S****?SSSSSSS?**??S##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%
%%%%SSS%%%%%%S%?*************+++%SSS###############################################################################S?SS############################################%?********%****?%######S*?SS#######SSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%
%%%%%S%%%%%%SSSSSS%%%**********++%SSSSS####S%%%%S#################################################################S?%S#############################################S%**************???%##%**?S#####SSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%SSSSSSSS%%********?S?*SS########S%%%%%###############################################################S+;S#########################################%?###S*****************??%#SSSSS#####SSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%??????
%%%%%%%%%%%%SSSSSS%%%%%S%%*??***?SSSS%S#########################################################################%+%S#############################?*?#########S***?#S?***********?%?SSS%*S#######S##SSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%??????????
%%%%%%%%%%%%SSSSSSSS%%%%SSSSSSSS%%%%%%%%%SSSSS%%%%%S###########################################################?;;###########################S%%*++*S??######S***S##S??**?********%#%**S##SSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%??*?%%%%???*?????%
%%%%%%%%%%%%%%SSSSSSSSS%%%%SSSSS%%%%%%%%%SSS%%%%%%%%%%%######################################################S?:*S#########################S#?***++*++++%SS##++***S##S??********%########SSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%++++++*?%%****??%%
%%%%%%%%%%%%%%%%SSSSSSSSSSSSS%SSSSSSSSSSSS%%%%%%%%%%%%%%%S#SS###############################################S?:*S#########################S**************%?*S***%#####SS%%%SSSSS####SSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%??%+++++;;;;*?*???%%?
%%%%%%%%%%%%%%%SSSSSSSSSSSSSSS%%%%%%%%%%%%S%%%%%%%%%%%SS%%%%SSSSSS########################################SS+;?SS##########################%?++*************?####################SSSSSSSSSSSSSSSSSSSSSSSSS%%%%+**++*?%%%%?;;*?%+;;;;;;;++%%%%%%?
%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSS%%SSSSSSSSSS%%%%%%S%%SSSSSSSSSSSS##S#############################S*?::?SS###########################%+++*********?********?#############SSSSSSSSSSSSSSSSSSS%%%%%%%%%%*+;;;;;;;;+?++;;;+**+;;;;;;;+*??%?%?
%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%SSSSSSSSSSSSSSSSSSS#SSS##########################S%;;;?S#########################S%*?*++******************?%############SSSSSSSSS%%%%%%%%%%%%%%%%%%%%%*;:::::;;;;;;;;;;;;;;+;;;;;;;+*?????
%%%%%%%%%%%%SS%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###SSSSSS##############################%%+;+?SS#######################S#%****************?*****%##############SSSSSS%%%??????%%%%%%%%%?;;?%%?+;::::::;;;;;;;;;;;;;;;;;;;;;+*?????
%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#######################################S;::+?SS#######################?%S*?S%?????%%*****?####################SSSSSS%%?*++++;;:+?%%%*%;:::;+*;:::::::::;;;;;;;;;;;;;;;;;;;;*?++*??
%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###########################S................................................:::::::::,S#####################SSSSSS%?+;:::,,,,,,,:;*:::,,::::::::::::::;;;;;;;;;;;+;;;;;;;;;;;;;;;
%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS########################S...;,@;#@@,@@,#@@*@,*#@+,@+##@,@@..%#,@#;#@@,...::*::::::,S#####################SSSSS%%?+:,,,,,,,,,,::::::,,,,::::::::::::;;;;;;++;;;;;;;;;;;;;;;;;::
%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#####################S...,@@;.@,,#S.*S.#?@%#@:@@+,@::S@,+*@.@%:,@.:...::*,,,:;:,SS##################SSSSSSS%?*;:,,,,,,,,:::::::::,,,,:::::::::;;;;;;;;+;;;;;;;;;;;:::;;;;;;
%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##################S................................................;;;;;;++;,S##################SSSSSSSS%*;::,,,,,,::::::::::::::::::::::;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;
%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#SSSSSSSSSSSSS#SSSSSSS%::%SSS####################################SSSSSS##################SSSSSSSSSS%%??+::,,,,,:::::::::::::::::::::;++++++;;;;;;;;;;;;;;;;;;;;;;;;;
%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%;:%SSS#####################################SSSSS################SSSSSSSSSSSSS%%?*+;,,,,,,::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%::?SSSS##################################SSSSSSS##############SSSSSSSSSSSSSSS%%??+;;,,,,,,:::::::::::::::::;+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%;:+%SSSSS##########SSS###################################SSSSSSSSSSSSSSSSSSSSS%?*+::,,,,,,,:::::::::::::::;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::,
%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%;;%SSSSSSSSSSSSSSSSSSSSSSSS#####################SSS###SSSSSSSSSSSSSSSSSSSSSSSS%?;::,,,,,,,,:::::::::::::++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:,,::
%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%+;%SSSSSSSSSSSSSSSSSSSSSSSSS###############SSS###SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%?+:,,,,,,,,,,,,,:::::;;:++++;::::;;;;;;;;;;;;;;;;;;;;;;;;;:::::::
???%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS*+?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%?*;,,,,,,,,,,,,:::;+++++++;::::;;;;;;;;;;;;;;::::::::;:::::::,,,
????%%%%%%%?%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+;;SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%?**++:,,,,,,,,,,+++++++;;::::::,,;;;;;;;;;:::::::::,::::::::,,,
%%%%%%%??????%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS*+%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%??*+:,,,,,,,,,;++++;;::::;.*;?,:#S#.:;##+,.;@@:,,,@;.*%,,,,,::
%%%%%%%????????%%%%%%%%%%???????%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%*?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%??*+;,,,,,,,,,::::::::::::::;;;:;?,:?,;;::::::,,,,,,,,,,,,,,,,,
????????????????????????????????%%%%%%%%%S%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%??*+::,,,,,,,,,,:::::::::::::::::::;;;;;:::::,,,,,.,,,,,,,,,,,,,,
?????????????????????????????????%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%?%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%??*+;,,,,,,,,,,,:::::;;;;;;:::::::::::::::::::,,,...,,,,,,,,,,,,,,
