%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????*************++++;;:::;;;+++++*******************************************++++++;;::::;;;++++**********?????????????????????????????????????????????????????**********+++++++
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????***********++;;;;;:::,,:::;;+++++++++++++++*******************+++++++++++++++;;;:::,,::::;;;;+++*********?????????????????????????????????????????????????????***********++++
SSSSS%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????********++++:.,;;::::,,,::::;;;::;+++++;++;;++++++*******++++++;;;;+;++++;:::;;;::::,,,:::::;,.,+++*********??????????????????????????????????????????????????????**********++
SSSSSSSSSSSS%%%%%S%%%SSS%%SS%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????****++++++++++++;;:::::::::::::;:,.:;;;;;;::::::;;++++++++++++;;::::::;;;;;;:..:::::,:::,:::::;;+++++++++++******???????????????????????????%%%%%%%???????????????????**********
SSSSSSSSSSSSSSSSSSSSSSSSS%SS%%%%%%%%%%%%%%%%%%%%%%%%%%%???????*****+++,,;+++++++;;:::,,,::::::;;:..:;;;;;;::,,:::;++++++++++++;;::,,::;;;;;;;..:;;:::,::,.,:::;;+++++++;,,;+++******??????????????????????????%%%%%%?????????????????????*******
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%?????****++++++;;;;+++++++;;::,,,,,,,::::;;;;;;;;;;::::::::;;;++++++++;;;::::::::;;;;;;;;;:::::,,,,,,,,::;+++++++;;::++++++*****????????????????????????%%%%???????????????????????????***
SSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%?????***++;;;;;;+++++++++++,,,,,,,......,,,,,,,,,,,,,,,,,,..,,,,.,.,,,,.,,,,,,,,.....,.........,,,,,,,,,,,,;++++++++;;;:;;:;;++***????????????????????????%????????????????????????????????
SSSSSSSSSSSSSSSSS%%%%%%%%%%%%%???%%%%%%%%%%%%%%%%%%%?????***+;:...,:;+++++++++++,,,,,,,,...,,,,,,,,,,,:,,,,,,,,,,,,,,.,.,..,,.,,,,,..,.......,,,..,..,.,,.,,,,,,++++++++++;;:,...,;++***????????????????????????????????????????????????????????
SSSSSSSSSSSSSS%%?******???????*,????%?%%%%%%%%%%%%%??????**++;,....:;+++++++++++,,,,,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,..,..,,.,............,.,,,.........,,,,,,,+++++++++++;:,...,:;+***???????????????????????*,+**????**++++**????????????????
SSSSSSSSSSSSS%??*;.,,,,+*??+.....;*??%%%?%%%%%%%%%%??????**++;;:,::;+++++**+++++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,.,..,,...,.,...,.,.,,,,....,,,,,,,,,,,++++++++++++;::,,:;;+****???????????????????**;.....;***+,,,..:+**??????????????
SSSSSSSSSSSS%%?*;.....,:+****.....;????****???%%%%%?????***+++;;;;+++++*******++,,,,.,.,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,.......,,,,,,,,,,,,,,,..,,,,,,,,,,,,++++****++++++;;;;++++****??????????*********;.....+***+:......:+*????%?????????
SSSSSSSSSSS%%%?*+;:,.,,,+****+++,,****+,,:;++??%%%??????**+++;;;;++++*********++,,,....,,,,,,,,,,,,,,,.,,,,,,,:,,,,,,,,,,.,,,..,,,,,,,,,,,,,,,,,,,,,,,,.......,,++******+++++++++;;+;++****???????*+;::,.;+***.,++++***+,,...,:++*???%%%%%%%%%%%
SSSSSSSSSS%%?***++++;+*+**?%?????****+,....,;*?????????***+;.,;;++++++*********+,,,,...,.,,,,,,:,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,........++********+++++++;,.:++****??????*+;,....,++****??????**+++;;;++++**??%%%%%%%%%%
SSSSSSSSSS??*,..,;+**??*+,,,;+********+:,..,:**????????***++;;;+++++++*********+,,,,.,.,.;,,,,,.;,,,,,,,,,,,,,,,,,.,.,,,,,,.,,,,.,,,,,,,,,,,,,,,,,,,,,,,,.,.,.,,+********+++++++++;;+++*****????**+:....:;+*******+;,,,:****++;,..,+*??%%%%%%%%%
SSSSSSSSS%??*:,,,;+**?%?;.,,...,,,,,,,+++;+++**???????****+++++++++++++++******+,,,,.,.,,,:,:,;.,,:,;,,,,,,,,,,,,,,,,:,::,:,:,:,,,,:,:,:,:,+,,,,,,,,,,,,:,,,,,,,+*****+++++++++++++++++******??***+++;;;++,,,,,,,,.,,,,:*?*+*+;,,,:+**?%%%%%%%%%
SSSSSSSSS%%%?*****?**%??;,.,,,,.,,,,,,**?*++,++**?????***++++;;++;;;:,:;+++++**+,,,,.,.,;::::,,;::;,:,:::,,:,::,;:,;:::::;;:;:+::,:;,,,,::,;;;::::;,:::::,,,:,,,+***++++;:,:;;;;+;;;++++*********+;,++****,,.,,,.,,,,.,:*??*+*++++**???%%%%%%%%%
SSSSSSSSS%%%??????**%%%?;,,,,.,,,,,,,,**?++,..,+*????***++;;::::;;;:,..:;++++**+,,,,,,,,,;;;;;;;;;+::;::;;;;:;;;;;,+;:+,;+,;+,:+;,,::++:+++:+,++:+,;+,++,,,:,.,,+***+++;;,.,:;;;::::::;++*******+,..,+****,,,,,,,..,,,.:*???++*****????%%%%%%%%%
SSSSSSSSS%%%%%????*?%%??;,,,,,,,,,,,,,**?++++++**????**++;:,..,::;::::;;;+++***+,,,;::,,,:+++++++++;++;+;:+:++:+++;*,;+;*+,+*++*,*+*+*:;+*+*+;+,;+:+*;*++++,.,,,+**+++++;;;::::::,..,,;++********+++++****,,,,,,.,,,,,,,*????*????????%%%%%%%%%%
SSSSSSSSSS%%%%%????%%%??:,,,..,,,,,,,,**??******?????**++;:,,..:::;:;;;;;;+++**+,,,,;;,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+**++++;;;;;;;::,..,,:;;+*****************,,,,.....,,,,,*????*????????%%%%%%%%%%
#####SSSSS%S%%%%%%?%%%?*:,.,,,,,,,,,,,*???*?*???????***++;:::::::;;;;;;:,,;++***,,,,,:;++,,,,:,;,,,,:,,,,:,,,,,,,,:,,,,;,;+:;,,::,,;+,,,,+,,,,+,,,,;,;,,,,,,,,,,+**++;,,:;;;;;;:::,:::;++*****************,,,,,,.,,,,,.,**?????????%%%%%%%SSSSSS
#####SSSSSSS%%%%%%?%%%?*,,,,..,,,,,,,,**??*?????????***++;;,.::::::::.;;;;;+****,,,:,;,+:+**++;,,,,+,,,,+,,,,,:,++;;,+;::,;:;;;:::,;,,,,;,,,,;,,,,+;,,:::::,,,,,****+;;;;;,::::::::,,:;+++****????****??**,,,,.,,,,...,,**????????%%%%%SSSSSSSSS
#####SSSSSS%S%%%%%??%%?*::,,,,,,,,,,,,**???????????***++:;;;;::,,:..:;++++******,,,,,,,,,,,,,,;;,,::;,;;;;;:;,;;,,,;;,,:;;,;,::::;,;:;;;;;,;;;;;;;:;;,:,:,,,,,,,******++++;:,.,,,,::;:;::++***??????????**,,:,.,,.,,,,,,**???????%%%%%SSSSSSSSSS
#####SSSSSSSS%%%%%%?%%??,,,,.,;:,,,,,,*?%?????????***++;;+;;;::,,;:;+++*********,,,,,,,,,,,,,,,.,,,,,,,,,.,,,,,,,,,,,:,,,,:,,,,,,,,,,:,:,,,,,,,,,,,,,,:,:,,,,,,,********+++;;::,,:::;;;;;;++***?????????**,,,,,,,,,,..,,*??????%%%%%%%SSSSSSSSSS
######SSSSSSSS+%%%%%%%??,,,,..;*,,,,,,??%?????????**;,.,:;;;:..:;;;++***********,,,,,,.,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,+:,,,:,,,,:,,,,,:,,,;:,,,,,,,,.,,:,:,,,,,,,***********++;;::.,,:;;:,.,;+**??????????*,,,,,,,,,,,,,,*????%%%%%%%%SSSSSSSSSSS
########SSSSSS,%%%%%%%??,,,,,,,*:*,*?:??%?%??????*++;;::;;;;::::++*++**????????*,,,,.,.,.,.,,,,,.,,+,.,,,+,,,,,,,,,,,*::,:;,,,,,,,,:,,,,,:,,+,,,,,,,,,,,,,,,,,,,*?????;?;;;**++;::,,:;;;:::;++*?????????+*,,,,,,,,,,,,,,?????%%%%%%%SSSSSSSSSSSS
########SSSSSS%+%%%%%%??,,,,,,,,**,;???*,,?%%????*+;++++++;;:++****?:?**???????*,.,,.,.,,,.,.,,..,,*::+,,,,,,,,,,,,,,+++::,,,,,,,,,,,,,,,:+;***+,,,,,,,,,,,,,,,,*?????+*++:****+++;:,:;;;+++;++?????????;?,,,,,,,,,,,,,,???%%%%%%%%SSSSSSSSSSSSS
########SSSSSSS,+%%:,*??,,,,,,,,:*;++;;;;+;:%?%??*******+::;****????;*,:?+?????*,.,,,,.,.,.,,,,,***;,*;,,,,,,,,,,,,,;:;:*,,,,,,,,,,,,:,,,;****+++,,,,,,,,,,,,,,,*?????,*:*??+,;***+;:,,;++***;+*????????,+++,,,,,,,,,,,,??:,%%%%%%SSSSSSSSSSSSSS
#########SSSSSS%?%**?*+*,,,,,,,,,?*??%*;?%;;%???**;,+****.+**???????????;,??????,,,..,.,.,.,,,,.;*?;:?*.,,,,,,,,,,.,,;?*;***,,,,,,+:,,,,,;*?+;:*+,,,,,,,,,,,,,,,*????.+:,*:+?,???***+;++****:,:*;,%?%%%+:+*:,,,,,,,,,,,+??*:?%%%%SSSSSSSSSSSSSSS
##########SSSSSS*%:,:*??,,,,,,,,;???,+%??%?;%????*;???????*???%%%%%%%???%%,%%???*??*********?????*::+*;????????,:??????;**;:?*****???????*?*,++**?????*******???????%,,,..%*+,%?????**;+????*:;?+*??%%%?:;,;:,,,,,,,,,,,?%??*+;:%SSSSSSSSSSSSSSS
############SSSS%?%%%??%???:,,,,*?%%??%%%SS+%::*%%?%%%%?%.,*%,%:%%?%%%%?:%%%%%*?*???*+,;*?????????;+?%??:?????,:,*????+;*+*??*;,*??????????*,:;,?*?????*+,;*?????%%%%%,,.,+%+;%:*****??????*?:??,,?%%%%?,*.*;,,,,,,,,,,,%%*?*?,+SSSSSSSSSSSSSSSS
######SSSSSSSSS+?,,,++:?;*?%%%%**+;;;::+SSSS;;%%;+,%%%%%%%,,%+;,.:*%%%%%?+???%?*+;????????????????,,*%?++%%%%%?,:??*?*%???+;????????%%%???%??*+%,,,?????????????%%%??*????*;*,?;:+,,%%%%%%%%%:??,+?%%%%?***?%%%???;*%%%%%%??*;+*SSSSSSSSSSSSSSSS
#S%%?????%%?%%%%**?;**???%,%%%%%%%%%%%+?????;+++:;*,:??*?*,,*;:;::,?*+?%,:*+**?;+,**?*?***??****;,,,+;,??*?*???++?*:+:**?,;+*********????????+?*?;,:??*??************,,?*?,,??*;S,,,*?*???%%%:?%,*;,*%*,,%,,??????*????%%????+,*%??????%%%%%%%%S
%%?????????%?%%%?*+*+?S?%%*%**%%%%%%%%%?????*+++::,,;??*??,;;,,,;+?;:???%,?***?*+:??+??????****:++%%%%?????????,,???,?????,:****?*???*???????..*?++*+?????*********?,;??*??.%,*;,:,?*****?%%%*::+;%%,*,+%??,:???%?%??+%%??????+;????????????%%%%
???????????%?%%%;S+SSSSS%%%++++++*:%%%%%+??;++;+:;;??*?*??,?%%;;+*%:?*?*??;+***?+;+:?,,,;++?*?*;,,%%,,,?*?*?***,,:?%??++**?;:?********?:;**++,;;:++*;??*???********,?******?*,,?*?,???*?*?%%%::;,:*??:*?????:???%???%%%%??%??:::,??????***??????
?;?;?+*?*?+%+%+:++;;:;*++S%+;++*++*+?+*%%?+*+;++;;,?;*+*?**%%:+%%:?+*;++;+;*;*:?;*+**++++;;;*:?%*;?*?%?+**;?;?;,,;%%??,.,,?%%**:*;?;*+**:%?+:*;%?+..,?*?:+?+?;*:*:,:++++;*;?*,;%*??+:?++*+?;:::***%?:%%*+*+?*:;%%%SSS%*%%????;;*:;%+?+*++*;*:*:?
*,?,%:?++?:?,%;?*::+;*+***%%,,,**?*?,+++%*%?*+*****;,?,?:*;,%*;,:*++,,,*,*,*+?:::+:?**+??++*,?%?,+%%+,?%*.*:+;:+,,*%%,*;,;?%*:*,+;;+,*.*::?*;,*,;,..,%??::??,*,+;:+,*,+,+;++*?%%%?%%?,?,*,,::,*??*?,,?,*;:*,?:?%%%S:,:%,,;,,,:,:*:%,?:*+:*,*,*,*
SSSSSSSSSSSSS***;;?**?*;:?SS%?:?%%%%;%SSSS;%%%%%S:::,%SSS?+;%%?:*?;,,.S%%%%%%%%%,::*,,,,:+;%%%%%%%S%%%%%%?%%%%%%,,%S*%;:;,%%+S%%%%%%%%%,:??%%%%%%%:,,??:*;??%%%%%%%%%%%%?*+++*???%?S.,S%%%??,,????%+;%%%%%%%%%SSS%,:+,%;::,,,;,:,,,SSSSSSSSS%SSS
SSSSSSSSSSSS+;?##;;;++*SS;S?:?;?+%%%#*%%%:SS%??%S%:::,??+;:%*%++:+%%*+****+**+++*,,??::%?*:;%%+;++%%+;:+%%;+;;;;++S%:,,,,:S%%+;;+;;;+*,;+?%++;++?%:,;+?,:;;%?******??***%*?++?????*:,*???%*,:??????*+?????%%SSSSSSSSSSS%*;;;,:,,;,;,%%%%%%%%%SSS
SSSSSSSSSSSSSS##*+;;:++;S%%%::;%?%?%??*%+;S%%???S%*;;++;;,*??*%,+:***;;:***++*+;+.?+*+:*+*;.,;++;;+*;++;;%*:++;..,,S+,,,,S%S?;++;;++;:?;;++;++;;+%:,,*,,,,%?++****?**??%*%%%%%%*%%?%?????,:+???????%%??????%%%S%SSSSSS%%%%%%%S%%S*%%%%%%%S%%SSSS
SSSSSSSSSSSSS##SS%SSSSS%SS%%,,:%+%,?%?S?;%S?????S%?;;;++,,#SSSSS,;,*??+*:?+?*+***+*;:?%*+*?,,,,+**;+*+;**;S**;**..;*:::,S?+;**+;**;+?S;**;+**+**++?:;?%:**?+??**??*??*??S%SS%%%?%?%?;%%%,,S%%%?%%%?%%+%%%?%SSSSS%SSSSS,,?%%%%%%%SS?SS%SSS%SS%SSS
#SSSSSSSSSSSS#SSSSSSSS%SSSS;,,:SSS?+%%%S;SS%%%%%%S%:%S;;,S#SSSSSS,:,,?*?*:?**??+???,%S%?+???S?*+SSSSSSSSS%S;%%%S..;;+?%**+*.,:%%%%%%,?%%%%%%%%%SSS%??:;*,.,..%??*????%%??%%%%%%%%%%%%;?*;?S%??%%?%%?%%;?%%%%SSSSSSS%SS%SS%%%%%S%%SS%%SS%SSSSSSSS
######SS##S##SSSSS#SSSSSSSS++;,?,?+SSSSSSSSSSSSSS%;S%SS?,S#SS#S#S#SS%+?%%%?%%%%%%%,,,%?:,?%??+;%%%%%%%%%%%%%%%??:.,+:+%?+;++:+,:%%%%%%%%%%%%%%%%S?%???+++;%,...%%%%%%%%SS%??%%%%%%%++?%+SS%%SS%SSS%SS?++S%%SSSSSSSSSSSSS%:SSSSSSSSSSSSSSSSSSSSSS
#########SS%#%SSSSSSSSSSSS;;SSS:,,*SSS#;:SSSSSSSSSSSSSS%?SSS??+*#S%%SSSSS?S*****+*,,,+,;,?%+:;*+*********+++++++;..,.:??:;,+++*,,++++++*********?%%???;,;:**,.,******SSSS;+:?SSSSS%,,,?#SSSSSSSSSSSSSS%;S%SSSSSSSSS%%S%%%S%SSSSSSSSS%SSSSSSSSSSS
SSSSSSSSS?*;##SSSSSSSSSSS%%SSSSS%;+S#S?*SSSSSSSSSSSSSS*%%%SSS+++SS%%;SSSSSS?++?*:+,+,*,:,%%%%?*:*?*;*?*;?*:;**:+:..,,*SS*,???;:,,:*?;:*?+*??:*?%SSS???...;%++;;;??+;?SSSS.,,+#SSSSSS,,+?#SSSSSSSSSSSSS%?SSSSS%SS%%S%%SS%%S*%;SSSSSSSS%SSSSSSSSSS
##################S######+*?###%??S%#########SSSSSSSSSS%%SSSS;**?SS%%*SSSSSSSSSSS;,,,*,+;**%%%%%%%%%%%%%%%%%%%%?%%%%SSSS?%%%%%;;%%%%%%%%%%%%%%SSSS%%??...,%%S?SSSSSSSSSS,,:++*SSSSSSS,,#SSSSSSSSSSSSSSSSSSSSS%S%SSS%#S?%%S,SSSSSSSSSSSSSSS######
%%%%%?????????%%%%%%%%%%SS%????*?%SS%?????????********%%%******?****%%;*********,:*++++*::,,**+++++++++++++++++?S%%%S#%%%;+++,?*++**************??SS%*;,.,***********::,,*?***???????+,,:??????????????%SSSS%%%%%SSSSS?%%+%%%%%%%%%%%%????%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%SS%%%%%???%%SS?%????????????;SSS?????**?????*S?+?*???**::,,:,:,,,.:.,******************%,%%%%?*%%%*,,:************??**??:..;?....:.,????????S:;+,??+*????????,,+;:%?%%%%%%%%%%%SSS%%%SS%%%SSSSS%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%SS%%%%%%?S%%%%SS%????????????;:*??*?????????**?:;;**?*?;,,:,;,:,:,;;+:,*****************,,,.+%,..:,..,******************,,.,,;:,,,,,,,????*??,SS%????*?????????%*SS%?%%%%?%%%%%%%?%%%%%SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%?%%%%%%%%%%%%%%S%%%%%?%%S%?%%%S;?%%?????????%+**???**????**???*%+??***++:;;+;;++;:%?%*****??*********?,..........,...;,*******???**????%:%,.:,.,,.*:?S**????SS???????????????%%%SS%%%??%%%%%%%SS%%S%%%%%%%%??%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%SS?%%%%%%%%%%%%??*S???%%%??%%?;*,%%%??????*???**???**????%%%%%?S%%?**%%%:*???**????*????:....;......::...,*?**????**???*??%;???SS??%S?::??????+*%??%%%??%%%??%%%%?%%,?%%%%%%%%%%%SSSS%%%S%%%%%%%%%%%S#S%%%%%%%%%%%%%%%%%%%%
SSSSSSSSSSSSSSSSSSSSSS??#SSSSSSSSSSSSSSSS*SSSSSSSS,;+?%%%%%%%%%%%%%%%%%%::%%%%%%%%%?S%%%%%%%%?%%%%%%%%%%%%%,:.....,.......+:.++*%S%%%%%%%%%%%%%.,,,?%%%%%%,,,;%%%%.;%%%%%%S%%%%SSSSSSSSSS.%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS*SSSSSSSSSSSSSSSSSSS
###################%?*#################??*SSSSSS#::+#SSSSSSSSSSSSSSSSSS#?:,SS%%%SSS?%%SS%%%%?%*%%%%%%%%%%%?%****,::..+**+:?%?**?S%%%%%%%%%%%%%?,,,S%SSSSSSS.,,SSSS#;##SSSSSSSSSSSSSSSSSSS:.,#############?###################S*#################
######################################S#############SSSSSSSSSSSSSS#####SSSSS%%%SSS%SS%S%%%%%%%%?*%%%%%%%%%?%?????S%????????%?*%+%%%%%%%%%%%%%S,,,SSSSSSSSSSS,,,SSSSSSSS###########S#S###########################################################
#####################################################S######SSSSSSSSSSSSSSS%%%S%%%%%%%S%%%%%%%%%%+%%%%%%%%%%%*?*?%?%??*+?*?:,,,S%%%%%%%%%%S%::::SS%SSSSSSSSS:,:;.SSSSSSSS#######################################################################
%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%%%%%%%%%%?%%%%%%%%%?%%%%%%%%%%SS,;,,%%S#SS%%%%%;;,,;%%%%%%%%%%%,,?,%%SS%%%%%%%%%%,,%,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
+;;*?*++*%%?*%%?+;+??*++?%%%?%%%%?%%%%?%%%%?%%%?*+???*+*?%%?%%?*;+*?*;;+???*?%%%*?%%?+*?%??*?%%%?%,?*;+??%?,,,,??%S#SSS%%?*?,,,,%%%?*+*?%%,:,?%?%%%?**?%?*+?%%?,,:?*;+*?*;;*?%?*?%%?*?%?*++?%%??%%%%?%%%??%%%%?%%%?**???+;+?%?*?%%?++??*;;+??*;*
+,:*?*::*%%*:%%?+,;?%*,;?%S+;SSS*:%SS?:?SSS:*SS?::?%?;,*%%?:*S%*,:*?*:,+??*,*%S%,*%%?:;?%%+:?%S?:%%%+,;?%%.,,,S+;%S#S%SS%?:+%.,,,S%?;,*%S**:SS%:*S%?:;?%%+,?%S%;+:*+,:*?*,,*?%+:?%%*,+%%*,;?%%+;SSS*:%SS?:?SS%:*SS?::???;,+?%?,*%%*,;*?+::+??;,?
****?***????????***???**??????????***?SSSSSSSSSSSSSSS%%SSSSSSSSSSSSS%%%%?%SSSSSSSSSSSSSSSSSSSSSSSS%?S%SS,.:::SSSSSSSSSSSSSSSSS,,,,SSSSSSS,:SSSSSSSSSSSSSSSSSSSSSS,,%%%%S%%%%SSSSSSSS%SSSS%%SSSSSSSSSSSSSSS?***?????*???****????????***?****?????
????????????????????????****?#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS;:%SSSSSSSSSSSSSSSSSSSSSSSS%%;SS.,,,SSSSSSSSSSSSSSSSSSSS,:,,#SSSS,:SSSSSSSSSSSSSSSSSSSSSSS#,,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?****????????????????????????
%%%%%%%%%%%%%??????S##############################################SSSS;?%,SSSSSSSSSSSSSSSSSSSSSSSSS*%;;,,,%SS#####SS#S########SS.,,.SSS.,:SSSSSSSSSSSSSSSSSSSSSSS@,,#SSSSSSS######################################SS#SSSSSS#S????????%%%%%%%%%%%
%%%%%%%%%%#########################################################SS,:,.#SSSSSSSSSSSSSSSSSSSSSSSS#%%%,,,SS#####################S,,,*#,..#SSSSSSSSSSSSSSSSSSSSSSSS,,,SSSSSSS#########################################################S%?%%%%%%%S
S######################################################################################SSSSS#########,,,SSS#######################,,,###S#########SS########S#SS#S#+::##SS#####################################################################S
####################################################################################################S.,S###########################,,%###########################S##############################################################################
##################################################################################################?%,,####SS#####SSSSSSS##########SS,,%S########################################################################################################
##################################################################################################+**:##SSSSSSSSSSSSSSSSSSS###SSS###+*+:########################################################################################################
##################################################################################################,,;,#S#SSSSSSSSSSSSSSSSSSSSSSSSSSS%S%*########################################################################################################
#################################################################################################+,,;?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%+########################################################################################################
