++++++++++++++++++++++++++++***??????????????%?%%%%%%%%?????????%%%%%%%%%%%%%????%%%%%%%%%%%%%??%%%%%%%%%%%%%%%%%%?***?***+++++************++**?????*+*???%S%%?*%+??S#??????????????????????????????????????*******?%%%%%%%%%%%%%%%%%%%???***+++
+++++++++++++++++++++++++++++:,,,;*,:**???????***?%%%%?????????????%%%%%%%%%%%???%%%%%%%%%%%%%???%%%%%%%%%%%%%%%%%%%?*+******?%?*****??******??????????????**+?+????%%%??????????????????????????????????******?%%%%%%%%%%%%%%?????*******??????
++++++++++++++++++++++++++....,,,;*,,**?*********?%%%?????????????????%%%%%%%%???%%%%%%%%%%%%%%%?%%%%%%%%%%%%%%%%%%%%?******+++++****?%%????%%??????????****?;*???????%%??????????????????????????????*****?%%%%%%%%%%%?????????%%SSSSSSSSSSSSSS
++++++++++++++++++++++**,.....,,,++,,****++***++++???????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?******+******?%%?****????????*******+???????????%%%????????????????????????****?%%%%%%%%%????????%%SSSSSSSSSSSSSS%%%??%%%
**+++***+++++++;+++;;;;,,.....,,,*+,:****+++++++++*??????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?**********???%????????????*??????+???????????????%%%??????????????????***?%SSS%%%??????%SSSSSS#SSSSS%%%???%%%SSSSSSSSS%%
******?**++*+*?????%%%:,,,::++******+**???+++++++++*?????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????*******????*???%%%%%%?????;*?????????????????%%%%%????????????***%%%%????%%%%%%??*****?????????%%%%%SSSSSSS%%SS%%%%
*****??*+??????%%%%%%;,**+++++++++++++*%%%*++,+++*??????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?*+++++++**????%%%%%???????+??????????????????????%%%%%%%%%??%???%%%SSSS%?*+++***??%%%%???%%%%%%%%%SSSSSSSSSSSS%%%%%%%
++***???????%%%%%%%%+*++++++++++++++++?%%%?*,,++++++?%???????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?+++*++***??%%%+::::;;;;;;+?????????????????????????%%%%%%%%%%S##S%??*******??%%%%%SSS%%%%%%%%%%%%%%%SSSSS%%%?%%%%%%%%
???????????%%%%%%%%%*+++++++++:;++++*?%%%%?,,,:++++*%%????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%**++++*****;:;;;;;;;;;;;++?????????????????????????%%%SSSSS###SS?????????????%%%%%SSS%%%??%%%%%%%%%%%%%%%%????%%%%%%%
??????????%%%%%%%%%?+++++++;:::;++++*??%S,,:;;;;++*%%?????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*****????+:;;;;;;;;;;;;;;;+???????????????????????????%%%S####%?????????????%%%%%%SSS%???%%%S%%%%%%???%??????%%%%%%??
*****??????%%%%%%%%++++;:::;;;;;+++++*?:;;;;;;;;;++++++*??????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????:;;;;;;;;;;;;;;;;;++???????????????????????????%%%%%%%%%%??????????%%%%%%%%SS%%%%%%%%%%%%%%%?????????????????
****??*********???+++++:;;;;;+++++++++?%%%%SS?*+++++++++*???????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%%%%*:;;;;;;;;;;;;;;;;;;;;+*?%%?????????????????????????%%%%%%%%%%%%%??????????????????%%%%%%%%%%%?????????????????
****???????****%?*+++*+;;+++++++++++++?%%%%%%S?++++++++++???????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????:;;;;;;;;;;;;;;;;;;;;;;;++*%%%%???????????????????????%%%%%%%%%%%%%%???????????????????????****?????????????%%??
*********???*****;;++?++++++++++++++++*????%%%S?++++++++++???????????????%%%%%?%???????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;;;;;;;;;;;;;;;;;;;;;;;;;;;;+*%%%%%%%?????????????????%%%%%%%%%%%%%%%???????%%%%???%?????????????????????????????
********???????*?;;++**++++++++++++++++?????%%%S?++++++++++???????????????%%%%?%????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++*%%%%%%%%???????????????????%%%SSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????
??*************+*;;++*?+++++++++++++++++???????%S?++++++++++???????????????%%%????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++%%%%%%%%%%%?????????????????*????%%######SSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
???*??***++******+++++*?*++++++++++++++++???????%%?+++++++++*???????????????%%????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++*%%%%%%%???%%??????????**********SSSSSS################S#SSSSSSSSSSSSSS%%%%%%
???*????*****????++++++*?*+*++++++++++++++??????%%%?+++++++++*???????????????%%%???????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++*?%%%%%%%%%%%%%%%%%%%%%???????%SSSSSSSSSSSSS##############################
????*???****?????+*++++++*?***+++++++++++++???????%??+++++++++*??????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSS#####################
*********????????****++++++****+*+++++++++++???????%?*+++++++++*?????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%%%%%%%%%%%%%%%?%??%%%?????????????????%%%%%%%%SSSSSSSSSSSSS##########
??????????????????***++++++++*+**+*+++++++*?+*????????*+++++++++?????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*SSSSSS%%%%%%%%%%%??%%%?????????????????????%%%%%%%%%%%%%%%SSSSSSSSSSSS
????%%????????%%S%%***+++++*++*+*;***++++++**+*????????*+++++++++???????????%%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%%%%%%%SSSS%%%%%%%%%%%%????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%
??????%%%%%%%%%SS%S%***++++++*+*++;*+**+++?++**??:::::*+++++++++++????????%%%%%%%%SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%+:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;?SSS%%%%%%%%%%%%%%%%%%%%%%%%%%??????????????????%%%%%%%%%%%%%%%%%%%%%%%%
???????%%%%%%%%??%%%%***+++++++***+*:****+?**:,,,::::::*++++++++++*???????%%%%%%%%%SSS%%%%%%%%%%%%%%%%%%%%%%%%+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;?SSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
???????%%%??%??????%%%**+++++++++*:*+::*;?:,:::::,,::+;:*++++++++++*??????%%%%%%%%%%SSSSSS%%%%%%%%%%%%%%%%%%?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
?????%%%%%%%%%??????%%S**+++++++++;:;**,:+::::S######SS::*++++++++++*?????%%%%%%%%%%%SSSSSSS%%%%%%%%%%%%%%%*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%????%%%%%%%%%%%%%%%%
????%%%%%%%%??%%??%%??%%?*+++++++*,:::::?:::######S%?,S*:;*+++++++++++???%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSS%%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+SSSSSSSSSSSSSSSSSSSSSS#SSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
?????%%%%%%%??%%%?????%%%?%**++++*:::::?,::+#####%%S%???::;*+++++++++++??%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSS+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%???????????%%%%%S??*?+;,::::::,,:%##+;%??%+;;::::*+++++++++++?%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSS*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;?SSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%
%%%%%%%%%%%%%????????????%%%?S**??%:::::::,:;S:;:,?;:::+:::::*++++++++++**%%%%%%%%%%%%%%SSSSSSSSSSSSSSSS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++SSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSS
%%%%%%%%%%%%%%%%%%??%%???%%SS%%%*??S::::::,:::::,,,,::::::::::**++****+****?%%%%%%%%%%%%%SSSSSSSSSSSS##%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++SSS%%%%%%%%%%%%%SSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%???%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%?????????%%%%%%%%SSSS;:::::::::::::;:::::::::::+*+***********%%%%%%%%%%%%SSSSSSSSSSSSSS?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++?%%%%%%%%%%%%%%%%%%%%%%%%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????????????????????????
%%%%%%%%SSSS%%%???????????????%%%%%%SSS#*::::::::::::::::::::::::?************?%%%%%%%%%%%SSSSSSSSSSSSS?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++;++*SSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????????????????????????????
%%%%%%SSSS%%???????????%??????%%%%????%%%@;:::::::::::::::::::::::?*************%%%%%%%%%%SS%+;;%######?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++;;;;;;;;;;;;?SSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????????????????????????????????????????
SSSS%SSSS%%%%????????????????%%%%??????%%SS?:::::::::::::::::::::::*?************?%%%%%%%%%%S+;;;;;;%###;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++;;;;;;;;;;;;;;;;;;;+%SSSSSSSSS%%%%%%%%%%%%%%%%%%%????????????????????????????????????????????????
%SSSS%%%??%%%???????????????%%????????%%%%%S,::::::::::::::::::::::::?************?%%%%%%%%%%%;;;;;;;;*S*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;?SSSSSSSSS%%%%%%%%%%%%%%%????????????????????????????????????????????????
%%SSS%%????%%%??????????????%%%%?%%%%%%%%%%%,:::::::::::::::::::::::::?*************%%%%%%%%%%%;;;;;;;;;?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*%SSSS%%%%%%%%%%?%%%%????????????????????????????????????????????????
%%%%%??%%%%%%%??**?????????????%%%%%%%%%%%%::::::::::::::::::::::::::::?*************%%%%%%%%%%*;;;;;;?S%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*%S%S%%%%%%%%%%????????????????????????????????%%%%%%%%%%%%%%%%??
?????%%%%%%%%%%??????%%%%%?????%%%%%%%%%%%:,::::::::::::::::::::::::::::**************%%%%%%%%%%;;;;;S%%?;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;?%%%%%%%%%%%%%%%%????????????????????????????????%%%%%%%%%%%%
?????%%%%%%%%S%%%%%?%%SSS%%%%%%%%%%%%%%?%,:::::::::::::::::::::::::::::::+*************%%%%%%%%%%;;;%%*+%*;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;+?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+%SSSSSSS%%%%%%%%%%%??????????????????????????????????????
???%%%%%%%%%%%%%%%%%%%%%%SS%??????***???::::::::::::::::::::::::::::::::::+*************%%%%%%%%%+;%%+++S?;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;+*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*SSSSSSSSSSS%%%%%%%%%%%%??????????????????????????????
?????%?%%%%%%%%???%?????*?******????????**,::::::::::::::::::::::::::::::::;*************%%%%%%%%%%%+;;*S%+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*SSS%%%%%%%%%%%%%%%%%%%%%%%%%???????????????????????
?????%%%%%%?????*****??????*************++++*:::::::::::::::::::::::::::::::+*************%%%%%%%%%*;;;*S%%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+?SSSSS%%%%%%%%%%%%%%%%%%%%%%%%???????????????????
???????????????*********************++++++++++*::::::::::::::::::::::::::::::**************%%%%%%%S;;;;+S%%*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+?%%%%%%%%%%%%%%%%%%%%%%%????????????????????
????????************++++++**********++++++++*****:::;;:::::::::::::::::::::;;;**************?%%%%%S;;;;;%%%%+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*?%%%%?????????????????????????????????
*************++++++++++************+++++++++********;:::::::::::::::::::::;;;;;****************%%%%+;;;;+%%%%+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::;;;+*??????????????????????????????
++++++++++**+++++***+++******+**++++++****************+:::::::::::::::::;;;;;;;;?***********?******?;;;;;?%%%%+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::;;;:;*??????????????*****+++++
+++******++++++++***++*******+++++++*********????????????::::::::::::::;;;;;;;;*%+***********?***+*?;;;;;;%%%%S*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::;;;;;+***************
+++****+++**+++++***************************??????%%%%????**::::::::::;;;+SSSSSS%%+**********?*****?+;;;;;*%%%%#*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::;;;;;;*??*********???%
******+++***+++**********+***********?*****?**??%%%SSSSSSSSSS%+::::;%SSSSSSSSSSS%%%****************?+**;;;;?%%%%#*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::;;;;;;;;;;;;;;;;+???********???**
****************????*****************?????%%%SSSSSSSSSSSSSSSS%%%?????SSSSSSSSSSSS%S*****************;++;;*+;?%%%%S+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;;;;;;;;;;;;;;;;;;;;;;;;;*???*******??****
********??????????????*****?%%?????%%%%%%%%%%%SSSSSSSSSSSS%%%%%%%??????SSSSSSSSSS%%*+*******+****?****+++***?????%S+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+???*******???****
**???????????????%%%SSS%%%%%S%%%%%%%SS%%%%%%%%%%%%%%%%%%%%%%%%???*******SS%%%%%%%%%%++******++*******;??????????*?%%+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+*???**?****????****
*****??%%SSSSSSSS%?%%SS%%%%%%%%%%%%%%?????%%%%%SSS%%%%????*****++++;;+++*%%%%%%%%%%%%?******+++******+??????????***%?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+?????****?****???*++***
??%%%??%SS#S###SS%?%%SSS%???%?%%%%SS%%%%??*********++++++++++++++++++****??%%%%%%%%%?%+*****++++******+??????????***?*+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+*???????**??*********???*+;;+++
%%%??????%%??%%%%???%%%%%%%%%%%???**+++++++++++;;++++++++****?????%%%??%%%%*%%%%??????%+****++++******++???????%%?**+?*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+?????****??**+*****??????????*+;;;;;;
?????**???**?%SSS%??????*****+++++++;;;;+++++++***??????????%%%%%%%%%%%%%%%%*%?????????%+***++++******+*????%%%%%%;**++?++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+????*+*?*+++++*???????????%??*+;;;+;;;;;;
%%%%%%??***********+++++++++++;;++++****??????????%%%???????%%%%%%??????%%%%????????????+*************?????%%%%%?:;+***+?*++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+????+**++++*????????%?*++;;;;;;;;;;;;;;;;;;;
*****++++++;+;;;++++++++***????%?????%%%????%%%%%%%%%??????%%%%%%%%%%%???%??????????????%+*******??*?%%%%%%%%%%*;;;+**+**?+++++;;;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+???***+++*?????%%?+;;;;;;;;;;;;;;;;;;;;;;;;;;;
++++++++++++++******?????????%%%%%%??%?????%%%%%%%%%%?????????,....*.%%%%%%%%%%%?%%%%%%%%***????**%%%%%%%%,%??*.*+++?S?**?%?*:.*+++..+++++.+*+++;;++*,;++;++++++++;;;++:,*++++++;;;;;;;;;;;;;;;;*??***++*???%%*+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
******????????*??????**??????????%%%%%?????%%%%%%%%%%%%%%%%???%%.SS*...S%..,%..*%??,.%%..,?,.,,,,?*,.++..%...;?,%...:%;..,SSS;.***..,?,.,?.+.,.++*..,,..,*:..+:..?++*...,?,..?.?+.++;;;;;;;;;;+??***++*?*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
%%??%%%%????????????????****??????????????%%%%%%%%%%%%%%%%%%%%%%,S%*.%,*:,:,S,:%%%%:.?.SS,:,*%,%.S.;;;S,*%.S%.%,S.%%.%.:,:%%S;.?**?.%.;;;*.+%.%*+++.%,:%.S.::.%.%*++.%?;,*.:.S+,,S+;;;;;;;;;;+??**++*??++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
????????????????**????******????????????%%%%%%SSSSSS%%%%%%%%%%%%?%??*%*?%+??%%*????:+%%*:S?*%%*%*S?;:?%%+S*%?*?*%*S?*%,,,.%%S??%?***?*?:+S*%**+*+++*++?*+%?+%*?*+%++**;%*?*+*S?.%*+;;;;;;;;++??**++*??+;;;;;;;;*+;;;;;;;;;;;;;;;;;;;;;;;;;;+**?%
????????????????***????????????%%???%%%%%%SSSSSSSSS%%%%%?????***********???????%????%S%%%????*?*?????????;;;;;;;;;++++,,.*%?%###%?*+++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;+++,**+;;;;;;;;;+??**++???+;;;;;;;?SS;;;;;;;;;;;;;;;;;;;;++*?%%%%%%%%
??????????????%%%?????????????%%%%SSSS%%%%%%?????????????????************????????????%S%%?***??******??*:;;;;;;;;;;;;;;++*??%##@@#??*+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;??**++???+;;;;;+?%%%?;;;;;;;;;;;;;;+**?%%%%%%%%%%%%%+
%%%%?????????????%%%?????????????????????????????????????????************?????????????%%%?**%???******+:;;;;;;;;;;;;;;;;;;;*%#######**%*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*?**++*??+;;;;;?%%%%%+;;;;;;;++*?%%%SS%%%%%%%%%%%%%%;;
SSSS%%%???????????**************???????????????????????????********?****?????????????%?S%??%%%%%???%?;:;;;;;;;;;;;;;;;;;;;*%%########S*+?%*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+?**++*%?+;;;;?%%%%%%%;;+*?%%%S%%%%%%%%%%%%%%%%%%%S%*++
