***++;:;;;;+;;;;++++++;+;;;+*:++*+****+*++++++:;;;::,,:::,:;++++++;+++++++++++;;;;::,::::;;::::::::,:,,,,::::::::;;;;;++++;;;;+++******************????%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
+++;;+++++++;;+;;++++;;:,:;;****;,:;****++++++;:,,,,,,,,,,,;:;++;::;;+++++++;;;;;;;::::::::;::,:,,:,,,,,,,,,,::::::;;+++;;:,,:;+++++****************????%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
:;;+;;;;;+;::;;;;;;+++++++++++++++++++*****+;:,,,,,;;;,,,,:;;;;;;;;;;;++;;++++;;;;:::::::;;;;:,::,:,,,,,,,,::::;;;:+++++;;::,:;++++++***************?????%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
,,,,:;;+++;;;:;;;++++++*+;;;;;++++++++;+**+;;:,:,:;++;;;::,,;;::::;;;+++++;++++;;;;:,:,::,:::,,,,,,,:,,:,:,:::;;;;;++++++;;;;;;;++++++++***********??????%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
::;:,;+++++;;;;;::;;;+++;;;:;;;;++++++;:+++;:,;;:,,,,,,,,,,,,:;;:;;;;+;+++++++;;:;;;;;;;;;;;;;::::,,,,,,,:::;;;;;;;++++++++;;;;;;;;++++++*********???????%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
:::;;++++++;::,,::,::::;;::;;;;;;;++++***+;;:,++;,,,,,,,,,,,,,:,::::;;+;;;;++;;,,:::::;;+;+++;;;,:,,,,,::::;;;;;;;+++++++++;;;;;::;;;;++++********????????%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%
:;;++*++++;+,,:,,:;;+********++;+++;+******+;:;+;:,,,,,;::,,,:;;::;;;;;+;;;;;:,::;;;++++++;;+;;;;::,,,,,,,,,:::;;;+++++++++;;;:,,,,,,;;++++********?????????%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%+,.........
;;;;;+??????;:,:;;:::;++**+******+*+;++*****+:,++;;,::;:;:,,,::+;;;;:,::;;;;;;;;;;;;::,,,,,,:::::::::,,,,,:::,:,,+++++++++;;;:,,,..,,:;;++++********????????%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,........,;SSSSSSS
,,,,;;?%%%??*;;**+,:::+**?+++::+***+++*+++**++;,:;;,,:,,:;;;:::;:;;:,,:,::,:::::,::,;;;+++++++;:,:::;;;;:;:::::::++++++++++;;::,,,,,,:;;++++*********???????%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%,..,%SSS?:,....
,,,+*?%%?***?%%?*+;;;+++*?*??%%*?*+++*+++?++++;,:::;:,,:;;;+;+;:,,:,::,,,,,:;;;;;++++++++++;:::,::,,:,::,:::;;;;+++++++++++;;;::::::::;+++++*********???????%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,...+SSS;...,
::::;:;***?%%+??*;;+++++?????%?????;****%%%**++;;;;+++++++*+;;;;;::::,,,::;:::;;;;++++++++++++++;;::,:::,,,,,,,,+++++++++++;;;;;;;;;;;;+++++********??????????%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%,...SSSS,.
::,,,,,+*?%*??*+;++***+*??%%%?%*?*%%***?%%%+++++;++**+**++++;+;;;;;::,,,,,::::,,;;+;;;+++++++++;;::;:;::::,::::;+++++++++++++;;;;;;;;;++++++********???????????%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,...;SSS
++;;;;:;***??*;;;++;:;++?%%?%???***%**********+++****++*+++++;;;;;;;,,::;+++;:,,:;++++;;+++;;;;;;;+;;;;;;;;::::++++*++++++++++;;;;;;;;;++++++*******????????????????%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%,...S
;:+***+*%%%?+,,:;++;;;;++%S%%%%??????*+************+++++++;;;:::,:;:,,,,,:;;;;;+;;++;;;;+++;;:::;;;;;+++++;;;:;+++**+++++++++++;;:,,,:;;+++++++******????????????????????????%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS:..
+*****?%%%%*,,,,,:;+++++*%S%%%S%%%%*??*??*:**+*+*+++;,;++*++++;;,,::;;:,,,,,::;++++*+;;;+++++;;;;;;::;++++++++++****++++++++++;;;:,.,:;;+++++++++*************************????*????%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
**%?%%%%%%%*;::::;;;++;?%S%%%%?%S%%SSSS?**:*++;++;+;;::;+++;:;;;+;,,,,,::::;;+,;?**?*+++*+++++;;:;++++;++++++++****+++++++++++;;;::::;;+++++++++++********************+,.;******?**????%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,
%??%%%%%%%%?;;;;+++++;?%%S%%%%?%%%%SS%?+**+;;:;+++++;;;;+++::;,:;::,,,,,;::;++*??%%%*?+*++++++;;+;;;++++++++++*****++++;,.,:;;;;;;;;;;+++++++++++********++;+++++***+......,+*********???%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?.
?*%%%%%%%%%?+++++++;*%%%S#%%%%%%%%???+;+++;;:;;++++;;;:++;;++;:::,::,,,:;;;:,+??%%%%?*+**+++++;;;;++++++++++++******+++;,..,;;;;;;;;;+++++++++*********+++;....;++***,....+****+++++++**???%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS..
?**+*++**?***:;;+++%%%%%%#S%%%%%%%%?%+;;++;:,,:;::;;;;:::;;;;::::,::,,,,,::,,;*??%%*+?*??*+++++;;;;;+++++++++********++++;;;;;;;;;;;;;;++++++**********++;,....,++*******++***++:...,;+**??%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS:..
????++++*;:,:;;*%%%%%%;+%%#%%%%%%%?%%++;;::,:,,,:;::::,,,,,::::::;;;;:,,:::;::;+*%%%%%%***++;;+++++++++++++++*******;+++++;:,::,,,,,:;;++++***********+++++;,;+++*************+,.....:+***??%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS..,
???:?*****????%%%%%;;++*%%%%%%%%%%?S?;;:;:,,:,,,::,::::,,,,,,::;;::,,::::;;+++;;?%%%%%***;+++;;+++++++++++++***+****+*+++++;;:,,,,,,:;;++++***********++++++++++++++**********+++:,;++****??%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,..%
*%%%?*:,,*????%%%%%?????%%%%%%%%??S%?;;;;::;:,:::,,;;;;,,,,,,,,;;;:,,,,;;,:;+++*?%%?????*;;;;;;+++++++++++++*+??*+**;+***+++;:,,,.,,:;;+++***********+..,+*****+;:::;;;;;;;:::*****++****???%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?..;S
?*%%%?****?????%%%%*????%%%%%%%%??S%**++;:;;;;;;::;;;;;:,,,,,::;:,,,,,,:;:,:;;*+?%%%*%?+;;;;:;+;;;;+++++++**??????******+++++;;::::;;;+++************;:,++*****;:::::;::;;;;:+******+,+***??%%%%%%%%%%%%%%S%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,..SS
%?%%%???:,??**??%?SSS%%%%%%%%%%%%*%%???*;+;:;;;::::;++:,,,,,,,,,,,,,,,,:,,,,;+;**?%%%?++;;;:,:;::;;+++++++*?????????*****+++++++;:;;+++++******************??**;::::;+++++++;**?***+...;**??%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS:..?+,
?%%%:???????????%SSS%%%%%%%%%%%%?+%%%%%%?????***::::;;;,,,,,,,,,,,,,,,:,,,:;???%%%%*??*+++;:;:::::,:++++++*???????*?*?********+++;,;+++*******???********????**;;;;;;++++++++?????**+++**???%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS.....,
%%%%%%%%++??,;?%SS%%%S%%%%%%%%%??%%%%%%%%%%%%?????***++;:,,,,,,,,,,,,,,,+*???%%%%%?**??++++;;;::::,:;;++++*???????****?********+**++++;****+**???????????????*;;;+++*****++;+???????????++??%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSS,.,SSSS
SSS%*?%%??%%?%%SS#S%S%%%%%%%%%%?S??:??????????%%?????*++;;;+++;;,,,,,,:+*?????%?**?****?+++;;+;::;;;;;;;;;*?%%%%????*????**+??****+++:,;*?**??????????????????::,,::+*****++*??%??%S?%*?*?+%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSS%%SSS###########%%%??#%??%%???,+??*???????*+,..++********+**????*******+*****;;:::::::,:++++;;+??%%%%%**??%????%?????++:*****???*?;???????????????*;:::::::::::::??%SSSSSSSSS**%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSS%SSSSS################S#%%;??*:????????+??,**+++++**??????????%%?*****??%*****+;,,::,,:::;+++++;*??%%%???**?%?????%?????+????*+??*??**??????????????+;+************?%######SSSS*%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSS%SSSSSSSSSSS#######SS###%%%%?%%%%%%%?+,??*??????*+:**:????????%%%?*;,:**???:***;::::::::::;+++++*??%%%%????**%%%%%??%%????????++*%**+;???????????%???+;;+**********??%###%%%###S%S%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSS#######S###+SSS%%%;,%%%%%%%????+*?*,??????????,?%%%%**+;++*??+???****++++;::,;++++??%%%%????????%%%%%%%%%?*,*????*+*%***???????%??%%%??*::+++;:+***+;;??%%%#######%??*%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSS#SSSSS#SS#SSSS#######SSSSSSSSSSSSSSSSSSS%%%%,???????????,*?*???%%%%**+??????;????****++;:::;++**??%%%%%%????%%%%%%%%%%%%%?+*???????***?%%%???%%%%%%%??+,:;+**++++++++?%S##########?%S%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
######SSSSSS#######S#######SSSSSSSSSSSSSSSSSSSSSSSS%%%%%%;%??????????%%%*?%%%%%%%%??,?****+++:,,:;+**?%%%%%%%%S????%%%%%%%%%%%%%*;*???+%%%%*%%%%%%%%%%%%%%?*;;+++*+;;;++++*?%%SSS######%##S*?%%%??S%SS%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
#####SSSSSS###############SSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%?,?%%%?%%%%%%%%%????*****+,++;++*??%%%%%%%%%???????????%??*?%??*???*%???%%%%%%%%%%%%%%%??*:;+++++**++***??%?S%%%SSS%%%%%??;%%%%?%SS%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
#####SSSS#S###############SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%S%?%%%%%*???+?*,**+*****??%%%%%%%%%???????????**?%?????*??*??****?%%%%%%%%%%%%%??*+:,+**+++*****?%%%?%SSSSSS%%%SS%+%%SS#%SS##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
#####S#SS#################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%SSS%%%S%%%%%%+;?????****?%%%%%%%%SS%%%%%%%??*?%??*?%%?;?*:+?%????***%%%%%%%%%%%%%??+****+:+*+;****?%*?*%%%S#S%SSSSSS#%%%####SS?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
@@@@@SSS##############S######S######SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%??,?%%%%%%%SS%??????%?%%%,??**?**+?????%%%**??*%%%%%%%%%%%%%%??,;+++;;++++++*?%%*??%%%%%%%%%%%%S%%%#####SSS%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
@@@@@SS##@@@@@@S#####S##############,,*SSS%??%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%SS%%%%%%%%%%%%%%%%%%?%SS%%%%%%%%????%%***?%+*,,%*%%%?*?%%**;%%%%%%%%%%%%%?*,,;***++++++**?%%??**%%%%%%%%%%%%%%##S#S#S?*SSSSSSSSSSS?SSSSSSSSSSSSSSSSSSSSSSSSSSSSS
@@@@@##@@@@@@@@SSSSS%SS#################S%*,,%SS?,.%SSSSSSSSSSSSSSSSSS%%SS*S%%%S+SSSSSSSS%%%%%%%%%%%%SS%%%%%%%%%???%??**%%:?*;%%%%%%?%*%%%+%%%%%%%%%%%%%%?++;:+***++++++;?*%S##%S########@%%%#######S%?+SSSSSSS;S%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSS
@@@@@@#@@@@@@@@SSSS%SS###################SSSSSSS%??SSSS,,SSS%,*SSSS%SSSSSSSSSSSSS?SSSSSSSSSSSSSSSSSSSSS%%%%%%%%%?????%?%;?%?*%%%%%%?%+%%%%:%%%%?%%%%%%%%%%????*+**+:;;+;*%%%###############S?%S%S###?S#SSSSS?S%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
@@@@@@@@@@@@@@#SSSS%@###########################SSSSSSSSSSSSS?%SS%,.*SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%SSS%%SSSS%%%%???SSSS%*SSSS%%+%%%%%%+%+%+%%%%%%%%%?%%%%%%%%%??????%%##########%%%%##SSSSSSS##%SSS?SSSSSS%S%%%?SS?SSSSSSSSSSSSSSSSSSSSSSSSS
@@@@@@@@@@@@@@SSSS%@########################################SSSSSSS%SSSS%SSSS:,%SS%+%SSSSSSSSSSSSSSSSSSSS######S#S%?%SS?SSS?SSSSSSSSSSSSSSS%%%%%%%%%*%*%%%%%%%%%?%%%%%%%%%###@@#####S%%%%%SS%SSSS##S####SSS###%S??SSS*;SSS#####SSSSSSSSSSSSSSSSS
@@@@@@@@@@@@SS#SSS*##################################################SSSSSSSSSSSSS%+%SSS,*SSS*SSSSSS%SSS############SSS%SSS?*SSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%?%%%%%%S%?%?S##@####SSS%%%%%#S%SSSSSS#S###S??SSSSSSSSSSSSS#######SSSSSSSSSSSSSSSSS
@@@@@@@@@@@SSSSSSS?###############################################################SSSSSSSSSSS#SSSSSSSS%SS#########S#SSSSSSSS#*;SSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%?%?SS#@@SSSSSS%SS%%%%%#%###########??SSSSSSSSSSSSSS########SSSSSSSSSSSSSSSS
@@@@@@@@@@@SSSSSSSSS%#########################################################################SS#SSSSSS#####:#####%SSSSS#S##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?*%#@@@SSSSS%SSSS%%%%%S###########SSSSSSSSSSSSSS?%#######SSSS%######SSSSSSS
###########SSSSSSSS%%*@###########################################################################SS###############S:?SS,,##S%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@@@########SSSSS##S%SSS%%??%###SSSS?SS%SS%?%SS#####?##SSSSS#############
@@##########SSSS##SSSS%%;#########################################################################S#######S##################@SS?,?SS,#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@#################%##???S###SS?SS%%?%?%S############SS###############
@@@@@@@@@@@@@@@@######S?SSSSSSSSSSSSS############################################################################S##############SSSS###SS;SS:,%S;?SSSSSSSSSSSSSSSSSSS@@@@#############S####@##S%%?????%SSSSSS##SSS##SS##SSS#####################
####@@@@@@@@@@@@@@@@#@###########SS%SSSSSSSSSSSSSSS########################################################################################SSSSSSSSS,#SSSSSSSSSSSSS#@@@@##%%%%%%%S?%SSSSSS####%??%??????%SSSS##SSSSS############################
,,%##@@@@@@@@@@@@@@@@@@@@@@####################SS%%SSSSSSSSSSSSSS###############################################################################################SS#@@@@@##%S%%%%S*??%S%%SS#####S#??S?%?%%SSSSSSSSSSS###########S################
.,%##@@@#...*@@@@@@#########SSSS#############################SS%%%%SSSSSSSSSSS###################################################################################@@@@@@##S%%%%%S%??#S%%S%S@S%%###############SSS%###############S###############
###@@@@@#SS#@@@@@@@+,.##@##S+..:%S###SSSS##################################SS%%%%%%SSSSSSSSS####################################################################@@@@@@###?%%%%S??%###%%S%S@S%%%%##S?%%%?####SSS####S#############S##############
###@@@@@@@@@@@@@@@@@@@@@@##S?,,?S###S+..,S#####;,#####S%%%S###############################S%%#S###SSSSSSS#######%##############################################@@@@@@###%%%%%S%%S+###S%S%SS%%%%####*%%%%####S#####S#######S#S####S##############
@@@@@@@@@@@@@@@@@@@@@@@@@@@##########SSSS###@@#%?####S?,.,%S##%+,+S#####################################SSSSS###SSSSSS#########################################@@@@@@#?%%S%SS%?#######%S%SS%%%######?%%%##S#############S####SS###S#############
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@@@@@@@##S%%%S###%:,+S####??S####?,,S###S%SS########@@@##@@@##############SSSSSSSSSSSS###########################@@@@@@#%%S%SS#??#######@SSSSS%%%######?%%*##S######%#####S#####%SS################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###############@@@######S,?S##S*.,%###########@##########S#@@@@@@@@@@@##########SSSSSSSSSSSSS###########@@@@##%%SSS##?*#########SSSS%%?########%%?##S###################SS################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@#########SS#########S#%,,###S,,%##%#?@@@############@@@@@@@@@#########SS%%%%%SSSS@@###%%SS%##@??*@#######SSSSSS?S#######%%%S#S#####S###############################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######@########*S@@@##SS###SS,@@@@;,?###:,S###S%S##@@@@@@#################@##S%SSSSSSSSSS#+:#####?SSSSSS?+######?%%%#%#####S################################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######S##@@@@#S%%#+@@@@@@@@@##SSS##S,,S###.?@@#.:###SS#############S%S%###########SS#S#%SSSSSS??;######%%%%#######################################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###%.#SS.S###@@#S%%SSS##########S.;#####S########S###S::S##,,###.,###%%S################?%%%SSSS##@#SSSSS?%%%S######################################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S.S.SS...*#####?..?%..,S##::S.%.%S,.,,..S:..S%..,:S,S###@@@@@###SS#SS##+,###,+#S:,S##?%%##%SSS##########%%%###SSS%%SSSSSS#########################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S..,,,S,S%.S####S,;S.SS,+##S.+,S.%.SSSS.S+,SS,%.SS.+,S##@@@@@@@@#####S###@@#####S%%S#%%%?%,%SS:%S%,S#####%%%##################SSSS####SS###########
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?*SSS?S*SS*#.S###S+%S*;SS####*SS?SS%:?SS;S#:+%S*SSS.S##@@@@@@@@@@@@@@@###@@@@@#######%%%%+##%SS###S##%S##?%%?,S#,###%#######################SSSSSSS
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###############@@########@@@#####################:.S##@@@@@@@@@@@#@@@@@?@@@@@@@@@@@@######%%SSS@@@@@@@@@@#%%@##@#######,##,@#:*#?+#################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####@@@@@@@@@@@@@@#@@@@@S@@@@@@@@@@@@@@@@@####S#@@@@@@@@%%%+@@@@@@#########@@#####@###@#;@#+##:##%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######%@@@@@@@@###%+@@@@@@@@@@@@@@@######################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSSSSS@@@@@@@@@@@@#?@@@@@@@@@@@@@@@@@@@@@@@@############
