++++++++++++++;;;;+++++++++++++++++++++;;;;;;;;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;++++++++++++++;;;+;;++++++++++++;;;;++++++++++;;;;:.,,,,,,,,,;++*************,.,+*****************???****+:,,,.,;;:,,,:;;;;;;;;;;:
++++++++++++++++;;;;+++++++++++++++++++++;;;;;;;;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;+++++++++++++;;++;++++++++++++;;;;++++++++++;;;:,,,,,,,,,,+++**************:,;**************************;::;+++:,,...,:;;;;;:::;;
+++++++++++++++++++;;;;++++++++++++++++++++;;;;;;;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;+++++++++++++;;;;;++++++++++++;;;;+++++++++;;;;,,,,,::::::++++*************+;?********************************+::,,::::::;:::;;;;;
+++++++++++++++++++++;;;;+++++++++++++++++++;;;;;;;;++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;++++++++++++;;;;;++++++++++++;;;;;;:::::::::;;;:,,,:;+;;;++*********??????*????****************************+:::::::::;++;;;;;;;;;;
+++++++++++++++++++++++;;;;+++++++++++++++++++;;;;;;;++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;+++++++++++;;;;;++++++++++++;;;;++++;;::,,,,,;;;;::::;++++*********???????%%%?***********??????????*****+;;;;:::::,:::;+++;;;;;;;;
++++++++++++++++++++++++++;;;++++++++++++++++++;;;;;;;;+++++++++++++++++++++++++++++++++++++++++++++++++++++;;+++++++++++;;;;;+++++++++++;;;;+++++++++;::::;+++;;::;+**********????????%%%??**********????????????????********+;::::;++++;;:::::
++++++++++++++++++++++++++++;;;++++++++++++++++++;;;;;;;+++++++++++++++++++++++++++++++++++++++++++++++++++;;+++++++++++;;;;;+;+++++++++;;;;+++++++;;;++++++++++++;;+??******?????????%%%???********??????????????**************;;:;++++;:::;:::
++++++++++++++++++++++++++++++;;;+++++++++++++++++;;;;;;;;+++++++++++++++++++++++++++++++++++++++++++++++++;;+++++++++++;;;;;;;+++++++;;;;;+++++++;;++++++++++++++;:+?******???????????????*****????????????**+++;;;;;:::;;;;;;;;;+***+;;;;;;:::
++++++++++++++++++++++++++++++++;;;+++++++++++++++++;;;;;;;++++++++++++++++++++++++++++++++++++++++++++++++;;++++++++++;;;;;+;;++;;;;;;;;;+++++;;;++++;;;++++++++;::;******??????????????*******??????*+;;;;;;;;;;::::;;;;;;;;;::::::;+;;;:::::;
+++++++++++++++++++++++++++++++++++;;+++++++++++++++++;;;;;;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;+++;;;;::;;;;;;::::;;:;;;;;;+++++++;::;****?????%%%%??????*****++**?*++;;;;;;;;;::::::::::::::::::::::::::;;;;;+**
:;;;;::,,,:;;;+++++++++++++++++++++++;;+++++++++++++++++;;;;;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;++;:,,,,,,,....,,,.,....,,,,:+++++++;;;+***?????%S%%?*++;;;;;;;;;;+*???****++;;,,,.........,,:::::::::::;::;*???***
..,,..........,,:::;++++;+;++++++++++++;;+++++++++++++++++;;;;+++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;+;;;::,,,..................,,,,,:;++++++++++**?????%SS*;;::;;;;;;::::::;;+????*+:,,.....,,,,,,,,,,,,,,,;:::::;;;;;;+**?
..............,,,,,,:;++++++++++++++++++++;+++++++++++++++++;;;++++++++++++++++++++++++++++++;++++++++++++++++++++++;:::,,,,,,...............,,,,,:::::::;;;++++++++**?????%S*;:::::::::::::,,,,::;;+???**++++++;,,,,,,,,,..,;;+*****+;;;;;;;++*
,,,.....,,,,::::::;;+++++++++++++++++++++++;;+++++++++++++++++;;;+++++++++++++++++++++++++++++++++++++++++++++++;;:,,....................,,::,::::::;;;;;;;;;++++++*******??+;;;;;;;;;;;;;:::,,,,::;;*??????????*+;,,,..,.:;+??????****++;;;;;;+
,,,,,,:::::;+++++++++++++++++++++++++++++++++;;+++++++++++++++++;;++++++++++++++++++++++++++++++++++++++++++++;,,..................,,,,,,,:::::;;;;;;;;;;:::;;;++*???*:,:;++**++++++++++++;;;::::::;;+?%%%%%?????*+:,,,;+*??????%%%%%?****++;;;+
++++++++++++++++++++++++++++++++++++++++++++++++;++++++++++++++++;;;++++++++++++++++++++++++++++++++++++++++;,,.......,,,,,...,,,,,,:::;;;:;:::+:;;;;;;::::;;;;;;++*?*:,,;?%*+*?????????**++++;;::;;++%%%%%%?+;;;::;?????%%%%%%%%%%%%%%%?***+++;
++++++++++++++++++++++++++++++++++++++++++++++++++;++++++++++++++++;;+++++++++;;;;;++++++++++++++++++++++++;:,,,,,,,,::::,,,,,,,:;;;;;;;;;;;;:::,;:::::::;;;;;;;;;;++**++?*?S%%%???????????**+++;;;++*%%%%?;***+*%%%%%%%%%%%%%%%%%%%%%%%%%??*+++
+++++++++++++++++++++++++++++++++++++++++++++++++++;;;++++++++++++++;;++;;:,,,..,,,:+++++++++++++++++++;::;;;:;;;;:::::,,,,,,,,:;;;;;;;;;;;;;::,,::::::;;;;:;;;;;;;;;++**??%S%%%????????????***+++++*?%%?**?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???**
++++++++++++++++++++++++++++++++++++;;;;:::;;;;;;++++;;;++++++++++++;::,,,,,,::;;;;++++++++++++++++++;;::;;;;:::;;;;;:::::;;;;;;;;;;;;;;;;;;;:::;:;::;;;;;;;;;;;;;;;;;+**?%%S%%%???????************?%%%??%SSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????
++++++++++++++++++++++++++++++;::::,,,,.,,,,,,::::;;:;;;;;:::::;;++;:::,,;;;;;++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;::;::;;;;;;;;;;:::::,,,:+?%%%%%****************?*?%%%%?%SSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%?????????
++++++++++++++++++++++++++;;:,..........,,,,,,,,,,,,,,::;;::;;;;;;;;:;;;;;+++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;::;;;;;;;;;;;;::::::;;+:+?%%**+++++;;;;;;+****???%%%%S#SSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%?????????
++++++++++++++++++;;;;;::,,......,,,,,,,::::::::::,,,,,,,,..,,,,,,,,:;+++;;+++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;::;;;;::;;;*++++;;;++***++++;::,,,,,,:+******?%%%SSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%????????????
+++++++;;;:::::,,,,.................,,,,,,,,,...,,,,,,,,,,,,,:;:;;+++++++++;+++++++++++++++++++++++;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;;;;::;;;;;;*+*++;;+;;;;+;+;:,,,,......,,:+*****???%%SSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%????????????
::::::,,,,,..,,,,..........,,,,,,,,,........,,,::;;;;;;;+;*??%%%%%%?**+++++;;;++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;;;;;;;;;:;:;+:+++;++;;;;;;;;,,...........,:+++++***??%S#SSSSSSSSSSSSSS%%%%%%%%%%%%%%%%????????????
:::::,,,,...,,,,,,,,,,,,,,,,,....,,,,,,,,,,,,:::;;;+++;;;???????%SSSS?****++;;;+++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;:;;;;::;;;;;;;;;,:,,,++;;;;::::,,............,:++++++***?%S##SSSSSSSSSSSSSSSS%%%%%%%%%%%%%%????????????
,,:::::::,,,,,,,,,,,,::,,.......,,,,,,,,:::;++++++++++++*%%%%%%???SSSS?****+++:;;+++++++++;++;;;;;;;;;;;;;;;;;;;;;;;;;;;+*;+*+;;;;;;;;;++**+++;::+++**++*+***++:,,,,,,...............,:;+*++++**?%S#####SSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%?%%??????
,,,,,:::;;;:::::::::;;;;;::,,,,::;;;:;;;+++++++++++++++?%%%%%%%%??%SSS********+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+?**+**;;;;;;;;+:+*+***+*;**?*???*+***+;:,,.................,:;+**++++*??SSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%?%%??????
::::::,,,,,:::;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++%%%SSSSS%%?%S%??????*???+;;+:;;;;;:;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;*??***?;;;;:;;**++;*+***++**????????*++;;::,,,..,,,.......,:;++++++++++++*+;;++?SSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%
;;;;;;;::::::::::::;;;;;;;;;;;;;;;;;;;++++++++++;;;;;;+%%%%%%SSS%?%%??%%%%%%%?*,,:::,,,...,,;;*;;;;;;;;;;;;;;;;;;;;;;;;;*??;++*++**;+???**???%%?*?*?%?**?????**+++++;::;;,.....,,:;+++++++*?????????????SSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%
;;;;;;;;;;;;;;;;;;;:::::;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;%%%%%%%?**%??%%S%?%???*,,,,,:,:.,,::+*;*;;;;;;;;;:;;;;;;;;*???+*?%%??*?**????????%%%%????%%?%??*******?????*+*+:,,..,:++*****???????*+;+*???%??*SSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+?%??????????????%%?????+;,,,,,**+::;;++;*+;;;;;:;*;+**?*;:;+*?%??*??***??%%%??????*?%%???*???%%%???%%%%%?????+:,,,,;*???????+++*?????*+;;;;;;;;;+%SSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%
:::::::;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+:,,,;::*??*;*%%??%%??***;;+;+,.::;;;++*?+;;*+**?%?%%%%%?*?%?%%????%%%%%??%%???%%%%%????%%%%?????%%%?%%%%%?;;;;;*++*%%????*;;;;;;;;;;;;;;;;;++++?SSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%
:::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;::::,,++;,.......:???*??%%%??***?%?*%%%??**;;*+??%%*;?%?*?*?%%%%*+%%%%%?+%%%%SSSS%?%%%%%%??%%?%%%%%??%%%%SS%%SS?*+****%%?+;;;;;;;;;;;;;++;+;+++++++++++++*SSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%
;;;;;;;;;;;;;;;;;;;;;::;;;;;;;;;;;;;;;;;;;:::,,,..,.,+**:....:+*??%?%*+????*?%%?%%%%?****???*;:*?%%???*??%??%S%%?%%%%?%%%%%%%%?%%S%%%%%%%%%%%%%SSS%%%*+?S%%%%?+;;;;;;;;;++++++++++++++++++++++++++++++++*%SSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::,,:,...,++;,,,,,,::::::+??%%%%%%?*++*+??%%%%??%%%?????S%+?*%%%%S%%%?S%%S%+;?%SSS%SS%%%%%%%%SS%?*?%%%S%*+;;;;;;;++++++++++++++++++++++++++++++++++++++++++++*%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::,........,,,,,..,,,,:::;:::::::::?SSSSS%S%%%?***?????*%%????%%??****?;:*%S%%%%%?SS%SS%?%%SSSS%?*?S%%S%*+;;;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:,,,,,,,,,,,:,,,,:,::::::::::;+;::::;+%SS%%SS?**+++;:**???????????%?;+**+%S+:%#SSS#S%%%SS%*?%SS%?+;;;+++++++++++++++++++++++++++++**++++++++++++++++++++++++++++++++++++++*%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%
;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::;:,,,:,:::::;++++::;;:%S%SSS***+;:,.,,;+???????????*+?**SSS+%SSSS%#S%SS*??;++++++++++++++++*************+++*************************++++++++++++++++++++++*?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%
;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::;;++;;*+*?%%%%%%%**+:,,....,;+*????++;::+***S%S%%S%%SSS?+,++:?*%++***************************+++*****************************++++++++++++++++++*?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%?
;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::;*?%?????**;:,,.....,;+*+;::+*+++*+##++*++S?+S*+::,+?*********************************+****************************+++++++++++++++++++++*SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%?????
;;;;;;:::::::::::::::::::::::::::::::::::::::::::::;::;;;;;;;;;;*%?%%%%?***;+;:::::,,,,;++S#SS?????*+S+++******+?**;;;;**********************************************************++++++++++++++++++++++++*SSSSSSSSSSSSSSSSSSSSSSSSSSSS%%?????%%S
::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++*?%%%%%%%%%SSS%%%%%?**+;;;;;:::::+%SS####S%????***?**********+**?;%?*********************************************************+++++++++*********+++++**SSSSSSSSSSSSSSSSSSSSSSSSS%%????%SSSSS%
;;;;;;;;;;;;;;;;;;;;;++++++;;;;;;;;+*????????%%%%%%%%%%%%%*+;;;S%%%%%%%?*++;;;;;;:::::*%S####SSS??***************+****?%*?**********************************************++++**********************++++++**%SSSSSSSSSSSSSSSSSSSSS%%????%SSS%%??**
;;;++++++++++;;;;;;;;+*****?*???%????????????????*+;;;;++++++++%%%%%%%?**+++;;;;;;::,,,;%S####SSS********?*????%????***+*?**********************************************************************++++++****%SS#SSSSSSSSSSSSSSS%%%%%%%SS%%??***+++
;;;;;;;;+;;;;;;;;+*?*****??????????*???**+;;;;;++;+++++++++++++%%%%?*+;+;++??;;;;;;::;,,:S####SS%?****???????????*******?%?*******************************************************************************?S#SSSSSSSSSSSSSS%%%%%%%S%???**+++++**
::;;;;;;;+++++++****?????????****++++;++++++++++*++++++++*++++*%S%*;+;;;*??????*++++::+%?;S####S%*******************??????%?????****************************************++********************************?S###S#SSSSSSSS%%%%%%%%%?*****++******
++++****??????????***++++;+++++***??*;+++++++*+***;++++++*++++*%*;++;;;;*********;%SSSSSS?;####S%+**********???%%%%%%%%%%%%????****************************************************************************%######SSSSS%%%%%%%%??*************++
????????****++++;;;+++++++++++*%%%%%*++++++++++++**+***+++++++?%*;???*+;++**++**+***S#####S*SS%%%+*****??%%%%%%%%%%%%%%%%%??*********???????***************************************************************?######SSS%%%%%%%%??**+********+++;;:
?**++++;;;+++++++++++++++++++*?%S%?%?*++++++++++***+*+++++++**%%???;;;;;++++++++;*****#####?+%%*+;***???%%%%%??????*??************?*???????*********************************************+++++***********++*?S######%%%%%%%%??************+++;;;:
++**+;+*+++++++++++++*++++++**?%S???%?++++++***+++++++++*****?SS%?:::;;;;;;++;;;****?**####%%%%?+;:**??%????***?*****?******??*????????????**??****************************************++++++******++++++++*%####SS%%%%%%??*************+++;;;;;
+++++;+++++++++*++++++******+*?%%?**??*++**+***+++++***?????%%SS??::::;;;;;;;;********??###S%%%%%*+:**************?**?******?*??????????******?*****************************************+++++***+++++++++++*?###S%%%%%%??******???***+++++++;;;;
+++++;;++++++++******++++++++*?%%***%%?*++++++++******???%%%%%??****+::;;;;;***?????????*SSSS%%%%%?*:***********???????****????**??????????***?????*********************+++++++++******++++++++++++++++++++**S#SSS%%%??***********+++++++++++;;;
+**++++;+*******++++++++++++**%%%***%%?*++**********???%%%%??**????******+***???*?????????*SS%%%%???+:+**??????????***?*********???????*??????????***********************+++++******+++++++++++++++++++******SSSS%%???*********++++;;;;+++++++;;
++*****;+++++++++++++++++++**?%S%***?%%?*****+***??%%%%%????????????????????????????*????**??S%?????*+:+*???????*************??*?????????????**********************++++*****++**********+++++****++++********%SS%%??*********++++;;;;;;;;;;;;;;;
****+++;;;;+++++++++++**++++*%SS?***?%%?++**??????%%???????????????????*??????*????????????????*******+:***????*******?*****???????***???????************************+++********++*******************+*******?%%%??***??***+++++;;;;;;;;;;;;;;;;
++++++++;++++++++***+++++++**%SS?*++*?????????%%%%?????????????????????????????????????????????**????***:**??*****?*********??***???***?*******************************++*****************************++++***?%%???????**+++++++;;;;;;;;;;;;;;;;
+++++++++++++**++++*+++++++*?%%?****??%%%??%%%%???????????????????????*????????*????%%%%%%%%%%?%*????*******?*****??*****?*????***??????************************************************++*******+++++++++++*****?????**++;;++++;;;;;;;;;;;;;;;;
+++++++++++++++**++++++++++*??%%?????%%SS%%???%%%%???????????????????????????*???%%%%%%%%%%%%%%%*??????****??*????*??****???*****?????*?**???*****************************************************+++++++++++**??******++;;;;+++++++++++*****+++
+++*?*+++***++++++++*+++++**%SSS?????%SS%??%%%%%%?????????????????????????????%%%%%%%%%%%%%%%%%%%??????*??????????**?????????**?**??????????????**??*************************************************************+++++++;;;;;+++++++++++++++++**
*++++++**++++++***+++++*????%SSS%%SS???%SS%%%%+.,,%?,%%????????%.%??????%%??%%%%%%%%%S%%%%%%%%,.S%?????????????????????.%????????,.%??%,%???????..????,???******??*************************?,?*******************+++++++++++++++++++++++++++++++
+++++*+++++***+++++**?%%%%%S###SS%**?%%S#SS%%%+.%,,%,%..,;%,...%.%...;%:...%%%%,.,%,:%.S..:%%:..S..,%..???%..,%.,.;%:...%??.*::?.+,%:...S+,.+???,:,,,%*?.,??*?:.,*?,?+,?..???,..,.+?,?,:;.,?,%%,,:?****************+;;+++++++++**+++++++++++++++
+++++++***++++**?????%%%%%%SSS%??%%%%%%%%%???%+.%.%%,S,S%,%,:.+%,S,SS.%,:.:%%%.SS;,,;%,S;.%%%%.S;,:.S.#%??;,:.S.SS.?.%%.%??%....S+.?,%%.S.+;;S??,:%,S???;,+??*.%%.#,S*,?.????.S,*%.S.%,;%:,%.#.S??****************+***+++++++++++****+++++++++++
+++++++++++****??????????%???%%%%%%%%%%%???????*%%*%*%+S%*%....%*S+SS*%....%%%%?;%%%;;*%%*+%%%*S%+**S*S????+*?%*S%*%%;**%???*%?*%?*%%;**%%;:%???*???+%??;+%??*?;+S??:**%*?**?*S*%?*??:*??;*%*%?*:%************************++++++++**++++;;;+++++
+++++++***?****????????????%%%%%%%%??????%%%%%????????%????,.,%%%%%%%??,..*%%%%%%%%%%%%%%%%%%%%%%%%%%?*????%??????????????????????????????????***????**????**********?********************************************++++++*****+++++++++;;;;;;;+++
+++++**??******???*??*??%SS%%%%%%%??????%%%%%????%?????***???%%%%%??***?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;?%%%%%????????????????????????????????*******??***?????*******************************************************+++;;++**++++++++;;;;;;;;;++
+***????****?????***??%%%%%%%?%????%%%???????????????****??????????***?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%%%%%%%%?????????????????*????????????*+*****???**???????*****************************************************+++;;++++++;;;;;;;;;;;;;;;++
*?????????????????%%%%S%%%%%??????%%%%?????????????****??????????****%%%%%%%%%%%%%%%%%%%SS%%%%%%%%%%%%%%%%???%%%%%%????????*?????????????*???****??******?????????*******************************************************++++;;;;;;;;;;;;;;;;;;;
