SSSSS%%%%%%%%%%%%%%%%%SS%%%SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????**?*********+++;;;::;;;+++++********************************************+++++;;::::;;;+++********?????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????????*********+++
SSSSSSSSSSS%%SSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????***********++;;;;;:::,,:::;;+++++++++*+++++********************++++++++++++++;;;:::,,::::;;;;++*******????????????%%%%%%%%%%%%%%%??%%%%%%%%%%%%%%%%%????????????????*********
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%SSSS%%%%%%%%%%%%%%%%%%%%%%%???????********++++:.,;;::::,,,::::;;;::;+++++;++;;++++++********++++++;;;+;++++;;::;;;;:::,,,:::::;,,,++********??????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????????????******
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%????????***++++++++++++;;:::::::::::::;:,.:;;;;;;::::::;;++++++++++++;;::::::;;;;;;:..:::::,:::,:::::;;++++++++++*****??????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????????????***
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%??????*****+++,,;+++++++;;:::,,,::::::;;:..:;;;;;;::,,::;;++++++++++++;;::,,::;;;;;;;..:;;::::::,.,:::;;+++++++;,,;+++****????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????????????
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%?????****++++++;;;;+++++++;;::,,,,,,,::::;;;;;;;;;;::::::::;;;++++++++;;;::::::::;;;;;;;;;::::::,,,,,,,::;+++++++;;::++++++*****??????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????????????
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%SS%%%%%%%%%%%%%%%%?????**++;;;;;;+++++++++++,,,,,,,......,,,,,,,,,,,,,,,,,...,,,,.,.,,,,..,,,,,,,,..............,,,,,,,,,,,,;++++++++;;;:;;;;;++**???????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%???????????
SSSSSSSSSSSSSSSSS%%%%%%%%%%%%%???%%%%%%%%%%%%%%%%%%%%?????**+;:...,:;+++++++++++,,,,,,,,...,,,,,,,,,,,,,,,,,,,,,,,,,..,.,..,,.,,,,,..,.......,,,..,..,..,.,,,,,,+++++++++++;:,...,;+***???????%%%%%%%%%%%%%%%%%?????????????????%%%%%%??????????
SSSSSSSSSSSSSSS%??*****???????*,????%?%%%%%%%%%%%%%%?????**++;,....:;+++++*+++++,,,,,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,.,.,..,,.,....,......,,.,,,.........,,,,,,,+++++++++++;:,...,:++***???????%%%%?%%%%%%??????,*???????**++***??%%%%%%%%%%????
SSSSSSSSSSSSS%??*;.,,,,+*??+.....;*??%%%?%%%%%%%%%%%?????***+;;:::::++++****++++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,,,...,.,...,,,.,,,,,....,,,,,,,,,,+++*****++++;;:,::;;+***?????????????????????*;.....;***+,,,..:+*??%%%%%%%%%%%%%
SSSSSSSSSSSS%%?*;.....,:+****.....;????****??%%%%%%?????***+++;;;;+++++*******++,,,,,,.,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,......,,,,,,,,,,,,,,,..,,,.,,,,,,,,++******++++++;;;;+++****???????????******?**;.....+***+:......:+???%%%%%%%%%%%%
SSSSSSSSSSS%%%?*+;:,.,,,+****+++,,****+,,:;++??%%%??????**+++;;;;++++**+*******+,,,....,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..,,,.,,,,,,,,,,,,,,,,,,,,.......,,+**********++++++;;+;++***????????*+;::,,;+***.,+++**?*+,,,..,;+**???%%%%%%%%%%%
SSSSSSSSSS%%?***++++;+*+**?%?????****+,....,;*?????????***+;.,;;++++++*********+,,,,...,.,,,,,,:,,,,,;,,,.,,,,,,,,,,,,,,,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,........+************++++;,.:+*****??????*+;,....,+**?????????**+++;;;++++*???%%%%%%%%%%
SSSSSSSSSS??*,..,;+**??*+,,,;+********+:,..,:**????????***++;;;+++++++*********+,,,,.,.,.;,,,,,.;,,,,,,,,,,,;,,,,,.,.,,,,,,,,,,,.,,,.,,,,,,,,,,,,,,,,,,,,.,.,.,,+*********++++++++;;+++*****?????*+;,...:;+*******+;,,,:*??*++;,..,+??%%%%%%%%%%
SSSSSSSSS%??*:,,,;+**?%?;.,,,..,,,.,,,+++;+++**????????***+++++++++++++++******+,,,,.,.,,,,,:,;.,,:,;,,,,,,,,,,,,,,,,:,::::,:,:,,,,:,:,:,,,+,,,,,,,,,,,,:,,,,,,,+******++++++++++++++++*****????***++;;+++,,,,,,,,.,,,.:*?***+;,,,:+*??%%%%%%%%%
##SSSSSSS%%%?*****?**%??;,.,,,,.,,,,,,**?*++,++**?????**+++++;;++;;;:,:;+++++**+,,,,.,.,;::::,,;::;,:::::,,:,::,::,;::::,:;:;:+::,:;,:,,::,;;:::::;,:::::,,,:,,,+***++++;:,:;;;++;;;++++*****??**+;,++****,,.,,,.,,,.;::*??****+++**??%%%%%%SSSS
###SSSSSS%%%??????**%%%?;,,,,.,,,,:,,,**?++,..,+*????***++;;::::;;;:,..:;++++**+,,,,,,,,,;;;;;;;;;+::;::;;;;:;;;;;,+;:+,;+,;+,:+;,,::++:+++:+,++:+,;+,++,,,:,.,,+***++++;,.,:;;;::::::;+********+,..,+****,,,,,,,..,,,.:???%**?**?????%SSSSSSSSS
#####SSSS%%%%%????*?%%??;,,,,,,,,,,,,,**?++++++**????***+;:,..,::;::::;;;+++***+,,,;::,,,:+++++++++;+;;+;:+:++:+++;*,;+;*+,+*+**,*+*+*:;+*+*+;+,++:++;*++++,.,,,+***++++;;;::::::,..,,;++********+++++****,,,,,,.,,,,,,,???%?*???????%%SSSSSSSSS
######SSSS%%%%%????%%%??:,,,..,,,,,,,,**??******?????**++;:,...,::;:;;;;;;+++**+,,,,;;,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+**++++;;;;;;;:::..,,:;++**************?**,,,,.....,,,,,*??%%??????%%%%SSSSSSSSS
#######SSS%S%%%%%%?%%%?*:,.,,,,,,,,,,,*???*?*???????***++;:::::::;;;;;;:,,;++***,,,,,:;++,,,,:,;,,,,:,,,,:,,,,,,,,:,,,,;,;+,;,,:,.,;+,,,,+,,,,;,,,,;,;,,,,,,,,,,+**++;,,:;;;;;;:::,:::;++****?????****??**,,,,,,.,,,,,.,*??%%?????%%%%SSSSSSSSSS
#######SSSSS%%%%%%?%%%?*,,,,..,,,,,,,,**??*?????????***++;;,,::::::::.;;;;;+****,,,:,;,+:+**++;,,,,+,,,,+,,,,,:,++;;,;;::,;:;:;,::,;,,,,;,,,,;,,,,+;,,::::*,,,,,****+;;;;;,::::::::,,:;+++***???????????**,,,,,,,,,...,,**%%%???%%%%%%SSSSSSSSSS
#######SSSS%S%%%%%??%%?*,.,,,,,,,,,,,,**???????????***+;,;;;;::,,:..:;++++******,,,,,,,,,,,,,,;;,,::;,;;;;;:;,;;,,,;;,,:;;,,,::+:+,;:;;;;;,;;;;;;;:;;,:,:,,,,,,,******++++;:,.,,,,::;:;::+****??????????**,,,,,,,.,,,,,,*?%%??%%%%%%%SSSSSSSSSSS
########SSSSSS%%%%%?%%??,,,,.,;:,,,,,,*?%?????????***++;;;;;;::,.;:;+++*********,,,,,,,,,,,,,,,.,,,,,,,,,.,,,,,,,,,,,:,,,,:,,,,,,,,,,:,:,,,,,,,,,,,,,,:,:,,,,,,,*********++;;::,,:::;;;;;;++**??????????**,,,,,,,,,,,.,,*?%%??%%%%%%%SSSSSSSSSSS
########SSSSSS+%%%%%%%??,,,,..;*,,,,,,??%?????????**+,..:;;;:..:;;;++******???**,,,,,,.,,,,,,,,:,,:,,,,,,,,,,,,+,,,,,+:,,,:,,,,:,,,,,:,,,;:,,,,,,,,.,,:,:,,,,,,,*???*******++;;::..,:;;:,.,;+**??????????*,,,,,,,,,,,,,,??%%?%%%%%%%SSSSSSSSSSSS
########SSSSSS,%%%%%%%??,:.,,,,*:*,*?:??%?%??????*++;;::;;;;::::++*++**????????*,,,,.,.,.,.,,,,,.,,+,,,,,,,,,,,,,,,,,*::,:;,,,,,,,,:,,,,,:,,+,,,,,,,,,,,,,,,,,,,*?????;?;;;**+++;:,,:;;;:::;++*?????????+*,,,,,,,,,,,,,,??%?%%%%%%%SSSSSSSSSSSSS
##########SSSS%+%%%%%%??,,..,,,,**,;???*,,?%%????*+;++++++;;:++****?:?**???????*,.,,.,.,,,.,.,,..,,*::+,,,,,,,,,,,,,,+++::,,,,,,,,,,,,,,,:+;***+,,,,,,,,,,,,,,,,*?????+*++:*****++;:,:;;;+++;++?????????;?,,,*,,,,,,,,,,???%%%%%%%SSSSSSSSSSSSSS
##########SSSSS,+%%:,*??,,,,,,,,:*;++;;;;+;;%%%??*******+::+****????;*,:?+?????*,.,,,,.,.,.,,,,,***;,*;,,,,,,,,,,,,,,:;:*,,,,,,,,,,,,:,,,;****+++,,,,,,,,,,,,,,,*?????,*:*??+,;***+;:,,;++***;+*??%%%%%?,+++,,,,,,,,,,,,??:,%%%%%SSSSSSSSSSSSSSS
###########SSSS%?%**?*++,,,,,,,,,?*??%*;?%;;%???**;,+****.+*????????????;,??????,,,.,,.,.,.,,,,.;*?;:?*.,,,,,,,,,,.,,;?*;***,,,,,,,,,,,,,;*?+;:*+,,,,,,,,,,,,,,,*????.+:,*:+?,???***+;;+****:,:*;,%?%%%+:+*:,,,,,,,,,,,:?%*:%%%%%SSSSSSSSSSSSSSS
############SSSS*%:,:*??,,,,,,,,;???,+%??%?;%????*;???????*???%%%%%%%???%%,%%???*??*********?????*::+*;????????,:??????;**;:?*****???????*?*,++**?????*******??????%%,,,..%*+,%?????**;+????*:;?+*??%%%?:;,;:,,,,,,,,,::?%??*+;:SSSSSSSSSSSSSSSS
#############SSS%?%%%??%???:,,,,*?%%??%%%SS+%::*%%?%%%%?%.,*%,%:%%?%%%%?:%%%%%*?*???*+,;*?????????;+?%??:?????,:,*????+;*+*??*;,+??????????*,:;,?*?????*+,;*????%%%%%%,,.,+%+;%:*****??????*?:??,,?%%%%?,*.*;,,,,,,,,,,,%%??*?,+SSSSSSSSSSSSS###
#############SS+?,,,++:?:*?%%%%**+;;;::+SSSS;;%%;+,%??????,,%+;,.:+%%%%%?+?????*+;???****?????????,,*%?++?*****,:??*?*%???+;*++++++***????%??*+%,,:?????***??????????**???*;*,?;:+,,???????%%:??,+?%%%%?***?%%%%%?;*%%%%%%??*;+*SSSSSSSSSSSSSSS#
#S%%%%%%%%%%%%%%***;**????,%%%%%%?%%%%+?%%%%;+++:;+,:?????,,*;:;::,?*+??,:?***?;+,?****+++++****;,,,+;,****+++*++**:+:***,;+**+++++++*?**????+?**;::?*+************?*,,?*?,,??*;S,,,??*?*??%%:?%,*;,*%*,,%,,?????????%?%%????+,?S%%%%%%%%%%%S%SS
%%%%%%%%%%%%%%%%?*+*+?S?%%+%**%%%%%%%%%?%%%%*+++::,,+?%?%?,;;,,,;+?;:**?%,?????*+:??+?*********:++%%%??********,,???,???**,:**********???????..**++*;*+***??????????,;**+*?.%,*;,:,%??????%%%*::+;%%,*,+%%%::?????%%?+%%??????+;%%%%%%%%%%%%%%%S
%%%%%%%%%%%%%%%S;S+SSSSS%%%++++++*:%%%%%+%%;++;+:;;%%?????,?%%;;+*S:?**???+*????+;+:?,,,;++****;,,%%,,,********.,:?%??++***;;?********?:;**++,;;:++*:*++**????????*,?***+*+?*,,?*?,%???%?%%%%::;,:*??:*%%?%?:?%?%?%%%%%%??%??:::,%%%%%%%%%%%?%%%
%;%+%*??*%*%+%*:++;;:;*++S%+;++*++*+%*?%%?+*+;++;;,%+?**?+*%%:+%%:*+*;+*+*+*+?;%+*+**++++;;;*:?%*+?*?%?;+*;*:*:,,;%%??,.,,?%%*?;*:*:*+++,%?+:*;%?+..,*+*,;*;?+?;?;:+***+;+:**,;%*?%+:?*???%;:::***%?:%%?*?+%*:;%%%SSS%*%%????;+*:+%+?*????+?;%;%
%,%,%:?++?:%,%;?*::+;*+***%%,,,**?*%:?*+%*%?*+*****;:?,?,*;,%*;,:*++,,,*,*,?+?++:+:?**+??*+*,*%?,+%%;,?%*,+,;;:+,:*%?,*;,;?%*:*:+::+,+,*::??;:+,;,..,%??::??,*;*+;*,*,*,*;++*?%%%?%%?,?,?,,::,*??*?,,%:?++?:%;?S%%S:,:%,,;,,,:,:?:%,?;**;?,%,%,*
SSSSSSSSSSSSS***;;?**?*;:?SS%?:?%%S%;SSSSS+%%%%%S::::SSSS?+;%%?:*?;,,.SSSSSS%SS%,::*,,,,:+;%%%%%%%S%%%%%%?%%%%%%,,%S*%;:;,%%+S%%%%%%%%%,:??%%%%%%%:,,??:*;??%%S%S%%%%%%%%*+++*???%?S.,S%SS??,,????%+;SS%SS%%SSSSS%,:+,%;::,,,;,:,,,SSSSSSSSSSSSS
SSSSSSSSSSSS+;?##;;;++*SS+S?:?;?+%%%#*%%%:SS%??%S%:::,??+;:%*%++:+%%*+****+**+++*,,??::%?*:;%%+;++%%+;:+%%;+;;;;++S%:,,,,:S%%+;;+;;;+*,;+?%++;++?%:,;+?,:;;%?******??*?*%+?++?????*:,*???%*,:??????*+?????%SSSSSSSSSSSS%*;;;,:,,;,;.%%%SSSSSSSSS
SSSSSSSSSSSSSS##*+;;:++;S%%%::;%?%?%??*%+;S%%???S%+;;++;;,*??*%,+:***;;:***++*+;+.?+*+:*+*;.,;++;;+*;++;;%*:++;..,,S+,,,,S%S?;++;;++;:?;;++;++;;+%:,,*,,,,%?++****?**??%*%%%%%%*%%?%?????,:+???????%%?%??%?%%%SSSSSSSSS%%%%%%S%%S*%%%%S%SSSSSSSS
SSSSSSSSSSSSS##SS%SSSSS%SS%%,,:%+%,?%?S?;%S?????S%?;;;++,,#SSSSS,;,*??+*:?+?*+***+*;;?%++*?,,,,+**;+*+;**;S**;**..;*:::,S?+;**+;**;+?S;**;+**+**++?:;?%:**?+??**??*?????S%SS%%%?%%%?;%%%,,S%%%?%%%?%%+%%%?%SSSSSSSSSSS,,?%%%%S%%SS%SSSSSSSSSSSSS
#SSSSSSSSSSSS#SSSSSSSS%SSS%:,,:SSS?+%%%S;SS%%%%%%S%:%S;;,S#SSSSSS,:,,?*?*:?**??+???,%S%?+???S?*+SS%%SSSSS%S;%%%%..;;+?%**+*.,:%%%%%%,?%%%%%%%%%SSS%??:;*,.,..%??*????%%?%%%%%%%%%%%%%;?*;?S%?%%%?%%?%%;?%%%%SSSSSSS%SS%SS%SS%%SS%SS%SSSSSSSSSSSS
######S###S##SSSSS##SSSSSS%++:,?,?*SSSSSSSSSSSSSS%;S%SS?,S#SS#S#S#SS%+?%%%?%%%%%%%,,,%?:,?%?%+;%%%%%%%%%%%%%%%??,.,+:+%?+;++:+,:%%%%%%%%S%%%%%%%S?%???+++;%,...%%%%%%%%SS%??%%%%%%%++?%+SS%%SS%SSS%SS?+*S%%S#SSSSSSSSSSS%:SSSSSSSS#SSSSSSSSSSSS#
##########S%#%SSSSSSSSSSSS;;SSS:,,*SSS#;:SSSSSSSSSSSSSS%?%SS??+*#S%%SSSSS?S*++++*?,,,*,;,?%+:;*++++;+++++*******;..,.:??:;.+***:,+*****+++++++**?%%???;,;:**,.,+**++*SSSS;+:?SSSSS%,,,?#SSSSSSSSSSSSSS%;S%SSSSSSSSSSSS%%%S%SSSSSSSS#%SSSSSSSSS##
SSSSSSSSS?*;##SSSSSSSSSSS%%SSSSS%;+S#S?*SSSSSSSSSSSSSS*%%%SSS+++SS%%;SSSSS%*::*?;+,+,*,:,%%%%?*:+*+,+*+:*?+*??;?:..,,*SS*,%??;;,,;??*+?*::*+,+*%SSS???...;%++;;:+*;:*%SSS.,,+#SSSSSS,,+?##S#SSSSSSSSSS%?SSSSSSSSS%S%%SS%%S*%;SSSSSSSS%SSSSSSSSSS
##################S######+*?###%??S%#########SSSSSSSSSS%%SSSS;**?SS%%?SSSSSS%%SSS+,,,*,+;**%%%%%%%%%%%%%%%%%%%%?%%%%SSSS?%%%%%;;%%%%%%%%%%%%%%%SSS%%??...,%%S?S%SS%%SSSS,,:++*SSSSSSS,,#SSSSSSSSSS######SSSSS%SS#SS%#S?%%S,SSSSSSSSSSS##########
%%%%%?????????%?%%%%%%%%SS%????*?%SS%?????????********%%%******?****%%;*********,:*++*++::,,**+++++++++++++++++?S%%%S#%%%++++,?*+***************??SS%*;,.,***********::,,*?***???????+,,:??????????????%SSSS%%%%%SSSS%%%%+%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%SS%%%%%???%%SS?%????????????;SSS?????**?????*S?+?*???**::,,;,:,,,.:.,******************%,%%%%??%%%*,,:************??**??:..;?....:.,????????S:;+,??+*????????,,+;:%?%%%%%%%%%%%SSS%%%SS%%%SSSSS%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%SS%?%%%%?S%%%%SS%????????????;:*??*?????????**?:;;*?**?;,,:,;,:,:,;;+:,*****************,,,.+%,..:,..,*************?****,,.,,;:,,,,,,,????*??,SS%????*?????????%*SS%?%%%%?%%%%%%%?%%%%%SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%?%%%%%%%%%%%%%%S%%%%??%%S%?%%%S;?%%?????????%+**???**????**???*%+??***++:;;+;;++;:%?%*****?*****?*****,..........,...;:**?****???**????%:%,.:,.,,.*:?S**????SS???????????????%%%SS%%%??%%%%%%%SS%%S%%%%%%%%??%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%SS*%%%%%%%%%%%%??*S*??%%%??%%?;*,%%%??????*???**???**????%%%%%?S%%?**%%%:*???**????*???*:....;......::...,*?**????**???*??%;???SS??%S?::??????+*%??%%%??%%%??%%%%?%%,?%%%%%%%%%%%SSSS%%%SS%%%%%%%%%%S#S%%%%%%%%%%%%%%%%SS%%
SSSSSSSSSSSSSSSSSSSSSS??SSSSSSSSSSSSSSSSS?SSSSSSSS,;+?%%%%%%%%%%%%%%%%%%::%%%%%%%%%?S%%%%%%%%?%%%%%%%%%%%%%,,.....,.......+,.++*S%%%%%%%%%%%%%%.,,,?%%%%%%,,,;%%%%.;%%SSSSSSSSSSSSSSSSSSS.%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS*SSSSSSSSSSSSSSSSSSS
###################%?*#################??+SSSSSS#::+#SSSSSSSSSSSSSSSSSS#?:,SS%%%SSS?%%SS%%%%?%*%%%%%%%%%%%?%****,::..+**;,?%?**?S%%%%%%%%%%%%%*,,,S%SSSSSSS,,,SSSS#;###SSSSSSSSSSSSS####S:.,#############?###################S*#################
####################################################SSSSSSSSSSSSS######SSSSS%%%SSS%SS%S%%%%%%%%??%%%%%%%%%?%?????S%????????%?*%+%%%%%%%%%%%%%S,,,SSSSSSSSSSS,,,SSSSSSS###################S######################################################
#############################################################SSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%+%%%%%%%%%%%*%*?%?%??*+?*?:,,,S%%%%%%SSSSS%::::SS%SSSSSSSSS:,:;.SSSSSSS########################################################################
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%%%%%%%%%%?%%%%%%%%%?%%%%%%%%%%SS,;,,%%S#SS%%%%%;;,,;%%%%%%%%%%%,,?,%%%S%%%%%%%%%%,,%,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSS%%%%%SSSS%SSSSSS%%%%SSS%SSS%%%
%*?%%?++?%?**?%%%?%%%%??%%%??%%%%??%*+;;**+;;*?%??%%?+;*??*;+?%???%%?+;*??+;+*?*+*?%?+*??*;;+??*+?:%%?%%%%%.,,:???S#SSS%%?+?,,,,%%%%?*%%%%,;,**;+??*;;*?%?*%%%*,,:?+:;*??**?%?*+*??+;+?%%*?%%*+;***;:+*?*+*%%%?%%%%??%%%%?%S%%*?%%?+*?%%*?%%?*+*
%:+%%?::*%%+,?%S?:?SS%:*%S%+;%SS?:%%?;,;**+,:*?%;:%%?;,*??+,;?%%:+%%?::*?*;,;??+,+%%?:;??*:,+??+,+?S%:?SSS,,,:%+;%SSS%SSS?:*%.,,,SS%*:%SS**:S?+,;??*,:*%%+:%%%+:+:*+,:*??:;%%?;,*??;,+?%%:+%%*::+**::;*?+,*%S%:*SS%;;%SS?:%SS?,*%%*:;?%%;:%%?;,+
???????????????????????????????????***?%SS%%%%SSSSSSSSSSSSS%SSSSSSSSSSSS?%%%%SSSSSSSSSSSSS%%SSSSSS%?SSSS,.:::SSSSSSSSSSSSSSSSS.,,:SSSSSSS,:SSSS%SSSS%%SSSSSSSSSSS,,%%%%SSSSSSSSSSSS%SSSSSSSSSS%%%S%%%%SSS%?***????????????????????????????????*?
????????????????????????****?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS::?SSSSSSSSSSSSSSSSSSSSSSSS%%;SS.,,,SSSSSSSSSSSSSSSSSSSS,:,,#SSSS,:SSSSSSSSSSSSSSSSSSSSSSS#,,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?****????????????????????????
%%%%%%%%%%%%???????S################################################SS;?%,SSSSSSSSSSSSSSSSSSSSSS##S*%+;,,,%S#########S########SS.,,.S#S.,:###########S######SSS#S@,,#SS##################################################SS#S???????%%%%%%%%%%%S
%%%%%%%%%%##########################################################S,:,.#########SSSSSSSSSSSSSSS##%%%,,,S#######################,,,*#,..##########SSSSS###S####SS,,,S###############################################################S%%%%%%%%%S
S####################################################################################################,,,##########################,,,###S##########################;::#########################################################################S
####################################################################################################S.,############################,,%##########################################################################################################
##################################################################################################?%,,############################SS,,%#########################################################################################################
##################################################################################################+**:##############################+*+:########################################################################################################
##################################################################################################,,+,#######SS##################SSS%S%*########################################################################################################
#################################################################################################+,.;?##########SSS#SSSSSSSSSSSSSSSSSS%*########################################################################################################
