SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%???????*????*******++++;;:::;;;+++++*******************************************++++++;;;:::;;;+++***********????????????%%%%??????????????????%%??????????????????**********++++++
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%?????***********+++;;;;:::,,:::;;+++++++++*++++++******************+++++++++++++++;;;:::,,::::;;;;+++********?????????????????????????????????%%%%%%???????????????***********++++
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%???????*********+*+,.,;;::::,,,::::;;;::;+++++;++;;;+++*********++++++;;;;+;++++;:::;;;::::,,,:::::;,.,+++*********?????????????????????????????%%%%%%%%?????????????????***********+
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%???????****+++++++++++;;:::::,:::::::;:,.:;;;;;;::::::;;++++++++++++;;::::::;;;;;;:..:::::,:::,:::::;;+++++++++++******?????????????????????????%%%%%%%%%%%?????????????????**********
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%??????*****+++,,;++++++++;:::,,,::::::;;:..:;;;;;;::,,:::;++++++++++++;;::,,::;;;;;;;..:;;::::::,.,:::;;+++++++;,,;+++******???????????????????????%%%%%%%%%%?????????????????????******
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%????****++++++;;;;+++++++;;::,,,,,,,:::;;;;;;;;;;;::::::::;;;++++++++;;;::::::::;;;;;;;;;:::::,,,,,,,,::;+++++++;;::;+++++*****??????????????????????%%%%%%%%%????????????????????????***
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%?????**++;;;;;;+++++++++++,,,,,,,......,,,,,,,,,,,,,,,,,...,.,,.,,,.,,..,,,,,,..................,,,,,.,,,,;++++++++;;;:;;;;;++***????????????????????%%%%%%%%%????????????????????????????
SSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%S%%%%%%%%%%%%%%%%%?????**+;:...,:;+++++++++++,,,,,,,,,..,,,,,,,,,,,,,,,,,,,,,,:..,.,.,,,,..,,,,,,.,.....,.,.,........,,,,,,,,+++++++++++;:,...,;++***????????????????%%??????????????????????????????????????
SSSSSSSSSSSSSSS%?*****??%%%???*,??%%%%%%%%%%%%%%%%%%?????**++;,....:;++++****+++,,,,,,,,..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,...........,..,..,.,,,..........,,,,,,+++++++++++;:,...,:;+***???????????????????????*,+**????***+++**????????????????
SSSSSSSSSSSSS%??*:.,,,,+*??;.....;*??%%%?%%%%%%%%%%%?????**++;;::::;++++****+*++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,....,+.,,,,,,:,,......,,,,,,,,,++++++++++++;::,,::;+****???????????????????**;.....;***+,,,..:+**??????????????
SSSSSSSSSSSS%%?*:.....,;+***+.....+????****??%%%%%%?????***+++;;;;+++++*******++,,,,.,.,,.,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,,,,........,,,,,,,,,,,,,,,..,,,..,,,,,,,+++*****++++++;;;;;+++****??????????*********+,....+***+:......,+*???%%%%%??????
##SSSSSSSSS%%%?*+;:,.,,,+****+*+,,****+,,:;+*??%%%%?????**+++;;;;++++*********++,,,,...,,,,,,,,,,,,,,,,,,,,,,,,,,,.,.,,,,,,.,,.,,,,,,,,,,,,,,,,,,,,,,,,.,......,++*******++++++++;;+;++****???????*+;::,.;+***.,++++***+,,,..,:++*???%%%%%%%%%%%
#####SSSSS%%?***++++++****???????****+,....,;*??%%?????***+;.,;;+++++**********+,,,,.....,,,,,,:,,,,,;,,,,,,,,,,,,.,.,,,,,,.,.,,,,,,,,,,,,,,,,,,,,,,,,,.........+*********+++++++;,.:++****??????*+;,....,;+****??????**+++;;;++++**??%%%%%%%%%%
######SSSS??*,..,;+**??*;,,,;+********+:..,,;**????????***++;;;+++++++*********+,,,,...,,;,,,,,,;,,,,,,.,.,,,,,,,,.,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,.,,,,+********+++++++++;;;++*****????**+:....,;+*******+;,.,:**?*++;,..,+**%%%%%%%%%%
######SSS%??*:,,,;***???;,,,,..,,,,,,,+++;+++*????????****+++++++++++++++******+,,,,,..,,,:,:,;.,,:,;,,,,,,,,,,,,,,,,:,::::,:,:,,,,:,:,:,;,+,,,,,,,,:,,,:,,,,,,,+*****+++++++++++++++++*******??**+++;;;++,,,,,,.,..,.,,*?*+*+;,,,:+**?%%%%%%%%%
######SSS%%%??****?**%??:,.,,,,,,,,,,,**?*++,++*??????***++++;;++;;;:,:;++++***+,,,,.,.,;::::,,:::;,;::::,,:,::,;:,;:::::;;:;:+::,:;,,,,:;,;::::::;,;:;:;,,,:,,,+***++++;:,:;;;;;;;;+++++********+;,++****,,,,,,..,,,.,,*??***++++**???%%%%%%%%%
#######SS%%%%?????**%%??:,,,,,,,,,,,,,***++,..,+*????***++;;::::;;;:,.,;;++++**+,,,,,,,,::;;;;;;+;+::;::;;;;:;;;;;,+;,+,;+:;+,:+;,,::++:+++:+,+;:+,;+,++,,,:,,,,+***+++;;,.,:;;;::::::;++*******+,..,+****,,,,,,,,,,,,,,*???*******????%%%%%%%%%
########S%%%%%????*%%%??:,.,,,,,,,,,,,**?+*++++**????***+;:,..,:::::::;;;++++**+,,,;::,,,:+++++++++;++;+;:+:++:+++;*,++;*+,+*+**,*+*+*:;+*+*+;+,;+:++;*++++,.,,,+**+++++;;;::::::,..,,;++********+++++****,,,,,,,,,,,,,,*????*????????%%%%%%%%%%
########SS%%%%%????%%%??,,,,,.,,,,,,,,**??*****??????**++;:,,..:::;:;;;;;+++***+,,:,:;,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+**+++;;;;;;:;:::,..,:;;+*****************,,,,.,...,,,,,*????*????????%%%%%%SS%%
########SS%S%%%%%%?%%%?*,,.,,,,,,,,,,,**??*?????????***++;:::::::;;;;;;:,,;++**+,,,,,:;++,,,,:,;,,,,:,,,,:,,,,,,,,:,,.,;,;+,;,,:,.,;+,,,,+,,.,+,,.,;,;,,,,:,,,,,+**++;,,:;;;;;;:::,:::;++*****************,,,,,,.,,,,,.,**?????????%%%%S%%SSSSSS
########SSSS%%%%%%?%%%?*,,,,,.,,,,,,,,*???*?????????***++;;,,::::::::.;;;;;+****,,,,,;,+:+**++;,,,,+,,,,+,,,,,:,++;;,+;::,+:;:;,::,;,,,,;,,,,;,,,,;;,,:::::,,,,,+***+;;;;;,::::::::,,:;+++****????****??**,,,,,,,,,,,,,,**????????%%%%SSSSSSSSSS
#########SS%S%%%%%?%%%?*,.,,,,,,,,,,,,**????????????***;:;;;;:,,,,.,:;++++******,,,,,,,,,,,,,,;;,,::;,;;;;;;;,;;,,,;;,,:;;,,,:;;;;,;:;;;;;,;;;;;;;:;;,:,:,,,,,,,******++++;:,.,,,,::::;::++***??????????**,,,,,,,,,,,,,,**??????%%%%%%SSSSSSSSSS
#########SSSSS%%%%??%%??,,,,,,;,,,,,,,*?%?????????***+++;+;;;::,,::;;++*********,,,,,,,,,,,:,,,,:,,,,,,.,.,,,,,,,,,,,:,,,,:,,,,,,,,,,,,:,,,,,,,,,.,,,,:,:,,,,,,,*********++;;::,,:::;;;;;;++***?????????**,,,,+,,,,,,,,,**????%%%%%%%%SSSSSSSSSS
#########SSSSSS%%%%%%%??,,,,,,+*,:,,,,??%?????????*++,.,:;;;:..:;;+;+*****????**,,,,.,.,,,,,,,,:,,,,,.,,,.,,,,,,,,,,,*:,,,:,,,,:,,,,,:,,,::,,,,,,,,.,,:,,,,,,,,,***********++;;::.,,:;;:,.,;+**??????????*,,,,,,,,,,,,,,*????%%%%%%%%SSSSSSSSSSS
##########SSS,+%%%%%%%??,,,,,,,*:*,*?;??%?%%?????*++;;::;;;;::::++*++*?????????*,,,,.,.,,,.,,,,,.,,+,,,,,,,,,,,,,,,,,*;:,:;,,,,,,,,:,,,,,:.,+,,,,,,,,,,,,,,,,,,,*?????;*:;;**++;;:,,:;;;:::;;++?????????+*,,,,,,,,,,,,,,*?%??%%%%%%%SSSSSSSSSSSS
###########SSS%:%%%%%%??,,,,,,,,*+,+???+,,?%%%???*+;++++++;;:++*****:?*?*??????*,.,,,,.,.,.,,,,.,,,*::+,,,,,,,,,,,,,,+++;:,,,,,,,,,,,,,,,,+;***+,,,,,,,,,,,,,,,,*?????+*++:****+++;:,:;;;+++;++?????????;?,,,,,,,,,,,,,,???*%%%%%%%SSSSSSSSSSSSS
###########SSS?,S%?:,???,,,,,,,,;+;*;;;;;+;+%?%??*******+,:+****????;*,:?+?????*,.,,,,.,.,.,,,,,***;,*;,,,,,,,,,,,,,,:;:*,,,,,,,,,,,,:,,,;****+++,,,,,,,,,,,,,,,*?????,*,*??+:,***+;:,,;++***;++????????,;;+,,,,,,,,,,,,??*,%%%%%%SSSSSSSSSSSSSS
############SS**?%?*?**;,,,,,,,,:???%%+;%%;;%??***;,+****.**???????%????;,??????,,,..,.,.,.,.,,.;*?;:?*,,.,,,,,,,,,,,;?*;***,,,,,,,,,,,,,:**+;:*+,,,,,,,,,,,,,,,*????.;:,*,*?.???**++;;+****:,:*+,%?%%%*,**;,,,,,,,,,,,,??*;%%%%%SSSSSSSSSSSSSSS
#############SS?*%:::*??:,,,,,,,;?*%,*%??%*;?????*;*????*?*??%%%%%%%%???%%,%%%??*??*********?????*::+?;????????,:??????;**::?*****????????**,++***????*******??????%%::,..?**,*??????*;+**??*::*;*??%%%*::.;:,,,,,,,,,,,?%*?**;,SSSSSSSSSSSSSSSS
##############SS+?%S??????*,,,,,*?%%??%%%SS*%,,?%%?%%%%?%,,??,%,%%+%%%%?,%%%%%*?*???*+,+*?????????;+?%??:?%%??,:.?????+;*+*???;,+??????%???*,,;,**?????*+,;*?????%%%%%,..,+%;;%:***+*??????+?:*?,,?%%%%%,*.*:,,,,,,,,,,,%%*?*?,;SSSSSSSSSSSSSSSS
###########SSSS;+,,,;++?:*?%%%%**+;::::+SSSS;+?%;*,%?????*,,?++,,:*%%%%%?;???%?*++?????????????%??,,?%%++%%%???,:%?*?*%???+;???*??????%%??%??**%,,:%???????????%%%%??*????*;?,?;:+,,?*****??%;??,;?%%%%****?%%%%??:*%%%%%%??*;;?SSSSSSSSSSSSSSSS
#S%S%%%%???????%*?*;*+????,%%%%%%%%%%%*%%%%%;++;:*;,:?**??,:*;:;::,??+%%,:?***?;+,???**+********;,,,*;,????????++**:+:***,;+++++*****??*?????+??*;,:??*****???????*??:,???,,??*:%,,,*****???%:?%,*;,;%*,.%,,%?????????%%%????*,;?????%%%%%%%%%%S
S%%%%%?????????%*?+*+%S*%%;%+?%%%%%%%%%%%%%%+++;:,,,+?????,+,:,,;?%;;?%?%,?????*+,??;*******+++,+*%%%??????????,,?**,???**,:++++**???????????..**++*+*****??????????,:?????,%,*+,:,???????%%%?::+;%%:?,;%?%:,%????%%?*%%%?????:;*????????%%%%%%%
%????????????%%%+%;SSSSS%%%*+++++*;%%%S%*%%:++;+:;?%%?????,?%%;;**%:%?%?%?+*????+;+:?,,,;++*+++:,,%%,,,???????*,,:*?*?++**?::+++****???:;**++,;;,***;*******??????*,???????%+,,???,%?????%?%%::;,,**?:*%%?%?:*%?%?%?%%%%??%??;;;,****??????%?%%%
?;?:*;+**?*%+%*:++;::**++S%*+++*++*;%*%%%?**+;+*+:,%+?**?*;%%:+%%:?+?*?***;?+?;%;*+?*+++++::+:*?+;???%%+*?+?;?:,,;%%??,..,?%%+*,*:?+?**?:%?;:?;??+..,?**,;*;?;?;?;:+**?**?+%*,:%*?%+;?**?+*+:::***??:%%?*?+%*:;%%%SSS%*%%????;+*,+?+*;++;*;?;?;%
+,*,?,?;*?;%,%;?;::+;+***?%%,,,*?**S:?++S*%?******+:,?,?,*:,%*:,:*+*,,,*,*,?;?;+:;:*+*+??*+;,*??,+%%+,?%?,*:++:+,,*%%,*;,;?%*:+,;;;*:*,*::?*;,+,;,..,%??;,?*,*:+*;*,*,*,*+++**%%%?%%%,?,?,,,:,+?%*?,,%:?*;?,%:?%S%S;,:%,,::,,;,:*,%:?;++:+,+,*:*
%%SSSSSSSS##S*?+;;?**?*;:?SSS+:*S%%%*SSSS%*%%%%%S:::,SSSS?;?%%+:%*+,,,SSSSSSSSS%,::?,,,,:+:%%%%%%%S%%%%%%%%%%%%%,:%S*%;:;,%%+S%%%%%%%%%,:??%%%%%%%:,.??,*+??%%%%%%%%%%%%%++?+*??*%?S,,S%%%??,,????%*,SSSSS%SSSSSS%,,+,%*,:,,,;,::,,SSSSS%%%%%SSS
SSSSSSSSSSSS+;+#S;;;++?#S+%?:?;%*%%%S*?%%:SS%??%S%::;,??+;:%;%:;++%%++****+**++++,,??,:%?*:;%%+;++%S+;;+%?;+;;+;++%%:,,,,:S%%;;;++;;++,:++%++;++?%:,:;?,,:+%?******??*??++??+?????*:.+???%*,,??????++?????%%SSSSSSSSSSS%?;;;,,,,;,:,%%%%%%%%%SSS
SSSSSSSSSSSSSS##*+;;;+++S?%S;;;%???%??+?;;S%%???S%+;;++;;,%*?*S,;,***;;:***++**;+.?+*;:*+*:.,;++;;+?;++;;%*:++;,.,,S+,,,,S%S?:++;;++;:?;;++;++;;+%:,,?,,,,%%++****?**??*%%%%%%%?%%?**????,:;??????%%%*???%?%%%S%SSSSSS%%*%%%%%%%S?%%%%%%%SSSSSSS
SSSSSSSSSSSSS##SSSSSSSS%S%%?,,;%+%,S%?%%;SS?????S%?;+;+?,,#SSSSS,;,*??+?;?+**+***+*+;%%+;*?,,,,;**++*+;**;S**;**..;*:::,S?*;**+;**;+?S;**;+**+**++%::?%:???+??**??*?????S?SS%%%?%%%**%%?,,S%%%??%%?%%?%%%?%%SSSS%SSSSS:,;S%%%%%%SS*SS%SSS%SSSSSS
#S##SSSSSSSSS#SSSSSSSS%SS%%:,,:SSS?+S%SS;SS%%%%%%S%:%S+:,SSSSSSSS,;,,?*?*:?**??+???,%SS?;???S?*;SSS%SSS%%%S;%%%%..;;+?%+*+*.,:%%%%%%,*%%%%%%%%%%SS%??:+*,.,..%??*????%%??%%%%%%%%%%?%;%*:?%%??%%?%%%?%+?%%%%SSSSSSS%SSSSS?SS%%SS%SS%%SSSSSSSSSSS
##########S##SS##S#SSSSSSS%;+:,%,*?SSSSSSSSSSSSSS%;S%SS*:S##SSS#S#SS???%%%?%%%%%%%.,,%%;,?%?%+;S%%%%%%%%%%%%%%??,..*:+%%+;++:+,:?%%%%%%SSS%%%%%%%?%???+++;%,...%%%%%%%%S%%??%%%%%%%*+*%+SS%%SS%SSS%SS?++S%%SSSSSSSSSSSSSS+SSSSSSSSS#SSSSSSSSSSSS
###########S#*SSSSSSSSSSSS;;%SS,,,?#SSS;:SSSSSSSSSSSSSS??SSS%%+*#S%?SSSSS*%++++***,,,*,+,?%+:;***********+;;+;;;;..,.:??:+,++++,,;;+;;+*********?%%%??;.;:**:..+++;;+%SSS++:?SSSSSS,,,?SSSSSSSSSSSSSSS%+S%SSSSSSSSS%%S%%%S%SSSSSSSSS?SSSSSSSSSSS
SSSSSSSSS?*;##SSSSSSSSSSS%%SSSSS?;+%SS*?SSSSSSSSSSSSSS+%%%SSS+++SS%%+SSSSS%*::*?:+,+,*,,,%%%%%?;???;??*;?*::+;:;:..,,*SS+.??*::,,,;+;:*?+*??;??%SSS???...;%+*:::**::+%SSS,,,+*SSSSSS,,:*#SSSSSSSSSSSSSS?SSSSSSSSSSS%%SS%%S+?:SSSSSSSSSSSSSSSSSSS
#########################**?###%?+SSS#########SSSSSSSSS%%SSSS;**?SS%%%SSSSS%%%%S%;,,,*,;;*?%%%%%%%%%%%%%%%%%%??*%%%%SSSS*%%%%%;;%%%%%%%%%%%%%%SSSS%%??...,%%S%SSS%%%%SSS,,,++:SSSSSSS,.SSSSSSSSSSSSSSS##SSSSS%S%SSS%S#?%%S,SSSSSSSSSSSSSSS######
%%%%%%%?%%%%%%%%%%%%%%%%SS%????*?%SS*??????????*******%%?****+*?****%%:*********,:*;+*++,:,,+++++++++++++++++++?S%%%SS%%S+++*,***+***+**********??%S%?+:.,***********;;,,?*+*;???????+,,;??????????????%SSSS%%%S%SSSSS+%%*%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%SS%%%%%???%%SS%%%???????????;S%S??????*??????S?+%******::,,;,:,.,,:,,******************%,%%%%??%%%*,,:**********??*****?;..+?....:..????????%::*:??*+%???????,,+++%%%%%%%%%%%%%SSS%%%SSS%%SSSSS%%%?%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%SS%%%%%%?S%%%%SS?????????????:;*??*????%*???**?:;**?**?;,,:,;,:,;,;;;:,*****************,,,.*S,.,:...,**************?***:..,:;,...,,.,????*??:SSS%????%????????%+SS%?%%%%?%%%%%%%?%%%%%SS%%%%%?%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%?%%%%%%%%%%%%%%S%%%%??%%%??%%%S;?%%?????????%+**???**????**???*%;??***;;:;;+;;;;;,%?%?****??***?******,...,......,...;:***??**???**?????,?:.:,.,,.+:?S**????SS???????????????%%%SS%%%??%%%%%%%%S%%S%%%%%%%%%%%%%%%%*%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%SS?%%%%%%%%%%%%??%S+??%%%??%%?:*:%%%??????*???**???**????%%%%%?%%%?*?%%%;*???**????*????:....;......;:...:*%**????**???**?%+%??SS??SS?;;??????:+%??%%%??%%%??%%%%?%%.%%%%%%%%%%%%SSSS%%%%%%%%%%?%%%%S#S%%%%%%%%%%%%%%%%%%%%
SSSSSSSSSSSSSSSSSSSSSS?%SSSSSSSSSSSSSSSSSSSSSSS%S%,;+%%%%%%%%%%%%%%%%%%%::S%%?%%%%%?S%%%%%%%%?%%%%%%%%%%%%%,:....,,.......+,.++*S%%%%%%%%%%%%%%.,,,?%%%%%%,,,:%%%%.;%%%%%%%%%%%%SSSSSSSSS.%?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%SSSSSSSSSSSSSSSSSSS
##################%%?*#################??%######%::+#SSSSSSSSSSSSSSSSSS#+;,SS%%?SSS?%%%%%%%%?%+%%%%%%%%%%%?%+***,::..+**:,*S***?S?%%%%%%%%%%%%?,,,S?SSSSSSS.,,SSSS@;@#SSSSSSSSSSSSSSSS##S;,,#############?##################SS;#################
####################################################SSSSSSSSSSSSS#######SSSS%%%SS%%%S%S%%%%%%%%?%%%%%%%%%%???????S%????????%?*%+%%%%%%%%%%%%%S,,,SSSSSSSSSSS,,,SSSSSSSS#########################################################################
##############################################################S#SSSSSSSSSS%%%%S%%%%%%%%%%%%%%%%%%*%%%%%%%%%%%*%*%%%S%?**?+?;,,,S%%%%%%S%SSS%::;:SS%SSSSSSSSS+,::.SSSSSSS########################################################################
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%%%%%%%%%%?%%%%%%%%%%%%%%%?%%%%SS,+,,%%SSSS%%%%%:+,,+%%%%??%%%%%,,*,%%SS%%%%%%%%%%,,%:?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
*+*?%?++?%%%?%%%%?%%%%??%%%%%%%?*+*??+;+???*??%?++??+;:;**+;+?%%??%?*++*??***%%%%%%%%??%%%??%%%%?%:?+;;*???,,,,**?%#SSS%%*+*,,,,%??+;:;*%%.:,?%?%%%%??%%%%?%%%%,,:?*++*??++?%%?*??*;:;**+;;*?%??%%?+;+??*;+?%%%%S%%??%%%?*?%%%%%S%?*+?%?++?%%%?%
*,;?%*,:?%S;:SSS*,?S%?:*%SS:;S%%;,*??;,;??*,;?%?::??+:,;**;,;?%%,+%%*,,*??+,*%S?,?SS%:+SS%;:%SS?,?%?+,:*%%,,,,?:,?%SSSSS%*,;%,,,,%?+:,;*%?*:SS%,*SS%:;%SS*,%SS?:;:++,:*??::?%%+,*?*;,:**+,:*%%;,%%?;,;??+,;?%%:;SS%;:?%%*,?SS%,*S%?,,*??:,*%S?,?
??????????????????????????????????****?%SSSSSSSSSSSS%%%%%%%%%SSSSSSSSS%S?%SSSSSSSSSSSSSSSSSSSSSSSS%*%%%S,.:::SSSSSSSSSSSSSSSSS,,,,S%%%%SS,:SSSSSSSSSSSSSSSSSSSSSS,,S%%SSSSSSSSSSSS%%%%%S%%%%SSSSSSS%%%SSS%****??????????????????????????????????
?????????????????????????***?SSS#S#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS;**SSSSSSSSSSSSSSSSSSSSSSSS%%;SS.,,,SSSSSSSSSSSSSSSSSSSS,:,,#SSSS,:SSSSSSSSSSSSSSSSSSSSSSSS:,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?*****???????????????????????
%%%%%%%%%%%%???????%######################SS...,SSSSSSSSSSS+.SSSSSSSSS;?%;SSSSSSSSSS.?SSS.SSS.SSSSS*%;;,,:%S.SSSSSSSSSS%,SSSSSSS,:::SSS,,:SSSSSSSSSSS#.%.*;.SSSSSS,:SSSSSSSSSSS..,.SSSSS..SSSS.*SSS.%SS###############S##SS#%????????%%%%%%%%%%%
%%%%%%%%%%S###############################SS.SSS.S%..:S...:S*,..SSS,..,..S;..?S...;S.?SSS.:,S.SS..,%%%,,:?...SS..,S,..,S*:..SSS:..:..S;..+S,..,SSS,..S.S.*;.SSS,..:...S%..:SSS...;,S.,.S,,%..S..,,S.%S###############################S%?%%%%%%SS
S#########################################SS.SS*.S.%S,;.?S.SSS.#SSSS,.S.#?.SS.S.SS.?,%SSS.S%..S.SS,;S;::#.SS.%.#S;:,;S.SSS.SSSSS,,?.%S,S%.S.SS,;SSS.%S.#.*;.SSS?.S::?.S.;;;SSSS.S:,S.S,;,,S;.%.*S.S,#S#########################################S
###########################################S**?SSSS*;SS*%S*SSSS+SSS*:SSS+SS;+SS.*;SS;SSSS*SSS*SS*:SS,%;SSS+;*SS?:#S??S*SSSS+SSS?:%S++SS;;SS.*:#SSSSS+S*S*???SSSS%+??S*SS+:*SSSS*S?*S?S???*S:+S?%S*S:SS##########################################
############################################################################SSS,SSSS############SS?S::SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS,,%#SSS.SS#######SSS##S####################S##S#SSS#########################################################
#############################################################################S####################;**:@#SSSS#########S########SSS##@+*+,########################################################################################################
##################################################################################################::+,###SSS#SSSSSSSSS########SSSSSS*S%?########################################################################################################
#################################################################################################*,.*%#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?########################################################################################################
