SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%?????????????*****++++;;:::;;;++++*********************************************+++++;;;:::;;++++******???????????????%%%%%%%%%%%%%%%???%%%%%%%%%%%%%%%%%?????????????*********+++
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%??????**********+++;;;;:::,,:::;;++++++++++*++**********************++++++++++++++;;;:::,,::::;;;;++*******????????????%%%%%%%%%%%%%%%??%%%%%%%%%%%%%%%%%%%??????????????*********
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%??????*********+*+:.,;;::::,,,::::;;;::;+++++;++;;++++*********++++++;;;;+;++++;::::;;;:::,,,:::::;,.,+++*******???????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????????*******
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%???????****+++++++++++;;:::::,:::::::;:,.:;;;;;;::::::;;++++++++++++;;::::::;;;;;;:..:::::,:::,:::::;;++++++++++*****??????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????????????***
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%???????****+++,,;++++++++;:::,,,::::::;;:..:;;;;;;::,,::;;++++++++++++;;::,,::;;;;;;;..:;;::::::,.,:::;;+++++++;,,;+++*****???????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????????????
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%????*****+++++;;;;+++++++;;::,,,,,,,:::;;;;;;;;;;;::::::::;;;++++++++;;;::::::::;;;;;;;;;::::::,,,,,,,::;+++++++;;;:++++++*****??????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????????
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%?????**++;;;;;;+++++++++++,,,,,,,......,,,,,,,,,,,,,,,,,...,.,,.,,,.,,.,,,,,,,,...............,,,,,,,.,,,,;++++++++;;;:;;;;;++**??????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????????
#SSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%SSSSSS%%%%%%%%%%%%?????**+;:...,:;++++*++++++,,,,,,,,,..,,,,,,,,,,,,,,,,,,,,,,,..,.,,,,,,..,,,,,,.,,......,,,..,,....,.,,,,,,+++++++++++;:,...,;++**????????%%%%%%%%%%%%%%%?????????????????%%%%%%%%?????????
#SSSSSSSSSSSSSS%??****??%%%???*,??%%%%%%%%%%%%%%%%%%%????**++;,....:;++++***++++,,,,,,,,..,,,,,,,,,,,,,,,,,,,,,,,,,,,,..,,...........,.....,.,,,.........,,,,,,,+++++++++++;:,...,:;+***????????%%??%%%%%%?????*,+*??????**+++**??%%%%%%%%%?????
##SSSSSSSSSSS%??*;.,,,,+*??+.....;*??%%%?%%%%%%%%%%%?????***+;;::::;++++****+*++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,.....,,,....,,..,,,.,,,,......,,,,,,,,,++++****++++;;:,,:;;+****????????????????????*;.....;***+,,,..:+*??%%%%%%%%%%%%%
######SSSSSS%%?*;.....,:+****.....;????****??%%%%%%%????***+++;;;;+++++*******++,,,,.,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,......,,,,,,,,,,,,,,,,,,,,..,,,,,,,++*******+++++;;;;+++****???????????*******?*+.....+***+:,.....:+*??%%%%%%%%%%%%
######SSSSS%%%?*+;:,.,,,+****+*+,,****+,,:;+*??%%%%?????**+++;;;;++++**********+,,,,...,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,:,,,,,,,,,,,,,,,,,,,,,........,+********+*++++++;;+;++***????????*+;::,,;+***.,+++****+,,,..,:+**???%%%%%%%%%%%
#######SSS%%??**++++++****?%?????****+,....,;*??%%??????**+;.,;;+++++**********+,,,,.....,,,,,,:,,,,,;,,,,,,,,,,,,.,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,....,....+***********+++++;,.:+*****??????*+;,....,+**?????????**+++;;;++++*???%%%%%%%%%%
########SS%?*,..,;+**??*;,,,;+***?****+:,.,,;*???%?????***++;;;+++++++*********+,,,,...,,;,,,,,.;,,,,,,.,.,,,,;,,,.,.,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,.,,,.,.,.,,+*********++++++++;;++******?????*+;....:;+*******+;,.,:*??*++;,..,+??%%%%%%%%%%
########S%%?*:,,,;***?%?;,,,,.,?,,,,,,+++;++**?????????***+++++++++++++++******+,,,,...,,,:,:,;,,,:,;,,,,,,,,,,,,,,,,:,::::,:,:,,,,:,;,:,:,+,,,,,,,,,,,,:,,,,,,,+*****+++++++++++++++++*****????***++;;+++,,,,,,,,*,,.,:*??**+;,,,:+??%%%%%%%%%%
########S%%%??****?**%??;,.,,,,,,,,,,,**?*++,++*??????***++++++;+;;;:,:;++++***+,,,,.,.,;+;:;,,;::;:;::::,,:,::,;:,;:::::;;:;:+::,:;,,,,:;,;;:::::;,;:;:;,,,:,,,+***++++;:,:;;;++;;;++++****??***+;,++****,,.,,,,.,,,.,:*??****+++**???%%%%%%%%%
########S%%%%?????**%%%?:,,,,.,,,,,,,,***++,..,+*????***++;;::::;;;:,.,;;++++**+,,,,,,,,,;;;;;;;+;+:+;::;;;;:;;;;;,+;,+,;+:;+,:+;,,::++:+++:+,+;:+,;+,++,,,:,,,,+**++++;;,.,:;;;::::::;++*******+,..,+****,,,,,,,,,,,,,,???%**?**????%%SSSSSSSSS
########SS%%%%?????%%%??:,.,,,,,,,,,,,**?+*++++**????***+;:,..,:::::::;;;+++***+,,,;::,,,:+++++++++;+;;+;:+:++:+++;*,;+;*+,+*+**,*+*+*:;+***+;+,++:+*;*+*++,.,,,+**+++++;;;::::::,..,,;++********+++++****,,,,,.,.,,,,,,???%?*???????%%SSSSSSSSS
########SS%%%%%%???%%%??,,,;,.,,,,,,,,**??*****??????**++;:,,..:::;:;;;;;+++***+,,:,:;,,:,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+***++;;;;;;;;:::,..,:;;+****?************,,,,::...,,,,,*??%%*??????%%%SSSSSSSSS
#########S%S%%%%%%?%%%?*,,.,,,,,,,,,,,*???*??????????**++;:::::::;;;;;;:,,;++**+,,,,,:;++,,,,:,;,,,,+*,,,:,,,,,,,,:,,,,;,;+,+,,:,.,;+,,,,+,,.,+,,.,;,;,,,,,,,,,,***++;,,:;;;;;;:::,:::;++*****???*****??**,:,,,,.,,,,,,,**?%%?????%%%%SSSSSSSSSS
#########SSSS%%%%%?%%%?*,,,,,.,,,,,,,,*?????????????***++;;,,::::::::.;;;;;+****,,,,,;,+:+**++;,,,,+,,,,+,,,,,:,++;;,+;::,+:;:;,::,;,,,,;,,,,;,,,,+;,,:::::,,,,,+***+;;;;;,::::::::,,:;+++***???????????**,,,,,,,,,,,,,,**?%%???%%%%%%SSSSSSSSSS
#########SS%S%%%%%?%%%??,.,,,,,,,,,,,,**????????????***;:;;;;:,,,,.,:;++++******,,,,,,,,,,,,,,;;,,::;,;;;;;;;,;;,,,;;,,:;;,,,:;;;;,;:;;;;;,;;;;;;;:;;,:,:,,,,,,,******++++;:,.,,,,::::;::++***??????????**,,,,,,,,,,,,,,**?%??%%%%%%%SSSSSSSSSSS
##########SSSS%%%%??%%??,,,,.,;,,,,,,,*?%??????????**++;;+;;;::,,::;+++*********,,,,,,,,,,,,,,,,:,,.,,,.,,,,,,,,,,,,,:,,,,:,,,,,,,,,,,,:,,,,,,,,,.,,,,:,:,,,,,,,*********++;;::,,:::;;;;;;++**??????????**,,,,,,,,,,.,,,*??%??%%%%%%%SSSSSSSSSSS
##########SSSS%%%%%%%%??,,,,.,+*,:,,,,??%?????????**+,.,:;;;:..:;;+;*****??????*,,,,.,.,,,,,,,,:,,,,,.*,,.,,,,,,,,,,,*:,,,:,,,,:,,,,,:,,,;:,,,,,,,,.,,:,,,,,,,,,**??*******++;;::.,,:;;:,.,;+**??????????*,,,,,,,,,,,,,,???%?%%%%%%%SSSSSSSSSSSS
###########SS%,S%%%%%%??.,,,,,,*:*,*?;??%?%%?????*++;;::;;;;::::++*++*?????????*,,,,.,.,.,.,,,,,.,,+,.,,,,,,,,,,,,,,,*;:,:;,,,,,,,,:,,,,,:.:+,,,,,,,,,,,,,,,,,,,*?????;?;;+**++;;:,,:;;;:::;;+*?????????+?,,,,,,,,,,,,,,??%??%%%%%%SSSSSSSSSSSSS
###########SSS?+S%%%%%%?,,.*,,,,**,+???*,,?%%%???*+;++++++;;:++****?:?*????????*,.,,,,.,...,,,,.,,,*::+,,,,,,,,,,,,,,+++;:,,,,,,,,,,,,,,,,+;***+,,,,,,,,,,,,,,,,*?????+*++:*****++;:,:;;;+++;++?????????;?,,,,,:,,,,,,,,??%%%%%%%%SSSSSSSSSSSSSS
############SSS,?%?:,???,,,,,,,,;+;*;;;;;+;+%?%??*******+,:+***?????;*,:?+?????*,.,,,,.,.,.,,,,:***;,*;,,.,,,,,,,,,,,:;:*,,,,,,,,,,,,:,,,;****+++,,,,,,,,,,,,,,,*?????,?:*??+,:***+;:,,;++***;+*???%%%??:;;+,,,,,,,,,,,,??+,%%%%%SSSSSSSSSSSSSSS
############SSS%?%?*?**+,,,,,,,,:????%*;%%;;%??***;,+**?*.**??????%%????:,?????*,,,..,.,.,.,,,,.;*?;:?*.,.,,,,,:,,,,,;?*;***,,,,,,,,,,,,,;**+;:*+,,,,,,,,,,,,,,,????%.;:,*:*?,???***+;++****:,:*+,%?%%%+,**:,,,,,,,,,,,,?%*;%%%%%SSSSSSSSSSSSSSS
##############S%*%:,:*??:,,,,,,,;?*%,*%??%*;?????*;*????*?*???%%%%%%%???%%,%%%??*??*********?????*::+?;????????,;??????;**;:?*****???????***,++**????********?????%%%,:,..%*+,??????**;+????*:;?+*??%%%?::.;:,,,,,,,,,,,?%??**;,SSSSSSSSSSSSSSSS
###############S??%%??????*,,,,,*?%%??%%%SS*%,,?%%%%%%%?%.,?%,%:%%*%%%%?,%%%%%*?*???*+,+*?????????;+?%??:?????,:.*????+;*+*??*;,+??????????*,,;,**?????*+,;*????%%%%%%,..,*%+;%:***+*??????*?:??,,%%%%%?,*,*;,,,,,,,,,,,%%*?*?,+SSSSSSSSSSSSSSSS
##############S;*,,,++;?:*?%%%%**+;:;::+SSSS;;%%;+,%??????,,?+;.,,*%%%%%?;%%%%?*++????????????????,,?%%++?*****,:??*?*%???+:*+++++****????%??**%,,:???????????%%%%%%%*????*;*,?;:+,,????????%;??,;?%%%%****?%%%%%%:*%%%%%%??*;+?SSSSSSSSSSSSSSS#
#SSSSSSS%S%S%S%%*?*;*+????,?%?%%%?%%%%+%%%%%;+++:++,:??*??,:*;:;::,??+%%,:%????;+,??????????**??;,,,*;,?**++++*++**:+:**?,;+*+++++++++??*????+?*?+::?????????????????::???,,??*;%,,,??*?*???%:?%,*;,*%*,,%,,???????????%%????*,*S%%%%%%%%%%%%%%S
SSSSSSS%%%%%%%%S??+*+?S?%%+%+?%%%%%%%%%%????*++;::,,+%%?%?,+:,,,;?%;;???%,%????*+,??+??????????:**%%%%%???*****,,???,???**,:**********???????..??++*+???????????????,;?????,%,*+,:,%??????%%%*::++%%:?,+%%%:,?????%%?+%%?????%+;?%%%%%%%%%%%%%%%
S%%%%%%%%%%S%%%S+S+#SSSS%%%*+++++*:%%%%%+??:++;+:;*%%?%???,?%%;;**%:%???%%+*???%+;+;?,,,;++????:,:%%,,,?*******.,;?%??++**?;;?*****+**?:;?*++,;;,***;??????????????,????????*,,???,??%?%?%%%%::;,:*??:*%%?%?:???%?%%%%%%??%%?;::,%%%%%%%%%%%%%%%
S+S;%*???%*%+%+:++;;:+*+*S%*+++*++*+%+?%%?+*+;+*;:,%+?**?++%%:+%%:?+?+?**?+?+%;%+*+?**++++;+?+%%*+%??%%+**;*:*:,,;%%??,..,?%%*?;*;*:+++*:%%*+?+%%*..:%??:*?+?+?;?;:+?*?*+*+?*,:%*?%+:?**???+::,?**%+:%%*+?+%*:;%%%SSS%?S%????;+*:+%*%*??*%+%+%+%
%,%,%:?+*?:%,%;?+::+;++***%%,,,**?*%,+;;%*%?*+****+:,%,?,*:,%*:,:*+*,,,?,?,?+?++;;:*+*+??*+?,?%%,*S%*:%%*,+,;;:;,:*%?,*;,;?%*:*,+::;,+.*::??*:*,;,..,%?%;:??,?;**;?,?,?,*++***%%%?%%%,?,?,,::,+?%*?,.?,+;:*,%;?SS%S:,,%,,;:,,;,:*:%:?;**;?,%,%:?
########SSSSS??*;;?**?*;:?SSS*:*S%%%+SSSSS+%%%%%S:::,SSSS*++%%*:%*+,,,SSSSSSSSSS,::?,,,,:+:%%%%%%%SS%%%%%?%%%%%%,,%S*%;:;,%%+S%%%%%%%%%,:??%%%%%%%,,,??:*;??%%SSSS%SSSSS%**++*??*%?S,,SSSS??,,????%*;%%%%%%%SSSSS%,:+,%+::,,,;,:,,,SSSSSSSSSSSSS
SSSSSSSSSSSS+;*##;;;++?#S+S?:?;?*%%%#*?%%:SS%??%S%:::,??+;:%+%;;;+%%++****+**++++,,??,:%?*:;S%+;++%%+;;+%?;+;;;;++S%:,,,::S%%+;;++;;+*,;+?%++;++?%:,;+?,:;;%?******??*?*%*?++??%??*:,*???%*:,??????*+?????%SSSSSSSSSSSS%*;;;,,,,;,:,%%%%%%SSSSSS
SSSSSSSSSSSSSS##*+;;;+++S%%S::;%?%?%??+?;;S%%???%?+;;*;;;,%*?*%,;,?**:;;***++**;+.?+*;:*+*:.,;++;;+*;++;;%*:++;,.,,S+,,,,S%S?:++;;++;:?;;++;++;;+%:,,*,,,,%%++****?**??%*%%S%%%?%%?%?????,:;??????%%%???%%?%%SS%SSSSSSS%%%%%%S%%S*%%%S%%SSSSSSSS
SSSSSSSSSSSSS##SSSSSSSS%SS%%,,:%+%,%%?S?;SS?????S%?;+;;*,,#SSSSS,;,*??+*:?+**+***+*;;%%+;*?,,,,;**;+*+;**;S**;**..+*::;,S?*;**+;**;+?S;**;+**+**+*?:;?%:???+??**??*?????S%SS%%%?%%%?;%%?,:S%%%?%%%?%%*%%%?%SSSSSSSSSSS:,?S%%%%%%SS?SS%SSSSSSSSSS
#S##SSSSSSSSS#SSSSSSSS%SSS%:,,:SSS*+S%SS;SS%%%%%%S%:%S+:,S#SSSSSS,;,,?*?*:?**??+???,%SS?+??%S?*;SSSSSSSSS%S;S%%%..+;+?%+*+*.,:%%%%%%,?%%%%%%S%SSSS%??:;*,.,.,%??*????%%?%%%%%%%%%%%%%;%*;?S%?%%%?%%%%%+?%%%%SSSSSSS%SSSSS%SS%%SS%SSSSSSSSSSSSSSS
##########S##S###S##SS##SS%;+:,%,?*SSSSSSSSSSSSSSS:SSSS*:S##S#S#S#S#?*?%%%%%%%%%%%.,,%%;,?%??+;S%%%%%%%%%%%%%%%?,.,+:+%%+;++:+,:?%%%%%%%%%%%%%%%S?%???+++;%,...%%%%%%%%SS%??%%%%%%%++?%+SS%%SS%SSS%SS?++S%SSSSSSSSSSSSSS%;SSSSSSSSS#SSSSSSSSSS##
###########S#?########SSSS;;%SS,,,?#SS#;:SSSSSSSSSSSSSS??SSS%%+*#S%%SSSSS?S******?,,,*,+,?%+:;+++++;++++******++;..,.:??:;.+++*,,+*****+++++;++*?%%???;.;:**,.,*****?SSSS++:?SSSSSS,,,?#SSSSSSSSSSSSSS%+S%SSSSSSSSSSSS%%%SSSSSSSSSS#%SSSSSSSSS##
SSSSSSSSS?*;##SSSSSSSSSSS%%SSSSS%;+SSS*?SSSSSSSSSSSSSS+%%%SSS+++#S%%+SSSSSS%+*%?++,+,*,,,%%%%?*:+*;,+*+:*?;+?*:*,..,,*SS*.%?*;:,,:*?+;?*:;*+,;*?SSS???...;%+*;+;%%*+%SSSS,,,+SSSSSSS,,+?###SSSSSSSSSSS%?SSSSSSSSSSSS%SS%%S+%:SSSSSSSSSSSSSSSSSSS
#########################**?###??*SSS#########SSSSSSSSS%%SSSS+**%SS%%%SSSSSSSSSS%;,,,*,;;**%%%%%%%%%%%%%%%%%%%%?%%%%SSSS?%%%%%;;%%%%%%%%%%%%%%%SSS%%??...,%%S?SSSSSSSSSS,,:+++SSSSSSS,,#SSSSSSSSSS######SSSSS%SS#SS%SS?%%S,SSSSSSSSS############
%%%%%%%%%%%%%%%%%%%%%%%%SS%????*?%SS???????????*******%%%*****+?****%%:*********,:*++*++,:,,*++++++++++++++++++%S%%%S#%%S+++*,***+**************??SS%?;,.,***********;:,,*?+*+???????+,,:??????????????%SSSS%%%%%SSSSS%%%+%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%SS%%%%%???%%SS%%%???????????;S%S?????**%?????S?+%******::,,;,:,,,,;,,******************%,%%%%??%%%*,,:**********????**??:..+?....:..????????%:;*,??+*%???????,,++;%%%%%%%%%%%%%SSS%%%SSS%%SSSSS%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%SS%%%%%%?S%%%%SS?????????????:;*??*?????????**?:;**?**?;,,:,;,:,:,;;;:,*****************,,,.+%,.,:...,*************??**?,..,:;,..,,,.,????*??,SSS%???*?????????%+SS%?%%%%?%%%%%%%?%%%%%SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%S%%%%??%%S??%%%S;?%%?????????%+**???**???**????*S;??***;+:;;+;;;+;,%?%?****??*****?****,..........,...;:***??**???**????%:%:.:,.,,.*:?S**????SS???????????%???%%%SS%%%%?%%%%%%%%S%%S%%%%%%%%??%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%SS?%%%%%%%%%%%%???S*??%%%??%%?:*,%%%?????*????**???**????%%%%%?%%%?*?%%%;*???**????*???*:....;......;:...:*?**????*????**?%;???SS??%S?::??????;*%??%%%??%%%??%%%%?%%,?%%%%%%%%%%%SSSS%%%%%%%%SS%%%%SS#S%%%%%%%%%%%%%%%%%S%%
SSSSSSSSSSSSSSSSSSSSSS??SSSSSSSSSSSSSSSSS%SSSSSSS%,;+%%%%S%%%%%%%%%%%%%%::S%%?%%%%%?S%%%%%%%%?%%%%%%%%%%%%%,:.....:.......+,.++*S%%%%%%%%%%%%%%.,,,?%%%%%%,,,;%%%%.;SSSS%%SSSSSSSSSSSSSSS.%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?SSSSSSSSSSSSSSSSSSS
##################S%?*#################???######S::+#SSSSSSSSSSSSSSSSSS#+;,SS%%%SSS?%%SSS%%%?%+%%%%%%%%%%%?%+***,::..+**;,*S***?S%%%%%%%%%SSS%?,,,S%SSSSSSS.,,SSSS@;##SSSSSSSSSSSSSS#####:,,#############?###################S+#################
#######################################################SSSSSSSSSS#######SSSS%%%SSS%%S%%%%%%%%%%?%%%%%%%%%%?%?????S%????????%?*%+%%%%%%%%%%%%%S,,,SSSSSSSSSSS,,,SSSSSSS##########################################################################
##################################################################SSSSSSSS%%%%S%SS%%%%S%%%%%%%%%%*%%%%%%%%%%%*%*?%%%%?*+?*?:,,,SS%%%%%%%%%S%::::SS%SSSSSSSSS:,:;.SSSSSSS########################################################################
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%%%%%%%%%?%?%%%%%%%%S%,+,,%%S#SS%%%%%:;,,+%%%%%%%%%%%,.?,%%%S%%%%%%%%%%,,%:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS%SSSSSSSSSSSSSSS%SSSSSS%S%S%%%SS%%SSSSS%%%
%??%%%**%%%%?%%%%%%%%%?%%%%%%%%%%?%%%%??%%%?%%%%%%%%%??%%%%?%%%%?%%%%??%%%??%%%%?%%%*;+*?*;;+??**?:%???%%%%,,,,**?S#SSS%%?+*,,,,%%%?*+?%%%.:,?*+*??+;;*??*+?%%?,,:%%??%%%??%%%%%%%%%?%%%%?%%S%%%%%%??%%S%?%%SS?%SSS%%%SS%?SSS%?%%%%*?%%%??%%S%?%
%:*%S%:;%SS+:%SS?:%SS%:?SSS;;SSS*:%SS?,?SS%:*SSS;;SSS*:%SS%:?SSS:*SSS+;%S%?:%SS%:?S%*,;??*:,+??+,*?%?,*%SS.,,,%;:%%#S%SS%?,+%,,,,S%?;,*%S**:S%*,;??+,,*?%;,?%S%;+:?%:+%SS;;SSS*:%SS?:?SS%:+SSS+;SSS*:%SS?:?SSS:*SSS+;SSS?:%SS%:?SS%:;%S%;:%SS*:%
????????????????????????????????????*?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%SSSSSSSSSSSSSSSS%%%SSSSS%*SSSS,.:::SSSSSSSSSSSSSSSSS,,,,#SSSSSS,:SSSSSSSSS%%SSSSSSSSSSS,,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?**???????????????????????????????????
?????????????????????????***?#S##S##SSSS#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS;+*SSSSSSSSSSSSSSSSSSSSSSSS%%:SS.,,,SSSSSSSSSSSSSSSSSSSS,:,,SSSSS,:SSSSSSSSSSSSSSSSSSSSSSS#:,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?****????????????????????????
%%%%%%%%%%%%%??????S######################SS...,SSSSSS##SSS+.SSSSSSSSS;?%;SSSSSSSSSS.?SSS.SSS.SSSSS*%+:,,:%S.SSSSSSSSSS%,SSSSSSS,:::SSS,:;SSSSSSSSSSS#.%.*;.SSSSSS,:SSSSSSSSSSS..,.SSSSS..SSSS,*SSS.%S######################S???????%%%%%%%%%%%S
%%%%%%%%%%S###############################SS.SSS.S%..:S...:S*,..SSS,..,..S;..?S...;S.?SSS.:,S.SS..,%%%,,:?...SS..,S,..,S*:..SSS:..:..S;..+S,..:SSS,..S.S.*;.SSS,..:...S%..:SSS...;,S.,.S,,%..S..,,S.%S###############################S%?%%%%%%SS
S#########################################SS.SS*.S.%S,;.?S.SSS.#SSSS,.S.#?.SS.S.SS.?,%SSS.S%..S.SS,;S;::#.SS.%.#S;:,;S.SSS.SSSSS,,?.%S,S%.S.SS,;SSS.%S.#.*;.SSS?.S::?.S.;;;SSSS.S:,S.S,;,,S;.%.*S.S,#S#########################################S
###########################################S**?SSSS*;SS*%S*SSSS+SSS*:SSS+SS;+SS.*;SS;SSSS*SSS*SS*:SS,%;SSS+;*SS?:#S??S*SSSS+SSS?:%S++SS;;SS.*:#SSSSS+S*S*???SSSS%+??S*SS+:*SSSS*S?*S?S???*S:+S?%S*S:S###########################################
###########################################################################SSSS,SSSS#############S?S::#SSSSSSSSSSSSSSSSSSSSS##SSSSSS,,%##SS.SS########S#########################################################################################
##############################################################################S###################;**:@#############################+*+,########################################################################################################
##################################################################################################,,+,##############################?S%*########################################################################################################
#################################################################################################+,.+S##########S###################SSS*########################################################################################################
