??%%%%%%%%%%????????????????%%%?????***???????????**???%%??????%%%??????%%%%%%%%%%%%??????????%?????*******++******????*************+++**********????????***?*+;;;;;+*??*******+;+++;:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
??%%??%%%??????????????????%%%%%?????**??????????????????????%????????%%%%%%%%%%%%%%%???????%%%%??????*************????***??*****????****************????????*+;;;;+**???******+++**+::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
%%%%%?????????????????????%%%%%%%????**?????????????????????%%%%%?????%%%%%%%%%%%%%%%????????%%%?????????********???????????*+***??*???%%???******++*????????*++++++??*?????*??***??*;;;;::::;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
%%%%%?????????????????????%%%%%%%????***????????????%%%??????%%%%%?????%%%%%%%%%%%%%?????%%%???%????????*???????????*???***?*********?????**????*******??????*++***+****??%?*??**???**+++;;+++++++++;;;;;;;;;;;;;;;;;;;;;;;::;;;;;;;;;;;;;;;;;;;
%%%%%%???????????%%%%??????????%?????*******???????%%%%%%??????%%%%???????????%%%???????%%%%????????????????????????????****??******??*******????????********************?*????????*****+++*????*++++;;;;;;;;;;;;;;;;;;;;;::;;;;;;;;;;;;;;;;;;;;
%%%%%%%%%?????????%%%%%%???????????????*****??????%%%%%%%%??????%%%?????????????????????%%%%?????????????????????????????***??????????********????%%%?**???***++*****?***?**%%%%?%?**???****%S%%%?***+++++++;;;;;;;;;;;;;;;;++;;;;;;;;;;;;;;;;;;
%%%%%%%%%%%%%?????%%%%%%%%???????????????****????%%%%%%%%%%%?????%%??????????????????*????%%????????????????????????%%????????????%%??***?????????%%%?????????*******??****?%%%%?%%%%%%%?***?%SSSSS%?**++++++++++++;;;;+;;++++;;;;;;;;;;;;;;;;;;
S%%%%%%%%%%%%%???%%%%%%%%%????????????????????????%%%%%%%%%%%%%??%???????????**?????****?????%%%??????%????????%%????????????????????????????%%%??%%%??????***?????**???****??%%??SSSSSSS%??*?%SS#SSS%?*++++************++***+;;;;;;;;;;;;;;;;;;
SSSSSSSSSS%%%%%%%%%%%SS%%%????????????%???????%%%%?????%%%%%%%%%???????????????????*******???%%%%%????%??????%%%???????????????????%%%??*???????????????%?????????????????**?%S%%?SSSSSSSSS%%*?%SS#SSSS%****???*?????***+*??***++;;;;;;;;;;;;;;;
SSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%?????%%%%%%%%??%%%%??????%%%%%%%????*???%%%??????????*******???%%%%??????????%%%?????%%%%???%%%?????%%%%????%%%??*******?%%?????%%%%????**????%SSSSSSSSSSSSS#S%??%SS##SS#S?*??%%???%%?*****??*******+++++;;;;;;;;
%%%%SSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????%%%?????????%%%%%%%?%%???????****????%%%???????????????????%%????%%%%????%%%%%%?%%%%%%????******?????%%%?????%%????%%%SSSSSSSSSSSS##S%?SSS##SS#S%?????*???**??????++****???*****++++;;
SSSSSSSSSSS%SS%%%%%%%%%%%%%SSSSS%%%%%%%%%%%%%%%%%%%%%%%%%?%%%%%%%%%%%%%%%%%%???????*******?????%%%??????????????????????????????????%%%%%%%%%%%%%%%%????****???%%????%%%%%%%SS%%%%SSSSS#SSSSSS####SSSS####S?????*?**???%???******??%%????????***
SSSSSSSSSS%SSSSS%%%%%%%%%%SSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???%%%%???????****???????%%%%??????????????????***??????????????%%%%%%???%%%%%%?????*??????*???%%%%%%%SSSS%%%%SSSSSSSSSSSSS####SSS####S??????*???%%%?****?????%%%%%%%%?????
SSSSSSSSSS%%%%SSSS%%%%%%%%%SSSSSSS%%%%%%%%%%%SS%%%%%SS%%%%%%%%%%%%%%%%?????%%?????????????????????????????????????????**?????????????%%%%%%??*???????????????%%%*?%%%%%%%%%%%SSSS%%%SSSSSSSSSSSSS####SSS####S???????%%%%%****???**?%SS%%%%%%%%%%
SSSSSSSSS%%%%SSSSSSSSSS%%%%%SSSSS%%%%%%%%%%%SSSSS%%SSSS%%%%%%%%%%%%%%%%%%??%%%????????????????????????????????????????????????????%???%???%%%%??%??????%%%??????*??%%%%%%%%%%%SSS%%%SSSSSSSSSSSSSSS####SS####%??%%%?%%%%??***?%%????%SSSSSSS%??%
SSSSSSSSSSSSSSSSSSSSSSSS%%%SSSSSS%%%%%%%%%%SSSSSSS%SSSS%%%%%SSSSS%%%%%%%%%??%%%??????%%??????????????????????%%%%%%%%%%%??????????????????%%%%%%%?????%%%????????*%*SSSSS%%%%%%%%%%%SSSSSSSSSSSSSSSS#########S%?%%%?%%%**????????????%SSSSS%?***
;;+*?%SSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%??%%%%%%%%%%%?????????%%%??????????%%%%%%%%%%%%??%%%%%%%??*******????%?%%%%%%%%?%%%%%%%*?%SSSSSSSS%%%%%%%%SSSSSSSSSSSSSSSS#########S??????%***?????????????%SSSS??***
%*+;;::::;+**?%SSSSSSSSSSSSSSSSSSSSS%%%SSSSSSS%%%%%%%%%%%%%%SSSSS%%%%%%%%%%??%%%%%%%%S%%%%?%%%??%%%%%%%%???????%%SSS%%%%%%???????%????*?????******???%%%%%%%?%%%%%%%S#######SS%%%%%%%%%%SSSSSSSSSSSSSS#########%?*****++????????????**%SSSS??**?
#S%%%%%%%??*+;:::;;++*?%SSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%??????%%%%%%%%%%%%%%%%%%SSS%%%SSS%%%%%%%%%%%%%%%%%%?%%%%%SSSSS%%%%%???????????????%%%%%???*******???%%%?%%SSSSS####SSS##S%%%%%%%%%%%SSSSSSSSS###########S%?+++******???????????%???%?????
SS%%%%SS#######SSS%?*+;;;;;;;+*?%SSSSSSSSSSSSSSSSS#SSSS%%%%%????****?????%%%%%SSSS%%%%%S%%%%%%%%%%SS%%%%%%%%%%%%%SSSSSS%%%%%%%?????????%%%%%%%%%%%%%%?***********?%%SSSSSS%%%%SSSS%%%%%%%%%%%%SSSSSS############S?+++*******??????%%%%%***??????
S%%%%SSSSSSS######SSSS###SS%?*+;;;::;;+*?%SSSSSS####SSS%%%%SSSS%%%%???********?????%%%%%%%%%%%SS%SSS%%%%%%%%%%%%%SSSSSSS%%S%%%%%%%%%%?%%SSSSSS%%%%%%%%%%%%%%??*++**??%%%%%%%%%%%%%SS%%%%%%%%%%%%SSSSS####SS######%***?*********?????%%%?????????
***??%%%SSSSSSSS###########SS%%%%%S%%?*+;;:::;++??%SSSSSSSSSSS%%%%SSSS%%%????***********??%%%SSS%%%SSS%%%%%%%%%%%SSSSSSSSSSSSS%%%%%%%%%%%%SSSS%%%%%%%%%%%%???????????????%%%%%%%%%%%%%%%%%%%??%%%%%SSS%%%%%%SSS###%????**********????%%???%%%%%?
;+++++++****???%%%SSS#####SS%%%SSS##########S%?*+;;;;;;+**%%SSSSSSSSSSSSSSSSS%%%???****++++*****???%%%SSSS%%%%%%%SSSSSSSSSSSSSSSSSSS%%%%%%%SSSSSS%%%??%%%?%????%%%?%%%%%%%%%?%%%%%%????%*+**+**+**?%%S%????%%%%%S##%%??????********???????%%%%%?
;;;;;;;;;;;+++++++****???%%%%%SSS#################SS%%?**+;;;;;;+**?%SSSSSSSSSSSSSSSS%%???***++++++++***???%%%%%%SSSSSSSSSSSSSSSSSSSS%%%%%SSSS#SSS%%??%%%%%%%?%%%%%%%%%SS%%%?*??**+++++***??%%???***?%???????%%%%SS#S%%?????????*????***????%%%?
;;;;;;;;;;;;;;;;;;;;;;++++++****???%SSS###########SS%%SS######S%?*++;;;;;;+*?%SSSSS###SSSSSS%%???***+++++++++****????%%%SSSSSSSSSSSSSS%%%%SS####SS%%%%%%%%%%%%%%%%%%SSSSS%%****+;;;;;;;+*+++**?%SS%??**?????%%%%%%SS#S%????%%%??????????????????
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++****???%%SSSSSSSSS###############SS%??*+++;;;++*?%%SSSSS#####SS%%??****+++++++++****??%%%%SSSSSSSSSSSSSSSS#SSSSSSSSSSSSSSSSSSSSSSSSS%?*?*+++++++++;+*****?SSSSS%**??%%%%%%%%%SS##S%%%%%%%%%%%?????????**???
++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++****????%SSS############SSSSSS####SS%%?*++;;;+**?%SSS#######SS%%???***+++++++++***????%%%%%%SS%SSSSSSSSSSSSSSSSSSSSSSSSSS++**???*?%%%%%%%;;+S%%%%%%%%SSSSSS%%%%%%%%%S###SS%%%%%%%%%%%???%?????????
;;;;;;+++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++***????%%%SS##SSSSS##############S%%??*++;;+++**?%SS######SS%%%???******+++++*****???%%SSSSSSSSSSSSSSSSSSSSSSSS%;:;;+*%%%%%%?**+;+%%%%%%%%%%%SS#S%SSS%????*?%S##S%%%%%%%%%%???%%%?????%%
;;;;;;;;;;++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++***????%%SS###########SSSSS######SS%%??*++++++*?%%S######SS%%%??*****++++*****????%%%%SSSSSSSSSSSSS%?*+:,,:;*?????;;+*%%%%???%%%%%%%SSS#######S%????*?%S%%%%%%%%%%%%%%%%???%%%
+++++++++;;++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;+++++++***????%%%SSSSSSS#############SSSSSSS%??*++++*???%S####SSSS%%%????***********?????%%%%SSSS%*+;:::;*%%%???%%%%???????%%%%%%%%%SS###########%???*?%%%%%%%%%%%%%%%???%%%
+++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++***?????%%%%%SSS####SSS############S%???***++***??%SSSSSSS%%%%%?????********??%%%SSSS%%%??%????????????????%%%%%%%%%%SS###SSSS#####S?**?%%%%%%%SSSSS%%%%%%%%
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;+++++++++*****???%%%%%%SSSSS#######SSS#######SS%??********??%SSSSSSS%%%%??????????????**?????++????????%%???%%%%%%%%%%SS###S%%%S#####%++?%%%%%%%%%%%%%%%%%%%
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;++++++++++*****????%%%%%%SSSSS#################SS%%?*******???%%SSSSSS%%%%*?*?%%????***???????S?????%%%%%%%S%%SSSS#S%??%%%%%?*+?%%%%%%%%%%?%%%%S%%%%
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;++++++++++++****????%%%%%%%%SSSSSSS##########SSSSS%%??*****???%%%%*?%%%????????*+*???S????????%%%%%SSS%%%SSS%%??**??*?%%SSSS%%%???%%%%%%%%%%
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;+++++++*+++++++++****????%%%%%%%%SSSSSSSS##########SS%%??***?**%???????**?+++???%????????%%%%%%S%%%%%SS%%%**?SSSSS%%SSS%%%%%%%%%%%%%%%%
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;+++++++++++++*+++++++++*****?????%%%%%%%%SSSSSSSSS#####S%?%???%???+:,??**????*++*?????%%%%%%S%%%%%SSSSS%??%SSSS%SSSS%%%%SSSS%%%%%%%%
++++++++++++++++++++++++++++++++++++++++++******++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*++++++++++++****??????%%%%%%%%%%%%%%?%%%?%%?*:,*??????????**?***?%%%%%%%%%%%%SSSSSS**%SSSSSSSSSSSSSSSSSSSSSS%%%
+++++++++++++++++++++++*******++++++++++++++++*****+++++****++++++++++++++++++++++**********+++++++++++++++++++++++++++++++++++++++++++++++++++++++++*****??????%%?*?%%%%%S%?,%S???***???S???????%%S%SSSS%%?%%S####S??%S#SSSSSSSSSSSSSSSSSSSSSSS
++++++++++++++++++++++++++++**********************++**************************+++++++++++*********+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++****?????%%%%#:,,,*?*?***????S%?%%?%%%SS%S%??+?%SS%????**%SSSSSSSSSSSSSSSSSSSSSSSSS
+++++++++++++++++++++++++++++++++***************************************************++++++++++**************+++++++++++++++++++++++++++++++++++++++++++++++++++***?%%%SS%%S::::,+**+**+***?%SSS%%%###%%%SSS##SS%%%%???**???????%%SSSS###SSSSSSSS
;;;;+++++++++++++++++++++++++++++************************************************************+++++****+*************++++++++++++++++++++++++++++++++++++++++++**??%%SSSS%SS:::::,?*+**;:???%??%%%####S%%%SSSSSSSS###??%SSSSS%%%??????????%%SSSSS
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++***************************************************++++*******************++++++++++++++++++++++++++++++++++++++++****S%SS,;:::,,*;**?*,,:?SSS%%S#S%%%%S###S+???%%%%%%%%SSSSS######SSSS%%????***
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++*****************************************************************+++++++++++++++++++++++++++++++++++*S%S#+,,,,,,,,,,,,;,,,,;:,;SSSSSSSSSSSSS?SSSSSSSS%SSSSSSSSS%SSSSSSSSSSSSSSS
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++++++++++++++++++***********+*******++**********++++++++++++++++++++++++++++*%%*S*:,,,,,;,,,,,,:::+,,:;,?%%SS###SSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++++**++++++++++++**+++*****+++++++++++++++++++;:+:#%*,,;;;:,,,,,,:::::::*S%%SS%S#*?SSS#SSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++++++++++++++++++++;::;:;:*++?,;;;;;,,,,,,::::%S%SS%%%%%%%??%%S##########SSS%%SSSS%?*????%%%%%%%%
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++::;:;:+;;;%:,,,,,,,,,,,:;+?SS%S#%%%%%S%?+??*******%###SSS#####S?+;;++++***??%
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::;;;;;++:;;:?++;;;?;::::::::::::SSSSS###%%S%??*?+++++++++?S###########S?+;;;;;;;;;++
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::;:+;;*%??:+;;++:::::::::;SSSSSS##%%%%%++;*++++++++++*?S############?*+;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:;+:;%??%%??:+;;;+;,::::;SSSSS#S#*%????%++;**+++;;;;;;+*%#############?*+;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:*????%????%%;+;;;;;+::SSSSS##S?+*%%%???+**+++++;::,,::;*%#############%*+;;;;;++
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,::,,,,,,,,,,,,,,,,,,,,,,,,,,:;*?%??????%S%SS%*::;;?%%%SSS%+%+++????**?*+++++;;:,.....,;%S%%%SSSSSSSSSS*+;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,:::,,,,,,,,,,,,,,,,:::;;+?????????%%?%%%?;;%??%%%%+++;;;;******++;;;;;;;;:.......:*%??*%%%%%%%%%%+;:::::
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,:::;;;++?%?????????*????**??????+;;;;;;;;++++++;;;;;;;;;;;:,.....:;??***????????+;,,,,,
;+++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::;;;;;+??????*?????????*****??+;;;;;;;;;+++++;;;;;;;;;;;;;;;:,,,,,,:;*****++++++;;,,,,,
+++++++++++++++++++++;;;;;;;;;;;++++++++++++;+++;+++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::;;;;;+*???????????????**++***+;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::,,,,,,:;+++++++++;:,,,,,
++++++++++++++++++++++;;;;;;;;+++++++++++++++++++++++++++;;;;;;;;;;;;+;;;;;+;;++++++++;;;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::;;;;;+*?????*****??????**++++++;;;;;;;;;;+;;;;;;;;;;;;;;;;;:::::::::::::::::;++++++;:::::
***+++++***++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+*?????????***?????*****+++++;;;;;;;;:;;;;;;;;;;;;;;;::::::::::::::::::::::::::;++;;::::
**+********++++++*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;+++++*??????????????**************+;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::;;+;;;::
*************++++++++++*************+++***********?,..:*****++++************,:*+++++++++**************+**?.***+++++++++++++++*+**++++**.%*+++++++*??????,S??????.%??*************++;;;;;;;;;+,S;;;;;;;;;:::::::::::::::::::::::::::::::::;;;;:::
****++*********++*********++******+++++++++++++**+.%??*.%...**+*,..*+,.,??.,.:***+..;?...:***+..;?...??,...?**?..,?,..,****..,?...:?:...%***,.,??,.,???%.@???:,..%,,S+..*?.,.?,,.:.,*+..:*;,..S++++;;;;;::::::::::::::::::::::::::::::::::;;;:::
**********++++++++++++***++++++++++++++++++++++**?.%??,.%.%;,?*?.:,,*,%,%.#%,:**?,??.%.@%.***.,:.%.?;.,;%%.?**.#%:,,;?.%**;,:.S.#%.?.%%.%??,+%%.?.%.???%.@??*.%%.S.SS.;;;%.:.+,;%.%,S.;;;#.??,S*++;;;::::::::::::::::::::::::;;:::::::::::::::::
********+*++++++++++++++*++++++++++++++++++++++++**%:+S?**?**?**?;%**??*%?*;?*****+;S%*#?**++*+%*%??***?:%?+++**:S?*?**%*+**+*S*#?*??;+*%????:???*?+%???*S????;**%*S??;:%??+??+??*?*%*+:??*;+*%**+;:::::::::::::::::::::::::;;;;;;;;;;;:::::::::
****++++++++++++++++++++++++++++++++++++++++++++++++*******++++++***+++++++++++++++*+++++++++++++++++++++++;;;;;;;;;;;;;;;;;;+++++**????****+***??????***********************++;;;;;;;;;;;;;;;+*+;;:::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;
+****++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;++++++;;;;;;;;;+*******+;;+++****?????**********+++*************+;;;;::::::::;;+**+;:::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;
****+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;++++**+***;;;;;;;:::::::::;;++************************++++;;;;;;;;++****;;::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;
*******+++++++++++++++++++++++++++++++++++++++++++++++++++++++++;++++;;;++++++;;;;;;+++++++++++++++++++++++++++++;+++++;;++++++;;;;;;+;;;;;;;;;;;;;;;::;;;++***********************************+;;;::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
