???*,;+*,;+:;+*,*?????*****************+++***++******+++**+:::::::::::::::::::::;:;+;::;;;:;;;;;;;;;;;;;;;;;;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;;;;;;::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
?***,+*+,:;,**+,??????????????*?***???**++*******??***+****::::::::::::::::::::::,;;;:::::::::;;;;;;;;;;;;;;;;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,
***;:::,,;:,**::??????????????????????**********???***+****::::::::::::::::::::::,:::::::::::::::::;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;:::,,,,,,,,,,,,,;;;::::,,,,,,,,,,,,,,,
***:+**:++::::,*????????????????????????*****???**???******:,,,,,,,,,,:::::::::::,,:,:::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;;;;:::::,,,:;;;;;;;:::,,,,,,,,,,,,
***,+*+:*?:*?*,??????????????????????????????????????*******,,,,,,,,,,,,,::::::::::::::::::::::::::::::;::::;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++;+;;;;;;;:::,:;;;;+;;;;;::,,,,,,,,,,
**;,++:;**,??;;??????????%%??????????????????????????????***+:::+*+,,,,,,,,,,,,,,,,,::::::::::::::::::;:::::;;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++;;::;;;+++++++;;;;;:::,,,,,
**:;++,*?:;*?:??????????%%%%?????????????????????????????????********;,,,,,,,,;,:+,,,,::+;::::::::::::;:::::::::;;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++;;+++++++++++++++;;;::::::
::,;+;,*?,***,%%%%%????%%%%%%%%%???????????????????????????????*******+::,,:,;:;:;,********:::,,,::::+:::::::::::::::::;;;;;::;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++;;;;;+++
+;,;;:;;:,+*;;%%%%%%%%%%%%%%%%%%????????????????????????????????????**++*;*+;+,,;++*?*******+++:,,:::;:::::::::::::::;::;;;;;:;;;;;;;;::,,,,,,,:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++;++++++++
+++;;+++;:+;,++;:;+????%%%%%%%%%????*????????????????????????????????******:;::;+,***%?*******+*:,,:+,,,,,,,::::::::+;;;;;;;;;:;;;;;;;;;::::,,,,,,,,,,,,,:::::::,,,,,:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++;;;+++++++++++++++
++++++++++++;;+++++++++;:;+*????????**???????????*?????????????????????****++::+;;*???%??*?********+;:,,,,,,,,,,,::;+++++;;;;++:;;;;;;;;;;;;::,,,,,........,,,,,.......,,,,,,,...,:;;;;:::;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++++++++++++++
++++++++++++++++++++;;+++++++++;:;+++*???????????**????????????%%%???????*:+;;;;:***??%%???***?????*;**+**++;;:+++;+******++++++;+;;;;;;;;;;:::::,,,,,,.....,,,,,,,,,..,,,,..........,,....,,,,,:;;;;;;+++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++;:;+**????+???????????%%%%????????*:*::*+;?????%%?+?SS???????********????**************++++*+++++;;;;;;;;;;::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,,,,,.....,,,,;;;;;;+++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++;;++++++++;:;+**????%%%%%%%%????????;;;,:*:??????%%?**?SSS?%???????****???????????**********;****++;;;;;;;;;;::::,,.,,,,,,,,,,,,,,,,,,,,,,:::::,,,,,,,,,,,,,,,,,,.,,:;;;+++++++++++++++++++++++++++++++++++
*++++++++++++++++++++++++++++++++++++++++++++;;++++++++;;;+***???????????:?+;?*;??????%S%????S?**%?????%????**????***??*****+**?**;***++;;+;;;;;;:::;::,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,:::,,,,:::;;:,,,,,;;;++++++++++++++++;;+;;;+++++;;;;;;;
;;;;++++++++++++++++++++++++++++++++++++++++++++++++++;++**++*+;:;++****+*?::?+?%%%??**?????%%%?????????????????????*?********%??**;???*++++++;;;:::;;;::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::;;;;;;;;;;;;;;;;;;;;;+++++;+;;;;;;;;;;;;;;;++
;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++++++++++++++++++;;;++++++++;:+;;+*:%%%%%%???%%%%%%%%%??????*:.,,..?????%%???????%%%???***??*****++++;;+;;;;::::::;::::::,,,,,,,,,,,,,,,,,,,,,.,,,,,,,,,,,,,::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++
+++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++++++++++++;+++;:+++;++**???**%%%%%%%??:,..........*???????S%??%%%SS%%??????********++*+++::;;;;;;;;;;:::::::::;;;;::::::,,,,,,,,,,,,,,,,,,,,,,,,,,:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++
***+++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++;+++***?%?%%?*%%%;,..............+????????S%%%SSSS%??%%????***?????****;:;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;::::,,,,,,,,,,,,,,,,,,,,,,,,:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++
++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;++++++++++++++++:%%%%%?*?*,,................+???????%%%SSSSSS%???%%%???????*?????*;;::::++++++++++++;;;;;;;;;;;;;;;;;;;;;::::::;;;;;:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;+++?%%%S%%?;,...................%???????%%%SSSSSS%%%%%*%?%%%%????????+;;++++***********+++;;;;;;;;;++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
*+++*+++++++******+++++++++++++++++++++++++++******+++************+++++++++++++*%%%%S%%*,.........,:?,,,.....:?????%????%SSSSSS%%%????%%%%%%%%%%%%?+*?????????????**????***+;;+*+***++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
******++++++++++++++++++++++++++++++++++++++++***********************++++++++%%%%%%S%%,,,,,....,;%?:,,,.....,?%????%????%#S##SS%%%%%%%%%%%%%%%%%%%%???%%?????*******?????**++*?*?***??**,,:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
******************************************+++++++*++++*********************%%%%%%%#%%,,,,,,,,:%*;,,,....,,..;%??????%???%###SS??%???????%?%%%%%%%%%%%%%%%%%%%%??????%%?????????***????*,,,,,,,,,,,:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
******************************************************+++***************%%%%%%%%S#S%,,;,,,;*:::,,,.....,,..:S%**++??%%+*%#####+++*??SSSS*::+++??%%%?**%%%%%%%%%%%%%%%%%%%?????????????*,,,,,,,,,,,,,,,,::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
**********************************************************************%*%%%%%%%#@#%,,,:%:,,,,,,,,,,..,,,.,::S%%?**??S%?*%#####%S###%SS*?+;;*????%%S%?+S%%%%???%%%%%%%%%%%%%%%%%%%%%%%?*+;+***:,,,,,,,,,,,:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
********************************************************************%+?%%%%%%S####**#%*+,+:,,,,,,,,,:,,,:::,SS%%%??%S%%?%########@#S##S*%+%?:+???%S,,*%%%%%?????%%%%,:?%%%??????%%%%%%%??????*+;:::;;::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
*+++++++++++++++++++++++*******************************************%*%%%%%%SS?%##SS%,;?%SS:+,,,::,,,,:::,,,,+S%S%%%%%%%%%###############%S%%*?+S?%,:%%%%%?S%*+*?%%??+%%%%%%%%%%%%%%%%?%%%??*??******?*+;::;;;+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
*****************************************************************?S%%%%%SS%***S##S+,.*:;+,,,,,,,,,,,,,,,,,,,,SSS%%%#%%%%%#+;:+?########S#?#?+?%%%SS%%%?*#%?%%?+;:;+*++?%%%?%%??%%%%%%%%%%%%%%????%%%%%?********+++**+;;;;++;;+++*;;;;;;;;;;;;;;;
************************************************************?%%%%%%%%%%*++++++SS##;,,,;:::,,,,,,,,,,+;:,,,,,:SSS%%SS%%%%SS;;,;;####SSSSSS?*****+??%%%%+;*****?*?**+;:::;;+*?++%%%%%%%S%%%SS%%SS%%%%%%%?**?*+***********+*********+;;;;;;;;;;;;;;
*********************************************************?%++++++*?*********;;*S##:,:,,,,,,,,,,,,,,,,*?####,,+SS%%#S%%%%S?+:;;*%SSSS##@@##S%**%S%?+?:*;****??*??**++**++++;::::;+??***%%%%%%SSSSSSSSS%%??*****???????***?*+*?*******++;;;;;++;;;
*************************************+++++++++++++++++++******************+::;?%SS::,,,,,,,,,,,,,,,,,:S?#S%?#,SSSSS%%%%%S;;;:;******%SSSSS#S****S?***+******????**+++*++++++++;;;::::::++??*+?%%%%%%%SSSSSSS%???*?***?????***+***??*+********+;;
************************++++++++++++++++++++++*********************++++***;:;++*%%,,,,,,,,,,,,,,,,,,,+,::+;:+#SSSS%%%%%S####%******S?****?SS%**S************??????*?**++++*****+*****+;;::::;;;+*??++?%%%%S%SSSSSS%S%??**?????%%%?***?*????*****
************+++++++++++;+++++++++++**********************++++++************;:*S%%*,,,,,,,,,:,,,,,,,,,,,:;:,,*%SSS%%%%%S###@#**********???????SS****************???????*+;;+***+??**********+:::::;;:;+++*??++%%%%%%SSSSSSSS%%????*???*%?????????
++++++++++++++++++++++++************************+++++++***********************S??*?,,,,,,,,,,,,,,,,,,::::::::+SSS%%%SS##S##%************?????%???***************????????**;;;;**?*??*************;::::::;;::;;++??*+?%SS%SSSSSS%%%?%???%%%%%%%??
++++++++++++***************************++++++++*****************************?????**+,,,,;::::,,,,,,,,:::::::*SS%%%SSS#S###S###S%**********??*?????******************??????**++;;**????************+++;;;::::::::;:;+;;;*??++?%%SSS%%%SSS%%%%??%%
******************************++++++++*****************************************%?*+:;;,,;:::;;,,,,,,,,::::+#SS%%%S#S#S###S####S%*************????????*???**************?????*?***+++**?????????*???**+++++*++;:,:::::;;::;+++;;+??**%%%SSSSSSSSS
*********************+++++++++***************************?***********************+;:+**,,;+;;:,,,,,,,,,,*SSS%%%S##SSSS?SS##S+;?%%%?*************???????????****+*******??????????***+++*??????????????*:+**++++++++;::::::::;;::;++++++*??*?%SSS
************++++++++++***********************************?**???????**************+;++++?;,,,,:%SSSSSSSSSSSSSSS###SS?+*?SS%SSS;;;?%?***************???????????*****?*******??????????***++++*??????????;+**?*++;;+++++++++;:::::::::::::;+++++++*
**+++++++++++*******************************************??????????**********?;;;;++%?%%%%S+++;;;;;;?%SSSSSSS##SSS%?%%S;+++*SSS;;;+?***?********************????****??*??*****??????????***++++*????*?*+**?????**+;;;;;+++++++;;;::::::::::::,:;;
++++***********************************??************?**??????**????????**?*;;;%%%%?%%SSS##SS*+;;;;;;;;%%%%%+;+*;;;;;;+S*;;;;;;;;;;*?********************************************??????????***+++**??+***????????***+;;;+++;;+++++;;;;;:;;;:::::
*???********??*********???****??**********??????****?**?????***??????**?%??+;;;;;;;+;+??%SSSSS;;;;;+++????+;++,,,,;;;;;;;;;;;+****++%%*******************************+***************?????????***++++****?????????????**++++++++++++++;;;;;;:::;
??******?????***************?******?******??????????*???????*???*?***?%%????;;;;;;+*?*?%SSSSS;;;;;;+?????+;++,,,,.,;;;;;;;;;;;;;++%SS?*********************************+*******************??????*****++*?????????????????**+++*++;;;++++++;;+++
???????????***********???****?****???***?????***?????????**????****?%%%???*;;;;;;;;;;;;+*%%%%%%%S#%?????+;++,,,,,,,,;;;;;;;;;;;;;;;?S%**********************************++*******************??????*?****?*+*?*???*????????????*+++*++;;;;;+++++
???****???**********????***???????????***????????????????????*****?%%%???;;;;;;;;;;;;;;;;+**%S%%****????;++:,,,,,,,,,:;;;;;;;;;;;;;;;*************************************+********************???????**???***++**?*???????????????*+++*++++++++
??***************??*?????????????*******????***???????????****???%%%%??+;;;;;;;;;;;**++++;;;;?**+++++++;;++,,,,,,,,,,,;;;;;;;;;;;;;;;;+************************************++***********************?????????***++;+**?????????????**?**++++*+++
??????**?****?*????????????????******?????????????????*???******?%%%??;;;;;;;;;++++++;;;;;;;;;++++++++;:+++;::,,,,,,,,,+*;;;;;;;;;;;;;;?%***********************************++********************?*?????????******+++;+**?????????????????*++++
*?????????????????????????????***?********??????????????*******?%%%%??;;;;;;;;;;+;;;;;;;;;;;;;;;:;+*?*:+*+;;:+,,,,,,,,,,+?*+;;;;;;;;;+??%?************************************++************************????????*********+;+**?????????????????*
?????????????????*?????????????????*******??????????????***+**?%%%%%%%%?;;;;;;;;;;;;;;;;;;;;;;;;;;++***+++++++:,,,,,,,,,:+??;;;;;;;;;???%%****?********************************++***********************?****??????*********++;+**??????????????
??????????????**?????????????????***???*?????????????***++++***?%%%%%%%%*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;+:,,,,,,:++?*++;;;;;;;;*??%%*****?*********************************++***************************???????????******+++;+**??????????
????????????*???????????????????**???????????*********++++****??%%%%%%%%%?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++;;;;;;;*+++++:::;+++;;;;;;*??%%%***************************************++*****************************???*??????*******+++;;+***?????
??????????*??????*?????????????***???????????******+++*******???%%%%%%%%%%??**++++++++;;;;;;;;;;;;;;;;;++++;;;;;;;;;;:,,,,::;;+++;;;;+??%%?*****************************************++*******************************?**??????*******++++;;+*???
???????????????***??????????********????????***++++***??**???****%S%%%%%%%%%??????????*+;;;;;;;;;;;;;+++++;;;;;;;;;;;:,,,,,::;;;+++;;*?%%%?******************************************+++**********************************???????********++++;;+
??????????????????????????****???????????**++++++***???????****???%SS%%%%%%%%%????????*+;;;;;;;;;;;;++++++;;;;;;;;;;;;;:::,::;;;+++*%%%%%%*********************************************++**************************************?????**???******+
?*???????*????????***********?????******+++++*****??????*??*****?????%%%%%%%%%%%%%????*+;;;;;;;;;;+++++++;;;;;;;;;;;;;;;;::::;;++++SSSS%%************************************************++***********************************??***?????????**++
?????**??????????*****??????????******++++***?????**??**?******???*?????%%%%%%%%%%%%%??*;;;;;;;;;++++++*+;;;;;;;;;;;;;;;;::;;;;;+%SSSSSSS*************************************************++************************************????**???????***
????????????????**??????????????***++++***??*????***?****************????%%%%%%%%%%%%%%%?*;;;;;;++++++**+;;;;::::::::::::;;;;;;;;?SSSSSS?**************************************************+++*************************************????*??????**
????????????????????????????****++++****???***???****************?**????????%S%%%%%%%%%%%%%??+++++++++**+;::::::::::::;??**+++??%%%SSSS***************************************??*************+++*************************************???***?????
??*???????????**??????????***++++****???????**??**?******???****???*????????%%??%%%%%%%%%%%%%%S%*++++***::::::::::::+?????????%%%%%%SS??**************?***********************???*************+++***********************************************
???***???????????***???***********????*******????????*?????**?,....*.??*????%???*?%%%%%%%%%%%SSSSSS??*;;;+,%+;+,*;?%?%%%%%%%%;.%%%%,.%??*?.+???****??,:?******??**?**??:,?****???***************+++*********************************************
***??????????????*******+*********???****???****????*??******???.S%*.,.?%..:?,.+%%?,,S%,.,%,,,:,,%+,.++..%,,.:?.S,,,:%:...%%%;.%%%,.,%,.,%.+,..???..:,...?;.,+:..%???.,,,%,.,%,%+,?***************+++*******************************************
***??**???????****+++++**********???***???*****?*?**???*******?%.S%*.%,*,,:.S,:%%%?:,?.S?::,+%.%.S.;;;S,*%.S%,%.S,SS.%.:,,%%%;.%%?%,%.;;;*.+%.%???+.%,:%.#.:,.%.%???.%%::*,:,S+,,S?****************+++******************************************
****????????****++*++********??*???????****???******???******???*%??*?*%%+**%?*??**:*?**:S*+%+*?*S%;:%%?*S*S%*%*S*S%*%,..,%%%**?%??*%?*:+S*???+?*???++??*S%;%*??+S????:???*+*S%,S??*****************++++****************************************
*****?????***++******??*********?????*****???***********+********?????*???**??;;;;;;;+++;;:::::::;+?%??????%%%??????%%:,,*%??????*****************??***?****************??***?.*??********************++++*******************?******************
***???**********?????**??****????*?******????********?*+*****?**?????*????****::::::::::::::::::::;+***????????????%%??????****************************?*************************?**********************+++*************************************
*************??????**?????????**********??**********?****?***+**????*????****;:::::,,,,,:::::::;*???????????**????????**************************************************************************+********++++***********************************
*********????????***????????******????????**??****??****??****?**?***???*??*+:;;;;;,,:,,,,::;+***???????*****???????????************************?+***+********??*******************************************++++****************************?****
