++++++++++++++;;;;;;++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;:::;+?%%%?*;;;;;;;;:;;;;;;;;;;;:::;;;;;;::;;;;;;;;;;;;;;%%S%??;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++:,,;;::::;:,,,,:;+++++++++++++++;;;::::::
;;++++++++++++++;;;;;;;+++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::+?%%%%%?;;;;;;;;::;;;;;;;;;;::::;;;;;::;;;;;;;;;;+%%SSS%?+;;;;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++;:,,;::::;:,,,,::;+++++++++++++++;;::::::;
;:::;++++++++++++++;;;;;;;++++++++++++++++++++;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+?%%%%%%?+;;;;;;;;:;;;;;;;:;;;:,:;;;;;::;;;;;;;;;SSSSSS?%;;;;;;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;++;:,::::::;:,,,,:;+++++++++++++++;;::::::;;
;;;;:::;++++++++++++++;::::;;++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+?%%%%%%%?+;;;;;;;;::;;;;;;;;;;::,;;;;;::;;;;;+?SSSSSSS%%;;;;;;;;;;;:;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;:,::::::::,,,:;;++++++++++++++;;;:::::;;;
++;;;;::::;+++++++++++++;;::::;;++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;::;;;;;;;;;;;;;;;;+??%%%%%%%?+;;;;;;;;;::;;;;;;;;;;:::;;;;;::;;;%SSSSSSS%%?;;;;;;;;;;;;:;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,:::::;::,,::;++++++++++++++;;;:::::;;;+
;;++;;;;;:::;++++++++++++++;;::::;;+;++++++++++++++;;+;;;;;;;;;;;;;;;;;;;::;;;;;;;;;;;;;;+????%%%%%??+;;;;;;;;;;:;;;;;;;;;;:::;;;;;:;*SSSSSSS%%%%+;;;;;;;;;;;;;:;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,:::::;::,,:;;+++++++++++++;;;:::::;;;++
+++;;;;;:;;;::::;+++++++++++++;:::::;;;+++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;+?????%%%%%??;;;;;;;;;;;::;;;;;;;;;;::;;;;+%SSSSSS%%%%%%;::;;;;;;;;;;;;:;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;:,,:::::;:,:::;+++++++++++++;;;:::::;;;+++
;;+++;;;;;;:;+;:,::;+++++++++++++;:::::;;;++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;+??????%%%%%??;;;;;;;;;;;;:;;;;;;;;;;;::;+SSSSSS%%%%%%%%;;::;;;;;;;;;;;;:;:;;;;::,:::::;;;;;;;;;;;;;;;;;;::,,,,,,,::;;::::;;+;;+++++++++;;;:::::;;;++++
:::;+++++;;+;;;++;:,,;+++++++++++++;::::::;;++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;::;;;;;;;+???????%%%S???;;;;;;;;;;;;;:;;;;;;;;;;;;SSSSSS%%%%%%%%*,,,,:;;;;;;;;;;;::::;;;;::::::,:::::;;;;;;;;:::::,,........,,:::::;;;:,,:;+++++;;;:::::;;;;++++
+;;:::;;++++;;;;:;;;;:,,:;+++++++++++;;::,,::;;++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;::;;;;;+?%%%%???%%%%??%;;;;;;;;;;;;;;:;;;;;;;;+%SSSS%%%%%%%%%%::::,,::;;;;;;;;;;::::;;;;;;;;::,,,,:;;;;:::::,,.............,,,,,,,,,,,,,:;;;++;;::::::;;;+++++
++++;::::;+++++;;;;:;++;:,,:;++++++++++++;::,,::::::;;;;;;;::::;;;;;;;;;;;;;;;;;;;;;:,,,:*%%%%%%%%%SSS%%??;;;;;;;;;;;;;;:;;;;;;+?SSSSS%%%%%%%%%%;;;;;;::;;;;;;;;;::,,,,;;;;;;;;;:,.......,,,,,,,.........................,,,,,,:;::::::;;;+;++++
++++++;;::::;+++++;;;:;;++;:,,:;++++++++++;;;:,,,,,,,,,,,,,,,,,,,,,::::::;;;;;;;;;;;;;:,,+%S%%%%%%SSSS%%%%,,::::;;;;;;;;;;:;;;+?SSSSSS%%%%%%S%%?;;;;;;:::::::;;;;;;:,,,:;;;;;;:,,,..............,,,...........................,,,,::::;;;+;;++++
+++++++++;;:::;;++++++;;:;;+;;:,,:+++++++;;:::,,,,,,,,,,,..........,,,,,,,::::;;;;;;;;;;;;?S%%?????????????%%?+;:;;;;;;;;;;;:;+%SSSSSS%%%%%S%%%;;;;;;;;::::::;;;;;;;;,,,::::::,,,,,,,,,,,.....,,,,,,,....,,,,,....................,,,,;;;;;;++++
++++++++++++;;:::;++;++++;::;+++;:,,::::,,::,,,,,,,,,................,,,,,,,,,,,,,,,,,::;;???????????????????%%%??+;;;;;;;;;;;?%SSSSSSS%%SSS%%%;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,,,,.....,,,,,,,,,,,,,,,,,,,,::;++++++
+++++++;;;;;;++;;:::;;;+++++;:;++++;:,,,,,::::,,,,,,,,,,,,,,..........................,;?????????????????????%%%?%%%++++;;;;;;?%SSSSSSS%SSS%%%;;;;;;;;;;;;;;;;;;;;;;;;:,,,,,,,,,,.....,,::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,:;+++++++
+++++++++++++++;+;;;:::;;;;++;+;:;;+;;;:,,,:::,,,,,,,,,,,,,,,,.......................;??????????????????????%%%%?%%%%S%%?%%?+*%%SSSSSSSSSS%%%*;;;;;;;;;;;;;;;;;;;;;;;;+;:::::::,,,,...,,;;++;;++;+;;::,,::::::::;;;;:,,::;;;:,,,,,::;;;;++++++++
;++++++++++++++++++;;;::::;;;;;;;;;:;;:::;;:::,,,,,,,,,,,,..............,,,,,,,,,,.,+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%%%%?%%%%%%SSSSSSSS%%%*;;;;;;;;;;;;;;;;;;+;++++;++;::;;;+;;::::;;+++++++++++;:::,,:;;;;;;;+++;;;;++;;;::::::;;;;;;++++++++
;;;;;;;;++++++++++++++;;;::::;;;;;;;;:,,,:;;;::,,,,,,,,,,............,,,,,,,,,,,,,,+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS%%%%%%?%%%%%%SSS#SSSS;;;;;;;;;;;;;;;;;;;;;;;;;+++++;;;;++++++++++++++++++++;;::,,,:;;;;;;;++++++++;;;::::::;;;;;;;++++++++
;;;;;;;;;;;;;;;++++++++++;;::::;;;:::,,,,,:;;;;;;::,,,,:::,,............,,,,,,,,,,+%%%%%%%%%%%%%%%%%%%%%%%%SS%%%%%%SS%%%%%%%%??%%%%%S#SSS?;;;;;;;;;;;;;;;;;;;++++++++++++++:;;+++++++++++++++++++;;::,,::;;;;;;+++++++++;;:::::::;;;;;++++++++++
;;;;;;;;;;;;;;;;;;;;;;;;+;;:,,::::;;;::::,,,;;+;;::::::;;:,,,.....,........,,,,,,,?%%%%%%%%%%%%%%%%%%%%SSSSS%%SSSSS#S%?%%%%%%%%?%%%%%S#S;;;;;;;;;;;;;;;;;;;;;;;++++++++++++;;;;+++++++++++++++++;;::,,:::;;+;;;++++++;;;;;::::::;;;;;+++++++++++
;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::;::::;;;:::;;::+;;:::::;;;;::::,,,,:SSS:,.......,:%%%%%%%%%%%%%%%SSSSSSSSS%%SSSSSS#S%?%S%%%%%%S%?%%%%%SS%;;;;;;;;++;;;;;;++++++++++++++++++++;;;++++++++++++++++;;::,,::;;;+;;+++++++;;;;::::::;;;;;;+++++++++++
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::;;;;;;;;:;;;::;;;;;;;;:,,,,,,,,%%%%...:,.:SSSSSSSSSSSSSSSSSSSSSSS%SSSSSS#S%%?%S%%%%%?%%S%?%%%%?SSS+;+*;;;;;+++++++++++++++++++++++++++;;;+++++++++++++++;::,,,::;;++;;++++++;;;;::::::;;;;;;++++++++++++
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::;;;;;;;;:;;;;;;;;;;;;:::,:SSSSS%%+***;:SSSSSSSSSSSSSSSSSSSSS%SSSSSSS#S%%?%S,???????%SS%%??%%%SSS+;;%%?;;;;+++++++++++++++++++++++++++SSS%+++++++++++;;::,,::;;;++;;++++++;;;::::::;;;;;;;++++++++++++
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::;;;;;;;::;:::::;;;+++++;;*?;:+*??%%SS%SSSSSSSSSSSSSSSS%SSSSSSSS#S%%%%%S,,,??????%%SS%%%%%%SSSS+++?%%*+;;;SS?+++++++++++++++++++++*S%SSSS+++++++++;;::,,::;;+++;;+++++;;;:::::::;;+;;++++++++++++++
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::;;;;;;;:;;;;;++++++++++*******?%%*:SS#SSSSSSSSSSSSSSSSSSSS#S%%%%%%S:::,:??????%SS%%%%%%%SSSS++*%%%?++++SSS%*+++++++++++++++++%%%%SSSS%++++++++;::,,,:;;;+++;;++++;;;:::::::;;++;;++++++++++++++
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;;;;;;;;:;;++++++++;***%S#SSS%SS?*SS#SSSSSSSSSSSSSSSS##S%%%%%%%%:::,,,,?????%%SS%%%%SSSS##S+*%%%%%+++%SSSS%+++++++++;;++?%S%%%SSSS%++++++++;;::,,::;;;;+++;++++;;:::::::;;++;;;++++++++++++++
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::;;;;;;;;:;++++++%S%?%SS+?%*?%S*SS##SSSSSSSSSSSSSSSS%%%%%%?%+::,,,,,,,????%%SS%%SSSSS####**%%%%%++;?S%%SSS%*+++++++*SSSS%%%SSS%+++++++++++;:,,,::;;;++++;+++;;:::::::;;+++;;++++++++;++;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::;;;;;;;::+;;;;+++S%S%S**?%S%SSS#SSSSSSSSS#SSS%%%%%%%%%S:::,,,,,,,+,*??%%SS%%SSSSSS####SSS%%%+++%SS%%SSS%*+++?%SSS%%%%SSSSS;;+;+++++++;;:,,,:;;;+++++;+++;;:::::::;;++++++++;;;;;;;;::::
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::;;;;;;;:;;;;;*?S%?S?*%%S@SS###SSS###SSS%%%%%???%?%%::,,,,+*,,,,,,:%%%SS%%%%SSSS####SSSS%*;;*#SS%%SSSSSSSSSS%%%SSS###SSSS;;++++;::::,,,,,:::::;;;::::;::,,,,::;;;;+++++;;;:::::,,,,..
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::;;;;;;;:++*:%SS##SS##@?##@@@#####SS%%%???????%;:+?*,,::,,,,,,,,,%%SS%%%%SSSS#####SSS;;;*S#SS%%SSSSSSS%%SSSS######SSS;;:::::::;+?,,,,,,,,,,,,,,..,,,,,,,,,,,,,,,,:,,,:,,,.........
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;;;;;;;?*?*%S##S%S#S+@@@@@#####S%%%%??????%::,,,,,+#######:,,,,+SS%%%%%%SS######+;;;*S##S%SSS###SSSSSS########SS%*+;;:::::+?%;,,,,,,,,,,,,,,,,,,,,.............................
::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::;;;;+++:?%%###?++S@@@@@####S%%%%?????%*:,,,,,,SS??%???SSSS,,;:#S%%%%%%S######+++?########################SS%%%*+*+**???%%%:,,,,,,,,,.....,.,,,,,,,..........................
;;;:::::;;;;;;;;;;:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::;;;;+;%%%####S#@@@@@@##S%%%??????%:,,,,,,,,:?*??%?,;?:S%*,:@%????%%S#################################SSSSSSS%%????%%%%+;:,,,,::,,,,,,,,,,,,,,,...........................
;;++;:::::::::::::;:::,,,,,,,:::::::;;;;:::::::;;;;;;;;;;;;;;;;;;;;;;;::::;+?%%S%###SSSSSSS%%%%%%%%%%?%;:,,,,,,,,,,+::*:;+?,%%%;:?%%????%SS#####################@@@##########SSS%%%%%%%%%%%%+;;:,,:;;;;;;:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
+++;;;;,.,,,,,,,,,,,,,..........,,,,:::,,,.....,,::;;::,,,,,:::;;;;;;;;;;:+****SS####SSSSSSSSSSS%%%%%#;,,,,,,,,,,,,,;,,,,;,,,S%%%%%%%%%%SSS############################SSSSSSSSSSSS%%%%%%%;;;;;::::;;+++;;:,,,,,,,,,,,,,,::::::::,,,,,,,,,,,,,,,
;+++++*+;:,...,,,,,,,,,..........,,,,,,,...........,,,,.......,,,,,,:::::;;;:*?S#@@#@#######SSSSSS###+,,,,,,,,,,,,,,,,,,,,,+,+,,;SSSSSSSS#############################SSSSSSSSSSSSSSS%%%%%%%%%*+;;;+++++++;;::;:,,,,,,,,,,,,,,,.............,,,,
+***+**???*,....,,,,,,,,,,,,,,,,,,,,,,,......,,,,,......................,,:;?*+:+##@@@@@####@@@###SS*,,,,,,,,,,,,,,,,,,,,,,,,,,,%@####################################SSSSSSSSSSSSSSSSSSSSSSSS%+++*?%%%?????*+::::;;;;;;;;;;:,,............,,,,,
++*???????*;:;;;;;:,:++;++++;;:,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,......,,,,,,,,:;?##@@@@######SSSS%+,,,,,,,,,,,,,,,,,,,,:::,,,,,#@######SS############################SSSSSSSSSSS%%%%%SSSSSSS%%*+*?%S%%%%??*;::::;;;;;;;;;;;;;:,,,,,,,,,,,,,,,,,
*******?*+**?*+++++:+**+*?*??*?*;,,,,,,,,:::::::::::::,,,,,,,,,,,,,,,,,,:::+%SSSS###@@@@@####SS%%%:,,,,,,,,,,,,,,,,,,,,,,,,,,,,S@@###SSSS############################SSSSSSSSSSSSSSSSSSSSSSSS%%**?%SS%%%%?;;:::;;;;;;;;;;;;;;;;::,,,,,,,,,,,,,,,
%%%%%??***?*?****+*++++*???%?*+++;,,,,,,,,,::::::,,,,,,,,,::::,:;;::::::;;;%##SSSSSSSSS@###SSSSS%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;@@@@#SSSS#############################SSSSSSSSSSSSSSSSS%%%%%%%%?**%?%?+;;;;;;::;;;;;;;;;;;;;;;;;;;;;:::;;;;;;;:::
%%SSS%?**++**?????**???%??%%????*;:,,,,,,,,,,,,,:::,,,,::,,,:++++*;::::::;;;?##SSSSSSSS####SSSS;,,,,,,,?+**;,,,,,,,,,,,,,,,,,+@@@@##S#S############################SSSSSSSSSSSSSSSSSSSSSSSSSS?+;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
%%%%%%???*????%%%%?????????**?????*+;::,,,,,,,,,,,,,:::;;;+++;+*+*:,,,::::,,,+SS#########SS##+:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#@@@########################################SSSSSS%*+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;
?%%%%%?????*?%%%%%*??????****?**??*?**+::,,,::,,,,:*****+++??++**+;,,,,,,,,:###%S#########,+,,,#%,,,,,,,,,,,,,,,,,,,,,,,,:#@@@@@@###########S########################S%+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;;;;;;;;;;;;;;;;
??%???*???**?%%%%%+*%%%%???????*?????****;:;;:::::*???***+*+;++**?+,,,,,,,,,%###SSSSSSSS##+,?,%####,,,,,,,,,,,,,,,,,,,,@@@##@@@@+###@##############################%%%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;*+;;;;;;;;;;;;;;;;;;;:::;
????%%%%?????%?%S%?????%%%%??%%%%%?%%%%%%?%%?++;:+%%%?*??*??+;;;;:::;;+;::?S##SSSSSSSSSSSS#,,,####@@@S,,,,,,,,,,,::;::@@@@@#######+;+@###################@@@###@#S%%%S%+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;:;;++;;;;;;;;;;;;;;::::::
?%%%%%%%%%%?????%%%???%??%%%%%%%SSS%???SSS%%?+***???%%%?%???****+;*?*****++++++%SSSSSSSSSSSS,,###@#@@@@@;:,::::::::::+@@@@#######;;;;;;;###############@#@@@###SSSSSSSSSS%;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;;;;;;;;;;;;;;;;*+;;;;;;;;+:;;;;;;;;;;;
%%%%%%??%%??????%%%%%%?*?????%S%??%%%%%%%SSS%??????***?SS%%?*???*+++**??***++*+;;;?##SSSSS##:,S##@#@@@@@;::::::::::::;S@#########;;;;;;;;S########@@@@@@@@@@#SSSSSS##@@##SS%;;;;;;;;;;;;;;;;;;;;:;;;;;;:;;;;;;;;::;;;;;;;;;;;;;;;;;*?%%%*;;;;;::
%%??%%%%%%??%%%%?%%%??%?????%??????%%SS%%%%%%%%%%%SSS%%%#%?++???????*?%?++++**??+S###SSS####S,:##@#@@@@@::::::::::::::#@########%;;;;;;;;;#@@@@@@@@@@@@@@#SSSSSSS###@@@@@###S*;;;;;;;;;;;;;;;;;;::;;;;;:;;;;;;;;;:;;;;;;;;;+*;;;+?%%%%%%;;+*????
?%%%SSS%%%?%%%%??%%%%%%%%%SS%???%%%%%%S%%%????%%%%%SS%%%%%%%????%?++*????%??***S############S,,+####@@@@@S:::::::::::@@@@@######;:::;;;;;;#@@@@@@@@@#SSSSSSSSS###########@####S;;;;;;;;;;;;;;;;;;::;;;;:;;;;;;;;;;;;;;;;;;,*SS%%%%%%%%%%::+??#SS
%%%SSSS%%S%%%%?%??%%%%%%%%%%%%%%%S%%%%%??%%%%%%S%%%S%%??%%?***?%%%??%%%%%%%%%%S############S#S,,:######@@@@@@*;;+S@@@@@@@######?:::;;;;:;;;@@@#####SSSSSSSS#@@@@@@@@@@##########;;;;;;;;;;;;;;;;;;::;;;:;;;;;;;;;;;;;;;;+;;:%SS%%%%%%%%%*;*?%SS%
%%%SSSSS%%SSS%%%%%SS%%%S%%??%%%%%SSS%%%%????%%%%%?%%%?????%S%??***+;;*?SSS%%SS#############SSSS,,,:SSSSS#@@@@@@@@@@@#@@#######%::,:;;;:,:;;+@@@@@@##@@@@@@@@@@@@@@@@@@@@@@#######;;;;;;;;;;;;;;;;;;:;;;;:;;;;;;:;;;;;+*?%;+::%#SSSSSSSSSSS???SSS
%%%%SSSS%%SSSSS%%%%%%%%%%%%?%%SSS%?%SSS%????%%%%%%S%%?????%%S%%%%%%?????*?%S#################SSS?,,,,%SSS#SSSS###############::,,,:;;;::::::?%##SSS#@@@@@@@@#############@#########?;;;;;;;;;;;;;;;;;;;;::;;;;;;;;:;*%%%*%;*;:+#SSSSSSSS*:;*?%SS
SSSS%%SSSSS%%%%%%%??%%%%%%%%%%%%%%%%%%???%%%%?%%%%%%%%%????%%SSS%%%%%??%%SSSS##################SSSS,,,,,+#SSSSSS#####SS###%:::,,,,:::::::::::S;;;;;;;;+S############################SS;;;;;;;;;;;;;;;;;;;:;;;;;;:;::+%;%+SS*;*::?##SS*:::::::+?S
##SS%SSSS%%%%SS%%%%%%%%%%%%%%%%%%SS%%%%%%%SS%%%%SSS%%???%%%?%%%%S%%%SSS?SSSSS###############S###S#SSS?,,,,,,,:;*?%?*+:,,,,:::,,,::::::::::::###;;;;;;;;;;;;?###########################%;;;;;;;;;;;;;;;;;;;:::::::;;,;?%%%%%%+++:;?SS%;:;+**:;;;
SSSS%%?%%SS%SSSSSSSSSSS%%%%S%%??%%%%%%%%%%SSSSSS%%SSS%%%%SS%??%S%%%%%%%%%SSSSS##################SS######@*+++;;:,,,,,,,,,,,,:::::::::::::;@#####;;;;;;;;;;;%############################S;;;;;;;;;;;;;;;:::::;+;::,,,,:?%%%%%%%++*;:*%S#?;;;;:::
SS%%%%%%SSSSS%%%S#SS%%%%%%%?%???%%%%%S%SSS?%%%%%??%%%%%%%%SSS%?%%SSS%%%SS%%SSSSS#######################%%%######S;:,,,,,,,,,,,,,,::##############+++;;;++;;?#############################S%;;;;;:::;;;;;:::::;:,,,,,,,,:;%%SSSS%%####S;;;;;::;;;
S%%%SSSSSSSS%%SSSS#SSSSS%%%%%%%%SSSSSSSS%%%%%??????%%%%%%%%SSS%%%%%%%??%%%%%%S#######################%?%S??%%%:SS#@#+:,,,,,,,,,:SSS###############S*??*???%################################S;;;;;;;;;;;;:::::,,,,,,,,,:+::?S####SSSS++;;;;;;::;+
%%%%SSSSSSSSS%%%%%S#S#SSSSSSSSSS%%%SSSSS%??%%%%%%%%%%SSS%%SS%%?%%%%%%%??%%%?S################@@@@@@###S%SS%??S:::%@@##SSSSSSSSSSS###################%*;;+*###################################;+*??*++*+:::::,,,;*;,,:::**S##SSSSSSS++;;;;;;;;?;;
?????%%%%%%S%%%%%%%SSSSSSSSSSSSS%%SS###S%%SS%SSSSS%SSSSSS%%S%%%%SSS%%%%%%S########################@##@@%%%%+%%S:::;###################################%?*SS#################################S%;++;+??%?*++:,,+**;,:;S###SSSSSSSSSS%+;;*;;;;SS;;?
??????????????%%%%%%%%%SSSSSSSSSS%%%%%SSSSSSS,,S:.SSS;.%SSSSSSS%SSS%?SSS,:SSS#.S############S%.S##########%+:,++*;;;;####SS#S####SS#.S.SS##############?%%S#############################S%%%%%?%??*++*+**:,:*+*+*?%#SSSSSSSSSSSSSSS%;%+;;+SS?;?S
+++++++++****????%%%%%%%%%%%%%%%%%%%%%SSSSSSS,,;..SSS;.SSSS..,%,.,S?.S.?,:S,,..SSS,..,,,S,..?%.S.?+.,?##S,.,:,.,*+..:*...,.*S#S+.,+S.S.SS##;..S*..+S...,.;%,.,SS#S..+.,+.%#,S:..SS#S.,.;S;..?::?,%.%%%???;*;?**%#SSSSSSSSSSSSSSSSSSS*S+;+S##%+##
???????????????*****++++++++++****??%%%%%%%%%,,%.*%%%;.%%%,S%%,+SS.?.S.*,:::S#,SSS,*%.%,S.:,.%..?S,;;+SS#S.S;,?.%.;;+%.S,+S.S#S.:,.S.S.SSS?.SSS.SS.S.S,;#.*,;;;SSS:,S.?S,%#,?,;;;SSS.SS.?.%%.S.,,:%%%%%%????%SSSSSSSSSS%SSSSSSSSSSSSSS*++####%%S
??????????????????????????????????????*****+**??*%????*%?%S%:?SS:%SS+:*%*%SS;%*SSS*?S?S*SS+%*S*S*+S;;?SSS?++++++%*+:*?*%+%S*S##S+%*S*S*SSSSS;;SS;;SS*S??#*SS::#%%%S???%SS:+*S#::#SSS*SS?SS;+S%%*%?%??%%%%+SSSSSSSSSSSSSSS%%SSSSSSSSSSS%+?SS%%%??
++++++++++++++++++************??????????????????????*SS#########S###########################################SS%;::;:::::;;%##@##########S###SSSSSSSS########%%%%%%%%%S####################SSSSS%%%%%SSS*%*SSSSSSSSSSSSSSSSSSS%%S%%SS%%%%*%%%%%%%
******++++++++++++++++++++++++++++++++++++++++******%S#########S#####S########################@@@@@@@#@@@@@@#@##;,,:;:::::;#@@@@@@####@@SS###################S%%%%%%%SSSS#################%????%%%%%::*;;S??SSSSSSSSSSSSSSSSSSSSS%%%%%%%%%SSSS##
************************+++++++++++++++++++++++++++++%########SSSSSSS###########################@@@@@@#######*+;::,::::;:::;@@@@@###@@@?@S####################S%%%%%SSSSSSSS###############??????***:;+*;;?S*?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
***************************+++++*+++++++++++++++++++++*+%#####SSS#SS############################@@@@@@@@######?**%+:::::::::+@@@@@##@@#?@#######################SSSSS#SSSSSSSSSS###########SSSSSSSS?::;;++;;?S%+%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
