,,,,,,,,,,,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::+++*************??*;::,,,,;+****;:,,,,,,,,,,,,,,,,.....,::;,:;;::::,,..,,:;;;;;;;;?*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++;;;;;;;;;;;++;;;;;;;+;;
::,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::::::::::::::::::::::++*************???*+,:;++****;;::::::::::::::::::::::::::,::+;;:,,::;::;++++;;;;;*?;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::,:;;;;;;;;;;;:,::
::::::::,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::::::::::::,,,,:,,,;+************???????****+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;**?**++;;++++++++;;;+?*;::,,,,,,+;;;;;;;;;;;;;;;;;;;;;;;;;;;:::,,,,,,,,::;::::::;;;:,,.....,,,,,,:::,,.....
:::;:;:::::::::,,,,,::::,,,,,,,,::::::::::::::::::::::::::::::,,;;;;;;;::;+***********?????%%?*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*???;;++++++++++;;;??::,;;+++++**+;;;;;;;;;;;;;;::;;;;;:::::::,,............,,,,,,,,,.....................
++++;::::::::::::;++;;;;:;;,,,,,,,,,,,,,::::::::::::::::::::::;;;;;;;;;;;;+**********???%?%*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+*+***********++++??****+++****?%?+::,,,,,,,,,,...,.,,...................................................
;:,,,,,,,:::+******+;:;+;:+*+++::::,,,,,,,,,,,::::::::::::::;++;;;;;;;;::;;;********????*+++;;;;:::::;;;;;:::::;;;;;;;;;;;;;;;;;;;;;;;;+*************+++??****+*******?%?+,,,,,...............,,,,,,,,,............,,,,,........,,,,,,....,,,,,,
*+;;::::,,,,:;;;+++++***+;;+;;;;::;;;:,,,,,,,,,,,,,,,::::::*++;;;;;;;;;,,:;;***??***??*::;,......................,;;;;;;;;;;;;;;;;;;;;;*************+++*??**++*********+**,,,,,,....................,,,,,,,,,,....,,,,,,,,,,,,,,,,,,::::,,,,,,,,
***+;;;+++**+::;;:::::::;++*;;;+++?**;;++;,,,,,,,,,,,,,,,,,*+++++++++::::::+***?%%??*+.;.,...............................;;;;;;;;;;;;;+*????????????***??*++**********+:?+%?+++:,.,,.,,.......,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,,,,,,,,,,,,
*+;+++***?*?*?**:,:;;;++;;::::;;;+**?***;;:,,,,,,,,,,,,,,,,,*++++++::::::::****?S?%*:,;.,,...................................,;;;;++;++?????????????***??++*********+*?*%%%%%%%*+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,,,,,,,,,,,
??+******??*++?****++++++++*****+;;;;;;+**;+:,,,,,,,,,,,,,,,:*++++:::::::;***?%%%?+:,;..,,,,:,::::,,,,,..........................,*++*++????????????**??+*********?%%%%%%%%%%%%%*:::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
****??*+++++++???????****+*++**+++***??*+++:,,,;;,,,,,,,,,,,:;**++:::::;+**??%?%?*::+;;;;;;;;;;*;;;;;;;;+++++++:,,,.................,*??????????????*???*********?????***?%%%%%%%*++;:,,,,,.........,,,,,,,,,,,,,,,,,,,,,,,.,,,,,,,,,,,,,,,,,,,.
++++;;;;;;;;;+++*****?????*******???****++++++++++:,,,,,,,,*+**:;**+++***?%%%*%?++;;;;;;;;;;;++;;;;;;;;;;;;;;;;;;;++++;,.............+;,%%????????????%??****************%%%%%%%%?????:+;;;,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
;;++++;;;;;;;;;;+;;+++++++++++********************+:,::,:+++?*;;:;;:::::+**++%+;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;**+,,.......+*,?%SS????????%%%%?***************?%%%%%%%%?***???+;::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
++****+*+*++++;;;;;;;;;;;;;;;;;;;;;;;;;++++++++*****+++**++?****:;+;;;;++;++?;;;;:;;;;;;;;;+;;;;;;;;;;;;;;;;;;;+++;;;;;;;*+++++*:,..,:*:*%SSSS????%%%%%%%?*************?%%%%%%%?%?*????%????+::::::::::::::::::,,,,,,,,,,:::::::::::::::::,:,,,,
***???%%%????%?**********+++;;;;;;;;;;;;;;;;;;;;;;;;;;++++*??***+*?+*+++:;+**;;;,,,,,,,,;;+;;;;;;;;;;;;;;++++++++++++++++*+++++++++*,:*;+%SS%%%S%%%%%%%%%%***********?%%%%%%%%?%?%%%%%%?*?%%+::::::::::::::::::::::::::::::;;;;;::::::;;;:::::::
**???%%???%%%%%??**???????????****++++++;;;;;;;;;;::;;;;;;;;;;;++%%?**+;;++*;;;:::,,,,,;;+;;+;:;;++;+;;;;+++++++++++++++++++++++++++?%?;;%%SS%%%%%%%%%%%%%%*********%%%%%%%%%*%%%?*+?%%?*%%?::;:::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;
*****++++++++++****?????????????************?***+++++++;;;;;;;;;**?%%?*;;+?;;;;;;;:;::;;;+;;;:++++,,,:+;;+++:++++++++++++++++++++++++%%%%%%S#%%%%%%%%%%%%%%*******?%%%%%%%%*S%SS%%????*??*%%;:::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;
????????????????????+:::;;+++++++;;::::;+**??????????????**???*+;*???+;+++*++++;;;;;;;+++*++;;+++;:::::::::,:+::::+++:+++++++++++++++?%%%%%S#%%%%%%%%%%%%%%******?%%%%%%%%%*?????%%%?????%??+:::::::::::::::::::::::::;:;;;;;;;;;;;;;:;;;;+*;+++
????%%?????%%%%?**??+:::::::::::::::::::::::::::::::::::::;+*???**?***;++?++++++++++++++%+++;++++;;;;;;;;;;;++:::;+++:++?+++::::::++++%%%%%S#%%%%%%%%%%%%%%******%%%%%%%%?**+*??????%%%???%?*:::::::::::::::::::::::::;;;+;+**+;;**??***+*????**
+*++********???***?:;++;;;;;:::::::;;;;;;;;;;;;;;;;;;++++++++++++++?+*;++++++++++++++++%?++++++++++;;;;;;;;;++;;;++++;++S+++;;;;;;++++?%%%%%#%%%%%%%%%%%%%%?****?%%%%%%%?*?*???%%?????%%%%*+;::::::::::::::::::::::::+*+;+*++*?*????***?****+***
???????%%%%??????**;;;;;;:;;;;;:;;;;;;;;++++++;;;;;::;+++************;++*++++++++++++*%+*+++++++++++++++++++++++++++++**S*+++++;;+++++?%%%%%#%%%,,?%%%%%%%%?****?%%%%%??%%??%?%%%SSSS%%%S?*?;;;;;;;;;;;;;;;;::::::::::::::::;++**?*++????*;;;+**
:::::::;**%?????????;*?%%+:,,,,,,...::,,,,,,,,::::;;;;++;;;+++++++++*;;++;;++++**+++*%;:+;++++++++++++++++++++++******?*:%+++++++++++*%%%%%%S%,,,,++%%%%%%%?****??%%%%%%%%%%S%%SSS%SS+*?%%%%?*+++++++++++++++++;;;;;;;;;;;;;;;;;;:::::::::::::::
:::;;;;;;;;;++++++++*+*?%?:,,,:,,,,,,,,,;,,,,,,,....::;;;::,,,,,,,,,::;;;;++++?++++*%,,,+;;++++++++++++++*************?%::?+++++++++++%%%%%S,,,,,:;+%%%%%%%?***;SSSS%SS%%%%SSS#SS+;+*?%%%%SSSS??**++++++++++++++++++++++++++++++++++;+;;;;;;;;;;
+*++++++****;+++++;;;+***?+++++++++++;:*?????**+;:,,,,::,,..........,:;;;;++?+++++*;,,.,+;;;+++++++++++++*************?;:::*++++++++++*%%%%SS*++++*%%%%%%%%%?+SSSSSS%SSS%%%%S*+%%???%%%SSSSSSSS%%+++???%%%%SSSSSSSSSS%?*++++++++++++++++++++++++
:::::::::::**+*????*??+********++;:,:+???:,,,,,,,,,,,,,............,::;;;+*?*+++*+,,...,;;;;+++++++++++++************??::::;*++++++++++?%%%%#%%%*%%%%%%%%%%S%SSS%%%%%%S?**%%%%%%%%%SSSS%%%%%%%%%?;::**???????????%%%%?%%%%%%%%%SSSSSSSSSSS%%?*++
;;;;;;;;;;*+*;;;;;;;::*********+:,,:*??::::::::::::::..............;;++***+++*?:,......+;;;++++++++++++++************?,,::::;*++*++++++*%%%%S%%%%%%%%%%%%%S%SSSS%**?%%SSSSSSSSSSS%%%%%%%%%%%%%SSS?;;???%%????????????**%%??????????%%%%%%%%%%???
;;;;;;;;;;;;:::::::::;;*????***:,,:+%%;;;;;;;;;;;;;:...............;;;++++**,,,.+.,...,+;;;++;+++++++++++***********?,,,,,::;**++?++++++?%%%%%%%%%%%%%%%%%%*?%%%%%%%%%%SSSS%%%%%%%%%%%%%%%%%%%SSS%?;??%%?????%%????**?+?%?%%%%????*******????%%%
;;;;;;;;;;;;;;;;;;;;;*;::?????;,:;;%%+;;;;;;;;;;;;;.................+***%%,,....,,+...+;;;+:+;;+++++++++++*********?,,,,,,,,,,?++*?***++*??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSS%S%S%%%%%%%%%?%%*???????%?%,+S%*%:SS%%%%?%?%%%S
;;;;;;;;;;;;;;;;;;;;;*??*????*;,;;+S%+++++++++++++,................,+++*%S:,.......,*:+;;+;;;;++++++++++++++*******,,,,,,,,,,,,***??****+???%%%%%%%%%%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSS%?S%SS;;;%%**%?*??**?*?%%,;%SS#S?::;;;++**?%S
;;;;;;;;;;;;;;;;;;;;;;;+????%*;:;++%S+++++++++++++.................,+++*SSSSSSSSSS%*,****:,+;;+;+++++++++++++*****,,,,,,,,,,,,,****;?*?*+*??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSS%SSS%S*;?%%?*?+??**?%%??+%+,*?S#SS%%%%%%%???**
;;;;;;;;;;;;;;;;;;;;;;;;;?%%%?+:;++*S%+++++++++++:.................:+++*SSS%?:::+######?+*?++*+;+++++++++++++*++*,,,,,,,,,,,,,,,??**?**?++???%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSS%%S%S%;%+*??SSSS#*%SS%%?+*?+;*S#?S%%******???+
;;;++++++;;;+++++++++++++++++**+:;++*SS*+++++++++:.................;++*?SSS;%::,+%?%SS##S?,:,+;;;+++++++++++???*,,,,,,,,,,,,*;,,?**?;?*+?+*??%%%%%%%%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSS%SS%%?%S%,.,,??S*;:;*%?S%,,,,,:,S####SSS????????+
;;;++++++;;;+++++++++++++++++++++++++*%SSSSSS%%%%*.................++++?SSS%,,..,?;*S*%;,?%+,,,,:**+++++++*???:,,,,,:*?*:,,,,,,,,*+*,??,?*+??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS%SS%%+*%%+,,?*?**??%%??%S+,,,,:?SS?%%%SSS***??%%*
++++++++++++++++++++++++++;;;;;;+++++****?****??*+:...............,++++%SSSS,,,..::,,:::+%,,,,,,,,,,*??*++??*,,,,,;*?###S%:,,,,,,?+*,?%+%?*??%%%%%%S%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSS%*?;%%%%%%%%S??%:?%?*::**S%%%?++%?%%?*+*%*+;+
+++++++++++++++++++++++++++++++++++++++++++++++++++:..............:+***SSSSS:,,,,,,;::::;...,,,,,,,,,,,:;?+,,,,,+SS###########SS??*?,,,%?%%????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSS%%%%??,++:;**#+*%*?%??..,,,+%?%S%?%SS%SS;:?%S#%S
++;;;;;+;++++++++++++++++++++++++++++++++++++++++++++,............+****SSSS%;,,,,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;S??%SSS%%%S:::+S#S:,S?*???????%%%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSS%%;.,+S#%::+%%?;;++,?%%%?:+.+,,;:SSS##;?S***SS++;;;
;+++++++++++++++++++++++++++++++++++++++++++++++++++++;,..........****?SSS++:,::::,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,.;+:+*?%?*++?,,::%*,,%?**????%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSS%SS?*SS##S%?S%%%*+?;S%?*%S:;S%%;:;S%?SS+S::%%*S;;;;
+++++++++++++++++++++++++++++++;+++++++++++++++++++++++++,.......;****%SSS:*+:::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.:::::::+*:....+,,,%??*?????%%%S%%%%S%%%%%%SSSSSSS%SSSSSSSSSSSSSSSSSSSSSSSSS%%?#S%S#S%+,:S??;;?*%%S%%SSS%?#*+?##?SS%%*:;%;+;;++
+++++++++++++++++++++++++;++++++++++++++++++++++++++++++++++;,..:*****SSS%**+:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:;?*:,...,,,,,,???*?????%%%%%%%SS%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%SSSS###%+,,,,*?%%%?SS%SSSS?%*#%S%SSS%+**%*+++++++
+++++++++++++;;;;+++++++++++++++++++++++++++++++++++++******+++*;****?SSS**:;:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::,,,,,???**%%%%%%%%%%%SSSS%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSS*::SSSSS#S**;;?:??????S%??**S%S%?%S++++S#?S+++++++++
+++;;;;++++++++++++++++++++++++*******************************+;*****%SS?*::+*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::,:???**??%%%%%%SSSSSSSSSS%%%%%%%%%%%SSSSSSSSSSS######SSSSSSSSS**SS#SS#***+++:**?*??%%?##SSS*#S#S*+++#%S?+++++++++
+++++++++++++++++++++++++++*++********************************+**???*%SS*::+?+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*?,,,,,,,:::::::::::?*?**?%%%%%%%%*?;:+%%SSS%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSS%%%?*:?;*%+?******,,,,,:;:;?????%SSS%@S?*+*+S?++++++++++
++++++++++++++++++++++++++++++++++++++++++*****************?+*???????SS?::+?;??,,,,,,,,,,,,,,,,,,;,,,,,,,,:%%%:,,,,,,,,,:::::,,%*?**?%%%%%%%;;*+?;:::::?%%%%%%%%%%%%%%%%SSSSSSSSS%%%%%%;;****:;;**%#*******%****S##S+:+?SSS%S#S?***%S***********
*****************++++************+++*+++++**************?*+**???????%S?:,+*:%%??:,,,,,,,,,,,,,,,,,,,,,,,*,%%%%+,,,,,,,,,,,,,,,%??**?%%%%%%%%?%;?*?;::::::*%%%%%%%%%%%%%%%%%%%%%%%%S******?**?;;?***#************?SS#%?SS*?SS?+?+?+;:;****?????%%
+++++++++++++++++++++++++++++++++++++++++++++++?%%%?????????????????%%+,;?:*?????*,,,,,,,,,,,,,,,,,,,,,%%SSSSS+,,,,,,,,,,,,,,%??**?%%%%%%%%??%???*?+;;:::::;;;;;;;?%%%%%%%%%%%%?******,,:?**?+??**SS*?*?*,,?*****SS#*?S##?+*;**???*?%***********
++++++++++++++++++++++++++++++*************+*?%%%%????%%%??????????%%*:,*;***??????;,,,,,,,,,,,,,,,,,,?%%SSSSS%,,,,,,,,,,,,+%??**?%%%%%%%%%%****??+?;:::::::;;;;;;;??*?*%%%***********.,:+,,?S***?S?****:,?????%S###%%##?***********************
***+++++++++++******************************%%%%%%%%%%?????????????S?*,,*;****?%?????:,,,,,,,:,,,,,,,,*%%SSSSSS,,,,,,,,,,;%S?**???%%%%%%,;+**%%%??**?::::::::::::;;;;+*?:*************::??.,+***********,:******SS#?%###?***********************
++;;;+++*+**********************************%%%%%%%???????????????SS**::*******?%??????,,,,,,,,,,,,,,,,%%SSSSSS%,,,,,,,%SSS??*???%%%%%%++****+;:;**+??:::::::::::;;;;;;;?;?+???****************?*******+:;***?*SSS###@@???**********************
*++++++++*++****************************+++++%%%%?????????????????*?*;:*+******??????%%SS,,,,,,,,,,,,,,,%SSSSSSS;,,+%%SSSS%?????%%%%%?,...,:::;:;;?*+?;::::::::::;;;;;;;?*?+?;%********??*?????***************+SSSS#@@%%%%%%??????**************
+++++++++++++++**************++****+++++++++++%????????????????**+*?*;:*;*******???%??%SS+:,,,,,,,,,,,,,:%SSSSS#SSSSSSSSS%?????%%%%%?;.......,,;:;?*+??::::::::::;;;;;;++?+**;***********?***????**??????????*+SS#*??????%?%%%%%%%%%%???********
+++++*++++++***+++++++**++++++++++++++++++++***?????????????+**+*++?*:;*;+*******??%??%%SS::;:,,,;?:,,,,,:SSSSSSS#SSSS%%*??????%%%%%?...........,:*?;;;::;;:::::;;;;;;;?+?+?+?*******?????????????%%%?????????+SSS?????????*????????????????????
+++++++++******++++++++++++++++++++++++++++*****%????????%**+++++*;**;:::;+**+;****????%%SS;***+,%%SS%;;;;;SSSSSSSSS%??*??????%%%%%?.............,::;;::::::::;;;;;;;;;??*+?+*********?????%%%%%%%%%%%%%??????+S#?????????****?*********????????
*****++++++++++++++++++++++++++++++++++++++**++++*???%%*+++++++?**+;;:,,;+;;:::***+;*???%%%%????:?SSSSSSS*+SS#####SSS%?%??????%%%%?,..............,,:;:::::::::::::;;;++?+?+%*****************????%%%%%%%%%%%%+SS??????????????****************?
***+++****+++++++++++++++++++++*****+++++++++*++++**++**+++++??***+;,....,+****;:::;*??**+**?*?;;;?SSSSSSSSSSS#######SS%?????%%%%%?................,::;:::::::::::::;;;;;+%+************************??**?***??*#S????????????*******????????????
+++**+****++++++++++++++++**++******+++++++++*******++***++++**+*+:,...,;:,:,,,+***++++;;::?%?%%%%%%SSSSSSSSSSSSSS####SSS????%%%%?,................,,::+:::::::::::;;;;;;*+?+**?*******************???*******?%S??**?*************************??
***++++***+++++++++++++++++++++***+++++++++++++++********+++++++;,.,,;*?%%%SSSSSSSSS?+;::,,;%+?%%%%%%SSSSSSSSSSSSSSSS###SS%?%%%%%*.................,,:::;;;:::::::;;;;;;;?*?+?;***************************???SS#????????*?????***************???
+++++++++++++++++++++++++++++++++++++++++++++++++++***++++++++;:....;*?%%%%%%%%%%%%%%S;:,,:;***?%%%%%%SSSS###SSSSSSSSSSSSSSS%%%%?,.................,,:::::::;:::::;;;;;;*+?;?+?*************************???%###@???????%%%%%%%%%?????????????*??
+++++++++++++++++++++****++++++++++++++++++++++++++++++++++++;:,....:*??%%%%%%%SS####%;**++++++*+***??%SSSS####SSSSSSSSSSSSSS%%%?..................,,::::;:::::;;;;;;;;+*?+**********************************%%?**??%%%%%%%SSS%%%%%%????%???????
+++++++++++++++*+++++**+++++++++++++**+*******+**++++++++++;;:,...,::,:??%%%%%%%%%%%S%%%S###?*:;*****%%%%%%SSSSSSSSSSSSSSSSSSS%%:...................,:::::;:::::::;;;;;?+?+?;?**********????*****?*******************???????%%%%%?%%%%%%%%%%%%??
+++++++++++++++*++++++++++++++++****+++++++***+***+******+++;:,,,:;;:,,;;?%%%%%%%%##S+*%SSSS#??*:,?+*?%%%%%%%%%%+,%%SS##SSSSSSS%:::,,,,,,,,,,,,,,,,,,:;:,;:;::;;;;;;;;+*?+?+???????****???.S???*?????????*************??****?%%??%%%%%%%%%%%%%%%
+++++++++++****+++++++++++++++++++++++++++++++++*****..+.?,?...,*.,.;*.*...?%,.,.*:+,.,+?...SS,.,,+**,,?,..%%,.,?,%...%S,...SSS.,:%,.,+,+.*,+...+,.,+,..,+;;;..:*,?*,?,.*+??...*%,.,??..:%.S?????????????????????????????**????***????%%??%%?%%%
++++++++++++++++++++++++**++**++++++++++++++++++*****.%+.%.%.*%.%.S*.?.?.%+,%.;,S**+.:,.?.%,+.%%+,?*+,@?,:.+.?SS?,S.S*,%,;,%SSS;,%,%S;,;++,.%,:.+,,*.S*;,+++.??.?,S%.%.%*??,,:.S,S%;:,::,S.S????????????????????????????????????????????????????
+++++++++++++++++++++++++++**++++++++++++++++++++++***??+:*%+%**?*?*?**+*?+*?.,..?***+%*%?%;*%%:?+*??*S??+*?%%:*%*S;S%*S...,SSSS**%?:#SS*S+S+*+??+*;;*;?*;;;++;S??:+*?*?*??:.,.+%*:#%%+??%*%??*********????????????????????**???????????????????
+++++++++++++++++++++++++++*******++++++++++++++++++++++;:,;+++,,,,,,,,,,,:;;,.,S+***++?%%%%%S###S+++?*;;**+*SSSSSSSSSSS,,.SSSSSSSSS#####SS?*,,,,,,,,,,,,,::::+;;;;+++**?***,,,%??******************??***??????????????????*????????????*???????
++++++;;;++++++++++++++++++***+***+++++++++++++++++++++;:,+*?+,.........,::,,,,,::,+*++?%%%%%%##@#S:,****;;**:;SSSSSSSSSSSSSSSSSSSSS#####S#S%?*,.........,:::::;:;+;;?+?**?+???*********************??????????***???????**?**?????*?**??????????
+++++++++++++++++++++++++++++++++*+++++++++++++++++++++:+*??*,..........:,....,;;,..:***%%%%%%%@@@##*+++*?;;;;;??%SSSSSSSSSSSSSSSSSS###%#####??+*........,:::::;;;;;;;***?+?************************?????**???????***????*???**???*??**???*?????
;;++++++++++++++++++++++++++++++*+++++++++++++++++++++:*???+,..........:,....,;;:....,+*?%%%%%%S@@@@#*****?*;***.??+##SSSSSSSSSSSSSSS%S######??***,,....,:::;:::;;;;;;+?+?*;%?**********++*****************??????????????????**???????**???*????
