,,,,,,,,,,,,,,,,,,::;;;:::;::,:,::;+++++++++++++++++;:::,,:::;,,,,:;::,,:+++++++;;;::,,,,,::;;;+++++************+++:.,,:++++;.....,********????%%%%%%%%%%%%%%%%%S%%%SSSSSSSSSSSSSSSSS%%..:?+,..+?%%SSSSSSSSSSSSS%%%%?**:...,+*?,..,?%SSSSSSSSSSS
.......,,,,,,,,,+*?????;;;;;,:,,,:;;+++++;;;;;;;++++++;;:,,:;:::,,,,:;::+++++++;;;;:,,,,,,,::;;+++++***********+++,....;+++++....+*****+*****???%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSS%%:..**;..,*?%SSSSSSSSSSS%%%?*:...:**?,..,%SSSSSSSSSSSSSSS
,,,,,,,,,,::,::;*?%%%%??+;++:;,,,,:;+++++;:::,:;;;;++;;;+;::::;;:,,,,::;+++++;:;;;;:,,,,,,,,:;;+++++***********++++;.,;;++*****+;+++++,,,,+**????%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSS%%,.,?+,.,*%%SSSSSSSSS%?*,...;***...:%%SSSSSSSSSSSSSSSSS
,,,,,,,::::;:;*??%?**?**+*;+;,::,,,:;;+++;;:,,::;;;;;+;;;+;;;,:;;;:,,,,;+++++;;:;;;::,,,,.,:;;++++++***********+++++++++++*********++,....;+**???%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSS%%;.,?;..+?%%SSSSSSS%%?:..;**;,.,;%%SSSSSSSSSSSSSSSSSSSS
,::,::;;;:;++;??%??****+***+;:,,,,,,:;;;+;;;;::;;;;;;;+;;;;;;::::;;::,:++++++++;:,,::::::::;;;+++++**********+;..;+***++,::+********++;.,;++**???%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSS%%*.,?+..+?%%%%%%%%%%%%?:..*?..%%%SSSSSSSSSSSSSSSSSSSSSSS
**++;;;++;;+++???????*?*????****+:,,:;:;;;;;;;;;;;;;:;;;;:;;;;:::::;;;:++++++++;;;:::::;;::;;;+++++***********:,,++***+:,:;+++;;;;;+***+++****???%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSS%%%.,*+..;*??*+;,.,*?%%%?,.,*?..%%SSSSSSSSSSSSSSSSSSSSSSSS
*?????????***++;??*?%%%%%%%%%%??*+,:;;+;;;;;;;;;;;;;;;;;+;;;;;;:::::;;;++++++++;;:,,,,:;;;:,;++++++*******************+,:::;;+++++++*****++***???%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSS%%%%..?+..:+;,...,::...;*?*,.,*?..%SSSSSSSSSSSSSSSSSSSSSSSSS
?????????????????%%%%%%%%%%%%%%??*+,;;++:;;;;;;;;;;;;;;;;;;:;;;;;:::::++++++++++;;,,,,:;;;;;;,:++++****************?**+,::;+++++++;*****:..,+*???%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,.?*,....,:+***.?*+,..,+,.,+*..%SSSSSSSSSSSSSSSSSSSSSSSSS
??*??%%%%%%%?*???%%%%%%%%%%%%%%??**,;+++++:;;;;;;;;;;;;;;;:::;;;;;:;;;++***+++++++;;:,,;;+++;::++++*************????**::::,,,:;+++;*???**:+;*????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,.*?,.:+***,....,..;?*;....,*+.,%SSSSSSSSSSSSSSSSSSSSSSSSS
??%%%%%%%%%????%%%%%%%%%%%%%%%%??**;;++++;;;;;;;;;;;;;;;;;:;;;:::::::;++*****+++++++;;;;;++++++++++**********???????*+,,,:;+;:;;;;*????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,.:????,,..,+%%%%%%;..,?*+,.,*+.,%SSSSSSSSSSSSSSSSSSSSSSSSS
??????????????%%%%%%%%%%%*%%*%??+**++++;;;:::::;;;;;;;;;;;::::;;;:::,;+*********+++++++:;++++;;++++**********???????*+,,,,,::;;:;+????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;.,,...,+%%%%%SSSSSS%%%,..;????:.,%SSSSSSSSSSSSSSSSSSSSSSSSS
??????????????%%%%%%%%%%????%%?*;**++++::,,,,,:;;+++;;;;;::::;;;;;;;:++**********;+++++++++++:,;+++********?????????*:,,,,,,,,::,;???%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?..,+%%%%%%SSSSSSSSSSSSS%%+...%?:.,%SSSSSSSSSSSSSSSSSSSSSSSSS
;???,???*????%%%%%%?%%??????%%???***++;;:,,.,,:;;+++++++++;;::;;;;;;;+***************++++++++++::++********?????????*:::,,,,,,,,,+??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSS%%%%%%%S%%SSSSSSSSSSSSSSSSSSS%%,....,%SSSSSSSSSSSSSSSSSSSSSSSSS
????????*??;,??+*%?****?????????****++;;;:,,,:;;++++++++++;:::;;+++++******************++++++++,.,+***??*??????????**,,:,:::,,,,,*??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%+..:%SSSSSSSSSSSSSSSSSSSSSSSSS
???:?????????????*?**;*???????*******++++;;;;;++++++++++++;,.,:;++*********************+;,;++++++****?????+????????*+:::,,,,:::::*?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%:SSSSSSSSSSSSSSSSSSSSSSSSSS
?%%%%%%*???,,????%***:?*??????******++++++++++++++++++*+++;;;;;++************;:+?*******++++++++++**????????+???????++:,,,,,,,,,*??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
%%??%%%%%%%????+*%***;+*??????***********+,++:++*****+**,..,:+++**********?****???*???**+;:++++:;+***?***??*+??????****+;+***+::*?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
%%;;%%+,?%%?%%%%%%%%%??*???????**+****************++*,+*+*+**+++;,..,:********?*****???*************???%%%*?+??????*++++?????:*???%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
%%%%%?**?%SSSSSSSSSSSS??????????*+??**?**?*,**:**************,*:*********:,..+******??**********,:*???%%%?%%%%?????++***+*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
%%%SSSSSSSSSSSSS%%%%%S%?%????????%%%%%%%%?+?????****;*,+*:************+?*;*+***?************??**;+*?%??%%??????????++++**?%%%%%%%%%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSS%%%:%%%?S%??%%%?%%%%%%%%%%%%%%%?*?????*??????***??;**,*:*?*????????*?,**?**+????+,,,,+?;????????%%%%%?+;;++*%%%?:;%%%%%%:%%%%%%%%%%+%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSS?+*+%%%%%%%%*S%?%%SSSS%%%%%%%%%%%%%%%%%?????*?*,?*,??*?*??????????*?:?+*?*??*+????%%%%%%%%%?????????%%%%%%%%%%?%%%%%%%%%%%SSS%SS??%%%%%%%%%%*%%%%%%%%%%%%S%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
???*****??%%?SS%?*SS??%%SSS%%%SSSSSS%SS%%%%%%????????????**??*??:?,**,???????????*%%%%%%%%%%%%%%%??%???%???%%*;%%%%%%%%%%%%%%SSSSS%%%%%SS%%%%%%?%%%%%%%%%%%%%%S%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSS%%??SS%%%%%%%%%%SSSS%SSSSSSS%%%%%????+,??,??+????????????*?????,?;??????%?+%????%%?+???%?%???%%%%%%%*%%%%%%**?**%SSS%%%%%%%SSS%?%%???%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSS%SS%%%%%%%%SSSSSSSSSSSSSS%++?+++??+++++*??%????;?,+?,????????%%%%%**?%%%%,%,%;%+%???%%??%%*%??*S%%%%%SSSSSS%%%SSSS%%%%%%%SS%SS???*%%%%%%%%%SSSSSS%S%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSS*SSS%%%%S%SSSSSSSSSSSSSSSS??%????SS*++++++++++++++++++*???????%+%,??*%%%S%%%%%%*%%%%?%%%%%%%++*?*%%%%%%?+*%%SSSSSSS%:+?%%%%%%%%S%%;%S%%%S%%SSSSSSS%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSS*%SSSSSSSSSSSSSSSSSSSSSSSSSS?%%S%SSS%S%%%%%%%%%%?*****++++++++%%%?+++**?%%??%:%,+SSSSSSSS%%%%%%%%%+?%??%*?%%SSSSSSSSSS%%%%%%%?+:*+%*%SSSSSSSSSSSSSSSSSSSS%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSS??SSSSSSSSSSSSSSSSSSSSSSSSSS%%%*SSSSS%%%%%%%%%%%%%%%%%S%%%%%%%%S%?*******SSS+++++*SSSSSS##S%%%%%%%%;%S*%?%%%%%%?*???**S%%%%%S%?+;???*SSSSSSSSSSSSSSS?SSSSSSSSSSSS?%%?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSS#S*%%%SSSSSSSSSSSSSSSSSS########SSSS#SSSS%SSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%S%SSSSSS%%SSSSSS##S??;****%%%%%%%%%*%%??%%%??;%%%%S?++*??%%%%:%SSSSSSSSSSSSS%?SSSSSSSSSSS%%%%%%S*SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSS####?%%%%SSSSSSSSSSSSSSSSSS###############SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%*%##S###S??%SSS%?****%%%****?**%???:%?;*%SS%%%%%%%%+%?%SSSSSSSSSSSS?%SSSSSSSSSSSS%%%%S%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSS#S?%%SSSS##SSSSSSSSSSSSS#SS########S#####SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?*??SS???????SSSSSSSSSSS%SS??*%S%%?*:*****??%+%%%%%??;;+*%%SSSSSSSSSS???%SSSSSSSSSSSSSS%*SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
######%#####SS%#S##S#SS#SSSSSS##SSS########SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?%????????SSSSSSSSSSSS%???SSSSSS*?SSSSSSSSSSSS%??%????%%%%SSSS%%SSS??*%+*++SS?S%%%%%S*SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
S###############?SSS##SSSSSSSS#############SSSSSSSSSSS%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSS*??%???????SSSSSSSSSSSS%?SSSSSSSS%?*SSSSSSSSSSSSSSSSSSSSSSSSSSSS?%SSSSSSSSSSSSSS?%%%%%**SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
###################S###S%S#S##############SSSSSSSSSSSSSSSSS%?????????????????%?+*?%%%%%%%???????%#????????*SSSSSSSSSSS?SSSSSSSSSSS%?SSSSSSSSSSSSSSSSSSSSSSSSSSSS%%SS?SSSSSSSSSSS%%%%%%%%%SSSS%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSS########SSS#################SSSSSSSSSSSSSSSSSSSSSS%?????SSS*?%%%%%%%%S%%%%%%%%?##???????%??S%%%%%%%%%%S?+%SSSSSSSS%*SSSSSSSSSSSSSSSSSSSSSSSSSSS%SSSSSSSSSSSSSS##%%%%%%%%%%%SSSSSSSSS%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSS%##S###SSSS###################SSSSSSSSSSSSSSSSSSSSSSS%SSSSSS%SSSS%%%%%%%S??%%??##%???????????%????????????%%????????+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%SSSSSSSSS%S%SS%%%%%SS?SSSSSSSSSSSSSSS*?SSSSSSSSSSSSSSS#SSSSSSSSSSSSSSSSSSSS
%%%%%%%%%%SSSS#%#S?SS*%#############SSS######S%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSS%%%???????%%??###?%???????%???%????????????????????%S%???????%SSSSSSSSSSSSSSSSSSSSSSS%SSSSSSSSSSSS??SSSSS%SSSSSSSSSSSSSSSSSSSSSSSSSSS########SSSSSSSSSSSSSSSSSSSS
%%%%%%%%%%%%%S##########SSSS#%S%S######@##%%%%%%%%?%????????%%%SSSSSSSSSSSS##SSS#SSSSSSSS######S?%????????%?%?S########SSS#SSS#SSSSSSSSSSSSSSSSSSSSS%%%%%%SSS%SSSSSS?SSSSSSSS?***SSSSSS%%SS?SSS#SSSSSSSSS###SS%SSSSSS???????SSSSSSSSSSSSSSSSSSSS
?**%S##################SSSSSS%%%%%###S#@@#S%%%%%??????????????????%%%SS#SSS###S#%,SS?,%SSS####################+%S?#S?SS:%%:SSSS+S?%%*S?%?%%SSSSSSSSS%%%%%%%SS%?%%%%%SSSSSSSSSS??*%SSSSSSSSSSSSSSSSSSSSSSS###?SSSSS##########SSSSSSSSSSSSSSSSSSSS
################S######SSSS###%SS##S%%S##S%S%%%%????????????????????????%%%S#######SS%SSSSS#%S##############SSSSS#####SSSSSSSS#SSSSSSSSSSSSSSSSSSSS%?????????????%%%SSSSSS#SSSS%%%%?%S*%%####SSSSSSSSS*SSSSSSSSSS###########SSSSSSSSSSSSSSSSSSSS
###########SSSSSSSSSSSSSSSS#@@##@#SSSSSS#SS%%%%%%%%????????????????????????????%%%SSSSSSSSSSSSS############%%%%%%%%SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????%SSSSSSS##SSS##SS?S%#####SSSSSSSSS?SSSSSSS%S%SS?S#%%%%#?+SSSSSSSSSSSSSSSSSSS
####SSSSSSSSSSSSSS#########@#SS%SSSSSSSSS@%%+%%%%%%%?????????????????????????????????????????%%?####??%####?%%%%%%%%%%%%%%%%%%%%%%%????????%%%%%%%%%%%%%%%%%%%%%%?????SSSS###S%SS#S#S?+#SS##SSSSSSSSSS*SSSSSSSSSS*?%SSSSSSS???SSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSS##############@@@@%%S####SSSS%%%%%%%%%????????????????????????????????????????%####???S###?%?%%%%%%%%%%%%%%%%%%%%%%%SSSSS###########################%SSS?#S?:SSSSSSS*+SSS##SSSS##SSSSSSS#SSSSSSS?SS%SS%%SS%SS+#################
SSSSSSSSSSSSSSSS###############SS####@@@@#SSSSSSS%%%%%%%%%%%??????????????????????????????%%%SS#####################################################################*SSSSS%%%%SSSSSSS??*SSSSSSSSS##SSS*?S???#SSSSS?????????;SSS#################
SSSSSSSSSSSSSSSS####################SS###@SSSSSSSSSSSSS#####################################################%#####################################################S%SSSSSS%?*?:S#SS#S%%%SSSSSSSSSSSS*?%###%???+SSSSS####S%?%SSSSSS##############
SSSSSSSSSSS#########@@@@@@@@@@@@@@@@#S#####@@@@@@@@#######################################%SS###############*#########################################################SSS????**:SSSSSS??SSSSSSSSSS#######S??*???SSS#######%?;++%################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@##@@@@@@@@######################################?%SSSS###########################################################S%#########S????????**+SSSSS%?%%%%%SSS%%%######S%#SS##%%###SS###%?####################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S@@@@@@@#@@@@@@@@@@@@@######################################?%%%############SSSS;#####################################SSSSSSSSSSSSSSS#%S%SS%SS%S%%?%%S%%%%*:%%%%%%%%%%%*??#S#%??*S%?%###S######SSSSSSSSSSSSSSSSSSSS
@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@#@@@@@@@@@@@@@@@@##################################%%%S############SSSSSSS#######################S#SSSSSSSSSSSSSSSSSSSSSSSSSS####SS#S#####S%*%%%%S??%%%%SS####???*%###*???%%?%%%#####S%?:SSSSSSSSSSSSSSSSSS
@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@#@@@@@@@@@@@@@@@@#################################%%%###############%S%%%############SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%S###%%%%%%####%%%%%%SS#S###S###@+*??S###SS#*SSS##########%?%%*SSSSSSSSSSSSSSSSS
@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@#@@@#@@@@@@@@@@@@###############################?%%%%S###############%%%*##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%S###S%%%%%%%###S#######%,*S#####*%??SSSSSSSSS###########SSSSSS#S;SSSSSSSSSSSSSSS
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@######################%%%%%%,*#######SSSSSS#SS+SSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%S####SSS####SS###*#S,############???SSSSSSSSSS%SS??SSSSSSS##SSSS%?SSSSSSSSSSSSSSSS
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@######################%%%S%%%;SSSSSSSSSSSSS#SS%SSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%SS#######SSS%*%,S##%##############??#############*????SSSSSS%???*SSSSSSSSSSSSSSSSSSS
@@@@@@@@@@@@@@@@@@@@@S@@@@#@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@###################SSSSSSSSSS#########SSSSSSSSSSSS%SSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%S#########SSS:S:S*SSS####################?%##############;???########*???#SSSSSSSSSSSSSSSSSS
@@@@@@@@@@@@@@@@@@@@%######@@@@@@@@@@@@@@#@@@@@@@####################SSSSSSSSSSSSSSSSSS###########SSSSSSS#%SSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%S##########S%SS,###S%S###############S###########%??S###########+???%;#########*??############SSSSSSS
@@@@@@@@@@@@@@@@@@@###@@##@@@@@@@@@@#@@@@############################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%S##########SS##;#++S,%S#######################*########################???%#?*#########%???##################
@@@@@@@@@@@@@@@@@@@###@####@S%%#######@@@############################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%SSSS%SSSSSSSSSS###############S;;S:;S################################%#######################???###*?##########*??S#################
@@@@@####@##########@@@@@@@@##########@@@##########################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###SS######@@@@###S%SS+,S#,##SS#####@@@@####%######################S#####################S??#####SS###########???#################
##################@@@@@@@@@@@@@@######@@@######################SSSSSSSSSSSSSSSSSSSSS%S%%%%%%%SSSSSSSSSSSSSS######@@@@########:#S+,SSSS####@@@@@@@@@@@@@#####@########################################%S?S###################%???################
##################@@@@@@@@@@@##############S################SSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%SS%.SSS.S#############S+?##,,###,;S####################@@@@@@@@@@@@####################################%SSS#####################???################
##################@@@@@@@@@@@@#######SSSSSS#################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS####S.S.SS...*#####?..*%..,S##:,S.%.SS,.,...S,..S%..,,S.S##@@@@@@@@@@@@#################?###########################################??################
##################@@@@@@################@@##################SSSSSSSSSSSSSSSSSSSSSS##@@#@@@@##S.,,.,S.%?.SS::#S,;S,%S,+##S,+,S.%.SSSS.S+,S%.%.SS.+,S##@@@@@@@@@@@@@######@@@#####S%%###########################################S?S###############
####################################S###@#####%?############SSSSSSSSSSSSS##@@@@@@@@@@@@@@@@##%*?+S*S*?S*S.S###S*%S*:S#####*SS*SS%:?SS;SS;*%S*SSS.SS##@@@@@@@@@@@@@@@@###@@@@@@@##S?;###########################################??###############
######################################@@@@####################S###@@@@@@@@@@@@@@@@@@@@@@@*%@@##S##############@#######@@@@####################:.S###@@@@@@@@@@@@@@@@@@@@###@@@@@###@@#########################################SSSS##############
########################################@@@@@@@@@########@@@@@@@@@@@@@@@@@@@@@@@@@,,@@@@@@@@@@@@@@@@@@########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####################################%%%%##############
####################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:,#@@@@@@@@@@@@@@@@@@@@@###########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###################################################
####################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@##################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###################################################
